Date	November 1, 2023 at 5:35:52 PM CST
Project Home	C:\Users\Lenovo\Desktop\127.0.0.1-2101\Citespace\data for CiteSpace\地图学与Neural network\project
Data Home	C:\Users\Lenovo\Desktop\127.0.0.1-2101\Citespace\data for CiteSpace\地图学与Neural network\data
Data Source	WoS
Language	English
From	2013-JAN
To	2023-DEC
Slice Length	1
Title	true
Abstract	true
Descriptor	true
Identifier	true
Prune with PF	false
Prune with MST	false
Prune Slices	false
Prune Merged	false
Threshold Group 0	2, 3, 15
Threshold Group 1	3, 3, 20
Threshold Group 2	4, 3, 20
