cognitive map	fuzzy cognitive mapping
remote sensing	remote sensing image
support vector machine	support vector machines (svms)
model	models
artificial neural network	artificial neural networks (anns)
area	areas
land cover	land cover classification
support vector machine	support vector machine (svm)
artificial neural network	artificial neural network (ann)
artificial neural network	artificial neural networks
system	systems
neural network	neural networks
cognitive map	fuzzy cognitive maps
artificial neural network	artificial neural networks (ann)
random forest	random forests
convolutional neural network	convolutional neural network (cnn)
convolutional neural network	convolutional neural networks
prediction	spatial prediction
gis	geographic information system (gis)
remote sensing	remote sensing data
algorithm	algorithms
support vector machine	support vector machines
convolutional neural network	convolutional neural networks (cnns)
gis	geographic information systems (gis)
map	maps