
PT J
AU Yu, XY
   Wang, Y
   Niu, RQ
   Hu, YJ
AF Yu, Xianyu
   Wang, Yi
   Niu, Ruiqing
   Hu, Youjian
TI A Combination of Geographically Weighted Regression, Particle Swarm Optimization and Support Vector Machine for Landslide Susceptibility Mapping: A Case Study at Wanzhou in the Three Gorges Area, China
SO INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH AND PUBLIC HEALTH
LA English
DT Article; Proceedings Paper
DE landslide susceptibility mapping; geographically weighted regression; support vector machine; particle swarm optimization; Three Gorges Reservoir
ID rough set approach; artificial neural-networks; logistic-regression; feature-selection; hazard assessment; gis; evolution
AB In this study, a novel coupling model for landslide susceptibility mapping is presented. In practice, environmental factors may have different impacts at a local scale in study areas. To provide better predictions, a geographically weighted regression (GWR) technique is firstly used in our method to segment study areas into a series of prediction regions with appropriate sizes. Meanwhile, a support vector machine (SVM) classifier is exploited in each prediction region for landslide susceptibility mapping. To further improve the prediction performance, the particle swarm optimization (PSO) algorithm is used in the prediction regions to obtain optimal parameters for the SVM classifier. To evaluate the prediction performance of our model, several SVM-based prediction models are utilized for comparison on a study area of the Wanzhou district in the Three Gorges Reservoir. Experimental results, based on three objective quantitative measures and visual qualitative evaluation, indicate that our model can achieve better prediction accuracies and is more effective for landslide susceptibility mapping. For instance, our model can achieve an overall prediction accuracy of 91.10%, which is 7.8%-19.1% higher than the traditional SVM-based models. In addition, the obtained landslide susceptibility map by our model can demonstrate an intensive correlation between the classified very high-susceptibility zone and the previously investigated landslides.
C1 [Yu, Xianyu; Hu, Youjian] China Univ Geosci, Fac Informat Engn, Wuhan 430074, Peoples R China.
   [Yu, Xianyu; Wang, Yi; Niu, Ruiqing] China Univ Geosci, Inst Geophys & Geomat, Wuhan 430074, Peoples R China.
C3 China University of Geosciences; China University of Geosciences
RP Wang, Y (corresponding author), China Univ Geosci, Inst Geophys & Geomat, Wuhan 430074, Peoples R China.
EM yuxianyu1987@126.com; cug.yi.wang@gmail.com; rqniu@163.com; hyj_06@163.com
CR AKAIKE H, 1974, IEEE T AUTOMAT CONTR, VAC19, P716, DOI 10.1109/TAC.1974.1100705
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Ballabio C, 2012, MATH GEOSCI, V44, P47, DOI 10.1007/s11004-011-9379-9
   Barakat N, 2010, NEUROCOMPUTING, V74, P178, DOI 10.1016/j.neucom.2010.02.016
   Barredo J.I., 2000, INT J APPL EARTH OBS, V2000, P9, DOI 10.1016/S0303-2434(00)85022-9
   BRABB EE, 1991, EPISODES, V14, P52, DOI 10.18814/epiiugs/1991/v14i1/008
   Brunsdon C, 1996, GEOGR ANAL, V28, P281, DOI 10.1111/j.1538-4632.1996.tb00936.x
   Brunsdon C, 1998, ENVIRON PLANN A, V30, P957, DOI 10.1068/a300957
   Chalkias C, 2014, J MAPS, V10, P211, DOI 10.1080/17445647.2014.884022
   Charlton M, 2014, HDB REGIONAL SCI, V0, PP1, DOI 10.1007/978-3-642-23430-9_77
   Chen T, 2015, ENVIRON EARTH SCI, V73, P5571, DOI 10.1007/s12665-014-3811-7
   CLEVELAND WS, 1979, J AM STAT ASSOC, V74, P829, DOI 10.2307/2286407
   Cruden D. M., 1996, LANDSLIDES INVESTIGA, V0, P0
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   Davvaz B, 2006, INFORM SCIENCES, V176, P2417, DOI 10.1016/j.ins.2005.10.001
   Erener A, 2010, LANDSLIDES, V7, P55, DOI 10.1007/s10346-009-0188-x
   Feuillet T, 2014, PROG PHYS GEOG, V38, P354, DOI 10.1177/0309133314528944
   Fischer M.M., 2009, J REGIONAL SCI, V0, P0
   Fotheringham A.S., 2003, GWR 3 SOFTWARE GEOGR, V0, P0
   Fotheringham A.S., 1997, RECENT DEV SPATIAL A, V0, PP60, DOI 10.1007/978-3-662-03499-6_4
   Fotheringham AS, 1998, ENVIRON PLANN A, V30, P1905, DOI 10.1068/a301905
   Fotheringham AS, 1996, INT J GEOGR INF SYST, V10, P605, DOI 10.1080/026937996137909
   Gomez H, 2005, ENG GEOL, V78, P11, DOI 10.1016/j.enggeo.2004.10.004
   Gorsevski PV, 2008, COMPUT ENVIRON URBAN, V32, P53, DOI 10.1016/j.compenvurbsys.2007.04.001
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Hassan R., 2005, 46 AIAAASMEASCEAHSAS, V0, PP1897, DOI 10.2514/6.2005- 1897
   Holland J. H., 1973, SIAM JOURNAL ON COMPUTING, V2, P88, DOI 10.1137/0202009
   Huang CL, 2008, APPL SOFT COMPUT, V8, P1381, DOI 10.1016/j.asoc.2007.10.007
   Jenks G., 1967, INT YB CARTOGRAPHY, V7, P186
   Kennedy J, 1995, 1995 IEEE INTERNATIONAL CONFERENCE ON NEURAL NETWORKS PROCEEDINGS, VOLS 1-6, P1942, DOI 10.1109/icnn.1995.488968
   Kennedy J., 2010, ENCY MACHINE LEARNIN, V0, PP760, DOI 10.1007/978-0-387-30164-8_630
   Kryszkiewicz M, 1998, INFORM SCIENCES, V112, P39, DOI 10.1016/S0020-0255(98)10019-1
   Kunlong Y., 2007, RES 3 GORGES RESERVO, V0, P39
   Lee S, 2003, EARTH SURF PROC LAND, V28, P1361, DOI 10.1002/esp.593
   Leung Y, 2007, INT J GEOGR INF SCI, V21, P1033, DOI 10.1080/13658810601169915
   Li JJ, 2001, GEOMORPHOLOGY, V41, P125, DOI 10.1016/S0169-555X(01)00110-6
   Liu CZ, 2009, ENVIRON SCI ENG, V0, PP3, DOI 10.1007/978-3-642-00132-1_1
   Liu JP, 2011, COMPUT GEOSCI-UK, V37, P1311, DOI 10.1016/j.cageo.2011.02.010
   Liu JG, 2004, GEOMORPHOLOGY, V61, P171, DOI 10.1016/j.geomorph.2003.12.004
   Marjanovic M, 2011, ENG GEOL, V123, P225, DOI 10.1016/j.enggeo.2011.09.006
   Meentemeyer RK, 2000, COMPUT GEOSCI, V26, P815, DOI 10.1016/S0098-3004(00)00011-X
   Melchiorre C, 2008, GEOMORPHOLOGY, V94, P379, DOI 10.1016/j.geomorph.2006.10.035
   Miller HJ, 2004, ANN ASSOC AM GEOGR, V94, P284, DOI 10.1111/j.1467-8306.2004.09402005.x
   Mountrakis G, 2011, ISPRS J PHOTOGRAMM, V66, P247, DOI 10.1016/j.isprsjprs.2010.11.001
   Nakaya T., 2002, MODELLING GEOGRAPHIC, V0, PP45, DOI 10.1007/978-94-017-2296-4_4.
   Ohlmacher GC, 2003, ENG GEOL, V69, P331, DOI 10.1016/S0013-7952(03)00069-3
   Pan X, 2010, COMPUT GEOSCI-UK, V36, P1466, DOI 10.1016/j.cageo.2009.11.010
   PAWLAK Z, 1994, EUR J OPER RES, V72, P443, DOI 10.1016/0377-2217(94)90415-4
   PAWLAK Z, 1982, INT J COMPUT INF SCI, V11, P341, DOI 10.1007/BF01001956
   Pawlak Z, 2012, ROUGH SETS THEORETIC, V0, P0
   Peng L, 2014, GEOMORPHOLOGY, V204, P287, DOI 10.1016/j.geomorph.2013.08.013
   Regmi NR, 2010, GEOMORPHOLOGY, V122, P25, DOI 10.1016/j.geomorph.2010.05.009
   Ren F, 2015, ENVIRON EARTH SCI, V73, P4791, DOI 10.1007/s12665-014-3764-x
   Sabokbar HF, 2014, GEOMORPHOLOGY, V226, P15, DOI 10.1016/j.geomorph.2014.07.026
   San BT, 2014, INT J APPL EARTH OBS, V26, P399, DOI 10.1016/j.jag.2013.09.010
   Schabenberger O, 2004, STAT METHODS SPATIAL, V0, P0
   Suykens JAK, 1999, NEURAL PROCESS LETT, V9, P293, DOI 10.1023/A:1018628609742
   Swiniarski RW, 2003, PATTERN RECOGN LETT, V24, P833, DOI 10.1016/S0167-8655(02)00196-4
   Thangavel K, 2009, APPL SOFT COMPUT, V9, P1, DOI 10.1016/j.asoc.2008.05.006
   Vapnik V., 2013, NATURE STAT LEARNING, V0, P0
   Wan SA, 2014, ENVIRON EARTH SCI, V72, P1453, DOI 10.1007/s12665-014-3050-y
   Wang HB, 2006, EARTH SURF PROC LAND, V31, P235, DOI 10.1002/esp.1236
   Xiao CC, 2015, MATERIALS, V8, P117, DOI 10.3390/ma8010117
   Xu C, 2012, GEOMORPHOLOGY, V145, P70, DOI 10.1016/j.geomorph.2011.12.040
   Yao X, 2008, GEOMORPHOLOGY, V101, P572, DOI 10.1016/j.geomorph.2008.02.011
   Yao X., 2014, PROJECT PLANNING PRO, V25, P203
   Zhang LJ, 2004, FOREST ECOL MANAG, V189, P317, DOI 10.1016/j.foreco.2003.09.004
   Zhao HB, 2009, APPL MATH MODEL, V33, P3997, DOI 10.1016/j.apm.2009.01.011
   Zhou QG, 2011, PROCEDIA ENVIRON SCI, V10, P1257, DOI 10.1016/j.proenv.2011.09.201
   ZWEIG MH, 1993, CLIN CHEM, V39, P561
NR 72
TC 36
Z9 37
U1 3
U2 49
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 
EI 1660-4601
J9 INT J ENV RES PUB HE
JI Int. J. Environ. Res. Public Health
PD MAY 15
PY 2016
VL 13
IS 5
BP 
EP 
DI 10.3390/ijerph13050487
PG 35
WC Environmental Sciences; Public, Environmental & Occupational Health
SC Environmental Sciences & Ecology; Public, Environmental & Occupational Health
GA DN7LI
UT WOS:000377256900044
PM 27187430
DA 2023-04-26
ER

PT J
AU Adab, H
   Kanniah, KD
   Beringer, J
AF Adab, Hamed
   Kanniah, Kasturi Devi
   Beringer, Jason
TI Estimating and Up-Scaling Fuel Moisture and Leaf Dry Matter Content of a Temperate Humid Forest Using Multi Resolution Remote Sensing Data
SO REMOTE SENSING
LA English
DT Article
DE leaf moisture content; leaf dry matter content; temperate humid forest; remote sensing; artificial neural network; multiple linear regression; upscaling; fire danger
ID difference vegetation index; equivalent water thickness; radiative-transfer models; fire danger; surface-temperature; soil-moisture; modis images; time-series; retrieval; system
AB Vegetation moisture and dry matter content are important indicators in predicting the behavior of fire and it is widely used in fire spread models. In this study, leaf fuel moisture content such as Live Fuel Moisture Content (LFMC), Leaf Relative Water Content (RWC), Dead Fuel Moisture Content (DFMC), and Leaf Dry Matter Content (LDMC) (hereinafter known as moisture content indices (MCI)) were calculated in the field for different forest species at 32 sites in a temperate humid forest (Zaringol forest) located in northeastern Iran. These data and several relevant vegetation-biophysical indices and atmospheric variables calculated using Landsat 7 Enhanced Thematic Mapper Plus (ETM+) data with moderate spatial resolution (30 m) were used to estimate MCI of the Zaringol forest using Artificial Neural Network (ANN) and Multiple Linear Regression (MLR) methods. The prediction of MCI using ANN showed that ETM+ predicted MCI slightly better (Mean Absolute Percentage Error (MAPE) of 6%-12%)) than MLR (MAPE between 8% and 17%). Once satisfactory results in estimating MCI were obtained by using ANN from ETM+ data, these data were then upscaled to estimate MCI using MODIS data for daily monitoring of leaf water and leaf dry matter content at 500 m spatial resolution. For MODIS derived LFMC, LDMC, RWC, and DLMC, the ANN produced a MAPE between 11% and 29% for the indices compared to MLR which produced an MAPE of 14%-33%. In conclusion, we suggest that upscaling is necessary for solving the scale discrepancy problems between the indicators and low spatial resolution MODIS data. The scaling up of MCI could be used for pre-fire alert system and thereby can detect fire prone areas in near real time for fire-fighting operations.
C1 [Adab, Hamed] Hakim Sabzevari Univ, Fac Geog & Environm Sci, Sabzevar 9617976487, Khorasan Razavi, Iran.
   [Kanniah, Kasturi Devi] Univ Teknol Malaysia, Fac Geoinformat & Real Estate, Johor Baharu 81310, Malaysia.
   [Kanniah, Kasturi Devi] Univ Teknol Malaysia, Res Inst Sustainable Environm, Ctr Environm Sustainabil & Water Secur, Johor Baharu 81310, Malaysia.
   [Beringer, Jason] Univ Western Australia M004, Sch Earth & Environm, 35 Stirling Highway, Crawley, WA 6009, Australia.
C3 Universiti Teknologi Malaysia; Universiti Teknologi Malaysia; University of Western Australia
RP Kanniah, KD (corresponding author), Univ Teknol Malaysia, Fac Geoinformat & Real Estate, Johor Baharu 81310, Malaysia.; Kanniah, KD (corresponding author), Univ Teknol Malaysia, Res Inst Sustainable Environm, Ctr Environm Sustainabil & Water Secur, Johor Baharu 81310, Malaysia.
EM h.adab@hsu.ac.ir; kasturi@utm.my; jason.beringer@uwa.edu.au
FU Ministry of Education Malaysia [Q.J130000.2427.02G20, Q.J130000.2527.13H44]; ARC Future Fellowship [FT110100602]
CR Adab H., 2013, P 2013 IEEE INT GEOS, V0, P0
   Adab H, 2015, INT J WILDLAND FIRE, V24, P763, DOI 10.1071/WF13113
   Aguado I, 2007, INT J WILDLAND FIRE, V16, P390, DOI 10.1071/WF06136
   Allard GB, 2001, FIRE SITUATION ISLAM, V0, P0
   [Anonymous], 2006, PLANT ENV INTERACTIO, V0, P0
   Atzberger C, 2015, INT J APPL EARTH OBS, V43, P19, DOI 10.1016/j.jag.2015.01.009
   Barsi Julia A., 2005, PROCEEDINGS OF THE SPIE - THE INTERNATIONAL SOCIETY FOR OPTICAL ENGINEERING, V5882, P1, DOI 10.1117/12.619990
   Bisquert M, 2014, REMOTE SENS-BASEL, V6, P540, DOI 10.3390/rs6010540
   Bowyer P, 2004, REMOTE SENS ENVIRON, V92, P297, DOI 10.1016/j.rse.2004.05.020
   Brady MA, 2007, MANAGING WEATHER AND CLIMATE RISKS IN AGRICULTURE, V0, PP355, DOI 10.1007/978-3-540-72746-0_20
   Chander G, 2003, IEEE T GEOSCI REMOTE, V41, P2674, DOI 10.1109/TGRS.2003.818464
   Chen JQ, 1999, BIOSCIENCE, V49, P288, DOI 10.2307/1313612
   Chen YH, 2007, NEW ZEAL J AGR RES, V50, P1037
   Chowdhury EH, 2015, REMOTE SENS-BASEL, V7, P2431, DOI 10.3390/rs70302431
   Chuvieco E, 2003, INT J REMOTE SENS, V24, P1621, DOI 10.1080/01431160310144660
   Chuvieco E, 2004, REMOTE SENS ENVIRON, V92, P322, DOI 10.1016/j.rse.2004.01.019
   Chuvieco E, 2002, INT J REMOTE SENS, V23, P2145, DOI 10.1080/01431160110069818
   Cornelissen JHC, 2003, AUST J BOT, V51, P335, DOI 10.1071/BT02124
   Danson FM, 2004, REMOTE SENS ENVIRON, V92, P309, DOI 10.1016/j.rse.2004.03.017
   Dasgupta S, 2007, REMOTE SENS ENVIRON, V108, P138, DOI 10.1016/j.rse.2006.06.023
   Davies GM, 2011, FIRE TECHNOL, V47, P421, DOI 10.1007/s10694-010-0162-0
   de Groot W.J., 2006, FOREST ECOL MANAG, V234, PS10, DOI 10.1016/j.foreco.2006.08.025
   Dennison PE, 2005, INT J REMOTE SENS, V26, P1035, DOI 10.1080/0143116042000273998
   Desbois N., 1997, REV REMOTE SENSING M, V0, P61
   Dimitrakopoulos AP, 2011, METEOROL APPL, V18, P83, DOI 10.1002/met.214
   Farzipour B., 2011, CLIMATE CHANGE IMPAC, V0, P0
   Finney M. A., 1998, RESEARCH PAPER - ROCKY MOUNTAIN RESEARCH STATION, V0, P0
   Garcia SR, 2007, GEOFIS INT, V46, P51
   Garnier E, 2001, FUNCT ECOL, V15, P688, DOI 10.1046/j.0269-8463.2001.00563.x
   GATES DM, 1965, APPL OPTICS, V4, P11, DOI 10.1364/AO.4.000011
   Ghulam A, 2007, ISPRS J PHOTOGRAMM, V62, P150, DOI 10.1016/j.isprsjprs.2007.03.002
   Grassein F, 2010, ANN BOT-LONDON, V106, P637, DOI 10.1093/aob/mcq154
   Hardwick SR, 2015, AGR FOREST METEOROL, V201, P187, DOI 10.1016/j.agrformet.2014.11.010
   Hassan QK, 2007, SENSORS-BASEL, V7, P2028, DOI 10.3390/s7102028
   Huang CQ, 2002, REMOTE SENS ENVIRON, V80, P203, DOI 10.1016/S0034-4257(02)00068-8
   Hufkens K, 2008, J ARID ENVIRON, V72, P1490, DOI 10.1016/j.jaridenv.2008.02.012
   Jolly WM, 2007, INT J WILDLAND FIRE, V16, P503, DOI 10.1071/WF06077
   Jurdao S, 2013, REMOTE SENS ENVIRON, V132, P59, DOI 10.1016/j.rse.2013.01.004
   Keane E. R., 2015, WILDLAND FUEL FUNDAM, V0, P71
   Leghari S. K., 2013, FUUAST J BIOL, V3, P73
   Li L, 2007, IEEE GEOSCI REMOTE S, V4, P216, DOI 10.1109/LGRS.2006.888847
   Liang S., 2005, QUANTITATIVE REMOTE, V0, P0
   Liang SL, 1997, REMOTE SENS ENVIRON, V61, P129, DOI 10.1016/S0034-4257(96)00247-7
   Lin Chau-Chin, 2004, TAIWAN JOURNAL OF FOREST SCIENCE, V19, P27
   Liu CY, 2013, NEURAL NETWORKS, V45, P144, DOI 10.1016/j.neunet.2013.02.012
   Lopes S., 2014, ADV FOREST FIRE RES, V0, P427
   Marino E, 2012, J FIRE SCI, V30, P277, DOI 10.1177/0734904111434286
   Mas JF, 2008, INT J REMOTE SENS, V29, P617, DOI 10.1080/01431160701352154
   Mataix-Solera J, 2011, EARTH-SCI REV, V109, P44, DOI 10.1016/j.earscirev.2011.08.002
   Maxwell SK, 2007, INT J REMOTE SENS, V28, P5339, DOI 10.1080/01431160601034902
   Mendiguren G, 2015, BIOGEOSCIENCES, V12, P5523, DOI 10.5194/bg-12-5523-2015
   Merzouki A, 2011, INT J REMOTE SENS, V32, P1619, DOI 10.1080/01431160903586773
   Mofidi A, 2015, NAT HAZARDS, V75, P2489, DOI 10.1007/s11069-014-1440-9
   Molavi-Arabshahi M, 2016, INT J CLIMATOL, V36, P2156, DOI 10.1002/joc.4483
   Nolan RH, 2016, REMOTE SENS ENVIRON, V174, P100, DOI 10.1016/j.rse.2015.12.010
   Ozelkan E., 2008, P 28 REM SENS CHANG, V0, P0
   PAPIO C, 1990, FOREST ECOL MANAG, V35, P249, DOI 10.1016/0378-1127(90)90006-W
   Pausas JG, 2012, GLOBAL ECOL BIOGEOGR, V21, P1074, DOI 10.1111/j.1466-8238.2012.00769.x
   Peterson SH, 2008, REMOTE SENS ENVIRON, V112, P4272, DOI 10.1016/j.rse.2008.07.012
   Pringle MJ, 2009, ISPRS J PHOTOGRAMM, V64, P654, DOI 10.1016/j.isprsjprs.2009.06.001
   Punalekar S, 2016, REMOTE SENS-BASEL, V8, P0, DOI 10.3390/rs8020112
   Qi Y, 2012, FIRE ECOL, V8, P71, DOI 10.4996/fireecology.0803071
   Ray D, 2010, NEW PHYTOL, V187, P720, DOI 10.1111/j.1469-8137.2010.03358.x
   Rego F., 2010, FIRE PARADOX INNOVAT, V0, P0
   Riano D, 2005, IEEE T GEOSCI REMOTE, V43, P819, DOI 10.1109/TGRS.2005.843316
   Sagheb-Talebi K., 2004, FORESTS IRAN, V0, P0
   Saito K., 2001, P 22 ACRS, V0, P0
   Saura-Mas S, 2007, ANN BOT-LONDON, V99, P545, DOI 10.1093/aob/mcl284
   Schneider P, 2008, REMOTE SENS ENVIRON, V112, P1151, DOI 10.1016/j.rse.2007.07.010
   Sharples JJ, 2011, 19TH INTERNATIONAL CONGRESS ON MODELLING AND SIMULATION (MODSIM2011), V0, P242
   Silva DM, 2013, ACTA BOT BRAS, V27, P490, DOI 10.1590/S0102-33062013000300005
   Sobrino JA, 2003, INT J REMOTE SENS, V24, P5161, DOI 10.1080/0143116031000102502
   Sow M, 2013, REMOTE SENS-BASEL, V5, P2617, DOI 10.3390/rs5062617
   Stow D, 2007, INT J REMOTE SENS, V28, P5175, DOI 10.1080/01431160701616129
   Su B., 2010, HELP SEBS 4 ILWIS WA, V0, P0
   Tanentzap FM, 2015, BOTANY, V93, P535, DOI 10.1139/cjb-2015-0065
   Todone F., 2009, IR3157B EUR COMM, V0, P0
   Tonooka H., 2005, P SPIE, V0, P0
   Trombetti M, 2008, REMOTE SENS ENVIRON, V112, P203, DOI 10.1016/j.rse.2007.04.013
   TUCKER CJ, 1980, REMOTE SENS ENVIRON, V10, P23, DOI 10.1016/0034-4257(80)90096-6
   Tursilowati L., 2007, P 73 INT S SUST HUM, V0, P160
   Verbesselt J, 2007, REMOTE SENS ENVIRON, V108, P357, DOI 10.1016/j.rse.2006.11.019
   Viegas DX, 2014, ADVANCES IN FOREST FIRE RESEARCH, V0, PP353, DOI 10.14195/978-989-26-0884-6_39
   Viegas DX, 2001, INT J WILDLAND FIRE, V10, P223, DOI 10.1071/WF01022
   Wagner C. E. van, 1987, FORESTRY TECHNICAL REPORT - CANADIAN FORESTRY SERVICE, V0, P0
   Wang L, 2007, INT J REMOTE SENS, V28, P1413, DOI 10.1080/01431160601075525
   Wang LL, 2013, REMOTE SENS ENVIRON, V129, P103, DOI 10.1016/j.rse.2012.10.027
   Weise DR, 2005, AGR FOREST METEOROL, V133, P28, DOI 10.1016/j.agrformet.2005.03.012
   Widlowski JL, 2015, REMOTE SENS ENVIRON, V169, P418, DOI 10.1016/j.rse.2015.08.016
   Yang XH, 2012, INT J REMOTE SENS, V33, P5087, DOI 10.1080/01431161.2012.657372
   Yebra M, 2008, AGR FOREST METEOROL, V148, P523, DOI 10.1016/j.agrformet.2007.12.005
   Yebra M, 2013, REMOTE SENS ENVIRON, V136, P455, DOI 10.1016/j.rse.2013.05.029
   Yilmaz MT, 2008, REMOTE SENS ENVIRON, V112, P2514, DOI 10.1016/j.rse.2007.11.014
   YODER BJ, 1994, REMOTE SENS ENVIRON, V49, P81, DOI 10.1016/0034-4257(94)90061-2
   Yool S, 2009, GEOGR COMPASS, V3, P1703, DOI 10.1111/j.1749-8198.2009.00267.x
   Zhang C, 2007, INT J REMOTE SENS, V28, P5103, DOI 10.1080/01431160701250416
   Zhang J., 2010, P 2010 IEEE INT GEOS, V0, P0
   Zhang J, 2011, INT J REMOTE SENS, V32, P7557, DOI 10.1080/01431161.2010.524677
NR 98
TC 10
Z9 10
U1 4
U2 22
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 
EI 2072-4292
J9 REMOTE SENS-BASEL
JI Remote Sens.
PD NOV 15
PY 2016
VL 8
IS 11
BP 
EP 
DI 10.3390/rs8110961
PG 25
WC Environmental Sciences; Geosciences, Multidisciplinary; Remote Sensing; Imaging Science & Photographic Technology
SC Environmental Sciences & Ecology; Geology; Remote Sensing; Imaging Science & Photographic Technology
GA ED4DS
UT WOS:000388798400081
DA 2023-04-26
ER

PT J
AU Kussul, N
   Lemoine, G
   Gallego, FJ
   Skakun, SV
   Lavreniuk, M
   Shelestov, AY
AF Kussul, Nataliia
   Lemoine, Guido
   Gallego, Francisco Javier
   Skakun, Sergii V.
   Lavreniuk, Mykola
   Shelestov, Andrii Yu.
TI Parcel-Based Crop Classification in Ukraine Using Landsat-8 Data and Sentinel-1A Data
SO IEEE JOURNAL OF SELECTED TOPICS IN APPLIED EARTH OBSERVATIONS AND REMOTE SENSING
LA English
DT Article; Proceedings Paper
DE Agriculture; crop classification; Landsat-8; Joint Experiment of Crop Assessment and Monitoring (JECAM); neural networks; parcel-based; remote sensing; Sentinel-1; Ukraine
ID efficiency assessment; satellite; regression
AB For many applied problems in agricultural monitoring and food security, it is important to provide reliable crop classification maps. Satellite imagery is extremely valuable source of data to provide crop maps in a timely way at moderate and high spatial resolution. Information on parcel boundaries that takes into account the spatial context may improve the quality of maps compared to pixel-based classification approaches. In general, parcels may contain several plots with different crops and such situations should be taken into account when using parcel boundaries. In this paper, we aim to compare pixel-based and parcel-based approaches to crop classification from multitemporal optical (Landsat-8) and synthetic-aperture radar (SAR) Sentinel-1 imagery. For this, we propose a parcel-based approach that involves a pixel-based classification map and specifically designed rules to account for several plots within parcel. The study is carried out for the Joint Experiment of Crop Assessment and Monitoring test site in Ukraine covering the Kyiv oblast (North of Ukraine) in 2013-2015, and the Odessa oblast (South of Ukraine) in 2014-2015. We found that pixel-based overall classification accuracy can be increased from 85.32% to 89.40% when using parcel boundaries. Among tested parcel-based approaches, the one that relied on pixel-based classification map and a procedure to select multiple plots within the parcel yielded the best performance.
C1 [Kussul, Nataliia] Natl Acad Sci Ukraine, Dept Space Informat Technol & Syst, Space Res Inst, UA-03680 Kiev, Ukraine.
   [Kussul, Nataliia] SSA Ukraine, UA-03680 Kiev, Ukraine.
   [Lemoine, Guido; Gallego, Francisco Javier] European Commiss Joint Res Ctr, Inst Environm & Sustainabil, Monitoring Agr Resources Unit, I-21027 Ispra, Italy.
   [Skakun, Sergii V.] Univ Maryland, Dept Geog Sci, College Pk, MD 20742 USA.
   [Lavreniuk, Mykola] Taras Shevchenko Natl Univ Kyiv, UA-01601 Kiev, Ukraine.
   [Shelestov, Andrii Yu.] Natl Tech Univ Ukraine, Dept Informat Secur, Kyiv Polytech Inst, UA-03056 Kiev, Ukraine.
C3 National Academy of Sciences Ukraine; State Space Agency of Ukraine; Space Research Institute of NAS of Ukraine & SSA of Ukraine; European Commission Joint Research Centre; EC JRC ISPRA Site; University System of Maryland; University of Maryland College Park; Ministry of Education & Science of Ukraine; Taras Shevchenko National University Kiev; Ministry of Education & Science of Ukraine; Igor Sikorsky Kyiv Polytechnic Institute
RP Kussul, N (corresponding author), Natl Acad Sci Ukraine, Dept Space Informat Technol & Syst, Space Res Inst, UA-03680 Kiev, Ukraine.; Kussul, N (corresponding author), SSA Ukraine, UA-03680 Kiev, Ukraine.
EM nataliia.kussul@gmail.com; guido.lemoine@jrc.ec.europa.eu; javier.gallego@jrc.ec.europa.eu; skakun@umd.edu; nick_93@ukr.net; andrii.shelestov@gmail.com
CR Bakan G. M., 1996, PROBLEMY UPRAVLENIYA, V5, P77
   Becker-Reshef I, 2010, REMOTE SENS ENVIRON, V114, P1312, DOI 10.1016/j.rse.2010.01.010
   Blaes X, 2005, REMOTE SENS ENVIRON, V96, P352, DOI 10.1016/j.rse.2005.03.010
   Blaschke T, 2010, ISPRS J PHOTOGRAMM, V65, P2, DOI 10.1016/j.isprsjprs.2009.06.004
   Boryan C, 2011, GEOCARTO INT, V26, P341, DOI 10.1080/10106049.2011.562309
   Conrad C, 2010, REMOTE SENS-BASEL, V2, P1035, DOI 10.3390/rs2041035
   Cover T. M., 2012, ELEMENTS INFORM THEO, V0, P0, DOI DOI 10.1002/047174882X
   De Wit AJW, 2004, INT J REMOTE SENS, V25, P4091, DOI 10.1080/01431160310001619580
   Duro DC, 2012, REMOTE SENS ENVIRON, V118, P259, DOI 10.1016/j.rse.2011.11.020
   European Space Agency, 2015, SENTINEL 1 TOOLB S1T, V0, P0
   Flanders D, 2003, CAN J REMOTE SENS, V29, P441, DOI 10.5589/m03-006
   Food and Agriculture Organization of the United Nations, 2015, WORLD PROGR IN PRESS, V1, P0
   Fritz S., 2013, EOS T AM GEOPHYS UN, V94, P31, DOI 10.1002/2013EO030006
   Gallego F. J, 2010, AGR SURVEY METHODS, V0, PP193, DOI 10.1002/9780470665480.CH12
   Gallego FJ, 2014, INT J APPL EARTH OBS, V29, P22, DOI 10.1016/j.jag.2013.12.013
   Gallego J, 2012, J AUTOMAT INFORM SCI, V44, P67, DOI 10.1615/JAutomatInfScien.v44.i5.70
   Kasetkasem T, 2005, REMOTE SENS ENVIRON, V96, P302, DOI 10.1016/j.rse.2005.02.006
   Kogan F, 2013, J AUTOMAT INFORM SCI, V45, P68, DOI 10.1615/JAutomatInfScien.v45.i6.70
   Kogan F, 2013, INT J APPL EARTH OBS, V23, P192, DOI 10.1016/j.jag.2013.01.002
   Kolotii A, 2015, INT ARCH PHOTOGRAMM, V47, P39, DOI 10.5194/isprsarchives-XL-7-W3-39-2015
   Kussul N, 2015, INT ARCH PHOTOGRAMM, V47, P45, DOI 10.5194/isprsarchives-XL-7-W3-45-2015
   Kussul NN, 2010, J AUTOMAT INFORM SCI, V42, P32, DOI 10.1615/JAutomatInfScien.v42.i12.40
   Kussul N, 2014, INT GEOSCI REMOTE SE, V0, PP1497, DOI 10.1109/IGARSS.2014.6946721
   Latif BA, 2008, IEEE T GEOSCI REMOTE, V46, P2083, DOI 10.1109/TGRS.2008.916473
   Liu C, 2013, IEEE T GEOSCI REMOTE, V51, P2227, DOI 10.1109/TGRS.2012.2208649
   Mahmoud A, 2011, ADV SPACE RES, V48, P799, DOI 10.1016/j.asr.2011.04.005
   Mathieu R, 2007, SENSORS-BASEL, V7, P2860, DOI 10.3390/s7112860
   McNairn H, 2009, ISPRS J PHOTOGRAMM, V64, P434, DOI 10.1016/j.isprsjprs.2008.07.006
   Pittman K, 2010, REMOTE SENS-BASEL, V2, P1844, DOI 10.3390/rs2071844
   Roy DP, 2014, REMOTE SENS ENVIRON, V145, P154, DOI 10.1016/j.rse.2014.02.001
   Shelestov AY, 2013, CYBERN SYST ANAL+, V49, P124, DOI 10.1007/s10559-013-9492-5
   Skakun S., 2015, J AUTOMAT INFORM SCI, V46, P19
   Skakun S., 2015, GEOMAT NAT HAZ RISK, V7, P901, DOI 10.1080/19475705.2015.1016555
   Skakun S. V., 2007, J AUTOMATION INFORM, V39, P37, DOI 10.1615/JAutomatInfScien.-v39.i3.40
   Skakun S, 2016, IEEE J-STARS, V9, P3712, DOI 10.1109/JSTARS.2015.2454297
   TELATAR IE, 1995, IEEE J SEL AREA COMM, V13, P963, DOI 10.1109/49.400652
   Torres R, 2012, REMOTE SENS ENVIRON, V120, P9, DOI 10.1016/j.rse.2011.05.028
   Yan L, 2014, REMOTE SENS ENVIRON, V144, P42, DOI 10.1016/j.rse.2014.01.006
NR 38
TC 113
Z9 120
U1 5
U2 84
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1939-1404
EI 2151-1535
J9 IEEE J-STARS
JI IEEE J. Sel. Top. Appl. Earth Observ. Remote Sens.
PD JUN 15
PY 2016
VL 9
IS 6
BP 2500
EP 2508
DI 10.1109/JSTARS.2016.2560141
PG 9
WC Engineering, Electrical & Electronic; Geography, Physical; Remote Sensing; Imaging Science & Photographic Technology
SC Engineering; Physical Geography; Remote Sensing; Imaging Science & Photographic Technology
GA DR5HW
UT WOS:000379935100034
DA 2023-04-26
ER

PT J
AU Chen, WD
   Wang, XF
   Zheng, NG
   Liu, YF
   Yu, S
AF Chen, Weidong
   Wang, Xuefei
   Zheng, Nenggan
   Liu, Yanfei
   Yu, Sen
TI A Navigation Cognitive System Driven by Hierarchical Spiking Neural Network
SO 2016 INT IEEE CONFERENCES ON UBIQUITOUS INTELLIGENCE & COMPUTING, ADVANCED & TRUSTED COMPUTING, SCALABLE COMPUTING AND COMMUNICATIONS, CLOUD AND BIG DATA COMPUTING, INTERNET OF PEOPLE, AND SMART WORLD CONGRESS (UIC/ATC/SCALCOM/CBDCOM/IOP/SMARTWORLD)
LA English
DT Proceedings Paper
DE place cell; grid cell; spiking neural network
ID spatial representation
AB Even equipped with expensive artificial sensors, classical simultaneous localization and mapping systems are still challenged by various problems in realistic scenarios. For achieving better performance, people strive to find alternative solutions on the brain-inspired approaches. Rodents have excellent spatial learning and memory ability. Inspired by the neural computation mechanisms of rodent spatial navigation, here we first present a novel cognitive architecture and then develop a navigation system modeling the complete information processing path from environment sensing to cognitive map building. In this hybrid cognitive system, hierarchical spiking neural networks of theta grids, grid cells and place cells encode the location information and produce the large-scale cognitive map input only by a monocular cheap camera. Experimental results show that the cognitive navigation system proposed achieves satisfactory performance on the open data from KITTI website, with the translation error 5.7%, proved that the brain-inspired approaches can work well even integrated with the artificially mono-visual cues.
C1 [Chen, Weidong; Wang, Xuefei; Zheng, Nenggan] Zhejiang Univ, Qiushi Acad Adv Studies, Hangzhou, Zhejiang, Peoples R China.
   [Wang, Xuefei] Zhejiang Univ, Coll Comp Sci & Technol, Hangzhou, Zhejiang, Peoples R China.
   [Liu, Yanfei] Zhejiang Sci Tech Univ, Dept Comp Sci & Technol, Hangzhou, Zhejiang, Peoples R China.
   [Yu, Sen] Dalian Univ Technol, Coll Comp Sci & Technol, Dalian, Peoples R China.
C3 Zhejiang University; Zhejiang University; Zhejiang Sci-Tech University; Dalian University of Technology
RP Zheng, NG (corresponding author), Zhejiang Univ, Qiushi Acad Adv Studies, Hangzhou, Zhejiang, Peoples R China.
EM zng@zju.edu.cn
FU National Natural Science Foundation of China [61572433]; Zhejiang Provincial Natural Science Foundation [LZ14F020002]
CR Amidror I., 2000, THEOR MATH PHYS+, V0, P0
   Anderson JR, 2004, PSYCHOL REV, V111, P1036, DOI 10.1037/0033-295x.111.4.1036
   [Anonymous], 2005, 2005 IEEEW INT C, V0, P0
   Barrera A, 2008, AUTON ROBOT, V25, P147, DOI 10.1007/s10514-007-9074-3
   Bennati S., 2012, P 11 INT C COGN MOD, V0, P0
   Blair HT, 2007, J NEUROSCI, V27, P3211, DOI 10.1523/JNEUROSCI.4724-06.2007
   Burak Y, 2009, PLOS COMPUTATIONAL B, V5, P179
   Dissanayake G., 2011, 2011 IEEE 6TH INTERNATIONAL CONFERENCE ON INDUSTRIAL AND INFORMATION SYSTEMS (ICIIS 2011), V0, PP477, DOI 10.1109/ICIINFS.2011.6038117
   Fyhn M, 2004, SCIENCE, V305, P1258, DOI 10.1126/science.1099901
   Hafting T, 2005, NATURE, V436, P801, DOI 10.1038/nature03721
   Izhikevich EM, 2003, IEEE T NEURAL NETWOR, V14, P1569, DOI 10.1109/TNN.2003.820440
   KJELSTRUP KB, 2007, SOC NEUR ABSTR, V33, P0
   Laird J. E., 2012, AAAI WORKSH WORKSH 2, V0, P22
   Li J., 2015, P 29 AAAI C ART INT, V0, P0
   McNaughton BL, 2006, NAT REV NEUROSCI, V7, P663, DOI 10.1038/nrn1932
   Milford MJ, 2008, IEEE T ROBOT, V24, P1038, DOI 10.1109/TRO.2008.2004520
   Milford MJ, 2004, IEEE INT CONF ROBOT, V0, PP403, DOI 10.1109/ROBOT.2004.1307183
   Moser EI, 2008, ANNU REV NEUROSCI, V31, P69, DOI 10.1146/annurev.neuro.31.061307.090723
   Sun R., 2006, COGNITION MULTIAGENT, V0, PP79, DOI 10.1017/CB09780511610721.005
   Sun R., 2005, 29 AAAI C ART INT AU, V0, P18
   Sun R., 2005, LECT NOTES COMPUTER, V4078, P7
   Yuan ML, 2015, AAAI CONF ARTIF INTE, V0, P586
NR 22
TC 0
Z9 0
U1 0
U2 5
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 
EI 
J9 
PD JUN 15
PY 2016
VL 0
IS 
BP 51
EP 56
DI 10.1109/UIC-ATC-ScalCom-CBDCom-IoP-SmartWorld.2016.76
PG 6
WC Computer Science, Interdisciplinary Applications
SC Computer Science
GA BG9JE
UT WOS:000393306500007
DA 2023-04-26
ER

PT J
AU Napoles, G
   Papageorgiou, E
   Bello, R
   Vanhoof, K
AF Napoles, Gonzalo
   Papageorgiou, Elpiniki
   Bello, Rafael
   Vanhoof, Koen
TI On the convergence of sigmoid Fuzzy Cognitive Maps
SO INFORMATION SCIENCES
LA English
DT Article
DE Fuzzy Cognitive Maps; Pattern classification; Convergence
ID adaptive estimation
AB Fuzzy Cognitive Maps (FCM) are Recurrent Neural Networks that are used for modeling complex dynamical systems using causal relations. Similarly to other recurrent models, a FCM-based system repeatedly propagates an initial activation vector over the causal network until either the map converges to a fixed-point or a maximal number of cycles is reached. The former scenario leads to a hidden pattern, whereas the latter implies that cyclic or chaotic configurations may be produced. It should be highlighted that FCM equipped with discrete transfer functions never exhibit chaotic states, but this premise cannot be ensured for systems having continuous neurons. Recently, a few studies dealing with convergence on continuous FCM have been introduced. However, such methods are not suitable for FCM-based systems used in pattern classification environments. In this paper, we first review a new heuristic procedure called Stability based on sigmoid Functions, which allows to improve the convergence on sigmoid FCM, without modifying the weights configuration. Afterwards, we examine some drawbacks that affect the algorithm performance and introduce solutions to enhance its performance in pattern classification environments. Additionally, we formalize several definitions which were omitted in the original research. These solutions lead to accurate classifiers and prevent specific scenarios where the method may fail. Towards the end, we conduct numerical simulations across six FCM-based classifiers with unstable features in order to evaluate the proposed improvements in pattern classification environments. (C) 2016 Elsevier Inc. All rights reserved.
C1 [Napoles, Gonzalo; Papageorgiou, Elpiniki; Vanhoof, Koen] Hasselt Univ, Fac Business Econ, Hasselt, Belgium.
   [Napoles, Gonzalo; Bello, Rafael] Univ Cent Marta Abreu Las Villas, Dept Comp Sci, Carretera Camajuani Km 5 1-2, Santa Clara, Villa Clara, Cuba.
   [Papageorgiou, Elpiniki] Technol Educ Inst Cent Greece, Dept Comp Engn, Athens, Greece.
C3 Hasselt University; Universidad Central "Marta Abreu" de Las Villas
RP Napoles, G (corresponding author), Univ Cent Marta Abreu Las Villas, Dept Comp Sci, Carretera Camajuani Km 5 1-2, Santa Clara, Villa Clara, Cuba.
EM gnapoles@uclv.edu.cu
CR Acampora G, 2011, IEEE T FUZZY SYST, V19, P1040, DOI 10.1109/TFUZZ.2011.2159799
   Annema A.J., 1995, FEED FORWARD NEURAL, V0, P0
   [Anonymous], 2016, APPL MATH INF SCI, V0, P0
   Boutalis Y, 2009, IEEE T FUZZY SYST, V17, P874, DOI 10.1109/TFUZZ.2009.2017519
   Bratton D, 2007, 2007 IEEE SWARM INTELLIGENCE SYMPOSIUM, V0, PP120, DOI 10.1109/SIS.2007.368035
   Bueno S, 2009, EXPERT SYST APPL, V36, P5221, DOI 10.1016/j.eswa.2008.06.072
   Clerc M., 2000, T EVOL COMPUT, V6, P58
   Eberhart RC, 2000, IEEE C EVOL COMPUTAT, V0, PP84, DOI 10.1109/CEC.2000.870279
   Grau Garcia I., 2013, PROGR PATTERN RECOGN, V8259, P190
   Grau I, 2013, COMPUT SIST, V17, P15
   Groumpos PP, 1999, P 7 MED C CONTR AUT, V0, P2251
   Homenda W, 2014, IEEE INT FUZZY SYST, V0, PP2572, DOI 10.1109/FUZZ-IEEE.2014.6891724
   Johnson Victoria A, 2013, TOP ANTIVIR MED, V21, P6
   Kennedy J., 1995, 1995 IEEE INTERNATIONAL CONFERENCE ON NEURAL NETWORKS PROCEEDINGS (CAT. NO.95CH35828), V0, PP1942, DOI 10.1109/ICNN.1995.488968
   Ketipi MK, 2012, APPL SOFT COMPUT, V12, P3757, DOI 10.1016/j.asoc.2012.02.015
   Knight CJK, 2014, APPL SOFT COMPUT, V15, P193, DOI 10.1016/j.asoc.2013.10.030
   Kosko B., 1988, INTERNATIONAL JOURNAL OF APPROXIMATE REASONING, V2, P377, DOI 10.1016/0888-613X(88)90111-9
   KOSKO B, 1986, INT J MAN MACH STUD, V24, P65, DOI 10.1016/S0020-7373(86)80040-2
   Kosko B., 1992, NEURAL NETWORKS FUZZ, V0, P0
   Kosko B., 1998, IEEE T SYST MAN CYB, V23, P65
   Kosko B., 1997, FUZZY ENG, V0, P0
   Kottas TL, 2007, INTELL DECIS TECHNOL, V1, P183, DOI 10.3233/IDT-2007-1402
   Kottas T, 2012, APPL SOFT COMPUT, V12, P3736, DOI 10.1016/j.asoc.2012.01.025
   Leon M, 2013, INT J COMPUT INT SYS, V6, P1012, DOI 10.1080/18756891.2013.816025
   Luengo J, 2009, EXPERT SYST APPL, V36, P7798, DOI 10.1016/j.eswa.2008.11.041
   McCulloch W., 1943, B MATH BIOPHYS, V5, P115, DOI 10.1007/BF02478259
   Miyazawa S, 1999, PROTEINS, V34, P49
   Napoles Gonzalo, 2013, ADVANCES IN COMPUTATIONAL INTELLIGENCE. 11TH MEXICAN INTERNATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE, V0, P188
   Napoles G., 2013, KNOWL MANAG DEC MAK, V1, P27
   Napoles G, 2016, KNOWL-BASED SYST, V91, P46, DOI 10.1016/j.knosys.2015.10.015
   Napoles G, 2014, INTELL DATA ANAL, V18, PS77, DOI 10.3233/IDA-140710
   Napoles G, 2014, LECT NOTES COMPUT SC, V8537, P169
   Napoles G, 2014, COMPUT SIST, V18, P79, DOI 10.13053/CyS-18-1-2014-020
   Napoles G, 2014, EXPERT SYST APPL, V41, P821, DOI 10.1016/j.eswa.2013.08.012
   Nappies G., 2013, PROGR PATTERN RECOGN, V0, P270
   Papageorgiou EI, 2012, APPL SOFT COMPUT, V12, P3798, DOI 10.1016/j.asoc.2012.03.064
   Papageorgiou EI, 2012, IEEE T SYST MAN CY C, V42, P150, DOI 10.1109/TSMCC.2011.2138694
   Papakostas GA, 2008, INT J PATTERN RECOGN, V22, P1461, DOI 10.1142/S0218001408006910
   Papakostas G.A., 2010, CLASSIFYING PATTERNS, V0, P291
   Pedrycz W, 2015, IEEE T FUZZY SYST, V23, P1, DOI 10.1109/TFUZZ.2015.2393391
   Pedrycz W, 2014, IEEE T FUZZY SYST, V22, P859, DOI 10.1109/TFUZZ.2013.2277730
   Pedrycz W, 2010, EXPERT SYST APPL, V37, P7288, DOI 10.1016/j.eswa.2010.03.006
   Poli R., 2007, IEEE T EVOLUTIONARY, V1, P37
   Rhee SY, 2003, NUCLEIC ACIDS RES, V31, P298, DOI 10.1093/nar/gkg100
   Rosenblatt F., 1962, PRINCIPLES NEURODYNA, V0, P0
   Rudin W., 1964, PRINCIPLES MATH ANAL, V3, P0
   Shi YH, 1998, IEEE C EVOL COMPUTAT, V0, PP69, DOI 10.1109/ICEC.1998.699146
   Tsadiras AK, 1999, NEUROCOMPUTING, V24, P95, DOI 10.1016/S0925-2312(98)00094-0
   Tsadiras AK, 2008, INFORM SCIENCES, V178, P3880, DOI 10.1016/j.ins.2008.05.015
   WILCOXON F, 1946, J ECON ENTOMOL, V39, P269, DOI 10.1093/jee/39.2.269
NR 50
TC 59
Z9 60
U1 0
U2 24
PU ELSEVIER SCIENCE INC
PI NEW YORK
PA STE 800, 230 PARK AVE, NEW YORK, NY 10169 USA
SN 0020-0255
EI 1872-6291
J9 INFORM SCIENCES
JI Inf. Sci.
PD JUL 1
PY 2016
VL 349
IS 
BP 154
EP 171
DI 10.1016/j.ins.2016.02.040
PG 18
WC Computer Science, Information Systems
SC Computer Science
GA DJ3CB
UT WOS:000374081300010
DA 2023-04-26
ER
