
PT J
AU Villacorta-Atienza, JA
   Calvo, C
   Makarov, VA
AF Villacorta-Atienza, Jose A.
   Calvo, Carlos
   Makarov, Valeri A.
TI Prediction-for-CompAction: navigation in social environments using generalized cognitive maps
SO BIOLOGICAL CYBERNETICS
LA English
DT Article
DE Navigation in dynamic situations; Cognition; Compact cognitive maps; Dynamic GPS; Decision making; Nonlinear dynamics
ID avoidance; paths
AB The ultimate navigation efficiency of mobile robots in human environments will depend on how we will appraise them: merely as impersonal machines or as human-like agents. In the latter case, an agent may take advantage of the cooperative collision avoidance, given that it possesses recursive cognition, i.e., the agent's decisions depend on the decisions made by humans that in turn depend on the agent's decisions. To deal with this high-level cognitive skill, we propose a neural network architecture implementing Prediction-for-CompAction paradigm. The network predicts possible human-agent collisions and compacts the time dimension by projecting a given dynamic situation into a static map. Thereby emerging compact cognitive map can be readily used as a "dynamic GPS" for planning actions or mental evaluation of the convenience of cooperation in a given context. We provide numerical evidence that cooperation yields additional room for more efficient navigation in cluttered pedestrian flows, and the agent can choose path to the target significantly shorter than a robot treated by humans as a functional machine. Moreover, the navigation safety, i.e., the chances to avoid accidental collisions, increases under cooperation. Remarkably, these benefits yield no additional load to the mean society effort. Thus, the proposed strategy is socially compliant, and the humanoid agent can behave as "one of us.".
C1 [Villacorta-Atienza, Jose A.; Calvo, Carlos; Makarov, Valeri A.] Univ Complutense Madrid, Dept Appl Math, E-28040 Madrid, Spain.
   [Makarov, Valeri A.] Univ Complutense Madrid, Inst Matemat Interdiciplinar, E-28040 Madrid, Spain.
C3 Complutense University of Madrid; Complutense University of Madrid
RP Makarov, VA (corresponding author), Univ Complutense Madrid, Dept Appl Math, Avda Complutense S-N, E-28040 Madrid, Spain.
EM vmakarov@mat.ucm.es
FU Spanish Ministry of Science and Innovation [FIS2010-20054]; Foundation INCE [INCE2014-011]
CR Villacorta-Atienza JA, 2013, IEEE T NEUR NET LEAR, V24, P2075, DOI 10.1109/TNNLS.2013.2271645
   Villacorta-Atienza JA, 2010, BIOL CYBERN, V103, P285, DOI 10.1007/s00422-010-0398-2
   Ashby W.R., 1968, MODERN SYSTEMS RES B, V0, P129
   Conn RA, 1998, IEEE T ROBOTIC AUTOM, V14, P320, DOI 10.1109/70.681250
   de Winter JCF, 2013, PRACTICAL ASSESSMENT, V18, P1
   Dennett D. C., 1987, INTENTIONAL STANCE, V0, P0
   Dillmann R, 2004, INT J HUM ROBOT, V1, P143
   Dyer JRG, 2008, ANIM BEHAV, V75, P461, DOI 10.1016/j.anbehav.2007.05.010
   Franz MO, 2000, ROBOT AUTON SYST, V30, P133, DOI 10.1016/S0921-8890(99)00069-X
   HALL ET, 1963, AM ANTHROPOL, V65, P1003, DOI 10.1525/aa.1963.65.5.02a00020
   Helbing D, 2000, NATURE, V407, P487, DOI 10.1038/35035023
   HELBING D, 1995, PHYS REV E, V51, P4282, DOI 10.1103/PhysRevE.51.4282
   Ho SA, 2008, NEUROSCIENCE, V157, P254, DOI 10.1016/j.neuroscience.2008.09.004
   Hopkins B, 2004, J MOTOR BEHAV, V36, P3, DOI 10.3200/JMBR.36.1.3-12
   Kuderer M., 2012, ROBOTICS SCI SYSTEMS, V0, P0
   LOZANOPEREZ T, 1979, COMMUN ACM, V22, P560, DOI 10.1145/359156.359164
   Makarov VA, 2011, RECURRENT NEURAL NET, V0, P81
   Makarov VA, 2008, BIOL CYBERN, V98, P371, DOI 10.1007/s00422-008-0221-5
   Meyer J.-A., 2003, COGN SYST RES, V4, P283, DOI 10.1016/S1389-0417(03)00007-X
   Moussaid M, 2011, P NATL ACAD SCI USA, V108, P6884, DOI 10.1073/pnas.1016507108
   OKeefe J., 1978, HIPPOCAMPUS COGNITIV, V0, P0
   Pfeiffer BE, 2013, NATURE, V497, P74, DOI 10.1038/nature12112
   Philippsen R, 2003, IEEE INT CONF ROBOT, V0, P446
   PREMACK D, 1978, BEHAV BRAIN SCI, V1, P515, DOI 10.1017/S0140525X00076512
   Schilling M, 2013, BIOL CYBERN, V107, P397, DOI 10.1007/s00422-013-0563-5
   Schmidt B, 2013, NATURE, V497, P42, DOI 10.1038/nature12095
   Schrater PR, 2000, NAT NEUROSCI, V3, P64, DOI 10.1038/71134
   Snape J, 2011, IEEE T ROBOT, V27, P696, DOI 10.1109/TRO.2011.2120810
   Svenstrup M, 2010, IEEE INT C INT ROBOT, V0, PP4293, DOI 10.1109/IROS.2010.5651531
   Takano M., 2006, P 10 INT C SIM SYNTH, V0, P405
   Telensky P, 2011, P NATL ACAD SCI USA, V108, P5414, DOI 10.1073/pnas.1102525108
   Trautman Peter, 2010, 2010 IEEE/RSJ INTERNATIONAL CONFERENCE ON INTELLIGENT ROBOTS AND SYSTEMS (IROS 2010), V0, PP797, DOI 10.1109/IROS.2010.5654369
   Trautman P, 2013, IEEE INT CONF ROBOT, V0, PP2153, DOI 10.1109/ICRA.2013.6630866
   von Hundelshausen F, 2011, KUNSTL INTELL, V25, P125, DOI 10.1007/s13218-011-0092-0
   Waytz A, 2010, TRENDS COGN SCI, V14, P383, DOI 10.1016/j.tics.2010.05.006
   Ziebart BD, 2009, 2009 IEEE-RSJ INTERNATIONAL CONFERENCE ON INTELLIGENT ROBOTS AND SYSTEMS, V0, PP3931, DOI 10.1109/IROS.2009.5354147
NR 36
TC 13
Z9 13
U1 0
U2 27
PU SPRINGER
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 0340-1200
EI 1432-0770
J9 BIOL CYBERN
JI Biol. Cybern.
PD JUN 15
PY 2015
VL 109
IS 3
BP 307
EP 320
DI 10.1007/s00422-015-0644-8
PG 14
WC Computer Science, Cybernetics; Neurosciences
SC Computer Science; Neurosciences & Neurology
GA CJ0DV
UT WOS:000355144900002
PM 25677525
DA 2023-04-26
ER

PT J
AU Zhang, Y
   Lu, WX
   Guo, JY
   Zhao, HQ
   Yang, QC
   Chen, M
AF Zhang, Yu
   Lu, Wen-xi
   Guo, Jia-yuan
   Zhao, Hai-qing
   Yang, Qing-chun
   Chen, Mo
TI Geo-environmental impact assessment and management information system for the mining area, Northeast China
SO ENVIRONMENTAL EARTH SCIENCES
LA English
DT Article
DE GIS secondary development; Geo-environmental information management; Geo-environmental impact assessment; T-S fuzzy neural network; Mining area
AB The reliability and validity of mining geo-environmental impact assessment strongly depend on the availability of large volumes of high-quality investigation data and an effective evaluation methodology. Combining all the data in a coherent and logical structure supported by a computing environment helps ensure validity and availability. The study's main objectives were twofold: environmental impact assessment and the development of a managing software tool. The study identifies geo-environmental impacting factors with a relational map, evaluates geo-environmental impact degrees with a comprehensive environmental impact assessment index calculated by the Takagi-Sugeno fuzzy neural network (TSFNN) model, and classifies assessment results into three categories: slight, moderate, and heavy. Furthermore, a routine management system was developed for mining geo-environmental information managers and officials based on a client/server model and component-based Geographic Information System (GIS) secondary development technology. The system has five main capabilities: mine enterprise and geo-environment information management, GIS map display and analysis, data querying and statistical analysis, geo-environmental impact assessment and classification, and document query and management. To verify the software's performance, Changchun-Jilin-Tumen Economic Area in Jilin Province, Northeast China was selected for application. As validation, 96.23 % of TSFNN model evaluation results are the same as those of the Improved Analytic Hierarchy Process (IAHP) model. The results indicate that 64.15 % of the study area mine sites are moderately damaged and 7.5 % heavily damaged. The software provides an effective tool for geo-environmental information managers and can be applied by local governments for geo-environmental impact assessment and to design sustainable development guidelines for the mining area.
C1 [Zhang, Yu; Lu, Wen-xi] Jilin Univ, Key Lab Groundwater Resources & Environm, Minist Educ, Changchun 130021, Peoples R China.
   [Zhang, Yu; Lu, Wen-xi; Guo, Jia-yuan; Yang, Qing-chun; Chen, Mo] Jilin Univ, Sch Environm & Resources, Changchun 130021, Peoples R China.
   [Zhao, Hai-qing] Shenyang Inst Geol & Mineral Resources, Shenyang 110032, Peoples R China.
C3 Jilin University; Jilin University
RP Lu, WX (corresponding author), Jilin Univ, Key Lab Groundwater Resources & Environm, Minist Educ, Changchun 130021, Peoples R China.
EM luwx999@163.com
FU Shenyang Geological Survey Center of China Geological Survey Project [1212011140027, 12120114027 401]; National Natural Science Foundation of China [41372237]
CR Aryafar A, 2013, ENVIRON EARTH SCI, V68, P2313, DOI 10.1007/s12665-012-1910-x
   Booty WG, 2009, ENVIRON MODELL SOFTW, V24, P889, DOI 10.1016/j.envsoft.2009.02.001
   Chen QQ, 2014, PROCESS SAF ENVIRON, V92, P251, DOI 10.1016/j.psep.2013.01.004
   Chiang TS, 2009, INT J ADAPT CONTROL, V23, P378, DOI 10.1002/acs.1052
   Clerc M, 2002, IEEE T EVOLUT COMPUT, V6, P58, DOI 10.1109/4235.985692
   [段若晨 Duan Ruochen], 2014, 高电压技术 HIGH VOLTAGE ENGINEERING, V40, P131
   Fecht D, 2014, ENVIRON MODELL SOFTW, V58, P1, DOI 10.1016/j.envsoft.2014.03.013
   Folchi R, 2003, 29 ANN C EXPL BLAST, V0, P0
   Hamilton EI, 2000, SCI TOTAL ENVIRON, V249, P171, DOI 10.1016/S0048-9697(99)00519-7
   Hancock GR, 2006, ENVIRON GEOL, V49, P765, DOI 10.1007/s00254-005-0127-7
   Information society technology, 2002, ASS MON ENV IMP MIN, V0, P0
   Kang SY, 1993, T ASME, V115, P63
   Li WX, 2008, PEDOSPHERE, V18, P344, DOI 10.1016/S1002-0160(08)60024-7
   Lukichev SV, 2012, J MIN SCI+, V48, P1025, DOI 10.1134/S106273914806010X
   Ministry of Land and Resources of P.R.C, 2011, COMP COD PROJ MIN GE, V0, P0
   Mirmohammadi M, 2009, J ENVIRON MANAGE, V90, P2422, DOI 10.1016/j.jenvman.2008.12.007
   Monjezi M, 2009, ENVIRON GEOL, V58, P205, DOI 10.1007/s00254-008-1509-4
   Morabito FC, 2003, NATO SC S SS III C S, V184, P335
   Persson P.A., 1993, ROCK BLASTING EXPLOS, V0, P0
   TAKAGI T, 1985, IEEE T SYST MAN CYB, V15, P116, DOI 10.1109/TSMC.1985.6313399
   Tzafestas SG, 2001, IEEE T SYST MAN CY B, V31, P797, DOI 10.1109/3477.956041
   United Nations, 1992, MIN ENV BERL GUID, V0, P0
   United Nations (UN), 2002, BERL 2 GUID MIN SUST, V0, P0
   Wang Jing, 2001, J HEBEI U TECHNOLOGY, V30, P52
   Weaver AVB., 1996, ENVIRON IMPACT ASSES, V16, P103
   Yang Y, 2010, THESIS JILIN U CHANG, V0, P0
   Yu X, 2010, NE ASIA FORUM, V19, P11
   Zhang WQ, 2014, J CLEAN PROD, V64, P205, DOI 10.1016/j.jclepro.2013.08.028
   Zhang XW, 2012, ENVIRON MONIT ASSESS, V184, P2261, DOI 10.1007/s10661-011-2115-6
   Zhao YP, 2007, P 3 IASME WSEAS INT, V0, P24
NR 30
TC 5
Z9 5
U1 1
U2 59
PU SPRINGER
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 1866-6280
EI 1866-6299
J9 ENVIRON EARTH SCI
JI Environ. Earth Sci.
PD NOV 15
PY 2015
VL 74
IS 10
BP 7173
EP 7185
DI 10.1007/s12665-015-4695-x
PG 13
WC Environmental Sciences; Geosciences, Multidisciplinary; Water Resources
SC Environmental Sciences & Ecology; Geology; Water Resources
GA CT6EA
UT WOS:000362903400016
DA 2023-04-26
ER

PT J
AU Hong, HY
   Xu, C
   Revhaug, I
   Bui, DT
AF Hong, Haoyuan
   Xu, Chong
   Revhaug, Inge
   Bui, Dieu Tien
TI Spatial Prediction of Landslide Hazard at the Yihuang Area (China): A Comparative Study on the Predictive Ability of Backpropagation Multi-layer Perceptron Neural Networks and Radial Basic Function Neural Networks
SO CARTOGRAPHY - MAPS CONNECTING THE WORLD
LA English
DT Proceedings Paper
DE Neural networks; Radial basic function; Landslide
ID conditional-probability; logistic-regression; susceptibility; model; gis
AB The aim of this study is to investigate potential applications of multi-layer perceptron neural networks (MLP Neural Nets) and radial basis function neural networks (RBF Neural Nets) for landslide susceptibility mapping in the Yihuang area (China). First, a landslide inventory map with 187 landslide locations was generated, and then the map was randomly partitioned into a ratio of 70/30 for training and validating models. Second, 14 landslide conditioning factors (slope, altitude, aspect, topographic wetness, sediment transport index (STI), stream power index (SPI), plan curvature, distance to rivers, distance to faults, distance to roads, land use, normalized difference vegetation index (NDVI), lithology, rainfall) were prepared. Using MLP Neural Nets and RBF Neural Nets, two landslide susceptibility models were constructed and two landslide susceptibility maps were generated. Finally, the two resulting landslide susceptibility maps were validated using the landslide locations and the receiver operating characteristic (ROC) method. The validation results showed that the areas under the ROC curve (AUC) for the two landslide models produced by MLP Neural Nets and RBF Neural Nets are 0.932 and 0.765 for success rate curve and 0.757 and 0.725 for prediction rate curve, respectively. The results showed that the MLP Neural Nets model is better than the RBF Neural Nets model in this study. The results may be useful for general land use planning and hazard mitigation purposes.
C1 [Hong, Haoyuan; Xu, Chong] China Earthquake Adm, Inst Geol, Key Lab Act Tecton & Volcano, 1 Huayanli,POB 9803, Beijing 100029, Peoples R China.
   [Hong, Haoyuan] Jiangxi Meteorol Bur, Jiangxi Prov Meteorol Observ, Nanchang 330046, Peoples R China.
   [Revhaug, Inge] Norwegian Univ Life Sci, Dept Math Sci & Technol, N-1432 As, Norway.
   [Bui, Dieu Tien] Telemark Univ Coll, Fac Arts & Sci, Dept Business Adm & Comp Sci, N-3800 Bo, Telemark, Norway.
C3 China Earthquake Administration; Norwegian University of Life Sciences; University College of Southeast Norway
RP Hong, HY (corresponding author), China Earthquake Adm, Inst Geol, Key Lab Act Tecton & Volcano, 1 Huayanli,POB 9803, Beijing 100029, Peoples R China.
EM honghaoyuan@qq.com
CR Arikan F, 2007, B ENG GEOL ENVIRON, V66, P415, DOI 10.1007/s10064-007-0087-0
   Atkinson PM, 1998, COMPUT GEOSCI-UK, V24, P373, DOI 10.1016/S0098-3004(97)00117-9
   Bagher-Ebadian H, 2011, PLOS ONE, V6, P0, DOI 10.1371/journal.pone.0022626
   Brenning A, 2005, NAT HAZARD EARTH SYS, V5, P853, DOI 10.5194/nhess-5-853-2005
   Bui DT, 2016, LANDSLIDES, V13, P361, DOI 10.1007/s10346-015-0557-6
   Bui DT, 2014, SOC EARTH SCI SER, V0, PP87, DOI 10.1007/978-3-319-05906-8_6
   Bui DT, 2012, GEOMORPHOLOGY, V171, P12, DOI 10.1016/j.geomorph.2012.04.023
   Bui DT, 2012, MATH PROBL ENG, V2012, P0, DOI 10.1155/2012/974638
   Bui DT, 2012, COMPUT GEOSCI-UK, V45, P199, DOI 10.1016/j.cageo.2011.10.031
   Bui DT, 2012, CATENA, V96, P28, DOI 10.1016/j.catena.2012.04.001
   Bui DT, 2011, NAT HAZARDS, V59, P1413, DOI 10.1007/s11069-011-9844-2
   Ermini L, 2005, GEOMORPHOLOGY, V66, P327, DOI 10.1016/j.geomorph.2004.09.025
   Gil D., 2010, SUPERVISED SOM BASED, V0, P0
   Guzzetti F, 2005, GEOMORPHOLOGY, V72, P272, DOI 10.1016/j.geomorph.2005.06.002
   Harp EL, 2009, ENG GEOL, V104, P295, DOI 10.1016/j.enggeo.2008.11.010
   Haykin S, 2001, NEURAL NETWORKS COMP, V0, P0
   Hungr O., 2005, LANDSLIDE RISK MANAG, V0, P0, DOI DOI 10.1201/978143983371
   Lee S, 2005, INT J REMOTE SENS, V26, P1477, DOI 10.1080/01431160412331331012
   Lee S, 2003, EARTH SURF PROC LAND, V28, P1361, DOI 10.1002/esp.593
   Malamud BD, 2004, EARTH SURF PROC LAND, V29, P687, DOI 10.1002/esp.1064
   Melchiorre C, 2011, COMPUT GEOSCI-UK, V37, P410, DOI 10.1016/j.cageo.2010.10.004
   Pavel M, 2008, GEOMORPHOLOGY, V97, P356, DOI 10.1016/j.geomorph.2007.08.012
   Pradhan B, 2010, IEEE T GEOSCI REMOTE, V48, P4164, DOI 10.1109/TGRS.2010.2050328
   Pradhan B, 2010, COMPUT ENVIRON URBAN, V34, P216, DOI 10.1016/j.compenvurbsys.2009.12.004
   Pradhan B, 2010, ENVIRON MODELL SOFTW, V25, P747, DOI 10.1016/j.envsoft.2009.10.016
   Pradhan B, 2010, ENVIRON EARTH SCI, V60, P1037, DOI 10.1007/s12665-009-0245-8
   Pradhan B, 2010, LANDSLIDES, V7, P13, DOI 10.1007/s10346-009-0183-2
   Saito H, 2009, GEOMORPHOLOGY, V109, P108, DOI 10.1016/j.geomorph.2009.02.026
   Sezer EA, 2011, EXPERT SYST APPL, V38, P8208, DOI 10.1016/j.eswa.2010.12.167
   Song YQ, 2012, COMPUT GEOSCI-UK, V42, P189, DOI 10.1016/j.cageo.2011.09.011
   Spiker E.C., 2003, NATL LANDSLIDE HAZAR, V0, P0
   Tien Bui D., 2014, CARTOGRAPHY POLE POL, V0, PP303, DOI 10.1007/978-3-642-32618-9_22
   Vahidnia MH, 2010, COMPUT GEOSCI-UK, V36, P1101, DOI 10.1016/j.cageo.2010.04.004
   Were K, 2015, ECOL INDIC, V52, P394, DOI 10.1016/j.ecolind.2014.12.028
   Yao X, 2008, GEOMORPHOLOGY, V101, P572, DOI 10.1016/j.geomorph.2008.02.011
   Yilmaz I, 2010, ENVIRON EARTH SCI, V61, P821, DOI 10.1007/s12665-009-0394-9
   Yilmaz I, 2010, ENVIRON EARTH SCI, V60, P505, DOI 10.1007/s12665-009-0191-5
   Yilmaz I, 2009, COMPUT GEOSCI-UK, V35, P1125, DOI 10.1016/j.cageo.2008.08.007
   Zare M, 2013, ARAB J GEOSCI, V6, P2873, DOI 10.1007/s12517-012-0610-x
NR 40
TC 25
Z9 25
U1 0
U2 3
PU SPRINGER INTERNATIONAL PUBLISHING AG
PI CHAM
PA GEWERBESTRASSE 11, CHAM, CH-6330, SWITZERLAND
SN 1863-2246
EI 1863-2351
J9 LECT NOTES GEOINF CA
PD JUN 15
PY 2015
VL 0
IS 
BP 175
EP 188
DI 10.1007/978-3-319-17738-0_13
PG 14
WC Geography; Geography, Physical; Remote Sensing
SC Geography; Physical Geography; Remote Sensing
GA BG6QQ
UT WOS:000390822000013
DA 2023-04-26
ER

PT J
AU Gorjian, S
   Ghobadian, B
   Hashjin, TT
AF Gorjian, Sh.
   Ghobadian, B.
   Hashjin, T. Tavakkoli
TI Modeling of Solar Radiation Potential in Iran Using Artificial Neural Networks
SO JOURNAL OF AGRICULTURAL SCIENCE AND TECHNOLOGY
LA English
DT Article
DE ANN; Meteorological data; Multi non-linear regression; Solar radiation
ID meteorological data; diffuse fraction; prediction; irradiation; ann
AB Solar radiation data play an important role in solar energy relevant researches. These data are not available for some locations due to the absence of the meteorological stations. Therefore, solar radiation data have to be predicted by using solar radiation estimation models. This study presents an integrated Artificial Neural Network (ANN) approach for estimating solar radiation potential over Iran based on geographical and meteorological data. For this aim, the measured data of 31 stations spread over Iran were used to train Multi-Layer Perceptron (MLP) neural networks with different input variables, and solar radiation was the output. The accuracy of the models was evaluated using the statistical indicators of Mean Absolute Percentage Error (MAPE), Root Mean Square Error (RMSE), and Correlation Coefficient (R); hence, the best model in each category was identified. The Stepwise Multi NonLinear Regression (MNLR) method was used to determine the most suitable input variables. The results obtained from the ANN models were compared with the measured data. The MAPE and RMSE were found to be 2.98% and 0.0224, respectively. The obtained R value was about 99.85% for the testing data set. The results testify to the generalization capability of the ANN model and its excellent ability to predict solar radiation in Iran.
C1 [Gorjian, Sh.; Ghobadian, B.; Hashjin, T. Tavakkoli] Tarbiat Modares Univ, Dept Biosystems Engn, Fac Agr, POB 14115-111, Tehran, Iran.
C3 Tarbiat Modares University
RP Ghobadian, B (corresponding author), Tarbiat Modares Univ, Dept Biosystems Engn, Fac Agr, POB 14115-111, Tehran, Iran.
EM ghobadib@modares.ac.ir
CR Adaramola MS, 2012, RENEW ENERG, V47, P38, DOI 10.1016/j.renene.2012.04.005
   Al-Alawi SM, 1998, RENEW ENERG, V14, P199, DOI 10.1016/S0960-1481(98)00068-8
   Almorox J, 2011, APPL ENERG, V88, P1703, DOI 10.1016/j.apenergy.2010.11.003
   Angatrom A., 1924, Q J R METEOROL SOC, V50, P121, DOI 10.1002/qj.49705021008
   Azadeh A, 2009, ENERG CONVERS MANAGE, V50, P1497, DOI 10.1016/j.enconman.2009.02.019
   Bahrami M, 2013, RENEW SUST ENERG REV, V24, P198, DOI 10.1016/j.rser.2013.03.043
   Behrang MA, 2010, SOL ENERGY, V84, P1468, DOI 10.1016/j.solener.2010.05.009
   Benghanem M, 2009, ENERG CONVERS MANAGE, V50, P1644, DOI 10.1016/j.enconman.2009.03.035
   Bilgili M, 2011, METEOROL ATMOS PHYS, V112, P125, DOI 10.1007/s00703-011-0137-9
   Bilgili M, 2010, METEOROL ATMOS PHYS, V110, P59, DOI 10.1007/s00703-010-0104-x
   Bilgili M, 2010, METEOROL ATMOS PHYS, V109, P61, DOI 10.1007/s00703-010-0093-9
   Chen SX, 2013, RENEW ENERG, V60, P195, DOI 10.1016/j.renene.2013.05.011
   Dinpashoh Y, 2004, J HYDROL, V297, P109, DOI 10.1016/j.jhydrol.2004.04.009
   Dorvlo ASS, 2002, APPL ENERG, V71, P307, DOI 10.1016/S0306-2619(02)00016-8
   Elminir HK, 2007, ENERGY, V32, P1513, DOI 10.1016/j.energy.2006.10.010
   Gandhidasan P, 2011, ENERGY, V36, P1180, DOI 10.1016/j.energy.2010.11.030
   Gorjian S., 2012, 2012 IRANIAN CONFERENCE ON RENEWABLE ENERGY AND DISTRIBUTED GENERATION (ICREDG), V0, PP172, DOI 10.1109/ICREDG.2012.6190457
   Gorjian S., 2013, 11 IR C INT SYST ICI, V0, PP1, DOI 10.13140/RG.2.1.4539.9205
   Hasni A, 2012, ENRGY PROCED, V18, P531, DOI 10.1016/j.egypro.2012.05.064
   Haykin S, 1999, NEURAL NETWORKS COMP, V0, P0
   Hejase HAN, 2014, ENERGY, V77, P542, DOI 10.1016/j.energy.2014.09.064
   Jacovides CP, 2006, RENEW ENERG, V31, P2492, DOI 10.1016/j.renene.2005.11.009
   Jiang YN, 2008, ENERG POLICY, V36, P3833, DOI 10.1016/j.enpol.2008.06.030
   Jiang YN, 2009, ENERGY, V34, P1276, DOI 10.1016/j.energy.2009.05.009
   Kaushika ND, 2014, SOL ENERGY, V103, P327, DOI 10.1016/j.solener.2014.02.015
   Khalil SA, 2008, ACTA POLYTECH, V48, P48
   Khatib T, 2012, RENEW SUST ENERG REV, V16, P2864, DOI 10.1016/j.rser.2012.01.064
   Koca A, 2011, EXPERT SYST APPL, V38, P8756, DOI 10.1016/j.eswa.2011.01.085
   Li MF, 2010, ENERG CONVERS MANAGE, V51, P2575, DOI 10.1016/j.enconman.2010.05.021
   Mirzahosseini AH, 2012, RENEW SUST ENERG REV, V16, P2806, DOI 10.1016/j.rser.2012.01.066
   Mohandes M, 2000, SOL ENERGY, V68, P161, DOI 10.1016/S0038-092X(99)00071-7
   Mohandes M, 1998, RENEW ENERG, V14, P179, DOI 10.1016/S0960-1481(98)00065-2
   Moini Sam, 2011, PROCEEDINGS OF THE 4TH INTERNATIONAL CONFERENCE ON ENVIRONMENTAL AND GEOLOGICAL SCIENCE AND ENGINEERING (EG 2011). PROCEEDINGS OF THE INTERNATIONAL CONFERENCE ON ENERGY SYSTEMS, V0, P258
   Moreno A, 2011, SOL ENERGY, V85, P2072, DOI 10.1016/j.solener.2011.05.017
   Nguyen BT, 1997, RENEW ENERG, V11, P47, DOI 10.1016/S0960-1481(96)00122-X
   Ouammi A, 2012, RENEW SUST ENERG REV, V16, P4876, DOI 10.1016/j.rser.2012.03.071
   Ozgoren M, 2012, EXPERT SYST APPL, V39, P5043, DOI 10.1016/j.eswa.2011.11.036
   Piri J, 2015, J ATMOS SOL-TERR PHY, V123, P39, DOI 10.1016/j.jastp.2014.12.006
   Rahimikhoob A, 2010, RENEW ENERG, V35, P2131, DOI 10.1016/j.renene.2010.01.029
   Reddy KS, 2003, ENERG CONVERS MANAGE, V44, P2519, DOI 10.1016/S0196-8904(03)00009-8
   Rehman S, 2008, ENERG POLICY, V36, P571, DOI 10.1016/j.enpol.2007.09.033
   Rumbayan M, 2012, RENEW SUST ENERG REV, V16, P1437, DOI 10.1016/j.rser.2011.11.024
   Senkal O, 2010, ENERGY, V35, P4795, DOI 10.1016/j.energy.2010.09.009
   Senkal O, 2009, APPL ENERG, V86, P1222, DOI 10.1016/j.apenergy.2008.06.003
   Soares J, 2004, APPL ENERG, V79, P201, DOI 10.1016/j.apenergy.2003.11.004
   Soltani S, 2012, CLIMATIC CHANGE, V110, P187, DOI 10.1007/s10584-011-0146-1
   Sozen A, 2005, APPL ENERG, V80, P367, DOI 10.1016/j.apenergy.2004.06.001
   Sozen A, 2005, RENEW ENERG, V30, P1075, DOI 10.1016/j.renene.2004.09.020
   Sozen A, 2004, ENERG CONVERS MANAGE, V45, P3033, DOI 10.1016/j.enconman.2003.12.020
   Tymvios FS, 2005, SOL ENERGY, V78, P752, DOI 10.1016/j.solener.2004.09.007
   Wang Z, 2011, ENRGY PROCED, V12, P0, DOI 10.1016/j.egypro.2011.10.065
   Yacef R, 2012, RENEW ENERG, V48, P146, DOI 10.1016/j.renene.2012.04.036
   Yaghoubi M. A., 1993, RENEWABLE ENERGY, V3, P725, DOI 10.1016/0960-1481(93)90079-V
   Ziaei Asl S. F, 2011, DAILY GLOBAL SOLAR R, V55, P740
NR 54
TC 3
Z9 3
U1 0
U2 2
PU TARBIAT MODARES UNIV
PI TEHRAN
PA JALAL-ALE-AHMAD AVE, PO BOX 14115-336, TEHRAN, 00000, IRAN
SN 1680-7073
EI 
J9 J AGR SCI TECH-IRAN
JI J. Agric. Sci. Technol.
PD DEC 15
PY 2015
VL 17
IS 
BP 1707
EP 1723
DI 
PG 17
WC Agriculture, Multidisciplinary
SC Agriculture
GA DJ5YJ
UT WOS:000374286400005
DA 2023-04-26
ER

PT J
AU Wu, TJ
   Luo, JC
   Xia, LG
   Shen, ZF
   Hu, XD
AF Wu, Tianjun
   Luo, Jiancheng
   Xia, Liegang
   Shen, Zhanfeng
   Hu, Xiaodong
TI Prior Knowledge-Based Automatic Object-Oriented Hierarchical Classification for Updating Detailed Land Cover Maps
SO JOURNAL OF THE INDIAN SOCIETY OF REMOTE SENSING
LA English
DT Article
DE Land cover update; Change detection; Transfer learning; Automatic object-oriented hierarchical classification; Object sample collection
ID neural-network; classifiers; database
AB Automatic information extraction from optical remote sensing images is still a challenge for large-scale remote sensing applications. For instance, artificial sample collection cannot achieve an automatic remote sensing imagery classification. Based on this, this paper resorts to the technologies of change detection and transfer learning, and further proposes a prior knowledge-based automatic hierarchical classification approach for detailed land cover updating. To establish this method, an automatic sample collection scheme for object-oriented classification is presented. Unchanged landmarks are first located. Prior knowledge of these categories from previously interpreted thematic maps is then transferred to the new target task. The knowledge is utilized to rebuild the relationship between landmark classes and their spatial-spectral features for land cover updating. A series of high-resolution remote sensing images are experimented for validating the effectiveness of the proposed approach in rapidly updating detailed land cover. The results show that, with the assistance of preliminary thematic maps, the approach can automatically obtain reliable object samples for object-oriented classification. Detailed land cover information can be excellently updated with a competitive accuracy, which demonstrates the practicability and effectiveness of our method. It creates a novel way for employing the technologies of knowledge discovery into the field of information extraction from optical remote sensing images.
C1 [Wu, Tianjun; Luo, Jiancheng; Xia, Liegang; Shen, Zhanfeng; Hu, Xiaodong] Chinese Acad Sci, State Key Lab Remote Sensing Sci, Inst Remote Sensing & Digital Earth, Beijing 100101, Peoples R China.
   [Wu, Tianjun; Xia, Liegang] Univ Chinese Acad Sci, Beijing 100049, Peoples R China.
C3 Chinese Academy of Sciences; The Institute of Remote Sensing & Digital Earth, CAS; Chinese Academy of Sciences; University of Chinese Academy of Sciences, CAS
RP Wu, TJ (corresponding author), Chinese Acad Sci, State Key Lab Remote Sensing Sci, Inst Remote Sensing & Digital Earth, Beijing 100101, Peoples R China.
EM wutianjun1986@163.com
FU National Natural Science Foundation of China [41271367, 41301438]; Project of the International Science & Technology Cooperation Program of China [2010DFA92720-25]; Chinese Academy of Sciences [KZZD-EW-07-02]; National High Technology Research and Development Program of China (863 Program) [2013AA12A401]
CR [Anonymous], 2008, SEMISUPERVISED LEARN, V0, P0
   [Anonymous], 2006, MACH LEARN, V0, P0
   Barros RC, 2012, IEEE T SYST MAN CY C, V42, P291, DOI 10.1109/TSMCC.2011.2157494
   Briem GJ, 2002, IEEE T GEOSCI REMOTE, V40, P2291, DOI 10.1109/TGRS.2002.802476
   Burr S., 2009, 1648 U WISC MAD, V0, P0
   Cihlar J, 2000, INT J REMOTE SENS, V21, P1093, DOI 10.1080/014311600210092
   Comaniciu D, 2002, IEEE T PATTERN ANAL, V24, P603, DOI 10.1109/34.1000236
   Demir B, 2014, IEEE T GEOSCI REMOTE, V52, P1272, DOI 10.1109/TGRS.2013.2249522
   Fardanesh MT, 1998, IEEE T GEOSCI REMOTE, V36, P1020, DOI 10.1109/36.673695
   FOODY GM, 1995, PHOTOGRAMM ENG REM S, V61, P391
   Foody GM, 2004, IEEE T GEOSCI REMOTE, V42, P1335, DOI 10.1109/TGRS.2004.827257
   Franklin SE, 2002, PROG PHYS GEOG, V26, P173, DOI 10.1191/0309133302pp332ra
   Friedl MA, 2010, REMOTE SENS ENVIRON, V114, P168, DOI 10.1016/j.rse.2009.08.016
   Gislason PO, 2006, PATTERN RECOGN LETT, V27, P294, DOI 10.1016/j.patrec.2005.08.011
   GREEN K, 1994, PHOTOGRAMM ENG REM S, V60, P331
   Hinton GE, 2006, NEURAL COMPUT, V18, P1527, DOI 10.1162/neco.2006.18.7.1527
   Homer C, 2004, PHOTOGRAMM ENG REM S, V70, P829, DOI 10.14358/PERS.70.7.829
   Loveland TR, 2000, INT J REMOTE SENS, V21, P1303, DOI 10.1080/014311600210191
   Lu D, 2007, INT J REMOTE SENS, V28, P823, DOI 10.1080/01431160600746456
   Lu D, 2004, INT J REMOTE SENS, V25, P2365, DOI 10.1080/0143116031000139863
   [骆剑承 Luo Jiancheng], 2002, 测绘学报 ACTA GEODETICA ET CARTOGRAPHICA SINICA, V31, P234
   MARCEAU DJ, 1990, IEEE T GEOSCI REMOTE, V28, P513, DOI 10.1109/TGRS.1990.572937
   Maulik U, 2011, PATTERN RECOGN, V44, P615, DOI 10.1016/j.patcog.2010.09.021
   Mennis J, 2009, COMPUT ENVIRON URBAN, V33, P403, DOI 10.1016/j.compenvurbsys.2009.11.001
   Nielsen AA, 2007, IEEE T IMAGE PROCESS, V16, P463, DOI 10.1109/TIP.2006.888195
   Pal M, 2003, REMOTE SENS ENVIRON, V86, P554, DOI 10.1016/S0034-4257(03)00132-9
   Pan SJ, 2010, IEEE T KNOWL DATA EN, V22, P1345, DOI 10.1109/TKDE.2009.191
   Qingshan Liu, 2008, EMERGING TRENDS IN VISUAL COMPUTING. LIX FALL COLLOQUIUM, V0, P254
   Richards J. A., 2012, REMOTE SENSING DIGIT, V0, P0
   Silla CN, 2011, DATA MIN KNOWL DISC, V22, P31, DOI 10.1007/s10618-010-0175-9
   Stefanowski J, 2008, LECT NOTES COMPUT SC, V5182, P283, DOI 10.1007/978-3-540-85836-2_27
   Tampubolon Togi, 2013, INTERNATIONAL JOURNAL OF TOMOGRAPHY AND SIMULATION, V24, P86
   Tsai F, 2002, IEEE T GEOSCI REMOTE, V40, P416, DOI 10.1109/36.992805
   Tso B., 2009, CLASSIFICATION METHO, V0, P0, DOI DOI 10.1201/9781420090741
   Tuia D, 2009, IEEE T GEOSCI REMOTE, V47, P2218, DOI 10.1109/TGRS.2008.2010404
   Wardlow BD, 2003, PHOTOGRAMM ENG REM S, V69, P1387, DOI 10.14358/PERS.69.12.1387
   Xing E. P., 2002, ADV NEURAL INF P SYS, V15, P521, DOI 10.1063/1.4908605
   Yu Yong, 2008, NIPS, V0, P353
   Zhou ZH, 2012, ARTIF INTELL, V176, P2291, DOI 10.1016/j.artint.2011.10.002
NR 39
TC 6
Z9 7
U1 3
U2 51
PU SPRINGER
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 0255-660X
EI 0974-3006
J9 J INDIAN SOC REMOTE
JI J. Indian Soc. Remote Sens.
PD DEC 15
PY 2015
VL 43
IS 4
BP 653
EP 669
DI 10.1007/s12524-014-0446-9
PG 17
WC Environmental Sciences; Remote Sensing
SC Environmental Sciences & Ecology; Remote Sensing
GA CX1FD
UT WOS:000365441000001
DA 2023-04-26
ER
