
PT J
AU Tong, XH
   Xu, X
   Plaza, A
   Xie, H
   Pan, HY
   Cao, W
   Lv, D
AF Tong, Xiaohua
   Xu, Xiong
   Plaza, Antonio
   Xie, Huan
   Pan, Haiyan
   Cao, Wen
   Lv, Dong
TI A New Genetic Method for Subpixel Mapping Using Hyperspectral Images
SO IEEE JOURNAL OF SELECTED TOPICS IN APPLIED EARTH OBSERVATIONS AND REMOTE SENSING
LA English
DT Article
DE Genetic algorithms; hyperspectral imaging; spectral unmixing; subpixel mapping
ID spatial-resolution; neural-network; map model; pixel; algorithm
AB Subpixel mapping techniques aim to obtain the spatial location and distribution of subpixels by transforming the information coming from a set of input abundance maps into a classification result with higher spatial resolution. However, traditional subpixel mapping algorithms generally ignore the possible errors that are due to abundance estimation inaccuracies by spectral unmixing techniques. In this paper, we propose a new genetic algorithm-based subpixel mapping technique that solves the subpixel mapping problem by correcting the potential errors in the estimated abundance fractions used as input to the subpixel mapping process. The proposed algorithm has been compared with other two genetic subpixel mapping methods, using both synthetic and real hyperspectral images. Our experimental results demonstrate that the proposed approach outperforms traditional subpixel mapping algorithms, thus providing an effective option to improve the accuracy of subpixel mapping for remotely sensed hyperspectral images.
C1 [Tong, Xiaohua; Xu, Xiong; Xie, Huan; Pan, Haiyan; Cao, Wen; Lv, Dong] Tongji Univ, Coll Surveying & Geoinformat, Shanghai 200092, Peoples R China.
   [Xu, Xiong; Plaza, Antonio] Univ Exremadura, Hyperspectral Comp Lab, Dept Technol Comp & Commun, Escuela Politecn, Caceres 10003, Spain.
C3 Tongji University
RP Tong, XH (corresponding author), Tongji Univ, Coll Surveying & Geoinformat, Shanghai 200092, Peoples R China.
EM xhtong@tongji.edu.cn; xvxiong@tongji.edu.cn; aplaza@unex.es; huanxie@tongji.edu.cn; hypan@tongji.edu.cn; caowenrs@126.com; 1134601@tongji.edu.cn
FU China Postdoctoral Science Foundation [2014M560353, 2015T80450]; National Natural Science Foundation of China [41401398, 41325005, 41201426, 41171352, 41171327]; Fund of Shanghai Outstanding Academic Leaders Program [12XD1404900]; Kwang-Hua Foundation of College of Civil Engineering, Tongji University
CR Atkinson P. M., 1997, INNOVATIONS GIS, V4, P166
   Atkinson PM, 2009, INT J REMOTE SENS, V30, P5293, DOI 10.1080/01431160903131034
   Atkinson PM, 2005, PHOTOGRAMM ENG REM S, V71, P839, DOI 10.14358/PERS.71.7.839
   Bai G.X., 2009, AEROSPACE CHINA, V5, P10
   Bioucas-Dias JM, 2013, IEEE GEOSC REM SEN M, V1, P6, DOI 10.1109/MGRS.2013.2244672
   Bioucas-Dias JM, 2012, IEEE J-STARS, V5, P354, DOI 10.1109/JSTARS.2012.2194696
   Boucher A, 2008, IEEE T GEOSCI REMOTE, V46, P272, DOI 10.1109/TGRS.2007.907102
   Celik T, 2010, IEEE GEOSCI REMOTE S, V7, P386, DOI 10.1109/LGRS.2009.2037024
   Chang DX, 2009, PATTERN RECOGN, V42, P1210, DOI 10.1016/j.patcog.2008.11.006
   Ge Y, 2014, INT J REMOTE SENS, V35, P1756, DOI 10.1080/01431161.2014.882034
   Ge Y, 2009, IEEE T GEOSCI REMOTE, V47, P2155, DOI 10.1109/TGRS.2008.2010863
   Heinz DC, 2001, IEEE T GEOSCI REMOTE, V39, P529, DOI 10.1109/36.911111
   Hoffer R. M., 2009, P ASPRS 2009 ANN C M, V0, P0
   Huang HJ, 2014, IEEE GEOSCI REMOTE S, V11, P2055, DOI 10.1109/LGRS.2014.2318758
   Kasetkasem T, 2005, REMOTE SENS ENVIRON, V96, P302, DOI 10.1016/j.rse.2005.02.006
   Li LY, 2015, REMOTE SENS ENVIRON, V164, P142, DOI 10.1016/j.rse.2015.04.009
   Li X., 2007, CHIN J NAT MED-CHINA, V29, P69
   Ling F, 2014, INT J REMOTE SENS, V35, P5251, DOI 10.1080/2150704X.2014.938179
   Maulik U, 2000, PATTERN RECOGN, V33, P1455, DOI 10.1016/S0031-3203(99)00137-5
   Mertens K. C., 2003, P 4 INT S REM SENS J, V0, P1
   Mertens KC, 2004, REMOTE SENS ENVIRON, V91, P225, DOI 10.1016/j.rse.2004.03.003
   Mertens KC, 2003, INT J REMOTE SENS, V24, P4241, DOI 10.1080/01431160310001595073
   Mertens KC, 2006, INT J REMOTE SENS, V27, P3293, DOI 10.1080/01431160500497127
   Senthilnath J, 2014, INT J IMAGE DATA FUS, V5, P263, DOI 10.1080/19479832.2014.930072
   Senthilnath J, 2014, APPL MATH COMPUT, V236, P546, DOI 10.1016/j.amc.2014.03.070
   Senthilnath J., 2015, INT J IMAGE DATA FUS, V34, P543
   SRINIVAS M, 1994, COMPUTER, V27, P17, DOI 10.1109/2.294849
   Su YF, 2012, IEEE J-STARS, V5, P1428, DOI 10.1109/JSTARS.2012.2216514
   Tang KS, 1996, IEEE SIGNAL PROC MAG, V13, P22, DOI 10.1109/79.543973
   Tatem AJ, 2003, INT J GEOGR INF SCI, V17, P647, DOI 10.1080/1365881031000135519
   Tatem AJ, 2001, IEEE T GEOSCI REMOTE, V39, P781, DOI 10.1109/36.917895
   Thornton MW, 2007, COMPUT GEOSCI-UK, V33, P1261, DOI 10.1016/j.cageo.2007.05.010
   TOBLER WR, 1970, ECON GEOGR, V46, P234, DOI 10.2307/143141
   Verhoeye J, 2002, REMOTE SENS ENVIRON, V79, P96, DOI 10.1016/S0034-4257(01)00242-5
   Villa Alberto, 2011, IEEE JOURNAL OF SELECTED TOPICS IN SIGNAL PROCESSING, V5, P521, DOI 10.1109/JSTSP.2010.2096798
   Wang QM, 2014, ISPRS J PHOTOGRAMM, V92, P1, DOI 10.1016/j.isprsjprs.2014.02.012
   Wang QM, 2014, IEEE GEOSCI REMOTE S, V11, P798, DOI 10.1109/LGRS.2013.2279138
   Wang QM, 2012, INT J REMOTE SENS, V33, P6480, DOI 10.1080/01431161.2012.690541
   Xu X., 2013, THESIS, V0, P0
   Xu X, 2014, IEEE T GEOSCI REMOTE, V52, P787, DOI 10.1109/TGRS.2013.2244095
   Xu X, 2013, IEEE J-STARS, V6, P580, DOI 10.1109/JSTARS.2012.2227246
   Zhao CH, 2014, OPTIK, V125, P6379, DOI 10.1016/j.ijleo.2014.06.105
   Zhong YF, 2015, IEEE T GEOSCI REMOTE, V53, P1411, DOI 10.1109/TGRS.2014.2340734
   Zhong YF, 2013, PATTERN RECOGN, V46, P2902, DOI 10.1016/j.patcog.2013.04.009
   Zhong YF, 2012, IEEE T SYST MAN CY B, V42, P1306, DOI 10.1109/TSMCB.2012.2189561
NR 45
TC 27
Z9 27
U1 5
U2 34
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1939-1404
EI 2151-1535
J9 IEEE J-STARS
JI IEEE J. Sel. Top. Appl. Earth Observ. Remote Sens.
PD SEP 15
PY 2016
VL 9
IS 9
BP 4480
EP 4491
DI 10.1109/JSTARS.2015.2496660
PG 12
WC Engineering, Electrical & Electronic; Geography, Physical; Remote Sensing; Imaging Science & Photographic Technology
SC Engineering; Physical Geography; Remote Sensing; Imaging Science & Photographic Technology
GA DY6NW
UT WOS:000385245000014
DA 2023-04-26
ER

PT J
AU Wang, QQ
   Li, WP
   Yan, SS
   Wu, YL
   Pei, YB
AF Wang, Qiqing
   Li, Wenping
   Yan, Shishun
   Wu, Yanli
   Pei, Yabing
TI GIS based frequency ratio and index of entropy models to landslide susceptibility mapping (Daguan, China)
SO ENVIRONMENTAL EARTH SCIENCES
LA English
DT Article
DE Slope stability; Susceptibility modeling; Statistical methods; GIS; Accuracy assessment
ID analytical hierarchy process; artificial neural-networks; support vector machine; remote-sensing data; logistic-regression model; fuzzy-logic; golestan province; certainty factor; decision-tree; process ahp
AB The main goal of this study is to produce landslide susceptibility maps by frequency ratio (FR) and index of entropy (IoE) models based on geographic information system (GIS) for the Daguan county of Yunnan province, China. At first, landslide locations were identified by earlier reports and aerial photographs as well as by carrying out field surveys, and a total of 194 landside locations were constructed from various sources. Then the landslide inventory map was randomly split into a training dataset 70 % (136 landslide locations) for training the FR and IoE models and the remaining 30 % (58 landslides locations) were used for validation purposes. Fifteen landslide conditioning factors were constructed in GIS. The susceptibility maps produced using FR and IoE models were divided into five different susceptibility classes such as very low, low, moderate, high, and very high. Finally, the validation of landslide susceptibility maps was carried out based on training dataset and the validation data using the area under the curve (AUC) method. The success rate curve showed that the area under the curve for FR and IoE models were 0.8191 and 0.8109 accuracy, respectively. Similarly, the validation result showed that the prediction accuracy of the two models was 81.75 % for FR model and 81.44 % for IoE model, respectively. The maps produced by both models exhibits better satisfactory properties. The landslide susceptibility maps may be useful for planning purposes for environmental protection and natural hazard mitigation studies in the near future.
C1 [Wang, Qiqing; Li, Wenping; Yan, Shishun; Wu, Yanli; Pei, Yabing] China Univ Min & Technol, Sch Resources & Geosci, Xuzhou 221116, Peoples R China.
C3 China University of Mining & Technology
RP Li, WP (corresponding author), China Univ Min & Technol, Sch Resources & Geosci, Xuzhou 221116, Peoples R China.
EM wpligroup@126.com
FU State Key Program of National Natural Science of China [41430643]; National Program on Key Basic Research Project [2015CB251601]
CR Akgun A, 2008, ENVIRON GEOL, V54, P1127, DOI 10.1007/s00254-007-0882-8
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Baeza C, 2001, EARTH SURF PROC LAND, V26, P1251, DOI 10.1002/esp.263
   Bai SB, 2009, PEDOSPHERE, V19, P14, DOI 10.1016/S1002-0160(08)60079-X
   Ballabio C, 2012, MATH GEOSCI, V44, P47, DOI 10.1007/s11004-011-9379-9
   Bathrellos GD, 2013, STOCH ENV RES RISK A, V27, P573, DOI 10.1007/s00477-012-0602-0
   Bathrellos GD, 2012, ENVIRON EARTH SCI, V66, P537, DOI 10.1007/s12665-011-1263-x
   Bonham-Carter F, 1994, COMPUTER METHODS GEO, V0, P0
   Castellanos Abella EA, 2007, LANDSLIDES, V4, P311, DOI 10.1007/s10346-007-0087-y
   Chen W, 2015, ARAB J GEOSCI, V8, P1829, DOI 10.1007/s12517-014-1554-0
   Chousianitis K, 2016, B SEISMOL SOC AM, V106, P174, DOI 10.1785/0120150172
   Chung CJF, 2003, NAT HAZARDS, V30, P451, DOI 10.1023/B:NHAZ.0000007172.62651.2b
   Conforti M, 2011, NAT HAZARDS, V56, P881, DOI 10.1007/s11069-010-9598-2
   Constantin M, 2011, ENVIRON EARTH SCI, V63, P397, DOI 10.1007/s12665-010-0724-y
   Dahal RK, 2008, ENVIRON GEOL, V54, P311, DOI 10.1007/s00254-007-0818-3
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   Devkota KC, 2013, NAT HAZARDS, V65, P135, DOI 10.1007/s11069-012-0347-6
   Dragicevic S, 2015, HABITAT INT, V45, P114, DOI 10.1016/j.habitatint.2014.06.031
   Ercanoglu M, 2004, NAT HAZARDS, V32, P1, DOI 10.1023/B:NHAZ.0000026786.85589.4a
   Ercanoglu M, 2002, ENVIRON GEOL, V41, P720, DOI 10.1007/s00254-001-0454-2
   Ermini L, 2005, GEOMORPHOLOGY, V66, P327, DOI 10.1016/j.geomorph.2004.09.025
   Evangelos B., 2016, ENVIRON EARTH SCI, V75, P1
   Falaschi F, 2009, NAT HAZARDS, V50, P551, DOI 10.1007/s11069-009-9356-5
   Gomez H, 2005, ENG GEOL, V78, P11, DOI 10.1016/j.enggeo.2004.10.004
   HALL FG, 1995, REMOTE SENS ENVIRON, V51, P138, DOI 10.1016/0034-4257(94)00071-T
   Intarawichian N, 2011, ENVIRON EARTH SCI, V64, P2271, DOI 10.1007/s12665-011-1055-3
   Jaafari A, 2014, INT J ENVIRON SCI TE, V11, P909, DOI 10.1007/s13762-013-0464-0
   Jadda M, 2011, NAT HAZARDS, V57, P395, DOI 10.1007/s11069-010-9620-8
   Kannan M, 2013, ARAB J GEOSCI, V6, P2901, DOI 10.1007/s12517-012-0587-5
   Kayastha P, 2013, COMPUT GEOSCI-UK, V52, P398, DOI 10.1016/j.cageo.2012.11.003
   Kayastha P, 2013, LANDSLIDES, V10, P785, DOI 10.1007/s10346-012-0361-5
   Keerthi SS, 2003, NEURAL COMPUT, V15, P1667, DOI 10.1162/089976603321891855
   Komac M, 2006, GEOMORPHOLOGY, V74, P17, DOI 10.1016/j.geomorph.2005.07.005
   Kritikos T, 2015, LANDSLIDES, V12, P1051, DOI 10.1007/s10346-014-0533-6
   Lee S, 2005, INT J REMOTE SENS, V26, P1477, DOI 10.1080/01431160412331331012
   Lee S, 2005, GEOSCI J, V9, P63, DOI 10.1007/BF02910555
   Lee S, 2004, INT J GEOGR INF SCI, V18, P789, DOI 10.1080/13658810410001702003
   Lee S, 2004, ENG GEOL, V71, P289, DOI 10.1016/S0013-7952(03)00142-X
   Lee S, 2007, LANDSLIDES, V4, P327, DOI 10.1007/s10346-007-0088-x
   Lee S, 2006, J EARTH SYST SCI, V115, P661, DOI 10.1007/s12040-006-0004-0
   Lee S, 2006, ENVIRON GEOL, V50, P847, DOI 10.1007/s00254-006-0256-7
   Marjanovic M, 2011, ENG GEOL, V123, P225, DOI 10.1016/j.enggeo.2011.09.006
   Melchiorre C, 2008, GEOMORPHOLOGY, V94, P379, DOI 10.1016/j.geomorph.2006.10.035
   Mohammady M, 2012, J ASIAN EARTH SCI, V61, P221, DOI 10.1016/j.jseaes.2012.10.005
   Nagarajan R, 1998, INT J REMOTE SENS, V19, P573, DOI 10.1080/014311698215865
   Nandi A, 2010, ENG GEOL, V110, P11, DOI 10.1016/j.enggeo.2009.10.001
   Nefeslioglu HA, 2008, ENG GEOL, V97, P171, DOI 10.1016/j.enggeo.2008.01.004
   Nefeslioglu HA, 2008, GEOMORPHOLOGY, V94, P401, DOI 10.1016/j.geomorph.2006.10.036
   Neuhauser B, 2007, GEOMORPHOLOGY, V86, P12, DOI 10.1016/j.geomorph.2006.08.002
   Oh HJ, 2011, COMPUT GEOSCI-UK, V37, P1264, DOI 10.1016/j.cageo.2010.10.012
   Papadopoulou-Vrynioti K, 2013, ENG GEOL, V158, P77, DOI 10.1016/j.enggeo.2013.02.009
   Poudyal CP, 2010, ENVIRON EARTH SCI, V61, P1049, DOI 10.1007/s12665-009-0426-5
   Pourghasemi H., 2012, TERRIGENOUS MASS MOV, V0, P0, DOI DOI 10.1007/978-3-642-25495-6_2
   Pourghasemi HR, 2014, ARAB J GEOSCI, V7, P1857, DOI 10.1007/s12517-012-0825-x
   Pourghasemi HR, 2013, NAT HAZARDS, V69, P749, DOI 10.1007/s11069-013-0728-5
   Pourghasemi HR, 2013, J EARTH SYST SCI, V122, P349, DOI 10.1007/s12040-013-0282-2
   Pourghasemi HR, 2012, NAT HAZARDS, V63, P965, DOI 10.1007/s11069-012-0217-2
   Pradhan AMS, 2014, NAT HAZARDS, V72, P1189, DOI 10.1007/s11069-014-1065-z
   Pradhan B, 2010, J INDIAN SOC REMOTE, V38, P301, DOI 10.1007/s12524-010-0020-z
   Pradhan B, 2013, COMPUT GEOSCI-UK, V51, P350, DOI 10.1016/j.cageo.2012.08.023
   Pradhan B, 2011, ENVIRON EARTH SCI, V63, P329, DOI 10.1007/s12665-010-0705-1
   Pradhan B, 2011, ENVIRON ECOL STAT, V18, P471, DOI 10.1007/s10651-010-0147-7
   Pradhan B, 2010, IEEE T GEOSCI REMOTE, V48, P4164, DOI 10.1109/TGRS.2010.2050328
   Pradhan B, 2010, INT J COMPUT INT SYS, V3, P370, DOI 10.2991/ijcis.2010.3.3.12
   Pradhan B, 2010, ENVIRON MODELL SOFTW, V25, P747, DOI 10.1016/j.envsoft.2009.10.016
   Pradhan B, 2009, INT J PHYS SCI, V4, P1
   Regmi AD, 2014, J MT SCI-ENGL, V11, P1266, DOI 10.1007/s11629-013-2847-6
   Regmi AD, 2014, ARAB J GEOSCI, V7, P725, DOI 10.1007/s12517-012-0807-z
   Regmi NR, 2010, GEOMORPHOLOGY, V115, P172, DOI 10.1016/j.geomorph.2009.10.002
   Reis S, 2012, ENVIRON EARTH SCI, V66, P2063, DOI 10.1007/s12665-011-1432-y
   Rozos D, 2011, ENVIRON EARTH SCI, V63, P49, DOI 10.1007/s12665-010-0687-z
   Rozos D, 2013, ENVIRON EARTH SCI, V70, P3255, DOI 10.1007/s12665-013-2390-3
   Saito H, 2009, GEOMORPHOLOGY, V109, P108, DOI 10.1016/j.geomorph.2009.02.026
   Santacana N, 2003, NAT HAZARDS, V30, P281, DOI 10.1023/B:NHAZ.0000007169.28860.80
   Sezer EA, 2011, EXPERT SYST APPL, V38, P8208, DOI 10.1016/j.eswa.2010.12.167
   Shahabi H, 2014, CATENA, V115, P55, DOI 10.1016/j.catena.2013.11.014
   Sun LL, 2007, THESIS KUNMING U SCI, V0, P0
   Suzen ML, 2004, ENG GEOL, V71, P303, DOI 10.1016/S0013-7952(03)00143-1
   Suzen ML, 2004, ENVIRON GEOL, V45, P665, DOI 10.1007/s00254-003-0917-8
   Thiery Y, 2007, GEOMORPHOLOGY, V92, P38, DOI 10.1016/j.geomorph.2007.02.020
   Tsangaratos P, 2014, NAT HAZARDS, V74, P1489, DOI 10.1007/s11069-014-1245-x
   den Eeckhaut M, 2006, GEOMORPHOLOGY, V76, P392, DOI 10.1016/j.geomorph.2005.12.003
   van Westen CJ, 2006, B ENG GEOL ENVIRON, V65, P167, DOI 10.1007/s10064-005-0023-0
   Van Westen CJ, 2003, NAT HAZARDS, V30, P399, DOI 10.1023/B:NHAZ.0000007097.42735.9e
   Vijith H, 2008, ENVIRON GEOL, V55, P1397, DOI 10.1007/s00254-007-1090-2
   Vlko J., 1980, MINERALIA SLOVACAL, V2, P275
   Wang QQ, 2015, J EARTH SYST SCI, V124, P1399, DOI 10.1007/s12040-015-0624-3
   Xu C, 2013, NAT HAZARDS, V68, P883, DOI 10.1007/s11069-013-0661-7
   Xu C, 2012, GEOMORPHOLOGY, V145, P70, DOI 10.1016/j.geomorph.2011.12.040
   Yalcin A, 2011, CATENA, V85, P274, DOI 10.1016/j.catena.2011.01.014
   Yalcin A, 2008, CATENA, V72, P1, DOI 10.1016/j.catena.2007.01.003
   Yang Y, 2014, THESIS KUNMING U SCI, V0, P0
   Yao X, 2008, GEOMORPHOLOGY, V101, P572, DOI 10.1016/j.geomorph.2008.02.011
   Yeon YK, 2010, ENG GEOL, V116, P274, DOI 10.1016/j.enggeo.2010.09.009
   Yilmaz I, 2009, COMPUT GEOSCI-UK, V35, P1125, DOI 10.1016/j.cageo.2008.08.007
   Youssef AM, 2015, ENVIRON EARTH SCI, V73, P8499, DOI 10.1007/s12665-014-4008-9
   Youssef AM, 2015, ENVIRON EARTH SCI, V73, P3745, DOI 10.1007/s12665-014-3661-3
   Youssef AM, 2015, GEOSCI J, V19, P113, DOI 10.1007/s12303-014-0032-8
   Youssef AM, 2015, J AFR EARTH SCI, V101, P309, DOI 10.1016/j.jafrearsci.2014.09.021
NR 99
TC 23
Z9 23
U1 0
U2 49
PU SPRINGER
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 1866-6280
EI 1866-6299
J9 ENVIRON EARTH SCI
JI Environ. Earth Sci.
PD MAY 15
PY 2016
VL 75
IS 9
BP 
EP 
DI 10.1007/s12665-016-5580-y
PG 16
WC Environmental Sciences; Geosciences, Multidisciplinary; Water Resources
SC Environmental Sciences & Ecology; Geology; Water Resources
GA DM0JK
UT WOS:000376030100057
DA 2023-04-26
ER

PT J
AU Meng, QK
   Miao, F
   Zhen, J
   Wang, XY
   Wang, A
   Peng, Y
   Fan, Q
AF Meng, Qingkai
   Miao, Fang
   Zhen, Jing
   Wang, Xinyuan
   Wang, An
   Peng, Ying
   Fan, Qiang
TI GIS-based landslide susceptibility mapping with logistic regression, analytical hierarchy process, and combined fuzzy and support vector machine methods: a case study from Wolong Giant Panda Natural Reserve, China
SO BULLETIN OF ENGINEERING GEOLOGY AND THE ENVIRONMENT
LA English
DT Article
DE Landslide susceptibility map; Wolong Giant Panda Natural Reserve; GIS; Combined fuzzy and SVM
ID artificial neural-networks; weighted linear combination; 2008 wenchuan earthquake; black-sea region; conditional-probability; frequency ratio; bivariate statistics; sampling strategy; spatial prediction; dempster-shafer
AB Landslides, as one of the most destructive natural phenomena, distribute extensively in Wolong Giant Panda Natural Reserve and cause damage to both humans and endangered species. Therefore, landslide susceptibility zonation (LSZ) mapping is necessary for government agencies and decision makers to select suitable locations for giant pandas. The main purpose of this study is to produce landside susceptibility maps using logistic regression (LR), analytical hierarchy process (AHP), and a combined fuzzy and support vector machine (F-SVM) hybrid method based on geographic information systems (GIS). A total of 1773 landslide scarps larger than one cell (25 9 25 m(2)) were selected in the landslide inventory mapping, 70 % of which were selected at random to be used as test data, and the other 30 % were used as validation. Topographical, geological, and hydrographical data were collected, processed, and constructed into a spatial database. Nine conditioning factors were chosen as influencing factors related to landslide occurrence: slope degree, aspect, altitude, profile curvature, geology and lithology, distance from faults, distance from rivers, distance from roads, and normalized difference vegetation index (NDVI). Landslide susceptible areas were analyzed and mapped using the landslide occurrence factors by different methods. For conventional assessment, weights and rates of the affecting factors were assigned based on experience and knowledge of experts. In order to reduce the subjectivity, a combined fuzzy and SVM hybrid model was generated for LSZ in this paper. In this approach, the rates of each thematic layer were generated by the fuzzy similarity method, and weights were created by the SVM method. To confirm the practicality of the susceptibility map produced by this improved method, a comparison study with LR, AHP was assessed by means of their validation. The outcome indicated that the combined fuzzy and SVM method (accuracy is 85.73 %) is better than AHP (accuracy is 78.84 %), whereas it is relatively similar to LR (accuracy is 84.55 %). The susceptibility map based on combined the fuzzy and SVM approach also shows that 5.8 % of the study area is assigned as very highly susceptible areas, and 17.8 % of the study area is assigned as highly susceptible areas.
C1 [Meng, Qingkai; Miao, Fang] Chengdu Univ Technol, State Key Lab Geohazard Prevent & Geoenvironm Pro, Key Lab Earth Explorat & Informat Tech, Coll Geophys,Minist Educ, Chengdu 610059, Peoples R China.
   [Zhen, Jing; Wang, Xinyuan] Chinese Acad Sci, Ctr Earth Observat & Digital Earth, Beijing 100094, Peoples R China.
   [Wang, An] Chengdu Univ Technol, Coll Informat Sci & Technol, Chengdu 610059, Peoples R China.
   [Peng, Ying] Chengdu Univ Technol, Coll Nucl Technol & Automat Engn, Chengdu 610059, Peoples R China.
   [Fan, Qiang] Chengdu Univ Technol, State Key Lab Geohazard Prevent & Geoenvironm Pro, Chengdu 610059, Peoples R China.
C3 Chengdu University of Technology; Chinese Academy of Sciences; Chengdu University of Technology; Chengdu University of Technology; Chengdu University of Technology
RP Meng, QK (corresponding author), Chengdu Univ Technol, State Key Lab Geohazard Prevent & Geoenvironm Pro, Key Lab Earth Explorat & Informat Tech, Coll Geophys,Minist Educ, Chengdu 610059, Peoples R China.
EM mengqk@cdut.edu.cn; mf@cdut.edu.cn; zhenjing@radi.ac.cn; wangxy@radi.ac.cn; amturing@outlook.com; ypeng@cdut.edu.cn; fanq@cdut.edu.cn
FU Open Fund of the Center for Earth Observation and Digital Earth, the Chinese Academy of Sciences [2013LDE006]
CR Akgun A, 2012, COMPUT GEOSCI-UK, V38, P23, DOI 10.1016/j.cageo.2011.04.012
   Akgun A, 2008, ENVIRON GEOL, V54, P1127, DOI 10.1007/s00254-007-0882-8
   Akgun A, 2012, ENVIRON MONIT ASSESS, V184, P5453, DOI 10.1007/s10661-011-2352-8
   Akgun A, 2010, ENVIRON EARTH SCI, V61, P595, DOI 10.1007/s12665-009-0373-1
   Aleotti P., 1996, PROC INT S INTERPRAE, V0, P435
   Aleotti P., 1999, B ENG GEOL ENVIRON, V58, P21, DOI 10.1007/s100640050066
   [Anonymous], 2001, MODELS METHODS CONCE, V0, P0, DOI DOI 10.1007/978-1-4615-1665-1
   [Anonymous], 2000, TERRAIN ANAL PRINCIP, V0, P0
   [Anonymous], 1980, ANALYTIC HIERARCHY P, V0, P0
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Ayalew L, 2004, LANDSLIDES, V1, P73, DOI 10.1007/s10346-003-0006-9
   Bai SB, 2011, ENVIRON EARTH SCI, V62, P139, DOI 10.1007/s12665-010-0509-3
   Brabb E. E., 1972, MISCELLANEOUS FIELD, V0, P0
   Brenning A, 2005, NAT HAZARD EARTH SYS, V5, P853, DOI 10.5194/nhess-5-853-2005
   Can T, 2005, GEOMORPHOLOGY, V72, P250, DOI 10.1016/j.geomorph.2005.05.011
   CARRARA A, 1976, GEOL SOC AM BULL, V87, P1153, DOI 10.1130/0016-7606(1976)87<1153:LIINCS>2.0.CO;2
   CARRARA A, 1983, J INT ASS MATH GEOL, V15, P403, DOI 10.1007/BF01031290
   Chauhan S, 2010, INT J APPL EARTH OBS, V12, P340, DOI 10.1016/j.jag.2010.04.006
   Chung C.F., 1995, MULTIVARIATE REGRESS, V0, P0
   Clerici A, 2006, ENVIRON GEOL, V50, P941, DOI 10.1007/s00254-006-0264-7
   Constantin M, 2011, ENVIRON EARTH SCI, V63, P397, DOI 10.1007/s12665-010-0724-y
   Corominas J, 2014, B ENG GEOL ENVIRON, V73, P209, DOI 10.1007/s10064-013-0538-8
   Dai F.C., 2004, B ENG GEOL ENVIRON, V63, P315
   Dai FC, 2001, ENVIRON GEOL, V40, P381, DOI 10.1007/s002540000163
   Dai FC, 2003, EARTH SURF PROC LAND, V28, P527, DOI 10.1002/esp.456
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   Damasevicius R, 2010, NEUROCOMPUTING, V73, P633, DOI 10.1016/j.neucom.2009.09.018
   Bui DT, 2012, COMPUT GEOSCI-UK, V45, P199, DOI 10.1016/j.cageo.2011.10.031
   Bui DT, 2011, NAT HAZARDS, V59, P1413, DOI 10.1007/s11069-011-9844-2
   Duman TY, 2006, ENVIRON GEOL, V51, P241, DOI 10.1007/s00254-006-0322-1
   Ercanoglu M, 2008, B ENG GEOL ENVIRON, V67, P565, DOI 10.1007/s10064-008-0170-1
   Ercanoglu M, 2004, ENG GEOL, V75, P229, DOI 10.1016/j.enggeo.2004.06.001
   Ercanoglu M, 2002, ENVIRON GEOL, V41, P720, DOI 10.1007/s00254-001-0454-2
   Felicisimo A, 2013, LANDSLIDES, V10, P175, DOI 10.1007/s10346-012-0320-1
   Fenti V., 2007, B INT ASS ENG GEOL, V0, P134
   Foumelis M., 2018, B GEOL SOC GREECE, V36, P904, DOI 10.126 81/bgsg.16 840
   Friedman J., 2001, ELEMENTS STAT LEARNI, V0, P0, DOI DOI 10.1007/978-0-387-84858-7
   Gokceoglu C, 1996, ENG GEOL, V44, P147, DOI 10.1016/S0013-7952(97)81260-4
   Gorsevski P. V., 2006, TRANSACTIONS IN GIS, V10, P395, DOI 10.1111/j.1467-9671.2006.01004.x
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Hengl T., 2003, DIGITAL TERRAIN ANAL, V0, P0
   Holec J, 2013, NAT HAZARDS, V69, P1081, DOI 10.1007/s11069-013-0751-6
   Hyun-Joo O, 2010, DISASTER ADV, V3, P44
   IVES J.D., 1981, MT RES DEV, V1, P223
   Kanungo DP, 2006, ENG GEOL, V85, P347, DOI 10.1016/j.enggeo.2006.03.004
   Kayastha P, 2013, COMPUT GEOSCI-UK, V52, P398, DOI 10.1016/j.cageo.2012.11.003
   KIENHOLZ H, 1978, ARCTIC ALPINE RES, V10, P169
   Kincal C, 2009, ENVIRON EARTH SCI, V59, P745, DOI 10.1007/s12665-009-0070-0
   Komac M, 2006, GEOMORPHOLOGY, V74, P17, DOI 10.1016/j.geomorph.2005.07.005
   Lee S, 2006, NAT HAZARD EARTH SYS, V6, P687, DOI 10.5194/nhess-6-687-2006
   Lee S, 2004, INT J REMOTE SENS, V25, P2037, DOI 10.1080/01431160310001618734
   Lee S, 2001, ENVIRON GEOL, V40, P1095, DOI 10.1007/s002540100310
   Lee S, 2009, AGU FALL M, V0, P0
   Lee S, 2007, LANDSLIDES, V4, P33, DOI 10.1007/s10346-006-0047-y
   Lei TC, 2011, ENVIRON EARTH SCI, V63, P981, DOI 10.1007/s12665-010-0775-0
   Luca F, 2011, GEOMORPHOLOGY, V134, P297, DOI 10.1016/j.geomorph.2011.07.006
   Luzi L, 2000, ENG GEOL, V58, P313, DOI 10.1016/S0013-7952(00)00041-7
   Magliulo P, 2008, NAT HAZARDS, V47, P411, DOI 10.1007/s11069-008-9230-x
   Mahiny AS, 2003, INT C GEOINF MOD GEO, V0, P2
   Malczewski J., 1999, GIS MULTICRITERIA DE, V0, P0
   Micheletti N, 2013, LANDSLIDE SCI PRACTI, V0, P161
   Mohammady M, 2012, J ASIAN EARTH SCI, V61, P221, DOI 10.1016/j.jseaes.2012.10.005
   Nandi A, 2010, ENG GEOL, V110, P11, DOI 10.1016/j.enggeo.2009.10.001
   Nefeslioglu HA, 2008, ENG GEOL, V97, P171, DOI 10.1016/j.enggeo.2008.01.004
   Nefeslioglu HA, 2008, GEOMORPHOLOGY, V94, P401, DOI 10.1016/j.geomorph.2006.10.036
   Oh HJ, 2011, COMPUT GEOSCI-UK, V37, P1264, DOI 10.1016/j.cageo.2010.10.012
   Oh HJ, 2011, ENVIRON EARTH SCI, V64, P395, DOI 10.1007/s12665-010-0864-0
   Ottenbacher KJ, 2001, J CLIN EPIDEMIOL, V54, P1159, DOI 10.1016/S0895-4356(01)00395-X
   Ozdemir A, 2009, ENVIRON GEOL, V57, P1675, DOI 10.1007/s00254-008-1449-z
   Piegari E, 2009, J APPL GEOPHYS, V68, P151, DOI 10.1016/j.jappgeo.2008.10.014
   Polykretis C, 2015, B ENG GEOL ENVIRON, V74, P27, DOI 10.1007/s10064-014-0607-7
   Pourghasemi HR, 2013, ARAB J GEOSCI, V6, P2351, DOI 10.1007/s12517-012-0532-7
   Pourghasemi HR, 2012, NAT HAZARDS, V63, P965, DOI 10.1007/s11069-012-0217-2
   Pourghasemi H, 2013, GEOMAT NAT HAZ RISK, V4, P93, DOI 10.1080/19475705.2012.662915
   Pradhan B., 2007, MALAYSIA EARTH SCI F, V14, P143
   Pradhan B, 2013, COMPUT GEOSCI-UK, V51, P350, DOI 10.1016/j.cageo.2012.08.023
   Pradhan B, 2011, ENVIRON EARTH SCI, V63, P329, DOI 10.1007/s12665-010-0705-1
   Pradhan B, 2011, ENVIRON ECOL STAT, V18, P471, DOI 10.1007/s10651-010-0147-7
   Pradhan B, 2010, IEEE T GEOSCI REMOTE, V48, P4164, DOI 10.1109/TGRS.2010.2050328
   Pradhan B, 2010, INT J COMPUT INT SYS, V3, P370, DOI 10.2991/ijcis.2010.3.3.12
   Pradhan B, 2010, ADV SPACE RES, V45, P1244, DOI 10.1016/j.asr.2010.01.006
   Pradhan B, 2008, J APPL REMOTE SENS, V2, P0, DOI 10.1117/1.3026536
   Rowbotham DN, 1998, GEOMORPHOLOGY, V26, P151, DOI 10.1016/S0169-555X(98)00056-7
   RUPKE J, 1988, ENG GEOL, V26, P33, DOI 10.1016/0013-7952(88)90005-1
   SAATY TL, 1977, J MATH PSYCHOL, V15, P234, DOI 10.1016/0022-2496(77)90033-5
   Saaty TL, 2000, EUR J OPER RES, V1989, P107
   Saha AK, 2005, LANDSLIDES, V2, P61, DOI 10.1007/s10346-004-0039-8
   Saha AK, 2002, INT J REMOTE SENS, V23, P357, DOI 10.1080/01431160010014260
   Santacana N, 2003, NAT HAZARDS, V30, P281, DOI 10.1023/B:NHAZ.0000007169.28860.80
   Sassa K, 2009, LANDSLIDES, V6, P275, DOI 10.1007/s10346-009-0172-5
   Scholkopf B, 2000, NEURAL COMPUT, V12, P1207, DOI 10.1162/089976600300015565
   Schumacher M, 1996, COMPUT STAT DATA AN, V21, P661, DOI 10.1016/0167-9473(95)00032-1
   Sezer EA, 2011, EXPERT SYST APPL, V38, P8208, DOI 10.1016/j.eswa.2010.12.167
   Shigeo A., 2010, SUPPORT VECTOR MACHI, V0, P0
   Sujatha ER, 2012, J INDIAN SOC REMOTE, V40, P669, DOI 10.1007/s12524-011-0192-1
   Suzen ML, 2012, INT J DIGIT EARTH, V5, P338, DOI 10.1080/17538947.2011.586443
   Suzen ML, 2004, ENVIRON GEOL, V45, P665, DOI 10.1007/s00254-003-0917-8
   SWETS JA, 1988, SCIENCE, V240, P1285, DOI 10.1126/science.3287615
   Talebi A, 2007, NAT HAZARD EARTH SYS, V7, P523, DOI 10.5194/nhess-7-523-2007
   Tehrany MS, 2013, J HYDROL, V504, P69, DOI 10.1016/j.jhydrol.2013.09.034
   Tu JV, 1996, J CLIN EPIDEMIOL, V49, P1225, DOI 10.1016/S0895-4356(96)00002-9
   UNESO World Heritage Center, 2006, SICH GIANT PAND SANC, V0, P0
   Vahidnia MH, 2010, COMPUT GEOSCI-UK, V36, P1101, DOI 10.1016/j.cageo.2010.04.004
   Vapnik V., 2013, NATURE STAT LEARNING, V0, P0
   Varnes DJ, 1978, SLOPE MOVEMENT TYPES, V0, P0
   Xu C, 2013, NAT HAZARDS, V68, P883, DOI 10.1007/s11069-013-0661-7
   Xu C, 2013, Q J ENG GEOL HYDROGE, V46, P221, DOI 10.1144/qjegh2012-006
   Yalcin A, 2011, CATENA, V85, P274, DOI 10.1016/j.catena.2011.01.014
   Yalcin A, 2008, CATENA, V72, P1, DOI 10.1016/j.catena.2007.01.003
   Yao X, 2008, GEOMORPHOLOGY, V101, P572, DOI 10.1016/j.geomorph.2008.02.011
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   Yilmaz C, 2012, ENVIRON EARTH SCI, V65, P2161, DOI 10.1007/s12665-011-1196-4
   Yilmaz I, 2008, ROCK MECH ROCK ENG, V41, P781, DOI 10.1007/s00603-007-0138-7
   Yilmaz I, 2006, ENVIRON GEOL, V50, P461, DOI 10.1007/s00254-005-0107-y
   Yilmaz I, 2010, ENVIRON EARTH SCI, V61, P821, DOI 10.1007/s12665-009-0394-9
   Yilmaz I, 2010, ENVIRON EARTH SCI, V60, P505, DOI 10.1007/s12665-009-0191-5
   Yilmaz I, 2009, B ENG GEOL ENVIRON, V68, P297, DOI 10.1007/s10064-009-0185-2
   Yilmaz I, 2009, INT J ROCK MECH MIN, V46, P803, DOI 10.1016/j.ijrmms.2008.09.002
   Yilmaz I, 2009, COMPUT GEOSCI-UK, V35, P1125, DOI 10.1016/j.cageo.2008.08.007
   Yoshimatsu H, 2006, LANDSLIDES, V3, P149, DOI 10.1007/s10346-005-0031-y
   ZADEH LA, 1965, INFORM CONTROL, V8, P338, DOI 10.1016/S0019-9958(65)90241-X
NR 121
TC 47
Z9 50
U1 1
U2 82
PU SPRINGER HEIDELBERG
PI HEIDELBERG
PA TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
SN 1435-9529
EI 1435-9537
J9 B ENG GEOL ENVIRON
JI Bull. Eng. Geol. Environ.
PD AUG 15
PY 2016
VL 75
IS 3
BP 923
EP 944
DI 10.1007/s10064-015-0786-x
PG 22
WC Engineering, Environmental; Engineering, Geological; Geosciences, Multidisciplinary
SC Engineering; Geology
GA DY0WG
UT WOS:000384816300004
DA 2023-04-26
ER

PT J
AU Zhao, R
   Grunke, SD
   Keralapurath, MM
   Yetman, MJ
   Lam, A
   Lee, TC
   Sousounis, K
   Jiang, YY
   Swing, DA
   Tessarollo, L
   Ji, DY
   Jankowsky, JL
AF Zhao, Rong
   Grunke, Stacy D.
   Keralapurath, Madhusudhanan M.
   Yetman, Michael J.
   Lam, Alexander
   Lee, Tang-Cheng
   Sousounis, Konstantinos
   Jiang, Yongying
   Swing, Deborah A.
   Tessarollo, Lino
   Ji, Daoyun
   Jankowsky, Joanna L.
TI Impaired Recall of Positional Memory following Chemogenetic Disruption of Place Field Stability
SO CELL REPORTS
LA English
DT Article
ID medial entorhinal cortex; gated ion channels; spatial memory; retrosplenial cortex; p-glycoprotein; unit-activity; hippocampus; inactivation; ivermectin; cells
AB The neural network of the temporal lobe is thought to provide a cognitive map of our surroundings. Functional analysis of this network has been hampered by coarse tools that often result in collateral damage to other circuits. We developed a chemogenetic system to temporally control electrical input into the hippocampus. When entorhinal input to the perforant path was acutely silenced, hippocampal firing patterns became destabilized and underwent extensive remapping. We also found that spatial memory acquired prior to neural silencing was impaired by loss of input through the perforant path. Together, our experiments show that manipulation of entorhinal activity destabilizes spatial coding and disrupts spatial memory. Moreover, we introduce a chemogenetic model for non-invasive neuronal silencing that offers multiple advantages over existing strategies in this setting.
C1 [Zhao, Rong; Grunke, Stacy D.; Keralapurath, Madhusudhanan M.; Yetman, Michael J.; Lam, Alexander; Lee, Tang-Cheng; Sousounis, Konstantinos; Ji, Daoyun; Jankowsky, Joanna L.] Baylor Coll Med, Dept Neurosci, Houston, TX 77030 USA.
   [Ji, Daoyun] Baylor Coll Med, Dept Mol & Cellular Biol, Houston, TX 77030 USA.
   [Jankowsky, Joanna L.] Baylor Coll Med, Dept Neurol, Houston, TX 77030 USA.
   [Jankowsky, Joanna L.] Baylor Coll Med, Dept Neurosurg, Houston, TX 77030 USA.
   [Jankowsky, Joanna L.] Baylor Coll Med, Huffington Ctr Aging, Houston, TX 77030 USA.
   [Lam, Alexander] Rice Univ, Dept Cognit Sci, Houston, TX 77251 USA.
   [Jiang, Yongying] Univ Texas MD Anderson Canc Ctr, Inst Appl Canc Sci, Houston, TX 77054 USA.
   [Swing, Deborah A.; Tessarollo, Lino] NCI, Mouse Canc Genet Program, Ctr Canc Res, Frederick, MD 21702 USA.
C3 Baylor College of Medicine; Baylor College of Medicine; Baylor College of Medicine; Baylor College of Medicine; Baylor College of Medicine; Rice University; University of Texas System; UTMD Anderson Cancer Center; National Institutes of Health (NIH) - USA; NIH National Cancer Institute (NCI)
RP Ji, DY; Jankowsky, JL (corresponding author), Baylor Coll Med, Dept Neurosci, Houston, TX 77030 USA.; Ji, DY (corresponding author), Baylor Coll Med, Dept Mol & Cellular Biol, Houston, TX 77030 USA.; Jankowsky, JL (corresponding author), Baylor Coll Med, Dept Neurol, Houston, TX 77030 USA.; Jankowsky, JL (corresponding author), Baylor Coll Med, Dept Neurosurg, Houston, TX 77030 USA.; Jankowsky, JL (corresponding author), Baylor Coll Med, Huffington Ctr Aging, Houston, TX 77030 USA.
EM dji@bcm.edu; jankowsk@bcm.edu
FU NIH Director's New Innovator Award [DP2 OD001734, R21 MH101583, T32 AG000183]; Bright-Focus Foundation postdoctoral fellowship [A2015016F]; Baylor College of Medicine; Intramural Research Program of the NIH, National Cancer Institute, Center for Cancer Research
CR Anderson MI, 2003, J NEUROSCI, V23, P8827
   Barnes CA, 1997, NATURE, V388, P272, DOI 10.1038/40859
   BRAGIN A, 1995, J NEUROSCI, V15, P47
   Brandon MP, 2014, NEURON, V82, P789, DOI 10.1016/j.neuron.2014.04.013
   Brun VH, 2008, NEURON, V57, P290, DOI 10.1016/j.neuron.2007.11.034
   Cheng JH, 2013, ELIFE, V2, P0, DOI 10.7554/eLife.00647
   Cooper BG, 2001, J NEUROSCI, V21, P3986, DOI 10.1523/JNEUROSCI.21-11-03986.2001
   Cooper BG, 1999, NEUROREPORT, V10, P625, DOI 10.1097/00001756-199902250-00033
   Czajkowski R, 2014, P NATL ACAD SCI USA, V111, P8661, DOI 10.1073/pnas.1313222111
   Dupret D, 2010, NAT NEUROSCI, V13, P995, DOI 10.1038/nn.2599
   Fowler SW, 2014, J NEUROSCI, V34, P7871, DOI 10.1523/JNEUROSCI.0572-14.2014
   Geyer J, 2009, J VET PHARMACOL THER, V32, P87, DOI 10.1111/j.1365-2885.2008.01007.x
   Good M, 1997, BEHAV NEUROSCI, V111, P487, DOI 10.1037/0735-7044.111.3.487
   Hales JB, 2014, CELL REP, V9, P893, DOI 10.1016/j.celrep.2014.10.009
   Jankowsky JL, 2005, PLOS MED, V2, P1318, DOI 10.1371/journal.pmed.0020355
   Ji DY, 2007, NAT NEUROSCI, V10, P100, DOI 10.1038/nn1825
   Kentros CG, 2004, NEURON, V42, P283, DOI 10.1016/S0896-6273(04)00192-8
   Kiki-Mvouaka S, 2010, DRUG METAB DISPOS, V38, P573, DOI 10.1124/dmd.109.030700
   Koenig J, 2011, SCIENCE, V332, P592, DOI 10.1126/science.1201685
   Lefort JM, 2015, CEREBELLUM, V14, P59, DOI 10.1007/s12311-015-0653-0
   Lenck-Santini PP, 2001, HIPPOCAMPUS, V11, P377, DOI 10.1002/hipo.1052
   Lerchner W, 2007, NEURON, V54, P35, DOI 10.1016/j.neuron.2007.02.030
   Long LL, 2015, FRONT SYST NEUROSCI, V9, P0, DOI 10.3389/fnsys.2015.00037
   Lynagh T, 2010, J BIOL CHEM, V285, P14890, DOI 10.1074/jbc.M110.107789
   Mayford M, 1996, SCIENCE, V274, P1678, DOI 10.1126/science.274.5293.1678
   Miao CL, 2015, NEURON, V88, P590, DOI 10.1016/j.neuron.2015.09.051
   MILLER VM, 1980, BRAIN RES, V194, P311, DOI 10.1016/0006-8993(80)91214-7
   Moita MAP, 2004, J NEUROSCI, V24, P7015, DOI 10.1523/JNEUROSCI.5492-03.2004
   Moita MAP, 2003, NEURON, V37, P485, DOI 10.1016/S0896-6273(03)00033-3
   Muzzio IA, 2009, PLOS BIOL, V7, P0, DOI 10.1371/journal.pbio.1000140
   OKEEFE J, 1987, EXP BRAIN RES, V68, P1
   Oler JA, 2000, HIPPOCAMPUS, V10, P338, DOI 10.1002/1098-1063(2000)10:3<338::AID-HIPO14>3.0.CO;2-Y
   Ormond J, 2015, P NATL ACAD SCI USA, V112, P4116, DOI 10.1073/pnas.1421963112
   Pfeiffer BE, 2013, NATURE, V497, P74, DOI 10.1038/nature12112
   Prichard R, 2012, INT J PARASITOL-DRUG, V2, P134, DOI 10.1016/j.ijpddr.2012.04.001
   Remondes M, 2004, NATURE, V431, P699, DOI 10.1038/nature02965
   Rochefort C, 2011, SCIENCE, V334, P385, DOI 10.1126/science.1207403
   Rueckemann JW, 2016, HIPPOCAMPUS, V26, P246, DOI 10.1002/hipo.22519
   Schlesiger MI, 2015, NAT NEUROSCI, V18, P1123, DOI 10.1038/nn.4056
   SHOOP WL, 1995, VET PARASITOL, V59, P139, DOI 10.1016/0304-4017(94)00743-V
   Smith DM, 2006, J NEUROSCI, V26, P3154, DOI 10.1523/JNEUROSCI.3234-05.2006
   Sternson SM, 2014, ANNU REV NEUROSCI, V37, P0, DOI 10.1146/annurev-neuro-071013-014048
   Tanila H, 1997, HIPPOCAMPUS, V7, P613, DOI 10.1002/(SICI)1098-1063(1997)7:6<613::AID-HIPO4>3.3.CO;2-#
   Trichas G, 2008, BMC BIOL, V6, P0, DOI 10.1186/1741-7007-6-40
   Van Cauter T, 2008, EUR J NEUROSCI, V27, P1933, DOI 10.1111/j.1460-9568.2008.06158.x
   Van Cauter T, 2013, CEREB CORTEX, V23, P451, DOI 10.1093/cercor/bhs033
   Wilson IA, 2003, NEUROBIOL AGING, V24, P297, DOI 10.1016/S0197-4580(02)00080-5
   Wolstenholme AJ, 2010, INVERTEBR NEUROSCI, V10, P5, DOI 10.1007/s10158-010-0105-y
   Yasuda M, 2006, NEURON, V50, P309, DOI 10.1016/j.neuron.2006.03.035
   Yasuda M, 2011, NEURON, V70, P1128, DOI 10.1016/j.neuron.2011.04.027
   Yetman MJ, 2016, BRAIN STRUCT FUNCT, V221, P2231, DOI 10.1007/s00429-015-1040-9
   Zemkova H, 2014, PHYSIOL RES, V63, PS215, DOI 10.33549/physiolres.932711
   Ziv Y, 2013, NAT NEUROSCI, V16, P264, DOI 10.1038/nn.3329
NR 53
TC 18
Z9 18
U1 1
U2 8
PU CELL PRESS
PI CAMBRIDGE
PA 50 HAMPSHIRE ST, FLOOR 5, CAMBRIDGE, MA 02139 USA
SN 2211-1247
EI 
J9 CELL REP
JI Cell Reports
PD JUL 19
PY 2016
VL 16
IS 3
BP 793
EP 804
DI 10.1016/j.celrep.2016.06.032
PG 12
WC Cell Biology
SC Cell Biology
GA DS0CY
UT WOS:000380264200018
PM 27373150
DA 2023-04-26
ER

PT J
AU Hou, JW
   Fan, XG
   Liu, RT
AF Hou, Jingwei
   Fan, Xingang
   Liu, Rentao
TI Optimal spatial allocation of irrigation water under uncertainty using the bilayer nested optimisation algorithm and geospatial technology
SO INTERNATIONAL JOURNAL OF GEOGRAPHICAL INFORMATION SCIENCE
LA English
DT Article
DE Irrigation water; optimal allocation; uncertainty; bi-layer nested optimisation algorithm; geospatial
ID resources management; land-use; programming approach; genetic algorithm; conjunctive use; model; gis; quality; surface; reservoir
AB The optimal spatial allocation of irrigation water under uncertainty has become a serious concern because of irrigation water shortage and uncertain factors that affect irrigation water allocation. In this study, an optimal multi-objective model for irrigation water allocation under uncertainty is developed to maximise the economic benefit of crops and minimise the operation cost and water deficit of crop irrigation. The original and optimal plantation structure, irrigation mode and soil water content are acquired through geospatial technology. A bilayer nested optimisation (BLNO) algorithm is designed to produce multiple individuals of design vectors using an ant colony neural network algorithm for an outer optimisation. Meanwhile, a continuous adaptive ant colony (CAAC) algorithm is used for inner optimisation to calculate the interval values of the uncertain model. The crop distribution and irrigation mode are obtained to parameterise the planting area and the water demand of each crop and each block in the multi-objective model. This model is then solved and analysed. Compared to the optimal schemes obtained from an inexact two-stage fuzzy-stochastic programming and the CAAC, respectively, BLNO can effectively and efficiently solve the optimal spatial allocation of irrigation water under uncertainty. This method can spatially maximise the economic benefit of crops and minimise the operation cost and water deficit of crop irrigation using lower and upper bound maps whilst visually obtaining the exact crop type, reasonable irrigation method and precise water demand for each block and for the entire irrigated area.
C1 [Hou, Jingwei] Ningxia Univ, Sch Resources & Environm, Yinchuan, Peoples R China.
   [Hou, Jingwei] Ningxia Univ, Ningxia Key Lab Intelligent Sensing Desert Inform, Yinchuan, Peoples R China.
   [Fan, Xingang] Ningxia Univ, Social Settlement, Yinchuan, Peoples R China.
   [Liu, Rentao] Ningxia Univ, Minist Educ, Key Lab Restorat & Reconstruct Degraded Ecosyst N, Yinchuan, Peoples R China.
C3 Ningxia University; Ningxia University; Ningxia University; Ningxia University
RP Hou, JW (corresponding author), Ningxia Univ, Sch Resources & Environm, Yinchuan, Peoples R China.; Hou, JW (corresponding author), Ningxia Univ, Ningxia Key Lab Intelligent Sensing Desert Inform, Yinchuan, Peoples R China.
EM hjwei2005@163.com
FU Key Natural Science Foundation of Ningxia [NZ14002]
CR Bau DA, 2012, WATER RESOUR MANAG, V26, P2513, DOI 10.1007/s11269-012-0030-4
   Ben Alaya A, 2003, WATER RESOUR MANAG, V17, P259, DOI 10.1023/A:1024721507339
   Bournaris T, 2015, OPER RES-GER, V15, P289, DOI 10.1007/s12351-015-0178-9
   Bozdag A, 2015, ENVIRON EARTH SCI, V73, P8217, DOI 10.1007/s12665-014-3972-4
   Bozorg-Haddad O, 2007, J HYDROINFORM, V9, P233, DOI 10.2166/hydro.2007.025
   Chang NB, 1996, WATER RES, V30, P2335, DOI 10.1016/0043-1354(96)00125-X
   Chen C, 2013, STOCH ENV RES RISK A, V27, P713, DOI 10.1007/s00477-012-0634-5
   Comair GF, 2014, WATER RESOUR MANAG, V28, P933, DOI 10.1007/s11269-014-0525-2
   Dan Wang, 2013, JOURNAL OF ELECTRONICS (CHINA), V30, P237, DOI 10.1007/s11767-013-3047-9
   El-Shirbeny MA, 2015, ARAB J GEOSCI, V8, P10509, DOI 10.1007/s12517-015-2005-2
   Escudero LF, 2000, ANN OPER RES, V95, P313, DOI 10.1023/A:1018926829763
   Georgiou PE, 2008, IRRIGATION SCI, V26, P487, DOI 10.1007/s00271-008-0110-7
   Gu JJ, 2013, STOCH ENV RES RISK A, V27, P1207, DOI 10.1007/s00477-012-0657-y
   Gu JJ, 2013, J ENVIRON MANAGE, V128, P615, DOI 10.1016/j.jenvman.2013.06.013
   Guo P, 2010, ENVIRON MODEL ASSESS, V15, P111, DOI 10.1007/s10666-009-9194-6
   Guo P, 2009, STOCH ENV RES RISK A, V23, P349, DOI 10.1007/s00477-008-0221-y
   Haro D, 2012, WATER RESOUR MANAG, V26, P4059, DOI 10.1007/s11269-012-0129-7
   Hou JW, 2014, J CENT SOUTH UNIV, V21, P1051, DOI 10.1007/s11771-014-2036-y
   Hou JW, 2014, INT J GEOGR INF SCI, V28, P213, DOI 10.1080/13658816.2013.849809
   Hu Q, 2012, STOCH ENV RES RISK A, V26, P261, DOI 10.1007/s00477-011-0503-7
   JACKSON RD, 1981, WATER RESOUR RES, V17, P1133, DOI 10.1029/WR017i004p01133
   Jin L, 2012, WATER RESOUR MANAG, V26, P1183, DOI 10.1007/s11269-011-9953-4
   Kawy WAA, 2014, ARAB J GEOSCI, V7, P4043, DOI 10.1007/s12517-013-1054-7
   Kinney D. C. M., 2002, ENVIRON MODELL SOFTW, V17, P413, DOI 10.1016/S1364-8152(02)00015-4
   Li FP, 2013, J GEOGR SCI, V23, P1080, DOI 10.1007/s11442-013-1064-0
   Li XG, 2008, WATER RESOUR MANAG, V22, P1031, DOI 10.1007/s11269-007-9209-5
   Li YP, 2009, RESOUR CONSERV RECY, V54, P86, DOI 10.1016/j.resconrec.2009.06.011
   Li YP, 2008, WATER RESOUR MANAG, V22, P681, DOI 10.1007/s11269-007-9186-8
   Liu Y, 2007, ENVIRON MANAGE, V39, P678, DOI 10.1007/s00267-006-0029-9
   Liu Y, 2009, WATER RESOUR MANAG, V23, P2069, DOI 10.1007/s11269-008-9370-5
   Lu HW, 2008, WATER RESOUR MANAG, V22, P991, DOI 10.1007/s11269-007-9206-8
   Lu HW, 2011, APPL MATH MODEL, V35, P4330, DOI 10.1016/j.apm.2011.03.008
   Madadgar S, 2009, WATER RESOUR MANAG, V23, P2119, DOI 10.1007/s11269-008-9373-2
   Nikoo MR, 2012, WATER RESOUR MANAG, V26, P3329, DOI 10.1007/s11269-012-0074-5
   Raul SK, 2013, WATER RESOUR MANAG, V27, P1323, DOI 10.1007/s11269-012-0240-9
   Romanelli A, 2012, ENVIRON MANAGE, V50, P490, DOI 10.1007/s00267-012-9891-9
   Rowshon M. K., 2011, IRRIGATION AND DRAINAGE SYSTEMS, V25, P97, DOI 10.1007/s10795-011-9115-0
   Sadegh M, 2011, WATER RESOUR MANAG, V25, P2543, DOI 10.1007/s11269-011-9826-x
   Sandholt I, 2002, REMOTE SENS ENVIRON, V79, P213, DOI 10.1016/S0034-4257(01)00274-7
   Sen Z, 2000, WATER RESOUR MANAG, V14, P349, DOI 10.1023/A:1011176407993
   Shekinah DE, 2011, SUGAR TECH, V13, P299, DOI 10.1007/s12355-011-0113-1
   Shi JJ, 2013, J ZHEJIANG UNIV-SC B, V14, P934, DOI 10.1631/jzus.B1200352
   Shu X. H., 2015, ECOLOGICAL MIGRATION, V0, P0, DOI DOI 10.1007/978-3-662-47366-5_2
   Singh SK, 2010, CENT EUR J GEOSCI, V2, P124, DOI 10.2478/v10085-010-0003-x
   Srivastava PK, 2013, WATER RESOUR MANAG, V27, P5069, DOI 10.1007/s11269-013-0452-7
   Sun DF, 2016, EARTH SCI INFORM, V9, P21, DOI 10.1007/s12145-015-0228-0
   Uddameri V, 2014, ENVIRON EARTH SCI, V71, P2559, DOI 10.1007/s12665-013-2905-y
   von Lany PH, 2013, WATER RESOUR MANAG, V27, P1111, DOI 10.1007/s11269-012-0121-2
   Wang JinFeng, 2004, GEOJOURNAL, V59, P227, DOI 10.1023/B:GEJO.0000026692.38257.db
   Wang LJ, 2006, WATER RESOUR MANAG, V20, P701, DOI 10.1007/s11269-005-9003-1
   Wang S, 2014, OMEGA-INT J MANAGE S, V44, P32, DOI 10.1016/j.omega.2013.10.003
   Wang S, 2012, WATER RESOUR MANAG, V26, P2015, DOI 10.1007/s11269-012-9996-1
   Xu ZX, 2001, J COMPUT CIVIL ENG, V15, P217, DOI 10.1061/(ASCE)0887-3801(2001)15:3(217)
   Xue X, 2015, ENVIRON MANAGE, V55, P1036, DOI 10.1007/s00267-015-0451-y
   Yang CC, 2009, WATER RESOUR MANAG, V23, P417, DOI 10.1007/s11269-008-9281-5
   Zhang Q, 2007, PADDY WATER ENVIRON, V5, P93, DOI 10.1007/s10333-007-0070-1
   Zhou Y, 2011, STOCH ENV RES RISK A, V25, P67, DOI 10.1007/s00477-010-0409-9
NR 57
TC 7
Z9 7
U1 3
U2 31
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 1365-8816
EI 1362-3087
J9 INT J GEOGR INF SCI
JI Int. J. Geogr. Inf. Sci.
PD JUN 15
PY 2016
VL 30
IS 12
BP 2462
EP 2485
DI 10.1080/13658816.2016.1181264
PG 24
WC Computer Science, Information Systems; Geography; Geography, Physical; Information Science & Library Science
SC Computer Science; Geography; Physical Geography; Information Science & Library Science
GA DW5FH
UT WOS:000383667800008
DA 2023-04-26
ER
