
PT J
AU Schicker, R
   Moon, V
AF Schicker, Renee
   Moon, Vicki
TI Comparison of bivariate and multivariate statistical approaches in landslide susceptibility mapping at a regional scale
SO GEOMORPHOLOGY
LA English
DT Article
DE Landslide susceptibility; GIS; Logistic regression; Weights of evidence
ID artificial neural-network; logistic-regression; likelihood ratio; gis; hazard; area; guidelines; catchments; rainfall; zonation
AB Landslide susceptibility assessment was undertaken for the Waikato Region, New Zealand. Landslide inventory data were extracted from a pre-existing database that included few landslides in the region (1.4% of area), and is limited in terms of completeness of record and location uncertainty. This database is in contrast to those normally used for research, which are derived for the research project and are complete and accurate, but is representative of those that may exist within government bodies. This paper applies statistical methods to derive a meaningful predictive map for planning purposes from such a relatively poorly defined database. Susceptibility maps for both logistic regression and weights of evidence were derived and evaluated using success, prediction, and ROC curves. Both statistical methods gave models with fair predictive capacity for validation samples from the original database with areas under ROC curves (AUC) of 0.71 to 0.75. An independent set of landslide data compiled from observations made in Google Earth showed lower overall prediction quality, with the logistic regression method giving the best prediction (AUC=0.71). For this regional assessment, categorical data proved a major constraint on the application of logistic regression as the area considered has complex geology and geomorphology. As a result, the large number of categories required led to a complex and unwieldy statistical model, whereas division into fewer categories meant that real variability in the area could not be adequately represented. This limited the result to a model with two continuous variables, slope and mean monthly rainfall. The incomplete record in the database proved of little concern for the logistic regression method as the model was able to generalise landslide locations from the known sites well, giving a similar AUC value for the original and independent data; the same was not true for the weights of evidence method which was not successful at predicting landslides outside those in the original data. (c) 2012 Elsevier B.V. All rights reserved.
C1 [Schicker, Renee; Moon, Vicki] Univ Waikato, Dept Earth & Ocean Sci, Hamilton 3240, New Zealand.
C3 University of Waikato
RP Moon, V (corresponding author), Univ Waikato, Dept Earth & Ocean Sci, Private Bag 3105, Hamilton 3240, New Zealand.
EM v.moon@waikato.ac.nz
CR Akgun A, 2007, ENVIRON GEOL, V51, P1377, DOI 10.1007/s00254-006-0435-6
   [Anonymous], 2010, NZ SOIL CLASSIFICATI, V0, P0
   Arora MK, 2004, INT J REMOTE SENS, V25, P559, DOI 10.1080/0143116031000156819
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Barbieri G, 2009, 18 WORLD IMACS MODSI, V0, P0
   Bonham-Carter G. F., 1994, GEOGRAPHIC INFORM SY, V0, P0
   Can T, 2005, GEOMORPHOLOGY, V72, P250, DOI 10.1016/j.geomorph.2005.05.011
   Cascini L, 2008, ENG GEOL, V102, P164, DOI 10.1016/j.enggeo.2008.03.016
   Chung CJF, 1999, PHOTOGRAMM ENG REM S, V65, P1389
   Dahal RK, 2008, ENVIRON GEOL, V54, P311, DOI 10.1007/s00254-007-0818-3
   Dai FC, 2001, ENVIRON GEOL, V40, P381, DOI 10.1007/s002540000163
   Dellow G., 2009, E COMMUNICATION 0202, V0, P0
   Dewitte O, 2010, GEOMORPHOLOGY, V122, P153, DOI 10.1016/j.geomorph.2010.06.010
   Duman TY, 2006, ENVIRON GEOL, V51, P241, DOI 10.1007/s00254-006-0322-1
   *ENV WAIK, 1998, WAIK STAT ENV REP, V0, P0
   ESRI Inc, 2009, ARCGIS VERS 9 3, V0, P0
   Fell R, 2008, ENG GEOL, V102, P99, DOI 10.1016/j.enggeo.2008.03.014
   Fell R, 2008, ENG GEOL, V102, P85, DOI 10.1016/j.enggeo.2008.03.022
   GNS, 2000, GEOL SPAT LAYERS, V0, P0
   He YP, 2008, EARTH SURF PROC LAND, V33, P380, DOI 10.1002/esp.1562
   Hengl T, 2006, COMPUT GEOSCI-UK, V32, P1283, DOI 10.1016/j.cageo.2005.11.008
   Lan HX, 2004, ENG GEOL, V76, P109, DOI 10.1016/j.enggeo.2004.06.009
   Landcare Research Ltd, 1998, CLIM SURF NZ, V0, P0
   Leathwick J, 2002, CLIMATE SURFACES NZ, V0, P0
   Lee S, 2005, INT J REMOTE SENS, V26, P1477, DOI 10.1080/01431160412331331012
   Lee S, 2004, INT J GEOGR INF SCI, V18, P789, DOI 10.1080/13658810410001702003
   Lee S, 2004, ENVIRON MANAGE, V34, P223, DOI 10.1007/s00267-003-0077-3
   Lee S, 2004, GEOSCI J, V8, P51, DOI 10.1007/BF02910278
   Lee S, 2003, ENVIRON GEOL, V44, P820, DOI 10.1007/s00254-003-0825-y
   Menard S. W., 1995, APPL LOGISTIC REGRES, V0, P0
   Ministry for the Environment, 2004, NZ LAND COV DAT VERS, V0, P0
   Ministry for the Environment, 2002, LAND ENV NZ TECHN GU, V0, P0
   Nandi A, 2010, ENG GEOL, V110, P11, DOI 10.1016/j.enggeo.2009.10.001
   Neuhauser B, 2007, GEOMORPHOLOGY, V86, P12, DOI 10.1016/j.geomorph.2006.08.002
   Newsome P.F.J., 2000, LAND RESOURCE INFORM, V0, P0
   OBrien RM, 2007, QUAL QUANT, V41, P673, DOI 10.1007/s11135-006-9018-6
   Ohlmacher GC, 2003, ENG GEOL, V69, P331, DOI 10.1016/S0013-7952(03)00069-3
   Santacana N, 2003, NAT HAZARDS, V30, P281, DOI 10.1023/B:NHAZ.0000007169.28860.80
   *STATSOFT, 2009, STATISTICA DAT AN SO, V0, P0
   Suzen ML, 2004, ENVIRON GEOL, V45, P665, DOI 10.1007/s00254-003-0917-8
   *TERR INT LTD, 2004, NZ LAND COV DAT LCDB, V0, P0
   Thiery Y, 2007, GEOMORPHOLOGY, V92, P38, DOI 10.1016/j.geomorph.2007.02.020
   den Eeckhaut M, 2006, GEOMORPHOLOGY, V76, P392, DOI 10.1016/j.geomorph.2005.12.003
   Van Den Eeckhaut M, 2009, GEOMORPHOLOGY, V105, P239, DOI 10.1016/j.geomorph.2008.09.027
   van Westen CJ, 2006, B ENG GEOL ENVIRON, V65, P167, DOI 10.1007/s10064-005-0023-0
   Wang HB, 2005, ENVIRON GEOL, V47, P956, DOI 10.1007/s00254-005-1225-2
   Yilmaz I, 2009, B ENG GEOL ENVIRON, V68, P297, DOI 10.1007/s10064-009-0185-2
   Yilmaz I, 2009, COMPUT GEOSCI-UK, V35, P1125, DOI 10.1016/j.cageo.2008.08.007
NR 48
TC 107
Z9 113
U1 0
U2 40
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0169-555X
EI 1872-695X
J9 GEOMORPHOLOGY
JI Geomorphology
PD AUG 1
PY 2012
VL 161
IS 
BP 40
EP 57
DI 10.1016/j.geomorph.2012.03.036
PG 18
WC Geography, Physical; Geosciences, Multidisciplinary
SC Physical Geography; Geology
GA 964DA
UT WOS:000305672700004
DA 2023-04-26
ER

PT J
AU Magalhaes, LA
   Souza, CR
AF Magalhaes, Luciola Alves
   Souza Filho, Carlos Roberto
TI Targeting of Gold Deposits in Amazonian Exploration Frontiers using Knowledge- and Data-Driven Spatial Modeling of Geophysical, Geochemical, and Geological Data
SO SURVEYS IN GEOPHYSICS
LA English
DT Review
DE Gold mineralization; Weights-of-evidence; Artificial neural networks; Fuzzy logic; Mineral prospectivity maps; Amapa
ID northern fennoscandian shield; artificial neural-networks; carajas mineral province; orogenic gold; weights; gis
AB This paper reports the application of weights-of-evidence, artificial neural networks, and fuzzy logic spatial modeling techniques to generate prospectivity maps for gold mineralization in the neighborhood of the Amapari Au mine, Brazil. The study area comprises one of the last Brazilian mineral exploration frontiers. The Amapari mine is located in the Maroni-Itaicaiunas Province, which regionally hosts important gold, iron, manganese, chromite, diamond, bauxite, kaolinite, and cassiterite deposits. The Amapari Au mine is characterized as of the orogenic gold deposit type. The highest gold grades are associated with highly deformed rocks and are concentrated in sulfide-rich veins mainly composed of pyrrhotite. The data used for the generation of gold prospectivity models include aerogeophysical and geological maps as well as the gold content of stream sediment samples. The prospectivity maps provided by these three methods showed that the Amapari mine stands out as an area of high potential for gold mineralization. The prospectivity maps also highlight new targets for gold exploration. These new targets were validated by means of detailed maps of gold geochemical anomalies in soil and by fieldwork. The identified target areas exhibit good spatial coincidence with the main soil geochemical anomalies and prospects, thus demonstrating that the delineation of exploration targets by analysis and integration of indirect datasets in a geographic information system (GIS) is consistent with direct prospecting. Considering that work of this nature has never been developed in the Amazonian region, this is an important example of the applicability and functionality of geophysical data and prospectivity analysis in regions where geologic and metallogenetic information is scarce.
C1 [Magalhaes, Luciola Alves; Souza Filho, Carlos Roberto] State Univ Campinas UNICAMP, IG, BR-13083970 Campinas, SP, Brazil.
C3 Universidade Estadual de Campinas
RP Magalhaes, LA (corresponding author), State Univ Campinas UNICAMP, IG, POB 6152, BR-13083970 Campinas, SP, Brazil.
EM luciola@ige.unicamp.br; beto@ige.unicamp.br
FU FAPESP (State of Sao Paulo Science Foundation) [03/09916-6]; Fundacao de Amparo a Pesquisa do Estado de Sao Paulo (FAPESP) [03/09916-6] Funding Source: FAPESP
CR Agterberg F.P., 2002, NAT RESOUR RES, V11, P249, DOI 10.1023/A:
   AGTERBERG FP, 1990, COMPUT GEOL, V7, P1
   Arthur Jonathan D., 2005, FLORIDA AQUIFER VULN, V0, P0
   Asadi HH, 2001, COMPUT GEOSCI-UK, V27, P901, DOI 10.1016/S0098-3004(00)00130-8
   Bahia R.B.C., 2004, CARTA GEOLOGICA BRAS, V0, P0
   Boleneus D, 2001, 01501 USGS, V0, P0
   Bonham-Carter G., 1989, STAT APPL EARTH SCI, V89-9, P171
   Bonham-Carter G. F., 1994, GEOGRAPHIC INFORM SY, V0, P0
   Bougrain L, 2003, NATURAL RESOURCES RE, V12, P173, DOI 10.1023/A:1025123920475
   Brown WM, 2000, AUST J EARTH SCI, V47, P757, DOI 10.1046/j.1440-0952.2000.00807.x
   Carranza E.J.M., 2000, NAT RESOUR RES, V9, P237, DOI 10.1023/A:1010147818806
   Carranza EJM, 1997, J GEOCHEM EXPLOR, V60, P157, DOI 10.1016/S0375-6742(97)00032-0
   Carranza EJM, 2008, GEOTHERMICS, V37, P267, DOI 10.1016/j.geothermics.2008.03.003
   Carranza EJM, 2009, MINER DEPOSITA, V44, P915, DOI 10.1007/s00126-009-0250-6
   Cheng Q., 1999, NAT RESOUR RES, V8, P27, DOI 10.1023/A:1021677510649
   Cordani U.G., 1979, CONGRESSO GEOL GI CO, V0, P137
   Dardenne M.A., 2003, GEOL FR, V0, P291
   Dardenne M.A., 2001, METALOGENESE BRASIL, V0, P0
   De Quadros T.F., 2006, NAT RESOUR RES, V15, P49
   Filho CRD, 2007, SURV GEOPHYS, V28, P377, DOI 10.1007/s10712-008-9031-5
   Debba P, 2009, MATH GEOSCI, V41, P421, DOI 10.1007/s11004-008-9181-5
   Faraco M.T.L., 2004, CARTA GEOLOGICA BRAS, V0, P0
   Faraco MTL, 2003, S GEOLOGIA AMAZONIA, V8, P0
   Faraco MTL, 2005, CONTRIBUICOES GEOLOG, V4, P164
   Groves DI, 1998, ORE GEOL REV, V13, P7, DOI 10.1016/S0169-1368(97)00012-7
   JENSON SK, 1988, PHOTOGRAMM ENG REM S, V54, P1593
   Karimi M, 2004, INT ARCH PHOTOGRAMM, V0, P1103
   Klein EL, 2003, S GEOLOGIA AMAZONIA, V8, P0
   Lammoglia T, 2007, REV BRAS GEOC, V37, P798
   LASA Engenharia e Prospeccoes S.A, 2004, PROJ AER RIO AR REL, V25, P0
   Lee S, 2007, ENVIRON GEOL, V52, P615, DOI 10.1007/s00254-006-0491-y
   Leite EP, 2009, GEOPHYS PROSPECT, V57, P1049, DOI 10.1111/j.1365-2478.2008.00779.x
   Leite EP, 2009, COMPUT GEOSCI-UK, V35, P675, DOI 10.1016/j.cageo.2008.05.003
   Lima MIC, 1974, GEOLOGIA PROJETO RAD, V6, P0
   Looney CG, 2000, SPECIAL SOFTWARE DEV, V0, P0
   Luo X, 2003, COMPUT GEOSCI-UK, V29, P3, DOI 10.1016/S0098-3004(02)00078-X
   Magalhaes LA, 2007, REV BRAS GEOCIENCIAS, V37, P464
   Mathew J, 2007, CURR SCI INDIA, V92, P628
   Melo LV, 2003, GEOLOGIE FRANCE, V2-3-4, P243
   Miethke C, 2007, REV BRAS GEOC, V37, P490
   Nelson EP., 2007, NAT RESOUR RES, V0, P0, DOI DOI 10.1007/s11053-007-9044-7
   Nobrega RP, 2003, REV BRAS GEOC S, V33, P111
   Nykanen V, 2008, AUST J EARTH SCI, V55, P25, DOI 10.1080/08120090701581372
   Nykanen V, 2008, AUST J EARTH SCI, V55, P39, DOI 10.1080/08120090701581380
   Nykanen V., 2008, NAT RES, V17, P29, DOI 10.1007/S11053-008-9062-0
   Nykanen V, 2007, NAT RESOUR RES, V16, P85, DOI 10.1007/S11053-007-9046-5
   Porwal A, 2004, MATH GEOL, V36, P803, DOI 10.1023/B:MATG.0000041180.34176.65
   Porwal A., 2003, W INDIA NATURAL RESO, V12, P155, DOI 10.1023/A:1025171803637
   Raines G.L., 2002, NAT RESOUR RES, V11, P241, DOI 10.1023/A:1021138910662
   Raines GL, 1999, NAT RESOUR RES, V8, P257, DOI 10.1023/A:1021602316101
   Robinson G.R., 2007, NAT RESOUR RES, V16, P135, DOI 10.1007/S11053-007-9039-4
   Rosa-Costa LT, 2003, GEOLOGIE FRANCE, V0, P101
   Roy R, 2006, ORE GEOL REV, V29, P260, DOI 10.1016/j.oregeorev.2005.10.002
   Sawatzky DL, 2004, ARCSDM3 1 ARCMAP EXT, V0, P0
   Sawatzky DL, 2007, SPATIAL DATA MODELLE, V0, P0
   Spier CA, 1999, BRASIL REV BRAS GEOC, V29, P173
   Tangestani MH, 2001, AUST J EARTH SCI, V48, P695, DOI 10.1046/j.1440-0952.2001.485889.x
   Tassinari CCG, 1984, ANAIS SOC BRASILEIRA, V33, P2963
   Tavares RM, 2005, CONTRIBUICOES GEOLOG, V4, P173
   WANG H, 2002, S GEOSP THEOR PROC A, V0, P0
NR 62
TC 17
Z9 17
U1 3
U2 19
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0169-3298
EI 1573-0956
J9 SURV GEOPHYS
JI Surv. Geophys.
PD MAR 15
PY 2012
VL 33
IS 2
BP 211
EP 241
DI 10.1007/s10712-011-9151-1
PG 31
WC Geochemistry & Geophysics
SC Geochemistry & Geophysics
GA 962HV
UT WOS:000305535100001
DA 2023-04-26
ER

PT J
AU Wang, ZW
   Li, DY
   Ning, J
AF Wang, Zhiwang
   Li, Duanyou
   Ning, Jing
TI Zonation of the Landslide Hazards Based on Artificial Neural Network
SO PROGRESS IN INDUSTRIAL AND CIVIL ENGINEERING, PTS. 1-5
LA English
DT Proceedings Paper
DE Zonation of the Landslide Hazards; Artificial Neural Network; TGP reservoir region
AB This paper applies RS and GIS technology to study zonation of the landslide hazards in the study area from Badong county to Zigui county in TGP reservoir region. The causative factors involves lithology, distance to faults, slope angle, slope aspect, elevation, drainage network, distance to river and distribution of plant, which are derived from geological map, Spot imagery data and Digital Elevation Model (DEM) based on RS and GIS technology. We analyze the zonation of the landslide hazards with artificial neural network. The research result is very coincident with the occurrence of the known landslides in the study area.
C1 [Wang, Zhiwang; Li, Duanyou; Ning, Jing] Changjiang River Sci Res Inst, Wuhan, Peoples R China.
C3 Yangtze River Water Resources Protection Bureau
RP Wang, ZW (corresponding author), Changjiang River Sci Res Inst, Wuhan, Peoples R China.
EM wzwhbwh@126.com; ldyweb@126.com; 18143272@qq.com
CR Chen ST, 2011, J HYDROL, V405, P150, DOI 10.1016/j.jhydrol.2011.05.017
   Wu SR, 2001, ENG GEOL, V59, P51, DOI 10.1016/S0013-7952(00)00061-2
   Yagiz S, 2009, ENG APPL ARTIF INTEL, V22, P808, DOI 10.1016/j.engappai.2009.03.007
NR 3
TC 0
Z9 0
U1 1
U2 2
PU TRANS TECH PUBLICATIONS LTD
PI STAFA-ZURICH
PA LAUBLSRUTISTR 24, CH-8717 STAFA-ZURICH, SWITZERLAND
SN 1660-9336
EI 
J9 APPL MECH MATER
PD JUN 15
PY 2012
VL 204-208
IS 
BP 3389
EP 3392
DI 10.4028/www.scientific.net/AMM.204-208.3389
PG 4
WC Engineering, Industrial; Engineering, Civil
SC Engineering
GA BEZ11
UT WOS:000318817501262
DA 2023-04-26
ER

PT J
AU Morissette, L
   Chartier, S
   Vandermeulen, R
   Watier, N
AF Morissette, Laurence
   Chartier, Sylvain
   Vandermeulen, Robyn
   Watier, Nicholas
TI Depth of treatment sensitive noise resistant dynamic artificial neural networks model of recall in people with prosopagnosia
SO NEURAL NETWORKS
LA English
DT Article
DE Self-organising maps; Prosopagnosia; Brain disorder model; Bidirectionnal associative memory
ID face recognition; object; expertise
AB The Fusiform Face Area (FFA) is the brain region considered to be responsible for face recognition. Prosopagnosia is a brain disorder causing the inability to a recognise faces that is said to mainly affect the FFA. We put forward a model that simulates the capacity to retrieve label associated with faces and objects depending on the depth of treatment of the information. Akin to prosopagnosia, various localised "lesions" were inserted into the network in order to evaluate the degradation of performance. The network is first composed of a Feature Extracting Bidirectional Associative Memory (FEBAM-SOM) to represent the topological maps allowing the categorisation of all faces. The second component of the network is a Bidirectional Heteroassociative Memory (BHM) that links those representations to their semantic label. For the latter, specific semantic labels were used as well as more general ones. The inputs were images representing faces and various objects. Just like in the visual perceptual system, the images were pre-processed using a low-pass filter. Results showed that the network is able to associate the extracted map with the correct label information. The network is able to generalise and is robust to noise. Moreover, results showed that the recall performance of names associated with faces decrease with the size of lesion without affecting the performance of the objects. Finally, results obtained with the network are also consistent with human ones in that higher level, more general labels are more robust to lesion compared to low level, specific labels. (C) 2012 Elsevier Ltd. All rights reserved.
C1 [Morissette, Laurence; Chartier, Sylvain; Vandermeulen, Robyn; Watier, Nicholas] Univ Ottawa, Sch Psychol, Ottawa, ON K1N 6N5, Canada.
C3 University of Ottawa
RP Morissette, L (corresponding author), Univ Ottawa, Sch Psychol, 136 Jean Jacques Lussier,VNR 3022, Ottawa, ON K1N 6N5, Canada.
EM lmori096@uottawa.ca; sylvain.chartier@uottawa.ca; rvand044@uottawa.ca; nwati078@uottawa.ca
FU Natural Sciences and Engineering Research Council (NSERC) of Canada
CR Biederman I, 1997, PHILOS T ROY SOC B, V352, P1203, DOI 10.1098/rstb.1997.0103
   BURTON AM, 1991, COGNITION, V39, P129, DOI 10.1016/0010-0277(91)90041-2
   Carmel D, 2002, COGNITION, V83, P1, DOI 10.1016/S0010-0277(01)00162-7
   Chartier S, 2006, IEEE T NEURAL NETWOR, V17, P385, DOI 10.1109/TNN.2005.863420
   Chartier S, 2008, NEW IDEAS PSYCHOL, V26, P252, DOI 10.1016/j.newideapsych.2007.07.005
   Chartier S, 2009, NEURAL NETWORKS, V22, P568, DOI 10.1016/j.neunet.2009.06.011
   Collin CA, 2004, J EXP PSYCHOL HUMAN, V30, P975, DOI 10.1037/0096-1523.30.5.975
   DeValois R. L., 1988, SPATIAL VISION, V0, P0
   DIAMOND R, 1986, J EXP PSYCHOL GEN, V115, P107, DOI 10.1037/0096-3445.115.2.107
   FARAH MJ, 1993, PSYCHOL REV, V100, P571, DOI 10.1037/0033-295X.100.4.571
   Farah MJ, 1990, VISUAL AGNOSIA DISOR, V0, P0
   Fox CJ, 2008, CORTEX, V44, P996, DOI 10.1016/j.cortex.2008.04.003
   Gauthier I, 1997, VISION RES, V37, P1673, DOI 10.1016/S0042-6989(96)00286-6
   Gauthier I, 2000, NAT NEUROSCI, V3, P191, DOI 10.1038/72140
   Goffaux V, 2005, PERCEPTION, V34, P77, DOI 10.1068/p5370
   Gold J, 1999, VISION RES, V39, P3537, DOI 10.1016/S0042-6989(99)00080-2
   Kanwisher N, 1997, J NEUROSCI, V17, P4302
   Kanwisher N., 2009, HDB NEUROSCIENCE BEH, V0, P1
   KOHONEN T, 1982, BIOL CYBERN, V43, P59, DOI 10.1007/BF00337288
   Kosko B, 1990, IEEE TRANS NEURAL NETW, V1, P44, DOI 10.1109/72.80204
   Moscovitch M, 1997, J COGNITIVE NEUROSCI, V9, P555, DOI 10.1162/jocn.1997.9.5.555
   Nasanen R, 1999, VISION RES, V39, P3824, DOI 10.1016/S0042-6989(99)00096-6
   Robbins R, 2007, COGNITION, V103, P34, DOI 10.1016/j.cognition.2006.02.008
   ROSCH E, 1976, COGNITIVE PSYCHOL, V8, P382, DOI 10.1016/0010-0285(76)90013-X
   Ruiz-Soler M, 2006, PSYCHOL RES-PSYCH FO, V70, P273, DOI 10.1007/s00426-005-0215-z
   Sutton R. S., 1988, MACHINE LEARNING, V3, P9, DOI 10.1023/A:1022633531479
   Vandermeulen R, 2011, 2011 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS (IJCNN), V0, PP2074, DOI 10.1109/IJCNN.2011.6033482
   Vuilleumier P, 2007, NEUROPSYCHOLOGIA, V45, P174, DOI 10.1016/j.neuropsychologia.2006.06.003
   WHO, 2007, NEUR DIS AFF MILL GL, V0, P0
   Young AW, 1999, COGN NEUROPSYCHOL, V16, P1, DOI 10.1080/026432999380960
NR 30
TC 1
Z9 1
U1 0
U2 8
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0893-6080
EI 1879-2782
J9 NEURAL NETWORKS
JI Neural Netw.
PD AUG 15
PY 2012
VL 32
IS 
BP 46
EP 56
DI 10.1016/j.neunet.2012.02.008
PG 11
WC Computer Science, Artificial Intelligence; Neurosciences
SC Computer Science; Neurosciences & Neurology
GA 970WI
UT WOS:000306162600006
PM 22406172
DA 2023-04-26
ER

PT J
AU Navratilova, Z
   Giocomo, LM
   Fellous, JM
   Hasselmo, ME
   McNaughton, BL
AF Navratilova, Zaneta
   Giocomo, Lisa M.
   Fellous, Jean-Marc
   Hasselmo, Michael E.
   McNaughton, Bruce L.
TI Phase precession and variable spatial scaling in a periodic attractor map model of medial entorhinal grid cells with realistic after-spike dynamics
SO HIPPOCAMPUS
LA English
DT Article
DE path integration; dead reckoning; continuous attractor neural network; place cells; entorhinal stellate cells
ID head-direction cells; freely-moving rats; hippocampal place cells; layer-ii neurons; subthreshold oscillations; path-integration; network model; ionic mechanisms; stellate cells; unit-activity
AB We present a model that describes the generation of the spatial (grid fields) and temporal (phase precession) properties of medial entorhinal cortical (MEC) neurons by combining network and intrinsic cellular properties. The model incorporates network architecture derived from earlier attractor map models, and is implemented in 1D for simplicity. Periodic driving of conjunctive (position x head-direction) layer-III MEC cells at theta frequency with intensity proportional to the rat's speed, moves an activity bump forward in network space at a corresponding speed. The addition of prolonged excitatory currents and simple after-spike dynamics resembling those observed in MEC stellate cells (for which new data are presented) accounts for both phase precession and the change in scale of grid fields along the dorso-ventral axis of MEC. Phase precession in the model depends on both synaptic connectivity and intrinsic currents, each of which drive neural spiking either during entry into, or during exit out of a grid field. Thus, the model predicts that the slope of phase precession changes between entry into and exit out of the field. The model also exhibits independent variation in grid spatial period and grid field size, which suggests possible experimental tests of the model. (c) 2011 Wiley Periodicals, Inc.
C1 [Navratilova, Zaneta; McNaughton, Bruce L.] Univ Lethbridge, Canadian Ctr Behav Neurosci, Dept Neurosci, Lethbridge, AB T1K 3M4, Canada.
   [Navratilova, Zaneta; Fellous, Jean-Marc; McNaughton, Bruce L.] Univ Arizona, GIDP Neurosci, Tucson, AZ USA.
   [Giocomo, Lisa M.; Hasselmo, Michael E.] Boston Univ, Ctr Memory & Brain, Dept Psychol, Boston, MA 02215 USA.
   [Giocomo, Lisa M.; Hasselmo, Michael E.] Boston Univ, Ctr Memory & Brain, Program Neurosci, Boston, MA 02215 USA.
   [Giocomo, Lisa M.] Norwegian Univ Sci & Technol, Dept Neurosci, Kavli Inst Syst Neurosci, N-7034 Trondheim, Norway.
   [Giocomo, Lisa M.] Norwegian Univ Sci & Technol, Ctr Biol Memory, MTFS, N-7034 Trondheim, Norway.
   [Fellous, Jean-Marc; McNaughton, Bruce L.] Univ Arizona, Dept Psychol, Tucson, AZ 85721 USA.
   [Fellous, Jean-Marc] Univ Arizona, Dept Appl Math, Tucson, AZ USA.
C3 University of Lethbridge; University of Arizona; Boston University; Boston University; Norwegian University of Science & Technology (NTNU); Norwegian University of Science & Technology (NTNU); University of Arizona; University of Arizona
RP McNaughton, BL (corresponding author), Univ Lethbridge, Canadian Ctr Behav Neurosci, Dept Neurosci, Room EP1242,4401 Univ Dr W, Lethbridge, AB T1K 3M4, Canada.
EM bruce.mcnaughton@uleth.ca
FU US PHS [NS 20331]; Alberta Heritage Foundation
CR AMARI SI, 1977, BIOL CYBERN, V27, P77, DOI 10.1007/BF00337259
   Barry C, 2007, NAT NEUROSCI, V10, P682, DOI 10.1038/nn1905
   BENYISHAI R, 1995, P NATL ACAD SCI USA, V92, P3844, DOI 10.1073/pnas.92.9.3844
   Blair HT, 2007, J NEUROSCI, V27, P3211, DOI 10.1523/JNEUROSCI.4724-06.2007
   Brun VH, 2008, HIPPOCAMPUS, V18, P1200, DOI 10.1002/hipo.20504
   BURGESS N, 1994, NEURAL NETWORKS, V7, P1065, DOI 10.1016/S0893-6080(05)80159-5
   Burgess N, 2007, HIPPOCAMPUS, V17, P801, DOI 10.1002/hipo.20327
   Burgess N, 2008, HIPPOCAMPUS, V18, P1157, DOI 10.1002/hipo.20518
   Busz┬u├ki, 2006, RHYTHMS BRAIN, V0, P0, DOI DOI 10.1093/acprof:oso/9780195301069.001.0001
   CHEN LL, 1994, EXP BRAIN RES, V101, P8, DOI 10.1007/BF00243212
   Compte A, 2000, CEREB CORTEX, V10, P910, DOI 10.1093/cercor/10.9.910
   Conklin J, 2005, J COMPUT NEUROSCI, V18, P183, DOI 10.1007/s10827-005-6558-z
   Dayan P., 2001, THEORETICAL NEUROSCI, V0, P0
   Destexhe A, 1994, J COMPUT NEUROSCI, V1, P195, DOI 10.1007/BF00961734
   Dhillon A, 2000, NEUROSCIENCE, V99, P413, DOI 10.1016/S0306-4522(00)00225-6
   Dickson CT, 2000, J NEUROPHYSIOL, V83, P2562, DOI 10.1152/jn.2000.83.5.2562
   Dickson CT, 1997, NEUROSCIENCE, V81, P937, DOI 10.1016/S0306-4522(97)00263-7
   Doboli S, 2000, NEURAL COMPUT, V12, P1009, DOI 10.1162/089976600300015484
   Fernandez FR, 2008, J NEUROSCI, V28, P3790, DOI 10.1523/JNEUROSCI.5658-07.2008
   Fiete IR, 2008, J NEUROSCI, V28, P6858, DOI 10.1523/JNEUROSCI.5684-07.2008
   Fransen E, 2004, HIPPOCAMPUS, V14, P368, DOI 10.1002/hipo.10198
   Fuhs MC, 2006, J NEUROSCI, V26, P4266, DOI 10.1523/JNEUROSCI.4353-05.2006
   Fyhn M, 2004, SCIENCE, V305, P1258, DOI 10.1126/science.1099901
   Fyhn M, 2007, NATURE, V446, P190, DOI 10.1038/nature05601
   Garden DLF, 2008, NEURON, V60, P875, DOI 10.1016/j.neuron.2008.10.044
   GERMROTH P, 1989, NEUROSCIENCE, V30, P683, DOI 10.1016/0306-4522(89)90161-9
   Giocomo LM, 2008, J NEUROSCI, V28, P9414, DOI 10.1523/JNEUROSCI.3196-08.2008
   Giocomo LM, 2007, SCIENCE, V315, P1719, DOI 10.1126/science.1139207
   Guanella A, 2007, INT J NEURAL SYST, V17, P231, DOI 10.1142/S0129065707001093
   Hafting T, 2005, NATURE, V436, P801, DOI 10.1038/nature03721
   Hafting T, 2008, NATURE, V453, P1248, DOI 10.1038/nature06957
   Harvey CD, 2009, NATURE, V461, P941, DOI 10.1038/nature08499
   Hasselmo Michael E., 2008, NEURAL PLASTICITY, V2008, P658323, DOI 10.1155/2008/658323
   Hebb D.O., 1949, ORG BEHAV, V4, P60
   Hopfield JJ, 2010, P NATL ACAD SCI USA, V107, P1648, DOI 10.1073/pnas.0913991107
   JAHR CE, 1990, J NEUROSCI, V10, P1830
   Jensen O, 1996, LEARN MEMORY, V3, P279, DOI 10.1101/lm.3.2-3.279
   JUNG MW, 1994, J NEUROSCI, V14, P7347
   KLINK R, 1993, J NEUROPHYSIOL, V70, P144, DOI 10.1152/jn.1993.70.1.144
   Kropff E, 2008, HIPPOCAMPUS, V18, P1256, DOI 10.1002/hipo.20520
   Kumar SS, 2007, J NEUROSCI, V27, P1239, DOI 10.1523/JNEUROSCI.3182-06.2007
   LINGENHOHL K, 1991, EXP BRAIN RES, V84, P57
   LISMAN JE, 1995, SCIENCE, V267, P1512, DOI 10.1126/science.7878473
   Lisman J, 2009, PHILOS T R SOC B, V364, P1193, DOI 10.1098/rstb.2008.0316
   Maurer AP, 2007, TRENDS NEUROSCI, V30, P325, DOI 10.1016/j.tins.2007.05.002
   Maurer AP, 2005, HIPPOCAMPUS, V15, P841, DOI 10.1002/hipo.20114
   Maurer AP, 2008, THESIS U ARIZONA TUC, V0, P0
   McNaughton BL, 1996, J EXP BIOL, V199, P173
   MCNAUGHTON BL, 1983, EXP BRAIN RES, V52, P41
   McNaughton BL, 2006, NAT REV NEUROSCI, V7, P663, DOI 10.1038/nrn1932
   Mehta MR, 1997, P NATL ACAD SCI USA, V94, P8918, DOI 10.1073/pnas.94.16.8918
   MIZUMORI SJY, 1993, J NEUROSCI, V13, P4015
   OKeefe J, 2005, HIPPOCAMPUS, V15, P853, DOI 10.1002/hipo.20115
   OKeefe J, 1976, EXP NEUROL, V51, P8
   OKeefe J., 1978, HIPPOCAMPUS COGNITIV, V0, P0
   OKEEFE J, 1971, BRAIN RES, V34, P171, DOI 10.1016/0006-8993(71)90358-1
   OKEEFE J, 1993, HIPPOCAMPUS, V3, P317, DOI 10.1002/hipo.450030307
   Redish AD, 2000, NEUROCOMPUTING, V32, P235, DOI 10.1016/S0925-2312(00)00169-7
   Remme MWH, 2009, PLOS COMPUT BIOL, V5, P0, DOI 10.1371/journal.pcbi.1000493
   Samsonovich A, 1997, J NEUROSCI, V17, P5900
   Sargolini F, 2006, SCIENCE, V312, P758, DOI 10.1126/science.1125572
   Sharp PE, 2005, J NEUROPHYSIOL, V94, P1920, DOI 10.1152/jn.00194.2005
   Skaggs W. E., 1995, ADV NEURAL INFORM PR, V0, P130
   Skaggs WE, 1996, HIPPOCAMPUS, V6, P149, DOI 10.1002/(SICI)1098-1063(1996)6:2<149::AID-HIPO6>3.0.CO;2-K
   Solstad T, 2006, HIPPOCAMPUS, V16, P1026, DOI 10.1002/hipo.20244
   TAUBE JS, 1990, J NEUROSCI, V10, P420
   TAUBE JS, 1995, J NEUROSCI, V15, P70
   Terrazas A, 2005, J NEUROSCI, V25, P8085, DOI 10.1523/JNEUROSCI.0693-05.2005
   Tsodyks MV, 1996, HIPPOCAMPUS, V6, P271, DOI 10.1002/(SICI)1098-1063(1996)6:3<271::AID-HIPO5>3.3.CO;2-Q
   Wallenstein GV, 1997, J NEUROPHYSIOL, V78, P393, DOI 10.1152/jn.1997.78.1.393
   West PJ, 2007, NEUROSCIENCE, V146, P1000, DOI 10.1016/j.neuroscience.2007.02.035
   Witter MP, 2006, TRENDS NEUROSCI, V29, P671, DOI 10.1016/j.tins.2006.10.003
   Zhang K, 1996, J NEUROSCI, V16, P2112
   Zilli EA, 2009, PLOS COMPUT BIOL, V5, P0, DOI 10.1371/journal.pcbi.1000573
NR 74
TC 104
Z9 107
U1 3
U2 22
PU WILEY-BLACKWELL
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 1050-9631
EI 
J9 HIPPOCAMPUS
JI Hippocampus
PD APR 15
PY 2012
VL 22
IS 4
BP 772
EP 789
DI 10.1002/hipo.20939
PG 18
WC Neurosciences
SC Neurosciences & Neurology
GA 912DZ
UT WOS:000301776200011
PM 21484936
DA 2023-04-26
ER
