
PT J
AU Jin, HD
   Leung, KS
   Wong, ML
   Xu, ZB
AF Jin, HD
   Leung, KS
   Wong, ML
   Xu, ZB
TI An efficient self-organizing map designed by genetic algorithms for the traveling salesman problem
SO IEEE TRANSACTIONS ON SYSTEMS MAN AND CYBERNETICS PART B-CYBERNETICS
LA English
DT Article
DE convex hull; genetic algorithms; neural-evolutionary system; neural networks; self-organizing map; traveling salesman problem
ID neural-network; optimization; net; search
AB As a typical combinatorial optimization problem, the traveling salesman problem (TSP) has attracted extensive research interest. In this paper, we develop a self-organizing map (SOM) with a novel learning rule. It is called the integrated SOM (ISOM) since its learning rule integrates the three learning mechanisms in the SOM literature. Within a single learning step, the excited neuron is first dragged toward the input city, then pushed to the convex hull of the TSP, and finally drawn toward the middle point of its two neighboring neurons. A genetic algorithm is successfully specified to determine the elaborate coordination among the three learning mechanisms as well as the suitable parameter setting. The evolved ISOM (e][SOM) is examined on three sets of TSPs to demonstrate its power and efficiency. The computation complexity of the eISOM is quadratic, which is comparable to other SOM-like neural networks. Moreover, the eISOM can generate more accurate solutions than several typical approaches for TSPs including the SOM developed by Budinich, the expanding SOM, the convex elastic net, and the FLEXMAP algorithm. Though its solution accuracy is not yet comparable to some sophisticated heuristics, the eISOM is one of the most accurate neural networks for the TSP.
C1 Chinese Univ Hong Kong, Dept Comp Sci & Engn, Shatin, Hong Kong, Peoples R China.
   Lingnan Univ, Dept Informat Syst, Tuen Mun, Hong Kong, Peoples R China.
   Xi An Jiao Tong Univ, Inst Informat & Syst Sci, Fac Sci, Xian 710049, Peoples R China.
C3 Chinese University of Hong Kong; Lingnan University; Xi'an Jiaotong University
RP Jin, HD (corresponding author), Chinese Univ Hong Kong, Dept Comp Sci & Engn, Shatin, Hong Kong, Peoples R China.
EM hdjin@cse.cuhk.edu.hk; ksleung@cse.cuhk.edu.hk; mlwong@ln.edu.hk; zbxu@mail.xjtu.edu.cn
CR Abe S, 1996, IEEE T SYST MAN CY B, V26, P194, DOI 10.1109/3477.484454
   Al-Mulhem M, 1998, IEEE T SYST MAN CY B, V28, P618, DOI 10.1109/3477.704301
   ANGENIOL B, 1988, NEURAL NETWORKS, V1, P289, DOI 10.1016/0893-6080(88)90002-0
   [Anonymous], 1989, GENETIC ALGORITHM SE, V0, P0
   Budinich M, 1996, NEURAL COMPUT, V8, P416, DOI 10.1162/neco.1996.8.2.416
   BURKE LI, 1992, COMPUT OPER RES, V19, P255, DOI 10.1016/0305-0548(92)90047-9
   Chang MG, 1998, IEEE WORLD CONGRESS ON COMPUTATIONAL INTELLIGENCE, V0, PP680, DOI 10.1109/IJCNN.1998.682362
   Dorigo M., 1997, IEEE TRANSACTIONS ON EVOLUTIONARY COMPUTATION, V1, P53, DOI 10.1109/4235.585892
   DURBIN R, 1987, NATURE, V326, P689, DOI 10.1038/326689a0
   FAVATA F, 1991, BIOL CYBERN, V64, P463, DOI 10.1007/BF00202610
   FTIZKE B, 1991, P IJCNN 90 INT JOINT, V0, P929
   Golden B., 1985, TRAVELLING SALESMAN, V0, P0
   GUERRERO F, 2001, ENG SYST DESIGN NEUR, V11, P865
   HOPFIELD JJ, 1985, BIOL CYBERN, V52, P141
   HWANG DS, 1994, P IEEE INT C NEUR NE, V2, P742
   JIN H, 2001, ADV NEURAL NETWORKS, V0, P235
   Johnson D. S., 1997, LOCAL SEARCH COMBINA, V0, PP215, DOI 10.1108/01445150910987763
   Katayama K, 1999, GECCO-99: PROCEEDINGS OF THE GENETIC AND EVOLUTIONARY COMPUTATION CONFERENCE, V0, P321
   KIRKPATRICK S, 1983, SCIENCE, V220, P671, DOI 10.1126/science.220.4598.671
   KNOX J, 1994, COMPUT OPER RES, V21, P867, DOI 10.1016/0305-0548(94)90016-7
   Kohonen T, 2000, IEEE T NEURAL NETWOR, V11, P574, DOI 10.1109/72.846729
   KOHONEN T, 1982, BIOL CYBERN, V43, P59, DOI 10.1007/BF00337288
   Krasnogor Natalio, 2000, P 2 ANN C GEN EV COM, V0, P987
   Kwong S, 2001, PATTERN RECOGN, V34, P509, DOI 10.1016/S0031-3203(99)00226-5
   LAPORTE G, 1992, EUR J OPER RES, V59, P345, DOI 10.1016/0377-2217(92)90192-C
   LEUNG KS, 2002, UNPUB NEURAL NET AUG, V0, P0
   LIN S, 1973, OPER RES, V21, P498, DOI 10.1287/opre.21.2.498
   NISSINEN AS, 1998, P 1998 IEEE INT JOIN, V1, P660
   Reinelt G., 1991, ORSA JOURNAL ON COMPUTING, V3, P376, DOI 10.1287/ijoc.3.4.376
   Smith HB, 1999, PLANT CELL, V11, P1, DOI 10.1105/tpc.11.1.1
   Smith K, 1996, IEEE T NEURAL NETWOR, V7, P1542, DOI 10.1109/72.548187
   SU MC, 1998, INT JOINT C NEUR NET, V1, P735
   Tang AYC, 1994, LECT NOTES COMPUT SC, V866, P180
   VISWANATHAN S, 1999, INT JOINT C NEUR NET, V4, P2394
   Voudouris C, 1999, EUR J OPER RES, V113, P469, DOI 10.1016/S0377-2217(98)00099-X
   WEISS G, 1994, P 1 IEEE C EV COMP O, V1, P268
   Xu ZB, 2002, NEUROCOMPUTING, V47, P59, DOI 10.1016/S0925-2312(01)00580-X
   Yao X, 1998, APPL MATH COMPUT, V91, P83, DOI 10.1016/S0096-3003(97)10005-4
NR 38
TC 48
Z9 50
U1 1
U2 13
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1083-4419
EI 1941-0492
J9 IEEE T SYST MAN CY B
JI IEEE Trans. Syst. Man Cybern. Part B-Cybern.
PD DEC 15
PY 2003
VL 33
IS 6
BP 877
EP 888
DI 10.1109/TSMCB.2002.804367
PG 12
WC Automation & Control Systems; Computer Science, Artificial Intelligence; Computer Science, Cybernetics
SC Automation & Control Systems; Computer Science
GA 743TJ
UT WOS:000186589400004
PM 18238240
DA 2023-04-26
ER

PT J
AU Brivio, PA
   Maggi, M
   Binaghi, E
   Gallo, I
AF Brivio, PA
   Maggi, M
   Binaghi, E
   Gallo, I
TI Mapping burned surfaces in sub-Saharan Africa based on multi-temporal neural classification
SO INTERNATIONAL JOURNAL OF REMOTE SENSING
LA English
DT Article; Proceedings Paper
ID noaa-avhrr; area; forest; networks; imagery
AB Biomass burning from vegetation fire is one of the major disturbances of natural terrestrial ecosystems and an increased understanding of its impact requires extensive documentation of the phenomenon at global scale. Satellite remote sensing has been demonstrated as the only tool able to cope with this global issue. Global daily coverage using the SPOT-VEGETATION instrument has been made for the year 2000 in the frame of the Global Burnt Area-2000 (GBA2000) initiative. This paper presents a new methodology for detecting burned areas from time series of coarse resolution satellite images. The proposed methodology is a supervised classification strategy based on hierarchical use of the Multi-Layer Perceptron neural network. The use of a neural network-based approach allows the exploitation of spatial and temporal dimensions within a unified scheme. The methodology has been applied to a series of daily SPOT-VEGETATION images covering the northern part of the African continent and daily burned area maps were produced for the dry season of the year 2000. Evaluation of the results has been done both in terms of the algorithm performance and of the final burned map accuracy using Landsat-7 Enhanced Thematic Mapper Plus (ETM+) data.
C1 CNR, IREA, I-20133 Milan, Italy.
   Univ Insubria, Varese, Italy.
   CNR, ITIM, I-20133 Milan, Italy.
C3 Consiglio Nazionale delle Ricerche (CNR); Istituto Per Il Rilevamento Elettromagnetico Dell'Ambiente (IREA-CNR); University of Insubria; Consiglio Nazionale delle Ricerche (CNR)
RP Brivio, PA (corresponding author), CNR, IREA, 15 Via Bassini, I-20133 Milan, Italy.
EM brivio.pa@irea.cnr.it
CR Achard F, 2001, INT J REMOTE SENS, V22, P2741, DOI 10.1080/01431160010014251
   Al-Rawi KR, 2001, INT J REMOTE SENS, V22, P2015, DOI 10.1080/01431160152043685
   ANDREAE MO, 1996, BIOMASS BURNING GLOB, V0, P278
   [Anonymous], 1995, CLIMATE CHANGE 1994, V0, P0
   [Anonymous], 2006, REMOTE SENSING DIGIT, V0, P0
   Barbosa PM, 1999, REMOTE SENS ENVIRON, V69, P253, DOI 10.1016/S0034-4257(99)00026-7
   Belward A. S., 1993, P 6 AVHRR EUR DAT US, V0, P333
   Binaghi E, 2001, P SOC PHOTO-OPT INS, V4170, P49, DOI 10.1117/12.413880
   BINAGHI E, 1999, CANADIAN J REMOTE SE, V25, P171
   BOSCHETTI L, 2001, 5 C NAZ ASITA QUAL N, V1, P293
   BOSCHETTI L, 2003, IN PRESS REMOTE SENS, V0, P0
   Brems E, 2000, IEEE T GEOSCI REMOTE, V38, P553, DOI 10.1109/36.823950
   BRIVIO PA, 2002, GEOSPATIAL PATTERN R, V0, P189
   CIHLAR J, 1994, IEEE T GEOSCI REMOTE, V32, P427, DOI 10.1109/36.295057
   Congalton R.G., 1999, ASSESSING ACCURACY R, V0, P137
   CRUTZEN PJ, 1990, SCIENCE, V250, P1669, DOI 10.1126/science.250.4988.1669
   CRUTZEN PJ, 1993, FIRE ENV ECOLOGICAL, V0, P400
   Eva H, 1998, INT J REMOTE SENS, V19, P3473, DOI 10.1080/014311698213768
   Eva H, 1998, REMOTE SENS ENVIRON, V64, P292, DOI 10.1016/S0034-4257(98)00006-6
   Fernandez A, 1997, REMOTE SENS ENVIRON, V60, P153, DOI 10.1016/S0034-4257(96)00178-2
   Fraser RH, 2000, REMOTE SENS ENVIRON, V74, P362, DOI 10.1016/S0034-4257(00)00078-X
   Goldammer J.G., 1990, FIRE TROPICAL BIOTA, V0, P497
   GURNEY CM, 1983, PHOTOGRAMM ENG REM S, V49, P55
   HAO WM, 1990, ECOL STU AN, V84, P440
   HAO WM, 1994, GLOBAL BIOGEOCHEM CY, V8, P495, DOI 10.1029/94GB02086
   KASISCHKE ES, 1995, REMOTE SENS ENVIRON, V51, P263, DOI 10.1016/0034-4257(93)00074-J
   KLEINN C, 1996, SPATIAL ACCURACY ASS, V0, P391
   Levine JS, 1991, GLOBAL BIOMASS BURNI, V0, P0
   Levine JS, 1996, BIOMASS BURNING GLOB, V0, P0
   Maggi M, 2002, CAN J REMOTE SENS, V28, P231, DOI 10.5589/m02-025
   MAYAUX P, 1995, REMOTE SENS ENVIRON, V53, P1, DOI 10.1016/0034-4257(95)00038-3
   PAOLA JD, 1995, INT J REMOTE SENS, V16, P3033, DOI 10.1080/01431169508954607
   Pereira JMC, 1999, IEEE T GEOSCI REMOTE, V37, P217, DOI 10.1109/36.739156
   PEREIRA JMC, 1999, REMOTE SENSING LARGE, V0, PP123, DOI 10.1007/978-3-642-60164-4_7
   RAHMAN H, 1994, INT J REMOTE SENS, V15, P123, DOI 10.1080/01431169408954055
   SEILER W, 1980, CLIMATIC CHANGE, V2, P207, DOI 10.1007/BF00137988
   *UNEP IUN, 1998, KYOT PROT CONV CLIM, V0, P0
NR 37
TC 25
Z9 26
U1 0
U2 2
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0143-1161
EI 
J9 INT J REMOTE SENS
JI Int. J. Remote Sens.
PD OCT 15
PY 2003
VL 24
IS 20
BP 4003
EP 4018
DI 10.1080/0143116031000103835
PG 16
WC Remote Sensing; Imaging Science & Photographic Technology
SC Remote Sensing; Imaging Science & Photographic Technology
GA 730HE
UT WOS:000185823000009
DA 2023-04-26
ER

PT J
AU Na, YK
   Oh, SY
AF Na, YK
   Oh, SY
TI Hybrid control for autonomous mobile robot navigation using neural network based behavior modules and environment classification
SO AUTONOMOUS ROBOTS
LA English
DT Article
DE mobile robot navigation; behavior (model)-based control; potential field; hybrid control; neural network
ID obstacle avoidance
AB A hybrid control architecture combining behavior based reactive navigation and model based environment classification has been developed. It is also hybrid in the sense that both competitive coordination and cooperative coordination are used for the BBC (Behavior Based Control) part. The contributions are as follows. First, a Neural Network (NN) in charge of environment classification has been developed based on 16 prototypes of topological maps roughly describing various local navigation environments. This environment classification NN not only enables the navigator to avoid local minimum points but also eliminates the requirement for prior detailed modeling of the environment since it needs to memorize only "rough" information on local environments encountered along the way that might be sufficient for navigation. Next, an NN based reactive behavior controller will be trained to learn human steering commands for each of the 16 prototype local environments. Third, the modified potential field (MPF) method obtained by adding the free space vector as the third component is used to select a particular reactive behavior in conjunction with the classification NN. Finally, a hybrid control architecture integrating all three of these concepts was developed. It avoids local minimum traps as well as solves the problems of poor obstacle clearance or oscillation. It is robust against sensor noise and adaptive to dynamic environments. This hybrid architecture is also amenable to easy addition of new behaviors due to the modularity of the BBC architecture. The effectiveness of the proposed architecture has been verified through both computer simulation and an actual robot called MORIS (MObile Robot as an Intelligent System).
C1 Pohang Univ Sci & Technol, Dept Elect Engn, Pohang 790784, South Korea.
C3 Pohang University of Science & Technology (POSTECH)
RP Na, YK (corresponding author), Pohang Univ Sci & Technol, Dept Elect Engn, Pohang 790784, South Korea.
EM kyuny@postech.ac.kr; syoh@postech.ac.kr
CR ARKIN RC, 1989, INT J ROBOT RES, V8, P92, DOI 10.1177/027836498900800406
   Arkin RC., 1998, BEHAV BASED ROBOTICS, V0, P0
   Barshan B., 2000, PROCEEDINGS 2000 ICRA. MILLENNIUM CONFERENCE. IEEE INTERNATIONAL CONFERENCE ON ROBOTICS AND AUTOMATION. SYMPOSIA PROCEEDINGS (CAT. NO.00CH37065), V0, PP3745, DOI 10.1109/ROBOT.2000.845315
   Berlanga A., 1999, PROCEEDINGS OF THE 1999 CONGRESS ON EVOLUTIONARY COMPUTATION-CEC99 (CAT. NO. 99TH8406), V0, PP413, DOI 10.1109/CEC.1999.781954
   BORENSTEIN J, 1989, IEEE T SYST MAN CYB, V19, P1179, DOI 10.1109/21.44033
   BORENSTEIN J, 1991, IEEE T ROBOTIC AUTOM, V7, P278, DOI 10.1109/70.88137
   BROOKS R, 1996, P IEEE RSJ IROS 96, V1, P1
   BROOKS RA, 1986, IEEE T ROBOTIC AUTOM, V2, P14, DOI 10.1109/JRA.1986.1087032
   Gomi T., 1997, SUBSUMPTION ROBOTS A, V0, P0
   Im KY, 2002, IEEE T EVOLUT COMPUT, V6, P413, DOI 10.1109/TEVC.2002.802440
   KHATIB O, 1986, INT J ROBOT RES, V5, P90, DOI 10.1177/027836498600500106
   Liu Chengqing, 2000, PROCEEDINGS 2000 ICRA. MILLENNIUM CONFERENCE. IEEE INTERNATIONAL CONFERENCE ON ROBOTICS AND AUTOMATION. SYMPOSIA PROCEEDINGS (CAT. NO.00CH37065), V0, PP983, DOI 10.1109/ROBOT.2000.844728
   MARAVALL D, 2000, P 2000 IEEE INT C RO, V0, P977
   Moravec H, 1985, ROB AUT P 1985 IEEE, V0, P116
   PRABIR KP, 1996, P IEEE INT C ROB AUT, V0, P1503
   ROSENBLATT JK, 1999, CIRA 99, V0, P95
   Ryu BS, 1999, IEEE T SYST MAN CY A, V29, P474, DOI 10.1109/3468.784174
   XIAOWEI M, 1998, P IEEE INT C SYST MA, V4, P3313
   Xu WL, 1999, IEEE T SYST MAN CY C, V29, P451, DOI 10.1109/5326.777079
   Yunfeng Wang, 2000, PROCEEDINGS 2000 ICRA. MILLENNIUM CONFERENCE. IEEE INTERNATIONAL CONFERENCE ON ROBOTICS AND AUTOMATION. SYMPOSIA PROCEEDINGS (CAT. NO.00CH37065), V0, PP977, DOI 10.1109/ROBOT.2000.844727
   ZALZALA AMS, 1996, NEURAL NETWORKS ROBO, V0, P0
NR 21
TC 43
Z9 47
U1 0
U2 5
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0929-5593
EI 1573-7527
J9 AUTON ROBOT
JI Auton. Robot.
PD SEP 15
PY 2003
VL 15
IS 2
BP 193
EP 206
DI 10.1023/A:1025597227189
PG 14
WC Computer Science, Artificial Intelligence; Robotics
SC Computer Science; Robotics
GA 718CQ
UT WOS:000185127900006
DA 2023-04-26
ER

PT J
AU Fang, HL
   Liang, SL
AF Fang, HL
   Liang, SL
TI Retrieving leaf area index with a neural network method: Simulation and validation
SO IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING
LA English
DT Article
DE Enhanced Thematic Mapper Plus (ETM plus ); leaf area index (LAI); neural networks (NNs); radiative transfer; soil reflectance index (SRI)
ID land-surface imagery; atmospheric correction; vegetation index; radiative-transfer; reflectance model; broad-band; canopy; inversion; soil; fraction
AB Leaf area index (LAI) is a crucial biophysical parameter that is indispensable for many biophysical and climatic models. A neural network algorithm in conjunction with extensive canopy and atmospheric radiative transfer simulations is presented in this paper to estimate LAI from Landsat-7 Enhanced Thematic Mapper Plus data. Two schemes were explored; the first was based on surface reflectance, and the second on top-of-atmosphere (TOA) radiance. The implication of the second scheme is that atmospheric corrections are not needed for estimating the surface LAI. A soil reflectance index (SRI) was proposed to account for variable soil background reflectances. Ground-measured LAI data acquired at Beltsville, MD were used to validate both schemes. The results indicate that both methods can be used to estimate LAI accurately. The experiments also showed that the use of SRI is very critical.
C1 Univ Maryland, Dept Geog, College Pk, MD 20742 USA.
C3 University System of Maryland; University of Maryland College Park
EM fanghl@geog.umd.edu
CR Abuelgasim AA, 1998, INT J REMOTE SENS, V19, P453, DOI 10.1080/014311698216099
   [Anonymous], 2003, QUANTITATIVE REMOTE, V0, P0, DOI DOI 10.1002/047172372X
   *ASD, 2000, FIELDSP PRO US GUID, V0, P0
   BARET F, 1995, REMOTE SENS ENVIRON, V54, P141, DOI 10.1016/0034-4257(95)00136-O
   Baret F, 1997, AGRONOMIE, V17, P455, DOI 10.1051/agro:19970903
   Baret F., 1993, REMOTE SENSING REV, V7, P65, DOI 10.1080/02757259309532166
   Berk A., 1999, MODTRAN4 USERS MANUA, V0, P0
   Bicheron P, 1999, REMOTE SENS ENVIRON, V67, P251, DOI 10.1016/S0034-4257(98)00083-2
   BICHERON P, 1998, P IGRASS, V0, P0
   Broge NH, 2001, REMOTE SENS ENVIRON, V76, P156, DOI 10.1016/S0034-4257(00)00197-8
   Chen J.M., 1996, CAN J REMOTE SENS, V22, P229, DOI 10.1080/07038992.1996.10855178
   COULSON KL, 1966, ICARUS, V5, P139, DOI 10.1016/0019-1035(66)90017-0
   Daughtry CST, 2001, AGRON J, V93, P125, DOI 10.2134/agronj2001.931125x
   Fang HL, 2003, REMOTE SENS ENVIRON, V85, P257, DOI 10.1016/S0034-4257(03)00005-1
   Gobron N, 1997, IEEE T GEOSCI REMOTE, V35, P1438, DOI 10.1109/36.649798
   Gong P, 1999, INT J REMOTE SENS, V20, P111, DOI 10.1080/014311699213631
   Holben BN, 1998, REMOTE SENS ENVIRON, V66, P1, DOI 10.1016/S0034-4257(98)00031-5
   HUETE AR, 1984, REMOTE SENS ENVIRON, V15, P155, DOI 10.1016/0034-4257(84)90043-9
   Jacquemoud S, 1996, REMOTE SENS ENVIRON, V56, P194, DOI 10.1016/0034-4257(95)00238-3
   Jin YQ, 1997, INT J REMOTE SENS, V18, P971, DOI 10.1080/014311697218863
   Justice CO, 1998, IEEE T GEOSCI REMOTE, V36, P1228, DOI 10.1109/36.701075
   KAUFMAN YJ, 1992, IEEE T GEOSCI REMOTE, V30, P261, DOI 10.1109/36.134076
   Kimes D, 2002, REMOTE SENS ENVIRON, V79, P320, DOI 10.1016/S0034-4257(01)00282-6
   KIMES DS, 2000, REMOTE SENS REV, V18, P381, DOI 10.1080/02757250009532396
   Knyazikhin Y, 1998, J GEOPHYS RES-ATMOS, V103, P32239, DOI 10.1029/98JD02461
   Knyazikhin Y., 1999, MODIS ATBD, V0, P0
   KOEPKE P, 1978, APPL OPTICS, V17, P260, DOI 10.1364/AO.17.000260
   Kuusk A, 1998, INT J REMOTE SENS, V19, P2893, DOI 10.1080/014311698214334
   KUUSK A, 1995, AGR FOREST METEOROL, V76, P221, DOI 10.1016/0168-1923(94)02216-7
   KUUSK A, 1995, REMOTE SENS ENVIRON, V51, P342, DOI 10.1016/0034-4257(94)00059-V
   *LAI COR, 1991, LAI 2000 PLANT CAN A, V0, P4
   LEE TY, 1986, IEEE T GEOSCI REMOTE, V24, P699, DOI 10.1109/TGRS.1986.289617
   LI XW, 1992, IEEE T GEOSCI REMOTE, V30, P276, DOI 10.1109/36.134078
   Liang SL, 2003, IEEE T GEOSCI REMOTE, V41, P136, DOI 10.1109/TGRS.2002.807751
   Liang SL, 2002, IEEE T GEOSCI REMOTE, V40, P2736, DOI 10.1109/TGRS.2002.807579
   Liang SL, 2001, IEEE T GEOSCI REMOTE, V39, P2490, DOI 10.1109/36.964986
   LIANG SL, 1993, IEEE T GEOSCI REMOTE, V31, P1081, DOI 10.1109/36.263779
   MORAN MS, 1992, REMOTE SENS ENVIRON, V41, P169, DOI 10.1016/0034-4257(92)90076-V
   Muller E, 2001, REMOTE SENS ENVIRON, V76, P173, DOI 10.1016/S0034-4257(00)00198-X
   Myneni RB, 1997, IEEE T GEOSCI REMOTE, V35, P1380, DOI 10.1109/36.649788
   NILSON T, 1989, REMOTE SENS ENVIRON, V27, P157, DOI 10.1016/0034-4257(89)90015-1
   PRICE JC, 1990, REMOTE SENS ENVIRON, V33, P113, DOI 10.1016/0034-4257(90)90037-M
   PRINCE SD, 1999, INTEGRATING HYDROLOG, V0, P39
   Qi J, 2000, REMOTE SENS ENVIRON, V73, P18, DOI 10.1016/S0034-4257(99)00113-3
   Qin W., 2000, REMOTE SENSING REV, V18, P281
   Qiu JH, 2001, IEEE T GEOSCI REMOTE, V39, P181, DOI 10.1109/36.898680
   QIU W, 2001, J GEOPHYS RES, V106, P22671
   SMITH JA, 1993, IEEE T GEOSCI REMOTE, V31, P1102, DOI 10.1109/36.263783
   Stoner E.R., 1979, PHYSIOCHEMICAL SITE, V0, P0
   TANRE D, 1983, APPL OPTICS, V22, P733, DOI 10.1364/AO.22.000733
   Turner DP, 1999, REMOTE SENS ENVIRON, V70, P52, DOI 10.1016/S0034-4257(99)00057-7
   Venables W.N., 2013, MODERN APPL STAT S, V0, P0
   Vermote EF, 1997, IEEE T GEOSCI REMOTE, V35, P675, DOI 10.1109/36.581987
   Weiss M, 1999, REMOTE SENS ENVIRON, V70, P293, DOI 10.1016/S0034-4257(99)00045-0
NR 55
TC 114
Z9 126
U1 1
U2 27
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 0196-2892
EI 1558-0644
J9 IEEE T GEOSCI REMOTE
JI IEEE Trans. Geosci. Remote Sensing
PD SEP 15
PY 2003
VL 41
IS 9
BP 2052
EP 2062
DI 10.1109/TGRS.2003.813493
PG 11
WC Geochemistry & Geophysics; Engineering, Electrical & Electronic; Remote Sensing; Imaging Science & Photographic Technology
SC Geochemistry & Geophysics; Engineering; Remote Sensing; Imaging Science & Photographic Technology
GA 723EJ
UT WOS:000185419200016
DA 2023-04-26
ER

PT J
AU Petersen, KRP
AF Petersen, KRP
TI The use of neural network analysis of diagnostic leaching data in gold liberation modelling
SO JOURNAL OF THE SOUTH AFRICAN INSTITUTE OF MINING AND METALLURGY
LA English
DT Article
ID nets
AB The interrelationship between mineral liberation and leaching behaviour of a gold ore is ill defined, mainly due to the complexity of both leaching and mineral liberation. This study presents a neural network approach to modelling the liberation of gold bearing ores. A complete mineralogical analysis of unmilled and milled ores, including gold deportment and gangue content are used as inputs to a self-organizing neural net, which generates order preserving topological maps. The arrangement and shapes of these clusters are coupled to unmilled free gold data to predict gold liberation in milled ores (absolute error. 8.1%). moreover, the self-organizing maps were diagnostic of the quality of data used, indicating that the relationship between particle size and gangue material content requires further investigation.
C1 Univ Stellenbosch, Dept Chem Engn, Inst Mineral Proc & Intelligent Proc Syst, ZA-7600 Stellenbosch, South Africa.
C3 Stellenbosch University
RP Petersen, KRP (corresponding author), Univ Stellenbosch, Dept Chem Engn, Inst Mineral Proc & Intelligent Proc Syst, Matieland, ZA-7600 Stellenbosch, South Africa.
CR ALDRICH C, 1994, MINER ENG, V7, P793, DOI 10.1016/0892-6875(94)90107-4
   Andrews J.R.G., 1975, P 11 INT MIN PROC C, V0, P0
   Annandale GJ, 1996, MINER ENG, V9, P195, DOI 10.1016/0892-6875(96)00004-0
   BARBERY G, 1985, APPL MINERALOGY, V0, P0
   BONIFAZI G, 1995, MINER ENG, V8, P649, DOI 10.1016/0892-6875(95)00027-N
   GAUDIN AM, 1938, PRINCIPLES MINERAL D, V0, P0
   HALES LB, 1993, EMERGING COMPUTER TECHNIQUES FOR THE MINERALS INDUSTRY, V0, P147
   KING RP, 1979, INT J MINERAL PROCES, V0, P0
   LAINE S, 1995, MINER ENG, V8, P637, DOI 10.1016/0892-6875(95)00026-M
   LORENZEN L, 1995, MINER ENG, V8, P247, DOI 10.1016/0892-6875(94)00122-S
   LORENZEN L, 1994, INT J MINER PROCESS, V41, P1, DOI 10.1016/0301-7516(94)90002-7
   LORENZEN L, 1992, THESIS U STELLENBOSC, V0, P0
   LYNCH A, 1984, CONTROL 84, V0, P3
   METZNER G, 1993, CONTROL MILLING SAIM, V0, P0
   MOOLMAN DW, 1995, CHEM ENG SCI, V50, P3501, DOI 10.1016/0009-2509(95)00190-G
   VANDERWALT TJ, 1993, MINER ENG, V6, P1127, DOI 10.1016/0892-6875(93)90091-Z
   WIEGEL RL, 1975, T AIME, V0, P0
   WIEGEL RL, 1967, T AIME, V0, P238
NR 18
TC 1
Z9 1
U1 0
U2 2
PU SOUTH AFRICAN INST MINING METALLURGY
PI MARSHALLTOWN         L
PA 5 HOLLARD ST, 5TH FLOOR, CHAMBER OF MINES BUILDING, PO BOX 61127, MARSHALLTOWN         L 2107, SOUTH AFRICA
SN 0038-223X
EI 
J9 J S AFR I MIN METALL
JI J. S. Afr. Inst. Min. Metall.
PD MAR 15
PY 2003
VL 103
IS 2
BP 113
EP 118
DI 
PG 6
WC Metallurgy & Metallurgical Engineering; Mining & Mineral Processing
SC Metallurgy & Metallurgical Engineering; Mining & Mineral Processing
GA 691MY
UT WOS:000183611100009
DA 2023-04-26
ER
