
PT J
AU Grekousis, G
   Manetos, P
   Photis, YN
AF Grekousis, George
   Manetos, Panos
   Photis, Yorgos N.
TI Modeling urban evolution using neural networks, fuzzy logic and GIS: The case of the Athens metropolitan area
SO CITIES
LA English
DT Article
DE Urban growth; Fuzzy clustering; Neural networks; Athens metropolitan area
ID growth; urbanization; simulation
AB This paper presents an artificial intelligence approach integrated with geographical information systems (GISs) for modeling urban evolution. Fuzzy logic and neural networks are used to provide a synthetic spatiotemporal methodology for the analysis, prediction and interpretation of urban growth. The proposed urban model takes into account the changes over time in population and building use patterns. A GIS is used for handling the spatial and temporal data, performing contingency analysis and mapping the results. Spatial entities with similar characteristics are grouped together in clusters by the use of a fuzzy c-means algorithm. Each cluster represents a specific level of urban growth and development. A two-layer feed-forward multilayer perceptron artificial neural network is then used to predict urban growth. The model, applied to the prefecture of Attica, Greece, delineates the current and future evolution trends of the Athens metropolitan area, which are illustrated by maps of the urban growth dynamics. The proposed methodology aims to assist planners and decision makers in gaining insight into the transition from rural to urban. (C) 2012 Elsevier Ltd. All rights reserved.
C1 [Grekousis, George; Manetos, Panos; Photis, Yorgos N.] Univ Thessaly, Dept Planning & Reg Dev, Volos 38334, Volos, Greece.
C3 University of Thessaly
RP Grekousis, G (corresponding author), Pasxalias 15 Str, Psychico 15452, Greece.
EM geograik@gmail.com; pmanetos@prd.uth.gr; yphotis@prd.uth.gr
CR Abide M.Z., 2010, 6 INT C SIGN PROC IT, V0, P0
   Ahmadi K., 2009, APPL SPATIAL ANAL PO, V2, P65
   [Anonymous], 1994, NEURAL NETS APPL GEO, V0, P0
   Batty M, 1997, ENVIRON PLANN B, V24, P159
   Batty M, 1998, ENVIRON PLANN A, V30, P1943, DOI 10.1068/a301943
   Batty M., 1999, COMPUTERS, V0, P0
   BATTY M, 1994, SPATIAL ANAL GIS, V0, P189
   Batty M., 1994, FRACTAL CITIES GEOME, V0, P0
   Benenson I., 1998, COMPUTERS, V0, P0
   Biswajeet P, 2010, DISASTER ADV, V3, P26
   CHAPIN FS, 1968, TRANSPORT RES, V2, P375, DOI 10.1016/0041-1647(68)90103-2
   Cheng J., 2003, THESIS UTRECHT U, V0, P0
   Clarke KC, 1997, ENVIRON PLANN B, V24, P247, DOI 10.1068/b240247
   de Almeida C. M., 2003, COMPUTERS, V0, P0
   Feng Z., 1998, INNOVATIONS GIS INNO, V5, P0
   FISCHER MM, 1994, J REGIONAL SCI, V34, P503, DOI 10.1111/j.1467-9787.1994.tb00880.x
   Foody GM, 2002, INT J REMOTE SENS, V23, P3853, DOI 10.1080/01431160110109570
   Grekousis G., 2011, GEOINFORMATICA, V0, P0
   Grekousis G, 2012, APPL GEOGR, V34, P125, DOI 10.1016/j.apgeog.2011.11.004
   Guan Q, 2005, CARTOGR GEOGR INF SC, V32, P369, DOI 10.1559/152304005775194746
   Hasse J, 2007, INTEGRATION GIS REMO, V0, P117
   Jat MK, 2008, INT J APPL EARTH OBS, V10, P26, DOI 10.1016/j.jag.2007.04.002
   Kanungo DP, 2006, ENG GEOL, V85, P347, DOI 10.1016/j.enggeo.2006.03.004
   Kauko T, 2004, URBAN STUD, V41, P2555, DOI 10.1080/0042098042000294565
   Kerridge J, 2001, ENVIRON PLANN B, V28, P327, DOI 10.1068/b2696
   LAURENCE JCM, 1981, URBAN DEV MODERN CHI, V0, P0
   Lin H., 2005, AM AGR EC ASS ANN M, V0, P0
   Liu WG, 2008, ENVIRON PLANN B, V35, P296, DOI 10.1068/b3312
   Liu X, 2002, INT J REMOTE SENS, V23, P2513, DOI 10.1080/01431160110097240
   Liu Y, 2008, MODELING URBAN DEV G, V0, P0
   Lula V., 2010, THESIS INDIANA STATE, V0, P0
   Maithani S, 2009, J INDIAN SOC REMOTE, V37, P363, DOI 10.1007/s12524-009-0041-7
   Maithani S., 2007, ITPI J, V4, P43
   Mantelas L., 2007, 10 AGILE INT C GEOGR, V0, P0
   Mas JF, 2008, INT J REMOTE SENS, V29, P617, DOI 10.1080/01431160701352154
   Masser I, 2001, HABITAT INT, V25, P503, DOI 10.1016/S0197-3975(01)00021-2
   McDonald RI, 2006, LANDSCAPE URBAN PLAN, V74, P7, DOI 10.1016/j.landurbplan.2004.08.005
   Melchiorre C, 2008, GEOMORPHOLOGY, V94, P379, DOI 10.1016/j.geomorph.2006.10.035
   Moghaddam K. H., 2009, P REAL CORP 2009 TAG, V0, P0
   Olden JD, 2001, T AM FISH SOC, V130, P878, DOI 10.1577/1548-8659(2001)130<0878:FHRILG>2.0.CO;2
   Openshaw C., 1997, ARTIF INTELL, V0, P0
   OPENSHAW S, 1989, J MARKET RES SOC, V31, P111
   Pijanowski B. C., 2002, COMPUTERS, V0, P0
   Pijanowski BC, 2009, INT J ENVIRON RES, V3, P493
   Pradhan B, 2010, ENVIRON MODELL SOFTW, V25, P747, DOI 10.1016/j.envsoft.2009.10.016
   See L, 2001, REGIONAL SCI BUSINES, V0, P0
   Shen GQ, 2002, INT J GEOGR INF SCI, V16, P419, DOI 10.1080/13658810210137013
   Shmueli D, 1998, PROG PLANN, V50, P141, DOI 10.1016/S0305-9006(98)00015-4
   TOBLER WR, 1970, ECON GEOGR, V46, P234, DOI 10.2307/143141
   Triantakonstantis D., 2011, JOURNAL OF GEOGRAPHIC INFORMATION SYSTEM, V3, P195
   United Nations Population Fund, 2007, STATE WORLD POPULATI, V0, P0
   Waddell P., 2000, MONITORING LAND SUPP, V0, P0
   Wang JD, 2011, INT J GEOGR INF SCI, V25, P229, DOI 10.1080/13658810903473213
   Yeh G.A., 2002, S GEOSP THEOR PROC A, V0, P0
NR 55
TC 104
Z9 104
U1 6
U2 95
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0264-2751
EI 1873-6084
J9 CITIES
JI Cities
PD FEB 15
PY 2013
VL 30
IS 
BP 193
EP 203
DI 10.1016/j.cities.2012.03.006
PG 11
WC Urban Studies
SC Urban Studies
GA 066PI
UT WOS:000313232300020
DA 2023-04-26
ER

PT J
AU Wang, L
   Silvan-Cardenas, JL
   Yang, J
   Frazier, AE
AF Wang, Le
   Silvan-Cardenas, Jose L.
   Yang, Jun
   Frazier, Amy E.
TI Invasive Saltcedar (Tamarisk spp.) Distribution Mapping Using Multiresolution Remote Sensing Imagery
SO PROFESSIONAL GEOGRAPHER
LA English
DT Article
DE classification; saltcedar; spectral unmixing
ID hyperspectral data; cover
AB Saltcedar is commonly recognized as one of the most threatening invasive species in the United States and has the potential to cause great environmental harm over the coming decade. Accurate mapping of saltcedar distribution and abundance in a timely manner plays a central role in assisting with effective control. Current studies have mostly concentrated on large-area detection with coarse-resolution remote sensing data. In this study, a comprehensive test was designed and carried out to examine the ability to integrate multitemporal and multiresolution imagery for differentiating saltcedar from other riparian vegetation types in the Rio Grande basin of Texas, including very high spatial resolution (QuickBird), hyperspectral resolution imagery (AISA), and moderate resolution satellite imagery (Landsat TM). Two types of analyses were fulfilled. First, five pixel-based classification methods were adopted for assessing the effectiveness of QuickBird and AISA for discerning saltcedar, respectively; that is, the maximum likelihood classifier (MLC), neural network classifier (NNC), support vector machine (SVM), spectral angle mapper (SAM), and maximum matching feature (MMF). Second, Landsat TM imagery was synthesized from AISA and tested for mapping the abundance of saltcedar with four linear spectral unmixing methods and three back-propagation neural network methods. Results indicate that AISA outperformed QuickBird imagery in differentiating saltcedar from other riparian vegetation species. SVM achieved the highest classification accuracy among the five classifiers. Linear spectral unmixingmethods exhibited similar mapping accuracy to neural network methods in estimating the abundance of saltcedar at a spatial resolution of 30 by 30 m(2) but with significantly better computing efficiency.
C1 [Wang, Le] Beijing Normal Univ, State Key Lab Earth Surface Proc & Resource Ecol, Beijing 100875, Peoples R China.
   [Silvan-Cardenas, Jose L.] Ctr Invest Geog & Geomat Ing Jorge L Tamayo, Mex 14240, DF, Mexico.
   [Yang, Jun] Beijing Forestry Univ, Coll Forestry, Beijing 100083, Peoples R China.
   [Frazier, Amy E.] SUNY Buffalo, Dept Geog, Buffalo, NY 14261 USA.
C3 Beijing Normal University; CIGGET - Centro de Investigacion en Geografiia y Geomatica Ing. Jorge L. Tamayo; Beijing Forestry University; State University of New York (SUNY) System; State University of New York (SUNY) Buffalo
RP Wang, L (corresponding author), Beijing Normal Univ, State Key Lab Earth Surface Proc & Resource Ecol, 19 Xinjiekou Wai St, Beijing 100875, Peoples R China.
EM lewang@buffalo.edu; jlsilvan@centrogeo.org.mx; larix001@gmail.com; amy.frazier@gmail.com
CR Adams J.B., 1993, REMOTE GEOCHEMICAL A, V0, P145
   [Anonymous], 2006, REMOTE SENSING DIGIT, V0, P0
   BAUM BERNARD R., 1967, BAILEYA QUART J HORTICULT TAXONOMY, V15, P19
   BENEDIKTSSON JA, 1990, IEEE T GEOSCI REMOTE, V28, P540, DOI 10.1109/TGRS.1990.572944
   Boardman J.W., 1995, PROC 5 JPL AIRBORNE, V1, P23
   CHANG CS, 2000, TELEC NETW COMP SYST, V0, P3
   Cleverly JR, 1997, OECOLOGIA, V111, P12, DOI 10.1007/s004420050202
   CONGALTON RG, 1991, REMOTE SENS ENVIRON, V37, P35, DOI 10.1016/0034-4257(91)90048-B
   Everitt J. H., 2004, AM WAT RES ASS C ORL, V0, P0
   Frazier AE, 2011, REMOTE SENS ENVIRON, V115, P1997, DOI 10.1016/j.rse.2011.04.002
   Fuller DO, 2005, INT J REMOTE SENS, V26, P1057, DOI 10.1080/01430060512331314119
   Glenn NF, 2005, REMOTE SENS ENVIRON, V95, P399, DOI 10.1016/j.rse.2005.01.003
   Hamada Y, 2007, REMOTE SENS ENVIRON, V109, P237, DOI 10.1016/j.rse.2007.01.003
   Heinz DC, 2001, IEEE T GEOSCI REMOTE, V39, P529, DOI 10.1109/36.911111
   Hu YH, 1999, IEEE T GEOSCI REMOTE, V37, P639, DOI 10.1109/36.739139
   Kavzoglu T, 2003, INT J REMOTE SENS, V24, P4907, DOI 10.1080/0143116031000114851
   Keshava N, 2002, IEEE SIGNAL PROC MAG, V19, P44, DOI 10.1109/79.974727
   Kruse FA, 2003, IEEE T GEOSCI REMOTE, V41, P1388, DOI 10.1109/TGRS.2003.812908
   KRUSE FA, 1993, REMOTE SENS ENVIRON, V44, P145, DOI 10.1016/0034-4257(93)90013-N
   Lass L. W., 2004, WEED TECHNOL, V0, P18437
   Lass LW, 2005, WEED SCI, V53, P242, DOI 10.1614/WS-04-044R2
   Silvan-Cardenas JL, 2010, IEEE T GEOSCI REMOTE, V48, P3992, DOI 10.1109/TGRS.2010.2072931
   Morisette JT, 2006, FRONT ECOL ENVIRON, V4, P11, DOI 10.1890/1540-9295(2006)004[0012:ATHSMF]2.0.CO;2
   Pu RL, 2008, INT J REMOTE SENS, V29, P3987, DOI 10.1080/01431160801908095
   RIEDMILLER M, 1993, 1993 IEEE INTERNATIONAL CONFERENCE ON NEURAL NETWORKS, VOLS 1-3, P586, DOI 10.1109/ICNN.1993.298623
   Root R., 2000, 9 JPL AIRB VIS INFR, V0, P0
   RUMELHART DE, 1986, NATURE, V323, P533, DOI 10.1038/323533a0
   Silvan-Cardenas JL, 2008, REMOTE SENS ENVIRON, V112, P1081, DOI 10.1016/j.rse.2007.07.017
   Silvan-Cardenas JL, 2010, REMOTE SENS ENVIRON, V114, P1777, DOI 10.1016/j.rse.2010.04.003
   Underwood E, 2003, REMOTE SENS ENVIRON, V86, P150, DOI 10.1016/S0034-4257(03)00096-8
   Williams AP, 2002, REMOTE SENS ENVIRON, V82, P446, DOI 10.1016/S0034-4257(02)00061-5
   Wu TF, 2004, J MACH LEARN RES, V5, P975
NR 34
TC 25
Z9 25
U1 1
U2 43
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0033-0124
EI 1467-9272
J9 PROF GEOGR
JI Prof. Geogr.
PD JUN 15
PY 2013
VL 65
IS 1
BP 1
EP 15
DI 10.1080/00330124.2012.679440
PG 15
WC Geography
SC Geography
GA 041BF
UT WOS:000311370500001
DA 2023-04-26
ER

PT J
AU Cordero, L
   Malakar, N
   Wu, YH
   Gross, B
   Moshary, F
   Ku, MK
AF Cordero, Lina
   Malakar, Nabin
   Wu, Yonghua
   Gross, Barry
   Moshary, Fred
   Ku, Mike
TI Assessing satellite based PM2.5 estimates against CMAQ model forecasts
SO REMOTE SENSING OF CLOUDS AND THE ATMOSPHERE XVIII; AND OPTICS IN ATMOSPHERIC PROPAGATION AND ADAPTIVE SYSTEMS XVI
LA English
DT Proceedings Paper
DE PM2.5; AOD; PBL; CMAQ; WRF; GEOS-CHEM; MODIS; Air Quality
ID aerosol optical depth; ground-level pm2.5; united-states
AB In this work, we focus on estimations of fine particulate matter using MODIS AOD as part of a neural network scheme and compare this to both simple linear regressions and GEOS-CHEM products. In making this comparison, it is well known the seasonal and geographical dependences observed in the PM2.5-AOD relationship; thus, to enhance our predictions, we apply WRF PBL information to our neural network method and assess its performance. As part of our analysis, we first explore the baseline effectiveness of AOD and PBL as strong factors in estimating PM2.5 in a local experiment using data collected at one site in New York City. Then, we expand our analysis to a regional domain where daily estimations are obtained based on site location and season. In our local test, we find the high efficiency of the neural network estimations when AOD, PBL and seasonality are primarily assessed (R similar to 0.94 in summer). Later, we test our regional network and compare it with the GEOS-CHEM PM2.5 product. From this, we see better estimations from our experiment using urban/non-urban stations and applying different spatial schemes for training the neural network (R-NN similar to 0.80, RGEOS-CHEM similar to 0.57 in an urban station with a distance radius of 0.1 degree; R-NN similar to 0.74, RGEOS-CHEM similar to 0.69 in a non-urban station with a distance radius of 0.3 degree). Finally, we create regional daily PM2.5 maps and compare them to GEOS-CHEM outputs, evaluating the corresponding estimations using ground readings.
C1 [Cordero, Lina; Malakar, Nabin; Wu, Yonghua; Gross, Barry; Moshary, Fred] CUNY City Coll, Opt Remote Sensing Lab, New York, NY 10031 USA.
C3 City University of New York (CUNY) System; City College of New York (CUNY)
RP Cordero, L (corresponding author), CUNY City Coll, Opt Remote Sensing Lab, New York, NY 10031 USA.
EM gross@ccny.cuny.edu
FU National Oceanic and Atmospheric Administration, Office of Education Educational Partnership Program [NA11SEC4810004]
CR Blackwell WJ, 2009, ARTECH HSE REMOTE SE, V0, P1
   Boyouk N, 2010, ATMOS ENVIRON, V44, P271, DOI 10.1016/j.atmosenv.2009.06.053
   EPA - United States Environment Protection Agency,, 2004, EPA600P99002AF, VI, P0
   Gupta P, 2008, ATMOS ENVIRON, V42, P6465, DOI 10.1016/j.atmosenv.2008.04.044
   Gupta P, 2009, J GEOPHYS RES-ATMOS, V114, P0, DOI 10.1029/2008JD011496
   Hanel G, 1976, ADV GEOPHYS, V0, PP73, DOI 10.1016/S0065-2687(08)60142-9
   Hoff RM, 2009, J AIR WASTE MANAGE, V59, P645, DOI 10.3155/1047-3289.59.6.645
   Hu XM, 2010, J APPL METEOROL CLIM, V49, P1831, DOI 10.1175/2010JAMC2432.1
   Liu Y, 2005, ENVIRON SCI TECHNOL, V39, P3269, DOI 10.1021/es049352m
   Pope CA, 2002, JAMA-J AM MED ASSOC, V287, P1132, DOI 10.1001/jama.287.9.1132
   Schaap M, 2009, ATMOS CHEM PHYS, V9, P909, DOI 10.5194/acp-9-909-2009
   Tian J, 2010, REMOTE SENS ENVIRON, V114, P221, DOI 10.1016/j.rse.2009.09.011
   Tsai T.-C., 2009, ATMOS ENVIRON, V45, P4777
   van Donkelaar A, 2006, J GEOPHYS RES-ATMOS, V111, P0, DOI 10.1029/2005JD006996
   van Donkelaar A, 2012, ENVIRON SCI TECHNOL, V46, P11971, DOI 10.1021/es3025319
   Yu S, 2008, J GEOPHYS RES, V113, P0
   Zhang H, 2009, J AIR WASTE MANAGE, V59, P1358, DOI 10.3155/1047-3289.59.11.1358
NR 17
TC 0
Z9 0
U1 3
U2 12
PU SPIE-INT SOC OPTICAL ENGINEERING
PI BELLINGHAM
PA 1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA
SN 0277-786X
EI 1996-756X
J9 PROC SPIE
PD JUN 15
PY 2013
VL 8890
IS 
BP 
EP 
DI 10.1117/12.2029320
PG 15
WC Meteorology & Atmospheric Sciences; Remote Sensing; Optics
SC Meteorology & Atmospheric Sciences; Remote Sensing; Optics
GA BHZ41
UT WOS:000327077500025
DA 2023-04-26
ER

PT J
AU McGuinness, M
   Demirbag, M
   Bandara, S
AF McGuinness, Martina
   Demirbag, Mehmet
   Bandara, Sasanka
TI Towards a multi-perspective model of reverse knowledge transfer in multinational enterprises: A case study of Coats plc
SO EUROPEAN MANAGEMENT JOURNAL
LA English
DT Article
DE Reverse knowledge transfer; MNE; Knowledge management
ID absorptive-capacity; organizational practices; foreign subsidiary; impact; flows; firm; management; globalization; determinants; capability
AB The conventional role of corporate headquarters as the sole engine of knowledge creation within the multinational enterprise (MNE) is changing. Increasingly, geographically dispersed subsidiaries need to function as neural networks, reverse transferring knowledge to headquarters. This study explores the attributes that stimulate reverse knowledge transfer within MNEs. Firstly, a multi-perspective model of reverse knowledge transfer (RKT) is created conceptualising the process as predicated upon knowledge creation and knowledge transfer. Constructs of this model are then operationalised within Coats plc, a UK based multinational and global market leader in the textile industry. A key benefit of the proposed new model is that it allows for maps of capabilities in RKT to be created. This has important implications for management practice by providing managers with a potentially significant tool for strategic analysis based upon an integrative perspective on factors underpinning RKT. (C) 2012 Elsevier Ltd. All rights reserved.
C1 [McGuinness, Martina; Demirbag, Mehmet] Univ Sheffield, Sch Management, Sheffield S1 4DT, S Yorkshire, England.
   [Bandara, Sasanka] Stretchline Private Ltd, BEPZ, Walgama, Malwana, Sri Lanka.
C3 University of Sheffield
RP Demirbag, M (corresponding author), Univ Sheffield, Sch Management, 9 Mappin St, Sheffield S1 4DT, S Yorkshire, England.
EM m.demirbag@sheffield.ac.uk
CR Adenfelt M, 2008, MANAGE INT REV, V48, P319, DOI 10.1007/s11575-008-0018-8
   Ambos TC, 2006, INT BUS REV, V15, P294, DOI 10.1016/j.ibusrev.2006.01.002
   Ambos TC, 2009, J INT MANAG, V15, P1, DOI 10.1016/j.intman.2008.02.002
   BARNEY J, 1991, J MANAGE, V17, P99, DOI 10.1177/014920639101700108
   Bartlett C.A., 2002, MANAGING BORDERS TRA, V2nd, P0
   Bartlett C. A., 2007, TRANSNATIONAL MANAGE, V0, P0
   Bjorkman I, 2004, J INT BUS STUD, V35, P443, DOI 10.1057/palgrave.jibs.8400094
   Bjorkman I, 2007, J INT BUS STUD, V38, P430, DOI 10.1057/palgrave.jibs.8400267
   Blomstr?m, 1998, J ECON SURV, V12, P247, DOI 10.1111/1467-6419.00056
   Buckley P., 2003, MANAGE INT REV, V43, P67
   Buckley P. J., 2006, MULTINATIONAL ENTERP, V0, P0
   Buckley P.J., 2002, J INT MANAG, V8, P29, DOI 10.1016/S1075-4253(01)00051-5
   Buckley PJ, 2009, J WORLD BUS, V44, P131, DOI 10.1016/j.jwb.2008.05.003
   Buckley PJ, 2004, J INT BUS STUD, V35, P81, DOI 10.1057/palgrave.jibs.8400076
   Buxey G, 2005, INT J OPER PROD MAN, V25, P100, DOI 10.1108/01443570510576985
   Chini T. C., 2004, EFFECTIVE KNOWLEDGE, V0, P0
   COHEN WM, 1990, ADMIN SCI QUART, V35, P128, DOI 10.2307/2393553
   Cui AS, 2006, J WORLD BUS, V41, P100, DOI 10.1016/j.jwb.2006.01.011
   DAFT RL, 1986, MANAGE SCI, V32, P554, DOI 10.1287/mnsc.32.5.554
   Demirbag M, 2010, J MANAGE STUD, V47, P1534, DOI 10.1111/j.1467-6486.2010.00948.x
   Easterby-Smith M, 2008, J MANAGE STUD, V45, P677, DOI 10.1111/j.1467-6486.2008.00773.x
   Eisenhardt KM, 2007, ACAD MANAGE J, V50, P25, DOI 10.5465/AMJ.2007.24160888
   Eisenhardt KM, 2000, STRATEGIC MANAGE J, V21, P1105, DOI 10.1002/1097-0266(200010/11)21:10/11<1105::AID-SMJ133>3.0.CO;2-E
   EISENHARDT KM, 1989, ACAD MANAGE REV, V14, P532, DOI 10.2307/258557
   Engelhard J, 2003, J WORLD BUS, V38, P262, DOI 10.1016/S1090-9516(03)00022-1
   Fang YL, 2007, STRATEGIC MANAGE J, V28, P1053, DOI 10.1002/smj.619
   Fey CF, 2008, STRATEG MANAGE J, V29, P1301, DOI 10.1002/smj.712
   Flyvbjerg B, 2006, QUAL INQ, V12, P219, DOI 10.1177/1077800405284363
   Foss N. J., 2002, J INT MANAG, V8, P49, DOI 10.1016/S1075-4253(01)00054-0
   Frost TS, 2005, J INT BUS STUD, V36, P676, DOI 10.1057/palgrave.jibs.8400168
   Frost TS, 2001, STRATEGIC MANAGE J, V22, P101, DOI 10.1002/1097-0266(200101)22:2<101::AID-SMJ155>3.0.CO;2-G
   Ghauri P., 2004, HDB QUALITATIVE RES, V0, P109
   GHOSHAL S, 1988, J INT BUS STUD, V19, P365, DOI 10.1057/palgrave.jibs.8490388
   Gnyawali DR, 2009, J INT MANAG, V15, P387, DOI 10.1016/j.intman.2008.02.003
   Grant RM, 1996, ORGAN SCI, V7, P375, DOI 10.1287/orsc.7.4.375
   Grant RM, 1996, STRATEGIC MANAGE J, V17, P109, DOI 10.1002/smj.4250171110
   Gupta A. K., 1994, INT BUSINESS REV, V3, P443, DOI 10.1016/0969-5931(94)90033-7
   GUPTA AK, 1991, ACAD MANAGE REV, V16, P768, DOI 10.2307/258980
   Gupta AK, 2000, STRATEGIC MANAGE J, V21, P473, DOI 10.1002/(SICI)1097-0266(200004)21:4<473::AID-SMJ84>3.0.CO;2-I
   Hakanson L., 2000, MIR MANAGEMENT INT R, V40, P29
   Hakanson L., 2001, MANAGE INT REV, V41, P396
   Hansen MT, 2005, ACAD MANAGE J, V48, P776, DOI 10.2307/20159697
   HEDLUND G, 1994, STRATEGIC MANAGE J, V15, P73
   Hong JFL, 2006, J MANAGE STUD, V43, P1027, DOI 10.1111/j.1467-6486.2006.00628.x
   HUSELID MA, 1995, ACAD MANAGE J, V38, P635, DOI 10.2307/256741
   Hymer S.H., 1976, INT OPERATIONS NATL, V0, P0
   Inkpen AC, 2005, ACAD MANAGE REV, V30, P146, DOI 10.5465/AMR.2005.15281445
   Inkpen AC, 2006, J MANAGE STUD, V43, P779, DOI 10.1111/j.1467-6486.2006.00611.x
   Jensen R, 2004, J INT BUS STUD, V35, P508, DOI 10.1057/palgrave.jibs.8400107
   JOHANSON J, 1975, J MANAGE STUD, V12, P305, DOI 10.1111/j.1467-6486.1975.tb00514.x
   KOGUT B, 1992, ORGAN SCI, V3, P383, DOI 10.1287/orsc.3.3.383
   KOGUT B, 1993, J INT BUS STUD, V24, P625, DOI 10.1057/palgrave.jibs.8490248
   Kostova T, 1999, ACAD MANAGE REV, V24, P308, DOI 10.2307/259084
   Lane PJ, 2006, ACAD MANAGE REV, V31, P833, DOI 10.5465/AMR.2006.22527456
   Marschan-Piekkari R., 2004, HDB QUALITATIVE RES, V0, P0
   Minbaeva D, 2003, J INT BUS STUD, V34, P586, DOI 10.1057/palgrave.jibs.8400056
   Minbaeva DB., 2007, MANAGE INT REV, V47, P567, DOI 10.1007/S11575-007-0030-4
   MOHR LB, 1969, AM POLIT SCI REV, V63, P111, DOI 10.2307/1954288
   Monteiro LF, 2008, ORGAN SCI, V19, P90, DOI 10.1287/orsc.1070.0264
   Mowery DC, 1996, STRATEGIC MANAGE J, V17, P77, DOI 10.1002/smj.4250171108
   Nonaka I., 1995, KNOWLEDGE CREATING C, V0, P0
   Nonaka I., 1994, INT BUS REV, V3, P337, DOI 10.1016/0969-5931(94)90027-2
   Noorderhaven N, 2009, J INT BUS STUD, V40, P719, DOI 10.1057/jibs.2008.106
   Nordas H. K., 2004, GLOBAL TEXTILE CLOTI, V0, P0
   Penrose, 1959, THEORY GROWTH FIRM, V0, P0
   Persson M, 2006, INT BUS REV, V15, P547, DOI 10.1016/j.ibusrev.2006.06.001
   Petras J., 2007, MULTINATIONALS TRIAL, V0, P0
   Phene A., 2005, MANAGE INT REV, V45, P53
   Piscitello L, 2006, DRUID SUMM C 2006 KN, V0, P0
   Porter M. E., 1980, U ILLINOIS URBANACHA, V0, P0
   Rabbiosi L., 2007, DRUID SUMM C 2007 AP, V0, P0
   Rabbiosi L, 2011, J INT MANAG, V17, P97, DOI 10.1016/j.intman.2010.10.001
   Reiche BS, 2009, J INT BUS STUD, V40, P509, DOI 10.1057/jibs.2008.86
   Schlegelmilch B.B., 2003, EUROPEAN BUSINESS FO, V16, P50
   Schlegelmilch B.B., 2003, INT BUS REV, V12, P215, DOI 10.1016/S0969-5931(02)00097-5
   Schmid S., 2003, INT BUSINESS REV, V12, P755, DOI 10.1016/J.IBUSREV.2003.05.001
   Schulz M, 2003, ORGAN SCI, V14, P440, DOI 10.1287/orsc.14.4.440.17483
   Simonin BL, 1999, STRATEGIC MANAGE J, V20, P595, DOI 10.1002/(SICI)1097-0266(199907)20:7<595::AID-SMJ47>3.0.CO;2-5
   Symon G., 2004, ESSENTIAL GUIDE QUAL, V0, P0
   Szulanski G, 1996, STRATEGIC MANAGE J, V17, P27, DOI 10.1002/smj.4250171105
   Tallman S, 2004, ACAD MANAGE REV, V29, P258, DOI 10.2307/20159032
   Teece DJ, 1997, STRATEGIC MANAGE J, V18, P509, DOI 10.1002/(SICI)1097-0266(199708)18:7<509::AID-SMJ882>3.0.CO;2-Z
   Tsai WP, 2002, ORGAN SCI, V13, P179, DOI 10.1287/orsc.13.2.179.536
   van Wijk R, 2008, J MANAGE STUD, V45, P830, DOI 10.1111/j.1467-6486.2008.00771.x
   Vancil RF., 1979, DECENTRALIZATION MAN, V0, P0
   Wang Y, 2009, J INT MANAG, V15, P447, DOI 10.1016/j.intman.2008.08.004
   Welch C, 2011, J INT BUS STUD, V42, P740, DOI 10.1057/jibs.2010.55
   Williams C, 2009, J INT MANAG, V15, P92, DOI 10.1016/j.intman.2008.03.002
   World Bank, 2007, WORLD BANK COUNTRY, V0, PP1, DOI 10.1596/978-0-8213-7102-2
   Yang Q, 2008, J MANAGE, V34, P882, DOI 10.1177/0149206308321546
   Yin R. K., 1994, CASE STUDY RES DESIG, V2nd, P0
   Zhao ZJ, 2009, STRATEGIC MANAGE J, V30, P959, DOI 10.1002/smj.780
NR 93
TC 36
Z9 37
U1 2
U2 81
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0263-2373
EI 1873-5681
J9 EUR MANAG J
JI Eur. Manag. J.
PD APR 15
PY 2013
VL 31
IS 2
BP 179
EP 195
DI 10.1016/j.emj.2012.03.013
PG 17
WC Business; Management
SC Business & Economics
GA 095GQ
UT WOS:000315323100006
DA 2023-04-26
ER

PT J
AU Zhang, H
   Song, J
   Su, C
   He, MY
AF Zhang, Hong
   Song, Jie
   Su, Chao
   He, Mengying
TI Human attitudes in environmental management: Fuzzy Cognitive Maps and policy option simulations analysis for a coal-mine ecosystem in China
SO JOURNAL OF ENVIRONMENTAL MANAGEMENT
LA English
DT Article
DE Participatory ecosystem management; Fuzzy Cognitive Map; Stakeholders; Policy option simulation; Artificial Neural Network
ID sustainable development; knowledge; industry; science
AB Ecosystem management is a complex process, and every stakeholder's cognition plays a crucial role in it. In order to manage the ecosystem better, it is significant for the coal-mining environmental managers to choose appropriate measures, in accord with the stakeholders' interests. Hence, the purpose of this study is to assess knowledge of and attitudes towards coal-mine ecosystems among stakeholders and then simulate policy options in a typical coal-mine region in China. The Fuzzy Cognitive Mapping (FCM) method was used to develop a participatory ecosystem management model in research area. Combining the initial state of variables and the adjacency matrix getting from FCM, Artificial Neural Network (ANN) was used to conduct simulations. The results found that among stakeholder groups' FCM model, 'air pollution' and 'water pollution' are the most frequently mentioned variables, while 'health effects' and 'expansion of related industries' are the core variables. However, different stakeholders expressed diverse perceptions on coal-mine ecosystem management. Mine workers paid more attention to occupational safety and their health impacts inducted by air and water pollution during coal-mine process. Local residents were concerned with local economic development and welfare facilities improvement; they also concerned their health impacts raised by coal-mine related problems such as air and water pollution, traffic and noises. Managers emphasized economic interests and environmental projects with immediate environmental effects other than long-term ecosystem improvement. Engineers mentioned more variables than other groups; they believed that air pollution, water pollution, soil erosion and biodiversity loss were important. Scenario analysis for policy simulation based on ANN suggested that the local governments and enterprises should place an emphasis on protecting farmland, increasing vegetation coverage, reducing solid contamination and improving energy efficiency to decrease air pollution. In addition, they should start from decreasing air pollution, protecting water environment, increasing vegetation coverage and paying attention to people's safety to improve health. National policy, public administration and enterprise countermeasures have positive influence to ecosystem management. The findings of this study could provide valuable information to researchers and administrators about stakeholders' knowledge of and attitudes towards coal-mine ecosystem management. These, in turn, could be incorporated into the development of protective measures for a coal-mine ecosystem in China. (C) 2012 Elsevier Ltd. All rights reserved.
C1 [Zhang, Hong; Song, Jie] Shanxi Univ, Coll Environm & Resource Sci, Taiyuan 030006, Peoples R China.
   [Su, Chao] Shanxi Univ, Inst Loess Plateau, Taiyuan 030006, Peoples R China.
   [He, Mengying] Shanxi Univ, Sch Foreign Languages, Taiyuan 030006, Peoples R China.
C3 Shanxi University; Shanxi University; Shanxi University
RP Zhang, H (corresponding author), Shanxi Univ, Coll Environm & Resource Sci, 92 Wucheng Rd, Taiyuan 030006, Peoples R China.
EM zhanghong@sxu.edu.cn
FU National Natural Science Foundation of China [41101558]; Chinese Ministry of Education, Humanities and Social Sciences project [08JC630054]
CR Bell LC, 2001, ECOL ENG, V17, P179, DOI 10.1016/S0925-8574(00)00157-9
   Biggs N, 1976, GRAPH THEORY 1736 19, V0, P0
   BOUGON M, 1977, ADMIN SCI QUART, V22, P606, DOI 10.2307/2392403
   Chikkatur AP, 2009, ENERGY, V34, P942, DOI 10.1016/j.energy.2008.12.014
   Cook A., 2011, ENCY ENV HLTH, V23, P781
   Driussi C, 2006, J CLEAN PROD, V14, P673, DOI 10.1016/j.jclepro.2004.09.004
   EDEN C, 1992, J MANAGE STUD, V29, P261, DOI 10.1111/j.1467-6486.1992.tb00664.x
   Failing L, 2007, ECOL ECON, V64, P47, DOI 10.1016/j.ecolecon.2007.03.010
   [范英宏 Fan Yinghong], 2003, 生态学报 ACTA ECOLOGICA SINICA, V23, P2144
   Hage P., 1983, STRUCTURAL MODELS NA, V0, P0
   Harary F., 1965, STRUCTURAL MODELS IN, V0, P0
   Hilson G, 2000, RESOUR POLICY, V26, P227, DOI 10.1016/S0301-4207(00)00041-6
   KOSKO B, 1986, INT J MAN MACH STUD, V24, P65, DOI 10.1016/S0020-7373(86)80040-2
   Kosko B, 1987, P 1 INT C NEUR NETW, V2, P261
   Kosko B., 1992, NEURAL NETWORKS FUZZ, V0, P0
   Li GY, 2006, ENVIRON GEOL, V49, P449, DOI 10.1007/s00254-005-0102-3
   MacDonald N., 1983, TREES NETWORKS BIOL, V0, P0
   Ozesmi U, 2004, ECOL MODEL, V176, P43, DOI 10.1016/j.ecolmodel.2003.10.027
   Ozesmi U, 2003, ENVIRON MANAGE, V31, P518, DOI 10.1007/s00267-002-2841-1
   Panda SM, 1999, ENVIRON MANAGE, V23, P205, DOI 10.1007/s002679900180
   Rai Arvind Kumar, 2010, INTERNATIONAL JOURNAL OF ENVIRONMENTAL SCIENCES, V1, P677
   Ravetz JR, 1999, FUTURES, V31, P647
   Si H, 2010, INT J COAL GEOL, V81, P163, DOI 10.1016/j.coal.2009.11.004
   Smyth C, 1998, APPL GEOGR, V18, P275, DOI 10.1016/S0143-6228(98)00018-6
   Song J, 2010, CHINA POPULATION RES, V20, P142
   Xu JP, 2011, EXPERT SYST APPL, V38, P11552, DOI 10.1016/j.eswa.2011.03.033
   Zhang KM, 2008, J ENVIRON MANAGE, V88, P1249, DOI 10.1016/j.jenvman.2007.06.019
NR 27
TC 26
Z9 33
U1 5
U2 108
PU ACADEMIC PRESS LTD- ELSEVIER SCIENCE LTD
PI LONDON
PA 24-28 OVAL RD, LONDON NW1 7DX, ENGLAND
SN 0301-4797
EI 1095-8630
J9 J ENVIRON MANAGE
JI J. Environ. Manage.
PD JAN 30
PY 2013
VL 115
IS 
BP 227
EP 234
DI 10.1016/j.jenvman.2012.09.032
PG 8
WC Environmental Sciences
SC Environmental Sciences & Ecology
GA 098JW
UT WOS:000315546600026
PM 23266478
DA 2023-04-26
ER
