
PT J
AU Liu, F
   Lv, YJ
   Li, BH
   Gao, S
   Qin, YC
AF Liu, Feng
   Lv, Yanjie
   Li, Buhang
   Gao, Shuai
   Qin, Yuchu
TI A Semiphysical Approach of Haze Removal for Landsat Image
SO IEEE JOURNAL OF SELECTED TOPICS IN APPLIED EARTH OBSERVATIONS AND REMOTE SENSING
LA English
DT Article
DE Remote sensing; Earth; Artificial satellites; Atmospheric modeling; Satellites; Image color analysis; Cloud computing; Dark object; guided-filter; haze removal; Landsat; light transmission
ID neural-network; vision; classification; shadows; weather; cloud; scale; tm
AB The presence of haze could seriously contaminate the observations of optical satellite imagery. Haze not only significantly affects the visual interpretation but also reduces the accuracy of map products. In this article, a semiphysical approach is proposed to reduce the haze effects for Landsat image. The proposed approach is based on the physical model of radiative transfer theory and the presence of dark objects. As the depth map of satellite remotely sensed image is almost a constant value, the coarse transmission map of atmosphere is estimated by the haze thickness, other than the scene depth map. The derived coarse transmission is utilized to correct the color shift induced by airlight. For haze veiled textural information, the guided-filter based approach is adopted to refine the coarse transmission map to restore the textural information. Experiments are conducted upon the images acquired by Landsat at different dates and spatial locations. The visual interpretation upon the dehazed results suggests that the proposed approach could generate visually promising results and preserve spectral properties of land surfaces. Moreover, it also performs favorably against several state-of-the-art deep learning based methods and a classic algorithm. The results of quantitative assessments demonstrate that the developed approach could enhance the information of Landsat scene with minimum spectrum changes. With the visual and quantitative assessments, we can conclude that the proposed approach is a promising solution for Landsat image dehazing. It is expected to improve the data quality of hazy scene and expand the usability of Landsat data.
C1 [Liu, Feng; Lv, Yanjie; Gao, Shuai; Qin, Yuchu] Chinese Acad Sci, Aerosp Informat Res Inst, Key Lab Remote Sensing Sci, Beijing 100101, Peoples R China.
   [Liu, Feng; Lv, Yanjie; Gao, Shuai; Qin, Yuchu] Univ Chinese Acad Sci, Beijing 100049, Peoples R China.
   [Li, Buhang] Sun Yat Sen Univ, Sch Life Sci, Guangzhou 510275, Peoples R China.
C3 Chinese Academy of Sciences; Chinese Academy of Sciences; University of Chinese Academy of Sciences, CAS; Sun Yat Sen University
RP Qin, YC (corresponding author), Chinese Acad Sci, Aerosp Informat Res Inst, Key Lab Remote Sensing Sci, Beijing 100101, Peoples R China.
EM liufeng@radi.ac.cn; yjlv@mail.ie.ac.cn; libuhang@mail.sysu.edu.cn; gaoshuai@radi.ac.cn; qinyc@radi.ac.cn
FU National Key R&D Program of China [2018YFC0506901]; Hundred Talents Program of Chinese Academy of Sciences
CR Abdullah-Al-Wadud M, 2007, IEEE T CONSUM ELECTR, V53, P593, DOI 10.1109/TCE.2007.381734
   [Anonymous], 1900, DOI 10.1038/NATURE14539, V0, P0
   Bodart C, 2011, ISPRS J PHOTOGRAMM, V66, P555, DOI 10.1016/j.isprsjprs.2011.03.003
   Cai BL, 2016, IEEE T IMAGE PROCESS, V25, P5187, DOI 10.1109/TIP.2016.2598681
   Chander G, 2009, REMOTE SENS ENVIRON, V113, P893, DOI 10.1016/j.rse.2009.01.007
   CHAVEZ PS, 1988, REMOTE SENS ENVIRON, V24, P459, DOI 10.1016/0034-4257(88)90019-3
   Chen F, 2018, LANDSLIDES, V15, P453, DOI 10.1007/s10346-017-0884-x
   Cohen WB, 2004, BIOSCIENCE, V54, P535, DOI 10.1641/0006-3568(2004)054[0535:LRIEAO]2.0.CO;2
   Fattal R, 2008, ACM T GRAPHIC, V27, P0, DOI 10.1145/1360612.1360671
   Foody GM, 2002, REMOTE SENS ENVIRON, V80, P185, DOI 10.1016/S0034-4257(01)00295-4
   Friedl MA, 2010, REMOTE SENS ENVIRON, V114, P168, DOI 10.1016/j.rse.2009.08.016
   Giri C, 2011, GLOBAL ECOL BIOGEOGR, V20, P154, DOI 10.1111/j.1466-8238.2010.00584.x
   He KM, 2011, IEEE T PATTERN ANAL, V33, P2341, DOI 10.1109/TPAMI.2010.168
   He KM, 2013, IEEE T PATTERN ANAL, V35, P1397, DOI 10.1109/TPAMI.2012.213
   Israel H., 1959, VS VERLAG SOZIALWISS, V0, PP7, DOI 10.1007/978-3-663-04661-5_2
   Jiang H, 2018, REMOTE SENS-BASEL, V10, P0, DOI 10.3390/rs10060945
   Jiang H, 2016, REMOTE SENS-BASEL, V8, P0, DOI 10.3390/rs8100844
   Ju JC, 2005, REMOTE SENS ENVIRON, V96, P62, DOI 10.1016/j.rse.2005.01.016
   KAUFMAN YJ, 1990, J GEOPHYS RES-ATMOS, V95, P9895, DOI 10.1029/JD095iD07p09895
   Kaufman YJ, 1997, IEEE T GEOSCI REMOTE, V35, P1286, DOI 10.1109/36.628795
   Li BY, 2017, IEEE I CONF COMP VIS, V0, PP4780, DOI 10.1109/ICCV.2017.511
   Li RD, 2018, PROC CVPR IEEE, V0, PP8202, DOI 10.1109/CVPR.2018.00856
   Li XH, 2014, IEEE T GEOSCI REMOTE, V52, P7086, DOI 10.1109/TGRS.2014.2307354
   Liu Q, 2017, SIGNAL PROCESS, V137, P33, DOI 10.1016/j.sigpro.2017.01.036
   Liu XH, 2019, IEEE I CONF COMP VIS, V0, PP7313, DOI 10.1109/ICCV.2019.00741
   Long J, 2014, IEEE GEOSCI REMOTE S, V11, P59, DOI 10.1109/LGRS.2013.2245857
   Long J, 2012, PROCEEDINGS OF INTERNATIONAL CONFERENCE ON COMPUTER VISION IN REMOTE SENSING, V0, P132
   Lu D, 2007, INT J REMOTE SENS, V28, P4027, DOI 10.1080/01431160701227703
   Mas JF, 1999, INT J REMOTE SENS, V20, P139, DOI 10.1080/014311699213659
   McCartney E. J, 1976, WILEY SER PURE APPL, V30, P0
   Narasimhan SG, 2001, PROC CVPR IEEE, V0, P186
   Narasimhan SG, 2002, INT J COMPUT VISION, V48, P233, DOI 10.1023/A:1016328200723
   Narasimhan SG, 2000, PROC CVPR IEEE, V0, PP598, DOI 10.1109/CVPR.2000.855874
   Pan XX, 2015, IEEE SIGNAL PROC LET, V22, P1806, DOI 10.1109/LSP.2015.2432466
   Qin MJ, 2018, IEEE J-STARS, V11, P1645, DOI 10.1109/JSTARS.2018.2812726
   Qin X, 2020, AAAI CONF ARTIF INTE, V34, P11908
   Ren WQ, 2018, PROC CVPR IEEE, V0, PP3253, DOI 10.1109/CVPR.2018.00343
   Roy DP, 2014, REMOTE SENS ENVIRON, V145, P154, DOI 10.1016/j.rse.2014.02.001
   Song C, 2001, REMOTE SENS ENVIRON, V75, P230, DOI 10.1016/S0034-4257(00)00169-3
   Sun LX, 2017, REMOTE SENS-BASEL, V9, P0, DOI 10.3390/rs9100972
   Tan RT, 2008, PROC CVPR IEEE, V0, PP2347, DOI 10.1109/cvpr.2008.4587643
   Wang N, 2020, ISPRS J PHOTOGRAMM, V162, P137, DOI 10.1016/j.isprsjprs.2020.02.012
   Wulder MA, 2008, REMOTE SENS ENVIRON, V112, P955, DOI 10.1016/j.rse.2007.07.004
   Xie FY, 2018, IEEE ACCESS, V6, P67982, DOI 10.1109/ACCESS.2018.2879893
   Xueyang Fu, 2014, 2014 IEEE INTERNATIONAL CONFERENCE ON ACOUSTICS, V0, P1190, DOI 10.1109/ICASSP.2014.6853785
   Yang XT, 2018, AAAI CONF ARTIF INTE, V0, P7485
   Yu B, 2018, IEEE J-STARS, V11, P3252, DOI 10.1109/JSTARS.2018.2860989
   Zhang H, 2018, PROC CVPR IEEE, V0, PP3194, DOI 10.1109/CVPR.2018.00337
   Zhang Y, 2002, REMOTE SENS ENVIRON, V82, P173, DOI 10.1016/S0034-4257(02)00034-2
   Zhang YC, 2004, J GEOPHYS RES-ATMOS, V109, P0, DOI 10.1029/2003JD004457
   Zhu Z, 2012, REMOTE SENS ENVIRON, V118, P83, DOI 10.1016/j.rse.2011.10.028
NR 51
TC 0
Z9 0
U1 1
U2 7
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1939-1404
EI 2151-1535
J9 IEEE J-STARS
JI IEEE J. Sel. Top. Appl. Earth Observ. Remote Sens.
PD JUN 15
PY 2021
VL 14
IS 
BP 7410
EP 7421
DI 10.1109/JSTARS.2021.3096651
PG 12
WC Engineering, Electrical & Electronic; Geography, Physical; Remote Sensing; Imaging Science & Photographic Technology
SC Engineering; Physical Geography; Remote Sensing; Imaging Science & Photographic Technology
GA TW0SJ
UT WOS:000682121200002
DA 2023-04-26
ER

PT J
AU Mazzuto, G
   Antomarioni, S
   Ciarapica, FE
   Bevilacqua, M
AF Mazzuto, G.
   Antomarioni, S.
   Ciarapica, F. E.
   Bevilacqua, M.
TI Health Indicator for Predictive Maintenance Based on Fuzzy Cognitive Maps, Grey Wolf, and K-Nearest Neighbors Algorithms
SO MATHEMATICAL PROBLEMS IN ENGINEERING
LA English
DT Article
ID remaining useful life; support-system; big data; optimization; machine; risk; identification; uncertainty; reliability; diagnostics
AB An essential step in the implementation of predictive maintenance involves the health state analysis of productive equipment in order to provide company managers with performance and degradation indicators which help to predict component condition. In this paper, a supervised approach for health indicator calculation is provided combining the Grey Wolf Optimisation method, Swarm Intelligence algorithm, and Fuzzy Cognitive Maps. The k-neighbors algorithms is used to predict the Remaining Useful Life of an item, since, in addition to its simplicity, they produce good results in a large number of domains. The approach aims to solve the problem that frequently occurs in interpolation procedures: the approximation of functions belonging to a chosen class of functions of which we have no knowledge. The proposed algorithm allows maintenance managers to distinguish different degradation profiles in depth with a consequently more precise estimate of the Remaining Useful Life of an item and, in addition, an in-depth understanding of the degradation process. Specifically, in order to show its suitability for predictive maintenance, a dataset on NASA aircraft engines has been used and results have been compared to those obtained with a neural network approach. Results highlight how all of the degradation profiles, obtained using the proposed approach, are modelled in a more detailed manner, allowing one to significantly distinguish different situations. Moreover, the physical core speed and the corrected fan speed have been identified as the main critical factors to the engine degradation.
C1 [Mazzuto, G.; Antomarioni, S.; Ciarapica, F. E.; Bevilacqua, M.] Univ Politecn Marche, Dipartimento Ingn Ind & Sci Matemat, Via Brecce Bianche, I-60131 Ancona, Italy.
C3 Marche Polytechnic University
RP Mazzuto, G (corresponding author), Univ Politecn Marche, Dipartimento Ingn Ind & Sci Matemat, Via Brecce Bianche, I-60131 Ancona, Italy.
EM g.mazzuto@univpm.it; s.antomarioni@univpm.it; f.e.ciarapica@univpm.it; m.bevilacqua@univpm.it
FU INAIL (Istituto Nazionale per l'Assicurazione Contro gli Infortuni sul Lavoro); Italian National Institute for Insurance against Accidents at Work, under the BRIC 2018 project titled "Sviluppo di soluzioni smart attraverso metodologie Digital Twin per aumentare la sicurezza degli operatori durante i processi di manutenzione degli impi [BRIC ID12]
CR Abdelghafar S, 2019, ADV INTELL SYST COMP, V845, P664, DOI 10.1007/978-3-319-99010-1_61
   Abichou B., 2012, IFAC P VOLUMES, V45, P193, DOI 10.3182/20121122-2-es-4026.00019
   Aguilar J., 2005, INT J COMPUT COGN, V3, P27
   Ali MM, 2013, COMPUT OPTIM APPL, V54, P707, DOI 10.1007/s10589-012-9498-3
   Amihai I, 2018, IEEE INTL CONF IND I, V0, P212
   Arunraj NS, 2013, ACCIDENT ANAL PREV, V55, P242, DOI 10.1016/j.aap.2013.03.007
   Azadeh A, 2017, INT J ADV MANUF TECH, V90, P499, DOI 10.1007/s00170-016-9208-x
   Azevedo D, 2020, PHM SOC EUR C, V5, P10, DOI 10.36001/PHME.2020.V5I1.1226
   Baraldi P, 2018, MECH SYST SIGNAL PR, V102, P382, DOI 10.1016/j.ymssp.2017.09.013
   Bevilacqua M, 2018, SAFETY SCI, V102, P194, DOI 10.1016/j.ssci.2017.10.022
   Bevilacqua M, 2016, QUAL RELIAB ENG INT, V32, P373, DOI 10.1002/qre.1756
   Bevilacqua M, 2012, J LOSS PREVENT PROC, V25, P677, DOI 10.1016/j.jlp.2012.02.004
   Bueno S, 2009, EXPERT SYST APPL, V36, P5221, DOI 10.1016/j.eswa.2008.06.072
   Calabrese F, 2020, APPL SCI-BASEL, V10, P0, DOI 10.3390/app10124120
   Carvalho JP, 2013, FUZZY SET SYST, V214, P6, DOI 10.1016/j.fss.2011.12.009
   Ciarapica F, 2019, PROCESS SAF ENVIRON, V128, P50, DOI 10.1016/j.psep.2019.05.037
   Dalla Vedova M.D., 2019, P 29 EUROPEAN SAFETY, V0, P0, DOI DOI 10.3850/978-981-11-2724-3_0476-cd
   Das Kaushik Ranjan, 2015, 2015 INTERNATIONAL CONFERENCE ON SOFT COMPUTING TECHNIQUES AND IMPLEMENTATIONS (ICSCTI), V0, PP108, DOI 10.1109/ICSCTI.2015.7489575
   Deng R., 2019, SURVEY PREDICTIVE MA, V0, P0
   DUDANI SA, 1976, IEEE T SYST MAN CYB, V6, P327
   Fang JM, 2006, FUZZY SET SYST, V157, P739, DOI 10.1016/j.fss.2005.10.013
   Georgopoulos V.C., 1900, P1, V0, P0, DOI DOI 10.1109/FUZZ-IEEE.2018.8491657
   Gerber T, 2015, IEEE T IND ELECTRON, V62, P6616, DOI 10.1109/TIE.2015.2458781
   Gonzalez A, 1999, INT J APPROX REASON, V21, P233, DOI 10.1016/S0888-613X(99)00024-9
   Guha D, 2016, ENG SCI TECHNOL, V19, P1693, DOI 10.1016/j.jestch.2016.07.004
   Guo L, 2018, NEUROCOMPUTING, V292, P142, DOI 10.1016/j.neucom.2018.02.083
   Guo L, 2017, NEUROCOMPUTING, V240, P98, DOI 10.1016/j.neucom.2017.02.045
   Gupta P, 2014, INT J SYST ASSUR ENG, V5, P21, DOI 10.1007/s13198-013-0214-1
   Hawkins P., 1900, DOI 10.1109/ASMC.2013.6552784, V0, P0
   Hu WF, 2019, APPL SOFT COMPUT, V82, P0, DOI 10.1016/j.asoc.2019.105556
   Hyndman RJ, 2006, INT J FORECASTING, V22, P679, DOI 10.1016/j.ijforecast.2006.03.001
   James AT, 2017, INT J SYST ASSUR ENG, V8, P719, DOI 10.1007/s13198-017-0589-5
   Jamshidi A, 2015, 2015 INTERNATIONAL CONFERENCE ON INDUSTRIAL ENGINEERING AND SYSTEMS MANAGEMENT (IESM), V0, PP209, DOI 10.1109/IESM.2015.7380159
   Jing L., 2020, 2020 ASIA ENERGY ELE, V0, P0, DOI DOI 10.1109/AEEES48850.2020.9121416
   Komaki GM, 2015, J COMPUT SCI-NETH, V8, P109, DOI 10.1016/j.jocs.2015.03.011
   Kordon AK, 2010, APPLYING COMPUTATIONAL INTELLIGENCE, V0, PP1, DOI 10.1007/978-3-540-69913-2
   Kougias IP, 2013, WATER RESOUR MANAG, V27, P1249, DOI 10.1007/s11269-012-0236-5
   Kumar A, 2019, INT J SYST ASSUR ENG, V10, P276, DOI 10.1007/s13198-019-00781-1
   Kumar VNA, 2015, QUAL RELIAB ENG INT, V31, P169, DOI 10.1002/qre.1569
   Lakshminarayanan S, 2018, SWARM EVOL COMPUT, V42, P89, DOI 10.1016/j.swevo.2018.02.016
   Laloix T, 2019, CIRP ANN-MANUF TECHN, V68, P483, DOI 10.1016/j.cirp.2019.03.020
   Lee S, 2015, QUAL RELIAB ENG INT, V31, P811, DOI 10.1002/qre.1639
   Lei YG, 2016, IEEE T INSTRUM MEAS, V65, P2671, DOI 10.1109/TIM.2016.2601004
   Lei YG, 2016, IEEE T RELIAB, V65, P1314, DOI 10.1109/TR.2016.2570568
   Lera G, 2002, IEEE T NEURAL NETWOR, V13, P1200, DOI 10.1109/TNN.2002.1031951
   Li ZX, 2018, STRUCT HEALTH MONIT, V17, P1503, DOI 10.1177/1475921717746735
   Lockett A.J., 2020, GEN PURPOSE OPTIMIZA, V0, P0
   Long W, 2017, NEURAL COMPUT APPL, V28, PS421, DOI 10.1007/s00521-016-2357-x
   Lopez C, 2014, INFORM SCIENCES, V256, P25, DOI 10.1016/j.ins.2012.05.026
   Luo M, 2013, IEEE IND ELEC, V0, PP3662, DOI 10.1109/IECON.2013.6699718
   Mahian O, 2020, ENERG CONVERS MANAGE, V211, P0, DOI 10.1016/j.enconman.2020.112751
   de Salazar EM, 2019, J BUILD PERFORM SIMU, V12, P420, DOI 10.1080/19401493.2018.1543351
   Mazza GCC., 2018, 2018 IEEE INT C FUZZ, V0, PP1, DOI 10.1007/s11136-018-1946-9
   Mazzuto G, 2019, IEEE SYS MAN CYBERN, V0, PP2602, DOI 10.1109/SMC.2019.8914456
   Mazzuto G, 2018, IFAC PAPERSONLINE, V51, P1636, DOI 10.1016/j.ifacol.2018.08.222
   Miller A.J., 1976, STRUCTURE DECISION C, V0, PPXVI, DOI 10.1017/s0008423900042797
   Mirjalili S, 2014, ADV ENG SOFTW, V69, P46, DOI 10.1016/j.advengsoft.2013.12.007
   Mousavipour S., 2019, INT J IND ENG PROD R, V0, P0
   Niu PF, 2019, KNOWL-BASED SYST, V171, P37, DOI 10.1016/j.knosys.2019.01.018
   Osoba OA, 2017, J DEF MODEL SIMUL-AP, V14, P17, DOI 10.1177/1548512916680779
   Pamshetti VB, 2020, INT T ELECTR ENERGY, V30, P0, DOI 10.1002/2050-7038.12147
   Patel P, 2018, IEEE INTELL SYST, V33, P79, DOI 10.1109/MIS.2018.043741325
   Puzis R, 2016, ENTERP INF SYST-UK, V10, P349, DOI 10.1080/17517575.2014.928954
   Qian W., 1900, P661, V0, P0, DOI DOI 10.1109/IAEAC.2017.8054099
   Saadatfar H, 2020, MATHEMATICS-BASEL, V8, P0, DOI 10.3390/math8020286
   Sahal R, 2020, J MANUF SYST, V54, P138, DOI 10.1016/j.jmsy.2019.11.004
   Saremi S, 2015, NEURAL COMPUT APPL, V26, P1257, DOI 10.1007/s00521-014-1806-7
   Saxena A, 2008, 2008 INTERNATIONAL CONFERENCE ON PROGNOSTICS AND HEALTH MANAGEMENT (PHM), V0, P1
   Selcuk S, 2017, P I MECH ENG B-J ENG, V231, P1670, DOI 10.1177/0954405415601640
   Senniappan V, 2017, NEURAL COMPUT APPL, V28, PS107, DOI 10.1007/s00521-016-2313-9
   Song XH, 2015, SOIL DYN EARTHQ ENG, V75, P147, DOI 10.1016/j.soildyn.2015.04.004
   Sotiris VA, 2010, IEEE T RELIAB, V59, P277, DOI 10.1109/TR.2010.2048740
   Stylios C. D., 1998, IFAC P VOLUMES, V31, P93
   Stylios CD, 2000, J INTELL FUZZY SYST, V8, P83
   Stylios CD, 2004, IEEE T SYST MAN CY A, V34, P155, DOI 10.1109/TSMCA.2003.818878
   Sutharssan T, 2015, J ENG-JOE, V0, P0, DOI DOI 10.1049/joe.2014.0303
   Taber R, 2007, INT J INTELL SYST, V22, P181, DOI 10.1002/int.20185
   Nguyen TT, 2017, ADV INTELL SYST, V538, P228, DOI 10.1007/978-3-319-49073-1_25
   Tsoukalas LH, 1996, FUZZY NEURAL APPROAC, V0, P0
   Wu L, 2020, SEDIMENT GEOL, V398, P0, DOI 10.1016/j.sedgeo.2020.105590
   Xu JP, 2014, IEEE SENS J, V14, P1124, DOI 10.1109/JSEN.2013.2293517
   Yang H., 2020, MEASUREMENT, V163, P0, DOI 10.1016/j.measurement.2020.108035
   Yang Z, 2018, ADV MECH ENG, V10, P0, DOI 10.1177/1687814018765535
   Zhang R, 2013, INT T OPER RES, V20, P533, DOI 10.1111/itor.12011
   Zhang Y, 2017, CHIN AUTOM CONGR, V0, P882
   Zhao FQ, 2013, INT J MODEL IDENTIF, V18, P261, DOI 10.1504/IJMIC.2013.052820
   Zhao MH, 2016, MEASUREMENT, V86, P41, DOI 10.1016/j.measurement.2015.11.047
   Zheng B, 2020, INT J TURBO JET ENG, V37, P17, DOI 10.1515/tjj-2017-0003
   Zhou L., 1900, P210, V0, P0
   Zidane TEK, 2020, ENERGIES, V13, P0, DOI 10.3390/en13112776
NR 90
TC 3
Z9 3
U1 2
U2 8
PU HINDAWI LTD
PI LONDON
PA ADAM HOUSE, 3RD FLR, 1 FITZROY SQ, LONDON, W1T 5HF, ENGLAND
SN 1024-123X
EI 1563-5147
J9 MATH PROBL ENG
JI Math. Probl. Eng.
PD FEB 17
PY 2021
VL 2021
IS 
BP 
EP 
DI 10.1155/2021/8832011
PG 21
WC Engineering, Multidisciplinary; Mathematics, Interdisciplinary Applications
SC Engineering; Mathematics
GA QR7CW
UT WOS:000625373800010
DA 2023-04-26
ER

PT J
AU Song, W
   Li, MH
   Gao, W
   Huang, DM
   Ma, ZL
   Liotta, A
   Perra, C
AF Song, Wei
   Li, Minghui
   Gao, Wen
   Huang, Dongmei
   Ma, Zhenling
   Liotta, Antonio
   Perra, Cristian
TI Automatic Sea-Ice Classification of SAR Images Based on Spatial and Temporal Features Learning
SO IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING
LA English
DT Article
DE Sea ice; Ice; Radar polarimetry; Synthetic aperture radar; Feature extraction; Sea surface; Surface roughness; Ice charts; long short-term memory (LSTM); residual convolution network; sea-ice classification; synthetic aperture radar (SAR)
ID x-band sar; texture analysis; neural-network; cooccurrence; water; segmentation; fusion; full
AB Sea ice has a significant effect on climate change and ship navigation. Hence, it is crucial to draw sea-ice maps that reflect the geographical distribution of different types of sea ice. Many automatic sea-ice classification methods using synthetic aperture radar (SAR) images are based on the polarimetric characteristics or image texture features of sea ice. They either require professional knowledge to design the parameters and features or are sensitive to noise and condition changes. Moreover, ice changes over time are often ignored. In this article, we propose a new SAR sea-ice image classification method based on a combined learning of spatial and temporal features, derived from residual convolutional neural networks (ResNet) and long short-term memory (LSTM) networks. In this way, we achieve automatic and refined classification of sea-ice types. First, we construct a seven-type ice data set according to the Canadian Ice Service ice charts. We extract spatial feature vectors of a time series of sea-ice samples using a trained ResNet network. Then, using the feature vectors as inputs, the LSTM network further learns the variation of the set of sea-ice samples with time. Finally, the extracted high-level features are fed into a softmax classifier to output the most recent ice type. Taking both spatial features and time variation into consideration, our method can achieve a high classification accuracy of 95.7% for seven ice types. Our method can automatically produce more objective sea-ice interpretation maps, allowing detailed sea-ice distribution and improving the efficiency of sea-ice monitoring tasks.
C1 [Song, Wei; Li, Minghui; Gao, Wen; Ma, Zhenling] Shanghai Ocean Univ, Coll Informat Technol, Shanghai 2013016, Peoples R China.
   [Huang, Dongmei] Shanghai Univ Elect Power, Shanghai 201306, Peoples R China.
   [Liotta, Antonio] Free Univ Bozen Bolzano, Fac Comp Sci, I-39100 Bolzano, Italy.
   [Perra, Cristian] Univ Cagliari, CNIT Lab, Dept Elect & Elect Engn, I-09124 Cagliari, Italy.
C3 Shanghai Ocean University; Shanghai University of Electric Power; Free University of Bozen-Bolzano; University of Cagliari
RP Song, W; Ma, ZL (corresponding author), Shanghai Ocean Univ, Coll Informat Technol, Shanghai 2013016, Peoples R China.
EM wsong@shou.edu.cn; zlma@shou.edu.cn; antonio.liotta@unibz.it; cperra@ieee.org
FU National Key Research and Development Program [2016YFC1400304]; National Natural Science Foundation of China [61972240]; Capacity Development for Shanghai Local College [20050501900]
CR Aldenhoff W, 2020, IEEE J-STARS, V13, P1540, DOI 10.1109/JSTARS.2020.2977506
   Arkett M, 2015, CAN J REMOTE SENS, V41, P380, DOI 10.1080/07038992.2015.1104631
   Asadi N, 2021, IEEE T GEOSCI REMOTE, V59, P247, DOI 10.1109/TGRS.2020.2992454
   Buono A, 2016, IEEE GEOSCI REMOTE S, V13, P1527, DOI 10.1109/LGRS.2016.2595058
   Carsey F.D., 1992, MICROWAVE REMOTE SEN, V0, P0
   Chen SZ, 2016, IEEE T GEOSCI REMOTE, V54, P4806, DOI 10.1109/TGRS.2016.2551720
   Chi J, 2017, REMOTE SENS-BASEL, V9, P0, DOI 10.3390/rs9121305
   Cho K, 2014, P 2014 C EMP METH NA, V0, PP1724, DOI 10.3115/V1/D14-1179
   Clausi DA, 2004, IEEE T GEOSCI REMOTE, V42, P215, DOI 10.1109/TGRS.2003.817218
   Clausi DA, 2001, ATMOS OCEAN, V39, P183, DOI 10.1080/07055900.2001.9649675
   Dabboor M, 2018, REMOTE SENS-BASEL, V10, P0, DOI 10.3390/rs10040594
   Dabboor M, 2013, ISPRS J PHOTOGRAMM, V84, P1, DOI 10.1016/j.isprsjprs.2013.06.010
   Deng H, 2005, IEEE T GEOSCI REMOTE, V43, P528, DOI 10.1109/TGRS.2004.839589
   Dierking W, 2004, REMOTE SENSING IN TRANSITION, V0, P203
   Dierking W., 2003, P WORKSH POL INT, V0, P1
   Du YL, 2019, INFORM FUSION, V49, P89, DOI 10.1016/j.inffus.2018.09.006
   Filipponi F., 2019, PROCEEDINGS, V18, P11, DOI 10.3390/ECRS-3-06201
   Geldsetzer T, 2009, CAN J REMOTE SENS, V35, P73, DOI 10.5589/m08-075
   Geldsetzer T, 2015, CAN J REMOTE SENS, V41, P485, DOI 10.1080/07038992.2015.1120661
   Ghanbari M, 2019, IEEE T GEOSCI REMOTE, V57, P7476, DOI 10.1109/TGRS.2019.2913796
   Graves A, 2012, STUD COMPUT INTELL, V385, P37
   He KM, 2016, LECT NOTES COMPUT SC, V9908, P630, DOI 10.1007/978-3-319-46493-0_38
   He KM, 2016, PROC CVPR IEEE, V0, PP770, DOI 10.1109/CVPR.2016.90
   Howell SEL, 2018, REMOTE SENS ENVIRON, V204, P380, DOI 10.1016/j.rse.2017.10.017
   Ioffe S., 2015, ARXIV 1502 03167, V1, P448
   LEE JS, 1994, INT J REMOTE SENS, V15, P2299, DOI 10.1080/01431169408954244
   Leigh S, 2014, IEEE T GEOSCI REMOTE, V52, P5529, DOI 10.1109/TGRS.2013.2290231
   Li JX, 2017, 2017 INTERNATIONAL WORKSHOP ON REMOTE SENSING WITH INTELLIGENT PROCESSING (RSIP 2017), V0, P0
   Liu HY, 2016, IEEE J-STARS, V9, P1187, DOI 10.1109/JSTARS.2015.2497355
   Liu HY, 2015, IEEE J-STARS, V8, P1601, DOI 10.1109/JSTARS.2014.2365215
   Moen MAN, 2013, CRYOSPHERE, V7, P1693, DOI 10.5194/tc-7-1693-2013
   Nair V, 2010, ICML, V27, P807
   Ochilov S, 2012, IEEE T GEOSCI REMOTE, V50, P4397, DOI 10.1109/TGRS.2012.2192278
   Park JW, 2018, IEEE T GEOSCI REMOTE, V56, P1555, DOI 10.1109/TGRS.2017.2765248
   Partington KC, 2010, IEEE T GEOSCI REMOTE, V48, P2685, DOI 10.1109/TGRS.2009.2039577
   Petrou ZI, 2017, INT GEOSCI REMOTE SE, V0, PP5422, DOI 10.1109/IGARSS.2017.8128230
   Poliyapram V, 2019, INT GEOSCI REMOTE SE, V0, PP3884, DOI 10.1109/IGARSS.2019.8900323
   Ressel R, 2016, INT GEOSCI REMOTE SE, V0, PP4835, DOI 10.1109/IGARSS.2016.7730261
   Ressel R, 2016, REMOTE SENS-BASEL, V8, P0, DOI 10.3390/rs8030198
   Ressel R, 2015, IEEE J-STARS, V8, P3672, DOI 10.1109/JSTARS.2015.2436993
   Scheuchl B, 2002, INT GEOSCI REMOTE SE, V0, PP1914, DOI 10.1109/IGARSS.2002.1026298
   Singha S, 2018, IEEE T GEOSCI REMOTE, V56, P3715, DOI 10.1109/TGRS.2018.2809504
   Singha S, 2017, IEEE J-STARS, V10, P3504, DOI 10.1109/JSTARS.2017.2691258
   Soh LK, 1999, IEEE T GEOSCI REMOTE, V37, P780, DOI 10.1109/36.752194
   Song W, 2018, INT CONF DAT MIN WOR, V0, PP795, DOI 10.1109/ICDMW.2018.00119
   Szegedy C, 2017, AAAI CONF ARTIF INTE, V0, P4278
   Touzi R, 2009, P 4 INT WORKSH SCI A, V0, P9
   Vihma T, 2014, SURV GEOPHYS, V35, P1175, DOI 10.1007/s10712-014-9284-0
   Wakabayashi H, 2004, IEEE T GEOSCI REMOTE, V42, P2412, DOI 10.1109/TGRS.2004.836259
   Wang L, 2017, REMOTE SENS-BASEL, V9, P0, DOI 10.3390/rs9050408
   Wang L, 2016, IEEE T GEOSCI REMOTE, V54, P4524, DOI 10.1109/TGRS.2016.2543660
   Xie SN, 2017, PROC CVPR IEEE, V0, PP5987, DOI 10.1109/CVPR.2017.634
   Yu QY, 2007, IEEE T GEOSCI REMOTE, V45, P3919, DOI 10.1109/TGRS.2007.908876
   Yu QY, 2002, INT GEOSCI REMOTE SE, V0, PP3041, DOI 10.1109/IGARSS.2002.1026863
   Zakhvatkina N, 2017, CRYOSPHERE, V11, P0, DOI 10.5194/tc-11-33-2017
   Zhang X., 2015, J PHYS CHEM LETT, V9, P5445
   Zhao ZQ, 2017, PATTERN RECOGN, V61, P686, DOI 10.1016/j.patcog.2016.05.028
   Zhu TT, 2016, IEEE J-STARS, V9, P2451, DOI 10.1109/JSTARS.2016.2551318
NR 59
TC 10
Z9 11
U1 13
U2 34
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 0196-2892
EI 1558-0644
J9 IEEE T GEOSCI REMOTE
JI IEEE Trans. Geosci. Remote Sensing
PD DEC 15
PY 2021
VL 59
IS 12
BP 9887
EP 9901
DI 10.1109/TGRS.2020.3049031
PG 15
WC Geochemistry & Geophysics; Engineering, Electrical & Electronic; Remote Sensing; Imaging Science & Photographic Technology
SC Geochemistry & Geophysics; Engineering; Remote Sensing; Imaging Science & Photographic Technology
GA XC7DV
UT WOS:000722170500011
DA 2023-04-26
ER

PT J
AU Can, YS
   Gerrits, PJ
   Kabadayi, ME
AF Can, Yekta Said
   Gerrits, Petrus Johannes
   Kabadayi, M. Erdem
TI Automatic Detection of Road Types From the Third Military Mapping Survey of Austria-Hungary Historical Map Series With Deep Convolutional Neural Networks
SO IEEE ACCESS
LA English
DT Article
DE Feature extraction; Roads; Training; Data mining; Forestry; Europe; Annotations; Convolutional neural networks; digital humanities; digital preservation; document analysis; geospatial analysis; geospatial artificial intelligence; road type detection; image processing
ID classification; population
AB With the increased amount of digitized historical documents, information extraction from them gains pace. Historical maps contain valuable information about historical, geographical and economic aspects of an era. Retrieving information from historical maps is more challenging than processing modern maps due to lower image quality, degradation of documents and the massive amount of non-annotated digital map archives. Convolutional Neural Networks (CNN) solved many image processing challenges with great success, but they require a vast amount of annotated data. For historical maps, this means an unprecedented scale of manual data entry and annotation. In this study, we first manually annotated the Third Military Mapping Survey of Austria-Hungary historical map series conducted between 1884 and 1918 and made them publicly accessible. We recognized different road types and their pixel-wise positions automatically by using a CNN architecture and achieved promising results.
C1 [Can, Yekta Said; Gerrits, Petrus Johannes; Kabadayi, M. Erdem] Koc Univ, Coll Social Sci & Humanities, TR-34450 Istanbul, Turkey.
C3 Koc University
RP Can, YS (corresponding author), Koc Univ, Coll Social Sci & Humanities, TR-34450 Istanbul, Turkey.
EM ycan@ku.edu.tr
FU European Research Council (ERC) Project: Industrialisation and Urban Growth from the mid-nineteenth century Ottoman Empire to Contemporary Turkey in a Comparative Perspective, 1850-2000 under the European Union's Horizon 2020 Research and Innovation Progra [679097]
CR [Anonymous], 2020, DISCOVERY TOOL GEOSP, V0, P0
   [Anonymous], 2021, 3 MILITARY MAPPING S, V0, P0
   Arnaud J.-L., 2014, HIST CARTOGRAPHY, V0, P111
   Budig B., 2016, P 24 ACM SIGSPATIAL, V0, P1
   Budig B, 2015, LECT NOTES ARTIF INT, V9356, P33, DOI 10.1007/978-3-319-24282-8_5
   Can YS, 2020, APPL SCI-BASEL, V10, P0, DOI 10.3390/app10165430
   Can YS, 2020, J IMAGING, V6, P0, DOI 10.3390/jimaging6050032
   Chiang Y.-Y., 2020, USING HIST MAPS SCI, V0, PP65, DOI 10.1007/978-3-319-66908-3_4
   Duan W., 2017, P 1 WORKSHOP ARTIFIC, V0, PP45, DOI 10.1145/3149808.3149816
   Duan WW, 2020, INT J GEOGR INF SCI, V34, P824, DOI 10.1080/13658816.2019.1698742
   Esri, 2020, ARCGIS PRO VERSION 2, V0, P0
   Gimmi U., 2016, PRACE GEOGRAFICZNE, V146, P7
   Glorot X., 2010, P 13 INT C ART INT S, V0, P249
   Goderle W., 2018, DYNAMIKEN WISSENSPRO, V0, P9
   He KM, 2016, PROC CVPR IEEE, V0, PP770, DOI 10.1109/CVPR.2016.90
   Herrault PA, 2013, LECT NOTES GEOINF CA, V0, PP95, DOI 10.1007/978-3-319-00615-4_6
   Jobin K. V., 2018, COMPUTER VISION PATT, V0, P372
   King DB, 2015, ACS SYM SER, V1214, P1
   Koak T., 2021, SPATIAL WEBS MAPPING, V0, P115
   Lundberg SM, 2017, ADV NEUR IN, V30, P0
   Macias J. Ugarte, 2019, THESIS U SEVILLA SEV, V0, P0
   Najafabadi M.M., 2015, J BIG DATA-GER, V2, P21, DOI 10.1186/S40537-014-0007-7
   Oliveira SA, 2018, INT CONF FRONT HAND, V0, PP7, DOI 10.1109/ICFHR-2018.2018.00011
   Ronneberger O, 2015, LECT NOTES COMPUT SC, V9351, P234, DOI 10.1007/978-3-319-24574-4_28
   Saeedimoghaddam M, 2020, INT J GEOGR INF SCI, V34, P947, DOI 10.1080/13658816.2019.1696968
   Timar G., 2010, PRESERVATION DIGITAL, V0, PP273, DOI 10.1007/978-3-642-12733-5_14
   Uhl J., 2017, P 8 INT C PATTERN RE, V0, P0, DOI DOI 10.1049/CP.2017.0144
   Uhl JH, 2020, IEEE ACCESS, V8, P6978, DOI 10.1109/ACCESS.2019.2963213
NR 28
TC 9
Z9 9
U1 2
U2 10
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
EI 
J9 IEEE ACCESS
JI IEEE Access
PD JUN 15
PY 2021
VL 9
IS 
BP 62847
EP 62856
DI 10.1109/ACCESS.2021.3074897
PG 10
WC Computer Science, Information Systems; Engineering, Electrical & Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA RV5DU
UT WOS:000645853900001
DA 2023-04-26
ER

PT J
AU Kuo, CL
   Tsai, MH
AF Kuo, Chiao-Ling
   Tsai, Ming-Hua
TI Road Characteristics Detection Based on Joint Convolutional Neural Networks with Adaptive Squares
SO ISPRS INTERNATIONAL JOURNAL OF GEO-INFORMATION
LA English
DT Article
DE road characteristics detection; roadmap tiles; deep learning; CNN; adaptive squares; combination rules
ID intersection detection; automatic extraction; gps traces; land-cover; images; classification; features; quality; safety; maps
AB The importance of road characteristics has been highlighted, as road characteristics are fundamental structures established to support many transportation-relevant services. However, there is still huge room for improvement in terms of types and performance of road characteristics detection. With the advantage of geographically tiled maps with high update rates, remarkable accessibility, and increasing availability, this paper proposes a novel simple deep-learning-based approach, namely joint convolutional neural networks (CNNs) adopting adaptive squares with combination rules to detect road characteristics from roadmap tiles. The proposed joint CNNs are responsible for the foreground and background image classification and various types of road characteristics classification from previous foreground images, raising detection accuracy. The adaptive squares with combination rules help efficiently focus road characteristics, augmenting the ability to detect them and provide optimal detection results. Five types of road characteristics-crossroads, T-junctions, Y-junctions, corners, and curves-are exploited, and experimental results demonstrate successful outcomes with outstanding performance in reality. The information of exploited road characteristics with location and type is, thus, converted from human-readable to machine-readable, the results will benefit many applications like feature point reminders, road condition reports, or alert detection for users, drivers, and even autonomous vehicles. We believe this approach will also enable a new path for object detection and geospatial information extraction from valuable map tiles.
C1 [Kuo, Chiao-Ling; Tsai, Ming-Hua] Acad Sinica, Res Ctr Humanities & Social Sci, Taipei 11529, Taiwan.
   [Kuo, Chiao-Ling] Natl Taiwan Univ, Dept Geog, Taipei 10617, Taiwan.
C3 Academia Sinica - Taiwan; National Taiwan University
RP Kuo, CL (corresponding author), Acad Sinica, Res Ctr Humanities & Social Sci, Taipei 11529, Taiwan.; Kuo, CL (corresponding author), Natl Taiwan Univ, Dept Geog, Taipei 10617, Taiwan.
EM kuo@chiaoling.com; caps9129@gmail.com
FU Ministry of Science and Technology, Taiwan (R.O.C.) [MOST 108-2621-M-001-001-]
CR Bakhtiari HRR, 2017, EGYPT J REMOTE SENS, V20, P117, DOI 10.1016/j.ejrs.2017.03.001
   Bastani F., 2018, P IEEE C COMP VIS PA, V0, P0
   Behrendt K., 2017, P 2017 IEEE INT C RO, V0, P0
   Bhatt D., 2017, P 2017 IEEE RSJ INT, V0, P0
   Chen BQ, 2020, ISPRS INT J GEO-INF, V9, P0, DOI 10.3390/ijgi9030181
   Chen C., 2016, P 2016 IEEE INT VEH, V0, P0
   Chiang Y.Y., 2005, P 13 ANN ACM INT WOR, V0, P0
   Chiang YY, 2009, GEOINFORMATICA, V13, P121, DOI 10.1007/s10707-008-0046-3
   Ewing R, 2016, URBAN STUD, V53, P247, DOI 10.1177/0042098014562331
   Farahani RZ, 2013, EUR J OPER RES, V229, P281, DOI 10.1016/j.ejor.2013.01.001
   Hosang J, 2017, PROC CVPR IEEE, V0, PP6469, DOI 10.1109/CVPR.2017.685
   Hu J, 2007, IEEE T GEOSCI REMOTE, V45, P4144, DOI 10.1109/TGRS.2007.906107
   Iagnemma K., 2018, U.S. PATENT, V0, Patent No. [US10126136B2, 10126136]
   Jacobs KT, 2020, T GIS, V24, P1280, DOI 10.1111/tgis.12680
   Jung JY, 2018, ELECTRONICS-SWITZ, V7, P0, DOI 10.3390/electronics7110276
   Kastanakis B, 2016, MAPBOX COOKBOOK, V0, P0
   Keller S, 2020, ISPRS INT J GEO-INF, V9, P0, DOI 10.3390/ijgi9110638
   Kussul N, 2017, IEEE GEOSCI REMOTE S, V14, P778, DOI 10.1109/LGRS.2017.2681128
   Li J, 2022, IEEE T IND ELECTRON, V69, P2708, DOI 10.1109/TIE.2021.3070508
   Li L, 2017, ISPRS INT GEO-INF, V6, P0, DOI 10.3390/ijgi6120403
   Liu J, 2017, ISPRS INT J GEO-INF, V6, P0, DOI 10.3390/ijgi6100314
   Liu L, 2020, INT J COMPUT VISION, V128, P261, DOI 10.1007/s11263-019-01247-4
   Marshall WE, 2011, ACCIDENT ANAL PREV, V43, P769, DOI 10.1016/j.aap.2010.10.024
   Martinelli L., 2015, VECTOR TILES OPENSTR, V0, P0
   Maso J., 2010, IMPLEMENT STANDARD V, V1, P114
   Mokhtarzade M, 2007, INT J APPL EARTH OBS, V9, P32, DOI 10.1016/j.jag.2006.05.001
   Montella A, 2020, ACCIDENT ANAL PREV, V141, P0, DOI 10.1016/j.aap.2020.105523
   Mooney P., 2017, MAPPING CITIZEN SENS, V0, PP37, DOI 10.5334/BBF.C
   Mundhenk T.N., 2016, EUR C COMP VIS BERL, V0, P0
   Munoz-Organero M, 2018, COMPUT ENVIRON URBAN, V68, P1, DOI 10.1016/j.compenvurbsys.2017.09.005
   Nasiri A, 2018, ISPRS INT J GEO-INF, V7, P0, DOI 10.3390/ijgi7070253
   Novack T, 2018, SENSORS-BASEL, V18, P0, DOI 10.3390/s18113794
   Pathak A.R., 2018, PROCEDIA COMPUTER SC, V132, P1706, DOI 10.1016/j.procs.2018.05.144
   Pourabdollah A, 2013, ISPRS INT GEO-INF, V2, P704, DOI 10.3390/ijgi2030704
   Qiu J, 2016, PHOTOGRAMM ENG REM S, V82, P593, DOI 10.14358/PERS.82.8.593
   Ren SQ, 2017, IEEE T PATTERN ANAL, V39, P1137, DOI 10.1109/TPAMI.2016.2577031
   Ruiz JJ, 2011, SURV REV, V43, P212, DOI 10.1179/003962611X12894696205109
   Saeedimoghaddam M, 2020, INT J GEOGR INF SCI, V34, P947, DOI 10.1080/13658816.2019.1696968
   Sehra SS, 2017, FUTURE INTERNET, V9, P0, DOI 10.3390/fi9020015
   Shi N.X., 2010, U.S. PATENT, V0, Patent No. [US7734412B2, 7734412]
   Simonyan K, 2015, ARXIV, V0, P0
   Soilan M, 2018, INT J APPL EARTH OBS, V64, P226, DOI 10.1016/j.jag.2017.09.010
   Szegedy C, 2017, AAAI CONF ARTIF INTE, V0, P4278
   Wang J, 2017, COMPUT ENVIRON URBAN, V64, P19, DOI 10.1016/j.compenvurbsys.2016.12.006
   Wang XS, 2013, ACCIDENT ANAL PREV, V56, P22, DOI 10.1016/j.aap.2013.02.026
   Wang ZY, 2018, SENSORS-BASEL, V18, P0, DOI 10.3390/s18072100
   Wu SB, 2019, ISPRS INT J GEO-INF, V8, P0, DOI 10.3390/ijgi8110478
   Xie K, 2014, ANAL METHODS ACCID R, V2, P39, DOI 10.1016/j.amar.2014.06.001
   Xie XZ, 2017, ISPRS INT GEO-INF, V6, P0, DOI 10.3390/ijgi6100311
   Xie XZ, 2015, ISPRS INT J GEO-INF, V4, P2446, DOI 10.3390/ijgi4042446
   Yang C, 2020, INT J GEOGR INF SCI, V34, P996, DOI 10.1080/13658816.2019.1700510
   Yang X, 2018, TRANSPORT RES C-EMER, V89, P168, DOI 10.1016/j.trc.2018.02.007
   Zhang C, 2019, REMOTE SENS ENVIRON, V221, P173, DOI 10.1016/j.rse.2018.11.014
   Zhao ZQ, 2019, IEEE T NEUR NET LEAR, V30, P3212, DOI 10.1109/TNNLS.2018.2876865
   Zourlidou S., 2019, P 22 AGILE C GEOGR I, V0, P0
NR 55
TC 6
Z9 6
U1 2
U2 7
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 
EI 2220-9964
J9 ISPRS INT J GEO-INF
JI ISPRS Int. J. Geo-Inf.
PD JUN 15
PY 2021
VL 10
IS 6
BP 
EP 
DI 10.3390/ijgi10060377
PG 20
WC Computer Science, Information Systems; Geography, Physical; Remote Sensing
SC Computer Science; Physical Geography; Remote Sensing
GA SZ4LD
UT WOS:000666537700001
DA 2023-04-26
ER
