
PT J
AU Razandi, Y
   Pourghasemi, HR
   Neisani, NS
   Rahmati, O
AF Razandi, Yousef
   Pourghasemi, Hamid Reza
   Neisani, Najmeh Samani
   Rahmati, Omid
TI Application of analytical hierarchy process, frequency ratio, and certainty factor models for groundwater potential mapping using GIS
SO EARTH SCIENCE INFORMATICS
LA English
DT Article
DE Groundwater potential mapping; Analytic hierarchy process; Frequency ratio; Certainty factor; Iran
ID weights-of-evidence; landslide susceptibility assessment; geographical information-system; multicriteria decision-analysis; binary logistic-regression; support vector machine; remote-sensing data; spatial prediction; neural-network; river-basin
AB The main goal of this study was to investigate the analytical hierarchy process (AHP), frequency ratio (FR), and certainty factor (CF) models for groundwater potential mapping using geographical information system (GIS) at Varamin Plain, Tehran province, Iran. In the first step, the groundwater conditioning factors such as altitude, slope angle, slope aspect, topographic witness index, rainfall, drainage density, water table level, aquifer thickness, lithology, and distance from rivers were prepared. The groundwater yield dataset was prepared using earlier reports, and extensive field surveys. In total, 71 groundwater data with high potential yield values of a parts per thousand yen40 m(3)/h were collected and mapped in GIS. Out these, 50 (70 %) cases were randomly selected for models training, and the remaining 21 (30 %) cases were used for the validation purposes. Subsequently, groundwater potential maps were produced using AHP, FR, and CF models in ArcGIS 10.2. Finally, the receiver operating characteristic (ROC) curves for all the groundwater potential models were constructed and the areas under the curves (AUC) were computed. From the analysis, it is seen that the FR model (AUC = 77.55 %) performs better than AHP (AUC = 73.47 %) and CF (AUC = 65.08 %) models. The results of groundwater potential map can be helpful for future planning in groundwater resource management and land use planning.
C1 [Razandi, Yousef] Univ Tehran, Fac Nat Resources, Tehran, Iran.
   [Pourghasemi, Hamid Reza] Shiraz Univ, Coll Agr, Dept Nat Resources & Environm, Shiraz, Iran.
   [Neisani, Najmeh Samani] Univ Tehran, Fac Geog, Tehran, Iran.
   [Rahmati, Omid] Lorestan Univ, Dept Watershed Management Engn, Coll Agr, Lorestan, Iran.
C3 University of Tehran; Shiraz University; University of Tehran; Lorestan University
RP Rahmati, O (corresponding author), Lorestan Univ, Dept Watershed Management Engn, Coll Agr, Lorestan, Iran.
EM hr.pourghasemi@shirazu.ac.ir; Orahmati68@gmail.com
CR Abbaspour KC, 2009, WATER RESOUR RES, V45, P0, DOI 10.1029/2008WR007615
   Abd Manap M, 2014, ARAB J GEOSCI, V7, P711, DOI 10.1007/s12517-012-0795-z
   Abd Manap M, 2013, ARAB J GEOSCI, V6, P1621, DOI 10.1007/s12517-011-0469-2
   Adiat KAN, 2013, PURE APPL GEOPHYS, V170, P453, DOI 10.1007/s00024-012-0501-9
   Adiat KAN, 2012, J HYDROL, V440, P75, DOI 10.1016/j.jhydrol.2012.03.028
   Al Saud M, 2010, HYDROGEOL J, V18, P1481, DOI 10.1007/s10040-010-0598-9
   ALAVI M, 1994, TECTONOPHYSICS, V229, P211, DOI 10.1016/0040-1951(94)90030-2
   ANIYA M, 1985, ANN ASSOC AM GEOGR, V75, P102, DOI 10.1111/j.1467-8306.1985.tb00061.x
   [Anonymous], 1900, DOI 10.1007/S12145-014-0145-7 DOI 10.1007/S12145-014-0145-7, V0, P0
   Arkoprovo B., 2012, RES J RECENT SCI, V1, P59
   Baghvand A, 2010, DESALINATION, V260, P264, DOI 10.1016/j.desal.2010.02.038
   Bandyopadhyay S, 2007, HYDROGEOL J, V15, P155, DOI 10.1007/s10040-006-0122-4
   Banks D, 2002, NORGES GEOLOGISKE UN, V0, P64
   Bastani M, 2010, HYDROGEOL J, V18, P1191, DOI 10.1007/s10040-010-0599-8
   Bevan MJ, 2005, J HYDROL, V315, P52, DOI 10.1016/j.jhydrol.2005.04.006
   Brunner P, 2004, J HYDROL, V294, P241, DOI 10.1016/j.jhydrol.2004.02.023
   Chenini I, 2010, WATER RESOUR MANAG, V24, P921, DOI 10.1007/s11269-009-9479-1
   Chowdhury A, 2009, INT J REMOTE SENS, V30, P231, DOI 10.1080/01431160802270131
   Chowdhury A, 2010, ENVIRON EARTH SCI, V59, P1209, DOI 10.1007/s12665-009-0110-9
   Chung C.F., 1998, P INT ASS MATH GEOL, V0, P204
   Chung CJF, 2003, NAT HAZARDS, V30, P451, DOI 10.1023/B:NHAZ.0000007172.62651.2b
   Co RM, 1990, HDB GROUNDWATER DEV, V0, P34
   Corsini A, 2009, GEOMORPHOLOGY, V111, P79, DOI 10.1016/j.geomorph.2008.03.015
   Dar IA, 2010, J HYDROL, V394, P285, DOI 10.1016/j.jhydrol.2010.08.022
   Devkota KC, 2013, NAT HAZARDS, V65, P135, DOI 10.1007/s11069-012-0347-6
   Bui DT, 2012, COMPUT GEOSCI-UK, V45, P199, DOI 10.1016/j.cageo.2011.10.031
   E.C. Inc. (Expert Choice Inc.), 1995, DEC SUPP SOFTW TUT E, V0, P0
   Edet AE, 1997, J APPL GEOPHYS, V36, P195, DOI 10.1016/S0926-9851(96)00049-3
   Elewa HH, 2011, HYDROGEOL J, V19, P613, DOI 10.1007/s10040-011-0703-8
   Ercanoglu M, 2002, ENVIRON GEOL, V41, P720, DOI 10.1007/s00254-001-0454-2
   Ettazarini S, 2004, ENVIRON GEOL, V46, P113, DOI 10.1007/s00254-004-1022-3
   Ettazarini S, 2007, ENVIRON GEOL, V52, P477, DOI 10.1007/s00254-006-0481-0
   Fitts CR, 2002, GROUNDWATER SCI, V0, P0
   Gaur S, 2011, INT J APPL EARTH OBS, V13, P127, DOI 10.1016/j.jag.2010.09.001
   Ghayoumian J, 2007, J ASIAN EARTH SCI, V30, P364, DOI 10.1016/j.jseaes.2006.11.002
   Godebo T. R., 2005, THESIS, V0, P0
   Gogu RC, 2001, HYDROGEOL J, V9, P555, DOI 10.1007/s10040-001-0167-3
   Greenbaum D, 1989, P GROUNDW EXPL DEV C, V0, P0
   Hasan AM, 2010, DISASTER ADV, V3, P51
   Hosseinali F., 2008, AM J APPL SCI, V5, P1187, DOI 10.3844/ajassp.2008.1187.1198
   Hosseini M, 2012, J AGR SCI TECH-IRAN, V14, P1159
   IDWRM, 2010, WEATH CLIM REP TEHR, V0, P0
   Israil M, 2006, HYDROGEOL J, V14, P753, DOI 10.1007/s10040-005-0483-0
   Jaafari A, 2014, INT J ENVIRON SCI TE, V11, P909, DOI 10.1007/s13762-013-0464-0
   Jha MK, 2007, WATER RESOUR MANAG, V21, P427, DOI 10.1007/s11269-006-9024-4
   Jha MK, 2007, HYDROGEOL J, V15, P197, DOI 10.1007/s10040-006-0117-1
   Jha MK, 2010, HYDROGEOL J, V18, P1713, DOI 10.1007/s10040-010-0631-z
   Jha Madan Kumar, 2006, APPL REMOTE SENSING, V0, P0
   Kaliraj S, 2014, ARAB J GEOSCI, V7, P1385, DOI 10.1007/s12517-013-0849-x
   Kanungo DP, 2011, NAT HAZARDS, V59, P1491, DOI 10.1007/s11069-011-9847-z
   Kumar PKD, 2007, INT J REMOTE SENS, V28, P5583, DOI 10.1080/01431160601086050
   Le Page M, 2012, WATER RESOUR MANAG, V26, P3209, DOI 10.1007/s11269-012-0068-3
   Lee S, 2006, J EARTH SYST SCI, V115, P661, DOI 10.1007/s12040-006-0004-0
   Lee S, 2012, HYDROGEOL J, V20, P1511, DOI 10.1007/s10040-012-0894-7
   Lee S, 2012, J ENVIRON MANAGE, V96, P91, DOI 10.1016/j.jenvman.2011.09.016
   Li L, 2009, ECOL MODEL, V220, P3439, DOI 10.1016/j.ecolmodel.2009.09.005
   Machiwal D, 2011, WATER RESOUR MANAG, V25, P1359, DOI 10.1007/s11269-010-9749-y
   Madrucci V, 2008, J HYDROL, V357, P153, DOI 10.1016/j.jhydrol.2008.03.026
   Magesh NS, 2012, GEOSCI FRONT, V3, P189, DOI 10.1016/j.gsf.2011.10.007
   MALCZEWSKI J., 1999, GIS MULTICRITERIA DE, V0, P177
   Mogaji KA, 2015, ARAB J GEOSCI, V8, P3235, DOI 10.1007/s12517-014-1391-1
   Moghaddam DD, 2015, ARAB J GEOSCI, V8, P913, DOI 10.1007/s12517-013-1161-5
   Mohammady M, 2012, J ASIAN EARTH SCI, V61, P221, DOI 10.1016/j.jseaes.2012.10.005
   MOORE ID, 1991, HYDROL PROCESS, V5, P3, DOI 10.1002/hyp.3360050103
   Mukherjee P, 2012, WATER RESOUR MANAG, V26, P2643, DOI 10.1007/s11269-012-0038-9
   Musa KA, 2000, GROUNDWATER PERDICTI, V0, P0
   Nampak H, 2014, J HYDROL, V513, P283, DOI 10.1016/j.jhydrol.2014.02.053
   Nazari A, 2012, ENVIRON EARTH SCI, V65, P1631, DOI 10.1007/s12665-011-1137-2
   Negnevitsky M., 2002, ARTIFICIAL INTELLIGE, V0, P0
   Neshat A, 2014, ENVIRON EARTH SCI, V71, P3119, DOI 10.1007/s12665-013-2690-7
   Nosrati K, 2012, ENVIRON EARTH SCI, V65, P331, DOI 10.1007/s12665-011-1092-y
   Oh HJ, 2011, J HYDROL, V399, P158, DOI 10.1016/j.jhydrol.2010.12.027
   Ozdemir A, 2011, J HYDROL, V411, P290, DOI 10.1016/j.jhydrol.2011.10.010
   Ozdemir A, 2011, J HYDROL, V405, P123, DOI 10.1016/j.jhydrol.2011.05.015
   Pourghasemi HR, 2014, ARAB J GEOSCI, V7, P1857, DOI 10.1007/s12517-012-0825-x
   Pourghasemi HR, 2013, NAT HAZARDS, V69, P749, DOI 10.1007/s11069-013-0728-5
   Pourghasemi HR, 2015, GEOCARTO INT, V30, P662, DOI 10.1080/10106049.2014.966161
   Pourghasemi HR, 2012, APPL MECH MATER, V225, P486, DOI 10.4028/www.scientific.net/AMM.225.486
   Pourghasemi HR, 2013, ARAB J GEOSCI, V6, P2351, DOI 10.1007/s12517-012-0532-7
   Pourghasemi HR, 2012, NAT HAZARDS, V63, P965, DOI 10.1007/s11069-012-0217-2
   Pourghasemi HR, 2012, CATENA, V97, P71, DOI 10.1016/j.catena.2012.05.005
   Pourtaghi ZS, 2014, HYDROGEOL J, V22, P643, DOI 10.1007/s10040-013-1089-6
   Pradhan B, 2013, COMPUT GEOSCI-UK, V51, P350, DOI 10.1016/j.cageo.2012.08.023
   Pradhan B, 2009, CENT EUR J GEOSCI, V1, P120, DOI 10.2478/v10085-009-0008-5
   Pradhan B, 2010, LANDSLIDES, V7, P13, DOI 10.1007/s10346-009-0183-2
   Prasad RK, 2008, ENVIRON GEOL, V55, P467, DOI 10.1007/s00254-007-0992-3
   Rahmati O, 2015, ARAB J GEOSCI, V8, P7059, DOI 10.1007/s12517-014-1668-4
   Rahmati O, 2015, WATER QUAL EXPOS HEA, V7, P143, DOI 10.1007/s12403-014-0135-5
   RAO BV, 1991, GEOEXPLORATION, V27, P55, DOI 10.1016/0016-7142(91)90014-4
   Regmi AD, 2014, ARAB J GEOSCI, V7, P725, DOI 10.1007/s12517-012-0807-z
   Saaty T.L., 1980, THE ANALYTIC HIERARC, V0, P0
   Sander P., 1996, HYDROGEOL J, V4, P40, DOI 10.1007/s100400050086
   Shahid S, 2002, GEOCARTO INT, V17, P69, DOI 10.1080/10106040208542246
   Shekhar S, 2015, GEOCARTO INT, V30, P402, DOI 10.1080/10106049.2014.894584
   Singh AK., 2003, INTEGRATED APPROACH, V0, P0
   Solomon S, 2006, HYDROGEOL J, V14, P1029, DOI 10.1007/s10040-006-0096-2
   Tehrany MS, 2014, J HYDROL, V512, P332, DOI 10.1016/j.jhydrol.2014.03.008
   Tehrany MS, 2013, J HYDROL, V504, P69, DOI 10.1016/j.jhydrol.2013.09.034
   Todd DK., 2004, GROUNDWATER HYDROLOG, V2, P0
   Todd DK, 1980, GROUNDWATER HYDROLOG, V2nd, P0
   Vaux H, 2011, ENVIRON EARTH SCI, V62, P19, DOI 10.1007/s12665-010-0490-x
   Yesilnacar E.K., 2005, THESIS, V0, P0
NR 102
TC 275
Z9 275
U1 5
U2 84
PU SPRINGER HEIDELBERG
PI HEIDELBERG
PA TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
SN 1865-0473
EI 1865-0481
J9 EARTH SCI INFORM
JI Earth Sci. Inform.
PD DEC 15
PY 2015
VL 8
IS 4
BP 867
EP 883
DI 10.1007/s12145-015-0220-8
PG 17
WC Computer Science, Interdisciplinary Applications; Geosciences, Multidisciplinary
SC Computer Science; Geology
GA CW8RM
UT WOS:000365266900012
DA 2023-04-26
ER

PT J
AU Abujayyab, SKM
   Ahamad, MAS
   Yahya, AS
   Saad, AMHY
AF Abujayyab, Sohaib K. M.
   Ahamad, Mohd Anusi S.
   Yahya, Ahmad Shukri
   Saad, Abdul-Malik H. Y.
TI A NEW FRAMEWORK FOR GEOSPATIAL SITE SELECTION USING ARTIFICIAL NEURAL NETWORKS AS DECISION RULES: A CASE STUDY ON LANDFILL SITES
SO ISPRS JOINT INTERNATIONAL GEOINFORMATION CONFERENCE 2015
LA English
DT Proceedings Paper
DE Geospatial site selection; Decision rule; GIS; Artificial neural network; Landfill; suitability map
ID analytic hierarchy process; landslide susceptibility; suitability analysis; gis; prediction; rainfall; system; model; ahp
AB This paper briefly introduced the theory and framework of geospatial site selection (GSS) and discussed the application and framework of artificial neural networks (ANNs). The related literature on the use of ANNs as decision rules in GSS is scarce from 2000 till 2015. As this study found, ANNs are not only adaptable to dynamic changes but also capable of improving the objectivity of acquisition in GSS, reducing time consumption, and providing high validation. ANNs make for a powerful tool for solving geospatial decision-making problems by enabling geospatial decision makers to implement their constraints and imprecise concepts. This tool offers a way to represent and handle uncertainty. Specifically, ANNs are decision rules implemented to enhance conventional GSS frameworks. The main assumption in implementing ANNs in GSS is that the current characteristics of existing sites are indicative of the degree of suitability of new locations with similar characteristics. GSS requires several input criteria that embody specific requirements and the desired site characteristics, which could contribute to geospatial sites. In this study, the proposed framework consists of four stages for implementing ANNs in GSS. A multilayer feed-forward network with a backpropagation algorithm was used to train the networks from prior sites to assess, generalize, and evaluate the outputs on the basis of the inputs for the new sites. Two metrics, namely, confusion matrix and receiver operating characteristic tests, were utilized to achieve high accuracy and validation. Results proved that ANNs provide reasonable and efficient results as an accurate and inexpensive quantitative technique for GSS.
C1 [Abujayyab, Sohaib K. M.] Univ Sains Malaysia, Sch Civil Engn, Engn Campus, Nibong Tebal 14300, P Pinang, Malaysia.
   [Saad, Abdul-Malik H. Y.] Univ Sains Malaysia, Sch Elect & Elect Engn, Nibong Tebal 14300, Penang, Malaysia.
C3 Universiti Sains Malaysia; Universiti Sains Malaysia
RP Abujayyab, SKM (corresponding author), Univ Sains Malaysia, Sch Civil Engn, Engn Campus, Nibong Tebal 14300, P Pinang, Malaysia.
EM s.jayyab@hotmail.com; cesanusi@usm.my; ceshukri@usm.my; eng.abdulmalik@gmail.com
CR Ahamad M., 2011, MALAYSIAN SURVEYOR, V46, P38
   Allenmark F., 2015, BRAIN RES, V0, P0
   [Anonymous], 2011, INT J PUBLIC HLTH RE, V0, P0
   Conforti M, 2014, CATENA, V113, P236, DOI 10.1016/j.catena.2013.08.006
   Demesouka OE, 2013, WASTE MANAGE, V33, P1190, DOI 10.1016/j.wasman.2013.01.030
   Garcia N, 2008, NEUROCOMPUTING, V71, P733, DOI 10.1016/j.neucom.2007.07.031
   Garcia-Breijo E, 2011, SENSOR ACTUAT A-PHYS, V172, P570, DOI 10.1016/j.sna.2011.09.039
   Garcia-Rodriguez MJ, 2010, NAT HAZARD EARTH SYS, V10, P1307, DOI 10.5194/nhess-10-1307-2010
   Ghobadi MH, 2013, ENVIRON EARTH SCI, V70, P1823, DOI 10.1007/s12665-013-2271-9
   Gorsevski PV, 2012, WASTE MANAGE, V32, P287, DOI 10.1016/j.wasman.2011.09.023
   Jiang YC, 2006, INT GEOSCI REMOTE SE, V0, PP3386, DOI 10.1109/IGARSS.2006.869
   Kawaguchi K, 2000, MULTITHREADED SOFTWA, V0, P0
   Kia MB, 2012, ENVIRON EARTH SCI, V67, P251, DOI 10.1007/s12665-011-1504-z
   Lee S, 2012, ENVIRON MANAGE, V49, P347, DOI 10.1007/s00267-011-9766-5
   Li Y, 2012, NAT HAZARD EARTH SYS, V12, P2719, DOI 10.5194/nhess-12-2719-2012
   Malczewski J, 2004, PROG PLANN, V62, P3, DOI 10.1016/j.progress.2003.09.002
   Nazari A, 2012, ENVIRON EARTH SCI, V65, P1631, DOI 10.1007/s12665-011-1137-2
   Paraskevas T, 2014, J EARTH SYST SCI, V123, P457, DOI 10.1007/s12040-014-0417-0
   Quan HC, 2012, KSCE J CIV ENG, V16, P1258, DOI 10.1007/s12205-012-1242-0
   Saeed MO, 2012, KUWAIT J SCI ENG, V39, P23
   Song S., 2010, 2 INT C INF SCI ENG, V0, P4094
   Tayyebi A, 2011, LANDSCAPE URBAN PLAN, V100, P35, DOI 10.1016/j.landurbplan.2010.10.007
   Uyan M, 2014, ENVIRON EARTH SCI, V71, P1629, DOI 10.1007/s12665-013-2567-9
   Vasiljevic TZ, 2012, ENVIRON MANAGE, V49, P445, DOI 10.1007/s00267-011-9792-3
   Wang GQ, 2009, J ENVIRON MANAGE, V90, P2414, DOI 10.1016/j.jenvman.2008.12.008
NR 25
TC 5
Z9 5
U1 1
U2 5
PU COPERNICUS GESELLSCHAFT MBH
PI GOTTINGEN
PA BAHNHOFSALLE 1E, GOTTINGEN, 37081, GERMANY
SN 2194-9042
EI 2194-9050
J9 ISPRS ANN PHOTO REM
PD JUN 15
PY 2015
VL II-2
IS W2
BP 131
EP 138
DI 10.5194/isprsannals-II-2-W2-131-2015
PG 8
WC Geography, Physical; Remote Sensing; Imaging Science & Photographic Technology
SC Physical Geography; Remote Sensing; Imaging Science & Photographic Technology
GA BF3US
UT WOS:000380584800019
DA 2023-04-26
ER

PT J
AU Lorenzetti, R
   Barbetti, R
   Fantappie, M
   L'Abate, G
   Costantini, EAC
AF Lorenzetti, Romina
   Barbetti, Roberto
   Fantappie, Maria
   L'Abate, Giovanni
   Costantini, Edoardo A. C.
TI Comparing data mining and deterministic pedology to assess the frequency of WRB reference soil groups in the legend of small scale maps
SO GEODERMA
LA English
DT Article
DE Learning machine; Bayesian predictivity; Soil classification; Geomatic; Italy
ID classification; knowledge
AB The assessment of class frequency in soil map legends is affected by uncertainty, especially at small scales where generalization is greater. The aim of this study was to test the hypothesis that data mining techniques provide better estimation of class frequency than traditional deterministic pedology in a national soil map. In the 1:5,000,000 map of Italian soil regions, the soil classes are the WRB reference soil groups (RSGs). Different data mining techniques, namely neural networks, random forests, boosted tree, classification and regression tree, and supported vector machine (SVM), were tested and the last one gave the best RSG predictions using selected auxiliary variables and 22,015 classified soil profiles. The five most frequent RSGs resulting from the two approaches were compared. The outcomes were validated with a Bayesian approach applied to a subset of 10% of geographically representative profiles, which were kept out before data processing. The validation provided the values of both positive and negative prediction abilities. The most frequent classes were equally predicted by the two methods, which differed however from the forecast of the other classes. The Bayesian validation indicated that the SVM method was more reliable than the deterministic pedological approach and that both approaches were more confident in predicting the absence rather than the presence of a soil type. (C) 2014 Elsevier B.V. All rights reserved.
C1 [Lorenzetti, Romina; Barbetti, Roberto; Fantappie, Maria; L'Abate, Giovanni; Costantini, Edoardo A. C.] CRA ABP Agrobiol & Pedol Res Ctr, Consiglio Ric & Sperimentaz Agr, Florence, Italy.
C3 Consiglio per la Ricerca in Agricoltura e L'analisi Dell'economia Agraria (CREA)
RP Lorenzetti, R (corresponding author), CRA ABP Agrobiol & Pedol Res Ctr, Consiglio Ric & Sperimentaz Agr, Florence, Italy.
CR Adhikari K., 2013, GEODERMA, V0, P0
   [Anonymous], 2000, NATURE STAT LEARNING, V0, P0, DOI DOI 10.1007/978-1-4757-3264-1
   Antonic O, 2003, ECOL MODEL, V170, P363, DOI 10.1016/S0304-3800(03)00239-4
   Barbetti R., 2012, P 4 INT C EUR 2012, V0, P0
   Breiman L., 2001, MACHINE LEARNING, V45, P5, DOI 10.1023/A:1010933404324
   Breiman L., 1984, CLASSIFICATION REGRE, V0, P0, DOI DOI 10.1002/widm.8
   Carre F, 2007, GEODERMA, V142, P69, DOI 10.1016/j.geoderma.2007.08.015
   CORTES C, 1995, MACH LEARN, V20, P273, DOI 10.1007/BF00994018
   Costantini E.A.C., 2007, LINEE GUIDA METODI R, V0, P296
   Costantini E.A.C., 2013, PEDODIVERSITY SOILS, V0, P105
   Costantini Edoardo A. C., 2009, V40, V0, P231
   De Jacher A.L., 2012, 25163 EUR EN I ENV S, V0, P0
   Fantappie M, 2010, LAND DEGRADATION AND DESERTIFICATION: ASSESSMENT, V0, P435, DOI 10.1007/978-90-481-8657-0_34
   Finke P., 1998, 18092 EUR JRC, V0, P0
   Foody GM, 2006, REMOTE SENS ENVIRON, V103, P179, DOI 10.1016/j.rse.2006.04.001
   Friedman J.H., 1999, IMS 1999 REITZ LECT, V0, P0
   Friedman JH, 2002, COMPUT STAT DATA AN, V38, P367, DOI 10.1016/S0167-9473(01)00065-2
   Gill CJ, 2005, BRIT MED J, V330, P1080, DOI 10.1136/bmj.330.7499.1080
   Hahn C, 2008, NONLINEAR PROC GEOPH, V15, P115, DOI 10.5194/npg-15-115-2008
   Han J., 2000, DATA MINING CONCEPTS, V0, P0
   Haykin S., 1994, NEURAL NETWORKS COMP, V0, P0
   HUDSON BD, 1992, SOIL SCI SOC AM J, V56, P836, DOI 10.2136/sssaj1992.03615995005600030027x
   Ibanez J.J., 2013, VADOSE ZONE J, V12, P0
   Ibanez JJ, 1998, GEODERMA, V83, P171, DOI 10.1016/S0016-7061(97)00147-X
   IUSS Working Group WEB, 1998, IUSS WORK GROUP WRB, V0, P99
   IUSS Working Group WRB, 2014, WORLD SOIL RES REP, V106, P0
   Jenny H., 1980, THE SOIL RESOURCE., V0, P0
   Jenny H., 1941, FACTORS SOIL FORMATI, V0, P0, DOI DOI 10.1097/00010694-194111000-00009
   Kovacevic M, 2010, GEODERMA, V154, P340, DOI 10.1016/j.geoderma.2009.11.005
   Kros J, 1999, J ENVIRON QUAL, V28, P366, DOI 10.2134/jeq1999.00472425002800020002x
   Lagacherie P, 2008, DIGITAL SOIL MAPPING WITH LIMITED DATA, V0, PP3, DOI 10.1007/978-1-4020-8592-5_1
   Lemercier B, 2012, GEODERMA, V171, P75, DOI 10.1016/j.geoderma.2011.03.010
   Lesaffre E., 2012, BAYESIAN BIOSTATISTI, V0, P16
   McBratney AB, 2003, GEODERMA, V117, P3, DOI 10.1016/S0016-7061(03)00223-4
   Mendonca-Santos ML, 2008, DIGITAL SOIL MAPPING WITH LIMITED DATA, V0, PP381, DOI 10.1007/978-1-4020-8592-5_34
   MIPAF, 2000, MET AN CHIM MIN POL, V0, P0
   Moonjun R, 2010, PROGR SOIL SCI, V2, P151, DOI 10.1007/978-90-481-8863-5_13
   Prasad AM, 2006, ECOSYSTEMS, V9, P181, DOI 10.1007/s10021-005-0054-1
   RIGHINI G, 2001, B SOC ITALIANA SCI S, V50, P261
   Schapire R, 2003, MSRI WORKSH NONL EST, V0, P0
   Singh D. Y., 2009, J THEORETICAL APPL I, V5, P37, DOI 10.9790/3021-04360106
   Soil Survey Division Staff, 1993, SOIL SURV DIV STAFF, V18, P438
   USDA, 1999, SOIL TAX BAS SYST SO, V436, P96, DOI 10.1111/J.1475-2743.2001.TB00008.X
   Wilding Larry P., 1983, SOIL ORDERS, V11, P0
   Zhu AX, 2001, SOIL SCI SOC AM J, V65, P1463, DOI 10.2136/sssaj2001.6551463x
NR 45
TC 26
Z9 26
U1 0
U2 27
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0016-7061
EI 1872-6259
J9 GEODERMA
JI Geoderma
PD JAN 15
PY 2015
VL 237
IS 
BP 237
EP 245
DI 10.1016/j.geoderma.2014.09.006
PG 9
WC Soil Science
SC Agriculture
GA AS3YT
UT WOS:000344211700023
DA 2023-04-26
ER

PT J
AU Diwaker
   Dutta, M
AF Mourya, Diwaker
   Dutta, Maitreyee
TI Assessment of Feature Extraction Techniques for Hyperspectral Image Classification
SO 2015 INTERNATIONAL CONFERENCE ON ADVANCES IN COMPUTER ENGINEERING AND APPLICATIONS (ICACEA)
LA English
DT Proceedings Paper
DE Hyperspectral imagery; DAFE; DBFE; neural network; PCA
AB Using image classification methods to produce thematic maps from hyperspectral data is a challenging image processing task. Feature extraction is an important preprocessing operation to reduce the dimensionality of hyperspectral while preserving most of the information. This research work investigates some of the widely used feature extraction techniques and provides and accuracy analysis by performing experiments on a real dataset. A comparative performance analysis of some of the most important techniques including principle component analysis (PCA), Decision Boundary Feature Extraction (DBFE), and discriminative analysis feature extraction (DAFE) is provided in this work. The classification is carried out using statistical and neural network classifiers. The experimental results shown that DBFE has yielded best accuracy classification among the investigated techniques.
C1 [Mourya, Diwaker; Dutta, Maitreyee] Natl Inst Tech Teachers Training & Res, Dept CSE, Chandigarh, India.
C3 National Institute of Technical Teachers Training & Research, Chandigarh
RP Diwaker (corresponding author), Natl Inst Tech Teachers Training & Res, Dept CSE, Chandigarh, India.
EM dkmourya01@gmail.com; d_maitreyee@yahoo.com
CR Al-Ahmadi F., 2009, EARTH SCI, V20, P167, DOI 10.4197/EAR.20-1.9
   [Anonymous], 2006, REMOTE SENSING DIGIT, V0, P0
   Basheer IA, 2000, J MICROBIOL METH, V43, P3, DOI 10.1016/S0167-7012(00)00201-3
   Clemmensen LH, 2010, MACH VISION APPL, V21, P959, DOI 10.1007/s00138-009-0193-z
   Goetz AFH, 2009, REMOTE SENS ENVIRON, V113, PS5, DOI 10.1016/j.rse.2007.12.014
   Jimenez LO, 1998, IEEE T SYST MAN CY C, V28, P39, DOI 10.1109/5326.661089
   Landgrebe DA., 2003, SIGNAL THEORY METHOD, V0, P0, DOI DOI 10.1002/0471723800
   LEE CH, 1993, IEEE T PATTERN ANAL, V15, P388, DOI 10.1109/34.206958
   Lu D, 2007, INT J REMOTE SENS, V28, P823, DOI 10.1080/01431160600746456
   Lu D, 2008, PHOTOGRAMM ENG REM S, V74, P311, DOI 10.14358/PERS.74.3.311
   Lu S, 2007, INT J REMOTE SENS, V28, P963, DOI 10.1080/01431160600771561
   Szuster BW, 2011, APPL GEOGR, V31, P525, DOI 10.1016/j.apgeog.2010.11.007
   Zurada J. M., 1992, ARTIFICIAL NEURAL SY, V0, P0
NR 13
TC 3
Z9 3
U1 0
U2 2
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 
EI 
J9 
PD JUN 15
PY 2015
VL 0
IS 
BP 499
EP 502
DI 
PG 4
WC Computer Science, Theory & Methods; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA BF6XR
UT WOS:000383768500094
DA 2023-04-26
ER

PT J
AU Moghaddam, DD
   Rezaei, M
   Pourghasemi, HR
   Pourtaghie, ZS
   Pradhan, B
AF Moghaddam, D. Davoodi
   Rezaei, M.
   Pourghasemi, H. R.
   Pourtaghie, Z. S.
   Pradhan, B.
TI Groundwater spring potential mapping using bivariate statistical model and GIS in the Taleghan Watershed, Iran
SO ARABIAN JOURNAL OF GEOSCIENCES
LA English
DT Article
DE Groundwater spring mapping; Frequency ratio (FR); GIS; Land use planning
ID geographic information-systems; artificial neural-networks; support vector machine; frequency ratio; logistic-regression; integrated approach; conditional-probability; crystalline terrain; golestan province; landslide hazard
AB The aim of the current study was to produce groundwater spring potential map using a bivariate statistical model (frequency ratio) and geographical information system (GIS) in the Taleghan Watershed, Alborz Province, Iran. Firstly, field surveys were done for identifying and springs inventory mapping. In total, 457 springs were identified and mapped in GIS; out of that, 320 (70 %) locations were selected for training and the remaining 137 (30 %) cases were used for the model validation. The effective factors on the groundwater spring such as: slope percent, slope aspect, altitude, topographic wetness index, stream power index, slope length, plan curvature, distance from rivers, distance from roads, distance from faults, lithology, land use, soil hydrology groups, and drainage density were derived from the spatial database. Using the above effective factors, groundwater spring potential mapping was calculated using FR model as a bivariate statistical model, and the results were plotted in Arc GIS. Eventually, the receiver operating characteristic curve was drawn for spring potential map and the area under the curve (AUC) was figured. Validation of results indicated that the frequency ratio model (AUC=75.99 %) performed fairly good predication accuracy. The results of groundwater spring potential map may be helpful for planners and engineers in water resource management and land use planning.
C1 [Moghaddam, D. Davoodi; Rezaei, M.] TMU, Coll Nat Resources & Marine Sci, Dept Watershed Management Engn, Noor, Mazandaran, Iran.
   [Pourtaghie, Z. S.] Yazd Univ, Dept Environm Management Engn, Coll Nat Resources, Yazd, Iran.
   [Pradhan, B.] Univ Putra Malaysia, Dept Civil Engn, Fac Engn, Serdang 43400, Selangor, Malaysia.
   [Pourghasemi, H. R.] Islamic Azad Univ, Nour Branch, Young Researchers & Elite Club, Nour, Iran.
C3 University of Yazd; Universiti Putra Malaysia; Islamic Azad University
RP Pourghasemi, HR (corresponding author), Islamic Azad Univ, Nour Branch, Young Researchers & Elite Club, Nour, Iran.
EM hamidreza.pourghasemi@yahoo.com
CR Abd Manap M, 2014, ARAB J GEOSCI, V7, P711, DOI 10.1007/s12517-012-0795-z
   Abd Manap M, 2013, ARAB J GEOSCI, V6, P1621, DOI 10.1007/s12517-011-0469-2
   Akgun A, 2012, COMPUT GEOSCI-UK, V38, P23, DOI 10.1016/j.cageo.2011.04.012
   Akgun A, 2008, ENVIRON GEOL, V54, P1127, DOI 10.1007/s00254-007-0882-8
   ANIYA M, 1985, ANN ASSOC AM GEOGR, V75, P102, DOI 10.1111/j.1467-8306.1985.tb00061.x
   [Anonymous], 1992, GEOLOGICAL SOC, V0, P0, DOI DOI 10.1144/GSL.SP.1992.066.01.04
   Arkoprovo B., 2012, RES J RECENT SCI, V1, P59
   Arthur JD., 2007, NAT RESOUR RES, V16, P93, DOI 10.1007/S11053-007-9038-5
   Bonham-Carter G. F., 1994, GEOGRAPHIC INFORM SY, V0, P0
   Chenini I, 2010, COMPUT GEOSCI-UK, V36, P801, DOI 10.1016/j.cageo.2009.06.014
   Chenini I, 2010, WATER RESOUR MANAG, V24, P921, DOI 10.1007/s11269-009-9479-1
   Chi K, 1994, P REG SEM INT APPL R, V0, P64
   Chowdhury A, 2009, INT J REMOTE SENS, V30, P231, DOI 10.1080/01431160802270131
   Corsini A, 2009, GEOMORPHOLOGY, V111, P79, DOI 10.1016/j.geomorph.2008.03.015
   Dar IA, 2010, J HYDROL, V394, P285, DOI 10.1016/j.jhydrol.2010.08.022
   Ganapuram S, 2009, ADV ENG SOFTW, V40, P506, DOI 10.1016/j.advengsoft.2008.10.001
   Gaur S, 2011, INT J APPL EARTH OBS, V13, P127, DOI 10.1016/j.jag.2010.09.001
   Ghayoumian J, 2007, J ASIAN EARTH SCI, V30, P364, DOI 10.1016/j.jseaes.2006.11.002
   Godebo T. R., 2005, APPL REMOTE SENSING, V0, P0
   Gogu RC, 2001, HYDROGEOL J, V9, P555, DOI 10.1007/s10040-001-0167-3
   Gupta M, 2010, WATER INT, V35, P233, DOI 10.1080/02508061003664419
   Hasan AM, 2010, DISASTER ADV, V3, P51
   Hosseini M, 2012, J AGR SCI TECH-IRAN, V14, P1159
   Israil M, 2006, J SPAT HYDROL, V6, P34
   Jaiswal RK, 2003, INT J REMOTE SENS, V24, P993, DOI 10.1080/01431160210144543
   Jha MK, 2007, WATER RESOUR MANAG, V21, P427, DOI 10.1007/s11269-006-9024-4
   Kaliraj S, 2014, ARAB J GEOSCI, V7, P1385, DOI 10.1007/s12517-013-0849-x
   KRISHNAMURTHY J, 1995, INT J REMOTE SENS, V16, P2595, DOI 10.1080/01431169508954579
   Lee S, 2007, LANDSLIDES, V4, P33, DOI 10.1007/s10346-006-0047-y
   Lee S, 2006, J EARTH SYST SCI, V115, P661, DOI 10.1007/s12040-006-0004-0
   Madrucci V, 2008, J HYDROL, V357, P153, DOI 10.1016/j.jhydrol.2008.03.026
   Masetti M., 2007, NAT RESOUR RES, V16, P109, DOI 10.1007/s11053-007-9045-6
   Mohammady M, 2012, J ASIAN EARTH SCI, V61, P221, DOI 10.1016/j.jseaes.2012.10.005
   MOORE ID, 1986, WATER RESOUR RES, V22, P1350, DOI 10.1029/WR022i008p01350
   MOORE ID, 1991, HYDROL PROCESS, V5, P3, DOI 10.1002/hyp.3360050103
   Mukherjee S., 1996, HYDROL J, V19, P1867
   Murthy KSR, 2009, INT J REMOTE SENS, V30, P2729, DOI 10.1080/01431160802468255
   Murthy KSR, 2000, INT J REMOTE SENS, V21, P1867, DOI 10.1080/014311600209788
   Negnevitsky M, 2002, ARTIF INTELL, V0, P394
   Neshat A, 2013, IRAN ENV EARTH SCI, V0, P0, DOI DOI 10.1007/s12665-013-2690-7
   Nobre RCM, 2007, J CONTAM HYDROL, V94, P277, DOI 10.1016/j.jconhyd.2007.07.008
   Oh HJ, 2011, J HYDROL, V399, P158, DOI 10.1016/j.jhydrol.2010.12.027
   Ozdemir A, 2013, J ASIAN EARTH SCI, V64, P180, DOI 10.1016/j.jseaes.2012.12.014
   Ozdemir A, 2011, J HYDROL, V405, P123, DOI 10.1016/j.jhydrol.2011.05.015
   Pourghasemi H., 2012, TERRIGENOUS MASS MOV, V0, P0, DOI DOI 10.1007/978-3-642-25495-6_2
   Pourghasemi HR, 2014, ARAB J GEOSCI, V7, P1857, DOI 10.1007/s12517-012-0825-x
   Pourghasemi HR, 2013, NAT HAZARDS, V69, P749, DOI 10.1007/s11069-013-0728-5
   Pourghasemi HR, 2013, J EARTH SYST SCI, V122, P349, DOI 10.1007/s12040-013-0282-2
   Pourghasemi HR, 2013, ARAB J GEOSCI, V6, P2351, DOI 10.1007/s12517-012-0532-7
   Pourghasemi HR, 2012, CATENA, V97, P71, DOI 10.1016/j.catena.2012.05.005
   Pourghasemi H, 2013, GEOMAT NAT HAZ RISK, V4, P93, DOI 10.1080/19475705.2012.662915
   Pradeep R., 1998, J INDIAN SOC REMOTE, V26, P135, DOI 10.1007/BF03026671
   Pradhan B, 2010, J INDIAN SOC REMOTE, V38, P301, DOI 10.1007/s12524-010-0020-z
   Pradhan B, 2013, COMPUT GEOSCI-UK, V51, P350, DOI 10.1016/j.cageo.2012.08.023
   Pradhan B, 2011, INT J REMOTE SENS, V32, P4075, DOI 10.1080/01431161.2010.484433
   Pradhan B, 2009, CENT EUR J GEOSCI, V1, P120, DOI 10.2478/v10085-009-0008-5
   Pradhan B, 2010, PHOTOGRAMM FERNERKUN, V0, PP17, DOI 10.1127/1432-8364/2010/0037
   Pradhan B, 2010, ENVIRON MODELL SOFTW, V25, P747, DOI 10.1016/j.envsoft.2009.10.016
   Pradhan B, 2010, ENVIRON EARTH SCI, V60, P1037, DOI 10.1007/s12665-009-0245-8
   Prasad RK, 2008, ENVIRON GEOL, V55, P467, DOI 10.1007/s00254-007-0992-3
   Rao NS, 2006, ENVIRON GEOL, V50, P1067, DOI 10.1007/s00254-006-0280-7
   Regmi AD, 2014, ARAB J GEOSCI, V7, P725, DOI 10.1007/s12517-012-0807-z
   Saha D, 2010, ENVIRON MONIT ASSESS, V165, P179, DOI 10.1007/s10661-009-0937-2
   Sener E, 2005, HYDROGEOL J, V13, P826, DOI 10.1007/s10040-004-0378-5
   Shahid S, 2000, INT J REMOTE SENS, V21, P1919, DOI 10.1080/014311600209823
   Singh AK, 2003, MAP INDIA CONFERENCE, V0, P0
   Solomon S, 2006, HYDROGEOL J, V14, P729, DOI 10.1007/s10040-005-0477-y
   Sreedevi P, 2005, HYDROGEOL J, V13, P534, DOI 10.1007/s10040-004-0375-8
   Srininivasan PR, 1999, DECCAN GEOGRAPHER, V37, P22
   Srivastava PK, 2006, INT J REMOTE SENS, V27, P4599, DOI 10.1080/01431160600554983
   Todd D.K., 1980, GROUNDWATER HYDROLOG, Vsecond, P556
   Tweed SO, 2007, HYDROGEOL J, V15, P75, DOI 10.1007/s10040-006-0129-x
   USDA-NRCS, 2007, NAT ENG HDB, V0, P0
   Yesilnacar E.K., 2005, THESIS, V0, P0
   Yilmaz I, 2010, ENVIRON EARTH SCI, V61, P821, DOI 10.1007/s12665-009-0394-9
   Zare M, 2013, ARAB J GEOSCI, V6, P2873, DOI 10.1007/s12517-012-0610-x
   Zhang Z., 2002, GEOSC REM SENS S 200, V0, P0, DOI DOI 10.1109/IGARSS.2002.1026503
NR 77
TC 118
Z9 118
U1 4
U2 34
PU SPRINGER HEIDELBERG
PI HEIDELBERG
PA TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
SN 1866-7511
EI 1866-7538
J9 ARAB J GEOSCI
JI Arab. J. Geosci.
PD FEB 15
PY 2015
VL 8
IS 2
BP 913
EP 929
DI 10.1007/s12517-013-1161-5
PG 17
WC Geosciences, Multidisciplinary
SC Geology
GA CC6PZ
UT WOS:000350489900025
DA 2023-04-26
ER
