
PT J
AU Were, KO
   Tien Bui, D
   Dick, OB
   Singh, BR
AF Were, Kennedy O.
   Tien Bui, Dieu
   Dick, Oystein Bjarne
   Singh, Bal Ram
TI A Novel Evolutionary Genetic Optimization-Based Adaptive Neuro-Fuzzy Inference System and Geographical Information Systems Predict and Map Soil Organic Carbon Stocks Across an Afromontane Landscape
SO PEDOSPHERE
LA English
DT Article
DE artificial neural networks; carbon sequestration; climate change mitigation; digital elevation model; digital soil mapping; Eastern Mau Forest Reserve; fuzzy logic
ID forest reserve; land-cover; algorithm; nitrogen; network; sequestration; management; anfis
AB Soil organic carbon (SOC) pool has the potential to mitigate or enhance climate change by either acting as a sink, or a source of atmospheric carbon dioxide (CO2) and also plays a fundamental role in the health and proper functioning of soils to sustain life on Earth. As such, the objective of this study was to investigate the applicability of a novel evolutionary genetic optimization-based adaptive neuro-fuzzy inference system (ANFIS-EG) in predicting and mapping the spatial patterns of SOC stocks in the Eastern Mau Forest Reserve, Kenya. Field measurements and auxiliary data reflecting the soil-forming factors were used to design an ANFIS-EG model, which was then implemented to predict and map the areal differentiation of SOC stocks in the Eastern Mau Forest Reserve. This was achieved with a reasonable level of uncertainty (i.e., root mean square error of 15.07 Mg C ha(-1)), hence demonstrating the applicability of the ANFIS-EG in SOC mapping studies. There is potential for improving the model performance, as indicated by the current ratio of performance to deviation (1.6). The mapping also revealed marginally higher SOC stocks in the forested ecosystems (i.e., an average of 109.78 Mg C ha(-1)) than in the agro-ecosystems (i.e., an average of 95.9 Mg C ha(-1)).
C1 [Were, Kennedy O.; Dick, Oystein Bjarne] Norwegian Univ Life Sci, Dept Math Sci & Technol, POB 5003, NO-1432 As, Norway.
   [Were, Kennedy O.] Kenya Soil Survey, Kenya Agr & Livestock Res Org, POB 14733-00800, Nairobi, Kenya.
   [Tien Bui, Dieu] Univ Coll Southeast Norway, Fac Arts & Sci, Dept Business Adm & Comp Sci, NO-3800 Boi Telemark, Norway.
   [Singh, Bal Ram] Norwegian Univ Life Sci, Dept Environm Sci, POB 5003, NO-1432 As, Norway.
C3 Norwegian University of Life Sciences; University College of Southeast Norway; Norwegian University of Life Sciences
RP Were, KO (corresponding author), Norwegian Univ Life Sci, Dept Math Sci & Technol, POB 5003, NO-1432 As, Norway.; Were, KO (corresponding author), Kenya Soil Survey, Kenya Agr & Livestock Res Org, POB 14733-00800, Nairobi, Kenya.
EM kenwerez@gmail.com
CR [Anonymous], 2015, STATUS WORLDS SOIL R, V0, P0
   [Anonymous], 1982, METHODS SOIL ANAL PA, V0, P0
   [Anonymous], 2002, TROPICAL SOIL BIOL F, V0, P0
   [Anonymous], 2000, TERRAIN ANAL PRINCIP, V0, P0
   [Anonymous], 1982, METHODS SOIL ANAL 2, V0, P0
   Aynekulu E., 2011, PROTOCOL MEASUREMENT, V0, P0
   Bationo A, 2007, AGR SYST, V94, P13, DOI 10.1016/j.agsy.2005.08.011
   Batlle-Aguilar J, 2011, AGRON SUSTAIN DEV, V31, P251, DOI 10.1051/agro/2010007
   Blake G.R., 1965, METHODS SOIL ANAL, V0, PP374, DOI 10.2134/agronmonogr9.1.c30
   CHIU S, 1994, J INTELL FUZZY SYST, V2, P267, DOI 10.3233/IFS-1994-2306
   Chiu S.L., 1997, ADV COMPUTATIONAL IN, V1, P1
   Day P.R., 2015, METHODS SOIL ANAL 1, V9, P545
   de Brogniez D, 2015, EUR J SOIL SCI, V66, P121, DOI 10.1111/ejss.12193
   Bui DT, 2012, COMPUT GEOSCI-UK, V45, P199, DOI 10.1016/j.cageo.2011.10.031
   Eberhart RC, 2001, IEEE C EVOL COMPUTAT, V0, PP81, DOI 10.1109/CEC.2001.934374
   Eclesia RP, 2012, GLOBAL CHANGE BIOL, V18, P3237, DOI 10.1111/j.1365-2486.2012.02761.x
   Follett RF, 2001, SOIL TILL RES, V61, P77, DOI 10.1016/S0167-1987(01)00180-5
   Ghadimi N, 2015, COMPLEXITY, V21, P10, DOI 10.1002/cplx.21537
   Grunwald S, 2009, GEODERMA, V152, P195, DOI 10.1016/j.geoderma.2009.06.003
   Guan J, 2008, J REAL ESTATE RES, V30, P395
   Holland J. H., 1992, ADAPTATION NATURAL S, V0, P0, DOI DOI 10.7551/mitpress/1090.001.0001 10.7551/mitpress/1090.001.0001
   Jaetzold R., 2010, FARM MANAGEMENT HDB, V0, P0
   JANG JSR, 1993, IEEE T SYST MAN CYB, V23, P665, DOI 10.1109/21.256541
   Kampouropoulos K, 2014, ADV ELECTR COMPUT EN, V14, P9, DOI 10.4316/AECE.2014.01002
   Karaboga D, 2009, APPL MATH COMPUT, V214, P108, DOI 10.1016/j.amc.2009.03.090
   Kumar S, 2011, J ENVIRON MONITOR, V13, P3128, DOI 10.1039/c1em10520e
   Lal R, 2004, GEODERMA, V123, P1, DOI 10.1016/j.geoderma.2004.01.032
   McBratney AB, 2003, GEODERMA, V117, P3, DOI 10.1016/S0016-7061(03)00223-4
   McCall G J H., 1967, GEOLOGY NAKURUTHOMSO, V0, P0
   McKenzie NJ, 1999, GEODERMA, V89, P67, DOI 10.1016/S0016-7061(98)00137-2
   Murty D, 2002, GLOBAL CHANGE BIOL, V8, P105, DOI 10.1046/j.1354-1013.2001.00459.x
   OSMAN K.T., 2014, SOIL DEGRADATION CON, V0, P0
   Parpinelli RS, 2002, IEEE T EVOLUT COMPUT, V6, P321, DOI 10.1109/TEVC.2002.802452
   Powers JS, 2004, ECOSYSTEMS, V7, P134, DOI 10.1007/s10021-003-0123-2
   Prime Ministers Task Force, 2009, REP PRIM MIN TASK FO, V0, P0
   Razakamanarivo RH, 2011, GEODERMA, V162, P335, DOI 10.1016/j.geoderma.2011.03.006
   Sarkheyli A, 2015, NEUROCOMPUTING, V166, P357, DOI 10.1016/j.neucom.2015.03.060
   Scull P, 2003, PROG PHYS GEOG, V27, P171, DOI 10.1191/0309133303pp366ra
   Shelukindo H. B., 2014, INTERNATIONAL JOURNAL OF AGRICULTURAL POLICY AND RESEARCH, V2, P167
   Smith P, 2004, SOIL USE MANAGE, V20, P212, DOI 10.1079/SUM2004233
   Smith P, 2008, NUTR CYCL AGROECOSYS, V81, P169, DOI 10.1007/s10705-007-9138-y
   Taghizadeh-Mehrjardi R, 2016, GEODERMA, V266, P98, DOI 10.1016/j.geoderma.2015.12.003
   TAKAGI T, 1985, IEEE T SYST MAN CYB, V15, P116, DOI 10.1109/TSMC.1985.6313399
   Vagen TG, 2013, ENVIRON RES LETT, V8, P0, DOI 10.1088/1748-9326/8/1/015011
   Vogel A W., 1994, COMPATIBILITY SOIL A, V0, P0
   Welikala RA, 2015, COMPUT MED IMAG GRAP, V43, P64, DOI 10.1016/j.compmedimag.2015.03.003
   Were K., 2015, SUSTAINABLE INTENSIF, V0, P0, DOI DOI 10.1007/978-3-319-09360-4_6
   Were KO, 2013, APPL GEOGR, V41, P75, DOI 10.1016/j.apgeog.2013.03.017
   Were K, 2016, J GEOGR SCI, V26, P102, DOI 10.1007/s11442-016-1257-4
   Wiesmeier M, 2012, GLOBAL CHANGE BIOL, V18, P2233, DOI 10.1111/j.1365-2486.2012.02699.x
   Winowiecki L, 2016, GEODERMA, V263, P274, DOI 10.1016/j.geoderma.2015.03.010
   Ying LC, 2008, ENERG CONVERS MANAGE, V49, P205, DOI 10.1016/j.enconman.2007.06.015
   Yolmeh M, 2014, MICROB PATHOGENESIS, V67-68, P36, DOI 10.1016/j.micpath.2014.02.003
NR 53
TC 2
Z9 2
U1 1
U2 18
PU SCIENCE PRESS
PI BEIJING
PA 16 DONGHUANGCHENGGEN NORTH ST, BEIJING 100717, PEOPLES R CHINA
SN 1002-0160
EI 2210-5107
J9 PEDOSPHERE
JI Pedosphere
PD OCT 15
PY 2017
VL 27
IS 5
BP 877
EP 889
DI 10.1016/S1002-0160(17)60461-2
PG 13
WC Soil Science
SC Agriculture
GA FO5GA
UT WOS:000416880300009
DA 2023-04-26
ER

PT J
AU Foroutan, M
   Zimbelman, JR
AF Foroutan, M.
   Zimbelman, J. R.
TI Semi-automatic mapping of linear-trending bedforms using 'Self-Organizing Maps' algorithm
SO GEOMORPHOLOGY
LA English
DT Article
DE Semi-automatic mapping; Linear-trending bedforms; Self-organizing maps; Image processing; Transverse Aeolian Ridges
ID transverse aeolian ridges; resolution imagery; shape-features; extraction; mars
AB Increased application of high resolution spatial data such as high resolution satellite or Unmanned Aerial Vehicle (UAV) images from Earth, as well as High Resolution Imaging Science Experiment (HiRISE) images from Mars, makes it necessary to increase automation techniques capable of extracting detailed geomorphologic elements from such large data sets. Model validation by repeated images in environmental management studies such as climate-related changes as well as increasing access to high-resolution satellite images underline the demand for detailed automatic image-processing techniques in remote sensing. This study presents a methodology based on an unsupervised Artificial Neural Network (ANN) algorithm, known as Self Organizing Maps (SOM), to achieve the semi-automatic extraction of linear features with small footprints on satellite images. SOM is based on competitive learning and is efficient for handling huge data sets. We applied the SOM algorithm to high resolution satellite images of Earth and Mars (Quickbird, Worldview and HiRISE) in order to facilitate and speed up image analysis along with the improvement of the accuracy of results. About 98% overall accuracy and 0.001 quantization error in the recognition of small linear-trending bedforms demonstrate a promising framework.
C1 [Foroutan, M.] Univ Calgary, Dept Geog, Calgary, AB T2N 1N4, Canada.
   [Zimbelman, J. R.] Smithsonian Inst, CEPS NASM MRC 315, Washington, DC 20013 USA.
C3 University of Calgary; Smithsonian Institution
RP Foroutan, M (corresponding author), Univ Calgary, Dept Geog, Calgary, AB T2N 1N4, Canada.
EM foroutam@ucalgary.ca
CR [Anonymous], 2001, SELF ORG MAPS, V0, P0, DOI DOI 10.1007/978-3-642-56927-2_5
   Berman DC, 2011, ICARUS, V213, P116, DOI 10.1016/j.icarus.2011.02.014
   CHAVEZ PS, 1991, PHOTOGRAMM ENG REM S, V57, P295
   Coops NC, 2006, REMOTE SENS ENVIRON, V103, P67, DOI 10.1016/j.rse.2006.03.012
   DigitalGlobe, 2008, QUICKBIRD IM PROD PR, V0, P0
   Ehsani AH, 2008, REMOTE SENS ENVIRON, V112, P3284, DOI 10.1016/j.rse.2008.04.007
   Ewing RC, 2015, NAT GEOSCI, V8, P15, DOI 10.1038/ngeo2323
   Ewing RC, 2010, J GEOPHYS RES-PLANET, V115, P0, DOI 10.1029/2009JE003526
   Fenton LK, 2015, AEOLIAN RES, V16, P75, DOI 10.1016/j.aeolia.2014.11.004
   Foroutan M, 2016, ICARUS, V274, P99, DOI 10.1016/j.icarus.2016.03.025
   Foroutan M, 2013, ARAB J GEOSCI, V6, P4795, DOI 10.1007/s12517-012-0797-x
   Goodchild MF, 1997, INT J GEOGR INF SCI, V11, P299, DOI 10.1080/136588197242419
   HOLBLING D, 2008, GIS BUSINESS, V0, P48
   Katartzis A, 2001, IEEE T GEOSCI REMOTE, V39, P2073, DOI 10.1109/36.951102
   Koua EL, 2006, INT J GEOGR INF SCI, V20, P425, DOI 10.1080/13658810600607550
   Lillesand T., 2014, REMOTE SENSING IMAGE, V0, P0
   [Longmont CO DigitalGlobe], 2008, WORLDVIEW1 PROD QUIC, V0, P0
   Ma JW, 2005, INT J APPL EARTH OBS, V7, P183, DOI 10.1016/j.jag.2005.01.003
   Marini F, 2005, ANAL CHIM ACTA, V544, P306, DOI 10.1016/j.aca.2004.12.026
   McEwen A. S, 2007, J GEOPHYS RES-PLANET, V112, P0, DOI 10.1029/2005JE002605
   Miao ZL, 2013, IEEE GEOSCI REMOTE S, V10, P583, DOI 10.1109/LGRS.2012.2214761
   Montgomery DR, 2012, J GEOPHYS RES-PLANET, V117, P0, DOI 10.1029/2011JE003970
   Palafox LF, 2017, COMPUT GEOSCI-UK, V101, P48, DOI 10.1016/j.cageo.2016.12.015
   Pedersen A, 2015, EARTH SURF PROC LAND, V40, P925, DOI 10.1002/esp.3700
   RAICHE A, 1991, GEOPHYS J INT, V105, P629, DOI 10.1111/j.1365-246X.1991.tb00801.x
   Romero A, 2016, IEEE T GEOSCI REMOTE, V54, P1349, DOI 10.1109/TGRS.2015.2478379
   Shi WZ, 2014, IEEE GEOSCI REMOTE S, V11, P788, DOI 10.1109/LGRS.2013.2279034
   Sobel I, 1970, CAMERA MODELS MACHIN, V0, P0
   Van Hemelrijck W, 2013, ACTA HORTIC, V1009, P45, DOI 10.17660/ActaHortic.2013.1009.3
   Vaz DA, 2014, ICARUS, V230, P151, DOI 10.1016/j.icarus.2013.08.007
   Vesanto J, 2000, IEEE T NEURAL NETWOR, V11, P586, DOI 10.1109/72.846731
   Wu J, 2008, ISPRS J PHOTOGRAMM, V63, P223, DOI 10.1016/j.isprsjprs.2007.08.004
   Zimbelman JR, 2010, GEOMORPHOLOGY, V121, P22, DOI 10.1016/j.geomorph.2009.05.012
NR 33
TC 17
Z9 18
U1 1
U2 15
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0169-555X
EI 1872-695X
J9 GEOMORPHOLOGY
JI Geomorphology
PD SEP 15
PY 2017
VL 293
IS 
BP 156
EP 166
DI 10.1016/j.geomorph.2017.05.016
PG 11
WC Geography, Physical; Geosciences, Multidisciplinary
SC Physical Geography; Geology
GA FI8MQ
UT WOS:000412257100012
DA 2023-04-26
ER

PT J
AU Wang, QQ
   Li, WP
AF Wang, Qiqing
   Li, Wenping
TI A GIS-based comparative evaluation of analytical hierarchy process and frequency ratio models for landslide susceptibility mapping
SO PHYSICAL GEOGRAPHY
LA English
DT Article
DE Landslide susceptibility; frequency ratio (FR); analytical hierarchy process (AHP); GIS; China
ID support vector machine; logistic-regression; certainty factor; neural-network; process ahp; decision-tree; area; fuzzy; multivariate; weights
AB The purpose of this study is to assess the susceptibility of landslides in Wen County, China, using both analytical hierarchy process (AHP) and frequency ratio (FR) models. For this, a total of 529 landslides were identified and randomly split into two groups. The modeling group, which represented approximately 70% of the total landslides, was used as a training set to construct the susceptibility maps. The remaining 30% were used for validation purpose. Eight layers of landslide-related factors were prepared, including slope angle, altitude, distance to rivers, distance to roads, distance to faults, rainfall, lithology, and normalized difference vegetation index. Subsequently, landslide susceptibility maps were produced using the models. For verification, an area under curvature (AUC) and the seed cell area index (SCAI) assessments were applied. The AUC plot estimation results showed that the success rates of the AHP and FR models were 83.55 and 88.42% and the prediction rates were 83.43 and 86.62%, respectively. According to the validation results of the AUC and SCAI evaluations, the map obtained from the FR model is more accurate than that from the AHP model. These landslide susceptibility maps can be used for optimum management by decision makers and land-use planners.
C1 [Wang, Qiqing; Li, Wenping] China Univ Min & Technol, Sch Resources & Geosci, Xuzhou, Peoples R China.
C3 China University of Mining & Technology
RP Wang, QQ (corresponding author), China Univ Min & Technol, Sch Resources & Geosci, Xuzhou, Peoples R China.
EM qiqw89@cumt.edu.cn
FU State Key Program of National Natural Science Foundation of China [41430643]; National Key Basic Research Program of China (973 Program) [2015CB251601]
CR Akgun A, 2008, ENVIRON GEOL, V54, P1127, DOI 10.1007/s00254-007-0882-8
   Akgun A, 2012, LANDSLIDES, V9, P93, DOI 10.1007/s10346-011-0283-7
   [Anonymous], 1980, ANALYTIC HIERARCHY P, V0, P0
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Baeza C, 2001, EARTH SURF PROC LAND, V26, P1251, DOI 10.1002/esp.263
   Castellanos Abella EA, 2007, LANDSLIDES, V4, P311, DOI 10.1007/s10346-007-0087-y
   Chen W, 2016, ENVIRON EARTH SCI, V75, P0, DOI 10.1007/s12665-015-5093-0
   Chung CJF, 1999, PHOTOGRAMM ENG REM S, V65, P1389
   Conforti M, 2012, NAT HAZARDS, V61, P127, DOI 10.1007/s11069-011-9781-0
   Dahal RK, 2008, ENVIRON GEOL, V54, P311, DOI 10.1007/s00254-007-0818-3
   Dai FC, 2001, CAN GEOTECH J, V38, P911, DOI 10.1139/t01-021
   Daneshvar MRM, 2014, LANDSLIDES, V11, P1079, DOI 10.1007/s10346-013-0458-5
   Devkota KC, 2013, NAT HAZARDS, V65, P135, DOI 10.1007/s11069-012-0347-6
   Bui DT, 2016, LANDSLIDES, V13, P361, DOI 10.1007/s10346-015-0557-6
   Ercanoglu M, 2002, ENVIRON GEOL, V41, P720, DOI 10.1007/s00254-001-0454-2
   Erener A, 2016, ENG GEOL, V203, P45, DOI 10.1016/j.enggeo.2015.09.007
   Gorsevski PV, 2010, COMPUT GEOSCI-UK, V36, P1005, DOI 10.1016/j.cageo.2010.03.001
   Hasekiogullari GD, 2012, NAT HAZARDS, V63, P1157, DOI 10.1007/s11069-012-0218-1
   He SW, 2012, GEOMORPHOLOGY, V171, P30, DOI 10.1016/j.geomorph.2012.04.024
   Javad RM, 2014, INT J MIN SCI TECHNO, V24, P519, DOI 10.1016/j.ijmst.2014.05.016
   Kamp U, 2010, NAT HAZARDS, V54, P1, DOI 10.1007/s11069-009-9451-7
   Kanungo DP, 2011, NAT HAZARDS, V59, P1491, DOI 10.1007/s11069-011-9847-z
   Karimi AR, 2011, INT J ENVIRON SCI TE, V8, P267, DOI 10.1007/BF03326215
   Kavzoglu T, 2014, LANDSLIDES, V11, P425, DOI 10.1007/s10346-013-0391-7
   Kayastha P, 2013, COMPUT GEOSCI-UK, V52, P398, DOI 10.1016/j.cageo.2012.11.003
   Kayastha P, 2012, NAT HAZARDS, V63, P479, DOI 10.1007/s11069-012-0163-z
   Komac M, 2006, GEOMORPHOLOGY, V74, P17, DOI 10.1016/j.geomorph.2005.07.005
   Lee S, 2007, LANDSLIDES, V4, P33, DOI 10.1007/s10346-006-0047-y
   Lee S, 2006, ENVIRON GEOL, V50, P847, DOI 10.1007/s00254-006-0256-7
   LIN ZC, 1995, INT J ADV MANUF TECH, V10, P3, DOI 10.1007/BF01184272
   Ma FS, 2013, LANDSLIDES, V10, P481, DOI 10.1007/s10346-013-0402-8
   Meng QK, 2016, B ENG GEOL ENVIRON, V75, P923, DOI 10.1007/s10064-015-0786-x
   Mondal S, 2013, INT J DISAST RISK SC, V4, P200, DOI 10.1007/s13753-013-0021-y
   Nandi A, 2010, ENG GEOL, V110, P11, DOI 10.1016/j.enggeo.2009.10.001
   Nefeslioglu HA, 2008, ENG GEOL, V97, P171, DOI 10.1016/j.enggeo.2008.01.004
   Neuhauser B, 2007, GEOMORPHOLOGY, V86, P12, DOI 10.1016/j.geomorph.2006.08.002
   Nourani V, 2014, NAT HAZARDS, V71, P523, DOI 10.1007/s11069-013-0932-3
   Ozdemir A, 2013, J ASIAN EARTH SCI, V64, P180, DOI 10.1016/j.jseaes.2012.12.014
   Park S, 2013, ENVIRON EARTH SCI, V68, P1443, DOI 10.1007/s12665-012-1842-5
   Pourghasemi HR, 2014, ARAB J GEOSCI, V7, P1857, DOI 10.1007/s12517-012-0825-x
   Pourghasemi HR, 2013, J EARTH SYST SCI, V122, P349, DOI 10.1007/s12040-013-0282-2
   Pourghasemi HR, 2012, NAT HAZARDS, V63, P965, DOI 10.1007/s11069-012-0217-2
   Pradhan AMS, 2014, NAT HAZARDS, V72, P1189, DOI 10.1007/s11069-014-1065-z
   Pradhan B, 2013, COMPUT GEOSCI-UK, V51, P350, DOI 10.1016/j.cageo.2012.08.023
   Pradhan B, 2010, GEOMAT NAT HAZ RISK, V1, P199, DOI 10.1080/19475705.2010.498151
   Pradhan B, 2010, ENVIRON MODELL SOFTW, V25, P747, DOI 10.1016/j.envsoft.2009.10.016
   Qiao W, 2014, ARAB J GEOSCI, V7, P1261, DOI 10.1007/s12517-013-0899-0
   Rahmati O, 2015, ARAB J GEOSCI, V8, P7059, DOI 10.1007/s12517-014-1668-4
   Robinson TP, 2010, ECOL MODEL, V221, P2261, DOI 10.1016/j.ecolmodel.2010.04.018
   Saadatkhah N, 2015, GEOTECH GEOL ENG, V33, P43, DOI 10.1007/s10706-014-9818-8
   Saito H, 2009, GEOMORPHOLOGY, V109, P108, DOI 10.1016/j.geomorph.2009.02.026
   Shahabi H, 2015, ENVIRON EARTH SCI, V73, P8647, DOI 10.1007/s12665-015-4028-0
   Solaimani K, 2013, ARAB J GEOSCI, V6, P2557, DOI 10.1007/s12517-012-0526-5
   Suzen ML, 2004, ENVIRON GEOL, V45, P665, DOI 10.1007/s00254-003-0917-8
   Tsangaratos P, 2016, LANDSLIDES, V13, P305, DOI 10.1007/s10346-015-0565-6
   van Westen CJ, 2006, B ENG GEOL ENVIRON, V65, P167, DOI 10.1007/s10064-005-0023-0
   Van Westen CJ, 2003, NAT HAZARDS, V30, P399, DOI 10.1023/B:NHAZ.0000007097.42735.9e
   Wang QQ, 2015, J EARTH SYST SCI, V124, P1399, DOI 10.1007/s12040-015-0624-3
   Xie Y, 2013, THESIS, V0, P0
   Yalcin A, 2011, CATENA, V85, P274, DOI 10.1016/j.catena.2011.01.014
   Yalcin A, 2008, CATENA, V72, P1, DOI 10.1016/j.catena.2007.01.003
   Yang ZH, 2015, NAT HAZARDS, V75, P2467, DOI 10.1007/s11069-014-1441-8
   Yao X, 2008, GEOMORPHOLOGY, V101, P572, DOI 10.1016/j.geomorph.2008.02.011
   Yilmaz C, 2012, ENVIRON EARTH SCI, V65, P2161, DOI 10.1007/s12665-011-1196-4
   Yilmaz I, 2009, COMPUT GEOSCI-UK, V35, P1125, DOI 10.1016/j.cageo.2008.08.007
   Youssef A. M., 2015, B ENG GEOL ENVIRON, V0, P1
   Youssef AM, 2015, ENVIRON EARTH SCI, V73, P8499, DOI 10.1007/s12665-014-4008-9
   Youssef AM, 2015, GEOSCI J, V19, P113, DOI 10.1007/s12303-014-0032-8
   Yupu Z, 2012, INT J MIN SCI TECHNO, V22, P133, DOI 10.1016/j.ijmst.2012.02.002
NR 70
TC 47
Z9 48
U1 5
U2 32
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 0272-3646
EI 1930-0557
J9 PHYS GEOGR
JI Phys. Geogr.
PD JUN 15
PY 2017
VL 38
IS 4
BP 318
EP 337
DI 10.1080/02723646.2017.1294522
PG 20
WC Environmental Sciences; Geography, Physical; Geosciences, Multidisciplinary; Meteorology & Atmospheric Sciences
SC Environmental Sciences & Ecology; Physical Geography; Geology; Meteorology & Atmospheric Sciences
GA EW9CX
UT WOS:000402815500002
DA 2023-04-26
ER

PT J
AU Lawan, SM
   Abidin, WAWZ
   Masri, T
   Chai, WY
   Baharun, A
AF Lawan, S. M.
   Abidin, W. A. W. Z.
   Masri, T.
   Chai, W. Y.
   Baharun, A.
TI Wind power generation via ground wind station and topographical feedforward neural network (T-FFNN) model for small-scale applications
SO JOURNAL OF CLEANER PRODUCTION
LA English
DT Article
DE Wind energy and renewable energy; Neural network; Sarawak; Miri; Power density
ID energy; speed; resource; region; electricity; sites; flow
AB This study presents the potential of harvesting wind energy in Sarawak, Malaysia based on the ground station and prediction models. A topographical feedforward neural network (T-FFNN) is proposed as an alternative to predict the wind speed in the areas where wind speed measurements are not done. The model has nine meteorological, geographical and topographical" parameters as inputs while monthly winds speed as an output variable. The suitability of the model was assessed based on the mean absolute percentage error (MAPE). The most effective network design with lowest MAPE of 3.4% and correlation R between the predicted and the ground station wind speed of 0.91 was obtained. The study shows the characteristics of wind speed at 10-40 m heights. For the wind speed distribution, in addition to the widely applied Weibull and Rayleigh models, Gamma, Erlang and. Lognormal are included. It was found that Gamma and Weibull outperform the others based on the three goodness-of-fit (GOF). An assessment of wind energy potential was performed using the measured and predicted wind speed data. The outcomes show that wind power density falls within class 1 (P-D <= 100 W/m(2)). Final results from micro sitting investigating the performance of annual energy output (AEO) in the examined area are presented. The results indicate that the AEO differs with altitudes. In all the examined areas, the AEO values varied from about 5800-13,622 kWh/year. These results show the possibility of using wind energy for small-scale purpose. (C) 2016 Elsevier Ltd. All rights reserved.
C1 [Lawan, S. M.; Abidin, W. A. W. Z.; Masri, T.] Univ Malaysia Sarawak, Fac Engn, Dept Elect & Elect Engn, Kota Samarahan 94300, Sarawak, Malaysia.
   [Lawan, S. M.] Kano Univ Sci & Technol, Dept Elect Engn, Wudil, Nigeria.
   [Chai, W. Y.] Univ Malaysia Sarawak, Fac Comp Sci & Informat Technol, Dept Comp & Software Engn, Kota Samarahan 94300, Sarawak, Malaysia.
   [Baharun, A.] Univ Malaysia Sarawak, Fac Engn, Dept Civil Engn, Kota Samarahan 94300, Sarawak, Malaysia.
C3 University of Malaysia Sarawak; University of Malaysia Sarawak; University of Malaysia Sarawak
RP Lawan, SM (corresponding author), Univ Malaysia Sarawak, Fac Engn, Dept Elect & Elect Engn, Kota Samarahan 94300, Sarawak, Malaysia.
EM 13010004@siswa.unimas.my
FU Universiti Malaysia Sarawak (UNIMAS); Tertiary Education Trust Fund (TETFund)
CR Abbes M, 2014, J RENEW SUSTAIN ENER, V6, P0, DOI 10.1063/1.4895919
   Abdeladim K, 1996, RENEW ENERG, V9, P789, DOI 10.1016/0960-1481(96)88401-1
   Ahmad A., 2014, GLOBAL SOLAR RAD PRE, V0, P0
   Ahmed Abdullahi, 2013, AM J ENERGY ENG, V1, P7
   Akdag SA, 2009, ENERG CONVERS MANAGE, V50, P1761, DOI 10.1016/j.enconman.2009.03.020
   Akinci TC, 2011, ELEKTRON ELEKTROTECH, V0, P41
   Akpinar EK, 2005, ENERG CONVERS MANAGE, V46, P1848, DOI 10.1016/j.enconman.2004.08.012
   Al-Nassar W, 2005, RENEW ENERG, V30, P2149, DOI 10.1016/j.renene.2005.01.002
   Albani A, 2013, PAK J STAT OPER RES, V9, P393
   Albani A, 2013, INT J RENEW ENERGY R, V3, P959
   Albani A, 2014, WIND ENG, V38, P249, DOI 10.1260/0309-524X.38.3.249
   Albani A., 2009, 10 UMT INT ANN S EMP, V0, P11
   Anwar M.U., 2012, P 2 INT C BUSINESS M, V0, P1
   Azad A, 2014, ENERGIES, V7, P3056, DOI 10.3390/en7053056
   Bagiorgas HS, 2007, ENERG CONVERS MANAGE, V48, P1640, DOI 10.1016/j.enconman.2006.11.009
   Bekele G, 2009, APPL ENERG, V86, P388, DOI 10.1016/j.apenergy.2008.05.012
   Bitsuamlak GT, 2004, J AEROSPACE ENG, V17, P135, DOI 10.1061/(ASCE)0893-1321(2004)17:4(135)
   Burton T., 2011, WIND ENERGY HDB, V2, P0, DOI 10.1002/9781119992714
   Burton T., 2012, WIND ENERGY HDB, V0, P0
   Celik AN, 2003, RENEW ENERG, V28, P1563, DOI 10.1016/S0960-1481(03)00018-1
   Chan S., 1996, NEW MODEL GENERATING, V0, P0
   Chang TP, 2011, APPL ENERG, V88, P1848, DOI 10.1016/j.apenergy.2010.11.010
   Cheng E, 1998, J WIND ENG IND AEROD, V77-8, P1, DOI 10.1016/S0167-6105(98)00127-5
   Coville A, 2011, ENERGY, V36, P4505, DOI 10.1016/j.energy.2011.03.067
   Daim TU, 2012, J CLEAN PROD, V20, P27, DOI 10.1016/j.jclepro.2011.07.025
   Daut I, 2012, ENRGY PROCED, V18, P1428, DOI 10.1016/j.egypro.2012.05.159
   Dike V.N., 2011, PAC J SCI TECHNOL, V12, P598
   Dinar N., 1984, BOUNDARY LAYER STRUC, V0, P177
   ENDLICH RM, 1984, BOUND-LAY METEOROL, V30, P375, DOI 10.1007/BF00121962
   Fadare DA, 2010, APPL ENERG, V87, P934, DOI 10.1016/j.apenergy.2009.09.005
   Focken U., 1999, EWEC C, V0, P1173
   Fripp M, 2008, IEEE T POWER SYST, V23, P477, DOI 10.1109/TPWRS.2008.919427
   Gualtieri G, 2014, RENEW ENERG, V62, P164, DOI 10.1016/j.renene.2013.07.003
   GUO X, 1990, BOUND-LAY METEOROL, V53, P303, DOI 10.1007/BF02186092
   GWEC, 2013, GLOB WIND EN REP, V0, P0
   Islam MR, 2012, ENER EDUC SCI TECH-A, V29, P611
   Islam MR, 2011, ENERGY, V36, P985, DOI 10.1016/j.energy.2010.12.011
   Jakhrani A. Q., 2011, 2011 IEEE CONFERENCE ON CLEAN ENERGY AND TECHNOLOGY, V0, PP231, DOI 10.1109/CET.2011.6041469
   Jakhrani A. Q., 2013, J ENERGY ENV, V4, P0
   Kalogirou SA, 2000, APPL ENERG, V67, P17, DOI 10.1016/S0306-2619(00)00005-2
   Keyhani A, 2010, ENERGY, V35, P188, DOI 10.1016/j.energy.2009.09.009
   Khasraghi MM, 2015, ARCH AGRON SOIL SCI, V61, P929, DOI 10.1080/03650340.2014.981163
   Khatib T., 2011, J APPL SCI, V11, P2634
   Lawan S., 2013, WORLD APPL SCI J, V28, P1222
   Lawan S., 2013, J ENG APPL SCI, V8, P0
   Lawan SM, 2014, INT J RENEW ENERGY R, V4, P618
   Lin WM, 2011, IEEE T POWER ELECTR, V26, P473, DOI 10.1109/TPEL.2010.2085454
   Marques de Sa J., 2007, DIRECTIONAL DATA APP, V0, P375
   Mohammadi K., 2014, J ENERGY, V2014, P0
   Moussavi SZ, 2013, ARAB J SCI ENG, V38, P2493, DOI 10.1007/s13369-013-0562-9
   Muranaka J. N., 1988, APPL MASS CONS ISTEN, V0, P0
   Musyafa A., 2013, LOCAL SHORT TERM WIN, V0, P0
   Nandi S. K, 2012, INT SCH RES NOT, V2012, P0
   Olaofe ZO, 2012, INT J RENEW ENERGY R, V2, P250
   Oyedepo SO, 2012, INT J ENERGY ENVIR E, V3, P0, DOI 10.1186/2251-6832-3-7
   Ozgonenel O, 2012, TURK J ELECTR ENG CO, V20, P335, DOI 10.3906/elk-1012-1
   Palma JMLM, 2008, J WIND ENG IND AEROD, V96, P2308, DOI 10.1016/j.jweia.2008.03.012
   Philippopoulos K., 2009, INT J ENERGY ENV, V3, P151
   Philippopoulos K, 2015, ADV INTELL SYST, V318, P171, DOI 10.1007/978-3-319-12610-4_11
   Philippopoulos K, 2012, RENEW ENERG, V38, P75, DOI 10.1016/j.renene.2011.07.007
   Ray M., 2006, ANAL WIND SHEAR MODE, V0, P0
   Sen H. A. T. E., 2012, ADV METROL, V4, P16
   Sozen A, 2004, APPL ENERG, V77, P273, DOI 10.1016/S0306-2619(03)00137-5
   Valipour Mohammad, 2015, INTERNATIONAL JOURNAL OF HYDROLOGY SCIENCE AND TECHNOLOGY, V5, P51, DOI 10.1504/IJHST.2015.069279
   Valipour M., 2012, JOURNAL OF AGRICULTURAL SCIENCE (TORONTO), V4, P125
   Valipour M, 2016, METEOROL APPL, V23, P91, DOI 10.1002/met.1533
   van Hooff T, 2010, ENVIRON MODELL SOFTW, V25, P51, DOI 10.1016/j.envsoft.2009.07.008
   Wahab A. Ab., 2004, DEV WIND MAP S UNPUB, V0, P0
   Wang YS, 2005, J APPL METEOROL, V44, P1078, DOI 10.1175/JAM2262.1
   Xydis G, 2013, J CLEAN PROD, V47, P437, DOI 10.1016/j.jclepro.2012.07.014
   Yannopoulos SI, 2015, WATER-SUI, V7, P5031, DOI 10.3390/w7095031
NR 72
TC 18
Z9 18
U1 0
U2 5
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0959-6526
EI 1879-1786
J9 J CLEAN PROD
JI J. Clean Prod.
PD FEB 1
PY 2017
VL 143
IS 
BP 1246
EP 1259
DI 10.1016/j.jclepro.2016.11.157
PG 14
WC Green & Sustainable Science & Technology; Engineering, Environmental; Environmental Sciences
SC Science & Technology - Other Topics; Engineering; Environmental Sciences & Ecology
GA EI8WN
UT WOS:000392789000111
DA 2023-04-26
ER

PT J
AU Faghih, M
   Mirzaei, M
   Adamowski, J
   Lee, J
   El-Shafie, A
AF Faghih, M.
   Mirzaei, M.
   Adamowski, J.
   Lee, J.
   El-Shafie, A.
TI Uncertainty Estimation in Flood Inundation Mapping: An Application of Non-parametric Bootstrapping
SO RIVER RESEARCH AND APPLICATIONS
LA English
DT Article
DE flood mapping; uncertainty analysis; non-parametric bootstrap sampling; generalized extreme value distribution
ID monthly streamflow prediction; artificial neural-networks; confidence-intervals; model calibration; design floods; runoff; risk; precipitation; optimization; parameters
AB Disaster prevention planning is affected in a significant way by a lack of in-depth understanding of the numerous uncertainties involved with flood delineation and related estimations. Currently, flood inundation extent is represented as a deterministic map without in-depth consideration of the inherent uncertainties associated with variables such as precipitation, streamflow, topographic representation, modelling parameters and techniques, and geospatial operations. The motivation of this study is to estimate uncertainties in flood inundation mapping based on a non-parametric bootstrapping method. The uncertainty is addressed through the application of non-parametric bootstrap sampling to the hydrodynamic modelling software, HEC-RAS, integrated with Geographic Information System (GIS). This approach was used to simulate different water levels and flow rates corresponding to different return periods from the available database. The study area was the Langat River Basin in Malaysia. The results revealed that the inundated land and infrastructure are subject to a flooding hazard of high-frequency events and that the flood damage potential is increasing significantly for residential areas and valuable land-use classes with higher return periods. The proposed methodology, as well as the study outcomes, of this paper could be beneficial to policymakers, water resources managers, insurance companies and other flood-related stakeholders. Copyright (c) 2017 John Wiley & Sons, Ltd.
C1 [Faghih, M.; Mirzaei, M.] Natl Hydraul Res Inst Malaysia NAHRIM, Jalan Putra Permai, Selangor 43300, Malaysia.
   [Adamowski, J.] McGill Univ, Dept Bioresource Engn, Fac Agr & Environm Sci, Ste Anne De Bellevue, PQ, Canada.
   [Lee, J.] San Jose State Univ, Dept Civil & Environm Engn, San Jose, CA 95192 USA.
   [El-Shafie, A.] Univ Malaya, Dept Civil Engn, Fac Engn, Kuala Lumpur, Malaysia.
C3 McGill University; California State University System; San Jose State University; Universiti Malaya
RP Mirzaei, M (corresponding author), Natl Hydraul Res Inst Malaysia NAHRIM, Jalan Putra Permai, Selangor 43300, Malaysia.
EM mirzaeii@gmail.com
CR Aggett GR, 2009, GEOMORPHOLOGY, V113, P21, DOI 10.1016/j.geomorph.2009.06.034
   Ames DP, 2006, J WATER RES PLAN MAN, V132, P204, DOI 10.1061/(ASCE)0733-9496(2006)132:3(204)
   [Anonymous], 1997, BOOTSTRAP METHODS TH, V0, P0
   [Anonymous], 1994, CHAPMAN HALL CRC MON, V0, P0, DOI DOI 10.1007/978-1-4899-4541-9
   BEVEN K, 1992, HYDROL PROCESS, V6, P279, DOI 10.1002/hyp.3360060305
   Carpenter TM, 2004, J HYDROL, V298, P202, DOI 10.1016/j.jhydrol.2004.03.036
   Chaubey I, 2005, HYDROL PROCESS, V19, P621, DOI 10.1002/hyp.5607
   CHOWDHURY JU, 1991, J HYDRAUL ENG-ASCE, V117, P811, DOI 10.1061/(ASCE)0733-9429(1991)117:7(811)
   Coles S.G., 2001, INTRO STAT MODELLING, V0, P0
   Crosetto M, 2000, AGR ECOSYST ENVIRON, V81, P71, DOI 10.1016/S0167-8809(00)00169-9
   De Michele C, 2001, J HYDROL ENG, V6, P453
   Dunn PK, 2001, INT J CLIMATOL, V21, P89, DOI 10.1002/joc.596
   Dybowski R, 2001, CLINICAL APPLICATIONS OF ARTIFICIAL NEURAL NETWORKS, V0, PP298, DOI 10.1017/CBO9780511543494.013
   EFRON B, 1979, ANN STAT, V7, P1, DOI 10.1214/aos/1176344552
   Erdal HI, 2013, J HYDROL, V477, P119, DOI 10.1016/j.jhydrol.2012.11.015
   Fowler HJ, 2009, INT J CLIMATOL, V29, P385, DOI 10.1002/joc.1827
   Galavi H, 2013, AM WATER WORKS ASS, V105, P0
   Goodarzi E, 2012, CAN J CIVIL ENG, V39, P374, DOI 10.1139/L2012-012
   Hall MJ, 2004, HYDROL EARTH SYST SC, V8, P235, DOI 10.5194/hess-8-235-2004
   Huang M, 2005, J HYDROL, V3201, P37
   Huang Y., 2014, ENV SYST RES, V3, P1, DOI 10.1186/2193-2697-3-9
   Interagency Advisory Committee on Water Data, 1982, INT ADV COMM WAT D B, V17B, P0
   Jajarmizadeh M, 2015, KSCE J CIV ENG, V19, P345, DOI 10.1007/s12205-014-0060-y
   Jung YH, 2012, J HYDROL ENG, V17, P507, DOI 10.1061/(ASCE)HE.1943-5584.0000476
   Kropp JP, 2011, IN EXTREMIS: DISRUPTIVE EVENTS AND TRENDS IN CLIMATE AND HYDROLOGY, V0, PP1, DOI 10.1007/978-3-642-14863-7
   Kysely J, 2009, INT J CLIMATOL, V29, P1745, DOI 10.1002/joc.1784
   Kysely J, 2008, J APPL METEOROL CLIM, V47, P3236, DOI 10.1175/2008JAMC1763.1
   Levy JK, 2005, STOCH ENV RES RISK A, V19, P375, DOI 10.1007/s00477-005-0005-6
   Merwade V, 2008, J HYDROL ENG, V13, P608, DOI 10.1061/(ASCE)1084-0699(2008)13:7(608)
   Milad Jajarmizadeh, 2014, RESEARCH JOURNAL OF APPLIED SCIENCES, V0, P0
   Mirzaei M, 2015, NAT HAZARDS, V78, P1947, DOI 10.1007/s11069-015-1812-9
   Mirzaei M, 2015, STOCH ENV RES RISK A, V29, P1265, DOI 10.1007/s00477-014-1000-6
   Mirzaei M, 2014, NAT HAZARDS, V71, P1227, DOI 10.1007/s11069-013-0819-3
   Mirzaei M, 2013, J WATER SUPPLY RES T, V62, P309, DOI 10.2166/aqua.2013.038
   Moradkhani H, 2005, WATER RESOUR RES, V41, P0, DOI 10.1029/2004WR003604
   Moradkhani H, 2005, ADV WATER RESOUR, V28, P135, DOI 10.1016/j.advwatres.2004.09.002
   Neppel L, 2010, HYDROLOG SCI J, V55, P192, DOI 10.1080/02626660903546092
   Neuman SP, 2003, STOCH ENV RES RISK A, V17, P291, DOI 10.1007/s00477-003-0151-7
   Obeysekera J, 2014, J HYDROL ENG, V19, P1438, DOI 10.1061/(ASCE)HE.1943-5584.0000931
   Parey S, 2010, ENVIRONMETRICS, V21, P698, DOI 10.1002/env.1060
   Rathinasamy M, 2013, J HYDROL, V507, P186, DOI 10.1016/j.jhydrol.2013.09.025
   Salas JD, 2013, J HYDROL ENG, V18, P518, DOI 10.1061/(ASCE)HE.1943-5584.0000613
   Sharma SK, 2009, J HYDROL, V374, P209, DOI 10.1016/j.jhydrol.2009.06.003
   Suriya S, 2012, J HYDROL, V412, P210, DOI 10.1016/j.jhydrol.2011.05.008
   Thiemann M, 2001, WATER RESOUR RES, V37, P2521, DOI 10.1029/2000WR900405
   Tiwari MK, 2010, J HYDROL, V382, P20, DOI 10.1016/j.jhydrol.2009.12.013
   Twardosz R., 2009, THEOR APPL CLIMATOL, V0, P0, DOI DOI 10.1007/s00704-008-00874
   Twomey JM, 1998, IEEE T SYST MAN CY C, V28, P417, DOI 10.1109/5326.704579
   Valizadeh N, 2014, SCI WORLD J, V0, P0, DOI DOI 10.1155/2014/432976
   Vrugt JA, 2005, WATER RESOUR RES, V41, P0, DOI 10.1029/2004WR003059
   Vrugt JA, 2003, WATER RESOUR RES, V39, P0, DOI 10.1029/2002WR001746
   Vrugt JA, 2003, WATER RESOUR RES, V39, P0, DOI 10.1029/2002WR001642
   Wagener T, 2003, HYDROL PROCESS, V17, P455, DOI 10.1002/hyp.1135
   Wilby RL, 2005, HYDROL PROCESS, V19, P3201, DOI 10.1002/hyp.5819
   Zio E, 2006, IEEE T NUCL SCI, V53, P1460, DOI 10.1109/TNS.2006.871662
NR 55
TC 18
Z9 18
U1 2
U2 27
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1535-1459
EI 1535-1467
J9 RIVER RES APPL
JI River Res. Appl.
PD MAY 15
PY 2017
VL 33
IS 4
BP 611
EP 619
DI 10.1002/rra.3108
PG 9
WC Environmental Sciences; Water Resources
SC Environmental Sciences & Ecology; Water Resources
GA ET8ZM
UT WOS:000400594100014
DA 2023-04-26
ER
