
PT J
AU Arnone, E
   Francipane, A
   Noto, LV
   Scarbaci, A
   La Loggia, G
AF Arnone, Elisa
   Francipane, Antonio
   Noto, Leonardo V.
   Scarbaci, Antonino
   La Loggia, Goffredo
TI Strategies investigation in using artificial neural network for landslide susceptibility mapping: application to a Sicilian catchment
SO JOURNAL OF HYDROINFORMATICS
LA English
DT Article
DE artificial neural network; GIS; landslide; susceptibility mapping
ID logistic-regression; sampling strategy; gis; resolution; area
AB Susceptibility assessment of areas prone to landsliding remains one of the most useful approaches in landslide hazard analysis. The key point of such analysis is the correlation between the physical phenomenon and its triggering factors based on past observations. Many methods have been developed in the scientific literature to capture and model this correlation, usually within a geographic information system (GIS) framework. Among these, the use of neural networks, in particular the multi-layer perceptron (MLP) networks, has provided successful results. A successful application of the MLP method to a basin area requires the definition of different model strategies, such as the sample selection for the training phase or the design of the network structure. The present study investigates the effects of these strategies on the development of landslide susceptibility maps by applying different model configurations to a small basin located in northeastern Sicily (Italy), where a number of historical slope failure events have been documented over the years. Model performances and their comparison are evaluated using specific metrics.
C1 [Arnone, Elisa; Francipane, Antonio; Noto, Leonardo V.; Scarbaci, Antonino; La Loggia, Goffredo] Univ Palermo, Dipartimento Ingn Civile, Palermo, Italy.
C3 University of Palermo
RP Arnone, E (corresponding author), Univ Palermo, Dipartimento Ingn Civile, Palermo, Italy.
EM elisa.arnone@unipa.it
FU Regional Sicilian Government (Italy), 'Linea di intervento 4.1.1.1 - POR FESR Sicilia' under Project SESAMO - SistEma informativo integrato per l'acquisizione, geStione e condivisione di dati AMbientali per il supportO alle decisioni
CR [Anonymous], 2000, TERRAIN ANAL PRINCIP, V0, P0
   [Anonymous], 2000, APPL LOGISTIC REGRES, V0, P0, DOI DOI 10.1002/0471722146
   APAT, 2000, 362005 APAT, V0, P0
   Arnone E, 2011, GEOMORPHOLOGY, V133, P121, DOI 10.1016/j.geomorph.2011.03.019
   Arnone E., 2012, 10 INT C HYDR HIC 20, V0, P0
   Bai SB, 2009, PEDOSPHERE, V19, P14, DOI 10.1016/S1002-0160(08)60079-X
   Caniani D, 2008, NAT HAZARDS, V45, P55, DOI 10.1007/s11069-007-9169-3
   CARRARA A, 1991, EARTH SURF PROCESSES, V16, P427, DOI 10.1002/esp.3290160505
   Caruana R, 2001, ADV NEUR IN, V13, P402
   CHUNG CJF, 1995, ADV NAT TECHNOL HAZ, V5, P107
   Di Piazza A, 2011, INT J APPL EARTH OBS, V13, P396, DOI 10.1016/j.jag.2011.01.005
   Doglioni A, 2012, LANDSLIDES, V9, P53, DOI 10.1007/s10346-011-0274-8
   Ermini L, 2005, GEOMORPHOLOGY, V66, P327, DOI 10.1016/j.geomorph.2004.09.025
   Falaschi F, 2009, NAT HAZARDS, V50, P551, DOI 10.1007/s11069-009-9356-5
   Fawcett T, 2006, PATTERN RECOGN LETT, V27, P861, DOI 10.1016/j.patrec.2005.10.010
   Giustolisi O, 2006, J HYDROINFORM, V8, P207, DOI 10.2166/hydro.2006.020b
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Hansen A, 1984, SLOPE INSTABILITY, V0, P523
   Haykin S, 1999, NEURAL NETWORKS COMP, V0, P0
   Lee M., 2010, 31 AS C REM SENS HAN, V0, P0
   Lee S, 2004, GEOSCI J, V8, P51, DOI 10.1007/BF02910278
   Lee S, 2004, ENG GEOL, V71, P289, DOI 10.1016/S0013-7952(03)00142-X
   Lee S, 2003, EARTH SURF PROC LAND, V28, P1361, DOI 10.1002/esp.593
   Lee S, 2007, LANDSLIDES, V4, P33, DOI 10.1007/s10346-006-0047-y
   Lepore C, 2012, ENVIRON EARTH SCI, V66, P1667, DOI 10.1007/s12665-011-0976-1
   Lippmann R. P., 1987, IEEE ASSP MAGAZINE, V4, P4, DOI 10.1145/44571.44572
   Lo Conti F. L., 2007, 2 INT WORKSH HYDR EX, V0, P0
   Melchiorre C, 2008, GEOMORPHOLOGY, V94, P379, DOI 10.1016/j.geomorph.2006.10.035
   Nefeslioglu HA, 2008, ENG GEOL, V97, P171, DOI 10.1016/j.enggeo.2008.01.004
   Pradhan B, 2009, INT J PHYS SCI, V4, P1
   Regione Siciliana, 2006, PIAN STRALC BAC ASS, V0, P105
   Tian Y, 2008, SCI CHINA SER E, V51, P188, DOI 10.1007/s11431-008-6009-y
   Varnes D.J., 1984, LANDSLIDE HAZARD ZON, V0, P0
   Viola F, 2011, HYDROL EARTH SYST SC, V15, P323, DOI 10.5194/hess-15-323-2011
   Werbos P.J., 1994, ROOTS BACKPROPAGATIO, V1, P0
   Wesley Hines J., 1997, FUZZY NEURAL APPROAC, V0, P0
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   Yilmaz I, 2010, ENVIRON EARTH SCI, V60, P505, DOI 10.1007/s12665-009-0191-5
NR 38
TC 23
Z9 23
U1 0
U2 14
PU IWA PUBLISHING
PI LONDON
PA ALLIANCE HOUSE, 12 CAXTON ST, LONDON SW1H0QS, ENGLAND
SN 1464-7141
EI 1465-1734
J9 J HYDROINFORM
JI J. Hydroinform.
PD JUN 15
PY 2014
VL 16
IS 2
BP 502
EP 515
DI 10.2166/hydro.2013.191
PG 14
WC Computer Science, Interdisciplinary Applications; Engineering, Civil; Environmental Sciences; Water Resources
SC Computer Science; Engineering; Environmental Sciences & Ecology; Water Resources
GA AE0VN
UT WOS:000333684400018
DA 2023-04-26
ER

PT J
AU Elkadiri, R
   Sultan, M
   Youssef, AM
   Elbayoumi, T
   Chase, R
   Bulkhi, AB
   Al-Katheeri, MM
AF Elkadiri, Racha
   Sultan, Mohamed
   Youssef, Ahmed M.
   Elbayoumi, Tamer
   Chase, Ronald
   Bulkhi, Ali B.
   Al-Katheeri, Mohamed M.
TI A Remote Sensing-Based Approach for Debris-Flow Susceptibility Assessment Using Artificial Neural Networks and Logistic Regression Modeling
SO IEEE JOURNAL OF SELECTED TOPICS IN APPLIED EARTH OBSERVATIONS AND REMOTE SENSING
LA English
DT Article
DE Artificial neural networks (ANN); data mining; data-scarce field regions; debris flows; geographical information system (GIS); logistic regression (LR); remote sensing
ID rainfall-induced landslides; analytic hierarchy process; 2008 wenchuan earthquake; frequency ratio; river-basin; gis; prediction; system; management; catchment
AB Efforts to map the distribution of debris flows, to assess the factors controlling their development, and to identify the areas susceptible to their occurrences are often hampered by the paucity of monitoring systems and historical databases in many parts of the world. In this paper, we develop and successfully apply methodologies that rely heavily on readily available remote-sensing datasets over the Jazan province in the Red Sea hills of Saudi Arabia. A fivefold exercise was conducted: 1) a geographical information system (GIS) with a Web interface was generated to host and analyze relevant coregistered remote-sensing data and derived products; 2) an inventory was compiled for debris flows identified from satellite datasets (e.g., GeoEye, Orbview), a subset of which was field verified; 3) spatial analyses were conducted in a GIS environment and 10 predisposing factors were identified; 4) an artificial neural network (ANN) model and a logistic regression (LR) model were constructed, optimized, and validated; and 5) the generated models were used to produce debris-flow susceptibility maps. Findings include: 1) excellent prediction performance for both models (ANN: 96.1%; LR: 96.3%); 2) the high correspondence between model outputs (91.5% of the predictions were common) reinforces the validity of the debris-flow susceptibility results; 3) the variables with the highest predictive power were topographic position index (TPI), slope, distance to drainage line (DTDL), and normalized difference vegetation index (NDVI); and 4) the adopted methodologies are reliable, cost-effective, and could potentially be applied over many of the world's data-scarce mountainous lands, particularly along the Red Sea Hills.
C1 [Elkadiri, Racha; Sultan, Mohamed; Chase, Ronald] Western Michigan Univ, Dept Geosci, Kalamazoo, MI 49008 USA.
   [Youssef, Ahmed M.; Bulkhi, Ali B.; Al-Katheeri, Mohamed M.] Saudi Geol Survey, Jeddah 21514, Saudi Arabia.
   [Elbayoumi, Tamer] Oklahoma State Univ, Dept Stat, Stillwater, OK 74074 USA.
C3 Western Michigan University; Saudi Geological Survey; Oklahoma State University System; Oklahoma State University - Stillwater
RP Elkadiri, R (corresponding author), Western Michigan Univ, Dept Geosci, Kalamazoo, MI 49008 USA.
EM racha.elkadiri@wmich.edu; mohamed.sultan@wmich.edu; Ahmed.AM@sgs.org.sa; tamer.m.elbayoumi@okstate.edu; ronald.chase@wmich.edu; Bulkhi.ab@sgs.org.sa; Katheri.mm@sgs.org.sa
FU Saudi Geological Survey
CR ABRAMS MJ, 1977, GEOLOGY, V5, P713, DOI 10.1130/0091-7613(1977)5<713:MOHAIT>2.0.CO;2
   AGAR RA, 1987, J STRUCT GEOL, V9, P41, DOI 10.1016/0191-8141(87)90042-3
   Akgun A, 2012, COMPUT GEOSCI-UK, V38, P23, DOI 10.1016/j.cageo.2011.04.012
   Akgun A, 2012, LANDSLIDES, V9, P93, DOI 10.1007/s10346-011-0283-7
   Amini M, 2010, ENVIRON MODELL SOFTW, V25, P1650, DOI 10.1016/j.envsoft.2010.05.014
   [Anonymous], 1990, NEUROCOMPUTING, V0, P0
   [Anonymous], 2014, PEARSON, V0, P0
   [Anonymous], 1994, P 19 ANN SAS USERS G, V0, P0
   [Anonymous], 1995, NEURAL NETWORKS PATT, V0, P0
   [Anonymous], 1992, J KING ABDULAZIZ U E, V0, P0
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Brown E.T., 1981, ROCK CHARACTERIZATIO, V0, P99
   Chang FJ, 2009, HYDROL PROCESS, V23, P2728, DOI 10.1002/hyp.7369
   Chen YR, 2009, IEEE J-STARS, V2, P87, DOI 10.1109/JSTARS.2009.2023802
   Chevalier GG, 2013, NAT HAZARDS, V67, P213, DOI 10.1007/s11069-013-0568-3
   Chiang SH, 2012, GEOMORPHOLOGY, V138, P306, DOI 10.1016/j.geomorph.2011.09.016
   Chiu JC, 2012, IEEE J-STARS, V5, P1729, DOI 10.1109/JSTARS.2011.2181826
   Choi J, 2012, ENG GEOL, V124, P12, DOI 10.1016/j.enggeo.2011.09.011
   Conforti M, 2014, CATENA, V113, P236, DOI 10.1016/j.catena.2013.08.006
   Conoscenti C, 2014, GEOMORPHOLOGY, V204, P399, DOI 10.1016/j.geomorph.2013.08.021
   Dahal RK, 2008, ENVIRON GEOL, V54, P311, DOI 10.1007/s00254-007-0818-3
   Dai FC, 2001, ENVIRON GEOL, V40, P381, DOI 10.1007/s002540000163
   Dai FC, 2002, ENG GEOL, V64, P65, DOI 10.1016/S0013-7952(01)00093-X
   Devkota KC, 2013, NAT HAZARDS, V65, P135, DOI 10.1007/s11069-012-0347-6
   Fairer G., 1983, GEOLOGY WADI BAYSH Q, V0, P0
   Fan Jerome, 2006, CJEM, V8, P19
   Felicisimo A, 2013, LANDSLIDES, V10, P175, DOI 10.1007/s10346-012-0320-1
   GARBRECHT J, 1997, AUTOMATED DIGITAL LA, V0, P0
   Gomez H, 2005, ENG GEOL, V78, P11, DOI 10.1016/j.enggeo.2004.10.004
   GOVINDARAJU R.S., 2010, ARTIFICIAL NEURAL NE, V0, P0
   Greenwood W.R., 1982, LATE PROTEROZOIC ISL, V0, P0
   Guvenir HA, 2013, IEEE T KNOWL DATA EN, V25, P2356, DOI 10.1109/TKDE.2012.214
   Guyer P., 2010, INTRO IDENTIFICATION, V0, P1
   Hallett D., 1999, GOODNESS FIT TESTS L, V0, P1
   Haykin S, 1999, NEURAL NETWORKS COMP, V0, P0
   Hong Y, 2007, IEEE T GEOSCI REMOTE, V45, P1671, DOI 10.1109/TGRS.2006.888436
   Jenness J, 2006, TOPOGRAPHIC POSITION, V0, P0
   JENSON SK, 1988, PHOTOGRAMM ENG REM S, V54, P1593
   Kanungo DP, 2006, ENG GEOL, V85, P347, DOI 10.1016/j.enggeo.2006.03.004
   Kawabata D, 2009, GEOMORPHOLOGY, V113, P97, DOI 10.1016/j.geomorph.2009.06.006
   Kia MB, 2012, ENVIRON EARTH SCI, V67, P251, DOI 10.1007/s12665-011-1504-z
   Lee HJ, 2010, J KOREAN MED ASSOC, V53, P59, DOI 10.5124/jkma.2010.53.1.59
   Li Y, 2012, NAT HAZARD EARTH SYS, V12, P2719, DOI 10.5194/nhess-12-2719-2012
   Liang WJ, 2012, GEOMORPHOLOGY, V171, P94, DOI 10.1016/j.geomorph.2012.05.008
   Maier HR, 2010, ENVIRON MODELL SOFTW, V25, P891, DOI 10.1016/j.envsoft.2010.02.003
   Maier HR, 2000, ENVIRON MODELL SOFTW, V15, P101, DOI 10.1016/S1364-8152(99)00007-9
   Melchiorre C, 2008, GEOMORPHOLOGY, V94, P379, DOI 10.1016/j.geomorph.2006.10.035
   Miller PE, 2012, IEEE T GEOSCI REMOTE, V50, P1048, DOI 10.1109/TGRS.2011.2165547
   MOORE ID, 1991, WATER RESOUR RES, V27, P1177, DOI 10.1029/91WR00090
   Muthu K, 2008, IEEE T GEOSCI REMOTE, V46, P1253, DOI 10.1109/TGRS.2007.912441
   Naranjo J. L., 1994, ITC JOURNAL, V0, P292
   National Meteorology & Environment Center, 2013, SURF CLIM REP, V0, P0
   Pack R. T., 1998, 8 C INT ASS ENG GEOL, V21, P1, DOI 10.1016/J.PATCOG.2010.08.011
   Park S, 2013, ENVIRON EARTH SCI, V68, P1443, DOI 10.1007/s12665-012-1842-5
   Pascale S, 2013, LECT NOTES COMPUT SC, V7974, P473
   Pradhan B, 2010, IEEE T GEOSCI REMOTE, V48, P4164, DOI 10.1109/TGRS.2010.2050328
   Quan HC, 2012, KSCE J CIV ENG, V16, P1258, DOI 10.1007/s12205-012-1242-0
   Rau JY, 2007, IEEE T GEOSCI REMOTE, V45, P1641, DOI 10.1109/TGRS.2007.894928
   Rumelhart D. E., 1985, LEARNING INTERNAL RE, V0, P0
   Saudi Geological Survey (SGS), 2011, LANDSL FIELD INV MOB, V0, P0
   Sezer EA, 2011, EXPERT SYST APPL, V38, P8208, DOI 10.1016/j.eswa.2010.12.167
   Sidle R.C., 2006, WATER RESOUR RES, V0, P0, DOI DOI 10.1029/WM018
   Sorensen R, 2006, HYDROL EARTH SYST SC, V10, P101, DOI 10.5194/hess-10-101-2006
   STOESER DB, 1985, GEOL SOC AM BULL, V96, P817, DOI 10.1130/0016-7606(1985)96<817:PMAOTA>2.0.CO;2
   SULTAN M, 1987, GEOL SOC AM BULL, V99, P748, DOI 10.1130/0016-7606(1987)99<748:LMIARW>2.0.CO;2
   Suzen ML, 2004, ENG GEOL, V71, P303, DOI 10.1016/S0013-7952(03)00143-1
   SWETS JA, 1988, SCIENCE, V240, P1285, DOI 10.1126/science.3287615
   Theodoratou E, 2014, EUR J CANCER PREV, V23, P8, DOI 10.1097/CEJ.0b013e3283639fb8
   Tsutsui K, 2007, IEEE T GEOSCI REMOTE, V45, P1681, DOI 10.1109/TGRS.2007.895209
   TUCKER CJ, 1979, REMOTE SENS ENVIRON, V8, P127, DOI 10.1016/0034-4257(79)90013-0
   Varnes D.J., 1984, LANDSLIDE HAZARD ZON, V0, P0
   Vauhkonen J, 2013, IEEE GEOSCI REMOTE S, V10, P1138, DOI 10.1109/LGRS.2012.2232278
   Voigt S, 2007, IEEE T GEOSCI REMOTE, V45, P1520, DOI 10.1109/TGRS.2007.895830
   Vorpahl P, 2012, ECOL MODEL, V239, P27, DOI 10.1016/j.ecolmodel.2011.12.007
   Wolfenden E, 2004, EARTH PLANET SC LETT, V224, P213, DOI 10.1016/j.epsl.2004.04.022
   Woods K, 1997, IEEE T MED IMAGING, V16, P329, DOI 10.1109/42.585767
   Xu C, 2013, Q J ENG GEOL HYDROGE, V46, P221, DOI 10.1144/qjegh2012-006
   Xu C, 2012, COMPUT GEOSCI-UK, V46, P317, DOI 10.1016/j.cageo.2012.01.002
   Xu WB, 2013, NAT HAZARDS, V67, P869, DOI 10.1007/s11069-013-0608-z
   Yalcin A, 2008, CATENA, V72, P1, DOI 10.1016/j.catena.2007.01.003
   Yang WT, 2013, IEEE GEOSCI REMOTE S, V10, P707, DOI 10.1109/LGRS.2012.2219576
   Yilmaz I, 2009, COMPUT GEOSCI-UK, V35, P1125, DOI 10.1016/j.cageo.2008.08.007
   Zare M, 2013, ARAB J GEOSCI, V6, P2873, DOI 10.1007/s12517-012-0610-x
   Zhang GP, 2007, IEEE T SYST MAN CY C, V37, P3, DOI 10.1109/TSMCC.2006.876059
NR 84
TC 50
Z9 53
U1 0
U2 62
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1939-1404
EI 2151-1535
J9 IEEE J-STARS
JI IEEE J. Sel. Top. Appl. Earth Observ. Remote Sens.
PD DEC 15
PY 2014
VL 7
IS 12
BP 4818
EP 4835
DI 10.1109/JSTARS.2014.2337273
PG 18
WC Engineering, Electrical & Electronic; Geography, Physical; Remote Sensing; Imaging Science & Photographic Technology
SC Engineering; Physical Geography; Remote Sensing; Imaging Science & Photographic Technology
GA AZ7BA
UT WOS:000348372000019
DA 2023-04-26
ER

PT J
AU Rodriguez-Galiano, VF
   Chica-Rivas, M
AF Rodriguez-Galiano, Victor F.
   Chica-Rivas, Mario
TI Evaluation of different machine learning methods for land cover mapping of a Mediterranean area using multi-seasonal Landsat images and Digital Terrain Models
SO INTERNATIONAL JOURNAL OF DIGITAL EARTH
LA English
DT Article
DE random forest; classification trees; support vector machines; remote sensing; land cover; neural networks
ID support vector machines; random forest classifier; neural-networks; decision trees; algorithms; accuracy; band; tm
AB Land cover monitoring using digital Earth data requires robust classification methods that allow the accurate mapping of complex land cover categories. This paper discusses the crucial issues related to the application of different up-to-date machine learning classifiers: classification trees (CT), artificial neural networks (ANN), support vector machines (SVM) and random forest (RF). The analysis of the statistical significance of the differences between the performance of these algorithms, as well as sensitivity to data set size reduction and noise were also analysed. Landsat-5 Thematic Mapper data captured in European spring and summer were used with auxiliary variables derived from a digital terrain model to classify 14 different land cover categories in south Spain. Overall, statistically similar accuracies of over 91% were obtained for ANN, SVM and RF. However, the findings of this study show differences in the accuracy of the classifiers, being RF the most accurate classifier with a very simple parameterization. SVM, followed by RF, was the most robust classifier to noise and data reduction. Significant differences in their performances were only reached for thresholds of noise and data reduction greater than 20% (noise, SVM) and 25% (noise, RF), and 80% (reduction, SVM) and 50% (reduction, RF), respectively.
C1 [Rodriguez-Galiano, Victor F.] Univ Granada, Dept Geodinam, Granada, Spain.
   [Chica-Rivas, Mario] Univ Granada, Dept Anal Matemat, Granada, Spain.
C3 University of Granada; University of Granada
RP Rodriguez-Galiano, VF (corresponding author), Univ Granada, Dept Geodinam, Granada, Spain.
EM vrgaliano@ugr.es
FU Spanish MICINN [CGL2010-17629]; Junta de Andalucia [RNM122]
CR [Anonymous], 2009, ASSESSING ACCURACY R, V0, P0
   [Anonymous], 1996, MODTRAN 2 3 REPORT L, V0, P0
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P699, DOI 10.1080/014311697217224
   Breiman L, 2001, MACH LEARN, V45, P5, DOI 10.1023/A:1010933404324
   Breiman L., 2001, MACHINE LEARNING, V45, P5, DOI 10.1023/A:1010933404324
   Breiman L., 1984, CLASSIFICATION REGRE, V0, P0, DOI DOI 10.1002/widm.8
   Chan JCW, 2008, REMOTE SENS ENVIRON, V112, P2999, DOI 10.1016/j.rse.2008.02.011
   Chen H., 2009, DISCRETE DYN NAT SOC, V2009, P1, DOI 10.1117/1.3265995
   CORTES C, 1995, MACH LEARN, V20, P273, DOI 10.1007/BF00994018
   DeFries RS, 2000, REMOTE SENS ENVIRON, V74, P503, DOI 10.1016/S0034-4257(00)00142-5
   del Barrio G, 2010, REMOTE SENS ENVIRON, V114, P1817, DOI 10.1016/j.rse.2010.03.009
   Duro DC, 2012, REMOTE SENS ENVIRON, V118, P259, DOI 10.1016/j.rse.2011.11.020
   Elatawneh A, 2014, INT J DIGIT EARTH, V7, P194, DOI 10.1080/17538947.2012.671378
   Foody GM, 2009, INT J REMOTE SENS, V30, P5273, DOI 10.1080/01431160903130937
   Foody GM, 1997, INT J REMOTE SENS, V18, P799, DOI 10.1080/014311697218764
   Foody GM, 2002, REMOTE SENS ENVIRON, V80, P185, DOI 10.1016/S0034-4257(01)00295-4
   Guo L, 2011, ISPRS J PHOTOGRAMM, V66, P56, DOI 10.1016/j.isprsjprs.2010.08.007
   Huang C, 2002, INT J REMOTE SENS, V23, P725, DOI 10.1080/01431160110040323
   Jensen J.R., 2005, INTRO DIGITAL IMAGE, V3rd, P0
   Lu D, 2007, INT J REMOTE SENS, V28, P823, DOI 10.1080/01431160600746456
   Mas JF, 2008, INT J REMOTE SENS, V29, P617, DOI 10.1080/01431160701352154
   Meyer D., 2001, R NEWS, V1, P23
   Mountrakis G, 2011, ISPRS J PHOTOGRAMM, V66, P247, DOI 10.1016/j.isprsjprs.2010.11.001
   Muller KR, 2001, IEEE T NEURAL NETWOR, V12, P181, DOI 10.1109/72.914517
   Na XD, 2010, PHOTOGRAMM ENG REM S, V76, P833, DOI 10.14358/PERS.76.7.833
   Otukei JR, 2010, INT J APPL EARTH OBS, V12, PS27, DOI 10.1016/j.jag.2009.11.002
   Pal M, 2005, INT J REMOTE SENS, V26, P217, DOI 10.1080/01431160412331269698
   Pal M, 2003, REMOTE SENS ENVIRON, V86, P554, DOI 10.1016/S0034-4257(03)00132-9
   Petropoulos GP, 2012, COMPUT GEOSCI-UK, V41, P99, DOI 10.1016/j.cageo.2011.08.019
   Petropoulos GP, 2012, EXPERT SYST APPL, V39, P3800, DOI 10.1016/j.eswa.2011.09.083
   Rodriguez-Galiano V, 2012, APPL GEOGR, V35, P208, DOI 10.1016/j.apgeog.2012.06.014
   Rodriguez-Galiano VF, 2012, REMOTE SENS ENVIRON, V121, P93, DOI 10.1016/j.rse.2011.12.003
   Rodriguez-Galiano VF, 2012, ISPRS J PHOTOGRAMM, V67, P93, DOI 10.1016/j.isprsjprs.2011.11.002
   Rodriguez-Galiano VF, 2012, PHOTOGRAMM ENG REM S, V78, P129, DOI 10.14358/PERS.78.2.129
   Rogan J, 2008, REMOTE SENS ENVIRON, V112, P2272, DOI 10.1016/j.rse.2007.10.004
   SCHRIEVER JR, 1995, PHOTOGRAMM ENG REM S, V61, P321
   Sesnie SE, 2008, REMOTE SENS ENVIRON, V112, P2145, DOI 10.1016/j.rse.2007.08.025
   Shao Y, 2012, ISPRS J PHOTOGRAMM, V70, P78, DOI 10.1016/j.isprsjprs.2012.04.001
   Simard M, 2000, IEEE T GEOSCI REMOTE, V38, P2310, DOI 10.1109/36.868888
   The R Project, 2012, R PROJ STAT COMP, V0, P0
   Tso B., 2009, CLASSIFICATION METHO, V0, P0, DOI DOI 10.1201/9781420090741
   Venables W. N., 2002, MODERN APPL STAT S P, V0, P0
   Wang XL, 2009, INT GEOSCI REMOTE SE, V0, PP3324, DOI 10.1109/IGARSS.2009.5417534
   Waske B, 2009, CAN J REMOTE SENS, V35, PS106, DOI 10.5589/m09-018
   Wilkinson GG, 2005, IEEE T GEOSCI REMOTE, V43, P433, DOI 10.1109/TGRS.2004.837325
   Yang XJ, 2011, PHOTOGRAMM ENG REM S, V77, P27, DOI 10.14358/PERS.77.1.27
   Yarbrough LD, 2012, REMOTE SENS ENVIRON, V124, P810, DOI 10.1016/j.rse.2012.05.003
NR 47
TC 87
Z9 91
U1 2
U2 89
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 1753-8947
EI 1753-8955
J9 INT J DIGIT EARTH
JI Int. J. Digit. Earth
PD JUL 3
PY 2014
VL 7
IS 6
BP 492
EP 509
DI 10.1080/17538947.2012.748848
PG 18
WC Geography, Physical; Remote Sensing
SC Physical Geography; Remote Sensing
GA AF4DM
UT WOS:000334661600004
DA 2023-04-26
ER

PT J
AU Ai, B
   Liu, XP
   Hu, GH
   Li, X
AF Ai, Bin
   Liu, Xiaoping
   Hu, Guohua
   Li, Xia
TI Improved Sub-Pixel Mapping Method Coupling Spatial Dependence With Directivity and Connectivity
SO IEEE JOURNAL OF SELECTED TOPICS IN APPLIED EARTH OBSERVATIONS AND REMOTE SENSING
LA English
DT Article
DE Directivity and connectivity; simulated annealing arithmetic (SAA); spatial dependence; sub-pixel mapping
ID remote-sensing imagery; hopfield neural-network; sensed imagery
AB Accurate land cover mapping by using coarse resolution imageries has been an attractive research topic. Sub-pixel mapping has been proven efficient for allocating sub-pixels within a mixed pixel. The most likely distribution can be determined on the condition of maximized spatial dependence. However, linear land cover like roads and rivers cannot be predicted efficiently because of weaker spatial dependence between and within mixed pixels. To obtain more accurate classification at the sub-pixel scale, an improved sub-pixel mapping method by combining spatial dependence with directivity and connectivity of linear land cover was proposed. Central line of linear land cover was extracted from fraction images to provide site-specific information. Discriminated allocation targets were accordingly designed: both connectivity and directivity were considered as important auxiliary information for allocating linear land cover, whereas only maximized spatial dependence is required for other classes. Then, simulated annealing arithmetic (SAA) was applied to optimize sub-pixel allocation. The method was evaluated visually and quantitatively with the accuracy indices. Compared with the model that considers only spatial dependence, SPM HIIPD method, attraction model and hard classifier (MLC), the improved method can increase classification accuracy at the sub-pixel scale with both simulated imageries and partial SPOT remotely sensed imagery.
C1 [Ai, Bin] Sun Yat Sen Univ, Sch Marine Sci, Guangzhou 510275, Guangdong, Peoples R China.
   [Liu, Xiaoping; Hu, Guohua; Li, Xia] Sun Yat Sen Univ, Sch Geog & Planning, Guangdong Key Lab Urbanizat & Geosimulat, Guangzhou 510275, Guangdong, Peoples R China.
C3 Sun Yat Sen University; Sun Yat Sen University
RP Liu, XP (corresponding author), Sun Yat Sen Univ, Sch Geog & Planning, Guangdong Key Lab Urbanizat & Geosimulat, Guangzhou 510275, Guangdong, Peoples R China.
EM liuxp3@mail.sysu.edu.cn
FU China 973 Fundamental Research and Development Project [2011CB707103]
CR Atkinson P. M., 1997, INNOVATIONS GIS, V4, P166
   Atkinson PM, 2005, PHOTOGRAMM ENG REM S, V71, P839, DOI 10.14358/PERS.71.7.839
   Cracknell AP, 1998, INT J REMOTE SENS, V19, P2025, DOI 10.1080/014311698214848
   Lee S, 2005, INT J REMOTE SENS, V26, P4885, DOI 10.1080/01431160500300222
   Liguo W., 2013, REMOTE SENS LETT, V10, P598
   Ling F, 2013, INT J REMOTE SENS, V34, P341, DOI 10.1080/01431161.2012.705441
   Ling F, 2012, IEEE GEOSCI REMOTE S, V9, P408, DOI 10.1109/LGRS.2011.2169934
   Mahmood Z, 2013, IEEE J-STARS, V6, P779, DOI 10.1109/JSTARS.2012.2236539
   Mertens K., 2008, THESIS GHENT U GENT, V0, P0
   Mertens KC, 2004, REMOTE SENS ENVIRON, V91, P225, DOI 10.1016/j.rse.2004.03.003
   Mertens KC, 2003, INT J REMOTE SENS, V24, P4241, DOI 10.1080/01431160310001595073
   Mertens KC, 2006, INT J REMOTE SENS, V27, P3293, DOI 10.1080/01431160500497127
   METROPOLIS N, 1953, J CHEM PHYS, V21, P1087, DOI 10.1063/1.1699114
   Muslim AM, 2006, INT J REMOTE SENS, V27, P2271, DOI 10.1080/01431160500396741
   Nguyen MQ, 2005, IEEE GEOSCI REMOTE S, V2, P366, DOI 10.1109/LGRS.2005.851551
   Pascual-Hortal L, 2006, LANDSCAPE ECOL, V21, P959, DOI 10.1007/s10980-006-0013-z
   Powell RL, 2007, REMOTE SENS ENVIRON, V106, P253, DOI 10.1016/j.rse.2006.09.005
   Su YF, 2012, IEEE J-STARS, V5, P1428, DOI 10.1109/JSTARS.2012.2216514
   Tatem AJ, 2001, IEEE T GEOSCI REMOTE, V39, P781, DOI 10.1109/36.917895
   Thornton MW, 2007, COMPUT GEOSCI-UK, V33, P1261, DOI 10.1016/j.cageo.2007.05.010
   Villa Alberto, 2011, IEEE JOURNAL OF SELECTED TOPICS IN SIGNAL PROCESSING, V5, P521, DOI 10.1109/JSTSP.2010.2096798
   Wang QM, 2012, INT J REMOTE SENS, V33, P6480, DOI 10.1080/01431161.2012.690541
   Xu X, 2014, IEEE T GEOSCI REMOTE, V52, P787, DOI 10.1109/TGRS.2013.2244095
   Zhong YF, 2013, PATTERN RECOGN, V46, P2902, DOI 10.1016/j.patcog.2013.04.009
   Zhong YF, 2012, IEEE T SYST MAN CY B, V42, P1306, DOI 10.1109/TSMCB.2012.2189561
NR 26
TC 8
Z9 8
U1 1
U2 23
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1939-1404
EI 2151-1535
J9 IEEE J-STARS
JI IEEE J. Sel. Top. Appl. Earth Observ. Remote Sens.
PD DEC 15
PY 2014
VL 7
IS 12
BP 4887
EP 4896
DI 10.1109/JSTARS.2014.2313978
PG 10
WC Engineering, Electrical & Electronic; Geography, Physical; Remote Sensing; Imaging Science & Photographic Technology
SC Engineering; Physical Geography; Remote Sensing; Imaging Science & Photographic Technology
GA AZ7BA
UT WOS:000348372000025
DA 2023-04-26
ER

PT J
AU Huo, AD
   Zhang, J
   Qiao, CL
   Li, CL
   Xie, J
   Wang, JC
   Zhang, X
AF Huo, Aidi
   Zhang, Jia
   Qiao, Changlu
   Li, Chenlong
   Xie, Juan
   Wang, Jucui
   Zhang, Xu
TI Multispectral remote sensing inversion for city landscape water eutrophication based on Genetic Algorithm-Support Vector Machine
SO WATER QUALITY RESEARCH JOURNAL OF CANADA
LA English
DT Article
DE genetic algorithm; remote sensing; SVM; water quality
ID trophic state; new-zealand; lake; dominance; climate
AB Eutrophication has become the primary water quality issue for many urban landscape waters in the world. It is a focus in this paper which analyzes Enhanced Thematic Mapper images and quality observation data for 12 consecutive years in 20 parts of the urban landscape water in Xi'an City, China. A water quality model for urban landscape water based on Support Vector Machine (SVM) was established. Based on in situ monitoring data, the model is compared with water quality retrieving methods of multiple regression and back propagation neural network. Results show that the Genetic Algorithm-SVM (GA-SVM) method has better prediction accuracy than the inversion results of the neural network and the traditional statistical regression method. In short, GA-SVM provides a new method for remote sensing monitoring of urban water eutrophication and has more accurate predictions in inversion results [such as chlorophyll a (Chl-a)] in the Xi'an area. Additionally, remote sensing results highly agreed with in situ monitoring data, indicating that the technology is effective and less costly than in situ monitoring. The technology also can be used to evaluate large lake eutrophication.
C1 [Huo, Aidi; Zhang, Jia; Qiao, Changlu; Xie, Juan; Wang, Jucui] Changan Univ, Sch Environm Sci & Engn, Xian 710054, Peoples R China.
   [Huo, Aidi] China Inst Water Resources & Hydropower Res, State Key Lab Simulat & Regulat Water Cycle River, Beijing 100038, Peoples R China.
   [Huo, Aidi; Xie, Juan; Wang, Jucui] Key Lab Environm Protect & Pollut & Remediat Wate, Xian 710054, Peoples R China.
   [Qiao, Changlu] Shihezi Univ, Sch Water Conservancy & Architectural Engn, Shihezi 832003, Xinjiang, Peoples R China.
   [Zhang, Xu] Changan Univ, Sch Construct Machinery, Xian 710064, Peoples R China.
C3 Chang'an University; China Institute of Water Resources & Hydropower Research; Shihezi University; Chang'an University
RP Qiao, CL (corresponding author), Shihezi Univ, Sch Water Conservancy & Architectural Engn, Shihezi 832003, Xinjiang, Peoples R China.
EM 312515396@qq.com
FU Program for National Natural Science Foundation of China [41072183]; Open Research Fund of State Key Laboratory of Simulation and Regulation of Water Cycle in River Basin, China Institute of Water Resources and Hydropower Research; Shihezi University [RCZX201321]; China geological survey projects [12120113004800]
CR Cai Qinghua, 2002, YING YONG SHENG TAI XUE BAO, V13, P1674
   CARLSON RE, 1977, LIMNOL OCEANOGR, V22, P361, DOI 10.4319/lo.1977.22.2.0361
   Chang CC, 2011, ACM T INTEL SYST TEC, V2, P0, DOI 10.1145/1961189.1961199
   Cunha DGF, 2012, WATER SCI TECHNOL, V65, P1461, DOI 10.2166/wst.2012.035
   Dokulil MT, 2000, HYDROBIOLOGIA, V438, P1, DOI 10.1023/A:1004155810302
   Jeppesen E, 2005, FRESHWATER BIOL, V50, P1747, DOI 10.1111/j.1365-2427.2005.01415.x
   Lee D. R., 2013, INT J SPELEOL, V8, P117
   Li J., 2002, LAKES SCI, V14, P228
   Ma XG, 2013, ADV MATER RES-SWITZ, V610-613, P1962, DOI 10.4028/www.scientific.net/AMR.610-613.1962
   Paerl HW, 2008, SCIENCE, V320, P57, DOI 10.1126/science.1155398
   Reynolds CS, 1998, HYDROBIOLOGIA, V370, P11, DOI 10.1023/A:1017062213207
   Richardson Katherine, 1996, COASTAL AND ESTUARINE STUDIES, V52, P1
   Rodriguez GR, 2001, OCEAN ENG, V28, P1009, DOI 10.1016/S0029-8018(00)00038-X
   Rollin EM, 1998, REMOTE SENS ENVIRON, V65, P86, DOI 10.1016/S0034-4257(98)00013-3
   Ryan EF, 2006, NEW ZEAL J MAR FRESH, V40, P389, DOI 10.1080/00288330.2006.9517430
   Saxena M., 2012, J NATURAL SCI RES, V2, P82
   SMITH VH, 1983, SCIENCE, V221, P669, DOI 10.1126/science.221.4611.669
   Tang QY, 2013, INSECT SCI, V20, P254, DOI 10.1111/j.1744-7917.2012.01519.x
   VINCENT WF, 1984, NEW ZEAL J MAR FRESH, V18, P431, DOI 10.1080/00288330.1984.9516064
   Wang X., 2009, J REMOTE SENSING, V13, P740
   WHITE E, 1983, NEW ZEAL J MAR FRESH, V17, P437, DOI 10.1080/00288330.1983.9516018
   WHITE E, 1985, NEW ZEAL J MAR FRESH, V19, P49, DOI 10.1080/00288330.1985.9516074
   YOSHIMI H, 1987, WATER RES, V21, P1505, DOI 10.1016/0043-1354(87)90134-5
NR 23
TC 12
Z9 12
U1 6
U2 50
PU IWA PUBLISHING
PI LONDON
PA REPUBLIC-EXPORT BLDG, UNITS 1 04 & 1 05, 1 CLOVE CRESCENT, LONDON, ENGLAND
SN 1201-3080
EI 
J9 WATER QUAL RES J CAN
JI Water Qual. Res. J. Canada
PD JUN 15
PY 2014
VL 49
IS 3
BP 285
EP 293
DI 10.2166/wqrjc.2014.040
PG 9
WC Water Resources
SC Water Resources
GA AR3YJ
UT WOS:000343524900008
DA 2023-04-26
ER
