
PT J
AU Huang, Z
   Nichol, SL
   Siwabessy, JPW
   Daniell, J
   Brooke, BP
AF Huang, Zhi
   Nichol, Scott L.
   Siwabessy, Justy P. W.
   Daniell, James
   Brooke, Brendan P.
TI Predictive modelling of seabed sediment parameters using multibeam acoustic data: a case study on the Carnarvon Shelf, Western Australia
SO INTERNATIONAL JOURNAL OF GEOGRAPHICAL INFORMATION SCIENCE
LA English
DT Article
DE multibeam acoustic; predictive modelling; seabed sediment
ID grain-size distribution; sidescan sonar data; physical surrogates; benthic habitat; belgian part; classification; bathymetry; features; machine; margin
AB Seabed sediment textural parameters such as mud, sand and gravel content can be useful surrogates for predicting patterns of benthic biodiversity. Multibeam sonar mapping can provide near-complete spatial coverage of high-resolution bathymetry and backscatter data that are useful in predicting sediment parameters. Multibeam acoustic data collected across a similar to 1000 km(2) area of the Carnarvon Shelf, Western Australia, were used in a predictive modelling approach to map eight seabed sediment parameters. Four machine learning models were used for the predictive modelling: boosted decision tree, random forest decision tree, support vector machine and generalised regression neural network. The results indicate overall satisfactory statistical performance, especially for %Mud, %Sand, Sorting, Skewness and Mean Grain Size. The study also demonstrates that predictive modelling using the combination of machine learning models has provided the ability to generate prediction uncertainty maps. However, the single models were shown to have overall better prediction performance than the combined models. Another important finding was that choosing an appropriate set of explanatory variables, through a manual feature selection process, was a critical step for optimising model performance. In addition, machine learning models were able to identify important explanatory variables, which are useful in identifying underlying environmental processes and checking predictions against the existing knowledge of the study area. The sediment prediction maps obtained in this study provide reliable coverage of key physical variables that will be incorporated into the analysis of covariance of physical and biological data for this area.
C1 [Huang, Zhi; Nichol, Scott L.; Siwabessy, Justy P. W.; Daniell, James; Brooke, Brendan P.] Geosci Australia, Marine & Coastal Environm Grp, Canberra, ACT, Australia.
C3 Geoscience Australia
RP Huang, Z (corresponding author), Geosci Australia, Marine & Coastal Environm Grp, Canberra, ACT, Australia.
EM Zhi.Huang@ga.gov.au
FU Commonwealth Environment Research Facilities (CERF); Australian Government initiative
CR [Anonymous], 1971, J MINERALOGY GEOCHEM, V0, P0
   Beaman R. J., 2007, MAPPING SEAFLOOR HAB, V0, P0
   Blott SJ, 2001, EARTH SURF PROC LAND, V26, P1237, DOI 10.1002/esp.261
   Breiman L., 2001, MACHINE LEARNING, V45, P5, DOI 10.1023/A:1010933404324
   Brooke B., 2009, CARNARVON SHELF SURV, V0, P0
   Bureau of Meteorology, 2010, N W CAP PROJ, V0, P0
   Cochrane GR, 2002, CONT SHELF RES, V22, P683, DOI 10.1016/S0278-4343(01)00089-9
   CORTES C, 1995, MACH LEARN, V20, P273, DOI 10.1007/BF00994018
   Death G, 2000, ECOLOGY, V81, P3178, DOI 10.1890/0012-9658(2000)081[3178:CARTAP]2.0.CO;2
   Degraer S, 2008, CONT SHELF RES, V28, P369, DOI 10.1016/j.csr.2007.09.001
   Dunn DC, 2009, MAR ECOL PROG SER, V377, P1, DOI 10.3354/meps07839
   Erdey-Heydorn MD, 2008, MAR GEOD, V31, P318, DOI 10.1080/01490410802466819
   Fisher P, 2004, T I BRIT GEOGR, V29, P106, DOI 10.1111/j.0020-2754.2004.00117.x
   Francke T, 2008, HYDROL PROCESS, V22, P4892, DOI 10.1002/hyp.7110
   Friedman JH, 2002, COMPUT STAT DATA AN, V38, P367, DOI 10.1016/S0167-9473(01)00065-2
   Gahegan M, 2003, INT J GEOGR INF SCI, V17, P69, DOI 10.1080/13658810210157778
   Gavrilov A.N., 2005, 200503 CMST COOP RES, V0, P0
   Gavrilov A.N., 2005, P INT C UND AC MEAS, V0, P0
   Goff JA, 1999, MAR GEOL, V154, P255, DOI 10.1016/S0025-3227(98)00117-0
   Goff JA, 2000, GEO-MAR LETT, V20, P43, DOI 10.1007/s003670000032
   HARALICK RM, 1973, IEEE T SYST MAN CYB, VSMC3, P610, DOI 10.1109/TSMC.1973.4309314
   Heap A.D., 2009, SEABED ENV SUBSURFAC, V0, P0
   Herzfeld UC, 1996, COMPUT GEOSCI, V22, P35, DOI 10.1016/0098-3004(96)89522-7
   Holmes KW, 2008, CONT SHELF RES, V28, P1800, DOI 10.1016/j.csr.2008.04.016
   Huang Z, 2005, INT J GEOGR INF SCI, V19, P603, DOI 10.1080/13658810500032446
   Huang Z, 2004, REMOTE SENS ENVIRON, V93, P18, DOI 10.1016/j.rse.2004.06.008
   Huang Z, 2004, PHOTOGRAMM ENG REM S, V70, P415, DOI 10.14358/PERS.70.4.415
   Jenness JS, 2004, WILDLIFE SOC B, V32, P829, DOI 10.2193/0091-7648(2004)032[0829:CLSAFD]2.0.CO;2
   Khan MS, 2006, J HYDROL ENG, V11, P199, DOI 10.1061/(ASCE)1084-0699(2006)11:3(199)
   Kloser RJ, 2001, MAR FRESHWATER RES, V52, P475, DOI 10.1071/MF99181
   Kostylev VE, 2001, MAR ECOL PROG SER, V219, P121, DOI 10.3354/meps219121
   Lamarche G, 2011, CONT SHELF RES, V31, PS93, DOI 10.1016/j.csr.2010.06.001
   Lanier A, 2007, MAR GEOD, V30, P51, DOI 10.1080/01490410701296143
   Leathwick JR, 2006, MAR ECOL PROG SER, V321, P267, DOI 10.3354/meps321267
   Leecaster M, 2003, MAR ENVIRON RES, V56, P67, DOI 10.1016/S0141-1136(02)00325-2
   Lewis D.W., 1984, ANAL SEDIMENTOLOGY, V0, P0
   Li J., 2010, PREDICTING SEABED MU, V0, P0
   Lucieer VL, 2008, INT J REMOTE SENS, V29, P905, DOI 10.1080/01431160701311309
   Lundblad E.R., 2006, MAR GEOD, V29, P89, DOI 10.1080/01490410600738021
   McArthur MA, 2010, ESTUAR COAST SHELF S, V88, P21, DOI 10.1016/j.ecss.2010.03.003
   McBratney AB, 2003, GEODERMA, V117, P3, DOI 10.1016/S0016-7061(03)00223-4
   McKenzie NJ, 1999, GEODERMA, V89, P67, DOI 10.1016/S0016-7061(98)00137-2
   Mohandes MA, 2004, RENEW ENERG, V29, P939, DOI 10.1016/j.renene.2003.11.009
   MORAN PAP, 1950, BIOMETRIKA, V37, P17, DOI 10.1093/biomet/37.1-2.17
   Nichol S.L., 2009, SE TASMANIA TEMPERAT, V0, P0
   Nitsche FO, 2004, MAR GEOL, V209, P131, DOI 10.1016/j.margeo.2004.05.023
   Pitcher CR, 2007, SEABED BIODIVERSITY, V0, P0
   Pitcher CR, 2007, MAPPING CHARACTERISA, V0, P0
   Post AL, 2008, OCEAN COAST MANAGE, V51, P161, DOI 10.1016/j.ocecoaman.2007.04.008
   Post AL, 2006, MAR FRESHWATER RES, V57, P469, DOI 10.1071/MF05182
   Rigol JP, 2001, INT J GEOGR INF SCI, V15, P323, DOI 10.1080/13658810110038951
   Siwabessy P.J.W., 2006, ACOUSTICS 2006, V0, P507
   SPECHT DF, 1990, NEURAL NETWORKS, V3, P109, DOI 10.1016/0893-6080(90)90049-Q
   THOUZEAU G, 1991, MAR ECOL PROG SER, V74, P61, DOI 10.3354/meps074061
   TOBLER WR, 1970, ECON GEOGR, V46, P234, DOI 10.2307/143141
   Todd B.J., 2007, MAPPING SEAFLOOR HAB, V0, P0
   Verfaillie E, 2009, INT J GEOGR INF SCI, V23, P135, DOI 10.1080/13658810802184135
   Verfaillie E, 2006, CONT SHELF RES, V26, P2454, DOI 10.1016/j.csr.2006.07.028
   Weiss A.D., 2001, ESRI INT US C 9 13 J, V0, P0
   Wille P. C., 2005, SOUND IMAGES OCEAN R, V0, P0
   Wilson MFJ, 2007, MAR GEOD, V30, P3, DOI 10.1080/01490410701295962
   Wood JD, 1996, THESIS U LEICESTER, V0, P0
   Zieger S, 2009, MAR GEOL, V264, P209, DOI 10.1016/j.margeo.2009.06.002
NR 63
TC 32
Z9 35
U1 0
U2 28
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 1365-8816
EI 1362-3087
J9 INT J GEOGR INF SCI
JI Int. J. Geogr. Inf. Sci.
PD JUN 15
PY 2012
VL 26
IS 2
BP 283
EP 307
DI 10.1080/13658816.2011.590139
PG 25
WC Computer Science, Information Systems; Geography; Geography, Physical; Information Science & Library Science
SC Computer Science; Geography; Physical Geography; Information Science & Library Science
GA 896ZU
UT WOS:000300611200006
DA 2023-04-26
ER

PT J
AU Espinoza, GR
   Iribarren, OO
AF Rojas Espinoza, Gerson
   Ortiz Iribarren, Oscar
TI IDENTIFICATION OF KNOTTY CORE IN PINUS RADIATA LOGS FROM CT IMAGES: COMPARATIVE STUDY
SO MADERAS-CIENCIA Y TECNOLOGIA
LA Spanish
DT Article
DE Computed tomography (CT); radiata pine; knotty core; maximum likelihood; artificial neural networks
ID computed-tomography images; sugar maple logs; picea-abies logs; automatic detection; defects; classification; algorithm; features
AB The aim of this study was to compare the accuracy of both the maximum likelihood classifier (ML) algorithm and another one based on an artificial neural networks classifier (ANN) algorithm for knotty core identification in CT images of pruned radiata pine (Pinus radiata D. Don) logs. For this purpose, thirty pruned radiata pine logs were chosen and then scanned in an X-ray multi-slice medical scanner (Computed Tomography (CT)). From the total CT images obtained, a sample of 270 CT images was selected for this study. This CT images were classified using both methods and the thematic map obtained afterwards, were filtered by a 7 x 7 median filter. Quantitative assessment results showed that knotty core can be identified with 98.5 % and 96.3 % accuracy by using the ML and ANN classifiers respectively. Although both algorithms showed a high capacity level to detect knotty core statistical analysis showed significant differences among those accuracy values; this is an indication that the maximum likelihood classifier algorithm shows a better performance compared to the algorithms based on artificial neural networks for knotty core identification in CT images of radiata pine logs.
C1 [Rojas Espinoza, Gerson; Ortiz Iribarren, Oscar] Univ Bio Bio, Dept Ingn Maderas, Fac Ingn, Concepcion, Chile.
C3 Universidad del Bio-Bio
RP Espinoza, GR (corresponding author), Univ Bio Bio, Dept Ingn Maderas, Fac Ingn, Concepcion, Chile.
EM grojas@ubiobio.cl
CR [Anonymous], 2006, REMOTE SENSING DIGIT, V0, P0
   Bhandarkar SM, 1999, MACH VISION APPL, V11, P171, DOI 10.1007/s001380050100
   BIRKELAND R, 1991, 4 INT C SCANN TECHN, V0, P0
   Bruchert F., 2008, C COST E53 29 30 OCT, V0, P0
   CHANG SJ, 1989, FOREST PROD J, V39, P43
   Coates ER, 1998, FOREST PROD J, V48, P68
   Espinoza GR, 2005, WOOD FIBER SCI, V37, P591
   FUNT BV, 1987, FOREST PROD J, V37, P56
   GUDDANTI S, 1998, FOREST PROD J, V37, P56
   HAGMAN POG, 1993, SCAND J FOREST RES, V8, P583, DOI 10.1080/02827589309382804
   KARSULOVIC C JOSE TOMAS, 2005, BOSQUE (VALDIVIA), V26, P109
   Karsulovic JT, 2002, FOREST PROD J, V52, P87
   Li P, 1996, IEEE IJCNN, V0, PP1744, DOI 10.1109/ICNN.1996.549164
   Longuetaud F, 2005, J NONDESTRUCT EVAL, V24, P29, DOI 10.1007/s10921-005-6658-8
   Longuetaud F, 2004, COMPUT ELECTRON AGR, V44, P107, DOI 10.1016/j.compag.2004.03.005
   Longuetaud F, 2007, COMPUT ELECTRON AGR, V58, P100, DOI 10.1016/j.compag.2007.03.010
   Mather P. M., 1987, COMPUTER PROCESSING, V0, P0
   Nordmark U, 2002, SCAND J FOREST RES, V17, P72, DOI 10.1080/028275802317221109
   Nordmark U, 2003, SCAND J FOREST RES, V18, P168, DOI 10.1080/02827580310003740
   Oja J, 1999, HOLZ ROH WERKST, V57, P400, DOI 10.1007/s001070050368
   Oja J, 2000, HOLZ ROH WERKST, V58, P375, DOI 10.1007/s001070050448
   *PCI, 2005, PCI GEOM US GUID, V1, P0
   Espinoza GR, 2009, MADERAS-CIENC TECNOL, V11, P117, DOI 10.4067/S0718-221X2009000200003
   Rojas G, 2007, FOREST PROD J, V57, P38
   Rojas G, 2006, HOLZ ROH WERKST, V64, P295, DOI 10.1007/s00107-006-0105-0
   Rojas-Espinoza G, 2010, MADERAS-CIENC TECNOL, V12, P229, DOI 10.4067/S0718-221X2010000300007
   Schmoldt DL, 2000, WOOD FIBER SCI, V32, P287
   Schmoldt DL, 1998, P SOC PHOTO-OPT INS, V3306, P34, DOI 10.1117/12.301243
   SCHMOLDT DL, 1995, 2 INT WORKSH SEM SCA, V0, P77
   STORY M, 1986, PHOTOGRAMM ENG REM S, V52, P397
   TAYLOR FW, 1984, FOREST PROD J, V34, P42
   Wei Q, 2008, WOOD FIBER SCI, V40, P620
   Wei Q, 2008, HOLZFORSCHUNG, V62, P441, DOI 10.1515/HF.2008.077
   Wei Q, 2009, HOLZFORSCHUNG, V63, P575, DOI 10.1515/HF.2009.089
   ZHU D, 1991, P 4 INT C SCANN TECH, V0, P1
NR 35
TC 0
Z9 0
U1 0
U2 2
PU UNIV BIO-BIO
PI CONCEPCION
PA WOOD ENGINEERING DEPT, AVENIDA COLLAO 1202, CASILLA 5-C, CONCEPCION, 00000, CHILE
SN 0718-221X
EI 
J9 MADERAS-CIENC TECNOL
JI Maderas-Cienc. Tecnol.
PD JUN 15
PY 2012
VL 14
IS 1
BP 65
EP 77
DI 10.4067/S0718-221X2012000100006
PG 13
WC Materials Science, Paper & Wood
SC Materials Science
GA 975VP
UT WOS:000306539900006
DA 2023-04-26
ER

PT J
AU Larsen, PE
   Field, D
   Gilbert, JA
AF Larsen, Peter E.
   Field, Dawn
   Gilbert, Jack A.
TI Predicting bacterial community assemblages using an artificial neural network approach
SO NATURE METHODS
LA English
DT Article
ID western english-channel; species distribution; models; abundance
AB Understanding the interactions between the Earth's microbiome and the physical, chemical and biological environment is a fundamental goal of microbial ecology. We describe a bioclimatic modeling approach that leverages artificial neural networks to predict microbial community structure as a function of environmental parameters and microbial interactions. This method was better at predicting observed community structure than were any of several single-species models that do not incorporate biotic interactions. The model was used to interpolate and extrapolate community structure over time with an average Bray-Curtis similarity of 89.7. Additionally, community structure was extrapolated geographically to create the first microbial map derived from single-point observations. This method can be generalized to the many microbial ecosystems for which detailed taxonomic data are currently being generated, providing an observation-based modeling technique for predicting microbial taxonomic structure in ecological studies.
C1 [Larsen, Peter E.; Gilbert, Jack A.] Argonne Natl Lab, Biosci Div, Argonne, IL 60439 USA.
   [Field, Dawn] NERC, Ctr Ecol & Hydrol, Wallingford, Oxon, England.
   [Gilbert, Jack A.] Univ Chicago, Dept Ecol & Evolut, Chicago, IL 60637 USA.
C3 United States Department of Energy (DOE); Argonne National Laboratory; UK Centre for Ecology & Hydrology (UKCEH); UK Research & Innovation (UKRI); Natural Environment Research Council (NERC); University of Chicago
RP Gilbert, JA (corresponding author), Argonne Natl Lab, Biosci Div, 9700 S Cass Ave, Argonne, IL 60439 USA.
EM gilbertjack@gmail.com
FU US Department of Energy [DE-AC02-06CH11357]; Natural Environment Research Council [NBAF010002, CEH010021] Funding Source: researchfish; NERC [NBAF010002] Funding Source: UKRI
CR Austin M, 2007, ECOL MODEL, V200, P1, DOI 10.1016/j.ecolmodel.2006.07.005
   Barberan A, 2012, ISME J, V6, P343, DOI 10.1038/ismej.2011.119
   Barry SC, 2002, ECOL MODEL, V157, P179, DOI 10.1016/S0304-3800(02)00194-1
   Bouskill NJ, 2011, ENVIRON MICROBIOL, V13, P872, DOI 10.1111/j.1462-2920.2010.02362.x
   Campbell BJ, 2011, P NATL ACAD SCI USA, V108, P12776, DOI 10.1073/pnas.1101405108
   Caporaso JG, 2012, ISME J, V6, P1089, DOI 10.1038/ismej.2011.162
   Caporaso JG, 2011, P NATL ACAD SCI USA, V108, P4516, DOI 10.1073/pnas.1000080107
   Anadon JD, 2010, BIODIVERS CONSERV, V19, P1443, DOI 10.1007/s10531-009-9774-4
   Davies N, 2012, NATURE, V481, P145, DOI 10.1038/481145a
   Elith J, 2009, ANNU REV ECOL EVOL S, V40, P677, DOI 10.1146/annurev.ecolsys.110308.120159
   Follows MJ, 2011, ANNU REV MAR SCI, V3, P427, DOI 10.1146/annurev-marine-120709-142848
   Gilbert JA, 2012, ISME J, V6, P298, DOI 10.1038/ismej.2011.107
   Guisan A, 2000, J VEG SCI, V11, P617, DOI 10.2307/3236568
   Guisan A, 2005, ECOL LETT, V8, P993, DOI 10.1111/j.1461-0248.2005.00792.x
   Jeschke JM, 2008, ANN NY ACAD SCI, V1134, P1, DOI 10.1196/annals.1439.002
   Jutla AS, 2011, AM J TROP MED HYG, V85, P303, DOI 10.4269/ajtmh.2011.11-0181
   Kays RW, 2008, ECOL APPL, V18, P1014, DOI 10.1890/07-0298.1
   Larsen P., 2011, BMC MICROBIAL INFORM, V1, P4
   Leathwick JR, 2001, ECOLOGY, V82, P2560, DOI 10.1890/0012-9658(2001)082[2560:CIBTSI]2.0.CO;2
   Little AEF, 2008, ANNU REV MICROBIOL, V62, P375, DOI 10.1146/annurev.micro.030608.101423
   Morgan JL, 2010, PLOS ONE, V5, P0, DOI 10.1371/journal.pone.0010209
   Mumby P.J., 1996, AQUAT CONSERV, V0, P115
   Nielsen SE, 2005, ECOGRAPHY, V28, P197, DOI 10.1111/j.0906-7590.2005.04002.x
   Pearce J, 2001, BIOL CONSERV, V98, P33, DOI 10.1016/S0006-3207(00)00139-7
   Pearson RG, 2002, ECOL MODEL, V154, P289, DOI 10.1016/S0304-3800(02)00056-X
   Schmidt M, 2009, SCIENCE, V324, P81, DOI 10.1126/science.1165893
   Sinkko H, 2011, PLOS ONE, V6, P0, DOI 10.1371/journal.pone.0021555
   Smith VA, 2006, PLOS COMPUT BIOL, V2, P1436, DOI 10.1371/journal.pcbi.0020161
   Smyth TJ, 2010, J PLANKTON RES, V32, P585, DOI 10.1093/plankt/fbp128
   Sogin ML, 2006, P NATL ACAD SCI USA, V103, P12115, DOI 10.1073/pnas.0605127103
   Southward AJ, 2005, ADV MAR BIOL, V47, P1
   Steele JA, 2011, ISME J, V5, P1414, DOI 10.1038/ismej.2011.24
   VanDerWal J, 2009, AM NAT, V174, P282, DOI 10.1086/600087
   Yilmaz P, 2011, NAT BIOTECHNOL, V29, P415, DOI 10.1038/nbt.1823
NR 34
TC 118
Z9 123
U1 7
U2 174
PU NATURE PUBLISHING GROUP
PI LONDON
PA MACMILLAN BUILDING, 4 CRINAN ST, LONDON N1 9XW, ENGLAND
SN 1548-7091
EI 
J9 NAT METHODS
JI Nat. Methods
PD JUN 15
PY 2012
VL 9
IS 6
BP 621
EP +
DI 10.1038/NMETH.1975
PG 7
WC Biochemical Research Methods
SC Biochemistry & Molecular Biology
GA 952GD
UT WOS:000304778500031
PM 22504588
DA 2023-04-26
ER

PT J
AU Casey, MC
   Pavlou, A
   Timotheou, A
AF Casey, M. C.
   Pavlou, A.
   Timotheou, A.
TI Audio-visual localization with hierarchical topographic maps: Modeling the superior colliculus
SO NEUROCOMPUTING
LA English
DT Article
DE Audio-visual localization; Multisensory integration; Topographic maps; Superior colliculus; Computational neuroscience
ID artificial brain projects; neural-network model; multisensory integration; auditory space; receptive-fields; visual-attention; world survey; guinea-pig; cells; representation
AB A key attribute of the brain is its ability to seamlessly integrate sensory information to form a multisensory representation of the world. In early perceptual processing, the superior colliculus (SC) takes a leading role in integrating visual, auditory and somatosensory stimuli in order to direct eye movements. The SC forms a representation of multisensory space through a layering of retinotopic maps which are sensitive to different types of stimuli. These eye-centered topographic maps can adapt to crossmodal stimuli so that the SC can automatically shift our gaze, moderated by cortical feedback. In this paper we describe a neural network model of the SC consisting of a hierarchy of nine topographic maps that combine to form a multisensory retinotopic representation of audio-visual space. Our motivation is to evaluate whether a biologically plausible model of the SC can localize audio-visual inputs live from a camera and two microphones. We use spatial contrast and a novel form of temporal contrast for visual sensitivity, and interaural level difference for auditory sensitivity. Results are comparable with the performance observed in cats where coincident stimuli are accurately localized, while presentation of disparate stimuli causes a significant drop in performance. The benefit of crossmodal localization is shown by adding increasing amounts of noise to the visual stimuli to the point where audio-visual localization significantly out performs visual-only localization. This work demonstrates how a novel, biologically motivated model of low level multisensory processing can be applied to practical, real-world input in real-time, while maintaining its comparability with biology. (c) 2012 Elsevier B.V. All rights reserved.
C1 [Casey, M. C.; Pavlou, A.; Timotheou, A.] Univ Surrey, Dept Comp, Guildford GU2 7XH, Surrey, England.
C3 University of Surrey
RP Casey, MC (corresponding author), Univ Surrey, Dept Comp, Guildford GU2 7XH, Surrey, England.
EM m.casey@surrey.ac.uk; a.pavlou.csp@googlemail.com; at00087@surrey.ac.uk
CR Anastasio TJ, 2000, NEURAL COMPUT, V12, P1165, DOI 10.1162/089976600300015547
   [Anonymous], 1949, WILEY BOOK CLIN PSYC, V0, P0
   ARMONY JL, 1995, BEHAV NEUROSCI, V109, P246, DOI 10.1037/0735-7044.109.2.246
   Armony JL, 1997, CEREB CORTEX, V7, P157, DOI 10.1093/cercor/7.2.157
   Battaglia PW, 2003, J OPT SOC AM A, V20, P1391, DOI 10.1364/JOSAA.20.001391
   Birchfield ST, 2005, INT CONF ACOUST SPEE, V0, P1109
   Botvinick M, 1998, NATURE, V391, P756, DOI 10.1038/35784
   Calvert GA, 2004, J PHYSIOL-PARIS, V98, P191, DOI 10.1016/j.jphysparis.2004.03.018
   Campbell RAA, 2006, J NEUROPHYSIOL, V95, P242, DOI 10.1152/jn.00827.2005
   Alvarado JC, 2009, J NEUROSCI, V29, P6580, DOI 10.1523/JNEUROSCI.0525-09.2009
   Casey M.C., 2008, P INT JOINT C NEUR N, V0, P2751
   Casey M.C., 2011, P SPIE DEF SEC SENS, V8042B, P0
   CASEY MC, 2010, P UK WORKSH COMP INT, V0, P0
   Clifford CWG, 2002, PROG NEUROBIOL, V68, P409, DOI 10.1016/S0301-0082(02)00154-5
   COX H, 1987, IEEE T ACOUST SPEECH, V35, P1365, DOI 10.1109/TASSP.1987.1165054
   Cuppini C, 2010, FRONT INTEGR NEUROSC, V4, P0, DOI 10.3389/fnint.2010.00006
   Cutsuridis V, 2007, NEURAL NETWORKS, V20, P690, DOI 10.1016/j.neunet.2007.01.004
   de Garis H, 2010, NEUROCOMPUTING, V74, P3, DOI 10.1016/j.neucom.2010.08.004
   ENROTHCUGELL C, 1966, J PHYSIOL-LONDON, V187, P517, DOI 10.1113/jphysiol.1966.sp008107
   Ernst MO, 2002, NATURE, V415, P429, DOI 10.1038/415429a
   Goertzel B, 2010, NEUROCOMPUTING, V74, P30, DOI 10.1016/j.neucom.2010.08.012
   Grossberg S, 1997, J NEUROSCI, V17, P9706
   Grothe B, 2010, PHYSIOL REV, V90, P983, DOI 10.1152/physrev.00026.2009
   Huo J, 2009, NEURAL NETWORKS, V22, P913, DOI 10.1016/j.neunet.2008.10.007
   Huo J, 2008, IEEE IJCNN, V0, PP155, DOI 10.1109/IJCNN.2008.4633782
   Itti L, 1998, IEEE T PATTERN ANAL, V20, P1254, DOI 10.1109/34.730558
   Izhikevich EM, 2008, P NATL ACAD SCI USA, V105, P3593, DOI 10.1073/pnas.0712231105
   Jong-Seok Lee, 2008, SPEECH RECOGNITION - TECHNOLOGIES AND APPLICATIONS, V0, P275
   Katyal S, 2010, J NEUROPHYSIOL, V104, P3074, DOI 10.1152/jn.00283.2010
   KING AJ, 1983, J PHYSIOL-LONDON, V342, P361, DOI 10.1113/jphysiol.1983.sp014856
   King AJ, 2004, CURR BIOL, V14, PR335, DOI 10.1016/j.cub.2004.04.018
   King AJ, 1998, J NEUROSCI, V18, P9394
   KNUDSEN EI, 1978, SCIENCE, V200, P795, DOI 10.1126/science.644324
   KNUDSEN EI, 1995, ANNU REV NEUROSCI, V18, P19, DOI 10.1146/annurev.neuro.18.1.19
   KOHONEN T, 1982, BIOL CYBERN, V43, P59, DOI 10.1007/BF00337288
   LETTVIN JY, 1959, P IRE, V47, P1940, DOI 10.1109/JRPROC.1959.287207
   LINSKER R, 1988, COMPUTER, V21, P105, DOI 10.1109/2.36
   Liu JD, 2010, NEUROCOMPUTING, V74, P129, DOI 10.1016/j.neucom.2009.10.030
   Magosso E, 2008, NEURAL NETWORKS, V21, P817, DOI 10.1016/j.neunet.2008.06.003
   Markram H, 2006, NAT REV NEUROSCI, V7, P153, DOI 10.1038/nrn1848
   May P.J., 2009, PROGR BRAIN RES NEUR, V151, P321
   MCGURK H, 1976, NATURE, V264, P746, DOI 10.1038/264746a0
   Microsoft Corporation, 2011, KIN WIND SDK MICR RE, V0, P0
   MIDDLEBROOKS JC, 1984, J NEUROSCI, V4, P2621
   MIIKKULAINEN R, 2005, COMPUTATIONAL MAPS V, V0, P0
   Monaci G, 2009, IEEE T NEURAL NETWOR, V20, P1898, DOI 10.1109/TNN.2009.2032182
   Moschovakis AK, 1996, PROG NEUROBIOL, V50, P133, DOI 10.1016/S0301-0082(96)00034-2
   Navalpakkam V, 2005, VISION RES, V45, P205, DOI 10.1016/j.visres.2004.07.042
   Patton PE, 2003, NEURAL COMPUT, V15, P783, DOI 10.1162/08997660360581903
   Pavlou A., 2010, P INT JOINT C NEUR N, V0, P0
   Pavlou A, 2009, LECT NOTES COMPUT SC, V5506, P40, DOI 10.1007/978-3-642-02490-0_5
   Prevost F, 2007, BRAIN RES, V1142, P80, DOI 10.1016/j.brainres.2007.01.041
   RAMACHANDRAN VS, 1995, NATURE, V377, P489, DOI 10.1038/377489a0
   RAUSCHECKER JP, 1989, BRAIN RES, V490, P56, DOI 10.1016/0006-8993(89)90430-7
   Ritter P, 2006, NEUROSCI BIOBEHAV R, V30, P823, DOI 10.1016/j.neubiorev.2006.06.008
   Rowland BA, 2007, PERCEPTION, V36, P1431, DOI 10.1068/p5842
   Rumelhart DE, 1986, PARALLEL DISTRIBUTED, V1, P151
   Schneider KA, 2005, J NEUROPHYSIOL, V94, P2491, DOI 10.1152/jn.00288.2005
   Schrader S, 2009, NEURAL NETWORKS, V22, P1055, DOI 10.1016/j.neunet.2009.07.021
   Seth AK, 2007, NEURAL COMPUT, V19, P910, DOI 10.1162/neco.2007.19.4.910
   Shams L., 2004, HDB MULTISENSORY PRO, V0, P27
   Shi CJ, 2001, J NEUROSCI, V21, P9844, DOI 10.1523/JNEUROSCI.21-24-09844.2001
   Siagian C, 2011, J FIELD ROBOT, V28, P278, DOI 10.1002/rob.20379
   Srinivasa N, 2008, NEURAL NETWORKS, V21, P1380, DOI 10.1016/j.neunet.2008.07.007
   Stein B., 1993, MERGING SENSES BRADF, V0, P0
   Stein B E, 1989, J COGN NEUROSCI, V1, P12, DOI 10.1162/jocn.1989.1.1.12
   Stein BE, 2008, NAT REV NEUROSCI, V9, P255, DOI 10.1038/nrn2331
   Sterbing SJ, 2002, EXP BRAIN RES, V142, P570, DOI 10.1007/s00221-001-0963-y
   STERLING P, 1969, J NEUROPHYSIOL, V32, P1, DOI 10.1152/jn.1969.32.1.1
   Tsang EKC, 2006, IEEE IJCNN, V0, P7
   Van Opstal A.J., 2004, HDB MULTISENSORY PRO, V0, P373
   Wallace MT, 1997, J NEUROPHYSIOL, V78, P2732, DOI 10.1152/jn.1997.78.5.2732
   Yu LP, 2010, J NEUROSCI, V30, P4904, DOI 10.1523/JNEUROSCI.5575-09.2010
   Zella JC, 2001, NAT NEUROSCI, V4, P1167, DOI 10.1038/nn773
NR 74
TC 6
Z9 6
U1 0
U2 17
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0925-2312
EI 1872-8286
J9 NEUROCOMPUTING
JI Neurocomputing
PD NOV 15
PY 2012
VL 97
IS 
BP 344
EP 356
DI 10.1016/j.neucom.2012.05.015
PG 13
WC Computer Science, Artificial Intelligence
SC Computer Science
GA 013PV
UT WOS:000309318200034
DA 2023-04-26
ER

PT J
AU Cheu, EY
   Yu, JL
   Tan, CH
   Tang, HJ
AF Cheu, Eng Yeow
   Yu, Jiali
   Tan, Chin Hiong
   Tang, Huajin
TI Synaptic conditions for auto-associative memory storage and pattern completion in Jensen et al.'s model of hippocampal area CA3
SO JOURNAL OF COMPUTATIONAL NEUROSCIENCE
LA English
DT Article
DE CA3; Auto-associative; Pattern completion; Synaptic condition; Short-term memory; Long-term memory
ID theta-phase precession; associative memory; pyramidal cells; cognitive map; gamma; oscillations; retrieval; receptors; network; interneurons
AB Jensen et al. (Learn Memory 3(2-3):243-256, 1996b) proposed an auto-associative memory model using an integrated short-term memory (STM) and long-term memory (LTM) spiking neural network. Their model requires that distinct pyramidal cells encoding different STM patterns are fired in different high-frequency gamma subcycles within each low-frequency theta oscillation. Auto-associative LTM is formed by modifying the recurrent synaptic efficacy between pyramidal cells. In order to store auto-associative LTM correctly, the recurrent synaptic efficacy must be bounded. The synaptic efficacy must be upper bounded to prevent re-firing of pyramidal cells in subsequent gamma subcycles. If cells encoding one memory item were to re-fire synchronously with other cells encoding another item in subsequent gamma subcycle, LTM stored via modifiable recurrent synapses would be corrupted. The synaptic efficacy must also be lower bounded so that memory pattern completion can be performed correctly. This paper uses the original model by Jensen et al. as the basis to illustrate the following points. Firstly, the importance of coordinated long-term memory (LTM) synaptic modification. Secondly, the use of a generic mathematical formulation (spiking response model) that can theoretically extend the results to other spiking network utilizing threshold-fire spiking neuron model. Thirdly, the interaction of long-term and short-term memory networks that possibly explains the asymmetric distribution of spike density in theta cycle through the merger of STM patterns with interaction of LTM network.
C1 [Cheu, Eng Yeow; Yu, Jiali; Tan, Chin Hiong; Tang, Huajin] ASTAR, Inst Infocomm Res, Singapore, Singapore.
C3 Agency for Science Technology & Research (A*STAR); A*STAR - Institute for Infocomm Research (I2R)
RP Tang, HJ (corresponding author), ASTAR, Inst Infocomm Res, Singapore, Singapore.
EM htang@i2r.a-star.edu.sg
FU Agency for Science, Technology and Research (A*STAR), Singapore under SERC [092 157 0130]
CR Abbott LF, 2000, NAT NEUROSCI, V3, P1178, DOI 10.1038/81453
   ALONSO A, 1987, BRAIN RES, V413, P135, DOI 10.1016/0006-8993(87)90162-4
   ARANEDA R, 1991, NEUROSCIENCE, V40, P399, DOI 10.1016/0306-4522(91)90128-B
   Bliss T. V. P., 2007, SYNAPTIC PLASTICITY, V0, P343
   BRAGIN A, 1995, J NEUROSCI, V15, P47
   Bush D, 2010, PLOS COMPUT BIOL, V6, P0, DOI 10.1371/journal.pcbi.1000839
   Caillard O, 2010, J PHYSIOL-LONDON, V588, P751, DOI 10.1113/jphysiol.2010.187583
   Cantero JL, 2003, J NEUROSCI, V23, P10897
   Cutsuridis V, 2010, HIPPOCAMPUS, V20, P423, DOI 10.1002/hipo.20661
   Cutsuridis V, 2009, NEURAL NETWORKS, V22, P1120, DOI 10.1016/j.neunet.2009.07.009
   de Almeida L, 2007, LEARN MEMORY, V14, P795, DOI 10.1101/lm.730207
   FORSYTHE ID, 1988, J PHYSIOL-LONDON, V396, P515, DOI 10.1113/jphysiol.1988.sp016975
   Gerstner W., 2002, SPIKING NEURON MODEL, V0, P0, DOI DOI 10.1017/CBO9780511815706
   Hajos N, 2009, NEURAL NETWORKS, V22, P1113, DOI 10.1016/j.neunet.2009.07.024
   Hasselmo ME, 2002, NEURAL COMPUT, V14, P793, DOI 10.1162/089976602317318965
   Hughes JR, 2008, EPILEPSY BEHAV, V13, P25, DOI 10.1016/j.yebeh.2008.01.011
   Hunter R, 2008, LECT NOTES COMPUT SC, V5164, P636, DOI 10.1007/978-3-540-87559-8_66
   Jensen MS, 1996, J PHYSIOL-LONDON, V492, P199, DOI 10.1113/jphysiol.1996.sp021301
   Jensen O, 1996, LEARN MEMORY, V3, P264, DOI 10.1101/lm.3.2-3.264
   Jensen O, 1996, LEARN MEMORY, V3, P243, DOI 10.1101/lm.3.2-3.243
   Jensen O, 1996, LEARN MEMORY, V3, P279, DOI 10.1101/lm.3.2-3.279
   Jensen O, 1996, LEARN MEMORY, V3, P257, DOI 10.1101/lm.3.2-3.257
   Koene RA, 2007, CEREB CORTEX, V17, P1766, DOI 10.1093/cercor/bhl088
   Kunec S, 2005, J NEUROPHYSIOL, V94, P70, DOI 10.1152/jn.00731.2004
   LISMAN JE, 1995, SCIENCE, V267, P1512, DOI 10.1126/science.7878473
   Maass W., 1998, PULSED NEURAL NETWOR, V0, P0
   Mann EO, 2005, J PHYSIOL-LONDON, V562, P55, DOI 10.1113/jphysiol.2004.078758
   MARR D, 1971, PHILOS T ROY SOC B, V262, P23, DOI 10.1098/rstb.1971.0078
   MILES R, 1990, J PHYSIOL-LONDON, V428, P61, DOI 10.1113/jphysiol.1990.sp018200
   Mizuseki K, 2009, NEURON, V64, P267, DOI 10.1016/j.neuron.2009.08.037
   Neves G, 2008, NAT REV NEUROSCI, V9, P65, DOI 10.1038/nrn2303
   Ozawa S, 1998, PROG NEUROBIOL, V54, P581, DOI 10.1016/S0301-0082(97)00085-3
   Park JY, 2010, PLOS BIOL, V8, P0, DOI 10.1371/journal.pbio.1000534
   Rajji T, 2006, J NEUROSCI, V26, P908, DOI 10.1523/JNEUROSCI.4194-05.2006
   Rolls E. T., 2008, LEARNING MEMORY COMP, V0, P641
   Rolls ET, 2010, BEHAV BRAIN RES, V215, P180, DOI 10.1016/j.bbr.2010.03.027
   Rutishauser U, 2010, NATURE, V464, P903, DOI 10.1038/nature08860
   Samura T., 2007, INT C SERIES, V1301, P140
   SIK A, 1995, J NEUROSCI, V15, P6651
   Skaggs WE, 1996, HIPPOCAMPUS, V6, P149, DOI 10.1002/(SICI)1098-1063(1996)6:2<149::AID-HIPO6>3.0.CO;2-K
   Sommer FT, 2001, NEURAL NETWORKS, V14, P825, DOI 10.1016/S0893-6080(01)00064-8
   STERN P, 1992, J PHYSIOL-LONDON, V449, P247, DOI 10.1113/jphysiol.1992.sp019085
   STORM JF, 1989, J PHYSIOL-LONDON, V409, P171, DOI 10.1113/jphysiol.1989.sp017491
   Tan CH, 2011, LECT NOTES COMPUT SC, V7062, P493, DOI 10.1007/978-3-642-24955-6_59
   VANDERWOLF CH, 1969, ELECTROEN CLIN NEURO, V26, P407, DOI 10.1016/0013-4694(69)90092-3
   Wagatsuma H, 2004, NEURAL COMPUT, V16, P2665, DOI 10.1162/0899766042321742
   Wagatsuma H, 2007, COGN NEURODYNAMICS, V1, P119, DOI 10.1007/s11571-006-9013-6
   Yamaguchi Y, 2002, J NEUROPHYSIOL, V87, P2629, DOI 10.1152/jn.2002.87.6.2629
   Yamaguchi Y, 2007, CURR OPIN NEUROBIOL, V17, P197, DOI 10.1016/j.conb.2007.03.007
NR 49
TC 10
Z9 11
U1 0
U2 16
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0929-5313
EI 1573-6873
J9 J COMPUT NEUROSCI
JI J. Comput. Neurosci.
PD DEC 15
PY 2012
VL 33
IS 3
BP 435
EP 447
DI 10.1007/s10827-012-0394-8
PG 13
WC Mathematical & Computational Biology; Neurosciences
SC Mathematical & Computational Biology; Neurosciences & Neurology
GA 029BW
UT WOS:000310470800002
PM 22644788
DA 2023-04-26
ER
