
PT J
AU Bui, DT
   Pradhan, B
   Lofman, O
   Revhaug, I
   Dick, OB
AF Dieu Tien Bui
   Pradhan, Biswajeet
   Lofman, Owe
   Revhaug, Inge
   Dick, Oystein B.
TI Landslide susceptibility assessment in the Hoa Binh province of Vietnam: A comparison of the Levenberg-Marquardt and Bayesian regularized neural networks
SO GEOMORPHOLOGY
LA English
DT Article
DE Artificial neural networks; Landslides; GIS; Levenberg-Marquardt; Bayesian Regularization; Hoa Binh province
ID spatial prediction models; logistic-regression; frequency ratio; fuzzy; area; classification; verification; validation; gis
AB This study investigates the potential application of artificial neural networks in landslide susceptibility mapping in the Hoa Binh province of Vietnam. A landslide inventory map of the study area was prepared by combining landslide locations investigated through three projects during the last 10 years. Some recent landslide locations were identified based on SPOT satellite images, field surveys, and existing literature. The images have a spatial resolution of 2.5 m. Ten landslide conditioning factors were utilized in the multilayer feed-forward neural network analysis: slope, aspect, relief amplitude, lithology, land use, soil type, rainfall, distance to roads, distance to rivers and distance to faults. Two back-propagation training algorithms, Levenberg-Marquardt and Bayesian regularization, were utilized to determine synoptic weights using a training dataset. Relative importance of each landslide conditioning factor was assessed using the above mentioned synoptic weights. The final connection weights obtained in the training phase were applied to the entire study area to produce landslide susceptibility indexes. The results were then imported to a GIS and landslide susceptibility maps were constructed. landslide locations not used in the training phase were used to verify and compare the results of the landslide susceptibility maps. Finally, the two landslide susceptibility maps were validated using the prediction-rate method. Subsequently, areas under the prediction curves were assessed. The prediction accuracy of landslide susceptibility maps produced by the Bayesian regularization neural network and the Levenberg-Marquardt neural network were 90.3% and 86.1% respectively. These results indicate that the two models seem to have good predictive capability. The Bayesian regularization network model appears more robust and efficient than the Levenberg-Marquardt network model for landslide susceptibility mapping. (C) 2012 Elsevier B.V. All rights reserved.
C1 [Dieu Tien Bui; Lofman, Owe; Revhaug, Inge; Dick, Oystein B.] Norwegian Univ Life Sci, Dept Math Sci & Technol, POB 5003 IMT, NO-1432 As, Norway.
   [Dieu Tien Bui] Hanoi Univ Min & Geol, Fac Surveying & Mapping, Hanoi, Vietnam.
   [Pradhan, Biswajeet] Univ Putra Malaysia, Fac Engn, Spatial & Numer Modelling Res Grp, Serdang 43400, Selangor Darul, Malaysia.
C3 Norwegian University of Life Sciences; Hanoi University of Mining & Geology; Universiti Putra Malaysia
RP Bui, DT (corresponding author), Norwegian Univ Life Sci, Dept Math Sci & Technol, POB 5003 IMT, NO-1432 As, Norway.
EM Bui-Tien.Dieu@umb.no
FU Norwegian Quota scholarship program
CR Akgun A, 2012, COMPUT GEOSCI-UK, V38, P23, DOI 10.1016/j.cageo.2011.04.012
   Akgun A, 2010, ENVIRON EARTH SCI, V61, P595, DOI 10.1007/s12665-009-0373-1
   ALDRICH C, 1994, MINER ENG, V7, P793, DOI 10.1016/0892-6875(94)90107-4
   Aleotti P., 1999, B ENG GEOL ENVIRON, V58, P21, DOI 10.1007/s100640050066
   [Anonymous], 1995, NEURAL NETWORKS PATT, V0, P0
   Arikan F, 2007, B ENG GEOL ENVIRON, V66, P415, DOI 10.1007/s10064-007-0087-0
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Biswajeet P, 2010, DISASTER ADV, V3, P26
   Brenning A, 2005, NAT HAZARD EARTH SYS, V5, P853, DOI 10.5194/nhess-5-853-2005
   Burden Frank, 2008, V458, V0, P25
   Chung CJ, 2008, GEOMORPHOLOGY, V94, P438, DOI 10.1016/j.geomorph.2006.12.036
   Chung CJF, 2003, NAT HAZARDS, V30, P451, DOI 10.1023/B:NHAZ.0000007172.62651.2b
   Corsini A, 2009, GEOMORPHOLOGY, V111, P79, DOI 10.1016/j.geomorph.2008.03.015
   Bui DT, 2012, COMPUT GEOSCI-UK, V45, P199, DOI 10.1016/j.cageo.2011.10.031
   Ercanoglu M, 2002, ENVIRON GEOL, V41, P720, DOI 10.1007/s00254-001-0454-2
   Ermini L, 2005, GEOMORPHOLOGY, V66, P327, DOI 10.1016/j.geomorph.2004.09.025
   Falaschi F, 2009, NAT HAZARDS, V50, P551, DOI 10.1007/s11069-009-9356-5
   Fausett L. V., 1994, FUNDAMENTALS OF NEUR, V0, P0
   Fernandes FAN, 2005, BRAZ J CHEM ENG, V22, P401, DOI 10.1590/S0104-66322005000300009
   FOODY GM, 1995, INT J REMOTE SENS, V16, P301, DOI 10.1080/01431169508954396
   Foresee FD, 1997, 1997 IEEE INTERNATIONAL CONFERENCE ON NEURAL NETWORKS, VOLS 1-4, P1930, DOI 10.1109/ICNN.1997.614194
   Garcia-Rodriguez MJ, 2010, NAT HAZARD EARTH SYS, V10, P1307, DOI 10.5194/nhess-10-1307-2010
   Gorsevski PV, 2001, 7 FED INT SED C SILV, V0, P103
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   HAGAN MT, 1994, IEEE T NEURAL NETWOR, V5, P989, DOI 10.1109/72.329697
   Haykin S, 2001, NEURAL NETWORKS COMP, V0, P0
   Hecht-Nielsen R., 1987, IEEE FIRST INTERNATIONAL CONFERENCE ON NEURAL NETWORKS, V0, P11
   Hue TT., 2004, INVESTIGATION ASSESS, V0, P0
   HUSH DR, 1989, IEEE INTERNATIONAL CONFERENCE ON SYSTEMS ENGINEERING ///, V0, PP277, DOI 10.1109/ICSYSE.1989.48672
   Kaastra I, 1996, NEUROCOMPUTING, V10, P215, DOI 10.1016/0925-2312(95)00039-9
   Kanellopoulos I, 1997, INT J REMOTE SENS, V18, P711, DOI 10.1080/014311697218719
   Kanungo DP, 2006, ENG GEOL, V85, P347, DOI 10.1016/j.enggeo.2006.03.004
   Kapoor A, 2008, LIVING DIGITAL, V13, P80
   Kawabata D, 2009, GEOMORPHOLOGY, V113, P97, DOI 10.1016/j.geomorph.2009.06.006
   Lamy D, 1996, MATH COMPUT SIMULAT, V40, P535, DOI 10.1016/0378-4754(95)00005-4
   Lee JHW, 2003, ECOL MODEL, V159, P179, DOI 10.1016/S0304-3800(02)00281-8
   Lee S, 2007, INT J REMOTE SENS, V28, P4763, DOI 10.1080/01431160701264227
   Lee S, 2005, ENVIRON GEOL, V48, P778, DOI 10.1007/s00254-005-0019-x
   Lee S, 2004, ENG GEOL, V71, P289, DOI 10.1016/S0013-7952(03)00142-X
   Lee S, 2003, EARTH SURF PROC LAND, V28, P1361, DOI 10.1002/esp.593
   Lee S, 2003, ENVIRON GEOL, V44, P820, DOI 10.1007/s00254-003-0825-y
   Lee S, 2007, LANDSLIDES, V4, P327, DOI 10.1007/s10346-007-0088-x
   Lee S, 2007, ENVIRON GEOL, V52, P615, DOI 10.1007/s00254-006-0491-y
   Lee S, 2007, LANDSLIDES, V4, P33, DOI 10.1007/s10346-006-0047-y
   Lee S, 2006, ENVIRON GEOL, V50, P847, DOI 10.1007/s00254-006-0256-7
   Lee S, 2006, MATH GEOL, V38, P199, DOI 10.1007/s11004-005-9012-x
   Luxhoj JT, 1998, ENG APPL ARTIF INTEL, V11, P723, DOI 10.1016/S0952-1976(98)00016-5
   MACKAY DJC, 1992, NEURAL COMPUT, V4, P415, DOI 10.1162/neco.1992.4.3.415
   Mas JF, 2008, INT J REMOTE SENS, V29, P617, DOI 10.1080/01431160701352154
   Melchiorre C, 2008, GEOMORPHOLOGY, V94, P379, DOI 10.1016/j.geomorph.2006.10.035
   My NQ, 2007, CONSTRUCTION ENV HAZ, V0, P0
   Neaupane KM, 2004, ENG GEOL, V74, P213, DOI 10.1016/j.enggeo.2004.03.010
   Oh HJ, 2011, COMPUT GEOSCI-UK, V37, P1264, DOI 10.1016/j.cageo.2010.10.012
   Oh HJ, 2011, ENVIRON EARTH SCI, V64, P395, DOI 10.1007/s12665-010-0864-0
   Paliwal M, 2009, EXPERT SYST APPL, V36, P2, DOI 10.1016/j.eswa.2007.10.005
   PAOLA JD, 1995, INT J REMOTE SENS, V16, P3033, DOI 10.1080/01431169508954607
   Pareek VK, 2002, J PHOTOCH PHOTOBIO A, V149, P139, DOI 10.1016/S1010-6030(01)00640-2
   Pavel M, 2008, GEOMORPHOLOGY, V97, P356, DOI 10.1016/j.geomorph.2007.08.012
   Poudyal CP, 2010, ENVIRON EARTH SCI, V61, P1049, DOI 10.1007/s12665-009-0426-5
   Pradhan B, 2011, ENVIRON ECOL STAT, V18, P471, DOI 10.1007/s10651-010-0147-7
   Pradhan B, 2010, IEEE T GEOSCI REMOTE, V48, P4164, DOI 10.1109/TGRS.2010.2050328
   Pradhan B, 2010, INT J COMPUT INT SYS, V3, P370, DOI 10.2991/ijcis.2010.3.3.12
   Pradhan B, 2010, ENVIRON MODELL SOFTW, V25, P747, DOI 10.1016/j.envsoft.2009.10.016
   Pradhan B, 2010, ENVIRON EARTH SCI, V60, P1037, DOI 10.1007/s12665-009-0245-8
   Pradhan B, 2009, APPL GEOMAT, V1, P3, DOI 10.1007/s12518-009-0001-5
   Pradhan B, 2010, LANDSLIDES, V7, P13, DOI 10.1007/s10346-009-0183-2
   Puri, 2005, ACM SIGSOFT SOFTW EN, V30, P1
   Sarkar S, 2004, PHOTOGRAMM ENG REM S, V70, P617, DOI 10.14358/PERS.70.5.617
   Sezer EA, 2011, EXPERT SYST APPL, V38, P8208, DOI 10.1016/j.eswa.2010.12.167
   Thach N. N, 2002, APPL REMOTE SENSING, V0, P0
   Thinh DV, 2005, INVESTIGATED REPORT, V0, P0
   Trowsdale AJ, 1998, J MATER PROCESS TECH, V80-1, P475, DOI 10.1016/S0924-0136(98)00150-2
   Tuy PK, 2002, ASSESSMENT PREDICTIO, V0, P0
   Vahidnia MH, 2010, COMPUT GEOSCI-UK, V36, P1101, DOI 10.1016/j.cageo.2010.04.004
   den Eeckhaut M, 2006, GEOMORPHOLOGY, V76, P392, DOI 10.1016/j.geomorph.2005.12.003
   Van T.T., 2006, INVESTIGATION ASSESS, V0, P0
   Van Westen CJ, 2003, NAT HAZARDS, V30, P399, DOI 10.1023/B:NHAZ.0000007097.42735.9e
   vanWesten CJ, 1996, EARTH SURF PROCESSES, V21, P853, DOI 10.1002/(SICI)1096-9837(199609)21:9&lt;853::AID-ESP676&gt;3.0.CO;2-C
   Varnes D.J., 1984, LANDSLIDE HAZARD ZON, V0, P0
   Vergari F, 2011, NAT HAZARD EARTH SYS, V11, P1475, DOI 10.5194/nhess-11-1475-2011
   Wilamowski B. M., 1999, IJCNN99. INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS. PROCEEDINGS (CAT. NO.99CH36339), V0, PP1725, DOI 10.1109/IJCNN.1999.832636
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   Yilmaz I, 2009, COMPUT GEOSCI-UK, V35, P1125, DOI 10.1016/j.cageo.2008.08.007
NR 83
TC 214
Z9 216
U1 6
U2 85
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0169-555X
EI 1872-695X
J9 GEOMORPHOLOGY
JI Geomorphology
PD OCT 15
PY 2012
VL 171
IS 
BP 12
EP 29
DI 10.1016/j.geomorph.2012.04.023
PG 18
WC Geography, Physical; Geosciences, Multidisciplinary
SC Physical Geography; Geology
GA 010KN
UT WOS:000309093400002
DA 2023-04-26
ER

PT J
AU Boniecki, P
   Nowakowski, K
   Tomczak, R
   Kujawa, S
   Piekarska-Boniecka, H
AF Boniecki, P.
   Nowakowski, K.
   Tomczak, R.
   Kujawa, S.
   Piekarska-Boniecka, H.
TI The application of the Kohonen neural network in the non-parametric quality-based classification of tomatoes
SO FOURTH INTERNATIONAL CONFERENCE ON DIGITAL IMAGE PROCESSING (ICDIP 2012)
LA English
DT Proceedings Paper
DE Kohonen neural network; non-parametric classification
ID image
AB By using the classification properties of Kohonen-type networks (Tipping 1996), a neural model was built for the quality-based identification of tomatoes. The resulting empirical data in the form of digital images of tomatoes at various stages of storage were subsequently used to draw up a topological SOFM (Self-Organizing Feature Map) which features cluster centers of "comparable" cases (Tadeusiewicz 1997, Boniecki 2008). Radial neurons from the Kohonen topological map were labeled appropriately to allow for the practical quality-based classification of tomatoes (De Grano 2007).
C1 [Boniecki, P.; Nowakowski, K.; Tomczak, R.; Kujawa, S.; Piekarska-Boniecka, H.] Poznan Univ Life Sci, Dept Agr Engn, Poznan, Poland.
C3 Poznan University of Life Sciences
RP Boniecki, P (corresponding author), Poznan Univ Life Sci, Dept Agr Engn, Poznan, Poland.
EM bonie@up.poznan.pl; k.nowo@up.poznan.pl; rjt@up.poznan.pl; sebak@up.poznan.pl; boniecka@up.poznan.pl
CR Boniecki P, 2011, PROC SPIE, V8009, P0, DOI 10.1117/12.896184
   Boniecki P., 2008, ELEMENTS NEURAL MODE, V0, P0
   Boniecki P, 2009, ICDIP 2009: INTERNATIONAL CONFERENCE ON DIGITAL IMAGE PROCESSING, V0, P200, DOI 10.1109/ICDIP.2009.85
   De Grano A, 2007, T NAT ACAD SCI TECH, V29, P131
   HARALICK RM, 1973, IEEE T SYST MAN CYB, VSMC3, P610, DOI 10.1109/TSMC.1973.4309314
   Mulholland M, 1995, CHEMOMETR INTELL LAB, V30, P117, DOI 10.1016/0169-7439(95)00050-X
   Nowakowski K, 2011, PROC SPIE, V8009, P0, DOI 10.1117/12.896664
   Nowakowski K, 2009, ICDIP 2009: INTERNATIONAL CONFERENCE ON DIGITAL IMAGE PROCESSING, V0, P412, DOI 10.1109/ICDIP.2009.78
   Slosarz P, 2011, AFR J BIOTECHNOL, V10, P11792
   Tadeusiewicz R., 1997, COMPUTER ANAL IMAGE, V0, P0
NR 10
TC 30
Z9 30
U1 0
U2 13
PU SPIE-INT SOC OPTICAL ENGINEERING
PI BELLINGHAM
PA 1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA
SN 0277-786X
EI 
J9 PROC SPIE
PD JUN 15
PY 2012
VL 8334
IS 
BP 
EP 
DI 10.1117/12.954158
PG 5
WC Engineering, Electrical & Electronic; Optics; Imaging Science & Photographic Technology
SC Engineering; Optics; Imaging Science & Photographic Technology
GA BBE02
UT WOS:000306605300079
DA 2023-04-26
ER

PT J
AU He, SW
   Pan, P
   Dai, L
   Wang, HJ
   Liu, JP
AF He, Sanwei
   Pan, Peng
   Dai, Lan
   Wang, Haijun
   Liu, Jiping
TI Application of kernel-based Fisher discriminant analysis to map landslide susceptibility in the Qinggan River delta, Three Gorges, China
SO GEOMORPHOLOGY
LA English
DT Article
DE Kernel-based Fisher discriminant analysis; Landslide susceptibility mapping; Logistic regression; Linear Fisher discriminant analysis; Qinggan River delta
ID logistic-regression; frequency ratio; neural-networks; gis; hazard; fuzzy; multivariate; region; turkey; classification
AB Kernel machines are widely applied in classification because of many typical advantages, such as a good capacity to deal with high-dimensional data, good generation performance, few parameters to adjust, explainable results, etc. The kernel-based Fisher discriminant analysis (KFDA) is a typical kernel-based method based on the statistical discriminant analysis and it includes both the training and testing process. The model is trained by a dataset of environmental factors that cause landslide occurrence and target output values. Furthermore, the trained model is tested by a separate set of testing samples. This approach utilizes a kernel function to map data from the original feature space to a high-dimensional space, through which a nonlinear problem is converted into a linear one. A typical landslide study area, namely Qinggan River delta, situated in Three Gorges, China, is selected for this study and the following environmental factors are determined as independent variables of the model-lithology, elevation, normalized difference vegetation index (NDVI), slope, aspect, distance to rivers, plan curvature, and profile curvature. Judging from the accuracies of the training and testing samples, the sigmoid kernel performed better than the radial basis function kernel and the polynomial kernel. Using different ratios of landslide to non-landslide samples, the performance of KFDA is compared with the linear Fisher discriminant analysis (LFDA) and the logistic regression using a ROC/AUC validation. The results reveal that the average performance of KFDA for all ratios of samples is the most optimal with the mean AUC value as high as 0.911, while the mean AUC values of the logistic regression and LFDA are 0.867 and 0.089 respectively. Although the logistic regression performed slightly better than KFDA when the ratio of landslide to non-landslide samples was 2:1 and 3:1, its AUC values for other ratios of samples are much lower than the AUC values of KFDA. KFDA is more robust and less sensitive to different ratios of samples. The susceptibility map produced by KFDA shows that the regions around rivers are highly at risk to the occurrence of landslides in the study area. (C) 2012 Elsevier B.V. All rights reserved.
C1 [He, Sanwei; Pan, Peng; Dai, Lan; Wang, Haijun; Liu, Jiping] Wuhan Univ, Sch Resource & Environm Sci, 129 Luoyu Rd, Wuhan 430079, Hubei Province, Peoples R China.
   [He, Sanwei] Chinese Univ Hong Kong, Dept Geog & Resource Management, Shatin, Hong Kong, Peoples R China.
   [Pan, Peng] Chinese Acad Sci, Inst Geog Sci & Nat Resources Res, Beijing 100101, Peoples R China.
C3 Wuhan University; Chinese University of Hong Kong; Chinese Academy of Sciences; Institute of Geographic Sciences & Natural Resources Research, CAS
RP Wang, HJ (corresponding author), Wuhan Univ, Sch Resource & Environm Sci, 129 Luoyu Rd, Wuhan 430079, Hubei Province, Peoples R China.
EM landgiswhj@163.com
FU National Natural Science Foundation of China [NSFC: 40871179]
CR Akgun A, 2012, COMPUT GEOSCI-UK, V38, P23, DOI 10.1016/j.cageo.2011.04.012
   Akgun A, 2008, ENVIRON GEOL, V54, P1127, DOI 10.1007/s00254-007-0882-8
   Aleotti P., 1999, B ENG GEOL ENVIRON, V58, P21, DOI 10.1007/s100640050066
   Atkinson PM, 2011, GEOMORPHOLOGY, V130, P55, DOI 10.1016/j.geomorph.2011.02.001
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Baldelli P, 1996, LANDSLIDES-BK, V0, P153
   Cabalar AF, 2012, COMPUT GEOTECH, V40, P14, DOI 10.1016/j.compgeo.2011.09.008
   Cai D, 2007, IEEE DATA MINING, V0, PP427, DOI 10.1109/ICDM.2007.88
   Campbell C, 2002, NEUROCOMPUTING, V48, P63, DOI 10.1016/S0925-2312(01)00643-9
   Camps-Valls G, 2005, IEEE T GEOSCI REMOTE, V43, P1351, DOI 10.1109/TGRS.2005.846154
   CARRARA A, 1991, EARTH SURF PROCESSES, V16, P427, DOI 10.1002/esp.3290160505
   Cevik E, 2003, ENVIRON GEOL, V44, P949, DOI 10.1007/s00254-003-0838-6
   Cho JH, 2004, FEBS LETT, V571, P93, DOI 10.1016/j.febslet.2004.05.087
   Corominas J, 2008, ENG GEOL, V102, P193, DOI 10.1016/j.enggeo.2008.03.018
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   Dai FC, 2001, CAN GEOTECH J, V38, P911, DOI 10.1139/t01-021
   Bui DT, 2012, COMPUT GEOSCI-UK, V45, P199, DOI 10.1016/j.cageo.2011.10.031
   Ercanoglu M, 2004, ENG GEOL, V75, P229, DOI 10.1016/j.enggeo.2004.06.001
   Ercanoglu M, 2002, ENVIRON GEOL, V41, P720, DOI 10.1007/s00254-001-0454-2
   Fell R, 2008, ENG GEOL, V102, P85, DOI 10.1016/j.enggeo.2008.03.022
   Frattini P, 2008, GEOMORPHOLOGY, V94, P419, DOI 10.1016/j.geomorph.2006.10.037
   Gokceoglu C, 1996, ENG GEOL, V44, P147, DOI 10.1016/S0013-7952(97)81260-4
   Gorsevski PV, 2006, GEOMORPHOLOGY, V80, P178, DOI 10.1016/j.geomorph.2006.02.011
   Graves D, 2010, FUZZY SET SYST, V161, P522, DOI 10.1016/j.fss.2009.10.021
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Guzzetti F, 2006, GEOMORPHOLOGY, V81, P166, DOI 10.1016/j.geomorph.2006.04.007
   Kanungo DP, 2006, ENG GEOL, V85, P347, DOI 10.1016/j.enggeo.2006.03.004
   Komac M, 2006, GEOMORPHOLOGY, V74, P17, DOI 10.1016/j.geomorph.2005.07.005
   KRZANOWSKI WJ, 1980, BIOMETRICS, V36, P493, DOI 10.2307/2530217
   LACHENBRUCH PA, 1979, BIOMETRICS, V35, P69, DOI 10.2307/2529937
   Lan HX, 2004, ENG GEOL, V76, P109, DOI 10.1016/j.enggeo.2004.06.009
   Lee S, 2004, ENG GEOL, V71, P289, DOI 10.1016/S0013-7952(03)00142-X
   Lee S, 2001, ENVIRON GEOL, V40, P1095, DOI 10.1007/s002540100310
   Li X, 2002, INT J GEOGR INF SCI, V16, P323, DOI 10.1080/13658810210137004
   [刘传正 Liu Chuanzheng], 2004, 水文地质工程地质 HYDROGEOLOGY & ENGINEERING GEOLOGY, V31, P9
   Liu JP, 2011, COMPUT GEOSCI-UK, V37, P1311, DOI 10.1016/j.cageo.2011.02.010
   Liu X, 2008, ECOL MODEL, V211, P169, DOI 10.1016/j.ecolmodel.2007.08.024
   Melgani F, 2004, IEEE T GEOSCI REMOTE, V42, P1778, DOI 10.1109/TGRS.2004.831865
   Mika S., 1999, NEURAL NETWORKS FOR SIGNAL PROCESSING IX: PROCEEDINGS OF THE 1999 IEEE SIGNAL PROCESSING SOCIETY WORKSHOP (CAT. NO.98TH8468), V0, PP41, DOI 10.1109/NNSP.1999.788121
   Muller KR, 2001, IEEE T NEURAL NETWOR, V12, P181, DOI 10.1109/72.914517
   Nefeslioglu HA, 2008, ENG GEOL, V97, P171, DOI 10.1016/j.enggeo.2008.01.004
   NGUYEN VU, 1984, INT J ROCK MECH MIN, V21, P303, DOI 10.1016/0148-9062(84)90363-2
   Oh HJ, 2011, COMPUT GEOSCI-UK, V37, P1264, DOI 10.1016/j.cageo.2010.10.012
   Ohlmacher GC, 2003, ENG GEOL, V69, P331, DOI 10.1016/S0013-7952(03)00069-3
   Ohlmacher GC, 2007, ENG GEOL, V91, P117, DOI 10.1016/j.enggeo.2007.01.005
   Piegari E, 2009, J APPL GEOPHYS, V68, P151, DOI 10.1016/j.jappgeo.2008.10.014
   Pradhan B, 2010, J INDIAN SOC REMOTE, V38, P301, DOI 10.1007/s12524-010-0020-z
   Pradhan B, 2011, ENVIRON EARTH SCI, V63, P329, DOI 10.1007/s12665-010-0705-1
   Pradhan B, 2011, ENVIRON ECOL STAT, V18, P471, DOI 10.1007/s10651-010-0147-7
   Pradhan B, 2010, COMPUT ENVIRON URBAN, V34, P216, DOI 10.1016/j.compenvurbsys.2009.12.004
   Pradhan B, 2010, ARAB J GEOSCI, V3, P319, DOI 10.1007/s12517-009-0089-2
   Pradhan B, 2010, ENVIRON MODELL SOFTW, V25, P747, DOI 10.1016/j.envsoft.2009.10.016
   Pradhan B, 2008, J APPL REMOTE SENS, V2, P0, DOI 10.1117/1.3026536
   Santoso AM, 2011, COMPUT STRUCT, V89, P893, DOI 10.1016/j.compstruc.2011.02.016
   Sezer EA, 2011, EXPERT SYST APPL, V38, P8208, DOI 10.1016/j.eswa.2010.12.167
   Sun JJ, 2011, DISASTER ADV, V4, P7
   Suzen ML, 2004, ENG GEOL, V71, P303, DOI 10.1016/S0013-7952(03)00143-1
   Suzen ML, 2004, ENVIRON GEOL, V45, P665, DOI 10.1007/s00254-003-0917-8
   Wang FW, 2004, LANDSLIDES, V1, P157, DOI 10.1007/s10346-004-0020-6
   Wieczorek GF, 1996, LANDSLIDES-BK, V0, P411
   WU TH, 1980, FOREST SCI, V26, P495, DOI 10.1093/forestscience/26.3.495
   Yalcin A, 2011, CATENA, V85, P274, DOI 10.1016/j.catena.2011.01.014
   Yao X, 2008, GEOMORPHOLOGY, V101, P572, DOI 10.1016/j.geomorph.2008.02.011
   Yeon YK, 2010, ENG GEOL, V116, P274, DOI 10.1016/j.enggeo.2010.09.009
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   Zeng-Wang X.U., 2001, J GEOGR SCI, V11, P374, DOI 10.1007/BF02892323
   [周侗 ZHOU Tong], 2006, 地理与地理信息科学 GEOGRAPHY AND GEO-INFORMATION SCIENCE, V22, P26
NR 67
TC 97
Z9 108
U1 7
U2 50
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0169-555X
EI 1872-695X
J9 GEOMORPHOLOGY
JI Geomorphology
PD OCT 15
PY 2012
VL 171
IS 
BP 30
EP 41
DI 10.1016/j.geomorph.2012.04.024
PG 12
WC Geography, Physical; Geosciences, Multidisciplinary
SC Physical Geography; Geology
GA 010KN
UT WOS:000309093400003
DA 2023-04-26
ER

PT J
AU Hagenauer, J
   Helbich, M
AF Hagenauer, Julian
   Helbich, Marco
TI Mining urban land-use patterns from volunteered geographic information by means of genetic algorithms and artificial neural networks
SO INTERNATIONAL JOURNAL OF GEOGRAPHICAL INFORMATION SCIENCE
LA English
DT Article
DE volunteered geographic information; OpenStreetMap UK; spatial data quality; machine learning
ID openstreetmap; selection; gis
AB In the context of OpenStreetMap (OSM), spatial data quality, in particular completeness, is an essential aspect of its fitness for use in specific applications, such as planning tasks. To mitigate the effect of completeness errors in OSM, this study proposes a methodological framework for predicting by means of OSM urban areas in Europe that are currently not mapped or only partially mapped. For this purpose, a machine learning approach consisting of artificial neural networks and genetic algorithms is applied. Under the premise of existing OSM data, the model estimates missing urban areas with an overall squared correlation coefficient (R-2) of 0.589. Interregional comparisons of European regions confirm spatial heterogeneity in the model performance, whereas the R-2 ranges from 0.129 up to 0.789. These results show that the delineation of urban areas by means of the presented methodology depends strongly on location.
C1 [Hagenauer, Julian; Helbich, Marco] Heidelberg Univ, Inst Geog, D-69120 Heidelberg, Germany.
C3 Ruprecht Karls University Heidelberg
RP Hagenauer, J (corresponding author), Heidelberg Univ, Inst Geog, Berliner Str 48, D-69120 Heidelberg, Germany.
EM hagenauer@uni-heidelberg.de
FU Alexander von Humboldt Foundation
CR Anderson J., 1995, INTRO NEURAL NETWORK, V0, P0, DOI DOI 10.7551/MITPRESS/3905.001.0001
   [Anonymous], 2002, 191132002 ISO, V0, P0
   [Anonymous], 1995, NEURAL NETWORKS PATT, V0, P0
   [Anonymous], 1984, CARTOGRAPHICA, V0, P0, DOI DOI 10.3138/7146-4332-6J78-0671
   Bak P, 2010, LECT NOTES GEOINF CA, V0, PP25, DOI 10.1007/978-3-642-12326-9_2
   Brassel K, 1995, ELEMENTS SPATIAL DAT, V0, PP81, DOI 10.1016/B978-0-08-042432-3.50012-4
   BUTTENFIELD BP, 1993, CARTOGRAPHICA, V30, P1, DOI 10.3138/232H-6766-3723-5114
   Coleman DJ, 2009, INT J SPAT DATA INFR, V4, P332, DOI 10.2902/1725-0463.2009.04.art16
   Devillers R, 2010, T GIS, V14, P387, DOI 10.1111/j.1467-9671.2010.01212.x
   Elwood S, 2008, GEOJOURNAL, V72, P133, DOI 10.1007/s10708-008-9187-z
   European Environment Agency, 2010, MAPP GUID EUR URB AT, V0, P0
   FISCHER MM, 1994, J REGIONAL SCI, V34, P503, DOI 10.1111/j.1467-9787.1994.tb00880.x
   Fischer MM, 1998, ENVIRON PLANN A, V30, P1873, DOI 10.1068/a301873
   FOTHERINGHAM AS, 1991, ENVIRON PLANN A, V23, P1025, DOI 10.1068/a231025
   Gahegan M, 2003, INT J GEOGR INF SCI, V17, P69, DOI 10.1080/13658810210157778
   Garzon A., 2007, URBAN ATLAS CONCEPT, V0, PP1, DOI 10.1109/URS.2007.371767
   Gevrey M, 2003, ECOL MODEL, V160, P249, DOI 10.1016/S0304-3800(02)00257-0
   Girres JF, 2010, T GIS, V14, P435, DOI 10.1111/j.1467-9671.2010.01203.x
   Goldberg D. E., 1989, GENETIC ALGORITHMS S, V0, P0
   Goodchild M.F., 2002, SPATIAL DATA QUALITY, V1st ed., P13
   Goodchild MF, 1997, INT J GEOGR INF SCI, V11, P299, DOI 10.1080/136588197242419
   Goodchild MF, 2007, GEOJOURNAL, V69, P211, DOI 10.1007/s10708-007-9111-y
   Goodchild MF, 2008, PROCEEDINGS OF THE 8TH INTERNATIONAL SYMPOSIUM ON SPATIAL ACCURACY ASSESSMENT IN NATURAL RESOURCES AND ENVIRONMENTAL SCIENCES, VOL I, P1
   Guptill S.C., 1995, ELEMENTS SPATIAL DAT, V0, P0
   Haklay M, 2010, ENVIRON PLANN B, V37, P682, DOI 10.1068/b35097
   Haklay M, 2008, IEEE PERVAS COMPUT, V7, P12, DOI 10.1109/MPRV.2008.80
   Haklay M, 2010, CARTOGR J, V47, P315, DOI 10.1179/000870410X12911304958827
   Helbich M., 2009, APP SPAT ANAL POLICY, V2, P237, DOI 10.1007/s12061-009-9026-8
   Helbich M, 2010, URBAN GEOGR, V31, P1100, DOI 10.2747/0272-3638.31.8.1100
   Holland J.H., 1992, ADAPTATION NATURAL A, V0, P0
   HORNIK K, 1989, NEURAL NETWORKS, V2, P359, DOI 10.1016/0893-6080(89)90020-8
   Jiang B., 2004, T GIS, V8, P335, DOI https://doi.org/10.1111/j.1467-9671.2004.00186.x
   Jiang B., 2010, ZIPFS LAW ALL NATURA, V0, P0
   Kresse W., 2004, ISO STANDARDS GEOGRA, V0, P0
   LEUNG Y, 1987, GEOGR ANAL, V19, P125
   Liu H, 2005, IEEE T KNOWL DATA EN, V17, P491, DOI 10.1109/TKDE.2005.66
   Mas JF, 2004, ENVIRON MODELL SOFTW, V19, P461, DOI 10.1016/S1364-8152(03)00161-0
   Mitchell M, 1998, INTRO GENETIC ALGORI, V0, P0
   Moellering H., 1987, DRAFT PROPOSED STAND, V0, P0
   Mooney P., 2010, P 18 SIGSPATIAL INT, V0, PP514, DOI 10.1145/1869790.1869875
   Neis P., 2008, OPEN ROUTE SERVICE O, V0, P0
   NIEMINEN J, 1974, SCAND J PSYCHOL, V15, P332, DOI 10.1111/j.1467-9450.1974.tb00598.x
   OReilly Tim., 2009, WHAT IS WEB 2 0, V0, P0
   Olden JD, 2004, ECOL MODEL, V178, P389, DOI 10.1016/j.ecolmodel.2004.03.013
   Openshaw C., 1997, ARTIF INTELL, V0, P0
   Over M, 2010, COMPUT ENVIRON URBAN, V34, P496, DOI 10.1016/j.compenvurbsys.2010.05.001
   Patuelli R, 2011, J GEOGR SYST, V13, P67, DOI 10.1007/s10109-010-0133-5
   Pijanowski B. C., 2002, COMPUTERS, V0, P0
   Pyle D., 1999, DATA PREPARATION DAT, V0, P0
   QI XF, 1994, IEEE T NEURAL NETWOR, V5, P102, DOI 10.1109/72.265965
   Ramm F., 2010, OPENSTREETMAP USING, V0, P0
   Reimann, 2008, STAT DATA ANAL EXPLA, V0, P0
   Roick O., 2011, P 1 EUR STAT MAP, V0, P0
   Rozenfeld HD, 2009, 15409 NBER, V0, P0
   RUMELHART DE, 1986, NATURE, V323, P533, DOI 10.1038/323533a0
   Servigne S, 2006, FUNDAMENTALS SPATIAL, V0, P179
   SIEDLECKI W, 1989, PATTERN RECOGN LETT, V10, P335, DOI 10.1016/0167-8655(89)90037-8
   SMITH TR, 1984, PROF GEOGR, V36, P147, DOI 10.1111/j.0033-0124.1984.00147.x
   Srinivas N., 1994, EVOLUTIONARY COMPUTATION, V2, P221, DOI 10.1162/evco.1994.2.3.221
   Sui DZ, 2008, COMPUT ENVIRON URBAN, V32, P1, DOI 10.1016/j.compenvurbsys.2007.12.001
   TOBLER WR, 1970, ECON GEOGR, V46, P234, DOI 10.2307/143141
   Van Oort P., 2006, SPATIAL DATA QUALITY, V0, P0
   Yang JH, 1998, IEEE INTELL SYST APP, V13, P44, DOI 10.1109/5254.671091
   Zielstra D., 2010, P 13 AGILE INT C GEO, V0, P0
NR 65
TC 100
Z9 103
U1 6
U2 90
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 1365-8816
EI 1362-3087
J9 INT J GEOGR INF SCI
JI Int. J. Geogr. Inf. Sci.
PD JUN 15
PY 2012
VL 26
IS 6
BP 963
EP 982
DI 10.1080/13658816.2011.619501
PG 20
WC Computer Science, Information Systems; Geography; Geography, Physical; Information Science & Library Science
SC Computer Science; Geography; Physical Geography; Information Science & Library Science
GA 950UH
UT WOS:000304674700001
DA 2023-04-26
ER
PT J
AU Petropoulos, GP
   Arvanitis, K
   Sigrimis, N
AF Petropoulos, George P.
   Arvanitis, Kostas
   Sigrimis, Nick
TI Hyperion hyperspectral imagery analysis combined with machine learning classifiers for land use/cover mapping
SO EXPERT SYSTEMS WITH APPLICATIONS
LA English
DT Article
DE Land cover/use mapping; Hyperion; Support Vector Machines (SVMs); Artificial Neural Networks (ANNs); Classification; Remote sensing; Mediterranean; Greece
ID support vector machines; forest cover change; invasive plant; classification; generation; abundance
AB Describing the pattern and the spatial distribution of land cover is traditionally based on remote sensing data analysis and one of the most commonly techniques applied has been image classification. The main objective of the present study has been to evaluate the combined use of Hyperion hyperspectral imagery with the Support Vector Machines (SVMs) and Artificial Neural Networks (ANNs) classifiers for discriminating land-cover classes in a typical Mediterranean setting. Accuracy assessment of the derived thematic maps was based on the analysis of the classification confusion matrix statistics computed for each classification map, using for consistency the same set of validation points. Results indicated a close classification accuracy between the two classifiers, with the SVMs somehow outperforming the ANNs by 3.31% overall accuracy and by 0.038 kappa coefficient. Although both classifiers produced close results, SVMs generally appeared most useful in describing the spatial distribution and the cover density of each land cover category. The higher classification accuracy by SVMs was attributed principally to the ability of this classifier to identify an optimal separating hyperplane for classes' separation which allows a low generalization error, thus producing the best possible classes' separation. On the other, as a key disadvantage of both techniques was identified that both do not operate on a sub-pixel level, which can significantly reduce their accuracy due to possible mixture problems occurred when coarse spatial resolution remote sensing imagery is used. All in all, this study demonstrated that, provided that a Hyperion hyperspectral imagery can be made available at regular time intervals over a given region, when combined with either SVMs or ANNs classifiers, can potentially enable a wider approach in land use/cover mapping. This can be of particular importance, especially for regions like in the Mediterranean basin, since it can be related to mapping and monitoring of land degradation and desertification phenomena which are evident in such areas. (C) 2011 Elsevier Ltd. All rights reserved.
C1 [Petropoulos, George P.] Fdn Res & Technol Hellas FORTH, Inst Appl & Computat Math, Reg Anal Div, GR-70013 Iraklion, Crete, Greece.
   [Petropoulos, George P.; Arvanitis, Kostas; Sigrimis, Nick] Agr Univ Athens, Dept Nat Resources Dev & Agr Engn, Athens 11118, Greece.
C3 Agricultural University of Athens
RP Petropoulos, GP (corresponding author), Fdn Res & Technol Hellas FORTH, Inst Appl & Computat Math, Reg Anal Div, N Plastira 100, GR-70013 Iraklion, Crete, Greece.
EM petropoulos.george@gmail.com
CR [Anonymous], 2009, ASSESSING ACCURACY R, V0, P0
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P699, DOI 10.1080/014311697217224
   Beck R., 2003, EO 1 USER GUIDE V 2, V0, P0
   BOARDMAN JW, 1994, PR THEMAT CONF GEOL, V0, PI407
   Burges CJC, 1998, DATA MIN KNOWL DISC, V2, P121, DOI 10.1023/A:1009715923555
   Campbell J.B., 1997, CARTOGRAPHICA, V34, P70, DOI 10.1080/10106048709354126
   Canty MJ, 2009, COMPUT GEOSCI-UK, V35, P1280, DOI 10.1016/j.cageo.2008.07.004
   Carrao H, 2008, REMOTE SENS ENVIRON, V112, P986, DOI 10.1016/j.rse.2007.07.002
   CASTILLEJOGONZA.L, 2009, AGRICULTURE, V68, P207
   CONGALTON RG, 1991, REMOTE SENS ENVIRON, V37, P35, DOI 10.1016/0034-4257(91)90048-B
   Datt B, 2003, IEEE T GEOSCI REMOTE, V41, P1246, DOI 10.1109/TGRS.2003.813206
   Dixon B, 2008, INT J REMOTE SENS, V29, P1185, DOI 10.1080/01431160701294661
   Du PJ, 2010, OPT COMMUN, V283, P4978, DOI 10.1016/j.optcom.2010.08.009
   Eckert S., 2002, APPL HYPERION DATA A, V0, P0
   Fassnacht KS, 2006, FOREST ECOL MANAG, V222, P167, DOI 10.1016/j.foreco.2005.09.026
   Foody GM, 2004, IEEE T GEOSCI REMOTE, V42, P1335, DOI 10.1109/TGRS.2004.827257
   Galvao LS, 2009, REMOTE SENS ENVIRON, V113, P846, DOI 10.1016/j.rse.2008.12.010
   Galvao LS, 2005, REMOTE SENS ENVIRON, V94, P523, DOI 10.1016/j.rse.2004.11.012
   Goodenough DG, 2003, IEEE T GEOSCI REMOTE, V41, P1321, DOI 10.1109/TGRS.2003.813214
   Han T, 2002, INT GEOSCI REMOTE SE, V0, PP1327, DOI 10.1109/IGARSS.2002.1026105
   Haykin S., 1994, NEURAL NETWORKS, V0, P0
   Hsu CW, 2002, IEEE T NEURAL NETWOR, V13, P415, DOI 10.1109/72.991427
   Huang C, 2002, INT J REMOTE SENS, V23, P725, DOI 10.1080/01431160110040323
   Huang CQ, 2008, REMOTE SENS ENVIRON, V112, P970, DOI 10.1016/j.rse.2007.07.023
   *ITT VIS INF SOL, 2008, ENVI US GUID 2008 EN, V0, P0
   Kanellopoulos I, 1997, INT J REMOTE SENS, V18, P711, DOI 10.1080/014311697218719
   Karimi Y, 2006, COMPUT ELECTRON AGR, V51, P99, DOI 10.1016/j.compag.2005.12.001
   Kavzoglu T, 2009, INT J APPL EARTH OBS, V11, P352, DOI 10.1016/j.jag.2009.06.002
   Koetz B, 2008, FOREST ECOL MANAG, V256, P263, DOI 10.1016/j.foreco.2008.04.025
   Kuemmerle T, 2009, REMOTE SENS ENVIRON, V113, P1194, DOI 10.1016/j.rse.2009.02.006
   LEE JB, 1990, IEEE T GEOSCI REMOTE, V28, P295, DOI 10.1109/36.54356
   Li DC, 2010, EXPERT SYST APPL, V37, P3104, DOI 10.1016/j.eswa.2009.09.019
   Lima V., 2005, PRODUCTS METHODS, V0, P0
   Lu D, 2007, INT J REMOTE SENS, V28, P823, DOI 10.1080/01431160600746456
   MAN JF, 2008, INT J REMOTE SENS, V29, P617
   Nemmour H, 2006, ISPRS J PHOTOGRAMM, V61, P125, DOI 10.1016/j.isprsjprs.2006.09.004
   Pal M, 2006, INT J REMOTE SENS, V27, P2877, DOI 10.1080/01431160500242515
   Pal M, 2006, INT J REMOTE SENS, V27, P2895, DOI 10.1080/01431160500185227
   Pengra BW, 2007, REMOTE SENS ENVIRON, V108, P74, DOI 10.1016/j.rse.2006.11.002
   Petropoulos GP, 2010, NAT HAZARD EARTH SYS, V10, P305, DOI 10.5194/nhess-10-305-2010
   Petropoulos GP, 2011, INT J APPL EARTH OBS, V13, P70, DOI 10.1016/j.jag.2010.06.008
   Petropoulos GP, 2010, SENSORS-BASEL, V10, P1967, DOI 10.3390/s100301967
   Pignatti S, 2009, REMOTE SENS ENVIRON, V113, P622, DOI 10.1016/j.rse.2008.11.006
   Plaza J, 2005, INT GEOSCI REMOTE SE, V0, P1261
   Plaza J, 2009, PATTERN RECOGN, V42, P3032, DOI 10.1016/j.patcog.2009.04.008
   Ramsey E, 2005, INT J REMOTE SENS, V26, P1611, DOI 10.1080/01431160512331326710
   Sanchez-Hernandez C, 2007, ECOL INFORM, V2, P83, DOI 10.1016/j.ecoinf.2007.04.003
   Shah CA, 2004, INT J REMOTE SENS, V25, P481, DOI 10.1080/01431160310001618040
   Small C, 2001, INT J REMOTE SENS, V22, P1305, DOI 10.1080/01431160151144369
   USGS, 2008, EO1 US GUID, V0, P0
   Vapnik V., 2013, NATURE STAT LEARNING, V0, P0
   Walsh SJ, 2008, REMOTE SENS ENVIRON, V112, P1927, DOI 10.1016/j.rse.2007.06.028
   Wang J, 2010, INT J APPL EARTH OBS, V12, PS212, DOI 10.1016/j.jag.2009.06.003
NR 53
TC 82
Z9 83
U1 2
U2 32
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0957-4174
EI 1873-6793
J9 EXPERT SYST APPL
JI Expert Syst. Appl.
PD FEB 15
PY 2012
VL 39
IS 3
BP 3800
EP 3809
DI 10.1016/j.eswa.2011.09.083
PG 10
WC Computer Science, Artificial Intelligence; Engineering, Electrical & Electronic; Operations Research & Management Science
SC Computer Science; Engineering; Operations Research & Management Science
GA 858SP
UT WOS:000297823300164
DA 2023-04-26
ER
