
PT J
AU Elbialy, S
   Mahmoud, A
   Pradhan, B
   Buchroithner, M
AF Elbialy, S.
   Mahmoud, A.
   Pradhan, B.
   Buchroithner, M.
TI Application of spaceborne synthetic aperture radar data for extraction of soil moisture and its use in hydrological modelling at Gottleuba Catchment, Saxony, Germany
SO JOURNAL OF FLOOD RISK MANAGEMENT
LA English
DT Article
DE Flood; Germany; GIS; HEC-HMS; modelling; remote sensing; TerraSAR-X; soil moisture
ID neural-network model; surface-roughness; flood inundation; optical-data; malaysia; retrieval; microwave; vulnerability; management; imagery
AB Hydrological modelling is a powerful tool for hydrologists and engineers involved in the planning and management of water resources. With the recent advent of computational power and the growing availability of spatial data, remote sensing and geographical information systems technologies can augment to a great extent the conventional methods used in rainfall run-off studies. That means it is possible to accurately describe the characteristics of watershed in particularly when determining the run-off response to rainfall inputs. The main objective of this study is to apply the potential application of spaceborne synthetic aperture radar (SAR) data (i.e. TerraSAR-X and Advanced Land Observing Satellite/Phased Array type L-band Synthetic Aperture Radar (ALOS PALSAR) for soil moisture retrieval) and to improve the spatial input parameters required for hydrological modelling. For the spatial database creation, a high-resolution 2-m aerial laser scanning digital terrain model, soil map, and land use map were used. Rainfall records were transformed into a run-off through hydrological parameterisation of the watershed using Hydrologic Engineering Center's Hydrologic Modelling System (HEC-HMS) software for rainfall run-off simulation. The Soil Conservation Services Curve Number and soil moisture accounting loss methods were selected to calculate the infiltration losses. In this research, soil moisture was derived from two different types of spaceborne SAR data: TerraSAR-X and ALOS PALSAR (L-band). The developed integrated hydrological model was applied to a flood prone area: Gottleuba Catchment in Pirna (Saxony, Germany). For model validation, 10 years historical precipitation data were used. The validated model was further optimised using the extracted soil moisture from SAR data. The simulation results showed a reasonable match between the simulated and the observed hydrographs. Hence, this paper confirms that TerraSAR-X and ALOS PALSAR (L-band) have a high potential for soil moisture mapping as a useful source of information and technique in hydrological modelling.
C1 [Elbialy, S.] Gulf Univ, Dept Civil Engn, Sanad, Bahrain.
   [Elbialy, S.; Mahmoud, A.; Buchroithner, M.] Tech Univ Dresden, Fac Forestry Geo & Hydro Sci, Inst Cartog, Dresden, Germany.
   [Mahmoud, A.] Fayoum Univ, Soil & Water Deptartment, Fac Agr, Al Fayyum, Egypt.
   [Pradhan, B.] Univ Putra Malaysia, Fac Engn, Dept Civil Engn, Serdang 43400, Malaysia.
C3 Technische Universitat Dresden; Egyptian Knowledge Bank (EKB); Fayoum University; Universiti Putra Malaysia
RP Pradhan, B (corresponding author), Univ Putra Malaysia, Fac Engn, Dept Civil Engn, Serdang 43400, Malaysia.
EM biswajeet24@gmail.com
FU German Aerospace Centre (DLR) [HYD0326]
CR Al Fugura A, 2011, DISASTER ADV, V4, P20
   Alvarez-Mozos J, 2005, BIOSYST ENG, V92, P119, DOI 10.1016/j.biosystemseng.2005.06.008
   [Anonymous], 2015, REMOTE SENSING IMAGE, V0, P0
   [Anonymous], 2002, ARC HYDRO GIS WATER, V0, P0
   Arwa D. O., 2001, THESIS INT I AEROSPA, V0, P0
   Baghdadi N, 2006, INT J REMOTE SENS, V27, P1907, DOI 10.1080/01431160500239032
   Baghdadi N, 2007, SENSORS-BASEL, V7, P2458, DOI 10.3390/s7102458
   Billa L, 2011, J FLOOD RISK MANAG, V4, P318, DOI 10.1111/j.1753-318X.2011.01115.x
   Billa L., 2006, DISASTER PREV MANAG, V15, P233, DOI 10.1108/09653560610659775
   Biro K, 2013, LAND DEGRAD DEV, V24, P90, DOI 10.1002/ldr.1116
   BRUCKLER L, 1988, REMOTE SENS ENVIRON, V26, P101, DOI 10.1016/0034-4257(88)90091-0
   Buchroithner M. F., 1997, REMOTE SENSING REV, V16, P1, DOI 10.1080/02757259709532348
   Cunderlik JM, 2002, J HYDROL, V261, P115, DOI 10.1016/S0022-1694(02)00019-7
   Dixon B, 2005, J HYDROL, V309, P17, DOI 10.1016/j.jhydrol.2004.11.010
   Engman E.T., 1991, REMOTE SENSING HYDRO, V0, P0
   ENGMAN ET, 1995, REMOTE SENS ENVIRON, V51, P189, DOI 10.1016/0034-4257(94)00074-W
   Federer CA, 1995, BROOK90 SIMULATION M, V0, P0
   Fritz T., 2007, TXGSDD3307, V0, P0
   Gumbo B., 2005, 2 WARFSA WAT NET S I, V0, P30
   HEC-GeoHMS, 2010, EXT SUPP HEC HMS US, V0, P0
   Horritt MS, 2002, J HYDROL, V268, P87, DOI 10.1016/S0022-1694(02)00121-X
   Jackson SH, 2003, AGR WATER MANAGE, V58, P209, DOI 10.1016/S0378-3774(02)00078-1
   JACOVIDES CP, 1995, AGR WATER MANAGE, V27, P365, DOI 10.1016/0378-3774(95)01152-9
   Jagadeesha C. J., 1999, ASIAS 1 GIS GPS NOV, V0, P0
   Kia MB, 2012, ENVIRON EARTH SCI, V67, P251, DOI 10.1007/s12665-011-1504-z
   Le Hegarat-Mascle S, 2002, IEEE T GEOSCI REMOTE, V40, P2647, DOI 10.1109/TGRS.2002.806994
   Liu GX, 2011, J HYDROL ENG, V16, P266, DOI 10.1061/(ASCE)HE.1943-5584.0000308
   Mahmoud A, 2011, ADV SPACE RES, V48, P799, DOI 10.1016/j.asr.2011.04.005
   Mattia F, 2006, IEEE T GEOSCI REMOTE, V44, P900, DOI 10.1109/TGRS.2005.863483
   Mohan S., 2000, P S REST LAK WETL NO, V0, P0
   Moran MS, 2000, AGR FOREST METEOROL, V105, P69, DOI 10.1016/S0168-1923(00)00189-1
   Moran MS, 1997, REMOTE SENS ENVIRON, V61, P96, DOI 10.1016/S0034-4257(96)00243-X
   Muller U., 2008, DAMS RESERVOIRS, V18, P85
   NOHRSC, 2005, UN HYDR TECHN MAN, V0, P0
   Oh Y, 2004, IEEE T GEOSCI REMOTE, V42, P596, DOI 10.1109/TGRS.2003.821065
   Ponce V. M., 1989, ENG HYDROLOGY, V0, P0
   Pradhan B, 2011, J FLOOD RISK MANAG, V4, P189, DOI 10.1111/j.1753-318X.2011.01103.x
   Pradhan B, 2010, J INDIAN SOC REMOTE, V38, P301, DOI 10.1007/s12524-010-0020-z
   Pradhan B., 2009, DISASTER ADV, V2, P7
   Pradhan B., 2009, J SPAT HYDROL, V9, P1
   Pradhan B, 2011, ENVIRON ECOL STAT, V18, P471, DOI 10.1007/s10651-010-0147-7
   Pradhan B, 2010, ENVIRON ENG GEOSCI, V16, P107, DOI 10.2113/gseegeosci.16.2.107
   Pradhan B, 2010, ADV SPACE RES, V45, P1244, DOI 10.1016/j.asr.2010.01.006
   Rahman MM, 2008, REMOTE SENS ENVIRON, V112, P391, DOI 10.1016/j.rse.2006.10.026
   Sanyal J, 2005, HYDROL PROCESS, V19, P3699, DOI 10.1002/hyp.5852
   Sanyal J, 2004, NAT HAZARDS, V33, P283, DOI 10.1023/B:NHAZ.0000037035.65105.95
   Satalino G, 2002, IEEE T GEOSCI REMOTE, V40, P2438, DOI 10.1109/TGRS.2002.803790
   Seiler R, 2009, J ENVIRON MANAGE, V90, P2121, DOI 10.1016/j.jenvman.2007.07.035
   Sinnakaudan SK, 2003, ENVIRON MODELL SOFTW, V18, P119, DOI 10.1016/S1364-8152(02)00068-3
   Smith K., 1998, FLOODS PHYS PROCESSE, V0, P3
   Socher M., 2007, FLOOD RISK MANAGEMEN, V0, P0
   Ulaby F. T., 1986, MICROWAVE REMOTE SEN, V3, P1098
   Wang Z., 2004, 20 ISPRS C IST, V0, P0
   Youssef AM, 2011, ENVIRON EARTH SCI, V62, P611, DOI 10.1007/s12665-010-0551-1
   Zribi M, 2008, IEEE T GEOSCI REMOTE, V46, P438, DOI 10.1109/TGRS.2007.904582
NR 57
TC 18
Z9 19
U1 2
U2 60
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1753-318X
EI 
J9 J FLOOD RISK MANAG
JI J. Flood Risk Manag.
PD JUN 15
PY 2014
VL 7
IS 2
BP 159
EP 175
DI 10.1111/jfr3.12037
PG 17
WC Environmental Sciences; Water Resources
SC Environmental Sciences & Ecology; Water Resources
GA AG4PD
UT WOS:000335401600007
DA 2023-04-26
ER

PT J
AU Sales, DO
   Correa, DO
   Fernandes, LC
   Wolf, DF
   Osorio, FS
AF Sales, Daniel O.
   Correa, Diogo O.
   Fernandes, Leandro C.
   Wolf, Denis F.
   Osorio, Fernando S.
TI Adaptive finite state machine based visual autonomous navigation system
SO ENGINEERING APPLICATIONS OF ARTIFICIAL INTELLIGENCE
LA English
DT Article
DE Mobile robotics; Autonomous navigation; Kinect; Artificial neural networks; Finite state machines
ID automata; vision
AB In this paper we present an original approach applied to autonomous mobile robots navigation integrating localization and navigation using a topological map based on the proposed AFSM (adaptive finite state machine) technique. In this approach, the environment is mapped as a graph, and each possible path is represented by a sequence of states controlled by a FSM-finite state machine. An ANN (artificial neural network) is trained to recognize patterns on input data, where each pattern is associated to specific environment features or properties, consequently representing the present context/state of the FSM. When a new input pattern is recognized by the ANN (changing the current context), this allows the FSM to change to the next state and its associated action/behavior. The input features are related to specific local properties of the environment (obtained from sensors data), as for example, straight path, right and left turns, and intersections. This way, the FSM is integrated to a previously trained ANN, which acts as a key component recognizing and indicating the present state and the state changes, allowing the AFSM to select the current/correct action (local reactive behaviors) for each situation. The AFSM allows the mobile robot to autonomously follow a sequence of states/behaviors in order to reach a destination, first choosing an adequate local reactive behavior for each current state, and second detecting the changes in the current context/state, following a sequence of states/actions that codes the topological (global) path into the FSM (sequence of states/actions). The ANN is also a very important component of this system, since it can be trained/adapted to recognize a complex set of situations and state changes. In order to demonstrate the robustness of the proposed approach to different situations and sensors configurations, we evaluated the proposed approach for both indoor and outdoor environments, using a Pioneer P3-AT robot equipped with Kinect sensor for indoor environments, and an automated vehicle equipped with a standard RGB camera for urban roads environments. The proposed method was tested in different situations with success and demonstrated to be a promising approach to autonomous mobile robots control and navigation. (C) 2013 Elsevier Ltd. All rights reserved.
C1 [Sales, Daniel O.; Correa, Diogo O.; Fernandes, Leandro C.; Wolf, Denis F.; Osorio, Fernando S.] Univ Sao Paulo, Mobile Robot Lab, Sao Carlos, SP, Brazil.
C3 Universidade de Sao Paulo
RP Sales, DO (corresponding author), Univ Sao Paulo, Mobile Robot Lab, Av Trabalhador Sao Carlense,400,POB 668, Sao Carlos, SP, Brazil.
EM dsales@icmc.usp.br; diogosoc@icmc.usp.br; Ind@icmc.usp.br; denis@icmc.usp.br; fosorio@icmc.usp.br
FU FAPESP [573963/2008-9, 08/57870-9]; CNPq [573963/2008-9, 08/57870-9]; Fundacao de Amparo a Pesquisa do Estado de Sao Paulo (FAPESP) [08/57870-9] Funding Source: FAPESP
CR Alvarez J.M., 2008, IEEE INT VEH S ENDH, V0, P0
   Bertozzi M, 2000, ROBOT AUTON SYST, V32, P1, DOI 10.1016/S0921-8890(99)00125-6
   Bonin-Font F, 2008, J INTELL ROBOT SYST, V53, P263, DOI 10.1007/s10846-008-9235-4
   Buehler M, 2009, SPRINGER TRAC ADV RO, V56, P1, DOI 10.1007/978-3-642-03991-1
   Buehler M., 2007, SPRINGER TRACTS ADV, V0, P0
   CANNY J, 1986, IEEE T PATTERN ANAL, V8, P679, DOI 10.1109/TPAMI.1986.4767851
   Cleeremans A, 1989, NEURAL COMPUT, V1, P372, DOI 10.1162/neco.1989.1.3.372
   Couto Leandro Nogueira, 2012, 2012 SECOND BRAZILIAN CONFERENCE ON CRITICAL EMBEDDED SYSTEMS (CBSEC 2012), V0, PP1, DOI 10.1109/CBSEC.2012.12
   Fernandes L., 2012, P 2 BRAZ C CRIT EMB, V0, P0
   Frasconi P, 1996, MACH LEARN, V23, P5
   Giles CL, 1995, NEURAL NETWORKS, V8, P1359, DOI 10.1016/0893-6080(95)00041-0
   Goebl Matthias, 2008, 2008 IEEE INTELLIGENT VEHICLES SYMPOSIUM (IV), V0, PP1101, DOI 10.1109/IVS.2008.4621255
   Haykin S, 2001, NEURAL NETWORKS COMP, V0, P0
   Heinen Milton Roberto, 2006, IJCNN IEEE INT JOINT, V1, P9454
   Hoperoft J.E., 1979, INTRO AUTOMATA THEOR, V0, P1979
   Huber E, 1998, ENG APPL ARTIF INTEL, V11, P229, DOI 10.1016/S0952-1976(97)00078-X
   Jones S.D., 1997, P 5 INT S INT ROB SY, V0, P227
   Kortenkamp David, 1998, MOBILE ROBOTS ARTIFI, V0, P0
   Liu W, 2013, INT J ADV ROBOT SYST, V10, P0, DOI 10.5772/54899
   Luettel T, 2012, P IEEE, V100, P1831, DOI 10.1109/JPROC.2012.2189803
   Mariottini Gian Luca, 2011, IEEE INTERNATIONAL CONFERENCE ON ROBOTICS AND AUTOMATION, V0, P6192
   Matsumoto Y, 1996, IEEE INT CONF ROBOT, V0, PP83, DOI 10.1109/ROBOT.1996.503577
   Matsumoto Y, 2003, MACH VISION APPL, V14, P121, DOI 10.1007/s00138-002-0104-z
   Mueller A, 2011, IEEE INT C INTELL TR, V0, PP2001, DOI 10.1109/ITSC.2011.6083104
   Nefian AV, 2006, IEEE IMAGE PROC, V0, PP3025, DOI 10.1109/ICIP.2006.313004
   Omlin CW, 1996, J ACM, V43, P937, DOI 10.1145/235809.235811
   Pomerleau D., 1995, PROCEEDINGS OF THE INTELLIGENT VEHICLES 95. SYMPOSIUM (CAT. NO.95TH8132), V0, PP506, DOI 10.1109/IVS.1995.528333
   Pomerleau D., 1989, ADV NEURAL INF PROCE, V1, P0
   Sales D., 2010, P IEEE LAT AM ROB S, V0, P0
   Sales D., 2011, P 1 BRAZ C CRIT EMB, V0, P0
   Sales D., 2012, P 2RAZ C CRIT EMB SY, V0, P0
   Sales D.O., 2012, C P EANN 2012 CCIS, V311, P0
   Sales D.O., 2012, 2 VICOMOR IEEE RSJ I, V0, P0
   Scaramuzza D., 2008, IEEE T ROB, V24, P0
   Se Stephen, 2002, P 2002 IEEE RSJ INT, V0, P0
   Shinzato P.Y., 2010, 7 IFAC S INT AUT VEH, V0, P0
   Shinzato PY, 2012, 2012 IEEE INTELLIGENT VEHICLES SYMPOSIUM (IV), V0, PP1090, DOI 10.1109/IVS.2012.6232175
   siciliano Bruno, 2008, SPRINGER HDB ROBOTIC, V0, P0
   Souza JR, 2013, NEUROCOMPUTING, V107, P77, DOI 10.1016/j.neucom.2012.07.040
   Souza Jefferson R., 2011, ACM APPL COMPUT REV, V12, P1
   Thrun S, 2006, J FIELD ROBOT, V23, P661, DOI 10.1002/rob.20147
   Urmson C, 2008, J FIELD ROBOT, V25, P425, DOI 10.1002/rob.20255
   Zingg S., 2010, IEEE INT C ROB AUT I, V0, P0
NR 43
TC 15
Z9 16
U1 1
U2 43
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0952-1976
EI 1873-6769
J9 ENG APPL ARTIF INTEL
JI Eng. Appl. Artif. Intell.
PD MAR 15
PY 2014
VL 29
IS 
BP 152
EP 162
DI 10.1016/j.engappai.2013.12.006
PG 11
WC Automation & Control Systems; Computer Science, Artificial Intelligence; Engineering, Multidisciplinary; Engineering, Electrical & Electronic
SC Automation & Control Systems; Computer Science; Engineering
GA AC8UT
UT WOS:000332811300013
DA 2023-04-26
ER

PT J
AU Jia, MQ
   Tong, L
   Zhang, YZ
   Chen, Y
AF Jia, Mingquan
   Tong, Ling
   Zhang, Yuanzhi
   Chen, Yan
TI Rice Biomass Estimation Using Radar Backscattering Data at S-band
SO IEEE JOURNAL OF SELECTED TOPICS IN APPLIED EARTH OBSERVATIONS AND REMOTE SENSING
LA English
DT Article
DE Backscattering coefficients; growth model; ground-based radar scatterometer; neural network; rice biomass; scatter model
ID mapping paddy rice; crop growth; agriculture; parameters; areas
AB This paper presents an inversion method based on neural networks (NN) to estimate rice biomass in a paddy rice field with fully polarimetric (HH, HV, VH, VV) measurements at S-band. The backscattering coefficients are measured by a ground-based scatterometer system during the rice growth period from May to September 2010. The rice growth parameters including biomass, leaf-area index (LAI) and canopy structure are collected by random sampling at the same time. Data analyses show that the multi-temporal backscattering coefficients are very sensitive to the changes of biomass, LAI, canopy height and stem density. We also find that multi-temporal observations are suitable for paddy detection in the early growth period, and co-polarimetric observations perform well for monitoring rice status in the late growth period. According to the field measurements, a rice growth model was established as the function of rice age. The model made the parameters more representative and universal than limited random measurements over a given rice field. The scatter model of rice fields was simulated based on Monte Carlo simulations. The input parameters in the scatter model were generated by the rice growth model. The simulation results of the scatter model were composed as the NN training dataset, which was used for training and accessing the NN inversion algorithm. Two NN models, a simple training model (STM) and a related training model (RTM), were applied to estimate rice biomass. The obtained results show that the root mean square error (RMSE = 0.816 Kg/m(2)) of the RTM is better than that of the STM (RMSE = 1.226 kg/m(2)). The results suggest that the inversion model is able to estimate rice biomass with radar backscattering coefficients at S-band.
C1 [Jia, Mingquan; Tong, Ling; Chen, Yan] Univ Elect Sci & Technol China, Sch Automat, Chengdu 611731, Peoples R China.
   [Zhang, Yuanzhi] Chinese Acad Sci, Natl Astron Observ, Beijing 100012, Peoples R China.
C3 University of Electronic Science & Technology of China; Chinese Academy of Sciences; National Astronomical Observatory, CAS
RP Zhang, YZ (corresponding author), Chinese Acad Sci, Natl Astron Observ, Beijing 100012, Peoples R China.
EM yuanzhizhang@hotmail.com
FU National Natural Science Foundation of China [41071222, 41271434]; Advance Research Program of Civil Aerospace Technology in "12th Five-Year Plan"
CR Avezzano RG, 2011, PROC SPIE, V8179, P0, DOI 10.1117/12.898645
   Baghdadi N, 2012, HYDROL EARTH SYST SC, V16, P1607, DOI 10.5194/hess-16-1607-2012
   Chen JS, 2007, IEEE GEOSCI REMOTE S, V4, P431, DOI 10.1109/LGRS.2007.896996
   Del Frate F, 2004, IEEE T GEOSCI REMOTE, V42, P35, DOI 10.1109/TGRS.2003.817200
   Del Frate F, 2004, IEEE T GEOSCI REMOTE, V42, P24, DOI 10.1109/TGRS.2003.817220
   Del Frate F, 2001, INT J REMOTE SENS, V22, P1235, DOI 10.1080/01431160151144323
   Eisfelder C, 2012, INT J REMOTE SENS, V33, P2937, DOI 10.1080/01431161.2011.620034
   Englhart S, 2012, IEEE J-STARS, V5, P298, DOI 10.1109/JSTARS.2011.2176720
   Inoue Y, 2002, REMOTE SENS ENVIRON, V81, P194, DOI 10.1016/S0034-4257(01)00343-1
   Jia M., 2011, INT J REM SENS APPL, V2, P29
   Jia M. Q., 2012, 32 IEEE IGARSS MUN G, V0, P0
   Jin YQ, 1997, INT J REMOTE SENS, V18, P971, DOI 10.1080/014311697218863
   Kuenzer C, 2013, INT J REMOTE SENS, V34, P2101, DOI 10.1080/01431161.2012.738946
   KUROSU T, 1995, IEEE T GEOSCI REMOTE, V33, P1092, DOI 10.1109/36.406698
   LeToan T, 1997, IEEE T GEOSCI REMOTE, V35, P41, DOI 10.1109/36.551933
   Li K, 2012, CAN J REMOTE SENS, V38, P169, DOI 10.5589/m12-024
   Liew SC, 1998, IEEE T GEOSCI REMOTE, V36, P1412, DOI 10.1109/36.718845
   Lim KS, 2009, J ELECTROMAGNET WAVE, V23, P1, DOI 10.1163/156939309787604689
   Lopez-Sanchez JM, 2012, IEEE T GEOSCI REMOTE, V50, P2695, DOI 10.1109/TGRS.2011.2176740
   Lopez-Sanchez JM, 2011, IEEE J-STARS, V4, P412, DOI 10.1109/JSTARS.2010.2047634
   Notarnicola C., 2010, SAR IMAGE ANAL MODEL, V0, P0
   Oh Y, 2007, INT GEOSCI REMOTE SE, V0, PP69, DOI 10.1109/IGARSS.2007.4422732
   Oh Y, 2009, IEEE T GEOSCI REMOTE, V47, P2714, DOI 10.1109/TGRS.2009.2014053
   SARABANDI K, 1990, IEEE T GEOSCI REMOTE, V28, P1022, DOI 10.1109/36.62627
   Shen A. G, 2008, 2008 IEEE INT GEOSC, V0, P0
   Singh D, 2006, INT J REMOTE SENS, V27, P4101, DOI 10.1080/01431160600735988
   TSANG L, 1995, IEEE T ANTENN PROPAG, V43, P488, DOI 10.1109/8.384193
   TSANG L, 1992, IEEE T GEOSCI REMOTE, V30, P1015, DOI 10.1109/36.175336
   ULABY FT, 1982, MICROWAVE REMOTE SEN, V2, P853
   Wang L, 2005, PROG ELECTROMAGN RES, V52, P153, DOI 10.2528/PIER04080601
   Xiao XM, 2006, REMOTE SENS ENVIRON, V100, P95, DOI 10.1016/j.rse.2005.10.004
   Zhang Y, 2009, INT J REMOTE SENS, V30, P6301, DOI 10.1080/01431160902842391
NR 32
TC 12
Z9 12
U1 2
U2 66
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1939-1404
EI 2151-1535
J9 IEEE J-STARS
JI IEEE J. Sel. Top. Appl. Earth Observ. Remote Sens.
PD FEB 15
PY 2014
VL 7
IS 2
BP 469
EP 479
DI 10.1109/JSTARS.2013.2282641
PG 11
WC Engineering, Electrical & Electronic; Geography, Physical; Remote Sensing; Imaging Science & Photographic Technology
SC Engineering; Physical Geography; Remote Sensing; Imaging Science & Photographic Technology
GA AB0BS
UT WOS:000331457400009
DA 2023-04-26
ER

PT J
AU Krishnan, P
   Sankaran, N
   Singh, AK
   Jawahar, CV
AF Krishnan, Praveen
   Sankaran, Naveen
   Singh, Ajeet Kumar
   Jawahar, C. V.
TI Towards a Robust OCR System for Indic Scripts
SO 2014 11TH IAPR INTERNATIONAL WORKSHOP ON DOCUMENT ANALYSIS SYSTEMS (DAS 2014)
LA English
DT Proceedings Paper
DE Optical Character Recognition; Neural Networks; Indic Scripts
AB The current Optical Character Recognition (OCR) systems for Indic scripts are not robust enough for recognizing arbitrary collection of printed documents. Reasons for this limitation includes the lack of resources (e.g. not enough examples with natural variations, lack of documentation available about the possible font/style variations) and the architecture which necessitates hard segmentation of word images followed by an isolated symbol recognition. Variations among scripts, latent symbol to UNICODE conversion rules, non-standard fonts/styles and large degradations are some of the major reasons for the unavailability of robust solutions. In this paper, we propose a web based OCR system which (i) follows a unified architecture for seven Indian languages, (ii) is robust against popular degradations, (iii) follows a segmentation free approach, (iv) addresses the UNICODE re-ordering issues, and (v) can enable continuous learning with user inputs and feedbacks. Our system is designed to aid the continuous learning while being usable i.e., we capture the user inputs (say example images) for further improving the OCRs. We use the popular BLSTM based transcription scheme to achieve our target. This also enables incremental training and refinement in a seamless manner. We report superior accuracy rates in comparison with the available OCRs for the seven Indian languages.
C1 [Krishnan, Praveen; Sankaran, Naveen; Singh, Ajeet Kumar; Jawahar, C. V.] IIIT Hyderabad, Ctr Visual Informat Technol, Hyderabad, Andhra Pradesh, India.
C3 International Institute of Information Technology Hyderabad
RP Krishnan, P (corresponding author), IIIT Hyderabad, Ctr Visual Informat Technol, Hyderabad, Andhra Pradesh, India.
CR Bhaskarabhatla A. S., 2004, IWFHR, V0, P0
   Breuel Thomas M., 2013, ICDAR, V0, P0
   Dutta S., 2012, DOCUMENT ANAL SYSTEM, V0, P0
   Govindaraju V, 2009, ADV PATTERN RECOGNIT, V0, P1
   Graves A., 2006, ICML, V0, P0
   Jain R., 2011, ICDAR, V0, P0
   Jawahar C., 2010, ADV PATTERN RECOGNIT, V0, P0
   Jawahar C. V., 2007, ICDAR, V0, P0
   Kumar K. S. S., 2007, ICDAR, V0, P0
   Natarajan P., 2005, DRR, V0, P0
   Pal U., 2004, PATTERN RECOGNITION, V0, P0
   Sankaran N., 2012, ICPR, V0, P2
   Sankaran N, 2013, ICDAR, V0, P0
   Ul-Hasan A., 2013, J MOCR WORKSH ICDAR, V0, P0
NR 16
TC 14
Z9 14
U1 0
U2 1
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 
EI 
J9 
PD JUN 15
PY 2014
VL 0
IS 
BP 141
EP 145
DI 10.1109/DAS.2014.74
PG 5
WC Computer Science, Artificial Intelligence
SC Computer Science
GA BC9MB
UT WOS:000356615000029
DA 2023-04-26
ER

PT J
AU Miller, JD
   Grebby, S
AF Miller, James D.
   Grebby, Stephen
TI Mapping long-term temporal change in imperviousness using topographic maps
SO INTERNATIONAL JOURNAL OF APPLIED EARTH OBSERVATION AND GEOINFORMATION
LA English
DT Article
DE Imperviousness; Urban; Remote sensing; Hydrology; Land use change
ID land-use change; neural-network; urban areas; metrics; classifications; surfaces; imagery
AB Change in urban land use and impervious surface cover are valuable sources of information for determining the environmental impacts of urban development. However, our understanding of these impacts is limited due to the general lack of historical data beyond the last few decades. This study presents two methodologies for mapping and revealing long-term change in urban land use and imperviousness from topographic maps. Method 1 involves the generation of maps of fractional impervious surface for direct computation of catchment-level imperviousness. Method 2 generates maps of urban land use for subsequent computation of estimates of catchment imperviousness based on an urban extent index. Both methods are applied to estimate change in catchment imperviousness in a town in the South of England, at decadal intervals for the period 1960-2010. The performance of each method is assessed using contemporary reference data obtained from aerial photographs, with the results indicating that both methods are capable of providing good estimates of catchment imperviousness. Both methods reveal that peri-urban developments within the study area have undergone a significant expansion of impervious cover over the period 1960-2010, which is likely to have resulted in changes to the hydrological response of the previously rural areas. Overall, results of this study suggest that topographic maps provide a useful source for determining long-term change in imperviousness in the absence of suitable data, such as remotely sensed imagery. Potential applications of the two methods presented here include hydrological modelling, environmental investigations and urban planning. (C) 2014 Elsevier B.V. All rights reserved.
C1 [Miller, James D.] Ctr Ecol & Hydrol, Wallingford OX10 8BB, Oxon, England.
   [Grebby, Stephen] British Geol Survey, Nottingham NG12 5GG, England.
C3 UK Centre for Ecology & Hydrology (UKCEH); UK Research & Innovation (UKRI); Natural Environment Research Council (NERC); NERC British Geological Survey
RP Miller, JD (corresponding author), Ctr Ecol & Hydrol, Benson Lane, Wallingford OX10 8BB, Oxon, England.
EM millj@ceh.ac.uk
FU Natural Environment Research Council [NE/K002317/1] Funding Source: researchfish; NERC [bgs05003, NE/K002317/1] Funding Source: UKRI
CR Amirsalari F, 2013, INT J REMOTE SENS, V34, P1507, DOI 10.1080/01431161.2012.713141
   [Anonymous], 2005, URBAN WATER J, V0, P0, DOI DOI 10.1080/15730620500386529
   Arnold CL, 1996, J AM PLANN ASSOC, V62, P243, DOI 10.1080/01944369608975688
   Bauer M.E., 2004, P ASPRS ANN C DENV C, V0, P0
   Bayliss A.C., 2006, 1919TR FD, V0, P0
   Benz UC, 2004, ISPRS J PHOTOGRAMM, V58, P239, DOI 10.1016/j.isprsjprs.2003.10.002
   Bibby P, 2009, LAND USE POLICY, V26, PS2, DOI 10.1016/j.landusepol.2009.09.019
   Braud I, 2013, J HYDROL, V485, P5, DOI 10.1016/j.jhydrol.2012.04.049
   Chini M, 2008, IEEE T GEOSCI REMOTE, V46, P1812, DOI 10.1109/TGRS.2008.916223
   CONGALTON RG, 1991, REMOTE SENS ENVIRON, V37, P35, DOI 10.1016/0034-4257(91)90048-B
   Dams J, 2013, J HYDROL, V485, P84, DOI 10.1016/j.jhydrol.2012.09.045
   FITZPATRICKLINS K, 1981, PHOTOGRAMM ENG REM S, V47, P343
   Foody GM, 2002, INT J REMOTE SENS, V23, P3853, DOI 10.1080/01431160110109570
   Fuller RM, 2002, LAND COVER MAP 2000, V0, P0, DOI DOI 10.5285/d5-e5360-12c5-448c-9d2b-f5c941fe3948
   Gerard F, 2010, PROG PHYS GEOG, V34, P183, DOI 10.1177/0309133309360141
   Han WS, 2009, J HYDROL ENG, V14, P111, DOI 10.1061/(ASCE)1084-0699(2009)14:2(111)
   HARALICK RM, 1973, IEEE T SYST MAN CYB, VSMC3, P610, DOI 10.1109/TSMC.1973.4309314
   Herold M, 2003, PHOTOGRAMM ENG REM S, V69, P991, DOI 10.14358/PERS.69.9.991
   Hooftman DAP, 2012, BIOL CONSERV, V145, P30, DOI 10.1016/j.biocon.2011.09.015
   Huang H., 2008, HYDROLOGICAL PROCESS, V22, P2025
   Hurd JD, 2004, ASPRS ANN C P, V0, P0
   Im J, 2012, REMOTE SENS ENVIRON, V117, P102, DOI 10.1016/j.rse.2011.06.024
   Kidd C, 1979, 60 I HYDR, V0, P0
   LANDIS JR, 1977, BIOMETRICS, V33, P159, DOI 10.2307/2529310
   Lu DS, 2006, INT J REMOTE SENS, V27, P3553, DOI 10.1080/01431160600617202
   Lu DS, 2011, ISPRS J PHOTOGRAMM, V66, P298, DOI 10.1016/j.isprsjprs.2010.10.010
   Morton D, 2011, 1107 NERC CTR EC HYD, V0, P0
   Ogden FL, 2011, WATER RESOUR RES, V47, P0, DOI 10.1029/2011WR010550
   Pacifici F, 2009, REMOTE SENS ENVIRON, V113, P1276, DOI 10.1016/j.rse.2009.02.014
   PACKMAN J, 1980, 63 I HYDR, V0, P0
   Peffy T, 2008, LANDSCAPE URBAN PLAN, V86, P1, DOI 10.1016/j.landurbplan.2007.12.004
   Reed D., 1999, FLOOD ESTIMATION HDB, VVolume 3, P0
   Richards J. A., 2006, REMOTE SENSING DIGIT, V0, P232
   Schueler T. R., 1994, WATERSHED PROTECTION, V1, P100
   Tavares AO, 2012, APPL GEOGR, V34, P432, DOI 10.1016/j.apgeog.2012.01.009
   Van de Voorde T., 2003, P 23 S EUR ASS REM S, V0, P237
   Van de Voorde T, 2011, LANDSCAPE URBAN PLAN, V102, P143, DOI 10.1016/j.landurbplan.2011.03.017
   Verbeiren B, 2013, INT J APPL EARTH OBS, V21, P92, DOI 10.1016/j.jag.2012.08.011
   Villarini G, 2009, ADV WATER RESOUR, V32, P1255, DOI 10.1016/j.advwatres.2009.05.003
   Vogel RM, 2011, J AM WATER RESOUR AS, V47, P464, DOI 10.1111/j.1752-1688.2011.00541.x
   Weng QH, 2012, REMOTE SENS ENVIRON, V117, P34, DOI 10.1016/j.rse.2011.02.030
   Yuan F., 2006, AM SOC PHOT REM SENS, V0, P0
   Zhou YY, 2008, PHOTOGRAMM ENG REM S, V74, P857, DOI 10.14358/PERS.74.7.857
NR 43
TC 14
Z9 14
U1 0
U2 48
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0303-2434
EI 
J9 INT J APPL EARTH OBS
JI Int. J. Appl. Earth Obs. Geoinf.
PD AUG 15
PY 2014
VL 30
IS 
BP 9
EP 20
DI 10.1016/j.jag.2014.01.002
PG 12
WC Remote Sensing
SC Remote Sensing
GA AG7UT
UT WOS:000335625000002
DA 2023-04-26
ER
