
PT J
AU Pourghasemi, H
   Pradhan, B
   Gokceoglu, C
   Moezzi, KD
AF Pourghasemi, Hamidreza
   Pradhan, Biswajeet
   Gokceoglu, Candan
   Moezzi, Kimia Deylami
TI A comparative assessment of prediction capabilities of Dempster-Shafer and Weights-of-evidence models in landslide susceptibility mapping using GIS
SO GEOMATICS NATURAL HAZARDS & RISK
LA English
DT Article
ID artificial neural-networks; black-sea region; fuzzy-logic; area; mountains; valley; turkey; part; map
AB In a country with diverse geologic, topographic and climatic conditions such as Iran, landslides are frequent phenomena. The aim of this study is to perform a landslide susceptibility assessment at Haraz watershed, Iran using two different approaches such as Dempster-Shafer and Weights-of-evidence models in GIS. First, a landslide inventory map was prepared using the landslide occurrence data by interpreting aerial photographs and field surveys. Second, thematic maps including lithology, altitude, and land-use are prepared in GIS. A total 11 landslide conditioning factors are considered such as slope angle, aspect, altitude, distance from drainage, distance from road, distance from river, lithology, land use, topographic wetness index, stream power index and slope-length (LS). The relationship between the conditional factors and the landslides were calculated using both Dempster-Shafer and Weights-of-evidence models. Using the predicted values, landslide susceptibility maps of the study area is produced. For verification, the results of the analyses were then compared with the field-verified landslide locations. Additionally, the receiver operating characteristics (ROC) curves for all landslide susceptibility models were drawn and the area under curve values was calculated. The AUC value of the produced landslide susceptibility maps has been obtained as 72.87% and 79.87% for Dempster-Shafer and Weights-of-evidence models, respectively. The resulting susceptibility maps would be useful for landuse planning and prioritization of efforts for the reduction and mitigation of future landslide hazards in Haraz watershed.
C1 [Pourghasemi, Hamidreza] Tarbiat Modares Univ Int Campus, Dept Watershed Management Engn, Coll Nat Resources & Marine Sci, Tehran, Iran.
   [Pradhan, Biswajeet] Univ Putra Malaysia, Inst Adv Technol ITMA, Spatial & Numer Modeling Lab, Serdang 43400, Selangor, Malaysia.
   [Gokceoglu, Candan] Hacettepe Univ, Appl Geol Div, Dept Geol Engn, Fac Engn, Ankara, Turkey.
C3 Tarbiat Modares University; Universiti Putra Malaysia; Hacettepe University
RP Pradhan, B (corresponding author), Univ Putra Malaysia, Inst Adv Technol ITMA, Spatial & Numer Modeling Lab, Serdang 43400, Selangor, Malaysia.
EM biswajeet24@gmail.com
CR Akgun A, 2010, ENVIRON EARTH SCI, V61, P595, DOI 10.1007/s12665-009-0373-1
   Beven K., 1979, HYDROLOG SCI J, V24, P43, DOI 10.1080/02626667909491834
   Biswajeet P, 2010, DISASTER ADV, V3, P26
   Bonham-Carter G. F., 1994, GEOGRAPHIC INFORM SY, V0, P0
   Bonham-Carter GF, 1989, STAT APPT EARTH SCI, V0, PP171, DOI 10.4095/128059
   Can T, 2005, GEOMORPHOLOGY, V72, P250, DOI 10.1016/j.geomorph.2005.05.011
   CARRARA A., 1995, GEOGRAPHICAL INFORM, V0, P38
   Cervi F, 2010, LANDSLIDES, V7, P433, DOI 10.1007/s10346-010-0207-y
   Ray PKC, 2007, LANDSLIDES, V4, P101, DOI 10.1007/s10346-006-0068-6
   Chauhan S, 2010, INT J APPL EARTH OBS, V12, P340, DOI 10.1016/j.jag.2010.04.006
   Cruden D., 1991, B INT ASS ENG GEOL, V43, P27, DOI 10.1007/BF02590167
   DEMPSTER AP, 1967, ANN MATH STAT, V38, P325, DOI 10.1214/aoms/1177698950
   Bui DT, 2012, COMPUT GEOSCI-UK, V45, P199, DOI 10.1016/j.cageo.2011.10.031
   Bui DT, 2011, NAT HAZARDS, V59, P1413, DOI 10.1007/s11069-011-9844-2
   Ercanoglu M, 2004, ENG GEOL, V75, P229, DOI 10.1016/j.enggeo.2004.06.001
   Ercanoglu M, 2002, ENVIRON GEOL, V41, P720, DOI 10.1007/s00254-001-0454-2
   Ermini L, 2005, GEOMORPHOLOGY, V66, P327, DOI 10.1016/j.geomorph.2004.09.025
   Gerath R., 1997, TERRAIN STABILITY MA, V0, P0
   Gokceoglu C, 2005, ENG GEOL, V81, P65, DOI 10.1016/j.enggeo.2005.07.011
   Gorsevski P. V., 2006, TRANSACTIONS IN GIS, V10, P395, DOI 10.1111/j.1467-9671.2006.01004.x
   Gorsevski PV, 2010, COMPUT GEOSCI-UK, V36, P1005, DOI 10.1016/j.cageo.2010.03.001
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Iranian Landslide working party (ILWP), 2007, IR LANDSL LIST, V0, P60
   Kanungo D, 2008, LANDSLIDES, V5, P407, DOI 10.1007/s10346-008-0134-3
   Lee S, 2004, INT J GEOGR INF SCI, V18, P789, DOI 10.1080/13658810410001702003
   Lee S., 2009, AM GEOPH UN FALL M 2, V0, P0
   Lee S, 2006, MATH GEOL, V38, P199, DOI 10.1007/s11004-005-9012-x
   Mathew J, 2007, CURR SCI INDIA, V92, P628
   MOORE ID, 1986, WATER RESOUR RES, V22, P1350, DOI 10.1029/WR022i008p01350
   MOORE ID, 1992, J SOIL WATER CONSERV, V47, P423
   MOORE ID, 1991, HYDROL PROCESS, V5, P3, DOI 10.1002/hyp.3360050103
   Nefeslioglu HA, 2010, MATH PROBL ENG, V2010, P0, DOI 10.1155/2010/901095
   Nefeslioglu HA, 2008, GEOMORPHOLOGY, V94, P401, DOI 10.1016/j.geomorph.2006.10.036
   Neuhauser B, 2007, GEOMORPHOLOGY, V86, P12, DOI 10.1016/j.geomorph.2006.08.002
   NILSEN T. H., 1979, RELATIVE SLOPE STABI, V0, P944
   Oh HJ, 2011, COMPUT GEOSCI-UK, V37, P1264, DOI 10.1016/j.cageo.2010.10.012
   Park NW, 2011, ENVIRON EARTH SCI, V62, P367, DOI 10.1007/s12665-010-0531-5
   Poudyal CP, 2010, ENVIRON EARTH SCI, V61, P1049, DOI 10.1007/s12665-009-0426-5
   Pourghasemi H.R., 2008, THESIS, V0, P92
   Pradhan B, 2010, J INDIAN SOC REMOTE, V38, P301, DOI 10.1007/s12524-010-0020-z
   Pradhan B, 2011, ENVIRON EARTH SCI, V63, P329, DOI 10.1007/s12665-010-0705-1
   Pradhan B, 2011, ENVIRON ECOL STAT, V18, P471, DOI 10.1007/s10651-010-0147-7
   Pradhan B, 2010, IEEE T GEOSCI REMOTE, V48, P4164, DOI 10.1109/TGRS.2010.2050328
   Pradhan B, 2010, GEOMAT NAT HAZ RISK, V1, P199, DOI 10.1080/19475705.2010.498151
   Pradhan B, 2010, INT J COMPUT INT SYS, V3, P370, DOI 10.2991/ijcis.2010.3.3.12
   Pradhan B, 2010, ENVIRON ENG GEOSCI, V16, P107, DOI 10.2113/gseegeosci.16.2.107
   Pradhan B, 2010, ADV SPACE RES, V45, P1244, DOI 10.1016/j.asr.2010.01.006
   Pradhan B, 2010, PHOTOGRAMM FERNERKUN, V0, PP17, DOI 10.1127/1432-8364/2010/0037
   Pradhan B, 2010, ARAB J GEOSCI, V3, P319, DOI 10.1007/s12517-009-0089-2
   Pradhan B, 2010, ENVIRON MODELL SOFTW, V25, P747, DOI 10.1016/j.envsoft.2009.10.016
   Pradhan B, 2010, ENVIRON EARTH SCI, V60, P1037, DOI 10.1007/s12665-009-0245-8
   Pradhan B, 2010, LANDSLIDES, V7, P13, DOI 10.1007/s10346-009-0183-2
   Saito H, 2009, GEOMORPHOLOGY, V109, P108, DOI 10.1016/j.geomorph.2009.02.026
   Sezer EA, 2011, EXPERT SYST APPL, V38, P8208, DOI 10.1016/j.eswa.2010.12.167
   Shafer G., 1976, MATH THEORY EVIDENCE, V4, P0
   Soeters R., 1996, LANDSLIDES INVESTIGA, V0, P129
   Tangestani MH, 2009, J ASIAN EARTH SCI, V35, P66, DOI 10.1016/j.jseaes.2009.01.002
   Vahidnia MH, 2010, COMPUT GEOSCI-UK, V36, P1101, DOI 10.1016/j.cageo.2010.04.004
   Van Westen CJ, 2003, NAT HAZARDS, V30, P399, DOI 10.1023/B:NHAZ.0000007097.42735.9e
   Varnes D., 1984, IAEG COMMISSION LAND, V0, P63
   Varnes DJ, 1978, SLOPE MOVEMENT TYPES, V176, P12
   Wan SA, 2009, ENG GEOL, V108, P237, DOI 10.1016/j.enggeo.2009.06.014
   Yalcin A, 2011, CATENA, V85, P274, DOI 10.1016/j.catena.2011.01.014
   Yeon YK, 2010, ENG GEOL, V116, P274, DOI 10.1016/j.enggeo.2010.09.009
NR 64
TC 138
Z9 140
U1 2
U2 13
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 1947-5705
EI 1947-5713
J9 GEOMAT NAT HAZ RISK
JI Geomat. Nat. Hazards Risk
PD JUN 15
PY 2013
VL 4
IS 2
BP 93
EP 118
DI 10.1080/19475705.2012.662915
PG 26
WC Geosciences, Multidisciplinary; Meteorology & Atmospheric Sciences; Water Resources
SC Geology; Meteorology & Atmospheric Sciences; Water Resources
GA 152VN
UT WOS:000319559600001
DA 2023-04-26
ER

PT J
AU Laurin, GV
   Liesenberg, V
   Chen, Q
   Guerriero, L
   Del Frate, F
   Bartolini, A
   Coomes, D
   Wilebore, B
   Lindsell, J
   Valentini, R
AF Laurin, Gaia Vaglio
   Liesenberg, Veraldo
   Chen, Qi
   Guerriero, Leila
   Del Frate, Fabio
   Bartolini, Antonio
   Coomes, David
   Wilebore, Beccy
   Lindsell, Jeremy
   Valentini, Riccardo
TI Optical and SAR sensor synergies for forest and land cover mapping in a tropical site in West Africa
SO INTERNATIONAL JOURNAL OF APPLIED EARTH OBSERVATION AND GEOINFORMATION
LA English
DT Article
DE Classification; West Africa; Forests; SAR; Landsat; AVNIR-2; Texture
ID texture classification; multifrequency; biomass; radar; deforestation; imagery; urban
AB The classification of tropical fragmented landscapes and moist forested areas is a challenge due to the presence of a continuum of vegetation successional stages, persistent cloud cover and the presence of small patches of different land cover types. To classify one such study area in West Africa we integrated the optical sensors Landsat Thematic Mapper (TM) and the Advanced Visible and Near Infrared Radiometer type 2 (AVNIR-2) with the Phased Arrayed L-band SAR (PALSAR) sensor, the latter two on-board the Advanced Land Observation Satellite (ALOS), using traditional Maximum Likelihood (MLC) and Neural Networks (NN) classifiers. The impact of texture variables and the use of SAR to cope with optical data unavailability were also investigated. SAR and optical integrated data produced the best classification overall accuracies using both MLC and NN, respectively equal to 91.1% and 92.7% for TM and 95.6% and 97.5% for AVNIR-2. Texture information derived from optical images was critical, improving results between 10.1% and 13.2%. In our study area, PALSAR alone was able to provide valuable information over the entire area: when the three forest classes were aggregated, it achieved 75.7% (with MCL) and 78.1% (with NN) overall classification accuracies. The selected classification and processing methods resulted in fine and accurate vegetation mapping in a previously untested region, exploiting all available sensors synergies and highlighting the advantages of each dataset. (C) 2012 Elsevier B.V. All rights reserved.
C1 [Laurin, Gaia Vaglio; Guerriero, Leila; Del Frate, Fabio; Bartolini, Antonio] Univ Roma Tor Vergata, Dipartimento Informat Sistemi & Prod, I-00133 Rome, Italy.
   [Liesenberg, Veraldo] TU Bergakad Freiberg, Inst Geol, Remote Sensing Grp, D-09599 Freiberg, Germany.
   [Coomes, David; Wilebore, Beccy] Univ Cambridge, Dept Plant Sci, Forest Ecol & Conservat Grp, Cambridge CB2 3EA, England.
   [Chen, Qi] Univ Hawaii Manoa, Dept Geog, Honolulu, HI 96822 USA.
   [Lindsell, Jeremy] Royal Soc Protect Birds, Sandy SG19 2DL, Beds, England.
   [Valentini, Riccardo] Univ Tuscia, Dept Forest Resources & Environm, I-01100 Viterbo, Italy.
   [Laurin, Gaia Vaglio; Valentini, Riccardo] CMCC, I-73100 Lecce, Italy.
C3 University of Rome Tor Vergata; Technical University Freiberg; University of Cambridge; University of Hawaii System; University of Hawaii Manoa; Royal Society for Protection of Birds; Tuscia University; Centro Euro-Mediterraneo sui Cambiamenti Climatici (CMCC)
RP Laurin, GV (corresponding author), Univ Roma Tor Vergata, Dipartimento Informat Sistemi & Prod, Via Politecn 1, I-00133 Rome, Italy.
EM laurin@disp.uniroma2.it
FU GeoEye Foundation; Alaska Satellite Facility [ID 588]; ERC [247349]; Cambridge Conservation Initiative
CR Achard F, 2010, CARBON MANAG, V1, P271, DOI 10.4155/CMT.10.30
   [Anonymous], 2009, ASSESSING ACCURACY R, V0, P0
   [Anonymous], 2006, REMOTE SENSING DIGIT, V0, P0
   [Anonymous], 1995, NEURAL NETWORKS PATT, V0, P0
   Asner GP, 1998, REMOTE SENS ENVIRON, V64, P234, DOI 10.1016/S0034-4257(98)00014-5
   Asner GP, 2001, INT J REMOTE SENS, V22, P3855, DOI 10.1080/01431160010006926
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P699, DOI 10.1080/014311697217224
   Avitabile V, 2012, REMOTE SENS ENVIRON, V117, P366, DOI 10.1016/j.rse.2011.10.012
   Bayol N., 2004, FOREST RESOURCES MAN, V0, P0
   Berberoglu S, 2007, INT J APPL EARTH OBS, V9, P322, DOI 10.1016/j.jag.2006.11.004
   Chan JCW, 2003, INT J REMOTE SENS, V24, P1401, DOI 10.1080/0143116021000050538
   Chen KS, 1996, IEEE T GEOSCI REMOTE, V34, P814, DOI 10.1109/36.499786
   Chica-Olmo M, 2000, COMPUT GEOSCI, V26, P373, DOI 10.1016/S0098-3004(99)00118-1
   COHEN J, 1960, EDUC PSYCHOL MEAS, V20, P37, DOI 10.1177/001316446002000104
   Cole NHA, 1993, J PURE APPL SCI, V2, P35
   Critical Ecosystem Partnership Fund, 2018, EC PROF CERR BIOD HO, V0, P0
   Dekker RJ, 2003, IEEE T GEOSCI REMOTE, V41, P1950, DOI 10.1109/TGRS.2003.814628
   Del Frate F, 2004, IEEE T GEOSCI REMOTE, V42, P24, DOI 10.1109/TGRS.2003.817220
   Dorigo W, 2012, INT J APPL EARTH OBS, V19, P185, DOI 10.1016/j.jag.2012.05.004
   Erasmi S, 2009, INT J REMOTE SENS, V30, P2465, DOI 10.1080/01431160802552728
   Felde GW, 2003, INT GEOSCI REMOTE SE, V0, P90
   Gibbs HK, 2007, ENVIRON RES LETT, V2, P0, DOI 10.1088/1748-9326/2/4/045023
   Haack B, 2000, COMPUT GEOSCI, V26, P411, DOI 10.1016/S0098-3004(99)00121-1
   HARALICK RM, 1973, IEEE T SYST MAN CYB, VSMC3, P610, DOI 10.1109/TSMC.1973.4309314
   Herold N., 2004, INT J APPL EARTH OBS, V5, P113, DOI 10.1016/j.jag.2004.01.005
   Hill MO, 1979, DECORANA FORTRAN PRO, V0, P0
   Igue AM, 2006, C INT AGR RES DEV BO, V0, P4
   Jianbo Hu, 2009, 2009 JOINT URBAN REMOTE SENSING EVENT, V0, P0, DOI DOI 10.1109/URS.2009.5137501
   Judex M., 2006, P 2 WORKSH EARSEL SI, V0, P0
   Klop E., 2008, BIODIVERSITY GOLA FO, V0, P0
   Kohavi R, 1997, ARTIF INTELL, V97, P273, DOI 10.1016/S0004-3702(97)00043-X
   Kuplich TM, 2006, FOREST ECOL MANAG, V234, P1, DOI 10.1016/j.foreco.2006.05.066
   Lardeux C, 2011, IEEE GEOSCI REMOTE S, V8, P133, DOI 10.1109/LGRS.2010.2053836
   Lefsky MA, 2003, REMOTE SENSING OF FOREST ENVIRONMENTS: CONCEPTS AND CASE STUDIES, V0, P13
   Lehmann EA, 2012, IEEE T GEOSCI REMOTE, V50, P55, DOI 10.1109/TGRS.2011.2171495
   Li GY, 2011, INT J REMOTE SENS, V32, P8207, DOI 10.1080/01431161.2010.532831
   Licciardi G, 2009, IEEE T GEOSCI REMOTE, V47, P3857, DOI 10.1109/TGRS.2009.2029340
   Longepe N, 2011, IEEE T GEOSCI REMOTE, V49, P2135, DOI 10.1109/TGRS.2010.2102041
   Lu D, 2007, INT J REMOTE SENS, V28, P5447, DOI 10.1080/01431160701227596
   Lu D, 2007, INT J REMOTE SENS, V28, P823, DOI 10.1080/01431160600746456
   Lucas RM, 2002, INT J REMOTE SENS, V23, P965, DOI 10.1080/01431160110069791
   Mitchard ETA, 2012, BIOGEOSCIENCES, V9, P179, DOI 10.5194/bg-9-179-2012
   MOLLER MF, 1993, NEURAL NETWORKS, V6, P525, DOI 10.1016/S0893-6080(05)80056-5
   Pacifici F., 2002, IEEE GEOSCI REMOTE S, V5, P331
   Price KP, 2002, INT J REMOTE SENS, V23, P5031, DOI 10.1080/01431160210121764
   Rahman MM, 2010, APPL GEOMAT, V2, P113, DOI 10.1007/s12518-010-0026-9
   RANSON KJ, 1994, REMOTE SENS ENVIRON, V47, P142, DOI 10.1016/0034-4257(94)90151-1
   Roy DP, 2010, REMOTE SENS ENVIRON, V114, P35, DOI 10.1016/j.rse.2009.08.011
   Santos J.R., 2004, 20 INT SOC PHOT REM, VXXXV, P1133
   Shearman P. H., 2009, ASSESSMENT LIBERIAN, V0, P0
   Shimada M, 2009, IEEE T GEOSCI REMOTE, V47, P3915, DOI 10.1109/TGRS.2009.2023909
   Simard M, 2000, IEEE T GEOSCI REMOTE, V38, P2310, DOI 10.1109/36.868888
   Tachikawa T., 2011, ASTER GLOBAL DIGITAL, V0, P0
   Talavera L, 2005, LECT NOTES COMPUT SC, V3646, P440
   Verschuren J., 1983, CONSERVATION TROPICA, V0, P0
   Vieira ICG, 2003, REMOTE SENS ENVIRON, V87, P470, DOI 10.1016/j.rse.2002.09.002
   Wijaya A., 2008, QUALITY ASPECTS SPAT, V0, PP199, DOI 10.1201/9781420069273.SEC4
   World Bank, 2011, FOR RES ASS LIB, V0, P0
   YAVITT JB, 1995, J TROP ECOL, V11, P391, DOI 10.1017/S0266467400008853
   Zhang Y, 2003, IEEE T GEOSCI REMOTE, V41, P1082, DOI 10.1109/TGRS.2003.811817
   Zhang Y, 2002, REMOTE SENS ENVIRON, V82, P173, DOI 10.1016/S0034-4257(02)00034-2
   Zhu Z, 2012, REMOTE SENS ENVIRON, V117, P72, DOI 10.1016/j.rse.2011.07.020
NR 62
TC 111
Z9 117
U1 1
U2 80
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 1569-8432
EI 1872-826X
J9 INT J APPL EARTH OBS
JI Int. J. Appl. Earth Obs. Geoinf.
PD APR 15
PY 2013
VL 21
IS 
BP 7
EP 16
DI 10.1016/j.jag.2012.08.002
PG 10
WC Remote Sensing
SC Remote Sensing
GA 065IX
UT WOS:000313143100002
DA 2023-04-26
ER

PT J
AU Koutsias, N
   Pleniou, M
   Mallinis, G
   Nioti, F
   Sifakis, NI
AF Koutsias, Nikos
   Pleniou, Magdalini
   Mallinis, Giorgos
   Nioti, Foula
   Sifakis, Nikolas I.
TI A rule-based semi-automatic method to map burned areas: exploring the USGS historical Landsat archives to reconstruct recent fire history
SO INTERNATIONAL JOURNAL OF REMOTE SENSING
LA English
DT Article
ID spot-vegetation; time-series; logistic-regression; multivariate-analysis; spectral index; neural-network; satellite data; forest-fire; long-term; classification
AB This study presents a new semi-automatic method to map burned areas by using multi-temporal Land Remote Sensing Satellite Program (Landsat) Thematic Mapper (TM) and Enhanced TM Plus (ETM+) images. The method consists of a set of rules that are valid especially when the post-fire satellite image has been captured shortly after the fire event. The overall accuracy of the method when applied to two case studies in Mt Parnitha and Samos Island in Greece were 95.69% and 93.98%, respectively. The commission and omission errors for Mt Parnitha were 6.92% and 10.24%, while those for Samos Island were 3.97% and 8.80%, respectively. Between the two types of error, it is preferred to minimize omission errors, since commission errors can be easily identified as part of product quality assessment and algorithm tuning procedures. The rule-based approach minimizes human interventions and makes it possible to run the mapping algorithm for a series of images that would otherwise need extensive time investment. In case of failure to capture burned areas correctly, it is possible either to make some adjustments by modifying the thresholding coefficients of the rules, or to discard some of the rules, since some editing is usually required to correct errors following the automated extraction procedures. When this method was applied to a series of US Geological Survey (USGS) Landsat TM and ETM+ archived satellite images covering the periods 1984-1991 and 1999-2009, a total of 1773 fires were identified and mapped from six different scenes that covered Attica and the Peloponnese in Greece. The majority of uncaptured burned areas corresponded to fires with size classes of 0-1ha and 1-5ha, where the loss in capturing fire scars is generally significant. This was expected since it is possible that small fires, identified and recorded by forest authorities, may not have been captured by satellite data due to limitations arising either from the spatial resolution of the sensor or imposed by the temporal series, which do not systematically cover the full period.
C1 [Koutsias, Nikos; Pleniou, Magdalini; Nioti, Foula] Univ Ioannina, Dept Environm & Nat Resources Management, GR-30100 Agrinion, Greece.
   [Mallinis, Giorgos] Democritus Univ Thrace, Dept Forestry & Management Environm & Nat Resourc, GR-68200 Orestiada, Greece.
   [Sifakis, Nikolas I.] Natl Observ Athens, Inst Space Applicat & Remote Sensing, GR-15236 Pendeli, Greece.
   [Sifakis, Nikolas I.] European Res Council Res Agcy, Brussels, Belgium.
C3 University of Ioannina; Democritus University of Thrace; National Observatory of Athens
RP Koutsias, N (corresponding author), Univ Ioannina, Dept Environm & Nat Resources Management, GR-30100 Agrinion, Greece.
EM nkoutsia@cc.uoi.gr
FU European Union [243888]
CR [Anonymous], 2003, GEOCARTO INT, V0, P0, DOI DOI 10.1080/10106040308542271
   [Anonymous], 2006, LANDSCAPE ASSESSMENT, V0, P0
   [Anonymous], 2015, INTRO DIGITAL IMAGE, V0, P0
   [Anonymous], 1900, DOI 10.1080/10106040508542355, V0, P0
   Arino Olivier, 2001, P227, V0, P0
   Barbosa PM, 1998, REMOTE SENS ENVIRON, V65, P38, DOI 10.1016/S0034-4257(98)00016-9
   Bastarrika A, 2011, IEEE T GEOSCI REMOTE, V49, P3401, DOI 10.1109/TGRS.2011.2128327
   Bastarrika A, 2011, REMOTE SENS ENVIRON, V115, P1003, DOI 10.1016/j.rse.2010.12.005
   Boschetti M, 2010, EARTH INTERACT, V14, P0, DOI 10.1175/2010EI349.1
   Camia A., 2009, 23971 EUR EN OFF OFF, V0, P0
   Chavez PS, 1996, PHOTOGRAMM ENG REM S, V62, P1025
   Chuvieco, 1997, REV REMOTE SENSING M, V0, P127
   Chuvieco E, 2002, INT J REMOTE SENS, V23, P5103, DOI 10.1080/01431160210153129
   CHUVIECO E, 1994, PHOTOGRAMM ENG REM S, V60, P563
   Chuvieco E., 1988, GEOCARTO INT, V3, P41, DOI 10.1080/10106048809354180
   Chuvieco E, 2008, GLOBAL CHANGE BIOL, V14, P1488, DOI 10.1111/j.1365-2486.2008.01585.x
   Cocke AE, 2005, INT J WILDLAND FIRE, V14, P189, DOI 10.1071/WF04010
   Cohen WB, 2010, REMOTE SENS ENVIRON, V114, P2911, DOI 10.1016/j.rse.2010.07.010
   Conedera M, 2009, QUATERNARY SCI REV, V28, P555, DOI 10.1016/j.quascirev.2008.11.005
   CONGALTON RG, 1983, PHOTOGRAMM ENG REM S, V49, P1671
   Foody GM, 2002, REMOTE SENS ENVIRON, V80, P185, DOI 10.1016/S0034-4257(01)00295-4
   Foody GM, 2004, PHOTOGRAMM ENG REM S, V70, P627, DOI 10.14358/PERS.70.5.627
   Garcia-Haro FJ, 2001, INT J REMOTE SENS, V22, P533, DOI 10.1080/01431160050505847
   Gerard F, 2003, IEEE T GEOSCI REMOTE, V41, P2575, DOI 10.1109/TGRS.2003.819190
   Goldammer JG, 1998, CLIMATIC CHANGE, V39, P273, DOI 10.1023/A:1005371923658
   Gomez I, 2011, INT J APPL EARTH OBS, V13, P741, DOI 10.1016/j.jag.2011.05.002
   Gong P, 2006, PHOTOGRAMM ENG REM S, V72, P139, DOI 10.14358/PERS.72.2.139
   Gutman G, 2012, INT J REMOTE SENS, V33, P4700, DOI 10.1080/01431161.2011.638341
   Jenness J, 2006, KAPPA ANAL EXTENSION, V0, P0
   Justice CO, 2002, REMOTE SENS ENVIRON, V83, P244, DOI 10.1016/S0034-4257(02)00076-7
   Kalabokidis KD, 2007, AREA, V39, P392, DOI 10.1111/j.1475-4762.2007.00756.x
   KASISCHKE ES, 1995, REMOTE SENS ENVIRON, V51, P263, DOI 10.1016/0034-4257(93)00074-J
   Kontoes CC, 2009, INT J APPL EARTH OBS, V11, P299, DOI 10.1016/j.jag.2009.04.001
   Korontzi S, 2004, REMOTE SENS ENVIRON, V92, P255, DOI 10.1016/j.rse.2004.06.010
   Koutsias N, 1998, INT J REMOTE SENS, V19, P3499, DOI 10.1080/014311698213777
   Koutsias N, 2000, INT J REMOTE SENS, V21, P673, DOI 10.1080/014311600210506
   Koutsias N, 2000, PHOTOGRAMM ENG REM S, V66, P829
   KOUTSIAS N, 1999, REMOTE SENSING LARGE, V0, P157
   Koutsias N, 2012, AGR FOREST METEOROL, V156, P41, DOI 10.1016/j.agrformet.2011.12.006
   Koutsias N, 2009, ISPRS J PHOTOGRAMM, V64, P37, DOI 10.1016/j.isprsjprs.2008.06.004
   Lanorte A, 2013, INT J APPL EARTH OBS, V20, P42, DOI 10.1016/j.jag.2011.09.005
   Laris PS, 2005, REMOTE SENS ENVIRON, V99, P412, DOI 10.1016/j.rse.2005.09.012
   Loepfe L, 2012, INT J REMOTE SENS, V33, P3653, DOI 10.1080/01431161.2011.631950
   Mallinis G, 2009, GISCI REMOTE SENS, V46, P388, DOI 10.2747/1548-1603.46.4.388
   Mallinis G, 2008, ISPRS J PHOTOGRAMM, V63, P237, DOI 10.1016/j.isprsjprs.2007.08.007
   Mallinis G, 2008, SENSORS-BASEL, V8, P8067, DOI 10.3390/s8128067
   Mallinis G, 2012, INT J REMOTE SENS, V33, P4408, DOI 10.1080/01431161.2011.648284
   Miller JD, 2007, REMOTE SENS ENVIRON, V109, P66, DOI 10.1016/j.rse.2006.12.006
   Mitchell M, 2010, GISCI REMOTE SENS, V47, P276, DOI 10.2747/1548-1603.47.2.276
   Mohler RL, 2012, INT J APPL EARTH OBS, V14, P103, DOI 10.1016/j.jag.2011.08.008
   Nioti F, 2011, GISCI REMOTE SENS, V48, P600, DOI 10.2747/1548-1603.48.4.600
   Oliva P, 2011, INT J REMOTE SENS, V32, P4175, DOI 10.1080/01431161.2010.489062
   Oliveira SLJ, 2012, INT J WILDLAND FIRE, V21, P48, DOI 10.1071/WF10131
   Patterson MW, 1998, REMOTE SENS ENVIRON, V65, P132, DOI 10.1016/S0034-4257(98)00018-2
   Pereira JMC, 2003, INT J WILDLAND FIRE, V12, P259, DOI 10.1071/WF03028
   Pereira JMC, 1999, IEEE T GEOSCI REMOTE, V37, P217, DOI 10.1109/36.739156
   Petropoulos GP, 2011, INT J APPL EARTH OBS, V13, P70, DOI 10.1016/j.jag.2010.06.008
   Pu RL, 2004, PHOTOGRAMM ENG REM S, V70, P841, DOI 10.14358/PERS.70.7.841
   Quintano C, 2012, INT J REMOTE SENS, V33, P5307, DOI 10.1080/01431161.2012.661095
   RICHARDS JA, 1984, REMOTE SENS ENVIRON, V16, P35, DOI 10.1016/0034-4257(84)90025-7
   Roder A, 2008, REMOTE SENS ENVIRON, V112, P259, DOI 10.1016/j.rse.2007.05.001
   Rogan J, 2001, INT J REMOTE SENS, V22, P3101, DOI 10.1080/01431160152558279
   ROGAN J, 2001, GEOCARTO INT, V16, P89, DOI 10.1080/10106040108542218
   Roy DP, 2005, REMOTE SENS ENVIRON, V97, P137, DOI 10.1016/j.rse.2005.04.007
   Roy DP, 2002, REMOTE SENS ENVIRON, V83, P263, DOI 10.1016/S0034-4257(02)00077-9
   Salvador R, 2000, INT J REMOTE SENS, V21, P655, DOI 10.1080/014311600210498
   Sedano F, 2013, INT J APPL EARTH OBS, V20, P52, DOI 10.1016/j.jag.2011.08.003
   Sifakis N., 2004, INTERNATIONAL JOURNAL OF APPLIED EARTH OBSERVATION AND GEOINFORMATION, V5, P263, DOI 10.1016/j.jag.2004.06.004
   Silva JMN, 2005, REMOTE SENS ENVIRON, V96, P188, DOI 10.1016/j.rse.2005.02.004
   Stroppiana D, 2003, IEEE T GEOSCI REMOTE, V41, P907, DOI 10.1109/TGRS.2003.808898
   Stroppiana D, 2002, REMOTE SENS ENVIRON, V82, P21, DOI 10.1016/S0034-4257(02)00021-4
   Stroppiana D, 2009, IEEE GEOSCI REMOTE S, V6, P499, DOI 10.1109/LGRS.2009.2020067
   van Wagtendonk JW, 2004, REMOTE SENS ENVIRON, V92, P397, DOI 10.1016/j.rse.2003.12.015
   Weber KT, 2009, GISCI REMOTE SENS, V46, P24, DOI 10.2747/1548-1603.46.1.24
NR 74
TC 29
Z9 30
U1 0
U2 58
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 0143-1161
EI 1366-5901
J9 INT J REMOTE SENS
JI Int. J. Remote Sens.
PD OCT 20
PY 2013
VL 34
IS 20
BP 7049
EP 7068
DI 10.1080/01431161.2013.816452
PG 20
WC Remote Sensing; Imaging Science & Photographic Technology
SC Remote Sensing; Imaging Science & Photographic Technology
GA 196IL
UT WOS:000322767600007
DA 2023-04-26
ER

PT J
AU Guner, HAA
   Yuksel, Y
   Cevik, EO
AF Guner, H. A. Ari
   Yuksel, Y.
   Cevik, E. Ozkan
TI Longshore Sediment Transport-Field Data and Estimations Using Neural Networks, Numerical Model, and Empirical Models
SO JOURNAL OF COASTAL RESEARCH
LA English
DT Article
DE Longshore sediment transport; Long-term mean transport rate; field measurement; artificial neural network; CERC formula; Kamphuis formula; LITPACK; Karaburun; Black Sea
ID sand transport; predictions; beach; rates
AB Ari Guner, H.A.; Yuksel, Y., and Cevik, E.O., 2013. Longshore sediment transport field data and estimations using neural networks, numerical model, and empirical models. Journal of Coastal Research, 29(2), 311-324. Coconut Creek (Florida), ISSN 0749-0208. This work suggests an alternative approach, namely, the use of an artificial neural network (ANN), for the estimation of longshore sediment transport (LST). The ANN technique provides a powerful utility for input output mapping if there is sufficient data and can be useful for modeling processes about which adequate knowledge of physics is limited, such as sediment transport. A feed-forward network was developed to predict the LST from a variety of causative variables. The best network was selected after testing many alternatives. The network was validated by experimental and field data. In addition, the ANN method was applied to the case study area (Karaburun, Turkey), located on the SW coast of the Black Sea. The accuracy of the ANN predictions was evaluated against the measured LST rate at Karaburun and compared with two well-known empirical formulas (CERC formula, Kamphuis formula), and a numerical model (LITPACK). The average, net, annual LST rate for the study area was determined based on the morphological volume differences between the surveys. The volume differences were obtained from the accretion at the secondary breakwater of the harbor located at the western end of the 4-km sandy beach. The harbor acted as a total trap, and the beach surveys were extended to an adequate depth. The measured net LST rate was 72,000 m(3)/y, and the calculated rates were 370,000, 77,000, 83,000, 85,000, and 80,000 m(3)/y based on the CERC formula (K-sig = 0.39), the modified CERC formula (K-sig = 0.08), the Kamphuis formula, the LITPACK computer program, and the ANN. All methods employed in this study estimated the LST rates well, except the CERC formula. The CERC formula overestimated the LST rate by a factor of five; nevertheless, with the adjustment of the empirical K-sig value (0.39) to 0.08, the fit to the observed data improved significantly. The Kamphuis formula produced results similar to those predicted by the field data. This confirms the use of the Kamphuis formula in conditions of low-wave energy with breaker heights of less than 1 m, which correspond to the study area's wave condition.
C1 [Guner, H. A. Ari; Yuksel, Y.; Cevik, E. Ozkan] Yildiz Tech Univ, Dept Civil Engn, TR-34349 Istanbul, Turkey.
C3 Yildiz Technical University
RP Guner, HAA (corresponding author), Yildiz Tech Univ, Dept Civil Engn, TR-34349 Istanbul, Turkey.
FU TUBITAK (the Scientific and Technological Research Council of Turkey) [ICTAG I845 [103I008]]
CR Agrawal JD, 2002, MAR STRUCT, V15, P57, DOI 10.1016/S0951-8339(01)00014-4
   [Anonymous], 1944, Q APPL MATH, V0, P0, DOI DOI 10.1090/QAM/10666
   [Anonymous], 1985, COASTLINE CHANGES GL, V0, P0
   [Anonymous], 1993, PRINCIPLES SEDIMENT, V0, P0
   [Anonymous], 2006, P 30 INT C COAST ENG, V0, P0
   Ari H.A., 2009, THESIS YILDIZ TU IST, V0, P0
   Balas CE, 2004, J WATERW PORT COAST, V130, P256, DOI 10.1061/(ASCE)0733-950X(2004)130:5(256)
   Bayram A, 2001, COAST ENG, V44, P79, DOI 10.1016/S0378-3839(01)00023-0
   Bayram A., 2006, P 31 INT COAST ENG C, V0, P3357
   Bayram A, 2007, COAST ENG, V54, P700, DOI 10.1016/j.coastaleng.2007.04.001
   Bhattacharya B, 2005, PHYS CHEM EARTH, V30, P297, DOI 10.1016/j.pce.2004.12.001
   BODGE KR, 1991, P COASTAL SEDIMENTS, V0, P139
   Bruno R. O., 1980, P 17 COAST ENG C ASC, V0, P1453
   Campolo M, 1999, WATER RESOUR RES, V35, P1191, DOI 10.1029/1998WR900086
   Ciavola P, 1997, J COASTAL RES, V13, P1119
   Ciavola P, 1998, GEO-MAR LETT, V18, P49, DOI 10.1007/s003670050051
   Ciavola P., 1996, PARTNERSHIP COASTAL, V0, P185
   Damgaard J.S., 1996, P 25 INT C COAST ENG, V0, P3614
   DHI, 2008, LITPACK NONC SED TRA LITPACK NONC SED TRA, V0, P0
   DHI, 2008, MIKE 21 WAV MOD US G, V0, P0
   DHI, 2008, LITLINE COASTL EV US LITLINE COASTL EV US, V0, P0
   DHI, 2008, LITDRIFT LONGSH CURR LITDRIFT LONGSH CURR, V0, P0
   DYER K, 1986, COASTAL ESTUARINE SE, V0, P0
   Eversole D, 2003, J COASTAL RES, V19, P649
   Fredsoe J., 1992, ADV SERIES OCEAN ENG, V3, P0
   Gable C.G., 1981, 805 U CAL I MAR RES, V0, P0
   Graf W.H., 1971, HYDRAULICS SEDIMENT, V0, P0
   Gunaydin K, 2008, OCEAN ENG, V35, P1406, DOI 10.1016/j.oceaneng.2008.07.008
   Inman D., 1980, P 17 INT COAST ENG C, V0, P1215
   Jain P., 2006, SHIPS AND OFFSHORE STRUCTURES, V1, P25, DOI 10.1533/saos.2004.0005
   KAMPHUIS JW, 1991, J WATERW PORT C-ASCE, V117, P624, DOI 10.1061/(ASCE)0733-950X(1991)117:6(624)
   KAMPHUIS JW, 2000, ADV SERIES OCEAN ENG, V16, P0
   Kana T.W., 1977, P COASTAL SEDIMENTS, V0, P366
   Kana T.W., 1980, P 17 INT C COAST ENG, V0, P1158
   King L.C, 2006, P 30 INT C COAST ENG, V0, P3381
   Komar P.D, 1983, HDB COASTAL PROCESSE, V0, P0
   Komar P.D., 1969, THESIS U CALIFORNIA, V0, P0
   KOMAR PD, 1970, J GEOPHYS RES, V75, P5914, DOI 10.1029/JC075i030p05914
   Kooistra J, 1984, C2S213 NAT RES COUNC, V0, P0
   Kraus N. C., 1982, P 18 COAST ENG C ASC, V0, P969
   Kumar VS, 2003, COAST ENG, V48, P95, DOI 10.1016/S0378-3839(02)00172-2
   Lee TL, 2006, OCEAN ENG, V33, P483, DOI 10.1016/j.oceaneng.2005.04.012
   Lee TL, 2004, OCEAN ENG, V31, P225, DOI 10.1016/S0029-8018(03)00115-X
   Lee TL, 2002, OCEAN ENG, V29, P1003, DOI 10.1016/S0029-8018(01)00068-3
   Lee TL, 2008, ENG APPL ARTIF INTEL, V21, P63, DOI 10.1016/j.engappai.2007.03.002
   Makarynskyy O, 2004, OCEAN ENG, V31, P709, DOI 10.1016/j.oceaneng.2003.05.003
   MARQUARDT DW, 1963, J SOC IND APPL MATH, V11, P431, DOI 10.1137/0111030
   Miller H.C., 1998, P 26 INT C COAST ENG P 26 INT C COAST ENG, V0, P2954
   Miller HC, 1999, COAST ENG, V36, P301, DOI 10.1016/S0378-3839(99)00010-1
   Nielsen P., 1992, COASTAL BOTTOM BOUND, V0, P0
   Pilkey OH, 2002, J COASTAL RES, V0, P572
   Puca S, 2001, INT OFFSHORE POLAR E, V0, P620
   Reeve D., 2004, COASTAL ENG PROCESSE, V0, P0
   Schoonees JS, 2006, COAST ENG, V53, P1045, DOI 10.1016/j.coastaleng.2006.06.006
   Schoonees J.S., 1996, P 25 INT C COAST ENG, V0, PP3652, DOI 10.1061/9780784402429.282
   SCHOONEES JS, 1993, COAST ENG, V19, P1, DOI 10.1016/0378-3839(93)90017-3
   Sleath J.F.A., 1984, SEA BED MECH, V0, P0
   Smith E.R., 2004, CHETN462 ERDCCHL US, V0, P0
   Smith ER, 2009, J COASTAL RES, V25, P675, DOI 10.2112/07-0919.1
   Tsai CP, 1999, J WATERW PORT C-ASCE, V125, P195, DOI 10.1061/(ASCE)0733-950X(1999)125:4(195)
   Tsai CP, 2002, OCEAN ENG, V29, P1683, DOI 10.1016/S0029-8018(01)00112-3
   USACE, 2002, 11021100 USACE EM, V0, P0
   USACE (US Army Corps of Engineers), 1984, SHOR PROT MAN, V0, P0
   Van Rijn L. C., 2003, COASTAL ENG 2002 SOL, V0, P2439
   Van Wellen E, 2000, COAST ENG, V40, P243, DOI 10.1016/S0378-3839(00)00031-4
   Van Wellen E., 1998, P 26 INT C COAST ENG, V0, P2640
   Wang P, 1998, J COASTAL RES, V14, P269
   Wang P, 2002, J COASTAL RES, V18, P118
   Wang P., 2002, CHETN246 ERDCCHL US, V0, P0
   Watts G.M., 1953, 42 BEACH ER BOARD, V42, P0
   Yalin MS., 1977, MECH SEDIMENT TRANSP, V2, P0
   Yang CT, 1996, SEDIMENT TRANSPORT T, V0, P0
NR 72
TC 12
Z9 12
U1 2
U2 24
PU COASTAL EDUCATION & RESEARCH FOUNDATION
PI COCONUT CREEK
PA 5130 NW 54TH STREET, COCONUT CREEK, FL 33073 USA
SN 0749-0208
EI 1551-5036
J9 J COASTAL RES
JI J. Coast. Res.
PD MAR 15
PY 2013
VL 29
IS 2
BP 311
EP 324
DI 10.2112/JCOASTRES-D-11-00074.1
PG 14
WC Environmental Sciences; Geography, Physical; Geosciences, Multidisciplinary
SC Environmental Sciences & Ecology; Physical Geography; Geology
GA 106RM
UT WOS:000316162400006
DA 2023-04-26
ER

PT J
AU Garcia-Pineda, O
   MacDonald, IR
   Li, XF
   Jackson, CR
   Pichel, WG
AF Garcia-Pineda, Oscar
   MacDonald, Ian R.
   Li, Xiaofeng
   Jackson, Christopher R.
   Pichel, William G.
TI Oil Spill Mapping and Measurement in the Gulf of Mexico With Textural Classifier Neural Network Algorithm (TCNNA)
SO IEEE JOURNAL OF SELECTED TOPICS IN APPLIED EARTH OBSERVATIONS AND REMOTE SENSING
LA English
DT Article
DE Emergency response; image processing; neural network; oil spill; synthetic aperture radar
AB We developed a Textural Classifier Neural Network Algorithm (TCNNA) to process Synthetic Aperture Radar (SAR) data to map oil spills. The algorithm processes SAR data and wind model outputs (CMOD5) using a combination of two neural networks. The first neural network filters out areas of the image that do not need to be processed by flagging pixels as oil candidates; the second neural network performs a statistical textural analysis to differentiate between pixels of sea surface with or without floating oil. By combining the two neural networks, we are able to process a full resolution geotiff SAR image (16 bit, similar to 350 MB) in less than one minute on a conventional PC. The algorithm performs efficiently for all radar incidence angles when wind conditions are above 3 m/s. When low wind conditions are present, the performance of the neural network classification is limited, however the algorithm output allows the user to easily discard any elements of the classification and export the final product as a map of the water covered by oil. The results of this algorithm allowed us to process rapidly all of the images collected by Envisat during the Gulf of Mexico (GOM) Deepwater Horizon (DWH) oil spill event. By normalizing oil detections by the frequency that each area was sampled, we estimate that oil covered a mean daily area of 10,750 km(2) (with a total extent of 119,600 km(2) of the GOM surface waters), and approximately 1,300 km(2) of the Northern GOM shoreline was threatened by the presence of drifting oil.
C1 [Garcia-Pineda, Oscar; MacDonald, Ian R.] Florida State Univ, Tallahassee, FL 32306 USA.
   [Li, Xiaofeng] NOAA, NESDIS, GST, College Pk, MD 20740 USA.
   [Jackson, Christopher R.] Global Ocean Associates, Alexandria, VA 22310 USA.
   [Pichel, William G.] NOAA, NESDIS, STAR, College Pk, MD 20740 USA.
C3 State University System of Florida; Florida State University; National Oceanic Atmospheric Admin (NOAA) - USA; National Oceanic Atmospheric Admin (NOAA) - USA
RP Garcia-Pineda, O (corresponding author), Florida State Univ, Tallahassee, FL 32306 USA.
FU NOAA-NESDIS [DG133E11SE2357]
CR ALPERS W, 1988, J GEOPHYS RES-OCEANS, V93, P3642, DOI 10.1029/JC093iC04p03642
   Chaudhuri D., 2012, IEEE J SEL TOPICS AP, V5, P0
   Cheng Y., 2010, MARINE POLLUTION B, V62, P350
   Clemente P., 2000, J HOPKINS APL TECH D, V21, P1
   Garcia-Pineda O., 2008, IGARSS, V4, P1265
   Garcia-Pineda O, 2009, CAN J REMOTE SENS, V35, P411, DOI 10.5589/m09-035
   Gonzalez R C, 2004, DIGITAL IMAGE PROCES, V0, P0
   Hersbach H, 2007, J GEOPHYS RES-OCEANS, V112, P0, DOI 10.1029/2006JC003743
   Holt B., 2004, NOAA SYNTHETIC APERT, V0, PP25, DOI 10.1109/JSTARS.2013.2244061
   Hu C., 2011, GEOPHYS RES LETT, V38, P0
   Jones CE, 2011, GEOPHYS MONOGR SER, V195, P33, DOI 10.1029/2011GM001113
   Kanesvskii M., 2008, RADAR IMAGING OCEAN, V0, P0
   Knott E.F., 2004, RADAR CROSS SECTION, V0, P0
   Li X., 2012, B AM METEOROL SOC, V0, P0
   Li X., 2011, J GEOPHYS RES, V116, P0
   MacDonald I., 2010, SIGNIFICANCE, V0, P0
   Monaldo F., 2011, ALGORITHM THEORETICA, V0, P41
   PEMEX, 2011, PETROLEOS MEXICANOS, V1.0, P0
   Raghotham R. G., 2012, IEEE J SEL TOPICS AP, V5, P0
   Ramalho GLB, 2007, LECT NOTES COMPUT SC, V4633, P1172
   Shirvany R., 2012, IEEE J SEL TOPICS AP, V5, P0
   U. S. EIA, 2011, EN INF ADM US PETR O, V0, P0
   Yang XF, 2011, IEEE T GEOSCI REMOTE, V49, P4743, DOI 10.1109/TGRS.2011.2159802
NR 23
TC 89
Z9 90
U1 1
U2 43
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1939-1404
EI 2151-1535
J9 IEEE J-STARS
JI IEEE J. Sel. Top. Appl. Earth Observ. Remote Sens.
PD DEC 15
PY 2013
VL 6
IS 6
BP 2517
EP 2525
DI 10.1109/JSTARS.2013.2244061
PG 9
WC Engineering, Electrical & Electronic; Geography, Physical; Remote Sensing; Imaging Science & Photographic Technology
SC Engineering; Physical Geography; Remote Sensing; Imaging Science & Photographic Technology
GA 262FL
UT WOS:000327719600020
DA 2023-04-26
ER
