
PT J
AU Mahmood, Z
   Akhter, MA
   Thoonen, G
   Scheunders, P
AF Mahmood, Zahid
   Akhter, Muhammad Awais
   Thoonen, Guy
   Scheunders, Paul
TI Contextual Subpixel Mapping of Hyperspectral Images Making Use of a High Resolution Color Image
SO IEEE JOURNAL OF SELECTED TOPICS IN APPLIED EARTH OBSERVATIONS AND REMOTE SENSING
LA English
DT Article
DE Hyperspectral data; fusion; subpixel mapping; superresolution; spectral unmixing
ID spectral mixture analysis; neural-network; algorithm; classification
AB This paper describes a hyperspectral image classification method to obtain classification maps at a finer resolution than the image's original resolution. We assume that a complementary color image of high spatial resolution is available. The proposed methodology consists of a soft classification procedure to obtain landcover fractions, followed by a subpixel mapping of these fractions. While the main contribution of this article is in fact the complete multisource framework for obtaining a subpixel map, the major novelty of this subpixel mapping approach is the inclusion of contextual information, obtained from the color image. Experiments, conducted on two hyperspectral images and one real multisource data set, show excellent results, when compared to classification of the hyperspectral data only. The advantage of the contextual approach, compared to conventional subpixel mapping approaches, is clearly demonstrated.
C1 [Mahmood, Zahid; Akhter, Muhammad Awais; Thoonen, Guy; Scheunders, Paul] Univ Antwerp, IBBT Vis Lab, Dept Phys, Antwerp, Belgium.
C3 University of Antwerp
RP Mahmood, Z (corresponding author), Univ Antwerp, IBBT Vis Lab, Dept Phys, Antwerp, Belgium.
EM zahid.mahmood@ua.ac.be; muhammadawais.akhter@ua.ac.be; guy.thoonen@ua.ac.be; paul.scheunders@ua.ac.be
FU Flemish Agency for Innovation by Science and Technology (IWT); Belgian Science Policy Office (Belspo)
CR Atkinson P. M., 1997, INNOVATIONS GIS, V4, P166
   Atkinson P. M., 2002, GEOST ENV APPL 4 EUR, V0, P0
   Bioucas-Dias JM, 2012, IEEE J-STARS, V5, P354, DOI 10.1109/JSTARS.2012.2194696
   Boardman J.W., 1993, ANN JPL AIRBORNE GEO, V0, P11
   Burges CJC, 1998, DATA MIN KNOWL DISC, V2, P121, DOI 10.1023/A:1009715923555
   Camps-Valls G., 2009, KERNEL METHODS REMOT, V0, P0
   Chang CC, 2011, ACM T INTEL SYST TEC, V2, P0, DOI 10.1145/1961189.1961199
   Foody GM, 2004, RE S D I PR, V5, P37, DOI 10.1007/978-1-4020-2560-0_3
   Ge Y, 2009, IEEE T GEOSCI REMOTE, V47, P2155, DOI 10.1109/TGRS.2008.2010863
   Gross HN, 1998, REMOTE SENS ENVIRON, V63, P85, DOI 10.1016/S0034-4257(97)00090-4
   Heinz DC, 2001, IEEE T GEOSCI REMOTE, V39, P529, DOI 10.1109/36.911111
   Jain AK, 1999, ACM COMPUT SURV, V31, P264, DOI 10.1145/331499.331504
   Kasetkasem T, 2005, REMOTE SENS ENVIRON, V96, P302, DOI 10.1016/j.rse.2005.02.006
   Keshava N, 2002, IEEE SIGNAL PROC MAG, V19, P44, DOI 10.1109/79.974727
   Laliberte AS, 2009, IEEE T GEOSCI REMOTE, V47, P761, DOI 10.1109/TGRS.2008.2009355
   Landgrebe DA, 2003, SIGNAL THEORY METHOD, V0, P0
   Li CH, 2012, IEEE T GEOSCI REMOTE, V50, P784, DOI 10.1109/TGRS.2011.2162246
   Lin HT, 2007, MACH LEARN, V68, P267, DOI 10.1007/s10994-007-5018-6
   Mahmood Z., 2012, 4 IEEE WORKSH HYP IM, V0, P0
   Melgani F, 2004, IEEE T GEOSCI REMOTE, V42, P1778, DOI 10.1109/TGRS.2004.831865
   Mertens KC, 2004, REMOTE SENS ENVIRON, V91, P225, DOI 10.1016/j.rse.2004.03.003
   Mertens KC, 2003, INT J REMOTE SENS, V24, P4241, DOI 10.1080/01431160310001595073
   Mertens KC, 2006, INT J REMOTE SENS, V27, P3293, DOI 10.1080/01431160500497127
   Nguyen MQ, 2006, IEEE T GEOSCI REMOTE, V44, P736, DOI 10.1109/TGRS.2005.861752
   Platt JC, 2000, ADV NEUR IN, V0, P61
   Robinson GD, 2000, REMOTE SENS ENVIRON, V71, P272, DOI 10.1016/S0034-4257(99)00074-7
   Tarabalka Y, 2009, IEEE T GEOSCI REMOTE, V47, P2973, DOI 10.1109/TGRS.2009.2016214
   Tatem AJ, 2001, IEEE T GEOSCI REMOTE, V39, P781, DOI 10.1109/36.917895
   Thoonen G, 2012, IEEE J-STARS, V5, P510, DOI 10.1109/JSTARS.2011.2168317
   Vapnik Vladimir, 1998, STAT LEARNING THEORY, V0, PP1, DOI 10.1007/978-1-4419-1428-6_5864
   Verhoeye J, 2002, REMOTE SENS ENVIRON, V79, P96, DOI 10.1016/S0034-4257(01)00242-5
   Villa Alberto, 2011, IEEE JOURNAL OF SELECTED TOPICS IN SIGNAL PROCESSING, V5, P521, DOI 10.1109/JSTSP.2010.2096798
   Winter ME, 1999, P SOC PHOTO-OPT INS, V3753, P266, DOI 10.1117/12.366289
   Yokoya N, 2012, IEEE T GEOSCI REMOTE, V50, P528, DOI 10.1109/TGRS.2011.2161320
   Zhang LP, 2008, NEUROCOMPUTING, V71, P2046, DOI 10.1016/j.neucom.2007.08.033
   Zhang YF, 2012, IEEE T GEOSCI REMOTE, V50, P3453, DOI 10.1109/TGRS.2012.2184122
   Zhong YF, 2012, IEEE T SYST MAN CY B, V42, P1306, DOI 10.1109/TSMCB.2012.2189561
   Zurita-Milla R, 2008, IEEE GEOSCI REMOTE S, V5, P453, DOI 10.1109/LGRS.2008.919685
NR 38
TC 27
Z9 30
U1 0
U2 21
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1939-1404
EI 2151-1535
J9 IEEE J-STARS
JI IEEE J. Sel. Top. Appl. Earth Observ. Remote Sens.
PD APR 15
PY 2013
VL 6
IS 2
BP 779
EP 791
DI 10.1109/JSTARS.2012.2236539
PG 13
WC Engineering, Electrical & Electronic; Geography, Physical; Remote Sensing; Imaging Science & Photographic Technology
SC Engineering; Physical Geography; Remote Sensing; Imaging Science & Photographic Technology
GA 148WL
UT WOS:000319278900003
DA 2023-04-26
ER

PT J
AU Chen, WT
   Li, XJ
   Wang, YX
   Liu, SW
AF Chen, Weitao
   Li, Xianju
   Wang, Yanxin
   Liu, Shengwei
TI Landslide susceptibility mapping using LiDAR and DMC data: a case study in the Three Gorges area, China
SO ENVIRONMENTAL EARTH SCIENCES
LA English
DT Article
DE Landslide susceptibility mapping; The Yangtze Three Gorges; LiDAR; DMC; Likelihood ratio; Logistic regression
ID logistic-regression models; frequency ratio; likelihood ratio; gis technology; neural-network; hazard; turkey; fuzzy; india; verification
AB The objective of this study is to map landslide susceptibility in Zigui segment of the Yangtze Three Gorges area that is known as one of the most landslide-prone areas in China by using data from light detection and ranging (LiDAR) and digital mapping camera (DMC). The likelihood ratio (LR) and logistic regression model (LRM) were used in this study. The work is divided into three phases. The first phase consists of data processing and analysis. In this phase, LiDAR and DMC data and geological maps were processed, and the landslide-controlling factors were derived such as landslide density, digital elevation model (DEM), slope angle, aspect, lithology, land use and distance from drainage. Among these, the landslide inventories, land use and drainage were constructed with both LiDAR and DMC data; DEM, slope angle and aspect were constructed with LiDAR data; lithology was taken from the 1:250,000 scale geological maps. The second phase is the logistic regression analysis. In this phase, the LR was applied to find the correlation between the landslide locations and the landslide-controlling factors, whereas the LRM was used to predict the occurrence of landslides based on six factors. To calculate the coefficients of LRM, 13,290,553 pixels was used, 29.5 % of the total pixels. The logical regression coefficients of landslide-controlling factors were obtained by logical regression analysis with SPSS 17.0 software. The accuracy of the LRM was 88.8 % on the whole. The third phase is landslide susceptibility mapping and verification. The mapping result was verified using the landslide location data, and 64.4 % landslide pixels distributed in "extremely high" zone and "high" zone; in addition, verification was performed using a success rate curve. The verification result show clearly that landslide susceptibility zones were in close agreement with actual landslide areas in the field. It is also shown that the factors that were applied in this study are appropriate; lithology, elevation and distance from drainage are primary factors for the landslide susceptibility mapping in the area, while slope angle, aspect and land use are secondary.
C1 [Chen, Weitao] China Univ Geosci, Coll Comp Sci, Wuhan 430074, Peoples R China.
   [Chen, Weitao] China Univ Geosci, Dept Geodynam & Deep Space Explorat NRSCC, Wuhan 430074, Peoples R China.
   [Chen, Weitao] Minist Civil Affairs, Key Lab Disaster Reduct & Emergency Response Engn, Beijing 100124, Peoples R China.
   [Li, Xianju] China Univ Geosci, Sch Informat Engn, Wuhan 430074, Peoples R China.
   [Wang, Yanxin] China Univ Geosci, State Key Lab Biogeol & Environm Geol, Wuhan 430074, Peoples R China.
   [Wang, Yanxin] China Univ Geosci, Sch Environm Studies, Wuhan 430074, Peoples R China.
   [Liu, Shengwei] China Aero Geophys Survey & Remote Sensing Ctr La, Beijing 100083, Peoples R China.
C3 China University of Geosciences; China University of Geosciences; China University of Geosciences; China University of Geosciences; China University of Geosciences
RP Chen, WT (corresponding author), China Univ Geosci, Coll Comp Sci, Wuhan 430074, Peoples R China.
EM wtchen@cug.edu.cn
FU China Geological Survey [2010200082]; Fundamental Research Founds for National University; China University of Geosciences (Wuhan); Key Laboratory of Disaster Reduction and Emergency Response Engineering of the Ministry of Civil Affairs [LDRERE20120103]; Natural Science Foundation of Hubei Province of China [2011CDB350]
CR Akgun A, 2008, ENVIRON GEOL, V54, P1127, DOI 10.1007/s00254-007-0882-8
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Aykut A, 2012, LANDSLIDES, V9, P93
   Bai SB, 2010, GEOMORPHOLOGY, V115, P23, DOI 10.1016/j.geomorph.2009.09.025
   Carrara A, 2008, GEOMORPHOLOGY, V94, P257, DOI 10.1016/j.geomorph.2006.07.042
   Chang JC, 2006, COMPUT GEOSCI, V32, P1052
   Constantin M, 2011, ENVIRON EARTH SCI, V63, P397, DOI 10.1007/s12665-010-0724-y
   Dahal RK, 2008, ENVIRON GEOL, V54, P311, DOI 10.1007/s00254-007-0818-3
   Das I, 2010, GEOMORPHOLOGY, V114, P627, DOI 10.1016/j.geomorph.2009.09.023
   Duman TY, 2006, ENVIRON GEOL, V51, P241, DOI 10.1007/s00254-006-0322-1
   Ercanoglu M, 2002, ENVIRON GEOL, V41, P720, DOI 10.1007/s00254-001-0454-2
   Ercanoglu M, 2011, ENVIRON EARTH SCI, V63, P397
   Fiorucci F, 2011, GEOMORPHOLOGY, V129, P59, DOI 10.1016/j.geomorph.2011.01.013
   Guzzetti F, 2006, GEOMORPHOLOGY, V81, P166, DOI 10.1016/j.geomorph.2006.04.007
   Kanungo DP, 2011, NAT HAZARDS, V59, P1491, DOI 10.1007/s11069-011-9847-z
   Lee S, 2005, ENVIRON GEOL, V48, P778, DOI 10.1007/s00254-005-0019-x
   Lee S, 2005, INT J REMOTE SENS, V26, P1477, DOI 10.1080/01431160412331331012
   Lee S, 2004, ENVIRON MANAGE, V34, P223, DOI 10.1007/s00267-003-0077-3
   Lee S, 2007, LANDSLIDES, V4, P327, DOI 10.1007/s10346-007-0088-x
   Lee S, 2007, ENVIRON GEOL, V52, P615, DOI 10.1007/s00254-006-0491-y
   Lee S, 2007, LANDSLIDES, V4, P33, DOI 10.1007/s10346-006-0047-y
   Lee S, 2006, ENVIRON GEOL, V50, P847, DOI 10.1007/s00254-006-0256-7
   Mathew J, 2007, INT J REMOTE SENS, V28, P2257, DOI 10.1080/01431160600928583
   Neuhauser B, 2007, GEOMORPHOLOGY, V86, P12, DOI 10.1016/j.geomorph.2006.08.002
   Nichol JE, 2006, GEOMORPHOLOGY, V76, P68, DOI 10.1016/j.geomorph.2005.10.001
   Ohlmacher GC, 2003, ENG GEOL, V69, P331, DOI 10.1016/S0013-7952(03)00069-3
   Olivier D, 2010, GEOMORPHOLOGY, V122, P153
   Ramani SE, 2011, J MT SCI-ENGL, V8, P505, DOI 10.1007/s11629-011-2157-9
   Thiery Y, 2007, GEOMORPHOLOGY, V92, P38, DOI 10.1016/j.geomorph.2007.02.020
   van Westen CJ, 2008, ENG GEOL, V102, P112, DOI 10.1016/j.enggeo.2008.03.010
   Vijith H, 2008, ENVIRON GEOL, V55, P1397, DOI 10.1007/s00254-007-1090-2
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
NR 32
TC 26
Z9 28
U1 2
U2 67
PU SPRINGER
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 1866-6280
EI 
J9 ENVIRON EARTH SCI
JI Environ. Earth Sci.
PD SEP 15
PY 2013
VL 70
IS 2
BP 673
EP 685
DI 10.1007/s12665-012-2151-8
PG 13
WC Environmental Sciences; Geosciences, Multidisciplinary; Water Resources
SC Environmental Sciences & Ecology; Geology; Water Resources
GA 209EO
UT WOS:000323737300019
DA 2023-04-26
ER

PT J
AU Prakash, O
   Khan, F
   Sangwan, RS
   Misra, L
AF Prakash, Om
   Khan, Feroz
   Sangwan, Rajender Singh
   Misra, Laxminarain
TI ANN-QSAR Model for Virtual Screening of Androstenedione C-Skeleton Containing Phytomolecules and Analogues for Cytotoxic Activity Against Human Breast Cancer Cell Line MCF-7
SO COMBINATORIAL CHEMISTRY & HIGH THROUGHPUT SCREENING
LA English
DT Article
DE Androstenedione; ANN; MCF-7; QSAR; withanolide
ID neural-networks; prediction; docking; binding; admet; state
AB The present study deals with the development of an artificial neural network based quantitative structure activity relationship (QSAR) model for virtual screening of active compounds which contain androstenedione carbon-skeleton or their similar skeleton at the core. An empirical data modeling (with fitted data mapping) has been performed on the basis of bioassay record for human breast cancer cell line MCF7. The whole experimental data set was considered as test set. Standard feed-forward back-propagation neural network technique was applied to build the model. Leave-One-Out (LOO) cross-validation was performed to evaluate the performance of the model. The mapped model became the basis for selection best mapped compounds followed by development of Pharmacophore specific secondary QSAR model. In the present study, two best mapped molecules '4beta-hydroxy Withanolide-E' and '7, 8-Dehydrocalotropin' were used for development of the secondary QSAR model. These secondary-QSAR models were resulted with R-LOOCV(2) value 0.9845 and 0.9666 respectively. Docking studies, in silico phamacokinetic and toxicity analysis was also done for selected compounds. The screened compounds CID_73621, CID_16757497, CID_301751, CID_390666 and CID_46830222 were found with promising binding affinity value with aromatase with reference to the co-crystallized control compound androstenedione. Due to excellent extent of variance coverage in ANN based QSAR map model, it can be used as a robust non-linear QSAR model for androstenedione carbon-skeleton containing molecules and the protocol can be used to derive secondary QSAR models for other compounds set.
C1 [Prakash, Om; Khan, Feroz; Sangwan, Rajender Singh] CSIR Cent Inst Med & Aromat Plants, Dept Metab & Struct Biol, Lucknow 226015, Uttar Pradesh, India.
   [Misra, Laxminarain] CSIR Cent Inst Med & Aromat Plants, Dept Phytochem, Lucknow 226015, Uttar Pradesh, India.
C3 Council of Scientific & Industrial Research (CSIR) - India; CSIR - Central Institute of Medicinal & Aromatic Plants (CIMAP); Council of Scientific & Industrial Research (CSIR) - India; CSIR - Central Institute of Medicinal & Aromatic Plants (CIMAP)
RP Khan, F (corresponding author), CSIR Cent Inst Med & Aromat Plants, Dept Metab & Struct Biol, Lucknow 226015, Uttar Pradesh, India.
EM f.khan@cimap.res.in
FU Council of Scientific and Industrial Research, New Delhi, India
CR AOYAMA T, 1990, J MED CHEM, V33, P2583, DOI 10.1021/jm00171a037
   Benfenati E, 2009, J ENVIRON SCI HEAL C, V27, P57, DOI 10.1080/10590500902885593
   BURCHENAL JH, 1958, ANN NY ACAD SCI, V76, P826, DOI 10.1111/j.1749-6632.1958.tb54900.x
   Cassano A, 2010, CHEM CENT J, V4, P0, DOI 10.1186/1752-153X-4-S1-S4
   Clark DE, 1999, J PHARM SCI-US, V88, P807, DOI 10.1021/js9804011
   Edwards P, 2006, DRUG DISCOV TODAY, V11, P669, DOI 10.1016/j.drudis.2006.05.008
   Ekins S, 2006, DRUG METAB DISPOS, V34, P495, DOI 10.1124/dmd.105.008458
   Gonzalez-Arjona D, 2002, TALANTA, V56, P79, DOI 10.1016/S0039-9140(01)00537-9
   Habibi-Yangjeh A, 2006, J MOL MODEL, V12, P338, DOI 10.1007/s00894-005-0050-6
   HAGAN MT, 1994, IEEE T NEURAL NETWOR, V5, P989, DOI 10.1109/72.329697
   Helguera AM, 2007, J MED CHEM, V50, P1537, DOI 10.1021/jm061445m
   Hodgson J, 2001, NAT BIOTECHNOL, V19, P722, DOI 10.1038/90761
   Hong YY, 2011, STEROIDS, V76, P802, DOI 10.1016/j.steroids.2011.02.037
   Keseru GM, 2000, COMB CHEM HIGH T SCR, V3, P535
   Lipinski CA, 2001, ADV DRUG DELIVER REV, V46, P3, DOI 10.1016/S0169-409X(00)00129-0
   Lombardo F, 2003, MINI-REV MED CHEM, V3, P861, DOI 10.2174/1389557033487629
   Mize CD, 2011, J MOL GRAPH MODEL, V31, P76, DOI 10.1016/j.jmgm.2011.09.004
   Norinder U, 2006, CHEMMEDCHEM, V1, P920, DOI 10.1002/cmdc.200600155
   Pal Ria, 2011, SCI PHARM, V79, P461, DOI 10.3797/scipharm.1105-03
   Prakash O, 2010, J THEOR BIOL, V265, P579, DOI 10.1016/j.jtbi.2010.05.020
   Reddy AS, 2007, CURR PROTEIN PEPT SC, V8, P329
   Reichel A, 1998, PHARM RES-DORDR, V15, P1270, DOI 10.1023/A:1011904311149
   Shao L, 2010, J CHEM INF MODEL, V50, P1941, DOI 10.1021/ci100305g
   Siu FM, 2006, J PHYS CHEM A, V110, P12348, DOI 10.1021/jp064332n
   Stander XX, 2011, CELL PROLIFERAT, V44, P567, DOI 10.1111/j.1365-2184.2011.00789.x
   Su Q, 2006, J MOL MODEL, V12, P869, DOI 10.1007/s00894-006-0105-3
   Sushko I, 2010, J CHEM INF MODEL, V50, P2094, DOI 10.1021/ci100253r
   Taha MO, 2010, J MOL GRAPH MODEL, V28, P383, DOI 10.1016/j.jmgm.2009.09.005
   Trott O, 2010, J COMPUT CHEM, V31, P455, DOI 10.1002/jcc.21334
   Veber DF, 2002, J MED CHEM, V45, P2615, DOI 10.1021/jm020017n
   Votano JR, 2006, J MED CHEM, V49, P7169, DOI 10.1021/jm051245v
   Wang YH, 2005, BIOORG MED CHEM LETT, V15, P4076, DOI 10.1016/j.bmcl.2005.06.015
   Wu JH, 2010, J COMPUT CHEM, V31, P1956, DOI 10.1002/jcc.21471
   Yap CW, 2011, J COMPUT CHEM, V32, P1466, DOI 10.1002/jcc.21707
   Zhu H, 2009, CHEM RES TOXICOL, V22, P1913, DOI 10.1021/tx900189p
NR 35
TC 21
Z9 21
U1 0
U2 15
PU BENTHAM SCIENCE PUBL LTD
PI SHARJAH
PA EXECUTIVE STE Y-2, PO BOX 7917, SAIF ZONE, 1200 BR SHARJAH, U ARAB EMIRATES
SN 1386-2073
EI 1875-5402
J9 COMB CHEM HIGH T SCR
JI Comb. Chem. High Throughput Screen
PD JAN 15
PY 2013
VL 16
IS 1
BP 57
EP 72
DI 10.2174/1386207311316010008
PG 16
WC Biochemical Research Methods; Chemistry, Applied; Pharmacology & Pharmacy
SC Biochemistry & Molecular Biology; Chemistry; Pharmacology & Pharmacy
GA 088HA
UT WOS:000314823300008
PM 23030276
DA 2023-04-26
ER

PT J
AU Iosifidis, A
   Tefas, A
   Pitas, I
AF Iosifidis, Alexandros
   Tefas, Anastasios
   Pitas, Ioannis
TI Person Identification from Actions based on Artificial Neural Networks
SO PROCEEDINGS OF THE IEEE SYMPOSIUM ON COMPUTATIONAL INTELLIGENCE IN BIOMETRICS AND IDENTITY MANAGEMENT (CIBIM)
LA English
DT Proceedings Paper
ID extreme learning-machine; discriminant-analysis; fuzzy distances
AB In this paper, we propose a person identification method exploiting human motion information. A Self Organizing Neural Network is employed in order to determine a topographic map of representative human body poses. Fuzzy Vector Quantization is applied to the human body poses appearing in a video in order to obtain a compact video representation, that will be used for person identification and action recognition. Two feedforward Artificial Neural Networks are trained to recognize the person ID and action class labels of a given test action video. Network outputs combination, based on another feedforward network, is performed in the case of multiple cameras used in the training and identification phases. Experimental results on two publicly available databases evaluate the performance of the proposed person identification approach.
C1 [Iosifidis, Alexandros; Tefas, Anastasios; Pitas, Ioannis] Aristotle Univ Thessaloniki, Dept Informat, GR-54006 Thessaloniki, Greece.
C3 Aristotle University of Thessaloniki
RP Iosifidis, A (corresponding author), Aristotle Univ Thessaloniki, Dept Informat, GR-54006 Thessaloniki, Greece.
EM aiosif@aiia.csd.auth.gr; tefas@aiia.csd.auth.gr; pitas@aiia.csd.auth.gr
CR Benezeth Y., 2009, INT C PATT REC, V0, P1051
   Gkalelis N, 2008, IEEE T CIRC SYST VID, V18, P1511, DOI 10.1109/TCSVT.2008.2005617
   Gkalelis N, 2009, 2009 CONFERENCE FOR VISUAL MEDIA PRODUCTION: CVMP 2009, V0, PP159, DOI 10.1109/CVMP.2009.19
   Huang GB, 2004, IEEE IJCNN, V0, P985
   Huang GB, 2012, IEEE T SYST MAN CY B, V42, P513, DOI 10.1109/TSMCB.2011.2168604
   Iosifidis A, 2012, INT CONF ACOUST SPEE, V0, PP2201, DOI 10.1109/ICASSP.2012.6288350
   Iosifidis A, 2012, IEEE T INF FOREN SEC, V7, P530, DOI 10.1109/TIFS.2011.2175921
   Iosifidis A, 2012, IEEE T NEUR NET LEAR, V23, P412, DOI 10.1109/TNNLS.2011.2181865
   Iosifidis A, 2012, COMPUT VIS IMAGE UND, V116, P347, DOI 10.1016/j.cviu.2011.08.008
   Iosifidis A, 2011, LECT NOTES COMPUT SC, V6583, P217, DOI 10.1007/978-3-642-19530-3_20
   KOHONEN T, 1990, P IEEE, V78, P1464, DOI 10.1109/5.58325
   Marami E, 2011, ADV INTEL SOFT COMPU, V103, P179
   Wang N, 2010, PROCEEDINGS OF THE 2ND (2010) INTERNATIONAL CONFERENCE ON FINANCIAL RISK AND CORPORATE FINANCE MANAGEMENT, V0, P320
   Yu SQ, 2006, LECT NOTES COMPUT SC, V3851, P807
   Zhang X, 2009, PATTERN RECOGN, V42, P2876, DOI 10.1016/j.patcog.2009.04.017
NR 15
TC 2
Z9 2
U1 0
U2 1
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 2325-4319
EI 
J9 IEEE WORKSHOP COMPU
PD JUN 15
PY 2013
VL 0
IS 
BP 7
EP 13
DI 
PG 7
WC Computer Science, Artificial Intelligence
SC Computer Science
GA BA3AA
UT WOS:000334045400002
DA 2023-04-26
ER

PT J
AU Lee, S
   Hwang, J
   Park, I
AF Lee, S.
   Hwang, J.
   Park, I.
TI Application of data-driven evidential belief functions to landslide susceptibility mapping in Jinbu, Korea
SO CATENA
LA English
DT Article
DE Landslide; Susceptibility; Evidential belief function; GIS; Korea
ID artificial neural-networks; rainfall-induced landslides; remote-sensing data; logistic-regression; mineral prospectivity; conditional-probability; statistical-analysis; risk-assessment; gis; model
AB Evidential belief function (EBF) model was applied and validated for analysis of landslide susceptibility in the Pyungchang area of Korea using geographic information system. Areas of landslide occurrence in the study area were determined from the interpretation of aerial photographs and subsequent field surveys. Landslide locations were randomly allocated for landslide susceptibility map generation (70%) and validation (30%) purposes. Maps relevant to landslide occurrence (topography, geology, soil, and forest cover) were assembled in a spatial database, from which 17 landslide-related factors were extracted. The relationships between the observed landslide locations and these factors were identified and quantified using the EBF model. Three relationships were calculated: disbelief (Dis), uncertainty (Unc), and belief (Bel). The quantified relationships between each factor and landslide locations of each factor with known landslides were then used as factor ratings in an overlay analysis to create landslide susceptibility indices and maps. The most representative of the resulting susceptibility maps (the Bel map) was validated using the landslide data reserved for validation. The landslide susceptibility map demonstrates 85.96% accuracy. Thus, the EBF model was found to be effective in terms of prediction accuracy. (C) 2012 Elsevier B.V. All rights reserved.
C1 [Lee, S.; Hwang, J.] Korea Inst Geosci & Mineral Resources KIGAM, Geol Mapping Dept, 124 Gwahang No, Taejon 305350, South Korea.
   [Park, I.] Univ Seoul, Dept Geoinformat, Seoul 130743, South Korea.
C3 Korea Institute of Geoscience & Mineral Resources (KIGAM); University of Seoul
RP Lee, S (corresponding author), Korea Inst Geosci & Mineral Resources KIGAM, Geol Mapping Dept, 124 Gwahang No, Taejon 305350, South Korea.
EM leesaro@kigam.re.kr
FU Korea Institute of Geoscience and Mineral Resources (KIGAM); Ministry of Knowledge and Economy of Korea
CR Akgun A, 2012, COMPUT GEOSCI-UK, V38, P23, DOI 10.1016/j.cageo.2011.04.012
   Akgun A., 2009, ENVIRON GEOL, V9, P339
   Akgun A, 2012, ENVIRON MONIT ASSESS, V184, P5453, DOI 10.1007/s10661-011-2352-8
   Akgun A, 2010, ENVIRON EARTH SCI, V61, P595, DOI 10.1007/s12665-009-0373-1
   An P, 1992, P INT GEOSC REM SENS, V0, PP3438, DOI 10.1109/igarss.1992.576620
   Audisio C, 2009, COMPUT GEOSCI-UK, V35, P1735, DOI 10.1016/j.cageo.2009.01.012
   Bai SB, 2010, GEOMORPHOLOGY, V115, P23, DOI 10.1016/j.geomorph.2009.09.025
   Bai SB, 2011, ENVIRON EARTH SCI, V62, P139, DOI 10.1007/s12665-010-0509-3
   Beven K., 1979, HYDROLOG SCI J, V24, P43, DOI 10.1080/02626667909491834
   Biswajeet P, 2010, DISASTER ADV, V3, P26
   Carranza EJM, 2008, INT J APPL EARTH OBS, V10, P374, DOI 10.1016/j.jag.2008.02.008
   Carranza EJM, 2008, ORE GEOL REV, V33, P536, DOI 10.1016/j.oregeorev.2007.07.001
   Carranza EJM, 2006, NAT HAZARDS, V37, P331, DOI 10.1007/s11069-005-6141-y
   Carranza EJM, 2003, ORE GEOL REV, V22, P117, DOI 10.1016/S0169-1368(02)00111-7
   Carranza EJM., 2005, NAT RESOUR RES, V14, P47, DOI 10.1007/s11053-005-4678-9
   Carranza EJM, 2011, RESOUR GEOL, V61, P30, DOI 10.1111/j.1751-3928.2010.00146.x
   Carranza EJM, 2008, GEOTHERMICS, V37, P267, DOI 10.1016/j.geothermics.2008.03.003
   Carranza EJM, 2010, ORE GEOL REV, V38, P219, DOI 10.1016/j.oregeorev.2010.02.003
   Carranza EJM, 2009, MINER DEPOSITA, V44, P915, DOI 10.1007/s00126-009-0250-6
   Carranza EJM, 2009, ORE GEOL REV, V35, P383, DOI 10.1016/j.oregeorev.2009.01.001
   Chauhan S, 2010, LANDSLIDES, V7, P411, DOI 10.1007/s10346-010-0202-3
   Chen CH, 2009, ENVIRON GEOL, V57, P723, DOI 10.1007/s00254-008-1350-9
   Chen YR, 2009, IEEE J-STARS, V2, P87, DOI 10.1109/JSTARS.2009.2023802
   Choi J, 2010, ENVIRON EARTH SCI, V60, P473, DOI 10.1007/s12665-009-0188-0
   Dahal RK, 2008, ENVIRON GEOL, V54, P311, DOI 10.1007/s00254-007-0818-3
   Das I, 2010, GEOMORPHOLOGY, V114, P627, DOI 10.1016/j.geomorph.2009.09.023
   DEMPSTER AP, 1967, ANN MATH STAT, V38, P325, DOI 10.1214/aoms/1177698950
   DEMPSTER AP, 1968, J ROY STAT SOC B, V30, P205
   Ercanoglu M, 2011, ENVIRON EARTH SCI, V64, P949, DOI 10.1007/s12665-011-0912-4
   Falaschi F, 2009, NAT HAZARDS, V50, P551, DOI 10.1007/s11069-009-9356-5
   Ghosh S, 2011, GEOMORPHOLOGY, V131, P35, DOI 10.1016/j.geomorph.2011.04.019
   Ghosh S, 2010, GEOMORPHOLOGY, V122, P1, DOI 10.1016/j.geomorph.2010.05.008
   [何原荣 HE Yuan-rong], 2009, 自然灾害学报 JOURNAL OF NATURAL DISASTERS, V18, P107
   Hyun-Joo O, 2010, DISASTER ADV, V3, P44
   Dominguez-Cuesta MJ, 2010, INT J EARTH SCI, V99, P661, DOI 10.1007/s00531-008-0414-0
   Kanungo D, 2008, LANDSLIDES, V5, P407, DOI 10.1007/s10346-008-0134-3
   Kanungo DP, 2009, GEORISK, V3, P30, DOI 10.1080/17499510802541417
   Kawabata D, 2009, GEOMORPHOLOGY, V113, P97, DOI 10.1016/j.geomorph.2009.06.006
   Kim H., 1989, P INT GEOSC REM SENS, V0, P829
   Lee D.S., 1988, GEOLOGY KOREA, V0, P0
   Lee MJ, 2012, ENVIRON EARTH SCI, V67, P23, DOI 10.1007/s12665-011-1477-y
   Lee S, 2006, NAT HAZARD EARTH SYS, V6, P687, DOI 10.5194/nhess-6-687-2006
   Lee S, 2005, INT J REMOTE SENS, V26, P1477, DOI 10.1080/01431160412331331012
   Lee S, 2004, GEOSCI J, V8, P51, DOI 10.1007/BF02910278
   Lee S, 2004, ENG GEOL, V71, P289, DOI 10.1016/S0013-7952(03)00142-X
   Lee S, 2001, ENVIRON GEOL, V40, P1095, DOI 10.1007/s002540100310
   Lee S, 2007, EARTH SURF PROC LAND, V32, P2133, DOI 10.1002/esp.1517
   Lee S, 2007, ENVIRON GEOL, V52, P615, DOI 10.1007/s00254-006-0491-y
   Lee S, 2006, J EARTH SYST SCI, V115, P661, DOI 10.1007/s12040-006-0004-0
   Lee S, 2006, MATH GEOL, V38, P199, DOI 10.1007/s11004-005-9012-x
   Lee S, 2012, INT J REMOTE SENS, V33, P4937, DOI 10.1080/01431161.2011.649862
   Liu CN, 2009, ENG GEOL, V104, P241, DOI 10.1016/j.enggeo.2008.10.012
   Mancini F, 2010, NAT HAZARD EARTH SYS, V10, P1851, DOI 10.5194/nhess-10-1851-2010
   Mathew J, 2009, LANDSLIDES, V6, P17, DOI 10.1007/s10346-008-0138-z
   Melchiorre C, 2008, GEOMORPHOLOGY, V94, P379, DOI 10.1016/j.geomorph.2006.10.035
   Miles SB, 2009, ENG GEOL, V104, P1, DOI 10.1016/j.enggeo.2008.08.004
   Moon W. M., 1989, P INT GEOSC REM SENS, V2, P838
   Moore I.D., 1991, ADV HYDROLOGICAL PRO, V0, P0
   Mousavi SR, 2009, DISASTER ADV, V2, P24
   Muthu K, 2008, IEEE T GEOSCI REMOTE, V46, P1253, DOI 10.1109/TGRS.2007.912441
   Nandi A, 2010, ENG GEOL, V110, P11, DOI 10.1016/j.enggeo.2009.10.001
   Oh HJ, 2011, COMPUT GEOSCI-UK, V37, P1264, DOI 10.1016/j.cageo.2010.10.012
   Oh HJ, 2009, ENVIRON GEOL, V57, P641, DOI 10.1007/s00254-008-1342-9
   Ozdemir A, 2009, ENVIRON GEOL, V57, P1675, DOI 10.1007/s00254-008-1449-z
   Park NW, 2011, ENVIRON EARTH SCI, V62, P367, DOI 10.1007/s12665-010-0531-5
   Paulin GL, 2009, COMPUT GEOSCI-UK, V35, P1007, DOI 10.1016/j.cageo.2008.04.003
   Poudyal CP, 2010, ENVIRON EARTH SCI, V61, P1049, DOI 10.1007/s12665-009-0426-5
   Prabu S, 2009, J INDIAN SOC REMOT, V37, P409, DOI 10.1007/s12524-009-0039-1
   Pradhan B., 2007, EARTH SCI FRONTIER, V14, P143, DOI 10.1016/S1872-5791(08)60008-1
   Pradhan B, 2011, INT J REMOTE SENS, V32, P4075, DOI 10.1080/01431161.2010.484433
   Pradhan B, 2011, ENVIRON EARTH SCI, V63, P329, DOI 10.1007/s12665-010-0705-1
   Pradhan B, 2011, ENVIRON ECOL STAT, V18, P471, DOI 10.1007/s10651-010-0147-7
   Pradhan B, 2010, IEEE T GEOSCI REMOTE, V48, P4164, DOI 10.1109/TGRS.2010.2050328
   Pradhan B, 2010, COMPUT ENVIRON URBAN, V34, P216, DOI 10.1016/j.compenvurbsys.2009.12.004
   Pradhan B, 2010, ADV SPACE RES, V45, P1244, DOI 10.1016/j.asr.2010.01.006
   Pradhan B, 2010, PHOTOGRAMM FERNERKUN, V0, PP17, DOI 10.1127/1432-8364/2010/0037
   Pradhan B, 2010, ARAB J GEOSCI, V3, P319, DOI 10.1007/s12517-009-0089-2
   Pradhan B, 2010, ENVIRON MODELL SOFTW, V25, P747, DOI 10.1016/j.envsoft.2009.10.016
   Pradhan B, 2010, ENVIRON EARTH SCI, V60, P1037, DOI 10.1007/s12665-009-0245-8
   Pradhan B, 2010, LANDSLIDES, V7, P13, DOI 10.1007/s10346-009-0183-2
   Pradhan B, 2009, INT J PHYS SCI, V4, P1
   Regmi NR, 2010, GEOMORPHOLOGY, V115, P172, DOI 10.1016/j.geomorph.2009.10.002
   Saied P, 2009, DISASTER ADV, V2, P47
   Sezer EA, 2011, EXPERT SYST APPL, V38, P8208, DOI 10.1016/j.eswa.2010.12.167
   Shafer G., 1976, MATH THEORY EVIDENCE, V4, P0
   Shi G., 1994, THESIS, V0, P0
   Tangestani MH, 2009, J ASIAN EARTH SCI, V35, P66, DOI 10.1016/j.jseaes.2009.01.002
   Vahidnia MH, 2009, INT J CIV ENG, V7, P176
   WALLEY P, 1987, ANN STAT, V15, P1439, DOI 10.1214/aos/1176350603
   Wang WD, 2009, ENVIRON GEOL, V58, P33, DOI 10.1007/s00254-008-1488-5
   Yalcin A, 2011, CATENA, V85, P274, DOI 10.1016/j.catena.2011.01.014
   Yalcin A, 2008, CATENA, V72, P1, DOI 10.1016/j.catena.2007.01.003
   Yilmaz I, 2010, ENVIRON EARTH SCI, V61, P821, DOI 10.1007/s12665-009-0394-9
   Yilmaz I, 2009, B ENG GEOL ENVIRON, V68, P459, DOI 10.1007/s10064-009-0188-z
   Yilmaz I, 2009, COMPUT GEOSCI-UK, V35, P1125, DOI 10.1016/j.cageo.2008.08.007
   Zulhaidi H, 2010, DISASTER PREV MANAG, V19, P59, DOI 10.1108/09653561011022144
NR 96
TC 98
Z9 101
U1 0
U2 52
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0341-8162
EI 1872-6887
J9 CATENA
JI Catena
PD JAN 15
PY 2013
VL 100
IS 
BP 15
EP 30
DI 10.1016/j.catena.2012.07.014
PG 16
WC Geosciences, Multidisciplinary; Soil Science; Water Resources
SC Geology; Agriculture; Water Resources
GA 023LY
UT WOS:000310037300003
DA 2023-04-26
ER
