
PT J
AU Srivastava, V
   Srivastava, HB
   Lakhera, RC
AF Srivastava, Vaibhava
   Srivastava, Hari B.
   Lakhera, R. C.
TI Fuzzy gamma based geomatic modelling for landslide hazard susceptibility in a part of Tons river valley, northwest Himalaya, India
SO GEOMATICS NATURAL HAZARDS & RISK
LA English
DT Article
ID artificial neural-networks; bhagirathi ganga valley; logistic-regression; prediction models; mass-movement; risk analysis; gis; zonation; validation; area
AB Himalaya, being an active orogen, is continuously undergoing tectonic activities that pose threats of land stability on the mountains. A large number of mass movement occurrences have been observed in a part of the Tons river valley area. Remote sensing and geographical information system (GIS) based techniques have been used to derive and analyse various parameters and attributes pertinent to the landslide hazards. The GIS based analysis in the present work, incorporating the fuzzy membership values from the existing landslides, has been used for spatial modelling of the parameter maps including geology, slope amount, slope aspect, weathering, erosion, drainage influence, tectonic influence and landuse/land cover for landslide hazard zonation. The model has been used to spatially classify the study area into zones of very high, high, moderate, low and very low landslide hazard zones. Eighty-five percent of the active landslides have been observed to occur in very high and high hazard zones.
C1 [Srivastava, Vaibhava; Srivastava, Hari B.] Banaras Hindu Univ, Dept Geol, Varanasi 221005, Uttar Pradesh, India.
   [Lakhera, R. C.] Indian Inst Remote Sensing, Dehra Dun 248001, Uttar Pradesh, India.
C3 Banaras Hindu University (BHU); Department of Space (DoS), Government of India; Indian Space Research Organisation (ISRO); Indian Institute of Remote Sensing (IIRS)
RP Srivastava, V (corresponding author), Banaras Hindu Univ, Dept Geol, Varanasi 221005, Uttar Pradesh, India.
EM vaibhavasri9@yahoo.co.in
FU DST [ESS/16/242/2005/Kameng/02]
CR Alexander DE, 2008, GEOMORPHOLOGY, V94, P261, DOI 10.1016/j.geomorph.2006.09.022
   ANBALAGAN R, 1992, ENG GEOL, V32, P269, DOI 10.1016/0013-7952(92)90053-2
   [Anonymous], 1964, GEOLOGY HIMALAYA, V0, P0
   [Anonymous], 1996, LANDSLIDES INVESTIGA, V0, P0
   [Anonymous], 1980, ANALYTIC HIERARCHY P, V0, P0
   Arora MK, 2004, INT J REMOTE SENS, V25, P559, DOI 10.1080/0143116031000156819
   Auden J. B., 1937, REC GEOL SURV INDIA, V71, P407
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Ayalew L, 2004, LANDSLIDES, V1, P73, DOI 10.1007/s10346-003-0006-9
   Baeza C, 2001, EARTH SURF PROC LAND, V26, P1251, DOI 10.1002/esp.263
   Binaghi E, 1998, NAT HAZARDS, V17, P77, DOI 10.1023/A:1008001724538
   Bonham-Carter GF, 1994, GEOGRAPHIC INFORM SY, V0, P292
   Burbank DW, 2005, NATURE, V434, P963, DOI 10.1038/434963a
   Carrara A, 2003, EARTH SURF PROC LAND, V28, P1125, DOI 10.1002/esp.545
   CARRARA A, 1995, ADV NAT TECHNOL HAZ, V5, P135
   CARRARA A, 1991, EARTH SURF PROCESSES, V16, P427, DOI 10.1002/esp.3290160505
   Ray PKC, 2007, LANDSLIDES, V4, P101, DOI 10.1007/s10346-006-0068-6
   Chang KT, 2007, GEOMORPHOLOGY, V89, P335, DOI 10.1016/j.geomorph.2006.12.011
   Chung CJ, 2008, GEOMORPHOLOGY, V94, P438, DOI 10.1016/j.geomorph.2006.12.036
   Chung CJF, 2003, NAT HAZARDS, V30, P451, DOI 10.1023/B:NHAZ.0000007172.62651.2b
   Chung CJF, 1999, PHOTOGRAMM ENG REM S, V65, P1389
   CHUNG CJF, 1995, ADV NAT TECHNOL HAZ, V5, P107
   Cruden D.M., 1996, LANDSLIDES INVESTIGA, V0, P36
   Das I, 2010, GEOMORPHOLOGY, V114, P627, DOI 10.1016/j.geomorph.2009.09.023
   Dash P, 2000, CURR SCI INDIA, V78, P1066
   Dubey A.K., 2004, HIMAL GEOL, V25, P33
   Ermini L, 2005, GEOMORPHOLOGY, V66, P327, DOI 10.1016/j.geomorph.2004.09.025
   Fabbri AG, 2003, NAT HAZARDS, V30, P487, DOI 10.1023/B:NHAZ.0000007282.62071.75
   Gee M.D., 1992, P E6 INT S LANDSL CH, V0, P947
   Glade T, 2000, PURE APPL GEOPHYS, V157, P1059, DOI 10.1007/s000240050017
   Gorsevski P. V., 2005, TRANSACTIONS IN GIS, V9, P455, DOI 10.1111/j.1467-9671.2005.00229.x
   GORSEVSKI PV, 2003, J GEOGRAPHICAL SYSTE, V5, P223, DOI 10.1007/S10109-003-0113-0
   Gupta RP, 1999, HIMAL GEOL, V20, P71
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Hungr O, 2001, ENVIRON ENG GEOSCI, V7, P221, DOI 10.2113/gseegeosci.7.3.221
   Jade S, 2004, CURR SCI INDIA, V86, P1443
   Johnson D. E., 1998, APPL MULTIVARIATE ME, V0, P0
   Kanungo DP, 2006, ENG GEOL, V85, P347, DOI 10.1016/j.enggeo.2006.03.004
   Kanungo DP, 2009, GEORISK, V3, P30, DOI 10.1080/17499510802541417
   KIENHOLZ H, 1978, ARCTIC ALPINE RES, V10, P169
   Lee EM, 2004, LANDSLIDE RISK ASSES, V0, P0
   Lee S, 2005, INT J REMOTE SENS, V26, P1477, DOI 10.1080/01431160412331331012
   Lee S, 2004, ENVIRON MANAGE, V34, P223, DOI 10.1007/s00267-003-0077-3
   Lee S, 2004, ENG GEOL, V71, P289, DOI 10.1016/S0013-7952(03)00142-X
   Lee S, 2003, EARTH SURF PROC LAND, V28, P1361, DOI 10.1002/esp.593
   Lee S, 2002, GEOMORPHOLOGY, V46, P149, DOI 10.1016/S0169-555X(02)00057-0
   Lee S, 2007, LANDSLIDES, V4, P33, DOI 10.1007/s10346-006-0047-y
   Lee S, 2006, J EARTH SYST SCI, V115, P661, DOI 10.1007/s12040-006-0004-0
   Mathew J, 2007, INT J REMOTE SENS, V28, P2257, DOI 10.1080/01431160600928583
   Mathew J, 2007, CURR SCI INDIA, V92, P628
   Melchiorre C, 2008, GEOMORPHOLOGY, V94, P379, DOI 10.1016/j.geomorph.2006.10.035
   Nichol JE, 2006, GEOMORPHOLOGY, V76, P68, DOI 10.1016/j.geomorph.2005.10.001
   *NRSA, 2000, METH MAN LANDSL HAZ, V0, P0
   *NRSA, 2001, LANDSL HAZ ZON MAPP, V0, P0
   OLEARY DW, 1976, GEOL SOC AM BULL, V87, P1463, DOI 10.1130/0016-7606(1976)87<1463:LLLSPN>2.0.CO;2
   PACHAURI AK, 1992, ENG GEOL, V32, P81, DOI 10.1016/0013-7952(92)90020-Y
   Pande R. K., 2006, DISASTER PREVENTION & MANAGEMENT, V15, P247, DOI 10.1108/09653560610659793
   Pant CC, 2007, J GEOL SOC INDIA, V70, P619
   Pradhan B, 2006, ADV SPACE RES-SERIES, V37, P698, DOI 10.1016/j.asr.2005.03.137
   Pradhan B, 2009, APPL GEOMAT, V1, P3, DOI 10.1007/s12518-009-0001-5
   Pradhan B, 2009, INT J PHYS SCI, V4, P1
   Rencz A., 1991, CANADIAN J EXPLORATI, V27, P1
   Ruff M, 2008, GEOMORPHOLOGY, V94, P314, DOI 10.1016/j.geomorph.2006.10.032
   RUPKE J, 1988, ENG GEOL, V26, P33, DOI 10.1016/0013-7952(88)90005-1
   RUPKE J, 1974, SEDIMENT GEOL, V11, P81, DOI 10.1016/0037-0738(74)90027-X
   Saha AK, 2002, INT J REMOTE SENS, V23, P357, DOI 10.1080/01431160010014260
   Sarkar S, 2004, PHOTOGRAMM ENG REM S, V70, P617, DOI 10.14358/PERS.70.5.617
   Schuster R.J., 1978, 176 TRB NAT RES COUN, V0, P11
   Shroder JF, 1998, GEOMORPHOLOGY, V26, P13, DOI 10.1016/S0169-555X(98)00049-X
   SINGH R. P, 1999, SPECIAL PUBLICATION, V0, P497
   Singh RP, 1996, PURE APPL GEOPHYS, V147, P161, DOI 10.1007/BF00876442
   SRIKANTIA SV, 1974, J GEOL SOC INDIA, V15, P115
   Srivastava P, 2008, QUATERNARY RES, V70, P68, DOI 10.1016/j.yqres.2008.03.009
   Srivastava P, 2008, GEOMORPHOLOGY, V96, P187, DOI 10.1016/j.geomorph.2007.07.019
   Srivastava V., 2007, HIMALAYA GEOLOGICAL, V5, P229
   Tangestani MH, 2004, AUST J EARTH SCI, V51, P439, DOI 10.1111/j.1400-0952.2004.01068.x
   Turner F. J., 1963, STRUCTURAL ANAL META, V0, P0
   VANWESTEN CJ, 1993, APPL GEOGRAPHIC INFO, V15, P0
   Varnes D.J., 1984, UNESCO NATURAL HAZAR, V0, P1
   YIN KL, 1988, LANDSLIDES VOLS 13, V0, P1269
   Zadeh L. A., 1978, FUZZY SETS AND SYSTEMS, V1, P3, DOI 10.1016/0165-0114(78)90029-5
   Zimmermann HJ, 1985, FUZZY SET THEORY ITS, V0, P0
NR 83
TC 27
Z9 28
U1 1
U2 12
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 1947-5705
EI 1947-5713
J9 GEOMAT NAT HAZ RISK
JI Geomat. Nat. Hazards Risk
PD JUN 15
PY 2010
VL 1
IS 3
BP 225
EP 242
DI 10.1080/19475705.2010.490103
PG 18
WC Geosciences, Multidisciplinary; Meteorology & Atmospheric Sciences; Water Resources
SC Geology; Meteorology & Atmospheric Sciences; Water Resources
GA V24MO
UT WOS:000208414700003
DA 2023-04-26
ER

PT J
AU Tong, XH
   Zhang, X
   Liu, ML
AF Tong, Xiaohua
   Zhang, Xue
   Liu, Miaolong
TI Detection of urban sprawl using a genetic algorithm-evolved artificial neural network classification in remote sensing: a case study in Jiading and Putuo districts of Shanghai, China
SO INTERNATIONAL JOURNAL OF REMOTE SENSING
LA English
DT Article
ID land-cover classification; accuracy; imagery
AB Urban sprawl results in the most complex process of land use and land cover change, which in turn has a compound impact on the structure and function of ecosystems in urban areas. The detection of urban sprawl based on remote sensing was studied in two districts of Shanghai, China. The study area includes Jiading district which is one of the fastest developing urban fringe areas, and Putuo district which is one of the downtown areas in Shanghai. The structure of the artificial backpropagation neural network (BPN) classifier was evolved by genetic algorithm (GA), including the connection values between neurons, hidden layer numbers and their neurons, and neuron correction values in all layers. A comparison of the proposed method was made with conventional classification methods such as the minimum distance (MD) classifier, maximum likelihood (ML) classifier and improved backpropagation neural network classifier. The result shows that the proposed approach has higher accuracy and reliability for the classification of remotely sensed data. Therefore, three epochs of Landsat Thematic Mapper (TM) imageries of the study area were selected in 1990, 2000 and 2006, and the changes of urban lands for different time intervals were detected. A comparison of the two districts and their towns was also made, which characterizes urban sprawl in the typical urban fringe and downtown areas of Shanghai.
C1 [Tong, Xiaohua; Zhang, Xue; Liu, Miaolong] Tongji Univ, Dept Surveying & Geoinformat, Shanghai 200092, Peoples R China.
   [Tong, Xiaohua] Tongji Univ, Key Lab Modern Engn Surveying, State Bur Surveying & Mapping, Shanghai 200092, Peoples R China.
C3 Tongji University; Tongji University
RP Tong, XH (corresponding author), Tongji Univ, Dept Surveying & Geoinformat, Shanghai 200092, Peoples R China.
EM xhtong@tongji.edu.cn
FU National Natural Science Foundation of China [40771174]; High-tech Research and Development Program of China [2009AA12Z131]; Foundation of Shanghai Dawn Scholarship and Rising-star Program [07SG24, 08QH14022]
CR [Anonymous], 1986, PARALLEL DISTRIBUTED, V0, P0
   [Anonymous], 1989, GENETIC ALGORITHM SE, V0, P0
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P699, DOI 10.1080/014311697217224
   Bandyopadhyay S, 2002, PATTERN RECOGN, V35, P1197, DOI 10.1016/S0031-3203(01)00108-X
   Bandyopadhyay S, 2001, IEEE T GEOSCI REMOTE, V39, P303, DOI 10.1109/36.905238
   Banko G, 1998, IR98081 IIASA, V0, P0
   Barrios D, 2003, NEURAL COMPUT APPL, V12, P49, DOI 10.1007/s00521-003-0364-1
   Bhattacharya U, 1997, INT J REMOTE SENS, V18, P3379, DOI 10.1080/014311697216937
   Blanco A, 2001, NEURAL NETWORKS, V14, P93, DOI 10.1016/S0893-6080(00)00081-2
   Blanco A, 2000, INT J APPROX REASON, V23, P67, DOI 10.1016/S0888-613X(99)00032-8
   Chen J, 2003, PHOTOGRAMM ENG REM S, V69, P369, DOI 10.14358/PERS.69.4.369
   CHEN KS, 1995, PHOTOGRAMM ENG REM S, V61, P403
   CONGALTON RG, 1991, REMOTE SENS ENVIRON, V37, P35, DOI 10.1016/0034-4257(91)90048-B
   El-Gamily HI, 2007, INT J REMOTE SENS, V28, P1773, DOI 10.1080/01431160600784275
   Epstein J, 2002, PHOTOGRAMM ENG REM S, V68, P913
   Erbek FS, 2004, INT J REMOTE SENS, V25, P1733, DOI 10.1080/0143116031000150077
   Fan FL, 2007, SENSORS-BASEL, V7, P1323, DOI 10.3390/s7071323
   Foody GM, 1997, INT J REMOTE SENS, V18, P799, DOI 10.1080/014311697218764
   FOODY GM, 1995, PHOTOGRAMM ENG REM S, V61, P391
   Foody GM, 2004, INT J REMOTE SENS, V25, P3091, DOI 10.1080/01431160310001648019
   Garcia-Pedrajas N, 2003, IEEE T NEURAL NETWOR, V14, P575, DOI 10.1109/TNN.2003.810618
   Garcia-Pedrajas N, 2006, NEURAL NETWORKS, V19, P514, DOI 10.1016/j.neunet.2005.08.014
   Goldberg D. E., 1989, COMPLEX SYSTEMS, V3, P153
   Goldberg D. E., 1989, COMPLEX SYSTEMS, V3, P129
   GONG P, 1992, INT J REMOTE SENS, V13, P773, DOI 10.1080/01431169208904151
   GONG P, 1993, CANADIAN J REMOTE SE, V1, P22
   Im J, 2005, REMOTE SENS ENVIRON, V99, P326, DOI 10.1016/j.rse.2005.09.008
   Janson D. J., 1992, JOURNAL OF SYSTEMS ENGINEERING, V2, P272
   JANSON DJ, 1993, IEEE EXPERT, V8, P26, DOI 10.1109/64.236478
   Jat MK, 2008, INT J APPL EARTH OBS, V10, P26, DOI 10.1016/j.jag.2007.04.002
   Kavzoglu T, 2003, INT J REMOTE SENS, V24, P4907, DOI 10.1080/0143116031000114851
   Leung FHF, 2003, IEEE T NEURAL NETWOR, V14, P79, DOI 10.1109/TNN.2002.804317
   Lillesand T.M., 2003, REMOTE SENSING IMAGE, V5th, P0
   Ling SH, 2007, SOFT COMPUT, V11, P1033, DOI 10.1007/s00500-007-0151-5
   Liu GP, 1999, IEE P-CONTR THEOR AP, V146, P373, DOI 10.1049/ip-cta:19990501
   Liu ZJ, 2004, FUTURE GENER COMP SY, V20, P1119, DOI 10.1016/j.future.2003.11.024
   Lo CP, 2002, PHOTOGRAMM ENG REM S, V68, P1073
   Lu D, 2007, INT J REMOTE SENS, V28, P823, DOI 10.1080/01431160600746456
   Lu DS, 2005, PHOTOGRAMM ENG REM S, V71, P1275, DOI 10.14358/PERS.71.11.1275
   Lyon JG, 1998, PHOTOGRAMM ENG REM S, V64, P143
   Maktav D, 2005, INT J REMOTE SENS, V26, P655, DOI 10.1080/01431160512331316469
   Masek JG, 2000, INT J REMOTE SENS, V21, P3473, DOI 10.1080/014311600750037507
   Maulik U, 2003, IEEE T GEOSCI REMOTE, V41, P1075, DOI 10.1109/TGRS.2003.810924
   Mundia CN, 2005, INT J REMOTE SENS, V26, P2831, DOI 10.1080/01431160500117865
   Nelson T, 2005, INT J REMOTE SENS, V26, P535, DOI 10.1080/01431160512331314065
   Oh SK, 2006, J FRANKLIN I, V343, P125, DOI 10.1016/j.jfranklin.2005.09.005
   Ostermark R, 2000, FUZZY SET SYST, V114, P311, DOI 10.1016/S0165-0114(98)00057-8
   Ozturk N, 2003, ENG COMPUTATION, V20, P979, DOI 10.1108/02644400310502982
   Pal SK, 2001, INT J REMOTE SENS, V22, P2545, DOI 10.1080/01431160120325
   Paola JD, 1997, PHOTOGRAMM ENG REM S, V63, P535
   PAOLA JD, 1995, INT J REMOTE SENS, V16, P3033, DOI 10.1080/01431169508954607
   RUMELHART DE, 1986, NATURE, V323, P533, DOI 10.1038/323533a0
   Serra P, 2003, INT J REMOTE SENS, V24, P3311, DOI 10.1080/0143116021000021189
   Sexton RS, 2000, DECIS SUPPORT SYST, V30, P11, DOI 10.1016/S0167-9236(00)00086-5
   SHACKELFORD AK, 2003, IEEE T GEOSCIENCE 1, V10, P2354
   Thomas N, 2003, PHOTOGRAMM ENG REM S, V69, P963, DOI 10.14358/PERS.69.9.963
   Toshniwal M, 2005, 2005 IEEE NETWORKING, V0, P235
   Tsai JT, 2006, IEEE T NEURAL NETWOR, V17, P69, DOI 10.1109/TNN.2005.860885
   Verbeke LPC, 2004, INT J REMOTE SENS, V25, P2747, DOI 10.1080/01431160310001652385
   Walker JS, 2007, PHOTOGRAMM ENG REM S, V73, P577, DOI 10.14358/PERS.73.5.577
   WHITLEY D, 1990, PARALLEL COMPUT, V14, P347, DOI 10.1016/0167-8191(90)90086-O
   Widyanto MR, 2005, APPL SOFT COMPUT, V6, P72, DOI 10.1016/j.asoc.2004.10.008
   Yang H, 2007, ANIMAL, V1, P213, DOI 10.1017/S1751731107257945
   YAO X, 1993, INT J INTELL SYST, V8, P539, DOI 10.1002/int.4550080406
   Yao X, 1993, INT J NEURAL SYST, V4, P203, DOI 10.1142/S0129065793000171
   Yao X, 1997, IEEE T NEURAL NETWOR, V8, P694, DOI 10.1109/72.572107
   Zhang Q, 2002, INT J REMOTE SENS, V23, P3057, DOI 10.1080/01431160110104728
NR 67
TC 21
Z9 21
U1 1
U2 24
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 0143-1161
EI 1366-5901
J9 INT J REMOTE SENS
JI Int. J. Remote Sens.
PD JUN 15
PY 2010
VL 31
IS 6
BP 1485
EP 1504
DI 10.1080/01431160903475290
PG 20
WC Remote Sensing; Imaging Science & Photographic Technology
SC Remote Sensing; Imaging Science & Photographic Technology
GA 592OO
UT WOS:000277389100009
DA 2023-04-26
ER

PT J
AU Bamford, SA
   Murray, AF
   Willshaw, DJ
AF Bamford, Simeon A.
   Murray, Alan F.
   Willshaw, David J.
TI Large Developing Receptive Fields Using a Distributed and Locally Reprogrammable Address-Event Receiver
SO IEEE TRANSACTIONS ON NEURAL NETWORKS
LA English
DT Article
DE Address-event representation (AER); Euclidean distance; neural network architecture; neural network hardware; neuromorphic very large scale integration (VLSI); synapse elimination; synapse formation; synaptic rewiring; topographic map
ID spiking neurons; model; array; stdp
AB A distributed and locally reprogrammable address-event receiver has been designed, in which incoming address-events are monitored simultaneously by all synapses, allowing for arbitrarily large axonal fan-out without reducing channel capacity. Synapses can change the address of their presynaptic neuron, allowing the distributed implementation of a biologically realistic learning rule, with both synapse formation and elimination ( synaptic rewiring). Probabilistic synapse formation leads to topographic map development, made possible by a cross-chip current-mode calculation of Euclidean distance. As well as synaptic plasticity in rewiring, synapses change weights using a competitive Hebbian learning rule (spike-timing-dependent plasticity). The weight plasticity allows receptive fields to be modified based on spatio-temporal correlations in the inputs, and the rewiring plasticity allows these modifications to become embedded in the network topology.
C1 [Bamford, Simeon A.; Murray, Alan F.; Willshaw, David J.] Univ Edinburgh, Inst Integrated Micro & Nano Syst, Neuroinformat Doctoral Training Ctr, Edinburgh EH9 2AB, Midlothian, Scotland.
   [Bamford, Simeon A.] Univ Pompeu Fabra, Lab Synthet Percept Emot & Cognit Syst, Barcelona 08018, Spain.
C3 University of Edinburgh; Pompeu Fabra University
RP Bamford, SA (corresponding author), Ist Super Sanita, Modelling Complex Syst Grp, I-00161 Rome, Italy.
EM simeon.bamford@iss.infn.it
FU Engineering and Physical Sciences Research Council (EPSRC)
CR BAMFORD S, 2008, P INT JOINT C NEUR N, V0, P1464
   BAMFORD S, 2008, P INT C ART NEUR NET, V0, P218
   Bamford S. A., 2009, THESIS U EDINBURGH E, V0, P0
   Berge HKO, 2007, IEEE INT SYMP CIRC S, V0, PP857, DOI 10.1109/ISCAS.2007.378041
   Boahen KA, 2004, IEEE T CIRCUITS-I, V51, P1269, DOI 10.1109/TCSI.2004.830703
   Boahen KA, 2000, IEEE T CIRCUITS-II, V47, P416, DOI 10.1109/82.842110
   Bofill-i-Petit A, 2004, IEEE T NEURAL NETWOR, V15, P1296, DOI 10.1109/TNN.2004.832842
   Cameron K, 2005, IEEE T NEURAL NETWOR, V16, P1626, DOI 10.1109/TNN.2005.852238
   Chicca E, 2007, IEEE T CIRCUITS-I, V54, P981, DOI 10.1109/TCSI.2007.893509
   Chklovskii DB, 2004, NATURE, V431, P782, DOI 10.1038/nature03012
   Choi TYW, 2005, IEEE T CIRCUITS-I, V52, P1049, DOI 10.1109/TCSI.2005.849136
   CILINGIROGLU U, 1998, P IEEE INT S CIRC SY, V0, P84
   Cline H, 2003, TRENDS NEUROSCI, V26, P655, DOI 10.1016/j.tins.2003.10.005
   Deiss SR, 1998, PULSED NEURAL NETWORKS, V0, P157
   Elliott T, 1999, J NEUROSCI, V19, P7951
   Fasnacht DB, 2008, IEEE INT SYMP CIRC S, V0, PP648, DOI 10.1109/ISCAS.2008.4541501
   GOODHILL GJ, 1993, BIOL CYBERN, V69, P109, DOI 10.1007/BF00226194
   Indiveri G, 2006, IEEE T NEURAL NETWOR, V17, P211, DOI 10.1109/TNN.2005.860850
   Indiveri G, 2003, PROCEEDINGS OF THE 2003 IEEE INTERNATIONAL SYMPOSIUM ON CIRCUITS AND SYSTEMS, VOL IV, P820
   Khan MM, 2008, IEEE IJCNN, V0, PP2849, DOI 10.1109/IJCNN.2008.4634199
   Linares-Barranco B, 2003, IEEE J SOLID-ST CIRC, V38, P1353, DOI 10.1109/JSSC.2003.814415
   Liu SC, 2001, NEURAL NETWORKS, V14, P629, DOI 10.1016/S0893-6080(01)00054-5
   Mahowald M., 1992, THESIS CALTECH PASAD, V0, P0
   McLaughlin T, 2003, CURR OPIN NEUROBIOL, V13, P57, DOI 10.1016/S0959-4388(03)00014-X
   Merolla PA, 2007, IEEE T CIRCUITS-I, V54, P301, DOI 10.1109/TCSI.2006.887474
   Miller KD, 1998, NEURAL COMPUT, V10, P529, DOI 10.1162/089976698300017647
   MITRA S, 2009, IEEE T BIOMED CIRCUI, V3, P0
   Pagiamtzis K, 2006, IEEE J SOLID-ST CIRC, V41, P712, DOI 10.1109/JSSC.2005.864128
   PALKOVIT.M, 1971, BRAIN RES, V34, P1, DOI 10.1016/0006-8993(71)90347-7
   PRESTIGE MC, 1975, PROC R SOC SER B-BIO, V190, P77, DOI 10.1098/rspb.1975.0080
   Sarpeshkar R, 2006, IEEE SPECTRUM, V43, P24, DOI 10.1109/MSPEC.2006.1628504
   Schemmel J, 2008, IEEE IJCNN, V0, PP431, DOI 10.1109/IJCNN.2008.4633828
   Serrano-Gotarredona R, 2006, IEEE T CIRCUITS-I, V53, P2548, DOI 10.1109/TCSI.2006.883843
   Sivilotti M., 1991, WIRING CONSIDERATION, V0, P0, DOI DOI 10.7907/stj4-kh72
   Song S, 2001, NEURON, V32, P339, DOI 10.1016/S0896-6273(01)00451-2
   TABA B, 2002, ADV NEURAL INFORM PR, V15, P1163
   Turrigiano G, 2007, CURR OPIN NEUROBIOL, V17, P318, DOI 10.1016/j.conb.2007.04.004
   Vogelstein RJ, 2007, IEEE T NEURAL NETWOR, V18, P253, DOI 10.1109/TNN.2006.883007
   Willshaw D, 2003, DEV COGN NEUROSCI, V0, P213
   XIONG MJ, 1994, J COMP NEUROL, V344, P581, DOI 10.1002/cne.903440407
NR 41
TC 15
Z9 19
U1 0
U2 3
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1045-9227
EI 1941-0093
J9 IEEE T NEURAL NETWOR
JI IEEE Trans. Neural Netw.
PD FEB 15
PY 2010
VL 21
IS 2
BP 286
EP 304
DI 10.1109/TNN.2009.2036912
PG 19
WC Computer Science, Artificial Intelligence; Computer Science, Hardware & Architecture; Computer Science, Theory & Methods; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA 553QR
UT WOS:000274382400009
PM 20071258
DA 2023-04-26
ER

PT J
AU Yilmaz, I
AF Yilmaz, Isik
TI Comparison of landslide susceptibility mapping methodologies for Koyulhisar, Turkey: conditional probability, logistic regression, artificial neural networks, and support vector machine
SO ENVIRONMENTAL EARTH SCIENCES
LA English
DT Article
DE Landslide; Susceptibility map; GIS; Conditional probability; Logistic regression; Artificial neural networks; Support vector machine
ID statistical-models; prediction models; gis; region; area; topography; simulation; zonation; failure; slopes
AB This case study presented herein compares the GIS-based landslide susceptibility mapping methods such as conditional probability (CP), logistic regression (LR), artificial neural networks (ANNs) and support vector machine (SVM) applied in Koyulhisar (Sivas, Turkey). Digital elevation model was first constructed using GIS software. Landslide-related factors such as geology, faults, drainage system, topographical elevation, slope angle, slope aspect, topographic wetness index, stream power index, normalized difference vegetation index, distance from settlements and roads were used in the landslide susceptibility analyses. In the last stage of the analyses, landslide susceptibility maps were produced from ANN, CP, LR, SVM models, and they were then compared by means of their validations. However, area under curve values obtained from all four methodologies showed that the map obtained from ANN model looks like more accurate than the other models, accuracies of all models can be evaluated relatively similar. The results also showed that the CP is a simple method in landslide susceptibility mapping and highly compatible with GIS operating features. Susceptibility maps can be easily produced using CP, because input process, calculation and output processes are very simple in CP model when compared with the other methods considered in this study.
C1 Cumhuriyet Univ, Fac Engn, Dept Geol Engn, TR-58140 Sivas, Turkey.
C3 Cumhuriyet University
RP Yilmaz, I (corresponding author), Cumhuriyet Univ, Fac Engn, Dept Geol Engn, TR-58140 Sivas, Turkey.
EM iyilmaz@cumhuriyet.edu.tr
CR [Anonymous], 2005, ARCGIS VERS 9 1 INT, V0, P0
   Ayala FJ, 1987, SERIE GEOLOGIA AMBIE, V0, P3
   BAEZA C, 1994, THESIS U POLITECHNIQ, V0, P0
   Bai S.B., 2008, GEOPH RES ABSTR, V10, P0
   Barredo J.I., 2000, INT J APPL EARTH OBS, V2000, P9, DOI 10.1016/S0303-2434(00)85022-9
   Beven K., 1979, HYDROLOG SCI J, V24, P43, DOI 10.1080/02626667909491834
   Binaghi E, 1998, NAT HAZARDS, V17, P77, DOI 10.1023/A:1008001724538
   Brenning A, 2005, NAT HAZARD EARTH SYS, V5, P853, DOI 10.5194/nhess-5-853-2005
   BURT T, 1986, J GEOGR HIGHER EDUC, V10, P23, DOI 10.1080/03098268608708953
   Carrara A, 2003, EARTH SURF PROC LAND, V28, P1125, DOI 10.1002/esp.545
   CARRARA A, 1991, EARTH SURF PROCESSES, V16, P427, DOI 10.1002/esp.3290160505
   Cascini L, 1991, P 16 INT LANDSL C BA, V0, P899
   Chacon J, 1996, LANDSLIDES - PROCEEDINGS OF THE EIGHTH INTERNATIONAL CONFERENCE AND FIELD TRIP ON LANDSLIDES, V0, P335
   CHACON J, 1994, P 7 IAEG C BALK ROTT, V0, P4669
   CHACON J, 1992, 3 S NAC TAL LAD IN C, V0, P121
   CHUNG CF, 1995, GEOGRAPHICAL INFORMA, V0, P0
   Chung CJF, 1999, PHOTOGRAMM ENG REM S, V65, P1389
   Clerici A, 2002, GEOMORPHOLOGY, V48, P349, DOI 10.1016/S0169-555X(02)00079-X
   CORAMINAS J, 1987, SERIE GEOLOGIA AMBIE, V0, P193
   Dai FC, 2001, ENG GEOL, V61, P257, DOI 10.1016/S0013-7952(01)00028-X
   Davis TJ, 1997, INT J GEOGR INF SCI, V11, P409, DOI 10.1080/136588197242239
   DEGRAFF J, 1980, THRESHOLDS GEOMORPHO, V0, P401
   Ercanoglu M, 2004, ENG GEOL, V75, P229, DOI 10.1016/j.enggeo.2004.06.001
   Fernandez T, 2003, NAT HAZARDS, V30, P297, DOI 10.1023/B:NHAZ.0000007092.51910.3f
   FOODY GM, 1996, CAN J REMOTE SENS, V22, P432
   Friedman J., 2001, ELEMENTS STAT LEARNI, V0, P0, DOI DOI 10.1007/978-0-387-84858-7
   Gokceoglu C, 1996, ENG GEOL, V44, P147, DOI 10.1016/S0013-7952(97)81260-4
   Gomez H, 2005, ENG GEOL, V78, P11, DOI 10.1016/j.enggeo.2004.10.004
   GORSEVSKI PV, 2003, J GEOGRAPHICAL SYSTE, V5, P223, DOI 10.1007/S10109-003-0113-0
   HALL FG, 1995, REMOTE SENS ENVIRON, V51, P138, DOI 10.1016/0034-4257(94)00071-T
   Hammond C, 1992, INT285 USDA FOR SERV, V0, P0
   Hecht-Nielsen R, 1987, P 1 IEEE INT C NEUR, V0, P1
   Irigaray C., 1995, THESIS U GRANADA, V0, P0
   Ives JD, 1981, MOUNTAIN RES DEV, V1, P223, DOI 10.2307/3673059
   JADE S, 1993, ENG GEOL, V36, P91, DOI 10.1016/0013-7952(93)90021-4
   JUANG CH, 1992, J GEOTECH ENG-ASCE, V118, P475, DOI 10.1061/(ASCE)0733-9410(1992)118:3(475)
   Kavzoglu T., 2001, THESIS U NOTTINGHAM, V0, P0
   Lee S, 2004, ENG GEOL, V71, P289, DOI 10.1016/S0013-7952(03)00142-X
   Lee S, 2003, EARTH SURF PROC LAND, V28, P1361, DOI 10.1002/esp.593
   Lee S, 2001, ENVIRON GEOL, V40, P1095, DOI 10.1007/s002540100310
   Lee S, 2006, ENVIRON GEOL, V50, P847, DOI 10.1007/s00254-006-0256-7
   Lu P, 2003, NAT HAZARDS, V30, P383, DOI 10.1023/B:NHAZ.0000007168.00673.27
   Mahiny A.S., 2003, P 7 INT C GEOC U SOU, V0, P0
   MONTGOMERY DR, 1994, WATER RESOUR RES, V30, P1153, DOI 10.1029/93WR02979
   MOORE ID, 1991, HYDROL PROCESS, V5, P3, DOI 10.1002/hyp.3360050103
   Negnevitsky M, 2002, ARTIF INTELL, V0, P394
   Ottenbacher KJ, 2001, J CLIN EPIDEMIOL, V54, P1159, DOI 10.1016/S0895-4356(01)00395-X
   Pack RT, 1998, 41140 TERR CONS LTD, V0, P0
   POPESCU M, 1996, P 7 INT S LANDSL TRO, V0, P75
   RENGERS N, 1998, 1 INT ASS ENG GEOL, V0, P0
   Rodhe A, 1999, AGR FOREST METEOROL, V98-9, P325, DOI 10.1016/S0168-1923(99)00104-5
   RUPKE J, 1988, ENG GEOL, V26, P33, DOI 10.1016/0013-7952(88)90005-1
   Scholkopf B, 2000, NEURAL COMPUT, V12, P1207, DOI 10.1162/089976600300015565
   Schumacher M, 1996, COMPUT STAT DATA AN, V21, P661, DOI 10.1016/0167-9473(95)00032-1
   Seibert J, 1997, HYDROL PROCESS, V11, P1131, DOI 10.1002/(SICI)1099-1085(199707)11:9&lt;1131::AID-HYP549&gt;3.0.CO;2-#
   Sendir H, 2002, ENVIRON GEOL, V42, P52, DOI 10.1007/s00254-002-0528-9
   Singh TN., 2003, MIN ENG J, V5, P12
   SWETS JA, 1988, SCIENCE, V240, P1285, DOI 10.1126/science.3287615
   TANGESTANI MH, 2003, DISASTER MANAGEMENT, V0, P0
   Tax DMJ, 2002, J MACH LEARN RES, V2, P155, DOI 10.1162/15324430260185583
   Terlemez I., 1980, 6671 MTA, V0, P0
   Tu JV, 1996, J CLIN EPIDEMIOL, V49, P1225, DOI 10.1016/S0895-4356(96)00002-9
   Van Westen C.J., 1993, ITC PUBLICATION, V15, P245
   Van Westen C.J., 2000, INT J APPL EARTH OBS, V2, P51, DOI 10.1016/S0303-2434(00)85026-6
   van Westen CJ, 2003, GEOMORPHOLOGY, V54, P77, DOI 10.1016/S0169-555X(03)00057-6
   Vapnik V., 2013, NATURE STAT LEARNING, V0, P0
   WARD TJ, 1982, P AM SOC CIVIL ENG, V108, P319
   WEIER J, 2005, MEASURING VEGETATION, V0, P0
   Yao X, 2008, GEOMORPHOLOGY, V101, P572, DOI 10.1016/j.geomorph.2008.02.011
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   Yilmaz I, 2008, ROCK MECH ROCK ENG, V41, P781, DOI 10.1007/s00603-007-0138-7
   Yilmaz I, 2006, ENVIRON GEOL, V50, P461, DOI 10.1007/s00254-005-0107-y
   Yilmaz I, 2006, ENVIRON GEOL, V49, P467, DOI 10.1007/s00254-005-0113-0
   YILMAZ I, 2007, SEBINKARAHISAR ALUCR, V0, P0
   Yilmaz I, 2007, ENG GEOL, V90, P89, DOI 10.1016/j.enggeo.2006.12.004
   Yilmaz I, 2010, ENVIRON EARTH SCI, V60, P505, DOI 10.1007/s12665-009-0191-5
   Yilmaz I, 2009, B ENG GEOL ENVIRON, V68, P297, DOI 10.1007/s10064-009-0185-2
   Yilmaz I, 2009, INT J ROCK MECH MIN, V46, P803, DOI 10.1016/j.ijrmms.2008.09.002
   Yilmaz I, 2009, COMPUT GEOSCI-UK, V35, P1125, DOI 10.1016/j.cageo.2008.08.007
   Zinko U, 2005, ECOSYSTEMS, V8, P430, DOI 10.1007/s10021-003-0125-0
NR 81
TC 366
Z9 385
U1 3
U2 165
PU SPRINGER
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 1866-6280
EI 1866-6299
J9 ENVIRON EARTH SCI
JI Environ. Earth Sci.
PD AUG 15
PY 2010
VL 61
IS 4
BP 821
EP 836
DI 10.1007/s12665-009-0394-9
PG 16
WC Environmental Sciences; Geosciences, Multidisciplinary; Water Resources
SC Environmental Sciences & Ecology; Geology; Water Resources
GA 631YF
UT WOS:000280385900014
DA 2023-04-26
ER

PT J
AU Garcia-Rodriguez, MJ
   Malpica, JA
AF Garcia-Rodriguez, M. J.
   Malpica, J. A.
TI Assessment of earthquake-triggered landslide susceptibility in El Salvador based on an Artificial Neural Network model
SO NATURAL HAZARDS AND EARTH SYSTEM SCIENCES
LA English
DT Article
ID logistic-regression; prediction models; gis; validation; region
AB This paper presents an approach for assessing earthquake-triggered landslide susceptibility using artificial neural networks (ANNs). The computational method used for the training process is a back-propagation learning algorithm. It is applied to El Salvador, one of the most seismically active regions in Central America, where the last severe destructive earthquakes occurred on 13 January 2001 (M-w 7.7) and 13 February 2001 (M-w 6.6). The first one triggered more than 600 landslides (including the most tragic, Las Colinas landslide) and killed at least 844 people. The ANN is designed and programmed to develop landslide susceptibility analysis techniques at a regional scale. This approach uses an inventory of landslides and different parameters of slope instability: slope gradient, elevation, aspect, mean annual precipitation, lithology, land use, and terrain roughness. The information obtained from ANN is then used by a Geographic Information System (GIS) to map the landslide susceptibility. In a previous work, a Logistic Regression (LR) was analysed with the same parameters considered in the ANN as independent variables and the occurrence or non-occurrence of landslides as dependent variables. As a result, the logistic approach determined the importance of terrain roughness and soil type as key factors within the model. The results of the landslide susceptibility analysis with ANN are checked using landslide location data. These results show a high concordance between the landslide inventory and the high susceptibility estimated zone. Finally, a comparative analysis of the ANN and LR models are made. The advantages and disadvantages of both approaches are discussed using Receiver Operating Characteristic (ROC) curves.
C1 [Garcia-Rodriguez, M. J.] Univ Politecn Madrid, Dept Ingn Topog & Cartog, ETSITGC, Madrid, Spain.
   [Malpica, J. A.] Univ Alcala de Henares, Dept Matemat, Escuela Politecn, Madrid, Spain.
C3 Universidad Politecnica de Madrid; ETS de Ingenieros Topografia Geodesia Cartografia; Universidad de Alcala
RP Garcia-Rodriguez, MJ (corresponding author), Univ Politecn Madrid, Dept Ingn Topog & Cartog, ETSITGC, Madrid, Spain.
EM mjosegr@topografia.upm.es
FU Spanish Ministry of Science and Education [CGL2005-07456-C03-03/BTE]; Ministry of Science and Innovation [CGL2009-13768]; Technical University of Madrid - Latin-American Relationships [AL08-PID-038]
CR [Anonymous], 1989, INTRO APPL GEOSTATIS, V0, P0
   [Anonymous], 1995, NEURAL NETWORKS PATT, V0, P0
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   BAND LE, 1989, GEOGR ANAL, V21, P279
   Basheer IA, 2000, J MICROBIOL METH, V43, P3, DOI 10.1016/S0167-7012(00)00201-3
   Benito B, 2004, GEOL SOC AM SPEC PAP, V375, P339, DOI 10.1130/0-8137-2375-2.339
   Chung CJF, 2003, NAT HAZARDS, V30, P451, DOI 10.1023/B:NHAZ.0000007172.62651.2b
   Chung CJF, 1999, PHOTOGRAMM ENG REM S, V65, P1389
   Cruden D.M., 1996, 247 TRANSP RES BOARD, V0, P36
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   Ercanoglu M, 2005, NAT HAZARD EARTH SYS, V5, P979, DOI 10.5194/nhess-5-979-2005
   Ermini L, 2005, GEOMORPHOLOGY, V66, P327, DOI 10.1016/j.geomorph.2004.09.025
   Falaschi F, 2009, NAT HAZARDS, V50, P551, DOI 10.1007/s11069-009-9356-5
   Fawcett T, 2006, PATTERN RECOGN LETT, V27, P861, DOI 10.1016/j.patrec.2005.10.010
   Garcia-Rodriguez MJ, 2008, GEOMORPHOLOGY, V95, P172, DOI 10.1016/j.geomorph.2007.06.001
   GARCIARODRIGUEZ MJ, 2009, THESIS U ALCALA ESPA, V0, P0
   Gomez H, 2005, ENG GEOL, V78, P11, DOI 10.1016/j.enggeo.2004.10.004
   HORN BKP, 1981, P IEEE, V69, P14, DOI 10.1109/PROC.1981.11918
   Hosmer D. W., 2000, APPL LOGISTIC REGRES, V0, P0
   Lee S, 2005, INT J REMOTE SENS, V26, P1477, DOI 10.1080/01431160412331331012
   Lee S, 2004, ENG GEOL, V71, P289, DOI 10.1016/S0013-7952(03)00142-X
   Lee S, 2003, EARTH SURF PROC LAND, V28, P1361, DOI 10.1002/esp.593
   Lee S, 2003, ENVIRON GEOL, V44, P820, DOI 10.1007/s00254-003-0825-y
   LUTKENHONER B, 1991, ACTA OTO-LARYNGOL, V0, P52
   McCulloch W., 1943, B MATH BIOPHYS, V5, P115, DOI 10.1007/BF02478259
   Montgomery DR, 2000, GEOLOGY, V28, P311, DOI 10.1130/0091-7613(2000)028<0311:FCARL>2.3.CO;2
   Parker DB, 1985, TR47 MIT CTR COMP RE, V0, P0
   Pradhan B, 2010, ENVIRON MODELL SOFTW, V25, P747, DOI 10.1016/j.envsoft.2009.10.016
   Rossi M, 2010, GEOMORPHOLOGY, V114, P129, DOI 10.1016/j.geomorph.2009.06.020
   UPTON GJG, 1989, SPATIAL DATA ANAL EX, V0, P0
   WERBOS P, 1974, THESIS HARVARD CAMBR, V0, P0
   Wieczorek GF, 1997, DEBRIS-FLOW HAZARDS MITIGATION: MECHANICS, V0, P21
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   Yilmaz I, 2009, COMPUT GEOSCI-UK, V35, P1125, DOI 10.1016/j.cageo.2008.08.007
   Zhou WY, 1999, IEEE T GEOSCI REMOTE, V37, P771, DOI 10.1109/36.752193
NR 35
TC 29
Z9 30
U1 0
U2 15
PU COPERNICUS GESELLSCHAFT MBH
PI GOTTINGEN
PA BAHNHOFSALLEE 1E, GOTTINGEN, 37081, GERMANY
SN 1561-8633
EI 1684-9981
J9 NAT HAZARD EARTH SYS
JI Nat. Hazards Earth Syst. Sci.
PD JUN 15
PY 2010
VL 10
IS 6
BP 1307
EP 1315
DI 10.5194/nhess-10-1307-2010
PG 9
WC Geosciences, Multidisciplinary; Meteorology & Atmospheric Sciences; Water Resources
SC Geology; Meteorology & Atmospheric Sciences; Water Resources
GA 618XU
UT WOS:000279390300021
DA 2023-04-26
ER
