
PT J
AU Petropoulos, GP
   Vadrevu, KP
   Xanthopoulos, G
   Karantounias, G
   Scholze, M
AF Petropoulos, George P.
   Vadrevu, Krishna Prasad
   Xanthopoulos, Gavriil
   Karantounias, George
   Scholze, Marko
TI A Comparison of Spectral Angle Mapper and Artificial Neural Network Classifiers Combined with Landsat TM Imagery Analysis for Obtaining Burnt Area Mapping
SO SENSORS
LA English
DT Article
DE Landsat TM; burnt area mapping; Artificial Neural Networks; Spectral Angle Mapper; Greek forest fires 2007
ID mixture analysis; cover change; classification; algorithm; support; forests; fires; ndvi
AB Satellite remote sensing, with its unique synoptic coverage capabilities, can provide accurate and immediately valuable information on fire analysis and post-fire assessment, including estimation of burnt areas. In this study the potential for burnt area mapping of the combined use of Artificial Neural Network (ANN) and Spectral Angle Mapper (SAM) classifiers with Landsat TM satellite imagery was evaluated in a Mediterranean setting. As a case study one of the most catastrophic forest fires, which occurred near the capital of Greece during the summer of 2007, was used. The accuracy of the two algorithms in delineating the burnt area from the Landsat TM imagery, acquired shortly after the fire suppression, was determined by the classification accuracy results of the produced thematic maps. In addition, the derived burnt area estimates from the two classifiers were compared with independent estimates available for the study region, obtained from the analysis of higher spatial resolution satellite data. In terms of the overall classification accuracy, ANN outperformed (overall accuracy 90.29%, Kappa coefficient 0.878) the SAM classifier (overall accuracy 83.82%, Kappa coefficient 0.795). Total burnt area estimates from the two classifiers were found also to be in close agreement with the other available estimates for the study region, with a mean absolute percentage difference of similar to 1% for ANN and similar to 6.5% for SAM. The study demonstrates the potential of the examined here algorithms in detecting burnt areas in a typical Mediterranean setting.
C1 [Petropoulos, George P.; Scholze, Marko] Univ Bristol, Dept Earth Sci, Bristol BS8 1RJ, Avon, England.
   [Petropoulos, George P.] InfoCosmos, Athens 13341, Greece.
   [Vadrevu, Krishna Prasad] Ohio State Univ, Ohio Agr Res & Dev Ctr, Agroecosyst Management Program, Wooster, OH 44691 USA.
   [Xanthopoulos, Gavriil] Natl Agr Res Fdn, Inst Mediterranean Forest Ecosyst & Forest Prod T, Athens 11528, Greece.
   [Karantounias, George] Agr Univ Athens, Dept Nat Resources Dev & Agr Engn, Athens 11855, Greece.
C3 University of Bristol; University System of Ohio; Ohio State University; Agricultural University of Athens
RP Petropoulos, GP (corresponding author), Univ Bristol, Dept Earth Sci, Queens Rd, Bristol BS8 1RJ, Avon, England.
EM george.petropoulos@bristol.ac.uk; vadrevu.2@osu.edu; gxnrtc@fria.gr; gkarant@aua.gr; marko.scholze@bristol.ac.uk
FU European Union [ATT_63]; NERC [NE/F014600/1] Funding Source: UKRI; Natural Environment Research Council [NE/F014600/1] Funding Source: researchfish
CR Aitkenhead MJ, 2008, INT J REMOTE SENS, V29, P2075, DOI 10.1080/01431160701373739
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P699, DOI 10.1080/014311697217224
   BARBOSA P, 2006, FOR ECOL MANAG S1, V232, P0
   Boschetti L, 2008, INT J REMOTE SENS, V29, P2433, DOI 10.1080/01431160701874561
   Canty MJ, 2009, COMPUT GEOSCI-UK, V35, P1280, DOI 10.1016/j.cageo.2008.07.004
   CHUVIECO E, 2006, J GEOPHYS RES, V111, P1
   Chuvieco E., 1997, REV REMOTE SENSING M, V0, P91
   Congalton R.G., 1999, ASSESSING ACCURACY R, V0, P137
   Corona P, 2008, IFOREST, V1, P6, DOI 10.3832/ifor0305-0010006
   Deering D., 1975, P 10 INT S REM SENS, V0, P1169
   Dennison PE, 2004, REMOTE SENS ENVIRON, V93, P359, DOI 10.1016/j.rse.2004.07.013
   Dixon B, 2008, INT J REMOTE SENS, V29, P1185, DOI 10.1080/01431160701294661
   Domenikiotis C, 2002, INT J REMOTE SENS, V23, P4235, DOI 10.1080/01431160110107707
   Dwivedi R. S., 2004, CURRENT SCI, V86, P25
   Escuin S, 2008, INT J REMOTE SENS, V29, P1053, DOI 10.1080/01431160701281072
   Eva H, 2000, J BIOGEOGR, V27, P765, DOI 10.1046/j.1365-2699.2000.00441.x
   Foody GM, 2002, REMOTE SENS ENVIRON, V80, P185, DOI 10.1016/S0034-4257(01)00295-4
   FOSBERG MA, 1993, FIRE ENV ECOLOGICAL, V0, P400
   Giglio L, 2003, REMOTE SENS ENVIRON, V87, P273, DOI 10.1016/S0034-4257(03)00184-6
   Giglio L, 2006, J GEOPHYS RES-BIOGEO, V111, P0, DOI 10.1029/2005JG000142
   Gitas IZ, 2006, INT J REMOTE SENS, V27, P41, DOI 10.1080/01431160500182992
   GITAS IZ, 2008, INT J REMOTE SENS, V29, P0
   Haykin S., 1994, NEURAL NETWORKS, V0, P0
   Holden ZA, 2005, INT J REMOTE SENS, V26, P4801, DOI 10.1080/01431160500239008
   Hunter EL, 2002, INT J REMOTE SENS, V23, P2989, DOI 10.1080/01431160110075596
   ITT Visual Information Solutions, 2008, ENVI US GUID ENVI ON, V0, P0
   JANSSEN LLF, 1994, PHOTOGRAMM ENG REM S, V60, P419
   Kanellopoulos I, 1997, INT J REMOTE SENS, V18, P711, DOI 10.1080/014311697218719
   KASISCHKE ES, 1995, REMOTE SENS ENVIRON, V51, P263, DOI 10.1016/0034-4257(93)00074-J
   Key C. H., 2002, US GEOL SURV WILDL F, V0, P55
   Kontoes CC, 2009, INT J APPL EARTH OBS, V11, P299, DOI 10.1016/j.jag.2009.04.001
   KOUTSIAS N, 1999, REMOTE SENSING LARGE, V0, P157
   Koutsias N, 2009, ISPRS J PHOTOGRAMM, V64, P37, DOI 10.1016/j.isprsjprs.2008.06.004
   KRUSE FA, 1993, REMOTE SENS ENVIRON, V44, P145, DOI 10.1016/0034-4257(93)90013-N
   KUMAR U, 2008, INT J APPL REM SENS, V1, P1
   Lentile LB, 2006, INT J WILDLAND FIRE, V15, P319, DOI 10.1071/WF05097
   Li RR, 2004, IEEE T GEOSCI REMOTE, V42, P1300, DOI 10.1109/TGRS.2004.826801
   Loboda T, 2007, REMOTE SENS ENVIRON, V109, P429, DOI 10.1016/j.rse.2007.01.017
   Mas JF, 2008, INT J REMOTE SENS, V29, P617, DOI 10.1080/01431160701352154
   Morisette JT, 2005, EARTH INTERACT, V9, P0
   Nangendo G, 2007, ISPRS J PHOTOGRAMM, V61, P393, DOI 10.1016/j.isprsjprs.2006.11.003
   Quintano C, 2006, INT J REMOTE SENS, V27, P645, DOI 10.1080/01431160500212195
   Richards I. A., 1996, REMOTE SENSING DIGIT, V0, P0
   Rowan LC, 2003, REMOTE SENS ENVIRON, V84, P350, DOI 10.1016/S0034-4257(02)00127-X
   Roy DP, 2008, REMOTE SENS ENVIRON, V112, P3690, DOI 10.1016/j.rse.2008.05.013
   Russell-Smith J, 2003, J GEOPHYS RES-ATMOS, V108, P0, DOI 10.1029/2001JD000787
   Segl K, 2003, ISPRS J PHOTOGRAMM, V58, P99, DOI 10.1016/S0924-2716(03)00020-0
   Shafri Helmi Zulhaidi Mohd, 2007, JOURNAL OF COMPUTER SCIENCES, V3, P419, DOI 10.3844/jcssp.2007.419.423
   Smith AMS, 2007, INT J REMOTE SENS, V28, P2753, DOI 10.1080/01431160600954704
   Sunar F, 2001, INT J REMOTE SENS, V22, P2265, DOI 10.1080/014311601300229818
   Verbyla DL, 2000, INT J REMOTE SENS, V21, P3553, DOI 10.1080/014311600750037570
   *WWF HELL, 2007, MT PARN NAT PARK BUR, V0, P0
   Xanthopoulos G, 2007, WILDFIRE, V16, P10
NR 53
TC 84
Z9 88
U1 2
U2 20
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 
EI 1424-8220
J9 SENSORS-BASEL
JI Sensors
PD MAR 15
PY 2010
VL 10
IS 3
BP 1967
EP 1985
DI 10.3390/s100301967
PG 19
WC Chemistry, Analytical; Engineering, Electrical & Electronic; Instruments & Instrumentation
SC Chemistry; Engineering; Instruments & Instrumentation
GA 589NY
UT WOS:000277158300031
PM 22294909
DA 2023-04-26
ER

PT J
AU Kosiba, P
   Stankiewicz, A
   Mroz, L
AF Kosiba, Piotr
   Stankiewicz, Andrzej
   Mroz, Lucyna
TI MODELLING OF HABITAT CONDITIONS BY SELF-ORGANIZING FEATURE MAPS USING RELATIONS BETWEEN SOIL, PLANT CHEMICAL PROPERTIES AND TYPE OF BASALTOIDES
SO ACTA SOCIETATIS BOTANICORUM POLONIAE
LA English
DT Article
DE SOFM; basaltoides; Polypodium vulgare; ecological modelling; habitat conditions
ID neural-networks; poland; tool
AB The paper shows the use of Kohonen's network for classification of basaltoides on the base of chemical properties of soils and Polymodium vulgare L. The study area was Lower Silesia (Poland). The archival data were: chemical composition of types of basaltoides from 89 sites (Al(2)O(3), CaO, FeO, Fe(2)O(3), K(2)O, MgO, MnO, Na(2)O, P(2)O(5), SiO(2) and TiO(2)), elements contents in soils (Cd, Co, Cu, Fe, Mn, Mo, Ni, Pb, S. Ti and Zn) and leaves of P. vulgare (Ca, Cd, Co, Cu, Fe, K, Mg, Mn, Mo, N, Ni, P, Pb, S, Ti and Zn) from 20 sites. Descriptive statistical parameters of soils and leaves chemical properties have been shown, statistical analyses using ANOVA and relationships between chemical elements were carried out, and SOFM models have been constructed. The study revealed that the ordination of individuals and groups of neurons in topological maps of plant and soil chemical properties are similar. The constructed models are related with significantly different contents of elements in plants and soils. These models represent different chemical types of soils and are connected with ordination of types of basaltoides worked out by SOFM model of TAS division. The SOFM appeared to be a useful technique for ordination of ecological data and provides a novel framework for the discovery and forecasting of ecosystem properties.
C1 [Kosiba, Piotr; Stankiewicz, Andrzej; Mroz, Lucyna] Univ Wroclaw, Inst Plant Biol, Dept Ecol Biogeochem & Environm Protect, PL-50328 Wroclaw, Poland.
C3 University of Wroclaw
RP Kosiba, P (corresponding author), Univ Wroclaw, Inst Plant Biol, Dept Ecol Biogeochem & Environm Protect, Kanonia 6-8, PL-50328 Wroclaw, Poland.
EM kosibap@biol.uni.wroc.pl
CR ADAMCZYK Z, 2008, EWOLUCJA WULKANIZMU, V282, P244
   Bialowolska A., 1980, ARCHIWUM MINERALOGIC, V36, P107
   BOGDA A, 1973, ROCZ GLEB, V44, P85
   Chon TS, 1996, ECOL MODEL, V90, P69, DOI 10.1016/0304-3800(95)00148-4
   Fabiszewski J, 2002, ACTA SOC BOT POL, V71, P339
   Giraudel JL, 2001, ECOL MODEL, V146, P329, DOI 10.1016/S0304-3800(01)00324-6
   KABATA-PENDIAS A., 1965, ROCZNIK NAUK ROLNICZYCH, V90A, P1
   Kabata-Pendias A., 2001, TRACE ELEMENS SOIL P, V3rd ed., P0, DOI 10.1201/B10158
   Kabata-Pendias A., 2001, ACTA U WRATISLAV PR, V79, P13
   KOHONEN T, 2001, HEIDELBERG SERIES IN, V30, P0
   KOSIBA P., 2010, MODELE EKOLOGICZNE R, V0, P121
   Kosiba P, 2007, ACTA SOC BOT POL, V76, P255, DOI 10.5586/asbp.2007.029
   KOZLOWSKAKOCH M, 1987, ARCH MINERAL, V42, P1
   Lee BH, 2006, WATER AIR SOIL POLL, V174, P279, DOI 10.1007/s11270-006-9113-2
   MARKERT B, 1992, VEGETATIO, V103, P1
   Moreno-Sanchez Mario, 2004, ANNALES DE PALEONTOLOGIE, V90, P161, DOI 10.1016/j.annpal.2004.04.001
   MROZ L, 2001, PRACE BOT, V79, P169
   Ray C, 2000, J HYDROL ENG, V5, P162, DOI 10.1061/(ASCE)1084-0699(2000)5:2(162)
   Recknagel F, 2001, ECOL MODEL, V146, P303, DOI 10.1016/S0304-3800(01)00316-7
   Samecka-Cymerman A, 2007, CHEMOSPHERE, V67, P954, DOI 10.1016/j.chemosphere.2006.11.001
   Samecka-Cymerman A, 2009, ARCH ENVIRON CON TOX, V56, P717, DOI 10.1007/s00244-008-9249-8
   Scardi M, 2001, ECOL MODEL, V146, P33, DOI 10.1016/S0304-3800(01)00294-0
   Sokal R. R., 2003, BIOMETRY PRINCIPLES, V0, P0
   SOKOLOWSKI A., 2010, STAT BADANIACH NAUKO, V0, P25
   SOKOLOWSKI A, 2002, DATA MINING METODY I, V0, P5
   STANKIEWICZ A, 1996, THESIS U WROCLAWSKI, V0, P0
   Stankiewicz A, 2009, ACTA SOC BOT POL, V78, P167, DOI 10.5586/asbp.2009.021
   StatSoft Inc, 2009, STAT DAT AN SOFTW SY, V0, P0
   SUCHARA I, 2007, MAPPING MAIN SOURC 1, V0, P0
   TADEUSIEWICZ R, 2000, PRACE MINERALOGICZNE, V89, P9
   Tadeusiewicz R., 2006, STATYSTYKA DATA MITI, V0, P5
   Trzcinski W., 1989, SYSTEMATYKA GLEB POL, V40, P0
NR 32
TC 2
Z9 2
U1 0
U2 2
PU POLSKIE TOWARZYSTWO BOTANICZNE
PI WARSAW
PA AL UJAZDOWSKIE 4, 00-478 WARSAW, POLAND
SN 0001-6977
EI 
J9 ACTA SOC BOT POL
JI Acta Soc. Bot. Pol.
PD JUN 15
PY 2010
VL 79
IS 4
BP 315
EP 323
DI 
PG 9
WC Plant Sciences
SC Plant Sciences
GA 707SG
UT WOS:000286305700006
DA 2023-04-26
ER

PT J
AU Chen, T
   Niu, RQ
   Li, PX
   Zhang, LP
AF Chen, Tao
   Niu, Rui-qing
   Li, Ping-xiang
   Zhang, Liang-pei
TI Mapping Spatial Distribution of Soil Loss in the Upper Basin of Miyun Reservoir
SO SECOND INTERNATIONAL CONFERENCE ON ADVANCED GEOGRAPHIC INFORMATION SYSTEMS, APPLICATIONS, AND SERVICES: GEOPROCESSING 2010, PROCEEDINGS
LA English
DT Proceedings Paper
DE Soil loss; RUSLE; GIS; Miyun Reservior
ID erosion
AB This paper used the Revised Universal Soil Loss Equation (RUSLE) to investigate the spatial distribution of annual soil loss in the upper basin of Miyun reservoir in China. Among the soil erosion factors, the vegetative cover or C factor has been one of the most difficult to estimate over broad geographic areas. In this paper, the C factor was estimated based on a multivariate regression analysis, Back Propagation (BP) neural network and the results were compared with the values measured in the filed. The correlation coefficient (r) obtained was 0.929. Then the C factor and the other factors were used as the input to RUSLE model. By integrating these factor maps in GIS through pixel-based computing, the spatial distribution of soil loss over the upper basin of Miyun reservoir was obtained. The results showed that the annual average soil loss for the upper Basin of Miyun Reservoir was 9.86 t ha(-1) ya(-1) in 2005, and the area of 46.61 km(2) (0.3%) experiences extremely severe erosion risk, which needs suitable conservation measures to be adopted on a priority basis. The spatial distribution of erosion risk classes was 66.9% lower, 21.89% low, 6.18% moderate, 2.89% severe and 1.84% very severe. Thus, by using RUSLE in a GIS environment, the spatial distribution of water erosion can be obtained and the regions which susceptible to water erosion and need immediate soil conservation planning and application over the upper basin of Miyun reservoir in China can be identified.
C1 [Chen, Tao; Niu, Rui-qing] China Univ Geosci, Inst Geophys & Geomat, Wuhan 430074, Peoples R China.
   [Chen, Tao] CMA, Key Lab Agrometeorolog Safeguard & Appl Tech, Henan, Peoples R China.
   [Li, Ping-xiang; Zhang, Liang-pei] Wuhan Univ, State Key Lab Informat Engn Surveying, Mapping & Rmote Sensing, Wuhan, Peoples R China.
C3 China University of Geosciences; China Meteorological Administration; Wuhan University
RP Chen, T (corresponding author), China Univ Geosci, Inst Geophys & Geomat, Wuhan 430074, Peoples R China.
EM tonychen21@gmail.com; ruiqniu@163.com; Pxli64@163.com; zlp62@public.wh.hb.cn
FU National Natural Science Foundation [40901205]; Key Laboratory of Agrometeorological Safeguard and Applied Technique, CMA [AMF200905]; State Key Lab of Information Engineering in Surveying, Mapping & Remote Sensing, Wuhan University [09R02]
CR *AC SIN I SOIL SCI, 1995, CHIN SOIL TAX REV PR, V0, P0
   Bu ZhaoHong, 2003, ACTA PEDOLOGICA SINICA, V40, P1
   DYMOND JR, 1992, INT J REMOTE SENS, V13, P1999, DOI 10.1080/01431169208904248
   Fan JR, 2004, LAND DEGRAD DEV, V15, P411, DOI 10.1002/ldr.622
   GRAETZ RD, 1988, INT J REMOTE SENS, V9, P1201, DOI 10.1080/01431168808954929
   GREPPERUD S, 1995, AGR ECON, V12, P129, DOI 10.1016/0169-5150(95)01139-C
   HORNIK K, 1989, NEURAL NETWORKS, V2, P359, DOI 10.1016/0893-6080(89)90020-8
   Lal R, 2001, LAND DEGRAD DEV, V12, P519, DOI 10.1002/ldr.472
   Liu BY, 2000, SOIL SCI SOC AM J, V64, P1759, DOI 10.2136/sssaj2000.6451759x
   Lu H, 2003, AUST J SOIL RES, V41, P1037, DOI 10.1071/SR02157
   Lufafa A, 2003, AGR SYST, V76, P883, DOI 10.1016/S0308-521X(02)00012-4
   Millward AA, 1999, CATENA, V38, P109, DOI 10.1016/S0341-8162(99)00067-3
   Purevdorj T, 1998, INT J REMOTE SENS, V19, P3519, DOI 10.1080/014311698213795
   Renard K.G., 1997, AGR HDB, V703rd, P0
   Thampapillai D. J., 1994, REVIEW OF MARKETING AND AGRICULTURAL ECONOMICS, V62, P291
   Vrieling A, 2006, CATENA, V65, P2, DOI 10.1016/j.catena.2005.10.005
   Wischmeier W.H., 1978, AGR HDB USDA, V537, P0
   Yang DZ, 2005, SCI CHINA SER D, V48, P230, DOI 10.1360/05yd0402
   Zhou WeiFeng, 2005, TRANSACTIONS OF THE CHINESE SOCIETY OF AGRICULTURAL ENGINEERING, V21, P46
NR 20
TC 0
Z9 0
U1 1
U2 8
PU IEEE COMPUTER SOC
PI LOS ALAMITOS
PA 10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1264 USA
SN 
EI 
J9 
PD JUN 15
PY 2010
VL 0
IS 
BP 62
EP 67
DI 10.1109/GEOProcessing.2010.17
PG 6
WC Computer Science, Information Systems; Engineering, Electrical & Electronic; Remote Sensing
SC Computer Science; Engineering; Remote Sensing
GA BOZ86
UT WOS:000278203000011
DA 2023-04-26
ER

PT J
AU Alexakis, D
   Sarris, A
AF Alexakis, Dimitrios
   Sarris, Apostolos
TI Environmental and Human Risk Assessment of the Prehistoric and Historic Archaeological Sites of Western Crete (Greece) with the Use of GIS, Remote Sensing, Fuzzy Logic and Neural Networks
SO DIGITAL HERITAGE
LA English
DT Proceedings Paper
DE GIS; Crete; Archaeological Sites; Fuzzy Logic; Neural Networks
ID soil-erosion; region; artmap; china
AB The island of Crete is an area with continuous habitation for more than 6 thousand years consisting of a variety of archaeological sites. The vulnerability of those archaeological sites is extremely high due to the changing land-use practices and various natural disasters. The use of modern technologies such as Geographical Information Systems (GIS), Remote Sensing (RS), and Global Positioning Systems is considered to provide a valuable tool for the protection of cultural heritage from human and environmental threats. Additionally, sophisticated classification methods based on fuzzy and neural networks theory contribute to a more detailed and precise mapping of the archaeological regime of the island.
C1 [Alexakis, Dimitrios; Sarris, Apostolos] Hellas FORTH, Fdn Res & Technol, Inst Mediterranean Studies, Lab Geophys Satellite Remote Sensing & Archaeoenv, Rethimnon 74100, Crete, Greece.
RP Alexakis, D (corresponding author), Hellas FORTH, Fdn Res & Technol, Inst Mediterranean Studies, Lab Geophys Satellite Remote Sensing & Archaeoenv, Rethimnon 74100, Crete, Greece.
EM alexakis@chania.teicrete.gr; asaris@ret.forthnet.gr
CR Canuti P, 2000, J CULT HERIT, V1, P117, DOI 10.1016/S1296-2074(00)00158-8
   CARLON C, 2002, P 1 BIENN M IEMSS LU, V0, P0
   *CEOS DMSP, 2002, EARTH OBS LAND HAZ S, V0, P0
   Eastman R.J., 2006, IDRISI ANDES GUIDE G, V0, P0
   Fassoulas Ch, 2007, 6 INT S E MED GEOL 9, V0, P0
   *IGOS GEOHAZARDS, 2004, MON OUR ENV SPAC EAR, V0, P0
   Jiao JY, 2008, PEDOSPHERE, V18, P24, DOI 10.1016/S1002-0160(07)60099-X
   Lopes MLM, 2005, APPL SOFT COMPUT, V5, P235, DOI 10.1016/j.asoc.2004.07.003
   Mas JF, 2004, ENVIRON MODELL SOFTW, V19, P461, DOI 10.1016/S1364-8152(03)00161-0
   MCKENZIE D, 1972, GEOPHYS J ROY ASTR S, V30, P109, DOI 10.1111/j.1365-246X.1972.tb02351.x
   Monaco C, 2004, TECTONOPHYSICS, V382, P103, DOI 10.1016/j.tecto.2003.12.006
   PAPAIOANNOU CA, 1984, THESIS U THESSALONIK, V0, P0
   Pradhan B, 2010, COMPUT ENVIRON URBAN, V34, P216, DOI 10.1016/j.compenvurbsys.2009.12.004
   Robinson MH, 2010, GEOARCHAEOLOGY, V25, P312, DOI 10.1002/gea.20309
   SARRIS A, 2007, SPIE NEWSROOM, V0, P0
   SARRIS A, 2006, P 9 NAT C CART CART, V0, P321
   Soupios PM, 2007, J HYDROL, V338, P122, DOI 10.1016/j.jhydrol.2007.02.028
   TABOROFF J, 2008, MANAGING DISASTER RI, V2, P71
   Wang K, 2009, SOIL TILL RES, V105, P313, DOI 10.1016/j.still.2008.08.013
   Wilson GV, 2008, SOIL TILL RES, V99, P300, DOI 10.1016/j.still.2008.04.001
   Xu ZB, 2009, EXPERT SYST APPL, V36, P9961, DOI 10.1016/j.eswa.2009.01.063
NR 21
TC 11
Z9 12
U1 0
U2 6
PU SPRINGER-VERLAG BERLIN
PI BERLIN
PA HEIDELBERGER PLATZ 3, D-14197 BERLIN, GERMANY
SN 0302-9743
EI 
J9 LECT NOTES COMPUT SC
PD JUN 15
PY 2010
VL 6436
IS 
BP 332
EP 342
DI 
PG 11
WC Computer Science, Information Systems; Computer Science, Theory & Methods
SC Computer Science
GA BUY85
UT WOS:000290737400025
DA 2023-04-26
ER

PT J
AU Akgun, A
   Turk, N
AF Akgun, Aykut
   Turk, Necdet
TI Landslide susceptibility mapping for Ayvalik (Western Turkey) and its vicinity by multicriteria decision analysis
SO ENVIRONMENTAL EARTH SCIENCES
LA English
DT Article
DE Landslide; GIS; Fuzzy logic; Multi-criteria decision analysis; Turkey
ID artificial neural-networks; logistic-regression; land-cover; information-system; frequency ratio; image-analysis; gis; hazard; multivariate; algorithms
AB This paper presents the results of geographical information system (GIS)-based landslide susceptibility mapping in AyvalA +/- k, western Turkey using multi-criteria decision analysis. The methodology followed in the study includes data production, standardization, and analysis stages. A landslide inventory of the study area was compiled from aerial photographs, satellite image interpretations, and detailed field surveys. In total, 45 landslides were recorded and mapped. The areal extent of the landslides is 1.75 km(2). The identified landslides are mostly shallow-seated, and generally exhibit progressive character. They are mainly classified as rotational, planar, and toppling failures. In all, 51, 45, and 4% of the landslides mapped are rotational, planar, and toppling types, respectively. Morphological, geological, and land-use data were produced using existing topographical and relevant thematic maps in a GIS framework. The considered landslide-conditioning parameters were slope gradient, slope aspect, lithology, weathering state of the rocks, stream power index, topographical wetness index, distance from drainage, lineament density, and land-cover and vegetation density. These landslide parameters were standardized in a common data scale by fuzzy membership functions. Then, the degree to which each parameter contributed to landslides was determined using the analytical hierarchy process method, and the weight values of these parameters were calculated. The weight values obtained were assigned to the corresponding parameters, and then the weighted parameters were combined to produce a landslide susceptibility map. The results obtained from the susceptibility map were evaluated with the landslide location data to assess the reliability of the map. Based on the findings obtained in this study, it was found that 5.19% of the total area was prone to landsliding due to the existence of highly and completely weathered lithologic units and due to the adverse effects of topography and improper land use.
C1 [Akgun, Aykut] Karadeniz Tech Univ, Geol Engn Dept, TR-61080 Trabzon, Turkey.
   [Turk, Necdet] Dokuz Eylul Univ, Geol Engn Dept, TR-35160 Izmir, Turkey.
C3 Karadeniz Technical University; Dokuz Eylul University
RP Akgun, A (corresponding author), Karadeniz Tech Univ, Geol Engn Dept, TR-61080 Trabzon, Turkey.
EM aykut.akgun@ktu.edu.tr
FU Dokuz Eylul University [02.KB.FEN.052]
CR ABELLA EAC, 2007, CUBA GEOMORPHOLOGY, V94, P453
   Akgun A., 2007, THESIS DOKUZ EYLUL U, V0, P0
   Akgun A, 2008, ENVIRON GEOL, V54, P1127, DOI 10.1007/s00254-007-0882-8
   Akgun A, 2007, ENVIRON GEOL, V51, P1377, DOI 10.1007/s00254-006-0435-6
   AKINCI A, 1994, PHYS EARTH PLANET IN, V87, P155, DOI 10.1016/0031-9201(94)90028-0
   Akyol N, 2006, GEOPHYS J INT, V166, P1259, DOI 10.1111/J.1365-246x.2006.03053.x
   AKYUREK B, 1981, MTA J, V13, P95
   Altunkaynak S, 1998, J VOLCANOL GEOTH RES, V85, P211, DOI 10.1016/S0377-0273(98)00056-0
   [Anonymous], 2003, FORECAST VERIFICATIO, V0, P0
   Ayalew L, 2005, ENG GEOL, V81, P432, DOI 10.1016/j.enggeo.2005.08.004
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Brown E.T., 1981, ROCK CHARACTERIZATIO, V0, P99
   BUTLER DR, 1990, ANN ASSOC AM GEOGR, V80, P362, DOI 10.1111/j.1467-8306.1990.tb00302.x
   Can T, 2005, GEOMORPHOLOGY, V72, P250, DOI 10.1016/j.geomorph.2005.05.011
   CARRARA A, 1983, J INT ASS MATH GEOL, V15, P403, DOI 10.1007/BF01031290
   CARRARA A, 1991, EARTH SURF PROCESSES, V16, P427, DOI 10.1002/esp.3290160505
   CARRARA A, 1995, GIS BASED TECHNIQUES, V0, P0
   Cevik E, 2003, ENVIRON GEOL, V44, P949, DOI 10.1007/s00254-003-0838-6
   Chacon J, 2006, B ENG GEOL ENVIRON, V65, P341, DOI 10.1007/s10064-006-0064-z
   Chen H, 2003, GEOMORPHOLOGY, V51, P269, DOI 10.1016/S0169-555X(02)00224-6
   Chen XW, 2002, INT J REMOTE SENS, V23, P107, DOI 10.1080/01431160010007051
   Chigira M, 2005, ENG GEOL, V78, P187, DOI 10.1016/j.enggeo.2004.12.008
   Clerici A, 2002, GEOMORPHOLOGY, V48, P349, DOI 10.1016/S0169-555X(02)00079-X
   CONGALTON RG, 1983, PHOTOGRAMM ENG REM S, V49, P69
   CONRAD O, 2002, DIGITALES GELA NDE, V0, P0
   Dai FC, 2001, ENVIRON GEOL, V40, P381, DOI 10.1007/s002540000163
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   Dai FC, 2001, CAN GEOTECH J, V38, P911, DOI 10.1139/t01-021
   DeFries RS, 2000, REMOTE SENS ENVIRON, V74, P503, DOI 10.1016/S0034-4257(00)00142-5
   Donati L, 2002, ENG GEOL, V63, P277, DOI 10.1016/S0013-7952(01)00087-4
   Duman TY, 2005, ENG GEOL, V77, P99, DOI 10.1016/j.enggeo.2004.08.005
   EASTMAN JR, 2004, IDRISI KILIMANJARO G, V0, P328
   EASTMAN JR, 1993, P AFR GIS 93 UNITAR, V0, P0
   ERCAN T, 1986, JEOLOJI MUHENDISLIGI, V27, P11
   Ercanoglu M, 2002, ENVIRON GEOL, V41, P720, DOI 10.1007/s00254-001-0454-2
   Ermini L, 2005, GEOMORPHOLOGY, V66, P327, DOI 10.1016/j.geomorph.2004.09.025
   ESRI, 2002, GETT START ARCGIS, V0, P0
   Gemitzi A, 2006, ENVIRON GEOL, V49, P653, DOI 10.1007/s00254-005-0104-1
   Gokceoglu C, 2005, ENG GEOL, V81, P65, DOI 10.1016/j.enggeo.2005.07.011
   Gokceoglu C, 1996, ENG GEOL, V44, P147, DOI 10.1016/S0013-7952(97)81260-4
   Gupta R.P., 2003, REMOTE SENSING GEOLO, V2nd, P0, DOI 10.1007/978-3-662-05283-9
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   HALL FG, 1995, REMOTE SENS ENVIRON, V51, P138, DOI 10.1016/0034-4257(94)00071-T
   HARALICK RM, 1987, IEEE T PATTERN ANAL, V9, P532, DOI 10.1109/TPAMI.1987.4767941
   Huang XQ, 1997, PHOTOGRAMM ENG REM S, V63, P1185
   HUNG LQ, 2005, P 5 SPIE REM SENS EN, V5983, P182
   ILDIR B, 1995, P 2 NAT LANDSL S TUR, V0, P1
   JENSEN JR, 2000, INDRODUCTORY DIGITAL, V0, P319
   KAM TS, 1995, PHOTOGRAMMETRIC ENG, V57, P655
   Kavzoglu T, 2003, INT J REMOTE SENS, V24, P4907, DOI 10.1080/0143116031000114851
   Kincal C, 2009, ENVIRON EARTH SCI, V59, P745, DOI 10.1007/s12665-009-0070-0
   Komac M, 2006, GEOMORPHOLOGY, V74, P17, DOI 10.1016/j.geomorph.2005.07.005
   KRAMER SL, 1996, GEOTECHNICAL EARTHQU, V0, P663
   Lee S, 2005, INT J REMOTE SENS, V26, P1477, DOI 10.1080/01431160412331331012
   Lee S, 2004, ENVIRON GEOL, V45, P457, DOI 10.1007/s00254-003-0897-8
   Lee S, 2001, ENVIRON GEOL, V40, P1095, DOI 10.1007/s002540100310
   Lee S, 2007, LANDSLIDES, V4, P33, DOI 10.1007/s10346-006-0047-y
   Lee S, 2006, MATH GEOL, V38, P199, DOI 10.1007/s11004-005-9012-x
   Liu JG, 2004, PHOTOGRAMM ENG REM S, V70, P1179, DOI 10.14358/PERS.70.10.1179
   LUNETTA RS, 1998, REMOTE SENSING CHANG, V0, P318
   MALCZEWSKI J, 2010, GIS MULTICRITERIA DE, V0, P392
   Mason PJ, 2002, Q J ENG GEOL HYDROGE, V35, P317, DOI 10.1144/1470-9236/00047
   Moore I. D., 1993, MODELLING CHANGE IN ENVIRONMENTAL SYSTEMS., V0, P189
   Moore I.D., 1991, HYDROLOGICAL PROCESS, V13, P305
   Nefeslioglu HA, 2008, GEOMORPHOLOGY, V94, P401, DOI 10.1016/j.geomorph.2006.10.036
   Ohlmacher GC, 2003, ENG GEOL, V69, P331, DOI 10.1016/S0013-7952(03)00069-3
   PANDEY A, 2007, INDIA ENV GEOL, V54, P1517
   PEREIRA JMC, 1993, INT J GEOGR INF SYST, V7, P407, DOI 10.1080/02693799308901971
   Popescu ME, 1996, LANDSLIDES-BK, V0, P75
   Rashed T, 2003, INT J GEOGR INF SCI, V17, P547, DOI 10.1080/1365881031000114071
   Remondo J, 2003, NAT HAZARDS, V30, P437, DOI 10.1023/B:NHAZ.0000007201.80743.fc
   Ridd MK, 1998, REMOTE SENS ENVIRON, V63, P95, DOI 10.1016/S0034-4257(97)00112-0
   Rogan J, 2004, PROG PLANN, V61, P301, DOI 10.1016/S0305-9006(03)00066-7
   Saaty T.L., 1980, ANAL HIERARCHY PROCE, V0, P0
   Sakellariou MG, 2001, NAT HAZARDS REV, V2, P12, DOI 10.1061/(ASCE)1527-6988(2001)2:1(12)
   Schuster R.L., 1986, B ASS GEOL, V23, P11
   Selby M.J., 1980, Z GEOMORPHOL, V24, P31, DOI 10.1127/zfg/24/1984/31
   Sunar F, 1997, INT J REMOTE SENS, V18, P3069, DOI 10.1080/014311697217215
   Suzen ML, 2004, ENG GEOL, V71, P303, DOI 10.1016/S0013-7952(03)00143-1
   Suzen ML, 2004, ENVIRON GEOL, V45, P665, DOI 10.1007/s00254-003-0917-8
   TERLIEN MTJ, 1995, ADV NAT TECHNOL HAZ, V5, P57
   *USGS, 1993, USCS DAT US GUID 5 D, V0, P0
   Vaiopoulos D., 2002, MANAGEMENT INFORM SY, V26, P0
   van Westen CJ, 2006, B ENG GEOL ENVIRON, V65, P167, DOI 10.1007/s10064-005-0023-0
   Van Westen CJ, 2003, NAT HAZARDS, V30, P399, DOI 10.1023/B:NHAZ.0000007097.42735.9e
   Van Westen CJ, 1996, TRANSPORTATION RES B, V247, P129
   VANWESTEN CJ, 1990, 6 IAEG C BALK ROTT, V1, P265
   Varnes DJ, 1978, SLOPE MOVEMENT TYPES, V176, P12
   Voogd H., 1983, MULTICRITERIA EVALUA, V0, P0
   WEIER J, 2005, MEASURING VEGETATION, V0, P0
   WOOD EF, 1990, REV GEOPHYS, V28, P1, DOI 10.1029/RG028i001p00001
   Yalcin A, 2008, CATENA, V72, P1, DOI 10.1016/j.catena.2007.01.003
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   ZADEH LA, 1968, INFORM CONTROL, V12, P94, DOI 10.1016/S0019-9958(68)90211-8
NR 94
TC 131
Z9 131
U1 1
U2 45
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN 1866-6280
EI 1866-6299
J9 ENVIRON EARTH SCI
JI Environ. Earth Sci.
PD AUG 15
PY 2010
VL 61
IS 3
BP 595
EP 611
DI 10.1007/s12665-009-0373-1
PG 17
WC Environmental Sciences; Geosciences, Multidisciplinary; Water Resources
SC Environmental Sciences & Ecology; Geology; Water Resources
GA 627XN
UT WOS:000280077600012
DA 2023-04-26
ER
