
PT J
AU Kuplich, TM
AF Kuplich, Tatiana M.
TI Classifying regenerating forest stages in Amazonia using remotely sensed images and a neural network
SO FOREST ECOLOGY AND MANAGEMENT
LA English
DT Article
DE regenerating forest; forest stages; classification; artificial neural network; SAR data; landsat TM data
ID thematic mapper data; tropical forest; land-use; mapping deforestation; successional stages; radar backscatter; brazilian amazon; rain-forest; sar data; classification
AB For estimating forest biomass and mapping of forest carbon content, an accurate classification of tropical forest stages is an important step. The successional stage of regenerating forests in a forest age map was a viable surrogate for forest biomass in an area north of Manaus City, Brazil. The forest stages considered were: (i) mature forest, (ii) regenerating forest < 3 years, (iii) regenerating forest 3-5 years, (iv) regenerating forest 6-10 years and (v) regenerating forest 11-18 years. Areas of pasture were mapped also. Synthetic Aperture Radar (SAR) bands and optical TM (Thematic Mapper) bands were used to classify those classes, using the forest age map as the reference. The remotely sensed data comprised 20 bands (SAR bands from JERS-1, SIR-C and XSAR and optical bands from Landsat/TM) upon which discriminant analysis (DA) were used. DA results pointed to increased class discrimination when using SAR and TM data in relation to SAR data only. The bands selected were used as input to a neural network based classifier. Classification accuracy using SAR bands alone was around 30% for the six land cover classes. When regenerating forest stage classes were merged into a single class, the classification accuracy increased to around 80%. SAR data alone was unable to discriminate regenerating forest stages, having limited ability to discriminate between the subtle tonal/textural characteristics of each stage. A data set comprising TM and SAR bands showed increased classification accuracy in relation to SAR data alone, although some confusion between regenerating forest stages was still present. Following merging of regenerating forest stages into young (0-5 years) and intermediate (6-18 years), the overall accuracy was around 87%. The combination of SAR and TM bands were essential for the discrimination between regenerating forest stages. Pasture and mature forest were discriminated accurately in both SAR data alone and in the combined SAR and TM data. (c) 2006 Elsevier B.V. All rights reserved.
C1 INPE, BR-12227010 Sao Jose Dos Campos, Brazil.
C3 Instituto Nacional de Pesquisas Espaciais (INPE)
RP Kuplich, TM (corresponding author), INPE, Av Astronautas 1758, BR-12227010 Sao Jose Dos Campos, Brazil.
EM tmk@dsr.inpe.br
CR Asner GP, 2003, REMOTE SENS ENVIRON, V87, P521, DOI 10.1016/j.rse.2003.08.006
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P699, DOI 10.1080/014311697217224
   BAILEY P, 1997, THESIS U SOUTHAMPTON, V0, P0
   CONGALTON RG, 1991, REMOTE SENS ENVIRON, V37, P35, DOI 10.1016/0034-4257(91)90048-B
   Del Frate F, 2004, IEEE T GEOSCI REMOTE, V42, P24, DOI 10.1109/TGRS.2003.817220
   DOBSON MC, 1995, IEEE T GEOSCI REMOTE, V33, P877, DOI 10.1109/36.406674
   Espirto-Santo FDB, 2005, INT J REMOTE SENS, V26, P635, DOI 10.1080/0143116042000274078
   Foody GM, 1997, INT J REMOTE SENS, V18, P799, DOI 10.1080/014311697218764
   Foody GM, 1996, REMOTE SENS ENVIRON, V55, P205, DOI 10.1016/S0034-4257(95)00196-4
   HAMMERSTROM D, 1993, IEEE SPECTRUM, V30, P26, DOI 10.1109/6.214579
   IMHOFF ML, 1995, IEEE T GEOSCI REMOTE, V33, P341, DOI 10.1109/36.377934
   Kanellopoulos I, 1997, INT J REMOTE SENS, V18, P711, DOI 10.1080/014311697218719
   Kimes DS, 1998, REMOTE SENS ENVIRON, V65, P112, DOI 10.1016/S0034-4257(98)00021-2
   Kuntz S, 1999, INT J REMOTE SENS, V20, P2835, DOI 10.1080/014311699211822
   Kuplich TM, 2005, INT J REMOTE SENS, V26, P4829, DOI 10.1080/01431160500239107
   Kuplich TM, 2000, INT J REMOTE SENS, V21, P2101, DOI 10.1080/01431160050021321
   Lu D, 2005, FOREST ECOL MANAG, V213, P369, DOI 10.1016/j.foreco.2005.04.004
   Lu DS, 2003, FOREST ECOL MANAG, V181, P301, DOI 10.1016/S0378-1127(03)00003-3
   Lucas RM, 2000, INT J REMOTE SENS, V21, P2855, DOI 10.1080/01431160050121285
   LUCAS RM, 1993, INT J REMOTE SENS, V14, P3061, DOI 10.1080/01431169308904419
   Luckman A, 1997, REMOTE SENS ENVIRON, V60, P1, DOI 10.1016/S0034-4257(96)00121-6
   Luckman AJ, 1997, INT J REMOTE SENS, V18, P1333, DOI 10.1080/014311697218458
   NEZRY E, 1993, INT J REMOTE SENS, V14, P2165, DOI 10.1080/01431169308954027
   PAOLA JD, 1995, INT J REMOTE SENS, V16, P3033, DOI 10.1080/01431169508954607
   Quinones MJ, 2004, IEEE T GEOSCI REMOTE, V42, P86, DOI 10.1109/TGRS.2003.815402
   RENNO CD, 1998, P 2 LAT AM SEM RAD R, V0, P159
   Rignot E, 1997, REMOTE SENS ENVIRON, V59, P167, DOI 10.1016/S0034-4257(96)00150-2
   Saatchi SS, 1997, REMOTE SENS ENVIRON, V59, P191, DOI 10.1016/S0034-4257(96)00153-8
   SANTANNA SJS, 1998, P 2 LAT AM SEM RAD R, V0, P99
   Simard M, 2000, IEEE T GEOSCI REMOTE, V38, P2310, DOI 10.1109/36.868888
   Skidmore AK, 1997, PHOTOGRAMM ENG REM S, V63, P501
   Steininger MK, 1996, INT J REMOTE SENS, V17, P9, DOI 10.1080/01431169608948984
   van der Sanden JJ, 1999, REMOTE SENS ENVIRON, V68, P26, DOI 10.1016/S0034-4257(98)00099-6
   Vieira ICG, 2003, REMOTE SENS ENVIRON, V87, P470, DOI 10.1016/j.rse.2002.09.002
   Wilkinson G. G., 1995, REMOTE SENS REV, V12, P83, DOI 10.1080/0275725950953
   Yanasse CDF, 1997, REMOTE SENS ENVIRON, V59, P180, DOI 10.1016/S0034-4257(96)00149-6
NR 36
TC 42
Z9 46
U1 0
U2 26
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-1127
EI 1872-7042
J9 FOREST ECOL MANAG
JI For. Ecol. Manage.
PD OCT 1
PY 2006
VL 234
IS 1-3
BP 1
EP 9
DI 10.1016/j.foreco.2006.05.066
PG 9
WC Forestry
SC Forestry
GA 095EW
UT WOS:000241292000001
DA 2023-04-26
ER

PT J
AU Wang, HB
   Sassa, K
AF Wang, HB
   Sassa, K
TI Rainfall-induced landslide hazard assessment using artificial neural networks
SO EARTH SURFACE PROCESSES AND LANDFORMS
LA English
DT Article; Proceedings Paper
DE landslides; rainfall; hazard; back propagation neural networks; geographical information systems
ID susceptibility; gis; models
AB In Japan, landslides triggered by heavy rainfall tend to occur during the annual rainy season from early June until the middle of July; these landslides constitute a major hazard causing significant property damage and loss of life. This paper proposes the use of back propagation neural networks (BPNN) to predict the probability of landslide occurrence for a scenario of heavy rainfall in the Minamata area of southern Kyushu Island, Japan. All of the landslides were detected from aerial photographs taken in 1999, 2001 and 2003, and a geospatial database of lithology, topography, soil characteristics, land use and precipitation was constructed using geographical information systems (GIS). The training sample consists of 602 cells that include landslide activity and 1600 cells in stable areas. Using the trained BPNN with 49 input nodes, three hidden layers, and one output node, 239 589 cells were processed to produce a map of landslide probability for a maximum daily precipitation of 329 mm and a maximum cumulative precipitation of 581 mm for an incessant, intense rainfall event in the future. The resultant hazard map was classified into four hazard levels; it can be referenced for land-use planning and decision-making for community development. Copyright (C) 2005 John Wiley & Sons, Ltd.
C1 Kyoto Univ, Disaster Prevent Res Inst, Kyoto 6110011, Japan.
   Hohai Univ, Inst Geotech, Nanjing 210098, Peoples R China.
C3 Kyoto University; Hohai University
RP Wang, HB (corresponding author), Kyoto Univ, Disaster Prevent Res Inst, Kyoto 6110011, Japan.
EM huabin-w@landslide.dpri.kyoto-u.ac.jp
CR Alcantara-Ayala I, 2004, GEOMORPHOLOGY, V61, P19, DOI 10.1016/j.geomorph.2003.11.004
   Atkinson PM, 1998, COMPUT GEOSCI-UK, V24, P373, DOI 10.1016/S0098-3004(97)00117-9
   BRANDES H, 2000, LANDSLIDE NEWS, V13, P5
   Budetta P., 2002, ENG GEOL, V61, P293
   CARRARA A, 1983, J INT ASS MATH GEOL, V15, P403, DOI 10.1007/BF01031290
   CARRARA A, 1991, EARTH SURF PROCESSES, V16, P427, DOI 10.1002/esp.3290160505
   CHUNG CJF, 1995, ADV NAT TECHNOL HAZ, V5, P107
   Dai FC, 2001, CAN GEOTECH J, V38, P911, DOI 10.1139/t01-021
   Ellen Stephen D., 1988, LANDSLIDES FLOODS MA, V0, P0
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   HORLICKJONES T, 1995, NATURAL RISK CIVIL P, V0, P0
   *INT DEC NAT HAZ R, 1987, CONFR NAT DIS AN INT, V0, P0
   JAN MLV, 1994, P 7 INT IAEG C, V0, P1713
   Jibson RW, 2000, ENG GEOL, V58, P271, DOI 10.1016/S0013-7952(00)00039-9
   JIBSON RW, 1992, REV ENG GEOLOGY, V0, P37
   Kerle N, 2001, J VOLCANOL GEOTH RES, V105, P49, DOI 10.1016/S0377-0273(00)00244-4
   Lee S, 2003, EARTH SURF PROC LAND, V28, P1361, DOI 10.1002/esp.593
   Lees BG, 1996, COMPUT GEOSCI, V22, P955, DOI 10.1016/S0098-3004(96)00033-7
   OGURA AT, 1991, LANDSLIDE NEWS, V5, P22
   Pack R. T., 2001, P 15 ANN GIS C GIS 2, V0, P0
   PLAZANIETO G, 1999, LANDSLIDES WORLD, V0, P355
   RUMELHART DE, 1986, NATURE, V323, P533, DOI 10.1038/323533a0
   SCHEIDEGGER AE, 1994, GEOMORPHOLOGY, V10, P19, DOI 10.1016/0169-555X(94)90005-1
   SPECHT DF, 1990, NEURAL NETWORKS, V3, P109, DOI 10.1016/0893-6080(90)90049-Q
   USHIYAMA M, 2004, J NATURAL DISASTER S, V22, P376
   Van Westen CJ, 1994, MOUNTAIN ENV GEOGRAP, V0, P135
   Varnes D.J., 1984, LANDSLIDE HAZARD ZON, V0, P0
   Zhou G, 2003, ENG GEOL, V68, P373, DOI 10.1016/S0013-7952(02)00241-7
NR 30
TC 28
Z9 34
U1 0
U2 20
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0197-9337
EI 1096-9837
J9 EARTH SURF PROC LAND
JI Earth Surf. Process. Landf.
PD FEB 15
PY 2006
VL 31
IS 2
BP 235
EP 247
DI 10.1002/esp.1236
PG 13
WC Geography, Physical; Geosciences, Multidisciplinary
SC Physical Geography; Geology
GA 013IP
UT WOS:000235403300008
DA 2023-04-26
ER

PT J
AU Hsu, CC
AF Hsu, CC
TI Generalizing self-organizing map for categorical data
SO IEEE TRANSACTIONS ON NEURAL NETWORKS
LA English
DT Article
DE categorical data; cluster analysis; distance hierarchy; neural networks; self-organizing map (SOM)
ID neural-network; quantization; rules; image; som
AB The self-organizing map (SOM) is an unsupervised neural network which projects high-dimensional data onto a low-dimensional grid and visually reveals the topological order of the original data. Self-organizing maps have been successfully applied to many fields, including engineering and business domains. However, the conventional SOM training algorithm handles only numeric data. Categorical data are usually converted to a set of binary data before training of an SOM takes place. If a simple transformation scheme is adopted, the similarity information embedded between categorical values may be lost. Consequently, the trained SOM is unable to reflect the correct topological order. This paper proposes a generalized self-organizing map model that offers an intuitive method of specifying the similarity between categorical values via distance hierarchies and, hence, enables the direct process of categorical values during training. In fact, distance hierarchy unifies the distance computation of both numeric and categorical values. The unification is done by mapping the values to distance hierarchies and then measuring the distance in the hierarchies. Experiments on synthetic and real datasets were conducted, and the results demonstrated the effectiveness of the generalized SOM model.
C1 Natl Yunlin Univ Sci & Technol, Dept Informat Management, Yunlin 640, Taiwan.
C3 National Yunlin University Science & Technology
RP Hsu, CC (corresponding author), Natl Yunlin Univ Sci & Technol, Dept Informat Management, Yunlin 640, Taiwan.
EM hsucc@yuntech.edu.tw
CR Barreto GA, 2004, IEEE T NEURAL NETWOR, V15, P1244, DOI 10.1109/TNN.2004.832825
   Blanco A, 2000, INT J INTELL SYST, V15, P595, DOI 10.1002/(SICI)1098-111X(200007)15:7<595::AID-INT2>3.0.CO;2-5
   Chang CH, 2005, IEEE T NEURAL NETWOR, V16, P237, DOI 10.1109/TNN.2004.836543
   CHEN WR, 2000, P SOC PHOTO-OPT INS, V1, P26
   Chen YPP, 2003, LECT NOTES ARTIF INT, V2873, P153
   DEBOECK GJ, 2000, NEURAL NETW WORLD, V1, P3
   Dong G, 2005, IEEE T NEURAL NETWOR, V16, P925, DOI 10.1109/TNN.2005.849822
   Gavrilas M, 2001, 2001 IEEE/PES TRANSMISSION AND DISTRIBUTION CONFERENCE AND EXPOSITION, VOLS 1 AND 2, P421, DOI 10.1109/TDC.2001.971271
   Han J, 2011, MOR KAUF D, V0, P0
   HAN JW, 1993, IEEE T KNOWL DATA EN, V5, P29, DOI 10.1109/69.204089
   Hirose A, 2003, IEEE T NEURAL NETWOR, V14, P1532, DOI 10.1109/TNN.2003.820834
   Hu WM, 2004, IEEE T SYST MAN CY B, V34, P1618, DOI 10.1109/TSMCB.2004.826829
   Kasabov N., 2000, P IEEE ICSC S NEUR C, V0, P0
   Kaski S, 2001, IEEE T NEURAL NETWOR, V12, P936, DOI 10.1109/72.935102
   Kasslin M., 1992, ARTIFICIAL NEURAL NETWORKS, V0, P1531
   Kohonen T, 2000, IEEE T NEURAL NETWOR, V11, P574, DOI 10.1109/72.846729
   Kohonen T, 1996, P IEEE, V84, P1358, DOI 10.1109/5.537105
   KOHONEN T, 1990, P IEEE, V78, P1464, DOI 10.1109/5.58325
   Kohonen T., 1996, SOM PAK SELF ORGANIZ, V0, P0
   Kramer AA, 2000, PERSP NEURAL COMP, V0, P192
   Lagus K., 1996, P 2 INT C KNOWL DISC, V0, P238
   Lapidot I, 2002, IEEE T NEURAL NETWOR, V13, P877, DOI 10.1109/TNN.2002.1021888
   MANTYSALO J, 1994, SPEECH COMMUN, V14, P119, DOI 10.1016/0167-6393(94)90003-5
   MERZ CJ, 1996, UCI REPOSITORY ML DA, V0, P0
   Milano M, 2004, IEEE T NEURAL NETWOR, V15, P758, DOI 10.1109/TNN.2004.826132
   NOMURA T, 1995, 3 INT S UNC MOD AN, V0, P311
   RITTER H, 1989, BIOL CYBERN, V61, P241, DOI 10.1007/BF00203171
   SIMULA O, 1995, NEURAL NETWORKS CHEM, V0, P0
   Su MC, 2001, JOINT 9TH IFSA WORLD CONGRESS AND 20TH NAFIPS INTERNATIONAL CONFERENCE, V0, P0
   Tan XY, 2005, IEEE T NEURAL NETWOR, V16, P875, DOI 10.1109/TNN.2005.849817
   VAPOLA M, 1994, P INT C ART NEUR NET, V1, P246
   VESANTO J, 1999, SIMULATION NEWS EURO, V25, P0
   VISA A, 1990, P INT JOINT C NEUR N, V1, P491
NR 33
TC 71
Z9 82
U1 1
U2 7
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1045-9227
EI 1941-0093
J9 IEEE T NEURAL NETWOR
JI IEEE Trans. Neural Netw.
PD MAR 15
PY 2006
VL 17
IS 2
BP 294
EP 304
DI 10.1109/TNN.2005.863415
PG 11
WC Computer Science, Artificial Intelligence; Computer Science, Hardware & Architecture; Computer Science, Theory & Methods; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA 026SD
UT WOS:000236361500002
PM 16566459
DA 2023-04-26
ER

PT J
AU Liao, WT
   Wang, LS
AF Liao, Wentong
   Wang, Linshan
TI Existence and global attractability of almost periodic solution for competitive neural networks with time-varying delays and different time scales
SO ADVANCES IN NEURAL NETWORKS - ISNN 2006, PT 1
LA English
DT Article; Proceedings Paper
ID stability
AB The dynamics of cortical cognitive maps developed by selforganization must include the aspects of long and short-term memory. The behavior of such a neural network is characterized by ail equation of neural activity as a fast phenomenon and air equation of synaptic modification as a slow part of the neural system, besides,this model bases Oil unsupervised synaptic learning algorithm. Considered the effect of time delays, we prove the existence, uniqueness and global attraction of the almost periodic solution by using fixed theorem and Variation-of-constants formula.
C1 Ocean Univ China, Dept Math, Qingdao 266071, Peoples R China.
C3 Ocean University of China
RP Liao, WT (corresponding author), Ocean Univ China, Dept Math, Qingdao 266071, Peoples R China.
EM wentongliao@hotmail.com
CR AMARI S, 1982, COMPETITION COOPERAT, V20, P1
   Cao JD, 2005, PHYS LETT A, V340, P104, DOI 10.1016/j.physleta.2005.04.021
   Galicki M, 1999, IEEE T NEURAL NETWOR, V10, P741, DOI 10.1109/72.774210
   GROSSBERG S, 1978, J MATH ANAL APPL, V66, P470, DOI 10.1016/0022-247X(78)90249-4
   He C., 1992, ALMOST PERIODIC DIFF, V0, P0
   Jin LA, 1999, IEEE T NEURAL NETWOR, V10, P1321, DOI 10.1109/72.809078
   LU W, 2005, MATHEMATICS, V0, P1015
   Meyer-Baese A, 2003, IEEE T NEURAL NETWOR, V14, P716, DOI 10.1109/TNN.2003.810594
   Suykens JAK, 2000, IEEE T NEURAL NETWOR, V11, P222, DOI 10.1109/72.822525
   Wang LS, 2002, APPL MATH MECH-ENGL, V23, P65
   [赵洪涌 Zhao Hongyong], 2004, 数学物理学报. A辑 ACTA MATHEMATICA SCIENTIA, V24, P723
NR 11
TC 0
Z9 1
U1 0
U2 1
PU SPRINGER-VERLAG BERLIN
PI BERLIN
PA HEIDELBERGER PLATZ 3, D-14197 BERLIN, GERMANY
SN 0302-9743
EI 1611-3349
J9 LECT NOTES COMPUT SC
PD JUN 15
PY 2006
VL 3971
IS 
BP 297
EP 302
DI 
PG 6
WC Computer Science, Artificial Intelligence; Computer Science, Theory & Methods
SC Computer Science
GA BEM20
UT WOS:000238112000046
DA 2023-04-26
ER

PT J
AU dos Anjos, A
   Torres, RC
   Seixas, JM
   Ferreira, BC
   Xavier, TC
AF dos Anjos, A
   Torres, RC
   Seixas, JM
   Ferreira, BC
   Xavier, TC
TI Neural triggering system operating on high resolution calorimetry information
SO NUCLEAR INSTRUMENTS & METHODS IN PHYSICS RESEARCH SECTION A-ACCELERATORS SPECTROMETERS DETECTORS AND ASSOCIATED EQUIPMENT
LA English
DT Article; Proceedings Paper
DE calorimeter trigger; signal compaction; topological mapping; neural networks; DSP; ATLAS
AB This paper presents an electron/jet discriminator system for operating at the Second Level Trigger of ATLAS. The system processes calorimetry data and organizes the regions of interest in the calorimeter in the form of concentric ring sums of energy deposition, so that both signal compaction and high performance can be achieved. The ring information is fed into a feed forward neural discriminator. This implementation resulted on a 97% electron detection efficiency for a false alarm of 3%. The full discrimination chain could still be executed in less than 500 mu s. (c) 2005 Elsevier B.V. All rights reserved.
C1 Univ Fed Rio de Janeiro, COPPE, Signal Proc Lab, EP, BR-21945 Rio De Janeiro, Brazil.
C3 Universidade Federal do Rio de Janeiro
RP Torres, RC (corresponding author), Univ Fed Rio de Janeiro, COPPE, Signal Proc Lab, EP, BR-21945 Rio De Janeiro, Brazil.
EM rabello@lps.ufrj.br; torres@lps.ufrj.br; seixas@lps.ufrj.br; bcarneiro@tlps.ufrj.br; xavier@lps.ufrj.br
CR *A COLL, 1994, ATLAS TECHN PROP GEN, V0, P0
   [Anonymous], 1999, NEURAL NETWORKS COMP, V0, P0
   CLELLAN JHM, 1998, DSP 1 MULTIMEDIA APP, V0, P0
   DOSANJOS A, 2004, IEEE T NUCL SCI, V3, P0
   GONZALEZ S, 2000, 002 CERN, V0, P0
   GRUBER A, 1994, NEW COMPUTING TECHNI, V0, P0
   HWANG K, 1989, COMPUTER ARCHITECURE, V0, P0
   KIESLING C, 1994, NEW COMPUTING TECHNI, V3, P0
   TREES HLV, 1966, DETECTION ESTIMATION, V0, P0
   TRIGGER A, 2003, ATLAS HIGH LEVEL TRI, V0, P0
NR 11
TC 10
Z9 10
U1 0
U2 0
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0168-9002
EI 1872-9576
J9 NUCL INSTRUM METH A
JI Nucl. Instrum. Methods Phys. Res. Sect. A-Accel. Spectrom. Dect. Assoc. Equip.
PD APR 1
PY 2006
VL 559
IS 1
BP 134
EP 138
DI 10.1016/j.nima.2005.11.132
PG 5
WC Instruments & Instrumentation; Nuclear Science & Technology; Physics, Nuclear; Physics, Particles & Fields
SC Instruments & Instrumentation; Nuclear Science & Technology; Physics
GA 029LR
UT WOS:000236564600030
DA 2023-04-26
ER
