
PT J
AU Hjort, J
   Marmion, M
AF Hjort, Jan
   Marmion, Mathieu
TI Periglacial Distribution Modelling with a Boosting Method
SO PERMAFROST AND PERIGLACIAL PROCESSES
LA English
DT Article
DE generalised boosting method; periglacial geomorphology; statistical analysis; predictive mapping; exploration; sub-Arctic
ID earth hummocks pounus; remotely-sensed data; sub-arctic finland; logistic-regression; species distributions; finnish lapland; neural-networks; climate-change; permafrost; accuracy
AB We assessed the applicability of a boosting method in periglacial distribution modelling using empirically derived data on cryoturbation, sporadic permafrost and sorted solifluction from an area of 600 km(2) in sub-Arctic Finland. The main aims were: (1) to compare the predictive ability of the generalised boosting method used with more common parametric techniques (generalised linear model) and machine-learning methods (artificial neural networks) and (2) to assess the tenability of the explanatory variables highlighted by the generalised boosting method. The results showed the robustness of the boosting method in predicting the distribution of periglacial phenomena in the sub-Arctic landscape. Furthermore, the environmental factors selected by the boosting method coincided well with the expected controls of the phenomena. The strengths of the generalised boosting method lie in its high predictive ability, flexibility in capturing complex process-environment relationships and realistic model outcomes. Copyright (C) 2008 John Wiley & Sons, Ltd.
C1 [Hjort, Jan] Univ Helsinki, Dept Geog, FI-00014 Helsinki, Finland.
   [Marmion, Mathieu] Univ Oulu, Dept Geog, Oulu, Finland.
C3 University of Helsinki; University of Oulu
RP Hjort, J (corresponding author), Univ Helsinki, Dept Geog, POB 64, FI-00014 Helsinki, Finland.
EM jan.hjort@helsinki.fi
FU Academy of Finland [116544]; Academy of Finland (AKA) [116544] Funding Source: Academy of Finland (AKA)
CR Anisimov OA, 1997, CLIMATIC CHANGE, V35, P241, DOI 10.1023/A:1005315409698
   [Anonymous], 1998, CIRCUM ARCTIC MAP PE, V0, P0, DOI DOI 10.3133/CP45
   [Anonymous], 2012, NUMERICAL ECOLOGY 3, V0, P0
   [Anonymous], 2018, PERIGLACIAL ENV, V0, P0
   [Anonymous], 1989, GEN LINEAR MODELS, V0, P0, DOI DOI 10.1007/978-1-4899-3242-6
   Ballantyne C.K., 1994, PERIGLACIATION GREAT, V0, P0
   Bauer E, 1999, MACH LEARN, V36, P105, DOI 10.1023/A:1007515423169
   Breiman L, 1996, MACH LEARN, V24, P123, DOI 10.1007/BF00058655
   Breneman A, 2007, J GEOPHYS RES-SPACE, V112, P0, DOI 10.1029/2006JA012058
   Brenning A, 2006, GEOMORPHOLOGY, V81, P141, DOI 10.1016/j.geomorph.2006.04.003
   Brown DJ, 2006, GEODERMA, V132, P273, DOI 10.1016/j.geoderma.2005.04.025
   CONGALTON RG, 1991, REMOTE SENS ENVIRON, V37, P35, DOI 10.1016/0034-4257(91)90048-B
   Death G, 2007, ECOLOGY, V88, P243, DOI 10.1890/0012-9658(2007)88[243:BTFEMA]2.0.CO;2
   Diniz JAF, 2003, GLOBAL ECOL BIOGEOGR, V12, P53, DOI 10.1046/j.1466-822X.2003.00322.x
   DREBS A, 2002, CLIM STAT FINLAND, V1, P1
   Elith J, 2008, J ANIM ECOL, V77, P802, DOI 10.1111/j.1365-2656.2008.01390.x
   Elith J, 2006, ECOGRAPHY, V29, P129, DOI 10.1111/j.2006.0906-7590.04596.x
   Freund Y., 1996, MACHINE LEARNING. PROCEEDINGS OF THE THIRTEENTH INTERNATIONAL CONFERENCE (ICML 96), V0, P148
   Friedman J, 2000, ANN STAT, V28, P337, DOI 10.1214/aos/1016218223
   Friedman J., 2001, ELEMENTS STAT LEARNI, V0, P0, DOI DOI 10.1007/978-0-387-84858-7
   Friedman JH, 2001, ANN STAT, V29, P1189, DOI 10.1214/aos/1013203451
   Friedman JH, 2002, COMPUT STAT DATA AN, V38, P367, DOI 10.1016/S0167-9473(01)00065-2
   Gruber S, 2001, PERMAFROST PERIGLAC, V12, P69, DOI 10.1002/ppp.374
   Guisan A, 2000, ECOL MODEL, V135, P147, DOI 10.1016/S0304-3800(00)00354-9
   Heikkinen RK, 2006, PROG PHYS GEOG, V30, P751, DOI 10.1177/0309133306071957
   HJORT J, 2006, ENV FACTORS AFFECTIN, V0, P0
   Hjort J, 2007, PERMAFROST PERIGLAC, V18, P115, DOI 10.1002/ppp.584
   Hjort J, 2008, GEOMORPHOLOGY, V102, P341, DOI 10.1016/j.geomorph.2008.04.006
   Janke JR, 2005, GEOMORPHOLOGY, V67, P375, DOI 10.1016/j.geomorph.2004.11.005
   King L., 1987, POLARFORSCHUNG, V57, P127
   Kujala K, 2008, COLD REG SCI TECHNOL, V52, P408, DOI 10.1016/j.coldregions.2007.08.002
   LANDIS JR, 1977, BIOMETRICS, V33, P174
   Leathwick JR, 2006, MAR ECOL PROG SER, V321, P267, DOI 10.3354/meps321267
   Lek S, 1999, ECOL MODEL, V120, P65, DOI 10.1016/S0304-3800(99)00092-7
   Leverington DW, 1997, PERMAFROST PERIGLAC, V8, P207, DOI 10.1002/(SICI)1099-1530(199732)8:2&lt;205::AID-PPP252&gt;3.0.CO;2-5
   Lobo JM, 2008, GLOBAL ECOL BIOGEOGR, V17, P145, DOI 10.1111/j.1466-8238.2007.00358.x
   Luoto M, 2005, GEOMORPHOLOGY, V67, P299, DOI 10.1016/j.geomorph.2004.10.006
   Luoto M, 2004, PERMAFROST PERIGLAC, V15, P327, DOI 10.1002/ppp.482
   Luoto M, 2002, PERMAFROST PERIGLAC, V13, P17, DOI 10.1002/ppp.404
   Luoto M, 2002, GEOGR ANN A, V84A, P127
   Luoto M, 2008, EARTH SURF PROC LAND, V33, P75, DOI 10.1002/esp.1529
   Luoto M, 2006, GEOMORPHOLOGY, V80, P282, DOI 10.1016/j.geomorph.2006.03.001
   Manel S, 1999, ECOL MODEL, V120, P337, DOI 10.1016/S0304-3800(99)00113-1
   Marmion M, 2008, EARTH SURF PROC LAND, V33, P2241, DOI 10.1002/esp.1695
   Marmion M, 2009, COMPUT GEOSCI-UK, V35, P615, DOI 10.1016/j.cageo.2008.02.024
   Matsuoka N, 2001, EARTH-SCI REV, V55, P107, DOI 10.1016/S0012-8252(01)00057-5
   McPherson JM, 2004, J APPL ECOL, V41, P811, DOI 10.1111/j.0021-8901.2004.00943.x
   Olden JD, 2002, FRESHWATER BIOL, V47, P1976, DOI 10.1046/j.1365-2427.2002.00945.x
   Pearce J, 2000, ECOL MODEL, V133, P225, DOI 10.1016/S0304-3800(00)00322-7
   Ridgeway G, 2007, ANAL RACIAL DISPARIT, V0, P0
   Ridgeway G., 1999, COMPUT SCI STAT, V0, P172
   SCHUNKE E, 1988, ADV PERIGLACIAL GEOM, V0, P231
   Seppala M, 1998, PERMAFROST PERIGLAC, V9, P367, DOI 10.1002/(SICI)1099-1530(199810/12)9:4&lt;367::AID-PPP300&gt;3.0.CO;2-Z
   SEPPALA M, 1988, ADV PERIGLACIAL GEOM, V0, P247
   SEPPALA M, 1993, PALEOKLIMAFORSCHUNG, V11, P59
   Sokal RR., 1981, BIOMETRY, V0, P0
   SWETS JA, 1988, SCIENCE, V240, P1285, DOI 10.1126/science.3287615
   Thuiller W, 2003, GLOBAL CHANGE BIOL, V9, P1353, DOI 10.1046/j.1365-2486.2003.00666.x
   Van Vliet-Lanoe B, 2002, HOLOCENE, V12, P187, DOI 10.1191/0959683602hl534rp
   Venables W.N., 2002, MODERN APPL STAT S, V0, P0
   Vliet-Lanoe B. van, 1991, PERMAFROST AND PERIGLACIAL PROCESSES, V2, P123, DOI 10.1002/ppp.3430020207
NR 62
TC 9
Z9 9
U1 0
U2 8
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1045-6740
EI 1099-1530
J9 PERMAFROST PERIGLAC
JI Permafrost Periglacial Process.
PD JAN-MAR 15
PY 2009
VL 20
IS 1
BP 15
EP 25
DI 10.1002/ppp.629
PG 11
WC Geography, Physical; Geology
SC Physical Geography; Geology
GA 422HF
UT WOS:000264417600002
DA 2023-04-26
ER

PT J
AU Huang, WR
   Xu, SD
AF Huang, Wenrui
   Xu, Sudong
TI Neural Network and Harmonic Analysis for Recovering Missing Extreme Water-Level Data during Hurricanes in Florida
SO JOURNAL OF COASTAL RESEARCH
LA English
DT Article
ID prediction; models; surge
AB Predictions of extreme coastal water levels are important to coastal engineering design and hazard mitigations in. gyp Florida. Annual maximum water levels are often used in frequency analysis of 1% annual chance flood in coastal flood hazard mapping. However, because of the damage to measurement instruments during hurricanes, some annual maximum water levels may be missed, which makes coastal flood hazard analysis difficult. In this study, a technique was developed to use artificial neural network and harmonic analysis for recovering extreme coastal water levels during hurricanes. The total water levels are decomposed into tidal components and storm surge. Tidal components can be derived by harmonic analysis, whereas storm surge can be predicted by neural network modeling on the basis of the observations of local wind speeds and atmospheric pressure. The neural network model uses three-layer feed-forward back-propagation structure with advanced scaled conjugate training algorithm. The method presented in this study has been successfully tested in Panama City Beach, located on the Florida coast, for Hurricane Dennis (2005), Hurricane Ivan (2004), and Hurricane Opal (1975). Model-predicted peak elevations reasonably match with observations for the three hurricane events. The decomposed storm surge hydrograph also make it possible for the analysis of potential extreme water levels if the storm surge occurs during spring high tide.
C1 [Huang, Wenrui; Xu, Sudong] Florida State Univ, Florida A&M Univ, Dept Civil Engn, Tallahassee, FL 32310 USA.
C3 State University System of Florida; Florida A&M University; Florida State University
RP Huang, WR (corresponding author), Florida State Univ, Florida A&M Univ, Dept Civil Engn, Tallahassee, FL 32310 USA.
EM whuang@eng.fsu.edu
FU U.S. NOAA through the Florida Hurricane Alliance
CR Boon J.D., 1978, HARMONIC ANAL TIDAL, V0, P0, DOI DOI 10.21220/V5PF2T
   Deo MC, 1999, OCEAN ENG, V26, P191
   Dibike YB, 1999, J HYDRAUL RES, V37, P147, DOI 10.1080/00221689909498303
   *FEMA US, 2004, FIN DRAFT GUID COAST, V0, P0
   FLETCHER D, 1993, INFORM MANAGE, V24, P159, DOI 10.1016/0378-7206(93)90064-Z
   GREENMAN R, 1999, ASME, V121, P434
   Hagan M. T., 1995, NEURAL NETWORK DESIG, V0, P0
   Haykin S., 1999, NEURAL NETWORK COMPR, V0, P0
   Hsieh B. B., 2001, ERDCCHLCHETNIV38 US, V0, P0
   Hsieh WW, 1998, B AM METEOROL SOC, V79, P1855, DOI 10.1175/1520-0477(1998)079<1855:ANNMTP>2.0.CO;2
   Huang W., 2006, DEV FLORIDA COASTAL, V0, P0
   HUANG W, 2008, HYDROLOGICA IN PRESS, V0, P0, DOI DOI 10.1002/HYP.6671
   Huang WR, 2003, OCEAN ENG, V30, P2275, DOI 10.1016/S0029-8018(03)00083-0
   Huang WR, 2002, WATER RES, V36, P356, DOI 10.1016/S0043-1354(01)00195-6
   Lee TL, 2006, OCEAN ENG, V33, P483, DOI 10.1016/j.oceaneng.2005.04.012
   MASE H, 1995, J WATERW PORT C-ASCE, V121, P294, DOI 10.1061/(ASCE)0733-950X(1995)121:6(294)
   MOLLER MF, 1993, NEURAL NETWORKS, V6, P525, DOI 10.1016/S0893-6080(05)80056-5
   Rajasekaran S, 2005, J WATERW PORT COAST, V131, P321, DOI 10.1061/(ASCE)0733-950X(2005)131:6(321)
   TISSOT PE, 2001, P INT S OC WAV MEAS, V2, P1535
   Tsai CP, 1999, J WATERW PORT C-ASCE, V125, P195, DOI 10.1061/(ASCE)0733-950X(1999)125:4(195)
NR 20
TC 7
Z9 7
U1 0
U2 14
PU COASTAL EDUCATION & RESEARCH FOUNDATION
PI LAWRENCE
PA 810 EAST 10TH STREET, LAWRENCE, KS 66044 USA
SN 0749-0208
EI 
J9 J COASTAL RES
JI J. Coast. Res.
PD MAR 15
PY 2009
VL 25
IS 2
BP 417
EP 426
DI 10.2112/07-0863.1
PG 10
WC Environmental Sciences; Geography, Physical; Geosciences, Multidisciplinary
SC Environmental Sciences & Ecology; Physical Geography; Geology
GA 432HP
UT WOS:000265124400014
DA 2023-04-26
ER

PT J
AU Saitoh, F
   Tsuboyama, M
   Shen, FR
   Hasegawa, O
AF Saitoh, Fumiaki
   Tsuboyama, Manabu
   Shen, Furao
   Hasegawa, Osamu
TI Developmental Cognitive Map Learning and Behavior Acquisition by a Mobile Robot Through a Self-Organizing Incremental Neural Network
SO 2009 IEEE INTERNATIONAL CONFERENCE ON MECHATRONICS AND AUTOMATION, VOLS 1-7, CONFERENCE PROCEEDINGS
LA English
DT Proceedings Paper
DE SOINN; Behavior Acquisition; Reasoning; mobile robot; Symbol Grounding
AB Needs for making of the robot intelligence have risen. The acquisition of the symbol is one of the most important tasks in the process of making of the robot intelligence. A lot of methods of the intelligent robot's using the neural network in the process of an autonomous problem solving through the interaction with environment are proposed. In the method based on these functional approximations, a huge computational complexity is required to learning a higher dimension input like the image sensor. Moreover, it doesn't correspond to an additional input. Self-organizing incremental neural network (SOINN) is robust in a higher dimension and additional input. e propose the model by which the change in the action and the perception input is learned based on SOINN in the form of the if-then rule as a symbol. We confirmed the effectiveness of the proposed method by the navigation experiment which human specified the state of the goal. The outcome of an experiment showed the possibility of the achievement of the mobile robot based on the pattern base reasoning.
C1 [Saitoh, Fumiaki; Tsuboyama, Manabu] Tokyo Inst Technol, Dept Computat Intelligence & Syst Sci, Midori Ku, Yokohama, Kanagawa 227, Japan.
   [Shen, Furao] Nanjing Univ, Dept Comp Sci, Nanjing 210093, Peoples R China.
   [Hasegawa, Osamu] Tokyo Inst Technol, Imagin Sci & Engn Lab, Midori Ku, Yokohama, Kanagawa, Japan.
C3 Tokyo Institute of Technology; Nanjing University; Tokyo Institute of Technology
RP Saitoh, F (corresponding author), Tokyo Inst Technol, Dept Computat Intelligence & Syst Sci, Midori Ku, Yokohama, Kanagawa 227, Japan.
EM saitoh.f.aa@m.titechac.jp; tsuboyama.m.aa@m.titechac.jp; freshen@nju.edu.cn; hasegawa@isl.titechac.jp
FU Industrial Technology Research Grant Program in 2004; Industrial Technology Development Organization (NEDO)of Japan
CR BROOKS RA, 1986, IEEE T ROBOTIC AUTOM, V2, P14, DOI 10.1109/JRA.1986.1087032
   Fritzke B., 1995, ADVANCES IN NEURAL INFORMATION PROCESSING SYSTEMS 7, V0, P625
   HARNAD S, 1990, PHYSICA D, V42, P335, DOI 10.1016/0167-2789(90)90087-6
   KOHONEN T, 1990, P IEEE, V78, P1464, DOI 10.1109/5.58325
   MARTINETZ T, 1993, P INT C ART NEUR NET, V42, P427
   MATARIC MJ, 1992, IEEE T ROBOTIC AUTOM, V8, P304, DOI 10.1109/70.143349
   OKADA M, 2004, P 2 INT WORKSH MAN M, V0, P212
   Shen FR, 2006, NEURAL NETWORKS, V19, P90, DOI 10.1016/j.neunet.2005.04.006
   Smith AJ, 2002, NEURAL NETWORKS, V15, P1107, DOI 10.1016/S0893-6080(02)00083-7
   Sudo A, 2007, IEEE IJCNN, V0, PP619, DOI 10.1109/IJCNN.2007.4371028
   TAKAHASHI T, 2001, ICONIP 01, V42, P1164
   Tani J, 1999, NEURAL NETWORKS, V12, P1131, DOI 10.1016/S0893-6080(99)00060-X
NR 12
TC 0
Z9 0
U1 0
U2 2
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 
EI 
J9 
PD JUN 15
PY 2009
VL 0
IS 
BP 3107
EP +
DI 
PG 2
WC Automation & Control Systems; Engineering, Electrical & Electronic; Robotics
SC Automation & Control Systems; Engineering; Robotics
GA BPW54
UT WOS:000280158101169
DA 2023-04-26
ER

PT J
AU Tangruamsub, S
   Tsuboyama, M
   Kawewong, A
   Hasegawa, O
AF Tangruamsub, Sirinart
   Tsuboyama, Manabu
   Kawewong, Aram
   Hasegawa, Osamu
TI Mobile Robot Vision-Based Navigation Using Self-Organizing and Incremental Neural Networks
SO IJCNN: 2009 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS, VOLS 1- 6
LA English
DT Proceedings Paper
AB A new approach for vision-based navigation in mobile robots is presented. Instead of incremental spectral clustering (ISC), which is considered state-of-the-art, the method of self-organizing incremental neural networks (SOINN) is used for visual space clustering. Using SOINN, the number of nodes in the topological map matches well with the environment. The time used for incremental map building is markedly less than that used for ISC. Furthermore, the rate of single image classification is higher than that of ISC.
C1 [Tangruamsub, Sirinart; Tsuboyama, Manabu; Kawewong, Aram; Hasegawa, Osamu] Tokyo Inst Technol, Imaging Sci & Engn Lab, Dept Computat Intelligence & Syst Sci, Midori Ku, Yokohama, Kanagawa 227, Japan.
C3 Tokyo Institute of Technology
RP Tangruamsub, S (corresponding author), Tokyo Inst Technol, Imaging Sci & Engn Lab, Dept Computat Intelligence & Syst Sci, Midori Ku, R2-527,4259 Nagatsuta, Yokohama, Kanagawa 227, Japan.
EM tangruamsub.s.aa@m.titech.ac.jp; tuboyama.m.aa@m.titech.ac.jp; kawewong.a.aa@m.titech.ac.jp; hasegawa.o.aa@m.titech.ac.jp
CR BROOKS RA, 1986, IEEE T ROBOTIC AUTOM, V2, P14, DOI 10.1109/JRA.1986.1087032
   Goedeme T, 2007, INT J COMPUT VISION, V74, P219, DOI 10.1007/s11263-006-0025-9
   GRUDIC GZ, 2005, P ROB SCI SYST RSS 2, V0, P185
   Lowe DG, 2004, INT J COMPUT VISION, V60, P91, DOI 10.1023/B:VISI.0000029664.99615.94
   Michel O., 2004, INTERNATIONAL JOURNAL OF ADVANCED ROBOTIC SYSTEMS, V1, P39
   MICHEL O, 1998, P 1 INT C VIRT WORLD, V0, P254
   Ng AY, 2002, ADV NEUR IN, V14, P849
   Se S, 2005, IEEE T ROBOT, V21, P364, DOI 10.1109/TRO.2004.839228
   Shen FR, 2006, NEURAL NETWORKS, V19, P90, DOI 10.1016/j.neunet.2005.04.006
   TAPUS A, 2005, P IEEE RSJ INT C INT, V0, P2429
   Thrun S., 2005, PROBABILISTIC ROBOTI, V0, P0, DOI DOI 10.1108/03684920610675292
   Valgren C, 2008, IEEE INT CONF ROBOT, V0, PP1856, DOI 10.1109/ROBOT.2008.4543477
   Valgren C, 2007, IEEE INT CONF ROBOT, V0, PP4283, DOI 10.1109/ROBOT.2007.364138
   Verma D., 2003, UWCSE030501, V0, P0
NR 14
TC 0
Z9 0
U1 0
U2 2
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 2161-4393
EI 
J9 IEEE IJCNN
PD JUN 15
PY 2009
VL 0
IS 
BP 1103
EP 1110
DI 
PG 8
WC Computer Science, Artificial Intelligence; Computer Science, Hardware & Architecture; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA BQB78
UT WOS:000280591600162
DA 2023-04-26
ER

PT J
AU Malone, BP
   McBratney, AB
   Minasny, B
   Laslett, GM
AF Malone, B. P.
   McBratney, A. B.
   Minasny, B.
   Laslett, G. M.
TI Mapping continuous depth functions of soil carbon storage and available water capacity
SO GEODERMA
LA English
DT Article
DE Digital soil mapping; Equal-area spline functions; Carbon storage; Available water capacity; Neural networks
ID spatial prediction; profile; model
AB There is a need for accurate, quantitative soil information for natural resource planning and management. This information shapes the way decisions are made as to how soil resources are assessed and managed. This paper proposes a novel method for whole-soil profile predictions (to 1 m) across user-defined study areas where limited soil information exists. Using the Edgeroi district in north-western NSW as the test site, we combined equal-area spline depth functions with digital soil mapping techniques to predict the vertical and lateral variations of carbon storage and available water capacity (AWC) across the 1500 km(2) area. Neural network models were constructed for both soil attributes to model their relationship with a suite of environmental factors derived from a digital elevation model, radiometric data and Landsat imagery. Subsequent fits of the models resulted in an R-2 of 44% for both carbon and AWC. For validation at selected model depths, R-2 values ranged between 20 and 27% for carbon prediction (RMSE: 0.30-0.52 log (kg/m(3))) and between 8 and 29% for AWC prediction (RMSE: 0.01 m/m). Visually, reconstruction of splines at selected validation data points indicated an average fit with raw data values. In order to improve upon our model and validation results there is a need to address some of the structural and metrical uncertainties identified in this study. Nevertheless, the resulting geo-database of quantitative soil information describing its spatial and vertical variations is an example of what can be generated with this proposed methodology. We also demonstrate the functionality of this geo-database in terms of data enquiry for user-defined queries. (C) 2009 Elsevier B.V. All rights reserved.
C1 [Malone, B. P.; McBratney, A. B.; Minasny, B.] Univ Sydney, Fac Agr Food & Nat Resources, Sydney, NSW 2006, Australia.
   [Laslett, G. M.] CSIRO Math & Informat Sci, Clayton, Vic 3169, Australia.
C3 University of Sydney; Commonwealth Scientific & Industrial Research Organisation (CSIRO)
RP Malone, BP (corresponding author), Univ Sydney, Fac Agr Food & Nat Resources, JRA McMillan Bldg A05, Sydney, NSW 2006, Australia.
EM b.malone@usyd.edu.au; A.McBratney@usyd.edu.au; b.minasny@usyd.edu.au; Geoff.Laslett@cmis.csiro.au
CR [Anonymous], 1941, FACTORS SOIL FORMATI, V0, P0
   Beckett P. H. T., 1971, SOILS AND FERTILIZERS, V34, P1
   Bishop TFA, 1999, GEODERMA, V91, P27, DOI 10.1016/S0016-7061(99)00003-8
   COLWELL JD, 1970, AUST J SOIL RES, V8, P221, DOI 10.1071/SR9700221
   Cook SE, 1996, AUST J SOIL RES, V34, P183, DOI 10.1071/SR9960183
   ERH KT, 1972, SOIL SCI, V114, P333, DOI 10.1097/00010694-197211000-00002
   Florinsky IV, 2002, ENVIRON MODELL SOFTW, V17, P295, DOI 10.1016/S1364-8152(01)00067-6
   Grimm R, 2008, GEODERMA, V146, P102, DOI 10.1016/j.geoderma.2008.05.008
   Hempel JW, 2008, DIGITAL SOIL MAPPING WITH LIMITED DATA, V0, PP81, DOI 10.1007/978-1-4020-8592-5_7
   Lagacherie P, 2008, DIGITAL SOIL MAPPING WITH LIMITED DATA, V0, PP3, DOI 10.1007/978-1-4020-8592-5_1
   McBratney AB, 2003, GEODERMA, V117, P3, DOI 10.1016/S0016-7061(03)00223-4
   McGarry D, 1989, SOIL STUDIES LOWER N, V0, P0
   McKenzie NJ, 1999, GEODERMA, V89, P67, DOI 10.1016/S0016-7061(98)00137-2
   Minasny B, 2006, AUST J SOIL RES, V44, P233, DOI 10.1071/SR05136
   Minasny B, 2008, DIGITAL SOIL MAPPING WITH LIMITED DATA, V0, PP15, DOI 10.1007/978-1-4020-8592-5_2
   MOORE AW, 1972, J SOIL SCI, V23, P193, DOI 10.1111/j.1365-2389.1972.tb01653.x
   MOORE ID, 1993, SOIL SCI SOC AM J, V57, P443, DOI 10.2136/sssaj1993.03615995005700020026x
   ODEH IOA, 1995, GEODERMA, V67, P215, DOI 10.1016/0016-7061(95)00007-B
   PONCEHERNANDEZ R, 1986, J SOIL SCI, V37, P455, DOI 10.1111/j.1365-2389.1986.tb00377.x
   ROWE WD, 1994, RISK ANAL, V14, P743, DOI 10.1111/j.1539-6924.1994.tb00284.x
   RUSSELL J. S., 1968, TRANSACTIONS. 9TH INT. CONGR. SOIL SCI., V0, P0
   Ryan PJ, 2000, FOREST ECOL MANAG, V138, P139, DOI 10.1016/S0378-1127(00)00393-5
   Saunders AM, 2007, DEV SOIL SCI, V31, P389
   Shrestha DL, 2006, NEURAL NETWORKS, V19, P225, DOI 10.1016/j.neunet.2006.01.012
   Skidmore A. K., 1989, INTERNATIONAL JOURNAL OF GEOGRAPHICAL INFORMATION SYSTEMS, V3, P323, DOI 10.1080/02693798908941519
   Stacey KF, 2006, GEODERMA, V135, P107, DOI 10.1016/j.geoderma.2005.11.008
   Stoorvogel JJ, 2009, GEODERMA, V149, P161, DOI 10.1016/j.geoderma.2008.11.039
   Webster R., 1978, TRANSACTIONS, V0, P0
   Young P, 1998, ENVIRON MODELL SOFTW, V13, P105, DOI 10.1016/S1364-8152(98)00011-5
NR 29
TC 329
Z9 334
U1 5
U2 114
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0016-7061
EI 1872-6259
J9 GEODERMA
JI Geoderma
PD DEC 15
PY 2009
VL 154
IS 1-2
BP 138
EP 152
DI 10.1016/j.geoderma.2009.10.007
PG 15
WC Soil Science
SC Agriculture
GA 534MW
UT WOS:000272902800018
DA 2023-04-26
ER
