
PT J
AU Shao, Y
   Lunetta, RS
AF Shao, Yang
   Lunetta, Ross S.
TI Comparison of support vector machine, neural network, and CART algorithms for the land-cover classification using limited training data points
SO ISPRS JOURNAL OF PHOTOGRAMMETRY AND REMOTE SENSING
LA English
DT Article
DE Land-cover mapping; Support vector machine; Accuracy assessment
ID mixture-models; mixed pixels; tree canopy; cropland; systems; images
AB Support vector machine (SVM) was applied for land-cover characterization using MODIS time-series data. Classification performance was examined with respect to training sample size, sample variability, and landscape homogeneity (purity). The results were compared to two conventional nonparametric image classification algorithms: multilayer perceptron neural networks (NN) and classification and regression trees (CART). For 2001 MODIS time-series data, SVM generated overall accuracies ranging from 77% to 80% for training sample sizes from 20 to 800 pixels per class, compared to 67-76% and 62-73% for NN and CART, respectively. These results indicated that SVM's had superior generalization capability, particularly with respect to small training sample sizes. There was also less variability of SVM performance when classification trials were repeated using different training sets. Additionally, classification accuracies were directly related to sample homogeneity/heterogeneity. The overall accuracies for the SVM algorithm were 91% (Kappa = 0.77) and 64% (Kappa = 0.34) for homogeneous and heterogeneous pixels, respectively. The inclusion of heterogeneous pixels in the training sample did not increase overall accuracies. Also, the SVM performance was examined for the classification of multiple year MODIS time-series data at annual intervals. Finally, using only the SVM output values, a method was developed to directly classify pixel purity. Approximately 65% of pixels within the Albemarle-Pamlico Basin study area were labeled as "functionally homogeneous" with an overall classification accuracy of 91% (Kappa = 0.79). The results indicated a high potential for regional scale operational land-cover characterization applications. (C) 2012 International Society for Photogrammetry and Remote Sensing, Inc. (ISPRS) Published by Elsevier B.V. All rights reserved.
C1 [Shao, Yang] US EPA, Natl Res Council, Natl Exposure Res Lab, Res Triangle Pk, NC 27711 USA.
C3 National Academies of Sciences, Engineering & Medicine; United States Environmental Protection Agency
RP Shao, Y (corresponding author), Virginia Tech, Dept Geog, 115 Major Williams Hall, Blacksburg, VA 24061 USA.
EM yshao@vt.edu
FU EPA's Global Earth Observation System of Systems (GEOSS) Advanced Monitoring Initiative (AMI) [35]; US Environmental Protection Agency
CR [Anonymous], 2006, REMOTE SENSING DIGIT, V0, P0
   [Anonymous], 2006, MACH LEARN, V0, P0
   [Anonymous], 2014, C4 5 PROGRAMS MACHIN, V0, P0
   [Anonymous], 1998, STAT LEARNING THEORY, V0, P0
   Bagan H, 2005, INT J REMOTE SENS, V26, P4999, DOI 10.1080/01431160500206650
   Bovolo F, 2010, PATTERN RECOGN LETT, V31, P1148, DOI 10.1016/j.patrec.2009.07.002
   Breiman L, 2017, CLASSIFICATION REGRE, V1st, P0
   Brown M, 2000, IEEE T GEOSCI REMOTE, V38, P2346, DOI 10.1109/36.868891
   Camps-Valls G, 2005, IEEE T GEOSCI REMOTE, V43, P1351, DOI 10.1109/TGRS.2005.846154
   Camps-Valls G, 2004, IEEE T GEOSCI REMOTE, V42, P1530, DOI 10.1109/TGRS.2004.827262
   Camps-Valls G, 2008, IEEE T GEOSCI REMOTE, V46, P1822, DOI 10.1109/TGRS.2008.916201
   Carpenter GA, 1997, IEEE T GEOSCI REMOTE, V35, P308, DOI 10.1109/36.563271
   Carrao H, 2008, REMOTE SENS ENVIRON, V112, P986, DOI 10.1016/j.rse.2007.07.002
   Chen J, 2004, REMOTE SENS ENVIRON, V91, P332, DOI 10.1016/j.rse.2004.03.014
   DEFRIES RS, 1994, INT J REMOTE SENS, V15, P3567, DOI 10.1080/01431169408954345
   Foody GM, 2004, IEEE T GEOSCI REMOTE, V42, P1335, DOI 10.1109/TGRS.2004.827257
   Foody GM, 1996, PHOTOGRAMM ENG REM S, V62, P491
   Friedl MA, 2002, REMOTE SENS ENVIRON, V83, P287, DOI 10.1016/S0034-4257(02)00078-0
   Giri C, 2005, REMOTE SENS ENVIRON, V94, P123, DOI 10.1016/j.rse.2004.09.005
   GONG P, 1990, PHOTOGRAMM ENG REM S, V56, P597
   Gopal S, 1999, REMOTE SENS ENVIRON, V67, P230, DOI 10.1016/S0034-4257(98)00088-1
   Gualtieri JA, 1999, P SOC PHOTO-OPT INS, V3584, P221, DOI 10.1117/12.339824
   Hansen MC, 2003, EARTH INTERACT, V7, P0
   Homer C, 2004, PHOTOGRAMM ENG REM S, V70, P829, DOI 10.14358/PERS.70.7.829
   Huang C, 2002, INT J REMOTE SENS, V23, P725, DOI 10.1080/01431160110040323
   Huete A, 2002, REMOTE SENS ENVIRON, V83, P195, DOI 10.1016/S0034-4257(02)00096-2
   Joachims T., 2002, LEARNING CLASSIFY TE, V0, P0
   Knight JF, 2006, GISCI REMOTE SENS, V43, P1, DOI 10.2747/1548-1603.43.1.1
   Lawrence RL, 2001, PHOTOGRAMM ENG REM S, V67, P1137
   Liu WG, 2005, REMOTE SENS ENVIRON, V94, P145, DOI 10.1016/j.rse.2004.09.004
   Lobell DB, 2004, REMOTE SENS ENVIRON, V93, P412, DOI 10.1016/j.rse.2004.08.002
   Loveland TR, 2000, INT J REMOTE SENS, V21, P1303, DOI 10.1080/014311600210191
   Lunetta RS, 2006, REMOTE SENS ENVIRON, V105, P142, DOI 10.1016/j.rse.2006.06.018
   Lunetta RS, 2010, INT J APPL EARTH OBS, V12, P81, DOI 10.1016/j.jag.2009.11.005
   Lunetta RS, 2002, INT J REMOTE SENS, V23, P3129, DOI 10.1080/01431160110071888
   Melgani F, 2004, IEEE T GEOSCI REMOTE, V42, P1778, DOI 10.1109/TGRS.2004.831865
   Moody A, 1996, REMOTE SENS ENVIRON, V58, P329, DOI 10.1016/S0034-4257(96)00107-1
   Mountrakis G, 2011, ISPRS J PHOTOGRAMM, V66, P247, DOI 10.1016/j.isprsjprs.2010.11.001
   Nowak DJ, 2010, ENVIRON MANAGE, V46, P378, DOI 10.1007/s00267-010-9536-9
   Pal M, 2005, INT J REMOTE SENS, V26, P1007, DOI 10.1080/01431160512331314083
   PAOLA JD, 1995, IEEE T GEOSCI REMOTE, V33, P981, DOI 10.1109/36.406684
   Shao Y, 2011, IEEE J-STARS, V4, P336, DOI 10.1109/JSTARS.2010.2062173
   Shao Y, 2010, PHOTOGRAMM ENG REM S, V76, P73, DOI 10.14358/PERS.76.1.73
   Tasdemir K, 2009, IEEE T NEURAL NETWOR, V20, P549, DOI 10.1109/TNN.2008.2005409
   Townshend JRG, 2002, REMOTE SENS ENVIRON, V83, P351, DOI 10.1016/S0034-4257(02)00082-2
   Vapnik V., 2013, NATURE STAT LEARNING, V0, P0
   Venables W.N., 1997, MODERN APPL STAT S P, V2nd, P0
   Wardlow BD, 2008, REMOTE SENS ENVIRON, V112, P1096, DOI 10.1016/j.rse.2007.07.019
   Wardlow BD, 2007, REMOTE SENS ENVIRON, V108, P290, DOI 10.1016/j.rse.2006.11.021
   Wickham JD, 2010, REMOTE SENS ENVIRON, V114, P1286, DOI 10.1016/j.rse.2010.01.018
   Xavier AC, 2006, INT J REMOTE SENS, V27, P755, DOI 10.1080/01431160500296735
   Xiao XM, 2005, REMOTE SENS ENVIRON, V95, P480, DOI 10.1016/j.rse.2004.12.009
   Zell A., 1998, SNNS STUTTGART NETWO, V0, P0
NR 53
TC 390
Z9 415
U1 10
U2 165
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0924-2716
EI 1872-8235
J9 ISPRS J PHOTOGRAMM
JI ISPRS-J. Photogramm. Remote Sens.
PD JUN 15
PY 2012
VL 70
IS 
BP 78
EP 87
DI 10.1016/j.isprsjprs.2012.04.001
PG 10
WC Geography, Physical; Geosciences, Multidisciplinary; Remote Sensing; Imaging Science & Photographic Technology
SC Physical Geography; Geology; Remote Sensing; Imaging Science & Photographic Technology
GA 964WI
UT WOS:000305727000007
DA 2023-04-26
ER

PT J
AU Marghi, YM
   Taghizadeh, B
   Towhidkhah, F
AF Marghi, Yeganeh M.
   Taghizadeh, Bahareh
   Towhidkhah, Farzad
TI A Predictive Human-inspired Path Planning Method Based on the Dynamic Wave Expansion Neural Network (DWENN)
SO 2012 19TH IRANIAN CONFERENCE OF BIOMEDICAL ENGINEERING (ICBME)
LA English
DT Proceedings Paper
DE predictive path planning; the dynamic wave expansion neural network; prediction horizon; contorl horizon
ID prefrontal cortex; wind-speed; navigation; memory; model
AB A new path planning strategy inspired by human path planning is proposed based on the dynamic wave expansion neural network (DWENN) for moving in dynamic environment. The proposed method performs in two phases. In the first phase, a coarse path is produced by using a DWENN and a cognitive map to represent the environment configuration. In the second phase, to improve the coarse path, a predictive approach is iteratively employed by combination of a locally recurrent neural network (LRNN) and a DWENN to plan a motion vector in a finite prediction horizon and executing it in a control horizon. A task is intended to evaluate the performance of the proposed method in crossing a street which includes a moving car as a dynamic obstacle. In this evaluation, different simulations with various prediction and control horizons have been performed. Our results imply that by applying a predictive method and adjusting the prediction and control horizons, DWENN can satisfactorily generate a collision-free path in dynamic environments.
C1 [Marghi, Yeganeh M.; Taghizadeh, Bahareh; Towhidkhah, Farzad] Amirkabir Univ Technol, Fac Biomed Engn, Tehran, Iran.
C3 Amirkabir University of Technology
RP Marghi, YM (corresponding author), Amirkabir Univ Technol, Fac Biomed Engn, Tehran, Iran.
EM y.marghi@aut.ac.ir; b_taghizadeh2002@yahoo.com; towhidkhah@aut.ac.ir
CR Ahmadi-Pajouh MA, 2007, MED HYPOTHESES, V68, P1411, DOI 10.1016/j.mehy.2006.06.060
   Amiri M., 2008, IEEE WORLD C COMP IN, V0, P1687
   Banquet JP, 2005, NEURAL COMPUT, V17, P1339, DOI 10.1162/0899766053630369
   Barbounis TG, 2007, INFORM SCIENCES, V177, P5775, DOI 10.1016/j.ins.2007.05.024
   Barbounis TG, 2006, NEUROCOMPUTING, V69, P466, DOI 10.1016/j.neucom.2005.02.003
   Chen WD, 2003, IEEE INT CONF ROBOT, V0, P4191
   Denis M, 2007, PSYCHOL RES-PSYCH FO, V71, P235, DOI 10.1007/s00426-006-0079-x
   GLASIUS R, 1995, NEURAL NETWORKS, V8, P125, DOI 10.1016/0893-6080(94)E0045-M
   Glasius R, 1996, BIOL CYBERN, V74, P511, DOI 10.1007/BF00209422
   Herwig A., 2008, ACTION PLANNING 2 HA, V0, P727
   Lebedev DV, 2005, NEURAL NETWORKS, V18, P267, DOI 10.1016/j.neunet.2005.01.004
   Lo J, 2002, MULTIBODY SYST DYN, V8, P433, DOI 10.1023/A:1021111421247
   Maguire EA, 1998, SCIENCE, V280, P921, DOI 10.1126/science.280.5365.921
   Pisapia N. D., 2004, THESIS U EDINBURGH, V0, P0
   STURTEVANT N, 2005, PARTIAL PATHFINDING, V0, P0
   Tanji J, 2001, CURR OPIN NEUROBIOL, V11, P164, DOI 10.1016/S0959-4388(00)00192-6
   Tanji J, 2008, PHYSIOL REV, V88, P37, DOI 10.1152/physrev.00014.2007
   Wiener JM, 2009, PSYCHOL RES-PSYCH FO, V73, P644, DOI 10.1007/s00426-008-0181-3
   Yang SX, 2001, IEEE T SYST MAN CY B, V31, P302, DOI 10.1109/3477.931512
   Zhang J, 1998, COMPUT CHEM ENG, V22, P1051, DOI 10.1016/S0098-1354(97)00269-X
NR 20
TC 0
Z9 0
U1 0
U2 1
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 
EI 
J9 
PD JUN 15
PY 2012
VL 0
IS 
BP 199
EP 203
DI 
PG 5
WC Engineering, Biomedical; Engineering, Electrical & Electronic
SC Engineering
GA BHE02
UT WOS:000325112400041
DA 2023-04-26
ER

PT J
AU Lee, MJ
   Choi, JW
   Oh, HJ
   Won, JS
   Park, I
   Lee, S
AF Lee, Moung-Jin
   Choi, Jae-Won
   Oh, Hyun-Joo
   Won, Joong-Sun
   Park, Inhye
   Lee, Saro
TI Ensemble-based landslide susceptibility maps in Jinbu area, Korea
SO ENVIRONMENTAL EARTH SCIENCES
LA English
DT Article
DE Landslide; Susceptibility; Ensemble; GIS; Korea
ID artificial neural-networks; logistic-regression; conditional-probability; gis; turkey; model; island; information; validation; earthquake
AB Ensemble techniques were developed, applied and validated for the analysis of landslide susceptibility in Jinbu area, Korea using the geographic information system (GIS). Landslide-occurrence areas were detected in the study by interpreting aerial photographs and field survey data. Landslide locations were randomly selected in a 70/30 ratio for training and validation of the models, respectively. Topography, geology, soil and forest databases were also constructed. Maps relevant to landslide occurrence were assembled in a spatial database. Using the constructed spatial database, 17 landslide-related factors were extracted. The relationships between the detected landslide locations and the factors were identified and quantified by frequency ratio, weight of evidence, logistic regression and artificial neural network models and their ensemble models. The relationships were used as factor ratings in the overlay analysis to create landslide susceptibility indexes and maps. Then, the four landslide susceptibility maps were used as new input factors and integrated using the frequency ratio, weight of evidence, logistic regression and artificial neural network models as ensemble methods to make better susceptibility maps. All of the susceptibility maps were validated by comparison with known landslide locations that were not used directly in the analysis. As the result, the ensemble-based landslide susceptibility map that used the new landslide-related input factor maps showed better accuracy (87.11% in frequency ratio, 83.14% in weight of evidence, 87.79% in logistic regression and 84.54% in artificial neural network) than the individual landslide susceptibility maps (84.94% in frequency ratio, 82.82% in weight of evidence, 87.72% in logistic regression and 81.44% in artificial neural network). All accuracy assessments showed overall satisfactory agreement of more than 80%. The ensemble model was found to be more effective in terms of prediction accuracy than the individual model.
C1 [Oh, Hyun-Joo; Lee, Saro] Korea Inst Geosci & Mineral Resources KIGAM, Mineral Resources Res Dept, Taejon 305350, South Korea.
   [Lee, Moung-Jin] Korea Environm Inst, Korea Adaptat Ctr Climate Change, Seoul 122706, South Korea.
   [Lee, Moung-Jin; Won, Joong-Sun] Yonsei Univ, Dept Earth Syst Sci, Seoul 120749, South Korea.
   [Choi, Jae-Won] Natl Inst Disaster Prevent, Disaster Informat Ctr, Seoul 121719, South Korea.
   [Park, Inhye] Univ Seoul, Dept Geoinformat, Seoul 130743, South Korea.
C3 Korea Institute of Geoscience & Mineral Resources (KIGAM); Korea Environment Institute (KEI); Yonsei University; University of Seoul
RP Lee, S (corresponding author), Korea Inst Geosci & Mineral Resources KIGAM, Mineral Resources Res Dept, 92 Gwahang No, Taejon 305350, South Korea.
EM leesaro@kigam.re.kr
FU Basic Research Project of the Korea Institute of Geoscience and Mineral Resources (KIGAM); Ministry of Knowledge and Economy of Korea
CR Akgun A, 2010, ENVIRON EARTH SCI, V61, P595, DOI 10.1007/s12665-009-0373-1
   Baeza C, 2010, ENVIRON EARTH SCI, V61, P507, DOI 10.1007/s12665-009-0361-5
   Bai SB, 2011, ENVIRON EARTH SCI, V62, P139, DOI 10.1007/s12665-010-0509-3
   Beven K., 1979, HYDROLOG SCI J, V24, P43, DOI 10.1080/02626667909491834
   Bonham-Carter G., 1989, STAT APPL EARTH SCI, V89-9, P171
   Bonham-Carter G. F., 1994, GEOGRAPHIC INFORM SY, V0, P0
   Brabb EE, 1984, P 4 INT S LANDSLIDES, V1, P307
   Chauhan S, 2010, LANDSLIDES, V7, P411, DOI 10.1007/s10346-010-0202-3
   Choi J, 2010, ENVIRON EARTH SCI, V60, P473, DOI 10.1007/s12665-009-0188-0
   Clerici A, 2002, GEOMORPHOLOGY, V48, P349, DOI 10.1016/S0169-555X(02)00079-X
   Dahal RK, 2008, ENVIRON GEOL, V54, P311, DOI 10.1007/s00254-007-0818-3
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   Dong JJ, 2009, EARTH SURF PROC LAND, V34, P1612, DOI 10.1002/esp.1850
   Ercanoglu M, 2011, ENVIRON EARTH SCI, V64, P949, DOI 10.1007/s12665-011-0912-4
   Erener A, 2012, ENVIRON EARTH SCI, V66, P859, DOI 10.1007/s12665-011-1297-0
   GARRETT JH, 1994, J COMPUT CIVIL ENG, V8, P129, DOI 10.1061/(ASCE)0887-3801(1994)8:2(129)
   Geological Society of Korea, 1962, CHANGD HAJ GEOL MAP, V0, P0
   Gorsevski PV, 2010, COMPUT GEOSCI-UK, V36, P1005, DOI 10.1016/j.cageo.2010.03.001
   Guzzetti F, 2005, GEOMORPHOLOGY, V72, P272, DOI 10.1016/j.geomorph.2005.06.002
   Guzzetti F, 2006, GEOMORPHOLOGY, V81, P166, DOI 10.1016/j.geomorph.2006.04.007
   Hyun-Joo O, 2010, DISASTER ADV, V3, P44
   Intarawichian N, 2011, ENVIRON EARTH SCI, V64, P2271, DOI 10.1007/s12665-011-1055-3
   Lee D.S., 1988, GEOLOGY KOREA, V0, P0
   Lee S, 2006, NAT HAZARD EARTH SYS, V6, P687, DOI 10.5194/nhess-6-687-2006
   Lee S, 2005, INT J REMOTE SENS, V26, P1477, DOI 10.1080/01431160412331331012
   Lee S, 2004, ENG GEOL, V71, P289, DOI 10.1016/S0013-7952(03)00142-X
   Lee S, 2001, ENVIRON GEOL, V40, P1095, DOI 10.1007/s002540100310
   Lee S, 2012, INT J REMOT IN PRESS, V0, P0
   Lee S, 2007, EARTH SURF PROC LAND, V32, P2133, DOI 10.1002/esp.1517
   Lee S, 2007, LANDSLIDES, V4, P327, DOI 10.1007/s10346-007-0088-x
   Lee S, 2006, J EARTH SYST SCI, V115, P661, DOI 10.1007/s12040-006-0004-0
   Lee S, 2006, MATH GEOL, V38, P199, DOI 10.1007/s11004-005-9012-x
   Lee S, 2006, ADV SPACE RES, V38, P2261, DOI 10.1016/j.asr.2006.03.036
   Lepore C, 2012, ENVIRON EARTH SCI, V66, P1667, DOI 10.1007/s12665-011-0976-1
   MOORE ID, 1991, HYDROL PROCESS, V5, P3, DOI 10.1002/hyp.3360050103
   Nandi A, 2010, ENG GEOL, V110, P11, DOI 10.1016/j.enggeo.2009.10.001
   Oh HJ, 2011, ENVIRON EARTH SCI, V62, P935, DOI 10.1007/s12665-010-0579-2
   Oh HJ, 2011, COMPUT GEOSCI-UK, V37, P1264, DOI 10.1016/j.cageo.2010.10.012
   Oh HJ, 2011, ENVIRON EARTH SCI, V64, P395, DOI 10.1007/s12665-010-0864-0
   Oh HJ, 2010, ENVIRON EARTH SCI, V60, P1317, DOI 10.1007/s12665-009-0272-5
   Oh HJ, 2009, ENVIRON GEOL, V57, P641, DOI 10.1007/s00254-008-1342-9
   Ozdemir A, 2009, ENVIRON GEOL, V57, P1675, DOI 10.1007/s00254-008-1449-z
   Pradhan B, 2011, ENVIRON EARTH SCI, V63, P329, DOI 10.1007/s12665-010-0705-1
   Pradhan B, 2011, ENVIRON ECOL STAT, V18, P471, DOI 10.1007/s10651-010-0147-7
   Pradhan B, 2010, COMPUT ENVIRON URBAN, V34, P216, DOI 10.1016/j.compenvurbsys.2009.12.004
   Pradhan B, 2010, ENVIRON MODELL SOFTW, V25, P747, DOI 10.1016/j.envsoft.2009.10.016
   Pradhan B, 2010, ENVIRON EARTH SCI, V60, P1037, DOI 10.1007/s12665-009-0245-8
   Pradhan B, 2010, LANDSLIDES, V7, P13, DOI 10.1007/s10346-009-0183-2
   Pradhan B, 2008, J APPL REMOTE SENS, V2, P0, DOI 10.1117/1.3026536
   Qi SW, 2010, ENG GEOL, V116, P95, DOI 10.1016/j.enggeo.2010.07.011
   Rapolla A, 2010, ENG GEOL, V114, P10, DOI 10.1016/j.enggeo.2010.03.006
   Regmi NR, 2010, GEOMORPHOLOGY, V115, P172, DOI 10.1016/j.geomorph.2009.10.002
   Rokach L, 2005, DATA MINING AND KNOWLEDGE DISCOVERY HANDBOOK, V0, PP957, DOI 10.1007/0-387-25465-X_45
   Shou K, 2009, GEOMORPHOLOGY, V103, P143, DOI 10.1016/j.geomorph.2007.09.017
   Suh J, 2011, ENVIRON EARTH SCI, V63, P619, DOI 10.1007/s12665-010-0729-6
   Tangestani MH, 2009, J ASIAN EARTH SCI, V35, P66, DOI 10.1016/j.jseaes.2009.01.002
   Vahidnia MH, 2009, INT J CIV ENG, V7, P176
   Wang WD, 2012, ENVIRON EARTH SCI, V65, P1705, DOI 10.1007/s12665-011-1148-z
   Wesley Hines J., 1997, FUZZY NEURAL APPROAC, V0, P0
   Yalcin A, 2011, CATENA, V85, P274, DOI 10.1016/j.catena.2011.01.014
   Yalcin A, 2008, CATENA, V72, P1, DOI 10.1016/j.catena.2007.01.003
   Yilmaz C, 2012, ENVIRON EARTH SCI, V65, P2161, DOI 10.1007/s12665-011-1196-4
   Yilmaz I, 2010, ENVIRON EARTH SCI, V61, P821, DOI 10.1007/s12665-009-0394-9
   Yilmaz I, 2010, ENVIRON EARTH SCI, V60, P505, DOI 10.1007/s12665-009-0191-5
   Yilmaz I, 2009, B ENG GEOL ENVIRON, V68, P297, DOI 10.1007/s10064-009-0185-2
   Zhou WY, 1999, IEEE T GEOSCI REMOTE, V37, P771, DOI 10.1109/36.752193
NR 66
TC 44
Z9 44
U1 5
U2 46
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN 1866-6280
EI 1866-6299
J9 ENVIRON EARTH SCI
JI Environ. Earth Sci.
PD SEP 15
PY 2012
VL 67
IS 1
BP 23
EP 37
DI 10.1007/s12665-011-1477-y
PG 15
WC Environmental Sciences; Geosciences, Multidisciplinary; Water Resources
SC Environmental Sciences & Ecology; Geology; Water Resources
GA 987HC
UT WOS:000307406800003
DA 2023-04-26
ER

PT J
AU Song, KS
   Li, L
   Wang, ZM
   Liu, DW
   Zhang, B
   Xu, JP
   Du, J
   Li, LH
   Li, S
   Wang, YD
AF Song, Kaishan
   Li, Lin
   Wang, Zongming
   Liu, Dianwei
   Zhang, Bai
   Xu, Jingping
   Du, Jia
   Li, Linhai
   Li, Shuai
   Wang, Yuandong
TI Retrieval of total suspended matter (TSM) and chlorophyll-a (Chl-a) concentration from remote-sensing data for drinking water resources
SO ENVIRONMENTAL MONITORING AND ASSESSMENT
LA English
DT Article
DE ANN; Chl-a; Empirical model; Shitoukoumen Reservoir; TSM
ID particulate matter; optical-property; algal-chlorophyll; thematic mapper; inland waters; shitoukoumen reservoir; surface chlorophyll; jilin province; neural-network; turbid waters
AB The concentrations of chlorophyll-a (Chl-a) and total suspended matter (TSM) are major water quality parameters that can be retrieved using remotely sensed data. Water sampling works were conducted on 15 July 2007 and 13 September 2008 concurrent with the Indian Remote-Sensing Satellite (IRS-P6) overpass of the Shitoukoumen Reservoir. Both empirical regression and back-propagation artificial neural network (ANN) models were established to estimate Chl-a and TSM concentration with both in situ and satellite-received radiances signals. It was found that empirical models performed well on the TSM concentration estimation with better accuracy (R (2) = 0.94, 0.91) than their performance on Chl-a concentration (R (2) = 0.62, 0.75) with IRS-P6 imagery data, and the models accuracy marginally improved with in situ spectra data. Our results indicated that the ANN model performed better for both Chl-a (R (2) = 0.91, 0.82) and TSM (R (2) = 0.98, 0.94) concentration estimation through in situ collected spectra; the same trend followed for IRS-P6 imagery data (R (2) = 0.75 and 0.90 for Chl-a; R (2) = 0.97 and 0.95 for TSM). The relative root mean square errors (RMSEs) from the empirical model for TSM (Chl-a) were less than 15% (respectively 27.2%) with both in situ and IRS-P6 imagery data, while the RMSEs were less than 7.5% (respectively 18.4%) from the ANN model. Future work still needs to be undertaken to derive the dynamic characteristic of Shitoukoumen Reservoir water quality with remotely sensed IRS-P6 or Landsat-TM data. The algorithms developed in this study will also need to be tested and refined with more imagery data acquisitions combined with in situ spectra data.
C1 [Song, Kaishan; Wang, Zongming; Liu, Dianwei; Zhang, Bai; Du, Jia; Wang, Yuandong] Chinese Acad Sci, NE Inst Geog & Agroecol, Changchun 130012, Peoples R China.
   [Song, Kaishan; Li, Lin; Li, Linhai; Li, Shuai] Indiana Univ Purdue Univ, Dept Earth Sci, Indianapolis, IN 46246 USA.
   [Xu, Jingping] Chinese Acad Sci, Inst Remote Sensing Applicat, Beijing 100101, Peoples R China.
C3 Chinese Academy of Sciences; Northeast Institute of Geography & Agroecology, CAS; Indiana University System; Indiana University-Purdue University Indianapolis; Chinese Academy of Sciences
RP Song, KS (corresponding author), Chinese Acad Sci, NE Inst Geog & Agroecol, Changchun 130012, Peoples R China.
EM kaissong@iupui.edu
FU Chinese Academy of Sciences [KZCX2-YW-QN-305, KZCX2-YW-340]
CR Adler-Golden SM, 1999, PROC SPIE, V3753, P61, DOI 10.1117/12.366315
   [Anonymous], 1982, INTRO ERROR ANAL STU, V0, P0
   *APHA AWWA WEF, 1998, STAND METH EX WAT WA, V0, P0
   Binding CE, 2008, REMOTE SENS ENVIRON, V112, P1702, DOI 10.1016/j.rse.2007.08.017
   Brando VE, 2003, IEEE T GEOSCI REMOTE, V41, P1378, DOI 10.1109/TGRS.2003.812907
   Bricaud A, 2007, APPL OPTICS, V46, P1251, DOI 10.1364/AO.46.001251
   Bryant R, 2003, IEEE T GEOSCI REMOTE, V41, P1204, DOI 10.1109/TGRS.2003.813213
   Cacuci D. G., 2003, SENSITIVITY UNCERTAI, V1, P304
   CHEN ZM, 1992, REMOTE SENS ENVIRON, V40, P67, DOI 10.1016/0034-4257(92)90127-6
   DallOlmo G, 2003, GEOPHYS RES LETT, V30, P0, DOI 10.1029/2003GL018065
   DEKKER AG, 1991, IEEE T GEOSCI REMOTE, V29, P89, DOI 10.1109/36.103296
   DEKKER AG, 1993, INT J REMOTE SENS, V14, P799, DOI 10.1080/01431169308904379
   Dekker AG, 2001, SCI TOTAL ENVIRON, V268, P197, DOI 10.1016/S0048-9697(00)00679-3
   Dekker AG, 2002, INT J REMOTE SENS, V23, P15, DOI 10.1080/01431160010006917
   Doxaran D, 2002, REMOTE SENS ENVIRON, V81, P149, DOI 10.1016/S0034-4257(01)00341-8
   Doxaran D, 2006, APPL OPTICS, V45, P2310, DOI 10.1364/AO.45.002310
   Doxaran D, 2004, J OPT A-PURE APPL OP, V6, P690, DOI 10.1088/1464-4258/6/7/006
   Doxaran D, 2003, APPL OPTICS, V42, P2623, DOI 10.1364/AO.42.002623
   Duan HT, 2009, LIMNOLOGY, V10, P135, DOI 10.1007/s10201-009-0263-y
   Ebenhoh W, 1997, J SEA RES, V38, P173, DOI 10.1016/S1385-1101(97)00043-9
   Felde G.W., 2003, P SPIE 9 AER C ORL, V0, P21
   Fettweis M, 2006, MAR GEOL, V235, P63, DOI 10.1016/j.margeo.2006.10.005
   Giardino C, 2001, SCI TOTAL ENVIRON, V268, P19, DOI 10.1016/S0048-9697(00)00692-6
   Gilerson AA, 2010, OPT EXPRESS, V18, P24109, DOI 10.1364/OE.18.024109
   GITELSON A, 1993, INT J REMOTE SENS, V14, P1269, DOI 10.1080/01431169308953956
   Gitelson A.A., 2000, ADVANCES IN LIMNOLOGY, V55, P121
   GITELSON AA, 1995, J PHYCOL, V31, P828, DOI 10.1111/j.0022-3646.1995.00828.x
   Gitelson AA, 2005, GEOPHYS RES LETT, V32, P0, DOI 10.1029/2005GL022688
   Gitelson AA, 2008, REMOTE SENS ENVIRON, V112, P3582, DOI 10.1016/j.rse.2008.04.015
   GOETZ AFH, 1985, SCIENCE, V228, P1147, DOI 10.1126/science.228.4704.1147
   Gons HJ, 2002, J PLANKTON RES, V24, P947, DOI 10.1093/plankt/24.9.947
   Gons HJ, 1999, ENVIRON SCI TECHNOL, V33, P1127, DOI 10.1021/es9809657
   Gordon H., 1983, REMOTE ASSESSMENT OC, V0, P3
   GORDON HR, 1975, APPL OPTICS, V14, P417, DOI 10.1364/AO.14.000417
   Hakvoort H, 2002, ISPRS J PHOTOGRAMM, V57, P171, DOI 10.1016/S0924-2716(02)00120-X
   HAN L, 1994, INT J REMOTE SENS, V15, P3707, DOI 10.1080/01431169408954353
   Han LH, 1997, REMOTE SENS ENVIRON, V62, P253, DOI 10.1016/S0034-4257(97)00106-5
   Huret M, 2005, CONT SHELF RES, V25, P629, DOI 10.1016/j.csr.2004.10.003
   James L. M., 2002, OCEAN OPTICAL PROT 2, V0, P0
   Keiner LE, 1998, REMOTE SENS ENVIRON, V66, P153, DOI 10.1016/S0034-4257(98)00054-6
   Krasnopolsky VM, 2007, REV GEOPHYS, V45, P0, DOI 10.1029/2006RG000200
   Lacroix G, 2007, J MARINE SYST, V64, P66, DOI 10.1016/j.jmarsys.2006.01.010
   Lazure P, 2009, CONT SHELF RES, V29, P985, DOI 10.1016/j.csr.2008.12.017
   Lee ZP, 2004, REMOTE SENS ENVIRON, V89, P361, DOI 10.1016/j.rse.2003.10.013
   Miehle P, 2006, GLOBAL CHANGE BIOL, V12, P1421, DOI 10.1111/j.1365-2486.2006.01176.x
   MITTENZWEY KH, 1992, LIMNOL OCEANOGR, V37, P147, DOI 10.4319/lo.1992.37.1.0147
   Mobley CD, 1999, APPL OPTICS, V38, P7442, DOI 10.1364/AO.38.007442
   MOREL A, 1977, LIMNOL OCEANOGR, V22, P709, DOI 10.4319/lo.1977.22.4.0709
   Morel A., 2001, ENCY OCEAN SCI, V1st ed., P317, DOI 10.1006/RWOS.2001.0407
   Nechad B, 2010, REMOTE SENS ENVIRON, V114, P854, DOI 10.1016/j.rse.2009.11.022
   Paerl HW, 2008, SCIENCE, V320, P57, DOI 10.1126/science.1155398
   Panigrahi S, 2009, LIMNOLOGY, V10, P73, DOI 10.1007/s10201-009-0262-z
   PATTIARATCHI C, 1994, INT J REMOTE SENS, V15, P1571, DOI 10.1080/01431169408954192
   Rundquist DC, 1996, PHOTOGRAMM ENG REM S, V62, P195
   Sabine T., 2002, REMOTE SENS ENVIRON, V81, P228
   Schalles J., 2000, ARCH HYDROBIOL, V55, P153, DOI 10.12691/JEPHH-3-3-3
   Simis SGH, 2005, LIMNOL OCEANOGR, V50, P237, DOI 10.4319/lo.2005.50.1.0237
   Song K. S., 2010, P SOC PHOTO-OPT INS, V7811, P0
   Sun DY, 2009, IEEE T GEOSCI REMOTE, V47, P2957, DOI 10.1109/TGRS.2009.2014688
   Tang YL, 2009, CHINESE GEOGR SCI, V19, P365, DOI 10.1007/s11769-009-0365-9
   Tyler AN, 2006, INT J REMOTE SENS, V27, P1521, DOI 10.1080/01431160500419311
   [王钦军 WANG Qinjun], 2007, 地理与地理信息科学 GEOGRAPHY AND GEO-INFORMATION SCIENCE, V23, P11
   Wang YP, 2004, SCI TOTAL ENVIRON, V328, P195, DOI 10.1016/j.scitotenv.2004.02.020
   Williams P., 2001, NEAR INFRARED TECHNO, V2nd, P0
   Woodruff DL, 1999, REMOTE SENS ENVIRON, V68, P41, DOI 10.1016/S0034-4257(98)00108-4
   [Xing Kexia 邢可霞], 2005, JOURNAL OF GEOGRAPHICAL SCIENCES, V15, P37, DOI 10.1360/gs050105
   Xu JP, 2009, ENVIRON MONIT ASSESS, V158, P105, DOI 10.1007/s10661-008-0568-z
   Xu JP, 2009, CHINESE GEOGR SCI, V19, P77, DOI 10.1007/s11769-009-0077-1
   Yang W, 2011, REMOTE SENS ENVIRON, V115, P1247, DOI 10.1016/j.rse.2011.01.007
   Zhang Y., 2000, IEEE T GEOSCI REMOTE, V41, P622
   Zhang YZ, 2002, REMOTE SENS ENVIRON, V81, P327, DOI 10.1016/S0034-4257(02)00009-3
NR 71
TC 60
Z9 67
U1 1
U2 72
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0167-6369
EI 1573-2959
J9 ENVIRON MONIT ASSESS
JI Environ. Monit. Assess.
PD MAR 15
PY 2012
VL 184
IS 3
BP 1449
EP 1470
DI 10.1007/s10661-011-2053-3
PG 22
WC Environmental Sciences
SC Environmental Sciences & Ecology
GA 881VY
UT WOS:000299520200021
PM 21526431
DA 2023-04-26
ER

PT J
AU Youssef, AM
   Pradhan, B
   Sabtan, AA
   El-Harbi, HM
AF Youssef, Ahmed M.
   Pradhan, Biswajeet
   Sabtan, Abdullah A.
   El-Harbi, Hassan M.
TI Coupling of remote sensing data aided with field investigations for geological hazards assessment in Jazan area, Kingdom of Saudi Arabia
SO ENVIRONMENTAL EARTH SCIENCES
LA English
DT Article
DE Geological hazards; Remote sensing; Jazan; Saudi Arabia; GIS
ID neural-network model; compressibility characteristics; frequency ratio; sabkha
AB The city of Jazan is situated on the eastern flank of the Read Sea and considered as one of the fastest growing cities in the Kingdom of Saudi Arabia. This zone attracts a lot of investors for various development projects. Recently, many new projects have been implemented and constructed in this region including new urban areas, infrastructures, and industrial projects. However, historically this area has been challenged from different types of geological hazards. These geological hazards are catastrophic events that can cause human injury, loss of life, and economic devastation. The current study is aimed at evaluating the different types of geological hazards in Jazan city. This study is based on interpretation of satellite data such as LANDSAT and QuickBird images, existing geological maps, and physiographical characteristics with the help of field and laboratory analyses. The results of the analysis indicate that there exist various types of geological hazards in the study area mostly related to the natural factors which include (1) Sabkha soil; (2) Salt dome; (3) Loess soil; and (4) Sand dune/drift. Further, the findings of this study revealed that, most of these geological hazards have a severe impact on the ongoing development activities in Jazan area.
C1 [Pradhan, Biswajeet] Univ Putra Malaysia, Inst Adv Technol ITMA, Serdang 43400, Selangor Darul, Malaysia.
   [Youssef, Ahmed M.] Saudi Geol Survey, Appl Geol Sect, Jeddah 21514, Saudi Arabia.
   [Youssef, Ahmed M.] Sohag Univ, Dept Geol, Fac Sci, Sohag 82524, Egypt.
   [Sabtan, Abdullah A.; El-Harbi, Hassan M.] King Abdulaziz Univ, Fac Earth Sci, Geol & Environm Engn Dept, Jeddah 21441, Saudi Arabia.
C3 Universiti Putra Malaysia; Saudi Geological Survey; Egyptian Knowledge Bank (EKB); Sohag University; King Abdulaziz University
RP Pradhan, B (corresponding author), Univ Putra Malaysia, Inst Adv Technol ITMA, Serdang 43400, Selangor Darul, Malaysia.
EM Ahmed.AM@sgs.org.sa; biswajeet@mailcity.com
CR ABDULJAUWAD SN, 1994, J GEOTECH ENG-ASCE, V120, P1939, DOI 10.1061/(ASCE)0733-9410(1994)120:11(1939)
   AHMAD I, 1997, THESIS FAHD U PETROL, V0, P0
   Al Haddad M., 1994, EARTHQ SPECTRA, V10, P231
   Al-Shamrani M. A., 2004, GEOTECHNICAL GEOLOGI, V22, P563, DOI 10.1023/B:GEGE.0000047046.73649.04
   ALAMOUDI OSB, 1992, ENG GEOL, V33, P111, DOI 10.1016/0013-7952(92)90003-H
   ALAMOUDI OSB, 1994, GEOTECH TEST J, V17, P243
   AlAmoudi OSB, 1995, Q J ENG GEOL, V28, P369, DOI 10.1144/GSL.QJEGH.1995.028.P4.06
   ALAMOUDI OSB, 1992, THESIS FAHD U PETROL, V0, P0
   ALAYEDI ES, 1996, THESIS FAHD U PETROL, V0, P0
   ALI SM, 1999, THESIS FAHD U PETROL, V0, P0
   AlShamrani MA, 1997, ENG GEOL, V48, P19, DOI 10.1016/S0013-7952(97)81912-6
   Aly MH, 2005, ENVIRON ENG GEOSCI, V11, P259, DOI 10.2113/11.3.259
   ALY MH, 1997, THESIS ZAGAZIG U ZAG, V0, P0
   Biswajeet P, 2010, DISASTER ADV, V3, P26
   Biswajeet P, 2010, DISASTER ADV, V3, P3
   Burnett A.D., 1975, GROUND ENG, V0, P29
   Dhowian A.W., 1987, B INT ASS ENG GEOL, V36, P11
   DHOWIAN AW, 1990, ARAB J SCI ENG, V15, P47
   ELHADDAD AA, 2008, ASSIUT U J GEOL, V37, P0
   EROL AO, 1989, ENG GEOL, V26, P215
   FOOKES PG, 1985, Q J ENG GEOL, V18, P101, DOI 10.1144/GSL.QJEG.1985.018.02.01
   HANDY RL, 2004, SOIL SCI SOC AM P, V37, P281
   Lee S, 2007, LANDSLIDES, V4, P33, DOI 10.1007/s10346-006-0047-y
   Lee S, 2006, J EARTH SYST SCI, V115, P661, DOI 10.1007/s12040-006-0004-0
   Pirasteh S, 2011, ARAB J GEOSCI, V4, P171, DOI 10.1007/s12517-009-0100-y
   Pradhan B, 2006, ADV SPACE RES-SERIES, V37, P698, DOI 10.1016/j.asr.2005.03.137
   Pradhan B, 2010, J INDIAN SOC REMOTE, V38, P301, DOI 10.1007/s12524-010-0020-z
   Pradhan B, 2011, ENVIRON EARTH SCI, V63, P329, DOI 10.1007/s12665-010-0705-1
   Pradhan B, 2011, ENVIRON ECOL STAT, V18, P471, DOI 10.1007/s10651-010-0147-7
   Pradhan B, 2010, IEEE T GEOSCI REMOTE, V48, P4164, DOI 10.1109/TGRS.2010.2050328
   Pradhan B, 2010, GEOMAT NAT HAZ RISK, V1, P199, DOI 10.1080/19475705.2010.498151
   Pradhan B, 2010, ENVIRON ENG GEOSCI, V16, P107, DOI 10.2113/gseegeosci.16.2.107
   Pradhan B, 2010, COMPUT ENVIRON URBAN, V34, P216, DOI 10.1016/j.compenvurbsys.2009.12.004
   Pradhan B, 2010, ADV SPACE RES, V45, P1244, DOI 10.1016/j.asr.2010.01.006
   Pradhan B, 2010, PHOTOGRAMM FERNERKUN, V0, PP17, DOI 10.1127/1432-8364/2010/0037
   Pradhan B, 2010, ARAB J GEOSCI, V3, P319, DOI 10.1007/s12517-009-0089-2
   Pradhan B, 2010, ENVIRON MODELL SOFTW, V25, P747, DOI 10.1016/j.envsoft.2009.10.016
   Pradhan B, 2010, ENVIRON EARTH SCI, V60, P1037, DOI 10.1007/s12665-009-0245-8
   Pradhan B, 2010, LANDSLIDES, V7, P13, DOI 10.1007/s10346-009-0183-2
   Pradhan B, 2009, INT J PHYS SCI, V4, P1
   Pradhan B, 2008, J APPL REMOTE SENS, V2, P0, DOI 10.1117/1.3026536
   ROGERS CDF, 1994, ENG GEOL, V37, P83, DOI 10.1016/0013-7952(94)90045-0
   SABTAN A, 1995, Q J ENG GEOL, V28, P37, DOI 10.1144/GSL.QJEGH.1995.028.P1.04
   Saied P, 2009, DISASTER ADV, V2, P47
   SEED HB, 1985, J GEOTECH ENG-ASCE, V111, P1425
   SIDDIQI ZU, 2000, THESIS FAHD U PETROL, V0, P0
   Youssef AM, 2009, NAT HAZARD EARTH SYS, V9, P751, DOI 10.5194/nhess-9-751-2009
   Youssef A. M, 2006, 3 INT C ENV DEV AR W, V1, P673
   Youssef AM, 2008, GEOTECH GEOL ENG, V26, P579, DOI 10.1007/s10706-008-9191-6
   Youssef AM, 2011, ENVIRON EARTH SCI, V62, P611, DOI 10.1007/s12665-010-0551-1
   Youssef AM, 2009, LANDSLIDES, V6, P353, DOI 10.1007/s10346-009-0158-3
NR 51
TC 55
Z9 58
U1 2
U2 28
PU SPRINGER
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 1866-6280
EI 1866-6299
J9 ENVIRON EARTH SCI
JI Environ. Earth Sci.
PD JAN 15
PY 2012
VL 65
IS 1
BP 119
EP 130
DI 10.1007/s12665-011-1071-3
PG 12
WC Environmental Sciences; Geosciences, Multidisciplinary; Water Resources
SC Environmental Sciences & Ecology; Geology; Water Resources
GA 872HQ
UT WOS:000298800300011
DA 2023-04-26
ER
