
PT J
AU Mansourian, S
   Darbandi, EI
   Mohassel, MHR
   Rastgoo, M
   Kanouni, H
AF Mansourian, Sahar
   Darbandi, Ebrahim Izadi
   Mohassel, Mohammad Hassan Rashed
   Rastgoo, Mehdi
   Kanouni, Homayoun
TI Comparison of artificial neural networks and logistic regression as potential methods for predicting weed populations on dryland chickpea and winter wheat fields of Kurdistan province, Iran
SO CROP PROTECTION
LA English
DT Article
DE Abundance index; Geographic information system; Global positioning system; Weed distribution; Zonation maps
ID environmental-factors; management; gis; classification; community; validation; mountains; mexico; cereal; crops
AB This study was carried out in 2013 and 2014 to compare the potential of artificial neural networks and logistic regression to predict dominant weed presence on dryland chickpea and winter wheat fields in Kurdistan province, Iran. In both models, climatic and soil characteristics were defined as independent variables and presence absence of the dominant weeds as the dependent variable. The geographical coordinates of each field was overlaid on georeferenced map of the province for producing the distribution of weed species maps in ArcGIS. Also, the zonation maps developed by using GIS based on LR models. Demographic indices of weed species were calculated, and the dominant weeds were determined. In the area under study, 61 and 74 weed species were identified on chickpea and winter wheat fields, respectively. The results indicated that Galium aparine L, Convolvulus arvensis L., Scandix pectin-veneris L and Tragopogon graminifolius DC. at three-leaf stage (99, 81, 71 and 70, respectively), Convolvulus arvensis and Tragopogon graminifolius at podding stage of chickpea (96 and 77, respectively); and Convolvulus arvensis, Tragopogon graminifolius, Turgenia latifolia (L.) Hoffm. and Carthamus oxyacantha M. B. at heading stage of winter wheat (95, 80, 78 and 72, respectively) were the dominant weeds with the highest abundance indices. The logit models did not show good fitness and could not fit any models for Galium aparine at three leaf stage and dominant weeds at podding stage of chickpea. However, ANN could develop the best suited models for prediction all dominant weeds with high MSE values. Sensitivity analysis on the optimal networks revealed that altitude and rainfall were the most significant parameters. The results demonstrates the potential of ANN as a promising tool for survey of weed population dynamics. (C) 2016 Published by Elsevier Ltd.
C1 [Mansourian, Sahar; Darbandi, Ebrahim Izadi; Mohassel, Mohammad Hassan Rashed; Rastgoo, Mehdi] Ferdowsi Univ Mashhad, Dept Agron & Plant Breeding, Fac Agr, Mashhad, Iran.
   [Kanouni, Homayoun] Agr Res Educ & Extens Org, Sanandaj, Iran.
C3 Ferdowsi University Mashhad
RP Darbandi, EI (corresponding author), Ferdowsi Univ Mashhad, Dept Agron & Plant Breeding, Fac Agr, Mashhad, Iran.
EM Sahar_mansourian@yahoo.com; e-izadi@um.ac.ir; mhrashed@um.ac.ir; m.rastgoo@um.ac.ir; h.kanooni@areeo.ir
CR Abdulahi A., 2012, AMERICAN JOURNAL OF AGRICULTURAL AND BIOLOGICAL SCIENCES, V7, P447
   [Anonymous], 2000, APPL LOGISTIC REGRES, V0, P0, DOI DOI 10.1002/0471722146
   Bai SB, 2010, GEOMORPHOLOGY, V115, P23, DOI 10.1016/j.geomorph.2009.09.025
   Bedia J, 2011, APPL VEG SCI, V14, P415, DOI 10.1111/j.1654-109X.2011.01128.x
   Burke A, 2001, J VEG SCI, V12, P53, DOI 10.1111/j.1654-1103.2001.tb02616.x
   Castro A.I., 2012, PRECIS AGRIC, V13, P302
   CAUSSANEL JP, 1989, AGRONOMIE, V9, P219, DOI 10.1051/agro:19890301
   Chalechale Y., 2014, J WEED ECOL, V2, P95
   Chikoye D, 2001, WEED RES, V41, P475, DOI 10.1046/j.1365-3180.2001.00251.x
   DALE MRT, 1992, CAN J BOT, V70, P1931, DOI 10.1139/b92-240
   Dutoit T, 2003, ECOSCIENCE, V10, P225, DOI 10.1080/11956860.2003.11682770
   ESRI, 2006, ARCGIS 9 2, V0, P0
   FAO, 2013, FAO YB, V0, P0
   Fried G, 2008, AGR ECOSYST ENVIRON, V128, P68, DOI 10.1016/j.agee.2008.05.003
   Gang M., 2014, HINDAWI PUBLISHING C, V0, P1
   Gonzalez-Andujar JL, 2016, WEED RES, V56, P415, DOI 10.1111/wre.12223
   Goslee SC, 2003, J RANGE MANAGE, V56, P206, DOI 10.2307/4003808
   Gul Hassan, 2010, SARHAD JOURNAL OF AGRICULTURE, V26, P79
   Haykin S, 1999, NEURAL NETWORKS COMP, V0, P0
   Heidari M. D., 2011, RESEARCH JOURNAL OF APPLIED SCIENCES, V0, P0
   Irmak A, 2006, T ASABE, V49, P2027, DOI 10.13031/2013.22264
   Kavdir I, 2004, COMPUT ELECTRON AGR, V44, P153, DOI 10.1016/j.compag.2004.03.006
   Lamb DW, 2001, J AGR ENG RES, V78, P117, DOI 10.1006/jaer.2000.0630
   Lee S, 2005, INT J REMOTE SENS, V26, P1477, DOI 10.1080/01431160412331331012
   Lobo JM, 2010, ECOGRAPHY, V33, P103, DOI 10.1111/j.1600-0587.2009.06039.x
   Lopez-Granados F, 2008, WEED RES, V48, P28, DOI 10.1111/j.1365-3180.2008.00598.x
   MacNeal B.L., 1980, IMPACT SALINITY WATE, V0, P0
   Mathew J, 2007, INT J REMOTE SENS, V28, P2257, DOI 10.1080/01431160600928583
   MCCULLY KV, 1991, WEED SCI, V39, P180, DOI 10.1017/S0043174500071447
   Medellin RA, 1999, BIOTROPICA, V31, P478, DOI 10.1111/j.1744-7429.1999.tb00390.x
   Memon RA, 2011, PAK J BOT, V43, P1873
   Mitchell KM, 1996, WEED TECHNOL, V10, P856, DOI 10.1017/S0890037X00040926
   Moeini MM, 2008, WEED BIOL MANAG, V8, P172, DOI 10.1111/j.1445-6664.2008.00293.x
   Moran M.S., 2004, REMOTE SENSING NATUR, V0, P648
   Murphy CE, 2006, EUPHYTICA, V148, P61, DOI 10.1007/s10681-006-5941-9
   Nordmeyer H., 1999, PRECISION AGRICULTURE 99, V0, P453
   Ozdemir A, 2011, J HYDROL, V405, P123, DOI 10.1016/j.jhydrol.2011.05.015
   Radosevich S. A., 1984, WEED ECOLOGY IMPLICA, V0, P0
   Rashed Mohassel MH, 2009, WEED BIOL CONTRO, V0, P404
   Tang LL, 2014, J PLANT ECOL, V7, P39, DOI 10.1093/jpe/rtt018
   THOMAS AG, 1985, WEED SCI, V33, P34, DOI 10.1017/S0043174500083892
   Torrecilla JS, 2004, J FOOD ENG, V62, P89, DOI 10.1016/S0260-8774(03)00174-2
   Villers-Ruiz L, 2003, J VEG SCI, V14, P517, DOI 10.1111/j.1654-1103.2003.tb02178.x
   Walter AM, 2002, WEED RES, V42, P26, DOI 10.1046/j.1365-3180.2002.00259.x
   Wehrden H.V., 2009, FOLIA GEOBOT, V44, P211, DOI 10.1007/S12224-009-9042-0
   Weis M, 2008, GESUNDE PFLANZ, V60, P171, DOI 10.1007/s10343-008-0195-1
   Wiles LJ, 2005, WEED SCI, V53, P228, DOI 10.1614/WS-04-057R1
   Yang CC, 2003, AGR SYST, V76, P561, DOI 10.1016/S0308-521X(01)00106-8
   Yassinsar E.K., 2005, THESIS, V0, P0
NR 49
TC 18
Z9 18
U1 0
U2 23
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0261-2194
EI 1873-6904
J9 CROP PROT
JI Crop Prot.
PD MAR 15
PY 2017
VL 93
IS 
BP 43
EP 51
DI 10.1016/j.cropro.2016.11.015
PG 9
WC Agronomy
SC Agriculture
GA EI8XC
UT WOS:000392790500006
DA 2023-04-26
ER

PT J
AU Shi, D
   Yang, XJ
AF Shi, Di
   Yang, Xiaojun
TI A Relative Evaluation of Random Forests for Land Cover Mapping in an Urban Area
SO PHOTOGRAMMETRIC ENGINEERING AND REMOTE SENSING
LA English
DT Article
ID support vector machines; artificial neural-networks; image classification; satellite imagery; lidar data; performance; accuracy; vegetation; gis
AB Random forests as a novel ensemble learning algorithm have significant potential for land cover mapping in complex areas but have not been sufficiently tested by the remote sensing community relative to some more popular pattern classifiers. In this research, we implemented random forests as a pattern classifier for land cover mapping from a satellite image covering a complex urban area, and evaluated the performance relative to several popular classifiers including Gaussian maximum likelihood (GML), multi-layer-perceptron networks (MLP), and support vector machines (SVM). Each classifier was carefully configured with the parameter settings recommended by recent literature, and identical training data were used in each classification. The accuracy of each classified map was further evaluated using identical reference data. Random forests were slightly more accurate than SVM and MLP but significantly better than GML in the overall map accuracy. Random forests and support vector machines generated almost identical overall map accuracy, but the former produced a smaller standard deviation of categorical accuracies, suggesting its better overall capability in classifying both homogeneous and heterogeneous land cover classes. Random forests have shown its robustness due to the most accurate classification on the whole, relatively balanced performance across all land cover categories, and relatively easier to implement. These findings should help promote the use of random forests for land cover classification in complex areas.
C1 [Shi, Di] Univ Kansas, Dept Geog & Atmospher Sci, Lawrence, KS 66045 USA.
   [Yang, Xiaojun] Jinan Univ, Inst Groundwater & Earth Sci, Guangzhou, Guangdong, Peoples R China.
   [Yang, Xiaojun] Florida State Univ, Dept Geog, Tallahassee, FL 32306 USA.
C3 University of Kansas; Jinan University; State University System of Florida; Florida State University
RP Yang, XJ (corresponding author), Jinan Univ, Inst Groundwater & Earth Sci, Guangzhou, Guangdong, Peoples R China.; Yang, XJ (corresponding author), Florida State Univ, Dept Geog, Tallahassee, FL 32306 USA.
EM xjyangusa@yahoo.com
FU Florida State University; Jinan University; Guangdong Province, China
CR Adam E, 2014, INT J REMOTE SENS, V35, P693, DOI 10.1080/01431161.2013.870676
   Akbari D, 2016, INT J REMOTE SENS, V37, P440, DOI 10.1080/01431161.2015.1129561
   Anderson J. R., 1976, LAND USE LAND COVER, V964, P0
   [Anonymous], 2009, ASSESSING ACCURACY R, V0, P0
   Atlanta Regional Commission (ARC), 2010, THE ATL REG, V0, P0
   Biau G, 2012, J MACH LEARN RES, V13, P1063
   Breiman L, 2001, MACH LEARN, V45, P5, DOI 10.1023/A:1010933404324
   Breiman L., 2001, MACHINE LEARNING, V45, P5, DOI 10.1023/A:1010933404324
   Breiman L., 2004, RANDOM FOREST, V0, P0
   Chan JCW, 2008, REMOTE SENS ENVIRON, V112, P2999, DOI 10.1016/j.rse.2008.02.011
   Cherkassky V, 1997, IEEE TRANS NEURAL NETW, V8, P1564, DOI 10.1109/TNN.1997.641482
   CIVCO DL, 1993, INT J GEOGR INF SYST, V7, P173, DOI 10.1080/02693799308901949
   Clark ML, 2012, REMOTE SENS ENVIRON, V126, P84, DOI 10.1016/j.rse.2012.08.013
   CONGALTON RG, 1991, REMOTE SENS ENVIRON, V37, P35, DOI 10.1016/0034-4257(91)90048-B
   Cutler DR, 2007, ECOLOGY, V88, P2783, DOI 10.1890/07-0539.1
   Dalponte M, 2013, IEEE T GEOSCI REMOTE, V51, P2632, DOI 10.1109/TGRS.2012.2216272
   Del Frate F, 2007, IEEE T GEOSCI REMOTE, V45, P800, DOI 10.1109/TGRS.2007.892009
   Demarchi L, 2014, ISPRS J PHOTOGRAMM, V87, P166, DOI 10.1016/j.isprsjprs.2013.10.012
   Duro DC, 2012, REMOTE SENS ENVIRON, V118, P259, DOI 10.1016/j.rse.2011.11.020
   ENVI, 2009, ATM CORR MOD QUAC FL, V0, P0
   FITZGERALD RW, 1994, REMOTE SENS ENVIRON, V47, P362, DOI 10.1016/0034-4257(94)90103-1
   Foley JA, 2005, SCIENCE, V309, P570, DOI 10.1126/science.1111772
   Foody GM, 2006, REMOTE SENS ENVIRON, V103, P179, DOI 10.1016/j.rse.2006.04.001
   Franke J, 2009, REMOTE SENS ENVIRON, V113, P1712, DOI 10.1016/j.rse.2009.03.018
   Ghimire B, 2012, GISCI REMOTE SENS, V49, P623, DOI 10.2747/1548-1603.49.5.623
   Gislason PO, 2006, PATTERN RECOGN LETT, V27, P294, DOI 10.1016/j.patrec.2005.08.011
   Grinand C, 2013, REMOTE SENS ENVIRON, V139, P68, DOI 10.1016/j.rse.2013.07.008
   Guan HY, 2013, INT J REMOTE SENS, V34, P5166, DOI 10.1080/01431161.2013.788261
   Guo L, 2011, ISPRS J PHOTOGRAMM, V66, P56, DOI 10.1016/j.isprsjprs.2010.08.007
   Hall M., 2009, ACM SIGKDD EXPLOR NE, V11, P10, DOI 10.1145/1656274.1656278
   Ham J, 2005, IEEE T GEOSCI REMOTE, V43, P492, DOI 10.1109/TGRS.2004.842481
   Hansen MC, 2012, REMOTE SENS ENVIRON, V122, P66, DOI 10.1016/j.rse.2011.08.024
   Hayes MM, 2014, REMOTE SENS LETT, V5, P112, DOI 10.1080/2150704X.2014.882526
   Haykin S, 1999, NEURAL NETWORKS COMP, V0, P0
   Herold M, 2003, IEEE T GEOSCI REMOTE, V41, P1907, DOI 10.1109/TGRS.2003.815238
   Ho TK, 2000, LECT NOTES COMPUT SC, V1857, P97
   Huang C, 2002, INT J REMOTE SENS, V23, P725, DOI 10.1080/01431160110040323
   Jensen J. R., 2014, INTRO DIGITAL IMAGE, V0, P0
   Jensen JR, 1999, PHOTOGRAMM ENG REM S, V65, P611
   Keuchel J., 2003, REMOTE SENS ENVIRON, V86, P530
   Knorn J, 2009, REMOTE SENS ENVIRON, V113, P957, DOI 10.1016/j.rse.2009.01.010
   Lawrence RL, 2006, REMOTE SENS ENVIRON, V100, P356, DOI 10.1016/j.rse.2005.10.014
   Li M, 2013, GISCI REMOTE SENS, V50, P361, DOI 10.1080/15481603.2013.819161
   Liu T, 2015, APPL GEOGR, V56, P42, DOI 10.1016/j.apgeog.2014.10.002
   Liu T, 2013, REMOTE SENS ENVIRON, V133, P251, DOI 10.1016/j.rse.2013.02.020
   Low F, 2015, ISPRS J PHOTOGRAMM, V108, P191, DOI 10.1016/j.isprsjprs.2015.07.001
   Mas JF, 2008, INT J REMOTE SENS, V29, P617, DOI 10.1080/01431160701352154
   Naidoo L, 2012, ISPRS J PHOTOGRAMM, V69, P167, DOI 10.1016/j.isprsjprs.2012.03.005
   Pal M, 2005, INT J REMOTE SENS, V26, P217, DOI 10.1080/01431160412331269698
   Puissant A, 2014, INT J APPL EARTH OBS, V26, P235, DOI 10.1016/j.jag.2013.07.002
   Reschke J, 2014, INT J APPL EARTH OBS, V28, P220, DOI 10.1016/j.jag.2013.12.014
   Rodriguez-Galiano VF, 2014, INT J DIGIT EARTH, V7, P492, DOI 10.1080/17538947.2012.748848
   Sesnie SE, 2010, INT J REMOTE SENS, V31, P2885, DOI 10.1080/01431160903140803
   Shi D, 2016, PHOTOGRAMM ENG REM S, V82, P407, DOI 10.14358/PERS.82.6.407
   Skidmore AK, 1997, PHOTOGRAMM ENG REM S, V63, P501
   Statnikov A, 2008, BMC BIOINFORMATICS, V9, P0, DOI 10.1186/1471-2105-9-319
   Stefanov WL, 2001, REMOTE SENS ENVIRON, V77, P173, DOI 10.1016/S0034-4257(01)00204-8
   STRAHLER AH, 1980, REMOTE SENS ENVIRON, V10, P135, DOI 10.1016/0034-4257(80)90011-5
   Stumpf A., 2011, LANDSAT 8 L8 DATA US, V8, P0
   TOWNSHEND JRG, 1992, INT J REMOTE SENS, V13, P1319, DOI 10.1080/01431169208904193
   Vogelmann JE, 1998, ENVIRON MONIT ASSESS, V51, P415, DOI 10.1023/A:1005996900217
   Waske B, 2009, CAN J REMOTE SENS, V35, PS106, DOI 10.5589/m09-018
   Wolpert DH, 2002, SOFT COMPUTING AND INDUSTRY, V0, P25
   Wolpert DH, 1999, MACH LEARN, V35, P41, DOI 10.1023/A:1007519102914
   Yang X, 2002, INT J REMOTE SENS, V23, P1775, DOI 10.1080/01431160110075802
   Yang XJ, 2011, PHOTOGRAMM ENG REM S, V77, P27, DOI 10.14358/PERS.77.1.27
   Yu Q, 2006, PHOTOGRAMM ENG REM S, V72, P799, DOI 10.14358/PERS.72.7.799
   Zhou LB, 2011, PHOTOGRAMM ENG REM S, V77, P1233, DOI 10.14358/PERS.77.12.1233
NR 68
TC 4
Z9 4
U1 1
U2 32
PU AMER SOC PHOTOGRAMMETRY
PI BETHESDA
PA 5410 GROSVENOR LANE SUITE 210, BETHESDA, MD 20814-2160 USA
SN 0099-1112
EI 2374-8079
J9 PHOTOGRAMM ENG REM S
JI Photogramm. Eng. Remote Sens.
PD AUG 15
PY 2017
VL 83
IS 8
BP 541
EP 552
DI 10.14358/PERS.83.8.541
PG 12
WC Geography, Physical; Geosciences, Multidisciplinary; Remote Sensing; Imaging Science & Photographic Technology
SC Physical Geography; Geology; Remote Sensing; Imaging Science & Photographic Technology
GA FH6KX
UT WOS:000411286500005
DA 2023-04-26
ER

PT J
AU Zhuang, JQ
   Peng, JB
   Wang, GH
   Iqbal, J
   Wang, Y
   Li, W
   Xu, Q
   Zhu, XH
AF Zhuang, Jianqi
   Peng, Jianbing
   Wang, Gonghui
   Iqbal, Javed
   Wang, Ying
   Li, Wei
   Xu, Qiang
   Zhu, Xinghua
TI Prediction of rainfall-induced shallow landslides in the Loess Plateau, Yan'an, China, using the TRIGRS model
SO EARTH SURFACE PROCESSES AND LANDFORMS
LA English
DT Article
DE shallow landslide; landslide prediction; TRIGRS model; precipitation infiltration; Loess Plateau
ID artificial neural-networks; physically-based model; land-use change; logistic-regression; triggered landslides; debris flows; susceptibility; slope; area; gis
AB In this work, a transient rainfall infiltration and grid-based regional slope-stability model (TRIGRS) was implemented in a case study of Yan'an City, Northwest China. In this area, widespread shallow landslides were triggered by the 12 July 2013 exceptional rainstorm event. A high-resolution DEM, soil parameters from in-situ and laboratory measurements, water table depths, the maximum depth of precipitation infiltration and rain-gauge-corrected precipitation of the event, were used as inputs in the TRIGRS model. Shallow landslides triggered on the same day were used to evaluate the modeling results. The summarized results are as follows: (i) The characteristics and distribution of thirty-five shallow landslides triggered by the 12 July 2013 rainfall event were identified in the study area and all were classified as shallow landslides with the maximum depth, area and volume less than 3m, 200m(2) and 1000m(3), respectively, (ii) Four intermediate factor of safety (F-S) maps were generated using the TRIGRS model to represent the scenarios 6, 12, 18 and 24hours after the storm event. The area with F-S<1 increased with the rainfall duration. The percentage of the area with F-S<1 was 0.2%, 3.3%, 3.8% and 5.1% for the four stages, respectively. Twenty-four hours after the rainstorm, TRIGRS predicted that 1255 grid cells failed, which is consistent with the field data. (iii) TRIGRS generated more satisfactory results at a given precipitation threshold than SINMAP, which is ideal for landslide hazard zoning for land-use planning at the regional scale. Comparison results showed that TRIGRS is more useful for landslide prediction for a certain precipitation threshold, also in the regional scale. (iv) Analysis of the responses of loess slope prone to slope failure after different precipitation scenarios revealed that loess slopes are particularly sensitive to extended periods of heavy precipitation. Copyright (c) 2016 John Wiley & Sons, Ltd.
C1 [Zhuang, Jianqi; Peng, Jianbing; Wang, Ying; Li, Wei; Zhu, Xinghua] Changan Univ, Coll Geol Engn & Surveying, Key Lab Western China Mineral Resources & Geol En, Xian 710054, Peoples R China.
   [Wang, Gonghui] Kyoto Univ, Disaster Prevent Res Inst, Res Ctr Landslides, Uji, Kyoto 6110011, Japan.
   [Iqbal, Javed] Abbottabad Univ Sci & Technol, Dept Earth Sci, Abbottabad, Pakistan.
   [Xu, Qiang] Chengdu Univ Technol, Coll Environm & Civil Engn, Chengdu 610059, Peoples R China.
C3 Chang'an University; Kyoto University; Chengdu University of Technology
RP Peng, JB (corresponding author), Changan Univ, Coll Geol Engn & Surveying, Key Lab Western China Mineral Resources & Geol En, Xian 710054, Peoples R China.
EM rockfans09@163.com
FU National Basic Research Program of China [2014CB744703]; National Natural Science Foundation of China [41572272, 411130753, 41661134015]; central university founding of the Chang'an university [310826163503]; Natural Environment Research Council [NE/N012151/1] Funding Source: researchfish; NERC [NE/N012151/1] Funding Source: UKRI
CR Akgun A, 2012, LANDSLIDES, V9, P93, DOI 10.1007/s10346-011-0283-7
   Alvioli M, 2014, GEOMORPHOLOGY, V213, P38, DOI 10.1016/j.geomorph.2013.12.039
   Arora MK, 2004, INT J REMOTE SENS, V25, P559, DOI 10.1080/0143116031000156819
   Bai SB, 2010, GEOMORPHOLOGY, V115, P23, DOI 10.1016/j.geomorph.2009.09.025
   Baum R. L., 2008, TRIGRS FORTRAN PROGR, V0, P0
   Baum R, 2010, LANDSLIDES, V7, P259, DOI 10.1007/s10346-009-0177-0
   Baum RL, 2010, J GEOPHYS RES-EARTH, V115, P0, DOI 10.1029/2009JF001321
   Baum RL, 2005, LANDSLIDES, V2, P266, DOI 10.1007/s10346-005-0023-y
   Baum RL, 2002, 424 US GEOL SURV, V424, P38
   Bengough AG, 2016, EGU GEN ASS C, V8, P15457
   Bordoni M, 2016, SOIL TILL RES, V163, P195, DOI 10.1016/j.still.2016.06.004
   Bordoni M, 2015, NAT HAZARD EARTH SYS, V15, P1025, DOI 10.5194/nhess-15-1025-2015
   Chen SC, 2014, ENG GEOL, V169, P133, DOI 10.1016/j.enggeo.2013.11.020
   Crosta G, 1999, CAN GEOTECH J, V36, P1056, DOI 10.1139/cgj-36-6-1056
   Crozier MJ, 1999, EARTH SURF PROC LAND, V24, P825, DOI 10.1002/(SICI)1096-9837(199908)24:9&lt;825::AID-ESP14&gt;3.0.CO;2-M
   Cui P., 2008, P 4 INT C DEBR FLOW, V0, P1
   Derbyshire E, 2001, EARTH-SCI REV, V54, P231, DOI 10.1016/S0012-8252(01)00050-2
   Derbyshire E., 1994, QUAT INT, V24, P5, DOI 10.1016/1040-6182(94)90032-9
   Derbyshire E., 2000, LANDSLIDES THICK LOE, V0, P0
   Dhakal AS, 2003, EARTH SURF PROC LAND, V28, P853, DOI 10.1002/esp.499
   Dijkstra TA, 1995, ENG GEOL, V40, P49, DOI 10.1016/0013-7952(95)00022-4
   Dijkstra TA, 2001, QUATERN INT, V76-7, P21, DOI 10.1016/S1040-6182(00)00086-0
   Ercanoglu M, 2004, ENG GEOL, V75, P229, DOI 10.1016/j.enggeo.2004.06.001
   GAO GR, 1988, ENG GEOL, V25, P235
   Glade T, 2003, CATENA, V51, P297, DOI 10.1016/S0341-8162(02)00170-4
   Godt JW, 2008, ENG GEOL, V102, P214, DOI 10.1016/j.enggeo.2008.03.019
   Godt JW, 2006, EARTH SURF PROC LAND, V31, P97, DOI 10.1002/esp.1237
   Gomez H, 2005, ENG GEOL, V78, P11, DOI 10.1016/j.enggeo.2004.10.004
   GORSEVSKI PV, 2003, J GEOGRAPHICAL SYSTE, V5, P223, DOI 10.1007/S10109-003-0113-0
   Guzzetti F, 2007, METEOROL ATMOS PHYS, V98, P239, DOI 10.1007/s00703-007-0262-7
   Guzzetti F, 2008, LANDSLIDES, V5, P3, DOI 10.1007/s10346-007-0112-1
   Iverson RM, 2000, WATER RESOUR RES, V36, P1897, DOI 10.1029/2000WR900090
   Kang Chao, 2010, JOURNAL OF CENTRAL SOUTH UNIVERSITY (SCIENCE AND TECHNOLOGY), V41, P1987
   Kayastha P, 2012, FRONT EARTH SCI-PRC, V6, P420, DOI 10.1007/s11707-012-0337-8
   Kim D, 2010, J MT SCI-ENGL, V7, P83, DOI 10.1007/s11629-010-1072-9
   Lee CF, 2016, ENVIRON EARTH SCI, V75, P1
   Lee S, 2003, EARTH SURF PROC LAND, V28, P1361, DOI 10.1002/esp.593
   Paulin GL, 2014, NAT HAZARDS, V71, P229, DOI 10.1007/s11069-013-0911-8
   Lei XY, 2011, GEOHAZARDS LOESS PLA, V0, P0
   Li T., 2013, PROGR GEO DISASTER M, V0, PP235, DOI 10.1007/978-3-642-29107-4_12
   [李同录 LI Tonglu], 2007, 工程地质学报 JOURNAL OF ENGINEERING GEOLOGY, V15, P500
   Lim TT, 1996, CAN GEOTECH J, V33, P618, DOI 10.1139/t96-087
   Liu D., 1985, LOESS ENV, V0, P0
   Lu N, 2007, J GEOTECH GEOENVIRON, V133, P144, DOI 10.1061/(ASCE)1090-0241(2007)133:2(144)
   Matsushi Y, 2007, EARTH SURF PROC LAND, V32, P1308, DOI 10.1002/esp.1491
   Meng X, 2013, J LANZHOU U NATURAL, V49, P453
   MONTGOMERY DR, 1994, WATER RESOUR RES, V30, P1153, DOI 10.1029/93WR02979
   Muthu K, 2008, IEEE T GEOSCI REMOTE, V46, P1253, DOI 10.1109/TGRS.2007.912441
   Nandi A, 2010, ENG GEOL, V110, P11, DOI 10.1016/j.enggeo.2009.10.001
   NEFESLIOGLU HA, 2010, MATH PROBL ENG, V90, P89
   Ochiai H, 2004, LANDSLIDES, V1, P211, DOI 10.1007/s10346-004-0030-4
   Pack R.T., 1999, USERS MANUAL, V0, P0
   Panek T, 2016, EARTH-SCI REV, V156, P14, DOI 10.1016/j.earscirev.2016.02.007
   Park DW, 2013, NAT HAZARD EARTH SYS, V13, P2833, DOI 10.5194/nhess-13-2833-2013
   Park S, 2012, LANDSC ECOL ENG, V8, P17, DOI 10.1007/s11355-010-0137-9
   Piacentini D, 2012, GEOMORPHOLOGY, V151, P196, DOI 10.1016/j.geomorph.2012.02.003
   Pradhan B, 2010, ENVIRON EARTH SCI, V60, P1037, DOI 10.1007/s12665-009-0245-8
   Pradhan B, 2010, LANDSLIDES, V7, P13, DOI 10.1007/s10346-009-0183-2
   Rao SM, 1996, ENG GEOL, V43, P265, DOI 10.1016/S0013-7952(96)00036-1
   Saadatkhah N, 2014, J GEOSCIENCES, V8, P3183
   Salciarini D, 2006, LANDSLIDES, V3, P181, DOI 10.1007/s10346-006-0037-0
   Salciarini D, 2008, ENG GEOL, V102, P227, DOI 10.1016/j.enggeo.2008.03.013
   Sassa K., 1984, P 4 INT S LANDSL TOR, V2, P349
   Sassa K, 2004, LANDSLIDES, V1, P1, DOI 10.1007/s10346-004-0011-7
   Savage W. Z., 2004, MODELING TIME DEPEND, V0, P23
   SKEMPTON AW, 1985, GEOTECHNIQUE, V35, P3, DOI 10.1680/geot.1985.35.1.3
   Song RH, 2008, INT J SEDIMENT RES, V23, P106, DOI 10.1016/S1001-6279(08)60010-4
   Springman SM, 2013, GEOTECHNIQUE, V63, P1177, DOI 10.1680/geot.11.P142
   STOKES JP, 1983, SMALL GROUP BEHAV, V14, P163, DOI 10.1177/104649648301400203
   SWETS JA, 1988, SCIENCE, V240, P1285, DOI 10.1126/science.3287615
   Tangestani MH, 2004, AUST J EARTH SCI, V51, P439, DOI 10.1111/j.1400-0952.2004.01068.x
   Thomas Donald., 1970, GEN STREAMFLOW CHARA, V0, P0
   Tu XB, 2009, ENG GEOL, V105, P134, DOI 10.1016/j.enggeo.2008.11.011
   Van Beek LPH, 2004, NAT HAZARDS, V31, P289, DOI 10.1023/B:NHAZ.0000020267.39691.39
   Veylon G, 2015, CAN GEOTECH J, V52, P1839, DOI 10.1139/cgj-2014-0090
   Wang G, 2001, GEOTECHNIQUE, V51, P587, DOI 10.1680/geot.51.7.587.51386
   Wang GL, 2015, ENVIRON EARTH SCI, V73, P7933, DOI 10.1007/s12665-014-3951-9
   Wang GH, 2003, ENG GEOL, V69, P109, DOI 10.1016/S0013-7952(02)00268-5
   Wang JJ, 2014, LANDSLIDES, V11, P141, DOI 10.1007/s10346-013-0418-0
   [王志荣 Wang Zhirong], 2004, 中国地质灾害与防治学报 THE CHINESE JOURNAL OF GEOLOGICAL HAZARD AND CONTROL, V15, P43
   WU WM, 1995, WATER RESOUR RES, V31, P2097, DOI 10.1029/95WR01136
   Xu L, 2011, ENG GEOL, V120, P10, DOI 10.1016/j.enggeo.2011.03.007
   [徐张建 XU Zhangjian], 2007, 岩石力学与工程学报 CHINESE JOURNAL OF ROCK MECHANICS AND ENGINEERING, V26, P1297
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   Yilmaz I, 2010, ENVIRON EARTH SCI, V61, P821, DOI 10.1007/s12665-009-0394-9
   Zhang CL, 2014, SHUILI XUBAO, V45, P728
   Zhang DX, 2009, LANDSLIDES, V6, P55, DOI 10.1007/s10346-008-0135-2
   Zhang M, 2010, ENVIRON EARTH SCI, V59, P1671, DOI 10.1007/s12665-009-0149-7
   [庄建琦 Zhuang Jianqi], 2013, 吉林大学学报. 地球科学版 JOURNAL OF JILIN UNIVERSITY. EARTH SCIENCE EDITION, V43, P867
   [庄建琦 Zhuang Jianqi], 2012, 水土保持通报 BULLETIN OF SOIL AND WATER CONSERVATION, V32, P43
NR 90
TC 64
Z9 69
U1 12
U2 192
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0197-9337
EI 1096-9837
J9 EARTH SURF PROC LAND
JI Earth Surf. Process. Landf.
PD MAY 15
PY 2017
VL 42
IS 6
BP 915
EP 927
DI 10.1002/esp.4050
PG 13
WC Geography, Physical; Geosciences, Multidisciplinary
SC Physical Geography; Geology
GA ET9RT
UT WOS:000400646100006
DA 2023-04-26
ER

PT J
AU Zhu, Y
   Liu, S
   Newsam, S
AF Zhu, Yi
   Liu, Sen
   Newsam, Shawn
TI Large-Scale Mapping of Human Activity using Geo-Tagged Videos
SO 25TH ACM SIGSPATIAL INTERNATIONAL CONFERENCE ON ADVANCES IN GEOGRAPHIC INFORMATION SYSTEMS (ACM SIGSPATIAL GIS 2017)
LA English
DT Proceedings Paper
DE Activity recognition; deep learning; convolutional neural networks; spatio-temporal analysis; geographic visualization
AB This paper is the first work to perform spatio-temporal mapping of human activity using the visual content of geo-tagged videos. We utilize a recent deep-learning based video analysis framework, termed hidden two-stream networks, to recognize a range of activities in YouTube videos. This framework is efficient and can run in real time or faster which is important for recognizing events as they occur in streaming video or for reducing latency in analyzing already captured video. This is, in turn, important for using video in smart-city applications. We perform a series of experiments to show our approach is able to map activities both spatially and temporally.
C1 [Zhu, Yi; Newsam, Shawn] Univ Calif Merced, Merced, CA 95343 USA.
   [Liu, Sen] Univ Southern Calif, Los Angeles, CA USA.
C3 University of California System; University of California Merced; University of Southern California
RP Zhu, Y (corresponding author), Univ Calif Merced, Merced, CA 95343 USA.
EM yzhu25@ucmerced.edu; senliu@usc.edu; snewsam@ucmerced.edu
FU National Science Foundation CAREER [IIS-1150115]; Center for Information Technology in the Interest of Society (CITRIS)
CR Crandall D., 2009, WWW, V0, P0
   Hauptmann Alexander G, 2017, ARXIV170107368, V0, P0
   Hauthal Eva, 2016, AGILE, V0, P0
   Jiang Y.-G., 2015, ARXIV150207209, V0, P0
   Karpathy A., 2014, CVPR, V0, P0
   Simonyan K., 2014, NIPS, V0, P0
   Snavely N., 2008, IJCV, V0, P0
   Soomro K, 2012, ARXIV12120402CS, V0, P0
   Tran D., 2015, ICCV, V0, P0
   Wang H., 2013, ICCV, V0, P0
   Wang L., 2015, ARXIV150702159, V0, P0
   Wang Z., 2004, TIP, V0, P0
   Yu J. J., 2016, ARXIV160805842, V0, P0
   Zhu Y., 2017, ARXIV PREPRINT ARXIV, V0, P0
   Zhu Y., 2017, ARXIV170202295, V0, P0
   Zhu Y., 2017, ICIP, V0, P0
   Zhu Y, 2016, 24TH ACM SIGSPATIAL INTERNATIONAL CONFERENCE ON ADVANCES IN GEOGRAPHIC INFORMATION SYSTEMS (ACM SIGSPATIAL GIS 2016), V0, P0, DOI DOI 10.1145/2996913.2996978
   Zhu Y, 2015, 23RD ACM SIGSPATIAL INTERNATIONAL CONFERENCE ON ADVANCES IN GEOGRAPHIC INFORMATION SYSTEMS (ACM SIGSPATIAL GIS 2015), V0, P0, DOI DOI 10.1145/2820783.2820851
   Zhu Yi, 2016, ECCV WORKSH, V0, P0
NR 20
TC 4
Z9 4
U1 0
U2 1
PU ASSOC COMPUTING MACHINERY
PI NEW YORK
PA 1515 BROADWAY, NEW YORK, NY 10036-9998 USA
SN 
EI 
J9 
PD JUN 15
PY 2017
VL 0
IS 
BP 
EP 
DI 10.1145/3139958.3140055
PG 4
WC Computer Science, Information Systems; Remote Sensing
SC Computer Science; Remote Sensing
GA BO0ZO
UT WOS:000494264000068
DA 2023-04-26
ER

PT J
AU Santana, TMHC
   Nogueira, K
   Machado, AMC
   dos Santos, JA
AF Santana, Tiago M. H. C.
   Nogueira, Keiller
   Machado, Alexei M. C.
   dos Santos, Jefersson A.
TI DEEP CONTEXTUAL DESCRIPTION OF SUPERPIXELS FOR AERIAL URBAN SCENES CLASSIFICATION
SO 2017 IEEE INTERNATIONAL GEOSCIENCE AND REMOTE SENSING SYMPOSIUM (IGARSS)
LA English
DT Proceedings Paper
DE Convolutional neural networks; contextual description; land-cover thematic maps
ID images
AB This paper proposes a new approach for contextual feature extraction from superpixels in aerial urban scenes. Our method extracts features with many levels of context from superpixels by exploiting different layers of a pre-trained convolutional neural network. Experimental results show the effectiveness of the proposed approach, which outperforms traditional methods based on handcrafted feature extraction algorithms.
C1 [Santana, Tiago M. H. C.; Nogueira, Keiller; dos Santos, Jefersson A.] Univ Fed Minas Gerais, Dept Comp Sci, Belo Horizonte, MG, Brazil.
   [Machado, Alexei M. C.] Pontificia Univ Catolica Minas Gerais, Elect Engn Dept, Belo Horizonte, MG, Brazil.
C3 Universidade Federal de Minas Gerais; Pontificia Universidade Catolica de Minas Gerais
RP Santana, TMHC (corresponding author), Univ Fed Minas Gerais, Dept Comp Sci, Belo Horizonte, MG, Brazil.
FU CNPq [449638/2014-6]; CAPES; Fapemig [APQ-00768-14]; Microsoft Azure
CR Achanta R, 2012, IEEE T PATTERN ANAL, V34, P2274, DOI 10.1109/TPAMI.2012.120
   Blaschke T, 2014, ISPRS J PHOTOGRAMM, V87, P180, DOI 10.1016/j.isprsjprs.2013.09.014
   dos Santos JA, 2012, INT C PATT RECOG, V0, P3090
   Galleguillos C, 2010, COMPUT VIS IMAGE UND, V114, P712, DOI 10.1016/j.cviu.2010.02.004
   Hu TY, 2016, REMOTE SENS-BASEL, V8, P0, DOI 10.3390/rs8020151
   Mostajahi M, 2015, PROC CVPR IEEE, V0, PP3376, DOI 10.1109/CVPR.2015.7298959
   Nogueira K, 2017, PATTERN RECOGN, V61, P539, DOI 10.1016/j.patcog.2016.07.001
   Parikh D, 2012, IEEE T PATTERN ANAL, V34, P1978, DOI 10.1109/TPAMI.2011.276
   Santana T. M. H. C., 2016, CIARP, V0, P0
   Vargas J. E., 2015, IGARSS, V0, P0
   Volpi M, 2017, IEEE T GEOSCI REMOTE, V55, P881, DOI 10.1109/TGRS.2016.2616585
NR 11
TC 3
Z9 3
U1 0
U2 1
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 2153-6996
EI 
J9 INT GEOSCI REMOTE SE
PD JUN 15
PY 2017
VL 0
IS 
BP 3027
EP 3030
DI 
PG 4
WC Geosciences, Multidisciplinary; Remote Sensing
SC Geology; Remote Sensing
GA BJ6TY
UT WOS:000426954603031
DA 2023-04-26
ER
