
PT J
AU Meddour, I
   Yallese, MA
   Bensouilah, H
   Khellaf, A
   Elbah, M
AF Meddour, Ikhlas
   Yallese, Mohamed Athmane
   Bensouilah, Hamza
   Khellaf, Ahmed
   Elbah, Mohamed
TI Prediction of surface roughness and cutting forces using RSM, ANN, and NSGA-II in finish turning of AISI 4140 hardened steel with mixed ceramic tool
SO INTERNATIONAL JOURNAL OF ADVANCED MANUFACTURING TECHNOLOGY
LA English
DT Article
DE Hard turning; AISI 4140 steel; Surface roughness; Cutting forces; NSGA-II; RSM; ANN; Multi-objective optimization
ID neural-network; optimization; parameters; regression; wiper; wear; models
AB This paper aims at modeling surface roughness and cutting force in finish turning of AISI 4140 hardened steel with mixed ceramic tool. For this purpose, an attempt is made to improve prediction by using Artificial Neural Networks (ANN) technique. The effects of the process inputs, namely cutting speed, depth of cut, feed rate, and tool nose radius on the output responses are evaluated using response surface methodology (RSM). Also, this paper provides a profound examination of the surface roughness through the bearing area curve analysis (BAC) of the three-dimensional topographic maps of the machined surfaces, where relevant criteria representing surface roughness are used. It was established that machining with larger nose radius and lower feed rate produces surfaces with better functional characteristics and that the undesired effect of feed rate can be reduced by increasing the cutting speed. Desirability function approach (DF) and the Non-dominated Sorting Genetic Algorithm (NSGA-II) coupled with ANN models are used to solve different multi-objective optimization problems. It is found that NSGA-II is more efficient than DF method and offers diverse sets of non-dominated solutions that satisfy the requirements of parts quality, productivity, and cutting force, which lead to better competitiveness. Furthermore, the NSGA-II coupled with ANN models allowed to predict minimal value of Ra much less than the values of the experimental data.
C1 [Meddour, Ikhlas; Elbah, Mohamed] ENST, Algiers, Algeria.
   [Meddour, Ikhlas; Yallese, Mohamed Athmane; Bensouilah, Hamza; Khellaf, Ahmed; Elbah, Mohamed] Univ 8 Mai 1945 Guelma, Mech & Struct Lab LMS, BP 401, Guelma 24000, Algeria.
C3 Universite 8 Mai 1945 de Guelma
RP Bensouilah, H (corresponding author), Univ 8 Mai 1945 Guelma, Mech & Struct Lab LMS, BP 401, Guelma 24000, Algeria.
EM hamzabensouilah52@gmail.com
CR [Anonymous], 2006, STOCHASTICITY NONLIN, V0, P0
   Aouici H, 2012, MEASUREMENT, V45, P344, DOI 10.1016/j.measurement.2011.11.011
   Asilturk I, 2011, MEASUREMENT, V44, P1697, DOI 10.1016/j.measurement.2011.07.003
   Aslan E, 2007, MATER DESIGN, V28, P1618, DOI 10.1016/j.matdes.2006.02.006
   Bouacha K, 2016, INT J ADV MANUF TECH, V86, P3527, DOI 10.1007/s00170-016-8479-6
   Bouacha K, 2014, INT J REFRACT MET H, V45, P160, DOI 10.1016/j.ijrmhm.2014.04.014
   DAddona DM, 2013, PROC CIRP, V7, P323, DOI 10.1016/j.procir.2013.05.055
   Das SR, 2015, J MECH SCI TECHNOL, V29, P4329, DOI 10.1007/s12206-015-0931-2
   Davim JP, 2008, J MATER PROCESS TECH, V205, P16, DOI 10.1016/j.jmatprotec.2007.11.082
   Davim JP, 2011, MACHINING OF HARD MATERIALS, V0, PP1, DOI 10.1007/978-1-84996-450-0
   Elbah M, 2013, MEASUREMENT, V46, P3041, DOI 10.1016/j.measurement.2013.06.018
   Gaitonde VN, 2009, INT J REFRACT MET H, V27, P754, DOI 10.1016/j.ijrmhm.2008.12.007
   Gaitonde VN, 2011, INT J ADV MANUF TECH, V52, P101, DOI 10.1007/s00170-010-2714-3
   Kalman B. L., 1992, IJCNN INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS (CAT. NO.92CH3114-6), V0, PP578, DOI 10.1109/IJCNN.1992.227257
   Lin WS, 2001, J MATER PROCESS TECH, V108, P286, DOI 10.1016/S0924-0136(00)00835-9
   Mia M, 2017, INT J ADV MANUF TECH, V91, P3211, DOI 10.1007/s00170-016-9978-1
   Muthukrishnan N, 2009, J MATER PROCESS TECH, V209, P225, DOI 10.1016/j.jmatprotec.2008.01.041
   Oktem H, 2006, MATER DESIGN, V27, P735, DOI 10.1016/j.matdes.2005.01.010
   Ozel T, 2005, INT J MACH TOOL MANU, V45, P467, DOI 10.1016/j.ijmachtools.2004.09.007
   Palanisamy P, 2008, INT J ADV MANUF TECH, V37, P29, DOI 10.1007/s00170-007-0948-5
   Razfar MR, 2009, P I MECH ENG B-MANAG, V223, P223
   Sardinas RQ, 2006, ENG APPL ARTIF INTEL, V19, P127, DOI 10.1016/j.engappai.2005.06.007
   Sheng Qu, 2017, INTERNATIONAL JOURNAL OF ADVANCED MANUFACTURING TECHNOLOGY, V89, P2399, DOI 10.1007/s00170-016-9265-1
   Sivanandam S., 2008, INTRO GENETIC ALGORI, V0, PP15, DOI 10.1007/978-3-540-73190-0_2
   Suresh PVS, 2002, INT J MACH TOOL MANU, V42, P675, DOI 10.1016/S0890-6955(02)00005-6
   TEBASSI H., 2017, PERIOD POLYTECH-MECH, V61, P1
   Zain AM, 2012, APPL MATH MODEL, V36, P1477, DOI 10.1016/j.apm.2011.09.035
   Zain AM, 2010, EXPERT SYST APPL, V37, P1755, DOI 10.1016/j.eswa.2009.07.033
NR 28
TC 41
Z9 43
U1 3
U2 38
PU SPRINGER LONDON LTD
PI LONDON
PA 236 GRAYS INN RD, 6TH FLOOR, LONDON WC1X 8HL, ENGLAND
SN 0268-3768
EI 1433-3015
J9 INT J ADV MANUF TECH
JI Int. J. Adv. Manuf. Technol.
PD JUL 15
PY 2018
VL 97
IS 5-8
BP 1931
EP 1949
DI 10.1007/s00170-018-2026-6
PG 19
WC Automation & Control Systems; Engineering, Manufacturing
SC Automation & Control Systems; Engineering
GA GL0WI
UT WOS:000436813500028
DA 2023-04-26
ER

PT J
AU Zhang, C
   Zhu, C
   Xu, X
   Liu, YP
   Xiao, JM
   Tillo, T
AF Zhang, Chao
   Zhu, Ce
   Xu, Xun
   Liu, Yipeng
   Xiao, Jimin
   Tillo, Tammam
TI Visual aesthetic understanding: Sample-specific aesthetic classification and deep activation map visualization
SO SIGNAL PROCESSING-IMAGE COMMUNICATION
LA English
DT Article
DE Visual aesthetic quality assessment; Aesthetic understanding; Sample-specific weighting
ID quality assessment
AB Currently image aesthetic estimation using deep learning has achieved great success compared with the traditional methods by hand-crafted features. Similar to recognition problem, aesthetic estimation categorizes images into visually appealing or not. Nevertheless, it is desirable to understand why certain images are visually more appealing, in specific, which part of the image is contributing to the aesthetic preference. In fact, most traditional approaches adopting hand-crafted feature are, to some extent, able to understand part of image's aesthetic and content information while few studies have been conducted in the context of deep learning. Moreover, we discover that aesthetic rating is ambiguous so that many examples are uncertain in aesthetic level. This has caused a highly imbalanced distribution of aesthetic ratings. To tackle all these issues, we propose an end-to-end convolutional neural network (CNN) model which simultaneously implements aesthetic classification and understanding. To overcome the imbalanced aesthetic ratings, a sample-specific classification method that re-weights samples' importance is proposed. We find that dropping out ambiguous image, as common adopted by recent deep learning models, is a special case of the sample-specific method, and also figure out that as the weights of the non-ambiguous images increase, the performance is positively affected. In order to understand what is learned in the deep model, global average pooling (GAP) following the last feature map is employed to generate aesthetic activation map (AesAM) and attribute activation map (AttAM). AesAM and AttAM respectively represent the likelihood of aesthetic level for spatial location, and the likelihood of different attribute information. In particular, AesAM mainly accounts for what is learned in deep model. Experiments are carried out on public aesthetic datasets and state-of-the-art performance is achieved. Thanks to the introduction of AttAM, the aesthetic preference is explainable by visualization. Finally, a simple application on image cropping based on the AesAM is presented. The code and trained model will be publicly available on https://github.com/galoiszhang/AWCU.
C1 [Zhang, Chao; Zhu, Ce; Liu, Yipeng] Univ Elect Sci & Technol China, Chengdu, Sichuan, Peoples R China.
   [Zhang, Chao] Sichuan Police Coll, Luzhou, Peoples R China.
   [Xu, Xun] Natl Univ Singapore, Singapore, Singapore.
   [Xiao, Jimin] Xian Jiaotong Liverpool Univ, Suzhou, Peoples R China.
   [Tillo, Tammam] Libera Univ Bolzano Bozen, Bozen Bolzano, Italy.
C3 University of Electronic Science & Technology of China; Sichuan Police College; National University of Singapore; Xi'an Jiaotong-Liverpool University; Free University of Bozen-Bolzano
RP Zhu, C (corresponding author), Univ Elect Sci & Technol China, Chengdu, Sichuan, Peoples R China.
EM galoiszhang@gmail.com; eczhu@uestc.edu.cn; elexuxu@nus.edu.sg; yipengliu@uestc.edu.cn; jimin.xiao@xjtlu.edu.cn; ttillo@unibz.it
FU National Natural Science Foundation of China (NSFC) [61571102, 61602091, 61372187]; Applied Basic Research Programs of Science and Technology in Sichuan [2018JY0035]; Sichuan Police College Research Program [13SCJYKY42, 13SCJYKY43]
CR [Anonymous], 2015, ICLR, V0, P0
   Chen JS, 2016, PROC CVPR IEEE, V0, PP507, DOI 10.1109/CVPR.2016.61
   Chen YL, 2017, IEEE WINT CONF APPL, V0, PP226, DOI 10.1109/WACV.2017.32
   Datta R, 2008, ACM COMPUT SURV, V40, P0, DOI 10.1145/1348246.1348248
   Datta R, 2006, LECT NOTES COMPUT SC, V3953, P288, DOI 10.1007/11744078_23
   Deng Y., 2016, ARXIV161000838, V0, P0
   Fang C, 2014, PROCEEDINGS OF THE 2014 ACM CONFERENCE ON MULTIMEDIA (MM14), V0, PP1105, DOI 10.1145/2647868.2654979
   Fu Y, 2010, IEEE T PATTERN ANAL, V32, P1955, DOI 10.1109/TPAMI.2010.36
   Guo J., 2015, ARXIV150607224, V0, P0
   Han Hu, 2013, P 2013 INT C BIOM IC, V0, PP1, DOI 10.1109/ICB.2013.6613022
   Hinton GE., 2012, ABS12070580 CORR, V0, P0
   Hou WL, 2015, IEEE T NEUR NET LEAR, V26, P1275, DOI 10.1109/TNNLS.2014.2336852
   Huang C, 2016, PROC CVPR IEEE, V0, PP5375, DOI 10.1109/CVPR.2016.580
   Hutchins E., 1995, COGNITION WILD, V14, P399
   Kao YY, 2017, INT CONF ACOUST SPEE, V0, PP1982, DOI 10.1109/ICASSP.2017.7952503
   Kao YY, 2017, IEEE T IMAGE PROCESS, V26, P1482, DOI 10.1109/TIP.2017.2651399
   Kao YY, 2016, SIGNAL PROCESS-IMAGE, V47, P500, DOI 10.1016/j.image.2016.05.004
   Kong S, 2016, LECT NOTES COMPUT SC, V9905, P662, DOI 10.1007/978-3-319-46448-0_40
   Krizhevsky A., 2012, ADV NEURAL INFORM PR, V0, PP1097, DOI 10.2165/00129785-200404040-00005
   Lecun Y, 1998, P IEEE, V86, P2278, DOI 10.1109/5.726791
   Levi Gil, 2015, 2015 IEEE CONFERENCE ON COMPUTER VISION AND PATTERN RECOGNITION WORKSHOPS (CVPRW), V0, PP34, DOI 10.1109/CVPRW.2015.7301352
   Liu T, 2011, IEEE T PATTERN ANAL, V33, P353, DOI 10.1109/TPAMI.2010.70
   Lowe DG, 2004, INT J COMPUT VISION, V60, P91, DOI 10.1023/B:VISI.0000029664.99615.94
   Lu X, 2015, IEEE I CONF COMP VIS, V0, PP990, DOI 10.1109/ICCV.2015.119
   Lu X, 2014, PROCEEDINGS OF THE 2014 ACM CONFERENCE ON MULTIMEDIA (MM14), V0, PP457, DOI 10.1145/2647868.2654927
   Mai L, 2016, PROC CVPR IEEE, V0, PP497, DOI 10.1109/CVPR.2016.60
   Malisiewicz T, 2011, IEEE I CONF COMP VIS, V0, PP89, DOI 10.1109/ICCV.2011.6126229
   Marchesotti L, 2015, INT J COMPUT VISION, V113, P246, DOI 10.1007/s11263-014-0789-2
   Marchesotti L, 2011, IEEE I CONF COMP VIS, V0, PP1784, DOI 10.1109/ICCV.2011.6126444
   Murray N, 2012, PROC CVPR IEEE, V0, PP2408, DOI 10.1109/CVPR.2012.6247954
   Nishiyama M., 2009, P 17 ACM INT C MULTI, V0, P669
   Schwarz Katharina, 2016, ARXIV161105203, V0, P0
   STENTIFORD F., 2007, WORKSH COMP ATT APPL, V0, P0
   Szegedy C., 2014, RXIV14094842, V0, P0
   Tang XO, 2013, IEEE T MULTIMEDIA, V15, P1930, DOI 10.1109/TMM.2013.2269899
   Wang SJ, 2016, IEEE IJCNN, V0, PP4368, DOI 10.1109/IJCNN.2016.7727770
   Yi D, 2015, LECT NOTES COMPUT SC, V9005, P144, DOI 10.1007/978-3-319-16811-1_10
   Zhao MQ, 2016, SIGNAL PROCESS-IMAGE, V47, P511, DOI 10.1016/j.image.2016.05.009
   Zhou B, 2016, PROC CVPR IEEE, V0, PP2921, DOI 10.1109/CVPR.2016.319
   Zhu JY, 2014, ACM T GRAPHIC, V33, P0, DOI 10.1145/2661229.2661287
NR 40
TC 15
Z9 18
U1 3
U2 48
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0923-5965
EI 1879-2677
J9 SIGNAL PROCESS-IMAGE
JI Signal Process.-Image Commun.
PD SEP 15
PY 2018
VL 67
IS 
BP 12
EP 21
DI 10.1016/j.image.2018.05.006
PG 10
WC Engineering, Electrical & Electronic
SC Engineering
GA GQ2LT
UT WOS:000441487200002
DA 2023-04-26
ER

PT J
AU Li, B
   Zeng, YF
   Zhang, BB
   Wang, XQ
AF Li Bo
   Zeng Yi-Fan
   Zhang Bei-Bei
   Wang Xian-Qing
TI A risk evaluation model for karst groundwater pollution based on geographic information system and artificial neural network applications
SO ENVIRONMENTAL EARTH SCIENCES
LA English
DT Article
DE Karst groundwater; Pollution; Risk evaluation; Artificial neural network (ANN); Geographic information system (GIS)
ID vulnerability assessment; protection; china
AB The risk analysis on karst groundwater pollution is a research hotspot in current international hydrogeological field as well as the premise of preventing and controlling groundwater pollution. According to the characteristics of groundwater pollution in the typical study area, the study selected main-control factors of risk evaluation on karst groundwater pollution in mountainous areas at first. Based on this, the research determines the method for quantifying the factors and established a risk evaluation index system for karst groundwater pollution. To overcome drawbacks of the method for determining weights of factors in traditional evaluation method, the study determines the structure of the artificial neural network model by combining the selected evaluation factors. And also, the weight coefficients of evaluation factors on each layer are calculated. On this basis, the model for evaluating the risk of karst groundwater pollution is established. Moreover, the risk zoning evaluation map of groundwater pollution in the typical study area is prepared after conducting the weighted stacking of various sub-layers using the geographic information system. The method applied in the study can comprehensively and objectively reflect that the groundwater pollution is controlled by multiple factors and reveal the nonlinear characteristic of the pollution process. Additionally, the evaluation result is institutive and visible, which can provide a certain basis and reference for relevant researches.
C1 [Li Bo] Guizhou Univ, Minist Land & Resources, Key Lab Karst Environm & Geohazard, Guiyang 550000, Guizhou, Peoples R China.
   [Li Bo; Wang Xian-Qing] Guizhou Univ, Coll Resource & Environm Engn, Guiyang 550000, Guizhou, Peoples R China.
   [Li Bo] China Geol Survey CGS & Hebei Prov, Key Lab Groundwater Contaminat & Remediat, Shijiazhuang 050061, Hebei, Peoples R China.
   [Zeng Yi-Fan; Zhang Bei-Bei] China Univ Min & Technol Beijing, Natl Engn Res Ctr Coal Mine Water Hazard Controll, Beijing 100083, Peoples R China.
C3 Guizhou University; Ministry of Natural Resources of the People's Republic of China; Guizhou University; China University of Mining & Technology
RP Li, B (corresponding author), Guizhou Univ, Minist Land & Resources, Key Lab Karst Environm & Geohazard, Guiyang 550000, Guizhou, Peoples R China.; Li, B (corresponding author), Guizhou Univ, Coll Resource & Environm Engn, Guiyang 550000, Guizhou, Peoples R China.; Li, B (corresponding author), China Geol Survey CGS & Hebei Prov, Key Lab Groundwater Contaminat & Remediat, Shijiazhuang 050061, Hebei, Peoples R China.
EM libo1512@163.com
FU China National Natural Science Foundation [41702270, 41572222, 41702261]; Guizhou University Introducing Talents Research Foundation [2014-61]; Joint Open Foundation of Key Laboratory of Institute of Hydrogeology and Environmental Geology, Chinese Academy of Geological Sciences [KF201612]
CR Aller L, 1987, USEPA REPORT, V600, P2, DOI 10.1029/2011WR010747
   Collin M.L., 2001, URBAN WATER, V3, P229, DOI 10.1016/S1462-0758(01)00049-8
   Dawson CW, 1999, HYDROL EARTH SYST SC, V3, P529, DOI 10.5194/hess-3-529-1999
   Du HY, 2006, COMPUTER TECHNOLOGY, V16, P97
   Fan ZP, 2002, FUZZY SET SYST, V131, P101, DOI 10.1016/S0165-0114(01)00258-5
   Foster SSD, 1995, IAHS-AISH P, V0, P471
   Kacaroglu F, 1999, WATER AIR SOIL POLL, V113, P337, DOI 10.1023/A:1005014532330
   Kourakos G, 2012, WATER RESOUR RES, V48, P0, DOI 10.1029/2011WR010813
   Kui D., 2016, INT J U E SERV SCI T, V9, P87, DOI 10.14257/IJUNESST.2016.9.8.08
   Li B, 2016, WATER PRACT TECHNOL, V11, P796, DOI 10.2166/wpt.2016.085
   Li FW, 2015, WATER RESOUR MANAG, V29, P2697, DOI 10.1007/s11269-015-0964-4
   Liu ZengChao, 2012, RESEARCH OF ENVIRONMENTAL SCIENCES, V25, P833
   [陆文星 LU Wenxing], 2008, 中国管理科学 CHINESE JOURNAL OF MANAGEMENT SCIENCE, V16, P95
   Masciopinto C, 2017, WATER RESOUR MANAG, V31, P4133, DOI 10.1007/s11269-017-1736-0
   Ni XW, 2017, COAL TECHNOL, V36, P105
   Ranjana K, 2015, SCI TOTAL ENVIRON, V575, P779
   Sappa G, 2001, GROUNDWATER PROTECTI, V0, P0
   Secunda S, 1998, J ENVIRON MANAGE, V54, P39, DOI 10.1006/jema.1998.0221
   Shi ZT, 1999, ENVIRON EARTH SCI, V59, P757
   Snell SE, 2000, J CLIMATE, V13, P886, DOI 10.1175/1520-0442(2000)013<0886:SIOSAT>2.0.CO;2
   Tiwari AK, 2015, INT J ENVIRON RES, V11, P291
   Tiwari RN, 2012, INT J EARTH SCI ENG, V5, P703
   Wang GS, 2013, INT J APPL MATH STAT, V46, P111
   [王中兴 Wang Zhongxing], 2006, 应用数学与计算数学学报 COMMUNICATION ON APPLIED MATHEMATICS AND COMPUTATION, V20, P87
   Wu Q, 2016, WATER RESOUR MANAG, V30, P3331, DOI 10.1007/s11269-016-1352-4
   Zhang LK, 2017, APPL GEOCHEM, V77, P80, DOI 10.1016/j.apgeochem.2016.05.014
   Zhuo Y., 2016, TUNNEL CONSTRUCT, V36, P1337
NR 27
TC 28
Z9 30
U1 12
U2 54
PU SPRINGER
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 1866-6280
EI 1866-6299
J9 ENVIRON EARTH SCI
JI Environ. Earth Sci.
PD MAY 15
PY 2018
VL 77
IS 9
BP 
EP 
DI 10.1007/s12665-018-7539-7
PG 14
WC Environmental Sciences; Geosciences, Multidisciplinary; Water Resources
SC Environmental Sciences & Ecology; Geology; Water Resources
GA GF5DZ
UT WOS:000431987400032
DA 2023-04-26
ER

PT J
AU Xie, P
   Wen, HJ
   Ma, CC
   Baise, LG
   Zhang, JL
AF Xie, Peng
   Wen, Haijia
   Ma, Chaochao
   Baise, Laurie G.
   Zhang, Jialan
TI Application and comparison of logistic regression model and neural network model in earthquake-induced landslides susceptibility mapping at mountainous region, China
SO GEOMATICS NATURAL HAZARDS & RISK
LA English
DT Article
DE Mountainous region; earthquake-induced landslides; susceptibility mapping; logistic regression model; neural network model
ID 2008 wenchuan earthquake; niigata prefecture earthquake; spatial-distribution analysis; newmark displacement; statistical-analysis; triggered landslides; lushan earthquake; minxian-zhangxian; arias intensity; hazard
AB The main objective of this study is to evaluate the performances of different earthquake-induced landslides susceptibility mapping models at mountainous regions in China. At first, 160 earthquake-induced landslide points were identified from field investigations. Concurrently, based on the results of a literature review and the field investigation, 12 influencing factors were considered, and the corresponding thematic layers were generated using geographic information system (GIS) technology. Subsequently, 20 groups with a fixed number of cells were collected as a common training dataset for the two different models, based on a random selection from the entire database (including landslide cells and no-landslide cells). The neural network (NN) model and logistic regression (LR) model were developed with R software. Finally, earthquake-induced landslides susceptibility maps of Wenchuan county were produced, very low, low, medium, high and very high susceptibility zones cover. The validation results indicate that the landslide data from field investigations are in good agreement with the evaluation results, and the LR model has a slightly better prediction than the NN model in this case. In general, the NN model and LR models are satisfactory for susceptibility mapping of earthquake-induced landslides at mountainous regions.
C1 [Xie, Peng; Wen, Haijia; Ma, Chaochao] Chongqing Univ, Minist Educ, Key Lab New Technol Construct Cities Mt Area, Chongqing, Peoples R China.
   [Xie, Peng; Wen, Haijia; Ma, Chaochao; Zhang, Jialan] Chongqing Univ, Sch Civil Engn, Chongqing, Peoples R China.
   [Wen, Haijia; Baise, Laurie G.] Tufts Univ, Dept Civil & Environm Engn, Medford, MA 02155 USA.
C3 Chongqing University; Chongqing University; Tufts University
RP Wen, HJ (corresponding author), Chongqing Univ, Minist Educ, Key Lab New Technol Construct Cities Mt Area, Chongqing, Peoples R China.; Wen, HJ (corresponding author), Chongqing Univ, Sch Civil Engn, Chongqing, Peoples R China.; Wen, HJ (corresponding author), Tufts Univ, Dept Civil & Environm Engn, Medford, MA 02155 USA.
EM 32943982@qq.com
FU National 'Twelfth Five Year' Plan of Science and Technology Support Project [2012BAJ22B06]; Venture & Innovation Support Program for ChongQing Overseas Returnees [CX2017125]; Scientific Research Foundation for the Returned Overseas Chinese Scholars, State Education Ministry [[2015]1098]; High Technology and Industrial Technology Development Special of ChongQing Development and Reform Committee [[2016]1270]
CR Arnone E, 2014, J HYDROINFORM, V16, P502, DOI 10.2166/hydro.2013.191
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Bai SB, 2014, ENVIRON EARTH SCI, V71, P731, DOI 10.1007/s12665-013-2475-z
   Bhandary NP, 2013, NAT HAZARDS, V69, P365, DOI 10.1007/s11069-013-0715-x
   Borfecchia F, 2016, NAT HAZARDS, V81, P759, DOI 10.1007/s11069-015-2104-0
   Brown D, 2012, B EARTHQ ENG, V10, P741, DOI 10.1007/s10518-011-9318-7
   Caccavale M, 2017, GEOMORPHOLOGY, V295, P235, DOI 10.1016/j.geomorph.2017.07.010
   Chen C-Y, 2013, ENVIRON MONIT ASSESS, V185, P1
   Chen HE, 2011, GEOMORPHOLOGY, V133, P132, DOI 10.1016/j.geomorph.2010.12.031
   Chousianitis K, 2016, B SEISMOL SOC AM, V106, P174, DOI 10.1785/0120150172
   Chousianitis K, 2014, SOIL DYN EARTHQ ENG, V65, P11, DOI 10.1016/j.soildyn.2014.05.009
   Dai FC, 2011, J ASIAN EARTH SCI, V40, P883, DOI 10.1016/j.jseaes.2010.04.010
   Dai F.C., 2004, B ENG GEOL ENVIRON, V63, P315
   Du WQ, 2016, ENG GEOL, V205, P12, DOI 10.1016/j.enggeo.2016.02.011
   Gorum T, 2011, GEOMORPHOLOGY, V133, P152, DOI 10.1016/j.geomorph.2010.12.030
   Guo CW, 2017, J MT SCI-ENGL, V14, P1938, DOI 10.1007/s11629-016-4140-y
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Hsieh SY, 2011, ENG GEOL, V122, P34, DOI 10.1016/j.enggeo.2010.12.006
   Huang RQ, 2009, B ENG GEOL ENVIRON, V68, P363, DOI 10.1007/s10064-009-0207-0
   [黄润秋 Huang Runqiu], 2013, 西南交通大学学报 JOURNAL OF SOUTHWEST JIAOTONG UNIVERSITY, V48, P581
   Hung J.J., 2000, EARTHQ ENG ENG SEISM, V2, P25
   Jibson R.W., 1993, TRANSP RES REC, V1411, P9
   Keefer DK, 2002, SURV GEOPHYS, V23, P473, DOI 10.1023/A:1021274710840
   Keefer DK, 2000, ENG GEOL, V58, P231, DOI 10.1016/S0013-7952(00)00037-5
   Lee CT., 2013, EARTHQUAKE INDUCED L, V0, PP213, DOI 10.1007/978-3-642-32238-9_22
   Lee S, 2006, NAT HAZARD EARTH SYS, V6, P687, DOI 10.5194/nhess-6-687-2006
   Lee S, 2005, INT J REMOTE SENS, V26, P1477, DOI 10.1080/01431160412331331012
   Li WL, 2013, J MT SCI-ENGL, V10, P699, DOI 10.1007/s11629-013-2786-2
   Li WL, 2013, J MT SCI-ENGL, V10, P339, DOI 10.1007/s11629-013-2471-5
   Liu Yanfang, 2014, JOURNAL OF NATURAL DISASTERS, V23, P209, DOI 10.13577/j.jnd.2014.0626
   Mahdavifar MR, 2006, ENG GEOL, V86, P166, DOI 10.1016/j.enggeo.2006.02.016
   Masahiro C, 2004, ENG GEOL, V82, P202
   Meunier P, 2007, GEOPHYS RES LETT, V34, P0, DOI 10.1029/2007GL031337
   Miles SB, 1999, SOIL DYN EARTHQ ENG, V18, P305, DOI 10.1016/S0267-7261(98)00048-7
   Nefeslioglu HA, 2008, GEOMORPHOLOGY, V94, P401, DOI 10.1016/j.geomorph.2006.10.036
   Nowicki MA, 2014, ENG GEOL, V173, P54, DOI 10.1016/j.enggeo.2014.02.002
   Ohlmacher GC, 2003, ENG GEOL, V69, P331, DOI 10.1016/S0013-7952(03)00069-3
   Pardhan B, 2010, ENV MODLE SOFTW, V25, P747
   Pareek N, 2014, GEORISK, V8, P258, DOI 10.1080/17499518.2014.980273
   Paruelo JM, 2004, INT J REMOTE SENS, V25, P2793, DOI 10.1080/01431160310001619526
   Pradhan B, 2010, ENVIRON MODELL SOFTW, V25, P747, DOI 10.1016/j.envsoft.2009.10.016
   Qi SW, 2010, ENG GEOL, V116, P95, DOI 10.1016/j.enggeo.2010.07.011
   Rajabi AM, 2010, SOIL DYN EARTHQ ENG, V30, P110, DOI 10.1016/j.soildyn.2009.09.008
   Rosser BJ, 2017, LANDSLIDES, V14, P1171, DOI 10.1007/s10346-017-0797-8
   Sato HP, 2005, LANDSLIDES, V2, P143, DOI 10.1007/s10346-005-0053-5
   Saygili G, 2008, J GEOTECH GEOENVIRON, V134, P790, DOI 10.1061/(ASCE)1090-0241(2008)134:6(790)
   Shinoda M, 2017, LANDSLIDES, V14, P1887, DOI 10.1007/s10346-017-0833-8
   Tang HM, 2015, ENG GEOL, V194, P12, DOI 10.1016/j.enggeo.2015.01.004
   Tian YY, 2017, LANDSLIDES, V14, P1915, DOI 10.1007/s10346-017-0835-6
   Tropeano G, 2017, B EARTHQ ENG, V15, P3611, DOI 10.1007/s10518-017-0113-y
   Umar Z, 2014, CATENA, V118, P124, DOI 10.1016/j.catena.2014.02.005
   Wang XY, 2010, EARTHQ SCI, V23, P233, DOI 10.1007/s11589-010-0719-5
   Wang XY, 2011, EARTHQ SCI, V24, P311, DOI 10.1007/s11589-011-0793-3
   Wang Y, 2016, GEOMORPHOLOGY, V258, P108, DOI 10.1016/j.geomorph.2016.01.004
   Weiss A., 2001, INT US C JUL 9 13 SA, V0, P0
   Wen HJ, 2017, B ENG GEOL ENVIRON, V76, P909, DOI 10.1007/s10064-016-0957-4
   Wen HJ, 2015, GEORISK, V9, P25, DOI 10.1080/17499518.2015.1005634
   WILSON RC, 1983, B SEISMOL SOC AM, V73, P863
   Xu C, 2014, NAT HAZARD EARTH SYS, V14, P1789, DOI 10.5194/nhess-14-1789-2014
   Xu C., 2016, SCI REP-UK, V6, P1
   Xu C, 2015, GEOMORPHOLOGY, V248, P77, DOI 10.1016/j.geomorph.2015.07.002
   Xu C, 2014, J ASIAN EARTH SCI, V92, P125, DOI 10.1016/j.jseaes.2014.06.014
   Xu C, 2014, NAT HAZARDS, V72, P871, DOI 10.1007/s11069-014-1038-2
   Xu C, 2014, LANDSLIDES, V11, P441, DOI 10.1007/s10346-013-0404-6
   Xu C, 2013, NAT HAZARDS, V68, P883, DOI 10.1007/s11069-013-0661-7
   Xu C, 2012, COMPUT GEOSCI-UK, V46, P317, DOI 10.1016/j.cageo.2012.01.002
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   Yilmaz I, 2010, ENVIRON EARTH SCI, V61, P821, DOI 10.1007/s12665-009-0394-9
   Yilmaz I, 2009, COMPUT GEOSCI-UK, V35, P1125, DOI 10.1016/j.cageo.2008.08.007
   Yin YP, 2009, LANDSLIDES, V6, P139, DOI 10.1007/s10346-009-0148-5
   Yin ZQ, 2014, J EARTH SCI-CHINA, V25, P912, DOI 10.1007/s12583-014-0471-1
   Zhang DX, 2007, ENG GEOL, V94, P76, DOI 10.1016/j.enggeo.2007.07.007
   Zhang YS, 2013, ACTA GEOL SIN-ENGL, V87, P646, DOI 10.1111/1755-6724.12076
   Zheng WJ, 2013, CHINESE J GEOPHYS-CH, V56, P4058, DOI 10.6038/cjg20131211
NR 74
TC 16
Z9 17
U1 2
U2 38
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 1947-5705
EI 1947-5713
J9 GEOMAT NAT HAZ RISK
JI Geomat. Nat. Hazards Risk
PD JUN 15
PY 2018
VL 9
IS 1
BP 501
EP 523
DI 10.1080/19475705.2018.1451399
PG 23
WC Geosciences, Multidisciplinary; Meteorology & Atmospheric Sciences; Water Resources
SC Geology; Meteorology & Atmospheric Sciences; Water Resources
GA GD4OL
UT WOS:000430482400001
DA 2023-04-26
ER

PT J
AU Chen, W
   Pourghasemi, HR
   Naghibi, SA
AF Chen, Wei
   Pourghasemi, Hamid Reza
   Naghibi, Seyed Amir
TI Prioritization of landslide conditioning factors and its spatial modeling in Shangnan County, China using GIS-based data mining algorithms
SO BULLETIN OF ENGINEERING GEOLOGY AND THE ENVIRONMENT
LA English
DT Article
DE Landslide susceptibility mapping; Multivariate adaptive regression spline; Random forest; Geographic information system (GIS); China
ID analytical hierarchy process; support vector machine; earthquake-triggered landslides; catchment northern calabria; artificial neural-networks; 2008 wenchuan earthquake; remote-sensing data; logistic-regression; frequency ratio; susceptibility assessment
AB The main objective of the current study is to apply a random forest (RF) data-driven model and prioritization of landslide conditioning factors according to this method and its comparison to a multivariate adaptive regression spline (MARS) model for landslide susceptibility mapping in China. For this purpose, at first, landslide locations were identified by earlier reports, aerial photographs, and field surveys and a total of 348 landslides were mapped from various sources in GIS. Then, the landslide inventory was randomly split into a training dataset (70% = 244 landslides) and the remaining (30% = 104 landslides) were used for validation. In this study, 12 landslide conditioning factors were applied to detect the most susceptible areas. These factors were slope aspect, altitude, distance to faults, lithology, normalized difference vegetation index, plan curvature, profile curvature, distance to rivers, distance to roads, slope angle, stream power index, and topographic wetness index. The relationship between each conditioning factor and landslide was finalized using a frequency ration (FR) model. Subsequently, landslide-susceptible areas were mapped using the MARS and RF models. The results revealed that the most important conditioning factors according to the accuracy measure (mean decrease) of the RF model are lithology (23.47%), distance to faults (22.21%), and altitude (19.58%). We also notice that altitude (19.04%), distance to faults (18.83%), and distance to roads (15.29%) have the highest importance according to the Gini measure. Finally, the accuracy of the landslide susceptibility maps produced from the two models was verified using a receiver operating characteristics curve. The results showed that the landslide susceptibility map produced using the MARS model has a higher prediction rate than RF by area under the curve values of 87.51 and 77.32%, respectively. According to the validation results, the map produced by the MARS model exhibits the better accuracy and could be proposed for land-use planning in the study area.
C1 [Chen, Wei] Xian Univ Sci & Technol, Coll Geol & Environm, Xian 710054, Shaanxi, Peoples R China.
   [Pourghasemi, Hamid Reza] Shiraz Univ, Dept Nat Resources & Environm Engn, Coll Agr, Shiraz, Iran.
   [Naghibi, Seyed Amir] Tarbiat Modares Univ, Dept Watershed Management Engn, Coll Nat Resources, Noor, Mazandaran, Iran.
C3 Xi'an University of Science & Technology; Shiraz University; Tarbiat Modares University
RP Pourghasemi, HR (corresponding author), Shiraz Univ, Dept Nat Resources & Environm Engn, Coll Agr, Shiraz, Iran.
EM hamidreza.pourghasemi@yahoo.com
FU Doctoral Scientific Research Foundation of Xi'an University of Science and Technology [2015QDJ067]
CR Adoko AC, 2013, TUNN UNDERGR SP TECH, V38, P368, DOI 10.1016/j.tust.2013.07.023
   Akgun A, 2016, ARAB J GEOSCI, V9, P0, DOI 10.1007/s12517-015-2142-7
   Akgun A, 2012, LANDSLIDES, V9, P93, DOI 10.1007/s10346-011-0283-7
   Aleotti P., 1999, B ENG GEOL ENVIRON, V58, P21, DOI 10.1007/s100640050066
   Althuwaynee OF, 2014, CATENA, V114, P21, DOI 10.1016/j.catena.2013.10.011
   [Anonymous], 1979, HYDROL SCI B, V0, P0
   Armas I, 2014, NAT HAZARDS, V70, P995, DOI 10.1007/s11069-013-0857-x
   Baeza C, 2001, EARTH SURF PROC LAND, V26, P1251, DOI 10.1002/esp.263
   Balshi MS, 2009, GLOBAL CHANGE BIOL, V15, P578, DOI 10.1111/j.1365-2486.2008.01679.x
   Breiman L., 2001, MACHINE LEARNING, V45, P5, DOI 10.1023/A:1010933404324
   Breiman L., 1984, CLASSIFICATION REGRE, V0, P0, DOI DOI 10.1002/widm.8
   Catani F, 2013, NAT HAZARD EARTH SYS, V13, P2815, DOI 10.5194/nhess-13-2815-2013
   Cervi F, 2010, LANDSLIDES, V7, P433, DOI 10.1007/s10346-010-0207-y
   Chen T, 2016, ENVIRON EARTH SCI, V75, P0, DOI 10.1007/s12665-016-5317-y
   Chen W, 2017, GEOCARTO INT, V32, P367, DOI 10.1080/10106049.2016.1140824
   Chen W, 2017, CATENA, V151, P147, DOI 10.1016/j.catena.2016.11.032
   Chen W, 2016, ENVIRON EARTH SCI, V75, P0, DOI 10.1007/s12665-015-5093-0
   Chen W, 2015, ARAB J GEOSCI, V8, P1829, DOI 10.1007/s12517-014-1554-0
   Chen W, 2014, ARAB J GEOSCI, V7, P4499, DOI 10.1007/s12517-014-1369-z
   Clerici A, 2006, ENVIRON GEOL, V50, P941, DOI 10.1007/s00254-006-0264-7
   Conforti M, 2014, CATENA, V113, P236, DOI 10.1016/j.catena.2013.08.006
   Conforti M, 2011, NAT HAZARDS, V56, P881, DOI 10.1007/s11069-010-9598-2
   Conoscenti C, 2015, GEOMORPHOLOGY, V242, P49, DOI 10.1016/j.geomorph.2014.09.020
   Constantin M, 2011, ENVIRON EARTH SCI, V63, P397, DOI 10.1007/s12665-010-0724-y
   CRAVEN P, 1979, NUMER MATH, V31, P377, DOI 10.1007/BF01437407
   Cutler DR, 2007, ECOLOGY, V88, P2783, DOI 10.1890/07-0539.1
   Dahal RK, 2008, ENVIRON GEOL, V54, P311, DOI 10.1007/s00254-007-0818-3
   Demir G, 2015, ARAB J GEOSCI, V8, P1801, DOI 10.1007/s12517-014-1332-z
   Demir G, 2013, NAT HAZARDS, V65, P1481, DOI 10.1007/s11069-012-0418-8
   Devkota KC, 2013, NAT HAZARDS, V65, P135, DOI 10.1007/s11069-012-0347-6
   Bui DT, 2016, LANDSLIDES, V13, P361, DOI 10.1007/s10346-015-0557-6
   Bui DT, 2012, MATH PROBL ENG, V2012, P0, DOI 10.1155/2012/974638
   Ding QF, 2017, GEOCARTO INT, V32, P619, DOI 10.1080/10106049.2016.1165294
   Donati L, 2002, ENG GEOL, V63, P277, DOI 10.1016/S0013-7952(01)00087-4
   Dou J., 2014, LANDSLIDE SCI SAFER, V0, P419
   Ercanoglu M, 2004, NAT HAZARDS, V32, P1, DOI 10.1023/B:NHAZ.0000026786.85589.4a
   Ercanoglu M, 2002, ENVIRON GEOL, V41, P720, DOI 10.1007/s00254-001-0454-2
   Fell R, 2008, ENG GEOL, V102, P85, DOI 10.1016/j.enggeo.2008.03.022
   FRIEDMAN JH, 1991, ANN STAT, V19, P1, DOI 10.1214/aos/1176347963
   Galli M, 2008, GEOMORPHOLOGY, V94, P268, DOI 10.1016/j.geomorph.2006.09.023
   Garcia-Rodriguez MJ, 2008, GEOMORPHOLOGY, V95, P172, DOI 10.1016/j.geomorph.2007.06.001
   Goetz JN, 2015, COMPUT GEOSCI-UK, V81, P1, DOI 10.1016/j.cageo.2015.04.007
   Gokceoglu C, 1996, ENG GEOL, V44, P147, DOI 10.1016/S0013-7952(97)81260-4
   Gutierrez AG, 2009, ECOL MODEL, V220, P3630, DOI 10.1016/j.ecolmodel.2009.06.020
   Gorsevski PV, 2016, LANDSLIDES, V13, P467, DOI 10.1007/s10346-015-0587-0
   Grozavu A., 2013, CARPATHIANS INTEGRAT, V0, P0, DOI DOI 10.1007/978-3-642-12725-0_4
   Guettouche MS, 2013, ARAB J GEOSCI, V6, P3163, DOI 10.1007/s12517-012-0607-5
   Guillard C, 2012, ENVIRON MANAGE, V50, P721, DOI 10.1007/s00267-012-9921-7
   Guo CB, 2015, GEOMORPHOLOGY, V248, P93, DOI 10.1016/j.geomorph.2015.07.012
   Hong HY, 2016, ARAB J GEOSCI, V9, P0, DOI 10.1007/s12517-015-2094-y
   Hong HY, 2015, CATENA, V133, P266, DOI 10.1016/j.catena.2015.05.019
   Jaafari A, 2014, INT J ENVIRON SCI TE, V11, P909, DOI 10.1007/s13762-013-0464-0
   Jaiswal P, 2013, INDIAN J GEOSCIENCES, V67, P273
   Jia N, 2012, COMPUT GEOTECH, V45, P1, DOI 10.1016/j.compgeo.2012.04.007
   Kanungo DP, 2011, NAT HAZARDS, V59, P1491, DOI 10.1007/s11069-011-9847-z
   Kawabata D, 2009, GEOMORPHOLOGY, V113, P97, DOI 10.1016/j.geomorph.2009.06.006
   Kayastha P, 2013, COMPUT GEOSCI-UK, V52, P398, DOI 10.1016/j.cageo.2012.11.003
   Kritikos T, 2015, LANDSLIDES, V12, P1051, DOI 10.1007/s10346-014-0533-6
   Kumar R, 2015, J EARTH SYST SCI, V124, P431, DOI 10.1007/s12040-015-0536-2
   Lee MJ, 2015, ENVIRON EARTH SCI, V74, P413, DOI 10.1007/s12665-015-4048-9
   Lee S, 2005, ENVIRON GEOL, V47, P982, DOI 10.1007/s00254-005-1228-z
   Lee S, 2001, ENVIRON GEOL, V40, P1095, DOI 10.1007/s002540100310
   Malamud BD, 2004, EARTH SURF PROC LAND, V29, P687, DOI 10.1002/esp.1064
   Mandal S, 2015, APPL ANAL HIERARCHY, V0, P0
   Marjanovic M, 2011, ENG GEOL, V123, P225, DOI 10.1016/j.enggeo.2011.09.006
   Mohammady M, 2012, J ASIAN EARTH SCI, V61, P221, DOI 10.1016/j.jseaes.2012.10.005
   MOORE ID, 1991, HYDROL PROCESS, V5, P3, DOI 10.1002/hyp.3360050103
   Naghibi SA, 2017, HYDROGEOL J, V25, P169, DOI 10.1007/s10040-016-1466-z
   Naghibi SA, 2016, ENVIRON MONIT ASSESS, V188, P0, DOI 10.1007/s10661-015-5049-6
   Naghibi SA, 2015, WATER RESOUR MANAG, V29, P5217, DOI 10.1007/s11269-015-1114-8
   Naghibi SA, 2015, EARTH SCI INFORM, V8, P171, DOI 10.1007/s12145-014-0145-7
   Nourani V, 2014, NAT HAZARDS, V71, P523, DOI 10.1007/s11069-013-0932-3
   Ozdemir A, 2013, J ASIAN EARTH SCI, V64, P180, DOI 10.1016/j.jseaes.2012.12.014
   Park NW, 2008, INT J REMOTE SENS, V29, P247, DOI 10.1080/01431160701227661
   Park S, 2013, ENVIRON EARTH SCI, V68, P1443, DOI 10.1007/s12665-012-1842-5
   Paudel U., 2016, INTERNATIONAL JOURNAL OF GEOSCIENCES, V7, P726, DOI 10.4236/ijg.2016.75056
   Peng L, 2014, GEOMORPHOLOGY, V204, P287, DOI 10.1016/j.geomorph.2013.08.013
   Poudyal CP, 2010, ENVIRON EARTH SCI, V61, P1049, DOI 10.1007/s12665-009-0426-5
   Pourghasemi HR, 2014, ARAB J GEOSCI, V7, P1857, DOI 10.1007/s12517-012-0825-x
   Pourghasemi HR, 2013, NAT HAZARDS, V69, P749, DOI 10.1007/s11069-013-0728-5
   Pourghasemi HR, 2016, ENVIRON EARTH SCI, V75, P0, DOI 10.1007/s12665-015-4950-1
   Pourghasemi HR, 2012, APPL MECH MATER, V225, P486, DOI 10.4028/www.scientific.net/AMM.225.486
   Pourghasemi HR, 2013, J EARTH SYST SCI, V122, P349, DOI 10.1007/s12040-013-0282-2
   Pourghasemi HR, 2013, ARAB J GEOSCI, V6, P2351, DOI 10.1007/s12517-012-0532-7
   Pourghasemi HR, 2012, NAT HAZARDS, V63, P965, DOI 10.1007/s11069-012-0217-2
   Pourghasemi HR, 2012, CATENA, V97, P71, DOI 10.1016/j.catena.2012.05.005
   Pourghasemi H, 2013, GEOMAT NAT HAZ RISK, V4, P93, DOI 10.1080/19475705.2012.662915
   Pradhan B, 2013, COMPUT GEOSCI-UK, V51, P350, DOI 10.1016/j.cageo.2012.08.023
   Pradhan B, 2010, ENVIRON MODELL SOFTW, V25, P747, DOI 10.1016/j.envsoft.2009.10.016
   Rahmati O, 2016, CATENA, V137, P360, DOI 10.1016/j.catena.2015.10.010
   Regmi AD, 2014, J MT SCI-ENGL, V11, P1266, DOI 10.1007/s11629-013-2847-6
   Regmi AD, 2014, ARAB J GEOSCI, V7, P725, DOI 10.1007/s12517-012-0807-z
   Ruff M, 2008, GEOMORPHOLOGY, V94, P314, DOI 10.1016/j.geomorph.2006.10.032
   Saha AK, 2005, LANDSLIDES, V2, P61, DOI 10.1007/s10346-004-0039-8
   Sangchini EK, 2016, ARAB J GEOSCI, V9, P0, DOI 10.1007/s12517-015-2258-9
   Talaei R, 2014, J GEOL SOC INDIA, V84, P68, DOI 10.1007/s12594-014-0111-5
   Tay L.T., 2014, LANDSLIDE SCI SAFER, V0, P521
   Trigila A, 2015, GEOMORPHOLOGY, V249, P119, DOI 10.1016/j.geomorph.2015.06.001
   Tsangaratos P, 2014, NAT HAZARDS, V74, P1489, DOI 10.1007/s11069-014-1245-x
   Tseng C.M., 2015, NAT HAZARDS EARTH SY, V3, P1137, DOI 10.5194/nhessd-3-1137-2015
   van Westen CJ, 2006, B ENG GEOL ENVIRON, V65, P167, DOI 10.1007/s10064-005-0023-0
   vanWesten CJ, 1996, EARTH SURF PROCESSES, V21, P853, DOI 10.1002/(SICI)1096-9837(199609)21:9&lt;853::AID-ESP676&gt;3.0.CO;2-C
   Vijith H, 2008, ENVIRON GEOL, V55, P1397, DOI 10.1007/s00254-007-1090-2
   Williams G, 2011, RANDOM FORESTS, V0, P0
   Xu C, 2013, NAT HAZARDS, V68, P883, DOI 10.1007/s11069-013-0661-7
   Xu C, 2012, COMPUT GEOSCI-UK, V46, P317, DOI 10.1016/j.cageo.2012.01.002
   Xu C, 2012, GEOMORPHOLOGY, V145, P70, DOI 10.1016/j.geomorph.2011.12.040
   Yilmaz C, 2012, ENVIRON EARTH SCI, V65, P2161, DOI 10.1007/s12665-011-1196-4
   Yilmaz I, 2010, ENVIRON EARTH SCI, V61, P821, DOI 10.1007/s12665-009-0394-9
   Yilmaz I, 2010, ENVIRON EARTH SCI, V60, P505, DOI 10.1007/s12665-009-0191-5
   Yilmaz I, 2009, B ENG GEOL ENVIRON, V68, P297, DOI 10.1007/s10064-009-0185-2
   Yilmaz I, 2009, COMPUT GEOSCI-UK, V35, P1125, DOI 10.1016/j.cageo.2008.08.007
   Youssef AM, 2015, ENVIRON EARTH SCI, V73, P3745, DOI 10.1007/s12665-014-3661-3
   Youssef AM, 2016, LANDSLIDES, V13, P839, DOI 10.1007/s10346-015-0614-1
   Youssef AM, 2015, GEOSCI J, V19, P449, DOI 10.1007/s12303-014-0065-z
   Zare M, 2013, ARAB J GEOSCI, V6, P2873, DOI 10.1007/s12517-012-0610-x
   Zhu AX, 2014, GEOMORPHOLOGY, V214, P128, DOI 10.1016/j.geomorph.2014.02.003
NR 117
TC 91
Z9 92
U1 2
U2 39
PU SPRINGER HEIDELBERG
PI HEIDELBERG
PA TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
SN 1435-9529
EI 1435-9537
J9 B ENG GEOL ENVIRON
JI Bull. Eng. Geol. Environ.
PD MAY 15
PY 2018
VL 77
IS 2
BP 611
EP 629
DI 10.1007/s10064-017-1004-9
PG 19
WC Engineering, Environmental; Engineering, Geological; Geosciences, Multidisciplinary
SC Engineering; Geology
GA GE5YO
UT WOS:000431300600012
DA 2023-04-26
ER
