
PT J
AU Adam, E
   Mutanga, O
   Odindi, J
   Abdel-Rahman, EM
AF Adam, Elhadi
   Mutanga, Onisimo
   Odindi, John
   Abdel-Rahman, Elfatih M.
TI Land-use/cover classification in a heterogeneous coastal landscape using RapidEye imagery: evaluating the performance of random forest and support vector machines classifiers
SO INTERNATIONAL JOURNAL OF REMOTE SENSING
LA English
DT Article
ID artificial neural-network; cyperus-papyrus l.; cover change; estuarine system; south-africa; vegetation; discrimination; multiclass; algorithms; habitats
AB Mapping of patterns and spatial distribution of land-use/cover (LULC) has long been based on remotely sensed data. In the recent past, efforts to improve the reliability of LULC maps have seen a proliferation of image classification techniques. Despite these efforts, derived LULC maps are still often judged to be of insufficient quality for operational applications, due to disagreement between generated maps and reference data. In this study we sought to pursue two objectives: first, to test the new-generation multispectral RapidEye imagery classification output using machine-learning random forest (RF) and support vector machines (SVM) classifiers in a heterogeneous coastal landscape; and second, to determine the importance of different RapidEye bands on classification output. Accuracy of the derived thematic maps was assessed by computing confusion matrices of the classifiers' cover maps with respective independent validation data sets. An overall classification accuracy of 93.07% with a kappa value of 0.92, and 91.80 with a kappa value of 0.92 was achieved using RF and SVM, respectively. In this study, RF and SVM classifiers performed comparatively similarly as demonstrated by the results of McNemer's test (Z=1.15). An evaluation of different RapidEye bands using the two classifiers showed that incorporation of the red-edge band has a significant effect on the overall classification accuracy in vegetation cover types. Consequently, pursuit of high classification accuracy using high-spatial resolution imagery on complex landscapes remains paramount.
C1 [Adam, Elhadi; Mutanga, Onisimo; Odindi, John; Abdel-Rahman, Elfatih M.] Univ KwaZulu Natal, Sch Agr Earth & Environm Sci, ZA-3209 Pietermaritzburg, South Africa.
   [Adam, Elhadi] Univ Witwatersrand, Sch Geog Archaeol & Environm Studies, ZA-2050 Johannesburg, South Africa.
C3 University of Kwazulu Natal; University of Witwatersrand
RP Adam, E (corresponding author), Univ KwaZulu Natal, Sch Agr Earth & Environm Sci, ZA-3209 Pietermaritzburg, South Africa.
EM emiadam2006@yahoo.com
FU Department of Science and Technology (DST) through the CSIR; National Research Foundation (NRF), South Africa
CR Adam EM, 2012, INT J REMOTE SENS, V33, P552, DOI 10.1080/01431161.2010.543182
   Adam E, 2009, ISPRS J PHOTOGRAMM, V64, P612, DOI 10.1016/j.isprsjprs.2009.04.004
   Aplin P., 2003, REMOTELY SENSED CITI, V0, P23
   Aronoff S., 2005, REMOTE SENSING GIS M, V0, P167
   Blaschke T., 2006, ANAL CLASSIFICATION, V0, P211
   Breiman L., 2001, MACHINE LEARNING, V45, P5, DOI 10.1023/A:1010933404324
   Brown M, 1999, ECOL MODEL, V120, P167, DOI 10.1016/S0304-3800(99)00100-3
   Burges CJC, 1998, DATA MIN KNOWL DISC, V2, P121, DOI 10.1023/A:1009715923555
   Cherkassky V, 1997, IEEE TRANS NEURAL NETW, V8, P1564, DOI 10.1109/TNN.1997.641482
   Cho MA, 2012, INT J APPL EARTH OBS, V16, P85, DOI 10.1016/j.jag.2011.12.005
   Cingolani AM, 2004, REMOTE SENS ENVIRON, V92, P84, DOI 10.1016/j.rse.2004.05.008
   CIVCO DL, 1993, INT J GEOGR INF SYST, V7, P173, DOI 10.1080/02693799308901949
   COHEN J, 1960, EDUC PSYCHOL MEAS, V20, P37, DOI 10.1177/001316446002000104
   COHEN WB, 1992, REMOTE SENS ENVIRON, V41, P1, DOI 10.1016/0034-4257(92)90056-P
   Congalton R.G., 2008, ASSESSING ACCURACY R, V0, P0
   CONGALTON RG, 1991, REMOTE SENS ENVIRON, V37, P35, DOI 10.1016/0034-4257(91)90048-B
   CORTES C, 1995, MACH LEARN, V20, P273, DOI 10.1007/BF00994018
   Dalponte M, 2009, REMOTE SENS ENVIRON, V113, P2345, DOI 10.1016/j.rse.2009.06.013
   De Leeuw J, 2006, INT J REMOTE SENS, V27, P223, DOI 10.1080/01431160500275762
   Deng JS, 2008, INT J REMOTE SENS, V29, P4823, DOI 10.1080/01431160801950162
   Duro DC, 2012, REMOTE SENS ENVIRON, V118, P259, DOI 10.1016/j.rse.2011.11.020
   Eitel JUH, 2007, INT J REMOTE SENS, V28, P4183, DOI 10.1080/01431160701422213
   Erbek FS, 2004, INT J REMOTE SENS, V25, P1733, DOI 10.1080/0143116031000150077
   Everingham Y, 2007, AGRON SUSTAIN DEV, V27, P111, DOI 10.1051/agro:2006034
   Fairbanks DHK, 2000, S AFR J SCI, V96, P69
   Foody GM, 2002, REMOTE SENS ENVIRON, V80, P185, DOI 10.1016/S0034-4257(01)00295-4
   Foody GM, 2004, PHOTOGRAMM ENG REM S, V70, P627, DOI 10.14358/PERS.70.5.627
   French AN, 2008, REMOTE SENS ENVIRON, V112, P1730, DOI 10.1016/j.rse.2007.08.020
   Genuer R, 2010, PATTERN RECOGN LETT, V31, P2225, DOI 10.1016/j.patrec.2010.03.014
   GeoterraImage P. Ltd., 2010, 2008 KZN PROV LAND C, V0, P0
   Gillanders SN, 2008, PROG PHYS GEOG, V32, P503, DOI 10.1177/0309133308098363
   Giri C, 2003, INT J REMOTE SENS, V24, P4181, DOI 10.1080/0143116031000139827
   Gislason PO, 2006, PATTERN RECOGN LETT, V27, P294, DOI 10.1016/j.patrec.2005.08.011
   Hsu CW, 2002, IEEE T NEURAL NETWOR, V13, P415, DOI 10.1109/72.991427
   Huang C, 2002, INT J REMOTE SENS, V23, P725, DOI 10.1080/01431160110040323
   Huang CQ, 2008, REMOTE SENS ENVIRON, V112, P970, DOI 10.1016/j.rse.2007.07.023
   Jain AK, 2000, IEEE T PATTERN ANAL, V22, P4, DOI 10.1109/34.824819
   KANELLOPOULOS I, 1992, INT J REMOTE SENS, V13, P917, DOI 10.1080/01431169208904164
   Karatzoglou A., 2006, J STAT SOFTW, V15, P0, DOI 10.18637/JSS.V015.I09
   Kavzoglu T, 2009, INT J APPL EARTH OBS, V11, P352, DOI 10.1016/j.jag.2009.06.002
   Knorn J, 2009, REMOTE SENS ENVIRON, V113, P957, DOI 10.1016/j.rse.2009.01.010
   Lin XH, 2010, TALANTA, V82, P1571, DOI 10.1016/j.talanta.2010.07.053
   Lowry J, 2007, REMOTE SENS ENVIRON, V108, P59, DOI 10.1016/j.rse.2006.11.008
   Lu D, 2007, INT J REMOTE SENS, V28, P823, DOI 10.1080/01431160600746456
   Lu D, 2004, INT J REMOTE SENS, V25, P2365, DOI 10.1080/0143116031000139863
   Lunetta RS, 2004, REMOTE SENS ENVIRON, V89, P444, DOI 10.1016/j.rse.2003.10.022
   Mathur A, 2008, IEEE GEOSCI REMOTE S, V5, P241, DOI 10.1109/LGRS.2008.915597
   Mazzoni D, 2007, REMOTE SENS ENVIRON, V107, P149, DOI 10.1016/j.rse.2006.06.021
   Mountrakis G, 2011, ISPRS J PHOTOGRAMM, V66, P247, DOI 10.1016/j.isprsjprs.2010.11.001
   Mutanga O, 2007, ISPRS J PHOTOGRAMM, V62, P34, DOI 10.1016/j.isprsjprs.2007.02.001
   Mutanga O, 2012, INT J APPL EARTH OBS, V18, P399, DOI 10.1016/j.jag.2012.03.012
   Nitze I., 2012, 4 INT C GEOGR OBJ BA, V0, P035
   Odindi J, 2012, S AFR J SCI, V108, P60, DOI 10.4102/sajs.v108i5/6.886
   Oetter DR, 2001, REMOTE SENS ENVIRON, V76, P139, DOI 10.1016/S0034-4257(00)00202-9
   Oommen T, 2008, MATH GEOSCI, V40, P409, DOI 10.1007/s11004-008-9156-6
   Otukei JR, 2010, INT J APPL EARTH OBS, V12, PS27, DOI 10.1016/j.jag.2009.11.002
   Pal M, 2005, INT J REMOTE SENS, V26, P217, DOI 10.1080/01431160412331269698
   Petropoulos GP, 2012, COMPUT GEOSCI-UK, V41, P99, DOI 10.1016/j.cageo.2011.08.019
   Petropoulos GP, 2012, EXPERT SYST APPL, V39, P3800, DOI 10.1016/j.eswa.2011.09.083
   Petropoulos GP, 2011, INT J APPL EARTH OBS, V13, P70, DOI 10.1016/j.jag.2010.06.008
   Pouteau R, 2012, ECOL INFORM, V9, P37, DOI 10.1016/j.ecoinf.2012.03.003
   Ramoelo A, 2012, INT J APPL EARTH OBS, V19, P151, DOI 10.1016/j.jag.2012.05.009
   RapidEye, 2010, RAPIDEYE SAT CONST G, V0, P0
   Richards J., 2006, REMOTE SENSING AQUAT, V0, P0, DOI DOI 10.1007/1-4020-3968-9
   Rodriguez-Galiano VF, 2012, REMOTE SENS ENVIRON, V121, P93, DOI 10.1016/j.rse.2011.12.003
   Sanchez-Hernandez C, 2007, ECOL INFORM, V2, P83, DOI 10.1016/j.ecoinf.2007.04.003
   Schuster C, 2012, INT J REMOTE SENS, V33, P5583, DOI 10.1080/01431161.2012.666812
   Sesnie SE, 2010, INT J REMOTE SENS, V31, P2885, DOI 10.1080/01431160903140803
   Srivastava PK, 2012, ADV SPACE RES, V50, P1250, DOI 10.1016/j.asr.2012.06.032
   Stefanov WL, 2005, REMOTE SENS ENVIRON, V99, P31, DOI 10.1016/j.rse.2005.04.024
   Taylor Ricky, 2006, AFRICAN JOURNAL OF AQUATIC SCIENCE, V31, P31, DOI 10.2989/16085910609503869
   Tian FF, 2009, ANAL CHIM ACTA, V644, P10, DOI 10.1016/j.aca.2009.04.010
   Tso B., 2009, CLASSIFICATION METHO, V0, P0, DOI DOI 10.1201/9781420090741
   Ustin SL, 1996, INT J REMOTE SENS, V17, P3015, DOI 10.1080/01431169608949125
   Van der Linden S., 2009, IMAGE SVM CLASSIFICA, V0, P0
   Vivier L, 2010, AFR J AQUAT SCI, V35, P141, DOI 10.2989/16085914.2010.490984
   Vogelmann JE, 1998, ENVIRON MONIT ASSESS, V51, P415, DOI 10.1023/A:1005996900217
   Waske B, 2012, ENVIRON MODELL SOFTW, V35, P192, DOI 10.1016/j.envsoft.2012.01.014
   Waske B, 2010, IEEE T GEOSCI REMOTE, V48, P2880, DOI 10.1109/TGRS.2010.2041784
   Waske B, 2009, CAN J REMOTE SENS, V35, PS106, DOI 10.5589/m09-018
   Watts JD, 2009, REMOTE SENS ENVIRON, V113, P1843, DOI 10.1016/j.rse.2009.04.015
   Welch R., 1982, INT J REMOTE SENS, V3, P139, DOI 10.1080/01431168208948387
   Wulder MA, 2008, REMOTE SENS ENVIRON, V112, P955, DOI 10.1016/j.rse.2007.07.004
   Yu L, 2012, COMPUT GEOSCI-UK, V45, P229, DOI 10.1016/j.cageo.2011.11.019
   Zhang Q, 2002, INT J REMOTE SENS, V23, P3057, DOI 10.1080/01431160110104728
NR 85
TC 80
Z9 80
U1 2
U2 84
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 0143-1161
EI 1366-5901
J9 INT J REMOTE SENS
JI Int. J. Remote Sens.
PD MAY 19
PY 2014
VL 35
IS 10
BP 3440
EP 3458
DI 10.1080/01431161.2014.903435
PG 19
WC Remote Sensing; Imaging Science & Photographic Technology
SC Remote Sensing; Imaging Science & Photographic Technology
GA AH1DR
UT WOS:000335860500002
DA 2023-04-26
ER

PT J
AU Puheim, M
   Vascak, J
   Madarasz, L
AF Puheim, Michal
   Vascak, Jan
   Madarasz, Ladislav
TI Three-Term Relation Neuro-Fuzzy Cognitive Maps
SO 2014 IEEE 15TH INTERNATIONAL SYMPOSIUM ON COMPUTATIONAL INTELLIGENCE AND INFORMATICS (CINTI)
LA English
DT Proceedings Paper
DE fuzzy cognitive map; artificial neural network; PID control; modelling; complex systems; concept relations
AB In this paper, we propose a novel approach to modeling using fuzzy cognitive maps, which we refer to as the Three-Term Relation Neuro-Fuzzy Cognitive Map or simply the TTR NFCM. The proposed method is mostly suited to model complex nonlinear technical systems with dynamic internal characteristics. With this method we aim to solve some of the most critical problems of the conventional fuzzy cognitive maps. We target two of these problems by hybridization with artificial neural networks. First of them is a linear nature of relations between the concepts. The second is a lack of mutual dependence between the relations connecting to the same concept. Finally, we tackle a problem of relation dynamics using an inspiration from the control engineering. While focusing on bringing these advanced additional methods to the design of cognitive maps, we also aim to keep the degree of dependency on expert knowledge on the same level as with the conventional fuzzy cognitive maps. We achieve this by utilizing the machine learning methods. However, since the proposed method is heavily dependent on automated data-driven learning, it is suitable mainly for systems which are well observable and can produce sufficient training datasets.
C1 [Puheim, Michal; Vascak, Jan; Madarasz, Ladislav] Tech Univ Kosice, Dept Cybernet & Artificial Intelligence, Letna 9, Kosice 04200, Slovakia.
C3 Technical University Kosice
RP Puheim, M (corresponding author), Tech Univ Kosice, Dept Cybernet & Artificial Intelligence, Letna 9, Kosice 04200, Slovakia.
EM michal.puheim@tuke.sk; jan.vascak@tuke.sk; ladislay.madarasz@tuke.sk
CR [Anonymous], 1976, STRUCTURE DECISION C, V0, P0
   Bennett S., 1993, IEE CONTROL ENG SERI, V47, P0
   CHEN SM, 1995, FUZZY SET SYST, V71, P155, DOI 10.1016/0165-0114(94)00265-9
   HAGIWARA M, 1992, IEEE INTERNATIONAL CONFERENCE ON FUZZY SYSTEMS, V0, PP795, DOI 10.1109/FUZZY.1992.258761
   KETIPI MK, 2011, 2011 IEEE INT C FUZZ, V0, P836
   KOSKO B, 1986, INT J MAN MACH STUD, V24, P65, DOI 10.1016/S0020-7373(86)80040-2
   Lazzerini Beatrice, 2010, 2010 INTERNATIONAL CONFERENCE ON INTELLIGENT COMPUTING AND COGNITIVE INFORMATICS (ICICCI 2010), V0, PP179, DOI 10.1109/ICICCI.2010.105
   Leon M, 2010, LECT NOTES ARTIF INT, V6437, P166, DOI 10.1007/978-3-642-16761-4_15
   Li XO, 2000, IEEE T SYST MAN CY C, V30, P442, DOI 10.1109/5326.897071
   Papageorgiou EI, 2013, IEEE T FUZZY SYST, V21, P66, DOI 10.1109/TFUZZ.2012.2201727
   Papageorgiou EI, 2012, IEEE T SYST MAN CY C, V42, P150, DOI 10.1109/TSMCC.2011.2138694
   Puheim M, 2014, IEEE INT CONF INTELL, V0, PP257, DOI 10.1109/INES.2014.6909379
   Salmeron JL, 2010, EXPERT SYST APPL, V37, P7581, DOI 10.1016/j.eswa.2010.04.085
   van Vliet M, 2010, FUTURES, V42, P1, DOI 10.1016/j.futures.2009.08.005
   Vascak J, 2010, ACTA POLYTECH HUNG, V7, P109
NR 15
TC 2
Z9 2
U1 0
U2 2
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 2380-8586
EI 
J9 INT SYMP COMP INTELL
PD JUN 15
PY 2014
VL 0
IS 
BP 477
EP 482
DI 
PG 6
WC Computer Science, Artificial Intelligence; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA BF2FH
UT WOS:000380462600068
DA 2023-04-26
ER

PT J
AU Alvaro, F
   Sanchez, JA
   Benedi, JM
AF Alvaro, Francisco
   Sanchez, Joan-Andreu
   Benedi, Jose-Miguel
TI Offline Features for Classifying Handwritten Math Symbols with Recurrent Neural Networks
SO 2014 22ND INTERNATIONAL CONFERENCE ON PATTERN RECOGNITION (ICPR)
LA English
DT Proceedings Paper
ID recognition system; online
AB In mathematical expression recognition, symbol classification is a crucial step. Numerous approaches for recognizing handwritten math symbols have been published, but most of them are either an online approach or a hybrid approach. There is an absence of a study focused on offline features for handwritten math symbol recognition. Furthermore, many papers provide results difficult to compare. In this paper we assess the performance of several well-known offline features for this task. We also test a novel set of features based on polar histograms and the vertical repositioning method for feature extraction. Finally, we report and analyze the results of several experiments using recurrent neural networks on a large public database of online handwritten math expressions. The combination of online and offline features significantly improved the recognition rate.
C1 [Alvaro, Francisco; Sanchez, Joan-Andreu; Benedi, Jose-Miguel] Univ Politecn Valencia, Pattern Recognit & Human Language Technol, Valencia, Spain.
C3 Universitat Politecnica de Valencia
RP Alvaro, F (corresponding author), Univ Politecn Valencia, Pattern Recognit & Human Language Technol, Valencia, Spain.
EM falvaro@dsic.upv.es; jandreu@dsic.upv.es; jbenedi@dsic.upv.es
CR Alvaro F, 2013, P 2013 ACM S DOCUMEN, V0, P123
   Alvaro F, 2014, PATTERN RECOGN LETT, V35, P58, DOI 10.1016/j.patrec.2012.09.023
   Alvaro F, 2013, PROC INT CONF DOC, V0, PP1012, DOI 10.1109/ICDAR.2013.203
   Anderson R. H., 1967, PROC ACM S INTERACTI, V0, PP436, DOI 10.1145/2402536.2402585
   [Anonymous], 2008, PATTERN RECOGNIT, V0, P0
   Awal Ahmad-Montaser, 2010, PROCEEDINGS 2010 12TH INTERNATIONAL CONFERENCE ON FRONTIERS IN HANDWRITING RECOGNITION (ICFHR 2010), V0, PP646, DOI 10.1109/ICFHR.2010.106
   Belongie S, 2002, IEEE T PATTERN ANAL, V24, P509, DOI 10.1109/34.993558
   Doetsch P, 2012, INT CONF FRONT HAND, V0, PP3, DOI 10.1109/ICFHR.2012.194
   Dreuw Philippe, 2009, 2009 10TH INTERNATIONAL CONFERENCE ON DOCUMENT ANALYSIS AND RECOGNITION (ICDAR), V0, PP21, DOI 10.1109/ICDAR.2009.9
   Gimenez Adria, 2010, PROCEEDINGS 2010 12TH INTERNATIONAL CONFERENCE ON FRONTIERS IN HANDWRITING RECOGNITION (ICFHR 2010), V0, PP533, DOI 10.1109/ICFHR.2010.88
   Graves A, 2009, IEEE T PATTERN ANAL, V31, P855, DOI 10.1109/TPAMI.2008.137
   Hu L, 2013, PROC INT CONF DOC, V0, PP1180, DOI 10.1109/ICDAR.2013.239
   Hu L, 2011, PROC INT CONF DOC, V0, PP457, DOI 10.1109/ICDAR.2011.98
   Keshari B, 2007, PROC INT CONF DOC, V0, P859
   MacLean S., 2010, DOC AN SYST IAPR WOR, V0, P0
   MacLean S, 2011, INT J DOC ANAL RECOG, V14, P65, DOI 10.1007/s10032-010-0118-4
   Marti UV, 2001, INT J PATTERN RECOGN, V15, P65, DOI 10.1142/S0218001401000848
   Mouchere H, 2013, PROC INT CONF DOC, V0, PP1428, DOI 10.1109/ICDAR.2013.288
   Ouyang L., 2009, IEEE W NEW YORK IM P, V0, P0
   Pearlmutter B. A., 1989, IJCNN: INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS (CAT. NO.89CH2765-6), V0, PP365, DOI 10.1109/IJCNN.1989.118724
   Plamondon R, 2000, IEEE T PATTERN ANAL, V22, P63, DOI 10.1109/34.824821
   Schuster M, 1997, IEEE T SIGNAL PROCES, V45, P2673, DOI 10.1109/78.650093
   Su B, 2013, PROC INT CONF DOC, V0, PP1250, DOI 10.1109/ICDAR.2013.253
   Toselli AH, 2004, INT C PATT RECOG, V0, PP433, DOI 10.1109/ICPR.2004.1334151
   Toselli AH, 2007, LECT NOTES COMPUT SC, V4477, P370
   Winkler HJ, 1996, INT CONF ACOUST SPEE, V0, PP3438, DOI 10.1109/ICASSP.1996.550767
   Zanibbi R, 2012, INT J DOC ANAL RECOG, V15, P331, DOI 10.1007/s10032-011-0174-4
NR 28
TC 26
Z9 27
U1 0
U2 8
PU IEEE COMPUTER SOC
PI LOS ALAMITOS
PA 10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1264 USA
SN 1051-4651
EI 
J9 INT C PATT RECOG
PD JUN 15
PY 2014
VL 0
IS 
BP 2944
EP 2949
DI 10.1109/ICPR.2014.507
PG 6
WC Computer Science, Artificial Intelligence; Computer Science, Theory & Methods; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA BD3KX
UT WOS:000359818003012
DA 2023-04-26
ER

PT J
AU Pradhan, AMS
   Kim, YT
AF Pradhan, Ananta Man Singh
   Kim, Yun-Tae
TI Relative effect method of landslide susceptibility zonation in weathered granite soil: a case study in Deokjeok-ri Creek, South Korea
SO NATURAL HAZARDS
LA English
DT Article
DE Deokjeok-ri Creek; GIS; Landslide susceptibility; Relative effect; Weathered granite soil
ID spatial prediction models; neural-network model; frequency ratio; fuzzy-logic; slope; mountains; stability; turkey; basin; area
AB The objective of this study was to produce and evaluate a landslide susceptibility map for weathered granite soils in Deokjeok-ri Creek, South Korea. The relative effect (RE) method was used to determine the relationship between landslide causative factors (CFs) and landslide occurrence. To determine the effect of CFs on landslides, data layers of aspect, elevation, slope, internal relief, curvature, distance to drainage, drainage density, stream power index, sediment transport index, topographic wetness index, soil drainage character, soil type, soil depth, forest type, timber age, and geology were analyzed in a geographical information system (GIS) environment. A GIS-based landslide inventory map of 748 landslide locations was prepared using data from previous reports, aerial photographic interpretation, and extensive field work. A RE model was generated from a training set consisting of 673 randomly selected landslides in the inventory map, with the remaining 75 landslides used for validation of the susceptibility map. The results of the analysis were verified using the landslide location data. According to the analysis, the RE model had a success rate of 86.3 % and a predictive accuracy of 88.6 %. The validation results showed satisfactory agreement between the susceptibility map and the existing data on landslide locations. The results of this study can therefore be used to mitigate landslide-induced hazards and to plan land use.
C1 [Pradhan, Ananta Man Singh; Kim, Yun-Tae] Pukyong Natl Univ, Dept Ocean Engn, Geosyst Engn Lab, Pusan 608737, South Korea.
C3 Pukyong National University
RP Kim, YT (corresponding author), Pukyong Natl Univ, Dept Ocean Engn, Geosyst Engn Lab, 559-1,Daeyeon3 Dong, Pusan 608737, South Korea.
EM anantageo@hotmail.com; yuntkim@pknu.ac.kr
FU Public Welfare and Safety Research Program through the National Research Foundation of Korea (NRF) - Ministry of Science, ICT, and Future Planning [2012M3A2A1050977]; Brain Korea 21 Plus (BK21Plus)
CR Akgun A, 2012, COMPUT GEOSCI-UK, V38, P23, DOI 10.1016/j.cageo.2011.04.012
   Akgun A, 2012, ENVIRON MONIT ASSESS, V184, P5453, DOI 10.1007/s10661-011-2352-8
   Aleotti P., 1999, B ENG GEOL ENVIRON, V58, P21, DOI 10.1007/s100640050066
   [Anonymous], 1993, SOIL SURV MAN, V0, P0
   [Anonymous], 1996, LANDSLIDES INVESTIGA, V0, P0
   Ayalew L, 2004, LANDSLIDES, V1, P73, DOI 10.1007/s10346-003-0006-9
   Baeza C, 2001, EARTH SURF PROC LAND, V26, P1251, DOI 10.1002/esp.263
   Bednarik M, 2010, PHYS CHEM EARTH, V35, P162, DOI 10.1016/j.pce.2009.12.002
   Bonham-Carter G., 1991, GEOGRAPHIC INFORM SY, V0, P171
   Brabb EE, 1984, P 4 INT S LANDSLIDES, V1, P307
   Brenning A, 2005, NAT HAZARD EARTH SYS, V5, P853, DOI 10.5194/nhess-5-853-2005
   CARRARA A, 1995, ADV NAT TECHNOL HAZ, V5, P135
   Cevik E, 2003, ENVIRON GEOL, V44, P949, DOI 10.1007/s00254-003-0838-6
   Chung CJF, 2003, NAT HAZARDS, V30, P451, DOI 10.1023/B:NHAZ.0000007172.62651.2b
   Chung CJF, 1999, PHOTOGRAMM ENG REM S, V65, P1389
   Chung YS, 2004, CLIMATIC CHANGE, V66, P151, DOI 10.1023/B:CLIM.0000043141.54763.f8
   Constantin M, 2011, ENVIRON EARTH SCI, V63, P397, DOI 10.1007/s12665-010-0724-y
   Dhital MR, 2006, J NEPAL GEOL SOC, V31, P59
   Bui DT, 2012, GEOMORPHOLOGY, V171, P12, DOI 10.1016/j.geomorph.2012.04.023
   Bui DT, 2012, MATH PROBL ENG, V2012, P0, DOI 10.1155/2012/974638
   Einstein H. H., 1988, LANDSLIDES PROCEEDINGS OF THE FIFTH INTERNATIONAL SYMPOSIUM ON LANDSLIDES, Volume 2., P1075
   Ercanoglu M, 2004, NAT HAZARDS, V32, P1, DOI 10.1023/B:NHAZ.0000026786.85589.4a
   Garcia RAC, 2008, GEOPH RES ABSTR, V10, P0
   Ghimire M., 2001, J NEPAL GEOL SOC, V23, P99, DOI 10.3126/JNGS.V23I0.32031
   Gokceoglu C, 1996, ENG GEOL, V44, P147, DOI 10.1016/S0013-7952(97)81260-4
   Guzzetti F, 2005, GEOMORPHOLOGY, V72, P272, DOI 10.1016/j.geomorph.2005.06.002
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Hengl T., 2003, DIGITAL TERRAIN ANAL, V0, P0
   Kim J, 2004, ENG GEOL, V75, P251, DOI 10.1016/j.enggeo.2004.06.017
   Kim W.Y., 2000, J ENG GEOL, V10, P18
   Kwon Y.C., 2011, INT J PHYS SCI, V6, P5777
   Lee C, 2009, KOREAN SOC HAZARD MI, V9, P99
   Lee S, 2007, LANDSLIDES, V4, P33, DOI 10.1007/s10346-006-0047-y
   LEE SG, 1989, Q J ENG GEOL, V22, P31, DOI 10.1144/GSL.QJEG.1989.022.01.03
   Luzi L, 1999, NAT HAZARDS, V20, P57, DOI 10.1023/A:1008162814578
   MCCALPIN J, 1974, 21 ANN S ENG GEOL SO, V0, P99
   Mejia-Navarro M., 1996, ENVIRON ENG GEOSCI, VII, P299, DOI 10.2113/gseegeosci.II.3.299
   Mejia-Navarro M., 1994, B ASS ENG GEOL, VXXXI, P459
   Ministry of Land Transport and Maritime Affairs, 2006, INV HYPH HEAV RAINF, V0, P0
   MOORE ID, 1992, J SOIL WATER CONSERV, V47, P423
   MOORE ID, 1986, SOIL SCI SOC AM J, V50, P1294, DOI 10.2136/sssaj1986.03615995005000050042x
   MOORE ID, 1991, HYDROL PROCESS, V5, P3, DOI 10.1002/hyp.3360050103
   Nagarajan R., 2000, B ENG GEOL ENVIRON, V0, PP275, DOI 10.1007/s100649900032
   Neelakantan R, 2013, ARAB J GEOSCI, V6, P4207, DOI 10.1007/s12517-012-0693-4
   Oh HJ, 2011, COMPUT GEOSCI-UK, V37, P1264, DOI 10.1016/j.cageo.2010.10.012
   Pachauri AK, 1998, ENVIRON GEOL, V36, P325, DOI 10.1007/s002540050348
   Park S, 2013, ENVIRON EARTH SCI, V68, P1443, DOI 10.1007/s12665-012-1842-5
   Pourghasemi H., 2012, TERRIGENOUS MASS MOV, V0, P0, DOI DOI 10.1007/978-3-642-25495-6_2
   Pourghasemi HR, 2012, NAT HAZARDS, V63, P965, DOI 10.1007/s11069-012-0217-2
   Pourghasemi HR, 2012, CATENA, V97, P71, DOI 10.1016/j.catena.2012.05.005
   Pradhan B, 2006, ADV SPACE RES-SERIES, V37, P698, DOI 10.1016/j.asr.2005.03.137
   Pradhan B, 2010, J INDIAN SOC REMOTE, V38, P301, DOI 10.1007/s12524-010-0020-z
   Pradhan B, 2011, ENVIRON EARTH SCI, V63, P329, DOI 10.1007/s12665-010-0705-1
   Pradhan B, 2010, ENVIRON MODELL SOFTW, V25, P747, DOI 10.1016/j.envsoft.2009.10.016
   Pradhan B, 2010, ENVIRON EARTH SCI, V60, P1037, DOI 10.1007/s12665-009-0245-8
   Pradhan B, 2010, LANDSLIDES, V7, P13, DOI 10.1007/s10346-009-0183-2
   Pradhan B, 2009, INT J PHYS SCI, V4, P1
   Pradhan B, 2008, J APPL REMOTE SENS, V2, P0, DOI 10.1117/1.3026536
   Rahardjo H, 2005, CAN GEOTECH J, V42, P340, DOI 10.1139/t04-101
   Saito H, 2009, GEOMORPHOLOGY, V109, P108, DOI 10.1016/j.geomorph.2009.02.026
   Sezer EA, 2011, EXPERT SYST APPL, V38, P8208, DOI 10.1016/j.eswa.2010.12.167
   Sidle RC., 1985, HILLSLOPE STABILITY, V0, P0, DOI DOI 10.1029/WM011
   Stocking MA., 1972, FUIGEOLLLORPHOLOGIE, V16, P432
   Tunusluoglu MC, 2008, ENVIRON GEOL, V54, P9, DOI 10.1007/s00254-007-0788-5
   Upreti BN, 1996, LANDSLIDE STUDIES MA, V0, P0
   USDA, 1993, SOIL SURV MAN, V0, P0
   Vahidnia MH, 2010, COMPUT GEOSCI-UK, V36, P1101, DOI 10.1016/j.cageo.2010.04.004
   van Westen C., 1997, STAT LANDSLIDE HAZAR, V0, P0
   Van Westen CJ, 2003, NAT HAZARDS, V30, P399, DOI 10.1023/B:NHAZ.0000007097.42735.9e
   Van Westen CJ, 1994, MOUNTAIN ENV GEOGRAP, V0, P135
   Varnes DJ, 1984, COMMISSION LANDSLIDE, V0, P0
   Vazquez-Selem L., 1994, ITC JOURNAL, V0, P238
   Wan SA, 2009, ENG GEOL, V108, P237, DOI 10.1016/j.enggeo.2009.06.014
   Wieczorek G., 1984, B ASS ENG GEOLOGISTS, V21, P337, DOI 10.2113/GSEEGEOSCI.XXI.3.337
   Yalcin A., 2005, THESIS KARADENIZ TU, V0, P0
   Yeon YK, 2010, ENG GEOL, V116, P274, DOI 10.1016/j.enggeo.2010.09.009
   Zinck JA., 2001, INT J APPL EARTH OBS, V3, P43, DOI 10.1016/S0303-2434(01)85020-0
NR 77
TC 76
Z9 76
U1 1
U2 32
PU SPRINGER
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 0921-030X
EI 1573-0840
J9 NAT HAZARDS
JI Nat. Hazards
PD JUN 15
PY 2014
VL 72
IS 2
BP 1189
EP 1217
DI 10.1007/s11069-014-1065-z
PG 29
WC Geosciences, Multidisciplinary; Meteorology & Atmospheric Sciences; Water Resources
SC Geology; Meteorology & Atmospheric Sciences; Water Resources
GA AH0RE
UT WOS:000335827100050
DA 2023-04-26
ER

PT J
AU Sethukkarasi, R
   Ganapathy, S
   Yogesh, P
   Kannan, A
AF Sethukkarasi, R.
   Ganapathy, S.
   Yogesh, P.
   Kannan, A.
TI An intelligent neuro fuzzy temporal knowledge representation model for mining temporal patterns
SO JOURNAL OF INTELLIGENT & FUZZY SYSTEMS
LA English
DT Article
DE Fuzzy Temporal Cognitive Maps (FTCMs); knowledge representation; temporal data mining; fuzzy reasoning; fuzzy temporal rules; neuro fuzzy inference system
AB Representation of temporal knowledge and analysis of temporal data is becoming a good practice for effective classification and prediction. Various semantic levels on knowledge representation schemes have been measured for temporal data. The existing Fuzzy Cognitive Maps (FCMs) facilitate modeling dynamic systems for knowledge representation and reasoning under uncertainty. However, the FCMs are constructed manually and are constrained by the human experts' validation for assessing its reliability and they are lacking in considering temporal features necessary for reasoning in medical applications. This paper proposes a new temporal mining system known as Fuzzy Temporal Cognitive Map (FTCM), which defines a complete discrete temporal extension and fuzzy inference mechanism of FCM. In FTCM, the temporal dependencies of concepts during a particular time interval are measured. This work aims to reduce the complexities of dynamic modeling of a complex causal system by proposing a four layer fuzzy neural network to construct FTCM from the temporal data. In this proposed model, a fuzzy temporal mutual subsethood operator is used to measure the activation spread in the FTCM for automatic quantification of causalities. This FTCM is designed for a set of temporal clinical records, which can be further used for inferencing and prediction in medical diagnosis by generating a set of fuzzy temporal rules using Allen's temporal relationships and fuzzy temporal rules.
C1 [Sethukkarasi, R.; Ganapathy, S.; Yogesh, P.; Kannan, A.] Anna Univ, Dept Informat Sci & Technol, Madras 600025, Tamil Nadu, India.
C3 Anna University; Anna University Chennai
RP Sethukkarasi, R (corresponding author), Anna Univ, Dept Informat Sci & Technol, Madras 600025, Tamil Nadu, India.
EM sethumaaran@yahoo.co.in
CR Adlassnig KP, 2006, ARTIF INTELL MED, V38, P101, DOI 10.1016/j.artmed.2006.10.001
   AGRAWAL R, 1995, PROC INT CONF DATA, V0, PP3, DOI 10.1109/ICDE.1995.380415
   ALLEN JF, 1983, COMMUN ACM, V26, P832, DOI 10.1145/182.358434
   [Anonymous], 2014, C4 5 PROGRAMS MACHIN, V0, P0
   Axelord R., 1976, STRUCTURE DECISION C, V0, P0
   Chen H, 2005, MED INFORM KNOWLEDGE, V0, P0
   Dickerson J.A., 1994, PRESENCE, V3, P173, DOI 10.1162/pres.1994.3.2.173
   Froelich W., 2009, HUM SYST INT HIS 09, V0, P21
   Glymour C, 1996, COMMUN ACM, V39, P35, DOI 10.1145/240455.240466
   HAN JW, 1993, IEEE T KNOWL DATA EN, V5, P29, DOI 10.1109/69.204089
   Innocent PR, 2004, INFORM SCIENCES, V162, P81, DOI 10.1016/j.ins.2004.03.003
   KOSKO B, 1986, INT J MAN MACH STUD, V24, P65, DOI 10.1016/S0020-7373(86)80040-2
   Kottas TL, 2006, IEEE T ENERGY CONVER, V21, P793, DOI 10.1109/TEC.2006.875430
   Kottas TL, 2004, 2004 2ND INTERNATIONAL IEEE CONFERENCE INTELLIGENT SYSTEMS, VOLS 1 AND 2, PROCEEDINGS
   Laxman S, 2006, SADHANA-ACAD P ENG S, V31, P173, DOI 10.1007/BF02719780
   Leong P, 2005, 2005 INTERNATIONAL CONFERENCE ON CYBERWORLDS, V0, P368, DOI 10.1109/CW.2005.49
   Meamarzadeh H, 2009, PROCEEDINGS OF THE 2009 INTERNATIONAL CONFERENCE ON COMPUTER TECHNOLOGY AND DEVELOPMENT, VOL 1, P327, DOI 10.1109/ICCTD.2009.72
   Miao CY, 2002, KNOWL-BASED SYST, V15, P203, DOI 10.1016/S0950-7051(01)00157-5
   Miao CY, 2002, WISE 2002: PROCEEDINGS OF THE THIRD INTERNATIONAL CONFERENCE ON WEB INFORMATION SYSTEMS ENGINEERING, V0, PP362, DOI 10.1109/WISE.2002.1181672
   Papageorgiou EI, 2003, IEEE T BIO-MED ENG, V50, P1326, DOI 10.1109/TBME.2003.819845
   Pnueli A., 1977, 18TH ANNUAL SYMPOSIUM ON FOUNDATIONS OF COMPUTER SCIENCE, V0, PP46, DOI 10.1109/SFCS.1977.32
   Song HJ, 2010, IEEE T FUZZY SYST, V18, P233, DOI 10.1109/TFUZZ.2009.2038371
   Stach W, 2008, IEEE INT CONF FUZZY, V0, P1977
   Stylios CD, 2004, IEEE T SYST MAN CY A, V34, P155, DOI 10.1109/TSMCA.2003.818878
NR 24
TC 34
Z9 34
U1 0
U2 10
PU IOS PRESS
PI AMSTERDAM
PA NIEUWE HEMWEG 6B, 1013 BG AMSTERDAM, NETHERLANDS
SN 1064-1246
EI 1875-8967
J9 J INTELL FUZZY SYST
JI J. Intell. Fuzzy Syst.
PD JUN 15
PY 2014
VL 26
IS 3
BP 1167
EP 1178
DI 10.3233/IFS-130803
PG 12
WC Computer Science, Artificial Intelligence
SC Computer Science
GA AA5KO
UT WOS:000331137600010
DA 2023-04-26
ER
