
PT J
AU Ye, Y
   Zeng, W
   Shen, QM
   Zhang, XH
   Lu, Y
AF Ye, Yu
   Zeng, Wei
   Shen, Qiaomu
   Zhang, Xiaohu
   Lu, Yi
TI The visual quality of streets: A human-centred continuous measurement based on machine learning algorithms and street view images
SO ENVIRONMENT AND PLANNING B-URBAN ANALYTICS AND CITY SCIENCE
LA English
DT Article
DE Street view images; machine learning; urban design; street; visual quality
ID built environment; urban
AB This study proposes a workable approach for quantitatively measuring the perceptual-based visual quality of streets, which has often relied on subjective impressions or feelings. With the help of recently emerged street view images and machine learning algorithms, an evaluation model has been trained to assess the perceived visual quality with accuracy similar to that of experienced urban designers, to provide full coverage and detailed results for a citywide area. The town centre of Shanghai was selected for the site. Around 140,000 screenshots from Baidu Street View were processed and a machine learning algorithm, SegNet, was applied to intelligently extract the pixels representing key elements affecting the visual quality of streets, including the building frontage, greenery, sky view, pedestrian space, motorisation, and diversity. A Java-based program was then produced to automatically collect the preferences of experienced urban designers on representative sample images. Another machine learning algorithm, i.e. an artificial neural network, was used to train an evaluation model to achieve a citywide, high-resolution evaluation of the visual quality of the streets. Further validation through different approaches shows this evaluation model obtains a satisfactory accuracy. The results from the artificial neural network also help to explore the high or low effects of various key elements on visual quality. In short, this study contributes to the development of human-centred planning and design by providing continuous measurements of an 'unmeasurable' quality across large-scale areas. Meanwhile, insights on the perceptual-based visual quality and detailed mapping of various key elements in streets can assist in more efficient street renewal by providing accurate design guidance.
C1 [Ye, Yu] Tongji Univ, Dept Architecture, Coll Architecture & Urban Planning, Shanghai, Peoples R China.
   [Zeng, Wei] Shenzhen Inst Adv Technol, Beijing, Peoples R China.
   [Shen, Qiaomu] Hong Kong Univ Sci & Technol, VisLab, Dept Comp Sci & Engn, Hong Kong, Peoples R China.
   [Zhang, Xiaohu] Singapore MIT Alliance Res & Technol Ctr SMART, Singapore, Singapore.
   [Lu, Yi] City Univ Hong Kong, Dept Architecture & Civil Engn, Hong Kong, Peoples R China.
C3 Tongji University; Chinese Academy of Sciences; Shenzhen Institute of Advanced Technology, CAS; Hong Kong University of Science & Technology; Singapore-MIT Alliance for Research & Technology Centre (SMART); City University of Hong Kong
RP Zeng, W (corresponding author), Shenzhen Inst Adv Technol, Beijing, Peoples R China.
EM wei.zeng@siat.ac.cn
FU National Natural Science Foundation of China [51708410, 51878428, 61802388]; Shanghai Pujiang Program [17PJC107]
CR [Anonymous], 1997, ARTIFICIAL NEURAL NE, V0, P0
   Badrinarayanan V, 2017, IEEE T PATTERN ANAL, V39, P2481, DOI 10.1109/TPAMI.2016.2644615
   Baidu, 2015, BAID MAPS API, V0, P0
   Banerjee T, 1991, CITY SENSE CITY DESI, V0, P0
   Bargh JA, 1996, J PERS SOC PSYCHOL, V71, P230, DOI 10.1037/0022-3514.71.2.230
   Chen F., 2014, ENCY QUALITY LIFE WE, V0, P6850
   Chen LC, 2018, IEEE T PATTERN ANAL, V40, P834, DOI 10.1109/TPAMI.2017.2699184
   Doersch C, 2012, ACM T GRAPHIC, V31, P0, DOI 10.1145/2185520.2185597
   Elo A.E., 1978, RATING CHESSPLAYERS, V0, P0
   Ewing R, 2009, J URBAN DES, V14, P65, DOI 10.1080/13574800802451155
   Garson DG., 1991, AI EXPERT, V6, P47, DOI 10.5555/129449.129452
   Gehl J., 2006, URBAN DES INT, V11, P29, DOI 10.1057/palgrave.udi.9000162
   GOH ATC, 1995, ARTIF INTELL ENG, V9, P143, DOI 10.1016/0954-1810(94)00011-S
   Gokce D, 2018, ENVIRON PLAN B-URBAN, V45, P772, DOI 10.1177/0265813516686970
   Handy SL, 2002, AM J PREV MED, V23, P64, DOI 10.1016/S0749-3797(02)00475-0
   He L, 2017, COMPUT ENVIRON URBAN, V66, P83, DOI 10.1016/j.compenvurbsys.2017.08.001
   Jacobs J., 1961, DEATH LIFE GREAT AM, V0, P0
   Katz P., 1994, NEW URBANISM ARCHITE, V0, P0
   Li XJ, 2015, URBAN FOR URBAN GREE, V14, P675, DOI 10.1016/j.ufug.2015.06.006
   Liu L, 2017, COMPUT ENVIRON URBAN, V65, P113, DOI 10.1016/j.compenvurbsys.2017.06.003
   Long Y, 2017, PLOS ONE, V12, P0, DOI 10.1371/journal.pone.0171110
   Madanipour A., 1996, DESIGN URBAN SPACE I, V0, P0
   Montgomery J., 1998, J URBAN DES, V3, P93, DOI 10.1080/13574809808724418
   Naik N, 2014, IEEE COMPUT SOC CONF, V0, PP793, DOI 10.1109/CVPRW.2014.121
   National Association of City Transportation Officials, 2013, URB STREET DES GUID, V0, P0
   Pendola R, 2008, ENVIRON BEHAV, V40, P545, DOI 10.1177/0013916507301399
   Quercia D., 2014, P 17 ACM C COMPUTER, V0, P945
   Redmon J, 2018, ARXIV, V0, P0, DOI DOI 10.1109/CVPR.2017.690
   Seiferling I, 2017, LANDSCAPE URBAN PLAN, V165, P93, DOI 10.1016/j.landurbplan.2017.05.010
   Shanghai Planning Bureau, 2016, SHANGH STREET DES GU, V0, P0
   Thiel Philip., 1961, TOWN PLAN REV, V32, P33, DOI 10.3828/tpr.32.1.53n454100g514634
   Townsend A, 2015, PUBLIC CULTURE, V27, P201, DOI 10.1215/08992363-2841808
   Trancik Roger., 1986, FINDING LOST SPACE T, V0, P0
   Ye Y, 2018, URBAN GEOGR, V39, P631, DOI 10.1080/02723638.2017.1381536
   Ye Y, 2017, URBAN DES INT, V22, P73, DOI 10.1057/s41289-016-0035-3
   Yin L, 2016, APPL GEOGR, V76, P147, DOI 10.1016/j.apgeog.2016.09.024
NR 36
TC 64
Z9 65
U1 36
U2 169
PU SAGE PUBLICATIONS LTD
PI LONDON
PA 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN 2399-8083
EI 2399-8091
J9 ENVIRON PLAN B-URBAN
JI Env. Plan. B-Urban Anal. City Sci.
PD OCT 15
PY 2019
VL 46
IS 8
BP 1439
EP 1457
DI 10.1177/2399808319828734
PG 19
WC Environmental Studies; Geography; Regional & Urban Planning; Urban Studies
SC Environmental Sciences & Ecology; Geography; Public Administration; Urban Studies
GA IX8OC
UT WOS:000485946000005
DA 2023-04-26
ER

PT J
AU Costache, R
AF Costache, Romulus
TI Flash-flood Potential Index mapping using weights of evidence, decision Trees models and their novel hybrid integration
SO STOCHASTIC ENVIRONMENTAL RESEARCH AND RISK ASSESSMENT
LA English
DT Article
DE FFPI; Weights of evidence; Decision trees models; Prahova river catchment; Hybrid integration
ID landslide susceptibility assessment; artificial-intelligence approach; analytical hierarchy process; logistic-regression; frequency ratio; rotation forest; spatial prediction; classifier ensemble; damage assessment; neural-networks
AB Flash-floods are among the natural risk phenomena that annually cause important material damages and losses of human lives worldwide. One of the main activities for mitigating the negative effects of these phenomena consist of the identification and spatial representation of the surfaces prone to surface runoff occurrence. Flash-Flood Potential Index (FFPI) is the common method used to assess the degree of susceptibility to flash-floods of a certain surface. The main drawback of the aforementioned method is represented by the fact that, in the majority of the studies, the geographical factors considered for FFPI calculation received equal weights, even if they do not influence in the same measure the surface runoff process. Moreover, within the methodologies developed in the previous studies, the areas affected by torrential phenomena have not been considered for FFPI computation. To address these shortcomings, in the present study, FFPI values are estimated by using a number of 4 stand-alone models (Alternating Decision Tree (ADT), Rotation Forest, Weights of Evidence (WOE), Logistic Model Tree) and 3 hybrid models generated by the integration of WOE model with each of the other decision tree-based algorithms. The first stage of the study consisted of the inventory of the areas where torrential phenomena occurred in the past, 70% of them being included in the training sample, while the others 30% in the validating sample. Further, 12 flash-flood conditioning factors, selected through the correlation-based feature selection algorithm, were used to train the 7 models applied for FFPI calculation. The results of the 7 models revealed that the surfaces with a high and very high flash-flood susceptibility occupy between 23.3 and 43.7% of the entire study zone. The ROC Curve method was involved in the models performance assessment and in the results validation procedure. From this point of view, the best results were obtained by the ADT-WOE hybrid model.
C1 [Costache, Romulus] Univ Bucharest, Res Inst, 36-46 Bd M Kogalniceanu,5th Dist, Bucharest 050107, Romania.
   [Costache, Romulus] Natl Inst Hydrol & Water Management, Bucuresti Ploiesti Rd,97E,1st Dist, Bucharest 013686 10, Romania.
C3 University of Bucharest
RP Costache, R (corresponding author), Univ Bucharest, Res Inst, 36-46 Bd M Kogalniceanu,5th Dist, Bucharest 050107, Romania.; Costache, R (corresponding author), Natl Inst Hydrol & Water Management, Bucuresti Ploiesti Rd,97E,1st Dist, Bucharest 013686 10, Romania.
EM romuluscostache2000@yahoo.com
FU Research Institute of the University of Bucharest
CR Agterberg F.P., 1992, NONRENEWABLE RESOURC, V1, P39, DOI 10.1007/BF01782111
   Alkhasawneh MS, 2013, SCI WORLD J, V0, P0, DOI DOI 10.1155/2013/415023
   Althuwaynee OF, 2014, CATENA, V114, P21, DOI 10.1016/j.catena.2013.10.011
   [Anonymous], 1999, CORRELATION BASED FE, V0, P0
   Arnoldus H. M. J., 1980, ASSESSMENT OF EROSION., V0, P127
   Arrighi C, 2018, J ENVIRON MANAGE, V207, P92, DOI 10.1016/j.jenvman.2017.11.017
   Bathrellos GD, 2016, ENVIRON EARTH SCI, V75, P0, DOI 10.1007/s12665-015-5157-1
   Pham BT, 2017, GEOMAT NAT HAZ RISK, V8, P649, DOI 10.1080/19475705.2016.1255667
   Pham BT, 2017, GEOTECH GEOL ENG, V35, P2597, DOI 10.1007/s10706-017-0264-2
   Pham BT, 2016, NAT HAZARDS, V83, P97, DOI 10.1007/s11069-016-2304-2
   Cao C, 2016, SUSTAINABILITY-BASEL, V8, P0, DOI 10.3390/su8090948
   Chapi K, 2017, ENVIRON MODELL SOFTW, V95, P229, DOI 10.1016/j.envsoft.2017.06.012
   Chen W, 2017, GEOCARTO INT, V32, P367, DOI 10.1080/10106049.2016.1140824
   Chen W, 2019, B ENG GEOL ENVIRON, V78, P247, DOI 10.1007/s10064-018-1256-z
   Chen W, 2017, GEOMAT NAT HAZ RISK, V8, P1955, DOI 10.1080/19475705.2017.1401560
   Chen W, 2017, CATENA, V151, P147, DOI 10.1016/j.catena.2016.11.032
   Conforti M, 2014, CATENA, V113, P236, DOI 10.1016/j.catena.2013.08.006
   Costache R, 2017, J EARTH SYST SCI, V126, P0, DOI 10.1007/s12040-017-0828-9
   Costache R, 2014, GEOGR TECH, V9, P31
   Demir G, 2015, ARAB J GEOSCI, V8, P1801, DOI 10.1007/s12517-014-1332-z
   Diakakis M, 2016, INT J DISAST RISK RE, V18, P171, DOI 10.1016/j.ijdrr.2016.06.010
   Bui DT, 2016, LANDSLIDES, V13, P361, DOI 10.1007/s10346-015-0557-6
   Ding QF, 2017, GEOCARTO INT, V32, P619, DOI 10.1080/10106049.2016.1165294
   Dou J., 2018, LANDSLIDE DYNAMICS I, V0, PP139, DOI 10.1007/978-3-319-57774-6_10
   Dou J, 2015, NAT HAZARDS, V78, P1749, DOI 10.1007/s11069-015-1799-2
   Douvinet J, 2015, NAT HAZARDS, V75, P2905, DOI 10.1007/s11069-014-1470-3
   Eristi H, 2012, PRZ ELEKTROTECHNICZN, V88, P43
   Georgakakos KP, 2006, J HYDROL, V317, P81, DOI 10.1016/j.jhydrol.2005.05.009
   Glas H, 2017, NAT HAZARDS, V88, P1867, DOI 10.1007/s11069-017-2920-5
   Goetz JN, 2015, COMPUT GEOSCI-UK, V81, P1, DOI 10.1016/j.cageo.2015.04.007
   Hanger S, 2018, RISK ANAL, V38, P680, DOI 10.1111/risa.12881
   HANLEY JA, 1982, RADIOLOGY, V143, P29, DOI 10.1148/radiology.143.1.7063747
   Hong HY, 2018, CATENA, V163, P399, DOI 10.1016/j.catena.2018.01.005
   Hong HY, 2018, SCI TOTAL ENVIRON, V625, P575, DOI 10.1016/j.scitotenv.2017.12.256
   Hong HY, 2017, ENVIRON EARTH SCI, V76, P0, DOI 10.1007/s12665-017-6981-2
   Hong HY, 2015, CATENA, V133, P266, DOI 10.1016/j.catena.2015.05.019
   Jenness J. S, 2000, THESIS, V0, P137
   Kavzoglu T, 2014, LANDSLIDES, V11, P425, DOI 10.1007/s10346-013-0391-7
   Kayastha P, 2012, NAT HAZARDS, V63, P479, DOI 10.1007/s11069-012-0163-z
   Kazakis N, 2015, SCI TOTAL ENVIRON, V538, P555, DOI 10.1016/j.scitotenv.2015.08.055
   Khosravi K, 2018, SCI TOTAL ENVIRON, V627, P744, DOI 10.1016/j.scitotenv.2018.01.266
   Khosravi K, 2016, NAT HAZARDS, V83, P947, DOI 10.1007/s11069-016-2357-2
   Kourgialas NN, 2011, HYDROLOG SCI J, V56, P212, DOI 10.1080/02626667.2011.555836
   Kruzdlo R., 2010, E REG FLASH FLOOD C, V0, P2
   Landwehr N, 2005, MACH LEARN, V59, P161, DOI 10.1007/s10994-005-0466-3
   Lee S, 2005, INT J REMOTE SENS, V26, P1477, DOI 10.1080/01431160412331331012
   Liu KY, 2005, BMC GENET, V6, P0, DOI 10.1186/1471-2156-6-S1-S132
   Lombardo L, 2015, NAT HAZARDS, V79, P1621, DOI 10.1007/s11069-015-1915-3
   Musy A., 2010, HYDROLOGY SCI NATURE, V0, P0
   Ozcift A, 2011, COMPUT METH PROG BIO, V104, P443, DOI 10.1016/j.cmpb.2011.03.018
   Ozturk U, 2018, SCI TOTAL ENVIRON, V626, P941, DOI 10.1016/j.scitotenv.2018.01.172
   Pham B.T., 2016, J GEOMAT, V10, P71
   Pradhan B, 2011, J FLOOD RISK MANAG, V4, P189, DOI 10.1111/j.1753-318X.2011.01103.x
   Rahmati O, 2017, WATER RESOUR MANAG, V31, P1473, DOI 10.1007/s11269-017-1589-6
   Regmi AD, 2014, ARAB J GEOSCI, V7, P725, DOI 10.1007/s12517-012-0807-z
   Rodriguez JJ, 2006, IEEE T PATTERN ANAL, V28, P1619, DOI 10.1109/TPAMI.2006.211
   Romanescu G, 2018, WATER-SUI, V10, P0, DOI 10.3390/w10020216
   Ryu J, 2016, IRRIG DRAIN, V65, P94, DOI 10.1002/ird.2047
   Saharia M, 2017, J HYDROMETEOROL, V18, P397, DOI 10.1175/JHM-D-16-0082.1
   Samela C, 2018, COMPUT ENVIRON URBAN, V70, P43, DOI 10.1016/j.compenvurbsys.2018.01.013
   Shirzadi A, 2017, ENVIRON EARTH SCI, V76, P0, DOI 10.1007/s12665-016-6374-y
   Siahkamari S, 2018, GEOCARTO INT, V33, P927, DOI 10.1080/10106049.2017.1316780
   Smith G., 2003, FLASH FLOOD POTENTIA, V0, P0
   Tehrany MS, 2017, GEOMAT NAT HAZ RISK, V8, P1538, DOI 10.1080/19475705.2017.1362038
   Tehrany MS, 2015, STOCH ENV RES RISK A, V29, P1149, DOI 10.1007/s00477-015-1021-9
   Tehrany MS, 2014, ENVIRON EARTH SCI, V72, P4001, DOI 10.1007/s12665-014-3289-3
   Tien Bui D., 2014, CARTOGRAPHY POLE POL, V0, PP303, DOI 10.1007/978-3-642-32618-9_22
   Tsangaratos P, 2016, LANDSLIDES, V13, P305, DOI 10.1007/s10346-015-0565-6
   Vaezi AR, 2017, SOIL TILL RES, V172, P22, DOI 10.1016/j.still.2017.05.001
   Van Westen C., 2002, USE WEIGHTS EVIDENCE, V0, P0
   Van Westen CJ, 2003, NAT HAZARDS, V30, P399, DOI 10.1023/B:NHAZ.0000007097.42735.9e
   Wang LJ, 2016, GEOSCI J, V20, P117, DOI 10.1007/s12303-015-0026-1
   Wu SB, 2017, WATER RESOUR RES, V53, P1369, DOI 10.1002/2016WR019254
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   Youssef AM, 2016, ENVIRON EARTH SCI, V75, P0, DOI 10.1007/s12665-015-4830-8
   Youssef AM, 2015, GEOSCI J, V19, P113, DOI 10.1007/s12303-014-0032-8
   Zaharia L, 2017, FRONT EARTH SCI-PRC, V11, P229, DOI 10.1007/s11707-017-0636-1
   Zaharia L, 2015, J EARTH SYST SCI, V124, P1311, DOI 10.1007/s12040-015-0608-3
NR 78
TC 64
Z9 65
U1 3
U2 27
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN 1436-3240
EI 1436-3259
J9 STOCH ENV RES RISK A
JI Stoch. Environ. Res. Risk Assess.
PD JUL 15
PY 2019
VL 33
IS 7
BP 1375
EP 1402
DI 10.1007/s00477-019-01689-9
PG 28
WC Engineering, Environmental; Engineering, Civil; Environmental Sciences; Statistics & Probability; Water Resources
SC Engineering; Environmental Sciences & Ecology; Mathematics; Water Resources
GA IM6KR
UT WOS:000478102300008
DA 2023-04-26
ER

PT J
AU Yan, XF
   Ai, TH
   Yang, M
   Yin, HM
AF Yan, Xiongfeng
   Ai, Tinghua
   Yang, Min
   Yin, Hongmei
TI A graph convolutional neural network for classification of building patterns using spatial vector data
SO ISPRS JOURNAL OF PHOTOGRAMMETRY AND REMOTE SENSING
LA English
DT Article
DE Building pattern classification; Graph convolutional neural network; Machine learning; Spatial vector data; Graph Fourier transform; Deep learning
ID topographic maps; shape; recognition; compactness
AB Machine learning methods, specifically, convolutional neural networks (CNNs), have emerged as an integral part of scientific research in many disciplines. However, these powerful methods often fail to perform pattern analysis and knowledge mining with spatial vector data because in most cases, such data are not underlying grid-like or array structures but can only be modeled as graph structures. The present study introduces a novel graph convolution by converting it from the vertex domain into a point-wise product in the Fourier domain using the graph Fourier transform and convolution theorem. In addition, the graph convolutional neural network (GCNN) architecture is proposed to analyze graph-structured spatial vector data. The focus of this study is the classical task of building pattern classification, which remains limited by the use of design rules and manually extracted features for specific patterns. The spatial vector data representing grouped buildings are modeled as graphs, and indices for the characteristics of individual buildings are investigated to collect the input variables. The pattern features of these graphs are directly extracted by training labeled data. Experiments confirmed that the GCNN produces satisfactory results in terms of identifying regular and irregular patterns, and thus achieves a significant improvement over existing methods. In summary, the GCNN has considerable potential for the analysis of graph structured spatial vector data as well as scope for further improvement.
C1 [Yan, Xiongfeng; Ai, Tinghua; Yang, Min] Wuhan Univ, Sch Resource & Environm Sci, Wuhan 430079, Hubei, Peoples R China.
   [Yin, Hongmei] Chinese Acad Surveying & Mapping, Beijing 100830, Peoples R China.
C3 Wuhan University; Chinese Academy of Surveying & Mapping
RP Ai, TH (corresponding author), Wuhan Univ, Sch Resource & Environm Sci, Wuhan 430079, Hubei, Peoples R China.
EM xiongfeng.yan@whu.edu.cn; tinghuaai@whu.edu.cn; yangmin2003@whu.edu.cn; mayyin@whu.edu.cn
FU National Key Research and Development Program of China [2017YFB0503500]; National Natural Science Foundation of China [41531180]
CR Abdel-Hamid O, 2014, IEEE-ACM T AUDIO SPE, V22, P1533, DOI 10.1109/TASLP.2014.2339736
   [艾廷华 AI Tinghua], 2007, 测绘学报 ACTA GEODETICA ET CARTOGRAPHICA SINICA, V36, P302
   Anders K. H., 2006, PROGR SPATIAL DATA H, V0, PP633, DOI 10.1007/3-540-35589-8_40
   Angel S, 2010, CAN GEOGR-GEOGR CAN, V54, P441, DOI 10.1111/j.1541-0064.2009.00304.x
   ANSELIN L, 1995, GEOGR ANAL, V27, P93, DOI 10.1111/j.1538-4632.1995.tb00338.x
   Anwer RM, 2018, ISPRS J PHOTOGRAMM, V138, P74, DOI 10.1016/j.isprsjprs.2018.01.023
   ARKIN EM, 1991, IEEE T PATTERN ANAL, V13, P209, DOI 10.1109/34.75509
   Basaraner M, 2017, INT J GEOGR INF SCI, V31, P1952, DOI 10.1080/13658816.2017.1346257
   Batty M, 2008, SCIENCE, V319, P769, DOI 10.1126/science.1151419
   Beck A., 2018, ENV PLAN B, V0, P0
   Bertin J., 1983, SEMIOLOGY GRAPHICS D, V0, P0
   Bronstein MM, 2017, IEEE SIGNAL PROC MAG, V34, P18, DOI 10.1109/MSP.2017.2693418
   Bruna J., 2014, 2 INT C LEARNING REP, V0, P1
   Burghardt D., 2005, P 22 INT CART C, V0, P9
   Cetinkaya S, 2015, GEOCARTO INT, V30, P618, DOI 10.1080/10106049.2014.925002
   Christophe S, 2002, ADVANCES IN SPATIAL DATA HANDLING, V0, P419
   Chung F. R., 1997, SPECTRAL GRAPH THEOR, V92, P0
   Defferrard M., 2016, ADV NEURAL INFORM PR, V29, P3837, DOI 10.5555/3157382.3157527
   Deng M, 2018, CARTOGR GEOGR INF SC, V45, P187, DOI 10.1080/15230406.2017.1302821
   Dhillon IS, 2007, IEEE T PATTERN ANAL, V29, P1944, DOI 10.1109/TPAMI.2007.1115
   Ding P, 2018, ISPRS J PHOTOGRAMM, V141, P208, DOI 10.1016/j.isprsjprs.2018.05.005
   Du SH, 2016, ISPRS J PHOTOGRAMM, V122, P81, DOI 10.1016/j.isprsjprs.2016.10.001
   Du SH, 2016, INT J GEOGR INF SCI, V30, P1161, DOI 10.1080/13658816.2015.1108421
   Duchene C, 2003, P 7 ICA WORKSH PROGR, V0, P0
   Duvenaud D., 2015, NIPS, V0, P0, DOI DOI 10.1021/ACS.JCIM.5B00572
   Gilmer J, 2017, PR MACH LEARN RES, V70, P0
   Gong MG, 2017, ISPRS J PHOTOGRAMM, V129, P212, DOI 10.1016/j.isprsjprs.2017.05.001
   Gong XY, 2018, GEOCARTO INT, V33, P189, DOI 10.1080/10106049.2016.1240718
   Gonzalez-Abraham CE, 2007, LANDSCAPE ECOL, V22, P217, DOI 10.1007/s10980-006-9016-z
   Hammond DK, 2011, APPL COMPUT HARMON A, V30, P129, DOI 10.1016/j.acha.2010.04.005
   He KM, 2016, PROC CVPR IEEE, V0, PP770, DOI 10.1109/CVPR.2016.90
   He XJ, 2018, ISPRS J PHOTOGRAMM, V136, P26, DOI 10.1016/j.isprsjprs.2017.12.001
   Hecht R, 2015, INT J CARTOGRAPHY, V1, P18, DOI https://doi.org/10.1080/23729333.2015.1055644
   Henaff M., 2015, ABS150605163 CORR, V0, P0
   Henn A, 2012, GEOINFORMATICA, V16, P281, DOI 10.1007/s10707-011-0131-x
   Huang B, 2018, REMOTE SENS ENVIRON, V214, P73, DOI 10.1016/j.rse.2018.04.050
   Huang G, 2017, PROC CVPR IEEE, V0, PP2261, DOI 10.1109/CVPR.2017.243
   Huang H., 2013, P 26 INT CART C, V0, P0
   JAIN A, 2016, PROC CVPR IEEE, V0, PP5308, DOI 10.1109/CVPR.2016.573
   Jochem WC, 2018, COMPUT ENVIRON URBAN, V69, P104, DOI 10.1016/j.compenvurbsys.2018.01.004
   Kim Y., 2014, CONVOLUTIONAL NEURAL, V0, P0, DOI DOI 10.3115/V1/D14-1181
   Kipf T. N., 2017, ICLR, V0, P0
   Krizhevsky A., 2012, ADV NEURAL INFORM PR, V0, PP1097, DOI 10.2165/00129785-200404040-00005
   Ktena SI, 2018, NEUROIMAGE, V169, P431, DOI 10.1016/j.neuroimage.2017.12.052
   Kumar B, 2019, ISPRS J PHOTOGRAMM, V147, P80, DOI 10.1016/j.isprsjprs.2018.11.006
   Lecun Y, 1998, P IEEE, V86, P2278, DOI 10.1109/5.726791
   Li WW, 2013, INT J GEOGR INF SCI, V27, P1227, DOI 10.1080/13658816.2012.752093
   Li Y, 2016, CORR, V0, P0
   Li Z, 2004, INT J GEOGR INF SCI, V18, P513, DOI 10.1080/13658810410001702021
   Lombardo U, 2014, CARTOGR GEOGR INF SC, V41, P340, DOI 10.1080/15230406.2014.919540
   Long J, 2015, PROC CVPR IEEE, V0, PP3431, DOI 10.1109/CVPR.2015.7298965
   Luscher P, 2009, COMPUT ENVIRON URBAN, V33, P363, DOI 10.1016/j.compenvurbsys.2009.07.005
   Masci J, 2015, 2015 IEEE INTERNATIONAL CONFERENCE ON COMPUTER VISION WORKSHOP (ICCVW), V0, PP832, DOI 10.1109/ICCVW.2015.112
   Meinel G, 2009, BUILD RES INF, V37, P468, DOI 10.1080/09613210903159833
   Monti F, 2017, PROC CVPR IEEE, V0, PP5425, DOI 10.1109/CVPR.2017.576
   Niepert M, 2016, PR MACH LEARN RES, V48, P0
   Paoletti ME, 2018, ISPRS J PHOTOGRAMM, V145, P120, DOI 10.1016/j.isprsjprs.2017.11.021
   Peura M., 1997, PROCEEDINGS OF THE THIRD INTERNATIONAL WORKSHOP ON VISUAL FORM. ADVANCES IN VISUAL FORM ANALYSIS, V0, P443
   Pilehforooshha P, 2018, GEOCARTO INT, V0, P1
   Rahimi A, 2018, PROCEEDINGS OF THE 56TH ANNUAL MEETING OF THE ASSOCIATION FOR COMPUTATIONAL LINGUISTICS (ACL), VOL 1, P2009
   Sandryhaila A, 2014, IEEE T SIGNAL PROCES, V62, P3042, DOI 10.1109/TSP.2014.2321121
   Sandryhaila A, 2013, IEEE T SIGNAL PROCES, V61, P1644, DOI 10.1109/TSP.2013.2238935
   Shuman DI, 2016, APPL COMPUT HARMON A, V40, P260, DOI 10.1016/j.acha.2015.02.005
   Shuman DI, 2013, IEEE SIGNAL PROC MAG, V30, P83, DOI 10.1109/MSP.2012.2235192
   Sidike P, 2018, ISPRS J PHOTOGRAMM, V146, P161, DOI 10.1016/j.isprsjprs.2018.09.007
   Silver D, 2017, NATURE, V550, P354, DOI 10.1038/nature24270
   Steiniger S., 2008, T GIS, V12, P31, DOI 10.1111/j.1467-9671.2008.01085.x
   Such FP, 2017, IEEE J-STSP, V11, P884, DOI 10.1109/JSTSP.2017.2726981
   TOBLER WR, 1970, ECON GEOGR, V46, P234, DOI 10.2307/143141
   Vanderhaegen S, 2017, LANDSCAPE URBAN PLAN, V167, P399, DOI 10.1016/j.landurbplan.2017.05.023
   Wang PY, 2018, COMPUT GRAPH-UK, V70, P128, DOI 10.1016/j.cag.2017.07.030
   Wang WY, 2015, T GIS, V19, P716, DOI 10.1111/tgis.12124
   Wei ZW, 2018, CARTOGR GEOGR INF SC, V45, P539, DOI 10.1080/15230406.2018.1433068
   Wen CL, 2019, ISPRS J PHOTOGRAMM, V147, P178, DOI 10.1016/j.isprsjprs.2018.10.007
   Wu B, 2018, INT J GEOGR INF SCI, V32, P450, DOI 10.1080/13658816.2017.1384830
   Wurm M, 2016, IEEE J-STARS, V9, P1901, DOI 10.1109/JSTARS.2015.2465131
   Yan HW, 2008, GEOINFORMATICA, V12, P73, DOI 10.1007/s10707-007-0020-5
   Yan X., 2018, 10 INT C GEOGR INF S, V0, P0
   Yan XF, 2017, ISPRS INT J GEO-INF, V6, P0, DOI 10.3390/ijgi6080250
   Yang, 2008, INT ARCH PHOTOGRA B2, VXXXVII, P391
   Yousefhussien M, 2018, ISPRS J PHOTOGRAMM, V143, P191, DOI 10.1016/j.isprsjprs.2018.03.018
   Yu B, 2018, PROCEEDINGS OF THE TWENTY-SEVENTH INTERNATIONAL JOINT CONFERENCE ON ARTIFICIAL INTELLIGENCE, V0, P3634
   Yu WH, 2017, INT J GEOGR INF SCI, V31, P1079, DOI 10.1080/13658816.2016.1265121
   Zeiler MD, 2014, LECT NOTES COMPUT SC, V8689, P818, DOI 10.1007/978-3-319-10590-1_53
   Zhang LQ, 2013, INT J GEOGR INF SCI, V27, P721, DOI 10.1080/13658816.2012.700518
   Zhang X., 2008, 21 C INT SOC PHOT RE, V0, P181
   Zhang X, 2013, GEOINFORMATICA, V17, P1, DOI 10.1007/s10707-011-0146-3
   Zhu D., 2018, 10 INT C GEOGR INF S, V0, P0
   Zhu XF, 2012, INT CONF ACOUST SPEE, V0, PP3921, DOI 10.1109/ICASSP.2012.6288775
NR 89
TC 80
Z9 98
U1 11
U2 74
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0924-2716
EI 1872-8235
J9 ISPRS J PHOTOGRAMM
JI ISPRS-J. Photogramm. Remote Sens.
PD APR 15
PY 2019
VL 150
IS 
BP 259
EP 273
DI 10.1016/j.isprsjprs.2019.02.010
PG 15
WC Geography, Physical; Geosciences, Multidisciplinary; Remote Sensing; Imaging Science & Photographic Technology
SC Physical Geography; Geology; Remote Sensing; Imaging Science & Photographic Technology
GA HS7ZS
UT WOS:000464088400018
DA 2023-04-26
ER

PT J
AU Kumar, A
   Sharma, RK
   Bansal, VK
AF Kumar, Akhilesh
   Sharma, Ravi Kumar
   Bansal, Vijay Kumar
TI GIS-based comparative study of information value and frequency ratio method for landslide hazard zonation in a part of mid-Himalaya in Himachal Pradesh
SO INNOVATIVE INFRASTRUCTURE SOLUTIONS
LA English
DT Article
DE Landslide hazard; Geographical information system; Frequency ratio method; Information value method; Area under curve
ID analytical hierarchy process; artificial neural-networks; weighted linear combination; logistic-regression; susceptibility assessment; process ahp; spatial prediction; bilaspur district; area; bivariate
AB The road network of a developing country plays a vital role in its overall development. It is therefore important to ascertain landslide hazard assessment along a road network. Landslide hazard zonation focuses on preparing landslide hazard map by considering major instability factors causing the landslides. The present study deals with geographical information systems-based landslide hazard zonation of the study area. The study area comes under the mid-Himalayan region of Himachal Pradesh, India. The slope failures create major havoc every year due to high frequency of landslides along the road. Eight major landslide-causing factors have been identified for the study area, which includes slope, relative relief, curvature, aspect, drainage density, lithology, lineament density, and land use/land cover. Corresponding to each landslide causative factor, a layer has been prepared and landslide hazard zonation maps of the study area were evolved by using frequency ratio and information value methods. Approximately, 75% of the total landslides which occurred in the study area were used for training purpose, and remaining 25% were used for the validation of results using the area under curve technique. The developed landslide hazard zonation maps show satisfactory agreement with the landslide inventory of the study area. The success rate curve obtained for frequency ratio method is 77.18%, and for information value method, it is 74.76%. The validation of result illustrates that frequency ratio method is more accurate as compared to information value method for the study area. The present study shows that geographical information system provides a better environment for modelling of the statistical techniques, that is, frequency ratio and information value method in the present study.
C1 [Kumar, Akhilesh; Sharma, Ravi Kumar; Bansal, Vijay Kumar] Natl Inst Technol, Dept Civil Engn, Hamirpur 177005, Himachal Prades, India.
C3 National Institute of Technology (NIT System); National Institute of Technology Hamirpur
RP Kumar, A (corresponding author), Natl Inst Technol, Dept Civil Engn, Hamirpur 177005, Himachal Prades, India.
EM akhileshsharma54@gmail.com; ravi@nith.ac.in; vkb@nith.ac.in
CR Akgun A, 2008, ENVIRON GEOL, V54, P1127, DOI 10.1007/s00254-007-0882-8
   Akgun A, 2012, LANDSLIDES, V9, P93, DOI 10.1007/s10346-011-0283-7
   [Anonymous], 1964, HDB APPL HYDROLOGY, V0, P0
   Antoine P., 2006, B SERV GEOL ALGERIE, V18, P3
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Ayalew L, 2004, LANDSLIDES, V1, P73, DOI 10.1007/s10346-003-0006-9
   Baeza C, 2001, EARTH SURF PROC LAND, V26, P1251, DOI 10.1002/esp.263
   Bai SB, 2011, ENVIRON EARTH SCI, V62, P139, DOI 10.1007/s12665-010-0509-3
   Banerjee P, 2018, ARAB J GEOSCI, V11, P0, DOI 10.1007/s12517-018-3488-4
   Basharat M, 2016, NAT HAZARDS, V81, P1999, DOI 10.1007/s11069-016-2172-9
   Pham BT, 2018, GEOMORPHOLOGY, V303, P256, DOI 10.1016/j.geomorph.2017.12.008
   Pham BT, 2017, THEOR APPL CLIMATOL, V128, P255, DOI 10.1007/s00704-015-1702-9
   Bourenane H, 2015, B ENG GEOL ENVIRON, V74, P337, DOI 10.1007/s10064-014-0616-6
   CARRARA A, 1991, EARTH SURF PROCESSES, V16, P427, DOI 10.1002/esp.3290160505
   Cevik E, 2003, ENVIRON GEOL, V44, P949, DOI 10.1007/s00254-003-0838-6
   Champatiray P, 2000, NATURAL DISASTERS TH, V0, P95
   Chandel Vishwa B. S., 2011, INTERNATIONAL JOURNAL OF GEOMATICS AND GEOSCIENCES, V2, P121
   Chauhan S, 2010, LANDSLIDES, V7, P411, DOI 10.1007/s10346-010-0202-3
   Chen W, 2016, ENVIRON EARTH SCI, V75, P0, DOI 10.1007/s12665-015-4795-7
   Choi J, 2012, ENG GEOL, V124, P12, DOI 10.1016/j.enggeo.2011.09.011
   Dahal RK, 2014, ENVIRON EARTH SCI, V71, P3879, DOI 10.1007/s12665-013-2774-4
   DEKKER LW, 1994, WATER RESOUR RES, V30, P2507, DOI 10.1029/94WR00749
   Demir G, 2013, NAT HAZARDS, V65, P1481, DOI 10.1007/s11069-012-0418-8
   Dikshit A, 2018, INNOV INFRASTRUCT SO, V3, P0, DOI 10.1007/s41062-018-0132-9
   Elmahdy SI, 2014, GEOCARTO INT, V29, P433, DOI 10.1080/10106049.2013.784366
   Ercanoglu M, 2002, ENVIRON GEOL, V41, P720, DOI 10.1007/s00254-001-0454-2
   Fernandez T, 2003, NAT HAZARDS, V30, P297, DOI 10.1023/B:NHAZ.0000007092.51910.3f
   Goetz JN, 2015, COMPUT GEOSCI-UK, V81, P1, DOI 10.1016/j.cageo.2015.04.007
   Gomez H, 2005, ENG GEOL, V78, P11, DOI 10.1016/j.enggeo.2004.10.004
   Gorsevski PV, 2016, LANDSLIDES, V13, P467, DOI 10.1007/s10346-015-0587-0
   Greenbaum D, 1995, BRIT GEOLOGICAL SURV, V27, P1
   Gupta RP, 2008, INT J APPL EARTH OBS, V10, P330, DOI 10.1016/j.jag.2008.01.003
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Hazra PB, 1999, LAND FORMS LAND USE, V0, P0
   Jaafari A, 2017, CROAT J FOR ENG, V38, P107
   Karim S., 2011, MIDDLE E J SCI RES, V9, P578
   Kavzoglu T, 2014, LANDSLIDES, V11, P425, DOI 10.1007/s10346-013-0391-7
   Kayastha P, 2013, COMPUT GEOSCI-UK, V52, P398, DOI 10.1016/j.cageo.2012.11.003
   Komac M, 2006, GEOMORPHOLOGY, V74, P17, DOI 10.1016/j.geomorph.2005.07.005
   Kumar A, 2018, GEOCARTO INT, V33, P105, DOI 10.1080/10106049.2016.1232314
   Kumar R, 2016, J GEOL SOC INDIA, V87, P271, DOI 10.1007/s12594-016-0395-8
   Lee S, 2005, ENVIRON GEOL, V47, P982, DOI 10.1007/s00254-005-1228-z
   Lee S, 2004, GEOSCI J, V8, P51, DOI 10.1007/BF02910278
   Lee S, 2004, INT J REMOTE SENS, V25, P2037, DOI 10.1080/01431160310001618734
   Lee S, 2007, LANDSLIDES, V4, P327, DOI 10.1007/s10346-007-0088-x
   Lee S, 2006, ENVIRON GEOL, V50, P847, DOI 10.1007/s00254-006-0256-7
   Magliulo P, 2008, NAT HAZARDS, V47, P411, DOI 10.1007/s11069-008-9230-x
   Mohammady M, 2012, J ASIAN EARTH SCI, V61, P221, DOI 10.1016/j.jseaes.2012.10.005
   Mondal S, 2012, J INDIAN SOC REMOTE, V40, P483, DOI 10.1007/s12524-011-0160-9
   Nandi A, 2010, ENG GEOL, V110, P11, DOI 10.1016/j.enggeo.2009.10.001
   Neaupane KM, 2006, ENG GEOL, V85, P281, DOI 10.1016/j.enggeo.2006.02.003
   Nefeslioglu HA, 2008, ENG GEOL, V97, P171, DOI 10.1016/j.enggeo.2008.01.004
   Nefeslioglu HA, 2008, GEOMORPHOLOGY, V94, P401, DOI 10.1016/j.geomorph.2006.10.036
   Oh HJ, 2009, ENVIRON GEOL, V57, P641, DOI 10.1007/s00254-008-1342-9
   Pourghasemi HR, 2013, NAT HAZARDS, V69, P749, DOI 10.1007/s11069-013-0728-5
   Pourghasemi HR, 2016, ENVIRON EARTH SCI, V75, P0, DOI 10.1007/s12665-015-4950-1
   Pourghasemi HR, 2012, NAT HAZARDS, V63, P965, DOI 10.1007/s11069-012-0217-2
   Pradhan B, 2010, ARAB J GEOSCI, V3, P319, DOI 10.1007/s12517-009-0089-2
   Pradhan B, 2010, ENVIRON MODELL SOFTW, V25, P747, DOI 10.1016/j.envsoft.2009.10.016
   Sharma RK, 2013, NAT HAZARDS, V66, P249, DOI 10.1007/s11069-012-0469-x
   Sharma RK, 2012, NAT HAZARDS, V60, P671, DOI 10.1007/s11069-011-0041-0
   Sidle R.C., 2006, LANDSLIDES PROCESSES, V18, P0
   Suzen ML, 2004, ENG GEOL, V71, P303, DOI 10.1016/S0013-7952(03)00143-1
   Thiery Y, 2007, GEOMORPHOLOGY, V92, P38, DOI 10.1016/j.geomorph.2007.02.020
   Tian Y, 2008, SCI CHINA SER E, V51, P188, DOI 10.1007/s11431-008-6009-y
   Troch P, 2002, ADV WATER RESOUR, V25, P637, DOI 10.1016/S0309-1708(02)00017-9
   Van Den Eeckhaut M, 2009, NAT HAZARD EARTH SYS, V9, P507, DOI 10.5194/nhess-9-507-2009
   Van Westen C.J., 1993, ITC PUBLICATION, V15, P245
   van Westen CJ, 2008, ENG GEOL, V102, P112, DOI 10.1016/j.enggeo.2008.03.010
   Wang HB, 2005, PROG PHYS GEOG, V29, P548, DOI 10.1191/0309133305pp462ra
   Wu YL, 2016, ENVIRON EARTH SCI, V75, P0, DOI 10.1007/s12665-015-5194-9
   Yalcin A, 2007, NAT HAZARDS, V41, P201, DOI 10.1007/s11069-006-9030-0
   Yilmaz I, 2010, ENVIRON EARTH SCI, V61, P821, DOI 10.1007/s12665-009-0394-9
   YIN KL, 1988, LANDSLIDES VOLS 13, V0, P1269
   Zhang GF, 2016, CATENA, V142, P233, DOI 10.1016/j.catena.2016.03.028
   Zhu AX, 2014, GEOMORPHOLOGY, V214, P128, DOI 10.1016/j.geomorph.2014.02.003
   ZWEIG MH, 1993, CLIN CHEM, V39, P561
NR 77
TC 11
Z9 11
U1 1
U2 87
PU SPRINGER INTERNATIONAL PUBLISHING AG
PI CHAM
PA GEWERBESTRASSE 11, CHAM, CH-6330, SWITZERLAND
SN 2364-4176
EI 2364-4184
J9 INNOV INFRASTRUCT SO
JI Innov. Infrastruct. Solut.
PD DEC 15
PY 2019
VL 4
IS 1
BP 
EP 
DI 10.1007/s41062-019-0215-2
PG 17
WC Engineering, Civil
SC Engineering
GA HU4NU
UT WOS:000465252900001
DA 2023-04-26
ER

PT J
AU Mugiraneza, T
   Nascetti, A
   Ban, YF
AF Mugiraneza, Theodomir
   Nascetti, Andrea
   Ban, Yifang
TI WorldView-2 Data for Hierarchical Object-Based Urban Land Cover Classification in Kigali: Integrating Rule-Based Approach with Urban Density and Greenness Indices
SO REMOTE SENSING
LA English
DT Article
DE WorldView-2; high-resolution; object-based classification; Support Vector Machine; geometric ruleset; urban density index; greenness density index; urban land cover; informal settlements
ID satellite images; spatial metrics; road extraction; neural-network; texture; fusion; areas; hyderabad; machine; forests
AB The emergence of high-resolution satellite data, such as WorldView-2, has opened the opportunity for urban land cover mapping at fine resolution. However, it is not straightforward to map detailed urban land cover and to detect urban deprived areas, such as informal settlements, in complex urban environments based merely on high-resolution spectral features. Thus, approaches integrating hierarchical segmentation and rule-based classification strategies can play a crucial role in producing high quality urban land cover maps. This study aims to evaluate the potential of WorldView-2 high-resolution multispectral and panchromatic imagery for detailed urban land cover classification in Kigali, Rwanda, a complex urban area characterized by a subtropical highland climate. A multi-stage object-based classification was performed using support vector machines (SVM) and a rule-based approach to derive 12 land cover classes with the input of WorldView-2 spectral bands, spectral indices, gray level co-occurrence matrix (GLCM) texture measures and a digital terrain model (DTM). In the initial classification, confusion existed among the informal settlements, the high- and low-density built-up areas, as well as between the upland and lowland agriculture. To improve the classification accuracy, a framework based on a geometric ruleset and two newly defined indices (urban density and greenness density indices) were developed. The novel framework resulted in an overall classification accuracy at 85.36% with a kappa coefficient at 0.82. The confusion between high- and low-density built-up areas significantly decreased, while informal settlements were successfully extracted with the producer and user's accuracies at 77% and 90% respectively. It was revealed that the integration of an object-based SVM classification of WorldView-2 feature sets and DTM with the geometric ruleset and urban density and greenness indices resulted in better class separability, thus higher classification accuracies in complex urban environments.
C1 [Mugiraneza, Theodomir; Nascetti, Andrea; Ban, Yifang] KTH Royal Inst Technol, Dept Urban Planning & Environm, Div Geoinformat, Teknikringen 10A, S-10044 Stockholm, Sweden.
   [Mugiraneza, Theodomir] Univ Rwanda, Coll Sci & Technol, Ctr Geog Informat Syst & Remote Sensing, KN 67 St,POB 3900, Nyarugenge, Kigali, Rwanda.
C3 Royal Institute of Technology; University of Rwanda
RP Mugiraneza, T (corresponding author), KTH Royal Inst Technol, Dept Urban Planning & Environm, Div Geoinformat, Teknikringen 10A, S-10044 Stockholm, Sweden.; Mugiraneza, T (corresponding author), Univ Rwanda, Coll Sci & Technol, Ctr Geog Informat Syst & Remote Sensing, KN 67 St,POB 3900, Nyarugenge, Kigali, Rwanda.
EM theom@kth.se; nascetti@kth.se; yifang@kth.se
FU Swedish International Development Agency (SIDA); University of Rwanda (UR) [51160027, 51160059-06]
CR Aminipouri M., 2009, P IEEE INT C SIGN PR, V0, P1
   [Anonymous], 2015, UN WORLD URB PROSP 2, V0, P0
   Asner GP, 2003, REMOTE SENS ENVIRON, V87, P521, DOI 10.1016/j.rse.2003.08.006
   Baatz M., 2000, P AGIS, V12, P23, DOI 10.1207/S15326888CHC1304_3
   Bachofer F., 2015, GEOTECHRWANDA 2015, V0, P4
   Ban YF, 2010, INT J REMOTE SENS, V31, P1391, DOI 10.1080/01431160903475415
   Belgiu M, 2014, ISPRS J PHOTOGRAMM, V87, P205, DOI 10.1016/j.isprsjprs.2013.11.007
   Bibby PR., 1999, GEOGR INF SYST, V2, P953
   Bouziani M, 2010, ISPRS J PHOTOGRAMM, V65, P143, DOI 10.1016/j.isprsjprs.2009.10.002
   de Souza ML, 2001, GEOFORUM, V32, P437
   Dewan AM, 2009, APPL GEOGR, V29, P390, DOI 10.1016/j.apgeog.2008.12.005
   Digital Globe, 2010, BEN 8 SPECTR BANDS W, V0, P0
   Duque JC, 2015, LANDSCAPE URBAN PLAN, V135, P11, DOI 10.1016/j.landurbplan.2014.11.009
   Fernandez IC, 2019, PEERJ, V7, P0, DOI 10.7717/peerj.7016
   Foody GM, 1997, INT J REMOTE SENS, V18, P799, DOI 10.1080/014311697218764
   Furberg D, 2010, IMAGIN EG EUROPE, V0, PP131, DOI 10.3233/978-1-60750-494-8-131
   Furberg D, 2012, ENVIRON MANAGE, V50, P1068, DOI 10.1007/s00267-012-9944-0
   Fusco Girard Luigi, 2003, HUMAN SUSTAINABLE CI, V0, P0
   Gashaw T, 2018, ECOSYST SERV, V31, P219, DOI 10.1016/j.ecoser.2018.05.001
   Gianinetto M, 2014, EUR J REMOTE SENS, V47, P229, DOI 10.5721/EuJRS20144715
   Gonzalez-Audicana M, 2004, IEEE T GEOSCI REMOTE, V42, P1291, DOI 10.1109/TGRS.2004.825593
   Haas J., 2017, REMOTE SENS APPL SOC, V8, P41, DOI 10.1016/j.rsase.2017.07.006
   Haas J, 2018, IEEE J-STARS, V11, P485, DOI 10.1109/JSTARS.2017.2786468
   Haas J, 2017, IEEE J-STARS, V10, P669, DOI 10.1109/JSTARS.2016.2586582
   Haque ME, 2016, J APPL REMOTE SENS, V10, P0, DOI 10.1117/1.JRS.10.036004
   HARALICK RM, 1973, IEEE T SYST MAN CYB, VSMC3, P610, DOI 10.1109/TSMC.1973.4309314
   Hardoy J. E., 1992, ENV PROBLEMS 3 WORLD, V0, P0
   Haris K, 1998, IEEE T IMAGE PROCESS, V7, P1684, DOI 10.1109/83.730380
   Herold M, 2003, PHOTOGRAMM ENG REM S, V69, P991, DOI 10.14358/PERS.69.9.991
   Hofmann P., 2001, P REM SENS URB AR FE, V0, P0
   Hofmann P, 2011, INT J REMOTE SENS, V32, P7359, DOI 10.1080/01431161.2010.523727
   Hurskainen P., 2004, P 5 AFR ASS REM SENS, V0, P0
   Jawak SD, 2013, J APPL REMOTE SENS, V7, P0, DOI 10.1117/1.JRS.7.073573
   Jin XY, 2005, EURASIP J APPL SIG P, V2005, P2196, DOI 10.1155/ASP.2005.2196
   Johnson BA, 2013, REMOTE SENS LETT, V4, P131, DOI 10.1080/2150704X.2012.705440
   Kit O, 2013, ISPRS J PHOTOGRAMM, V83, P130, DOI 10.1016/j.isprsjprs.2013.06.009
   Kit O, 2012, APPL GEOGR, V32, P660, DOI 10.1016/j.apgeog.2011.07.016
   Kleniewski N., 2010, CITIES CHANGE CONFLI, V0, P0
   Kohli D, 2016, J SPAT SCI, V61, P405, DOI 10.1080/14498596.2016.1138247
   Kohli D, 2013, REMOTE SENS-BASEL, V5, P4209, DOI 10.3390/rs5094209
   Kohli D, 2012, COMPUT ENVIRON URBAN, V36, P154, DOI 10.1016/j.compenvurbsys.2011.11.001
   Kuffer M, 2016, IEEE J-STARS, V9, P1830, DOI 10.1109/JSTARS.2016.2538563
   Kuffer M, 2014, COMPUT ENVIRON URBAN, V48, P138, DOI 10.1016/j.compenvurbsys.2014.07.012
   Li MM, 2016, INT J APPL EARTH OBS, V44, P217, DOI 10.1016/j.jag.2015.09.005
   Liu H, 2017, REMOTE SENS-BASEL, V9, P0, DOI 10.3390/rs9040365
   Longbotham N, 2012, IEEE T GEOSCI REMOTE, V50, P1155, DOI 10.1109/TGRS.2011.2165548
   Lu DS, 2010, PHOTOGRAMM ENG REM S, V76, P1159, DOI 10.14358/PERS.76.10.1159
   Lu DS, 2009, INT J REMOTE SENS, V30, P1297, DOI 10.1080/01431160802508985
   Mason SO, 1998, PHOTOGRAMM REC, V16, P313, DOI 10.1111/0031-868X.00128
   Mathenge C.W., 2011, APPL OBJECT ORIENTED, V0, P0
   Maxa M, 2009, WETLANDS, V29, P248, DOI 10.1672/08-91.1
   Mboga N, 2017, REMOTE SENS-BASEL, V9, P0, DOI 10.3390/rs9111106
   Myint SW, 2011, REMOTE SENS ENVIRON, V115, P1145, DOI 10.1016/j.rse.2010.12.017
   National Institute of Statistics of Rwanda, 2012, 4 POP HOUS CENS, V0, P0
   Niebergall S, 2008, IEEE J-STARS, V1, P193, DOI 10.1109/JSTARS.2008.2007513
   Nobrega R.A.A., 2006, P 1 INT C OBJ BAS IM, V0, P0
   Novack T, 2011, REMOTE SENS-BASEL, V3, P2263, DOI 10.3390/rs3102263
   Pacifici F, 2011, INT GEOSCI REMOTE SE, V0, PP1163, DOI 10.1109/IGARSS.2011.6049404
   Pacifici F, 2009, REMOTE SENS ENVIRON, V113, P1276, DOI 10.1016/j.rse.2009.02.014
   Pal M, 2003, REMOTE SENS ENVIRON, V86, P554, DOI 10.1016/S0034-4257(03)00132-9
   Pu RL, 2011, INT J REMOTE SENS, V32, P3285, DOI 10.1080/01431161003745657
   Puissant A, 2005, INT J REMOTE SENS, V26, P733, DOI 10.1080/01431160512331316838
   Qin Y, 2013, INT J REMOTE SENS, V34, P6723, DOI 10.1080/01431161.2013.805282
   Rahman Atiqur, 2011, JOURNAL OF GEOGRAPHIC INFORMATION SYSTEM, V3, P62, DOI 10.4236/jgis.2011.31005
   Rhinane H., 2011, J GEOGR INF SYST, V3, P217, DOI 10.4236/JGIS.2011.33018
   Robinson D.J., 2002, IMPLEMENTATION FAST, V0, P0
   Shao Y, 2012, ISPRS J PHOTOGRAMM, V70, P78, DOI 10.1016/j.isprsjprs.2012.04.001
   Simard M, 2006, PHOTOGRAMM ENG REM S, V72, P299, DOI 10.14358/PERS.72.3.299
   Song MJ, 2004, PHOTOGRAMM ENG REM S, V70, P1365, DOI 10.14358/PERS.70.12.1365
   Turlapaty A, 2012, IEEE J-STARS, V5, P89, DOI 10.1109/JSTARS.2011.2179792
   UN, 2021, GLOB SDG IND DAT, V0, P0
   United Nations Human Settlements Programme, 2006, UN HABITAT CIT ALL A, V0, P0
   Valero S, 2010, PATTERN RECOGN LETT, V31, P1120, DOI 10.1016/j.patrec.2009.12.018
   van Vliet J, 2017, GLOBAL ENVIRON CHANG, V43, P107, DOI 10.1016/j.gloenvcha.2017.02.001
   Vanhuysse S, 2017, JOINT URB REMOTE SEN, V0, P0
   Veljanovski T., 2012, REMOTE SENSING APPL, V0, P0
   Wulder MA, 2018, INT J REMOTE SENS, V39, P4254, DOI 10.1080/01431161.2018.1452075
   Yan DM, 2003, INT GEOSCI REMOTE SE, V0, P3967
   Yang XY, 2015, ENVIRON MONIT ASSESS, V187, P0, DOI 10.1007/s10661-015-4667-3
   Zhou WQ, 2008, SENSORS-BASEL, V8, P1613, DOI 10.3390/s8031613
   Zhu Z, 2014, REMOTE SENS ENVIRON, V144, P152, DOI 10.1016/j.rse.2014.01.011
   Ziaei Z, 2014, GEOCARTO INT, V29, P554, DOI 10.1080/10106049.2013.819039
NR 82
TC 12
Z9 13
U1 6
U2 16
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 
EI 2072-4292
J9 REMOTE SENS-BASEL
JI Remote Sens.
PD SEP 15
PY 2019
VL 11
IS 18
BP 
EP 
DI 10.3390/rs11182128
PG 23
WC Environmental Sciences; Geosciences, Multidisciplinary; Remote Sensing; Imaging Science & Photographic Technology
SC Environmental Sciences & Ecology; Geology; Remote Sensing; Imaging Science & Photographic Technology
GA JC2IU
UT WOS:000489101500058
DA 2023-04-26
ER
