
PT J
AU Abrahart, RJ
   Anctil, F
   Coulibaly, P
   Dawson, CW
   Mount, NJ
   See, LM
   Shamseldin, AY
   Solomatine, DP
   Toth, E
   Wilby, RL
AF Abrahart, Robert J.
   Anctil, Francois
   Coulibaly, Paulin
   Dawson, Christian W.
   Mount, Nick J.
   See, Linda M.
   Shamseldin, Asaad Y.
   Solomatine, Dimitri P.
   Toth, Elena
   Wilby, Robert L.
TI Two decades of anarchy? Emerging themes and outstanding challenges for neural network river forecasting
SO PROGRESS IN PHYSICAL GEOGRAPHY-EARTH AND ENVIRONMENT
LA English
DT Article
DE forecasting; modelling; network; neural; river
ID water-resources applications; decision-support-system; rainfall-runoff models; reservoir computing approach; fuzzy inference systems; multimodel data fusion; self-organizing map; time-series; genetic algorithm; vector machines
AB This paper traces two decades of neural network rainfall-runoff and streamflow modelling, collectively termed 'river forecasting'. The field is now firmly established and the research community involved has much to offer hydrological science. First, however, it will be necessary to converge on more objective and consistent protocols for: selecting and treating inputs prior to model development; extracting physically meaningful insights from each proposed solution; and improving transparency in the benchmarking and reporting of experimental case studies. It is also clear that neural network river forecasting solutions will have limited appeal for operational purposes until confidence intervals can be attached to forecasts. Modular design, ensemble experiments, and hybridization with conventional hydrological models are yielding new tools for decision-making. The full potential for modelling complex hydrological systems, and for characterizing uncertainty, has yet to be realized. Further gains could also emerge from the provision of an agreed set of benchmark data sets and associated development of superior diagnostics for more rigorous intermodel evaluation. To achieve these goals will require a paradigm shift, such that the mass of individual isolated activities, focused on incremental technical refinement, is replaced by a more coordinated, problem-solving international research body.
C1 [Abrahart, Robert J.] Univ Nottingham, Sch Geog, Nottingham NG7 2RD, England.
   [Anctil, Francois] Univ Laval, Quebec City, PQ G1K 7P4, Canada.
   [Coulibaly, Paulin] McMaster Univ, Hamilton, ON L8S 4L8, Canada.
   [Dawson, Christian W.; Wilby, Robert L.] Univ Loughborough, Loughborough, Leics, England.
   [Shamseldin, Asaad Y.] Univ Auckland, Auckland 1, New Zealand.
   [Solomatine, Dimitri P.] Delft Univ Technol, NL-2600 AA Delft, Netherlands.
   [Toth, Elena] Univ Bologna, I-40126 Bologna, Italy.
C3 University of Nottingham; Laval University; McMaster University; Loughborough University; University of Auckland; Delft University of Technology; University of Bologna
RP Abrahart, RJ (corresponding author), Univ Nottingham, Sch Geog, Nottingham NG7 2RD, England.
EM bob.abrahart@nottingham.ac.uk
CR Abrahart RJ, 2007, HYDROL EARTH SYST SC, V11, P1563, DOI 10.5194/hess-11-1563-2007
   Abrahart RJ, 2008, WATER SCI TECHNOL LI, V68, P33
   Abrahart R. J., 2010, ADV DATA BASED APPRO, V0, PP267, DOI 10.1142/9789814307987_0006
   Abrahart RJ, 2002, HYDROL EARTH SYST SC, V6, P655, DOI 10.5194/hess-6-655-2002
   Abrahart RJ, 2000, HYDROL PROCESS, V14, P2157, DOI 10.1002/1099-1085(20000815/30)14:11/12<2157::AID-HYP57>3.0.CO;2-S
   ABRAHART RJ, 1999, J HYDROINFORM, V1, P103, DOI 10.2166/HYDRO.1999.0009
   Abrahart RJ, 2007, J INTELL SYST, V16, P373, DOI 10.1515/JISYS.2007.16.4.373
   Abrahart RJ, 2007, HYDROLOG SCI J, V52, P414, DOI 10.1623/hysj.52.3.414
   Abrahart RJ, 2012, HYDROLOG SCI J, V57, P407, DOI 10.1080/02626667.2012.658401
   Abrahart RJ, 2012, J HYDROL, V422, P76, DOI 10.1016/j.jhydrol.2011.10.006
   Abrahart RJ, 2010, HYDROLOG SCI J, V55, P1442, DOI 10.1080/02626667.2010.529448
   Abrahart RJ, 2009, HYDROLOG SCI J, V54, P382, DOI 10.1623/hysj.54.2.382
   ABUMOSTAFA YS, 1995, NEURAL COMPUT, V7, P639, DOI 10.1162/neco.1995.7.4.639
   Adamowski J, 2010, J HYDROL, V390, P85, DOI 10.1016/j.jhydrol.2010.06.033
   Adaniowski JF, 2008, HYDROL PROCESS, V22, P4877, DOI 10.1002/hyp.7107
   Adarnowski JF, 2008, J HYDROL, V353, P247, DOI 10.1016/j.jhydrol.2008.02.013
   Ahmad S, 2005, J HYDROL, V315, P236, DOI 10.1016/j.jhydrol.2005.03.032
   Ahmad S, 2006, WATER RESOUR MANAG, V20, P391, DOI 10.1007/s11269-006-0326-3
   Aksoy H, 2008, HYDROL PROCESS, V22, P2715, DOI 10.1002/hyp.7062
   Aksoy H, 2007, HYDROLOG SCI J, V52, P825, DOI 10.1623/hysj.52.4.825
   Alvisi S, 2011, ENVIRON MODELL SOFTW, V26, P523, DOI 10.1016/j.envsoft.2010.10.016
   Anctil F, 2004, HYDROL EARTH SYST SC, V8, P940, DOI 10.5194/hess-8-940-2004
   Anctil F, 2004, J ENVIRON ENG SCI, V3, PS121, DOI 10.1139/S03-071
   Anctil F, 2004, ENVIRON MODELL SOFTW, V19, P357, DOI 10.1016/S1364-8152(03)00135-X
   Anctil F, 2004, J HYDROL, V286, P155, DOI 10.1016/j.jhydrol.2003.09.006
   Anctil F, 2003, J AM WATER RESOUR AS, V39, P1269, DOI 10.1111/j.1752-1688.2003.tb03708.x
   Anctil F, 2008, J HYDROL, V359, P225, DOI 10.1016/j.jhydrol.2008.07.003
   [Anonymous], 1986, PARALLEL DISTRIBUTED, V0, P0
   [Anonymous], 1975, WMO PUBL, V429, P0
   [Anonymous], 2003, NATURE SCI, V0, P0, DOI DOI 10.7537/MARSNSJ010103.13
   [Anonymous], 1973, NORD HYDROL, V0, P0, DOI DOI 10.2166/NH.1973.0012
   [Anonymous], 1997, P 9 EUR C MACH LEARN, V0, P0
   [Anonymous], 1944, Q APPL MATH, V0, P0, DOI DOI 10.1090/QAM/10666
   [Anonymous], 2008, FIELD GUIDE GENETIC, V0, P0
   Antar MA, 2006, HYDROL PROCESS, V20, P1201, DOI 10.1002/hyp.5932
   Aqil M, 2007, J HYDROL, V337, P22, DOI 10.1016/j.jhydrol.2007.01.013
   Artificial Neural Network Experiment Group (ANNEXG), 2002, P 8 NAT HYDR S U BIR, V0, P75
   Asefa T, 2009, J AM WATER RESOUR AS, V45, P1155, DOI 10.1111/j.1752-1688.2009.00351.x
   Azmi M, 2010, IRAN J SCI TECHNOL B, V34, P81
   Babovic V, 2005, HYDROL PROCESS, V19, P1511, DOI 10.1002/hyp.5862
   Bakkalbasi Nisa, 2006, BIOMED DIGIT LIBR, V3, P7, DOI 10.1186/1742-5581-3-7
   Baratti R, 2003, NEUROCOMPUTING, V55, P421, DOI 10.1016/S0925-2312(03)00387-4
   Behzad M, 2009, EXPERT SYST APPL, V36, P7624, DOI 10.1016/j.eswa.2008.09.053
   Besaw LE, 2010, J HYDROL, V386, P27, DOI 10.1016/j.jhydrol.2010.02.037
   Boucher MA, 2010, HYDROL EARTH SYST SC, V14, P603, DOI 10.5194/hess-14-603-2010
   Boucher MA, 2009, J HYDROINFORM, V11, P297, DOI 10.2166/hydro.2009.037
   Bowden GJ, 2005, J HYDROL, V301, P75, DOI 10.1016/j.jhydrol.2004.06.021
   Bowden GJ, 2005, J HYDROL, V301, P93, DOI 10.1016/j.jhydrol.2004.06.020
   Bowden GJ, 2002, WATER RESOUR RES, V38, P0, DOI 10.1029/2001WR000266
   Bowden GJ., 2003, J HYDROINFORM, V5, P245, DOI 10.2166/hydro.2003.0021
   Brath A, 2002, HYDROL EARTH SYST SC, V6, P627, DOI 10.5194/hess-6-627-2002
   Breiman L, 1996, MACH LEARN, V24, P49
   Campolo M, 1999, WATER RESOUR RES, V35, P1191, DOI 10.1029/1998WR900086
   Cannas B, 2006, PHYS CHEM EARTH, V31, P1164, DOI 10.1016/j.pce.2006.03.020
   Carcano EC, 2006, UNDERST COMPLEX SYST, V0, PP191, DOI 10.1007/3-540-33878-0_16
   Carcano EC, 2008, J HYDROL, V362, P291, DOI 10.1016/j.jhydrol.2008.08.026
   Carreau J, 2009, WATER RESOUR RES, V45, P0, DOI 10.1029/2009WR007880
   Chang FJ, 2008, J HYDROL, V358, P24, DOI 10.1016/j.jhydrol.2008.05.013
   Chang FJ, 2007, HYDROL PROCESS, V21, P741, DOI 10.1002/hyp.6262
   Chang FJ, 2002, HYDROL PROCESS, V16, P2577, DOI 10.1002/hyp.1015
   Chang FJ, 2001, HYDROL PROCESS, V15, P219, DOI 10.1002/hyp.102
   Chang FJ, 2001, J HYDROL, V245, P153, DOI 10.1016/S0022-1694(01)00350-X
   Chang LC, 2004, HYDROL PROCESS, V18, P81, DOI 10.1002/hyp.1313
   Chang LC, 2009, HYDROL PROCESS, V23, P2450, DOI 10.1002/hyp.7352
   Chau KW, 2007, J HYDROL, V346, P131, DOI 10.1016/j.jhydrol.2007.09.004
   Chau KW, 2006, J HYDROL, V329, P363, DOI 10.1016/j.jhydrol.2006.02.025
   Chau KW, 2005, J HYDROL ENG, V10, P485, DOI 10.1061/(ASCE)1084-0699(2005)10:6(485)
   Chen CS, 2010, WATER RESOUR MANAG, V24, P4175, DOI 10.1007/s11269-010-9652-6
   Chen CS, 2010, J HYDROL, V385, P173, DOI 10.1016/j.jhydrol.2010.02.019
   Chen JY, 2006, J HYDROL ENG, V11, P408, DOI 10.1061/(ASCE)1084-0699(2006)11:5(408)
   Chen JY, 2006, J HYDROL, V318, P232, DOI 10.1016/j.jhydrol.2005.06.017
   Chen SH, 2006, HYDROL PROCESS, V20, P1525, DOI 10.1002/hyp.5942
   Chen YH, 2009, J HYDROL, V367, P125, DOI 10.1016/j.jhydrol.2009.01.009
   Chiang YM, 2004, J HYDROL, V290, P297, DOI 10.1016/j.jhydrol.2003.12.033
   Chidthong Y, 2009, HYDROL PROCESS, V23, P1725, DOI 10.1002/hyp.7307
   Chua LHC, 2010, J HYDROL, V390, P92, DOI 10.1016/j.jhydrol.2010.06.037
   Corani G, 2005, NEURAL COMPUT APPL, V14, P66, DOI 10.1007/s00521-004-0450-z
   Corzo GA, 2009, HYDROL EARTH SYST SC, V13, P1619, DOI 10.5194/hess-13-1619-2009
   Corzo G, 2007, NEURAL NETWORKS, V20, P528, DOI 10.1016/j.neunet.2007.04.019
   Corzo G, 2007, HYDROLOG SCI J, V52, P491, DOI 10.1623/hysj.52.3.491
   Coulibaly P, 1999, CAN J CIVIL ENG, V26, P293, DOI 10.1139/l98-069
   Coulibaly P, 2000, J HYDROL, V230, P244, DOI 10.1016/S0022-1694(00)00214-6
   Coulibaly P, 2001, HYDROL PROCESS, V15, P1533, DOI 10.1002/hyp.445
   Coulibaly P, 2001, J HYDROL ENG, V6, P367, DOI 10.1061/(ASCE)1084-0699(2001)6:5(367)
   Coulibaly P, 2010, J HYDROL, V381, P76, DOI 10.1016/j.jhydrol.2009.11.027
   Dastorani M, 2010, ENVIRON MONIT ASSESS, V166, P421, DOI 10.1007/s10661-009-1012-8
   Dawson CW, 2007, ENVIRON MODELL SOFTW, V22, P1034, DOI 10.1016/j.envsoft.2006.06.008
   Dawson CW, 2010, ENVIRON MODELL SOFTW, V25, P1481, DOI 10.1016/j.envsoft.2009.01.001
   Dawson CW, 2006, NEURAL NETWORKS, V19, P236, DOI 10.1016/j.neunet.2006.01.009
   Dawson CW, 2005, IEEE IJCNN, V0, P2666
   Dawson CW, 2002, HYDROL EARTH SYST SC, V6, P619, DOI 10.5194/hess-6-619-2002
   Dawson CW, 1998, HYDROLOG SCI J, V43, P47, DOI 10.1080/02626669809492102
   Dawson CW, 2001, PROG PHYS GEOG, V25, P80, DOI 10.1191/030913301674775671
   de Vos NJ, 2007, HYDROLOG SCI J, V52, P397, DOI 10.1623/hysj.52.3.397
   de Vos NJ, 2008, WATER RESOUR RES, V44, P0, DOI 10.1029/2007WR006734
   Deb K, 2002, IEEE T EVOLUT COMPUT, V6, P182, DOI 10.1109/4235.996017
   Dibike YB, 2001, J COMPUT CIVIL ENG, V15, P208, DOI 10.1061/(ASCE)0887-3801(2001)15:3(208)
   Dibike YB, 2006, NEURAL NETWORKS, V19, P135, DOI 10.1016/j.neunet.2006.01.003
   Dominguez E, 2011, J HYDROINFORM, V13, P429, DOI 10.2166/hydro.2010.116
   El-Shafie A, 2007, WATER RESOUR MANAG, V21, P533, DOI 10.1007/s11269-006-9027-1
   Elshorbagy A, 2010, HYDROL EARTH SYST SC, V14, P1931, DOI 10.5194/hess-14-1931-2010
   Elshorbagy A, 2010, HYDROL EARTH SYST SC, V14, P1943, DOI 10.5194/hess-14-1943-2010
   Fernando DAK, 2009, J HYDROL ENG, V14, P286, DOI 10.1061/(ASCE)1084-0699(2009)14:3(286)
   Firat M, 2008, HYDROL EARTH SYST SC, V12, P123, DOI 10.5194/hess-12-123-2008
   Firat M, 2008, HYDROL PROCESS, V22, P2122, DOI 10.1002/hyp.6812
   Firat M, 2007, MATH COMPUT SIMULAT, V75, P87, DOI 10.1016/j.matcom.2006.09.003
   Foresee FD, 1997, 1997 IEEE INTERNATIONAL CONFERENCE ON NEURAL NETWORKS, VOLS 1-4, P1930, DOI 10.1109/ICNN.1997.614194
   Freer J, 1996, WATER RESOUR RES, V32, P2161, DOI 10.1029/95WR03723
   Freund Y, 1997, J COMPUT SYST SCI, V55, P119, DOI 10.1006/jcss.1997.1504
   FRIEDMAN JH, 1991, ANN STAT, V19, P1, DOI 10.1214/aos/1176347963
   Garcia LA, 2006, J HYDROL, V318, P215, DOI 10.1016/j.jhydrol.2005.05.028
   Gaume E, 2003, HYDROL EARTH SYST SC, V7, P693, DOI 10.5194/hess-7-693-2003
   Gautam D.K., 2001, J HYDROINFORM, V3, P3, DOI 10.2166/hydro.2001.0002
   Giustolisi O, 2005, HYDROLOG SCI J, V50, P439, DOI 10.1623/hysj.50.3.439.65025
   Goswami M, 2005, HYDROL EARTH SYST SC, V9, P394, DOI 10.5194/hess-9-394-2005
   Govindaraju RS, 2000, J HYDROL ENG, V5, P124
   Govindaraju RS, 2000, J HYDROL ENG, V5, P115
   Guo SL, 2004, HYDROLOG SCI J, V49, P959, DOI 10.1623/hysj.49.6.959.55728
   Guo W, 2010, P 2010 INT C INT COM, V2, P986
   HAGAN MT, 1994, IEEE T NEURAL NETWOR, V5, P989, DOI 10.1109/72.329697
   Halff A. H., 1993, P ENG HYDR, V0, P760
   Hall MJ, 1993, P BHS 4 NAT HYDR S C, V0, P551
   Hashem S, 1992, P 1992 INT JOINT C N, V1, P419
   HAYKIN S, 1991, NEURAL NETWORKS COMP, V0, P0
   Heppenstall AJ, 2008, WATER SCI TECHNOL LI, V68, P319
   HESTENES MR, 1952, J RES NAT BUR STAND, V49, P409, DOI 10.6028/jres.049.044
   Hjelmfelt AT, 1993, ENG HYDROLOGY 1993, V1993, P756
   Hollander HM, 2009, HYDROL EARTH SYST SC, V13, P2069, DOI 10.5194/hess-13-2069-2009
   Hong YST, 2009, ADV WATER RESOUR, V32, P110, DOI 10.1016/j.advwatres.2008.10.006
   HORN J, 1994, EVOLUTIONARY COMPUTA, V2, P27
   Hsu KL, 2002, WATER RESOUR RES, V38, P0, DOI 10.1029/2001WR000795
   HSU KL, 1995, WATER RESOUR RES, V31, P2517, DOI 10.1029/95WR01955
   Hsu MH, 2010, J HYDROL, V388, P426, DOI 10.1016/j.jhydrol.2010.05.028
   Hu TS, 2007, NORD HYDROL, V38, P235, DOI 10.2166/nh.2007.010
   Hu TS, 2001, HYDROLOG SCI J, V46, P729, DOI 10.1080/02626660109492867
   Huang WR, 2004, HYDROL PROCESS, V18, P2545, DOI 10.1002/hyp.1492
   Il Jeong D, 2009, J HYDROL, V377, P284, DOI 10.1016/j.jhydrol.2009.08.028
   Imrie CE, 2000, J HYDROL, V233, P138, DOI 10.1016/S0022-1694(00)00228-6
   IVAKHNENKO AG, 1971, IEEE T SYST MAN CYB, VSMC1, P364, DOI 10.1109/TSMC.1971.4308320
   Jacquin AP, 2009, J HYDROINFORM, V11, P202, DOI 10.2166/hydro.2009.038
   Jaeger H., 2001, ECHO STATE APPROACH, V0, P0
   Jain A, 2004, WATER RESOUR RES, V40, P0, DOI 10.1029/2003WR002355
   Jain A, 2006, J HYDROL, V317, P291, DOI 10.1016/j.jhydrol.2005.05.022
   Jain A, 2004, HYDROL PROCESS, V18, P571, DOI 10.1002/hyp.5502
   Jain A, 2001, CIV ENG ENVIRON SYST, V18, P105, DOI 10.1080/02630250108970296
   Jain A., 2009, HYDRAUL J HYDRAUL EN, V15, P52, DOI 10.1080/09715010.2009.10514968
   Jain A, 2007, APPL SOFT COMPUT, V7, P585, DOI 10.1016/j.asoc.2006.03.002
   Jain A, 2009, WATER RESOUR RES, V45, P0, DOI 10.1029/2008WR007194
   JANG JSR, 1993, IEEE T SYST MAN CYB, V23, P665, DOI 10.1109/21.256541
   Jeong DI, 2005, HYDROL PROCESS, V19, P3819, DOI 10.1002/hyp.5983
   Kagoda PA, 2010, PHYS CHEM EARTH, V35, P571, DOI 10.1016/j.pce.2010.07.021
   Kamp RG, 2007, HYDROL EARTH SYST SC, V11, P1869, DOI 10.5194/hess-11-1869-2007
   Kamp RG, 2006, HYDROL EARTH SYST SC, V10, P603, DOI 10.5194/hess-10-603-2006
   Kang K.W., 1993, KOREAN J HYDROSCI, V4, P1
   KARUNANITHI N, 1994, J COMPUT CIVIL ENG, V8, P201, DOI 10.1061/(ASCE)0887-3801(1994)8:2(201)
   Keskin ME, 2006, HYDROLOG SCI J, V51, P588, DOI 10.1623/hysj.51.4.588
   Keskin ME, 2009, J HYDROL ENG, V14, P752, DOI 10.1061/(ASCE)HE.1943-5584.0000051
   Khan MS, 2006, WATER RESOUR RES, V42, P0, DOI 10.1029/2005WR003971
   Kingston GB, 2005, J HYDROL, V314, P158, DOI 10.1016/j.jhydrol.2005.03.013
   Kingston GB, 2006, MATH COMPUT MODEL, V44, P499, DOI 10.1016/j.mcm.2006.01.008
   KISI O, 2009, ASCE J HYDROLOGICAL, V14, P773, DOI 10.1061/(ASCE)HE.1943-5584.0000053
   Kisi O, 2008, HYDROL RES, V39, P27, DOI 10.2166/nh.2008.026
   Kisi O, 2008, HYDROL PROCESS, V22, P4142, DOI 10.1002/hyp.7014
   Kisi O, 2007, CIV ENG ENVIRON SYST, V24, P211, DOI 10.1080/10286600600888565
   KOHONEN T, 1982, BIOL CYBERN, V43, P59, DOI 10.1007/BF00337288
   Kohonen T., 2001, SELF ORG MAPS, V0, P0, DOI DOI 10.1007/978-3-642-56927-2
   Koutsoyiannis D, 2007, HYDROLOG SCI J, V52, P832, DOI 10.1623/hysj.52.4.832
   Kumar DN, 2004, WATER RESOUR MANAG, V18, P143, DOI 10.1023/B:WARM.0000024727.94701.12
   Kuok KK, 2010, INT J ENVIRON SCI TE, V7, P67, DOI 10.1007/BF03326118
   Labat D, 2005, J HYDROL, V314, P289, DOI 10.1016/j.jhydrol.2005.04.004
   Labat D, 2005, J HYDROL, V314, P275, DOI 10.1016/j.jhydrol.2005.04.003
   Leahy P, 2008, J HYDROL, V355, P192, DOI 10.1016/j.jhydrol.2008.03.017
   Levine-Clark M, 2008, J BUS FINANC LIBR, V14, P32, DOI 10.1080/08963560802176348
   Liang FM, 2000, STAT SINICA, V10, P317
   Lin JY, 2006, HYDROLOG SCI J, V51, P599, DOI 10.1623/hysj.51.4.599
   Lindstrom G, 1997, J HYDROL, V201, P272, DOI 10.1016/S0022-1694(97)00041-3
   LIONG SY, 1993, NEURAL NETWORKS AND COMBINATORIAL OPTIMIZATION IN CIVIL AND STRUCTURAL ENGINEERING, V0, PP67, DOI 10.4203/ccp.16.4.2
   Liong SY, 2002, J AM WATER RESOUR AS, V38, P173, DOI 10.1111/j.1752-1688.2002.tb01544.x
   Liu DD, 2010, HYDROL PROCESS, V24, P1487, DOI 10.1002/hyp.7609
   Lukosevicius M, 2009, COMPUT SCI REV, V3, P127, DOI 10.1016/j.cosrev.2009.03.005
   Maier HR, 2010, ENVIRON MODELL SOFTW, V25, P891, DOI 10.1016/j.envsoft.2010.02.003
   Maier HR, 2000, ENVIRON MODELL SOFTW, V15, P101, DOI 10.1016/S1364-8152(99)00007-9
   Manusthiparom C, 2005, P 2 SE AS WAT FOR BA, V0, P0
   MARQUARDT DW, 1963, J SOC IND APPL MATH, V11, P431, DOI 10.1137/0111030
   May RJ, 2010, NEURAL NETWORKS, V23, P283, DOI 10.1016/j.neunet.2009.11.009
   May RJ, 2008, ENVIRON MODELL SOFTW, V23, P1312, DOI 10.1016/j.envsoft.2008.03.007
   Minns AW, 1996, HYDROLOG SCI J, V41, P399, DOI 10.1080/02626669609491511
   MOLLER MF, 1993, NEURAL NETWORKS, V6, P525, DOI 10.1016/S0893-6080(05)80056-5
   Moore G. A., 2014, CROSSING CHASM MARKE, V0, P0
   Moreno J, 2010, HYDROLOGICAL PROCESS, V23, P213
   Moreno J, 2010, HYDROL PROCESS, V24, P3115, DOI 10.1002/hyp.7713
   Mount NJ, 2011, J HYDROL, V396, P193, DOI 10.1016/j.jhydrol.2010.11.004
   Mount NJ, 2011, HYDROL PROCESS, V25, P3144, DOI 10.1002/hyp.8033
   Mukerji A, 2009, J HYDROL ENG, V14, P647, DOI 10.1061/(ASCE)HE.1943-5584.0000040
   Nabney IT, 2002, ADV PTRN RECOGNIT, V0, P0
   National Oceanic and Atmospheric Administration (NOAA), 2011, NAT WEATH SERV MIDDL, V0, P0
   Natschlager T., 2002, INF PROCESS TELEMATI, V8, P39, DOI 10.1214/aoms/1177730031
   Nayak PC, 2007, WATER RESOUR RES, V43, P0, DOI 10.1029/2006WR004930
   Nayak PC, 2005, WATER RESOUR RES, V41, P0, DOI 10.1029/2004WR003562
   Nayak PC, 2004, J HYDROL, V291, P52, DOI 10.1016/j.jhydrol.2003.12.010
   NIE JH, 1994, INT J CONTROL, V60, P369, DOI 10.1080/00207179408921470
   Nilsson P, 2006, J HYDROL, V321, P344, DOI 10.1016/j.jhydrol.2005.08.007
   Nourani V, 2009, WATER RESOUR MANAG, V23, P2877, DOI 10.1007/s11269-009-9414-5
   Oreskes N, 2003, MODELS IN ECOSYSTEM SCIENCE, V0, P13
   Pan TY, 2005, HYDROL PROCESS, V19, P3603, DOI 10.1002/hyp.5838
   Parasuraman K, 2007, J HYDROL ENG, V12, P52, DOI 10.1061/(ASCE)1084-0699(2007)12:1(52)
   Parasuraman K, 2006, WATER RESOUR RES, V42, P0, DOI 10.1029/2005WR004317
   Partal T, 2009, CAN J CIVIL ENG, V36, P26, DOI 10.1139/L08-090
   Potter M. A., 1997, THESIS GEORGE MASON, V0, P0
   Prada-Sarmiento F, 2009, J HYDROL ENG, V14, P1390, DOI 10.1061/(ASCE)1084-0699(2009)14:12(1390)
   Pramanik N, 2009, HYDROLOG SCI J, V54, P247, DOI 10.1623/hysj.54.2.247
   Quinlan J. R., 1992, PROCEEDINGS OF THE 5TH AUSTRALIAN JOINT CONFERENCE ON ARTIFICIAL INTELLIGENCE. AI 92, V0, P343
   Rahnama M. B., 2008, RESEARCH JOURNAL OF ENVIRONMENTAL SCIENCES, V2, P385
   RAMAN H, 1995, HYDROLOG SCI J, V40, P145, DOI 10.1080/02626669509491401
   Rao Y. R. S., 2009, NEW APPROACHES TO HYDROLOGICAL PREDICTION IN DATA-SPARSE REGIONS. PROCEEDINGS OF SYMPOSIUM HS.2 AT THE JOINT CONVENTION OF THE INTERNATIONAL ASSOCIATION OF HYDROLOGICAL SCIENCES (IAHS) AND THE INTERNATIONAL ASSOCIATION OF HYDROGEOLOGISTS (IAH) HELD IN HYDERABAD, V0, P0
   Reed R., 1999, NEURAL SMITHING, V0, P0, DOI DOI 10.7551/mitpress/4937.001.0001
   Remesan R, 2010, J HYDROINFORM, V12, P396, DOI 10.2166/hydro.2010.063
   Remesan R, 2009, J HYDROL, V372, P48, DOI 10.1016/j.jhydrol.2009.03.034
   Rowinski PM, 2008, HYDROLOG SCI J, V53, P165, DOI 10.1623/hysj.53.1.165
   Samsudin R., 2010, HYDROLOGY EARTH SYST, V7, P3691
   Sarle W. S., 1995, COMPUTING SCIENCE AND STATISTICS. VOL.27. PROCEEDINGS OF THE 27TH SYMPOSIUM ON THE INTERFACE. STATISTICS AND MANUFACTURING WITH SUBTHEMES IN ENVIRONMENTAL STATISTICS, V0, P352
   Savic D., 2005, ENCY HYDROLOGICAL SC, V0, P331
   Sedki A, 2009, EXPERT SYST APPL, V36, P4523, DOI 10.1016/j.eswa.2008.05.024
   See L, 2000, HYDROLOG SCI J, V45, P523, DOI 10.1080/02626660009492354
   See L, 1999, HYDROLOG SCI J, V44, P763, DOI 10.1080/02626669909492272
   See L, 2001, COMPUT GEOSCI-UK, V27, P987, DOI 10.1016/S0098-3004(00)00136-9
   See LM, 2008, WATER SCI TECHNOL LI, V68, P87
   Sha W, 2007, J HYDROL, V340, P119, DOI 10.1016/j.jhydrol.2007.04.003
   Shamseldin AY, 2010, J HYDROINFORM, V12, P22, DOI 10.2166/hydro.2010.027
   Shamseldin AY, 2002, HYDROL EARTH SYST SC, V6, P671, DOI 10.5194/hess-6-671-2002
   Shamseldin AY, 2001, HYDROL EARTH SYST SC, V5, P577, DOI 10.5194/hess-5-577-2001
   Shamseldin AY, 1997, J HYDROL, V197, P203, DOI 10.1016/S0022-1694(96)03259-3
   SHARKEY AJC, 1999, COMBINING ARTIFICIAL, V0, P0
   Sharma A, 2000, J HYDROL, V239, P232, DOI 10.1016/S0022-1694(00)00346-2
   Sharma SK, 2009, J HYDROL, V374, P209, DOI 10.1016/j.jhydrol.2009.06.003
   Shim KC, 2002, J WATER RES PLAN MAN, V128, P190, DOI 10.1061/(ASCE)0733-9496(2002)128:3(190)
   Shrestha DL, 2009, HYDROL EARTH SYST SC, V13, P1235, DOI 10.5194/hess-13-1235-2009
   Shrestha RR, 2005, HYDROL EARTH SYST SC, V9, P313, DOI 10.5194/hess-9-313-2005
   Shu C, 2004, WATER RESOUR RES, V40, P0
   Singh P, 2007, APPL SOFT COMPUT, V7, P968, DOI 10.1016/j.asoc.2006.05.003
   Sivakumar B, 2002, J HYDROL, V265, P225, DOI 10.1016/S0022-1694(02)00112-9
   SMITH J, 1995, J WATER RES PL-ASCE, V121, P499, DOI 10.1061/(ASCE)0733-9496(1995)121:6(499)
   Smith J, 1992, WATER RESOURCES PLAN, V0, P56
   Smith MB, 2004, J HYDROL, V298, P4, DOI 10.1016/j.jhydrol.2004.03.040
   Solomatine D, 2008, WATER SCI TECHNOL LI, V68, P17
   Solomatine DP, 2009, WATER RESOUR RES, V45, P0, DOI 10.1029/2008WR006839
   Solomatine DP, 1996, HYDROINFORMATICS 96, VOLS 1 AND 2, P201
   Solomatine DP, 2004, J HYDROL ENG, V9, P491, DOI 10.1061/(ASCE)1084-0699(2004)9:6(491)
   Solomatine DP, 2006, P IEMSS 3 BIENN M SU, V0, P0
   Srinivasulu S, 2009, J HYDROL ENG, V14, P75, DOI 10.1061/(ASCE)1084-0699(2009)14:1(75)
   Srivastav RK, 2007, WATER RESOUR RES, V43, P0, DOI 10.1029/2006WR005352
   Stefansson A, 1997, NEURAL COMPUT APPL, V5, P131, DOI 10.1007/BF01413858
   Sudheer KP, 2005, J HYDROL ENG, V10, P264, DOI 10.1061/(ASCE)1084-0699(2005)10:4(264)
   Sudheer KP, 2004, HYDROL PROCESS, V18, P833, DOI 10.1002/hyp.5517
   Talei A, 2010, EXPERT SYST APPL, V37, P7456, DOI 10.1016/j.eswa.2010.04.015
   Thirumalaiah K, 2000, J HYDROL ENG, V5, P180, DOI 10.1061/(ASCE)1084-0699(2000)5:2(180)
   Tiwari MK, 2010, J HYDROL, V382, P20, DOI 10.1016/j.jhydrol.2009.12.013
   Tokar AS, 1999, J HYDROL ENG, V4, P232, DOI 10.1061/(ASCE)1084-0699(1999)4:3(232)
   Toth E, 2009, HYDROL EARTH SYST SC, V13, P1555, DOI 10.5194/hess-13-1555-2009
   Toth E, 2008, WATER SCI TECHNOL LI, V68, P113
   Toth E, 2004, HYDROLOGICAL RISK RE, V0, P247
   Toth E, 2007, WATER RESOUR RES, V43, P0, DOI 10.1029/2006WR005383
   Vrugt JA, 2003, WATER RESOUR RES, V39, P0, DOI 10.1029/2002WR001746
   Wang WS, 2009, WATER RESOUR MANAG, V23, P2791, DOI 10.1007/s11269-009-9409-2
   Weigend A., 1992, NONLINEAR MODELING F, V0, P395
   Wilby RL, 2003, HYDROLOG SCI J, V48, P163, DOI 10.1623/hysj.48.2.163.44699
   *WMO, 1992, WMO PUBL, V779, P0
   *WMO, 1986, WMO PUBL, V646, P0
   Wu CL, 2006, INT J ENVIRON POLLUT, V28, P261, DOI 10.1504/IJEP.2006.011211
   Wu CL, 2009, J HYDROL, V372, P80, DOI 10.1016/j.jhydrol.2009.03.038
   Xiong LH, 2002, HYDROLOG SCI J, V47, P621, DOI 10.1080/02626660209492964
   Xiong LH, 2001, J HYDROL, V245, P196, DOI 10.1016/S0022-1694(01)00349-3
   Yang CC, 2009, HYDROL PROCESS, V23, P1313, DOI 10.1002/hyp.7248
   Yang K., 2006, P AM SOC INFORM SCI, V43, P1, DOI 10.1002/meet.14504301185
   Yonaba H, 2010, J HYDROL ENG, V15, P275, DOI 10.1061/(ASCE)HE.1943-5584.0000188
   Zhang B, 2000, WATER RESOUR RES, V36, P753, DOI 10.1029/1999WR900264
   Zhang XS, 2009, WATER RESOUR RES, V45, P0, DOI 10.1029/2008WR007030
   Zhao RanHang, 2008, HYDROLOGICAL SCIENCES FOR MANAGING WATER RESOURCES IN THE ASIAN DEVELOPING WORLD, V0, P39
   Zou R, 2007, WATER RESOUR RES, V43, P0, DOI 10.1029/2006WR005158
   Zounemat-Kermani M, 2008, APPL SOFT COMPUT, V8, P928, DOI 10.1016/j.asoc.2007.07.011
NR 280
TC 206
Z9 207
U1 3
U2 72
PU SAGE PUBLICATIONS LTD
PI LONDON
PA 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN 0309-1333
EI 1477-0296
J9 PROG PHYS GEOG
JI Prog. Phys. Geogr.
PD AUG 15
PY 2012
VL 36
IS 4
BP 480
EP 513
DI 10.1177/0309133312444943
PG 34
WC Geography, Physical; Geosciences, Multidisciplinary
SC Physical Geography; Geology
GA 973RX
UT WOS:000306378600002
DA 2023-04-26
ER

PT J
AU Chang, NB
   Yang, YJ
   Daranpob, A
   Jin, KR
   James, T
AF Chang, Ni-Bin
   Yang, Y. Jeffrey
   Daranpob, Ammarin
   Jin, Kang-Ren
   James, Thomas
TI Spatiotemporal pattern validation of chlorophyll-a concentrations in Lake Okeechobee, Florida, using a comparative MODIS image mining approach
SO INTERNATIONAL JOURNAL OF REMOTE SENSING
LA English
DT Article
ID water-quality; atmospheric correction; biooptical algorithms; thematic mapper; neural-network; coastal waters; satellite data; trophic state; color; model
AB A comparative analysis was conducted using three types of data-mining models produced from Moderate Resolution Imaging Spectroradiometer (MODIS) Terra Surface Reflectance 1-day or 8-day composite images to estimate chlorophyll-a (chl-a) concentrations in Lake Okeechobee, Florida. To understand the pros and cons of these three models, a genetic programming (GP) model was compared to an artificial neural network (ANN) model and multiple linear regression (MLR) model with respect to two different data sets related to model formulation. The first data set included the MODIS Terra bands from 1 to 7; the second data set extended the first data set by adding environmental parameters such as Secchi disc depth (SDD), total suspended solids (TSS), wind speed, water level, rainfall and air temperature collected around the lake in 2003 and 2004. The GP algorithm, which has an advantage in machine learning allowing us to select the appropriate input parameters that significantly impact the prediction accuracy, outperformed the other two models based on four statistical indices. Specifically, the GP modelling outputs revealed interesting determinations of chl-a concentrations for MODIS bands 3, 5, 6 and 7, corresponding to wavelengths 459-479, 1230-1250, 1628-1652 and 2105-2155 nm, respectively. The number of training data points is limited; therefore, the inclusion of additional environmental variables cannot improve the prediction accuracy of the GP-derived chl-a concentrations.
C1 [Chang, Ni-Bin; Daranpob, Ammarin] Univ Cent Florida, Dept Civil Environm & Construct Engn, Orlando, FL 32816 USA.
   [Yang, Y. Jeffrey] Natl Risk Management Res Lab, Water Supply & Water Resources Div, Cincinnati, OH USA.
   [Jin, Kang-Ren; James, Thomas] Hydrol & Environm Syst Modeling Div, W Palm Beach, FL USA.
C3 State University System of Florida; University of Central Florida
RP Chang, NB (corresponding author), Univ Cent Florida, Dept Civil Environm & Construct Engn, Orlando, FL 32816 USA.
EM Ni-Bin.Chang@ucf.edu
FU US EPA National Risk Management Research Laboratory; South Florida Water Management District (SFWMD); US Environmental Protection Agency, through its Office of Research and Development
CR AUMEN N.G., 1995, ECOLOGICAL STUDIES L, V0, P356
   AWWA, 1998, STANDARD METHODS EXA, V0, P0
   Bergamino N, 2010, REMOTE SENS ENVIRON, V114, P772, DOI 10.1016/j.rse.2009.11.013
   CAIANIELLO ER, 1961, J THEOR BIOL, V1, P204, DOI 10.1016/0022-5193(61)90046-7
   CANFIELD D E JR, 1988, LAKE AND RESERVOIR MANAGEMENT, V4, P91
   CARRICK HJ, 1994, J PLANKTON RES, V16, P1117, DOI 10.1093/plankt/16.9.1117
   Chavula G, 2009, PHYS CHEM EARTH, V34, P755, DOI 10.1016/j.pce.2009.07.015
   Chen L, 2003, INT J REMOTE SENS, V24, P2265, DOI 10.1080/01431160210154966
   COLE BE, 1987, MAR ECOL PROG SER, V36, P299, DOI 10.3354/meps036299
   DA SILVA J.C.B., 2008, ESA, V0, P0
   Darecki M, 2004, REMOTE SENS ENVIRON, V89, P326, DOI 10.1016/j.rse.2003.10.012
   Dekker A.G., 1993, THESIS FREE U AMSTER, V0, P0
   Erkkila A, 2004, ESTUAR COAST SHELF S, V60, P165, DOI 10.1016/j.ecss.2003.11.024
   EVANS RD, 1994, HYDROBIOLOGIA, V284, P5, DOI 10.1007/BF00005727
   Fisher MM, 2005, LAKE RESERV MANAGE, V21, P338, DOI 10.1080/07438140509354439
   FORSBERG C, 1980, ARCH HYDROBIOL, V89, P189
   Francone F. D., 1998, DISCIPULUS IN PRESS, V0, P0
   Giardino C, 2007, REMOTE SENS ENVIRON, V109, P183, DOI 10.1016/j.rse.2006.12.017
   GITELSON A, 1992, INT J REMOTE SENS, V13, P3367, DOI 10.1080/01431169208904125
   Gitelson AA, 2008, REMOTE SENS ENVIRON, V112, P3582, DOI 10.1016/j.rse.2008.04.015
   Gitelson AA, 2007, REMOTE SENS ENVIRON, V109, P464, DOI 10.1016/j.rse.2007.01.016
   GORDON HR, 1988, J GEOPHYS RES-ATMOS, V93, P10909, DOI 10.1029/JD093iD09p10909
   GORDON HR, 1992, APPL OPTICS, V31, P4247, DOI 10.1364/AO.31.004247
   Gross J., 1991, PIGMENTS VEGETABLES, V0, P0, DOI DOI 10.1007/978-1-4615-2033-7
   Harma P, 2001, SCI TOTAL ENVIRON, V268, P107, DOI 10.1016/S0048-9697(00)00688-4
   Havens Karl E., 1995, ARCHIV FUER HYDROBIOLOGIE SUPPLEMENTBAND, V107, P89
   Havens KE, 2005, WETLANDS, V25, P908, DOI 10.1672/0277-5212(2005)025[0908:LOCEM]2.0.CO;2
   Havens KE, 2005, LAKE RESERV MANAGE, V21, P139, DOI 10.1080/07438140509354423
   Havens KE, 2002, LAKE RESERV MANAGE, V18, P227, DOI 10.1080/07438140209354151
   Hellweger FL, 2004, ESTUAR COAST SHELF S, V61, P437, DOI 10.1016/j.ecss.2004.06.019
   HIPEL K.W., 1994, WATER SCI TECHNOL, V3, P77
   Horion S, 2010, REMOTE SENS ENVIRON, V114, P781, DOI 10.1016/j.rse.2009.11.012
   James RT, 1996, WATER RESOUR BULL, V32, P995
   Jin KR, 2004, J HYDRAUL ENG, V130, P1055, DOI 10.1061/(ASCE)0733-9429(2004)130:11(1055)
   Jin KR, 1998, J WATER RES PL-ASCE, V124, P22, DOI 10.1061/(ASCE)0733-9496(1998)124:1(22)
   Keiner LE, 1998, REMOTE SENS ENVIRON, V66, P153, DOI 10.1016/S0034-4257(98)00054-6
   Kishino M, 2005, REMOTE SENS ENVIRON, V99, P66, DOI 10.1016/j.rse.2005.05.016
   Koponen S, 2002, REMOTE SENS ENVIRON, V79, P51, DOI 10.1016/S0034-4257(01)00238-3
   Koza J. R., 1992, GENETIC PROGRAMMING, V1, P0
   Li HY, 2004, J GREAT LAKES RES, V30, P443, DOI 10.1016/S0380-1330(04)70405-0
   Maceina M.J., 1990, LAKE RESERV MANAGE, V6, P93, DOI 10.1080/07438149009354699
   Makkeasorn A, 2008, J HYDROL, V352, P336, DOI 10.1016/j.jhydrol.2008.01.023
   MAKKEASORN A., 2008, SPIE REMOTE SENSING, V0, P0
   Makkeasorn A, 2006, WATER RESOUR RES, V42, P0, DOI 10.1029/2005WR004033
   Miller RL, 2004, REMOTE SENS ENVIRON, V93, P259, DOI 10.1016/j.rse.2004.07.012
   Moore PA, 1998, J ENVIRON QUAL, V27, P1428, DOI 10.2134/jeq1998.00472425002700060020x
   MOREL A, 1977, LIMNOL OCEANOGR, V22, P709, DOI 10.4319/lo.1977.22.4.0709
   Moses W. J., 2009, THESIS U NEBRASKA LI, V0, P0
   Muttil N, 2006, INT J ENVIRON POLLUT, V28, P223, DOI 10.1504/IJEP.2006.011208
   Nagamani PV, 2008, IEEE GEOSCI REMOTE S, V5, P527, DOI 10.1109/LGRS.2008.923213
   OREILLY J.E., 2001, SEAWIFS POSTLAUNCH 3, V11, P9
   OReilly JE, 1998, J GEOPHYS RES-OCEANS, V103, P24937, DOI 10.1029/98JC02160
   Paerl H W, 2001, SCIENTIFICWORLDJOURNAL, V1, P76
   PAERL HW, 1988, LIMNOL OCEANOGR, V33, P823, DOI 10.4319/lo.1988.33.4_part_2.0823
   PATT FS, 2003, ALGORITHM UPDATES 4, V0, P74
   PATTIARATCHI C, 1994, INT J REMOTE SENS, V15, P1571, DOI 10.1080/01431169408954192
   Radiarta IN, 2008, ESTUAR COAST SHELF S, V79, P400, DOI 10.1016/j.ecss.2008.04.017
   Shutler JD, 2007, REMOTE SENS ENVIRON, V107, P521, DOI 10.1016/j.rse.2006.10.004
   Siegel DA, 2000, APPL OPTICS, V39, P3582, DOI 10.1364/AO.39.003582
   SOUTH FLORIDA WATER MANAGEMENT DISTRICT (SFWMD), 2008, DBHYDRO, V0, P0
   STATSOFT INC, 2000, STAT SOFTW, V0, P0
   TASSAN S, 1987, INT J REMOTE SENS, V8, P1455, DOI 10.1080/01431168708954789
   Thiemann S, 2000, REMOTE SENS ENVIRON, V73, P227, DOI 10.1016/S0034-4257(00)00097-3
   Volpe G, 2007, REMOTE SENS ENVIRON, V107, P625, DOI 10.1016/j.rse.2006.10.017
   WORLD METEOROLOGICAL ORGANIZATION (WMO), 1986, INT MOD SNOWM RUN, V0, P646
   Zilioli E, 1997, SCI TOTAL ENVIRON, V196, P229, DOI 10.1016/S0048-9697(96)05411-3
NR 66
TC 17
Z9 17
U1 0
U2 19
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 0143-1161
EI 1366-5901
J9 INT J REMOTE SENS
JI Int. J. Remote Sens.
PD JUN 15
PY 2012
VL 33
IS 7
BP 2233
EP 2260
DI 10.1080/01431161.2011.608089
PG 28
WC Remote Sensing; Imaging Science & Photographic Technology
SC Remote Sensing; Imaging Science & Photographic Technology
GA 917GZ
UT WOS:000302162200013
DA 2023-04-26
ER

PT J
AU Addink, EA
   Van Coillie, FMB
   de Jong, SM
AF Addink, Elisabeth A.
   Van Coillie, Frieke M. B.
   de Jong, Steven M.
TI Introduction to the GEOBIA 2010 special issue: From pixels to geographic objects in remote sensing image analysis
SO INTERNATIONAL JOURNAL OF APPLIED EARTH OBSERVATION AND GEOINFORMATION
LA English
DT Editorial Material
DE GEOBIA; Segmentation; Spatial domain
ID spectral mixture analysis; average local variance; neural-networks; genetic algorithms; soil-moisture; classification; resolution; fundamentals; variability; extraction
AB Traditional image analysis methods are mostly pixel-based and use the spectral differences of landscape elements at the Earth surface to classify these elements or to extract element properties from the Earth Observation image. Geographic object-based image analysis (GEOBIA) has received considerable attention over the past 15 years for analyzing and interpreting remote sensing imagery. In contrast to traditional image analysis. GEOBIA works more like the human eye-brain combination does. The latter uses the object's color (spectral information), size, texture, shape and occurrence to other image objects to interpret and analyze what we see. GEOBIA starts by segmenting the image grouping together pixels into objects and next uses a wide range of object properties to classify the objects or to extract object's properties from the image. Significant advances and improvements in image analysis and interpretation are made thanks to GEOBIA. In June 2010 the third conference on GEOBIA took place at the Ghent University after successful previous meetings in Calgary (2008) and Salzburg (2006). This special issue presents a selection of the 2010 conference papers that are worked out as full research papers for JAG. The papers cover GEOBIA applications as well as innovative methods and techniques. The topics range from vegetation mapping, forest parameter estimation, tree crown identification, urban mapping, land cover change, feature selection methods and the effects of image compression on segmentation. From the original 94 conference papers, 26 full research manuscripts were submitted; nine papers were selected and are presented in this special issue. Selection was done on the basis of quality and topic of the studies. The next GEOBIA conference will take place in Rio de Janeiro from 7 to 9 May 2012 where we hope to welcome even more scientists working in the field of GEOBIA. (C) 2011 Published by Elsevier B.V.
C1 [Addink, Elisabeth A.; de Jong, Steven M.] Univ Utrecht, Fac Geosci, NL-3508 TC Utrecht, Netherlands.
   [Van Coillie, Frieke M. B.] Univ Ghent, Fac Biosci Engn, Ghent, Belgium.
C3 Utrecht University; Ghent University
RP Addink, EA (corresponding author), Univ Utrecht, Fac Geosci, NL-3508 TC Utrecht, Netherlands.
EM E.A.Addink@uu.nl; Frieke.VanCoillie@UGent.be; S.M.deJong@uu.nl
CR Adams J.B., 2006, REMOTE SENSING LANDS, V0, P0
   Adams J.B., 1993, REMOTE GEOCHEMICAL A, V0, P145
   Addink EA, 2010, REMOTE SENS ENVIRON, V114, P674, DOI 10.1016/j.rse.2009.11.015
   Addink E.A., 2010, P GEOGR OBJ BAS IM A, V0, P0
   Addink EA, 2007, PHOTOGRAMM ENG REM S, V73, P905, DOI 10.14358/PERS.73.8.905
   Ahn CW, 1999, SOIL SCI SOC AM J, V63, P142, DOI 10.2136/sssaj1999.03615995006300010021x
   Albrecht F., 2008, P GEOINF FOR SALZB G, V0, P11
   Arenas-Garcia J, 2008, IEEE T GEOSCI REMOTE, V46, P2872, DOI 10.1109/TGRS.2008.918765
   Asner GP, 2004, ECOL APPL, V14, P0
   Atkinson PM, 1997, PHOTOGRAMM ENG REM S, V63, P1345
   ATKINSON PM, 1995, IEEE T GEOSCI REMOTE, V33, P768, DOI 10.1109/36.387592
   Bartholomeus HM, 2008, GEODERMA, V145, P28, DOI 10.1016/j.geoderma.2008.01.010
   Bedini E, 2009, INT J REMOTE SENS, V30, P327, DOI 10.1080/01431160802282854
   Blaschke T, 2010, ISPRS J PHOTOGRAMM, V65, P2, DOI 10.1016/j.isprsjprs.2009.06.004
   Blaschke T, 2008, OBJECT BASED IMAGE A, V0, P0, DOI DOI 10.1007/978
   Bocher PK, 2006, IEEE T IMAGE PROCESS, V15, P311, DOI 10.1109/TIP.2005.860621
   Bocher PK, 2006, IEEE T IMAGE PROCESS, V15, P300, DOI 10.1109/TIP.2005.860623
   Carvalho LMT, 2001, INT J REMOTE SENS, V22, P3871, DOI 10.1080/01431160110069836
   Cheng YB, 2008, REMOTE SENS ENVIRON, V112, P363, DOI 10.1016/j.rse.2007.01.023
   Chica-Olmo M, 2004, RE S D I PR, V5, P93, DOI 10.1007/978-1-4020-2560-0_6
   Chica-Olmo M, 2000, COMPUT GEOSCI, V26, P373, DOI 10.1016/S0098-3004(99)00118-1
   Cockx L, 2010, PROGR SOIL SCI, V0, PP245, DOI 10.1007/978-90-481-8859-8_20
   Cockx L, 2009, SOIL SCI SOC AM J, V73, P2051, DOI 10.2136/sssaj2008.0277
   de Carvalho LMT, 2004, RE S D I PR, V5, P237
   de Jeu RAM, 2008, SURV GEOPHYS, V29, P399, DOI 10.1007/s10712-008-9044-0
   de Jong SM, 2011, CATENA, V86, P24, DOI 10.1016/j.catena.2011.01.018
   De Jong SM, 2004, RE S D I PR, V5, P17
   DE JONG SM, 1995, PHOTOGRAMM ENG REM S, V61, P1041
   DEJONG SM, 2001, INT J APPL EARTH OBS, V3, P176, DOI 10.1016/S0303-2434(01)85009-1
   Dohan K, 2010, OCEANOGRAPHY, V23, P94, DOI 10.5670/oceanog.2010.08
   Dorren LKA, 2003, FOREST ECOL MANAG, V183, P31, DOI 10.1016/S0378-1127(03)00113-0
   Epinat V., 2001, INT J APPL EARTH OBS, V3, P121, DOI 10.1016/S0378-1127(03)00113-0
   ERALDO ATM, 2010, REMOTE SENS ENVIRON, V114, P1117, DOI 10.1016/J.RSE.2010.01.001
   Fisher P, 1997, INT J REMOTE SENS, V18, P679, DOI 10.1080/014311697219015
   Garrigues S, 2008, REMOTE SENS ENVIRON, V112, P216, DOI 10.1016/j.rse.2007.04.017
   Goetz AFH, 2009, REMOTE SENS ENVIRON, V113, PS5, DOI 10.1016/j.rse.2007.12.014
   GONZALEZ RC, 1987, DIGITAL IMAGE PROCES, V0, P0, DOI DOI 10.1016/J.RSE.2007.12.014
   HARALICK RM, 1985, COMPUT VISION GRAPH, V29, P100, DOI 10.1016/S0734-189X(85)90153-7
   Hay G.J., 2008, REMOTE SENSING DIGIT, V0, P0
   Hay GJ, 2010, PHOTOGRAMM ENG REM S, V76, P121
   Hay GJ, 2003, ISPRS J PHOTOGRAMM, V57, P327, DOI 10.1016/S0924-2716(02)00162-4
   HAY GJ, 2008, ISPRS INT ARCH PHO 4, V38, P0
   *JRC, 2011, MON AGR RES, V0, P0, DOI DOI 10.1016/S0924-2716(02)00162-4
   JRC, 2011, GEOLAND2 OPERATIONAL, V0, P0
   KETTIG RL, 1976, IEEE T GEOSCI REMOTE, V14, P19, DOI 10.1109/TGE.1976.294460
   LAM NSN, 1993, FRACTALS GEOGRAPHY, V0, P0
   Li L, 2005, INT J REMOTE SENS, V26, P5193, DOI 10.1080/01431160500218911
   Lillesand T., 2015, REMOTE SENSING IMAGE, V0, P0
   Marceau D.J., 1999, CAN J REMOTE SENS, V25, P357, DOI 10.1080/07038992.1999.10874735
   McCloy KR, 2007, PHOTOGRAMM ENG REM S, V73, P893, DOI 10.14358/PERS.73.8.893
   Meng QM, 2007, GISCI REMOTE SENS, V44, P149, DOI 10.2747/1548-1603.44.2.149
   Mertens KC, 2004, REMOTE SENS ENVIRON, V91, P225, DOI 10.1016/j.rse.2004.03.003
   Mertens KC, 2003, INT J REMOTE SENS, V24, P4241, DOI 10.1080/01431160310001595073
   Mertens KC, 2006, INT J REMOTE SENS, V27, P3293, DOI 10.1080/01431160500497127
   Moller M, 2007, INT J APPL EARTH OBS, V9, P311, DOI 10.1016/j.jag.2006.10.002
   Mountrakis G, 2011, ISPRS J PHOTOGRAMM, V66, P247, DOI 10.1016/j.isprsjprs.2010.11.001
   Murwira A, 2010, INT J REMOTE SENS, V31, P6425, DOI 10.1080/01431160903418241
   Navulur K, 2007, MULTISPECTRAL IMAGE, V0, P0
   Nijland W, 2009, REMOTE SENS ENVIRON, V113, P771, DOI 10.1016/j.rse.2008.12.002
   OPENSHAW S, 1984, MODIFIABLE AREAL UNI, V0, P0, DOI DOI 10.1016/J.RSE.2008.12.002
   Pal M, 2005, INT J REMOTE SENS, V26, P217, DOI 10.1080/01431160412331269698
   Peters J, 2011, INT J GEOGR INF SCI, V25, P971, DOI 10.1080/13658816.2010.515946
   Qiu HL, 1999, PHOTOGRAMM ENG REM S, V65, P63
   Quincey DJ, 2009, PROG PHYS GEOG, V33, P547, DOI 10.1177/0309133309346883
   Ricotta C, 1998, INT J REMOTE SENS, V19, P2413, DOI 10.1080/014311698214802
   Schaepman M.E., 2009, GEODERMA, V113, P0
   Schaepman ME, 2009, REMOTE SENS ENVIRON, V113, PS123, DOI 10.1016/j.rse.2009.03.001
   Somers B, 2011, REMOTE SENS ENVIRON, V115, P1603, DOI 10.1016/j.rse.2011.03.003
   Su Z, 2002, HYDROL EARTH SYST SC, V6, P85, DOI 10.5194/hess-6-85-2002
   Su Z, 2001, J APPL METEOROL, V40, P1933, DOI 10.1175/1520-0450(2001)040<1933:AEOTMF>2.0.CO;2
   Sun W, 2006, INT J REMOTE SENS, V27, P4963, DOI 10.1080/01431160600676695
   Tatem AJ, 2002, REMOTE SENS ENVIRON, V79, P1, DOI 10.1016/S0034-4257(01)00229-2
   Van Coillie F., 2008, OBJECT BASED IMAGE A, V0, P237
   Van Coillie FMB, 2011, INT J REMOTE SENS, V32, P3405, DOI 10.1080/01431161003749436
   Van Coillie F.M.B., 2011, P GEOGR OBJ BAS IM A, V32, P3405
   Van Coillie FMB, 2004, INT J REMOTE SENS, V25, P4843, DOI 10.1080/01431160410001716914
   Van Coillie FMB, 2007, REMOTE SENS ENVIRON, V110, P476, DOI 10.1016/j.rse.2007.03.020
   Van der Kwast J, 2009, HYDROL EARTH SYST SC, V6, P1165, DOI 10.5194/HESSD-6-1165-2009
   van der Meer F., 1999, SPATIAL STAT REMOTE, V0, P185
   van der Werff HMA, 2008, ISPRS J PHOTOGRAMM, V63, P251, DOI 10.1016/j.isprsjprs.2007.09.007
   van der Werff H, 2007, IEEE GEOSCI REMOTE S, V4, P70, DOI 10.1109/LGRS.2006.886424
   VANDERMEER FD, 2002, IMAGING SPECTROMETRY, V0, P0, DOI DOI 10.1080/01431160410001716914
   Verbeke LPC, 2004, INT J REMOTE SENS, V25, P2747, DOI 10.1080/01431160310001652385
   Wagner W, 1999, REMOTE SENS ENVIRON, V70, P191, DOI 10.1016/S0034-4257(99)00036-X
   Wagner W, 2007, HYDROGEOL J, V15, P121, DOI 10.1007/s10040-006-0104-6
   Wang X.M., 2011, PHOTOGRAMMETRIC ENG, V50, P0, DOI 10.1117/1.3598315
   Wang XM, 2011, OPT ENG, V50, P0, DOI 10.1117/1.3598315
   WOODCOCK CE, 1988, REMOTE SENS ENVIRON, V25, P323, DOI 10.1016/0034-4257(88)90108-3
   WOODCOCK CE, 1988, REMOTE SENS ENVIRON, V25, P349, DOI 10.1016/0034-4257(88)90109-5
   WOODCOCK CE, 1987, REMOTE SENS ENVIRON, V21, P311, DOI 10.1016/0034-4257(87)90015-0
   Yang XH, 2011, SCI CHINA LIFE SCI, V54, P272, DOI 10.1007/s11427-011-4135-4
   Zhan QM, 2005, INT J REMOTE SENS, V26, P2953, DOI 10.1080/01431160500057764
NR 92
TC 59
Z9 60
U1 2
U2 71
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0303-2434
EI 
J9 INT J APPL EARTH OBS
JI Int. J. Appl. Earth Obs. Geoinf.
PD APR 15
PY 2012
VL 15
IS 
BP 1
EP 6
DI 10.1016/j.jag.2011.12.001
PG 6
WC Remote Sensing
SC Remote Sensing
GA 890HU
UT WOS:000300136500001
DA 2023-04-26
ER

PT J
AU Ouammi, A
   Zejli, D
   Dagdougui, H
   Benchrifa, R
AF Ouammi, Ahmed
   Zejli, Driss
   Dagdougui, Hanane
   Benchrifa, Rachid
TI Artificial neural network analysis of Moroccan solar potential
SO RENEWABLE & SUSTAINABLE ENERGY REVIEWS
LA English
DT Review
DE Solar energy potential; Artificial neural network; Geographic information system; Morocco
ID wind-speed prediction; energy; radiation; irradiation
AB An artificial neural network (ANN) model is used to forecast the annual and monthly solar irradiation in Morocco. Solar irradiation data are taken from the new Satellite Application Facility on Climate Monitoring (CM-SAF)-PVGIS database. The database represents a total of 12 years of data from 1998 to 2010. In this paper, the data are inferred using an ANN algorithm to establish a forward/reverse correspondence between the longitude, latitude, elevation and solar irradiation. Specifically, for the ANN model, a three-layered, back-propagation standard ANN classifier is considered consisting of three layers: input, hidden and output layer. The learning set consists of the normalised longitude, latitude, elevation and the normalised mean annual and monthly solar irradiation of 41 Moroccan sites. The testing set consists of patterns just represented by the input component, while the output component is left unknown and its value results from the ANN algorithm for that specific input. The results are given in the form of the annual and monthly maps. They indicate that the method could be used by researchers or engineers to provide helpful information for decision makers in terms of sites selection, design and planning of new solar plants. (c) 2012 Elsevier Ltd. All rights reserved.
C1 [Ouammi, Ahmed; Zejli, Driss; Benchrifa, Rachid] CNRST, Unite Technol & Econ Energies Renouvelables TEER, Rabat, Morocco.
   [Dagdougui, Hanane] Univ Genoa, Fac Engn, Dept Commun Comp & Syst Sci DIST, Genoa, Italy.
C3 Centre National de la Recherche Scientifique & Technologique (CNRST); University of Genoa
RP Ouammi, A (corresponding author), CNRST, Unite Technol & Econ Energies Renouvelables TEER, BP 8027 NU, Rabat, Morocco.
EM ouammi@cnrst.ma
CR Alam S, 2009, APPL ENERG, V86, P554, DOI 10.1016/j.apenergy.2008.09.004
   Almonacid F, 2009, RENEW ENERG, V34, P2743, DOI 10.1016/j.renene.2009.05.020
   Benkhadra A, 2009, MOR ANN INV C LOND 9, V0, P0
   Benkhadra A, 2011, STRATEGIE ENERGETIQU, V0, P0
   Bilgili M, 2007, RENEW ENERG, V32, P2350, DOI 10.1016/j.renene.2006.12.001
   Cellura M, 2008, RENEW ENERG, V33, P1251, DOI 10.1016/j.renene.2007.08.013
   Dagdougui H, 2011, INT J HYDROGEN ENERG, V36, P14324, DOI 10.1016/j.ijhydene.2011.08.050
   Dorvlo ASS, 2002, APPL ENERG, V71, P307, DOI 10.1016/S0306-2619(02)00016-8
   Ermis K, 2007, ENERG POLICY, V35, P1731, DOI 10.1016/j.enpol.2006.04.015
   Fadare DA, 2009, APPL ENERG, V86, P1410, DOI 10.1016/j.apenergy.2008.12.005
   Fatih O, 2009, ENERGY CONVERSION MA, V50, P1436
   Fritzsche K, 2011, ENERG POLICY, V39, P4497, DOI 10.1016/j.enpol.2010.11.042
   HMEI-Fouly Tarek, 2008, IEEE T ENERGY CONVER, V1, P23
   Kalogirou SA, 2001, RENEW SUST ENERG REV, V5, P373, DOI 10.1016/S1364-0321(01)00006-5
   Kani SAP, 2011, ENERG CONVERS MANAGE, V52, P738, DOI 10.1016/j.enconman.2010.07.053
   Koca A, 2011, EXPERT SYST APPL, V38, P8756, DOI 10.1016/j.eswa.2011.01.085
   Kusiak A, 2010, IEEE T ENERGY CONVER, V1, P25
   Mabel MC, 2008, RENEW ENERG, V33, P986, DOI 10.1016/j.renene.2007.06.013
   Miguel AF, 2010, APPL ENERG, V87, P836, DOI 10.1016/j.apenergy.2009.10.003
   Mubiru J, 2008, SOL ENERGY, V82, P181, DOI 10.1016/j.solener.2007.06.003
   Ouammi A, 2010, ENERGY, V35, P4226, DOI 10.1016/j.energy.2010.07.010
   Ozan Senkal, 2010, ENERGY, V35, P4795
   Reikard G, 2009, SOL ENERGY, V83, P342, DOI 10.1016/j.solener.2008.08.007
   Riahy GH, 2008, RENEW ENERG, V33, P35, DOI 10.1016/j.renene.2007.01.014
   Rosiek S, 2010, RENEW ENERG, V35, P2894, DOI 10.1016/j.renene.2010.04.018
   RUMELHART DE, 1986, NATURE, V323, P533, DOI 10.1038/323533a0
   Soares J, 2004, APPL ENERG, V79, P201, DOI 10.1016/j.apenergy.2003.11.004
   Sozen A, 2004, APPL ENERG, V77, P273, DOI 10.1016/S0306-2619(03)00137-5
   Ssen Z, 2004, PROG ENERG COMBUST, V30, P367, DOI 10.1016/j.pecs.2004.02.004
   Zejli D, 2009, NATO SCI PEACE SECUR, V0, PP151, DOI 10.1007/978-1-4020-9892-5_9
NR 30
TC 85
Z9 85
U1 1
U2 19
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 1364-0321
EI 
J9 RENEW SUST ENERG REV
JI Renew. Sust. Energ. Rev.
PD SEP 15
PY 2012
VL 16
IS 7
BP 4876
EP 4889
DI 10.1016/j.rser.2012.03.071
PG 14
WC Green & Sustainable Science & Technology; Energy & Fuels
SC Science & Technology - Other Topics; Energy & Fuels
GA 994CZ
UT WOS:000307909800049
DA 2023-04-26
ER

PT J
AU Gautam, A
   Gautam, RS
   Saxena, N
AF Gautam, Ankita
   Gautam, Rohit Singh
   Saxena, Navrati
TI An intelligent wavelet transform-based framework to detect subsurface fires with NOAA-AVHRR images
SO INTERNATIONAL JOURNAL OF REMOTE SENSING
LA English
DT Article
ID jharia coalfield; coal fires; jharkhand; algorithm; surface
AB Subsurface coal fires (in this article, termed as hotspots), responsible for atmospheric pollution, human fatalities and perilous land subsidence, pose a big threat to major coal-producing countries in the world. The majority of the research performed to date has focused on providing hotspot allocation information for a specific region of interest and most has explored quite expensive high-resolution Landsat Thematic Mapper (TM) satellite images for the same. This article aims to investigate the applicability of a wavelet transform-based model to detect subsurface fires (hotspots) with freely available National Oceanic and Atmospheric Administration/Advanced Very High Resolution Radiometer (NOAA-AVHRR) images and find out the possibility of extracting novel hotspot features by applying a wavelet transform-based analysis technique. The proposed feature vector consists of wavelet variance coefficients (WVCs) obtained from scale-by-scale decomposition of the AVHRR image variance and builds up a strong base for designing an accurate classification system. Furthermore, the support vector machine (SVM), an efficient machine learning tool, is applied to the proposed feature vector in order to develop a classification model. The demonstrated results successfully prove the effectiveness of the proposed framework as the classified images show a good correspondence with records of subsurface fires mapped by the Bharat Coking Coal Limited (BCCL), India. The effectiveness of the SVM method is also evaluated in comparison with the classical neural network-based approach.
C1 [Gautam, Ankita; Saxena, Navrati] Sungkyunkwan Univ, Dept Elect & Comp Engn, Suwon, South Korea.
   [Gautam, Rohit Singh] Samsung Elect Co Ltd, Suwon, South Korea.
C3 Sungkyunkwan University (SKKU); Samsung; Samsung Electronics
RP Saxena, N (corresponding author), Sungkyunkwan Univ, Dept Elect & Comp Engn, Suwon, South Korea.
EM navrati@skku.edu
FU National Research Foundation (NRF) of Korea; Korean Government [S-2011-0511-000]
CR [Anonymous], 2000, CA ST PR MA, V0, P0
   BISCHOF H, 1992, IEEE T GEOSCI REMOTE, V30, P482, DOI 10.1109/36.142926
   Bruce LM, 2002, IEEE T GEOSCI REMOTE, V40, P2331, DOI 10.1109/TGRS.2002.804721
   Chang CC, 2011, ACM T INTEL SYST TEC, V2, P0, DOI 10.1145/1961189.1961199
   Chang CL, 2007, IEEE T IMAGE PROCESS, V16, P1289, DOI 10.1109/TIP.2007.894242
   Chatterjee RS, 2007, CURR SCI INDIA, V92, P61
   Chatterjee RS, 2006, ISPRS J PHOTOGRAMM, V60, P113, DOI 10.1016/j.isprsjprs.2005.12.002
   CORTES C, 1995, MACH LEARN, V20, P273, DOI 10.1007/BF00994018
   Flasse SP, 1996, INT J REMOTE SENS, V17, P419, DOI 10.1080/01431169608949018
   Giglio L, 1999, INT J REMOTE SENS, V20, P1947, DOI 10.1080/014311699212290
   Gupta RP, 1998, INT J REMOTE SENS, V19, P2619, DOI 10.1080/014311698214415
   Hsu C-W, 2003, PRACTICAL GUIDE SUPP, V0, P0
   Li Z, 2000, INT J REMOTE SENS, V21, P3057, DOI 10.1080/01431160050144956
   Li Zhanqing, 2001, P199, V0, P0
   Li ZQ, 2001, IEEE T GEOSCI REMOTE, V39, P1859, DOI 10.1109/36.951076
   Lin CJ, 2002, IEEE T NEURAL NETWOR, V13, P1045, DOI 10.1109/TNN.2002.1031937
   MALLAT SG, 1989, IEEE T PATTERN ANAL, V11, P674, DOI 10.1109/34.192463
   MICHALSKI S.R., 2001, B ENG GEOL ENVIRON, V60, P23, DOI 10.1007/PL00011169
   Percival DB, 1997, J AM STAT ASSOC, V92, P868, DOI 10.2307/2965551
   PERCIVAL DP, 1995, BIOMETRIKA, V82, P619, DOI 10.1093/biomet/82.3.619
   Pereira JMC, 1999, IEEE T GEOSCI REMOTE, V37, P217, DOI 10.1109/36.739156
   Prakash A, 1999, INT J REMOTE SENS, V20, P2883, DOI 10.1080/014311699211868
   Prakash A, 1997, INT J REMOTE SENS, V18, P2463, DOI 10.1080/014311697217738
   Prakash A, 1998, INT J REMOTE SENS, V19, P391, DOI 10.1080/014311698216053
   PRAKASH A., 1996, THESIS U ROORKEE ROO, V0, P0
   Provost F., 1998, MACHINE LEARNING. PROCEEDINGS OF THE FIFTEENTH INTERNATIONAL CONFERENCE (ICML98), V0, P445
   Pu R, 2004, INT J WILDLAND FIRE, V13, P275, DOI 10.1071/WF03054
   Qi XJ, 2007, PATTERN RECOGN, V40, P728, DOI 10.1016/j.patcog.2006.04.042
   Shutao Li, 2002, INFORMATION FUSION, V3, P17, DOI 10.1016/S1566-2535(01)00037-9
   Stracher GB, 2004, INT J COAL GEOL, V59, P7, DOI 10.1016/j.coal.2003.03.002
   Torrence C, 1998, B AM METEOROL SOC, V79, P61, DOI 10.1175/1520-0477(1998)079<0061:APGTWA>2.0.CO;2
   Whitcher B, 2000, J GEOPHYS RES-ATMOS, V105, P14941, DOI 10.1029/2000JD900110
   Whitehouse AE, 2004, INT J COAL GEOL, V59, P91, DOI 10.1016/j.coal.2003.08.010
   Zhang J, 2004, INT J REMOTE SENS, V25, P3193, DOI 10.1080/01431160310001620812
NR 34
TC 4
Z9 4
U1 0
U2 11
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 0143-1161
EI 1366-5901
J9 INT J REMOTE SENS
JI Int. J. Remote Sens.
PD JUN 15
PY 2012
VL 33
IS 4
BP 1276
EP 1295
DI 10.1080/01431161.2011.604652
PG 20
WC Remote Sensing; Imaging Science & Photographic Technology
SC Remote Sensing; Imaging Science & Photographic Technology
GA 917GO
UT WOS:000302161100022
DA 2023-04-26
ER
