
PT J
AU Ehsani, AH
   Quiel, F
AF Ehsani, Amir Houshang
   Quiel, Friedrich
TI A semi-automatic method for analysis of landscape elements using Shuttle Radar Topography Mission and Landsat ETM plus data
SO COMPUTERS & GEOSCIENCES
LA English
DT Article
DE Self-organizing map; SRTM; Landscape; Neural network; ETM
ID digital topography; classification; srtm; geomorphometry; valley; models; fuzzy
AB In this paper, we demonstrate artificial neural networks-self-organizing map (SOM)-as a semi-automatic method for extraction and analysis of landscape elements in the man and biosphere reserve "Eastern Carpathians". The Shuttle Radar Topography Mission (SRTM) collected data to produce generally available digital elevation models (DEM). Together with Landsat Thematic Mapper data, this provides a unique, consistent and nearly worldwide data set. To integrate the DEM with Landsat data, it was re-projected from geographic coordinates to UTM with 28.5 m spatial resolution using cubic convolution interpolation. To provide quantitative morphometric parameters, first-order (slope) and second-order derivatives of the DEM-minimum curvature, maximum curvature and cross-sectional curvature-were calculated by fitting a bivariate quadratic surface with a window size of 9 x 9 pixels. These surface curvatures are strongly related to landform features and geomorphological processes. Four morphometric parameters and seven Landsat-enhanced thematic mapper (ETM +) bands were used as input for the SOM algorithm. Once the network weights have been randomly initialized, different learning parameter sets, e.g. initial radius, final radius and number of iterations, were investigated. An optimal SOM with 20 classes using 1000 iterations and a final neighborhood radius of 0.05 provided a low average quantization error of 0.3394 and was used for further analysis. The effect of randomization of initial weights for optimal SOM was also studied. Feature space analysis, three-dimensional inspection and auxiliary data facilitated the assignment of semantic meaning to the output classes in terms of landfonn, based on morphometric analysis, and land use, based on spectral properties. Results were displayed as thematic map of landscape elements according to form, cover and slope. Spectral and morphometric signature analysis with corresponding zoom samples superimposed by contour lines were compared in detail to clarify the role of morphometric parameters to separate landscape elements. The results revealed the efficiency of SOM to integrate SRTM and Landsat data in landscape analysis. Despite the stochastic nature of SOM, the results in this particular study are not sensitive to randomization of initial weight vectors if many iterations are used. This procedure is reproducible for the same application with consistent results. (c) 2008 Elsevier Ltd. All rights reserved.
C1 [Ehsani, Amir Houshang; Quiel, Friedrich] Royal Inst Technol KTH, Div Environm & Nat Resources Informat Syst, Dept Civil & Architectural Engn, Stockholm, Sweden.
   [Ehsani, Amir Houshang] Univ Tehran, Tehran, Iran.
C3 Royal Institute of Technology; University of Tehran
RP Ehsani, AH (corresponding author), Brinellvagen 34, S-10044 Stockholm, Sweden.
EM amir.ehsani@byv.kth.se
CR Adediran AO, 2004, GEOMORPHOLOGY, V58, P357, DOI 10.1016/j.geomorph.2003.07.024
   Bacao F, 2005, COMPUT GEOSCI-UK, V31, P155, DOI 10.1016/j.cageo.2004.06.013
   Bastian O, 2000, LANDSCAPE URBAN PLAN, V50, P145, DOI 10.1016/S0169-2046(00)00086-4
   BENEFIELD CB, 1982, 91 I TERR EC MERL RE, V0, P0
   Bernert JA, 1997, ENVIRON MANAGE, V21, P405, DOI 10.1007/s002679900038
   BLANKSON EJ, 1991, LANDSCAPE URBAN PLAN, V21, P149, DOI 10.1016/0169-2046(91)90014-D
   Blumberg DG, 2006, REMOTE SENS ENVIRON, V100, P179, DOI 10.1016/j.rse.2005.10.011
   Bolongaro-Crevenna A, 2005, GEOMORPHOLOGY, V67, P407, DOI 10.1016/j.geomorph.2004.11.007
   Burrough PA, 2000, FUZZY SET SYST, V113, P37, DOI 10.1016/S0165-0114(99)00011-1
   Dehn M, 2001, COMPUT GEOSCI-UK, V27, P1005, DOI 10.1016/S0098-3004(00)00138-2
   DENISIUK Z, 2000, BIOSPHERE RESERVES B, V0, P0
   Dikau R., 1989, 3 DIMENSIONAL APPL G, V0, PP51, DOI 10.1210/EN.2006-0110
   Duda T, 2002, INT J REMOTE SENS, V23, P2193, DOI 10.1080/01431160110078467
   EHSANI AH, 1900, DOI 10.1016/J.GE0M0RPH.2007.10.002, V0, P0
   Fisher P, 2004, T I BRIT GEOGR, V29, P106, DOI 10.1111/j.0020-2754.2004.00117.x
   Grohmann CH, 2007, COMPUT GEOSCI-UK, V33, P10, DOI 10.1016/j.cageo.2006.05.002
   Guth PL, 2006, PHOTOGRAMM ENG REM S, V72, P269, DOI 10.14358/PERS.72.3.269
   HUISENGA J, 2005, ABSTRACTS VOLUME SHU, V0, P0
   Irvin BJ, 1997, GEODERMA, V77, P137, DOI 10.1016/S0016-7061(97)00019-0
   JIANWEN M, 2005, INT J APPL EARTH OBS, V7, P183
   KOHONEN T, 1989, SELF ORG MAP ASS MEM, V0, P0
   Kohonen T., 2001, SELF ORG MAPS, V0, P0, DOI DOI 10.1007/978-3-642-56927-2_1
   Koua EL, 2006, INT J GEOGR INF SCI, V20, P425, DOI 10.1080/13658810600607550
   Kuemmerle T, 2006, REMOTE SENS ENVIRON, V103, P449, DOI 10.1016/j.rse.2006.04.015
   Li Z., 2006, T GIS, V10, P599, DOI 10.1111/J.1467-9671.2006.01014.X
   Marini F, 2005, ANAL CHIM ACTA, V544, P306, DOI 10.1016/j.aca.2004.12.026
   Mingoti SA, 2006, EUR J OPER RES, V174, P1742, DOI 10.1016/j.ejor.2005.03.039
   Pastor IO, 2007, J ENVIRON MANAGE, V85, P204, DOI 10.1016/j.jenvman.2006.09.018
   Pike RJ, 2000, PROG PHYS GEOG, V24, P1, DOI 10.1177/030913330002400101
   Rabus B, 2003, ISPRS J PHOTOGRAMM, V57, P241, DOI 10.1016/S0924-2716(02)00124-7
   Richardson AJ, 2003, PROG OCEANOGR, V59, P223, DOI 10.1016/j.pocean.2003.07.006
   Stepinski T, 2005, IEEE GEOSCI REMOTE S, V2, P260, DOI 10.1109/LGRS.2005.848509
   Stepinski TF, 2004, J GEOPHYS RES-PLANET, V109, P0, DOI 10.1029/2004JE002269
   Vesanto J, 2000, IEEE T NEURAL NETWOR, V11, P586, DOI 10.1109/72.846731
   WOOD J, 1996, THESIS U LEICESTER E, V0, P0
   Wright R, 2006, REMOTE SENS ENVIRON, V105, P41, DOI 10.1016/j.rse.2006.06.002
NR 37
TC 21
Z9 21
U1 0
U2 10
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0098-3004
EI 1873-7803
J9 COMPUT GEOSCI-UK
JI Comput. Geosci.
PD FEB 15
PY 2009
VL 35
IS 2
BP 373
EP 389
DI 10.1016/j.cageo.2007.09.019
PG 17
WC Computer Science, Interdisciplinary Applications; Geosciences, Multidisciplinary
SC Computer Science; Geology
GA 407XS
UT WOS:000263398200019
DA 2023-04-26
ER

PT J
AU Abidin, SZZ
   Musa, N
   Sulaiman, S
   Zamani, M
   Abiden, Z
AF Abidin, Siti Z. Z.
   Musa, Norzilah
   Sulaiman, Suhaimi
   Zamani, M.
   Abiden, Z.
TI Mineral Potential Prediction using Hybrid Intelligent Approach
SO PROCEEDINGS OF THE SECOND INTERNATIONAL CONFERENCE ON ENVIRONMENTAL AND COMPUTER SCIENCE
LA English
DT Proceedings Paper
DE intelligent engine; neural network; gold mineralization; self-organizing map
AB Predicting minerals potential helps miners in making wise decisions. In this paper, we present a computerized prototype system called GoldXplorer that enables to predict the existence and distribution of gold (aurum (Au)) at a given location with its geological and geographical factors. With its two intelligent engines based on back-propagation neural network and self-organizing map techniques, GoldXplorer helps users (geologists, investors, gold miners or individuals) to determine the gold potentials for further investigation and mining activity. For the case study, we use data sets collected from an area called Kuala Lipis in Malaysia. This set of data was supplied and verified by Malaysia Department of Minerals and Geosciences. The data consists of the location (RSOE and RSON) and all types of minerals found in the area. Two thousand sample points were used in this research and it results in eighty percent (or more) of accuracy rate. With the results produced by GoldXplorer, the potential strategic locations for gold mining may be determined. In addition, with the predicted information, future planning can be carried out so that the earth can be properly kept from any illegal mining.
C1 [Abidin, Siti Z. Z.; Musa, Norzilah; Sulaiman, Suhaimi] UiTM Shah Alam, Dept Comp Sci, Fac Math & Comp Sci, Shah Alam, Malaysia.
   [Zamani, M.; Abiden, Z.] Fac Architecture Planning & Surveying, Dept Surveying Sci & Geomat, Shah Alam, Malaysia.
RP Abidin, SZZ (corresponding author), UiTM Shah Alam, Dept Comp Sci, Fac Math & Comp Sci, Shah Alam, Malaysia.
EM sitizaleha533@salam.uitm.edu.my; norzi105@salam.uitm.edu.my; mrsuhaimis@yahoo.com; mzabiden009@gmail.com
CR Cheng Q., 1999, NAT RESOUR RES, V8, P27, DOI 10.1023/A:1021677510649
   Engelbrecht A. P., 2007, COMPUTATIONAL INTELL, V2nd, P0
   Goovaerts P, 2009, COMPUT GEOSCI-UK, V35, P1255, DOI 10.1016/j.cageo.2008.08.014
   KOHONEN T, 1990, P IEEE, V78, P1464, DOI 10.1109/5.58325
   Negnevitsky M., 2005, ARTIF INTELL, V2nd, P0
   PORWAL A, 2004, MATH GEOLOGY, V36, P0
   Sarzeaud O, 2000, IEEE IJCNN, V0, PP197, DOI 10.1109/IJCNN.2000.859396
   SINDING-LARSEN R., 1996, NPF SPECIAL PUBLICAT, V6, P105
   Skabar A, 2003, IEEE IJCNN, V0, P1814
NR 9
TC 1
Z9 1
U1 0
U2 0
PU IEEE COMPUTER SOC
PI LOS ALAMITOS
PA 10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1264 USA
SN 
EI 
J9 
PD JUN 15
PY 2009
VL 0
IS 
BP 384
EP +
DI 10.1109/ICECS.2009.53
PG 2
WC Computer Science, Theory & Methods
SC Computer Science
GA BOP17
UT WOS:000277196300082
DA 2023-04-26
ER
PT J
AU Huang, WL
   Liu, HP
   Bai, M
AF Huang, Wenli
   Liu, Huiping
   Bai, Mu
TI Urban Expansion Simulation Based On Constrained Artificial Neural Network Cellular Automata Model
SO 2009 17TH INTERNATIONAL CONFERENCE ON GEOINFORMATICS, VOLS 1 AND 2
LA English
DT Proceedings Paper
DE ANN; Urban Expansion; GIS; CA
ID gis
AB With development of metropolis, it has been widely accepted the urgent need to simulate and forecast urban growth. In this paper, we proposed a Constrained-CA-Urban-model relies on Remote Sensing (RS) techniques, geospatial process of Geographic Information Systems (GIS) and Artificial Neural Network (ANN). A three-layer Back-Propagation (BPNN) is set up for acquisition of transition rules in terms of urbanization probabilities for CA model. As an example, urban expansion maps are extracted from three TM satellite imageries (1991, 2001, and 2007) in Chaoyang District at Beijing. Neighborhood, distance, and constrain variables are considered. Evaluation of results indicates this model is effective in simulation for urban expansion. The experiment results in study area demonstrated this model is feasible and convenient for CA simulation and forecast for urban system.
C1 [Huang, Wenli; Liu, Huiping; Bai, Mu] Beijing Normal Univ, Sch Geog, Beijing 100875, Peoples R China.
C3 Beijing Normal University
RP Liu, HP (corresponding author), Beijing Normal Univ, Sch Geog, Beijing 100875, Peoples R China.
EM hwl208@gmail.com; hpliu@bnu.edu.cn
CR CAO X, 1993, STUDY BEIJING LAND U, V0, P0
   Guan Q, 2005, CARTOGR GEOGR INF SC, V32, P369, DOI 10.1559/152304005775194746
   He CY, 2008, LANDSCAPE URBAN PLAN, V86, P79, DOI 10.1016/j.landurbplan.2007.12.010
   Jat MK, 2008, INT J APPL EARTH OBS, V10, P26, DOI 10.1016/j.jag.2007.04.002
   JIANG Q, 2004, MONITORING CHANGE AN, V0, P0
   Li X, 2002, INT J GEOGR INF SCI, V16, P323, DOI 10.1080/13658810210137004
   Li X., 2007, GEOGRAPHIC SIMULATIO, V0, P0
   Luo J. C., 2001, J REMOTE SENSING, V5, P122
   *MATLAB, 2007, HELP HDB MATLAB, V0, P0
   MOLLER MF, 1993, NEURAL NETWORKS, V6, P525, DOI 10.1016/S0893-6080(05)80056-5
   RUMELHART DE, 1986, NATURE, V323, P533, DOI 10.1038/323533a0
   Zhang R.D., 2005, THEORY APPL SPATIAL, V0, P0
   ZHAO Y, 2003, PRINCIPLE APPL REMOT, V0, P0
   Zhou K.L., 2005, MATLAB NEURAL NETWOR, V0, P0
NR 14
TC 0
Z9 0
U1 0
U2 7
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 
EI 
J9 
PD JUN 15
PY 2009
VL 0
IS 
BP 350
EP 353
DI 
PG 4
WC Computer Science, Information Systems; Engineering, Electrical & Electronic; Remote Sensing
SC Computer Science; Engineering; Remote Sensing
GA BOU28
UT WOS:000277622400067
DA 2023-04-26
ER

PT J
AU Chen, YR
   Chen, JW
   Hsieh, SC
   Ni, PN
AF Chen, Yie-Ruey
   Chen, Jing-Wen
   Hsieh, Shun-Chieh
   Ni, Po-Ning
TI The Application of Remote Sensing Technology to the Interpretation of Land Use for Rainfall-Induced Landslides Based on Genetic Algorithms and Artificial Neural Networks
SO IEEE JOURNAL OF SELECTED TOPICS IN APPLIED EARTH OBSERVATIONS AND REMOTE SENSING
LA English
DT Article
DE Artificial neural networks; genetic algorithms; geographic information system; image classification; landslides
ID classification; models; damage
AB In this paper, we explore the relationship between land use practices and landslides triggered by rainfall in eastern Taiwan. Before-and-after satellite images, combined with an artificial neural network method, enable the classification of land use and landslide zones. Genetic algorithms are used to evaluate the land use factors causing landslides. Using the geographic information system ArcGIS to support spatial reasoning, predictive maps are produced. The results suggest that the proposed method and procedures can be an effective tool for landslide monitoring and would be easily transferred to other similar applications.
C1 [Chen, Yie-Ruey; Hsieh, Shun-Chieh; Ni, Po-Ning] Chang Jung Christian Univ, Dept Land Management & Dev, Tainan 71101, Taiwan.
   [Chen, Jing-Wen] Natl Cheng Kung Univ, Dept Civil Engn, Tainan 70101, Taiwan.
C3 Chang Jung Christian University; National Cheng Kung University
RP Chen, YR (corresponding author), Chang Jung Christian Univ, Dept Land Management & Dev, Tainan 71101, Taiwan.
EM yrchen@mail.cjcu.edu.tw; geochen@mail.ncku.edu.tw; sch@mail.cjcu.edu.tw; r66611116@mailst.cjcu.edu.tw
FU Taiwan National Science Council [NSC96-2625-Z-309-001, NSC97-2625-M-309-002]
CR Aitkenhead MJ, 2007, DISASTERS, V31, P217, DOI 10.1111/j.1467-7717.2007.01005.x
   COHEN J, 1960, EDUC PSYCHOL MEAS, V20, P37, DOI 10.1177/001316446002000104
   DAmbrosio D, 2006, COMPUT GEOSCI-UK, V32, P861, DOI 10.1016/j.cageo.2005.10.027
   Dixon B, 2008, INT J REMOTE SENS, V29, P1185, DOI 10.1080/01431160701294661
   Erbek FS, 2004, INT J REMOTE SENS, V25, P1733, DOI 10.1080/0143116031000150077
   Feng XT, 2004, INT J ROCK MECH MIN, V41, P506, DOI 10.1016/j.ijrmms.2003.12.038
   Fernandez CI, 1999, EARTH SURF PROC LAND, V24, P537, DOI 10.1002/(SICI)1096-9837(199906)24:6&lt;537::AID-ESP965&gt;3.0.CO;2-6
   Goldberg D.E., 2007, GENETIC ALGORITHMS S, V0, P0
   Gong P, 1996, PHOTOGRAMM ENG REM S, V62, P513
   GUILLANDE G, 1995, MAPPING SCI REMOTE S, V32, P59
   Hagan M.T., 1996, NEURAL NETWORK DESIG, V0, P0
   Herries G, 1995, P SOC PHOTO-OPT INS, V2579, P200, DOI 10.1117/12.226836
   Holland J. H., 1992, ADAPTATION NATURAL S, V0, P0, DOI DOI 10.7551/mitpress/1090.001.0001 10.7551/mitpress/1090.001.0001
   ISRM, 1981, ROCK CHAR TEST MON I, V0, P0
   Jarvis CH, 1996, COMPUT GEOSCI-UK, V22, P959, DOI 10.1016/S0098-3004(96)00034-9
   Kanungo DP, 2006, ENG GEOL, V85, P347, DOI 10.1016/j.enggeo.2006.03.004
   KEEFER DK, 1984, GEOL SOC AM BULL, V95, P406, DOI 10.1130/0016-7606(1984)95<406:LCBE>2.0.CO;2
   Koukis G., 1991, B INT ASS ENG GEOL, V43, P47, DOI 10.1007/BF02590170
   Li ZG., 2001, REMOTE SENS LAND RES, V4, P7, DOI 10.6046/gtzyyg.2001.04.02
   Lin CW, 2006, ENG GEOL, V86, P87, DOI 10.1016/j.enggeo.2006.02.010
   Mares C, 1996, J SOUND VIB, V195, P195, DOI 10.1006/jsvi.1996.0416
   Miller DJ, 1998, HYDROL PROCESS, V12, P923, DOI 10.1002/(SICI)1099-1085(199805)12:6&lt;923::AID-HYP663&gt;3.0.CO;2-3
   Mills H, 2006, INT J REMOTE SENS, V27, P2177, DOI 10.1080/01431160500396501
   Nikolakopoulos KG, 2005, INT GEOSCI REMOTE SE, V0, P5196
   PAOLA JD, 1995, INT J REMOTE SENS, V16, P3033, DOI 10.1080/01431169508954607
   Popescu ME, 2002, P 3 INT C LANDSL SLO, V0, P61
NR 29
TC 37
Z9 39
U1 2
U2 27
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1939-1404
EI 2151-1535
J9 IEEE J-STARS
JI IEEE J. Sel. Top. Appl. Earth Observ. Remote Sens.
PD JUN 15
PY 2009
VL 2
IS 2
BP 87
EP 95
DI 10.1109/JSTARS.2009.2023802
PG 9
WC Engineering, Electrical & Electronic; Geography, Physical; Remote Sensing; Imaging Science & Photographic Technology
SC Engineering; Physical Geography; Remote Sensing; Imaging Science & Photographic Technology
GA 575XO
UT WOS:000276104800007
DA 2023-04-26
ER

PT J
AU Yilmaz, I
AF Yilmaz, Isik
TI Landslide susceptibility mapping using frequency ratio, logistic regression, artificial neural networks and their comparison: A case study from Kat landslides (Tokat-Turkey)
SO COMPUTERS & GEOSCIENCES
LA English
DT Article
DE Landslide; Susceptibility map; GIS; Frequency ratio; Logistic regression; Artificial neural networks; Kat (Tokat-Turkey)
ID statistical-models; area; gis; system; region; basin; topography
AB The purpose of this study is to compare the landslide susceptibility mapping methods of frequency ratio (FR), logistic regression and artificial neural networks (ANN) applied in the Kat County (Tokat-Turkey). Digital elevation model (DEM) was first constructed using GIS software. Landslide-related factors such as geology, faults, drainage system, topographical elevation, slope angle, slope aspect, topographic wetness index (TWI) and stream power index (SPI) were used in the landslide susceptibility analyses. Landslide susceptibility maps were produced from the frequency ratio, logistic regression and neural networks models, and they were then compared by means of their validations. The higher accuracies of the susceptibility maps for all three models were obtained from the comparison of the landslide susceptibility maps with the known landslide locations. However, respective area under curve (AUC) values of 0.826, 0.842 and 0.852 for frequency ratio, logistic regression and artificial neural networks showed that the map obtained from ANN model is more accurate than the other models, accuracies of all models can be evaluated relatively similar. The results obtained in this study also showed that the frequency ratio model can be used as a simple tool in assessment of landslide susceptibility when a sufficient number of data were obtained. Input process, calculations and output process are very simple and can be readily understood in the frequency ratio model, however logistic regression and neural networks require the conversion of data to ASCII or other formats. Moreover, it is also very hard to process the large amount of data in the statistical package. (C) 2009 Elsevier Ltd. All rights reserved.
C1 Cumhuriyet Univ, Fac Engn, Dept Geol Engn, TR-58140 Sivas, Turkey.
C3 Cumhuriyet University
RP Yilmaz, I (corresponding author), Cumhuriyet Univ, Fac Engn, Dept Geol Engn, TR-58140 Sivas, Turkey.
EM iyilmaz@cumhuriyet.edu.tr
CR ALEXANDER DE, 1995, ADV NAT TECH HAZ RES, V5, P1
   [Anonymous], 1986, PARALLEL DISTRIBUTED, V0, P0
   Ayala FJ, 1987, SERIE GEOLOGIA AMBIE, V0, P3
   BAEZA C, 1994, THESIS U POLITECHNIQ, V0, P0
   Barredo J.I., 2000, INT J APPL EARTH OBS, V2000, P9, DOI 10.1016/S0303-2434(00)85022-9
   Beven K., 1979, HYDROLOG SCI J, V24, P43, DOI 10.1080/02626667909491834
   Bonham-Carter GF., 1994, GEOGRAPHIC INFORM SY, V13, P398
   Bozkurt E, 1996, TECTONOPHYSICS, V265, P239, DOI 10.1016/S0040-1951(96)00045-5
   BRABB EE, 1991, EPISODES, V14, P52, DOI 10.18814/epiiugs/1991/v14i1/008
   BURT T, 1986, J GEOGR HIGHER EDUC, V10, P23, DOI 10.1080/03098268608708953
   Carrara A, 2003, EARTH SURF PROC LAND, V28, P1125, DOI 10.1002/esp.545
   CARRARA A, 1983, J INT ASS MATH GEOL, V15, P403, DOI 10.1007/BF01031290
   CARRARA A, 1991, EARTH SURF PROCESSES, V16, P427, DOI 10.1002/esp.3290160505
   Carrara A., 1983, PREDICTION PERCEPTIO, V0, P101
   Cascini L, 1991, P 16 INT LANDSL C BA, V0, P899
   Chacon J, 1996, LANDSLIDES - PROCEEDINGS OF THE EIGHTH INTERNATIONAL CONFERENCE AND FIELD TRIP ON LANDSLIDES, V0, P335
   CHACON J, 1994, SEVENTH INTERNATIONAL CONGRESS INTERNATIONAL ASSOCIATION OF ENGINEERING GEOLOGY, V0, P0
   CHACON J, 1992, 3 S NAC TAL LAD IN L, V1, P121
   Chung CJF, 1999, PHOTOGRAMM ENG REM S, V65, P1389
   CHUNG CJF, 1995, ADV NAT TECHNOL HAZ, V5, P107
   CORAMINAS J, 1987, SERIE GEOLOGIA AMBIE, V0, P193
   Dai FC, 2001, ENG GEOL, V61, P257, DOI 10.1016/S0013-7952(01)00028-X
   DEGRAFF J, 1980, THRESHOLDS GEOMORPHO, V0, P401
   Duman TY, 2006, ENVIRON GEOL, V51, P241, DOI 10.1007/s00254-006-0322-1
   Ercanoglu M, 2004, ENG GEOL, V75, P229, DOI 10.1016/j.enggeo.2004.06.001
   Fernandez T, 2003, NAT HAZARDS, V30, P297, DOI 10.1023/B:NHAZ.0000007092.51910.3f
   Gokceoglu C, 1996, ENG GEOL, V44, P147, DOI 10.1016/S0013-7952(97)81260-4
   Gomez H, 2005, ENG GEOL, V78, P11, DOI 10.1016/j.enggeo.2004.10.004
   Hammont C, 1992, INT285 USDA FOR SERV, V0, P190
   Hecht-Neilson, 1987, P 1 IEEE INT C NEUR, V3, P11
   Irigaray C, 1995, THESIS U GRANADA SPA, V0, P578
   Ives JD, 1981, MOUNTAIN RES DEV, V1, P223, DOI 10.2307/3673059
   JADE S, 1993, ENG GEOL, V36, P91, DOI 10.1016/0013-7952(93)90021-4
   Kavzoglu T, 2001, THESIS U NOTTINGHAM, V0, P306
   Lee S, 2005, ENVIRON GEOL, V48, P778, DOI 10.1007/s00254-005-0019-x
   Lee S, 2005, ENVIRON GEOL, V47, P982, DOI 10.1007/s00254-005-1228-z
   Lee S, 2004, ENG GEOL, V71, P289, DOI 10.1016/S0013-7952(03)00142-X
   Lee S, 2003, EARTH SURF PROC LAND, V28, P1361, DOI 10.1002/esp.593
   Lee S, 2003, ENVIRON GEOL, V44, P820, DOI 10.1007/s00254-003-0825-y
   Lee S, 2001, ENVIRON GEOL, V40, P1095, DOI 10.1007/s002540100310
   Lee S, 2006, ENVIRON GEOL, V50, P847, DOI 10.1007/s00254-006-0256-7
   Lippmann R. P., 1987, IEEE ASSP MAGAZINE, V4, P4, DOI 10.1145/44571.44572
   Mahiny AS, 2003, P 7 INT C GEOC, V0, PP1, DOI 10.1.1.332.7305
   Manel S, 1999, ECOL MODEL, V120, P337, DOI 10.1016/S0304-3800(99)00113-1
   MONTGOMERY DR, 1994, WATER RESOUR RES, V30, P1153, DOI 10.1029/93WR02979
   MOORE ID, 1991, HYDROL PROCESS, V5, P3, DOI 10.1002/hyp.3360050103
   Ottenbacher KJ, 2001, J CLIN EPIDEMIOL, V54, P1159, DOI 10.1016/S0895-4356(01)00395-X
   Pack R.T., 1998, 41140 TERR CONS LTD, V0, P68
   Pistocchi A, 2002, ENVIRON GEOL, V41, P765, DOI 10.1007/s002540100440
   RENGERS N, 1998, CHAPTER APP IN PRESS, V0, P0
   Rodhe A, 1999, AGR FOREST METEOROL, V98-9, P325, DOI 10.1016/S0168-1923(99)00104-5
   RUPKE J, 1988, ENG GEOL, V26, P33, DOI 10.1016/0013-7952(88)90005-1
   Schumacher M, 1996, COMPUT STAT DATA AN, V21, P661, DOI 10.1016/0167-9473(95)00032-1
   Schuster R.J., 1978, 176 TRB NAT RES COUN, V0, P11
   Schuster RL., 1996, LANDSLIDES INVESTIGA, V247, P12
   Seibert J, 1997, HYDROL PROCESS, V11, P1131, DOI 10.1002/(SICI)1099-1085(199707)11:9&lt;1131::AID-HYP549&gt;3.0.CO;2-#
   Simpson P. K, 1990, ARTIFICIAL NEURAL SY, V0, P209
   Singh TN., 2003, MIN ENG J, V5, P12
   Tu JV, 1996, J CLIN EPIDEMIOL, V49, P1225, DOI 10.1016/S0895-4356(96)00002-9
   TURNER AK, 1996, LANDSLIDES INVESTIGA, V247, P673
   Van Westen C.J., 1993, ITC PUBLICATION, V15, P245
   Van Westen C.J., 2000, INT J APPL EARTH OBS, V2, P51, DOI 10.1016/S0303-2434(00)85026-6
   van Westen CJ, 2003, GEOMORPHOLOGY, V54, P77, DOI 10.1016/S0169-555X(03)00057-6
   WARD TJ, 1982, P AM SOC CIVIL ENG, V108, P319
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   Yilmaz I, 2006, ENVIRON GEOL, V50, P461, DOI 10.1007/s00254-005-0107-y
   Yilmaz I, 2007, ENG GEOL, V90, P89, DOI 10.1016/j.enggeo.2006.12.004
   Zinko U, 2005, ECOSYSTEMS, V8, P430, DOI 10.1007/s10021-003-0125-0
NR 68
TC 562
Z9 580
U1 12
U2 168
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0098-3004
EI 1873-7803
J9 COMPUT GEOSCI-UK
JI Comput. Geosci.
PD JUN 15
PY 2009
VL 35
IS 6
BP 1125
EP 1138
DI 10.1016/j.cageo.2008.08.007
PG 14
WC Computer Science, Interdisciplinary Applications; Geosciences, Multidisciplinary
SC Computer Science; Geology
GA 452MQ
UT WOS:000266544700007
DA 2023-04-26
ER
