
PT J
AU Nadal, M
   Cadiach, O
   Kumar, V
   Poblet, P
   Mari, M
   Schuhmacher, M
   Domingo, JL
AF Nadal, Marti
   Cadiach, Oda
   Kumar, Vikas
   Poblet, Pere
   Mari, Montse
   Schuhmacher, Marta
   Domingo, Jose L.
TI Health Risk Map of a Petrochemical Complex through GIS-Fuzzy Integration of Air Pollution Monitoring Data
SO HUMAN AND ECOLOGICAL RISK ASSESSMENT
LA English
DT Article
DE risk map; petrochemical area; fuzzy logic; GIS; Tarragona (Catalonia, Spain)
ID process capability index; volatile organic-compounds; synthetic evaluation; particulate matter; hydrogen-sulfide; neural-network; water-quality; urban; ozone; emissions
AB From the mid-1990s, a network of surveillance and prevention of atmospheric contamination has been running to control the levels of airborne pollution in urban and industrial (petrochemical) areas of Tarragona (Catalonia, Spain). Airborne concentrations of SO2, NO2, O-3, H2S, and CO, as well as PM10, are routinely analyzed and used to establish the air quality. However, only single substances, rather than the global incidence of all contaminants as a whole, are taken into account. Moreover, specific data from the population are not considered. In the present study, a modified version of a previously developed fuzzy-based risk evaluation technique was developed. The method was fed with real monitoring data, instead of theoretical results from modeling. Hazard (air levels) and Exposure parameters (location sensitivity and population density) were used to create fuzzy sets and, subsequently, to generate a risk map. This tool was subsequently applied to the case-study of the petrochemical area of Tarragona by means of generating risk maps. The combination of geographic information system (GIS) and fuzzy logic tools proved to be successful as a help for stakeholders involved in the decision-making process.
C1 [Nadal, Marti; Mari, Montse; Schuhmacher, Marta; Domingo, Jose L.] Univ Rovira & Virgili, IISPV, Lab Toxicol & Environm Hlth, Reus 43201, Catalonia, Spain.
   [Cadiach, Oda; Mari, Montse; Schuhmacher, Marta] Univ Rovira & Virgili, Dept Engn Quim, Tarragona, Catalonia, Spain.
   [Cadiach, Oda] Univ Rovira & Virgili, Dept Geog, Lab Cartog & GIS, Tarragona, Catalonia, Spain.
   [Kumar, Vikas] Univ Sheffield, Catchment Sci Ctr, Sheffield, S Yorkshire, England.
   [Poblet, Pere] Dept Medi Ambient & Habitatge, Tarragona, Catalonia, Spain.
C3 Universitat Rovira i Virgili; Institut d'Investigacio Sanitaria Pere Virgili (IISPV); Universitat Rovira i Virgili; Universitat Rovira i Virgili; University of Sheffield
RP Nadal, M (corresponding author), Univ Rovira & Virgili, IISPV, Lab Toxicol & Environm Hlth, St Llorenc 21, Reus 43201, Catalonia, Spain.
EM marti.nadal@urv.cat
FU Spanish Ministry of Science and Innovation [CTM2006-10152]
CR Alastuey A, 2007, ATMOS ENVIRON, V41, P6366, DOI 10.1016/j.atmosenv.2007.03.015
   Aneja VP, 2001, ATMOS ENVIRON, V35, P1903, DOI 10.1016/S1352-2310(00)00543-4
   Artinano B, 2007, ATMOS ENVIRON, V41, P6344, DOI 10.1016/j.atmosenv.2006.12.020
   Ascough JC, 2008, ECOL MODEL, V219, P383, DOI 10.1016/j.ecolmodel.2008.07.015
   Bosco ML, 2005, ENVIRON RES, V99, P18, DOI 10.1016/j.envres.2004.09.011
   Briggs DJ, 1997, INT J GEOGR INF SCI, V11, P699, DOI 10.1080/136588197242158
   Carnevale C, 2009, ATMOS ENVIRON, V43, P4811, DOI 10.1016/j.atmosenv.2008.07.064
   Chryssochoidis G, 2009, J RISK RES, V12, P137, DOI 10.1080/13669870802637000
   *DMAIH, 2009, QUE IND CAT QUAL AIR, V0, P0
   Dogruparmak SC, 2009, FRESEN ENVIRON BULL, V18, P1497
   Fisher B, 2003, ATMOS ENVIRON, V37, P1865, DOI 10.1016/S1352-2310(03)00028-1
   Genc DD, 2010, ENVIRON MONIT ASSESS, V166, P11, DOI 10.1007/s10661-009-0981-y
   Guo D, 2007, COMPUT ENVIRON URBAN, V31, P33, DOI 10.1016/j.compenvurbsys.2005.07.006
   Ho CI, 2010, ENVIRON MONIT ASSESS, V166, P177, DOI 10.1007/s10661-009-0994-6
   Igarashi Y, 2004, J GEOPHYS RES-ATMOS, V109, P0, DOI 10.1029/2003JD004428
   Jimenez P, 2005, J AIR WASTE MANAGE, V55, P1085, DOI 10.1080/10473289.2005.10464709
   Jimenez P, 2004, J GEOPHYS RES-ATMOS, V109, P0, DOI 10.1029/2004JD004985
   Kahraman C, 2009, HUM ECOL RISK ASSESS, V15, P789, DOI 10.1080/10807030903051242
   Kaya I, 2009, STOCH ENV RES RISK A, V23, P529, DOI 10.1007/s00477-008-0238-2
   Kaya I, 2009, HUM ECOL RISK ASSESS, V15, P689, DOI 10.1080/10807030903050897
   Khan FI, 2005, ENVIRON MONIT ASSESS, V105, P261, DOI 10.1007/s10661-005-3852-1
   Kourtidis K, 2008, ATMOS ENVIRON, V42, P7476, DOI 10.1016/j.atmosenv.2008.05.066
   Kumar V, 2009, ENVIRON MODELL SOFTW, V24, P247, DOI 10.1016/j.envsoft.2008.06.012
   Lopez EM, 2008, ENVIRON INT, V34, P950, DOI 10.1016/j.envint.2008.02.005
   Lozano A, 2009, MICROCHEM J, V93, P164, DOI 10.1016/j.microc.2009.06.005
   Lu RS, 1999, STOCH ENV RES RISK A, V13, P327, DOI 10.1007/s004770050054
   Mabit L, 2007, J ENVIRON RADIOACTIV, V97, P206, DOI 10.1016/j.jenvrad.2007.05.008
   Martin F, 2007, ATMOS ENVIRON, V41, P6356, DOI 10.1016/j.atmosenv.2006.12.003
   Moreno N, 2007, ATMOS ENVIRON, V41, P6331, DOI 10.1016/j.atmosenv.2007.03.028
   Moreno T, 2006, J ENVIRON MONITOR, V8, P1060, DOI 10.1039/b608321h
   Moreno T, 2006, ATMOS ENVIRON, V40, P6791, DOI 10.1016/j.atmosenv.2006.05.074
   Nadal M, 2004, ENVIRON POLLUT, V132, P1, DOI 10.1016/j.envpol.2004.04.003
   Nadal M, 2009, ENVIRON INT, V35, P227, DOI 10.1016/j.envint.2008.06.001
   Nadal M, 2007, CHEMOSPHERE, V66, P267, DOI 10.1016/j.chemosphere.2006.05.020
   Nadal M, 2006, CHEMOSPHERE, V64, P1526, DOI 10.1016/j.chemosphere.2005.11.078
   Ocampo-Duque W, 2007, ENVIRON POLLUT, V148, P634, DOI 10.1016/j.envpol.2006.11.027
   Ocampo-Duque W, 2006, ENVIRON INT, V32, P733, DOI 10.1016/j.envint.2006.03.009
   Onkal-Engin G, 2004, ATMOS ENVIRON, V38, P3809, DOI 10.1016/j.atmosenv.2004.03.058
   Pal R, 2009, ENVIRON MONIT ASSESS, V148, P109, DOI 10.1007/s10661-007-0143-z
   Panagopoulos T, 2006, EUR J AGRON, V24, P1, DOI 10.1016/j.eja.2005.03.001
   Peche R, 2011, ENVIRON IMPACT ASSES, V31, P87, DOI 10.1016/j.eiar.2010.03.006
   Pedrycz W, 2004, FUZZY SET SYST, V148, P21, DOI 10.1016/j.fss.2004.03.004
   Pokrovsky OM, 2002, COMPUT GEOSCI-UK, V28, P119, DOI 10.1016/S0098-3004(01)00020-6
   Qi L, 2008, INT J GEN SYST, V37, P149, DOI 10.1080/03081070701189341
   Rao PS, 2008, ENVIRON MONIT ASSESS, V137, P387, DOI 10.1007/s10661-007-9774-3
   Ras MR, 2009, INT J ENVIRON AN CH, V89, P543, DOI 10.1080/03067310802610276
   Ras MR, 2009, SCI TOTAL ENVIRON, V407, P4312, DOI 10.1016/j.scitotenv.2009.04.001
   Ratto G, 2006, ENVIRON MONIT ASSESS, V121, P327, DOI 10.1007/s10661-005-9127-z
   Rommelfanger H, 1998, HDB FUZZ SET SER, V0, P179
   Ras MR, 2010, ENVIRON MONIT ASSESS, V161, P389, DOI 10.1007/s10661-009-0755-6
   Ras MR, 2009, J SEP SCI, V32, P1051, DOI 10.1002/jssc.200800660
   Sadiq R, 2004, J ENVIRON MANAGE, V73, P1, DOI 10.1016/j.jenvman.2004.04.014
   Santos SL, 1997, HUM ECOL RISK ASSESS, V3, P1197, DOI 10.1080/10807039709383747
   Sharma SK, 2010, J ENVIRON SCI-CHINA, V22, P1023, DOI 10.1016/S1001-0742(09)60213-8
   Shi WJ, 2009, GEODERMA, V150, P113, DOI 10.1016/j.geoderma.2009.01.020
   Smargiassi A, 2009, ENVIRON HEALTH PERSP, V117, P653, DOI 10.1289/ehp.0800010
   Tarver GA, 1997, ENVIRON SCI TECHNOL, V31, P3669, DOI 10.1021/es970406k
   Tiwari S, 2008, INT J REMOTE SENS, V29, P4499, DOI 10.1080/01431160801961391
   Tsai SS, 2009, J TOXICOL ENV HEAL A, V72, P53, DOI 10.1080/15287390802476934
   Van Leekwijck W, 1999, FUZZY SET SYST, V108, P159, DOI 10.1016/S0165-0114(97)00337-0
   Vilavert L, 2009, WASTE MANAGE, V29, P2454, DOI 10.1016/j.wasman.2009.03.012
   Wang WC, 2009, J HYDROL, V374, P294, DOI 10.1016/j.jhydrol.2009.06.019
   Wichmann FA, 2009, J ALLERGY CLIN IMMUN, V123, P632, DOI 10.1016/j.jaci.2008.09.052
   Zhang JQ, 2009, HUM ECOL RISK ASSESS, V15, P727, DOI 10.1080/10807030903050962
NR 64
TC 7
Z9 7
U1 0
U2 37
PU TAYLOR & FRANCIS INC
PI PHILADELPHIA
PA 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
SN 1080-7039
EI 1549-7860
J9 HUM ECOL RISK ASSESS
JI Hum. Ecol. Risk Assess.
PD JUN 15
PY 2011
VL 17
IS 4
BP 873
EP 891
DI 10.1080/10807039.2011.556941
PG 19
WC Biodiversity Conservation; Environmental Sciences
SC Biodiversity & Conservation; Environmental Sciences & Ecology
GA 874LQ
UT WOS:000298959400011
DA 2023-04-26
ER

PT J
AU Ghosh, D
   Guha, R
AF Ghosh, Debarchana
   Guha, Rajarshi
TI Using a neural network for mining interpretable relationships of West Nile risk factors
SO SOCIAL SCIENCE & MEDICINE
LA English
DT Article; Proceedings Paper
DE West Nile virus; Risk factors; Nonlinear; Neural network; Urban morphology; USA
ID virus transmission; united-states; disease; epidemic; patterns; infection; vectors; diptera; models; county
AB The West Nile Virus (WNV) is an infectious disease spreading rapidly throughout the United States, causing illness among thousands of birds, animals, and humans. Yet, we only have a rudimentary understanding of how the mosquito-borne virus operates in complex avian human environmental systems. The four broad categories of risk factors underlying WNV incidences are: environmental (temperature, precipitation, wetlands), socioeconomic (housing age), built-environment (catch basins, ditches), and existing mosquito abatement policies. This research first built a model incorporating the non-linear relationship between WNV incidences and hypothesized risk factors and second, identified important factor(s) whose management would result in effective disease prevention and containment. The research was conducted in the Metropolitan area of Minnesota, which had experienced significant WNV outbreaks from 2002. Computational neural network (CNN) modeling was used to understand the occurrence of WNV infected dead birds because of their ability to capture complex relationships with higher accuracy than linear models. Further a detailed interpretation technique, based on weights and biases of the network, provided a means for extracting relationships between risk factors and disease occurrence. Five risk factors: proximity to bogs, lakes, temperature, housing age, and developed medium density land cover class, were selected by the model. The detailed interpretation indicated that temperature, age of houses, and developed medium density land cover were positively related, and distance to bogs and lakes were negatively related to the incidence of WNV. This paper provides both applied and methodological contributions to the field of health geography. The relationships between the risk factors and disease occurrence could contribute to vector control strategies such as targeted insecticide spraying near bogs and lakes, mosquito control treatments for older houses, and extensive mapping, inspection, and treatments of catch basins. The proposed interpretation technique expanded the role of CNN models in health sciences as both predictive and explanatory tools. (C) 2010 Elsevier Ltd. All rights reserved.
C1 [Ghosh, Debarchana] Kent State Univ, Dept Geog Kent State, Kent, OH 44242 USA.
   [Guha, Rajarshi] NIH, Chem Genom Ctr, Bethesda, MD 20892 USA.
C3 University System of Ohio; Kent State University; Kent State University Kent; Kent State University Salem; National Institutes of Health (NIH) - USA; NIH National Center for Advancing Translational Sciences (NCATS)
RP Ghosh, D (corresponding author), Kent State Univ, Dept Geog Kent State, 413 McGilvery Hall, Kent, OH 44242 USA.
EM dghosh@kent.edu
CR ADLOUNI SE, 2007, INT J GEOGRAPHIC INF, V6, P0
   Bolling BG, 2007, J AM MOSQUITO CONTR, V23, P37, DOI 10.2987/8756-971X(2007)23[37:ESATCF]2.0.CO;2
   Bouden M, 2008, INT J HEALTH GEOGR, V7, P0, DOI 10.1186/1476-072X-7-35
   Bowman C, 2005, B MATH BIOL, V67, P1107, DOI 10.1016/j.bulm.2005.01.002
   Brown HE, 2008, EMERG INFECT DIS, V14, P1539, DOI 10.3201/eid1410.071396
   Brownstein JS, 2002, VECTOR-BORNE ZOONOT, V2, P157, DOI 10.1089/15303660260613729
   *CDC, 2003, EP EP W NIL VIR US G, V0, P0
   *CDC, 1999, MMWR MORB MORTAL WKL, V0, P0
   Cooke William H 3rd, 2006, INT J HEALTH GEOGR, V5, P36, DOI 10.1186/1476-072X-5-36
   CYBENKO G, 1990, SPRINGER LECT NOTES, V0, P26
   David ST, 2007, INT J HEALTH GEOGR, V6, P0, DOI 10.1186/1476-072X-6-3
   DeGroote JP, 2008, INT J HEALTH GEOGR, V7, P0, DOI 10.1186/1476-072X-7-19
   Diuk-Wasser MA, 2006, VECTOR-BORNE ZOONOT, V6, P283, DOI 10.1089/vbz.2006.6.283
   Ezenwa VO, 2007, VECTOR-BORNE ZOONOT, V7, P173, DOI 10.1089/vbz.2006.0584
   Ghosh D, 2010, COMPUT ENVIRON URBAN, V34, P189, DOI 10.1016/j.compenvurbsys.2010.02.007
   Ghosh D, 2010, CARTOGR GEOGR INF SC, V37, P149, DOI 10.1559/152304010791232208
   Gibbs SEJ, 2006, VECTOR-BORNE ZOONOT, V6, P73, DOI 10.1089/vbz.2006.6.73
   Gleiser RM, 2007, J AM MOSQUITO CONTR, V23, P29, DOI 10.2987/8756-971X(2007)23[29:WNVSIE]2.0.CO;2
   Golbraikh A, 2002, J MOL GRAPH MODEL, V20, P269, DOI 10.1016/S1093-3263(01)00123-1
   Guha R, 2005, J CHEM INF MODEL, V45, P800, DOI 10.1021/ci050022a
   Guha R, 2005, J CHEM INF MODEL, V45, P1109, DOI 10.1021/ci050110v
   HAYES CG, 2007, ANN NY ACAD SCI, V0, P25
   Hayes EB, 2005, EMERG INFECT DIS, V11, P1167, DOI 10.3201/eid1108.050289a
   Haykin S., 2001, NEURAL NETWORKS, V0, P0
   Hinckley AF, 2007, PEDIATRICS, V119, PE666, DOI 10.1542/peds.2006-2107
   Huhn GD, 2005, AM J TROP MED HYG, V72, P768, DOI 10.4269/ajtmh.2005.72.768
   Landesman WJ, 2007, VECTOR-BORNE ZOONOT, V7, P337, DOI 10.1089/vbz.2006.0590
   Leblond A, 2007, PREV VET MED, V79, P20, DOI 10.1016/j.prevetmed.2006.11.008
   Lian M, 2007, INT J HEALTH GEOGR, V6, P0, DOI 10.1186/1476-072X-6-42
   Marfin AA, 2001, EMERG INFECT DIS, V7, P730
   *MMCD, 2004, OP REV PLANS 2005, V0, P0
   Mostashari F, 2003, EMERG INFECT DIS, V9, P641
   OLeary DR, 2004, VECTOR-BORNE ZOONOT, V4, P61, DOI 10.1089/153036604773083004
   Ozdenerol E, 2008, INT J HEALTH GEOGR, V7, P0, DOI 10.1186/1476-072X-7-12
   Pan LL, 2008, RISK ANAL, V28, P487, DOI 10.1111/j.1539-6924.2008.01029.x
   Petersen LR, 2003, JAMA-J AM MED ASSOC, V290, P524, DOI 10.1001/jama.290.4.524
   Rappole JH, 2000, EMERG INFECT DIS, V6, P319, DOI 10.3201/eid0604.000401
   Reisen WK, 2000, J MED ENTOMOL, V37, P507, DOI 10.1603/0022-2585-37.4.507
   Rey JR, 2006, J MED ENTOMOL, V43, P1134, DOI 10.1603/0022-2585(2006)43[1134:HSOMAV]2.0.CO;2
   Ruiz MO, 2007, INT J HEALTH GEOGR, V6, P0, DOI 10.1186/1476-072X-6-10
   Ruiz Marilyn O, 2004, INT J HEALTH GEOGR, V3, P8, DOI 10.1186/1476-072X-3-8
   SAVAGE H, 1995, FLORIDA MOSQUITO ASS, V6, P8
   Savage HM, 2006, J MED ENTOMOL, V43, P1227, DOI 10.1603/0022-2585(2006)43[1227:OAPAWN]2.0.CO;2
   Schafer ML, 2004, MED VET ENTOMOL, V18, P256, DOI 10.1111/j.0269-283X.2004.00504.x
   Shaman J, 2005, J MED ENTOMOL, V42, P134, DOI 10.1603/0022-2585(2005)042[0134:DAAETO]2.0.CO;2
   Stockwell PJ, 2006, J AM MOSQUITO CONTR, V22, P666, DOI 10.2987/8756-971X(2006)22[666:AFEOFL]2.0.CO;2
   Theophilides CN, 2003, AM J EPIDEMIOL, V157, P843, DOI 10.1093/aje/kwg046
   Vaidyanathan R, 2006, J VECTOR ECOL, V31, P423, DOI 10.3376/1081-1710(2006)31[423:SVISTW]2.0.CO;2
   Warner RD, 2006, ANN EPIDEMIOL, V16, P749, DOI 10.1016/j.annepidem.2006.04.006
   Willott E, 2004, RESTOR ECOL, V12, P147, DOI 10.1111/j.1061-2971.2004.00392.x
   Zou L, 2007, ENVIRON MONIT ASSESS, V129, P413, DOI 10.1007/s10661-006-9373-8
   Zou L, 2006, J MED ENTOMOL, V43, P1034, DOI 10.1603/0022-2585(2006)43[1034:MLHMUR]2.0.CO;2
NR 53
TC 10
Z9 10
U1 0
U2 23
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0277-9536
EI 
J9 SOC SCI MED
JI Soc. Sci. Med.
PD FEB 15
PY 2011
VL 72
IS 3
BP 418
EP 429
DI 10.1016/j.socscimed.2010.09.014
PG 12
WC Public, Environmental & Occupational Health; Social Sciences, Biomedical
SC Public, Environmental & Occupational Health; Biomedical Social Sciences
GA 755FA
UT WOS:000289911400013
PM 20950908
DA 2023-04-26
ER

PT J
AU Chagas, CD
   de Carvalho, W
   Bhering, SB
AF Chagas, Cesar da Silva
   de Carvalho Junior, Waldir
   Bhering, Silvio Barge
TI INTEGRATION OF QUICKBIRD DATA AND TERRAIN ATTRIBUTES FOR DIGITAL SOIL MAPPING BY ARTIFICIAL NEURAL NETWORKS
SO REVISTA BRASILEIRA DE CIENCIA DO SOLO
LA Portuguese
DT Article
DE pedology; digital soil mapping; artificial intelligence; remote sensing; geomorphometry
ID environmental correlation; spatial prediction; classification; variability
AB This study evaluated different environmental variables in the digital soil mapping of an area in the northern region of Minas Gerais State, using artificial neural networks. The environmental variables terrain attributes (slope and compound topographic index), the quickbird bands 1, 2 and 3, and lithology were evaluated. The importance of each of the variables in the classification was tested. The "Java Neural Network Simulator" was used with the backpropagation learning algorithm. For each dataset a neural network was created to predict the soil mapping units, and the map produced by the nets was compared with the conventional, to show the general accuracy of each one. The best classification was achieved when all variables were used, with an accuracy of 67.4% compared to the the conventional soil map. Of the variables, slope was most significant, because when excluded from the dataset, the classification was worst (accuracy 33.7%). This result showed that the approach can contribute to overcome some problems of soil mapping in Brazil, especially at scales larger than 1:25,000, with faster and cheaper execution, mainly if remote sensing data with high spatial resolution and an affordable price are available, and good digital elevation models to generate the terrain attributes in the geographical information systems.
C1 [Chagas, Cesar da Silva; de Carvalho Junior, Waldir; Bhering, Silvio Barge] Embrapa Solos, BR-22460000 Rio De Janeiro, RJ, Brazil.
C3 Empresa Brasileira de Pesquisa Agropecuaria (EMBRAPA)
RP Chagas, CD (corresponding author), Embrapa Solos, Rua Jardim Bot 1024, BR-22460000 Rio De Janeiro, RJ, Brazil.
EM chagas.rj@gmail.com; waldircj@cnps.embrapa.br; silvio@cnps.embrapa.br
CR [Anonymous], 2009, ASSESSING ACCURACY R, V0, P0
   Behrens T, 2005, J PLANT NUTR SOIL SC, V168, P21, DOI 10.1002/jpln.200421414
   Boruvka L, 2007, DEV SOIL SCI, V31, P415
   Chagas CD, 2010, PESQUI AGROPECU BRAS, V45, P497, DOI 10.1590/S0100-204X2010000500009
   Chaplot V, 2000, GEODERMA, V97, P405, DOI 10.1016/S0016-7061(00)00048-3
   Dobos E., 2001, INT J APPL EARTH OBS, V3, P30, DOI 10.1016/S0303-2434(01)85019-4
   *EMBRAPA, 2006, CTR NAC PESQ SOL PRO, V0, P0
   *EMBRAPA, 1995, CTR NAC PESQ SOL PRO, V0, P0
   Ermini L, 2005, GEOMORPHOLOGY, V66, P327, DOI 10.1016/j.geomorph.2004.09.025
   Foody GM, 1997, INT J REMOTE SENS, V18, P799, DOI 10.1080/014311697218764
   HIROSE Y, 1991, NEURAL NETWORKS, V4, P61, DOI 10.1016/0893-6080(91)90032-Z
   KEY J, 1989, PHOTOGRAMM ENG REM S, V55, P1331
   Lagacherie P, 2008, DIGITAL SOIL MAPPING WITH LIMITED DATA, V0, PP3, DOI 10.1007/978-1-4020-8592-5_1
   LANDIS JR, 1977, BIOMETRICS, V33, P159, DOI 10.2307/2529310
   Manning J, 2007, GEOL SOC SPEC PUBL, V283, P135, DOI 10.1144/SP283.12
   McBratney AB, 2003, GEODERMA, V117, P3, DOI 10.1016/S0016-7061(03)00223-4
   McKenzie NJ, 1999, GEODERMA, V89, P67, DOI 10.1016/S0016-7061(98)00137-2
   Minasny B, 2004, SOIL SCI SOC AM J, V68, P417, DOI 10.2136/sssaj2004.0417
   Oliveira M.J.R., 1997, PROJETO ESPINHACO CD, V0, P611
   Park SJ, 2002, GEODERMA, V109, P117, DOI 10.1016/S0016-7061(02)00146-5
   Patel RM, 2002, J AM WATER RESOUR AS, V38, P91, DOI 10.1111/j.1752-1688.2002.tb01537.x
   Penizek V, 2008, DIGITAL SOIL MAPPING WITH LIMITED DATA, V0, PP319, DOI 10.1007/978-1-4020-8592-5_28
   Ryan PJ, 2000, FOREST ECOL MANAG, V138, P139, DOI 10.1016/S0378-1127(00)00393-5
   Santos R.D., 2005, MANUAL DESCRICAO COL, V0, P0
   SARLE WS, 1995, S INT COMP SCI STAT, V0, P1
   Siart C, 2009, GEOMORPHOLOGY, V112, P106, DOI 10.1016/j.geomorph.2009.05.010
   Sullivan DG, 2005, SOIL SCI SOC AM J, V69, P1789, DOI 10.2136/sssaj2005.0071
   Thomas AL, 1999, GEODERMA, V90, P291, DOI 10.1016/S0016-7061(98)00135-9
   Tso B., 2009, CLASSIFICATION METHO, V0, P0, DOI DOI 10.1201/9781420090741
   ZELL A, 1996, STUTTGART NEURAL NET, V0, P0
   Zhu AX, 2000, WATER RESOUR RES, V36, P663, DOI 10.1029/1999WR900315
NR 32
TC 11
Z9 11
U1 0
U2 7
PU SOC BRASILEIRA DE CIENCIA DO SOLO
PI VICOSA
PA C P 231, BR-36571-000 VICOSA, MG, BRAZIL
SN 0100-0683
EI 
J9 REV BRAS CIENC SOLO
JI Rev. Bras. Cienc. Solo
PD MAY-JUN 15
PY 2011
VL 35
IS 3
BP 693
EP 704
DI 
PG 12
WC Soil Science
SC Agriculture
GA 796GK
UT WOS:000293039600004
DA 2023-04-26
ER

PT J
AU Oh, HJ
   Lee, S
AF Oh, Hyun-Joo
   Lee, Saro
TI Cross-application used to validate landslide susceptibility maps using a probabilistic model from Korea
SO ENVIRONMENTAL EARTH SCIENCES
LA English
DT Article
DE Landslide susceptibility; Frequency ratio; GIS; Cross-application; Korea
ID artificial neural-network; slope stability analysis; logistic-regression; conditional-probability; darjeeling himalayas; risk-assessment; gis; fuzzy; zonation; malaysia
AB A study of landslides in Youngin, Janghung and Boeun, Korea, using the geographic information system (GIS) validates a spatial probabilistic model for landslide susceptibility analysis. Locations were identified from aerial photographs, satellite images and field surveys. Topography, soil-type, forest-cover and land-cover maps were constructed from spatial data sets. Landslide occurrence is influenced by 13 factors, evidence for which was extracted from the database with the frequency ratio of each factor computed. Landslide susceptibility maps use frequency ratios derived not only from data for each area but also ratios, one from the probabilistic model, calculated from the other two areas (nine maps in all) as a cross-check of method validity. For validation, analytical results were compared in each study area with actual landslide locations: Boeun based on its frequency ratio showed the best accuracy (82.49%) whereas Janghung based on the Boeun frequency ratio showed the worst (69.53%).
C1 [Oh, Hyun-Joo; Lee, Saro] Korea Inst Geosci & Mineral Resources KIGAM, Geosci Informat Ctr, Taejon 305350, South Korea.
C3 Korea Institute of Geoscience & Mineral Resources (KIGAM)
RP Lee, S (corresponding author), Korea Inst Geosci & Mineral Resources KIGAM, Geosci Informat Ctr, 92 Gwahang No, Taejon 305350, South Korea.
EM leesaro@kigam.re.kr
FU Ministry of Knowledge and Economy of Korea; National Research Council of Science & Technology (NST), Republic of Korea [11-3112] Funding Source: Korea Institute of Science & Technology Information (KISTI), National Science & Technology Information Service (NTIS)
CR Akgun A, 2007, ENVIRON GEOL, V51, P1377, DOI 10.1007/s00254-006-0435-6
   Akgun A, 2010, ENVIRON EARTH SCI, V61, P595, DOI 10.1007/s12665-009-0373-1
   Bai SB, 2010, GEOMORPHOLOGY, V115, P23, DOI 10.1016/j.geomorph.2009.09.025
   Bai SB, 2011, ENVIRON EARTH SCI, V62, P139, DOI 10.1007/s12665-010-0509-3
   CARSON MA, 2009, HILLSLOPE FORM PROCE, V0, P0
   Choi J, 2010, ENVIRON EARTH SCI, V60, P473, DOI 10.1007/s12665-009-0188-0
   Dahal RK, 2008, ENVIRON GEOL, V54, P311, DOI 10.1007/s00254-007-0818-3
   Das I, 2010, GEOMORPHOLOGY, V114, P627, DOI 10.1016/j.geomorph.2009.09.023
   Gorsevski PV, 2006, GEOMORPHOLOGY, V80, P178, DOI 10.1016/j.geomorph.2006.02.011
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Kanungo D, 2008, LANDSLIDES, V5, P407, DOI 10.1007/s10346-008-0134-3
   Kanungo DP, 2006, ENG GEOL, V85, P347, DOI 10.1016/j.enggeo.2006.03.004
   KANUNGO DP, 2005, P 2 IND INT C ART IN, V0, P1222
   Lee S, 2006, NAT HAZARD EARTH SYS, V6, P687, DOI 10.5194/nhess-6-687-2006
   Lee S, 2005, INT J REMOTE SENS, V26, P1477, DOI 10.1080/01431160412331331012
   Lee S, 2004, ENG GEOL, V71, P289, DOI 10.1016/S0013-7952(03)00142-X
   Lee S, 2003, ENVIRON GEOL, V44, P820, DOI 10.1007/s00254-003-0825-y
   Lee S, 2001, ENVIRON GEOL, V40, P1095, DOI 10.1007/s002540100310
   Lee S, 2007, EARTH SURF PROC LAND, V32, P2133, DOI 10.1002/esp.1517
   Lee S, 2007, ENVIRON GEOL, V52, P615, DOI 10.1007/s00254-006-0491-y
   Lee S, 2006, J EARTH SYST SCI, V115, P661, DOI 10.1007/s12040-006-0004-0
   Lee S, 2006, MATH GEOL, V38, P199, DOI 10.1007/s11004-005-9012-x
   Melchiorre C, 2008, GEOMORPHOLOGY, V94, P379, DOI 10.1016/j.geomorph.2006.10.035
   Miles SB, 2009, ENG GEOL, V104, P1, DOI 10.1016/j.enggeo.2008.08.004
   Muthu K, 2008, IEEE T GEOSCI REMOTE, V46, P1253, DOI 10.1109/TGRS.2007.912441
   Nandi A, 2010, ENG GEOL, V110, P11, DOI 10.1016/j.enggeo.2009.10.001
   Oh HJ, 2009, ENVIRON GEOL, V57, P641, DOI 10.1007/s00254-008-1342-9
   Ohlmacher GC, 2007, ENG GEOL, V91, P117, DOI 10.1016/j.enggeo.2007.01.005
   Ozdemir A, 2009, ENVIRON GEOL, V57, P1675, DOI 10.1007/s00254-008-1449-z
   Paulin GL, 2009, COMPUT GEOSCI-UK, V35, P1007, DOI 10.1016/j.cageo.2008.04.003
   Poudyal CP, 2010, ENVIRON EARTH SCI, V61, P1049, DOI 10.1007/s12665-009-0426-5
   Pradhan B, 2010, COMPUT ENVIRON URBAN, V34, P216, DOI 10.1016/j.compenvurbsys.2009.12.004
   Pradhan B, 2010, ENVIRON MODELL SOFTW, V25, P747, DOI 10.1016/j.envsoft.2009.10.016
   Pradhan B, 2010, ENVIRON EARTH SCI, V60, P1037, DOI 10.1007/s12665-009-0245-8
   Pradhan B, 2010, LANDSLIDES, V7, P13, DOI 10.1007/s10346-009-0183-2
   Pradhan B, 2009, INT J PHYS SCI, V4, P1
   Ray RL, 2009, ENVIRON GEOL, V57, P1603, DOI 10.1007/s00254-008-1435-5
   Regmi NR, 2010, GEOMORPHOLOGY, V115, P172, DOI 10.1016/j.geomorph.2009.10.002
   Saha AK, 2005, LANDSLIDES, V2, P61, DOI 10.1007/s10346-004-0039-8
   Shou K, 2009, GEOMORPHOLOGY, V103, P143, DOI 10.1016/j.geomorph.2007.09.017
   Vahidnia MH, 2010, COMPUT GEOSCI-UK, V36, P1101, DOI 10.1016/j.cageo.2010.04.004
   Wang YM, 2008, EXPERT SYST APPL, V34, P3099, DOI 10.1016/j.eswa.2007.06.026
   Yilmaz I, 2010, ENVIRON EARTH SCI, V61, P821, DOI 10.1007/s12665-009-0394-9
   Yilmaz I, 2009, COMPUT GEOSCI-UK, V35, P1125, DOI 10.1016/j.cageo.2008.08.007
   Zhou CH, 2002, GEOMORPHOLOGY, V43, P197, DOI 10.1016/S0169-555X(01)00130-1
NR 45
TC 34
Z9 34
U1 1
U2 19
PU SPRINGER
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 1866-6280
EI 
J9 ENVIRON EARTH SCI
JI Environ. Earth Sci.
PD SEP 15
PY 2011
VL 64
IS 2
BP 395
EP 409
DI 10.1007/s12665-010-0864-0
PG 15
WC Environmental Sciences; Geosciences, Multidisciplinary; Water Resources
SC Environmental Sciences & Ecology; Geology; Water Resources
GA 813DN
UT WOS:000294347100010
DA 2023-04-26
ER

PT J
AU Cruse, H
   Wehner, R
AF Cruse, Holk
   Wehner, Ruediger
TI An Insect-Inspired, Decentralized Memory for Robot Navigation
SO INTELLIGENT ROBOTICS AND APPLICATIONS, PT II
LA English
DT Proceedings Paper
DE navigation; landmark guidance; path integration; cognitive map neural network
ID recurrent neural-networks; desert ants; systematic search; path-integration; honey-bees; uncertainty; strategy; distance; behavior; map
AB Navigation in animals is often discussed to require a 'cognitive map'. Here we propose an artificial neural system that consists of a network allowing for both path integration and landmark guidance. This network is able to describe experiments with desert ants and honey bees, the latter eventually interpreted as to show the existence of a cognitive map. In contrast, our network represents a decentralized system containing procedural memory elements and a motivation network, but no "central control room" or "global neural workspace". Its output can directly be used to control the forward movement of a robot.
C1 [Cruse, Holk] Univ Bielefeld, Biolog Cybernet, Ctr Excellence CITEC, D-33615 Bielefeld, Germany.
   [Wehner, Ruediger] Univ Zurich, Brain Res Inst, CH-8057 Zurich, Switzerland.
   [Wehner, Ruediger] Univ Wurzburg, Bioctr, Wurzburg, Germany.
C3 University of Bielefeld; University of Zurich; University of Wurzburg
RP Cruse, H (corresponding author), Univ Bielefeld, Biolog Cybernet, Ctr Excellence CITEC, D-33615 Bielefeld, Germany.
EM holk.cruse@uni-bielefeld.de; rwehner@zool.unizh.ch
FU Center of Excellence Cognitive Interaction Technology [EXC 277]; EC project EMICAB [FP7270182]; Humboldt Foundation (R.W.)
CR Basten K, 2010, BIOL CYBERN, V102, P413, DOI 10.1007/s00422-010-0375-9
   Cheng K, 2009, BEHAV PROCESS, V80, P261, DOI 10.1016/j.beproc.2008.10.015
   Cheung A, 2010, PLOS COMPUT BIOL, V6, P0, DOI 10.1371/journal.pcbi.1000992
   Cleeremans A, 2005, PROG BRAIN RES, V150, P81, DOI 10.1016/S0079-6123(05)50007-4
   Cruse H, 2010, NEUROCOGNITION OF DANCE: MIND, V0, P53
   Cruse H, 2011, PLOS COMPUT BIOL, V7, P0, DOI 10.1371/journal.pcbi.1002009
   Durr V, 2004, ARTHROPOD STRUCT DEV, V33, P237, DOI 10.1016/j.asd.2004.05.004
   GOULD JL, 1986, SCIENCE, V232, P861, DOI 10.1126/science.232.4752.861
   Haferlach T, 2007, ADAPT BEHAV, V15, P273, DOI 10.1177/1059712307082080
   HARTMANN G, 1995, BIOL CYBERN, V73, P483
   Kuhn S, 2007, BIOL CYBERN, V96, P455, DOI 10.1007/s00422-006-0137-x
   Lambrinos D, 2000, ROBOT AUTON SYST, V30, P39, DOI 10.1016/S0921-8890(99)00064-0
   Makarov VA, 2008, BIOL CYBERN, V98, P371, DOI 10.1007/s00422-008-0221-5
   Menzel R., 2007, P403, V0, P0
   Menzel R, 2005, P NATL ACAD SCI USA, V102, P3040, DOI 10.1073/pnas.0408550102
   Menzel R, 2001, TRENDS COGN SCI, V5, P62, DOI 10.1016/S1364-6613(00)01601-6
   Merkle T, 2006, J EXP BIOL, V209, P3545, DOI 10.1242/jeb.02395
   Merkle T, 2010, BEHAV ECOL, V21, P349, DOI 10.1093/beheco/arp197
   Moller R, 2006, BIOL CYBERN, V95, P413, DOI 10.1007/s00422-006-0095-3
   Muller M, 2007, NATURWISSENSCHAFTEN, V94, P589, DOI 10.1007/s00114-007-0232-4
   MULLER M, 1994, J COMP PHYSIOL A, V175, P525, DOI 10.1007/BF00199474
   Ronacher Bernhard, 2008, MYRMECOLOGICAL NEWS, V11, P53
   Sommer S, 2004, J COMP PHYSIOL A, V190, P1, DOI 10.1007/s00359-003-0465-4
   Sommer S, 2008, P NATL ACAD SCI USA, V105, P317, DOI 10.1073/pnas.0710157104
   TOLMAN EC, 1948, PSYCHOL REV, V55, P189, DOI 10.1037/h0061626
   Vickerstaff RJ, 2010, J THEOR BIOL, V263, P242, DOI 10.1016/j.jtbi.2009.11.021
   Wehner R, 1996, J EXP BIOL, V199, P129
   WEHNER R, 1981, J COMP PHYSIOL, V142, P315, DOI 10.1007/BF00605445
   Wehner Rudiger, 2008, NAVIGATION. JOURNAL OF THE INSTITUTE OF NAVIGATION, V55, P101
   Wehner R, 2003, J COMP PHYSIOL A, V189, P579, DOI 10.1007/s00359-003-0431-1
   Wehner R, 2006, INVERTEBRATE VISION, V0, P291
   Wehner Ruediger, 2003, P9, V0, P0
   Wittlinger M, 2006, SCIENCE, V312, P1965, DOI 10.1126/science.1126912
NR 33
TC 1
Z9 1
U1 0
U2 3
PU SPRINGER-VERLAG BERLIN
PI BERLIN
PA HEIDELBERGER PLATZ 3, D-14197 BERLIN, GERMANY
SN 0302-9743
EI 1611-3349
J9 LECT NOTES ARTIF INT
PD JUN 15
PY 2011
VL 7102
IS 
BP 65
EP +
DI 
PG 3
WC Computer Science, Artificial Intelligence; Robotics
SC Computer Science; Robotics
GA BBJ59
UT WOS:000307082000007
DA 2023-04-26
ER
