
PT J
AU Zou, C
   Wang, ZS
   Cui, XP
   Ostovari, Y
AF Zou, Cui
   Wang, Zesong
   Cui, Xianping
   Ostovari, Yaser
TI GIS-based digital modeling of soil infiltration in calcareous soils
SO COMMUNICATIONS IN SOIL SCIENCE AND PLANT ANALYSIS
LA English
DT Article
DE ANN; S; andA-parameters; infiltration process
ID artificial neural-networks; surface shear-strength; hydraulic conductivity; pedotransfer functions; spatial variability; parameters; erosion
AB Predicting soil infiltration at the field scale with high contents in calcareous materials is important for a better understanding of land management. The objectives of this study were to develop a GIS-based digital modeling of soil infiltration in calcareous soils using environmental data in Iran. The soil infiltration data with three replications were measured at 92 points at the regional scale. At each site, the soil readily available properties were determined. Furthermore, remote-sensing and digital elevation model data were applied as auxiliary data. The artificial neural networks (ANN) model was applied for the prediction of soil sorptivity (S-parameter) and soil steady infiltration rate (A-parameter). Input data in this study were classified into two groups (i) based on the soil readily available properties and (ii) based on the soil readily available properties and principal components (PCs) obtained by using the auxiliary data. The results indicated a better performance of ANN models derived according to the soil plus PCs data than derived models that used only soil data for predicting bothS- andA-parameters. TheR(2)evaluation criteria increased from 0.39 to 0.57 in predictingS-parameter and from 0.44 to 0.59 in predictingA-parameter. It was concluded that the applying environmental data, i.e., data derived from topography factors and remotely sensed information, could be potential data for improvingS- andA-parameter prediction and developing high quality of infiltration parameter maps.
C1 [Zou, Cui; Wang, Zesong; Cui, Xianping] Qingdao Huanghai Univ, Big Data Inst, Qingdao 266427, Peoples R China.
   [Ostovari, Yaser] Shiraz Univ, Coll Agr, Dept Soil Sci, Shiraz, Iran.
C3 Shiraz University
RP Zou, C (corresponding author), Qingdao Huanghai Univ, Big Data Inst, Qingdao 266427, Peoples R China.
EM sdzioucui@163.com
CR [Anonymous], 2010, AGR ISS POL, V0, P0
   [Anonymous], 2015, STAT SPATIO TEMPORAL, V0, P0
   Dashtaki SG, 2009, WATER RESOUR MANAG, V23, P2777, DOI 10.1007/s11269-009-9408-3
   DATYE V.S., 1984, T I IND GEOGR, V6, P61
   EASTMAN JR, 1993, PHOTOGRAMM ENG REM S, V59, P1307
   Fensholt R, 2003, REMOTE SENS ENVIRON, V87, P111, DOI 10.1016/j.rse.2003.07.002
   Fu ZY, 2011, GEODERMA, V167-68, P41, DOI 10.1016/j.geoderma.2011.08.013
   Gee GW, 1986, METHODS SOIL ANAL, V9, P383, DOI 10.2136/SSSAB00KSER5.1.2ED.C15
   Ghorbani-Dashtaki S, 2016, HYDROLOG SCI J, V61, P1477, DOI 10.1080/02626667.2015.1031763
   Hagan M.T., 1996, NEURAL NETWORK DESIG, V0, P0
   Havaee S, 2015, GEODERMA, V237, P137, DOI 10.1016/j.geoderma.2014.08.016
   Hillel D., 2003, ENV SOIL PHYS, V0, P0
   Ho R, 2013, HDB UNIVARIATE MULTI, V0, P0, DOI DOI 10.1201/9781420011111
   Khalilmoghadam B, 2009, GEODERMA, V153, P29, DOI 10.1016/j.geoderma.2009.07.008
   MACKAY DJC, 1992, NEURAL COMPUT, V4, P415, DOI 10.1162/neco.1992.4.3.415
   Minasny B, 2008, EUR J SOIL SCI, V59, P960, DOI 10.1111/j.1365-2389.2008.01058.x
   Minasny B, 2002, SOIL SCI SOC AM J, V66, P352, DOI 10.2136/sssaj2002.0352
   Minasny B, 2000, AUST J SOIL RES, V38, P905, DOI 10.1071/SR99110
   Mirzaee S, 2018, CATENA, V164, P107, DOI 10.1016/j.catena.2018.01.016
   Mirzaee S, 2017, ECOL INDIC, V74, P302, DOI 10.1016/j.ecolind.2016.11.040
   Mirzaee S, 2016, CATENA, V145, P118, DOI 10.1016/j.catena.2016.05.023
   Mirzaee S, 2014, ARCH AGRON SOIL SCI, V60, P681, DOI 10.1080/03650340.2013.823477
   Nelson D. W., 1986, AGRONOMY HDB, V0, PP539, DOI 10.12691/env-3-4-4
   Ostovari Y, 2019, ECOL INDIC, V103, P479, DOI 10.1016/j.ecolind.2019.04.051
   Ostovari Y, 2017, GEODERMA REG, V11, P28, DOI 10.1016/j.geodrs.2017.06.003
   Ostovari Y, 2016, GEOMORPHOLOGY, V273, P385, DOI 10.1016/j.geomorph.2016.08.003
   Parchami-Araghi F, 2013, J HYDROL, V481, P35, DOI 10.1016/j.jhydrol.2012.12.007
   PHILIP J. R., 1957, SOIL SCI, V83, P345, DOI 10.1097/00010694-195705000-00002
   SHIRAZI MA, 1984, SOIL SCI SOC AM J, V48, P142, DOI 10.2136/sssaj1984.03615995004800010026x
   The Math Works, 2009, MATLAB1 7 0 PACK SOF, V0, P0
   Unit Geo Software Development, 2001, ILWIS 3 3 AC US GUID, V0, P0
   US Department of Agriculture Natural Resources and Conservation Service, 2005, NAT ENG HDB 623, V0, P0
   Wilson J.P., 2000, SECONDARY TOPOGRAPHI, V0, P0
   Xin ZB, 2016, CATENA, V137, P660, DOI 10.1016/j.catena.2015.01.028
   Xu CC, 2017, CATENA, V158, P350, DOI 10.1016/j.catena.2017.07.014
NR 35
TC 1
Z9 1
U1 1
U2 10
PU TAYLOR & FRANCIS INC
PI PHILADELPHIA
PA 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
SN 0010-3624
EI 1532-2416
J9 COMMUN SOIL SCI PLAN
JI Commun. Soil Sci. Plant Anal.
PD JUL 3
PY 2020
VL 51
IS 12
BP 1590
EP 1601
DI 10.1080/00103624.2020.1791153
EA JUL 2020
PG 12
WC Agronomy; Plant Sciences; Chemistry, Analytical; Soil Science
SC Agriculture; Plant Sciences; Chemistry
GA MV0GO
UT WOS:000547664600001
DA 2023-04-26
ER

PT J
AU Alifu, H
   Vuillaume, JF
   Johnson, BA
   Hirabayashi, Y
AF Alifu, Haireti
   Vuillaume, Jean-Francois
   Johnson, Brian Alan
   Hirabayashi, Yukiko
TI Machine-learning classification of debris-covered glaciers using a combination of Sentinel-1/-2 (SAR/optical), Landsat 8 (thermal) and digital elevation data
SO GEOMORPHOLOGY
LA English
DT Article
DE Debris-covered glacier; Machine learning classifiers; Sentinel1&2; Landsat8; AW3D30; Geomorphometric parameters
ID decision tree; brief communication; neural-networks; random forest; inventory; satellite; karakoram; delineation; imagery; area
AB Debris cover on glacier surfaces hampers the accurate detection of debris-covered ice using traditional techniques based on image band ratios. Therefore, this study tests a new automatic classification scheme for hierarchical mapping of glacier surfaces based on machine learning classifiers including k-nearest neighbors (KNN), support vector machine (SVM), gradient boosting (GB), decision tree (DT), random forest (RF) and multi-layer perceptron (MLP). Several raster layer combinations (synthetic aperture radar (SAR) coherence image derived from Sentinel-1 data, visible near-infrared to short wave infrared bands from Sentinel-2, thermal information from Landsat 8 and geomorphometric parameters from the Advanced Land Observing Satellite (ALOS) World 3D 30 m mesh (AW3D30) digital elevation model) were tested to delineate the debris-covered glaciers in the Gilgit-Baltistan, Pakistan and Shaksgam valley, China. The highest over classification accuracy (97%) was obtained using the RF classifier (followed by the GB and SVM with radial basis function kernel) and utilizing all of the multisensor Sentinel/Landsat/ALOS data. Notably, the RF classifier showed to be robust to parameter settings, fast and accurate for mapping debris-covered ice. GB classifier showed similar performance as RF despite it has a moderately lower accuracy compared to RF. Although SVM classifier has a slower in the speed of tuning hyper-parameter, it still performs the third-best classification accuracy. As the multisensory data we used is freely and (near-)globally available, our methodology potentially could be applied for precise delineation of debris-covered glaciers in other areas. (C) 2020 Elsevier B.V. All rights reserved.
C1 [Alifu, Haireti; Hirabayashi, Yukiko] Shibaura Inst Technol, Dept Civil Engn, Kotoo Ku, 3-7-5 Toyosu, Tokyo 1358548, Japan.
   [Vuillaume, Jean-Francois] JAMSTEC, Ctr Earth Informat Sci & Technol, Japanese Agcy Marine Earth Sci & Technol,CEIST, Kanazawa Ku, 3173-25 Showa Machi, Yokohama, Kanagawa 2360001, Japan.
   [Johnson, Brian Alan] Inst Global Environm Strategies IGES, 2108-11 Kamiyamaguchi, Hayama, Kanagawa 2400115, Japan.
C3 Shibaura Institute of Technology; Japan Agency for Marine-Earth Science & Technology (JAMSTEC)
RP Alifu, H (corresponding author), Shibaura Inst Technol, Dept Civil Engn, Kotoo Ku, 3-7-5 Toyosu, Tokyo 1358548, Japan.
EM haireti.alifu.f4@sic.shibaura-it.ac.jp; vuillaume@jamstec.go.jp; johnson@iges.or.jp; hyukiko@shibaura-it.ac.jp
FU MS&AD Inter Risk Research & Consulting, Inc.; Ministry of the Environment, Japan: The Integrated Research Program for Advancing Climate Models of the Ministry of Education, Culture, Sports, Science and Technology of Japan [2-2005]; Japan Society for the Promotion of Science [18H01540]; Grants-in-Aid for Scientific Research [18H01540] Funding Source: KAKEN
CR Alifu H, 2018, REMOTE SENS-BASEL, V10, P0, DOI 10.3390/rs10081166
   Alifu H, 2015, INT J REMOTE SENS, V36, P2063, DOI 10.1080/2150704X.2015.1034886
   Altena B, 2019, CRYOSPHERE, V13, P795, DOI 10.5194/tc-13-795-2019
   ALTMAN NS, 1992, AM STAT, V46, P175, DOI 10.2307/2685209
   [Anonymous], 1959, GEOGR ANNAL, V0, P0
   [Anonymous], 2008, PRACTICAL GUIDE SUPP, V0, P0
   [Anonymous], 2001, POLAR GEOGR, V0, P0
   Belgiu M, 2016, ISPRS J PHOTOGRAMM, V114, P24, DOI 10.1016/j.isprsjprs.2016.01.011
   Benn DI, 2012, EARTH-SCI REV, V114, P156, DOI 10.1016/j.earscirev.2012.03.008
   Bhambri R, 2017, SCI REP-UK, V7, P0, DOI 10.1038/s41598-017-15473-8
   Bhambri R, 2011, INT J REMOTE SENS, V32, P8095, DOI 10.1080/01431161.2010.532821
   Blagus R, 2015, BMC BIOINFORMATICS, V16, P0, DOI 10.1186/s12859-015-0723-9
   Bolch T, 2012, SCIENCE, V336, P310, DOI 10.1126/science.1215828
   Bolch T, 2007, GEOINFORMATION EUROP, V0, P4
   Bolch T., 2005, GLACIER MAPPING HIGH, V0, P0
   Brenning A, 2009, REMOTE SENS ENVIRON, V113, P239, DOI 10.1016/j.rse.2008.09.005
   Brun F, 2017, NAT GEOSCI, V10, P668, DOI 10.1038/ngeo2999
   Carturan L, 2013, GEOGR ANN A, V95A, P79, DOI 10.1111/geoa.12002
   Copland L, 2011, ARCT ANTARCT ALP RES, V43, P503, DOI 10.1657/1938-4246-43.4.503
   Elith J, 2008, J ANIM ECOL, V77, P802, DOI 10.1111/j.1365-2656.2008.01390.x
   Foody GM, 2004, INT J REMOTE SENS, V25, P3091, DOI 10.1080/01431160310001648019
   Friedl MA, 1997, REMOTE SENS ENVIRON, V61, P399, DOI 10.1016/S0034-4257(97)00049-7
   GARDNER JS, 1990, J GLACIOL, V36, P159, DOI 10.3189/S0022143000009394
   Haapanen R, 2004, REMOTE SENS ENVIRON, V89, P265, DOI 10.1016/j.rse.2003.10.002
   Haeberli W, 2007, ANN GLACIOL-SER, V46, P150, DOI 10.3189/172756407782871512
   Huang L, 2014, REMOTE SENS ENVIRON, V145, P47, DOI 10.1016/j.rse.2014.01.020
   Johnson B, 2013, ISPRS J PHOTOGRAMM, V83, P40, DOI 10.1016/j.isprsjprs.2013.05.008
   Kavzoglu T, 2003, INT J REMOTE SENS, V24, P4907, DOI 10.1080/0143116031000114851
   Kirkbride M. P, 2011, ENCY SNOW ICE GLACIE, V0, PP180, DOI 10.1007/978-90-481-2642-2_622
   Lawrence R, 2004, REMOTE SENS ENVIRON, V90, P331, DOI 10.1016/j.rse.2004.01.007
   Le Bris R, 2011, ANN GLACIOL, V52, P135, DOI 10.3189/172756411799096303
   Li CC, 2014, REMOTE SENS-BASEL, V6, P964, DOI 10.3390/rs6020964
   Li M, 2014, EUR J REMOTE SENS, V47, P389, DOI 10.5721/EuJRS20144723
   Lippl S, 2018, J GLACIOL, V64, P811, DOI 10.1017/jog.2018.70
   Liu K, 2019, GEOMORPHOLOGY, V338, P16, DOI 10.1016/j.geomorph.2019.04.012
   Marzeion B, 2015, CRYOSPHERE, V9, P2399, DOI 10.5194/tc-9-2399-2015
   Maselli F, 2005, INT J REMOTE SENS, V26, P3781, DOI 10.1080/01431160500166433
   Mather P., 2016, CLASSIFICATION METHO, V0, P0, DOI DOI 10.1201/9781420090741
   Maxwell AE, 2018, INT J REMOTE SENS, V39, P2784, DOI 10.1080/01431161.2018.1433343
   Molg N, 2018, EARTH SYST SCI DATA, V10, P1807, DOI 10.5194/essd-10-1807-2018
   Mountrakis G, 2011, ISPRS J PHOTOGRAMM, V66, P247, DOI 10.1016/j.isprsjprs.2010.11.001
   NAKAWO M, 1982, J GLACIOL, V28, P29, DOI 10.3189/S002214300001176X
   Nicholson L, 2006, J GLACIOL, V52, P463, DOI 10.3189/172756506781828584
   Opitz D., 1999, J ARTIF INTELL RES, V11, P0, DOI 10.1613/JAIR.614
   Pal M, 2008, INT J REMOTE SENS, V29, P3043, DOI 10.1080/01431160802007624
   Pal M, 2005, INT J REMOTE SENS, V26, P217, DOI 10.1080/01431160412331269698
   Pal M, 2003, REMOTE SENS ENVIRON, V86, P554, DOI 10.1016/S0034-4257(03)00132-9
   Pal M., 2002, THESIS, V0, P0
   Paul F, 2013, ANN GLACIOL, V54, P171, DOI 10.3189/2013AoG63A296
   Paul F, 2004, REMOTE SENS ENVIRON, V89, P510, DOI 10.1016/j.rse.2003.11.007
   Paul F, 2007, GLOBAL PLANET CHANGE, V56, P111, DOI 10.1016/j.gloplacha.2006.07.007
   Paul F, 2016, REMOTE SENS-BASEL, V8, P0, DOI 10.3390/rs8070575
   Pedregosa F, 2011, J MACH LEARN RES, V12, P2825
   Pfeffer WT, 2014, J GLACIOL, V60, P537, DOI 10.3189/2014JoG13J176
   Noi PT, 2018, SENSORS-BASEL, V18, P0, DOI 10.3390/s18010018
   Pritchard HD, 2019, NATURE, V569, P649, DOI 10.1038/s41586-019-1240-1
   Qian YG, 2015, REMOTE SENS-BASEL, V7, P153, DOI 10.3390/rs70100153
   Racoviteanu A, 2012, REMOTE SENS-BASEL, V4, P3078, DOI 10.3390/rs4103078
   Racoviteanu AE, 2008, J GLACIOL, V54, P499, DOI 10.3189/002214308785836922
   Racoviteanu AE, 2009, ANN GLACIOL, V50, P53, DOI 10.3189/172756410790595804
   Rankl M, 2014, CRYOSPHERE, V8, P977, DOI 10.5194/tc-8-977-2014
   Ranzi R, 2004, INT GEOSCI REMOTE SE, V0, P1144
   Rashid I, 2020, GEOMORPHOLOGY, V351, P0, DOI 10.1016/j.geomorph.2019.106957
   Rastner P, 2014, IEEE J-STARS, V7, P853, DOI 10.1109/JSTARS.2013.2274668
   RGI Consortium, 2017, RANDOLPH GLACIER INV, V0, P0, DOI DOI 10.7265/4m1f-gd79
   Robson BA, 2015, REMOTE SENS ENVIRON, V170, P372, DOI 10.1016/j.rse.2015.10.001
   Rohl K, 2008, J GLACIOL, V54, P867, DOI 10.3189/002214308787779861
   RUMELHART DE, 1986, NATURE, V323, P533, DOI 10.1038/323533a0
   SAFAVIAN SR, 1991, IEEE T SYST MAN CYB, V21, P660, DOI 10.1109/21.97458
   Sakai A, 2019, CRYOSPHERE, V13, P2043, DOI 10.5194/tc-13-2043-2019
   Sarle W., 2002, NEURAL NETWORK FAQ 2, V0, P0
   Schauwecker S, 2015, J GLACIOL, V61, P675, DOI 10.3189/2015JoG14J102
   Senese A, 2018, J MAPS, V14, P189, DOI 10.1080/17445647.2018.1445561
   Shi Y., 2008, CONCISE GLACIER INVE, V0, P0
   Shukla A, 2010, REMOTE SENS LETT, V1, P11, DOI 10.1080/01431160903159316
   Shukla A, 2010, REMOTE SENS ENVIRON, V114, P1378, DOI 10.1016/j.rse.2010.01.015
   Steiner JF, 2018, CRYOSPHERE, V12, P95, DOI 10.5194/tc-12-95-2018
   Takaku J., 2014, ISPRS ANN PHOTOGRAMM, V2, P0
   Tielidze LG, 2020, CRYOSPHERE, V14, P585, DOI 10.5194/tc-14-585-2020
   Pham TD, 2017, GISCI REMOTE SENS, V54, P329, DOI 10.1080/15481603.2016.1269869
   Veci L., 2014, P IEEE INT GEOSC REM, V0, P1
   Wang XY, 2011, 2011 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS (IJCNN), V0, PP1293, DOI 10.1109/IJCNN.2011.6033373
   Watanachaturaporn P, 2008, PHOTOGRAMM ENG REM S, V74, P239, DOI 10.14358/PERS.74.2.239
   Yang LB, 2019, REMOTE SENS-BASEL, V11, P0, DOI 10.3390/rs11050514
   Yuan H, 2009, REMOTE SENS-BASEL, V1, P243, DOI 10.3390/rs1030243
   Zangeneh M, 2015, ECOPRODUCTION, V0, PP25, DOI 10.1007/978-3-642-33935-6_2
   Zhang F, 2016, IEEE T GEOSCI REMOTE, V54, P1793, DOI 10.1109/TGRS.2015.2488681
   Zhang JX, 2019, REMOTE SENS-BASEL, V11, P0, DOI 10.3390/rs11040452
NR 89
TC 22
Z9 22
U1 3
U2 45
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0169-555X
EI 1872-695X
J9 GEOMORPHOLOGY
JI Geomorphology
PD NOV 15
PY 2020
VL 369
IS 
BP 
EP 
DI 10.1016/j.geomorph.2020.107365
PG 18
WC Geography, Physical; Geosciences, Multidisciplinary
SC Physical Geography; Geology
GA NR8SL
UT WOS:000571831500001
DA 2023-04-26
ER

PT J
AU Zhao, YP
   Sun, Q
   Wen, BW
   Lu, CAW
AF Zhao, Yunpeng
   Sun, Qun
   Wen, Bowei
   Lu, Chuanwei
TI Geographic categories mapping based on ontology attribute characteristics learning
SO 2020 INTERNATIONAL CONFERENCE ON IMAGE, VIDEO PROCESSING AND ARTIFICIAL INTELLIGENCE
LA English
DT Proceedings Paper
DE geospatial information; semantic heterogeneity; categories mapping; ontology attributes; classification hierarchy codes; BP NN
ID semantic similarity; integration
AB The heterogeneity of geospatial information will persist for a long time. As the key to overcome the semantic heterogeneity, categories mapping has gained considerable attention. In previous studies, the existing geographic ontologies cannot support enough multi-semantic extension to conquer semantic heterogeneity effectively. When introduced to explore categories mapping, many semantic similarity measures encountered the problem of subjective weight setting and failed to make full use of the organizational structure information of categories. The rapid development of Artificial Intelligence (AI) and Natural Language Processing (NLP) bring new enlightenment to the semantic analysis and understanding in the geographic information field. Therefore, this paper proposes a new geographic categories mapping method based on ontology attribute characteristics learning, which utilizes ontology attributes and the classification hierarchy of geographic categories. Firstly, a basic semantic framework based on ontology attributes is defined to realize the semantic vectorization descriptions of geographic categories, by extracting semantic knowledge from definitions. Then, a new hierarchical coding method is proposed to describe the classification hierarchy of categories and identify the classification status of each category. After that, a self-learning mapping mechanism based on BP neural network is used to establish the non-linear relationship between ontology attribute eigenvectors and classification states, which can support categories mapping. Finally, some categories mappings are formed by this method to evaluate transition effects, and introduces the category differentiation degree to analyze the influence of classification structure on prediction accuracy. The preliminary results show the feasibility and reliability of the proposed model for automatic semantic mapping.
C1 [Zhao, Yunpeng; Sun, Qun; Wen, Bowei; Lu, Chuanwei] Informat Engn Univ, Zhengzhou 450001, Peoples R China.
C3 PLA Information Engineering University
RP Zhao, YP (corresponding author), Informat Engn Univ, Zhengzhou 450001, Peoples R China.
CR Al-Bakri M, 2012, INT J GEOGR INF SCI, V26, P1437, DOI 10.1080/13658816.2011.636012
   [Anonymous], 2008, T GIS, V0, P0, DOI DOI 10.1111/J.1467-9671.2008.01084.X
   Ballatore A, 2013, INT J GEOGR INF SCI, V27, P2099, DOI 10.1080/13658816.2013.790548
   Bian L, 2007, INT J GEOGR INF SCI, V21, P1009, DOI 10.1080/13658810601169907
   Bishr Y, 1998, INT J GEOGR INF SCI, V12, P299, DOI 10.1080/136588198241806
   Buccella A, 2011, COMPUT GEOSCI-UK, V37, P893, DOI 10.1016/j.cageo.2011.02.022
   Buccella A, 2009, COMPUT GEOSCI-UK, V35, P710, DOI 10.1016/j.cageo.2008.02.033
   Feng CC, 2014, INT J GEOGR INF SCI, V28, P1294, DOI 10.1080/13658816.2013.831420
   Hong JH, 2015, INT J GEOGR INF SCI, V29, P2223, DOI 10.1080/13658816.2015.1072200
   Huang F., 2015, J INTELL-BASEL, V34, P145
   Kavouras M, 2005, COMPUT GEOSCI-UK, V31, P145, DOI 10.1016/j.cageo.2004.07.010
   Kavouras M., 2007, THEORIES GEOGRAPHIC, V0, P0
   Kim J, 2017, INT J GEOGR INF SCI, V31, P56, DOI 10.1080/13658816.2016.1188930
   Kuai X, 2016, ISPRS INT J GEO-INF, V5, P0, DOI 10.3390/ijgi5060090
   Li J., 2014, ACTA GEODAETICA CART, V43, P988
   Li J., 2014, RES CLASSIFICATION F, V0, P0
   [李军利 Li Junli], 2014, 测绘学报 ACTA GEODETICA ET CARTOGRAPHICA SINICA, V43, P976
   Li Lin, 2018, GEOMATICS AND INFORMATION SCIENCE OF WUHAN UNIVERSITY, V43, P2243, DOI 10.13203/j.whugis20180232
   [李霖 LI Lin], 2008, 测绘学报 ACTA GEODETICA ET CARTOGRAPHICA SINICA, V37, P230
   Li WW, 2012, INT J GEOGR INF SCI, V26, P1415, DOI 10.1080/13658816.2011.635595
   Liu R., 2004, SCI SURVEYING MAPPIN, V29, P84
   National Geographic Information Standardization Technical Committee, 2006, CHIN NAT STAND SPEC, V0, P0
   Rodriguez MA, 2004, INT J GEOGR INF SCI, V18, P229, DOI 10.1080/13658810310001629592
   State Bureau of Surveying and Mapping of China, 2006, CHIN NAT STAND GEOGR, V0, P0
   [孙群 Sun Qun], 2017, 测绘学报 ACTA GEODETICA ET CARTOGRAPHICA SINICA, V46, P1627
   Wang H., 2011, RES KEY ISSUES NATL, V0, P0
   Xu Y., 2015, P 23 INT C GEOINF WU, V0, P0
   Zhang X., 2007, GEOSPATIAL INFORM, V5, P20
   [张雪英 ZHANG Xueying], 2008, 遥感学报 JOURNAL OF REMOTE SENSING, V12, P433
   Zheng J., 2015, MACHINE LEARNING ALG, V0, P0
   Zhu Q., 2015, RES ONTOLOGY ORIENTE, V0, P0
NR 31
TC 0
Z9 0
U1 0
U2 0
PU SPIE-INT SOC OPTICAL ENGINEERING
PI BELLINGHAM
PA 1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA
SN 0277-786X
EI 1996-756X
J9 PROC SPIE
PD JUN 15
PY 2020
VL 11584
IS 
BP 
EP 
DI 10.1117/12.2580537
PG 11
WC Computer Science, Artificial Intelligence; Optics; Imaging Science & Photographic Technology
SC Computer Science; Optics; Imaging Science & Photographic Technology
GA BR5RP
UT WOS:000656898000057
DA 2023-04-26
ER

PT J
AU Bazzi, H
   Ienco, D
   Baghdadi, N
   Zribi, M
   Demarez, V
AF Bazzi, H.
   Ienco, D.
   Baghdadi, N.
   Zribi, M.
   Demarez, V.
TI Distilling Before Refine: Spatio-Temporal Transfer Learning for Mapping Irrigated Areas Using Sentinel-1 Time Series
SO IEEE GEOSCIENCE AND REMOTE SENSING LETTERS
LA English
DT Article
DE Data models; Irrigation; Task analysis; Time series analysis; Deep learning; Synthetic aperture radar; Deep learning; knowledge distillation; satellite image time series; Sentinel-1 (S1); transfer learning
AB This letter proposes a deep learning model to deal with the spatial transfer challenge for the mapping of irrigated areas through the analysis of Sentinel-1 data. First, a convolutional neural network (CNN) model called "Teacher Model" is trained on a source geographical area characterized by a huge volume of samples. Then, this model is transferred from the source area to the target area characterized by a limited number of samples. The transfer learning framework is based on a distill and refine strategy, in which the teacher model is first distilled into a student model and, successively, refined by data samples coming from the target geographical area. The proposed strategy is compared with different approaches including a random forest (RF) classifier trained on the target data set and a CNN trained on the source data set and directly applied on the target area as well as several CNN classifiers trained on the target data set. The evaluation of the performed transfer strategy shows that the "distill and refine" framework obtains the best performance compared with other competing approaches. The obtained findings represent a first step toward the understanding of the spatial transferability of deep learning models in the Earth observation domain.
C1 [Bazzi, H.; Baghdadi, N.] Univ Montpellier, INRAE, UMR TETIS Lab, F-34090 Montpellier, France.
   [Ienco, D.] LIRMM Lab, F-34090 Montpellier, France.
   [Zribi, M.; Demarez, V.] Univ Paul Sabatier, CESBIO, F-31330 Toulouse, France.
C3 INRAE; Universite de Montpellier; Centre National de la Recherche Scientifique (CNRS); Universite Paul-Valery; Universite Perpignan Via Domitia; Universite de Montpellier; Universite de Toulouse; Universite Toulouse III - Paul Sabatier; Centre National de la Recherche Scientifique (CNRS); Institut de Recherche pour le Developpement (IRD)
RP Bazzi, H (corresponding author), Univ Montpellier, INRAE, UMR TETIS Lab, F-34090 Montpellier, France.
EM hassan.bazzi@irstea.fr; dino.ienco@irstea.fr; nicolas.baghdadi@teledetection.fr; mehrez.zribi@ird.fr; valerie.demarez@univ-tlse3.fr
FU French National Research Agency [ANR-16-CONV-0004]
CR Bazzi H, 2019, REMOTE SENS-BASEL, V11, P0, DOI 10.3390/rs11151836
   Cai XM, 2002, WATER INT, V27, P159, DOI 10.1080/02508060208686989
   Gao Q, 2018, REMOTE SENS-BASEL, V10, P0, DOI 10.3390/rs10091495
   Godfray HCJ, 2010, SCIENCE, V327, P812, DOI 10.1126/science.1185383
   Hinton G, 2014, P 2014 C WORKSH NEUR, V0, P0
   Huang ZL, 2017, REMOTE SENS-BASEL, V9, P0, DOI 10.3390/rs9090907
   Nair V., 2010, P 27 INT C MACH LEAR, V0, P807
   Pelletier C, 2019, REMOTE SENS-BASEL, V11, P0, DOI 10.3390/rs11050523
   Shi YY, 2019, INT CONF ACOUST SPEE, V0, PP7230, DOI 10.1109/ICASSP.2019.8683533
   Tan P.-N., 2019, INTRO DATA MINING, V0, P0
   Yin X, 2019, PROC CVPR IEEE, V0, PP5697, DOI 10.1109/CVPR.2019.00585
   Zhao B, 2017, IEEE GEOSCI REMOTE S, V14, P1436, DOI 10.1109/LGRS.2017.2691013
   Zhou ZW, 2017, PROC CVPR IEEE, V0, PP4761, DOI 10.1109/CVPR.2017.506
   Zhu XX, 2017, IEEE GEOSC REM SEN M, V5, P8, DOI 10.1109/MGRS.2017.2762307
NR 14
TC 10
Z9 10
U1 0
U2 17
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1545-598X
EI 1558-0571
J9 IEEE GEOSCI REMOTE S
JI IEEE Geosci. Remote Sens. Lett.
PD NOV 15
PY 2020
VL 17
IS 11
BP 1909
EP 1913
DI 10.1109/LGRS.2019.2960625
PG 5
WC Geochemistry & Geophysics; Engineering, Electrical & Electronic; Remote Sensing; Imaging Science & Photographic Technology
SC Geochemistry & Geophysics; Engineering; Remote Sensing; Imaging Science & Photographic Technology
GA OJ1FX
UT WOS:000583714200014
DA 2023-04-26
ER

PT J
AU Huang, FM
   Cao, ZS
   Guo, JF
   Jiang, SH
   Li, S
   Guo, ZZ
AF Huang, Faming
   Cao, Zhongshan
   Guo, Jianfei
   Jiang, Shui-Hua
   Li, Shu
   Guo, Zizheng
TI Comparisons of heuristic, general statistical and machine learning models for landslide susceptibility prediction and mapping
SO CATENA
LA English
DT Article
DE Landslide susceptibility prediction; Analytic hierarchy process; General statistical model; Machine learning model; C5.0 decision tree; Support vector machine; Back-propagation neural network
ID support vector machine; analytical hierarchy process; artificial neural-network; decision-tree; frequency ratio; logistic-regression; spatial prediction; 3 gorges; random forest; area
AB Commonly used data-driven models for landslide susceptibility prediction (LSP) can be mainly classified as heuristic, general statistical or machine learning models. This study plans to compare the prediction performance of these data-driven models on the landslide susceptibility mapping, thus further to explore the inherently features of these data-driven models. As a result, a more accurate and reliable LSP can be realized through choosing an optimal data-based model. A heuristic model represented by the analytic hierarchy process (AHP), a general statistical model represented by the general linear model (GLM) and information value (IV) model, and machine learning models represented by binary logistic regression (BLR), Multilayer Perceptron (MLP), backpropagation neural network (BPNN), support vector machine (SVM) and C5.0 decision tree (C5.0 DT) are adopted in this study. Shicheng County in China is used as the study area. In total, 369 landslides identified through field investigation are classified as training (70%) and testing datasets (30%). Next, 13 landslide conditioning factors (elevation, slope, aspect, plan curvature, profile curvature, relief amplitude, total surface radiation, population density, Normalized difference vegetation index, distance to river, topographic wetness index and rock types) are acquired from data sources of the free remote sensing images, Digital Elevation Model, field investigation and government reports. The correlations between these conditioning factors and the landslide locations are determined by frequency ratio analysis. Then, the landslide susceptibility indexes (LSIs) calculated by the eight trained models are imported into GIS software to produce landslide susceptibility maps of Shicheng County. Finally, the area under receiver operating characteristic curve (AUC), the calculated LSIs are applied to assess the LSP performance of the present eight models. The testing results show that these eight models generate reasonable LSP results as a whole, further showing that the C5.0 DT is of the highest prediction accuracy with an AUC value of 0.868, followed by the SVM (0.813), BPNN (0.803), MLP (0.792), BLR (0.784), GLM (0.779), IV (0.774) and AHP (0.773). It can be inferred that the machine learning models have higher LSP performance than general statistical and heuristic models due to its high AUC accuracy and reasonable LSIs distribution features, while general statistical model is limited by its linear analysis and heuristic model is limited by subjective weighting process.
C1 [Huang, Faming; Cao, Zhongshan; Guo, Jianfei; Jiang, Shui-Hua] Nanchang Univ, Sch Civil Engn & Architecture, Nanchang 330000, Jiangxi, Peoples R China.
   [Li, Shu] Changjiang Inst Survey Planning Design & Res Co L, Wuhan 430010, Peoples R China.
   [Guo, Zizheng] China Univ Geosci, Fac Engn, Wuhan 430074, Peoples R China.
C3 Nanchang University; China University of Geosciences
RP Jiang, SH (corresponding author), Nanchang Univ, Sch Civil Engn & Architecture, Nanchang 330000, Jiangxi, Peoples R China.
EM sjiangaa@ncu.edu.cn
FU National Key Research and Development Program [2017YFC1502505]; Natural Science Foundation of China [41807285, 41867036, 41972280]; National Science Foundation of Jiangxi Province, China [2018ACB21017, 20192BAB216034]; China Postdoctoral Science Foundation [2019 M652287]; Jiangxi Provincial Postdoctoral Science Foundation [2019KY08]
CR Aditian A, 2018, GEOMORPHOLOGY, V318, P101, DOI 10.1016/j.geomorph.2018.06.006
   Ahmed B, 2015, LANDSLIDES, V12, P1077, DOI 10.1007/s10346-014-0521-x
   Alkhasawneh MS, 2014, J APPL MATH, V0, P0, DOI DOI 10.1155/2014/929768
   Althuwaynee OF, 2014, LANDSLIDES, V11, P1063, DOI 10.1007/s10346-014-0466-0
   Arabameri A, 2019, J MT SCI-ENGL, V16, P595, DOI 10.1007/s11629-018-5168-y
   Pham BT, 2018, CIV ENG ENVIRON SYST, V35, P139, DOI 10.1080/10286608.2019.1568418
   Pham BT, 2020, GEOCARTO INT, V35, P1267, DOI 10.1080/10106049.2018.1559885
   Borrelli L, 2018, LANDSLIDES, V15, P1127, DOI 10.1007/s10346-018-0947-7
   Chang ZL, 2020, REMOTE SENS-BASEL, V12, P0, DOI 10.3390/rs12030502
   Chen W, 2019, CATENA, V172, P212, DOI 10.1016/j.catena.2018.08.025
   Chen W, 2018, SCI TOTAL ENVIRON, V626, P1121, DOI 10.1016/j.scitotenv.2018.01.124
   Chen W, 2017, GEOMORPHOLOGY, V297, P69, DOI 10.1016/j.geomorph.2017.09.007
   Chen W, 2017, CATENA, V151, P147, DOI 10.1016/j.catena.2016.11.032
   Choi J, 2012, ENG GEOL, V124, P12, DOI 10.1016/j.enggeo.2011.09.011
   CORTES C, 1995, MACH LEARN, V20, P273, DOI 10.1007/BF00994018
   Bui DT, 2019, WATER-SUI, V11, P0, DOI 10.3390/w11102013
   Bui DT, 2012, MATH PROBL ENG, V2012, P0, DOI 10.1155/2012/974638
   Erener A, 2017, COMPUT GEOSCI-UK, V104, P62, DOI 10.1016/j.cageo.2017.03.022
   Ge YF, 2018, ENVIRON EARTH SCI, V77, P0, DOI 10.1007/s12665-018-7814-7
   Goetz JN, 2015, COMPUT GEOSCI-UK, V81, P1, DOI 10.1016/j.cageo.2015.04.007
   He SW, 2012, GEOMORPHOLOGY, V171, P30, DOI 10.1016/j.geomorph.2012.04.024
   Hong H., 2018, LANDSLIDES, V0, P1
   Hong HY, 2018, CATENA, V163, P399, DOI 10.1016/j.catena.2018.01.005
   Hong HY, 2016, GEOMORPHOLOGY, V259, P105, DOI 10.1016/j.geomorph.2016.02.012
   Huang F., 2016, IJSIP, V9, P321, DOI 10.14257/ijsip.2016.9.3.28
   Huang FM, 2020, LANDSLIDES, V17, P217, DOI 10.1007/s10346-019-01274-9
   Huang Faming, 2019, EARTH SCIENCE, V44, P664, DOI 10.3799/dqkx.2018.175
   Huang FM, 2018, GEOMAT NAT HAZ RISK, V9, P919, DOI 10.1080/19475705.2018.1482963
   Huang FM, 2018, ENVIRON EARTH SCI, V77, P0, DOI 10.1007/s12665-018-7334-5
   Huang FM, 2017, ENG GEOL, V223, P11, DOI 10.1016/j.enggeo.2017.04.013
   Huang Y, 2018, CATENA, V165, P520, DOI 10.1016/j.catena.2018.03.003
   Hungr O, 2014, LANDSLIDES, V11, P167, DOI 10.1007/s10346-013-0436-y
   Janizadeh S, 2019, SUSTAINABILITY-BASEL, V11, P0, DOI 10.3390/su11195426
   Kadavi PR, 2019, ENVIRON EARTH SCI, V78, P0, DOI 10.1007/s12665-019-8119-1
   Kavzoglu T, 2014, LANDSLIDES, V11, P425, DOI 10.1007/s10346-013-0391-7
   Kayastha P, 2013, COMPUT GEOSCI-UK, V52, P398, DOI 10.1016/j.cageo.2012.11.003
   Kayastha P, 2013, LANDSLIDES, V10, P785, DOI 10.1007/s10346-012-0361-5
   Kim J, 2014, ENG GEOL, V182, P63, DOI 10.1016/j.enggeo.2014.09.001
   Li DY, 2019, APPL SCI-BASEL, V9, P0, DOI 10.3390/app9183664
   Li LP, 2017, LANDSLIDES, V14, P727, DOI 10.1007/s10346-016-0771-x
   Li YY, 2017, SCI REP-UK, V7, P0, DOI 10.1038/s41598-017-17507-7
   Lin GF, 2017, ENG GEOL, V224, P62, DOI 10.1016/j.enggeo.2017.05.009
   Liu WP, 2017, WATER-SUI, V9, P0, DOI 10.3390/w9100758
   Ma JW, 2017, LANDSLIDES, V14, P1275, DOI 10.1007/s10346-017-0804-0
   Marjanovic M, 2018, ENG GEOL, V232, P147, DOI 10.1016/j.enggeo.2017.11.021
   Marjanovic M, 2011, ENG GEOL, V123, P225, DOI 10.1016/j.enggeo.2011.09.006
   Nefeslioglu HA, 2010, MATH PROBL ENG, V2010, P0, DOI 10.1155/2010/901095
   Park I, 2014, INT J REMOTE SENS, V35, P6089, DOI 10.1080/01431161.2014.943326
   Park SJ, 2018, REMOTE SENS-BASEL, V10, P0, DOI 10.3390/rs10101545
   Pradhan AMS, 2016, CATENA, V140, P125, DOI 10.1016/j.catena.2016.01.022
   Pradhan B, 2013, COMPUT GEOSCI-UK, V51, P350, DOI 10.1016/j.cageo.2012.08.023
   Sachdeva S, 2020, INT J REMOTE SENS, V41, P929, DOI 10.1080/01431161.2019.1654141
   Saito H, 2009, GEOMORPHOLOGY, V109, P108, DOI 10.1016/j.geomorph.2009.02.026
   Shahabi H, 2013, ARAB J GEOSCI, V6, P3885, DOI 10.1007/s12517-012-0650-2
   Shahabi H, 2014, CATENA, V115, P55, DOI 10.1016/j.catena.2013.11.014
   Sharma LP, 2015, NAT HAZARDS, V75, P1555, DOI 10.1007/s11069-014-1378-y
   Song YX, 2019, ISPRS INT J GEO-INF, V8, P0, DOI 10.3390/ijgi8010004
   Song YQ, 2012, COMPUT GEOSCI-UK, V42, P189, DOI 10.1016/j.cageo.2011.09.011
   Teerarungsigul S, 2016, LANDSLIDES, V13, P1151, DOI 10.1007/s10346-015-0659-1
   Tehrany MS, 2019, THEOR APPL CLIMATOL, V137, P637, DOI 10.1007/s00704-018-2628-9
   Tsangaratos P, 2016, CATENA, V145, P164, DOI 10.1016/j.catena.2016.06.004
   Tsangaratos P, 2016, LANDSLIDES, V13, P305, DOI 10.1007/s10346-015-0565-6
   Vakhshoori V, 2016, GEOMAT NAT HAZ RISK, V7, P1731, DOI 10.1080/19475705.2016.1144655
   Vakhshoori V, 2019, WATER-SUI, V11, P0, DOI 10.3390/w11112292
   Wang LJ, 2016, GEOSCI J, V20, P117, DOI 10.1007/s12303-015-0026-1
   Wen Z, 2016, INT GEOSCI REMOTE SE, V0, PP4952, DOI 10.1109/IGARSS.2016.7730292
   Wu XL, 2014, ENVIRON EARTH SCI, V71, P4725, DOI 10.1007/s12665-013-2863-4
   Wu XL, 2013, ENVIRON EARTH SCI, V70, P1307, DOI 10.1007/s12665-013-2217-2
   Xu C, 2012, COMPUT GEOSCI-UK, V46, P317, DOI 10.1016/j.cageo.2012.01.002
   Yeon YK, 2010, ENG GEOL, V116, P274, DOI 10.1016/j.enggeo.2010.09.009
   Yilmaz I, 2009, COMPUT GEOSCI-UK, V35, P1125, DOI 10.1016/j.cageo.2008.08.007
   Youssef AM, 2016, LANDSLIDES, V13, P839, DOI 10.1007/s10346-015-0614-1
   Zhang GF, 2016, CATENA, V142, P233, DOI 10.1016/j.catena.2016.03.028
   Zhang YD, 2014, KNOWL-BASED SYST, V64, P22, DOI 10.1016/j.knosys.2014.03.015
   [赵建华 Zhao Jianhua], 2004, 浙江大学学报. 理学版 JOURNAL OF ZHEJIANG UNIVERSITY, V31, P465
   Zhu AX, 2018, CATENA, V166, P317, DOI 10.1016/j.catena.2018.04.003
   Zhu L, 2020, SENSORS-BASEL, V20, P0, DOI 10.3390/s20061576
NR 77
TC 152
Z9 162
U1 29
U2 206
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29a, 1043 NX AMSTERDAM, NETHERLANDS
SN 0341-8162
EI 1872-6887
J9 CATENA
JI Catena
PD AUG 15
PY 2020
VL 191
IS 
BP 
EP 
DI 10.1016/j.catena.2020.104580
PG 14
WC Geosciences, Multidisciplinary; Soil Science; Water Resources
SC Geology; Agriculture; Water Resources
GA LK7YO
UT WOS:000531077700016
DA 2023-04-26
ER
