
PT J
AU Weng, QH
   Hu, XF
AF Weng, Qihao
   Hu, Xuefei
TI Medium spatial resolution satellite imagery for estimating and mapping urban impervious surfaces using LSMA and ANN
SO IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING
LA English
DT Article
DE artificial neural network (ANN); impervious surface estimation; linear spectral mixture analysis (LSMA); medium-resolution satellite images
ID artificial neural-networks; land-cover classification; subpixel analysis; pixel; etm+; map
AB Remote sensing estimation of impervious surface is significant in monitoring urban development and determining the overall environmental health of a watershed, and it has therefore attracted more interest recently in the remote sensing community. The main objective of this paper is to examine and compare the effectiveness of two advanced algorithms for estimating impervious surfaces from medium spatial resolution satellite images, namely, linear spectral mixture analysis (LSMA) and artificial neural network (ANN). Terra's Advanced Spaceborne Thermal Emission and Reflection Radiometer [(ASTER); acquired on June 16, 2001] and a Landsat Enhanced Thematic Mapper Plus (ETM+) image (acquired on June 22, 2000) of Indianapolis, IN, were used for the analysis. The LSMA was employed to generate high- and low-albedo, vegetation, and soil fraction images (endmembers), and an image of impervious surfaces was then estimated by adding high- and low-albedo fraction images. Furthermore, an ANN model, specifically the multilayer-perceptron feedforward network with the back-propagation learning algorithm, was employed as a subpixel image classifier to estimate impervious surfaces. Accuracy assessment was performed against a highresolution digital orthophoto. The results show that ANN was more effective than LSMA in generating impervious surfaces with high statistical accuracy. For the ASTER image, the root-mean-square error (RMSE) of the impervious surface map with the ANN model was 12.3%, and the one that resulted from LSMA was 13.2%. For the ETM+ image, the RMSE with the ANN model was 16.7%, and the one from LSMA was 18.9%. The better performance of ANN over LSMA is mainly attributable to the ANN's capability of handling the nonlinear mixing of image spectrum. In order to test the seasonal sensitivity of satellite images for estimating impervious surfaces, LSMA was applied to two additional ASTER images of the same area, which are acquired on April 5, 2004, and October 3, 2000, respectively. The results were then compared with the ASTER image acquired in June in terms of RMSE. The June image had the highest accuracy, whereas the October image was better than the one in April. Plant phenology caused changes in the variance partitioning and impacted the mixing-space characterization, leading to a less accurate estimation of impervious surfaces.
C1 [Weng, Qihao] Indiana State Univ, Ctr Urban & Environm Change, Terre Haute, IN 47809 USA.
   Indiana State Univ, Dept Geog Geol & Anthropol, Terre Haute, IN 47809 USA.
C3 Indiana State University; Indiana State University
RP Weng, QH (corresponding author), Indiana State Univ, Ctr Urban & Environm Change, Terre Haute, IN 47809 USA.
EM qweng@indstate.edu
FU National Science Foundation [BCS-0521734]; Indiana State University Research Committee [UNR267]
CR ADAMS JB, 1995, REMOTE SENS ENVIRON, V52, P137, DOI 10.1016/0034-4257(94)00098-8
   Arnold CL, 1996, J AM PLANN ASSOC, V62, P243, DOI 10.1080/01944369608975688
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P699, DOI 10.1080/014311697217224
   Brabec E, 2002, J PLAN LIT, V16, P499, DOI 10.1177/088541202400903563
   CHEN KS, 1995, PHOTOGRAMM ENG REM S, V61, P403
   CIVCO DL, 1993, INT J GEOGR INF SYST, V7, P173, DOI 10.1080/02693799308901949
   Cracknell AP, 1998, INT J REMOTE SENS, V19, P2025, DOI 10.1080/014311698214848
   Eastman JR, 2003, IDRISI KILIMANJARO G, V0, P0
   Fisher P, 1997, INT J REMOTE SENS, V18, P679, DOI 10.1080/014311697219015
   Flanagan M., 2001, PAPER PRESENTED P 20, V0, P0
   FOODY GM, 1995, PHOTOGRAMM ENG REM S, V61, P391
   Foody GM, 1997, INT J REMOTE SENS, V18, P937, DOI 10.1080/014311697218845
   Garson G. D., 1998, NEURAL NETWORKS INTR, V0, P0
   Greenberger D.B., 1988, J SMALL BUS MANAGE, V26, P1
   Kavzoglu T, 2003, INT J REMOTE SENS, V24, P4907, DOI 10.1080/0143116031000114851
   LEE J, 1990, IEEE T GEOSCI REMOTE, V28, P846, DOI 10.1109/36.58972
   Lee S, 2006, IEEE T GEOSCI REMOTE, V44, P1642, DOI 10.1109/TGRS.2006.869984
   Linderman M, 2004, INT J REMOTE SENS, V25, P1685, DOI 10.1080/01431160310001598971
   Liu WG, 2005, REMOTE SENS ENVIRON, V94, P145, DOI 10.1016/j.rse.2004.09.004
   Lu DS, 2006, REMOTE SENS ENVIRON, V102, P146, DOI 10.1016/j.rse.2006.02.010
   Lu DS, 2006, REMOTE SENS ENVIRON, V104, P157, DOI 10.1016/j.rse.2005.11.015
   Mohapatra RP, 2008, T&F SER REMOTE SENS, V0, P21
   Pal M, 2003, REMOTE SENS ENVIRON, V86, P554, DOI 10.1016/S0034-4257(03)00132-9
   Phinn S, 2002, INT J REMOTE SENS, V23, P4131, DOI 10.1080/01431160110114998
   Rashed T, 2003, PHOTOGRAMM ENG REM S, V69, P1011, DOI 10.14358/PERS.69.9.1011
   Ray TW, 1996, REMOTE SENS ENVIRON, V55, P59, DOI 10.1016/0034-4257(95)00171-9
   Roberts D. A., 1998, REMOTE SENSING CHANG, V0, P137
   Small C, 2005, INT J REMOTE SENS, V26, P661, DOI 10.1080/01431160310001654950
   Wu CS, 2003, REMOTE SENS ENVIRON, V84, P493, DOI 10.1016/S0034-4257(02)00136-0
   Yang LM, 2003, CAN J REMOTE SENS, V29, P230, DOI 10.5589/m02-098
   Zhang Y, 2007, INT J REMOTE SENS, V28, P2077, DOI 10.1080/01431160500406870
NR 32
TC 113
Z9 131
U1 4
U2 74
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 0196-2892
EI 1558-0644
J9 IEEE T GEOSCI REMOTE
JI IEEE Trans. Geosci. Remote Sensing
PD AUG 15
PY 2008
VL 46
IS 8
BP 2397
EP 2406
DI 10.1109/TGRS.2008.917601
PG 10
WC Geochemistry & Geophysics; Engineering, Electrical & Electronic; Remote Sensing; Imaging Science & Photographic Technology
SC Geochemistry & Geophysics; Engineering; Remote Sensing; Imaging Science & Photographic Technology
GA 338GN
UT WOS:000258494500022
DA 2023-04-26
ER

PT J
AU Beccali, G
   Cellura, M
   Culotta, S
   Lo Brano, V
   Marvuglia, A
AF Beccali, Giorgio
   Cellura, Maurizio
   Culotta, Simona
   Lo Brano, Valerio
   Marvuglia, Antonino
TI A web-based autonomous weather monitoring system of the town of Palermo and its utilization for temperature nowcasting
SO COMPUTATIONAL SCIENCE AND ITS APPLICATIONS - ICCSA 2008, PT 1, PROCEEDINGS
LA English
DT Proceedings Paper
DE web-based monitoring; artificial neural networks; NNARMAX; MLP; temperature nowcasting; weather
ID urban heat-island; neural-networks; prediction; energy
AB Weather data are crucial to correctly design buildings and their heating and cooling systems and to assess their energy performances. In the intensely urbanized towns the effect of climatic parameters is further emphasized by the "urban heat island" phenomenon, known as the increase in the air temperature of urban areas, compared to the conditions measured in the extra-urban areas. The analysis of the heat island needs detailed local climate data which can be collected only by a dedicated weather monitoring system. The Department of Energy and Environmental Researches of the University of Palermo has built up a weather monitoring system that works 24 hours per day and makes data available in real-time at the web site: www.dream.unipa.it/meteo. The data collected by the system have been used to implement a NNARMAX model aiming to obtain short-term forecasts of the temperature and map them over the monitored area.
C1 [Beccali, Giorgio; Cellura, Maurizio; Culotta, Simona; Lo Brano, Valerio; Marvuglia, Antonino] Univ Palermo, DREAM, I-90128 Palermo, Italy.
C3 University of Palermo
CR Abdel-Aal RE, 2004, ENG APPL ARTIF INTEL, V17, P543, DOI 10.1016/j.engappai.2004.04.002
   *AM SOC, 2004, AM SOC CIV ENG OUTD, V0, P0
   Ardente F, 2005, RENEW ENERG, V30, P109, DOI 10.1016/j.renene.2004.05.006
   Bagnouls F., 1953, DOCUM CARTES PROD VE, V1, P1
   Beccali M, 2008, RENEW SUST ENERG REV, V12, P2040, DOI 10.1016/j.rser.2007.04.010
   Ben-Nakhi AE, 2004, ENERG CONVERS MANAGE, V45, P2127, DOI 10.1016/j.enconman.2003.10.009
   Box G, 1994, TIME SERIES ANAL FOR, V3rd, P0
   CHEN S, 1992, INT J CONTROL, V56, P319, DOI 10.1080/00207179008934126
   GALOUCHKO V, 2002, 3DFIELD, V0, P0
   HAGAN MT, 1994, IEEE T NEURAL NETWOR, V5, P989, DOI 10.1109/72.329697
   HIPPERT HS, 2000, IEEE INNS ENNS INT J, V4, P414
   Kolokotroni M, 2006, SOL ENERGY, V80, P383, DOI 10.1016/j.solener.2005.03.010
   Lanza P A, 2001, INT J NEURAL SYST, V11, P71
   Lanza PAG, 2002, ENG APPL ARTIF INTEL, V15, P459, DOI 10.1016/S0952-1976(02)00089-1
   Lennart L, 1999, SYSTEM IDENTIFICATIO, V28, P0
   LOPES C, 2001, EUR COUNC EN EFF EC, V2, P0
   MICELA G, 2001, SECOLI PIOGGIA PALER, V0, P0
   Mihalakakou G, 2002, ENERG BUILDINGS, V34, P727, DOI 10.1016/S0378-7788(01)00137-2
   Norgaard M, 2000, ADV TK CONT SIGN PRO, V0, P0
   NORGARD M, 2000, NEURAL NETWORK BASED, V0, P0
   Sjoberg J, 1995, AUTOMATICA, V31, P1691, DOI 10.1016/0005-1098(95)00120-8
   Sozen A, 2004, APPL ENERG, V77, P273, DOI 10.1016/S0306-2619(03)00137-5
   UNI, 1994, 10349 UNI, V0, P0
   Wong NH, 2005, HABITAT INT, V29, P547, DOI 10.1016/j.habitatint.2004.04.008
   World Meteorological Organisation, 1998, 1961 1990 GLOB CLIM, V0, P0
   Yang IH, 2004, BUILD ENVIRON, V39, P19, DOI 10.1016/j.buildenv.2003.08.003
NR 26
TC 4
Z9 4
U1 1
U2 4
PU SPRINGER-VERLAG BERLIN
PI BERLIN
PA HEIDELBERGER PLATZ 3, D-14197 BERLIN, GERMANY
SN 0302-9743
EI 1611-3349
J9 LECT NOTES COMPUT SC
PD JUN 15
PY 2008
VL 5072
IS 
BP 65
EP 80
DI 
PG 16
WC Computer Science, Information Systems; Computer Science, Theory & Methods; Geography; Mathematics, Applied; Social Sciences, Mathematical Methods; Materials Science, Characterization & Testing; Regional & Urban Planning
SC Computer Science; Geography; Mathematics; Mathematical Methods In Social Sciences; Materials Science; Public Administration
GA BHX86
UT WOS:000257310900006
DA 2023-04-26
ER

PT J
AU Garcia-Rodriguez, MJ
   Malpica, JA
   Benito, B
   Diaz, M
AF Garcia-Rodriguez, M. J.
   Malpica, J. A.
   Benito, B.
   Diaz, M.
TI Susceptibility assessment of earthquake-triggered landslides in El Salvador using logistic regression
SO GEOMORPHOLOGY
LA English
DT Article
DE logistic regression; slope stability; landslide susceptibility; Geographical Information Systems (GIS); El Salvador
ID artificial neural-networks; aerial photographs; hazard evaluation; seismic response; central-america; lantau-island; steep slopes; river-basin; hong-kong; gis
AB This work has evaluated the probability of earthquake-triggered landslide occurrence in the whole of El Salvador, with a Geographic Information System (GIS) and a logistic regression model. Slope gradient, elevation, aspect, mean annual precipitation, lithology, land use, and terrain roughness are the predictor variables used to deter-mine the dependent variable of occurrence or non-occurrence of landslides within an individual grid cell. The results illustrate the importance of terrain roughness and soil type as key factors within the model - using only these two variables the analysis returned a significance level of 89.4%. The results obtained from the model within the GIS were then used to produce a map of relative landslide susceptibility. (C) 2007 Elsevier B.V. All rights reserved.
C1 [Garcia-Rodriguez, M. J.; Benito, B.] Univ Politecn Madrid, ETSI Topog Geodesia & Cartog, Madrid, Spain.
   [Malpica, J. A.] Univ Alcala, Escuela Politecn, Dept Math, Madrid, Spain.
   [Diaz, M.] Serv Nacl Estud Territoriales, Geol Serv, San Salvador, El Salvador.
C3 Universidad Politecnica de Madrid; Universidad de Alcala
RP Garcia-Rodriguez, MJ (corresponding author), Univ Politecn Madrid, ETSI Topog Geodesia & Cartog, Madrid, Spain.
EM mjosegr@topografia.upm.es
CR Agnesi V, 2005, GEOMORPHOLOGY, V65, P101, DOI 10.1016/j.geomorph.2004.08.003
   ANBALAGAN R, 1992, ENG GEOL, V32, P269, DOI 10.1016/0013-7952(92)90053-2
   Anbalagan R, 1996, ENG GEOL, V43, P237, DOI 10.1016/S0013-7952(96)00033-6
   [Anonymous], 1989, APPL GEOSTATISTICS, V0, P0
   Ashford SA, 1997, B SEISMOL SOC AM, V87, P701
   ATAKAN K, 1994, 6 U BERG I SOL EARTH, V0, P0
   Atakan K, 2004, GEOL SOC AM SPEC PAP, V375, P321, DOI 10.1130/0-8137-2375-2.321
   Atkinson PM, 1998, COMPUT GEOSCI-UK, V24, P373, DOI 10.1016/S0098-3004(97)00117-9
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   BAND LE, 1989, GEOGR ANAL, V21, P279
   Benito B, 2004, GEOL SOC AM SPEC PAP, V375, P339, DOI 10.1130/0-8137-2375-2.339
   Bommer JJ, 2002, SOIL DYN EARTHQ ENG, V22, P389, DOI 10.1016/S0267-7261(02)00024-6
   Bommer JJ, 2002, ENG GEOL, V63, P189, DOI 10.1016/S0013-7952(01)00081-3
   BOMMER JJ, 2002, 12 EUR C EARTHQ ENG, V695, P0
   BOMMER JJ, 1998, REV ASIA, V128, P15
   Brenning A, 2005, NAT HAZARD EARTH SYS, V5, P853, DOI 10.5194/nhess-5-853-2005
   CARRARA A, 1991, EARTH SURF PROCESSES, V16, P427, DOI 10.1002/esp.3290160505
   Casson B, 2003, ENG GEOL, V68, P123, DOI 10.1016/S0013-7952(02)00201-6
   Crosta GB, 2005, ENG GEOL, V79, P185, DOI 10.1016/j.enggeo.2005.01.014
   Cruden D.M., 1996, LANDSLIDES INVESTIGA, V0, P36
   Dai FC, 2001, ENVIRON GEOL, V40, P381, DOI 10.1007/s002540000163
   Dai FC, 2003, EARTH SURF PROC LAND, V28, P527, DOI 10.1002/esp.456
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   DEBALLORE FM, 1884, TEMBLORES ERUPCIONES, V0, P0
   Dewey J. W., 1991, SEISMOTECTONICS MIDD, V0, P309
   Dull RA, 2001, LAT AM ANTIQ, V12, P25, DOI 10.2307/971755
   Ermini L, 2005, GEOMORPHOLOGY, V66, P327, DOI 10.1016/j.geomorph.2004.09.025
   EVANS GS, 2001, GEOLOGICAL SOC AM SP, V375, P25
   Gomez H, 2005, ENG GEOL, V78, P11, DOI 10.1016/j.enggeo.2004.10.004
   GORSEVSKI PV, 2000, 4 INT C INT GIS ENV, V0, P2
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Guzzetti F, 2000, ENVIRON MANAGE, V25, P247, DOI 10.1007/s002679910020
   Hair J. F., 1998, UPPER SADDLE RIVER, V5, P207
   HORN BKP, 1981, P IEEE, V69, P14, DOI 10.1109/PROC.1981.11918
   Hosmer D. W., 2000, APPL LOGISTIC REGRES, V0, P0
   ISSMGE, 1999, MAN ZON SEISM GEOT H, V0, P0
   Jibson RW, 2004, GEOL SOC AM SPEC PAP, V375, P69, DOI 10.1130/0-8137-2375-2.69
   KEEFER DK, 1984, GEOL SOC AM BULL, V95, P406, DOI 10.1130/0016-7606(1984)95<406:LCBE>2.0.CO;2
   Kleinbaum DG., 2007, APPL REGRESSION ANAL, V0, P0
   Lee S, 2005, INT J REMOTE SENS, V26, P1477, DOI 10.1080/01431160412331331012
   Lee S, 2004, ENG GEOL, V71, P289, DOI 10.1016/S0013-7952(03)00142-X
   Lee S, 2001, ENVIRON GEOL, V40, P1095, DOI 10.1007/s002540100310
   LUTKENHONER B, 1991, ACTA OTO-LARYNGOL, V0, P52
   MARK RK, 1995, ADV NAT TECHNOL HAZ, V5, P93
   Marzorati S, 2002, SOIL DYN EARTHQ ENG, V22, P565, DOI 10.1016/S0267-7261(02)00036-2
   Montgomery DR, 2000, GEOLOGY, V28, P311, DOI 10.1130/0091-7613(2000)028<0311:FCARL>2.3.CO;2
   NELDER JA, 1972, J R STAT SOC SER A-G, V135, P370, DOI 10.2307/2344614
   Nichol J, 2005, INT J REMOTE SENS, V26, P1913, DOI 10.1080/01431160512331314047
   Nichol JE, 2006, GEOMORPHOLOGY, V76, P68, DOI 10.1016/j.geomorph.2005.10.001
   Ohlmacher GC, 2003, ENG GEOL, V69, P331, DOI 10.1016/S0013-7952(03)00069-3
   Refice A, 2002, COMPUT GEOSCI-UK, V28, P735, DOI 10.1016/S0098-3004(01)00104-2
   Rolo R, 2004, GEOL SOC AM SPEC PAP, V375, P55, DOI 10.1130/0-8137-2375-2.55
   Rowbotham DN, 1998, GEOMORPHOLOGY, V26, P151, DOI 10.1016/S0169-555X(98)00056-7
   Rymer MJ, 1987, EARTHQ SPECTRA, V3, P435, DOI 10.1193/1.1585440
   Schmidt-Thome M., 1975, GEOL JAHRB, V0, P0
   Schuster RL., 1996, LANDSLIDES INVESTIGA, V247, P12
   SITAR N, 1983, J GEOTECH ENG-ASCE, V109, P210, DOI 10.1061/(ASCE)0733-9410(1983)109:2(210)
   UPTON GJG, 1989, SPATIAL DATA ANAL EX, V0, P0
   URBINA MAG, 1996, ASIA, V122, P14
   Van Den Eeckhaut M., 2006, GEOMORPHOLOGY, V76, P392, DOI 10.1016/J.GE0M0RPH.2005.12.003
   WHITE RA, 1993, B SEISMOL SOC AM, V83, P1115
   Wieczorek GF, 1997, DEBRIS-FLOW HAZARDS MITIGATION: MECHANICS, V0, P21
   Wieczorek GF, 1996, LANDSLIDES INVESTIGA, V0, P76
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   Zhou G, 2003, ENG GEOL, V68, P373, DOI 10.1016/S0013-7952(02)00241-7
   ZWEIG MH, 1993, CLIN CHEM, V39, P561
NR 66
TC 143
Z9 157
U1 1
U2 41
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0169-555X
EI 1872-695X
J9 GEOMORPHOLOGY
JI Geomorphology
PD MAR 15
PY 2008
VL 95
IS 3-4
BP 172
EP 191
DI 10.1016/j.geomorph.2007.06.001
PG 20
WC Geography, Physical; Geosciences, Multidisciplinary
SC Physical Geography; Geology
GA 278TA
UT WOS:000254308000005
DA 2023-04-26
ER

PT J
AU Fernando, C
   Karishma, KK
   Szathmary, E
AF Fernando, Chrisantha
   Karishma, K. K.
   Szathmary, Eoers
TI Copying and Evolution of Neuronal Topology
SO PLOS ONE
LA English
DT Article
ID dependent synaptic plasticity; anterior cingulate cortex; prefrontal cortex; thalamocortical circuitry; memory consolidation; cerebellar cortex; auditory-cortex; neural-networks; dentate gyrus; d1 receptors
AB We propose a mechanism for copying of neuronal networks that is of considerable interest for neuroscience for it suggests a neuronal basis for causal inference, function copying, and natural selection within the human brain. To date, no model of neuronal topology copying exists. We present three increasingly sophisticated mechanisms to demonstrate how topographic map formation coupled with Spike-Time Dependent Plasticity (STDP) can copy neuronal topology motifs. Fidelity is improved by error correction and activity-reverberation limitation. The high-fidelity topology-copying operator is used to evolve neuronal topologies. Possible roles for neuronal natural selection are discussed.
C1 [Fernando, Chrisantha; Karishma, K. K.] Natl Inst Med Res, MRC, London NW7 1AA, England.
   [Fernando, Chrisantha; Szathmary, Eoers] Inst Advanced Study, Budapest, Hungary.
   [Szathmary, Eoers] Parmenides Fdn, Munich, Germany.
   [Szathmary, Eoers] Eotvos Lorand Univ, Inst Biol, Budapest, Hungary.
C3 MRC National Institute for Medical Research; Eotvos Lorand University
RP Fernando, C (corresponding author), Natl Inst Med Res, MRC, Mill Hill, London NW7 1AA, England.
EM ctf20@sussex.ac.uk
FU MRC National Institute for Medical Research, Mill Hill, London; Marie Curie; Hungarian National Office for Research and Technology [NAP 2005/KCKHA005]; Regional Knowledge Centre of Eotvos University [RET2.4/2005]; MRC [MC_U117573805] Funding Source: UKRI; Medical Research Council [MC_U117573805] Funding Source: researchfish
CR Abbott LF, 2000, NAT NEUROSCI, V3, P1178, DOI 10.1038/81453
   Abeles M., 1991, CORTICONICS NEURAL C, V0, P0, DOI DOI 10.1017/CBO9780511574566
   Abraham WC, 2005, TRENDS NEUROSCI, V28, P73, DOI 10.1016/j.tins.2004.12.003
   Abraham WC, 1996, TRENDS NEUROSCI, V19, P126, DOI 10.1016/S0166-2236(96)80018-X
   Adams P, 2002, PHILOS T ROY SOC B, V357, P1767, DOI 10.1098/rstb.2002.1164
   Adams P, 1998, J THEOR BIOL, V195, P419, DOI 10.1006/jtbi.1997.0620
   [Anonymous], 2000, CAUSALITY, V0, P0
   Aunger R., 2002, ELECT MEME NEW THEOR, V0, P0
   Bailey CH, 2000, NAT REV NEUROSCI, V1, P11, DOI 10.1038/35036191
   Becker S, 2005, HIPPOCAMPUS, V15, P722, DOI 10.1002/hipo.20095
   BEYER HG, 2001, THEORY EVOLUTION, V0, P0
   Bi GQ, 2001, ANNU REV NEUROSCI, V24, P139, DOI 10.1146/annurev.neuro.24.1.139
   Bi GQ, 1998, J NEUROSCI, V18, P10464, DOI 10.1523/jneurosci.18-24-10464.1998
   Binzegger T, 2004, J NEUROSCI, V24, P8441, DOI 10.1523/JNEUROSCI.1400-04.2004
   Blaisdell AP, 2006, SCIENCE, V311, P1020, DOI 10.1126/science.1121872
   Calvin W. H., 1996, CEREBRAL CODE, V0, P0
   CALVIN WH, 1987, NATURE, V330, P33, DOI 10.1038/330033a0
   Cameron HA, 2001, J COMP NEUROL, V435, P406, DOI 10.1002/cne.1040
   Changeux J.-P., 1985, NEURONAL MAN BIOL MI, V0, P0
   CHANGEUX JP, 1973, P NATL ACAD SCI USA, V70, P2974, DOI 10.1073/pnas.70.10.2974
   Chialvo DR, 1999, NEUROSCIENCE, V90, P1137, DOI 10.1016/S0306-4522(98)00472-2
   Chronicle EP, 2004, J EXP PSYCHOL LEARN, V30, P14, DOI 10.1037/0278-7393.30.1.14
   Churchland P. S., 2002, BRAIN WISE STUDIES N, V0, P0
   CRICK F, 1990, TRENDS NEUROSCI, V13, P13, DOI 10.1016/0166-2236(90)90055-F
   CRICK F, 1995, BEHAV BRAIN RES, V69, P147, DOI 10.1016/0166-4328(95)00006-F
   CRICK F, 1989, TRENDS NEUROSCI, V12, P240, DOI 10.1016/0166-2236(89)90019-2
   CRICK F, 1983, NATURE, V304, P111, DOI 10.1038/304111a0
   DAWKINS R, 1971, NATURE, V229, P118, DOI 10.1038/229118a0
   Dayan P., 2001, THEORETICAL NEUROSCI, V0, P0
   Dayan P., 1995, NEURAL COMPUT, V7, P1022, DOI 10.1162/NECO.1995.7.5.889
   Dehaene S, 1998, P NATL ACAD SCI USA, V95, P14529, DOI 10.1073/pnas.95.24.14529
   DEHAENE S, 1987, P NATL ACAD SCI USA, V84, P2727, DOI 10.1073/pnas.84.9.2727
   Dehaene S, 1997, P NATL ACAD SCI USA, V94, P13293, DOI 10.1073/pnas.94.24.13293
   DENK W, 1900, V2, V0, PE329
   Dennett D. C., 1995, DARWINS DANGEROUS ID, V0, P0
   Dennett D. C., 1969, CONTENT CONSCIOUSNES, V0, P0
   DESIMONE R, 1995, ANNU REV NEUROSCI, V18, P193, DOI 10.1146/annurev-psych-122414-033400
   Destexhe A, 2003, NAT REV NEUROSCI, V4, P739, DOI 10.1038/nrn1198
   Destexhe A, 2007, TRENDS NEUROSCI, V30, P334, DOI 10.1016/j.tins.2007.04.006
   Eckardt LH, 2002, NATURE, V420, P286, DOI 10.1038/420286a
   EDELMAN GM, 1994, GENETICS, V138, P975
   EDELMAN GM, 1987, NEURAL DARWINISM THE, V0, P0
   Elliott T, 2002, TRENDS COGN SCI, V6, P147, DOI 10.1016/S1364-6613(02)01886-7
   FERNANDO C, 2009, NEURONAL RE IN PRESS, V0, P0
   FISCHER TM, 1993, J NEUROSCI, V13, P1302
   Florian RV, 2007, NEURAL COMPUT, V19, P1468, DOI 10.1162/neco.2007.19.6.1468
   Frankland PW, 2006, P NATL ACAD SCI USA, V103, P509, DOI 10.1073/pnas.0510133103
   Frankland PW, 2005, NAT REV NEUROSCI, V6, P119, DOI 10.1038/nrn1607
   Frankland PW, 2004, SCIENCE, V304, P881, DOI 10.1126/science.1094804
   Fries P, 2007, TRENDS NEUROSCI, V30, P309, DOI 10.1016/j.tins.2007.05.005
   Froemke RC, 2005, NATURE, V434, P221, DOI 10.1038/nature03366
   Fusi S, 2005, NEURON, V45, P599, DOI 10.1016/j.neuron.2005.02.001
   Gallarda BW, 2008, SCIENCE, V320, P233, DOI 10.1126/science.1153758
   Ganti T., 2003, PRINCIPLES LIFE, V0, P0
   Gerstner W, 2002, BIOL CYBERN, V87, P404, DOI 10.1007/s00422-002-0353-y
   Gisiger T, 2000, CURR OPIN NEUROBIOL, V10, P250, DOI 10.1016/S0959-4388(00)00075-1
   Glymour C, 2003, TRENDS COGN SCI, V7, P43, DOI 10.1016/S1364-6613(02)00009-8
   Goldberg A. E., 1995, CONSTRUCTIONS CONSTR, V0, P0
   Gopnik A, 2004, TRENDS COGN SCI, V8, P371, DOI 10.1016/j.tics.2004.06.005
   Grush R, 2004, BEHAV BRAIN SCI, V27, P377, DOI 10.1017/S0140525X04000093
   Haider B, 2006, J NEUROSCI, V26, P4535, DOI 10.1523/JNEUROSCI.5297-05.2006
   Huang YY, 2004, P NATL ACAD SCI USA, V101, P3236, DOI 10.1073/pnas.0308280101
   Izhikevich EM, 2004, CEREB CORTEX, V14, P933, DOI 10.1093/cercor/bhh053
   Izhikevich EM, 2003, IEEE T NEURAL NETWOR, V14, P1569, DOI 10.1109/TNN.2003.820440
   Izhikevich EM, 2007, CEREB CORTEX, V17, P2443, DOI 10.1093/cercor/bhl152
   Izhikevich EM, 2006, NEURAL COMPUT, V18, P245, DOI 10.1162/089976606775093882
   Kandel E.R., 2000, PRINCIPLES NEURAL SC, V4, P0
   Kapfer C, 2007, NAT NEUROSCI, V10, P743, DOI 10.1038/nn1909
   Krichmar JL, 2005, ARTIF LIFE, V11, P63, DOI 10.1162/1064546053278946
   Lagnado D.A., 2007, CAUSAL LEARNING PSYC, V0, PP154, DOI 10.1093/ACPROF:OSO/9780195176803.003.0011
   Lee JLC, 2004, SCIENCE, V304, P839, DOI 10.1126/science.1095760
   LEE R, 2001, HIPPOCAMPUS, V11, P707
   Lenski RE, 1999, NATURE, V400, P661, DOI 10.1038/23245
   Lohmann C, 2008, NEURON, V59, P253, DOI 10.1016/j.neuron.2008.05.025
   Lynch M, 2007, P NATL ACAD SCI USA, V104, P8597, DOI 10.1073/pnas.0702207104
   Maass W, 2002, NEURAL COMPUT, V14, P2531, DOI 10.1162/089976602760407955
   Markram H, 1997, SCIENCE, V275, P213, DOI 10.1126/science.275.5297.213
   MARR D, 1969, J PHYSIOL-LONDON, V202, P437, DOI 10.1113/jphysiol.1969.sp008820
   Marr D., 1983, VISION COMPUTATIONAL, V0, P0
   Maynard-Smith J., 1995, MAJOR TRANSITIONS EV, V0, P0
   Medina JH, 2008, BEHAV BRAIN RES, V192, P61, DOI 10.1016/j.bbr.2008.02.006
   MEL BW, 1994, NEURAL COMPUT, V6, P1031, DOI 10.1162/neco.1994.6.6.1031
   Michod R. E., 1988, EVOLUTION, V43, P694, DOI 10.1111/J.1558-5646.1989.TB04268.X
   Miller EK, 2001, ANNU REV NEUROSCI, V24, P167, DOI 10.1146/annurev.neuro.24.1.167
   Mitchell M., 1996, INTRO GENETIC ALGORI, V0, P0
   MULLER HJ, 1966, AM NAT, V100, P493, DOI 10.1086/282445
   Nadel L, 2000, HIPPOCAMPUS, V10, P352, DOI 10.1002/1098-1063(2000)10:4<352::AID-HIPO2>3.3.CO;2-4
   Nadel L, 1997, CURR OPIN NEUROBIOL, V7, P217, DOI 10.1016/S0959-4388(97)80010-4
   Nadel Lynn, 2007, NEURAL PLASTICITY, V2007, P1, DOI 10.1155/2007/90472
   OReilly RC, 2002, CEREB CORTEX, V12, P246, DOI 10.1093/cercor/12.3.246
   OJA E, 1982, J MATH BIOL, V15, P267, DOI 10.1007/BF00275687
   Orban G, 2008, P NATL ACAD SCI USA, V105, P2745, DOI 10.1073/pnas.0708424105
   Otani S, 2003, CEREB CORTEX, V13, P1251, DOI 10.1093/cercor/bhg092
   Pigliucci M, 2008, NAT REV GENET, V9, P75, DOI 10.1038/nrg2278
   Pouille F, 2004, NATURE, V429, P717, DOI 10.1038/nature02615
   PRICE GR, 1970, NATURE, V227, P520, DOI 10.1038/227520a0
   Raymond JL, 1996, SCIENCE, V272, P1126, DOI 10.1126/science.272.5265.1126
   Rekkas PV, 2005, J COGNITIVE NEUROSCI, V17, P1950, DOI 10.1162/089892905775008652
   Rougier NP, 2005, P NATL ACAD SCI USA, V102, P7338, DOI 10.1073/pnas.0502455102
   SCHELER G, 2003, PRESYNAPTIC MODULATI, V0, P0
   Scott L, 2002, P NATL ACAD SCI USA, V99, P1661, DOI 10.1073/pnas.032654599
   Seamans JK, 2004, PROG NEUROBIOL, V74, P1, DOI 10.1016/j.pneurobio.2004.05.006
   Seung HS, 2003, NEURON, V40, P1063, DOI 10.1016/S0896-6273(03)00761-X
   Shutoh F, 2006, NEUROSCIENCE, V139, P767, DOI 10.1016/j.neuroscience.2005.12.035
   Sirota Anton, 2005, THALAMUS & RELATED SYSTEMS, V3, P245, DOI 10.1017/S1472928807000258
   Smith John Maynard., 1986, PROBLEMS BIOL, V0, P0
   Song S, 2001, NEURON, V32, P339, DOI 10.1016/S0896-6273(01)00451-2
   Sporns O, 2005, PLOS COMPUT BIOL, V1, P245, DOI 10.1371/journal.pcbi.0010042
   Sporns O, 2004, PLOS BIOL, V2, P1910, DOI 10.1371/journal.pbio.0020369
   Sporns O, 2002, NEURAL NETWORKS, V15, P761, DOI 10.1016/S0893-6080(02)00062-X
   Steels L, 2006, TRENDS COGN SCI, V10, P347, DOI 10.1016/j.tics.2006.06.002
   Steinvorth S, 2005, NEUROPSYCHOLOGIA, V43, P479, DOI 10.1016/j.neuropsychologia.2005.01.001
   STERIADE M, 2007, GATING NEURONAL NETW, V0, P0
   Swadlow HA, 2003, CEREB CORTEX, V13, P25, DOI 10.1093/cercor/13.1.25
   Takayanagi M, 2006, NEUROSCIENCE, V142, P769, DOI 10.1016/j.neuroscience.2006.06.048
   Teixeira CM, 2006, J NEUROSCI, V26, P7555, DOI 10.1523/JNEUROSCI.1068-06.2006
   Thiel CM, 2002, NEURON, V35, P567, DOI 10.1016/S0896-6273(02)00801-2
   Thivierge JP, 2007, TRENDS NEUROSCI, V30, P251, DOI 10.1016/j.tins.2007.04.004
   Toussaint M, 2003, EVOLUTION GENETIC RE, V0, P0
   Tsao P, 2000, CURR OPIN NEUROBIOL, V10, P365, DOI 10.1016/S0959-4388(00)00096-9
   Weir AAS, 2002, SCIENCE, V297, P981, DOI 10.1126/science.1073433
   WILLSHAW DJ, 1976, PROC R SOC SER B-BIO, V194, P431, DOI 10.1098/rspb.1976.0087
   Wiskott L, 2006, HIPPOCAMPUS, V16, P329, DOI 10.1002/hipo.20167
   Xiao MY, 2004, NAT NEUROSCI, V7, P236, DOI 10.1038/nn1196
   Yin HH, 2006, NAT REV NEUROSCI, V7, P464, DOI 10.1038/nrn1919
   Young JM, 2007, NAT NEUROSCI, V10, P887, DOI 10.1038/nn1913
NR 127
TC 32
Z9 32
U1 0
U2 13
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
EI 
J9 PLOS ONE
JI PLoS One
PD NOV 20
PY 2008
VL 3
IS 11
BP 
EP 
DI 10.1371/journal.pone.0003775
PG 21
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 436XE
UT WOS:000265448600008
PM 19020662
DA 2023-04-26
ER

PT J
AU Verdecchia, M
   Coppola, E
   Faccani, C
   Ferretti, R
   Memmo, A
   Montopoli, M
   Rivolta, G
   Paolucci, T
   Picciotti, E
   Santacasa, A
   Tomassetti, B
   Visconti, G
   Marzano, FS
AF Verdecchia, M.
   Coppola, E.
   Faccani, C.
   Ferretti, R.
   Memmo, A.
   Montopoli, M.
   Rivolta, G.
   Paolucci, T.
   Picciotti, E.
   Santacasa, A.
   Tomassetti, B.
   Visconti, G.
   Marzano, F. S.
TI Flood forecast in complex orography coupling distributed hydro-meteorological models and in-situ and remote sensing data
SO METEOROLOGY AND ATMOSPHERIC PHYSICS
LA English
DT Article
ID 2001 improve-2 event; rainfall estimation; drainage network; microwave radiometry; passive microwave; neural-network; precipitation; validation; radar; simulations
AB A flood forecast chain, developed at the Centre of Excellence for Remote Sensing and Hydro-Meteorology (CETEMPS) and based on coupled mesoscale atmospheric and a newly developed distributed hydrological model with in-situ and remote sensing data integration, is illustrated. The focus is on small-catchment flood forecast in complex topography in Central Italy, but the developed modelling and processing integrated tools may be easily applied to any geographical and orographic scenario. Emphasis is put on the integration of numerical models and retrieval algorithms with aim to provide an overview of an objective system for hydro-meteorological alert-map emission. As an example, the forecast hydro-meteorological chain is applied to a case study of an extreme event on 23-25 January 2003 and results are discussed.
C1 [Verdecchia, M.; Coppola, E.; Faccani, C.; Ferretti, R.; Memmo, A.; Montopoli, M.; Rivolta, G.; Tomassetti, B.; Visconti, G.; Marzano, F. S.] Univ Aquila, Ctr Eccellenza CETEMPS, I-67100 Laquila, Italy.
   [Verdecchia, M.; Ferretti, R.; Visconti, G.] Univ Aquila, Dipartimento Fis, I-67100 Laquila, Italy.
   [Marzano, F. S.] Univ Roma La Sapienza, Dipartimento Ingn Elettr, Rome, Italy.
   [Paolucci, T.; Picciotti, E.; Santacasa, A.] Ctr Funz Protez Civile, Laquila, Italy.
C3 University of L'Aquila; University of L'Aquila; Sapienza University Rome
RP Marzano, FS (corresponding author), Univ Aquila, Ctr Eccellenza CETEMPS, I-67100 Laquila, Italy.
EM marzano@ing.univaq.it
FU INTERREG III-B CADSES project RiskAWARE; Region Abruzzo, Italy; Italian Ministry of Education; University and Research (MIUR)
CR [Anonymous], 1994, DESCRIPTION 5 GENERA, V0, P0
   Band L. E., 1986, PROCEEDINGS OF THE SECOND INTERNATIONAL SYMPOSIUM ON SPATIAL DATA HANDLING, V0, P437
   Bellerby T, 2000, J APPL METEOROL, V39, P2115, DOI 10.1175/1520-0450(2001)040<2115:REFACO>2.0.CO;2
   Bennartz R, 2001, J APPL METEOROL, V40, P345, DOI 10.1175/1520-0450(2001)040<0345:TSOMRS>2.0.CO;2
   Bianco L, 2005, J ATMOS OCEAN TECH, V22, P949, DOI 10.1175/JTECH1771.1
   BORAH DK, 2002, DWSM DYNAMIC WATERSH, V0, P0
   Bougeault P, 2001, B AM METEOROL SOC, V82, P433, DOI 10.1175/1520-0477(2001)082<0433:TMSOP>2.3.CO;2
   Bringi V.N., 2001, POLARIMETRIC DOPPLER, V0, P0, DOI DOI 10.1017/CBO9780511541094
   Buzzi A, 1998, MON WEATHER REV, V126, P2369, DOI 10.1175/1520-0493(1998)126<2369:NSOTPF>2.0.CO;2
   BUZZI A, 1977, Q J ROY METEOR SOC, V103, P135, DOI 10.1002/qj.49710343508
   Colle BA, 2005, J ATMOS SCI, V62, P3535, DOI 10.1175/JAS3552.1
   Coppola E, 2006, J APPL METEOROL CLIM, V45, P1557, DOI 10.1175/JAM2426.1
   Coppola E, 2007, HYDROLOG SCI J, V52, P579, DOI 10.1623/hysj.52.3.579
   DUDHIA J, 1993, MON WEATHER REV, V121, P1493, DOI 10.1175/1520-0493(1993)121<1493:ANVOTP>2.0.CO;2
   Ebert EE, 2007, B AM METEOROL SOC, V88, P47, DOI 10.1175/BAMS-88-1-47
   ELMAN JL, 1990, COGNITIVE SCI, V14, P179, DOI 10.1207/s15516709cog1402_1
   FACCANI C, 2005, ADV GEOSCI, V2, P229
   Ferraro RR, 1997, J GEOPHYS RES-ATMOS, V102, P16715, DOI 10.1029/97JD01210
   Ferretti R, 2005, Q J ROY METEOR SOC, V131, P43, DOI 10.1256/qj.03.56B
   Ferretti R, 2003, Q J ROY METEOR SOC, V129, P587, DOI 10.1256/qj.02.41
   Ferretti R, 2003, ANN GEOPHYS-ITALY, V46, P321
   FERRETTI R, 2005, ADV GEOSCI, V2, P65
   FORNASIERO A, 2005, ADV GEOSCI, V2, P209
   Garbrecht J, 1997, J HYDROL, V193, P204, DOI 10.1016/S0022-1694(96)03138-1
   Garvert MF, 2005, J ATMOS SCI, V62, P3520, DOI 10.1175/JAS3551.1
   Grimes DIF, 2003, J HYDROMETEOROL, V4, P1119, DOI 10.1175/1525-7541(2003)004<1119:ANNATR>2.0.CO;2
   Hecht-Nielsen R., 1991, NEUROCOMPUTING, V0, P0
   HOLLINGER JP, 1990, IEEE T GEOSCI REMOTE, V28, P781, DOI 10.1109/36.58964
   Hsu KL, 1997, J APPL METEOROL, V36, P1176, DOI 10.1175/1520-0450(1997)036<1176:PEFRSI>2.0.CO;2
   KAIN JS, 1990, J ATMOS SCI, V47, P2784, DOI 10.1175/1520-0469(1990)047<2784:AODEPM>2.0.CO;2
   KUMMEROW C, 1995, J ATMOS OCEAN TECH, V12, P33, DOI 10.1175/1520-0426(1995)012<0033:AMFCPM>2.0.CO;2
   Levizzani V., 1996, METEOROL APPL, V3, P5
   LIGHTHILL MJ, 1995, P ROY SOC LOND SER A, V0, P281
   MARSHALL JS, 1948, J METEOROL, V5, P165, DOI 10.1175/1520-0469(1948)005<0165:TDORWS>2.0.CO;2
   MARTZ LW, 1993, WATER RESOUR BULL, V29, P901
   MARTZ LW, 1992, COMPUT GEOSCI, V18, P747, DOI 10.1016/0098-3004(92)90007-E
   Marzano FS, 2004, IEEE T GEOSCI REMOTE, V42, P1018, DOI 10.1109/TGRS.2003.820312
   Marzano FS, 2004, IEEE T GEOSCI REMOTE, V42, P1033, DOI 10.1109/TGRS.2003.820313
   Marzano FS, 2002, ADV GLOB CHANGE RES, V13, P107
   Marzano FS, 2002, IEEE T GEOSCI REMOTE, V40, P742, DOI 10.1109/TGRS.2002.1006317
   Marzano FS, 2001, INT J SATELL COMMUN, V19, P385, DOI 10.1002/sat.676
   MARZANO FS, 2005, ADV GEOSCI, V2, P267
   Memmo A., 2006, ADV GEOSCI, V7, P193
   Miller SW, 2001, INT J REMOTE SENS, V22, P3285, DOI 10.1080/01431160152609155
   Montopoli M., 2006, ADV GEOSCIENCES, V7, P285
   OVERTONE DE, 1964, ARS4199 USDA DEPT AG, V0, P0
   PACKARD NH, 1985, J STAT PHYS, V38, P901, DOI 10.1007/BF01010423
   Pierdicca N, 2004, IEEE T GEOSCI REMOTE, V42, P2226, DOI 10.1109/TGRS.2004.834651
   Reisner J, 1998, Q J ROY METEOR SOC, V124, P1071, DOI 10.1002/qj.49712454804
   Rivolta G, 2006, ADV GEOSCIENCES, V7, P97, DOI 10.5194/adgeo-7-97-2006
   ROTH G, 2004, EOS T AGU, V85, P0
   Rotunno R, 2001, J ATMOS SCI, V58, P1732, DOI 10.1175/1520-0469(2001)058<1732:MOIAR>2.0.CO;2
   SERAFIN S, 2007, J APPL MET IN PRESS, V0, P0
   Siccardi F, 2005, J GEOPHYS RES-ATMOS, V110, P0, DOI 10.1029/2004JD005314
   SINGH VP, 1990, J IRRIG DRAIN ENG, V116, P837, DOI 10.1061/(ASCE)0733-9437(1990)116:6(837)
   SINGH VP, 2002, WATER RESOURCE PUBLI, V0, P0
   Tapiador FJ, 2004, METEOROL APPL, V11, P83, DOI 10.1017/S1350482704001173
   Tapiador FJ, 2004, J APPL METEOROL, V43, P576, DOI 10.1175/1520-0450(2004)043&lt;0576:ANNFTT&gt;2.0.CO;2
   Thornthwaite CW, 1957, PUBLICATIONS CLIMATO, V10, P183, DOI 10.1007/S10584-011-0148-Z
   Todini E, 1996, J HYDROL, V175, P339, DOI 10.1016/S0022-1694(96)80016-3
   Todini E., 2002, TOPKAPI MODEL MATH M, V0, P0
   Tomassetti B., 2005, ADV GEOSCI, V2, P59, DOI 10.5194/adgeo-2-59-2005
   TROEN I, 1986, BOUND-LAY METEOROL, V37, P129, DOI 10.1007/BF00122760
   Turcotte R, 2001, J HYDROL, V240, P225, DOI 10.1016/S0022-1694(00)00342-5
   TURK JF, 2000, VSP INT SCI PUBLISHE, V0, P353
   Vicente GA, 1998, B AM METEOROL SOC, V79, P1883, DOI 10.1175/1520-0477(1998)079<1883:TOGIRE>2.0.CO;2
   Vulpiani G, 2005, IEEE T GEOSCI REMOTE, V43, P2305, DOI 10.1109/TGRS.2005.855623
NR 67
TC 7
Z9 7
U1 0
U2 14
PU SPRINGER WIEN
PI WIEN
PA SACHSENPLATZ 4-6, PO BOX 89, A-1201 WIEN, AUSTRIA
SN 0177-7971
EI 1436-5065
J9 METEOROL ATMOS PHYS
JI Meteorol. Atmos. Phys.
PD OCT 15
PY 2008
VL 101
IS 3-4
BP 267
EP 285
DI 10.1007/s00703-007-0278-z
PG 19
WC Meteorology & Atmospheric Sciences
SC Meteorology & Atmospheric Sciences
GA 367HA
UT WOS:000260541900011
DA 2023-04-26
ER
