
PT J
AU Rizeei, HM
   Saharkhiz, MA
   Pradhan, B
   Ahmad, N
AF Rizeei, Hossein Mojaddadi
   Saharkhiz, Maryam Adel
   Pradhan, Biswajeet
   Ahmad, Noordin
TI Soil erosion prediction based on land cover dynamics at the Semenyih watershed in Malaysia using LTM and USLE models
SO GEOCARTO INTERNATIONAL
LA English
DT Article
DE Soil erosion; geographic information system; watershed; land transformation model; remote sensing; universal soil loss equation
ID gis; catchment; imagery
AB This study attempts to identify and forecast future land cover (LC) by using the Land Transformation Model (LTM), which considers pixel changes in the past and makes predictions using influential spatial features. LTM applies the Artificial Neural Networks algorithm) in conducting the analysis. In line with these objectives, two satellite images (Spot 5 acquired in 2004 and 2010) were classified using the Maximum Likelihood method for the change detection analysis. Consequently, LC maps from 2004 to 2010 with six classes (forest, agriculture, oil palm cultivations, open area, urban, and water bodies) were generated from the test area. A prediction was made on the actual soil erosion and the soil erosion rate using the Universal Soil Loss Equation (USLE) combined with remote sensing and GIS in the Semenyih watershed for 2004 and 2010 and projected to 2016. Actual and potential soil erosion maps from 2004 to 2010 and projected to 2016 were eventually generated. The results of the LC change detections indicated that three major changes were predicted from 2004 to 2016 (a period of 12years): (1) forest cover and open area significantly decreased at rates of almost 30 and 8km(2), respectively; (2) cultivated land and oil palm have shown an increment in sizes at rates of 25.02 and 5.77km(2), respectively; and, (3) settlement and Urbanization has intensified also by almost 5km(2). Soil erosion risk analysis results also showed that the Semenyih basin exhibited an average annual soil erosion between 143.35 ton ha(-1)year(-1) in 2004 and 151 in 2010, followed by the expected 162.24tonha(-1)year(-1). These results indicated that Semenyih is prone to water erosion by 2016. The wide range of erosion classes were estimated at a very low level (0-1t/ha/year) and mainly located on steep lands and forest areas. This study has shown that using both LTM and USLE in combination with remote sensing and GIS is a suitable method for forecasting LC and accurately measuring the amount of soil losses in the future.
C1 [Rizeei, Hossein Mojaddadi; Saharkhiz, Maryam Adel; Pradhan, Biswajeet; Ahmad, Noordin] Univ Putra Malaysia, Dept Civil Engn, GISRC, Fac Engn, Serdang, Malaysia.
C3 Universiti Putra Malaysia
RP Pradhan, B (corresponding author), Univ Putra Malaysia, Dept Civil Engn, GISRC, Fac Engn, Serdang, Malaysia.
EM biswajeet24@gmail.com
FU Ministry of Higher Education, Malaysia [ERGS/1-2013/5527147]
CR Ananda J, 2003, FOREST POLICY ECON, V5, P13, DOI 10.1016/S1389-9341(02)00043-6
   [Anonymous], 2000, LANDSCAPE ECOLOGY TO, V0, P0
   Arsanjani JJ, 2011, INT J IMAGE DATA FUS, V2, P329, DOI 10.1080/19479832.2011.605397
   Bakker MM, 2008, J LAND USE SCI, V3, P203, DOI 10.1080/17474230802465181
   Boutt DF, 2001, GROUND WATER, V39, P24, DOI 10.1111/j.1745-6584.2001.tb00348.x
   Briassoulis H, 2001, ENVIRON MANAGE, V27, P1, DOI 10.1007/s002670010129
   Brits A, 2014, AUST PLAN, V51, P76, DOI 10.1080/07293682.2013.808680
   Dabral PP, 2008, WATER RESOUR MANAG, V22, P1783, DOI 10.1007/s11269-008-9253-9
   Demirci A., 2011, EUROPEAN J GEOGRAPHY, V2, P48
   Gasim MB, 2003, WATERSHED ANAL SEMEN, V0, P369
   Heistermann M, 2006, AGR ECOSYST ENVIRON, V114, P141, DOI 10.1016/j.agee.2005.11.015
   Hoyos N, 2005, CATENA, V63, P85, DOI 10.1016/j.catena.2005.05.012
   Jabbar MT., 2003, GEO SPATIAL INFORM S, V6, P34, DOI 10.1007/BF02826699
   Jain MK, 2010, CURR SCI INDIA, V98, P213
   Jaiswal RK., 2005, GEOCARTO INT, V20, P21, DOI 10.1080/10106040508542352
   Jansen LJM, 2003, LAND USE POLICY, V20, P131, DOI 10.1016/S0264-8377(02)00081-9
   JUSOFF K, 1998, REMOTE SENSING REV, V16, P209, DOI 10.1080/02757259809532352
   Khosrokhani M, 2013, GEOMAT NAT HAZ RISK, V5, P252
   KOOMEN E, 2007, MODELLING LAND USE C, V0, P0, DOI DOI 10.1007/1-4020-5648-6
   Lambin EF, 2003, ANNU REV ENV RESOUR, V28, P205, DOI 10.1146/annurev.energy.28.050302.105459
   Lim KJ, 2005, CATENA, V64, P61, DOI 10.1016/j.catena.2005.06.013
   MOUAT DA, 1993, GEOCARTO INT, V8, P39, DOI 10.1080/10106049309354407
   Nedal AM, 2007, GEOGRAFIA, V4, P21
   Pijanowski Bryan C., 2002, LAKES & RESERVOIRS RESEARCH AND MANAGEMENT, V7, P271, DOI 10.1046/j.1440-1770.2002.00203.x
   Pradhan B, 2012, ENVIRON MONIT ASSESS, V184, P715, DOI 10.1007/s10661-011-1996-8
   Renard KG, 1997, AGR HDB, V703, P404, DOI 10827029/PDF
   Shamshad A, 2008, CATENA, V72, P423, DOI 10.1016/j.catena.2007.08.002
   Skapura D. M., 1996, BUILDING NEURAL NETW, V0, P0
   Tayyebi A, 2013, J LAND USE SCI, V8, P422, DOI 10.1080/1747423X.2012.675364
   Toriman ME, 2010, NAT SCI, V201, P47
   Troeh F.R., 1999, SOIL WATER CONSERVAT, V0, P0
   Verburg P. H., 2004, GEOJOURNAL, V61, P309, DOI 10.1007/s10708-004-4946-y
   Whichmeier WH, 1978, PREDICTING RAINFALL, V0, P58
   Yu Q, 2006, PHOTOGRAMM ENG REM S, V72, P799, DOI 10.14358/PERS.72.7.799
   Yuksel A, 2008, SENSORS-BASEL, V8, P1237, DOI 10.3390/s8021287
   Zhou WF, 2008, INT J SEDIMENT RES, V23, P167, DOI 10.1016/S1001-6279(08)60016-5
NR 36
TC 50
Z9 50
U1 0
U2 23
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 1010-6049
EI 1752-0762
J9 GEOCARTO INT
JI Geocarto Int.
PD JUN 15
PY 2016
VL 31
IS 10
BP 1158
EP 1177
DI 10.1080/10106049.2015.1120354
PG 20
WC Environmental Sciences; Geosciences, Multidisciplinary; Remote Sensing; Imaging Science & Photographic Technology
SC Environmental Sciences & Ecology; Geology; Remote Sensing; Imaging Science & Photographic Technology
GA DV0ED
UT WOS:000382589900008
DA 2023-04-26
ER

PT J
AU Freeman, MP
   Stow, DA
   Roberts, DA
AF Freeman, Mary Pyott
   Stow, Doulas A.
   Roberts, Dar A.
TI Object-based Image Mapping of Conifer Tree Mortality in San Diego County based on Multitemporal Aerial Ortho-imagery
SO PHOTOGRAMMETRIC ENGINEERING AND REMOTE SENSING
LA English
DT Article
ID classification; segmentation; algorithms; accuracy; damage
AB Two GEOBIA approaches are compared for their effectiveness in mapping dead trees within island montane forests of Southern California: a spatial contextual approach using an artificial neural network classifier, and a segmentation and multi-pixel classification approach. Both approaches are tested with multitemporal aerial orthoimagery having varying spatial resolutions. Spectral transformation inputs are also tested. An object-based accuracy assessment is conducted. Accuracies range between 30 percent to 90 percent for the dead tree class and are significantly higher for the spatial-contextual approach. Inclusion of spectral transforms increased accuracies by 5 percent for the true object-based approach, up to 13 percent for the spatial contextual approach, and reduced commission error up to 10 percent for both approaches. Masking techniques increased accuracies of the spatial contextual approach by 20 percent. With manual editing, the most accurate maps of individual live and dead trees from the spatial contextual approach are suitable for studying spatio-temporal trends in montane conifer mortality.
C1 [Freeman, Mary Pyott] Calif State Univ Fullerton, Fullerton Coll, Chaffey Coll, 1430 Carissa St, Upland, CA 91784 USA.
   [Freeman, Mary Pyott] San Diego State Univ, Dept Geog, SDSU UCSB Joint Doctoral Program, San Diego, CA 92182 USA.
   [Stow, Doulas A.] San Diego State Univ, Dept Geog, 5500 Campanile Dr, San Diego, CA 92182 USA.
   [Roberts, Dar A.] UC Santa Barbara, Dept Geog, Santa Barbara, CA 93106 USA.
C3 California State University System; California State University Fullerton; California State University System; San Diego State University; California State University System; San Diego State University; University of California System; University of California Santa Barbara
RP Freeman, MP (corresponding author), Calif State Univ Fullerton, Fullerton Coll, Chaffey Coll, 1430 Carissa St, Upland, CA 91784 USA.; Freeman, MP (corresponding author), San Diego State Univ, Dept Geog, SDSU UCSB Joint Doctoral Program, San Diego, CA 92182 USA.
EM mary@maryfreeman.net
CR Al-Khudhairy DHA, 2005, PHOTOGRAMM ENG REM S, V71, P825, DOI 10.14358/PERS.71.7.825
   Anderson J.R., 1976, LAND USE LAND COVER, V964, P27
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P699, DOI 10.1080/014311697217224
   Benz UC, 2004, ISPRS J PHOTOGRAMM, V58, P239, DOI 10.1016/j.isprsjprs.2003.10.002
   Blaschke T, 2010, ISPRS J PHOTOGRAMM, V65, P2, DOI 10.1016/j.isprsjprs.2009.06.004
   Blaschke T., 2001, GEOBITGIS, V6, P12
   Chubey MS, 2006, PHOTOGRAMM ENG REM S, V72, P383, DOI 10.14358/PERS.72.4.383
   Erikson M, 2003, CAN J FOREST RES, V33, P1557, DOI 10.1139/x03-062
   Flanders D, 2003, CAN J REMOTE SENS, V29, P441, DOI 10.5589/m03-006
   Foody GM, 1997, INT J REMOTE SENS, V18, P799, DOI 10.1080/014311697218764
   Gitelson AA, 2002, REMOTE SENS ENVIRON, V80, P76, DOI 10.1016/S0034-4257(01)00289-9
   Guo QH, 2007, GISCI REMOTE SENS, V44, P24, DOI 10.2747/1548-1603.44.1.24
   Gustafson EJ, 1998, ECOSYSTEMS, V1, P143, DOI 10.1007/s100219900011
   Huete A. R., 1989, THEORY AND APPLICATIONS OF OPTICAL REMOTE SENSING., V0, P107
   Im J, 2008, INT J REMOTE SENS, V29, P399, DOI 10.1080/01431160601075582
   Jensen J. R., 2006, PRENTICE HALL SERIES, V0, P0
   JORDAN CF, 1969, ECOLOGY, V50, P663, DOI 10.2307/1936256
   Kaiser JV, 2004, PHOTOGRAMM ENG REM S, V70, P1441, DOI 10.14358/PERS.70.12.1441
   Kerr JT, 2003, TRENDS ECOL EVOL, V18, P299, DOI 10.1016/S0169-5347(03)00071-5
   Lang Stefan, 2009, GEOCARTO INTERNATIONAL, V24, P99, DOI 10.1080/10106040802121093
   Lippitt CD, 2012, REMOTE SENS LETT, V3, P21, DOI 10.1080/01431161.2010.531059
   Mallinis G, 2008, ISPRS J PHOTOGRAMM, V63, P237, DOI 10.1016/j.isprsjprs.2007.08.007
   Poznanovic AJ, 2014, PHOTOGRAMM ENG REM S, V80, P627, DOI 10.14358/PERS.80.7.627
   PRYDE PR, 1992, SAN DIEGO INTRO REGI, V0, P0
   Rouse J.W, 1973, P 3 ERTS 1 S, V0, P48
   Small C, 2001, INT J REMOTE SENS, V22, P1305, DOI 10.1080/01431160151144369
   Stow D, 2007, INT J REMOTE SENS, V28, P5167, DOI 10.1080/01431160701604703
   Stow D, 2008, REMOTE SENS ENVIRON, V112, P1051, DOI 10.1016/j.rse.2007.07.011
   Tiede D., 2006, EARSEL P WORKSH 3D R, V0, P151
   Vanderzanden D., 2002, PROJECT REPORT, V0, P0
   Wulder MA, 2006, FOREST ECOL MANAG, V221, P27, DOI 10.1016/j.foreco.2005.09.021
   Yu Q, 2006, PHOTOGRAMM ENG REM S, V72, P799, DOI 10.14358/PERS.72.7.799
   Zhao G, 2000, PHOTOGRAMM ENG REM S, V66, P841
NR 34
TC 9
Z9 9
U1 0
U2 6
PU AMER SOC PHOTOGRAMMETRY
PI BETHESDA
PA 5410 GROSVENOR LANE SUITE 210, BETHESDA, MD 20814-2160 USA
SN 0099-1112
EI 2374-8079
J9 PHOTOGRAMM ENG REM S
JI Photogramm. Eng. Remote Sens.
PD JUL 15
PY 2016
VL 82
IS 7
BP 571
EP 580
DI 10.14358/PERS.82.7.571
PG 10
WC Geography, Physical; Geosciences, Multidisciplinary; Remote Sensing; Imaging Science & Photographic Technology
SC Physical Geography; Geology; Remote Sensing; Imaging Science & Photographic Technology
GA DX0NA
UT WOS:000384058600012
DA 2023-04-26
ER

PT J
AU Padron, S
   Hernandez, M
   Falcon, A
AF Padron, S.
   Hernandez, M.
   Falcon, A.
TI Reducing Under-Frequency Load Shedding in Isolated Power Systems Using Neural Networks. Gran Canaria: A Case Study
SO IEEE TRANSACTIONS ON POWER SYSTEMS
LA English
DT Article
DE Artificial intelligence; dynamic analysis; isolated power systems; load shedding; neural network; power system simulator
ID monte-carlo-simulation; spinning reserve; dispatch
AB Small isolated power systems often experience generator outages, which are responsible for the activation of the under-frequency load shedding scheme with the corresponding negative impact on electricity consumers and, hence, market loss. There are three main causes of this problem: the power system's low inertia, the speed governors' low capacity, and a poor size-ratio between generator and system. The most extensive research line in this area is focused on the optimization of the load shedding scheme, which is a partial solution. Another research line is presented to solve the problem from the point of view of the system operator. This paper proposes an online method to predict and correct possible load shedding by redistributing load dispatching. This proposal uses artificial intelligence techniques, in particular neural networks, and a special-purpose power system simulator. In order to evaluate the proposal, the achieved solution is applied to a real case study: the island of Gran Canaria. This application shows the improvement that might be achieved by implementing this simple method. The method proposed in this paper is strongly recommended for regions that have suitable geographical sites as well as energy problems similar to those of the Canary Islands (see tech. rep. "Map of the Canary Islands Power Systems" by Red Electrica de Espana).
C1 [Padron, S.; Hernandez, M.; Falcon, A.] Univ Las Palmas Gran Canaria, Inst Univ SIANI, Gran Canaria 35017, Canary Islands, Spain.
C3 Universidad de Las Palmas de Gran Canaria
RP Padron, S (corresponding author), Univ Las Palmas Gran Canaria, Inst Univ SIANI, Gran Canaria 35017, Canary Islands, Spain.
FU European Regional Development Fund (ERDF/FEDER); Agencia Canaria de Investigacion, Innovacion y Sociedad de la Informacion (ACIISI) of Canary Islands Autonomic Government [SolSub200801000137]
CR Abou A., 2006, P 11 INT MIDDL E POW, V2, P0
   [Anonymous], 2010, NEUR NETW TOOLB REL, V0, P0
   Bai D., 2013, P 22 INT C EXH EL DI, V1, P0
   Beale H., 2011, NEURAL NETWOORK TOOL, V0, P0
   Egido I, 2009, IEEE T POWER SYST, V24, P1731, DOI 10.1109/TPWRS.2009.2030399
   Grainger J. J., 1994, POWER SYSTEM ANAL, V0, P0
   Hao-Tian Z., 2013, P IEEE INT C CYB SMC, V0, P0
   Hernandez Shadia, 2011, THESIS, V0, P0
   Kottick D., 2005, NEURAL NETWORKS PRED, V1, P1
   Kundur P., 1994, POWER SYSTEM STABILI, V7, P0
   Li F., 2000, SIZING FLEXIBLE SPIN, V1, P0
   Liu CC, 2000, IEEE CONTR SYST MAG, V20, P40, DOI 10.1109/37.856178
   Mohamad H., 1995, ARTIFICIAL NEURAL NE, V0, P0
   Moya OE, 2005, IEEE T POWER SYST, V20, P384, DOI 10.1109/TPWRS.2004.831675
   Partovi F, 2011, ENERGY, V36, P3130, DOI 10.1016/j.energy.2011.03.002
   Podmore R, 2010, IEEE T SMART GRID, V1, P205, DOI 10.1109/TSG.2010.2055905
   Priddy K., 2005, ARTIFICIAL NEURAL NE, V1, P1
   Red Electrica de Espana, 2010, MAP CAN ISL POW SYST, V0, P0
   Ren L., 2007, IEEE T RELIAB, V56, P139
   Ren L., 2007, IEEE T POWER SYST, V22, P1314
   Sigrist L., 2010, DESIGN FREQUENCY LOA, V1, P1
   Sutton R., 1998, INTRO REINFORCEMENT, V0, P0, DOI DOI 10.1109/TNN.1998.712192
   Thalassinakis EJ, 2004, IEEE T POWER SYST, V19, P2044, DOI 10.1109/TPWRS.2004.835674
   Thalassinakis EJ, 2006, IEEE T POWER SYST, V21, P1574, DOI 10.1109/TPWRS.2006.879293
   Tourism Ministry of Industry and Trade, 2006, SEIE OP PROC INS EXT, V0, P0
   Wu CC, 2004, IEE P-GENER TRANSM D, V151, P73, DOI 10.1049/ip-gtd:20040028
   Wu CC, 2003, IEE P-GENER TRANSM D, V150, P455, DOI 10.1049/ip-gtd:20030460
NR 27
TC 38
Z9 45
U1 0
U2 9
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 0885-8950
EI 1558-0679
J9 IEEE T POWER SYST
JI IEEE Trans. Power Syst.
PD JAN 15
PY 2016
VL 31
IS 1
BP 63
EP 71
DI 10.1109/TPWRS.2015.2395142
PG 9
WC Engineering, Electrical & Electronic
SC Engineering
GA CZ7RQ
UT WOS:000367298100007
DA 2023-04-26
ER
PT J
AU Soares, A
   Santos, V
   Toledo, C
   Osorio, F
   Delbem, A
AF Soares, Antonio
   Santos, Valeria
   Toledo, Claudio
   Osorio, Fernando
   Delbem, Alexandre
TI ND-NCD: Environmental Characteristics Recognition and Novelty Detection for Mobile Robots Control and Navigation
SO ROBOTICS
LA English
DT Proceedings Paper
DE Novelty detection; Robot navigation control; NCD-Normalized Compression Distance; Genetic algorithm; Path planning
ID normalized compression distance; system
AB Mobile robot applications usually perform a path planning and its execution considers a previous known map. On the other hand, some application must explore the environment, defining a path from a source to a destination point, without knowing the environment map. The environment exploration, path planning towards a goal and navigation control tasks should be done at the same time. This study proposes a new method for mobile robot control and navigation based on the environmental characteristics recognition and novelty detection, named ND-NCD (Novelty Detection with Normalized Compression Distance). This method can be used as a key component in environment exploration and topological mapping tasks. In a previous work, a Genetic Algorithm (GA) for exploratory path planning was implemented to create a topological map (graph) from the source to the destination point, generating a set of actions which the robot must perform to achieve the goal. Each action was associated to a different reactive behavior specifically designed for characteristic places of the environment, such as corridors, curves or intersections. The proposed method, ND-NCD is used to recognize such different environmental characteristics, allowing to activate/associate the adequate actions whenever the method recognizes a context change (new context). This allows us to integrate the GA based environment exploration method together with the robot control reactive behaviors, which can be properly selected and switched according to the environmental characteristics detected/discovered by the ND-NCD. The ND-NCD uses the robot perception (e.g. laser sensor) to detect novelty and to recognize already known characteristics, thus allowing an incremental representation of the environment structures. The experiments were performed in the Player/Stage simulator and in a real indoor environment. ND-NCD performance is compared with a Neural Network trained to recognize context changes in the same environment. The results indicate that ND-NCD is a promising approach to be used in exploration and navigation control for mobile robots with the advantage of detecting a context change just knowing an initial state (corridor) from the environment. The proposed method does not need to be trained previously in order to know all the states (supervised training), being able to incrementally discover the different environment configurations.
C1 [Soares, Antonio; Santos, Valeria; Toledo, Claudio; Osorio, Fernando; Delbem, Alexandre] Univ Sao Paulo, ICMC, Sao Carlos, SP, Brazil.
C3 Universidade de Sao Paulo
RP Osorio, F (corresponding author), Univ Sao Paulo, ICMC, Sao Carlos, SP, Brazil.
EM ahelsonms@gmail.com; valeria@icmc.usp.br; claudio@icmc.usp.br; fosorio@icmc.usp.br; acbd@icmc.usp.br
FU FAPESP; CNPq
CR Axelsson S, 2010, DIGIT INVEST, V7, PS24, DOI 10.1016/j.diin.2010.05.004
   Cerra D, 2012, J VIS COMMUN IMAGE R, V23, P293, DOI 10.1016/j.jvcir.2011.10.009
   Cilibrasi R, 2005, IEEE T INFORM THEORY, V51, P1523, DOI 10.1109/TIT.2005.844059
   De La Cruz C, 2011, CONTROL ENG PRACT, V19, P575, DOI 10.1016/j.conengprac.2010.11.007
   Fernandez-Leon JA, 2009, ROBOT AUTON SYST, V57, P411, DOI 10.1016/j.robot.2008.06.012
   Ito K, 2010, LECT NOTES COMPUT SC, V6060, P130, DOI 10.1007/978-3-642-12476-1_9
   Knudson M, 2011, ROBOT AUTON SYST, V59, P410, DOI 10.1016/j.robot.2011.02.004
   Lillo-Castellano JM, 2013, EXPERT SYST APPL, V40, P1737, DOI 10.1016/j.eswa.2012.09.027
   Sales D.O., 2011, I CBSEC, V0, P0
   Sales D.O., 2012, THESIS, V0, P0
   Sales D, 2012, COMM COM INF SC, V311, P305
   Sales DO, 2014, ENG APPL ARTIF INTEL, V29, P152, DOI 10.1016/j.engappai.2013.12.006
   Sanches A., 2011, PROCEEDINGS OF THE 2011 INTERNATIONAL CONFERENCE ON RECONFIGURABLE COMPUTING AND FPGAS (RECONFIG 2011), V0, PP74, DOI 10.1109/ReConFig.2011.51
   Santos V.C., 2014, P 29 S APPL CO UNPUB, V0, P0
   Sgorbissa A, 2012, ROBOT AUTON SYST, V60, P628, DOI 10.1016/j.robot.2011.12.009
   Terwijn SA, 2011, J COMPUT SYST SCI, V77, P738, DOI 10.1016/j.jcss.2010.06.018
   Tipping ME, 1999, J R STAT SOC B, V61, P611, DOI 10.1111/1467-9868.00196
   Vitanyi P, 1993, INTRO KOLMOGOROV COM, V0, P0
NR 18
TC 0
Z9 0
U1 4
U2 8
PU SPRINGER INTERNATIONAL PUBLISHING AG
PI CHAM
PA GEWERBESTRASSE 11, CHAM, CH-6330, SWITZERLAND
SN 1865-0929
EI 
J9 COMM COM INF SC
PD JUN 15
PY 2016
VL 619
IS 
BP 192
EP 209
DI 10.1007/978-3-319-47247-8_12
PG 18
WC Computer Science, Theory & Methods
SC Computer Science
GA BI5TZ
UT WOS:000412816000012
DA 2023-04-26
ER

PT J
AU Hussin, HY
   Zumpano, V
   Reichenbach, P
   Sterlacchini, S
   Micu, M
   van Westen, C
   Balteanu, D
AF Hussin, Haydar Y.
   Zumpano, Veronica
   Reichenbach, Paola
   Sterlacchini, Simone
   Micu, Mihai
   van Westen, Cees
   Balteanu, Dan
TI Different landslide sampling strategies in a grid-based bi-variate statistical susceptibility model
SO GEOMORPHOLOGY
LA English
DT Article
DE Landslide susceptibility; Weights-of-evidence (WofE); Landslide sampling; Grid-based analysis
ID artificial neural-networks; spatial prediction models; logistic-regression; hazard assessment; wenchuan earthquake; flemish ardennes; frequency ratio; risk-assessment; flash-flood; maps
AB This study had three aims. The first was to assess the performance of the weights-of-evidence (WofE) landslide susceptibility model in areas that are very different in terms of size, geoenvironmental settings, and landslide types. The second was to test the appropriate strategies to sample the mapped landslide polygon. The final aim was to evaluate the performance of the method to changes in the landslide sample size used to train the model. The method was applied to two areas: the Fella River basin (eastern Italian Alps) containing debris flows, and Buzau County (Romanian Carpathians) with shallow landslides. The three landslide sampling strategies used were: (1) the landslide scarp centroid, (2) points populating the scarp on a 50-m grid, and (3) the entire scarp polygon. The highest success rates were obtained when sampling shallow landslides as 50-m grid-points and debris flow scarps as polygons. Prediction rates were highest when using the entire scarp polygon method for both landslide types. The sample size test using the landslide centroids showed that a sample of 104 debris flow scarps was sufficient to predict the remaining 941 debris flows in the Fella River basin, while 161 shallow landslides was the minimum required number to predict the remaining 1451 scarps in Buzau County. Below these landslide sample thresholds, model performance was too low. However, using more landslides than the threshold produced a plateau effect with little to no increase in the model performance rates. (C) 2015 Elsevier B.V. All rights reserved.
C1 [Hussin, Haydar Y.; van Westen, Cees] Univ Twente, Fac Geoinformat Sci & Earth Observat ITC, NL-7500 AE Enschede, Netherlands.
   [Zumpano, Veronica; Micu, Mihai; Balteanu, Dan] Acad Romana, Inst Geog, Bucharest 023993, Romania.
   [Reichenbach, Paola] CNR, Res Inst Geohydrol Protect, I-06128 Perugia, Italy.
   [Sterlacchini, Simone] CNR, Inst Dynam Environm Proc, I-20126 Milan, Italy.
C3 University of Twente; Romanian Academy of Sciences; Institute of Geography of Romanian Academy; Consiglio Nazionale delle Ricerche (CNR); Consiglio Nazionale delle Ricerche (CNR); Istituto per la Dinamica dei Processi Ambientali (IDPA-CNR)
RP Hussin, HY (corresponding author), Univ Twente, Fac Geoinformat Sci & Earth Observat ITC, NL-7500 AE Enschede, Netherlands.
EM h.y.hussin@utwente.nl
FU EC FP-7 [263953]
CR Akgun A, 2012, LANDSLIDES, V9, P93, DOI 10.1007/s10346-011-0283-7
   ALEOTTI P, 1999, B ENG GEOL ENVIRON, V58, P21, DOI 10.1007/S100640050066
   [Anonymous], 2005, LANDSLIDE HAZARD RIS, V0, P0
   [Anonymous], 1996, LANDSLIDES INVESTIGA, V0, P0
   Atkinson PM, 1998, COMPUT GEOSCI-UK, V24, P373, DOI 10.1016/S0098-3004(97)00117-9
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Begueria S, 2006, NAT HAZARDS, V37, P315, DOI 10.1007/s11069-005-5182-6
   Blahut J, 2010, GEOMORPHOLOGY, V119, P36, DOI 10.1016/j.geomorph.2010.02.017
   Bonham-Carter GF, 1989, STAT APPL EARTH SCI, V0, P0
   Borga M, 2008, HYDROL PROCESS, V22, P3883, DOI 10.1002/hyp.7111
   Borga M, 2007, J HYDROMETEOROL, V8, P1049, DOI 10.1175/JHM593.1
   Brenning A, 2005, NAT HAZARD EARTH SYS, V5, P853, DOI 10.5194/nhess-5-853-2005
   Brenning A, 2009, REMOTE SENS ENVIRON, V113, P239, DOI 10.1016/j.rse.2008.09.005
   Calligaris C, 2008, WIT TRANS ENG SCI, V60, P81
   CARRARA A, 1983, J INT ASS MATH GEOL, V15, P403, DOI 10.1007/BF01031290
   Carrara A., 1995, ADV NATURAL TECHNOLO, V0, P135
   Carrara A, 2008, GEOMORPHOLOGY, V94, P353, DOI 10.1016/j.geomorph.2006.10.033
   Castellanos Abella EA, 2008, THESIS, V0, P0
   Catani F, 2013, NAT HAZARD EARTH SYS, V13, P2815, DOI 10.5194/nhess-13-2815-2013
   Chung C.-J, 1999, P INT ASS MATH GEOL, V0, P203
   Chung CJ, 2005, SYSTEMATIC PROCEDURE, V0, P139
   Chung CJF, 2003, NAT HAZARDS, V30, P451, DOI 10.1023/B:NHAZ.0000007172.62651.2b
   Clerici A, 2006, ENVIRON GEOL, V50, P941, DOI 10.1007/s00254-006-0264-7
   Corominas J., 2013, B ENG GEOL ENVIRON, V73, P1
   Creutin JD, 2003, HYDROL PROCESS, V17, P1453, DOI 10.1002/hyp.5122
   Dai FC, 2002, ENG GEOL, V64, P65, DOI 10.1016/S0013-7952(01)00093-X
   Demir G, 2013, NAT HAZARDS, V65, P1481, DOI 10.1007/s11069-012-0418-8
   Donati L, 2002, ENG GEOL, V63, P277, DOI 10.1016/S0013-7952(01)00087-4
   Felicisimo A, 2013, LANDSLIDES, V10, P175, DOI 10.1007/s10346-012-0320-1
   Fell R, 2008, ENG GEOL, V102, P99, DOI 10.1016/j.enggeo.2008.03.014
   Florea N., 2000, SISTEMU ROMAN TAXONO, V0, P0
   Galli M, 2008, GEOMORPHOLOGY, V94, P268, DOI 10.1016/j.geomorph.2006.09.023
   Galve J., 2014, LANDSLIDES, V12, P1
   Glade T., 2005, REV SCALE DEPENDENCY, V0, P75
   Gorum T, 2011, GEOMORPHOLOGY, V133, P152, DOI 10.1016/j.geomorph.2010.12.030
   Guns M, 2012, NAT HAZARD EARTH SYS, V12, P1937, DOI 10.5194/nhess-12-1937-2012
   Guzzetti F, 2005, GEOMORPHOLOGY, V72, P272, DOI 10.1016/j.geomorph.2005.06.002
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Heckmann T, 2014, NAT HAZARD EARTH SYS, V14, P259, DOI 10.5194/nhess-14-259-2014
   Hjort J, 2008, GEOMORPHOLOGY, V102, P341, DOI 10.1016/j.geomorph.2008.04.006
   Hussin H.Y., 2013, GEOPHYS RES, V0, P0
   Jurko J., 2006, IAEG2006 ENG GEOLOGY, V0, P162
   Lee S, 2005, GEOSCI J, V9, P63, DOI 10.1007/BF02910555
   Lee S, 2002, ENVIRON GEOL, V43, P120, DOI 10.1007/s00254-002-0616-x
   Malek Z, 2014, LAND-BASEL, V3, P52, DOI 10.3390/land3010052
   Martha TR, 2013, GEOMORPHOLOGY, V184, P139, DOI 10.1016/j.geomorph.2012.12.001
   Melchiorre C, 2008, GEOMORPHOLOGY, V94, P379, DOI 10.1016/j.geomorph.2006.10.035
   Micu M, 2013, LANDSLIDES, V10, P323, DOI 10.1007/s10346-013-0382-8
   Mondini AC, 2011, REMOTE SENS ENVIRON, V115, P1743, DOI 10.1016/j.rse.2011.03.006
   Nefeslioglu HA, 2008, ENG GEOL, V97, P171, DOI 10.1016/j.enggeo.2008.01.004
   Neuhauser B, 2007, GEOMORPHOLOGY, V86, P12, DOI 10.1016/j.geomorph.2006.08.002
   Ozdemir A, 2013, J ASIAN EARTH SCI, V64, P180, DOI 10.1016/j.jseaes.2012.12.014
   Pasuto A., 2000, LANDSLIDES RES THEOR, V0, P1189
   Petschko H, 2014, NAT HAZARD EARTH SYS, V14, P95, DOI 10.5194/nhess-14-95-2014
   Piacentini D, 2012, GEOMORPHOLOGY, V151, P196, DOI 10.1016/j.geomorph.2012.02.003
   Poli S., 2007, NAT RESOUR RES, V16, P121, DOI 10.1007/s11053-007-9043-8
   Pradhan B., 2011, J DATA SCI, V9, P65
   Pradhan B, 2010, GEOMAT NAT HAZ RISK, V1, P199, DOI 10.1080/19475705.2010.498151
   Qi SW, 2010, ENG GEOL, V116, P95, DOI 10.1016/j.enggeo.2010.07.011
   Regmi NR, 2014, LANDSLIDES, V11, P247, DOI 10.1007/s10346-012-0380-2
   Regmi NR, 2010, GEOMORPHOLOGY, V115, P172, DOI 10.1016/j.geomorph.2009.10.002
   Remondo J, 2003, NAT HAZARDS, V30, P437, DOI 10.1023/B:NHAZ.0000007201.80743.fc
   San BT, 2014, INT J APPL EARTH OBS, V26, P399, DOI 10.1016/j.jag.2013.09.010
   Sawatzky D.L., 2009, SPATIAL DATA MODELLE, V0, P0
   Simon N., 2013, ELECTRON J GEOTECH E, V18 D, P775
   Sterlacchini S, 2011, GEOMORPHOLOGY, V125, P51, DOI 10.1016/j.geomorph.2010.09.004
   Suzen ML, 2004, ENG GEOL, V71, P303, DOI 10.1016/S0013-7952(03)00143-1
   Thiery Y, 2007, GEOMORPHOLOGY, V92, P38, DOI 10.1016/j.geomorph.2007.02.020
   Tropeano D., 2004, P INT S INTERPRAEVEN, V0, P121
   den Eeckhaut M, 2006, GEOMORPHOLOGY, V76, P392, DOI 10.1016/j.geomorph.2005.12.003
   Van Den Eeckhaut M, 2010, GEOMORPHOLOGY, V115, P141, DOI 10.1016/j.geomorph.2009.09.042
   Van Den Eeckhaut M, 2009, NAT HAZARD EARTH SYS, V9, P507, DOI 10.5194/nhess-9-507-2009
   van Westen C.J., 2004, LANDSLIDES EVALUATIO, V1, P39, DOI 10.1201/B16816-6
   Van Westen C.J., 2000, INT J APPL EARTH OBS, V2, P51, DOI 10.1016/S0303-2434(00)85026-6
   van Westen CJ, 2008, ENG GEOL, V102, P112, DOI 10.1016/j.enggeo.2008.03.010
   Van Westen CJ, 2000, SURV GEOPHYS, V21, P241, DOI 10.1023/A:1006794127521
   vanWesten CJ, 1997, GEOL RUNDSCH, V86, P404, DOI 10.1007/s005310050149
   Varnes D.J., 1984, LANDSLIDE HAZARD ZON, V0, P0
   Wang HB, 2005, PROG PHYS GEOG, V29, P548, DOI 10.1191/0309133305pp462ra
   Westen CJV, 1993, THESIS, V0, P0
   Xu C, 2014, LANDSLIDES, V11, P441, DOI 10.1007/s10346-013-0404-6
   Yilmaz I, 2010, ENVIRON EARTH SCI, V60, P505, DOI 10.1007/s12665-009-0191-5
   Zumpano V., 2013, GEOPHYS RES ABSTR, V15, P0
   Zumpano V., 2014, REV ROUMAINE GEOGRAP, V58, P9
NR 84
TC 116
Z9 119
U1 4
U2 75
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0169-555X
EI 1872-695X
J9 GEOMORPHOLOGY
JI Geomorphology
PD JAN 15
PY 2016
VL 253
IS 
BP 508
EP 523
DI 10.1016/j.geomorph.2015.10.030
PG 16
WC Geography, Physical; Geosciences, Multidisciplinary
SC Physical Geography; Geology
GA CZ5AI
UT WOS:000367114100041
DA 2023-04-26
ER
