
PT J
AU Wilkinson, GG
AF Wilkinson, GG
TI Results and implications of a study of fifteen years of satellite image classification experiments
SO IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING
LA English
DT Article; Proceedings Paper
DE error analysis; image classification; terrain mapping; time series
ID remotely-sensed data; land-cover; neural-networks; spatial-resolution; multisource classification; fuzzy classification; decision fusion; sensing images; accuracy; classifiers
AB A study has been carried out of 15 years of published peer-reviewed experiments on satellite image classification. The aim of the study was to assess the degree of progress being made in thematic mapping through developments in classification algorithms and also in systems approaches such as postclassification analysis, multiclassifier integration, and data fusion. The results of over 500 reported classification experiments were quantitatively analyzed. This involved examination of relationships between classification accuracy and date of publication, as well as between accuracy and various experimental parameters such as number of classes, size of feature vector, resolution of satellite data, and test area. Comparisons were also made between different types of methodology such as neural network and nonneural approaches. Overall, the results show that there has been no demonstrable improvement in classification performance over the 15-year period. The mean value of the Kappa coefficient across all experiments was found to be 0.6557 with a standard deviation of 0.1980. Expected relationships between classification accuracy and resolution and between accuracy and number of classes were also not observed in the data. Some of the implications of these findings for the future research agenda are considered.
C1 Lincoln Univ, Fac Appl Comp Sci, Lincoln LN6 7TS, England.
C3 University of Lincoln
RP Wilkinson, GG (corresponding author), Lincoln Univ, Fac Appl Comp Sci, Lincoln LN6 7TS, England.
EM gwilkinson@lincoln.ac.uk
CR Atkinson PM, 1997, INT J REMOTE SENS, V18, P699, DOI 10.1080/014311697217224
   AUGUSTEIJN MF, 1995, IEEE T GEOSCI REMOTE, V33, P616, DOI 10.1109/36.387577
   Barnsley MJ, 1996, PHOTOGRAMM ENG REM S, V62, P949
   Bastin L, 1997, INT J REMOTE SENS, V18, P3629, DOI 10.1080/014311697216847
   BENEDIKTSSON JA, 1990, IEEE T GEOSCI REMOTE, V28, P540, DOI 10.1109/TGRS.1990.572944
   Benediktsson JA, 1999, IEEE T GEOSCI REMOTE, V37, P1367, DOI 10.1109/36.763301
   BISCHOF H, 1992, IEEE T GEOSCI REMOTE, V30, P482, DOI 10.1109/36.142926
   Bruzzone L, 1997, PHOTOGRAMM ENG REM S, V63, P523
   Bruzzone L, 1999, IEEE T GEOSCI REMOTE, V37, P1350, DOI 10.1109/36.763299
   Carlotto MJ, 1998, PHOTOGRAMM ENG REM S, V64, P905
   CETIN H, 1993, PHOTOGRAMM ENG REM S, V59, P1755
   CONGALTON RG, 1991, REMOTE SENS ENVIRON, V37, P35, DOI 10.1016/0034-4257(91)90048-B
   Debeir O, 2002, PHOTOGRAMM ENG REM S, V68, P597
   DREYER P, 1993, PHOTOGRAMM ENG REM S, V59, P617
   Du L, 1996, INT J REMOTE SENS, V17, P809, DOI 10.1080/01431169608949047
   Foody GM, 1996, INT J REMOTE SENS, V17, P1317, DOI 10.1080/01431169608948706
   Foody GM, 2002, INT J REMOTE SENS, V23, P3853, DOI 10.1080/01431160110109570
   Foody GM, 1999, PHOTOGRAMM ENG REM S, V65, P443
   FORSHAW MRB, 1983, INT J REMOTE SENS, V4, P497, DOI 10.1080/01431168308948568
   FRANKLIN SE, 1994, PHOTOGRAMM ENG REM S, V60, P1233
   Franklin SE, 2001, PHOTOGRAMM ENG REM S, V67, P849
   Frizzelle BG, 2001, PHOTOGRAMM ENG REM S, V67, P693
   Gamba P, 2001, INT J REMOTE SENS, V22, P1535, DOI 10.1080/01431160118746
   GONG P, 1990, PHOTOGRAMM ENG REM S, V56, P67
   Hansen M, 1996, INT J REMOTE SENS, V17, P1075, DOI 10.1080/01431169608949069
   HARDIN PJ, 1994, PHOTOGRAMM ENG REM S, V60, P1439
   HEERMANN PD, 1992, IEEE T GEOSCI REMOTE, V30, P81, DOI 10.1109/36.124218
   Hsieh PF, 2001, IEEE T GEOSCI REMOTE, V39, P2657, DOI 10.1109/36.975000
   IRONS JR, 1985, INT J REMOTE SENS, V6, P1385, DOI 10.1080/01431168508948285
   Ji CY, 2000, PHOTOGRAMM ENG REM S, V66, P1451
   Jimenez LO, 1999, IEEE T GEOSCI REMOTE, V37, P1360, DOI 10.1109/36.763300
   Kanellopoulos I, 1997, INT J REMOTE SENS, V18, P711, DOI 10.1080/014311697218719
   KONTOES C, 1993, INT J GEOGR INF SYST, V7, P247, DOI 10.1080/02693799308901955
   Kumar AS, 2001, INT J REMOTE SENS, V22, P861, DOI 10.1080/01431160051060327
   Mandelbrot BB., 1982, FRACTAL GEOMETRY NAT, V0, P0
   MOLLERJENSEN L, 1990, PHOTOGRAMM ENG REM S, V56, P899
   OLSEN ER, 1993, PHOTOGRAMM ENG REM S, V59, P1517
   PAOLA JD, 1995, INT J REMOTE SENS, V16, P3033, DOI 10.1080/01431169508954607
   PENTLAND AP, 1984, IEEE T PATTERN ANAL, V6, P661, DOI 10.1109/TPAMI.1984.4767591
   Petrakos M, 2001, IEEE T GEOSCI REMOTE, V39, P2539, DOI 10.1109/36.964992
   Qiu HL, 1999, PHOTOGRAMM ENG REM S, V65, P63
   Seong JC, 2001, PHOTOGRAMM ENG REM S, V67, P287
   SERPICO SB, 1995, IEEE T GEOSCI REMOTE, V33, P562, DOI 10.1109/36.387573
   SRINIVASAN A, 1990, INT J REMOTE SENS, V11, P505, DOI 10.1080/01431169008955036
   Tonjes R, 1999, PHOTOGRAMM ENG REM S, V65, P811
   Townshend JRG, 2000, INT J REMOTE SENS, V21, P839, DOI 10.1080/014311600210641
   Tso SF, 1999, MICROB ECOL, V37, P3, DOI 10.1007/s002489900125
   Wickham JD, 2004, INT J REMOTE SENS, V25, P1235, DOI 10.1080/0143116031000149998
   WILKIE AD, 1995, BRIT ACTUARIAL J, V1, P1
   WILKINSON GG, 1990, INT J REMOTE SENS, V11, P1963, DOI 10.1080/01431169008955152
   WILKINSON GG, 1992, INT ARCH PHOTOGRA B4, V29, P543
   WILKINSON GG, 1994, 16092 EN EUR OFF OFF, V0, P0
   YOSHIDA T, 1994, IEEE T GEOSCI REMOTE, V32, P1103, DOI 10.1109/36.312899
   Zhang J, 1998, INT J REMOTE SENS, V19, P2721, DOI 10.1080/014311698214479
   ZHANG Y, 1900, V22, V0, P3339
NR 55
TC 165
Z9 178
U1 1
U2 31
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855 USA
SN 0196-2892
EI 
J9 IEEE T GEOSCI REMOTE
JI IEEE Trans. Geosci. Remote Sensing
PD MAR 15
PY 2005
VL 43
IS 3
BP 433
EP 440
DI 10.1109/TGRS.2004.837325
PG 8
WC Geochemistry & Geophysics; Engineering, Electrical & Electronic; Remote Sensing; Imaging Science & Photographic Technology
SC Geochemistry & Geophysics; Engineering; Remote Sensing; Imaging Science & Photographic Technology
GA 899FJ
UT WOS:000227130000004
DA 2023-04-26
ER

PT J
AU Brewer, CK
   Winne, JC
   Redmond, RL
   Opitz, DW
   Mangrich, MV
AF Brewer, CK
   Winne, JC
   Redmond, RL
   Opitz, DW
   Mangrich, MV
TI Classifying and mapping wildfire severity: A comparison of methods
SO PHOTOGRAMMETRIC ENGINEERING AND REMOTE SENSING
LA English
DT Article
ID central british-columbia; lodgepole pine stands; burning treatments; prescribed fire; conversion
AB This study evaluates six different approaches to classifying and mapping fire severity using multi-temporal Landsat Thematic Mapper data. The six approaches tested include: two based on temporal image differencing and ratioing between pre-fire and post-fire images, two based on principal component analysis of pre- and post-fire imagery, and two based on artificial neural networks, one using just post-fire imagery and the other both pre- and post-fire imagery. Our results demonstrated the potential value for any of these methods to provide quantitative fire severity maps, but one of the image differencing methods (ND4/7) provided a flexible, robust, and analytically simple approach that could be applied anywhere in the Continental U.S. Based on the results of this test, the ND4/7 was implemented operationally to classify and map fire severity over 1.2 million hectares burned in the Northern Rocky Mountains and Northern Great Plains during the 2000 fire season, as well as the 2001 fire season (Gmelin and Brewer, 2002). Approximately the same procedure was adopted in 2001 by the USDA Forest Service, Remote Sensing Applications Center to produce Burned Area Reflectance Classifications for national-level support of Burned Area Emergency Rehabilitation activities (Orlemann, 2002).
C1 USDA, Forestry Serv, Sensing Applicat Ctr, Salt Lake City, UT 84119 USA.
   Univ Montana, Dept Biol Sci, Missoula, MT 59812 USA.
   Univ Montana, Dept Comp Sci, Missoula, MT 59812 USA.
C3 United States Department of Agriculture (USDA); University of Montana System; University of Montana; University of Montana System; University of Montana
RP Brewer, CK (corresponding author), USDA, Forestry Serv, Sensing Applicat Ctr, 2222 W 2300 S, Salt Lake City, UT 84119 USA.
EM kbrewer@fs.fed.us
CR Abuelgasim AA, 1999, REMOTE SENS ENVIRON, V70, P208, DOI 10.1016/S0034-4257(99)00039-5
   [Anonymous], 2009, ASSESSING ACCURACY R, V0, P0
   [Anonymous], 1900, DOI 10.1109/IGARSS.1988.570193, V0, P0
   BAIN W, 2000, THESIS U MONTANA MIS, V0, P0
   BLACKWELL B, 1995, CAN J FOREST RES, V25, P175, DOI 10.1139/x95-021
   BLACKWELL B, 1992, CAN J FOREST RES, V22, P572, DOI 10.1139/x92-076
   BOBBE T, 2001, FIELD MEASUREMENTS T, V0, P0
   BREWER D, 2000, P 8 FOR SERV REM SEN, V0, P0
   Brown JK, 1995, USDA INTERM, V320, P48
   CASELLES V, 1989, INT J REMOTE SENS, V10, P1127, DOI 10.1080/01431168908903951
   Coppin P, 2004, INT J REMOTE SENS, V25, P1565, DOI 10.1080/0143116031000101675
   Coppin P, 2001, PHOTOGRAMM ENG REM S, V67, P603
   COPPIN PR, 1994, IEEE T GEOSCI REMOTE, V32, P918, DOI 10.1109/36.298020
   Dai XL, 1998, IEEE T GEOSCI REMOTE, V36, P1566, DOI 10.1109/36.718860
   EDWARDS G, 1990, P IGARSS 90 S U MAR, V0, P0
   *ERDAS INC, 1997, ERDAS FIELD GUID, V0, P0
   FRANK JW, 1995, SCAND J WORK ENV HEA, V21, P3, DOI 10.5271/sjweh.2
   FUNG T, 1987, PHOTOGRAMM ENG REM S, V53, P1649
   Fung T., 1988, PHOTOGRAMMETRIC ENG, V54, P1449
   GMELIN M, 2002, P 9 FOR SERV REM SEN, V0, P0
   GOPAL S, 1999, INFORMATION PROCESSI, V0, P225
   HASHEM M, 1996, P IGARSS 96 S 27 31, V3, P1756
   Helms J.A., 1998, DICT FORESTRY, V0, P0
   HODGA KA, 1995, P IGARSS 95 S FLOR I, V2, P1249
   HUTTO RL, 1995, P S FIR WILD PARK MA, V0, P0
   JENSEN JR, 1981, AM CARTOGRAPHER, V8, P127, DOI 10.1559/152304081784447318
   KEIFER MB, 1995, P S FIR WILD PARK MA, V0, P0
   KEY CH, 2002, P 9 FOR SERV REM SEN, V0, P0
   Lillesand T.M, 1987, REMOTE SENSING IMAGE, V2nd, P0
   Lopez Garcia M. J., 1991, GEOCARTO INTERNATIONAL, V6, P31
   Lu D, 2004, INT J REMOTE SENS, V25, P2365, DOI 10.1080/0143116031000139863
   LUNG HG, 1983, P INT C REN RES INV, V0, P211
   Lyon JG, 1998, PHOTOGRAMM ENG REM S, V64, P143
   MAHLKE J, 1996, P IGARSS 96 S 27 31, V3, P1769
   MANGOLD RD, 1995, J FORESTRY NOV, V0, P25
   MANGRICH MV, 2001, HIERARCHICAL FEATURE, V0, P0
   MATTIKALI NM, 1994, P INT GEOSC REM SENS, V2, P1204
   Mitchell TM., 1997, ANNU REV COMPUT SCI, V1st, P0
   NEMANI R, 1993, INT J REMOTE SENS, V14, P2519, DOI 10.1080/01431169308904290
   NGAI FM, 1994, P IGARSS 94 S 8 12 A, V4, P2531
   Opitz D., 1999, J ARTIF INTELL RES, V11, P0, DOI 10.1613/JAIR.614
   OPITZ DW, 2002, P 9 FOR SERV REM SEN, V0, P0
   ORELMANN A, 2002, BAER IMAGERY SUPPORT, V0, P0
   PARK AB, 1983, P 17 INT S REM SENS, V0, P77
   PARRA GA, 1996, P IGARSS 96 S 27 31, V3, P1753
   REDMOND RL, 1998, UNPUB MONTANA GAP AN, V0, P0
   Riordan C. J., 1981, P WORKSH IN PLAC RES, V0, P278
   ROBICHAUD PR, 1994, WATER RESOUR BULL, V30, P27
   RUMELHART D, 1986, PARALLEL DISTRIBUTED, V1, P135
   SLOGGETT D, 1994, P INT GEOSC REM SENS, V2, P875
   SOLHEIM I, 1995, P IGARSS 95 QUANT RE, V1, P105
   Song C, 2001, REMOTE SENS ENVIRON, V75, P230, DOI 10.1016/S0034-4257(00)00169-3
   *USDA, 2001, PREL ASS EXT EFF 200, V0, P0
   Vogelmann JE, 1998, PHOTOGRAMM ENG REM S, V64, P45
   Vogelmann JE, 2001, PHOTOGRAMM ENG REM S, V67, P650
   VOGELMANN JE, 2000, 600R00051 US EPA OFF, V0, P0
   WALLACE JF, 1989, REMOTE SENSING BIOSP, V0, P297
   WILSON RC, 1960, MANUAL PHOTOGRAPHIC, V0, PCH7
   Yin ZS, 1997, PHOTOGRAMM ENG REM S, V63, P69
NR 59
TC 123
Z9 133
U1 0
U2 34
PU AMER SOC PHOTOGRAMMETRY
PI BETHESDA
PA 5410 GROSVENOR LANE SUITE 210, BETHESDA, MD 20814-2160 USA
SN 0099-1112
EI 
J9 PHOTOGRAMM ENG REM S
JI Photogramm. Eng. Remote Sens.
PD NOV 15
PY 2005
VL 71
IS 11
BP 1311
EP 1320
DI 10.14358/PERS.71.11.1311
PG 10
WC Geography, Physical; Geosciences, Multidisciplinary; Remote Sensing; Imaging Science & Photographic Technology
SC Physical Geography; Geology; Remote Sensing; Imaging Science & Photographic Technology
GA 981LS
UT WOS:000233090700010
DA 2023-04-26
ER

PT J
AU Zheng, LY
   Tang, XL
AF Zheng, LY
   Tang, XL
TI A new parameter control method for S-GCM
SO PATTERN RECOGNITION LETTERS
LA English
DT Article
DE globally coupled map (GCM); chaotic neural network (CNN); bifurcation parameter; associative memory
ID chaotic elements; network
AB Ishii et al.' s model, which is an improvement version of Kaneko ' s globally coupled map model, is called globally coupled map using the symmetric map (S-GCM). A new parameter control method for S-GCM is proposed in this paper. With the proposed method, the changes of the parameters are decided not only by the value of system partial energy, but also by the difference value of the partial energy. Both the theory analyses and computer simulation results show that the performance of S-GCM can be improved greatly by using the new parameter control method. (c) 2004 Elsevier B.V. All rights reserved.
C1 Harbin Inst Technol, Sch Comp Sci & Technol, Harbin 150001, Peoples R China.
   Harbin Engn Univ, Sch Comp Sci & Technol, Harbin, Peoples R China.
C3 Harbin Institute of Technology; Harbin Engineering University
RP Zheng, LY (corresponding author), Harbin Inst Technol, Sch Comp Sci & Technol, 92 Xidazhi St, Harbin 150001, Peoples R China.
EM tiankai_@mail.hrb.hl.cninfo.net
CR CHEN LN, 1995, NEURAL NETWORKS, V8, P915, DOI 10.1016/0893-6080(95)00033-V
   HAYAKAWA Y, 1995, PHYS REV E, V51, PR2693, DOI 10.1103/PhysRevE.51.R2693
   INOUE M, 1991, PHYS LETT A, V0, P52
   Ishii S, 1996, NEURAL NETWORKS, V9, P25, DOI 10.1016/0893-6080(95)00100-X
   KANEKO K, 1990, PHYSICA D, V41, P137, DOI 10.1016/0167-2789(90)90119-A
   Wang LP, 1998, IEEE T NEURAL NETWOR, V9, P716, DOI 10.1109/72.701185
   Zhang Yifeng, 1999, JOURNAL OF APPLIED SCIENCES, V17, P259
NR 7
TC 6
Z9 6
U1 0
U2 1
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0167-8655
EI 1872-7344
J9 PATTERN RECOGN LETT
JI Pattern Recognit. Lett.
PD MAY 15
PY 2005
VL 26
IS 7
BP 939
EP 942
DI 10.1016/j.patrec.2004.09.041
PG 4
WC Computer Science, Artificial Intelligence
SC Computer Science
GA 923WR
UT WOS:000228940700008
DA 2023-04-26
ER

PT J
AU Sozen, A
   Arcaklioglu, E
   Ozalp, M
   Kanit, EG
AF Sozen, A
   Arcaklioglu, E
   Ozalp, M
   Kanit, EG
TI Solar-energy potential in Turkey
SO APPLIED ENERGY
LA English
DT Article
DE solar-energy potential; city; Turkey; artificial neural-network; formulation
ID artificial neural-networks; radiation; sunshine
AB In this study, a new formula based on meteorological and geographical data was developed to determine the solar-energy potential in Turkey using artificial neural-networks (ANNs). Scaled conjugate gradient (SCG) and Levenberg-Marquardt (LM) learning algorithms and a logistic sigmoid transfer function were used in the network. Meteorological data for the last four years (2000 2003) from 18 cities (Bilecik, Kirsehir, Akhisar, Bingol, Batman, Bodrum, Uzunkopru", Sile, Bartin, Yalova, Horasan, Polath, Malazgirt, Koycegiz, Manavgat, Dortyol, Karatas and Birecik) spread over Turkey were used as data in order to train the neural network. Meteorological and geographical data (latitude, longitude, altitude, month, mean sunshine duration, and mean temperature) were used in the input layer of the network. Solar radiation is the output layer. One-month test data for each city was used, and these months data were not used for training. The results show that the maximum mean absolute percentage error (MAPE) was found to be 3.448% and the R-2 value 0.9987 for Polath. The best approach was found for Kirsehir (MAPE = 1.2257, R-2 = 0.9998). The MAPE and R-2 for the testing data were 3.3477 and 0.998534, respectively. The ANN models show greater accuracy for evaluating solar-resource possibilities in regions where a network of monitoring stations has not been established in Turkey. This study confirms the ability of the ANN to predict solar-radiation values precisely. (c) 2004 Elsevier Ltd. All rights reserved.
C1 Gazi Univ, Mech Educ Dept, Tech Educ Fac, TR-06503 Ankara, Turkey.
   Kirikkale Univ, Fac Engn, Dept Mech Engn, TR-71450 Kirikkale, Turkey.
   Turkish State Meteorol Off, Ankara, Turkey.
C3 Gazi University; Kirikkale University; Ministry of Forestry & Water Affairs - Turkey; Yildiz Technical University
RP Sozen, A (corresponding author), Gazi Univ, Mech Educ Dept, Tech Educ Fac, TR-06503 Ankara, Turkey.
EM asozen@gazi.edu.tr
CR Angstrom A., 1956, ARKIV GEOPHYSIK, V3, P551
   Bechtler H, 2001, APPL THERM ENG, V21, P941, DOI 10.1016/S1359-4311(00)00093-4
   Dincer I, 1996, ENERG CONVERS MANAGE, V37, P183, DOI 10.1016/0196-8904(95)00168-D
   Gopinathan KK, 1996, RENEW ENERG, V7, P89, DOI 10.1016/0960-1481(95)00108-5
   HARGREEVES GL, 1985, J IRRIG DRAIN E-ASCE, V0, P111
   Kalogirou SA, 2000, APPL ENERG, V67, P17, DOI 10.1016/S0306-2619(00)00005-2
   Kaygusuz K, 2003, ENERG CONVERS MANAGE, V44, P459, DOI 10.1016/S0196-8904(02)00061-4
   Mohandes M, 2000, SOL ENERGY, V68, P161, DOI 10.1016/S0038-092X(99)00071-7
   Mohandes M, 1998, RENEW ENERG, V14, P179, DOI 10.1016/S0960-1481(98)00065-2
   NALBANT M, 1983, ATATURK U ZIRAAT FAK, V14, P71
   Ogulata RT, 2002, APPL ENERG, V71, P351, DOI 10.1016/S0306-2619(01)00050-2
   Palau A, 1999, INT J REFRIG, V22, P59, DOI 10.1016/S0140-7007(97)00046-7
   Ranjan M., 2003, ENERG CONVERS MANAGE, V37, P183
   Saylan L, 2002, ENERG CONVERS MANAGE, V43, P1829, DOI 10.1016/S0196-8904(01)00134-0
   Sozen A, 2004, APPL ENERG, V77, P273, DOI 10.1016/S0306-2619(03)00137-5
   Tiris M, 1996, ENERGY, V21, P67, DOI 10.1016/0360-5442(95)00088-7
   Togrul IT, 2000, RENEW ENERG, V19, P587, DOI 10.1016/S0960-1481(99)00084-1
   Togrul IT, 1999, ENERG CONVERS MANAGE, V40, P1577, DOI 10.1016/S0196-8904(99)00035-7
NR 20
TC 49
Z9 49
U1 0
U2 12
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0306-2619
EI 1872-9118
J9 APPL ENERG
JI Appl. Energy
PD APR 15
PY 2005
VL 80
IS 4
BP 367
EP 381
DI 10.1016/j.apenergy.2004.06.001
PG 15
WC Energy & Fuels; Engineering, Chemical
SC Energy & Fuels; Engineering
GA 909KJ
UT WOS:000227858500003
DA 2023-04-26
ER
PT J
AU Chitroub, S
AF Chitroub, S
TI Neural network model for standard PCA and its variants applied to remote sensing
SO INTERNATIONAL JOURNAL OF REMOTE SENSING
LA English
DT Article
ID principal components transform; extraction; image; matrix
AB The conventional approach for principal component analysis (PCA) and its variants applied to remote sensing involves the computation of the input data covariance/correlation matrix and/or that of noise and application of diagonalization procedures for extracting the eigenvalues and corresponding eigenvectors. When the data dimension grows significantly, the matrix computations and manipulations become practically inefficient and inaccurate due to round-off errors. In addition, all the eigenvalues and their corresponding eigenvectors have to be evaluated. These deficiencies make the conventional scheme inefficient for remote sensing applications. For that we propose here a neural network model that performs the PCA and its variants directly from the original data without any additional non-neuronal computations or preliminary matrix estimation. Since the end user is usually not a neural network specialist, the neural network model as well as its execution are carefully designed in order to be automated as much as possible. This includes both the design of the network topology and the input/output representation as well as the design of the training algorithms. The global convergence of the model is studied. Its application has been realized on Landsat Thematic Mapper (TM) multispectral data. The obtained results show that the model performs well.
C1 Univ Sci & Technol Houari Boumediene, Elect & Informat Fac, Signal Proc Lab, Algiers 16111, Algeria.
C3 University Science & Technology Houari Boumediene
RP Chitroub, S (corresponding author), Univ Sci & Technol Houari Boumediene, Elect & Informat Fac, Signal Proc Lab, POB 32, Algiers 16111, Algeria.
EM s_chitroub@hotmail.com
CR [Anonymous], 1986, NUMERICAL RECIPES AR, V0, P0
   BALDI P, 1989, NEURAL NETWORKS, V2, P53, DOI 10.1016/0893-6080(89)90014-2
   BANNOUR S, 1995, IEEE T NEURAL NETWOR, V6, P457, DOI 10.1109/72.363480
   BERKER S, 1991, INT J NEURAL SYSTEMS, V2, P17
   CHAVEZ PS, 1989, PHOTOGRAMM ENG REM S, V55, P339
   Chitroub S., 2001, INTELLIGENT DATA ANALYSIS, V5, P385
   CHITROUB S, 1994, 0394MEL U SCI TECHN, V0, P0
   CHITROUB S, 1999, P GRETSI VANN FRANC, V0, P155
   CHITROUB S, 1995, P REM SENS ACT RSS 9, V0, P1282
   EKLUNDH L, 1993, INT J REMOTE SENS, V14, P1359, DOI 10.1080/01431169308953962
   FOLDIAK P, 1989, P IEEE INNS INT JOIN, V1, P401
   FUNG T, 1987, PHOTOGRAMM ENG REM S, V53, P1649
   GRABILL FA, 1969, INTRO MATRICES APPL, V0, P0
   GREEN AA, 1988, IEEE T GEOSCI REMOTE, V26, P65, DOI 10.1109/36.3001
   Haykin S., 1991, ADAPTIVE FILTER THEO, V0, P0
   Haykin S, 1999, NEURAL NETWORKS COMP, V0, P0
   Hebb D.O., 1949, ORG BEHAV, V4, P60
   KUNG SY, 1994, IEEE T SIGNAL PROCES, V42, P1202, DOI 10.1109/78.295198
   LEE C, 1992, P IEEE INT C SYSTEMS, V0, P1053
   LEE JB, 1990, IEEE T GEOSCI REMOTE, V28, P295, DOI 10.1109/36.54356
   MAO JC, 1995, IEEE T NEURAL NETWOR, V6, P296, DOI 10.1109/72.363467
   Miao X, 1998, IEEE T NEURAL NETWOR, V9, P454, DOI 10.1109/72.668887
   OJA E, 1992, NEURAL NETWORKS, V5, P927, DOI 10.1016/S0893-6080(05)80089-9
   OJA E, 1985, J MATH ANAL APPL, V106, P69, DOI 10.1016/0022-247X(85)90131-3
   Oja E., 1989, INTERNATIONAL JOURNAL OF NEURAL SYSTEMS, V1, P61, DOI 10.1142/S0129065789000475
   OJA E, 1982, J MATH BIOL, V15, P267, DOI 10.1007/BF00275687
   PETTIS KW, 1979, IEEE T PATTERN ANAL, V1, P25, DOI 10.1109/TPAMI.1979.4766873
   RICHARD AJ, 1988, APPL MULTIVARIATE ST, V0, P0
   RICHARDS JA, 1993, INTRO REMOTE SENSING, V0, P0
   ROGER RE, 1994, IEEE T GEOSCI REMOTE, V32, P1194, DOI 10.1109/36.338369
   Roger RE, 1996, INT J REMOTE SENS, V17, P2719, DOI 10.1080/01431169608949102
   RUBNER J, 1990, BIOL CYBERN, V62, P193, DOI 10.1007/BF00198094
   SANGER TD, 1989, NEURAL NETWORKS, V2, P459, DOI 10.1016/0893-6080(89)90044-0
   Siljestrom PA, 1997, INT J REMOTE SENS, V18, P3843, DOI 10.1080/014311697216658
   SINGH A, 1985, INT J REMOTE SENS, V6, P883, DOI 10.1080/01431168508948511
NR 36
TC 6
Z9 6
U1 0
U2 1
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0143-1161
EI 
J9 INT J REMOTE SENS
JI Int. J. Remote Sens.
PD MAY 20
PY 2005
VL 26
IS 10
BP 2197
EP 2218
DI 10.1080/01431160500075899
PG 22
WC Remote Sensing; Imaging Science & Photographic Technology
SC Remote Sensing; Imaging Science & Photographic Technology
GA 947LQ
UT WOS:000230647000010
DA 2023-04-26
ER
