
PT J
AU Feng, CM
   Hsieh, CH
AF Feng, Cheng-Min
   Hsieh, Cheng-Hsien
TI Effect of Resource Allocation Policies on Urban Transport Diversity
SO COMPUTER-AIDED CIVIL AND INFRASTRUCTURE ENGINEERING
LA English
DT Article
ID freeway incident detection; neural-network model; cognitive maps; cost optimization; systems-approach; dynamics model; algorithm; project; construction; simulation
AB Maximizing transport diversity is critical to the equitable achievement of stakeholder needs. Resource allocation policies help planners decide when and how to invest transportation infrastructure and services. However, policies for improving transport diversity are difficult to design, implement, and quantify because of the uncertainty, feedback interaction, and complexity of system relationships. This study proposes a hybrid model integrating system dynamics, cognitive maps, and a sensitivity model to tackle the problems. The model application is illustrated through an empirical study to enhance the managerial implications in the Taipei metropolitan area.
C1 [Feng, Cheng-Min; Hsieh, Cheng-Hsien] Natl Chiao Tung Univ, Inst Traff & Transportat, Taipei, Taiwan.
C3 National Yang Ming Chiao Tung University
RP Feng, CM (corresponding author), Natl Chiao Tung Univ, Inst Traff & Transportat, Taipei, Taiwan.
EM cmfeng@mail.nctu.edu.tw
CR Adeli H, 1997, J CONSTR ENG M ASCE, V123, P450, DOI 10.1061/(ASCE)0733-9364(1997)123:4(450)
   Adeli H, 2000, J TRANSP ENG, V126, P464, DOI 10.1061/(ASCE)0733-947X(2000)126:6(464)
   Adeli H, 2003, J TRANSP ENG, V129, P484, DOI 10.1061/(ASCE)0733-947X(2003)129:5(484)
   Bigotte JF, 2007, COMPUT-AIDED CIV INF, V22, P570, DOI 10.1111/j.1467-8667.2007.00511.x
   Carbonara N, 2006, TECHNOVATION, V26, P1233, DOI 10.1016/j.technovation.2005.09.007
   Castillo E, 2008, COMPUT-AIDED CIV INF, V23, P189, DOI 10.1111/j.1467-8667.2008.00526.x
   Chan SL, 2004, J ENVIRON MANAGE, V72, P133, DOI 10.1016/j.jenvman.2004.04.003
   Chu CY, 2008, COMPUT-AIDED CIV INF, V23, P174, DOI 10.1111/j.1467-8667.2008.00532.x
   Dharia A, 2003, ENG APPL ARTIF INTEL, V16, P607, DOI 10.1016/j.engappai.2003.09.011
   Dridi L, 2008, COMPUT-AIDED CIV INF, V23, P625, DOI 10.1111/j.1467-8667.2008.00564.x
   Eden C, 2004, EUR J OPER RES, V152, P615, DOI 10.1016/S0377-2217(03)00061-4
   European Commission, 2006, MIDT REV WHIT PAP EU, V0, P0
   Fan W, 2008, COMPUT-AIDED CIV INF, V23, P502, DOI 10.1111/j.1467-8667.2008.00556.x
   Feng CM, 2009, J URBAN PLAN DEV, V135, P13, DOI 10.1061/(ASCE)0733-9488(2009)135:1(13)
   Georgopoulos VC, 2003, ARTIF INTELL MED, V29, P261, DOI 10.1016/S0933-3657(02)00076-3
   Ghosh-Dastidar S, 2006, J TRANSP ENG, V132, P331, DOI 10.1061/(ASCE)0733-947X(2006)132:4(331)
   Ghosh-Dastidar S, 2003, COMPUT-AIDED CIV INF, V18, P325, DOI 10.1111/1467-8667.t01-1-00311
   Jiang XM, 2005, J TRANSP ENG, V131, P771, DOI 10.1061/(ASCE)0733-947X(2005)131:10(771)
   Jiang XM, 2003, J TRANSP ENG, V129, P230, DOI 10.1061/(ASCE)0733-947X(2003)129:3(230)
   Kang KM, 2005, RELIAB ENG SYST SAFE, V87, P211, DOI 10.1016/j.ress.2004.04.014
   Karim A, 2003, J TRANSP ENG, V129, P134, DOI 10.1061/(ASCE)0733-947X(2003)129:2(134)
   Karim A, 2003, J TRANSP ENG, V129, P57, DOI 10.1061/(ASCE)0733-947X(2003)129:1(57)
   Karim A, 2002, J TRANSP ENG, V128, P232, DOI 10.1061/(ASCE)0733-947X(2002)128:3(232)
   Karim A, 2002, J TRANSP ENG-ASCE, V128, P21, DOI 10.1061/(ASCE)0733-947X(2002)128:1(21)
   Karim A, 1999, J CONSTR ENG M ASCE, V125, P368, DOI 10.1061/(ASCE)0733-9364(1999)125:5(368)
   Kuhn KD, 2006, COMPUT-AIDED CIV INF, V21, P171, DOI 10.1111/j.1467-8667.2006.00425.x
   Kwahk KY, 1999, DECIS SUPPORT SYST, V25, P155, DOI 10.1016/S0167-9236(99)00003-2
   Lane DC, 2000, SYST RES BEHAV SCI, V17, P3, DOI 10.1002/(SICI)1099-1743(200001/02)17:1<3::AID-SRES344>3.0.CO;2-7
   Lee ZW, 2007, SYST RES BEHAV SCI, V24, P551, DOI 10.1002/sres.809
   Nguyen LD, 2005, COMPUT-AIDED CIV INF, V20, P265, DOI 10.1111/j.1467-8667.2005.00392
   Samant A, 2000, COMPUT-AIDED CIV INF, V15, P241, DOI 10.1111/0885-9507.00188
   Senouci AB, 2001, J CONSTR ENG M, V127, P28, DOI 10.1061/(ASCE)0733-9364(2001)127:1(28)
   Shohet GM, 2004, J CONSTR ENG M ASCE, V130, P249, DOI 10.1061/(ASCE)0733-9364(2044)130:2(249)
   Simon H, 1998, SCI ARTIFICIAL, V0, P0
   Stylios CD, 2000, J INTELL FUZZY SYST, V8, P83
   Udwadia FE, 2003, EARTHQ ENG STRUCT D, V32, P495, DOI 10.1002/eqe.228
   Ulker MBC, 2008, COMPUT-AIDED CIV INF, V23, P465, DOI 10.1111/j.1467-8667.2008.00552.x
   Wang CH, 2008, COMPUT-AIDED CIV INF, V23, P45
NR 38
TC 14
Z9 14
U1 0
U2 14
PU WILEY-BLACKWELL PUBLISHING, INC
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 1093-9687
EI 
J9 COMPUT-AIDED CIV INF
JI Comput.-Aided Civil Infrastruct. Eng.
PD JUN 15
PY 2009
VL 24
IS 7
BP 525
EP 533
DI 10.1111/j.1467-8667.2009.00608.x
PG 9
WC Computer Science, Interdisciplinary Applications; Construction & Building Technology; Engineering, Civil; Transportation Science & Technology
SC Computer Science; Construction & Building Technology; Engineering; Transportation
GA 482ZE
UT WOS:000268928900005
DA 2023-04-26
ER

PT J
AU Wang, TJ
   Skidmore, AK
   Toxopeus, AG
AF Wang, T. J.
   Skidmore, A. K.
   Toxopeus, A. G.
TI Improved understorey bamboo cover mapping using a novel hybrid neural network and expert system
SO INTERNATIONAL JOURNAL OF REMOTE SENSING
LA English
DT Article
ID thematic mapper data; mixed pixels; accuracy; classification; forests; reserve
AB The giant panda is an obligate bamboo grazer. Therefore, the availability and abundance of understorey bamboo determines the quantity and quality of panda habitat. However, there is little or no information about the spatial distribution or abundance of bamboo underneath the forest canopy, due to the limitations of traditional remote sensing classification techniques. In this paper, a new method combines an artificial neural network and a GIS expert system in order to map understorey bamboo in the Qinling Mountains of south-western China. Results from leaf-off ASTER imagery, using a neural network and an expert system, were evaluated for their suitability to quantify understorey bamboo. Three density classes of understorey bamboo were mapped, first using a neural network (overall accuracy 64.7%, Kappa 0.45) and then using an expert system (overall accuracy 62.1%, Kappa 0.43). However, when using the results of the neural network classification as input into the expert system, a significantly improved mapping accuracy was achieved with an overall accuracy of 73.8% and Kappa of 0.60 (average z-value=53.35, p=0.001). Our study suggests that combining a neural network with an expert system makes it possible to successfully map the cover of understorey species such as bamboo in complex forested landscapes (e. g. coniferous-dominated and dense canopy forests), and with higher accuracy than when using either a neural network or an expert system.
C1 [Wang, T. J.; Skidmore, A. K.; Toxopeus, A. G.] Int Inst Geoinformat Sci & Earth Observat ITC, Dept Nat Resources, NL-7500 AA Enschede, Netherlands.
RP Wang, TJ (corresponding author), Int Inst Geoinformat Sci & Earth Observat ITC, Dept Nat Resources, POB 6, NL-7500 AA Enschede, Netherlands.
EM tiejun@itc.nl
FU International Institute for Geo-Information Science and Earth Observation (ITC); World Wide Fund for Nature (WWF, The Netherlands)
CR ANDERSON J, 1976, 914 USGS, V0, P0
   [Anonymous], 2003, INT J APPL EARTH OBS, V0, P0
   [Anonymous], 1900, DOI 10.1080/01619569509538834, V0, P0
   ARDO J, 1992, INT J REMOTE SENS, V13, P3229, DOI 10.1080/01431169208904113
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P699, DOI 10.1080/014311697217224
   Blackburn G. A., 1995, INTERNATIONAL JOURNAL OF REMOTE SENSING, V16, P709, DOI 10.1080/01431169508954435
   COHEN J, 1960, EDUC PSYCHOL MEAS, V20, P37, DOI 10.1177/001316446002000104
   CONGALTON RG, 1991, REMOTE SENS ENVIRON, V37, P35, DOI 10.1016/0034-4257(91)90048-B
   Foody GM, 1997, INT J REMOTE SENS, V18, P799, DOI 10.1080/014311697218764
   FOODY GM, 1992, PHOTOGRAMM ENG REM S, V58, P1459
   Foody GM, 1996, PHOTOGRAMM ENG REM S, V62, P491
   Foody GM, 2002, REMOTE SENS ENVIRON, V80, P185, DOI 10.1016/S0034-4257(01)00295-4
   FOODY GM, 1999, ADV REMOTE SENSING G, V0, P17
   FORSYTH R, 1984, EXPERT SYSTEM PRINCI, V0, P0
   GHITTER GS, 1995, INT J REMOTE SENS, V16, P2989, DOI 10.1080/01431169508954605
   *IUCN, 2007, 2007 IUCN RED LIST T, V0, P0
   Jensen J.R., 1986, INTRO DIGITAL IMAGE, V0, P0
   Joshi C, 2006, FOREST ECOL MANAG, V225, P245, DOI 10.1016/j.foreco.2006.01.013
   Keeley JE, 1999, AM NAT, V154, P383, DOI 10.1086/303243
   Kent M., 1992, VEGETATION DESCRIPTI, V0, P0
   Linderman M, 2004, INT J REMOTE SENS, V25, P1685, DOI 10.1080/01431160310001598971
   Linderman M, 2005, BIOL CONSERV, V121, P383, DOI 10.1016/j.biocon.2004.05.011
   Liu JG, 2001, SCIENCE, V292, P98, DOI 10.1126/science.1058104
   Loucks CJ, 2003, CONSERV BIOL, V17, P558, DOI 10.1046/j.1523-1739.2003.01494.x
   Mather P.M., 1999, ADV REMOTE SENSING G, V0, P7
   Moody A, 1996, REMOTE SENS ENVIRON, V58, P329, DOI 10.1016/S0034-4257(96)00107-1
   Muukkonen P, 2005, REMOTE SENS ENVIRON, V99, P434, DOI 10.1016/j.rse.2005.09.011
   Nangendo G, 2007, ISPRS J PHOTOGRAMM, V61, P393, DOI 10.1016/j.isprsjprs.2006.11.003
   Pan W., 1988, GIANT PANDAS NATURAL, V0, P0
   REID DG, 1989, BIOL CONSERV, V49, P85, DOI 10.1016/0006-3207(89)90081-5
   REN Y, 1998, PLANTS GIANT PANDAS, V0, P0
   Schaller G.B., 1985, GIANT PANDA WOLONG, V0, P0
   Schmidt KS, 2004, PHOTOGRAMM ENG REM S, V70, P703, DOI 10.14358/PERS.70.6.703
   SFA, 2006, 3 NAT SURV REP GIANT, V0, P0
   Skidmore A ., 1999, SPATIAL STAT REMOTE, V0, P197
   Skidmore A. K., 1989, INTERNATIONAL JOURNAL OF GEOGRAPHICAL INFORMATION SYSTEMS, V3, P323, DOI 10.1080/02693798908941519
   Skidmore A. K., 1990, INTERNATIONAL JOURNAL OF GEOGRAPHICAL INFORMATION SYSTEMS, V4, P33, DOI 10.1080/02693799008941527
   Skidmore AK, 1997, PHOTOGRAMM ENG REM S, V63, P501
   SKIDMORE AK, 1989, PHOTOGRAMM ENG REM S, V55, P1449
   SODERSTROM TR, 1979, BIOTROPICA, V11, P161, DOI 10.2307/2388036
   STENBACK JM, 1990, PHOTOGRAMM ENG REM S, V56, P1285
   STOCK M, 1987, AI APPL NAT RES MAN, V1, P9
   TAYLOR AH, 1988, J ECOL, V76, P1204, DOI 10.2307/2260643
   TIAN XQ, 1988, BAMBOO RES, V1, P13
   Vaiphasa C, 2006, ISPRS J PHOTOGRAMM, V61, P1, DOI 10.1016/j.isprsjprs.2006.05.005
   WANG TJ, 2009, PHOTOGRAMME IN PRESS, V0, P0
   *WWF MOF, 1989, NAT CONS MAN PLAN GI, V0, P0
   Yang XF, 2006, ECOL MODEL, V198, P208, DOI 10.1016/j.ecolmodel.2006.04.011
   YUE M, 1999, J WUHAN BOT RES, V17, P22
NR 49
TC 24
Z9 25
U1 4
U2 30
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 0143-1161
EI 1366-5901
J9 INT J REMOTE SENS
JI Int. J. Remote Sens.
PD JUN 15
PY 2009
VL 30
IS 4
BP 965
EP 981
DI 10.1080/01431160802411867
PG 17
WC Remote Sensing; Imaging Science & Photographic Technology
SC Remote Sensing; Imaging Science & Photographic Technology
GA 436JD
UT WOS:000265409100009
DA 2023-04-26
ER

PT J
AU Clinton, NE
   Gong, P
   Jin, ZY
   Xu, B
   Zhu, ZL
AF Clinton, Nicholas Etienne
   Gong, Peng
   Jin, Zhenyu
   Xu, Bing
   Zhu, Zhiliang
TI Meta-Prediction of Bromus tectorum Invasion in Central Utah, United States
SO PHOTOGRAMMETRIC ENGINEERING AND REMOTE SENSING
LA English
DT Article
ID hyperspectral imagery; yellow starthistle; cross-validation; cover; calibration; accuracy; models; map
AB Cheatgrass (Bromus tectorum) is an invasive, exotic grass infesting the Western US. Multi-temporal Landsat TM imagery and ancillary topographic data were used for mapping this invasion over portions of Utah. Tobit, logit, probit, and Projection Adjustment by Contribution Estimation (PACE) regression, neural networks, and additive regression of regression trees were tested individually, and in an ensemble, Tobit regression had the best performance as an individual predictor. Tobit was most frequently the best predictor of zero cheatgrass coverage. A meta-predictor (classifier) to choose the best predictive model was implemented on a pixel-by-pixel basis. A J48 classification tree as a meta-predictor resulted in an increase in accuracy over the best performer in the ensemble. This study illustrated the potential for meta-prediction as a general technique for increasing accuracy from a collection of base predictors.
C1 [Clinton, Nicholas Etienne; Gong, Peng] Univ Calif Berkeley, Dept Environm Sci Policy & Management, Berkeley, CA 94720 USA.
   [Gong, Peng] Chinese Acad Sci, Inst Remote Sensing Applicat, State Key Lab Remote Sensing Sci, Beijing 100864, Peoples R China.
   [Gong, Peng] Beijing Normal Univ, Beijing 100875, Peoples R China.
   [Jin, Zhenyu; Xu, Bing] Univ Utah, Dept Geog, Salt Lake City, UT 84112 USA.
   [Zhu, Zhiliang] US Forest Serv, USDA, Arlington, VA 22209 USA.
C3 University of California System; University of California Berkeley; Chinese Academy of Sciences; Beijing Normal University; Utah System of Higher Education; University of Utah; United States Department of Agriculture (USDA); United States Forest Service
RP Clinton, NE (corresponding author), Univ Calif Berkeley, Dept Environm Sci Policy & Management, 137 Mulford Hall, Berkeley, CA 94720 USA.
EM gong@nature.berkeley.edu
CR Allen PS, 2002, WEED SCI, V50, P241, DOI 10.1614/0043-1745(2002)050[0241:EAEGOS]2.0.CO;2
   [Anonymous], 2005, DATA MINING, V0, P0
   Asner GP, 2005, P NATL ACAD SCI USA, V102, P4383, DOI 10.1073/pnas.0500823102
   Benediktsson J. A., 1990, IEEE T GEOSCIENCE RE, V28, P0
   BERK GP, 1999, MODTRAN4 USERS MANUA, V0, P0
   BILLINGS WD, 1994, P EC MAN ANN RANG, V0, P0
   Bradley BA, 2005, REMOTE SENS ENVIRON, V94, P204, DOI 10.1016/j.rse.2004.08.016
   Bradley BA, 2007, REMOTE SENS ENVIRON, V106, P137, DOI 10.1016/j.rse.2006.08.002
   Breiman L, 1996, MACH LEARN, V24, P123, DOI 10.1007/BF00058655
   Breiman L, 1984, CART CLASSIFICATION, V0, P0
   BRIEM GJ, 2002, IEEE T GEOSCIENCE RE, V40, P0
   BRUZZONE L, 2005, IEEE T GEOSCIENCE RE, V43, P0
   Chander G, 2003, IEEE T GEOSCI REMOTE, V41, P2674, DOI 10.1109/TGRS.2003.818464
   CHENG B, 1994, STAT SCI, V9, P2, DOI 10.1214/ss/1177010638
   Edwards TC, 1998, REMOTE SENS ENVIRON, V63, P73, DOI 10.1016/S0034-4257(96)00246-5
   EFRON B, 1983, J AM STAT ASSOC, V78, P316, DOI 10.2307/2288636
   EFRON B, 1983, AM STAT, V37, P36, DOI 10.2307/2685844
   Friedman JH, 2001, ANN STAT, V29, P1189, DOI 10.1214/aos/1013203451
   Friedman JH, 2002, COMPUT STAT DATA AN, V38, P367, DOI 10.1016/S0167-9473(01)00065-2
   Gislason PO, 2006, PATTERN RECOGN LETT, V27, P294, DOI 10.1016/j.patrec.2005.08.011
   Hastie T., 2001, ELEMENTS STAT LEARNI, V0, P0
   Kohavi R, 1995, STUDY CROSS VALIDATI, V2, P0
   Liang S., 2004, QUANTITATIVE REMOTE, V0, P0
   Lowry Jr J. H, 2005, SW REGIONAL GAP ANAL, V0, P0
   MACK RN, 1981, AGRO-ECOSYSTEMS, V7, P145, DOI 10.1016/0304-3746(81)90027-5
   Miao X, 2006, REMOTE SENS ENVIRON, V101, P329, DOI 10.1016/j.rse.2006.01.006
   Miao X, 2007, PHOTOGRAMM ENG REM S, V73, P1005
   MONSEN SB, 1994, P EC MAN ANN RANG, V0, P0
   MOONEY HA, 2001, P NAT AC SCI US, V98, P0
   MORROW LA, 1984, WEED SCI, V32, P0
   Mosley J. C., 1999, BIOL MANAGEMENT NOXI, V0, P0
   Peterson EB, 2005, INT J REMOTE SENS, V26, P2491, DOI 10.1080/01431160500127815
   Pu R, 2003, INT J REMOTE SENS, V24, P4699, DOI 10.1080/0143116031000082433
   Quinlan J. R., 1993, C4 5 PROGRAMS MACHIN, V1, P0
   Ramsey R. D., 2004, GEOCARTO INT, V19, P39, DOI 10.1080/10106040408542305
   Stehman SV, 1999, INT J REMOTE SENS, V20, P2423, DOI 10.1080/014311699212100
   STONE M, 1974, J R STAT SOC B, V36, P111, DOI 10.1111/j.2517-6161.1974.tb00994.x
   Ting KM, 1999, J ARTIF INTELL RES, V10, P271, DOI 10.1613/jair.594
   TOBIN J, 1958, ECONOMETRICA, V26, P24, DOI 10.2307/1907382
   Underwood E, 2003, REMOTE SENS ENVIRON, V86, P150, DOI 10.1016/S0034-4257(03)00096-8
   Verhoef W, 2003, REMOTE SENS ENVIRON, V87, P23, DOI 10.1016/S0034-4257(03)00143-3
   Wang Y., 1999, PACE REGRESSION, V0, P0
   Wilcove DS, 1998, BIOSCIENCE, V48, P607, DOI 10.2307/1313420
   Williams AP, 2002, REMOTE SENS ENVIRON, V82, P446, DOI 10.1016/S0034-4257(02)00061-5
   Wolpert D.H., 1992, NEURAL NETWORKS, V5, P0
   Zouhar K, 2003, BROMUS TECTORUM, V0, P0
NR 47
TC 7
Z9 10
U1 0
U2 6
PU AMER SOC PHOTOGRAMMETRY
PI BETHESDA
PA 5410 GROSVENOR LANE SUITE 210, BETHESDA, MD 20814-2160 USA
SN 0099-1112
EI 
J9 PHOTOGRAMM ENG REM S
JI Photogramm. Eng. Remote Sens.
PD JUN 15
PY 2009
VL 75
IS 6
BP 689
EP 701
DI 10.14358/PERS.75.6.689
PG 13
WC Geography, Physical; Geosciences, Multidisciplinary; Remote Sensing; Imaging Science & Photographic Technology
SC Physical Geography; Geology; Remote Sensing; Imaging Science & Photographic Technology
GA 454UG
UT WOS:000266707600008
DA 2023-04-26
ER

PT J
AU Pal, M
AF Pal, Mahesh
TI Extreme-learning-machine-based land cover classification
SO INTERNATIONAL JOURNAL OF REMOTE SENSING
LA English
DT Letter
ID artificial neural-networks; remote-sensing data; supervised classification; accuracy
AB The extreme learning machine (ELM), a single hidden layer neural network based supervised classifier is used for remote sensing classifications. In comparison to the backpropagation neural network, which requires the setting of several user-defined parameters and may produce local minima, the ELM requires setting of one parameter, and produces a unique solution for a set of randomly assigned weights. Two datasets, one multispectral and another hyperspectral, were used for classification. Accuracies of 89.0% and 91.1% are achieved with this classifier using multispectral and hyperspectral data, respectively. Results suggest that the ELM provides a classification accuracy comparable to a backpropagation neural network with both datasets. The computational cost using the ELM classifier (1.25 s with Enhanced Thematic Mapper (ETM+) and 0.675 s with Digital Airborne Imaging Spectrometer (DAIS) data) is very small in comparison to the backpropagation neural network.
C1 Univ Nottingham, Sch Geog, Nottingham NG7 2RD, England.
C3 University of Nottingham
RP Pal, M (corresponding author), Univ Nottingham, Sch Geog, Nottingham NG7 2RD, England.
EM mpce_pal@yahoo.co.uk
CR [Anonymous], 1999, NEURAL NETWORKS COMP, V0, P0
   BENEDIKTSSON JA, 1990, IEEE T GEOSCI REMOTE, V28, P540, DOI 10.1109/TGRS.1990.572944
   CIVCO DL, 1993, INT J GEOGR INF SYST, V7, P173, DOI 10.1080/02693799308901949
   Dietterich TG, 1998, NEURAL COMPUT, V10, P1895, DOI 10.1162/089976698300017197
   Foody GM, 1997, INT J REMOTE SENS, V18, P799, DOI 10.1080/014311697218764
   Foody GM, 2004, PHOTOGRAMM ENG REM S, V70, P627, DOI 10.14358/PERS.70.5.627
   HEERMANN PD, 1992, IEEE T GEOSCI REMOTE, V30, P81, DOI 10.1109/36.124218
   HEPNER GF, 1990, PHOTOGRAMM ENG REM S, V56, P469
   Huang GB, 2000, IEEE T NEURAL NETWOR, V11, P799, DOI 10.1109/72.846750
   Huang GB, 2008, NEUROCOMPUTING, V71, P3460, DOI 10.1016/j.neucom.2007.10.008
   Huang GB, 2007, NEUROCOMPUTING, V70, P3056, DOI 10.1016/j.neucom.2007.02.009
   Huang GB, 2006, NEUROCOMPUTING, V70, P489, DOI 10.1016/j.neucom.2005.12.126
   Huang GB, 2006, IEEE T NEURAL NETWOR, V17, P879, DOI 10.1109/TNN.2006.875977
   Kavzoglu T, 2003, INT J REMOTE SENS, V24, P4907, DOI 10.1080/0143116031000114851
   KEY J, 1989, PHOTOGRAMM ENG REM S, V55, P1331
   Lee C, 1997, IEEE T NEURAL NETWOR, V8, P75, DOI 10.1109/72.554193
   Mas JF, 2008, INT J REMOTE SENS, V29, P617, DOI 10.1080/01431160701352154
   Pal M, 2003, REMOTE SENS ENVIRON, V86, P554, DOI 10.1016/S0034-4257(03)00132-9
   PAOLA JD, 1995, INT J REMOTE SENS, V16, P3033, DOI 10.1080/01431169508954607
   SCHAALE M, 1995, INT J REMOTE SENS, V16, P3003, DOI 10.1080/01431169508954606
   Serre D., 2002, MATRICES THEORY APPL, V0, P0
   STROBL P, 1996, SPIE P, V2758, P375
   WILKINSON GG, 1997, NEUROCOMPUTATION REM, V0, P3
NR 23
TC 67
Z9 68
U1 2
U2 24
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0143-1161
EI 
J9 INT J REMOTE SENS
JI Int. J. Remote Sens.
PD JUN 15
PY 2009
VL 30
IS 14
BP 3835
EP 3841
DI 10.1080/01431160902788636
PG 7
WC Remote Sensing; Imaging Science & Photographic Technology
SC Remote Sensing; Imaging Science & Photographic Technology
GA 483WO
UT WOS:000269003100017
DA 2023-04-26
ER

PT J
AU Macknik, SL
   Martinez-Conde, S
AF Macknik, Stephen L.
   Martinez-Conde, Susana
TI Illusions and Illusionists: How to fool the brain with magic and other tricks
SO UIST 2009: PROCEEDINGS OF THE 22ND ANNUAL ACM SYMPOSIUM ON USER INTERFACE SOFTWARE AND TECHNOLOGY
LA English
DT Proceedings Paper
DE Magic; illusions; the mind
AB Your conscious experience is not a function of the world, it is a function of the neural networks of your brain. Therefore, the biology of the brain and consciousness is as fundamental to understanding the universe, as we know it, as the high-energy physics of subatomic particles. This is especially true for the study of sensory and cognitive illusions, since they represent effects that clearly stand out as not representing the real world. That is, since illusions don't match reality we can know that by studying illusions we are studying exactly what the brain is actually doing, and not just what we think the brain should be doing. Your brain does a staggering amount of pragmatic self-dealing guesswork and outright confabulation in order to construct the highly imperfect mental simulation of reality known as "consciousness." This is not to say that objective reality isn't "out there" in a very real sense - but no one lives there. No one's ever even been there for a visit. Ironically, the fact that consciousness feels like a solid, robust, fact-rich transcript of reality is just one of the countless illusions your brain creates for itself. Illusions are not errors of the brain. Far from it. Illusions arise from processes that are critical to our survival. Our brains have developed illusory processes so that we may experience the world in a ready-to-consume manner. Remove the machinery of illusion, and you unwind the entire tapestry of human awareness. Illusions are those perceptual experiences that do not match the physical reality. They are therefore exquisite tools with which to analyze the neural correlates of human perception and consciousness. Neuroscientists have long known that they can only be sure of where they stand, in terms of correlating neural responses to awareness, when they correlate the awareness of an illusion to the brain's response, specifically because of the illusions' mismatch with reality. The study of illusions is therefore of critical importance to the understanding of the basic mechanisms of sensory perception and conscious awareness. If you've ever seen a good magician perform, you know how thrilling it is to watch the impossible happening before your eyes. The laws of physics, probability, psychology and common sense - the four trusty compass points in your mental map of reality - are suddenly turned into liabilities. Objects and people appear, vanish, levitate, transpose, transform, and with all your smarts you can't imagine how it's being done. Magicians are the premier artists of attention and awareness, and they manipulate our cognition like clay on a potter's wheel. And the mechanisms underlying magic perception have implications for our daily lives. The magical arts work because humans have hardwired processes of attention and awareness that are hackable. By understanding how magicians hack our brains, we can better understand how we work.
C1 [Macknik, Stephen L.; Martinez-Conde, Susana] Barrow Neurol Inst, Phoenix, AZ 85013 USA.
C3 Barrow Neurological Institute
RP Macknik, SL (corresponding author), Barrow Neurol Inst, Phoenix, AZ 85013 USA.
EM macknik@neuralcorrelate.com; smart@neuralcorrelate.com
NR 0
TC 1
Z9 1
U1 1
U2 18
PU ASSOC COMPUTING MACHINERY
PI NEW YORK
PA 1515 BROADWAY, NEW YORK, NY 10036-9998 USA
SN 
EI 
J9 
PD JUN 15
PY 2009
VL 0
IS 
BP 1
EP 2
DI 
PG 2
WC Computer Science, Software Engineering; Computer Science, Theory & Methods
SC Computer Science
GA BVB06
UT WOS:000290933000001
DA 2023-04-26
ER
