
PT J
AU Dinh, TQ
   Marco, J
   Yoon, JI
   Ahn, KK
AF Dinh, T. Q.
   Marco, J.
   Yoon, J., I
   Ahn, K. K.
TI Robust predictive tracking control for a class of nonlinear systems
SO MECHATRONICS
LA English
DT Article
DE Fuzzy; PID; Neural network; Grey predictor; Fuzzy cognitive map; Nonlinear system
ID fuzzy cognitive map; hydraulic load simulator; neural-network; modeling approach; grey predictor; motor-drives; pid control; design; algorithms; logic
AB A robust predictive tracking control (RPTC) approach is developed in this paper to deal with a class of nonlinear SISO systems. To improve the control performance, the RPTC architecture mainly consists of a robust fuzzy PID (RFPID)-based control module and a robust PI grey model (RPIGM)-based prediction module. The RFPID functions as the main control unit to drive the system to desired goals. The control gains are online optimized by neural network-based fuzzy tuners. Meanwhile using grey and neural network theories, the RPIGM is designed with two tasks: to forecast the future system output which is fed to the RFPID to optimize the controller parameters ahead of time; and to estimate the impacts of noises and disturbances on the system performance in order to create properly a compensating control signal. Furthermore, a fuzzy grey cognitive map (FGCM)-based decision tool is built to regulate the RPIGM prediction step size to maximize the control efforts. Convergences of both the predictor and controller are theoretically guaranteed by Lyapunov stability conditions. The effectiveness of the proposed RPTC approach has been proved through real-time experiments on a nonlinear SISO system.
C1 [Dinh, T. Q.; Marco, J.] Univ Warwick, WMG, Coventry CV4 7AL, W Midlands, England.
   [Yoon, J., I] Korea Construct Equipment Technol Inst, Sandan Ro 36, Jeollabuk Do 573540, Gunsan, South Korea.
   [Ahn, K. K.] Univ Ulsan, Sch Mech Engn, Namgu Muger2dong, Ulsan 680749, South Korea.
C3 University of Warwick; University of Ulsan
RP Dinh, TQ (corresponding author), Univ Warwick, WMG, Coventry CV4 7AL, W Midlands, England.
EM q.dinh@warwick.ac.uk
FU Innovate UK through the "Agile Power Management System (APMS)" [102437]; WMG Centre of High Value Manufacturing (HVM), Babcock and Potenzathe; "Next-generation construction machinery component specialization complex development program" through the Ministry of Trade, Industry and Energy (MOTIE) [A010600025]; "Next-generation construction machinery component specialization complex development program" through the Korea Institute for Advancement of Technology (KIAT) [A010600025]; University of Ulsan
CR Ahn KK, 2008, P I MECH ENG I-J SYS, V222, P81, DOI 10.1243/09596518JSCE484
   Ahn KK, 2009, CONTROL ENG PRACT, V17, P1291, DOI 10.1016/j.conengprac.2009.06.004
   Bouzid MBK, 2008, IEEE T IND ELECTRON, V55, P4277, DOI 10.1109/TIE.2008.2004667
   Chairez I, 2013, IEEE T FUZZY SYST, V21, P369, DOI 10.1109/TFUZZ.2012.2215875
   Chang WD, 2002, J PROCESS CONTR, V12, P233, DOI 10.1016/S0959-1524(01)00041-5
   Chen LR, 2008, IEEE T IND ELECTRON, V55, P3692, DOI 10.1109/TIE.2008.928106
   Deng Julong, 1989, JOURNAL OF GREY SYSTEMS, V1, P1
   Truong DQ, 2013, IEEE T IND ELECTRON, V60, P4574, DOI 10.1109/TIE.2012.2213552
   Dong XF, 2018, INFORM SCIENCES, V424, P39, DOI 10.1016/j.ins.2017.09.067
   Druitt CM, 2014, IEEE-ASME T MECH, V19, P1951, DOI 10.1109/TMECH.2013.2293774
   Duan XG, 2013, IEEE T IND ELECTRON, V60, P5177, DOI 10.1109/TIE.2012.2222858
   Erenturk K, 2007, IEEE-ASME T MECH, V12, P703, DOI 10.1109/TMECH.2007.910118
   Giabbanelli PJ, 2012, APPL SOFT COMPUT, V12, P3711, DOI 10.1016/j.asoc.2012.02.006
   Guo R, 2007, RELIAB ENG SYST SAFE, V92, P378, DOI 10.1016/j.ress.2006.04.009
   Husek P, 2016, APPL SOFT COMPUT, V49, P269, DOI 10.1016/j.asoc.2016.07.038
   Jain SK, 2014, IEEE T IND ELECTRON, V61, P428, DOI 10.1109/TIE.2013.2242414
   Juang YT, 2008, INFORM SCIENCES, V178, P1325, DOI 10.1016/j.ins.2007.10.020
   Kayacan E, 2010, EXPERT SYST APPL, V37, P1784, DOI 10.1016/j.eswa.2009.07.064
   Kayacan E, 2009, IEEE T IND ELECTRON, V56, P3244, DOI 10.1109/TIE.2009.2023098
   Kodogiannis VS, 2014, APPL SOFT COMPUT, V23, P483, DOI 10.1016/j.asoc.2014.06.009
   Kyoung Kwan Ahn, 2007, 2007 INTERNATIONAL CONFERENCE ON CONTROL, V0, P345
   Kyriakarakos G, 2014, RENEW SUST ENERG REV, V39, P209, DOI 10.1016/j.rser.2014.07.009
   Li GD, 2009, IEEJ T ELECTR ELECTR, V4, P570, DOI 10.1002/tee.20445
   Li YZ, 2011, IEEE T IND ELECTRON, V58, P700, DOI 10.1109/TIE.2010.2045999
   Li YH, 2013, IEEE-ASME T MECH, V18, P1310, DOI 10.1109/TMECH.2013.2262077
   Lian RJ, 2012, INFORM SCIENCES, V202, P73, DOI 10.1016/j.ins.2012.03.015
   Luo RC, 2000, IEEE T IND ELECTRON, V47, P920, DOI 10.1109/41.857973
   Madkour A, 2007, IEEE T SYST MAN CY C, V37, P1022, DOI 10.1109/TSMCC.2007.900640
   Meza JL, 2012, IEEE T IND ELECTRON, V59, P2709, DOI 10.1109/TIE.2011.2168789
   Moreno F, 2009, IEEE T IND ELECTRON, V56, P3253, DOI 10.1109/TIE.2009.2022076
   Papageorgiou EI, 2005, APPL SOFT COMPUT, V5, P409, DOI 10.1016/j.asoc.2004.08.008
   Rashid MM, 2011, IEEE T IND APPL, V47, P1051, DOI 10.1109/TIA.2010.2103292
   Shanmugasundram R, 2014, IEEE-ASME T MECH, V19, P213, DOI 10.1109/TMECH.2012.2226469
   Siradjuddin I, 2014, IEEE-ASME T MECH, V19, P703
   Stylios CD, 2008, APPL SOFT COMPUT, V8, P1243, DOI 10.1016/j.asoc.2007.02.022
   Truong DQ, 2009, MECHATRONICS, V19, P233, DOI 10.1016/j.mechatronics.2008.07.007
   Wai RJ, 2006, IEEE T IND ELECTRON, V53, P640, DOI 10.1109/TIE.2006.870662
   Wang CH, 2013, IEEE T IND ELECTRON, V60, P2332, DOI 10.1109/TIE.2012.2193861
   Wang SC, 2011, IEEE T IND ELECTRON, V58, P1812, DOI 10.1109/TIE.2010.2058074
   Wu LF, 2016, APPL SOFT COMPUT, V39, P117, DOI 10.1016/j.asoc.2015.09.054
   Xia CL, 2010, IEEE T IND ELECTRON, V57, P2868, DOI 10.1109/TIE.2009.2036030
   Yaman D, 2009, INFORM SCIENCES, V179, P382, DOI 10.1016/j.ins.2008.10.013
NR 44
TC 3
Z9 3
U1 0
U2 15
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0957-4158
EI 
J9 MECHATRONICS
JI Mechatronics
PD JUN 15
PY 2018
VL 52
IS 
BP 135
EP 149
DI 10.1016/j.mechatronics.2018.04.010
PG 15
WC Automation & Control Systems; Engineering, Electrical & Electronic; Engineering, Mechanical; Robotics
SC Automation & Control Systems; Engineering; Robotics
GA GL1SL
UT WOS:000436888800013
DA 2023-04-26
ER

PT J
AU Camunas-Mesa, LA
   Dominguez-Cordero, YL
   Linares-Barranco, A
   Serrano-Gotarredona, T
   Linares-Barranco, B
AF Camunas-Mesa, Luis A.
   Dominguez-Cordero, Yaisel L.
   Linares-Barranco, Alejandro
   Serrano-Gotarredona, Teresa
   Linares-Barranco, Bernabe
TI A Configurable Event-Driven Convolutional Node with Rate Saturation Mechanism for Modular ConvNet Systems Implementation
SO FRONTIERS IN NEUROSCIENCE
LA English
DT Article
DE convolutional neural networks; neuromorphic vision; Address Event Representation (AER); event-drivenprocessing; neural network hardware; Reconfigurable Networks
AB Convolutional Neural Networks (ConvNets) are a particular type of neural network often used for many applications like image recognition, video analysis or natural language processing. They are inspired by the human brain, following a specific organization of the connectivity pattern between layers of neurons known as receptive field. These networks have been traditionally implemented in software, but they are becoming more computationally expensive as they scale up, having limitations for real-time processing of high-speed stimuli. On the other hand, hardware implementations show difficulties to be used for different applications, due to their reduced flexibility. In this paper, we propose a fully configurable event-driven convolutional node with rate saturation mechanism that can be used to implement arbitrary ConvNets on FPGAs. This node includes a convolutional processing unit and a routing element which allows to build large 2D arrays where any multilayer structure can be implemented. The rate saturation mechanism emulates the refractory behavior in biological neurons, guaranteeing a minimum separation in time between consecutive events. A 4-layer ConvNet with 22 convolutional nodes trained for poker card symbol recognition has been implemented in a Spartan6 FPGA. This network has been tested with a stimulus where 40 poker cards were observed by a Dynamic Vision Sensor (DVS) in 1 s time. Different slow-down factors were applied to characterize the behavior of the system for high speed processing. For slow stimulus play-back, a 96% recognition rate is obtained with a power consumption of 0.85mW. At maximum play-back speed, a traffic control mechanism downsamples the input stimulus, obtaining a recognition rate above 63% when less than 20% of the input events are processed, demonstrating the robustness of the network.
C1 [Camunas-Mesa, Luis A.; Dominguez-Cordero, Yaisel L.; Serrano-Gotarredona, Teresa; Linares-Barranco, Bernabe] CSIC, Inst Microelect Sevilla IMSE CNM, Seville, Spain.
   [Camunas-Mesa, Luis A.; Dominguez-Cordero, Yaisel L.; Serrano-Gotarredona, Teresa; Linares-Barranco, Bernabe] Univ Seville, Seville, Spain.
   [Linares-Barranco, Alejandro] Univ Seville, Dept Comp Architectures, Seville, Spain.
C3 Consejo Superior de Investigaciones Cientificas (CSIC); CSIC - Instituto de Microelectronica de Sevilla (IMS-CNM); University of Sevilla; University of Sevilla; University of Sevilla
RP Linares-Barranco, B (corresponding author), CSIC, Inst Microelect Sevilla IMSE CNM, Seville, Spain.; Linares-Barranco, B (corresponding author), Univ Seville, Seville, Spain.
EM bernabe@imse-cnm.csic.es
FU Horizon Programme [644096, 687299]; Spanish research grants (European Regional Development Fund) [TEC2016-77785-P, TEC2015-63884-C2-1-P]; Andalusian research grants [TIC-6091, TIC-P1200]; Spanish research fellowship "Juan de la Cierva"
CR [Anonymous], 1989, ANALOG VLSI NEURAL S, V0, P0
   Perez-Carrasco JA, 2013, IEEE T PATTERN ANAL, V35, P2706, DOI 10.1109/TPAMI.2013.71
   Aydonat U, 2017, FPGA17: PROCEEDINGS OF THE 2017 ACM/SIGDA INTERNATIONAL SYMPOSIUM ON FIELD-PROGRAMMABLE GATE ARRAYS, V0, PP55, DOI 10.1145/3020078.3021738
   Benjamin B, 2014, P IEEE, V102, P699, DOI 10.1109/JPROC.2014.2313565
   Camunas-Mesa L, 2012, IEEE J SOLID-ST CIRC, V47, P504, DOI 10.1109/JSSC.2011.2167409
   Cao YQ, 2015, INT J COMPUT VISION, V113, P54, DOI 10.1007/s11263-014-0788-3
   Christian S., 2015, PROC CVPR IEEE, V0, PP1, DOI 10.1109/CVPR.2015.7298594
   Delbruck T, 2013, FRONT NEUROSCI-SWITZ, V7, P0, DOI 10.3389/fnins.2013.00223
   Diehl P. U., 2015, 2015 INT JOINT C NEU, V0, PP1, DOI 10.1109/IJCNN.2015.7280696
   Farabet C, 2012, FRONT NEUROSCI-SWITZ, V6, P0, DOI 10.3389/fnins.2012.00032
   Furber S, 2016, J NEURAL ENG, V13, P0, DOI 10.1088/1741-2560/13/5/051001
   Furber SB, 2014, P IEEE, V102, P652, DOI 10.1109/JPROC.2014.2304638
   He KM, 2016, PROC CVPR IEEE, V0, PP770, DOI 10.1109/CVPR.2016.90
   Iakymchuk T, 2014, IEEE INT SYMP CIRC S, V0, PP1556, DOI 10.1109/ISCAS.2014.6865445
   Indiveri G, 2011, FRONT NEUROSCI-SWITZ, V5, P0, DOI 10.3389/fnins.2011.00073
   Krizhevsky A., 2012, ADV NEURAL INFORM PR, V0, PP1097, DOI 10.2165/00129785-200404040-00005
   LeCun Y, 1989, NEURAL COMPUT, V1, P541, DOI 10.1162/neco.1989.1.4.541
   Lecun Y, 1998, P IEEE, V86, P2278, DOI 10.1109/5.726791
   LeCun Y., 1998, MNIST DATABASE HANDW, V0, P0
   Lichtsteiner Patrick, 2008, IEEE JOURNAL OF SOLID-STATE CIRCUITS, V43, P566, DOI 10.1109/JSSC.2007.914337
   Liu SC, 2015, EVENT-BASED NEUROMORPHIC SYSTEMS, V0, PP1, DOI 10.1002/9781118927601
   Merolla PA, 2014, SCIENCE, V345, P668, DOI 10.1126/science.1254642
   Orchard G, 2015, IEEE T PATTERN ANAL, V37, P2028, DOI 10.1109/TPAMI.2015.2392947
   Posch C, 2011, IEEE J SOLID-ST CIRC, V46, P259, DOI 10.1109/JSSC.2010.2085952
   Qiao YR, 2017, CONCURR COMP-PRACT E, V29, P0, DOI 10.1002/cpe.3850
   Russakovsky O, 2015, INT J COMPUT VISION, V115, P211, DOI 10.1007/s11263-015-0816-y
   Schemmel J, 2010, IEEE INT SYMP CIRC S, V0, PP1947, DOI 10.1109/ISCAS.2010.5536970
   Serrano-Gotarredona R, 2009, IEEE T NEURAL NETWOR, V20, P1417, DOI 10.1109/TNN.2009.2023653
   Serrano-Gotarredona T, 2013, IEEE J SOLID-ST CIRC, V48, P827, DOI 10.1109/JSSC.2012.2230553
   Simonyan K, 2015, ARXIV, V0, P0
   Sterling P., 2015, PRINCIPLES NEURAL DE, V0, P0
   Wu Y., 2017, ARXIV170602609V3, V0, P0
   Yousefzadeh A, 2017, IEEE T BIOMED CIRC S, V11, P1133, DOI 10.1109/TBCAS.2017.2717341
   Zamarreno-Ramos C, 2013, IEEE T BIOMED CIRC S, V7, P82, DOI 10.1109/TBCAS.2012.2195725
   Zhao B, 2015, IEEE T NEUR NET LEAR, V26, P1963, DOI 10.1109/TNNLS.2014.2362542
   Zheng N, 2018, IEEE T NEUR NET LEAR, V29, P4287, DOI 10.1109/TNNLS.2017.2761335
NR 36
TC 20
Z9 20
U1 0
U2 11
PU FRONTIERS MEDIA SA
PI LAUSANNE
PA AVENUE DU TRIBUNAL FEDERAL 34, LAUSANNE, CH-1015, SWITZERLAND
SN 
EI 1662-453X
J9 FRONT NEUROSCI-SWITZ
JI Front. Neurosci.
PD FEB 20
PY 2018
VL 12
IS 
BP 
EP 
DI 10.3389/fnins.2018.00063
PG 18
WC Neurosciences
SC Neurosciences & Neurology
GA FW7ST
UT WOS:000425525600001
PM 29515349
DA 2023-04-26
ER

PT J
AU Girard, N
   Tarabalka, Y
AF Girard, Nicolas
   Tarabalka, Yuliya
TI END-TO-END LEARNING OF POLYGONS FOR REMOTE SENSING IMAGE CLASSIFICATION
SO IGARSS 2018 - 2018 IEEE INTERNATIONAL GEOSCIENCE AND REMOTE SENSING SYMPOSIUM
LA English
DT Proceedings Paper
DE High-resolution aerial images; polygon; vectorial; regression; deep learning; convolutional neural networks
AB While geographic information systems typically use polygonal representations to map Earth's objects, most state-of-the-art methods produce maps by performing pixelwise classification of remote sensing images, then vectorizing the outputs. This paper studies if one can learn to directly output a vectorial semantic labeling of the image. We here cast a mapping problem as a polygon prediction task, and propose a deep learning approach which predicts vertices of the polygons outlining objects of interest. Experimental results on the Solar photovoltaic array location dataset show that the proposed network succeeds in learning to regress polygon coordinates, yielding directly vectorial map outputs.
C1 [Girard, Nicolas; Tarabalka, Yuliya] Univ Cote Azur, Inria, TITANE Team, Nice, France.
C3 Inria; UDICE-French Research Universities; Universite Cote d'Azur
RP Girard, N (corresponding author), Univ Cote Azur, Inria, TITANE Team, Nice, France.
EM nicolas.girard@inria.fr
FU ANR
CR [Anonymous], 2009, PROC IEEE C COMPUT V, V0, P0
   Bradbury K, 2016, SCI DATA, V3, P0, DOI 10.1038/sdata.2016.106
   Douglas D. H., 1973, CARTOGRAPHICA INT J, V10, P112, DOI 10.3138/FM57-6770-U75U-7727
   Erhan D., 2014, SCALABLE OBJECT DETE, V0, P2147
   Huang B., 2018, IGARSS, V0, P0
   Maggiori E., 2017, IEEE TGRS, V55, P0
   Maggiori E., 2017, IEEE ICIP, V0, P0
   Ren S., 2015, P 28 INT C NEUR INF, V0, P0
   Ronneberger O, 2015, LECT NOTES COMPUT SC, V9351, P234, DOI 10.1007/978-3-319-24574-4_28
   Szegedy C., 2016, CORR, V0, P0
   Vinyals O, 2015, NIPS 15 P 28 INT C N, V28, P2692
   Visvalingam M, 1992, CARTOGRAPHIC J, V30, P46, DOI 10.1179/CAJ.1993.30.1.46
NR 13
TC 11
Z9 11
U1 0
U2 4
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 2153-6996
EI 
J9 INT GEOSCI REMOTE SE
PD JUN 15
PY 2018
VL 0
IS 
BP 2083
EP 2086
DI 
PG 4
WC Engineering, Electrical & Electronic; Geosciences, Multidisciplinary; Remote Sensing
SC Engineering; Geology; Remote Sensing
GA BL4XL
UT WOS:000451039802059
DA 2023-04-26
ER

PT J
AU Zhao, LJ
   Luo, P
   Zhao, ZQ
   Dong, L
AF Zhao, Lijun
   Luo, Pan
   Zhao, Zhiqiang
   Dong, Liang
TI Indoor Environment Semantic Topological Mapping Based on Deep Learning
SO PROCEEDINGS OF 2018 IEEE INTERNATIONAL CONFERENCE ON REAL-TIME COMPUTING AND ROBOTICS (IEEE RCAR)
LA English
DT Proceedings Paper
AB With the popularity of mobile service robots in the home environment, people have put forward higher requirements on the robot's environmental perception. In order to improve the semantic ability of service robot perception of indoor environment, this paper presents a real-time semantic mapping system based on scene learning. Deep convolutional neural network is used to identify indoor typical scenes without training in a specific environment. Then, combining with vision and laser range data to estimate the semantic region, a semantic map layer is building based on a metric map. Furthermore, in order to express the indoor environment concretely, each semantic area in the room is subdivided into several functional areas as semantic topological nodes into the semantic map, thus constructing a semantic topological map. Finally, the feasibility of the semantic topological mapping algorithm is verified through experiments in real indoor environments.
C1 [Zhao, Lijun; Luo, Pan; Dong, Liang] Harbin Inst Technol, State Key Lab Robot & Syst HIT, Harbin, Heilongjiang, Peoples R China.
   [Zhao, Zhiqiang] Changchun Railway Vehicles Corp Ltd, Changchun, Jilin, Peoples R China.
C3 Harbin Institute of Technology
RP Zhao, LJ (corresponding author), Harbin Inst Technol, State Key Lab Robot & Syst HIT, Harbin, Heilongjiang, Peoples R China.
EM zhaolj@hit.edu.cn; luomingpan@163.com; 13664305699@126.com; m13134512690@163.com
FU National Natural Science Foundation of China [61473103]; Natural Science Foundation of Heilongjiang Province, China [F2015010]; Self-Planned Task of State Key Laboratory of Robotics and System (HIT), China [SKLRS201715A]
CR [Anonymous], 2009, ROS OPEN SOURCE ROBO, V0, P0
   Delponte E, 2006, GRAPH MODELS, V68, P415, DOI 10.1016/j.gmod.2006.07.002
   ELFES A, 1989, COMPUTER, V22, P46, DOI 10.1109/2.30720
   Hornung A, 2013, AUTON ROBOT, V34, P189, DOI 10.1007/s10514-012-9321-0
   HUO GL, 2014, IEEE INT C ROB BIOM, V0, P2507
   JIALINPAN S, 2010, IEEE T KNOWL DATA EN, V22, P1345
   Kosnar K., 2014, EUR C MOB ROB, V10, P107
   Meger D, 2008, ROBOT AUTON SYST, V56, P503, DOI 10.1016/j.robot.2008.03.008
   Meyer-Delius D., 2012, WATER POLICY, V10, P515
   MILFORD M, 2015, COMPUTER SCI, V0, P0
   Park S, 2011, ELECTRON LETT, V47, P1364, DOI 10.1049/el.2011.2907
   Pronobis A, 2010, INT J ROBOT RES, V29, P298, DOI 10.1177/0278364909356483
   Pronobis A, 2012, IEEE INT CONF ROBOT, V0, PP3515, DOI 10.1109/ICRA.2012.6224637
   Ranganathan Ananth, 2010, NON TRADITIONAL REF, V32, P351
   Russakovsky O, 2015, INT J COMPUT VISION, V115, P211, DOI 10.1007/s11263-015-0816-y
   Simonyan K, 2014, NON TRADITIONAL REF, V0, P0
   Szegedy C, 2015, PROC CVPR IEEE, V0, PP1, DOI 10.1109/CVPR.2015.7298594
   Thrun S., 2006, KYBERNETES, V35, P1299, DOI 10.1108/03684920610675292
   Wu JX, 2009, 2009 IEEE-RSJ INTERNATIONAL CONFERENCE ON INTELLIGENT ROBOTS AND SYSTEMS, V0, PP4763, DOI 10.1109/IROS.2009.5354164
   Zhou Bolei, 2014, LEARNING DEEP FEATUR, V0, P5
NR 20
TC 0
Z9 0
U1 3
U2 7
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 
EI 
J9 
PD JUN 15
PY 2018
VL 0
IS 
BP 520
EP 525
DI 
PG 6
WC Robotics
SC Robotics
GA BM0UU
UT WOS:000459211400089
DA 2023-04-26
ER

PT J
AU Anwar, K
   Deshmukh, S
AF Anwar, Khalid
   Deshmukh, Sandip
TI Assessment and Mapping of Solar Energy Potential Using Artificial Neural Network and GIS Technology in the Southern Part of India
SO INTERNATIONAL JOURNAL OF RENEWABLE ENERGY RESEARCH
LA English
DT Article
DE Solar radiation; Artificial neural network; Renewable energy; GIS technology; Modelling
ID solid desiccant; wind energy; performance prediction; system
AB Prediction and assessment of solar radiation are necessary pre-requisites in developing solar technology. Here, an artificial neural network (ANN) model has been developed to predict potential of solar energy in the Southern part of India: Andhra Pradesh (AP) and Telangana State (TS), lie between 12 degrees 41' and 22 degrees N latitude and 77 degrees and 84 degrees 40'E longitude. Generalized feed-forward with back-propagation neural networks were considered using MATLAB. Three layered neural network with different architectures are designed and evaluated. For training and testing the network, geographical and meteorological data of 28 sites over a period of recent 22 years from the NASA geo-satellite database were taken. Geographical parameters (latitude, longitude and altitude), meteorological data (temperature, sunshine duration, relative humidity and precipitation) along with month were used as input data, whereas the mean solar radiation was used as the output of the network. All the parameters taken here are in the form of monthly mean. The ANN model has been evaluated for test locations by calculating mean absolute percentage error (MAPE). The correlation coefficients (R-value) between the output of model and the measured value of solar radiation is calculated. The R-value was more than 0.95, which show high reliability of the model for prediction of solar radiation anywhere within AP and TS. Solar radiation of major cities was predicted using developed model. Predicted solar radiation is analyzed and used to create monthly mean maps using GIS technology. These maps can be useful to estimate solar energy potential at any locations within AP and TS.
C1 [Anwar, Khalid; Deshmukh, Sandip] BITS Pilani, Dept Mech Engn, Hyderabad Campus, Hyderabad 500078, Telangana, India.
   [Anwar, Khalid] BITS Pilani, Hyderabad 500078, Telangana, India.
C3 Birla Institute of Technology & Science Pilani (BITS Pilani); Birla Institute of Technology & Science Pilani (BITS Pilani)
RP Anwar, K (corresponding author), BITS Pilani, Dept Mech Engn, Hyderabad Campus, Hyderabad 500078, Telangana, India.; Anwar, K (corresponding author), BITS Pilani, Hyderabad 500078, Telangana, India.
EM khalid@hyderabad.bits-pilani.ac.in; ssd@hyderabad.bits-pilani.ac.in
FU NASA LaRC POWER Project
CR Abdraman MA, 2016, INT J RENEW ENERGY R, V6, P1022
   Chendo M. A. C., 2001, J RENEW ENERGY, V9, P91
   Demirbas S, 2016, INT CONF RENEW ENERG, V0, PP314, DOI 10.1109/ICRERA.2016.7884558
   Famoso F., 2017, INT J APPL ENG RES, V12, P10551
   Gastli A, 2010, RENEW SUST ENERG REV, V14, P790, DOI 10.1016/j.rser.2009.08.018
   Heidari M, 2016, INT J RENEW ENERGY R, V6, P1524
   Hermann WA, 2006, ENERGY, V31, P1685, DOI 10.1016/j.energy.2005.09.006
   Jani DB, 2017, RENEW SUST ENERG REV, V80, P352, DOI 10.1016/j.rser.2017.05.169
   Jani DB, 2016, ENERGY, V103, P618, DOI 10.1016/j.energy.2016.03.014
   Jani DB, 2016, APPL THERM ENG, V98, P1091, DOI 10.1016/j.applthermaleng.2015.12.112
   Kalogirou SA, 2001, RENEW SUST ENERG REV, V5, P373, DOI 10.1016/S1364-0321(01)00006-5
   Kumar N, 2016, INT J RENEW ENERGY R, V6, P183
   Kumar N., 2017, INT J RENEWABLE ENER, V7, P1235
   Kumar N, 2016, INT J RENEW ENERGY R, V6, P695
   Mana M, 2017, INT J RENEW ENERGY R, V7, P1629
   Mellit A, 2006, APPL ENERG, V83, P705, DOI 10.1016/j.apenergy.2005.06.003
   Mellit A, 2008, PROG ENERG COMBUST, V34, P574, DOI 10.1016/j.pecs.2008.01.001
   Ministry of Power India, 2012, ANN REPORT, V0, P0
   Muneer T, 2005, RENEW SUST ENERG REV, V9, P444, DOI 10.1016/j.rser.2004.03.004
   Okonkwo EC, 2017, INT J RENEW ENERGY R, V7, P908
   Pachauri RK, 2012, INT J RENEW ENERGY R, V2, P773
   Quraan M, 2017, INT CONF RENEW ENERG, V0, P354
   Ramachandra TV, 2005, ENERG CONVERS MANAGE, V46, P1561, DOI 10.1016/j.enconman.2004.07.009
   Rasheed A, 2016, INT J RENEW ENERGY R, V6, P1545
   Sharma NK, 2012, RENEW SUST ENERG REV, V16, P933, DOI 10.1016/j.rser.2011.09.014
   Sozen A, 2004, APPL ENERG, V77, P273, DOI 10.1016/S0306-2619(03)00137-5
   Tarai RK, 2016, INT J RENEW ENERGY R, V6, P61
   World Bank, 2010, REP BARR SOL POW DEV, V0, P0
   Yesilbudak M, 2017, INT CONF RENEW ENERG, V0, P1140
   Yesilbudak M, 2016, INT CONF RENEW ENERG, V0, PP1117, DOI 10.1109/ICRERA.2016.7884507
NR 30
TC 22
Z9 22
U1 0
U2 1
PU INT JOURNAL RENEWABLE ENERGY RESEARCH
PI ANKARA
PA C/O ILHAMI COLAK, EIC, FAC TECHNOLOGY, ANKARA, 00000, TURKEY
SN 
EI 1309-0127
J9 INT J RENEW ENERGY R
JI Int. J. Renew. Energy. Res.
PD JUN 15
PY 2018
VL 8
IS 2
BP 974
EP 985
DI 
PG 12
WC Energy & Fuels
SC Energy & Fuels
GA GK9EI
UT WOS:000436543700030
DA 2023-04-26
ER
