
PT J
AU Wang, LJ
   Sawada, K
   Moriguchi, S
AF Wang, Liang-Jie
   Sawada, Kazuhide
   Moriguchi, Shuji
TI Landslide-susceptibility analysis using light detection and ranging-derived digital elevation models and logistic regression models: a case study in Mizunami City, Japan
SO JOURNAL OF APPLIED REMOTE SENSING
LA English
DT Article
DE landslide-susceptibility analysis; logistic regression model; digital elevation model
ID artificial neural-networks; area; mountains; bivariate; turkey
AB To mitigate the damage caused by landslide disasters, different mathematical models have been applied to predict landslide spatial distribution characteristics. Although some researchers have achieved excellent results around the world, few studies take the spatial resolution of the database into account. Four types of digital elevation model (DEM) ranging from 2 to 20 m derived from light detection and ranging technology to analyze landslide susceptibility in Mizunami City, Gifu Prefecture, Japan, are presented. Fifteen landslide-causative factors are considered using a logistic-regression approach to create models for landslide potential analysis. Pre-existing landslide bodies are used to evaluate the performance of the four models. The results revealed that the 20-m model had the highest classification accuracy (71.9%), whereas the 2-m model had the lowest value (68.7%). In the 2-m model, 89.4% of the landslide bodies fit in the medium to very high categories. For the 20-m model, only 83.3% of the landslide bodies were concentrated in the medium to very high classes. When the cell size decreases from 20 to 2 m, the area under the relative operative characteristic increases from 0.68 to 0.77. Therefore, higher-resolution DEMs would provide better results for landslidesusceptibility mapping. (C) 2013 Society of Photo-Optical Instrumentation Engineers (SPIE)
C1 [Wang, Liang-Jie] Gifu Univ, Grad Sch Engn, Gifu 5011193, Japan.
   [Sawada, Kazuhide] Gifu Univ, River Basin Res Ctr, Gifu 5011193, Japan.
   [Moriguchi, Shuji] Gifu Univ, Dept Civil Engn, Gifu 5011193, Japan.
C3 Gifu University; Gifu University; Gifu University
RP Wang, LJ (corresponding author), Gifu Univ, Grad Sch Engn, Gifu 5011193, Japan.
EM ljwang0811@gmail.com
FU Young Researchers Education Center for Innovation [50H2300031]; Gifu Construction Research Center
CR Bai SB, 2010, GEOMORPHOLOGY, V115, P23, DOI 10.1016/j.geomorph.2009.09.025
   Blyth EM, 2004, HYDROL EARTH SYST SC, V8, P923, DOI 10.5194/hess-8-923-2004
   Chen CH, 2009, ENVIRON GEOL, V57, P723, DOI 10.1007/s00254-008-1350-9
   Das I, 2010, GEOMORPHOLOGY, V114, P627, DOI 10.1016/j.geomorph.2009.09.023
   Ercanoglu M, 2002, ENVIRON GEOL, V41, P720, DOI 10.1007/s00254-001-0454-2
   Fawcett T, 2006, PATTERN RECOGN LETT, V27, P861, DOI 10.1016/j.patrec.2005.10.010
   Hyun-Joo O, 2010, DISASTER ADV, V3, P44
   Kanungo D, 2008, LANDSLIDES, V5, P407, DOI 10.1007/s10346-008-0134-3
   Lee S, 2007, EARTH SURF PROC LAND, V32, P2133, DOI 10.1002/esp.1517
   Lee S, 2007, ENVIRON GEOL, V52, P615, DOI 10.1007/s00254-006-0491-y
   Melchiorre C, 2008, GEOMORPHOLOGY, V94, P379, DOI 10.1016/j.geomorph.2006.10.035
   Mittal SK, 2008, J SCI IND RES INDIA, V67, P361
   MOORE ID, 1991, HYDROL PROCESS, V5, P3, DOI 10.1002/hyp.3360050103
   Muthu K, 2008, IEEE T GEOSCI REMOTE, V46, P1253, DOI 10.1109/TGRS.2007.912441
   Nandi A, 2010, ENG GEOL, V110, P11, DOI 10.1016/j.enggeo.2009.10.001
   Poudyal CP, 2010, ENVIRON EARTH SCI, V61, P1049, DOI 10.1007/s12665-009-0426-5
   Pradhan B, 2010, IEEE T GEOSCI REMOTE, V48, P4164, DOI 10.1109/TGRS.2010.2050328
   Pradhan B, 2010, ENVIRON MODELL SOFTW, V25, P747, DOI 10.1016/j.envsoft.2009.10.016
   Pradhan B, 2010, ENVIRON EARTH SCI, V60, P1037, DOI 10.1007/s12665-009-0245-8
   Regmi NR, 2010, GEOMORPHOLOGY, V122, P25, DOI 10.1016/j.geomorph.2010.05.009
   Regmi NR, 2010, GEOMORPHOLOGY, V115, P172, DOI 10.1016/j.geomorph.2009.10.002
   Saito H, 2009, GEOMORPHOLOGY, V109, P108, DOI 10.1016/j.geomorph.2009.02.026
   Schuster R.J., 1978, 176 TRB NAT RES COUN, V0, P11
   Suzen ML, 2004, ENG GEOL, V71, P303, DOI 10.1016/S0013-7952(03)00143-1
   Tunusluoglu MC, 2008, ENVIRON GEOL, V54, P9, DOI 10.1007/s00254-007-0788-5
   Vahidnia MH, 2010, COMPUT GEOSCI-UK, V36, P1101, DOI 10.1016/j.cageo.2010.04.004
   Yao X, 2008, GEOMORPHOLOGY, V101, P572, DOI 10.1016/j.geomorph.2008.02.011
   Yeon YK, 2010, ENG GEOL, V116, P274, DOI 10.1016/j.enggeo.2010.09.009
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   Yilmaz I, 2010, ENVIRON EARTH SCI, V61, P821, DOI 10.1007/s12665-009-0394-9
NR 30
TC 9
Z9 9
U1 1
U2 28
PU SPIE-SOC PHOTO-OPTICAL INSTRUMENTATION ENGINEERS
PI BELLINGHAM
PA 1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98225 USA
SN 1931-3195
EI 
J9 J APPL REMOTE SENS
JI J. Appl. Remote Sens.
PD MAY 22
PY 2013
VL 7
IS 
BP 
EP 
DI 10.1117/1.JRS.7.073561
PG 11
WC Environmental Sciences; Remote Sensing; Imaging Science & Photographic Technology
SC Environmental Sciences & Ecology; Remote Sensing; Imaging Science & Photographic Technology
GA 151YU
UT WOS:000319497100005
DA 2023-04-26
ER

PT J
AU Sasse, TP
   McNeil, BI
   Abramowitz, G
AF Sasse, T. P.
   McNeil, B. I.
   Abramowitz, G.
TI A novel method for diagnosing seasonal to inter-annual surface ocean carbon dynamics from bottle data using neural networks
SO BIOGEOSCIENCES
LA English
DT Article
ID anthropogenic co2 uptake; indian-ocean; in-situ; dioxide; atlantic; variability; land; alkalinity; decades; storage
AB The ocean's role in modulating the observed 1-7 PgC yr(-1) inter-annual variability in atmospheric CO2 growth rate is an important, but poorly constrained process due to current spatio-temporal limitations in ocean carbon measurements. Here, we investigate and develop a non-linear empirical approach to predict inorganic CO2 concentrations (total carbon dioxide (C-T) and total alkalinity (A(T))) in the global ocean mixed layer from hydrographic properties (temperature, salinity, dissolved oxygen and nutrients). The benefit of this approach is that once the empirical relationship is established, it can be applied to hydrographic datasets that have better spatio-temporal coverage, and therefore provide an additional constraint to diagnose ocean carbon dynamics globally. Previous empirical approaches have employed multiple linear regressions (MLR) and relied on ad hoc geographic and temporal partitioning of carbon data to constrain complex global carbon dynamics in the mixed layer. Synthesizing a new global C-T/A(T) carbon bottle dataset consisting of similar to 33 000 measurements in the open ocean mixed layer, we develop a neural network based approach to better constrain the non-linear carbon system. The approach classifies features in the global biogeochemical dataset based on their similarity and homogeneity in a self-organizing map (SOM; Kohonen, 1988). After the initial SOM analysis, which includes geographic constraints, we apply a local linear optimizer to the neural network, which considerably enhances the predictive skill of the new approach. We call this new approach SOMLO, or self-organizing multiple linear output. Using independent bottle carbon data, we compare a traditional MLR analysis to our SOMLO approach to capture the spatial C-T and A(T) distributions. We find the SOMLO approach improves predictive skill globally by 19% for C-T, with a global capacity to predict C-T to within 10.9 mu mol kg(-1) (9.2 mu mol kg(-1) for A(T)). The non-linear SOMLO approach is particularly powerful in complex but important regions like the Southern Ocean, North Atlantic and equatorial Pacific, where residual standard errors were reduced between 25 and 40% over traditional linear methods. We further test the SOMLO technique using the Bermuda Atlantic time series (BATS) and Hawaiian ocean time series (HOT) datasets, where hydrographic data was capable of explaining 90% of the seasonal cycle and inter-annual variability at those multidecadal time-series stations.
C1 [Sasse, T. P.; McNeil, B. I.; Abramowitz, G.] Univ New S Wales, Fac Sci, Climate Change Res Ctr, Sydney, NSW, Australia.
   [Abramowitz, G.] UNSW, ARC Ctr Excellence Climate Syst Sci, Sydney, NSW, Australia.
   [Abramowitz, G.] UNSW, Climate Change Res Ctr, Sydney, NSW, Australia.
C3 University of New South Wales Sydney; ARC Centre of Excellence for Climate System Science; University of New South Wales Sydney; University of New South Wales Sydney
RP Sasse, TP (corresponding author), Univ New S Wales, Fac Sci, Climate Change Res Ctr, Sydney, NSW, Australia.
EM t.sasse@unsw.edu.au
CR Abramowitz G, 2005, GEOPHYS RES LETT, V32, P0, DOI 10.1029/2005GL024419
   ANDERSON LA, 1994, GLOBAL BIOGEOCHEM CY, V8, P65, DOI 10.1029/93GB03318
   [Anonymous], 2007, GUIDE BEST PRACTICES, V0, P0
   [Anonymous], 2007, PHYS TODAY, V0, P0
   Antonov JI, 2010, 69 NOAA NESDIS, V2, P184, DOI 10.13140/2.1.1115.4889
   Arrigo KR, 2010, J GEOPHYS RES-BIOGEO, V115, P0, DOI 10.1029/2009JG001224
   Bates NR, 2006, GLOBAL BIOGEOCHEM CY, V20, P0, DOI 10.1029/2005GB002491
   Bender ML, 2005, GLOBAL BIOGEOCHEM CY, V19, P0, DOI 10.1029/2004GB002410
   Boyer T. P., 2009, NOAA ATLAS NESDIS, V66, P0
   BRADSHAW AL, 1981, EARTH PLANET SC LETT, V55, P99, DOI 10.1016/0012-821X(81)90090-X
   Brix H, 2004, GLOBAL BIOGEOCHEM CY, V18, P0, DOI 10.1029/2004GB002245
   CARINA Group, 2009, CARB ATL OC REG CARI, V0, P0, DOI DOI 10.3334/CDIAC/otg.CARINA.ATL.V1.0
   CARINA Group, 2010, CARB SO OC REG CARIN, V0, P0, DOI DOI 10.3334/CDIAC/otg.CARINA.SO.V1.1
   CARINA Group, 2009, CARB ARCT MED SEAS R, V0, P0, DOI DOI 10.3334/CDIAC/otg.CARINA.AMS.V1.2
   Chen LQ, 2011, REMOTE SENS ENVIRON, V115, P1935, DOI 10.1016/j.rse.2011.03.016
   Chierici M, 2009, DEEP-SEA RES PT II, V56, P630, DOI 10.1016/j.dsr2.2008.12.014
   Dickson AG, 2003, MAR CHEM, V80, P185, DOI 10.1016/S0304-4203(02)00133-0
   DOE DICKSON A. G., 1994, HDB METHODS ANAL VAR, V0, P0
   Falkowski P, 2000, SCIENCE, V290, P291, DOI 10.1126/science.290.5490.291
   Feely RA, 2002, DEEP-SEA RES PT II, V49, P2443, DOI 10.1016/S0967-0645(02)00044-9
   Fletcher SEM, 2006, GLOBAL BIOGEOCHEM CY, V20, P0, DOI 10.1029/2005GB002530
   Friedrich T, 2009, J GEOPHYS RES-OCEANS, V114, P0, DOI 10.1029/2009JC005322
   Friedrich T, 2009, J GEOPHYS RES-OCEANS, V114, P0, DOI 10.1029/2007JC004646
   Gade K, 2010, J NAVIGATION, V63, P395, DOI 10.1017/S0373463309990415
   Garcia HE, 2010, NOAA ATLAS NESDIS, V4, P398, DOI 10.1182/BLOOD-2011-06-357442
   Garcia HE, 2010, NOAA ATLAS NESDIS 70, V3, P344
   GEORGE MD, 1994, MAR CHEM, V47, P243, DOI 10.1016/0304-4203(94)90023-X
   Gibbs MT, 2006, ESTUAR COAST SHELF S, V66, P240, DOI 10.1016/j.ecss.2005.08.015
   Gruber N, 1997, GLOBAL BIOGEOCHEM CY, V11, P235, DOI 10.1029/97GB00077
   Hsu KL, 2002, WATER RESOUR RES, V38, P0, DOI 10.1029/2001WR000795
   Jacobson AR, 2007, GLOBAL BIOGEOCHEM CY, V21, P0, DOI 10.1029/2005GB002556
   JOHNSON KM, 1987, MAR CHEM, V21, P117, DOI 10.1016/0304-4203(87)90033-8
   Joyce T., 1994, 901 WOCE HYDR PROGR, V0, P0
   Key RM, 2004, GLOBAL BIOGEOCHEM CY, V18, P0, DOI 10.1029/2004GB002247
   Khatiwala S, 2013, BIOGEOSCIENCES, V10, P2169, DOI 10.5194/bg-10-2169-2013
   Khatiwala S, 2009, NATURE, V462, P346, DOI 10.1038/nature08526
   Kirchman DL, 2012, PROCESSES IN MICROBIAL ECOLOGY, V0, P1
   Kohonen T., 1988, SELF ORG ASS MEMORY, V8, P0, DOI 10.1007/978-3-662-00784-6_
   Le Quere C, 2003, TELLUS B, V55, P649, DOI 10.1034/j.1600-0889.2003.00043.x
   Le Quere C, 2010, GLOBAL BIOGEOCHEM CY, V24, P0, DOI 10.1029/2009GB003599
   Lee K, 2000, GLOBAL BIOGEOCHEM CY, V14, P979, DOI 10.1029/1998GB001087
   Lee K, 2006, GEOPHYS RES LETT, V33, P0, DOI 10.1029/2006GL027207
   Lefevre N, 2005, TELLUS B, V57, P375, DOI 10.1111/j.1600-0889.2005.00164.x
   Locarnini R.A., 2010, NOAA ATLAS NESDIS, V71, P0, DOI 10.13140/2.1.1115.4889
   Manning AC, 2006, TELLUS B, V58, P95, DOI 10.1111/j.1600-0889.2006.00175.x
   McKinley GA, 2011, NAT GEOSCI, V4, P606, DOI 10.1038/ngeo1193
   McNeil BI, 2007, GLOBAL BIOGEOCHEM CY, V21, P0, DOI 10.1029/2007GB002991
   McNeil BI, 2010, GLOBAL BIOGEOCHEM CY, V24, P0, DOI 10.1029/2010GB003870
   McNeil BI, 2003, SCIENCE, V299, P235, DOI 10.1126/science.1077429
   Metzl N, 2006, DEEP-SEA RES PT I, V53, P1548, DOI 10.1016/j.dsr.2006.07.006
   Millero FJ, 1998, MAR CHEM, V60, P111, DOI 10.1016/S0304-4203(97)00084-4
   Park GH, 2010, TELLUS B, V62, P352, DOI 10.1111/j.1600-0889.2010.00498.x
   Patra PK, 2006, GEOPHYS RES LETT, V33, P0, DOI 10.1029/2005GL025403
   Polla M., 2009, BIBLIO SELF ORG MAP, V0, P236
   Rayner PJ, 2008, GLOBAL BIOGEOCHEM CY, V22, P0, DOI 10.1029/2007GB003068
   Sabine CL, 2004, SCIENCE, V305, P367, DOI 10.1126/science.1097403
   Sarmiento JL, 2010, BIOGEOSCIENCES, V7, P2351, DOI 10.5194/bg-7-2351-2010
   Sarmiento JL, 2002, GLOBAL BIOGEOCHEM CY, V16, P0, DOI 10.1029/2002GB001919
   Suzuki T., 2013, ORNLCDIAC159 PACIFIC, V0, P0, DOI DOI 10.3334/CDIAC/OTG.PACIFICA_NDP092
   Takahashi T., 2012, GLOBAL OCEAN SURFACE, V0, P0
   Takahashi T, 2009, DEEP-SEA RES PT II, V56, P554, DOI 10.1016/j.dsr2.2008.12.009
   Tanhua T., 2010, EARTH SYST SCI DATA, V2, P35, DOI 10.5194/essd-2-35-2010
   Telszewski M, 2009, BIOGEOSCIENCES, V6, P1405, DOI 10.5194/bg-6-1405-2009
   Wallace D. W. R., 1995, DEV PANEL BACKGROUND, V5, P54
   Wehrens R, 2007, J STAT SOFTW, V21, P1
   Weiss RF., 1974, MAR CHEM, V2, P203, DOI 10.1016/0304-4203(74)90015-2
   Wickham H., 2009, GGPLOT2 ELEGANT GRAP, V0, P0
NR 67
TC 23
Z9 23
U1 0
U2 16
PU COPERNICUS GESELLSCHAFT MBH
PI GOTTINGEN
PA BAHNHOFSALLEE 1E, GOTTINGEN, 37081, GERMANY
SN 1726-4170
EI 1726-4189
J9 BIOGEOSCIENCES
JI Biogeosciences
PD JUN 15
PY 2013
VL 10
IS 6
BP 4319
EP 4340
DI 10.5194/bg-10-4319-2013
PG 22
WC Ecology; Geosciences, Multidisciplinary
SC Environmental Sciences & Ecology; Geology
GA 173ZQ
UT WOS:000321122700054
DA 2023-04-26
ER

PT J
AU Manzo, G
   Tofani, V
   Segoni, S
   Battistini, A
   Catani, F
AF Manzo, G.
   Tofani, V.
   Segoni, S.
   Battistini, A.
   Catani, F.
TI GIS techniques for regional-scale landslide susceptibility assessment: the Sicily (Italy) case study
SO INTERNATIONAL JOURNAL OF GEOGRAPHICAL INFORMATION SCIENCE
LA English
DT Article
DE landslide susceptibility; logistic regression; GIS; ArcSDM; Sicily
ID artificial neural-networks; logistic-regression; conditional-probability; sampling strategy; statistical-models; frequency ratio; hazard; koyulhisar; prediction; management
AB This study describes the assessment of landslide susceptibility in Sicily (Italy) at a 1:100,000 scale using a multivariate logistic regression model. The model was implemented in a GIS environment by using the ArcSDM (Arc Spatial Data Modeller) module, modified to develop spatial prediction through regional data sets. A newly developed algorithm was used to automatically extract the detachment area from mapped landslide polygons. The following factors were selected as independent variables of the logistic regression model: slope gradient, lithology, land cover, a curve number derived index and a pluviometric anomaly index. The above-described configuration has been verified to be the best one among others employing from three to eight factors. All the regression coefficients and parameters were calculated using selected landslide training data sets. The results of the analysis were validated using an independent landslide data set. On an average, 82% of the area affected by instability and 79% of the not affected area were correctly classified by the model, which proved to be a useful tool for planners and decision-makers.
C1 [Manzo, G.; Tofani, V.; Segoni, S.; Battistini, A.; Catani, F.] Univ Florence, Dept Earth Sci, Florence, Italy.
   [Manzo, G.] Italian Geog Mil Inst, Geodet Div Dept, Florence, Italy.
C3 University of Florence
RP Segoni, S (corresponding author), Univ Florence, Dept Earth Sci, Florence, Italy.
EM samuele.segoni@unifi.it
CR Akgun A, 2012, LANDSLIDES, V9, P93, DOI 10.1007/s10346-011-0283-7
   Aleotti P., 1999, B ENG GEOL ENVIRON, V58, P21, DOI 10.1007/s100640050066
   [Anonymous], 2012, LOGISTIC REGRESSION, V0, P0
   [Anonymous], 1993, B INT ASS ENG GEOL, V47, P53, DOI 10.1007/BF02639593, 10.1007/BF02639593
   [Anonymous], 1996, LANDSLIDES INVESTIGA, V0, P0
   [Anonymous], 1990, INT ASS ENG GEOL B, V0, P0, DOI DOI 10.1007/BF02590201
   Ayalew L, 2005, ENG GEOL, V81, P432, DOI 10.1016/j.enggeo.2005.08.004
   Baeza C, 1996, LANDSLIDES-BK, V0, P147
   Bai SB, 2011, ENVIRON EARTH SCI, V62, P139, DOI 10.1007/s12665-010-0509-3
   Bernknopf R.L., 1988, ENV ENG GEOSCI, V25, P39, DOI 10.2113/GSEEGEOSCI.XXV.1.39
   Bianchi F, 2002, ENVIRON ST, V9, P319
   Bonham-Carter GF., 1990, STAT APPL EARTH SCI, V89, P171
   Caniani D, 2008, NAT HAZARDS, V45, P55, DOI 10.1007/s11069-007-9169-3
   CARRARA A, 1983, J INT ASS MATH GEOL, V15, P403, DOI 10.1007/BF01031290
   CARRARA A, 1991, EARTH SURF PROCESSES, V16, P427, DOI 10.1002/esp.3290160505
   Carrara A., 1995, GEOGRAPHICAL INFORM, V0, P0
   Catani F, 2005, LANDSLIDES, V2, P329, DOI 10.1007/s10346-005-0021-0
   CHUNG CJF, 1995, ADV NAT TECHNOL HAZ, V5, P107
   Cruden D.M., 1990, B INT ASS ENG GEOL, V41, P13, DOI 10.1007/BF02590202
   Cruden D.M., 1996, LANDSLIDES INVESTIGA, V0, P36
   Dahl MPJ, 2010, NAT HAZARD EARTH SYS, V10, P159, DOI 10.5194/nhess-10-159-2010
   Dai FC, 2002, ENG GEOL, V64, P65, DOI 10.1016/S0013-7952(01)00093-X
   Bui DT, 2011, NAT HAZARDS, V59, P1413, DOI 10.1007/s11069-011-9844-2
   Ermini L, 2005, GEOMORPHOLOGY, V66, P327, DOI 10.1016/j.geomorph.2004.09.025
   Felicisimo A, 2013, LANDSLIDES, V10, P175, DOI 10.1007/s10346-012-0320-1
   Floris M, 2011, NAT HAZARD EARTH SYS, V11, P1915, DOI 10.5194/nhess-11-1915-2011
   Garcia-Rodriguez MJ, 2008, GEOMORPHOLOGY, V95, P172, DOI 10.1016/j.geomorph.2007.06.001
   Gomez H, 2005, ENG GEOL, V78, P11, DOI 10.1016/j.enggeo.2004.10.004
   Gorsevski P. V., 2006, TRANSACTIONS IN GIS, V10, P395, DOI 10.1111/j.1467-9671.2006.01004.x
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Hansen A, 1984, SLOPE INSTABILITY, V0, P523
   HOSMER D. W, 1989, APPL LOGISTIC REGRES, V0, P0
   JADE S, 1993, ENG GEOL, V36, P91, DOI 10.1016/0013-7952(93)90021-4
   Johnson D. E., 1998, APPL MULTIVARIATE ME, V0, P0
   Lee S, 2005, INT J REMOTE SENS, V26, P1477, DOI 10.1080/01431160412331331012
   Lee S, 2003, EARTH SURF PROC LAND, V28, P1361, DOI 10.1002/esp.593
   Lee S, 2007, LANDSLIDES, V4, P33, DOI 10.1007/s10346-006-0047-y
   Lee S, 2006, ENVIRON GEOL, V50, P847, DOI 10.1007/s00254-006-0256-7
   Lu P, 2003, NAT HAZARDS, V30, P383, DOI 10.1023/B:NHAZ.0000007168.00673.27
   Miliaresis G., 2005, NAT RESOUR RES, V14, P91, DOI 10.1007/s11053-005-6951-3
   Nefeslioglu HA, 2008, ENG GEOL, V97, P171, DOI 10.1016/j.enggeo.2008.01.004
   Nefeslioglu HA, 2011, LANDSLIDES, V8, P459, DOI 10.1007/s10346-011-0267-7
   Ohlmacher GC, 2003, ENG GEOL, V69, P331, DOI 10.1016/S0013-7952(03)00069-3
   Popescu M, 1994, B ENG GEOL ENVIRON, V50, P71, DOI 10.1007/BF02594958
   Pradhan B, 2010, ENVIRON MODELL SOFTW, V25, P747, DOI 10.1016/j.envsoft.2009.10.016
   Rotigliano E, 2011, NAT HAZARDS, V58, P981, DOI 10.1007/s11069-010-9708-1
   Sawatzky DL, 2004, ARCSDM3 1 ARCMAP EXT, V0, P0
   Schuster R.J., 1978, 176 TRB NAT RES COUN, V0, P11
   Segoni S, 2012, NAT HAZARDS, V61, P85, DOI 10.1007/s11069-011-9770-3
   Soil Conservation Service, 1972, NAT ENG HDB, V0, P0
   Trigila A, 2010, LANDSLIDES, V7, P455, DOI 10.1007/s10346-010-0213-0
   van Westen CJ, 2004, LANDSLIDES EVALUATIO, V0, P0
   vanWesten CJ, 1997, GEOL RUNDSCH, V86, P404, DOI 10.1007/s005310050149
   Varnes D.J., 1984, LANDSLIDE HAZARD ZON, V0, P0
   Wieczorek G.F., 1996, P 7 INT S LANDSL TRO, V1, P411
   WP/ WLI (The International Geotechnical Societies UNESCO Working Party on World Landslide Inventory), 1993, MULT LANDSL GLOSS, V0, P0
   WP/WLI-International Geotechnical Societies UNESCO Working Party on World Landslide Inventory, 1991, IAEG B, V43, P101
   Yilmaz I, 2010, ENVIRON EARTH SCI, V61, P821, DOI 10.1007/s12665-009-0394-9
   Yilmaz I, 2010, ENVIRON EARTH SCI, V60, P505, DOI 10.1007/s12665-009-0191-5
   Yilmaz I, 2009, B ENG GEOL ENVIRON, V68, P297, DOI 10.1007/s10064-009-0185-2
   Yilmaz I, 2009, COMPUT GEOSCI-UK, V35, P1125, DOI 10.1016/j.cageo.2008.08.007
   Zhan XY, 2004, ENVIRON MODELL SOFTW, V19, P875, DOI 10.1016/j.envsoft.2004.03.001
NR 62
TC 52
Z9 52
U1 2
U2 60
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 1365-8816
EI 1362-3087
J9 INT J GEOGR INF SCI
JI Int. J. Geogr. Inf. Sci.
PD JUL 1
PY 2013
VL 27
IS 7
BP 1433
EP 1452
DI 10.1080/13658816.2012.693614
PG 20
WC Computer Science, Information Systems; Geography; Geography, Physical; Information Science & Library Science
SC Computer Science; Geography; Physical Geography; Information Science & Library Science
GA 188SJ
UT WOS:000322213600012
DA 2023-04-26
ER

PT J
AU Bressloff, PC
   Coombes, S
AF Bressloff, Paul C.
   Coombes, Stephen
TI Neural 'Bubble' Dynamics Revisited
SO COGNITIVE COMPUTATION
LA English
DT Article
DE Neural field models; Self-organisation; Bumps; Breathers
ID functional architecture; pattern-formation; visual-cortex; spiral waves; field-theory; model; symmetry; bumps; organization; orientation
AB In this paper, we revisit the work of John G Taylor on neural 'bubble' dynamics in two-dimensional neural field models. This builds on original work of Amari in a one-dimensional setting and makes use of the fact that mathematical treatments are much simpler when the firing rate function is chosen to be a Heaviside. In this case, the dynamics of an excited or active region, defining a 'bubble', reduce to the dynamics of the boundary. The focus of John's work was on the properties of radially symmetric 'bubbles', including existence and radial stability, with applications to the theory of topographic map formation in self-organising neural networks. As well as reviewing John's work in this area, we also include some recent results that treat more general classes of perturbations.
C1 [Bressloff, Paul C.] Univ Utah, Dept Math, Salt Lake City, UT 84112 USA.
   [Coombes, Stephen] Univ Nottingham, Ctr Math Med & Biol, Dept Math Sci, Nottingham NG7 2RD, England.
C3 Utah System of Higher Education; University of Utah; University of Nottingham
RP Coombes, S (corresponding author), Univ Nottingham, Ctr Math Med & Biol, Dept Math Sci, Nottingham NG7 2RD, England.
EM bressloff@math.utah.edu; stephen.coombes@nottingham.ac.uk
FU Direct For Mathematical & Physical Scien; Division Of Mathematical Sciences [1120327] Funding Source: National Science Foundation
CR AMARI S, 1980, B MATH BIOL, V42, P339
   Amari S. I., 1978, MATH THEORY NERVE NE, V0, P0
   AMARI SI, 1977, BIOL CYBERN, V27, P77, DOI 10.1007/BF00337259
   AMARI SI, 1983, IEEE T SYST MAN CYB, V13, P741, DOI 10.1109/TSMC.1983.6313068
   Amari SI, 2013, NEURAL FIELD THEORY, V0, P0
   BLASDEL GG, 1986, NATURE, V321, P579, DOI 10.1038/321579a0
   BONHOEFFER T, 1991, NATURE, V353, P429, DOI 10.1038/353429a0
   Bressloff PC, 2012, J PHYS A-MATH THEOR, V45, P0, DOI 10.1088/1751-8113/45/3/033001
   Bressloff PC, 2005, BIOL CYBERN, V93, P256, DOI 10.1007/s00422-005-0002-3
   Bressloff PC, 2001, PHILOS T R SOC B, V356, P299, DOI 10.1098/rstb.2000.0769
   Bressloff PC, 2001, NONLINEARITY, V14, P739, DOI 10.1088/0951-7715/14/4/305
   Camperi M, 1998, J COMPUT NEUROSCI, V5, P383, DOI 10.1023/A:1008837311948
   CHERVIN RD, 1988, J NEUROPHYSIOL, V60, P1695, DOI 10.1152/jn.1988.60.5.1695
   Coombes S, 2005, BIOL CYBERN, V93, P91, DOI 10.1007/s00422-005-0574-y
   Coombes S, 2013, NEURAL FIELD THEORY, V0, P0
   Coombes S, 2012, J MATH NEUROSCI, V2, P0, DOI 10.1186/2190-8567-2-9
   Elliott T, 1999, J NEUROSCI, V19, P7951
   Erlhagen W, 2006, J NEURAL ENG, V3, PR36, DOI 10.1088/1741-2560/3/3/R02
   Fellenz WA, 2002, NEUROCOMPUTING, V48, P313, DOI 10.1016/S0925-2312(01)00652-X
   Folias SE, 2005, PHYS REV LETT, V95, P0, DOI 10.1103/PhysRevLett.95.208107
   Folias SE, 2004, SIAM J APPL DYN SYST, V3, P378, DOI 10.1137/030602629
   FUSTER JM, 1971, SCIENCE, V173, P652, DOI 10.1126/science.173.3997.652
   Golomb D, 1997, J NEUROPHYSIOL, V78, P1199, DOI 10.1152/jn.1997.78.3.1199
   Gutkin BS, 2001, J COMPUT NEUROSCI, V11, P121, DOI 10.1023/A:1012837415096
   Herrmann JM, 2005, NEUROCOMPUTING, V65, P679, DOI 10.1016/j.neucom.2004.10.097
   Huang XY, 2004, J NEUROSCI, V24, P9897, DOI 10.1523/JNEUROSCI.2705-04.2004
   HUBEL DH, 1977, PROC R SOC SER B-BIO, V198, P1, DOI 10.1098/rspb.1977.0085
   Johnson JS, 2008, NEW IDEAS PSYCHOL, V26, P227, DOI 10.1016/j.newideapsych.2007.07.007
   Kilpatrick ZP, 2010, J COMPUT NEUROSCI, V28, P193, DOI 10.1007/s10827-009-0199-6
   KOHONEN T, 1982, BIOL CYBERN, V43, P59, DOI 10.1007/BF00337288
   Laing CR, 2005, SIAM J APPL DYN SYST, V4, P588, DOI 10.1137/040612890
   Laing CR, 2003, SIAM J APPL DYN SYST, V2, P487, DOI 10.1137/030600040
   Laing CR, 2002, SIAM J APPL MATH, V63, P62, DOI 10.1137/S0036139901389495
   Lee HY, 2003, P NATL ACAD SCI USA, V100, P16036, DOI 10.1073/pnas.2531343100
   MILLER KD, 1994, NEURAL COMPUT, V6, P100, DOI 10.1162/neco.1994.6.1.100
   MILLER KD, 1989, SCIENCE, V245, P605, DOI 10.1126/science.2762813
   OBERMAYER K, 1993, J NEUROSCI, V13, P4114
   OKEEFE J, 1993, HIPPOCAMPUS, V3, P317, DOI 10.1002/hipo.450030307
   Owen MR, 2007, NEW J PHYS, V9, P0, DOI 10.1088/1367-2630/9/10/378
   Pinto DJ, 2005, J NEUROSCI, V25, P8131, DOI 10.1523/JNEUROSCI.2278-05.2005
   Pinto DJ, 2001, SIAM J APPL MATH, V62, P206, DOI 10.1137/S0036139900346453
   Richardson KA, 2005, PHYS REV LETT, V94, P0, DOI 10.1103/PhysRevLett.94.028103
   Shusterman V, 2008, PHYS REV E, V77, P0, DOI 10.1103/PhysRevE.77.061911
   Swindale NV, 1996, NETWORK-COMP NEURAL, V7, P161, DOI 10.1088/0954-898X/7/2/002
   TAKEUCHI A, 1979, BIOL CYBERN, V35, P63, DOI 10.1007/BF00337432
   Taube JS, 2003, CEREB CORTEX, V13, P1162, DOI 10.1093/cercor/bhg102
   Taylor J. G., 1973, BLACK HOLES END UNIV, V0, P0
   Taylor JG, 1999, BIOL CYBERN, V80, P393, DOI 10.1007/s004220050534
   Taylor JG, 1992, FINITE SUPERSTRINGS, V0, P0
   Werner H, 2001, BIOL CYBERN, V85, P211, DOI 10.1007/s004220000237
   WHITELAW VA, 1981, J NEUROSCI, V1, P1369
   WILLSHAW DJ, 1976, PROC R SOC SER B-BIO, V194, P431, DOI 10.1098/rspb.1976.0087
   WILSON HR, 1972, BIOPHYS J, V12, P1, DOI 10.1016/S0006-3495(72)86068-5
   WILSON HR, 1973, KYBERNETIK, V13, P55, DOI 10.1007/BF00288786
   Wolf F, 1998, NATURE, V395, P73, DOI 10.1038/25736
   Woodbury GA, 2002, VISION RES, V42, P2295, DOI 10.1016/S0042-6989(02)00190-6
   Wu JY, 2008, NEUROSCIENTIST, V14, P487, DOI 10.1177/1073858408317066
NR 57
TC 13
Z9 13
U1 0
U2 7
PU SPRINGER
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 1866-9956
EI 1866-9964
J9 COGN COMPUT
JI Cogn. Comput.
PD SEP 15
PY 2013
VL 5
IS 3
BP 281
EP 294
DI 10.1007/s12559-013-9214-3
PG 14
WC Computer Science, Artificial Intelligence; Neurosciences
SC Computer Science; Neurosciences & Neurology
GA 204NQ
UT WOS:000323373500002
PM 24533036
DA 2023-04-26
ER

PT J
AU Zare, M
   Pourghasemi, HR
   Vafakhah, M
   Pradhan, B
AF Zare, Mohammad
   Pourghasemi, Hamid Reza
   Vafakhah, Mahdi
   Pradhan, Biswajeet
TI Landslide susceptibility mapping at Vaz Watershed (Iran) using an artificial neural network model: a comparison between multilayer perceptron (MLP) and radial basic function (RBF) algorithms
SO ARABIAN JOURNAL OF GEOSCIENCES
LA English
DT Article
DE Landslide; Susceptibility; Artificial neural networks; Geographic Information Systems (GIS); Vaz Watershed; Iran
ID logistic-regression; conditional-probability; sampling strategy; spatial prediction; frequency ratio; aster imagery; area north; turkey; fuzzy; gis
AB Landslide susceptibility and hazard assessments are the most important steps in landslide risk mapping. The main objective of this study was to investigate and compare the results of two artificial neural network (ANN) algorithms, i.e., multilayer perceptron (MLP) and radial basic function (RBF) for spatial prediction of landslide susceptibility in Vaz Watershed, Iran. At first, landslide locations were identified by aerial photographs and field surveys, and a total of 136 landside locations were constructed from various sources. Then the landslide inventory map was randomly split into a training dataset 70 % (95 landslide locations) for training the ANN model and the remaining 30 % (41 landslides locations) was used for validation purpose. Nine landslide conditioning factors such as slope, slope aspect, altitude, land use, lithology, distance from rivers, distance from roads, distance from faults, and rainfall were constructed in geographical information system. In this study, both MLP and RBF algorithms were used in artificial neural network model. The results showed that MLP with Broyden-Fletcher-Goldfarb-Shanno learning algorithm is more efficient than RBF in landslide susceptibility mapping for the study area. Finally the landslide susceptibility maps were validated using the validation data (i.e., 30 % landslide location data that was not used during the model construction) using area under the curve (AUC) method. The success rate curve showed that the area under the curve for RBF and MLP was 0.9085 (90.85 %) and 0.9193 (91.93 %) accuracy, respectively. Similarly, the validation result showed that the area under the curve for MLP and RBF models were 0.881 (88.1 %) and 0.8724 (87.24 %), respectively. The results of this study showed that landslide susceptibility mapping in the Vaz Watershed of Iran using the ANN approach is viable and can be used for land use planning.
C1 [Zare, Mohammad] Univ Tehran, Coll Nat Resources, Tehran, Iran.
   [Pourghasemi, Hamid Reza] TMU, Coll Nat Resources & Marine Sci, Mazandaran, Iran.
   [Vafakhah, Mahdi] TMU, Fac Nat Resources & Marine Sci, Mazandaran, Iran.
   [Pradhan, Biswajeet] Univ Putra Malaysia, Inst Adv Technol, Spatial & Numer Modeling Lab, Serdang 43400, Selangor Darul, Malaysia.
   [Pradhan, Biswajeet] Univ Putra Malaysia, Fac Engn, Dept Civil Engn, Spatial & Numer Modeling Res Grp, Serdang 43400, Selangor Darul, Malaysia.
C3 University of Tehran; Universiti Putra Malaysia; Universiti Putra Malaysia
RP Pradhan, B (corresponding author), Univ Putra Malaysia, Fac Engn, Dept Civil Engn, Spatial & Numer Modeling Res Grp, Serdang 43400, Selangor Darul, Malaysia.
EM hm_porghasemi@yahoo.com; biswajeet24@gmail.com
CR Akgun A, 2012, COMPUT GEOSCI-UK, V38, P23, DOI 10.1016/j.cageo.2011.04.012
   Akgun A, 2008, ENVIRON GEOL, V54, P1127, DOI 10.1007/s00254-007-0882-8
   Akgun A, 2007, ENVIRON GEOL, V51, P1377, DOI 10.1007/s00254-006-0435-6
   Akgun A, 2012, ENVIRON MONIT ASSESS, V184, P5453, DOI 10.1007/s10661-011-2352-8
   Akgun A, 2012, LANDSLIDES, V9, P93, DOI 10.1007/s10346-011-0283-7
   Akgun A, 2010, ENVIRON EARTH SCI, V61, P595, DOI 10.1007/s12665-009-0373-1
   Aleotti P., 1999, B ENG GEOL ENVIRON, V58, P21, DOI 10.1007/s100640050066
   Althuwaynee OF, 2012, COMPUT GEOSCI-UK, V44, P120, DOI 10.1016/j.cageo.2012.03.003
   Ayalew L, 2005, ENG GEOL, V81, P432, DOI 10.1016/j.enggeo.2005.08.004
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Bai SB, 2011, ENVIRON EARTH SCI, V62, P139, DOI 10.1007/s12665-010-0509-3
   Basheer IA, 2000, J MICROBIOL METH, V43, P3, DOI 10.1016/S0167-7012(00)00201-3
   Baum EB, 1989, NEURAL COMPUT, V1, P151, DOI 10.1162/neco.1989.1.1.151
   Bednarik M, 2010, PHYS CHEM EARTH, V35, P162, DOI 10.1016/j.pce.2009.12.002
   Biswajeet P, 2010, DISASTER ADV, V3, P26
   Can T, 2005, GEOMORPHOLOGY, V72, P250, DOI 10.1016/j.geomorph.2005.05.011
   Caniani D, 2008, NAT HAZARDS, V45, P55, DOI 10.1007/s11069-007-9169-3
   Ray PKC, 2007, LANDSLIDES, V4, P101, DOI 10.1007/s10346-006-0068-6
   Chauhan S, 2010, INT J APPL EARTH OBS, V12, P340, DOI 10.1016/j.jag.2010.04.006
   Chung CJF, 2003, NAT HAZARDS, V30, P451, DOI 10.1023/B:NHAZ.0000007172.62651.2b
   CONGALTON RG, 1991, REMOTE SENS ENVIRON, V37, P35, DOI 10.1016/0034-4257(91)90048-B
   Constantin M, 2011, ENVIRON EARTH SCI, V63, P397, DOI 10.1007/s12665-010-0724-y
   Dahal RK, 2008, ENVIRON GEOL, V54, P311, DOI 10.1007/s00254-007-0818-3
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   Bui DT, 2012, GEOMORPHOLOGY, V171, P12, DOI 10.1016/j.geomorph.2012.04.023
   Bui DT, 2012, COMPUT GEOSCI-UK, V45, P199, DOI 10.1016/j.cageo.2011.10.031
   Bui DT, 2012, CATENA, V96, P28, DOI 10.1016/j.catena.2012.04.001
   Dowla F. U., 1995, SOLVING PROBLEMS ENV, V0, P0
   Duman TY, 2006, ENVIRON GEOL, V51, P241, DOI 10.1007/s00254-006-0322-1
   Ercanoglu M, 2002, ENVIRON GEOL, V41, P720, DOI 10.1007/s00254-001-0454-2
   Ercanoglu M, 2004, GEOMORPHOLOGY, V66, P327
   Erener A, 2010, LANDSLIDES, V7, P55, DOI 10.1007/s10346-009-0188-x
   Falaschi F, 2009, NAT HAZARDS, V50, P551, DOI 10.1007/s11069-009-9356-5
   Felicisimo A, 2013, LANDSLIDES, V10, P175, DOI 10.1007/s10346-012-0320-1
   Fell R, 2008, ENG GEOL, V102, P99, DOI 10.1016/j.enggeo.2008.03.014
   GARRETT JH, 1994, J COMPUT CIVIL ENG, V8, P129, DOI 10.1061/(ASCE)0887-3801(1994)8:2(129)
   Gokceoglu C, 2005, ENG GEOL, V81, P65, DOI 10.1016/j.enggeo.2005.07.011
   Gomez H, 2005, ENG GEOL, V78, P11, DOI 10.1016/j.enggeo.2004.10.004
   Gong P, 1996, PHOTOGRAMM ENG REM S, V62, P513
   Gorsevski P. V., 2006, TRANSACTIONS IN GIS, V10, P395, DOI 10.1111/j.1467-9671.2006.01004.x
   Gorsevski PV, 2010, COMPUT GEOSCI-UK, V36, P1005, DOI 10.1016/j.cageo.2010.03.001
   Gritzner ML, 2001, GEOMORPHOLOGY, V37, P149
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Haykin S, 1999, NEURAL NETWORKS COMP, V0, P0
   Illingworth WT, 1990, PRACTICAL GUIDE NEUR, V0, P0
   Kanungo D, 2008, LANDSLIDES, V5, P407, DOI 10.1007/s10346-008-0134-3
   Kanungo DP, 2006, ENG GEOL, V85, P347, DOI 10.1016/j.enggeo.2006.03.004
   Kavzoglu T, 2000, P IEEE 2000 INT GEOS, V3, P3069
   Kawabata D, 2009, GEOMORPHOLOGY, V113, P97, DOI 10.1016/j.geomorph.2009.06.006
   Lee MJ, 2012, ENV EARTH S IN PRESS, V0, P0
   Lee S, 2006, NAT HAZARD EARTH SYS, V6, P687, DOI 10.5194/nhess-6-687-2006
   Lee S, 2009, AM GEOPH UN FALL M 2, V0, PNH53A
   Lee S, 2007, LANDSLIDES, V4, P327, DOI 10.1007/s10346-007-0088-x
   Lee S, 2006, ENVIRON GEOL, V50, P847, DOI 10.1007/s00254-006-0256-7
   Lek S, 1999, WATER RES, V33, P3469, DOI 10.1016/S0043-1354(99)00061-5
   Looney CG, 1996, IEEE T KNOWL DATA EN, V8, P211, DOI 10.1109/69.494162
   Marjanovic M, 2011, ENG GEOL, V123, P225, DOI 10.1016/j.enggeo.2011.09.006
   Masters T, 1994, PRACTICAL NEURAL NET, V0, P0
   Neaupane KM, 2004, ENG GEOL, V74, P213, DOI 10.1016/j.enggeo.2004.03.010
   Nefeslioglu HA, 2008, ENG GEOL, V97, P171, DOI 10.1016/j.enggeo.2008.01.004
   Nefeslioglu HA, 2010, MATH PROBL ENG, V2010, P0, DOI 10.1155/2010/901095
   Negnevitsky M., 2002, ARTIFICIAL INTELLIGE, V0, P0
   NILSEN TH, 1979, 944 US GEOL SURV, V0, P0
   Oh HJ, 2012, INT J REMOTE SENS, V33, P3211, DOI 10.1080/01431161.2010.545084
   Oh HJ, 2011, COMPUT GEOSCI-UK, V37, P1264, DOI 10.1016/j.cageo.2010.10.012
   Palani S, 2008, MAR POLLUT BULL, V56, P1586, DOI 10.1016/j.marpolbul.2008.05.021
   PAOLA JD, 1995, INT J REMOTE SENS, V16, P3033, DOI 10.1080/01431169508954607
   PARK J, 1993, NEURAL COMPUT, V5, P305, DOI 10.1162/neco.1993.5.2.305
   Pourghasemi H., 2012, TERRIGENOUS MASS MOV, V0, P0, DOI DOI 10.1007/978-3-642-25495-6_2
   Pourghasemi HR, 2013, ARAB J GEOSCI, V6, P2351, DOI 10.1007/s12517-012-0532-7
   Pourghasemi HR, 2012, NAT HAZARDS, V63, P965, DOI 10.1007/s11069-012-0217-2
   Pourghasemi HR, 2012, CATENA, V97, P71, DOI 10.1016/j.catena.2012.05.005
   Pourghasemi H, 2013, GEOMAT NAT HAZ RISK, V4, P93, DOI 10.1080/19475705.2012.662915
   Pradhan B, 2011, ENVIRON EARTH SCI, V63, P329, DOI 10.1007/s12665-010-0705-1
   Pradhan B, 2011, ENVIRON ECOL STAT, V18, P471, DOI 10.1007/s10651-010-0147-7
   Pradhan B, 2010, GEOMAT NAT HAZ RISK, V1, P199, DOI 10.1080/19475705.2010.498151
   Pradhan B, 2010, INT J COMPUT INT SYS, V3, P370, DOI 10.2991/ijcis.2010.3.3.12
   Pradhan B, 2010, ENVIRON ENG GEOSCI, V16, P107, DOI 10.2113/gseegeosci.16.2.107
   Pradhan B, 2010, ARAB J GEOSCI, V3, P319, DOI 10.1007/s12517-009-0089-2
   Pradhan B, 2010, ENVIRON MODELL SOFTW, V25, P747, DOI 10.1016/j.envsoft.2009.10.016
   Pradhan B, 2010, ENVIRON EARTH SCI, V60, P1037, DOI 10.1007/s12665-009-0245-8
   Pradhan B, 2010, LANDSLIDES, V7, P13, DOI 10.1007/s10346-009-0183-2
   Saito H, 2009, GEOMORPHOLOGY, V109, P108, DOI 10.1016/j.geomorph.2009.02.026
   Sezer EA, 2011, EXPERT SYST APPL, V38, P8208, DOI 10.1016/j.eswa.2010.12.167
   Soeters R, 1994, SPECIAL REPORT, V247, P129
   Song KY, 2012, ADV SPACE RES, V49, P978, DOI 10.1016/j.asr.2011.11.035
   Swingler K., 1996, APPL NEURAL NETWORKS, V0, P0
   Vahidnia MH, 2010, COMPUT GEOSCI-UK, V36, P1101, DOI 10.1016/j.cageo.2010.04.004
   Van Westen CJ, 2003, NAT HAZARDS, V30, P399, DOI 10.1023/B:NHAZ.0000007097.42735.9e
   Varnes D.J., 1984, LANDSLIDE HAZARD ZON, V0, P0
   Varnes DJ, 1978, SLOPE MOVEMENT TYPES, V176, P12
   Wan SA, 2009, ENG GEOL, V108, P237, DOI 10.1016/j.enggeo.2009.06.014
   Wijesinghe P, 2008, NOVEL APPROACH RSS C, V0, P0
   Xu C, 2012, GEOMORPHOLOGY, V145, P70, DOI 10.1016/j.geomorph.2011.12.040
   Yao X, 2008, GEOMORPHOLOGY, V101, P572, DOI 10.1016/j.geomorph.2008.02.011
   Yeon YK, 2010, ENG GEOL, V116, P274, DOI 10.1016/j.enggeo.2010.09.009
   Yilmaz I, 2012, NEURAL COMPUT APPL, V21, P957, DOI 10.1007/s00521-011-0535-4
   Yilmaz I, 2010, ENVIRON EARTH SCI, V61, P821, DOI 10.1007/s12665-009-0394-9
   Yilmaz I, 2010, ENVIRON EARTH SCI, V60, P505, DOI 10.1007/s12665-009-0191-5
   Yilmaz I, 2009, B ENG GEOL ENVIRON, V68, P297, DOI 10.1007/s10064-009-0185-2
   Yilmaz I, 2009, COMPUT GEOSCI-UK, V35, P1125, DOI 10.1016/j.cageo.2008.08.007
   Zezere JL, 1999, GEOMORPHOLOGY, V30, P133, DOI 10.1016/S0169-555X(99)00050-1
NR 102
TC 257
Z9 262
U1 6
U2 102
PU SPRINGER HEIDELBERG
PI HEIDELBERG
PA TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
SN 1866-7511
EI 1866-7538
J9 ARAB J GEOSCI
JI Arab. J. Geosci.
PD AUG 15
PY 2013
VL 6
IS 8
BP 2873
EP 2888
DI 10.1007/s12517-012-0610-x
PG 16
WC Geosciences, Multidisciplinary
SC Geology
GA 186FV
UT WOS:000322028400012
DA 2023-04-26
ER
