
PT J
AU Qiu, F
AF Qiu, Fang
TI Neuro-fuzzy based analysis of hyperspectral imagery
SO PHOTOGRAMMETRIC ENGINEERING AND REMOTE SENSING
LA English
DT Article
ID learning vector quantization; remotely-sensed imagery; land-cover; vegetation classification; supervised classification; multidimensional maps; network; accuracy; artmap; optimization
AB A neuro-fuzzy system, namely Gaussian Fuzzy Learning Vector Quantization (GFLVQ), was developed based on the synergy of a neural network and a fuzzy system. GFLVQ is both a fuzzy neural network and a neural fuzzy system with supervised learning and unsupervised self-organizing capabilities. In this paper, GFLVQ was further improved to efficiently and effectively process hyperspectral data through training data informed initialization and a simplified fuzzy learning algorithm. A geovisualization tool was developed to facilitate knowledge discovery and understanding of the hyperspectral image. A case study was conducted using a Hyperion image. The results obtained from the improved neuro-fuzzy system were found to be significantly better than those from conventional statistics-based and endmember-based classifiers. The fuzzy spectral profiles produced from the geovisualizotion tool provided an extra insight into the neuro-fuzzy learning process, further opening up the black box of the neural network.
C1 Univ Texas Dallas, Richardson, TX 75083 USA.
C3 University of Texas System; University of Texas Dallas
RP Qiu, F (corresponding author), Univ Texas Dallas, Richardson, TX 75083 USA.
EM ffqiu@utdallas.edu
CR ABE S, 1996, FUZZY LOGIC NEURAL N, V0, P0
   Anderson R, 1976, 964 USGS, V0, P0, DOI DOI 10.3133/pp964
   [Anonymous], 1995, FUZZY SETS FUZZY LOG, V0, P0
   [Anonymous], 2005, INTRO DIGITAL IMAGE, V0, P0
   Baraldi A, 1998, IEEE T NEURAL NETWOR, V9, P724, DOI 10.1109/72.712148
   Barry P., 2001, EO 1 HYPERION SCI DA, V0, P0
   Bastin L, 2002, COMPUT GEOSCI-UK, V28, P337, DOI 10.1016/S0098-3004(01)00051-6
   BENEDIKTSSON JA, 1994, INT GEOSCI REMOTE SE, V0, PP2351, DOI 10.1109/IGARSS.1994.399734
   Benitez JM, 1997, IEEE T NEURAL NETWOR, V8, P1156, DOI 10.1109/72.623216
   Benz UC, 1999, IEEE T GEOSCI REMOTE, V37, P1023, DOI 10.1109/36.752221
   BEZDEK JC, 1995, NEURAL NETWORKS, V8, P729, DOI 10.1016/0893-6080(95)00024-T
   Binaghi E, 1997, IEEE T GEOSCI REMOTE, V35, P326, DOI 10.1109/36.563272
   Boardman J. W., 1992, THESIS U COLORADO BO, V0, P0
   Boardman J.W., 1994, 10 THEM C GEOL REM S, V0, P407
   BOARDMAN JW, 1995, SUMM 5 JPL AIRB EART, V0, P23
   BUCKLEY JJ, 1994, FUZZY SET SYST, V66, P1, DOI 10.1016/0165-0114(94)90297-6
   Carpenter GA, 1997, IEEE T GEOSCI REMOTE, V35, P308, DOI 10.1109/36.563271
   CARPENTER GA, 1992, IEEE T NEURAL NETWOR, V3, P698, DOI 10.1109/72.159059
   CHEN B, 1996, ICNN 96 1996 IEEE IN, V2, P1168
   CIVCO DL, 1993, INT J GEOGR INF SYST, V7, P173, DOI 10.1080/02693799308901949
   Fausett L., 1994, FUNDAMENTALS NEURAL, V0, P0
   Filippi AM, 2006, REMOTE SENS ENVIRON, V100, P512, DOI 10.1016/j.rse.2005.11.007
   FOODY GM, 1995, PHOTOGRAMM ENG REM S, V61, P391
   FOODY GM, 1992, PHOTOGRAMM ENG REM S, V58, P1335
   Gamba P, 2003, INT J REMOTE SENS, V24, P827, DOI 10.1080/01431160210154001
   Gong P, 1996, PHOTOGRAMM ENG REM S, V62, P513
   Gopal S, 1999, REMOTE SENS ENVIRON, V67, P230, DOI 10.1016/S0034-4257(98)00088-1
   GREEN AA, 1988, IEEE T GEOSCI REMOTE, V26, P65, DOI 10.1109/36.3001
   Hagan M.T., 1996, NEURAL NETWORK DESIG, V0, P0
   HARSANYI JC, 1994, IEEE T GEOSCI REMOTE, V32, P779, DOI 10.1109/36.298007
   Haykin S, 1999, NEURAL NETWORKS COMP, V0, P0
   Hewitson BC, 1994, LOOKS USES NEURAL NE, V0, PP1, DOI 10.1007/978-94-011-1122-5
   Jensen JR, 1999, INT J REMOTE SENS, V20, P2805, DOI 10.1080/014311699211804
   Joshi A, 1996, IEEE COMPUT SCI ENG, V3, P44, DOI 10.1109/99.486760
   Ju JC, 2003, REMOTE SENS ENVIRON, V84, P550, DOI 10.1016/S0034-4257(02)00172-4
   KOHONEN T, 1989, SELFORGANIZATION ASS, V0, P0
   Kohonen T., 1996, LVQ PAK LEARNING VEC, V0, P0
   KRUSE FA, 1993, REMOTE SENS ENVIRON, V44, P145, DOI 10.1016/0034-4257(93)90013-N
   KULKARNI AD, 1999, GEOCARTO INT, V14, P41
   LANDIS JR, 1977, BIOMETRICS, V33, P174
   Lin C. T., 1996, NEURAL FUZZY SYSTEMS, V0, P0
   LIU W, 2001, DATA MINING SCI ENG, V0, P205
   Liu WG, 2004, IEEE T GEOSCI REMOTE, V42, P1976, DOI 10.1109/TGRS.2004.831893
   Mannan B, 1998, INT J REMOTE SENS, V19, P767, DOI 10.1080/014311698215991
   MAO J, 2002, P 4 WORLD C INT CONT, V0, P0
   Nauck D., 1997, FDN NEUROFUZZY SYSTE, V0, P0
   Nomura T., 1995, PROCEEDINGS OF ISUMA - NAFIPS 95 THE THIRD INTERNATIONAL SYMPOSIUM ON UNCERTAINTY MODELING AND ANALYSIS AND ANNUAL CONFERENCE OF THE NORTH AMERICAN FUZZY INFORMATION PROCESSING SOCIETY (CAT. NO.95TB8082), V0, PP311, DOI 10.1109/ISUMA.1995.527713
   Openshaw C., 1997, ARTIF INTELL, V0, P0
   Penaloza MA, 1996, REMOTE SENS ENVIRON, V58, P81, DOI 10.1016/0034-4257(95)00260-X
   Qiu F, 2004, INT J REMOTE SENS, V25, P1749, DOI 10.1080/01431160310001618798
   QU J, 2003, IEEE INT GEOSC REM S, V2, P767
   ROSENFIELD GH, 1986, PHOTOGRAMM ENG REM S, V52, P223
   SIMPSON PK, 1992, IEEE T NEURAL NETWOR, V3, P776, DOI 10.1109/72.159066
   SWAYZE GA, 1995, JPL PUBL, V951, P157
   Tapia R, 2005, REMOTE SENS ENVIRON, V99, P425, DOI 10.1016/j.rse.2005.09.013
   Tompkins S, 1997, REMOTE SENS ENVIRON, V59, P472, DOI 10.1016/S0034-4257(96)00122-8
   VUORIMAA P, 1994, FUZZY SET SYST, V66, P223, DOI 10.1016/0165-0114(94)90312-3
   WANG F, 1990, PHOTOGRAMM ENG REM S, V56, P1163
   Williamson JR, 1996, NEURAL NETWORKS, V9, P881, DOI 10.1016/0893-6080(95)00115-8
   Woodcock CE, 2000, INT J GEOGR INF SCI, V14, P153, DOI 10.1080/136588100240895
   WOOSTER MJ, 1995, INT J REMOTE SENS, V16, P359, DOI 10.1080/01431169508954401
   ZADEH LA, 1965, INFORM CONTROL, V8, P338, DOI 10.1016/S0019-9958(65)90241-X
   Zhang J, 2001, INT J REMOTE SENS, V22, P615, DOI 10.1080/01431160050505883
NR 64
TC 17
Z9 17
U1 0
U2 3
PU AMER SOC PHOTOGRAMMETRY
PI BETHESDA
PA 5410 GROSVENOR LANE SUITE 210, BETHESDA, MD 20814-2160 USA
SN 0099-1112
EI 2374-8079
J9 PHOTOGRAMM ENG REM S
JI Photogramm. Eng. Remote Sens.
PD OCT 15
PY 2008
VL 74
IS 10
BP 1235
EP 1247
DI 10.14358/PERS.74.10.1235
PG 13
WC Geography, Physical; Geosciences, Multidisciplinary; Remote Sensing; Imaging Science & Photographic Technology
SC Physical Geography; Geology; Remote Sensing; Imaging Science & Photographic Technology
GA 354GG
UT WOS:000259626300007
DA 2023-04-26
ER

PT J
AU Bush, D
   Philippides, A
   Husbands, P
   O'Shea, M
AF Bush, Daniel
   Philippides, Andrew
   Husbands, Phil
   O'Shea, Michael
TI Theta phase coding and Acetylcholine modulation in a spiking neural network
SO FROM ANIMALS TO ANIMATS 10, PROCEEDINGS
LA English
DT Proceedings Paper
DE Acetylcholine; attractor network; cognitive map; Hippocampus; neuromodulation; place cells; spatial memory; STDP; theta phase coding
ID path-integration; continuous attractor; hippocampal; rhythm; neurons; model
AB Theta frequency oscillations are a prominent feature of the hippocampal EEG during active locomotion and learning. It has also been observed that the relative timing of place cell firing recedes as its place field is traversed - a phenomena known as phase precession. This has led to the development of a theory of theta phase coding, whereby spatial sequences being encountered on a behavioural timescale are compressed into a firing sequence of place cells which is repeated in each theta cycle and stored in an auto-associative network using spike-timing dependent plasticity. This paper provides an abstract, descriptive model of theta phase coding in a spiking neural network, and aims to investigate how learning and recall functions may be separated by the neuromodulatory action of Acetylcholine (ACh). It is demonstrated that ACh is not essential for concurrent learning and recall without interference in this case, thanks to the robust nature of the theta phase coding implementation. However, the neuromodulation of synaptic plasticity offers other advantages, and may be essential to avoid continually consolidating false predictions when learning new routes.
C1 [Bush, Daniel; Philippides, Andrew; Husbands, Phil; O'Shea, Michael] Univ Sussex, Ctr Computat Neurosci & Robot, Brighton, E Sussex, England.
C3 University of Sussex
RP Bush, D (corresponding author), Univ Sussex, Ctr Computat Neurosci & Robot, Brighton, E Sussex, England.
EM d.bush@sussex.ac.uk; philh@sussex.ac.uk; andrewop@sussex.ac.uk; m.o-shea@sussex.ac.uk
CR Bi GQ, 1998, J NEUROSCI, V18, P10464, DOI 10.1523/jneurosci.18-24-10464.1998
   Bunce JG, 2004, HIPPOCAMPUS, V14, P450, DOI 10.1002/hipo.10200
   Fleischer Jason G., 2007, JOURNAL OF INTEGRATIVE NEUROSCIENCE, V6, P403, DOI 10.1142/S0219635207001568
   Hasselmo ME, 2002, NEURAL COMPUT, V14, P793, DOI 10.1162/089976602317318965
   Hasselmo ME, 2005, HIPPOCAMPUS, V15, P936, DOI 10.1002/hipo.20116
   Hasselmo ME, 2006, CURR OPIN NEUROBIOL, V16, P710, DOI 10.1016/j.conb.2006.09.002
   Izhikevich EM, 2004, IEEE T NEURAL NETWOR, V15, P1063, DOI 10.1109/TNN.2004.832719
   Markram H, 1997, SCIENCE, V275, P213, DOI 10.1126/science.275.5297.213
   McNaughton BL, 2006, NAT REV NEUROSCI, V7, P663, DOI 10.1038/nrn1932
   Mehta MR, 2002, NATURE, V417, P741, DOI 10.1038/nature00807
   MILFORD MJ, 2004, INT C ROB AUT NEW OR, V0, P0
   OKeefe J., 1978, HIPPOCAMPUS COGNITIV, V0, P0
   OKEEFE J, 1993, HIPPOCAMPUS, V3, P317, DOI 10.1002/hipo.450030307
   Rolls ET, 2007, LEARN MEMORY, V14, P714, DOI 10.1101/lm.631207
   ROLLS ET, 1998, NEURAL NETWORK BRAIN, V0, P0
   Samsonovich A, 1997, J NEUROSCI, V17, P5900
   Skaggs WE, 1996, HIPPOCAMPUS, V6, P149, DOI 10.1002/(SICI)1098-1063(1996)6:2<149::AID-HIPO6>3.0.CO;2-K
   Song S, 2000, NAT NEUROSCI, V3, P919, DOI 10.1038/78829
   Stringer SM, 2006, NETWORK-COMP NEURAL, V17, P419, DOI 10.1080/09548980601004032
   Wagatsuma H, 2007, COGN NEURODYNAMICS, V1, P119, DOI 10.1007/s11571-006-9013-6
   Yamaguchi Y, 2007, CURR OPIN NEUROBIOL, V17, P197, DOI 10.1016/j.conb.2007.03.007
NR 21
TC 0
Z9 0
U1 0
U2 0
PU SPRINGER-VERLAG BERLIN
PI BERLIN
PA HEIDELBERGER PLATZ 3, D-14197 BERLIN, GERMANY
SN 0302-9743
EI 1611-3349
J9 LECT NOTES ARTIF INT
PD JUN 15
PY 2008
VL 5040
IS 
BP 159
EP 168
DI 
PG 10
WC Computer Science, Artificial Intelligence
SC Computer Science
GA BHZ32
UT WOS:000257643500016
DA 2023-04-26
ER

PT J
AU Tsadiras, A
AF Tsadiras, Athanasios
TI A Prolog Based System That Assists Experts to Construct and Simulate Fuzzy Cognitive Maps
SO ARTIFICIAL INTELLIGENCE: THEORIES, MODELS AND APPLICATIONS, SETN 2008
LA English
DT Proceedings Paper
DE Fuzzy Cognitive Maps; Prolog; Simulation; Decision Making; Predictions
AB The method of Fuzzy Cognitive Map (FCM) is a combination of Fuzzy Logic and Artificial Neural Networks that is heavily used by experts and scientists of a diversity of disciplines, for strategic planning, decision making and predictions. A system that would assist decision makers to represent and simulate their own developed Fuzzy Cognitive Maps would be highly appreciated by them, especially from those that do not possess adequate computer skills. In this paper, a Prolog based system is designed and implemented to assist experts to both construct and simulate of their own FCMs. The representation capabilities of the system and the design choices are discussed and a variety of examples are given to demonstrate the use of the system.
C1 Alexander Technol Educ Inst Thessaloniki, Dept Informat Technol, Thessaloniki 57400, Greece.
RP Tsadiras, A (corresponding author), Alexander Technol Educ Inst Thessaloniki, Dept Informat Technol, POB 141, Thessaloniki 57400, Greece.
EM tsadiras@it.teithe.gr
CR AHO V, 1986, COMPILERS PRINCIPLES, V0, P0
   Andreou AS, 2003, DEFENCE PEACE ECON, V14, P293, DOI 10.1080/10242690302931
   AXELROD R, 1976, STRUCTURE DESIGN, V0, P0
   BILLMAN B, 1993, DECISION SCI, V24, P23, DOI 10.1111/j.1540-5915.1993.tb00460.x
   BOUGON MG, 1992, J MANAGE STUD, V29, P369, DOI 10.1111/j.1467-6486.1992.tb00670.x
   BRATKO I, 2000, PROLO PROGRAMMING AR, V0, P0
   Buchanan BG., 1984, RULE BASED EXPERT SY, V0, P0
   Coban O, 2005, INFORM SCIENCES, V169, P131, DOI 10.1016/j.ins.2004.02.009
   EBERHART RC, 1990, NEURAL NETWORK PC TO, V0, P0
   HOBBS BF, 2002, ECOLOGICAL APPL, V12, P0
   John RI, 2005, IEEE T SYST MAN CY B, V35, P1340, DOI 10.1109/TSMCB.2005.855588
   Khan MS, 2004, GROUP DECIS NEGOT, V13, P463, DOI 10.1023/B:GRUP.0000045748.89201.f3
   KHAN MS, 2000, J ADV COMPUTATIONAL, V4, P403
   KOSKO B, 1986, INT J MAN MACH STUD, V24, P65, DOI 10.1016/S0020-7373(86)80040-2
   Kosko B., 1992, NEURAL NETWORKS FUZZ, V0, P0
   Papageorgiou E, 2004, LECT NOTES COMPUT SC, V3037, P515
   Ramsey D, 2005, J ANIM ECOL, V74, P905, DOI 10.1111/j.1365-2656.2005.00986.x
   Sharp R., 1991, MACHINE TRANSLATION, V6, P215, DOI 10.1007/BF00397284
   Stach W, 2005, FUZZY SET SYST, V153, P371, DOI 10.1016/j.fss.2005.01.009
   Taber R, 2007, INT J INTELL SYST, V22, P181, DOI 10.1002/int.20185
   Tsadiras A. K., 1997, P EUR C INT TECHN SO, V0, P510
   Tsadiras AK, 1999, NEUROCOMPUTING, V24, P95, DOI 10.1016/S0925-2312(98)00094-0
   Tsadiras AK, 1997, INFORM SCIENCES, V101, P109, DOI 10.1016/S0020-0255(97)00001-7
   TSADIRAS AK, 2001, LNCS, V2563, P172
NR 25
TC 1
Z9 1
U1 0
U2 0
PU SPRINGER-VERLAG BERLIN
PI BERLIN
PA HEIDELBERGER PLATZ 3, D-14197 BERLIN, GERMANY
SN 0302-9743
EI 1611-3349
J9 LECT NOTES ARTIF INT
PD JUN 15
PY 2008
VL 5138
IS 
BP 288
EP 300
DI 
PG 13
WC Computer Science, Artificial Intelligence
SC Computer Science
GA BIO26
UT WOS:000261331000025
DA 2023-04-26
ER

PT J
AU Balboa, JLG
   Lopez, FJA
AF Garcia Balboa, Jose Luis
   Ariza Lopez, Francisco Javier
TI Generalization-oriented road line classification by means of an artificial neural network
SO GEOINFORMATICA
LA English
DT Article
DE artificial neural networks; cartographic generalization; knowledge acquisition; line classification; machine learning
AB In line generalization, a first goal to achieve is the classification of features previous to the selection of processes and parameters. A feed forward backpropagation artificial neural network (ANN) is designed for classifying a set of road lines through a supervised learning process, attempting to emulate a classification performed by a human expert for cartographic generalization purposes. The main steps of the process are presented in this paper: (a) experimental data selection; (b) segmentation of lines into homogeneous sections, (c) sections enrichment through a set of quantitative measures derived from a principal component analysis, and qualitative information derived from road network and road type; (d) expert classification of the sections; and finally (e) the ANN design, training and validation. The quality of results is analyzed by means of error matrices after a cross-validation process giving a goodness, or percentage of agreement, over 83%.
C1 [Garcia Balboa, Jose Luis; Ariza Lopez, Francisco Javier] Univ Jaen, Grp Invest & Ingn Cartograf, Jaen, Spain.
C3 Universidad de Jaen
RP Balboa, JLG (corresponding author), Univ Jaen, Grp Invest & Ingn Cartograf, Jaen, Spain.
EM jlbalboa@ujaen.es; fjariza@ujaen.es
CR *AGENT, 1999, ESPRITLTR24939 AGENT, V0, P0
   Allouche MK, 2005, INT J GEOGR INF SCI, V19, P899, DOI 10.1080/13658810500161211
   ALLOUCHE MK, 2002, GEN REPRESENTATION M, V0, P337
   [Anonymous], 1982, STUDIES MIND BRAIN N, V0, P0
   [Anonymous], 1986, PARALLEL DISTRIBUTED, V0, P0
   ARIZA FJ, 2004, MAPPING, V97, P52
   ARIZA FJ, 2002, CALIDAD PRODUCCION C, V0, P0
   Asonov D, 2004, P IEEE S SECUR PRIV, V0, P3
   BARBER C, 1995, CARTOGR GEOGR INF SC, V22, P276
   BERNHARDT MC, 1992, 425 OH STAT U DEP GE, V0, P0
   BORTOLAN G, 1990, P COMP CARD CHIC IL, V0, P269
   Buttenfield B.P., 1991, MAP GEN MAKING RULES, V0, P150
   Christensen A. H., 1999, CARTOGR GEOGR INF SC, V26, P19, DOI 10.1559/152304099782424893
   Christensen AHJ, 2000, CARTOGR J, V37, P19
   Congalton R.G., 1998, ASSESSING ACCURACY R, V0, P0
   Dutton G., 1999, CARTOGR GEOGR INF SC, V26, P33, DOI 10.1559/152304099782424929
   GARCIA JL, 2000, CARTOGRAPHICAL J, V37, P39
   GARCIA JL, 2000, MAPPING, V59, P6
   GARCIA JL, 2006, THESIS U JAEN SPAIN, V0, P0
   GEISSER S, 1975, J AM STAT ASSOC, V70, P320, DOI 10.2307/2285815
   Gonzalez J., 1995, REDES NEURONALES ART, V0, P0
   GREENWALD L, 2004, AAAI S AI ROB ED STA, V0, P0
   Hebb D.O., 1949, ORG BEHAV, V4, P60
   HOPFIELD JJ, 1982, P NATL ACAD SCI-BIOL, V79, P2554, DOI 10.1073/pnas.79.8.2554
   JACOBS C, 2003, THESIS DELF U TECHNO, V0, P0
   Jasinski M. J., 1990, 901 NAT CTR GEOGR IN, V0, P0
   KOHNEN T, 1984, SELFORGANIZATION ASS, V0, P0
   KOHONEN T, 1977, ASSOCIATIVE MEMORY, V0, P0
   Lecordix F., 1997, GEOINFORMATICA, V1, P161, DOI 10.1023/A:1009736628698
   Li ZL, 2000, CARTOGR J, V37, P29, DOI 10.1179/caj.2000.37.1.29
   McCulloch W., 1943, B MATH BIOPHYS, V5, P115, DOI 10.1007/BF02478259
   MCMASTER RB, 1986, AM CARTOGRAPHER, V13, P103, DOI 10.1559/152304086783900059
   MCMASTER RB, 1995, GIS GEN METHODOLOGY, V0, P0
   Mustiere S, 2005, INT J GEOGR INF SCI, V19, P937, DOI 10.1080/13658810509161245
   Plazanet C., 1998, GEOINFORMATICA, V2, P315, DOI 10.1023/A:1009753320636
   Plazanet C., 1997, GEOGRAPHIC INFORM RE, V0, P264
   Plazanet C., 1995, P AUTOCARTO, V12, P59
   PLAZANET C, 1995, CARTOGR GEOGR INF SC, V22, P291, DOI 10.1559/152304095782540276
   PLAZANET C, 1996, THESIS U MARNE VALLE, V0, P0
   RICHARDSON E, 1999, CARTOGR GEOGR INF SC, V26, P3
   ROSENBLATT F, 1958, PSYCHOL REV, V65, P386, DOI 10.1037/h0042519
   RUMELHART DE, 1986, NATURE, V323, P533, DOI 10.1038/323533a0
   Schuurman N., 1999, CARTOGRAPHICA, V36, P1
   Sester M, 2005, INT J GEOGR INF SCI, V19, P871, DOI 10.1080/13658810500161179
   Shi WZ, 2006, CARTOGR J, V43, P27, DOI 10.1179/000870406X93490
   Skopeliti A., 1999, CARTOGRAPHICA, V36, P53, DOI 10.3138/J473-P3U0-197J-3602
   Veregin H., 1999, CARTOGRAPHICA, V36, P25
   VISVALINGAM M, 1993, CARTOGR J, V30, P46
   Visvalingam M., 1995, CARTOGR GEOGR INF SC, V22, P264, DOI 10.1559/152304095782540249
   WANG CB, 1998, CHIN J MARINE DRUG, V3, P15
   Werbos P.J., 1994, ROOTS BACKPROPAGATIO, V1, P0
   WERSCHLEIN T, 1995, 17 INT CART C BARC, V0, P0
   WERSCHLEIN T, 1994, P EGIS 94 PAR, V0, P76
   WIDROW B, 1960, IRE WESCON CONV RE 4, V0, P96
   Zhan BF, 1996, CARTOGR GEOGR INF SC, V23, P206
   Zhou C., 2002, P 9 WORLD C INT TRAN, V0, P0
NR 57
TC 28
Z9 33
U1 2
U2 21
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 1384-6175
EI 1573-7624
J9 GEOINFORMATICA
JI Geoinformatica
PD SEP 15
PY 2008
VL 12
IS 3
BP 289
EP 312
DI 10.1007/s10707-007-0026-z
PG 24
WC Computer Science, Information Systems; Geography, Physical
SC Computer Science; Physical Geography
GA 319ZX
UT WOS:000257204600002
DA 2023-04-26
ER

PT J
AU Yao, X
   Tham, LG
   Dai, FC
AF Yao, X.
   Tham, L. G.
   Dai, F. C.
TI Landslide susceptibility mapping based on Support Vector Machine: A case study on natural slopes of Hong Kong, China
SO GEOMORPHOLOGY
LA English
DT Article
DE Landslide susceptibility mapping; Support Vector Machine (SVM); One-class sample; Two-class sample; Logistic regression method; Hong Kong
ID artificial neural-networks; logistic-regression; statistical-models; gis; hazard; generation; island; river
AB The Support Vector Machine (SVM) is an increasingly popular learning procedure based on statistical learning theory, and involves a training phase in which the model is trained by a training dataset of associated input and target output values. The trained model is then used to evaluate a separate set of testing data. There are two main ideas underlying the SVM for discriminant-type problems. The first is an optimum linear separating hyperplane that separates the data patterns. The second is the use of kernel functions to convert the original non-linear data patterns into the format that is linearly separable in a high-dimensional feature space. In this paper, an overview of the SVM, both one-class and two-class SVM methods, is first presented followed by its use in landslide susceptibility mapping. A study area was selected from the natural terrain of Hong Kong, and slope angle, slope aspect, elevation, profile curvature of slope, lithology, vegetation cover and topographic wetness index (TWI) were used as environmental parameters which influence the occurrence of landslides. One-class and two-class SVM models were trained and then used to map landslide susceptibility respectively. The resulting susceptibility maps obtained by the methods were compared to that obtained by the logistic regression (LR) method. It is concluded that two-class SVM possesses better prediction efficiency than logistic regression and one-class SVM. However, one-class SVM, which only requires failed cases, has an advantage over the other two methods as only "failed" case information is usually available in landslide susceptibility mapping. (C) 2008 Elsevier B.V. All rights reserved.
C1 [Yao, X.; Dai, F. C.] Chinese Acad Sci, Inst Geol & Geophys, Beijing 100029, Peoples R China.
   [Tham, L. G.] Univ Hong Kong, Dept Civil Engn, Hong Kong, Hong Kong, Peoples R China.
C3 Chinese Academy of Sciences; Institute of Geology & Geophysics, CAS; University of Hong Kong
RP Yao, X (corresponding author), Chinese Acad Sci, Inst Geol & Geophys, Beijing 100029, Peoples R China.
EM yaoxinphd@163.com
FU Research Grants Council [HKU 7176/05E]
CR ALEOTTI P, 1999, B ENG GEOL ENVIRON, V58, P21, DOI 10.1007/S100640050066
   Atkinson PM, 1998, COMPUT GEOSCI-UK, V24, P373, DOI 10.1016/S0098-3004(97)00117-9
   Ayalew L, 2005, ENG GEOL, V81, P432, DOI 10.1016/j.enggeo.2005.08.004
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Ayalew L, 2004, LANDSLIDES, V1, P73, DOI 10.1007/s10346-003-0006-9
   BENNETT JD, 1984, GCO PUBLICATION, V4, P0
   Beven K, 1997, HYDROL PROCESS, V11, P1069
   Brown MPS, 2000, P NATL ACAD SCI USA, V97, P262, DOI 10.1073/pnas.97.1.262
   CARRARA A, 1991, EARTH SURF PROCESSES, V16, P427, DOI 10.1002/esp.3290160505
   Chang C.C., 2006, LIBSVM LIB SUPPORT V, V0, P0
   CHANG CC, 2005, LIBSVM PRACTICAL GUI, V0, P0
   Cristianini N, 2002, AI MAG, V23, P31
   Cruden D.M., 1996, LANDSLIDES INVESTIGA, V0, P36
   Dai F.C., 2004, B ENG GEOL ENVIRON, V63, P315
   Dai FC, 2003, EARTH SURF PROC LAND, V28, P527, DOI 10.1002/esp.456
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   Dai FC, 2002, ENG GEOL, V64, P65, DOI 10.1016/S0013-7952(01)00093-X
   Dai FC, 2001, CAN GEOTECH J, V38, P911, DOI 10.1139/t01-021
   Engler R, 2004, J APPL ECOL, V41, P263, DOI 10.1111/j.0021-8901.2004.00881.x
   Ermini L, 2005, GEOMORPHOLOGY, V66, P327, DOI 10.1016/j.geomorph.2004.09.025
   Evans N.C., 1997, SPR597 GEOT ENG OFF, V0, P0
   FRANKS C, 1996, SPR496 GEOT ENG OFF, V0, P0
   Friedman J., 2001, ELEMENTS STAT LEARNI, V0, P0, DOI DOI 10.1007/978-0-387-84858-7
   Fuchu D, 1999, ENG GEOL, V51, P279, DOI 10.1016/S0013-7952(98)00047-7
   Gomez H, 2005, ENG GEOL, V78, P11, DOI 10.1016/j.enggeo.2004.10.004
   Guo QH, 2005, ECOL MODEL, V182, P75, DOI 10.1016/j.ecolmodel.2004.07.012
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Guzzetti F, 2006, GEOMORPHOLOGY, V81, P166, DOI 10.1016/j.geomorph.2006.04.007
   Huang C, 2002, INT J REMOTE SENS, V23, P725, DOI 10.1080/01431160110040323
   JADE S, 1993, ENG GEOL, V36, P91, DOI 10.1016/0013-7952(93)90021-4
   Joachims Thorsten, 1998, P 10 EUR C MACH LEAR, V1398, P137
   Kanungo DP, 2006, ENG GEOL, V85, P347, DOI 10.1016/j.enggeo.2006.03.004
   Komac M, 2006, GEOMORPHOLOGY, V74, P17, DOI 10.1016/j.geomorph.2005.07.005
   LAM CC, 1994, TECHNICAL NOTE ROYAL, V70, P0
   Lan HX, 2004, ENG GEOL, V76, P109, DOI 10.1016/j.enggeo.2004.06.009
   LANGFORD RL, 1989, GEOLOGICAL MEMOIR, V3, P0
   Lee S, 2004, ENG GEOL, V71, P289, DOI 10.1016/S0013-7952(03)00142-X
   Lee S, 2003, EARTH SURF PROC LAND, V28, P1361, DOI 10.1002/esp.593
   Lee S, 2001, ENVIRON GEOL, V40, P1095, DOI 10.1007/s002540100310
   Mjolsness E, 2001, SCIENCE, V293, P2051, DOI 10.1126/science.293.5537.2051
   NG KC, 2003, GEO REPORT, V138, P0
   Ohlmacher GC, 2003, ENG GEOL, V69, P331, DOI 10.1016/S0013-7952(03)00069-3
   Scholkopf B, 2001, NEURAL COMPUT, V13, P1443, DOI 10.1162/089976601750264965
   Scholkopf B, 2000, NEURAL COMPUT, V12, P1207, DOI 10.1162/089976600300015565
   Scholkopf Bernhard, 1999, MSRTR9987, V0, P0
   Suzen ML, 2004, ENG GEOL, V71, P303, DOI 10.1016/S0013-7952(03)00143-1
   Tax DMJ, 1999, PATTERN RECOGN LETT, V20, P1191, DOI 10.1016/S0167-8655(99)00087-2
   Tax DMJ, 2002, J MACH LEARN RES, V2, P155, DOI 10.1162/15324430260185583
   Vapnik V., 2013, NATURE STAT LEARNING, V0, P0
   Wang HB, 2005, PROG PHYS GEOG, V29, P548, DOI 10.1191/0309133305pp462ra
   WIECZOREK GF, 1996, P 7 INT S LANDSL TRO, V0, P411
   WONG HN, 1998, GEO REPORT, V69, P0
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   Zaniewski AE, 2002, ECOL MODEL, V157, P261, DOI 10.1016/S0304-3800(02)00199-0
NR 54
TC 384
Z9 407
U1 10
U2 140
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0169-555X
EI 1872-695X
J9 GEOMORPHOLOGY
JI Geomorphology
PD NOV 1
PY 2008
VL 101
IS 4
BP 572
EP 582
DI 10.1016/j.geomorph.2008.02.011
PG 11
WC Geography, Physical; Geosciences, Multidisciplinary
SC Physical Geography; Geology
GA 372JE
UT WOS:000260897100004
DA 2023-04-26
ER
