
PT J
AU Chen, YH
   Ge, Y
   Jia, YX
AF Chen, Yuehong
   Ge, Yong
   Jia, Yuanxin
TI Integrating Object Boundary in Super-Resolution Land-Cover Mapping
SO IEEE JOURNAL OF SELECTED TOPICS IN APPLIED EARTH OBSERVATIONS AND REMOTE SENSING
LA English
DT Article
DE Land cover; object boundary; remotely sensed imagery; super-resolution mapping (SRM)
ID hopfield neural-network; mixed pixels; map model; identification; information; algorithms; images
AB This paper proposes a novel class allocation strategy in units of object (UOO) for soft-then-hard super-resolution mapping (STHSRM). STHSRM involves two processes: 1) subpixel sharpening and 2) class allocation. The UOO is implemented in the second process by integrating the object boundaries as an additional structural constraint. First, UOO obtains the object boundaries from remote-sensing images by image segmentation. The number of subpixels within an object is then calculated for each class to meet the coherence constraint of fractional images imposed by soft classification. Finally, a linear optimization model is built for each object to obtain the optimal hard class labels of subpixels. A synthetic image and two real remote-sensing images are used to evaluate the effectiveness of UOO. The results are compared visually and quantitatively with two existing class allocation methods: 1) the highest attribute values first (HAVF) and 2) units of class (UOC). The experimental results show that UOO performs better than these twomethods. UOO can better reduce the salt and pepper effect in resultant maps than both HAVF and UOC when dealing with real remote-sensing images. Moreover, UOO can better maintain the structure of land-cover patches, with smoother boundaries as compared with the two methods.
C1 [Chen, Yuehong; Ge, Yong; Jia, Yuanxin] Univ Chinese Acad Sci, Inst Geog Sci & Nat Resources Res, State Key Lab Resources & Environm Informat Syst, Beijing 100101, Peoples R China.
   [Ge, Yong] Jiangsu Ctr Collaborat Innovat Geog Informat Reso, Nanjing 210023, Jiangsu, Peoples R China.
C3 Chinese Academy of Sciences; Institute of Geographic Sciences & Natural Resources Research, CAS; University of Chinese Academy of Sciences, CAS
RP Chen, YH (corresponding author), Univ Chinese Acad Sci, Inst Geog Sci & Nat Resources Res, State Key Lab Resources & Environm Informat Syst, Beijing 100101, Peoples R China.
EM chenyh@lreis.ac.cn; gey@lreis.ac.cn; jiayx@lreis.ac.cn
FU National Natural Science Foundation of China [41471296]; Key Technologies Research and Development Program of China [2012BAH33B01]
CR Ardila JP, 2011, ISPRS J PHOTOGRAMM, V66, P762, DOI 10.1016/j.isprsjprs.2011.08.002
   Atkinson P. M., 1997, INNOVATIONS GIS, V4, P166
   Atkinson PM, 2005, PHOTOGRAMM ENG REM S, V71, P839, DOI 10.14358/PERS.71.7.839
   Benz UC, 2004, ISPRS J PHOTOGRAMM, V58, P239, DOI 10.1016/j.isprsjprs.2003.10.002
   Blaschke T, 2010, ISPRS J PHOTOGRAMM, V65, P2, DOI 10.1016/j.isprsjprs.2009.06.004
   Blaschke T, 2014, ISPRS J PHOTOGRAMM, V87, P180, DOI 10.1016/j.isprsjprs.2013.09.014
   Boucher A, 2006, REMOTE SENS ENVIRON, V104, P264, DOI 10.1016/j.rse.2006.04.020
   Brown M, 2000, IEEE T GEOSCI REMOTE, V38, P2346, DOI 10.1109/36.868891
   Chen YH, 2015, IEEE GEOSCI REMOTE S, V12, P2516, DOI 10.1109/LGRS.2015.2489683
   Chen YH, 2015, IEEE J-STARS, V8, P2040, DOI 10.1109/JSTARS.2015.2417191
   Chen YH, 2014, REMOTE SENS LETT, V5, P902, DOI 10.1080/2150704X.2014.973079
   Espindola GM, 2006, INT J REMOTE SENS, V27, P3035, DOI 10.1080/01431160600617194
   Foody GM, 1998, INT J REMOTE SENS, V19, P2593, DOI 10.1080/014311698214659
   Foody GM, 1996, PHOTOGRAMM ENG REM S, V62, P491
   FOODY GM, 1994, INT J REMOTE SENS, V15, P619, DOI 10.1080/01431169408954100
   Ge Y, 2014, INT J REMOTE SENS, V35, P1756, DOI 10.1080/01431161.2014.882034
   Ge Y, 2013, INT J APPL EARTH OBS, V22, P115, DOI 10.1016/j.jag.2012.04.013
   Ge Y, 2009, IEEE T GEOSCI REMOTE, V47, P2155, DOI 10.1109/TGRS.2008.2010863
   Hu JL, 2015, IEEE J-STARS, V8, P2031, DOI 10.1109/JSTARS.2015.2399509
   Johnson B, 2011, ISPRS J PHOTOGRAMM, V66, P473, DOI 10.1016/j.isprsjprs.2011.02.006
   Kasetkasem T, 2005, REMOTE SENS ENVIRON, V96, P302, DOI 10.1016/j.rse.2005.02.006
   LAWLER EL, 1966, OPER RES, V14, P699, DOI 10.1287/opre.14.4.699
   Li XD, 2014, IEEE GEOSCI REMOTE S, V11, P1265, DOI 10.1109/LGRS.2013.2291778
   Li XD, 2014, IEEE T GEOSCI REMOTE, V52, P2810, DOI 10.1109/TGRS.2013.2266345
   Ling F, 2014, IEEE T GEOSCI REMOTE, V52, P5677, DOI 10.1109/TGRS.2013.2291902
   Ling F, 2014, IEEE T GEOSCI REMOTE, V52, P4424, DOI 10.1109/TGRS.2013.2281992
   Ling F, 2013, REMOTE SENS LETT, V4, P629, DOI 10.1080/2150704X.2013.781284
   Ling F, 2012, INT J APPL EARTH OBS, V18, P283, DOI 10.1016/j.jag.2012.02.008
   Ling F, 2011, IEEE GEOSCI REMOTE S, V8, P182, DOI 10.1109/LGRS.2010.2055034
   Ling F, 2010, INT J REMOTE SENS, V31, P5023, DOI 10.1080/01431160903252350
   Makido Y, 2007, PHOTOGRAMM ENG REM S, V73, P935, DOI 10.14358/PERS.73.8.935
   Mertens KC, 2004, REMOTE SENS ENVIRON, V91, P225, DOI 10.1016/j.rse.2004.03.003
   Mertens KC, 2006, INT J REMOTE SENS, V27, P3293, DOI 10.1080/01431160500497127
   Nguyen MQ, 2005, IEEE GEOSCI REMOTE S, V2, P366, DOI 10.1109/LGRS.2005.851551
   Nigussie D, 2011, INT J REMOTE SENS, V32, P7203, DOI 10.1080/01431161.2010.519740
   Platt JC, 2000, ADV NEUR IN, V0, P61
   Su YF, 2012, IEEE J-STARS, V5, P1403, DOI 10.1109/JSTARS.2012.2191537
   Tatem AJ, 2001, IEEE T GEOSCI REMOTE, V39, P781, DOI 10.1109/36.917895
   Thornton MW, 2007, COMPUT GEOSCI-UK, V33, P1261, DOI 10.1016/j.cageo.2007.05.010
   Tolpekin VA, 2009, IEEE T GEOSCI REMOTE, V47, P3283, DOI 10.1109/TGRS.2009.2019126
   Verhoeye J, 2002, REMOTE SENS ENVIRON, V79, P96, DOI 10.1016/S0034-4257(01)00242-5
   Wang LG, 2006, LECT NOTES CONTR INF, V345, P755
   Wang QM, 2015, IEEE T GEOSCI REMOTE, V53, P309, DOI 10.1109/TGRS.2014.2321834
   Wang QM, 2014, ISPRS J PHOTOGRAMM, V92, P1, DOI 10.1016/j.isprsjprs.2014.02.012
   Wang QM, 2014, IEEE T GEOSCI REMOTE, V52, P2940, DOI 10.1109/TGRS.2013.2267802
   Wang QM, 2014, IEEE J-STARS, V7, P327, DOI 10.1109/JSTARS.2013.2262927
   Xu X, 2013, IEEE J-STARS, V6, P580, DOI 10.1109/JSTARS.2012.2227246
   Zhang YH, 2015, INT J REMOTE SENS, V36, P2831, DOI 10.1080/01431161.2015.1047048
   Zhong YF, 2015, IEEE T GEOSCI REMOTE, V53, P1411, DOI 10.1109/TGRS.2014.2340734
   Zhong YF, 2014, ISPRS J PHOTOGRAMM, V96, P134, DOI 10.1016/j.isprsjprs.2014.06.019
   Zhong YF, 2012, IEEE T SYST MAN CY B, V42, P1306, DOI 10.1109/TSMCB.2012.2189561
NR 51
TC 16
Z9 16
U1 1
U2 46
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1939-1404
EI 2151-1535
J9 IEEE J-STARS
JI IEEE J. Sel. Top. Appl. Earth Observ. Remote Sens.
PD JAN 15
PY 2017
VL 10
IS 1
BP 219
EP 230
DI 10.1109/JSTARS.2016.2533571
PG 12
WC Engineering, Electrical & Electronic; Geography, Physical; Remote Sensing; Imaging Science & Photographic Technology
SC Engineering; Physical Geography; Remote Sensing; Imaging Science & Photographic Technology
GA EH4CZ
UT WOS:000391719900020
DA 2023-04-26
ER
