
PT J
AU Chalkias, C
   Kalogirou, S
   Ferentinou, M
AF Chalkias, C.
   Kalogirou, S.
   Ferentinou, M.
TI Landslide susceptibility, Peloponnese Peninsula in South Greece
SO JOURNAL OF MAPS
LA English
DT Article
DE Geographically Weighted Logistic Regression (GWLR); Spatial Analysis; Landslide susceptibility mapping; GIS; Greece
ID artificial neural-network; logistic-regression; information; turkey; ratio; part; area
AB The aim of this paper is to investigate landslide susceptibility mapping in regional scale, considering the spatial stationarity of the relationship between landslide susceptibility and its influencing factors. Landslides are among the most severe natural hazards and their management has a key role to human safety. During the last decades, a significant number of GIS-based methods for landslide susceptibility assessment and mapping have been proposed in the literature. In this paper, contemporary methods for landslide susceptibility analysis have been applied. The latter include global and local regression analysis aiming to study the relationship between landslide occurrence and its determinants. This paper also examines if this relationship is spatial non-stationary via the application of the Geographically Weighted Regression (GWR). The proposed methodology has been applied in the Peloponnese peninsula, in South Greece. To examine the factors responsible for the occurrence of a landslide event; topographic (slope angle, elevation), geological and other environmental variables (land cover, rainfalls) were considered. The results suggest that GWR provides a potential improvement in landslide susceptibility assessment compared to traditional global regression analysis methods.
C1 [Chalkias, C.; Kalogirou, S.] Harokopio Univ, Dept Geog, Athens, Greece.
   [Ferentinou, M.] Univ KwaZulu Natal, Sch Agr Earth & Environm Sci, Discipline Geol Sci, Durban, South Africa.
C3 Harokopio University Athens; University of Kwazulu Natal
RP Kalogirou, S (corresponding author), Harokopio Univ, Dept Geog, Athens, Greece.
EM skalo@hua.gr
CR Akgun A, 2012, LANDSLIDES, V9, P93, DOI 10.1007/s10346-011-0283-7
   Alcantara-Ayala I, 2002, GEOMORPHOLOGY, V47, P107, DOI 10.1016/S0169-555X(02)00083-1
   Aleotti P., 1999, B ENG GEOL ENVIRON, V58, P21, DOI 10.1007/s100640050066
   [Anonymous], 1996, LANDSLIDES INVESTIGA, V0, P0
   Atkinson PM, 2003, GEOGR ANAL, V35, P58, DOI 10.1353/geo.2002.0028
   Ayalew L, 2005, ENG GEOL, V81, P432, DOI 10.1016/j.enggeo.2005.08.004
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Carrara A, 1999, NAT HAZARDS, V20, P117, DOI 10.1023/A:1008097111310
   Chalkias C, 2011, P 17 EUR C QUANT THE, V0, P88
   Chang H, 2004, GEOSCI J, V8, P415, DOI 10.1007/BF02910477
   Corominas J, 1990, HYDROL MT REG 2 ARTI, V194, P425
   Dai FC, 2003, EARTH SURF PROC LAND, V28, P527, DOI 10.1002/esp.456
   Ercanoglu M, 2011, ENVIRON EARTH SCI, V64, P949, DOI 10.1007/s12665-011-0912-4
   Ercanoglu M, 2002, ENVIRON GEOL, V41, P720, DOI 10.1007/s00254-001-0454-2
   Erener A, 2010, LANDSLIDES, V7, P55, DOI 10.1007/s10346-009-0188-x
   Ferentinou M., 2005, LANDSLIDE RISK MANAG, V0, P639
   Ferentinou M., 2013, LANDSLIDE SCI PRACTI, V0, PP321, DOI 10.1007/978-3-642-31325-7_42
   Fotheringham A. S., 2002, GEOGRAPHICALLY WEIGH, V0, P0
   Fotheringham AS, 1999, GEOGR ANAL, V31, P340
   Glade T., 2012, LANDSLIDE HAZARD RIS, V0, P0, DOI DOI 10.1002/9780470012659
   HOSMER D. W, 1989, APPL LOGISTIC REGRES, V0, P0
   Jibson RW, 2000, ENG GEOL, V58, P271, DOI 10.1016/S0013-7952(00)00039-9
   Jimenez-Peralvarez JD, 2009, NAT HAZARDS, V50, P571, DOI 10.1007/s11069-008-9305-8
   Kalogirou S., 2007, SPAT ECON ANAL, V2, P297, DOI 10.1080/17421770701576921
   Koukis G, 1997, ENGINEERING GEOLOGY AND THE ENVIRONMENT, VOLS 1-3, P793
   Lee EM, 2004, LANDSLIDE RISK ASSES, V0, P0
   Lee S, 2003, ENVIRON GEOL, V44, P820, DOI 10.1007/s00254-003-0825-y
   Lee S, 2007, ENVIRON GEOL, V52, P615, DOI 10.1007/s00254-006-0491-y
   Lee S, 2006, ENVIRON GEOL, V50, P847, DOI 10.1007/s00254-006-0256-7
   Leroi E, 1996, LANDSLIDES-BK, V0, P35
   Mathew J, 2009, LANDSLIDES, V6, P17, DOI 10.1007/s10346-008-0138-z
   Melchiorre C, 2006, IEEE IJCNN, V0, P4375
   Piacentini D, 2012, GEOMORPHOLOGY, V151, P196, DOI 10.1016/j.geomorph.2012.02.003
   Pourghasemi HR, 2012, CATENA, V97, P71, DOI 10.1016/j.catena.2012.05.005
   Pradhan B, 2009, INT J PHYS SCI, V4, P1
   Suzen ML, 2004, ENG GEOL, V71, P303, DOI 10.1016/S0013-7952(03)00143-1
   Thiebes B., 2007, P C GEOM FUT OB AUST, V0, P177
   TOBLER WR, 1970, ECON GEOGR, V46, P234, DOI 10.2307/143141
   Van Westen CJ, 2003, NAT HAZARDS, V30, P399, DOI 10.1023/B:NHAZ.0000007097.42735.9e
   Varnes DJ, 1984, COMMISSION LANDSLIDE, V0, P0
   Vergari F, 2011, NAT HAZARD EARTH SYS, V11, P1475, DOI 10.5194/nhess-11-1475-2011
   Wang WD, 2009, ENVIRON GEOL, V58, P33, DOI 10.1007/s00254-008-1488-5
   Windle MJS, 2010, ICES J MAR SCI, V67, P145, DOI 10.1093/icesjms/fsp224
   Yalcin A, 2008, CATENA, V72, P1, DOI 10.1016/j.catena.2007.01.003
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
NR 45
TC 24
Z9 24
U1 2
U2 25
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 1744-5647
EI 
J9 J MAPS
JI J. Maps
PD APR 3
PY 2014
VL 10
IS 2
BP 211
EP 222
DI 10.1080/17445647.2014.884022
PG 12
WC Geography; Geography, Physical
SC Geography; Physical Geography
GA AE6QA
UT WOS:000334117400005
DA 2023-04-26
ER

PT J
AU Radmehr, A
   Araghinejad, S
AF Radmehr, Ahmad
   Araghinejad, Shahab
TI Developing Strategies for Urban Flood Management of Tehran City Using SMCDM and ANN
SO JOURNAL OF COMPUTING IN CIVIL ENGINEERING
LA English
DT Article
DE Urban flood management; Geographic information system; Multicriteria decision making; Spatial multicriteria decision making; Artificial neural network
ID runoff; system
AB Water management in urban areas includes controlling storm water and developing efficient drainage systems. High-intensity rainfall events, reduced permeability attributable to urban development, and the aging of drainage systems are the primary reasons for the occurrence of destructive floods in urban areas. Developing a map of areas with the potential for flood hazard may be an appropriate tool for urban planning and development strategies. The vulnerability analysis of different urban areas is a complex process because it depends on various spatial and temporal parameters and criteria. The purpose of this research is to prepare a tool to make precise decisions in urban flood management by using multicriteria decision making and a geographic information system. The development of an artificial neural network (ANN) model as an alternative to the weighting process of decision makers is presented as a solution to mitigate the disagreement among decision makers on the weighting process of decision-making analysis. The developed spatial multicriteria decision making (SMCDM) tool allows the processing of necessary data and criteria and combining them through the decision-making process. All of the necessary data analysis and processing are automatically run within a developed toolbox. The advantages of using the developed toolbox in generating flood management strategies are discussed in a case study of Tehran, Iran.
C1 [Radmehr, Ahmad; Araghinejad, Shahab] Univ Tehran, Coll Agr & Nat Resources, Tehran, Iran.
C3 University of Tehran
RP Radmehr, A (corresponding author), Univ Tehran, Coll Agr & Nat Resources, POB 19395-6875, Tehran, Iran.
EM aradmehr414@yahoo.com
CR Abrishamchi A, 2005, J WATER RES PLAN MAN, V131, P326, DOI 10.1061/(ASCE)0733-9496(2005)131:4(326)
   Ahmad S, 2004, J COMPUT CIVIL ENG, V18, P331, DOI 10.1061/(ASCE)0887-3801(2004)18:4(331)
   Alcantara-Ayala I, 2002, GEOMORPHOLOGY, V47, P107, DOI 10.1016/S0169-555X(02)00083-1
   [Anonymous], 1980, ANALYTIC HIERARCHY P, V0, P0
   Araghinejad S, 2011, J HYDROL, V407, P94, DOI 10.1016/j.jhydrol.2011.07.011
   Cadier E, 1996, J HYDROL, V182, P117, DOI 10.1016/0022-1694(95)02933-8
   Fanghua H, 2010, J WATER RESOUR MANAG, V24, P2139, DOI 10.1007/s11269-009-9544-9
   Gumbo B, 2002, PHYS CHEM EARTH, V27, P755, DOI 10.1016/S1474-7065(02)00063-3
   Halfawy MR, 2008, J COMPUT CIVIL ENG, V22, P360, DOI 10.1061/(ASCE)0887-3801(2008)22:6(360)
   Kavzoglu T., 2001, THESIS U NOTTINGHAM, V0, P0
   Macleod CJA, 2007, SCI TOTAL ENVIRON, V373, P591, DOI 10.1016/j.scitotenv.2006.12.029
   Malczeweski J, 1999, GIS MULTICRITERIA DE, V0, P0
   Pijanowski B. C., 2002, COMPUTERS, V0, P0
   Prato T, 2009, J ENVIRON MANAGE, V90, P2551, DOI 10.1016/j.jenvman.2009.01.015
   Rodriguez F, 2003, J HYDROL, V283, P146, DOI 10.1016/S0022-1694(03)00246-4
   Saaty T.L., 2008, INT J SERV SCI, V1, P83, DOI 10.1504/IJSSCI.2008.017590
   Yang Y, 2001, J PETROL SCI ENG, V29, P213, DOI 10.1016/S0920-4105(01)00091-2
   Yazdandoost F, 2008, P I CIVIL ENG-WAT M, V161, P261, DOI 10.1680/wama.2008.161.5.261
NR 19
TC 28
Z9 28
U1 4
U2 44
PU ASCE-AMER SOC CIVIL ENGINEERS
PI RESTON
PA 1801 ALEXANDER BELL DR, RESTON, VA 20191-4400 USA
SN 0887-3801
EI 1943-5487
J9 J COMPUT CIVIL ENG
JI J. Comput. Civil. Eng.
PD NOV 15
PY 2014
VL 28
IS 6
BP 
EP 
DI 10.1061/(ASCE)CP.1943-5487.0000360
PG 8
WC Computer Science, Interdisciplinary Applications; Engineering, Civil
SC Computer Science; Engineering
GA AS0ZC
UT WOS:000344004300006
DA 2023-04-26
ER

PT J
AU Hou, JL
   Huang, CL
AF Hou, Jinliang
   Huang, Chunlin
TI Improving Mountainous Snow Cover Fraction Mapping via Artificial Neural Networks Combined With MODIS and Ancillary Topographic Data
SO IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING
LA English
DT Article
DE Artificial neural network (ANN); fractional snow cover (FSC); Moderate Resolution Imaging Spectroradiometer (MODIS); mountainous area; remote sensing; snow
ID grain-size; retrieval; forests; area
AB A multilayer feedforward artificial neural network (ANN) is developed for mountainous fractional snow cover (FSC) mapping. This is trained with back propagation to learn the relationship between FSC and Moderate Resolution Imaging Spectroradiometer (MODIS) products (reflectance at seven bands, normalized difference snow index, land surface temperature (LST), and FSC) and elevation. In this paper, images from Landsat Enhanced Thematic Mapper Plus (ETM+) and MODIS products from three periods are chosen to test and validate the proposed method at the Heihe River Basin. Three binary snow cover maps derived from Landsat ETM+ images are used to calculate FSC. Two of these maps are first used to train, calibrate, and test the ANN. The other independent image is used to test the generalization ability of network. Results show that the ANN can easily incorporate auxiliary information to improve the accuracy of snow cover mapping effectively. It is also capable of mapping snow cover fraction in a complicated mountainous area with considerable generalization. For the nonindependent test set, the performance evaluation results show that the improvements of ANN-based methods are apparent compared with MODIS FSC products (higher correlation coefficient, lower root-mean-square error, and more accurate total snow cover area). For the temporal/temporal-spatial independent test set, ANN-based methods perform slightly worse than the nonindependent test set, but the accuracy of the ANN methods still shows some improvement. Elevation, LST, and FSC play more important roles in the training process of the ANN. Overall, experiment 8, which integrated all input information, is approved the best in all test sets.
C1 [Hou, Jinliang] Univ Chinese Acad Sci, Beijing 100049, Peoples R China.
   [Hou, Jinliang; Huang, Chunlin] Chinese Acad Sci, Cold & Arid Reg Environm & Engn Res Inst, Lanzhou 730000, Peoples R China.
C3 Chinese Academy of Sciences; University of Chinese Academy of Sciences, CAS; Chinese Academy of Sciences; Cold & Arid Regions Environmental & Engineering Research Institute, CAS
RP Hou, JL (corresponding author), Univ Chinese Acad Sci, Beijing 100049, Peoples R China.
EM hjl_0503@163.com; huangcl@lzb.ac.cn
FU National Science Foundation of China [41271358]; One Hundred Person Project of the Chinese Academy of Sciences [29Y127D01]; Chinese Academy of Sciences [KZCX2-XB3-15]
CR [Anonymous], 2009, P 66 E SNOW C NIAG L, V0, P13
   [Anonymous], 2011, MODIS SURFACE REFLEC, V0, P0
   [Anonymous], 2006, MODIS SNOW PRODUCTS, V0, P0
   Barnett TP, 2005, NATURE, V438, P303, DOI 10.1038/nature04141
   Barton J.S., 2000, P 57 E SNOW C, V0, P171
   Basheer IA, 2000, J MICROBIOL METH, V43, P3, DOI 10.1016/S0167-7012(00)00201-3
   Bioucas-Dias JM, 2012, IEEE J-STARS, V5, P354, DOI 10.1109/JSTARS.2012.2194696
   Cao M. S., 1900, V3, V0, P55
   [曹云刚 CAO Yungang], 2006, 冰川冻土 JOURNAL OF GLACIOLOGY AND GEOCRYOLOGY, V28, P562
   Chander G, 2009, REMOTE SENS ENVIRON, V113, P893, DOI 10.1016/j.rse.2009.01.007
   [陈晓娜 Chen Xiaona], 2010, 资源科学 RESOURCES SCIENCE, V32, P1761
   Dobreva ID, 2011, REMOTE SENS ENVIRON, V115, P3355, DOI 10.1016/j.rse.2011.07.018
   Foppa N, 2004, ANN GLACIOL-SER, V38, P245, DOI 10.3189/172756404781814735
   Hall DK, 2002, REMOTE SENS ENVIRON, V83, P181, DOI 10.1016/S0034-4257(02)00095-0
   HALL DK, 1995, REMOTE SENS ENVIRON, V54, P127, DOI 10.1016/0034-4257(95)00137-P
   Hall DK, 2007, HYDROL PROCESS, V21, P1534, DOI 10.1002/hyp.6715
   Hao XH, 2012, SPECTROSC SPECT ANAL, V32, P2753, DOI 10.3964/j.issn.1000-0593(2012)10-2753-06
   [郝晓华 HAO Xiaohua], 2008, 冰川冻土 JOURNAL OF GLACIOLOGY AND GEOCRYOLOGY, V30, P132
   Kaufman YJ, 2002, GEOPHYS RES LETT, V29, P0, DOI 10.1029/2001GL014492
   Klein AG, 1998, HYDROL PROCESS, V12, P1723, DOI 10.1002/(SICI)1099-1085(199808/09)12:10/11&lt;1723::AID-HYP691&gt;3.0.CO;2-2
   Liu Liangming, 2012, GEOMATICS AND INFORMATION SCIENCE OF WUHAN UNIVERSITY, V37, P534
   Metsamaki S, 2012, REMOTE SENS ENVIRON, V123, P508, DOI 10.1016/j.rse.2012.04.010
   Metsamaki SJ, 2005, REMOTE SENS ENVIRON, V95, P77, DOI 10.1016/j.rse.2004.11.013
   Painter TH, 2003, REMOTE SENS ENVIRON, V85, P64, DOI 10.1016/S0034-4257(02)00187-6
   Painter TH, 2009, REMOTE SENS ENVIRON, V113, P868, DOI 10.1016/j.rse.2009.01.001
   Rittger K., 2013, ADV WATER RESOUR, V51, P367, DOI 10.1016/J.ADVWATRES.2012.03.002
   Robinson DA, 2000, PROF GEOGR, V52, P307, DOI 10.1111/0033-0124.00226
   Romanov P, 2003, J GEOPHYS RES-ATMOS, V108, P0, DOI 10.1029/2002JD003142
   Salomonson VV, 2006, IEEE T GEOSCI REMOTE, V44, P1747, DOI 10.1109/TGRS.2006.876029
   Salomonson VV, 2004, REMOTE SENS ENVIRON, V89, P351, DOI 10.1016/j.rse.2003.10.016
   Tedesco M, 2004, REMOTE SENS ENVIRON, V90, P76, DOI 10.1016/j.rse.2003.12.002
   Vikhamar D, 2003, REMOTE SENS ENVIRON, V88, P309, DOI 10.1016/j.rse.2003.06.004
   Vikhamar D, 2003, REMOTE SENS ENVIRON, V84, P69, DOI 10.1016/S0034-4257(02)00098-6
   Wang J., 1999, REMOTE SENSING TECHN, V14, P29
   [延昊 Yan Hao], 2004, 应用气象学报 JOURNAL OF APPLIED METEOROLGICAL SCIENCE, V15, P665
   Zhu J, 2012, INT J APPL EARTH OBS, V18, P251, DOI 10.1016/j.jag.2012.02.001
NR 37
TC 16
Z9 19
U1 2
U2 39
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 0196-2892
EI 1558-0644
J9 IEEE T GEOSCI REMOTE
JI IEEE Trans. Geosci. Remote Sensing
PD SEP 15
PY 2014
VL 52
IS 9
BP 5601
EP 5611
DI 10.1109/TGRS.2013.2290996
PG 11
WC Geochemistry & Geophysics; Engineering, Electrical & Electronic; Remote Sensing; Imaging Science & Photographic Technology
SC Geochemistry & Geophysics; Engineering; Remote Sensing; Imaging Science & Photographic Technology
GA AI8MU
UT WOS:000337171900029
DA 2023-04-26
ER

PT J
AU Wu, XL
   Ren, F
   Niu, RQ
AF Wu, Xueling
   Ren, Fu
   Niu, Ruiqing
TI Landslide susceptibility assessment using object mapping units, decision tree, and support vector machine models in the Three Gorges of China
SO ENVIRONMENTAL EARTH SCIENCES
LA English
DT Article
DE Landslides; Susceptibility; Multi-resolution segmentation; Data mining; Three Gorges
ID neural-network model; hoa binh province; fuzzy-logic; logistic-regression; spatial prediction; hazard assessment; aster imagery; yangtze-river; area; validation
AB Due to the particular geographical location and complex geological conditions, the Three Gorges of China suffer from many landslide hazards that often result in tragic loss of life and economic devastation. To reduce the casualty and damages, an effective and accurate method of assessing landslide susceptibility is necessary. Object-based data mining methods were applied to a case study of landslide susceptibility assessment on the Guojiaba Town of the Three Gorges. The study area was partitioned into object mapping units derived from 30 m resolution Landsat TM images using multi-resolution segmentation algorithm based on the landslide factors of engineering rock group, homogeneity, and reservoir water level. Landslide locations were determined by interpretation of Landsat TM images and extensive field surveys. Eleven primary landslide-related factors were extracted from the topographic and geologic maps, and satellite images. Those factors were selected as independent variables using significance testing and correlation coefficient analysis, including slope, profile curvature, engineering rock group, slope structure, distance from faults, land cover, tasseled cap transformation wetness index, reservoir water level, homogeneity, and first and second principal components of the images. Decision tree and support vector machine (SVM) models with the optimal parameters were trained and then used to map landslide susceptibility, respectively. The analytical results were validated by comparing them with known landslides using the success rate and prediction rate curves and classification accuracy. The object-based SVM model has the highest correct rate of 89.36 % and a kappa coefficient of 0.8286 and outperforms the pixel-based SVM, object-based C5.0, and pixel-based SVM models.
C1 [Wu, Xueling; Niu, Ruiqing] China Univ Geosci, Inst Geophys & Geomat, Wuhan 430074, Peoples R China.
   [Ren, Fu] Wuhan Univ, Sch Resource & Environm Sci, Wuhan 430079, Peoples R China.
C3 China University of Geosciences; Wuhan University
RP Ren, F (corresponding author), Wuhan Univ, Sch Resource & Environm Sci, Wuhan 430079, Peoples R China.
EM renfu@whu.edu.cn
FU NSFC [41271455/D0108]; Fundamental Research Funds for the Central Universities, China University of Geosciences (Wuhan) [CUGL120207]
CR Akgun A, 2012, COMPUT GEOSCI-UK, V38, P23, DOI 10.1016/j.cageo.2011.04.012
   Aleotti P., 1999, B ENG GEOL ENVIRON, V58, P21, DOI 10.1007/s100640050066
   Althuwaynee OF, 2012, COMPUT GEOSCI-UK, V44, P120, DOI 10.1016/j.cageo.2012.03.003
   [Anonymous], 2006, REMOTE SENSING DIGIT, V0, P0
   Ballabio C, 2012, MATH GEOSCI, V44, P47, DOI 10.1007/s11004-011-9379-9
   Basheer IA, 2000, J MICROBIOL METH, V43, P3, DOI 10.1016/S0167-7012(00)00201-3
   Biswajeet P, 2010, DISASTER ADV, V3, P26
   Carro M, 2003, ENG GEOL, V69, P139, DOI 10.1016/S0013-7952(02)00277-6
   Cho JH, 2011, SENSOR ACTUAT B-CHEM, V160, P542, DOI 10.1016/j.snb.2011.08.027
   Choi J, 2010, ENVIRON EARTH SCI, V60, P473, DOI 10.1007/s12665-009-0188-0
   Chung CJF, 2003, NAT HAZARDS, V30, P451, DOI 10.1023/B:NHAZ.0000007172.62651.2b
   Crist EP, 1986, P IGARSS S ZUR, V0, P0
   Definiens, 2007, DEV 8 US, V0, P0
   Deng QL, 2000, ENG GEOL, V58, P67, DOI 10.1016/S0013-7952(00)00053-3
   Bui DT, 2012, GEOMORPHOLOGY, V171, P12, DOI 10.1016/j.geomorph.2012.04.023
   Bui DT, 2012, MATH PROBL ENG, V2012, P0, DOI 10.1155/2012/974638
   Bui DT, 2012, CATENA, V96, P28, DOI 10.1016/j.catena.2012.04.001
   Erener A, 2012, ENVIRON EARTH SCI, V66, P859, DOI 10.1007/s12665-011-1297-0
   Falaschi F, 2009, NAT HAZARDS, V50, P551, DOI 10.1007/s11069-009-9356-5
   Fourniadis IG, 2007, GEOMORPHOLOGY, V84, P126, DOI 10.1016/j.geomorph.2006.07.020
   Gokceoglu C, 2000, ENG GEOL, V55, P277, DOI 10.1016/S0013-7952(99)00083-6
   Gorsevski PV, 2008, COMPUT ENVIRON URBAN, V32, P53, DOI 10.1016/j.compenvurbsys.2007.04.001
   Guzzetti F, 2006, GEOMORPHOLOGY, V81, P166, DOI 10.1016/j.geomorph.2006.04.007
   He SW, 2012, GEOMORPHOLOGY, V171, P30, DOI 10.1016/j.geomorph.2012.04.024
   Liu JP, 2011, COMPUT GEOSCI-UK, V37, P1311, DOI 10.1016/j.cageo.2011.02.010
   Liu JG, 2004, GEOMORPHOLOGY, V61, P171, DOI 10.1016/j.geomorph.2003.12.004
   Marjanovic M, 2011, ENG GEOL, V123, P225, DOI 10.1016/j.enggeo.2011.09.006
   Miller H.J., 2001, GEOGRAPHIC DATA MINI, V0, P3
   Murthy SK, 1998, DATA MIN KNOWL DISC, V2, P345, DOI 10.1023/A:1009744630224
   Myles AJ, 2004, J CHEMOMETR, V18, P275, DOI 10.1002/cem.873
   Nandi A, 2008, GEORISK, V2, P16, DOI 10.1080/17499510701842221
   Nefeslioglu HA, 2008, ENG GEOL, V97, P171, DOI 10.1016/j.enggeo.2008.01.004
   Pourghasemi HR, 2012, NAT HAZARDS, V63, P965, DOI 10.1007/s11069-012-0217-2
   Pradhan B, 2010, J INDIAN SOC REMOTE, V38, P301, DOI 10.1007/s12524-010-0020-z
   Pradhan B, 2013, COMPUT GEOSCI-UK, V51, P350, DOI 10.1016/j.cageo.2012.08.023
   Pradhan B, 2011, INT J REMOTE SENS, V32, P4075, DOI 10.1080/01431161.2010.484433
   Pradhan B, 2010, GEO-SPAT INF SCI, V13, P93, DOI 10.1007/s11806-010-0236-7
   Pradhan B, 2011, ENVIRON EARTH SCI, V63, P329, DOI 10.1007/s12665-010-0705-1
   Pradhan B, 2011, ENVIRON ECOL STAT, V18, P471, DOI 10.1007/s10651-010-0147-7
   Pradhan B, 2010, GEOMAT NAT HAZ RISK, V1, P199, DOI 10.1080/19475705.2010.498151
   Pradhan B, 2010, INT J COMPUT INT SYS, V3, P370, DOI 10.2991/ijcis.2010.3.3.12
   Pradhan B, 2010, ENVIRON ENG GEOSCI, V16, P107, DOI 10.2113/gseegeosci.16.2.107
   Pradhan B, 2010, ADV SPACE RES, V45, P1244, DOI 10.1016/j.asr.2010.01.006
   Pradhan B, 2010, ENVIRON MODELL SOFTW, V25, P747, DOI 10.1016/j.envsoft.2009.10.016
   Pradhan B, 2010, LANDSLIDES, V7, P13, DOI 10.1007/s10346-009-0183-2
   Rotigliano E, 2012, NAT HAZARDS, V61, P143, DOI 10.1007/s11069-011-9846-0
   Scholkopf B, 2000, NEURAL COMPUT, V12, P1207, DOI 10.1162/089976600300015565
   Sorensen K, 2003, EUR J OPER RES, V151, P253, DOI 10.1016/S0377-2217(02)00824-X
   Stumpf A, 2011, REMOTE SENS ENVIRON, V115, P2564, DOI 10.1016/j.rse.2011.05.013
   Vapnik V., 2013, NATURE STAT LEARNING, V0, P0
   Wang XM, 2010, SOIL DYN EARTHQ ENG, V30, P1478, DOI 10.1016/j.soildyn.2010.06.017
   Wu SR, 2001, ENG GEOL, V59, P51, DOI 10.1016/S0013-7952(00)00061-2
   Yao X, 2008, GEOMORPHOLOGY, V101, P572, DOI 10.1016/j.geomorph.2008.02.011
   Yeon YK, 2010, ENG GEOL, V116, P274, DOI 10.1016/j.enggeo.2010.09.009
   Zare M, 2013, ARAB J GEOSCI, V6, P2873, DOI 10.1007/s12517-012-0610-x
NR 55
TC 75
Z9 79
U1 3
U2 109
PU SPRINGER
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 1866-6280
EI 1866-6299
J9 ENVIRON EARTH SCI
JI Environ. Earth Sci.
PD JUN 15
PY 2014
VL 71
IS 11
BP 4725
EP 4738
DI 10.1007/s12665-013-2863-4
PG 14
WC Environmental Sciences; Geosciences, Multidisciplinary; Water Resources
SC Environmental Sciences & Ecology; Geology; Water Resources
GA AG9QK
UT WOS:000335754100010
DA 2023-04-26
ER

PT J
AU Talaei, R
AF Talaei, Reza
TI Landslide Susceptibility Zonation Mapping Using Logistic Regression and its Validation in Hashtchin Region, Northwest of Iran
SO JOURNAL OF THE GEOLOGICAL SOCIETY OF INDIA
LA English
DT Article
DE Landslides Susceptibility; Logistic Regression; Geographic Information System (GIS); Iran
ID neural-networks; gis; area; models; methodology; apennines; failure; hazards; county; island
AB Landslide susceptibility zonation mapping assists researchers greatly to understand the spatial distribution of slope failure probability in a region. Being extremely useful in reducing landslide hazards, such maps could simply be produced using both qualitative and quantitative methods. In the present study, a multivariate statistical method called 'logistic regression' was used to assess landslide susceptibility in Hashtchin region, situated in west of Alborz Mountains-northwest of Iran. In this study, two independent variables, categorical (predictor) and continuous, were drawn on together in the model. To identify the region's landslides use was made of aerial photographs, field studies and topographic maps. To prepare the database of factors affecting the region's landslides and to determine landslide zones, geographic information system (GIS) was used. Using such information, landslide susceptibility modeling was accomplished. The data related to factors causing landslides were extracted as independent variables in each cell (in 50 mx50 m cells). Then, the whole data were input into the SPSS, Version 18. The prepared database was later analyzed using logistic regression, the forward stepwise method and based on maximum likelihood estimation. Regression equation was determined using obtained constants and coefficients and the landslide susceptibility of the area in grid-cells (pixels) was computed between 0 and 0.9954. The Receiver Operating Characteristic (ROC) curve was used to assess the accuracy of the logistic regression model. The predicting ability of the model was 84.1% given the area under ROC curve. Finally, the degree of success of landslide susceptibility zonation mapping was estimated to be 79%.
C1 Ctr Agr & Nat Resources Ardabil, Ardebil, Iran.
RP Talaei, R (corresponding author), Ctr Agr & Nat Resources Ardabil, POB 56135-545, Ardebil, Iran.
EM rztala@yahoo.com
CR Aleotti P., 1999, B ENG GEOL ENVIRON, V58, P21, DOI 10.1007/s100640050066
   ANBALAGAN R, 1992, ENG GEOL, V32, P269, DOI 10.1016/0013-7952(92)90053-2
   [Anonymous], 1996, LANDSLIDES INVESTIGA, V0, P0
   Ansari F, 1996, LANDSLIDES ARDABILE, V0, P0
   Atkinson PM, 1998, COMPUT GEOSCI-UK, V24, P373, DOI 10.1016/S0098-3004(97)00117-9
   Ayalew L, 2005, ENG GEOL, V81, P432, DOI 10.1016/j.enggeo.2005.08.004
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Bakker WH, 2004, PRINCIPLES REMOTE SE, V0, P0
   Can T, 2005, GEOMORPHOLOGY, V72, P250, DOI 10.1016/j.geomorph.2005.05.011
   CARRARA A, 1983, J INT ASS MATH GEOL, V15, P403, DOI 10.1007/BF01031290
   CARRARA A, 1991, EARTH SURF PROCESSES, V16, P427, DOI 10.1002/esp.3290160505
   CARRARA A, 1990, P 6 INT C FIELD WORK, V0, P17
   Chang KT, 2007, GEOMORPHOLOGY, V89, P335, DOI 10.1016/j.geomorph.2006.12.011
   Cox DR., 1989, ANAL BINARY DATA, V0, P0
   Dai FC, 2001, ENVIRON GEOL, V40, P381, DOI 10.1007/s002540000163
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   Dai FC, 2002, ENG GEOL, V64, P65, DOI 10.1016/S0013-7952(01)00093-X
   DAVIES RG, 1972, 24 GEOL SURV IR, V0, P0
   DAVIS JC, 2002, P 8 ANN C INT ASS MA, V0, P501
   Davis JC, 2006, COMPUT GEOSCI-UK, V32, P1120, DOI 10.1016/j.cageo.2006.02.006
   Donati L, 2002, ENG GEOL, V63, P277, DOI 10.1016/S0013-7952(01)00087-4
   Dong JJ, 2011, ENG GEOL, V117, P52, DOI 10.1016/j.enggeo.2010.10.004
   Duman TY, 2006, ENVIRON GEOL, V51, P241, DOI 10.1007/s00254-006-0322-1
   Dymond JR, 2006, GEOMORPHOLOGY, V74, P70, DOI 10.1016/j.geomorph.2005.08.005
   FATEMI AGHDA M., 2003, GEOL SURV IRAN GEOSC, V0, P28
   Fernandez T, 2003, NAT HAZARDS, V30, P297, DOI 10.1023/B:NHAZ.0000007092.51910.3f
   Fourniadis IG, 2007, GEOMORPHOLOGY, V84, P126, DOI 10.1016/j.geomorph.2006.07.020
   Fuchu D, 1999, ENG GEOL, V51, P279, DOI 10.1016/S0013-7952(98)00047-7
   Glade T, 2003, CATENA, V51, P297, DOI 10.1016/S0341-8162(02)00170-4
   Gomez H, 2005, ENG GEOL, V78, P11, DOI 10.1016/j.enggeo.2004.10.004
   Greco R, 2007, ENG GEOL, V89, P47, DOI 10.1016/j.enggeo.2006.09.006
   Grozavu A, 2012, CARPATH J EARTH ENV, V7, P39
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Guzzetti F, 2006, GEOMORPHOLOGY, V81, P166, DOI 10.1016/j.geomorph.2006.04.007
   HAERI S.M., 1997, GEOL SURV IRAN GEOSC, V23-24, P2
   HASHEMI TABATABAEI S., 1998, LANDSLIDE HAZARD ZON, V2, P0
   Hemmati R, 2007, ARDABIL PROVINCE CLI, V0, P0
   Ilinca V, 2011, CARPATH J EARTH ENV, V6, P263
   Jadda M., 2009, EUROPEAN J SCI RES, V33, P654
   Kamp U, 2008, GEOMORPHOLOGY, V101, P631, DOI 10.1016/j.geomorph.2008.03.003
   Kleinbaum D. G., 2010, LOGISTIC REGRESSION, V0, P0, DOI DOI 10.1111/J.1467-985X.2004.298_12.X
   Knapen A, 2006, GEOMORPHOLOGY, V73, P149, DOI 10.1016/j.geomorph.2005.07.004
   KOMAKPANAH A., 1994, WORKSH P LANDSL DAM, V0, P390
   Lan HX, 2004, ENG GEOL, V76, P109, DOI 10.1016/j.enggeo.2004.06.009
   Lee S, 2005, INT J REMOTE SENS, V26, P1477, DOI 10.1080/01431160412331331012
   Lee S, 2004, ENVIRON MANAGE, V34, P223, DOI 10.1007/s00267-003-0077-3
   Lee S, 2001, ENVIRON GEOL, V40, P1095, DOI 10.1007/s002540100310
   MAHDAVIFAR M.R., 1996, THESIS TARBIAT MODAR, V0, P0
   Mathew J, 2009, LANDSLIDES, V6, P17, DOI 10.1007/s10346-008-0138-z
   Mehrotra G, 1996, P 7 INT S LANDSL TRO, V0, P315
   MENARD S., 2002, SAGE U PAPER SERIES, V106, P0
   Meusburger K, 2009, NAT HAZARD EARTH SYS, V9, P1495, DOI 10.5194/nhess-9-1495-2009
   NAGELKERKE NJD, 1991, BIOMETRIKA, V78, P691, DOI 10.1093/biomet/78.3.691
   Naranjo J. L., 1994, ITC JOURNAL, V0, P292
   NIEMANN KO, 1991, ITC J, V3, P127
   Nikandish N, 1996, INTRO ARDABILE PROVI, V0, P0
   Ohlmacher GC, 2003, ENG GEOL, V69, P331, DOI 10.1016/S0013-7952(03)00069-3
   Okamoto T, 2004, ENG GEOL, V72, P233, DOI 10.1016/j.enggeo.2003.09.004
   Pallant J., 2020, SPSS SURVIVAL MANUAL, V0, P0
   PARS KARST WATEr (P.K.W.) Research and Exploration Co., 2011, HYDR WAT BAL STUD KA, V4, P0
   Peng CYJ, 2002, J EDUC RES, V96, P3, DOI 10.1080/00220670209598786
   Pohar M., 2004, METOD ZV, V1, P143, DOI 10.51936/AYRT6204
   Pradhan B, 2008, J APPL REMOTE SENS, V2, P0, DOI 10.1117/1.3026536
   Rautela P., 2000, INT J APPL EARTH OBS, V2, P153, DOI 10.1016/S0303-2434(00)85009-6
   Rupert M. G., 2008, 20081370 US DEP INT, V0, P0
   Saldivar-Sali A, 2007, ENG GEOL, V91, P85, DOI 10.1016/j.enggeo.2006.11.006
   SHARIAT, 1996, LANDSLIDE PRINCIPLES, V0, P0
   Shoaei Z, 2005, LANDSLIDES: RISK ANALYSIS AND SUSTAINABLE DISASTER MANAGEMENT, V0, PP327, DOI 10.1007/3-540-28680-2_42
   SWETS JA, 1988, SCIENCE, V240, P1285, DOI 10.1126/science.3287615
   Talaei R, 2004, STUDY EFFECTIVE FACT, V0, P0
   TERLIEN MTJ, 1995, ADV NAT TECHNOL HAZ, V5, P57
   TURNER A. K., 1996, 247 TRANSP RES BOARD, V0, P0
   Uromeihy A., 2000, B ENG GEOLOGEY ENV, V58, P207, DOI 10.1007/S100640050076
   Van Westen CJ, 2000, SURV GEOPHYS, V21, P241, DOI 10.1023/A:1006794127521
   Van Westen CJ, 1999, NAT HAZARDS, V20, P137, DOI 10.1023/A:1008036810401
   Van Westen CJ, 1993, ITC PUBLICATION, V0, P0
   Varnes D.J., 1984, LANDSLIDE HAZARD ZON, V0, P0
   Wahono B.F.D., 2010, THESIS ITC, V0, P106
   Wang CX, 2006, ENVIRON GEOL, V51, P91, DOI 10.1007/s00254-006-0307-0
   Wang HB, 2005, ENVIRON GEOL, V47, P956, DOI 10.1007/s00254-005-1225-2
   WONG H.N., 1998, 69 GEO GOV HONG KONG, V0, P0
   Wu SR, 2004, ENVIRON GEOL, V45, P560, DOI 10.1007/s00254-003-0911-1
   WU WM, 1995, WATER RESOUR RES, V31, P2097, DOI 10.1029/95WR01136
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   YIN KL, 1988, LANDSLIDES VOLS 13, V0, P1269
   ZWEIG MH, 1993, CLIN CHEM, V39, P561
NR 86
TC 22
Z9 22
U1 0
U2 21
PU SPRINGER INDIA
PI NEW DELHI
PA 7TH FLOOR, VIJAYA BUILDING, 17, BARAKHAMBA ROAD, NEW DELHI, 110 001, INDIA
SN 0016-7622
EI 0974-6889
J9 J GEOL SOC INDIA
JI J. Geol. Soc. India
PD JUL 15
PY 2014
VL 84
IS 1
BP 68
EP 86
DI 10.1007/s12594-014-0111-5
PG 19
WC Geosciences, Multidisciplinary
SC Geology
GA AL7NE
UT WOS:000339319800006
DA 2023-04-26
ER
