
PT J
AU Lu, D
   Weng, Q
AF Lu, D.
   Weng, Q.
TI A survey of image classification methods and techniques for improving classification performance
SO INTERNATIONAL JOURNAL OF REMOTE SENSING
LA English
DT Review
ID land-cover classification; remotely-sensed data; artificial neural-network; support vector machines; geographic information-systems; spectral mixture analysis; per-field classification; exhaustively defined set; thematic mapper; supervised classification
AB Image classification is a complex process that may be affected by many factors. This paper examines current practices, problems, and prospects of image classification. The emphasis is placed on the summarization of major advanced classification approaches and the techniques used for improving classification accuracy. In addition, some important issues affecting classification performance are discussed. This literature review suggests that designing a suitable image-processing procedure is a prerequisite for a successful classification of remotely sensed data into a thematic map. Effective use of multiple features of remotely sensed data and the selection of a suitable classification method are especially significant for improving classification accuracy. Non-parametric classifiers such as neural network, decision tree classifier, and knowledge-based classification have increasingly become important approaches for multisource data classification. Integration of remote sensing, geographical information systems (GIS), and expert system emerges as a new research frontier. More research, however, is needed to identify and reduce uncertainties in the image-processing chain to improve classification accuracy.
C1 Indiana Univ, Ctr Study Insts Populat & Environm Change, Bloomington, IN 47408 USA.
   Indiana State Univ, Dept Geog Geol & Anthropol, Terre Haute, IN 47809 USA.
C3 Indiana University System; Indiana University Bloomington; Indiana State University
RP Lu, D (corresponding author), Indiana Univ, Ctr Study Insts Populat & Environm Change, Bloomington, IN 47408 USA.
EM dlu@indiana.edu
CR ADAMS JB, 1995, REMOTE SENS ENVIRON, V52, P137, DOI 10.1016/0034-4257(94)00098-8
   ADAMS JB, 1993, REMOTE GEOCHEMICAL A, V0, P145
   AL THAUSEN J.D., 2002, MANUAL GEOSPATIAL SC, V0, P276
   Amarsaikhan D, 2004, INT J REMOTE SENS, V25, P3529, DOI 10.1080/0143116031000115111
   Angelo NP, 2003, INT J REMOTE SENS, V24, P2167, DOI 10.1080/01431160210163146
   [Anonymous], 2009, ASSESSING ACCURACY R, V0, P0
   [Anonymous], 1999, COMPUTER PROCESSING, V0, P0
   [Anonymous], 2015, INTRO DIGITAL IMAGE, V0, P0
   [Anonymous], 2001, REMOTE SENSING SUSTA, V0, P0
   Apan A, 2004, INT J REMOTE SENS, V25, P489, DOI 10.1080/01431160310001618031
   Aplin P, 2001, INT J REMOTE SENS, V22, P2853, DOI 10.1080/01431160110053176
   Aplin P, 1999, REMOTE SENS ENVIRON, V68, P206, DOI 10.1016/S0034-4257(98)00112-6
   Asner GP, 2002, INT J REMOTE SENS, V23, P3939, DOI 10.1080/01431160110115960
   Atkinson P.M., 1999, ADV REMOTE SENSING G, V0, PP219, DOI 10.5194/ISPRSARCHIVES-XL-8-971-2014
   Atkinson PM, 2004, INT J REMOTE SENS, V25, P3687, DOI 10.1080/01431160310001654383
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P699, DOI 10.1080/014311697217224
   Atkinson PM, 1997, PHOTOGRAMM ENG REM S, V63, P1345
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P917, DOI 10.1080/014311697217224
   AUGUSTEIJN MF, 1995, IEEE T GEOSCI REMOTE, V33, P616, DOI 10.1109/36.387577
   Baban SMJ, 2001, INT J REMOTE SENS, V22, P1909, DOI 10.1080/01431160152043621
   Ban YF, 2003, CAN J REMOTE SENS, V29, P518, DOI 10.5589/m03-014
   BARALDI A, 1995, IEEE T GEOSCI REMOTE, V33, P293, DOI 10.1109/36.377929
   Barandela R, 2002, INT J REMOTE SENS, V23, P4965, DOI 10.1080/01431160110087944
   Barnsley M. J., 1997, COMPUTERS, V0, P0
   Barnsley MJ, 1996, PHOTOGRAMM ENG REM S, V62, P949
   Barnsley MJ, 1999, GEOGRAPHICAL INFORM, V2, P451
   Bastin L, 2002, COMPUT GEOSCI-UK, V28, P337, DOI 10.1016/S0098-3004(01)00051-6
   Bateson A, 1996, REMOTE SENS ENVIRON, V55, P229, DOI 10.1016/S0034-4257(95)00177-8
   Beaubien J, 1999, J GEOPHYS RES-ATMOS, V104, P27909, DOI 10.1029/1999JD900243
   BENEDIKTSSON JA, 1995, IEEE T GEOSCI REMOTE, V33, P1194, DOI 10.1109/36.469483
   Benediktsson JA, 1999, IEEE T GEOSCI REMOTE, V37, P1367, DOI 10.1109/36.763301
   Benz UC, 2004, ISPRS J PHOTOGRAMM, V58, P239, DOI 10.1016/j.isprsjprs.2003.10.002
   Berberoglu S, 2000, COMPUT GEOSCI-UK, V26, P385, DOI 10.1016/S0098-3004(99)00119-3
   Biehl L, 2002, COMPUT GEOSCI-UK, V28, P1153, DOI 10.1016/S0098-3004(02)00033-X
   Binaghi E, 1997, IEEE T GEOSCI REMOTE, V35, P326, DOI 10.1109/36.563272
   Binaghi E, 1999, PATTERN RECOGN LETT, V20, P935, DOI 10.1016/S0167-8655(99)00061-6
   Bloch I, 1996, IEEE T SYST MAN CY A, V26, P52, DOI 10.1109/3468.477860
   BOLSTAD PV, 1992, PHOTOGRAMM ENG REM S, V58, P965
   BRISCO B, 1995, PHOTOGRAMM ENG REM S, V61, P1009
   Brown M, 1999, ECOL MODEL, V120, P167, DOI 10.1016/S0304-3800(99)00100-3
   Bruzzone L, 1997, PHOTOGRAMM ENG REM S, V63, P523
   Bruzzone L, 1999, IEEE T GEOSCI REMOTE, V37, P1350, DOI 10.1109/36.763299
   Butusov O.B., 2003, MAPP SCI REMOTE SENS, V40, P91, DOI 10.2747/0749-3878.40.2.91
   Canters F, 1997, PHOTOGRAMM ENG REM S, V63, P403
   Canty MJ, 2004, REMOTE SENS ENVIRON, V91, P441, DOI 10.1016/j.rse.2003.10.024
   Carlotto MJ, 1998, PHOTOGRAMM ENG REM S, V64, P905
   Carr JR, 1998, IEEE T GEOSCI REMOTE, V36, P1945, DOI 10.1109/36.729366
   CARR JR, 1999, ADV REMOTE SENSING G, V0, P135
   Chalifoux S, 1998, PHOTOGRAMM ENG REM S, V64, P629
   Chavez PS, 1996, PHOTOGRAMM ENG REM S, V62, P1025
   Chen CM, 2003, ISPRS J PHOTOGRAMM, V58, P19, DOI 10.1016/S0924-2716(03)00014-5
   Chen D, 2004, INT J REMOTE SENS, V25, P2177, DOI 10.1080/01431160310001618464
   Chen DM, 2003, PHOTOGRAMM ENG REM S, V69, P1279, DOI 10.14358/PERS.69.11.1279
   Chen DM, 2002, PHOTOGRAMM ENG REM S, V68, P1155
   Chen KS, 1997, INT J REMOTE SENS, V18, P763, DOI 10.1080/014311697218746
   CHEN KS, 1995, PHOTOGRAMM ENG REM S, V61, P403
   Chust G, 2004, INT J REMOTE SENS, V25, P3513, DOI 10.1080/0143116032000160480
   Cihlar J, 2000, INT J REMOTE SENS, V21, P1093, DOI 10.1080/014311600210092
   Cihlar J, 1998, INT J REMOTE SENS, V19, P2685, DOI 10.1080/014311698214451
   Cingolani AM, 2004, REMOTE SENS ENVIRON, V92, P84, DOI 10.1016/j.rse.2004.05.008
   CIVCO DL, 1989, PHOTOGRAMM ENG REM S, V55, P1303
   COLBY JD, 1991, PHOTOGRAMM ENG REM S, V57, P531
   Collins MJ, 2004, INT J REMOTE SENS, V25, P1701, DOI 10.1080/0143116031000150095
   Congalton R.G., 2002, MANUAL GEOSPATIAL SC, V0, P349
   CONGALTON RG, 1993, PHOTOGRAMM ENG REM S, V59, P641
   CONGALTON RG, 1983, PHOTOGRAMM ENG REM S, V49, P69
   CONGALTON RG, 1991, REMOTE SENS ENVIRON, V37, P35, DOI 10.1016/0034-4257(91)90048-B
   Cortijo FJ, 1997, INT J REMOTE SENS, V18, P1259, DOI 10.1080/014311697218403
   Cortijo FJ, 1998, INT J REMOTE SENS, V19, P1591, DOI 10.1080/014311698215379
   Cracknell AP, 1998, INT J REMOTE SENS, V19, P2025, DOI 10.1080/014311698214848
   Crawford MM, 1999, IEEE T GEOSCI REMOTE, V37, P1306, DOI 10.1109/36.763293
   Crosetto M, 2001, REMOTE SENS ENVIRON, V76, P373, DOI 10.1016/S0034-4257(01)00184-5
   CUSHNIE JL, 1987, INT J REMOTE SENS, V8, P15, DOI 10.1080/01431168708948612
   Dai X, 1998, INT J REMOTE SENS, V19, P3697, DOI 10.1080/014311698213911
   De Fries RS, 1998, INT J REMOTE SENS, V19, P3141, DOI 10.1080/014311698214235
   Dean AM, 2003, INT J REMOTE SENS, V24, P2905, DOI 10.1080/01431160210155910
   Debeir O, 2002, PHOTOGRAMM ENG REM S, V68, P597
   DeFries RS, 2000, REMOTE SENS ENVIRON, V74, P503, DOI 10.1016/S0034-4257(00)00142-5
   Dennison PE, 2003, REMOTE SENS ENVIRON, V87, P123, DOI 10.1016/S0034-4257(03)00135-4
   Du Q, 2003, PATTERN RECOGN, V36, P1, DOI 10.1016/S0031-3203(02)00065-1
   Du Q, 2001, PATTERN RECOGN, V34, P361, DOI 10.1016/S0031-3203(99)00215-0
   Du Y, 2002, REMOTE SENS ENVIRON, V82, P123, DOI 10.1016/S0034-4257(02)00029-9
   Dungan JL, 2002, UNCERTAINTY REMOTE S, V0, P25
   Dymond JR, 1999, IEEE T GEOSCI REMOTE, V37, P2618, DOI 10.1109/36.789656
   EHLERS M, 1990, IEEE T GEOSCI REMOTE, V28, P763, DOI 10.1109/TGRS.1990.573019
   EHLERS M, 1989, PHOTOGRAMM ENG REM S, V55, P1619
   Ekstrand S, 1996, PHOTOGRAMM ENG REM S, V62, P151
   Emerson CW, 1999, PHOTOGRAMM ENG REM S, V65, P51
   Emrahoglu N, 2003, INT J REMOTE SENS, V24, P649, DOI 10.1080/01431160210145597
   Epstein J, 2002, PHOTOGRAMM ENG REM S, V68, P913
   Erbek FS, 2004, INT J REMOTE SENS, V25, P1733, DOI 10.1080/0143116031000150077
   Erikson M, 2004, REMOTE SENS ENVIRON, V91, P469, DOI 10.1016/j.rse.2004.04.006
   Erol H, 1998, INT J REMOTE SENS, V19, P775, DOI 10.1080/014311698216008
   Erol H, 1996, INT J REMOTE SENS, V17, P3357, DOI 10.1080/01431169608949156
   ESTES JE, 1999, GEOGRAPHICAL INFORM, V0, P667
   Fernandes R, 2004, REMOTE SENS ENVIRON, V89, P234, DOI 10.1016/j.rse.2002.06.006
   Fernandez-Prieto D, 2002, INT J REMOTE SENS, V23, P3887, DOI 10.1080/01431160210133563
   FINN JT, 1993, INT J GEOGR INF SYST, V7, P349, DOI 10.1080/02693799308901966
   Fisher P, 1997, INT J REMOTE SENS, V18, P679, DOI 10.1080/014311697219015
   Flygare AM, 1997, INT J REMOTE SENS, V18, P3835, DOI 10.1080/014311697216649
   Foody G.M., 2002, UNCERTAINTY REMOTE S, V0, P0
   Foody GM, 1997, INT J REMOTE SENS, V18, P799, DOI 10.1080/014311697218764
   FOODY GM, 1992, PHOTOGRAMM ENG REM S, V58, P1459
   FOODY GM, 1995, PHOTOGRAMM ENG REM S, V61, P391
   Foody GM, 2004, REMOTE SENS ENVIRON, V93, P107, DOI 10.1016/j.rse.2004.06.017
   Foody GM, 2004, IEEE T GEOSCI REMOTE, V42, P1335, DOI 10.1109/TGRS.2004.827257
   Foody GM, 2004, INT J REMOTE SENS, V25, P3091, DOI 10.1080/01431160310001648019
   Foody GM, 1996, INT J REMOTE SENS, V17, P1317, DOI 10.1080/01431169608948706
   Foody GM, 1998, INT J REMOTE SENS, V19, P2593, DOI 10.1080/014311698214659
   Foody GM, 2002, INT J REMOTE SENS, V23, P3853, DOI 10.1080/01431160110109570
   FOODY GM, 1994, INT J REMOTE SENS, V15, P619, DOI 10.1080/01431169408954100
   Foody GM, 2002, REMOTE SENS ENVIRON, V80, P185, DOI 10.1016/S0034-4257(01)00295-4
   Foody GM, 2004, PHOTOGRAMM ENG REM S, V70, P627, DOI 10.14358/PERS.70.5.627
   FOODY GM, 1999, ADV REMOTE SENSING G, V0, P17
   Foschi PG, 1997, PHOTOGRAMM ENG REM S, V63, P493
   Franklin J, 2003, REMOTE SENSING OF FOREST ENVIRONMENTS: CONCEPTS AND CASE STUDIES, V0, P279
   Franklin SE, 2002, PROG PHYS GEOG, V26, P173, DOI 10.1191/0309133302pp332ra
   FRANKLIN SE, 1990, INT J REMOTE SENS, V11, P551, DOI 10.1080/01431169008955039
   FRANKLIN SE, 1989, INT J REMOTE SENS, V10, P1437, DOI 10.1080/01431168908903979
   Franklin SE, 2002, INT J REMOTE SENS, V23, P4633, DOI 10.1080/01431160110113971
   Franklin SE, 1996, COMPUT GEOSCI-UK, V22, P665, DOI 10.1016/0098-3004(96)00009-X
   Franklin SE, 1994, CANADIAN J REMOTE SE, V20, P49
   Friedl MA, 1999, IEEE T GEOSCI REMOTE, V37, P969, DOI 10.1109/36.752215
   Friedl MA, 1997, REMOTE SENS ENVIRON, V61, P399, DOI 10.1016/S0034-4257(97)00049-7
   Friedl MA, 2001, SPATIAL UNCERTAINTY IN ECOLOGY, V0, P258
   Gahegan M, 2000, ISPRS J PHOTOGRAMM, V55, P176, DOI 10.1016/S0924-2716(00)00018-6
   Gallego FJ, 2004, INT J REMOTE SENS, V25, P3019, DOI 10.1080/01431160310001619607
   Garcia-Haro FJ, 1999, REMOTE SENS ENVIRON, V68, P237, DOI 10.1016/S0034-4257(98)00115-1
   GarguetDuport B, 1996, PHOTOGRAMM ENG REM S, V62, P1057
   Geneletti D, 2003, INT J REMOTE SENS, V24, P1273, DOI 10.1080/01431160210144499
   GILABERT MA, 1994, INT J REMOTE SENS, V15, P2065, DOI 10.1080/01431169408954228
   Gitas IZ, 2004, REMOTE SENS ENVIRON, V92, P409, DOI 10.1016/j.rse.2004.06.006
   Goetz SJ, 2003, REMOTE SENS ENVIRON, V88, P195, DOI 10.1016/j.rse.2003.07.010
   GONG P, 1992, REMOTE SENS ENVIRON, V40, P137, DOI 10.1016/0034-4257(92)90011-8
   GONG P, 1992, PHOTOGRAMM ENG REM S, V58, P423
   Gong P, 1996, PHOTOGRAMM ENG REM S, V62, P513
   GONG P., 1994, CANADIAN J REMOTE SE, V20, P349, DOI 10.1080/07038992.1994.10874578
   GOPAL S, 1994, PHOTOGRAMM ENG REM S, V60, P181
   GORDON DK, 1986, INT J REMOTE SENS, V7, P301, DOI 10.1080/01431168608954686
   Groom GB, 1996, INT J REMOTE SENS, V17, P69, DOI 10.1080/01431169608948987
   Gu D, 1998, REMOTE SENS ENVIRON, V64, P166, DOI 10.1016/S0034-4257(97)00177-6
   Guerschman JP, 2003, INT J REMOTE SENS, V24, P3381, DOI 10.1080/0143116021000021288
   Haack BN, 2002, PHOTOGRAMM ENG REM S, V68, P1289
   Haapanen R, 2004, REMOTE SENS ENVIRON, V89, P265, DOI 10.1016/j.rse.2003.10.002
   Hadjimitsis DG, 2004, INT J REMOTE SENS, V25, P3651, DOI 10.1080/01431160310001647993
   Hale SR, 2003, PHOTOGRAMM ENG REM S, V69, P785, DOI 10.14358/PERS.69.7.785
   Hansen M, 1996, INT J REMOTE SENS, V17, P1075, DOI 10.1080/01431169608949069
   HARALICK RM, 1973, IEEE T SYST MAN CYB, VSMC3, P610, DOI 10.1109/TSMC.1973.4309314
   Hardin PJ, 1997, PHOTOGRAMM ENG REM S, V63, P735
   HARDIN PJ, 1994, PHOTOGRAMM ENG REM S, V60, P1439
   HARRIS PM, 1995, PHOTOGRAMM ENG REM S, V61, P993
   Hay GJ, 1996, REMOTE SENS ENVIRON, V55, P108, DOI 10.1016/0034-4257(95)00189-1
   HE DC, 1990, IEEE T GEOSCI REMOTE, V28, P509
   Helmer EH, 2000, INT J REMOTE SENS, V21, P2163, DOI 10.1080/01431160050029495
   Heo J, 2000, PHOTOGRAMM ENG REM S, V66, P173
   Herold M, 2003, PHOTOGRAMM ENG REM S, V69, P991, DOI 10.14358/PERS.69.9.991
   Hinton J. C., 1999, ADV REMOTE SENSING G, V0, P207
   Hinton JC, 1996, INT J GEOGR INF SYST, V10, P877, DOI 10.1080/026937996137765
   Hodgson ME, 2003, PHOTOGRAMM ENG REM S, V69, P973, DOI 10.14358/PERS.69.9.973
   Hoffbeck JP, 1996, REMOTE SENS ENVIRON, V57, P119, DOI 10.1016/0034-4257(95)00138-7
   Hsu CW, 2002, IEEE T NEURAL NETWOR, V13, P415, DOI 10.1109/72.991427
   Huang C, 2002, INT J REMOTE SENS, V23, P725, DOI 10.1080/01431160110040323
   Huang Z, 2004, PHOTOGRAMM ENG REM S, V70, P415, DOI 10.14358/PERS.70.4.415
   Hubert-Moy L, 2001, REMOTE SENS ENVIRON, V75, P174, DOI 10.1016/S0034-4257(00)00165-6
   HUDSON WD, 1987, PHOTOGRAMM ENG REM S, V53, P421
   HUGHES GF, 1968, IEEE T INFORM THEORY, V14, P55, DOI 10.1109/TIT.1968.1054102
   Huguenin RL, 1997, PHOTOGRAMM ENG REM S, V63, P717
   Hung MC, 2002, PHOTOGRAMM ENG REM S, V68, P1173
   Hunsaker C. T., 2001, SPATIAL UNCERTAINTY, V0, P0
   Hurtt G, 2003, REMOTE SENS ENVIRON, V88, P111, DOI 10.1016/j.rse.2003.04.004
   HUTCHINSON CF, 1982, PHOTOGRAMM ENG REM S, V48, P123
   IRONS JR, 1985, INT J REMOTE SENS, V6, P1385, DOI 10.1080/01431168508948285
   Jakubauskas M. E., 1997, CAN J REMOTE SENS, V23, P257, DOI 10.1080/07038992.1997.10855208
   JANSSEN LLF, 1994, PHOTOGRAMM ENG REM S, V60, P419
   JANSSEN LLF, 1990, PHOTOGRAMM ENG REM S, V56, P1503
   JANSSEN LLF, 1995, IEEE T GEOSCI REMOTE, V33, P749, DOI 10.1109/36.387590
   Jensen JR, 1999, PHOTOGRAMM ENG REM S, V65, P611
   Jeon B, 1999, IEEE T GEOSCI REMOTE, V37, P1227, DOI 10.1109/36.763278
   Jiang H, 2004, REMOTE SENS ENVIRON, V91, P320, DOI 10.1016/j.rse.2004.03.016
   Jimenez LO, 1999, IEEE T GEOSCI REMOTE, V37, P1360, DOI 10.1109/36.763300
   Ju JC, 2003, REMOTE SENS ENVIRON, V84, P550, DOI 10.1016/S0034-4257(02)00172-4
   Kalkhan M.A., 1997, CAN J REMOTE SENS, V23, P210, DOI 10.1080/07038992.1997.10855203
   KARTIKEYAN B, 1994, INT J REMOTE SENS, V15, P1037, DOI 10.1080/01431169408954132
   Kartikeyan B, 1998, INT J REMOTE SENS, V19, P1695, DOI 10.1080/014311698215199
   Kashyap RL, 1982, PATTERN RECOGN LETT, V1, P43, DOI 10.1016/0167-8655(82)90050-2
   Kavzoglu T, 2003, INT J REMOTE SENS, V24, P4907, DOI 10.1080/0143116031000114851
   Keuchel J, 2003, REMOTE SENS ENVIRON, V86, P530, DOI 10.1016/S0034-4257(03)00130-5
   Kim HC, 2003, PATTERN RECOGN, V36, P2757, DOI 10.1016/S0031-3203(03)00175-4
   Kokaly RF, 2003, REMOTE SENS ENVIRON, V84, P437, DOI 10.1016/S0034-4257(02)00133-5
   Koltunov A, 2004, INT J REMOTE SENS, V25, P3275, DOI 10.1080/0143116031000107868
   Koltunov A., 2001, REMOTE SENSING REV, V20, P123, DOI 10.1080/02757250109532431
   KONTOES C, 1993, INT J GEOGR INF SYST, V7, P247, DOI 10.1080/02693799308901955
   Kontoes CC, 1996, INT J REMOTE SENS, V17, P3093, DOI 10.1080/01431169608949132
   KULKARNI AD, 1999, GEOCARTO INT, V14, P42
   Kurosu T, 2001, INT J REMOTE SENS, V22, P595, DOI 10.1080/01431160050505874
   Landgrebe DA., 2003, SIGNAL THEORY METHOD, V0, P0, DOI DOI 10.1002/0471723800
   Lawrence R, 2004, REMOTE SENS ENVIRON, V90, P331, DOI 10.1016/j.rse.2004.01.007
   LECKIE DG, 1998, MANUAL REMOTE SENSIN, V2, P437
   Lee TW, 2000, IEEE T PATTERN ANAL, V22, P1078, DOI 10.1109/34.879789
   Lefsky MA, 2003, REMOTE SENSING OF FOREST ENVIRONMENTS: CONCEPTS AND CASE STUDIES, V0, P13
   Lein JK, 2003, INT J REMOTE SENS, V24, P4161, DOI 10.1080/0143116031000095916
   LEPRIEUR CE, 1988, PHOTOGRAMM ENG REM S, V54, P491
   Lira J, 2002, COMPUT GEOSCI-UK, V28, P951, DOI 10.1016/S0098-3004(02)00017-1
   Liu QJ, 2002, INT J REMOTE SENS, V23, P3385, DOI 10.1080/01431160110076171
   Liu WG, 2004, PHOTOGRAMM ENG REM S, V70, P963, DOI 10.14358/PERS.70.8.963
   Liu XH, 2002, ISPRS J PHOTOGRAMM, V56, P257, DOI 10.1016/S0924-2716(02)00061-8
   Lloyd CD, 2004, INT J REMOTE SENS, V25, P3943, DOI 10.1080/0143116042000192321
   Lloyd R, 2002, ANN ASSOC AM GEOGR, V92, P241, DOI 10.1111/1467-8306.00289
   Lo CP, 2004, INT J REMOTE SENS, V25, P2687, DOI 10.1080/01431160310001618428
   Lobell DB, 2002, INT J REMOTE SENS, V23, P2247, DOI 10.1080/01431160110075613
   Lobo A, 1996, INT J REMOTE SENS, V17, P2385, DOI 10.1080/01431169608948779
   Low H.K., 1999, GEOCARTO INT, V14, P66
   Lu DS, 2004, PHOTOGRAMM ENG REM S, V70, P1053, DOI 10.14358/PERS.70.9.1053
   Lu DS, 2004, PHOTOGRAMM ENG REM S, V70, P723, DOI 10.14358/PERS.70.6.723
   Lu DS, 2003, REMOTE SENS ENVIRON, V87, P456, DOI 10.1016/j.rse.2002.06.001
   Lucieer A, 2004, INT J GEOGR INF SCI, V18, P491, DOI 10.1080/13658810410001658094
   Lunetta RS, 2003, PHOTOGRAMM ENG REM S, V69, P299, DOI 10.14358/PERS.69.3.299
   Lunetta RS, 1999, PHOTOGRAMM ENG REM S, V65, P1303
   LUO RC, 1989, IEEE T SYST MAN CYB, V19, P901, DOI 10.1109/21.44007
   MA ZK, 1995, PHOTOGRAMM ENG REM S, V61, P435
   MacEachren A.M., 2001, CARTOGR GEOGR INF SC, V28, P3, DOI 10.1559/152304001782173970.
   Magnussen S, 2004, INT J REMOTE SENS, V25, P2421, DOI 10.1080/01431160310001642296
   Mannan B, 1998, INT J REMOTE SENS, V19, P767, DOI 10.1080/014311698215991
   Mannan B, 2003, INT J REMOTE SENS, V24, P3491, DOI 10.1080/0143116021000053805
   MARCEAU DJ, 1990, IEEE T GEOSCI REMOTE, V28, P513, DOI 10.1109/TGRS.1990.572937
   MARKHAM BL, 1987, INT J REMOTE SENS, V8, P517, DOI 10.1080/01431168708948658
   Maselli F, 2000, INT J REMOTE SENS, V21, P3303, DOI 10.1080/014311600750019912
   Maselli F, 1996, INT J REMOTE SENS, V17, P537, DOI 10.1080/01431169608949026
   Maselli F, 2001, REMOTE SENS ENVIRON, V75, P29, DOI 10.1016/S0034-4257(00)00153-X
   MASELLI F, 1994, ISPRS J PHOTOGRAMM, V49, P13, DOI 10.1016/0924-2716(94)90062-0
   MAUSEL PW, 1990, PHOTOGRAMM ENG REM S, V56, P55
   McGovern EA, 2002, INT J REMOTE SENS, V23, P751, DOI 10.1080/01431160110039217
   McGwire K, 2000, REMOTE SENS ENVIRON, V72, P360, DOI 10.1016/S0034-4257(99)00112-1
   McIver DK, 2001, IEEE T GEOSCI REMOTE, V39, P1959, DOI 10.1109/36.951086
   Mesev V, 1998, PHOTOGRAMM ENG REM S, V64, P431
   MEYER P, 1993, ISPRS J PHOTOGRAMM, V48, P17, DOI 10.1016/0924-2716(93)90028-L
   Michelson DB, 2000, REMOTE SENS ENVIRON, V71, P1, DOI 10.1016/S0034-4257(99)00024-3
   Mitra P, 2004, PATTERN RECOGN LETT, V25, P1067, DOI 10.1016/j.patrec.2004.03.004
   Moody A, 1998, REMOTE SENS ENVIRON, V64, P202, DOI 10.1016/S0034-4257(98)00003-0
   Mowrer H. T., 2000, QUANTIFYING SPATIAL, V0, P0
   Muller SV, 1998, PHOTOGRAMM ENG REM S, V64, P619
   MUNECHIKA CK, 1993, PHOTOGRAMM ENG REM S, V59, P67
   Murai H, 1997, INT J REMOTE SENS, V18, P811, DOI 10.1080/014311697218773
   Mustard J.F., 1999, REMOTE SENS EARTH SC, V3, P251
   MYINT S.W., 2001, GEOCARTO INT, V16, P29, DOI 10.1080/
   Narumalani S., 1998, REMOTE SENS REV, V16, P233, DOI 10.1080/02757259809532355
   Neville RA, 2003, CAN J REMOTE SENS, V29, P99, DOI 10.5589/m02-085
   Nirala ML, 2000, INT J REMOTE SENS, V21, P2185, DOI 10.1080/01431160050029503
   Nyoungui AN, 2002, INT J REMOTE SENS, V23, P1895, DOI 10.1080/01431160110036157
   Oetter DR, 2001, REMOTE SENS ENVIRON, V76, P139, DOI 10.1016/S0034-4257(00)00202-9
   Okin GS, 2001, REMOTE SENS ENVIRON, V77, P212, DOI 10.1016/S0034-4257(01)00207-3
   Olthof I, 2004, REMOTE SENS ENVIRON, V89, P484, DOI 10.1016/j.rse.2003.11.010
   Onsi HM, 2003, INT J REMOTE SENS, V24, P637, DOI 10.1080/01431160010026041
   Ozkan C, 2003, PHOTOGRAMM ENG REM S, V69, P1225
   Pal M, 2004, FUTURE GENER COMP SY, V20, P1215, DOI 10.1016/j.future.2003.11.011
   Pal M, 2003, REMOTE SENS ENVIRON, V86, P554, DOI 10.1016/S0034-4257(03)00132-9
   Paola JD, 1997, PHOTOGRAMM ENG REM S, V63, P535
   PAOLA JD, 1995, INT J REMOTE SENS, V16, P3033, DOI 10.1080/01431169508954607
   Peddle D. R., 1994, CANADIAN J REMOTE SE, V20, P396, DOI 10.1080/07038992.1994.10874582
   Peddle DR, 2004, REMOTE SENS ENVIRON, V89, P252, DOI 10.1016/j.rse.2002.08.001
   PEDDLE DR, 1995, PHOTOGRAMM ENG REM S, V61, P409
   Peddle DR, 2002, COMPUT GEOSCI-UK, V28, P45, DOI 10.1016/S0098-3004(01)00012-7
   PEDLEY MI, 1991, INT J REMOTE SENS, V12, P2181, DOI 10.1080/01431169108955251
   Penaloza MA, 1996, REMOTE SENS ENVIRON, V58, P81, DOI 10.1016/0034-4257(95)00260-X
   Phinn S, 2002, INT J REMOTE SENS, V23, P4131, DOI 10.1080/01431160110114998
   Phinn SR, 1998, INT J REMOTE SENS, V19, P3457, DOI 10.1080/014311698214136
   Phinn SR, 2000, REMOTE SENS ENVIRON, V73, P117, DOI 10.1016/S0034-4257(00)00087-0
   Pierce LE, 1998, REMOTE SENS ENVIRON, V64, P20, DOI 10.1016/S0034-4257(97)00165-X
   Platt RV, 2004, PHOTOGRAMM ENG REM S, V70, P813, DOI 10.14358/PERS.70.7.813
   Podest E, 2002, INT J REMOTE SENS, V23, P1487, DOI 10.1080/01431160110093000
   Pohl C, 1998, INT J REMOTE SENS, V19, P823, DOI 10.1080/014311698215748
   Powell RL, 2004, REMOTE SENS ENVIRON, V90, P221, DOI 10.1016/j.rse.2003.12.007
   Price JC, 2003, REMOTE SENS ENVIRON, V86, P491, DOI 10.1016/S0034-4257(03)00127-5
   Price KP, 2002, INT J REMOTE SENS, V23, P5031, DOI 10.1080/01431160210121764
   Qiu F, 2004, INT J REMOTE SENS, V25, P1749, DOI 10.1080/01431160310001618798
   Quattrochi D. A., 1997, SCALE REMOTE SENSING, V0, P0
   Rao PVN, 2002, INT J REMOTE SENS, V23, P3327, DOI 10.1080/01431160110104665
   Rashed T, 2003, PHOTOGRAMM ENG REM S, V69, P1011, DOI 10.14358/PERS.69.9.1011
   Rashed T., 2001, GEOCARTO INT, V16, P5, DOI 10.1080/10106040108542210
   Ray SS, 2004, INT J REMOTE SENS, V25, P2657, DOI 10.1080/01431160410001665821
   Richter R, 1997, INT J REMOTE SENS, V18, P1099, DOI 10.1080/014311697218593
   Ricotta C, 2004, INT J REMOTE SENS, V25, P2169, DOI 10.1080/01431160310001618130
   Ricotta C, 1999, INT J REMOTE SENS, V20, P201, DOI 10.1080/014311699213712
   Ricotta C, 2002, INT J REMOTE SENS, V23, P4519, DOI 10.1080/01431160210153985
   Roberts D. A., 1998, REMOTE SENSING CHANG, V0, P137
   ROBERTS DA, 1993, REMOTE SENS ENVIRON, V44, P255, DOI 10.1016/0034-4257(93)90020-X
   Roberts DA, 1998, REMOTE SENS ENVIRON, V65, P267, DOI 10.1016/S0034-4257(98)00037-6
   Sandmeier S, 1997, IEEE T GEOSCI REMOTE, V35, P708, DOI 10.1109/36.581991
   SanMiguelAyanz J, 1996, INT J REMOTE SENS, V17, P957, DOI 10.1080/01431169608949058
   SanMiguelAyanz J, 1997, REMOTE SENS ENVIRON, V59, P92, DOI 10.1016/S0034-4257(96)00109-5
   Santos JR, 2003, REMOTE SENS ENVIRON, V87, P482, DOI 10.1016/j.rse.2002.12.001
   Schmidt KS, 2004, PHOTOGRAMM ENG REM S, V70, P703, DOI 10.14358/PERS.70.6.703
   Schowengerdt RA, 1996, PATTERN RECOGN LETT, V17, P1379, DOI 10.1016/S0167-8655(96)00094-3
   Segl K, 2003, ISPRS J PHOTOGRAMM, V58, P99, DOI 10.1016/S0924-2716(03)00020-0
   SENOO T, 1990, INT J REMOTE SENS, V11, P1011, DOI 10.1080/01431169008955073
   Settle J, 1998, IEEE T GEOSCI REMOTE, V36, P163, DOI 10.1109/36.655326
   SETTLE JJ, 1993, INT J REMOTE SENS, V14, P1159, DOI 10.1080/01431169308904402
   Shaban MA, 2002, INT J REMOTE SENS, V23, P249, DOI 10.1080/01431160010007088
   Shaban MA, 2001, INT J REMOTE SENS, V22, P565, DOI 10.1080/01431160050505865
   Shah CA, 2004, INT J REMOTE SENS, V25, P481, DOI 10.1080/01431160310001618040
   Shalan MA, 2003, INT J REMOTE SENS, V24, P3179, DOI 10.1080/0143116031000094791
   Sharma KMS, 1998, PHOTOGRAMM ENG REM S, V64, P273
   Shi WZ, 2003, PHOTOGRAMM ENG REM S, V69, P513, DOI 10.14358/PERS.69.5.513
   Shimabukuro YE, 1998, INT J REMOTE SENS, V19, P535, DOI 10.1080/014311698216152
   Shutao Li, 2002, INFORMATION FUSION, V3, P17, DOI 10.1016/S1566-2535(01)00037-9
   Simone G., 2002, INFORMATION FUSION, V3, P3, DOI 10.1016/S1566-2535(01)00056-2
   Small C, 2004, REMOTE SENS ENVIRON, V93, P1, DOI 10.1016/j.rse.2004.06.007
   Smith GM, 2001, INT J REMOTE SENS, V22, P3123, DOI 10.1080/01431160152558288
   SMITH MO, 1990, REMOTE SENS ENVIRON, V31, P1, DOI 10.1016/0034-4257(90)90074-V
   Smits PC, 1999, INT J REMOTE SENS, V20, P1461, DOI 10.1080/014311699212560
   Soares JV, 1997, REMOTE SENS ENVIRON, V59, P234, DOI 10.1016/S0034-4257(96)00156-3
   Sohn Y, 2002, PHOTOGRAMM ENG REM S, V68, P1271
   Sohn YS, 1999, PHOTOGRAMM ENG REM S, V65, P947
   Solaiman B, 1999, IEEE T GEOSCI REMOTE, V37, P1316, DOI 10.1109/36.763295
   Solberg AHS, 1996, IEEE T GEOSCI REMOTE, V34, P100, DOI 10.1109/36.481897
   Song C, 2001, REMOTE SENS ENVIRON, V75, P230, DOI 10.1016/S0034-4257(00)00169-3
   South S, 2004, REMOTE SENS ENVIRON, V91, P90, DOI 10.1016/j.rse.2004.03.001
   SRINIVASAN A, 1990, INT J REMOTE SENS, V11, P505, DOI 10.1080/01431169008955036
   STALLINGS C, 1999, GEOCARTO INT, V14, P42
   Steele BM, 2000, REMOTE SENS ENVIRON, V74, P545, DOI 10.1016/S0034-4257(00)00145-0
   Stefanov WL, 2001, REMOTE SENS ENVIRON, V77, P173, DOI 10.1016/S0034-4257(01)00204-8
   Stehman SV, 1997, REMOTE SENS ENVIRON, V62, P77, DOI 10.1016/S0034-4257(97)00083-7
   Stehman SV, 2004, PHOTOGRAMM ENG REM S, V70, P743, DOI 10.14358/PERS.70.6.743
   Stehman SV, 1996, PHOTOGRAMM ENG REM S, V62, P401
   Stehman SV, 1998, REMOTE SENS ENVIRON, V64, P331, DOI 10.1016/S0034-4257(98)00010-8
   Steininger MK, 2000, INT J REMOTE SENS, V21, P1139, DOI 10.1080/014311600210119
   STRAHLER AH, 1986, REMOTE SENS ENVIRON, V20, P121, DOI 10.1016/0034-4257(86)90018-0
   Stuckens J, 2000, REMOTE SENS ENVIRON, V71, P282, DOI 10.1016/S0034-4257(99)00083-8
   Sugumaran R, 2002, CAN J REMOTE SENS, V28, P90, DOI 10.5589/m02-009
   Tansey KJ, 2004, INT J REMOTE SENS, V25, P751, DOI 10.1080/0143116031000149970
   Teggi S, 2003, INT J REMOTE SENS, V24, P1287, DOI 10.1080/01431160210144561
   Teillet P. M., 1982, CANADIAN JOURNAL OF REMOTE SENSING, V8, P84
   Thenkabail PS, 2004, REMOTE SENS ENVIRON, V91, P354, DOI 10.1016/j.rse.2004.03.013
   Thenkabail PS, 2004, REMOTE SENS ENVIRON, V90, P23, DOI 10.1016/j.rse.2003.11.018
   Theseira MA, 2003, INT J REMOTE SENS, V24, P1559, DOI 10.1080/01431160210146631
   Thomas N, 2003, PHOTOGRAMM ENG REM S, V69, P963, DOI 10.14358/PERS.69.9.963
   Tokola T, 2001, INT J REMOTE SENS, V22, P551, DOI 10.1080/01431160050505856
   Tokola T, 1999, REMOTE SENS ENVIRON, V68, P1, DOI 10.1016/S0034-4257(98)00096-0
   Tompkins S, 1997, REMOTE SENS ENVIRON, V59, P472, DOI 10.1016/S0034-4257(96)00122-8
   Tottrup C, 2004, INT J REMOTE SENS, V25, P717, DOI 10.1080/01431160310001598926
   Toutin T, 2004, INT J REMOTE SENS, V25, P1893, DOI 10.1080/0143116031000101611
   TROTTER CM, 1991, INT J GEOGR INF SYST, V5, P225, DOI 10.1080/02693799108927845
   Tso B., 2001, CLASSIFICATION METHO, V0, P0
   Tso BCK, 1999, IEEE T GEOSCI REMOTE, V37, P1255, DOI 10.1109/36.763284
   Ulfarsson MO, 2003, INT J REMOTE SENS, V24, P3933, DOI 10.1080/0143116031000103790
   UNSER M, 1995, IEEE T IMAGE PROCESS, V4, P1549, DOI 10.1109/83.469936
   Van der Meer F, 1999, INT J REMOTE SENS, V20, P3431, DOI 10.1080/014311699211462
   Van der Sande C.J., 2003, INT J APPL EARTH OBS, V4, P217, DOI 10.1016/S0303-2434(03)00003-5
   van der Wel FJM, 1998, COMPUT GEOSCI-UK, V24, P335, DOI 10.1016/S0098-3004(97)00120-9
   Verbeke LPC, 2004, INT J REMOTE SENS, V25, P2747, DOI 10.1080/01431160310001652385
   Vermote EF, 1997, IEEE T GEOSCI REMOTE, V35, P675, DOI 10.1109/36.581987
   Walter V, 2004, ISPRS J PHOTOGRAMM, V58, P225, DOI 10.1016/j.isprsjprs.2003.09.007
   Wang L, 2004, REMOTE SENS ENVIRON, V91, P432, DOI 10.1016/j.rse.2004.04.005
   Wang M., 1994, CANADIAN J REMOTE SE, V20, P360
   WANG Y, 1994, CANADIAN J REMOTE SE, V20, P380
   Warrender CE, 1999, INT J REMOTE SENS, V20, P1987, DOI 10.1080/014311699212308
   WELCH R, 1987, PHOTOGRAMM ENG REM S, V53, P301
   Wilkinson GG, 1996, INT J GEOGR INF SYST, V10, P85, DOI 10.1080/026937996138223
   Willers Joachim, 2001, STUTTGARTER BEITRAEGE ZUR NATURKUNDE SERIE A (BIOLOGIE), V0, P1
   WOLTER PT, 1995, PHOTOGRAMM ENG REM S, V61, P1129
   Woodcock CE, 2000, INT J GEOGR INF SCI, V14, P153, DOI 10.1080/136588100240895
   WOODCOCK CE, 1987, REMOTE SENS ENVIRON, V21, P311, DOI 10.1016/0034-4257(87)90015-0
   Wu D, 2000, INT J REMOTE SENS, V21, P2089, DOI 10.1080/01431160050021312
   Xu B, 2003, PHOTOGRAMM ENG REM S, V69, P529, DOI 10.14358/PERS.69.5.529
   Yocky DA, 1996, PHOTOGRAMM ENG REM S, V62, P1067
   Zha Y, 2003, INT J REMOTE SENS, V24, P583, DOI 10.1080/01431160304987
   Zhang CQ, 2004, INT J REMOTE SENS, V25, P859, DOI 10.1080/01431160310001618059
   Zhang J, 2001, INT J REMOTE SENS, V22, P615, DOI 10.1080/01431160050505883
   Zhang JX, 1999, PHOTOGRAMM ENG REM S, V65, P1379
   Zhang JY, 2003, PUBLIC RELAT REV, V29, P13, DOI 10.1016/S0363-8111(02)00198-4
   Zhang Q, 2002, INT J REMOTE SENS, V23, P3057, DOI 10.1080/01431160110104728
   Zhang Y, 1999, ISPRS J PHOTOGRAMM, V54, P50, DOI 10.1016/S0924-2716(98)00027-6
   Zhu GB, 2002, REMOTE SENS ENVIRON, V80, P233, DOI 10.1016/S0034-4257(01)00305-4
   ZHUANG X, 1995, PHOTOGRAMM ENG REM S, V61, P427
NR 376
TC 1774
Z9 1877
U1 35
U2 632
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 0143-1161
EI 1366-5901
J9 INT J REMOTE SENS
JI Int. J. Remote Sens.
PD JUN 15
PY 2007
VL 28
IS 5
BP 823
EP 870
DI 10.1080/01431160600746456
PG 48
WC Remote Sensing; Imaging Science & Photographic Technology
SC Remote Sensing; Imaging Science & Photographic Technology
GA 148LQ
UT WOS:000245076500002
DA 2023-04-26
ER

PT J
AU Compin, A
   Cereghino, R
AF Compin, Arthur
   Cereghino, Regis
TI Spatial patterns of macroinvertebrate functional feeding groups in streams in relation to physical variables and land-cover in Southwestern France
SO LANDSCAPE ECOLOGY
LA English
DT Article
DE community structure; freshwater invertebrates; landscape alterations; river continuum; environmental filters; bioassessment
ID neural-network approach; trophic completeness; riparian vegetation; species richness; community; habitat; biodiversity; disturbance; landscapes; prediction
AB Artificial neural networks were used to quantify the distribution of macroinvertebrate functional feeding groups (FFGs) in relation to physical variables and to land-cover in the Adour-Garonne stream system (SW France; 116,000 km(2)). The relative abundances of 5 FFGs were calculated from macroinvertebrate data recorded at 165 sampling sites. Each site was characterized using 5 physical variables (elevation, stream order, stream width, distance from the source, slope) and 3 land-cover variables (% forested, % urban areas, % agricultural areas). The sites were first classified using the Self-Organizing Map algorithm (SOM), according to the physical and land-cover variables. Two major clusters of sites corresponded to anthropogenically modified and natural areas, respectively. Anthropogenically modified areas were clearly divided into agricultural and urban landscapes. Each major cluster was divided into 3-4 subsets of sites according to a topographic gradient of physical variables. To examine the variability of the communities, FFG proportions at the 165 sites were examined on the SOM trained with physical and land-cover variables. When the riverine landscape was natural, FFG patterns responded to the upstream-downstream gradient in physical variables. When the landscape was altered by agriculture or urbanization, the effects of land-cover on FFGs overcame the influence of the physical variables. The categorization of the landscape into forested, agricultural, and urban areas was relevant to detect changes in FFG patterns. In light of increasing development along riparian zones, the use of SOMs to detect responses of FFGs to landscape alterations at regional scales exemplifies an effective technique for assessing river health based on ecological indicator groups.
C1 Univ Toulouse 3, Lab Ecol Fonctionnelle, EcoLab, CNRS UPS INPT,UMR 5245, F-31062 Toulouse 9, France.
C3 Centre National de la Recherche Scientifique (CNRS); CNRS - Institute of Ecology & Environment (INEE); Universite de Toulouse; Universite Federale Toulouse Midi-Pyrenees (ComUE); Universite Toulouse III - Paul Sabatier; Institut National Polytechnique de Toulouse
RP Compin, A (corresponding author), Univ Toulouse 3, Lab Ecol Fonctionnelle, EcoLab, CNRS UPS INPT,UMR 5245, 118 Route Narbonne, F-31062 Toulouse 9, France.
EM compin@cict.fr
CR *AFNOR, 1992, NORME HOMOLOGUEE T, V90, P1
   Allan JD, 2004, ANNU REV ECOL EVOL S, V35, P257, DOI 10.1146/annurev.ecolsys.35.120202.110122
   [Anonymous], 1996, J N AM BENTHOL SOC, V0, P0, DOI DOI 10.2307/1467288
   [Anonymous], 1900, DOI 10.1080/03680770.1974.11896033, V0, P0
   Bailey R. C., 2003, BIOASSESSMENT FRESHW, V0, P0
   Basnyat P, 1999, ENVIRON MANAGE, V23, P539, DOI 10.1007/s002679900208
   Blasius BJ, 2002, ENVIRON POLLUT, V120, P219, DOI 10.1016/S0269-7491(02)00142-2
   BLAYO F, 1991, LECT NOTES COMPUT SC, V540, P469, DOI 10.1007/BFb0035929
   Cereghino R, 2003, J N AM BENTHOL SOC, V22, P442, DOI 10.2307/1468273
   Cruickshank MM, 1996, GLOBAL ECOL BIOGEOGR, V5, P235, DOI 10.2307/2997792
   CUMMINS KW, 1979, ANNU REV ECOL SYST, V10, P147, DOI 10.1146/annurev.es.10.110179.001051
   CUMMINS KW, 1974, BIOSCIENCE, V24, P631, DOI 10.2307/1296676
   Davies PE, 2005, FOREST ECOL MANAG, V219, P132, DOI 10.1016/j.foreco.2005.09.006
   de Vaate AB, 2004, HYDROBIOLOGIA, V519, P49, DOI 10.1023/B:HYDR.0000026484.51917.f5
   Delong MD, 1998, ENVIRON MANAGE, V22, P445, DOI 10.1007/s002679900118
   Doledec S, 2006, J N AM BENTHOL SOC, V25, P44, DOI 10.1899/0887-3593(2006)25[44:COSAFA]2.0.CO;2
   Elliott SR, 2004, NORTHWEST SCI, V78, P150
   Gevrey M, 2003, ECOL MODEL, V160, P249, DOI 10.1016/S0304-3800(02)00257-0
   Giraudel JL, 2001, ECOL MODEL, V146, P329, DOI 10.1016/S0304-3800(01)00324-6
   Hawkins CP, 2000, J N AM BENTHOL SOC, V19, P541, DOI 10.2307/1468113
   KOHONEN T, 1982, BIOL CYBERN, V43, P59, DOI 10.1007/BF00337288
   Kohonen T., 2001, SELF ORG MAPS, V0, P0, DOI DOI 10.1007/978-3-642-56927-2_1
   Larranaga A, 2006, ANN LIMNOL-INT J LIM, V42, P1, DOI 10.1051/limn/2006002
   Lecerf A, 2005, OECOLOGIA, V146, P432, DOI 10.1007/s00442-005-0212-3
   Lek S, 2000, ENVIRONM SCI, V0, P3
   Levine ER, 1996, ECOL MODEL, V92, P101, DOI 10.1016/0304-3800(95)00199-9
   Maridet L, 1998, ARCH HYDROBIOL, V144, P61
   Merritt RW, 2002, J N AM BENTHOL SOC, V21, P290, DOI 10.2307/1468416
   Moore AA, 2005, ECOL APPL, V15, P1169, DOI 10.1890/04-1484
   OERTLI B, 1993, OECOLOGIA, V96, P466, DOI 10.1007/BF00320503
   Ozesmi SL, 1999, ECOL MODEL, V116, P15, DOI 10.1016/S0304-3800(98)00149-5
   Park YS, 2003, ECOL MODEL, V160, P265, DOI 10.1016/S0304-3800(02)00258-2
   Pavluk TI, 2000, HYDROBIOLOGIA, V427, P135, DOI 10.1023/A:1003911109416
   Raivio K., 2006, P 9 ACM INT S MOD AN, V0, P330
   Recknagel F, 1997, ECOL MODEL, V96, P11, DOI 10.1016/S0304-3800(96)00049-X
   Rios SL, 2006, HYDROBIOLOGIA, V553, P153, DOI 10.1007/s10750-005-0868-z
   SACHON G, 2002, NAT SCI SOC, V10, P93
   Santoul F, 2005, J FISH BIOL, V66, P301, DOI 10.1111/j.0022-1112.2005.00579.x
   Sirola M, 2004, LECT NOTES COMPUT SC, V3316, P136
   Slavik K, 2004, ECOLOGY, V85, P939, DOI 10.1890/02-4039
   Sliva L, 2001, WATER RES, V35, P3462, DOI 10.1016/S0043-1354(01)00062-8
   SOUTHWOOD TRE, 1977, J ANIM ECOL, V46, P337
   Sponseller RA, 2001, FRESHWATER BIOL, V46, P1409, DOI 10.1046/j.1365-2427.2001.00758.x
   Strayer DL, 2003, ECOSYSTEMS, V6, P407, DOI 10.1007/s10021-002-0170-0
   Suren AM, 2005, RIVER RES APPL, V21, P439, DOI 10.1002/rra.817
   TOWNSEND CR, 1994, FRESHWATER BIOL, V31, P265, DOI 10.1111/j.1365-2427.1994.tb01740.x
   Tuma A, 1996, ECOL MODEL, V85, P93, DOI 10.1016/0304-3800(95)00018-6
   ULTSCH A, 1990, INTERNATIONAL NEURAL NETWORK CONFERENCE, VOLS 1 AND 2, P305
   Van Sickle J, 2000, J N AM BENTHOL SOC, V19, P370, DOI 10.2307/1468101
   VANNOTE RL, 1980, CAN J FISH AQUAT SCI, V37, P130, DOI 10.1139/f80-017
   Verneaux J., 1982, ANN SCI U FRANCHE CO, V4, P11
   Vesanto J, 2005, SOM TOOLBOX MATLAB 5, V0, P0
   VESANTO J, 2003, INNOVATIONS INTELLIG, V0, PCH5
   Vondracek B, 2005, ENVIRON MANAGE, V36, P775, DOI 10.1007/s00267-005-0039-z
   Wallace JB, 1996, ANNU REV ENTOMOL, V41, P115, DOI 10.1146/annurev.en.41.010196.000555
   Walley W. J., 2000, ENVIRONMENTAL SOFTWARE SYSTEMS. ENVIRONMENTAL INFORMATION AND DECISION SUPPORT. IFIP TC5 WG5.11. 3RD INTERNATIONAL SYMPOSIUM, V0, P27
   Ward J.V., 1983, P347, V0, P0
   Ward JV, 1998, BIOL CONSERV, V83, P269, DOI 10.1016/S0006-3207(97)00083-9
   WOODIWISS FS, 1964, CHEM IND, V11, P443
   Wright J. F., 2000, ASSESSING BIOL QUALI, V0, P0
NR 61
TC 81
Z9 84
U1 2
U2 75
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0921-2973
EI 1572-9761
J9 LANDSCAPE ECOL
JI Landsc. Ecol.
PD OCT 15
PY 2007
VL 22
IS 8
BP 1215
EP 1225
DI 10.1007/s10980-007-9101-y
PG 11
WC Ecology; Geography, Physical; Geosciences, Multidisciplinary
SC Environmental Sciences & Ecology; Physical Geography; Geology
GA 202YV
UT WOS:000248941900008
DA 2023-04-26
ER

PT J
AU Michaelides, SC
   Liassidou, F
   Schizas, CN
AF Michaelides, S. C.
   Liassidou, F.
   Schizas, C. N.
TI Synoptic classification and establishment of analogues with artificial neural networks
SO PURE AND APPLIED GEOPHYSICS
LA English
DT Article
DE synoptic classification; self-organizing features map; artificial neural networks
ID self-organizing maps; satellite imagery; models; prediction; rainfall; precipitation; events
AB Weather charts depicting the spatial distribution of various meteorological parameters constitute an indispensable pictorial tool for meteorologists, in diagnosing and forecasting synoptic conditions and the associated weather. The purpose of the present research is to investigate whether training artificial neural networks can be employed in the objective identification of synoptic patterns on weather charts. In order to achieve this, the daily analyses at 0000UTC for 1996 were employed. The respective data consist of the grid-point values of the geopotential height of the 500 hPa isobaric level in the atmosphere. A uniform grid-point spacing of 2.5 degrees x 2.5 degrees is used and the geographical area covered by the investigation lies between 25 degrees N and 65 degrees N and between 20 degrees W and 50 degrees E, covering Europe, the Middle East and the Northern African Coast. An unsupervised learning self-organizing feature map algorithm, namely the Kohonen's algorithm, was employed. The input consists of the grid-point data described above and the output is the synoptic class which each day belongs to. The results referred to in this study employ the generation of 15 and 20 synoptic classes (more classes have been investigated but the results are not reported here). The results indicate that the present technique produced a satisfactory classification of the synoptic patterns over the geographical region mentioned above. Also, it is revealed that the classification performed in this study exhibits a strong seasonal relationship.
C1 Meteorol Serv, CY-1418 Nicosia, Cyprus.
   Univ Cyprus, Dept Comp Sci, CY-1678 Nicosia, Cyprus.
C3 University of Cyprus
RP Michaelides, SC (corresponding author), Meteorol Serv, CY-1418 Nicosia, Cyprus.
EM silas@ucy.ac.cy
CR [Anonymous], 1993, SYNOPTIC CLIMATOLOGY, V0, P0
   BANKERT RL, 1994, J APPL METEOROL, V33, P909, DOI 10.1175/1520-0450(1994)033<0909:CCOAII>2.0.CO;2
   Bankert RLL, 1996, J APPL METEOROL, V35, P2036, DOI 10.1175/1520-0450(1996)035<2036:ITANNC>2.0.CO;2
   Cannon AJ, 2002, MON WEATHER REV, V130, P1187, DOI 10.1175/1520-0493(2002)130<1187:SMPCUR>2.0.CO;2
   Cavazos T, 1999, J CLIMATE, V12, P1506, DOI 10.1175/1520-0442(1999)012<1506:LSCACT>2.0.CO;2
   Cavazos T, 2000, J CLIMATE, V13, P1718, DOI 10.1175/1520-0442(2000)013<1718:USOMTI>2.0.CO;2
   Charalambous C, 2000, ANN OPER RES, V99, P403, DOI 10.1023/A:1019292321322
   ELSNER JB, 1992, B AM METEOROL SOC, V73, P49, DOI 10.1175/1520-0477(1992)073<0049:NPCAN>2.0.CO;2
   Francl LJ, 1997, AGR FOREST METEOROL, V88, P57, DOI 10.1016/S0168-1923(97)00051-8
   Furundzic D, 1998, SIGNAL PROCESS, V64, P383, DOI 10.1016/S0165-1684(97)00203-X
   GLOWACKA A, 2006, P WORKSH SHORT RANG, V0, P98
   Hewitson BC, 2002, CLIMATE RES, V22, P13, DOI 10.3354/cr022013
   Kalogirou S, 1997, P 5 EUR C INT TECHN, V3, P2409
   KOHONEN T, 1990, P IEEE, V78, P1464, DOI 10.1109/5.58325
   Kohonen T., 2001, SELF ORG MAPS, V0, P0, DOI DOI 10.1007/978-3-642-56927-2_1
   LAMB HH, 1950, Q J ROY METEOR SOC, V76, P393, DOI 10.1002/qj.49707633005
   LORENZ EN, 1969, J ATMOS SCI, V26, P636, DOI 10.1175/1520-0469(1969)26<636:APARBN>2.0.CO;2
   Marzban C, 1996, J APPL METEOROL, V35, P617, DOI 10.1175/1520-0450(1996)035<0617:ANNFTP>2.0.CO;2
   Michaelides S, 2001, INT J CLIMATOL, V21, P1401, DOI 10.1002/joc.702
   Nicolis C, 1998, J ATMOS SCI, V55, P465, DOI 10.1175/1520-0469(1998)055<0465:AAARTS>2.0.CO;2
   PATTERSON DW, 1995, ARTIFICIAL NEURAL NE, V0, P0
   PATTICHIS CS, 1995, IEEE T BIO-MED ENG, V42, P486, DOI 10.1109/10.376153
   PEAK JE, 1992, B AM METEOROL SOC, V73, P995, DOI 10.1175/1520-0477(1992)073<0995:TAIOSI>2.0.CO;2
   PEAK JE, 1994, J APPL METEOROL, V33, P605, DOI 10.1175/1520-0450(1994)033<0605:SOSIUH>2.0.CO;2
   PREZERAKOS NG, 1990, INT J CLIMATOL, V10, P711, DOI 10.1002/joc.3370100706
   RETALIS A, 2006, IN PRESS INTERNAT J, V0, P0
   SCHIZAS CN, 1994, NEURAL NETW WORLD, V4, P219
   Schnorrenberg F, 1996, TECHNOL HEALTH CARE, V4, P147
   Tangang FT, 1998, J GEOPHYS RES-OCEANS, V103, P7511, DOI 10.1029/97JC03414
   VANDENDOOL HM, 1989, MON WEATHER REV, V117, P2230, DOI 10.1175/1520-0493(1989)117<2230:ANLAWF>2.0.CO;2
NR 31
TC 30
Z9 31
U1 0
U2 7
PU SPRINGER BASEL AG
PI BASEL
PA PICASSOPLATZ 4, BASEL, 4052, SWITZERLAND
SN 0033-4553
EI 1420-9136
J9 PURE APPL GEOPHYS
JI Pure Appl. Geophys.
PD JUN 15
PY 2007
VL 164
IS 6-7
BP 1347
EP 1364
DI 10.1007/s00024-007-0222-7
PG 18
WC Geochemistry & Geophysics
SC Geochemistry & Geophysics
GA 195AL
UT WOS:000248384800014
DA 2023-04-26
ER
