
PT J
AU Gauci, J
   Stanley, KO
AF Gauci, Jason
   Stanley, Kenneth O.
TI Autonomous Evolution of Topographic Regularities in Artificial Neural Networks
SO NEURAL COMPUTATION
LA English
DT Article
ID somatosensory homunculus; functional architecture; direction preference; receptive-fields; neuroevolution; plasticity; model; maps
AB Looking to nature as inspiration, for at least the past 25 years, researchers in the field of neuroevolution (NE) have developed evolutionary algorithms designed specifically to evolve artificial neural networks (ANNs). Yet the ANNs evolved through NE algorithms lack the distinctive characteristics of biological brains, perhaps explaining why NE is not yet a main-stream subject of neural computation. Motivated by this gap, this letter shows that when geometry is introduced to evolved ANNs through the hypercube-based neuroevolution of augmenting topologies algorithm, they begin to acquire characteristics that indeed are reminiscent of biological brains. That is, if the neurons in evolved ANNs are situated at locations in space (i.e., if they are given coordinates), then, as experiments in evolving checkers-playing ANNs in this letter show, topographic maps with symmetries and regularities can evolve spontaneously. The ability to evolve such maps is shown in this letter to provide an important advantage in generalization. In fact, the evolved maps are sufficiently informative that their analysis yields the novel insight that the geometry of the connectivity patterns of more general players is significantly smoother and more contiguous than less general ones. Thus, the results reveal a correlation between generality and smoothness in connectivity patterns. They also hint at the intriguing possibility that as NE matures as a field, its algorithms can evolve ANNs of increasing relevance to those who study neural computation in general.
C1 [Gauci, Jason; Stanley, Kenneth O.] Univ Cent Florida, Sch Elect Engn & Comp Sci, Evolutionary Complex Res Grp, Orlando, FL 32816 USA.
C3 State University System of Florida; University of Central Florida
RP Gauci, J (corresponding author), Univ Cent Florida, Sch Elect Engn & Comp Sci, Evolutionary Complex Res Grp, Orlando, FL 32816 USA.
EM jgauci@eecs.ucf.edu; kstanley@eecs.ucf.edu
CR Aaltonen T, 2009, PHYS REV LETT, V102, P0, DOI 10.1103/PhysRevLett.102.152001
   Altenberg L., 1994, P IEEE WORLD C COMP, V1, P182
   Andrade MA, 2001, BIOL CYBERN, V84, P445, DOI 10.1007/PL00007988
   ANGELINE PJ, 1994, IEEE T NEURAL NETWOR, V5, P54, DOI 10.1109/72.265960
   Astor JC, 2000, ARTIF LIFE, V6, P189, DOI 10.1162/106454600568834
   Bednar JA, 2002, NEUROCOMPUTING, V44, P315, DOI 10.1016/S0925-2312(02)00358-2
   Bednar JA, 2006, NEUROCOMPUTING, V69, P1272, DOI 10.1016/j.neucom.2005.12.090
   Beer Randall D., 1992, ADAPTIVE BEHAVIOR, V1, P91, DOI 10.1177/105971239200100105
   Beer RD, 2000, TRENDS COGN SCI, V4, P91, DOI 10.1016/S1364-6613(99)01440-0
   Bentley P, 1999, GECCO-99: PROCEEDINGS OF THE GENETIC AND EVOLUTIONARY COMPUTATION CONFERENCE, V0, P35
   Bongard J. C., 2002, P 2002 C EV COMP, V0, P0
   Braun H, 1993, P ANNGA93 INT C ART, V0, P0
   Chellapilla K, 2001, IEEE T EVOLUT COMPUT, V5, P422, DOI 10.1109/4235.942536
   Chklovskii DB, 2004, ANNU REV NEUROSCI, V27, P369, DOI 10.1146/annurev.neuro.27.070203.144226
   Choe Y, 2004, BIOL CYBERN, V90, P75, DOI 10.1007/s00422-003-0435-5
   CHURCHLAND PM, 1986, MIND, V95, P279
   Clune J., 2009, P GEN EV COMP C, V0, P675
   Clune J, 2008, LECT NOTES COMPUT SC, V5199, P358, DOI 10.1007/978-3-540-87700-4_36
   Clune J, 2009, IEEE C EVOL COMPUTAT, V0, PP2764, DOI 10.1109/CEC.2009.4983289
   DAmbrosio D., 2007, P GEN EV COMP C, V0, P0
   DAmbrosio D. B., 2008, P GEN EV COMP C, V0, P0
   Dellaert F, 1994, COEVOLVING BODY BRAI, V0, P0
   Eggenberger P, 1997, FROM ANIM ANIMAT, V0, P205
   FIERZ M, 2002, XCHECKERS CLICHE GPL, V0, P0
   Floreano D, 2001, AUTON ROBOT, V11, P311, DOI 10.1023/A:1012459627968
   Floreano D, 1996, IEEE T SYST MAN CY B, V26, P396, DOI 10.1109/3477.499791
   Floreano D, 2000, NEURAL NETWORKS, V13, P431, DOI 10.1016/S0893-6080(00)00032-0
   Floreano D, 2008, EVOL INTELL, V1, P47, DOI 10.1007/s12065-007-0002-4
   Fogel D. B., 2002, BLONDIE24 PLAYING ED, V0, P0
   FOGEL DB, 1990, BIOL CYBERN, V63, P487, DOI 10.1007/BF00199581
   Fogel DB, 2004, P IEEE, V92, P1947, DOI 10.1109/JPROC.2004.837633
   FOGEL DB, 1993, 1993 IEEE INTERNATIONAL CONFERENCE ON NEURAL NETWORKS, VOLS 1-3, P875, DOI 10.1109/ICNN.1993.298673
   Fogel DB, 1992, THESIS U CALIFORNIA, V0, P0
   Gauci J., 2007, P GEN EV COMP C, V0, P0
   Gomez F, 1997, ADAPT BEHAV, V5, P317, DOI 10.1177/105971239700500305
   Gomez F, 2008, J MACH LEARN RES, V9, P937
   GOODHILL GJ, 2002, ENCY COGNITIVE SCI, V1, P845
   Gruau F., 1996, GENETIC PROGRAMMING. PROCEEDINGS OF THE FIRST ANNUAL CONFERENCE 1996, V0, P81
   GRUAU F, 1994, ADAPT BEHAV, V3, P151, DOI 10.1177/105971239400300202
   HARP SA, 1989, PROCEEDINGS OF THE THIRD INTERNATIONAL CONFERENCE ON GENETIC ALGORITHMS, V0, P360
   HORNBY G, 2004, P GEN EV COMP C, V0, P0
   Hornby G. S, 2001, P 2002 C EV COMP, V0, P0
   HORNBY GS, 2002, ARTIF LIFE, V8, P600
   HUBEL DH, 1968, J PHYSIOL-LONDON, V195, P215, DOI 10.1113/jphysiol.1968.sp008455
   HUBEL DH, 1962, J PHYSIOL-LONDON, V160, P106, DOI 10.1113/jphysiol.1962.sp006837
   HUBEL DH, 1977, PHILOS T ROY SOC B, V278, P377, DOI 10.1098/rstb.1977.0050
   HUBEL DH, 1988, EYE BRAIN VISION, V22, P0
   Husbands P, 1998, CONNECT SCI, V10, P185, DOI 10.1080/095400998116404
   KAMPFNER RR, 1983, B MATH BIOL, V45, P931, DOI 10.1007/BF02458823
   Kandel E.R., 2000, PRINCIPLES NEURAL SC, V4, P0
   Kitano H., 1990, COMPLEX SYSTEMS, V4, P461
   KNUTH DE, 1975, ARTIF INTELL, V6, P293, DOI 10.1016/0004-3702(75)90019-3
   Kohonen T., 1981, PROC 2 SCAND C IM AN, V0, P214
   Komosinski M, 2001, ARTIF LIFE, V7, P395, DOI 10.1162/106454601317297022
   Koza J. R., 1991, IJCNN-91-SEATTLE: INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS (CAT. NO.91CH3049-4), V0, PP397, DOI 10.1109/IJCNN.1991.155366
   LEUBA G, 1994, CHANGES VOLUME SURFA, V0, P0
   LINDENMAYER A, 1974, L SYSTEMS, V0, P0
   Lipson H, 2000, NATURE, V406, P974, DOI 10.1038/35023115
   Mattiussi C, 2007, IEEE T EVOLUT COMPUT, V11, P596, DOI 10.1109/TEVC.2006.886801
   MCCLELLAND JL, 1986, PARALLEL DISTRIBUTED, V1, P3, DOI 10.1016/B978-1-4832-1446-7.50010-8
   McHale G, 2004, ARTIFICIAL LIFE IX, V0, P106
   MIIKKULAINEN R, 2005, COMPUTATIONAL MAPS V, V0, P0
   Miikkulainen R., 1989, P 1988 CONN MOD SUMM, V0, P347
   MILLER GF, 1989, PROCEEDINGS OF THE THIRD INTERNATIONAL CONFERENCE ON GENETIC ALGORITHMS, V0, P379
   Montana D. J., 1989, IJCAI-89 PROCEEDINGS OF THE ELEVENTH INTERNATIONAL JOINT CONFERENCE ON ARTIFICIAL INTELLIGENCE, V0, P762
   MORIARTY DE, 1996, RECENT ADV REINFORCE, V0, P0
   Nakamura A, 1998, NEUROIMAGE, V7, P377, DOI 10.1006/nimg.1998.0332
   Opitz DW, 1997, J ARTIF INTELL RES, V6, P177, DOI 10.1613/jair.368
   Pujol JCF, 1998, APPL INTELL, V8, P73, DOI 10.1023/A:1008272615525
   Risi S., 2009, P GEN EV COMP C, V0, P0
   Rosen Y, 2007, NEUROTHERAPEUTICS, V4, P330, DOI 10.1016/j.nurt.2007.04.009
   Russell S.J., 2016, ARTIF INTELL, V0, P0
   Sims K., 1994, ARTIFICIAL LIFE IV. PROCEEDINGS OF THE FOURTH INTERNATIONAL WORKSHOP ON THE SYNTHESIS AND SIMULATION OF LIVING SYSTEMS, V0, P28
   Soltoggio A., 2008, ARTIFICIAL LIFE, VXI, P569
   Sporns Olaf, 2002, COMPLEXITY, V8, P56, DOI 10.1002/cplx.10047
   SRINIVAS M, 1991, IEEE IJCNN, V0, PP2331, DOI 10.1109/IJCNN.1991.170736
   STANLEY K, 2002, P 2002 C EV COMP, V0, P0
   Stanley K. O., 2005, COMPUTATIONAL INTELL, V0, P0
   Stanley KO, 2007, GENET PROGRAM EVOL M, V8, P131, DOI 10.1007/s10710-007-9028-8
   Stanley KO, 2009, ARTIF LIFE, V15, P185, DOI 10.1162/artl.2009.15.2.15202
   Stanley KO, 2005, IEEE T EVOLUT COMPUT, V9, P653, DOI 10.1109/TEVC.2005.856210
   Stanley KO, 2004, J ARTIF INTELL RES, V21, P63, DOI 10.1613/jair.1338
   Stanley KO, 2003, ARTIF LIFE, V9, P93, DOI 10.1162/106454603322221487
   Stanley KO, 2002, EVOL COMPUT, V10, P99, DOI 10.1162/106365602320169811
   Stanley KO, 2005, P GEN EV COMP C, V0, P0
   STANLEY KO, 2002, P GEN EV COMP C, V0, P0
   Swindale NV, 1996, NETWORK-COMP NEURAL, V7, P161, DOI 10.1088/0954-898X/7/2/002
   Taylor ME, 2006, GECCO 2006: GENETIC AND EVOLUTIONARY COMPUTATION CONFERENCE, VOL 1 AND 2, P1321
   TOGELIUS J, 2005, P IEEE 2005 S COMP I, V0, P37
   Turing A. M., 1952, PHILOS T R SOC B, V237, P37
   Weliky M, 1996, NATURE, V379, P725, DOI 10.1038/379725a0
   Whiteson S, 2003, LECT NOTES COMPUT SC, V2723, P356
   Whitley D, 1995, GENETIC ALGORITHMS E, V0, P203
   WIELAND A, 1991, P INT JOINT C NEUR N, V0, P667
   YANG TT, 1993, P NATL ACAD SCI USA, V90, P3098, DOI 10.1073/pnas.90.7.3098
   Yao X, 1999, P IEEE, V87, P1423, DOI 10.1109/5.784219
NR 97
TC 84
Z9 89
U1 0
U2 12
PU MIT PRESS
PI CAMBRIDGE
PA ONE ROGERS ST, CAMBRIDGE, MA 02142-1209 USA
SN 0899-7667
EI 1530-888X
J9 NEURAL COMPUT
JI Neural Comput.
PD JUL 15
PY 2010
VL 22
IS 7
BP 1860
EP 1898
DI 10.1162/neco.2010.06-09-1042
PG 39
WC Computer Science, Artificial Intelligence; Neurosciences
SC Computer Science; Neurosciences & Neurology
GA 607TT
UT WOS:000278530200009
PM 20235822
DA 2023-04-26
ER

PT J
AU Lee, IK
   Kwon, SH
AF Lee, In Keun
   Kwon, Soon Hak
TI Design of Sigmoid Activation Functions for Fuzzy Cognitive Maps via Lyapunov Stability Analysis
SO IEICE TRANSACTIONS ON INFORMATION AND SYSTEMS
LA English
DT Article
DE activation function; Lyapunov stability analysis; fuzzy cognitive map
ID neural-networks; discrete
AB Fuzzy cognitive maps (FCMs) are used to support decision-making, and the decision processes are performed by inference of FCMs. The inference greatly depends on activation functions such as sigmoid function, hyperbolic tangent function, step function, and threshold linear function. However, the sigmoid functions widely used for decision-making processes have been designed by experts. Therefore, we propose a method for designing sigmoid functions through Lyapunov stability analysis. We show the usefulness of the proposed method through the experimental results in inference of FCMs using the designed sigmoid functions.
C1 [Lee, In Keun; Kwon, Soon Hak] Yeungnam Univ, Dept Elect Engn, Taegu, South Korea.
C3 Yeungnam University
RP Lee, IK (corresponding author), Yeungnam Univ, Dept Elect Engn, Taegu, South Korea.
EM shkwon@yu.ac.kr
FU Yeungnam University
CR Aguilar J., 2003, INT J COMPUTATIONAL, V1, P91
   Bueno S, 2009, EXPERT SYST APPL, V36, P5221, DOI 10.1016/j.eswa.2008.06.072
   Khan MS, 2004, LECT NOTES ARTIF INT, V3157, P454
   KOSKO B, 1986, INT J MAN MACH STUD, V24, P65, DOI 10.1016/S0020-7373(86)80040-2
   Liu YR, 2007, PHYS LETT A, V362, P480, DOI 10.1016/j.physleta.2006.10.073
   Stach W, 2006, NAFIPS 2006 - 2006 ANNUAL MEETING OF THE NORTH AMERICAN FUZZY INFORMATION PROCESSING SOCIETY, VOLS 1 AND 2, P166, DOI 10.1109/NAFIPS.2006.365402
   Stylios C.D., 1999, P 7 MED C CONTR AUT, V0, P28
   Stylios CD, 2000, J INTELL FUZZY SYST, V8, P83
   Tsadiras AK, 2008, INFORM SCIENCES, V178, P3880, DOI 10.1016/j.ins.2008.05.015
   Wang ZD, 2005, PHYS LETT A, V345, P299, DOI 10.1016/j.physleta.2005.07.025
NR 10
TC 9
Z9 9
U1 0
U2 10
PU IEICE-INST ELECTRONICS INFORMATION COMMUNICATIONS ENG
PI TOKYO
PA KIKAI-SHINKO-KAIKAN BLDG, 3-5-8, SHIBA-KOEN, MINATO-KU, TOKYO, 105-0011, JAPAN
SN 1745-1361
EI 
J9 IEICE T INF SYST
JI IEICE Trans. Inf. Syst.
PD OCT 15
PY 2010
VL E93D
IS 10
BP 2883
EP 2886
DI 10.1587/transinf.E93.D.2883
PG 4
WC Computer Science, Information Systems; Computer Science, Software Engineering
SC Computer Science
GA 697BZ
UT WOS:000285488900028
DA 2023-04-26
ER

PT J
AU Choi, J
   Oh, HJ
   Won, JS
   Lee, S
AF Choi, Jaewon
   Oh, Hyun-Joo
   Won, Joong-Sun
   Lee, Saro
TI Validation of an artificial neural network model for landslide susceptibility mapping
SO ENVIRONMENTAL EARTH SCIENCES
LA English
DT Article
DE Landslide susceptibility; GIS; Artificial neural network; Validation; Korea
ID multiple logistic-regression; remote-sensing data; frequency ratio; slope failure; gis technology; lantau island; hazard; area; earthquake; turkey
AB The aim of this study was to validate an artificial neural network model at Youngin, Janghung, and Boeun, Korea, using the geographic information system (GIS). The factors that influence landslide occurrence, such as the slope, aspect, curvature, and geomorphology of topography, the type, material, drainage, and effective thickness of soil, the type, diameter, age, and density of forest, distance from lineament, and land cover were either calculated or extracted from the spatial database and Landsat TM satellite images. Landslide susceptibility was analyzed using the landslide occurrence factors provided by the artificial neural network model. The landslide susceptibility analysis results were validated and cross-validated using the landslide locations as study areas. For this purpose, weights for each study area were calculated by the artificial neural network model. Among the nine cases, the best accuracy (81.36%) was obtained in the case of the Boeun-based Janghung weight, whereas the Janghung-based Youngin weight showed the worst accuracy (71.72%).
C1 [Lee, Saro] Korea Inst Geosci & Mineral Resources KIGAM, Geosci Informat Ctr, Taejon 305350, South Korea.
   [Choi, Jaewon; Oh, Hyun-Joo; Won, Joong-Sun] Yonsei Univ, Dept Earth Syst Sci, Seoul 120749, South Korea.
C3 Korea Institute of Geoscience & Mineral Resources (KIGAM); Yonsei University
RP Lee, S (corresponding author), Korea Inst Geosci & Mineral Resources KIGAM, Geosci Informat Ctr, 92 Gwahang No, Taejon 305350, South Korea.
EM leesaro@kigam.re.kr
FU Korea Institute of Geoscience and Mineral Resources (KIGAM); Ministry of Knowledge Economy of Korea
CR Akgun A, 2008, ENVIRON GEOL, V54, P1127, DOI 10.1007/s00254-007-0882-8
   Akgun A, 2007, ENVIRON GEOL, V51, P1377, DOI 10.1007/s00254-006-0435-6
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P699, DOI 10.1080/014311697217224
   Atkinson PM, 1998, COMPUT GEOSCI-UK, V24, P373, DOI 10.1016/S0098-3004(97)00117-9
   Baeza C, 2001, EARTH SURF PROC LAND, V26, P1251, DOI 10.1002/esp.263
   Carro M, 2003, ENG GEOL, V69, P139, DOI 10.1016/S0013-7952(02)00277-6
   Castellanos Abella EA, 2007, LANDSLIDES, V4, P311, DOI 10.1007/s10346-007-0087-y
   Cevik E, 2003, ENVIRON GEOL, V44, P949, DOI 10.1007/s00254-003-0838-6
   Chau KT, 2005, LANDSLIDES, V2, P280, DOI 10.1007/s10346-005-0024-x
   Chen CH, 2009, ENVIRON GEOL, V57, P723, DOI 10.1007/s00254-008-1350-9
   Clerici A, 2002, GEOMORPHOLOGY, V48, P349, DOI 10.1016/S0169-555X(02)00079-X
   Clerici A, 2006, ENVIRON GEOL, V50, P941, DOI 10.1007/s00254-006-0264-7
   Dahal RK, 2008, ENVIRON GEOL, V54, P311, DOI 10.1007/s00254-007-0818-3
   Dai FC, 2001, ENVIRON GEOL, V40, P381, DOI 10.1007/s002540000163
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   Donati L, 2002, ENG GEOL, V63, P277, DOI 10.1016/S0013-7952(01)00087-4
   Ercanoglu M, 2002, ENVIRON GEOL, V41, P720, DOI 10.1007/s00254-001-0454-2
   Fourniadis IG, 2007, LANDSLIDES, V4, P267, DOI 10.1007/s10346-007-0080-5
   GARRETT JH, 1994, J COMPUT CIVIL ENG, V8, P129, DOI 10.1061/(ASCE)0887-3801(1994)8:2(129)
   Gokceoglu C, 2000, ENG GEOL, V55, P277, DOI 10.1016/S0013-7952(99)00083-6
   JELINEK R, 2007, LANDSLIDES, V5, P407
   Jibson RW, 2000, ENG GEOL, V58, P271, DOI 10.1016/S0013-7952(00)00039-9
   Kanungo D, 2008, LANDSLIDES, V5, P407, DOI 10.1007/s10346-008-0134-3
   Lamelas MT, 2008, ENVIRON GEOL, V54, P963, DOI 10.1007/s00254-007-0895-3
   Lee S, 2005, ENVIRON GEOL, V48, P778, DOI 10.1007/s00254-005-0019-x
   Lee S, 2005, ENVIRON GEOL, V47, P982, DOI 10.1007/s00254-005-1228-z
   Lee S, 2005, INT J REMOTE SENS, V26, P1477, DOI 10.1080/01431160412331331012
   Lee S, 2004, INT J REMOTE SENS, V25, P2037, DOI 10.1080/01431160310001618734
   Lee S, 2003, GEOSCI J, V7, P243, DOI 10.1007/BF02910291
   Lee S, 2004, ENG GEOL, V71, P289, DOI 10.1016/S0013-7952(03)00142-X
   Lee S, 2003, EARTH SURF PROC LAND, V28, P1361, DOI 10.1002/esp.593
   Lee S, 2003, ENVIRON GEOL, V44, P820, DOI 10.1007/s00254-003-0825-y
   Lee S, 2002, ENVIRON GEOL, V43, P120, DOI 10.1007/s00254-002-0616-x
   Lee S, 2002, GEOMORPHOLOGY, V46, P149, DOI 10.1016/S0169-555X(02)00057-0
   Lee S, 2001, ENVIRON GEOL, V40, P1095, DOI 10.1007/s002540100310
   Lee S, 2007, EARTH SURF PROC LAND, V32, P2133, DOI 10.1002/esp.1517
   Lee S, 2007, ENVIRON GEOL, V52, P615, DOI 10.1007/s00254-006-0491-y
   Lee S, 2007, LANDSLIDES, V4, P33, DOI 10.1007/s10346-006-0047-y
   Lee S, 2006, ENVIRON GEOL, V50, P847, DOI 10.1007/s00254-006-0256-7
   Lee S, 2006, ADV SPACE RES, V38, P2261, DOI 10.1016/j.asr.2006.03.036
   Liu Y, 2006, ENVIRON GEOL, V49, P968, DOI 10.1007/s00254-005-0135-7
   Luzi L, 2000, ENG GEOL, V58, P313, DOI 10.1016/S0013-7952(00)00041-7
   Ohlmacher GC, 2003, ENG GEOL, V69, P331, DOI 10.1016/S0013-7952(03)00069-3
   Pandey A, 2008, ENVIRON GEOL, V54, P1517, DOI 10.1007/s00254-007-0933-1
   PAOLA JD, 1995, INT J REMOTE SENS, V16, P3033, DOI 10.1080/01431169508954607
   Parise M, 2000, ENG GEOL, V58, P251, DOI 10.1016/S0013-7952(00)00038-7
   Pistocchi A, 2002, ENVIRON GEOL, V41, P765, DOI 10.1007/s002540100440
   Pradhan B., 2007, EARTH SCI FRONTIER, V14, P143, DOI 10.1016/S1872-5791(08)60008-1
   Refice A, 2002, COMPUT GEOSCI-UK, V28, P735, DOI 10.1016/S0098-3004(01)00104-2
   Romeo R, 2000, ENG GEOL, V58, P337, DOI 10.1016/S0013-7952(00)00042-9
   Rowbotham DN, 1998, GEOMORPHOLOGY, V26, P151, DOI 10.1016/S0169-555X(98)00056-7
   Shou KJ, 2003, ENG GEOL, V68, P237, DOI 10.1016/S0013-7952(02)00230-2
   Suzen ML, 2004, ENVIRON GEOL, V45, P665, DOI 10.1007/s00254-003-0917-8
   Tangestani MH, 2004, AUST J EARTH SCI, V51, P439, DOI 10.1111/j.1400-0952.2004.01068.x
   Tunusluoglu MC, 2008, ENVIRON GEOL, V54, P9, DOI 10.1007/s00254-007-0788-5
   Vijith H, 2008, ENVIRON GEOL, V55, P1397, DOI 10.1007/s00254-007-1090-2
   Wang HB, 2005, ENVIRON GEOL, V47, P956, DOI 10.1007/s00254-005-1225-2
   Wesley Hines J., 1997, FUZZY NEURAL APPROAC, V0, P0
   Xie MW, 2004, ENVIRON GEOL, V46, P840, DOI 10.1007/s00254-004-1069-1
   Yamagishi H, 2007, LANDSLIDES, V4, P389, DOI 10.1007/s10346-007-0093-0
   Zhou CH, 2002, GEOMORPHOLOGY, V43, P197, DOI 10.1016/S0169-555X(01)00130-1
   Zhou G, 2003, ENG GEOL, V68, P373, DOI 10.1016/S0013-7952(02)00241-7
NR 62
TC 65
Z9 69
U1 1
U2 37
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN 1866-6280
EI 1866-6299
J9 ENVIRON EARTH SCI
JI Environ. Earth Sci.
PD APR 15
PY 2010
VL 60
IS 3
BP 473
EP 483
DI 10.1007/s12665-009-0188-0
PG 11
WC Environmental Sciences; Geosciences, Multidisciplinary; Water Resources
SC Environmental Sciences & Ecology; Geology; Water Resources
GA 582YJ
UT WOS:000276637100003
DA 2023-04-26
ER

PT J
AU Hsu, KC
   Li, ST
AF Hsu, Kuo-Chin
   Li, Sheng-Tun
TI Clustering spatial-temporal precipitation data using wavelet transform and self-organizing map neural network
SO ADVANCES IN WATER RESOURCES
LA English
DT Article
DE Precipitation; Clustering; Time series; Wavelet transforms; Self-organizing map neural network; Principal component analysis; Taiwan
ID identification
AB A data analysis method is proposed to cluster and explore spatio-temporal characteristics of the 22 years of precipitation data (1982-2003) for Taiwan. The wavelet transform self-organizing map (WTSOM) framework combines the wavelet transform (WT) and a self-organizing map (SOM) neural network. WT is used to extract dynamic and multiscale features of the non-stationary precipitation time-series, and SOM is applied to objectively identify spatially homogeneous clusters on the high-dimensional wavelet-transformed feature space. Haar and Morlet wavelets are applied in the data preprocessing stage to preserve the desired characteristics of the precipitation data. A two-level SOM neural network is applied to identify clusters in the wavelet space in the clustering stage. The performance of clustering is evaluated using silhouette coefficients. The results indicate that singularities or sharp transitions are more significant than changes in the periodicity or data structure in the spatial-temporal precipitation data. The WTSOM results show that six clusters are optimal for both Haar and Morlet wavelet functions, but their corresponding geographic locations are different. The geographic locations of clusters based on the Haar wavelet, which captures the occurrence of extreme hydrological events, appear in blocks while those classified by the Morlet wavelet, which indicates periodicity changes and describes fine structures, appear in strips that cross the island of Taiwan. Principal component analysis is applied to the precipitation data of each cluster. The first principal components explain 62-90% of the total variation of data. Characteristics of precipitation data for each cluster are explored using scalogram analysis. The results show that both extreme hydrological events and periodicity changes appear in the spatial and temporal precipitation data but with different characteristics for each cluster. Recognizing homogeneous hydrologic regions and identifying the associated precipitation characteristics improves the efficiency of water resources management in adapting to climate change, preventing the degradation of the water environment, and reducing the impact of climate-induced disasters. Measures for countering the stress of precipitation variation for water resources management are provided. (C) 2009 Elsevier Ltd. All rights reserved.
C1 [Hsu, Kuo-Chin] Natl Cheng Kung Univ, Dept Resources Engn, Tainan 70101, Taiwan.
   [Li, Sheng-Tun] Natl Cheng Kung Univ, Inst Informat Management, Tainan 70101, Taiwan.
C3 National Cheng Kung University; National Cheng Kung University
RP Hsu, KC (corresponding author), Natl Cheng Kung Univ, Dept Resources Engn, Tainan 70101, Taiwan.
EM kchsu@mail.ncku.edu.tw
FU National Science Council, Taiwan, ROC [NSC96-2628-E-006-089-MY3, 98-2923-M-006-002MY3]; National Cheng Kung University (NCKU) [R046]
CR Alam P, 2000, EXPERT SYST APPL, V18, P185, DOI 10.1016/S0957-4174(99)00061-5
   Bowden GJ, 2002, WATER RESOUR RES, V38, P0, DOI 10.1029/2001WR000266
   Box G. E. P., 1970, TIME SERIES ANALYSIS, V0, P0
   CHEN CI, 2000, METEOROL SCI, V28, P343
   CHEN SK, 1995, OMEGA-INT J MANAGE S, V23, P271, DOI 10.1016/0305-0483(95)00011-C
   Daubechies I., 1992, 10 LECT WAVELETS, V0, P0
   Gotz R, 1998, WATER SCI TECHNOL, V37, P207, DOI 10.1016/S0273-1223(98)00200-5
   Haar A, 1910, MATH ANN, V69, P331, DOI 10.1007/BF01456326
   Hall MJ, 1999, HYDROLOG SCI J, V44, P693, DOI 10.1080/02626669909492268
   HAYKIN S., 1999, NEURAL NETWORKS, V0, P0
   Holland MM, 2006, GEOPHYS RES LETT, V33, P0, DOI 10.1029/2006GL028024
   Hsu HH, 2002, METEOROL ATMOS PHYS, V79, P87, DOI 10.1007/s703-002-8230-x
   Hsu KC, 2007, HYDROGEOL J, V15, P903, DOI 10.1007/s10040-006-0137-x
   Jain AK, 1999, ACM COMPUT SURV, V31, P264, DOI 10.1145/331499.331504
   Joseph R, 2000, J HYDROMETEOROL, V1, P373, DOI 10.1175/1525-7541(2000)001<0373:MSSTVO>2.0.CO;2
   Kaufman L.R.P., 1990, FINDING GROUPS DATA, V0, P0, DOI DOI 10.1002/9780470316801.CH2
   Kiang MY, 2001, COMPUT STAT DATA AN, V38, P161, DOI 10.1016/S0167-9473(01)00040-8
   KOHONEN T, 1997, SELF ORG MAPS, V0, P0
   Kumar P, 1997, REV GEOPHYS, V35, P385, DOI 10.1029/97RG00427
   Lauzon N, 2006, HYDROL EARTH SYST SC, V10, P485, DOI 10.5194/hess-10-485-2006
   Li ST, 2008, EXPERT SYST APPL, V34, P935, DOI 10.1016/j.eswa.2006.10.039
   Li ST, 2002, EXPERT SYST APPL, V22, P135, DOI 10.1016/S0957-4174(01)00050-1
   Li ST, 2004, EXPERT SYST APPL, V27, P331, DOI 10.1016/j.eswa.2004.05.015
   Liao SH, 2003, EXPERT SYST APPL, V25, P155, DOI 10.1016/S0957-4174(03)00043-5
   Lin GF, 2006, J HYDROL, V324, P1, DOI 10.1016/j.jhydrol.2005.09.009
   Liong SY, 2000, HYDROL PROCESS, V14, P431, DOI 10.1002/(SICI)1099-1085(20000228)14:3&lt;431::AID-HYP947&gt;3.0.CO;2-0
   Mallat S., 1999, WAVELET TOUR SIGNAL, V0, P0, DOI DOI 10.1016/B978-0-12-374370-1.X0001-8
   MALLAT SG, 1989, IEEE T PATTERN ANAL, V11, P674, DOI 10.1109/34.192463
   MartinDelBrio B, 1995, ARTIFICIAL NEURAL NETS AND GENETIC ALGORITHMS, V0, P124
   MORRISON DF, 1990, MULTIVARIATE STAT ME, V0, P0
   MURTAGH F, 1995, J CLASSIF, V12, P165, DOI 10.1007/BF03040854
   Sen Z, 2009, ENVIRON GEOL, V57, P321, DOI 10.1007/s00254-008-1569-5
   Taha MMR, 2006, STRUCT HEALTH MONIT, V5, P267, DOI 10.1177/1475921706067741
   Torrence C, 1998, B AM METEOROL SOC, V79, P61, DOI 10.1175/1520-0477(1998)079<0061:APGTWA>2.0.CO;2
   Venugopal V, 2006, WATER RESOUR RES, V42, P0, DOI 10.1029/2005WR004489
   Vesanto J, 2000, IEEE T NEURAL NETWOR, V11, P586, DOI 10.1109/72.846731
   Viglione A, 2007, WATER RESOUR RES, V43, P0, DOI 10.1029/2006WR005095
   Wallace JM, 1996, J CLIMATE, V9, P249, DOI 10.1175/1520-0442(1996)009<0249:IOITIN>2.0.CO;2
   Wang CH, 2004, P INT S HYDR INV REM, V0, P176
   Wu ST, 2004, PATTERN RECOGN, V37, P175, DOI 10.1016/S0031-3203(03)00237-1
   Yao SJ, 2000, ENERG CONVERS MANAGE, V41, P1975, DOI 10.1016/S0196-8904(00)00035-2
NR 42
TC 103
Z9 108
U1 3
U2 56
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0309-1708
EI 1872-9657
J9 ADV WATER RESOUR
JI Adv. Water Resour.
PD FEB 15
PY 2010
VL 33
IS 2
BP 190
EP 200
DI 10.1016/j.advwatres.2009.11.005
PG 11
WC Water Resources
SC Water Resources
GA 558RW
UT WOS:000274764300006
DA 2023-04-26
ER

PT J
AU Deumlich, D
   Schmidt, R
   Sommer, M
AF Deumlich, Detlef
   Schmidt, Rolf
   Sommer, Michael
TI A multiscale soil-landform relationship in the glacial-drift area based on digital terrain analysis and soil attributes
SO JOURNAL OF PLANT NUTRITION AND SOIL SCIENCE
LA English
DT Article
DE topographic position index (TPI); digital terrain analysis; soil landscape analysis; digital soil mapping; glacial-drift area
ID hummocky agricultural landscapes; neural-networks; classification; german; conductivity; assessments; boundary; transport; knowledge; patterns
AB Understanding the linkages between structure and processes in soil landscapes involves analyses across several spatial and temporal scales. The transfer of information between scales requires the (1) identification of respective scale levels and (2) procedures for regionalization. Here, we present a multiparameter delineation of landform units and their attribution with typical Reference Soil Groups (RSG) of a landscape of NE Germany which is representative of young moraine regions. Data sources are a digital elevation model (DEM, 5 m x 5 m), a reference data set from sections of an intensively augered landscape, and expert knowledge. A conceptual digital soil map was constructed in the scale 1: 5000 based on the Topographic Position Index (TPI). The methodology is applicable for multiscale analyses. Results are (1) the landform unit classified by digital terrain analysis of a DEM, (2) the attribution of RSG, and (3) the evaluation of the classification. Accuracy of the method was 57% overall, with 70% accuracy on typical erosional sites. The developed method allows identification of terrain-related soil pattern with high spatial resolution in glacial-drift areas. The high resolution of soil information can be used for delineation of management zones in precision farming, or as input for process studies and models requiring a translation of typological soil information into relevant soil properties (e. g., by pedotransfer functions).
C1 [Deumlich, Detlef; Sommer, Michael] Leibniz Ctr Agr Landscape Res ZALF eV, Inst Soil Landscape Res, D-15374 Muncheberg, Germany.
   [Sommer, Michael] Univ Potsdam, Inst Earth & Environm Sci, D-14476 Potsdam, Germany.
C3 Leibniz Zentrum fur Agrarlandschaftsforschung (ZALF); University of Potsdam
RP Deumlich, D (corresponding author), Leibniz Ctr Agr Landscape Res ZALF eV, Inst Soil Landscape Res, Eberswalder Str 84, D-15374 Muncheberg, Germany.
EM ddeumlich@zalf.de
FU German Federal Ministry of Food, Agriculture and Consumer Protection (BMELV); Ministry of Rural Development, Environment and Consumer Protection (MLUV) Brandenburg
CR Bedard-Haughn A, 2006, GEODERMA, V135, P296, DOI 10.1016/j.geoderma.2006.01.004
   Behrens T, 2005, J PLANT NUTR SOIL SC, V168, P21, DOI 10.1002/jpln.200421414
   Behrens T, 2006, J PLANT NUTR SOIL SC, V169, P434, DOI 10.1002/jpln.200521962
   Boden AG, 2005, BOD KART, V0, P0
   Bohner J., 2003, PETERMANN GEOGR MITT, V147, P72, DOI 10.1007/978-3-642-56475-8_25
   Brenning A, 2008, GEODERMA, V143, P254, DOI 10.1016/j.geoderma.2007.11.007
   Bui EN, 2003, GEODERMA, V111, P21, DOI 10.1016/S0016-7061(02)00238-0
   Carre F, 2007, GEODERMA, V142, P69, DOI 10.1016/j.geoderma.2007.08.015
   Carre F, 2002, GEODERMA, V110, P241, DOI 10.1016/S0016-7061(02)00233-1
   de Bruin S, 1999, GEODERMA, V91, P151, DOI 10.1016/S0016-7061(99)00004-X
   Deumlich D., 2003, LANDNUTZUNG UND LANDENTWICKLUNG, V44, P195
   Deumlich D, 2006, J PLANT NUTR SOIL SC, V169, P370, DOI 10.1002/jpln.200621983
   *ESRI, 2006, ARCVIEW 3 2, V0, P0
   Frede HG, 2002, J PLANT NUTR SOIL SC, V165, P460, DOI 10.1002/1522-2624(200208)165:4<460::AID-JPLN460>3.0.CO;2-B
   Fridland V. M., 1976, PATTERN OF THE SOIL COVER., V0, P0
   Gerrard J., 1992, SOIL GEOMORPHOLOGY, V0, P0
   Gessler PE, 2000, SOIL SCI SOC AM J, V64, P2046, DOI 10.2136/sssaj2000.6462046x
   Gobin A, 2000, GEODERMA, V97, P103, DOI 10.1016/S0016-7061(00)00029-X
   Grinand C, 2008, GEODERMA, V143, P180, DOI 10.1016/j.geoderma.2007.11.004
   HAASE G., 1970, ALBRECHT-THAER-ARCH., V14, P399
   HANNEMANN J, 2005, GIS GESTUTZTE BEWERT, V0, P125
   HERBST R, 2001, 3 EUR C PREC AGR AGR, V1, P395
   HUGGET JR, 1975, GEODERMA, V13, P1
   IUSS Working Group WRB, 2007, WORLD REF BAS SOIL R, V0, P0
   Janetzko P., 1996, HDB BODENKUNDE, V0, P1
   Jenness J, 2006, TOPOGRAPHIC POSITION, V0, P0
   Jenny H, 1941, FACTORS SOIL FORMATI, V0, PP281, DOI 10.2307/211491
   Kirkby MJ, 1996, J SOIL WATER CONSERV, V51, P391
   Kuhn J, 2009, PRECIS AGRIC, V10, P490, DOI 10.1007/s11119-008-9103-z
   Luoto M, 2008, EARTH SURF PROC LAND, V33, P75, DOI 10.1002/esp.1529
   MacMillan RA, 2000, FUZZY SET SYST, V113, P81, DOI 10.1016/S0165-0114(99)00014-7
   McBratney AB, 2003, GEODERMA, V117, P3, DOI 10.1016/S0016-7061(03)00223-4
   McKenzie N., 2000, TERRAIN ANAL PRINCIP, V0, P0
   MILNE G, 1935, SOIL RES, V4, P183
   Minasny B, 2004, SOIL SCI SOC AM J, V68, P417, DOI 10.2136/sssaj2004.0417
   Moller M, 2008, J PLANT NUTR SOIL SC, V171, P419, DOI 10.1002/jpln.200625039
   MOLLER M, 2005, GIS GESTUTZTE BEWERT, V0, P67
   PENNOCK DJ, 1987, GEODERMA, V40, P297, DOI 10.1016/0016-7061(87)90040-1
   Phillips JD, 2007, GEODERMA, V141, P89, DOI 10.1016/j.geoderma.2007.05.011
   Qi F, 2006, GEODERMA, V136, P774, DOI 10.1016/j.geoderma.2006.06.001
   REUTER HI, 2004, HERRNHAUSER FORSCHUN, V16, P249
   Schindler U, 2007, J PLANT NUTR SOIL SC, V170, P357, DOI 10.1002/jpln.200622045
   Schmidt J, 2004, GEODERMA, V121, P243, DOI 10.1016/j.geoderma.2003.10.008
   Schmidt R., 1975, ARCHIV FUR ACKER- UND PFLANZENBAU UND BODENKUNDE, V19, P533
   SCHMIDT R, 1991, PETERMANNS GEOGR MIT, V135, P29
   SCHOLTEN T, 2005, GIS GESTUTZTE BEWERT, V0, P45
   Sommer M, 2008, GEODERMA, V145, P480, DOI 10.1016/j.geoderma.2008.01.012
   Sommer M, 2006, GEODERMA, V133, P107, DOI 10.1016/j.geoderma.2006.03.040
   Sommer M, 1997, GEODERMA, V76, P1, DOI 10.1016/S0016-7061(96)00095-X
   Sommer M, 2003, GEODERMA, V112, P179, DOI 10.1016/S0016-7061(02)00305-1
   *TGL, 1986, 2430008 TGL, V0, P0
   Thompson JA, 1997, SOIL SCI SOC AM J, V61, P971, DOI 10.2136/sssaj1997.03615995006100030037x
   Thompson JA, 2006, GEODERMA, V133, P57, DOI 10.1016/j.geoderma.2006.03.037
   Weiss A.D, 2001, ESRI INT US C SAN DI, V0, P0
   Weller U, 2007, SOIL SCI SOC AM J, V71, P1740, DOI 10.2136/sssaj2006.0177
NR 55
TC 61
Z9 63
U1 2
U2 49
PU WILEY-V C H VERLAG GMBH
PI WEINHEIM
PA PO BOX 10 11 61, D-69451 WEINHEIM, GERMANY
SN 1436-8730
EI 
J9 J PLANT NUTR SOIL SC
JI J. Plant Nutr. Soil Sci.
PD DEC 15
PY 2010
VL 173
IS 6
BP 843
EP 851
DI 10.1002/jpln.200900094
PG 9
WC Agronomy; Plant Sciences; Soil Science
SC Agriculture; Plant Sciences
GA 694QW
UT WOS:000285313700006
DA 2023-04-26
ER
