
PT J
AU Saputra, MH
   Lee, HS
AF Saputra, Muhammad Hadi
   Lee, Han Soo
TI Prediction of Land Use and Land Cover Changes for North Sumatra, Indonesia, Using an Artificial-Neural-Network-Based Cellular Automaton
SO SUSTAINABILITY
LA English
DT Article
DE land use; land cover; cellular automata; artificial neural network; LULC prediction; North Sumatra; Indonesia
ID urban-growth; model; simulation; scenarios; resolution
AB Land use and land cover (LULC) form a baseline thematic map for monitoring, resource management, and planning activities and facilitate the development of strategies to balance conservation, conflicting uses, and development pressures. In this study, changes in LULC in North Sumatra, Indonesia, are simulated and predicted using an artificial-neural-network-based cellular automaton (ANN-CA) model. Five criteria (altitude, slope, aspect, distance from the road, and soil type) are used as exploratory data in the learning process of the ANN-CA model to determine their impacts on LULC changes between 1990 and 2000; among the criteria, altitude and distance from the road have strong impacts. Comparison between the predicted and the real LULC maps for 2010 illustrates high agreement, with a Kappa index of 0.83 and a percentage of correctness of 87.28%. Then, the ANN-CA model is applied to predict LULC changes in 2050 and 2070. The LULC predictions for 2050 and 2070 demonstrate high increases in plantation area of more than 4%. Meanwhile, forest and crop area are projected to decrease by approximately 1.2% and 1.6%, respectively, by 2050. By 2070, forest and crop areas will decrease by 1.2% and 1.7%, respectively, indicating human influences on LULC changes from forest and cropland to plantations. This study illustrates that the simulation of LULC changes using the ANN-CA model can produce reliable predictions for future LULC.
C1 [Saputra, Muhammad Hadi; Lee, Han Soo] Hiroshima Univ, Grad Sch Int Dev & Cooperat, 1-5-1 Kagamiyama, Higashihiroshima, Hiroshima 7398529, Japan.
   [Saputra, Muhammad Hadi] Environm & Forestry Res & Dev Agcy Aek Nauli, Simalungun 21174, North Sumatra, Indonesia.
C3 Hiroshima University
RP Lee, HS (corresponding author), Hiroshima Univ, Grad Sch Int Dev & Cooperat, 1-5-1 Kagamiyama, Higashihiroshima, Hiroshima 7398529, Japan.
EM mhadis@gmail.com; leehs@hiroshima-u.ac.jp
FU JSPS, Japan [17K06577]; Grants-in-Aid for Scientific Research [17K06577] Funding Source: KAKEN
CR Ambarita E.C., 2015, PERSPEKT. SOSIOL., V3, P42
   Anderson J.R., 1983, LAND USE LAND COVER, V0, P28
   Bakker MM, 2005, AGR ECOSYST ENVIRON, V105, P467, DOI 10.1016/j.agee.2004.07.009
   BATTY M, 1994, ENVIRON PLANN B, V21, PS31, DOI 10.1068/b21s031
   Batty M, 1997, ENVIRON PLANN B, V24, P159
   BOUSQUET F, 1998, LECT NOTES ARTIF INT, V1416, P826, DOI 10.1007/3-540-64574-8
   Cabrera JS, 2018, WATER-SUI, V10, P0, DOI 10.3390/w10070893
   Chen LP, 2018, PLOS ONE, V13, P0, DOI 10.1371/journal.pone.0200493
   Chen YM, 2012, INT J GEOGR INF SCI, V26, P1155, DOI 10.1080/13658816.2011.626780
   Clarke KC, 1998, INT J GEOGR INF SCI, V12, P699, DOI 10.1080/136588198241617
   DAquino P., 2001, LUCC REPORT SERIES, V6, P140
   Daulay AR, 2016, PROCD SOC BEHV, V227, P174, DOI 10.1016/j.sbspro.2016.06.059
   Fischer G, 2001, AGR ECOSYST ENVIRON, V85, P163, DOI 10.1016/S0167-8809(01)00182-7
   Geist HJ, 2004, BIOSCIENCE, V54, P817, DOI 10.1641/0006-3568(2004)054[0817:DCPOD]2.0.CO;2
   Gustafson EJ, 2000, CAN J FOREST RES, V30, P32, DOI 10.1139/cjfr-30-1-32
   HATHOUT S, 1988, J ENVIRON MANAGE, V27, P325
   Hutagalung F., 2014, PERONEMA FOR SCI J, V4, P115
   Jayusman, 2014, MENGENAL POHON KEMEN, V0, P0
   Kailola E.A., 2015, BADAN LINGKUNGAN HID, V0, P0
   Khattiyavong C, 2019, WATER-SUI, V11, P0, DOI 10.3390/w11051012
   Kok K, 2002, ECOL MODEL, V149, P53, DOI 10.1016/S0304-3800(01)00514-2
   LANDIS JR, 1977, BIOMETRICS, V33, P159, DOI 10.2307/2529310
   Li X, 2002, INT J GEOGR INF SCI, V16, P323, DOI 10.1080/13658810210137004
   Li X, 2017, ANN AM ASSOC GEOGR, V107, P1040, DOI 10.1080/24694452.2017.1303357
   Li X, 2013, INT J GEOGR INF SCI, V27, P594, DOI 10.1080/13658816.2012.698391
   Li X, 2011, INT J GEOGR INF SCI, V25, P633, DOI 10.1080/13658816.2010.496370
   Liu XP, 2018, INT J GEOGR INF SCI, V32, P73, DOI 10.1080/13658816.2017.1376065
   Liu XP, 2017, LANDSCAPE URBAN PLAN, V168, P94, DOI 10.1016/j.landurbplan.2017.09.019
   Liu XP, 2008, INT J GEOGR INF SCI, V22, P1247, DOI 10.1080/13658810701757510
   Liu X, 2008, ECOL MODEL, V211, P169, DOI 10.1016/j.ecolmodel.2007.08.024
   Lubis J.P.G., 2011, J INT DEV COOP, V18, P139, DOI 10.15027/32459
   Mertens B, 2000, ANN ASSOC AM GEOGR, V90, P467, DOI 10.1111/0004-5608.00205
   Omar NQ, 2014, IOP C SER EARTH ENV, V20, P0, DOI 10.1088/1755-1315/20/1/012008
   Pinem D.E., 2015, JURNAL WILAYAH DAN L, V3, P203, DOI 10.14710/jwl.3.3.203-228
   Ren YJ, 2019, EARTH-SCI REV, V190, P398, DOI 10.1016/j.earscirev.2019.01.001
   Rouchier J, 2001, J ECON DYN CONTROL, V25, P527, DOI 10.1016/S0165-1889(00)00035-X
   Rwanga S. S., 2017, INTERNATIONAL JOURNAL OF GEOSCIENCES, V8, P611, DOI 10.4236/ijg.2017.84033
   Setiawan Y, 2015, PROCEDIA ENVIRON SCI, V24, P189, DOI 10.1016/j.proenv.2015.03.025
   Sim J, 2005, PHYS THER, V85, P257
   Sohl TL, 2007, J LAND USE SCI, V2, P103, DOI 10.1080/17474230701218202
   Suharsono P., 2004, DARI PENGOLAHAN DAN, V0, P0
   Veldkamp A, 1996, ECOL MODEL, V91, P231, DOI 10.1016/0304-3800(95)00158-1
   Verburg P. H., 2004, GEOJOURNAL, V61, P309, DOI 10.1007/s10708-004-4946-y
   Verburg PH, 2002, ENVIRON MANAGE, V30, P391, DOI 10.1007/s00267-002-2630-x
   WHITE R, 1993, ENVIRON PLANN A, V25, P1175, DOI 10.1068/a251175
   Wu F, 1998, ENVIRON PLANN B, V25, P731, DOI 10.1068/b250731
   Xiang WN, 2003, ENVIRON PLANN B, V30, P885, DOI 10.1068/b2945
NR 47
TC 67
Z9 67
U1 10
U2 38
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 
EI 2071-1050
J9 SUSTAINABILITY-BASEL
JI Sustainability
PD JUN 1
PY 2019
VL 11
IS 11
BP 
EP 
DI 10.3390/su11113024
PG 16
WC Green & Sustainable Science & Technology; Environmental Sciences; Environmental Studies
SC Science & Technology - Other Topics; Environmental Sciences & Ecology
GA IE8OE
UT WOS:000472632200029
DA 2023-04-26
ER

PT J
AU Wu, YK
   Tan, HC
   Chen, XX
   Ran, B
AF Wu, Yuankai
   Tan, Huachun
   Chen, Xiaoxun
   Ran, Bin
TI Memory, attention and prediction: a deep learning architecture for car-following
SO TRANSPORTMETRICA B-TRANSPORT DYNAMICS
LA English
DT Article
DE Car following models; deep neural networks; attention models; memory mechanism
ID model; behavior
AB Car-following (CF) models are an appealing research area because they fundamentally describe the longitudinal interactions of vehicles and contribute substantially to an understanding of traffic flow. In this study, by combining numerous deep neural network structures to mimic the memory, attention and prediction (MAP) mechanisms of real drivers, a deep learning-based car following model named MAP is built. The proposed MAP learned CF behaviour from real-world datasets. Experiments on predicting future driving behaviour show that the MAP model with memory, attention and prediction mechanisms outperforms models without those mechanisms. Several analysis are conducted to understand the MAP model, and quantitatively provides some explanations of how MAP achieves the CF behaviour. A simulation is also presented and explicitly analysed. The results show that the proposed approach can produce space-time diagrams similar to real traffic. The analysis also shows that the supervised learning models generate the most likely, rather than the best, CF behaviour.
C1 [Wu, Yuankai] Beijing Inst Technol, Sch Mech Engn, Beijing, Peoples R China.
   [Tan, Huachun] Southeast Univ, Sch Transportat Engn, Sipailou 2, Nanjing 210096, Jiangsu, Peoples R China.
   [Chen, Xiaoxun] Ford Auto Co, Dearborn, MI USA.
   [Ran, Bin] Univ Wisconsin, Civil & Environm Engn, Madison, WI USA.
C3 Beijing Institute of Technology; Southeast University - China; University of Wisconsin System; University of Wisconsin Madison
RP Tan, HC (corresponding author), Southeast Univ, Sch Transportat Engn, Sipailou 2, Nanjing 210096, Jiangsu, Peoples R China.
EM tanhc@seu.edu.cn
FU National Natural Science Foundation of China [61620106002, 51705020]
CR Aghabayk K, 2015, TRANSPORT REV, V35, P82, DOI 10.1080/01441647.2014.997323
   Ahmed K.I., 1999, THESIS, V0, P0
   [Anonymous], 2012, COURSERA NEURAL NETW, V0, P0, DOI DOI 10.1007/S12654-012-0173-1
   Bahdanau D, 2016, ARXIV, V0, P0
   Barrett LF, 2015, NAT REV NEUROSCI, V16, P419, DOI 10.1038/nrn3950
   Bojarski Mariusz, 2016, ARXIV, V0, P0
   Brackstone M., 1999, TRANSP RES PART F PS, V2, P181, DOI 10.1016/S1369-8478(00)00005-X
   Bubic A, 2010, FRONT HUM NEUROSCI, V4, P0, DOI 10.3389/fnhum.2010.00025
   Chakroborty P, 2003, TRANSPORT RES C-EMER, V11, P91, DOI 10.1016/S0968-090X(02)00022-0
   CHANDLER RE, 1958, OPER RES, V6, P165, DOI 10.1287/opre.6.2.165
   Chen CY, 2015, IEEE I CONF COMP VIS, V0, PP2722, DOI 10.1109/ICCV.2015.312
   Chen XQ, 2010, IEEE T INTELL TRANSP, V11, P773, DOI 10.1109/TITS.2010.2050141
   Cho K., 2014, PROC 8 WORKSHOP SYNT, V0, PP103, DOI 10.3115/V1/W14-4012
   Chong LS, 2013, TRANSPORT RES C-EMER, V32, P207, DOI 10.1016/j.trc.2012.09.011
   Fei-Fei L., 2015, CORR, V0, P0
   GAZIS DC, 1961, OPER RES, V9, P545, DOI 10.1287/opre.9.4.545
   Glorot X., 2011, P 14 INT C ART INT S, V0, P315
   Graves A, 2012, STUD COMPUT INTELL, V385, P1, DOI 10.1007/978-3-642-24797-2
   Gregor K, 2015, PR MACH LEARN RES, V37, P1462
   Hao S., 2017, IET INTELLIGENT TRAN, V12, P49, DOI 10.1049/iet-its.2017.0006
   He ZC, 2016, TRANSPORTMETRICA B, V4, P223, DOI 10.1080/21680566.2015.1083911
   He ZB, 2015, TRANSPORT RES B-METH, V80, P185, DOI 10.1016/j.trb.2015.07.010
   Hongfei J., 2003, INT TRANSP SYST 2003, V1, P346
   Huang XL, 2018, TRANSPORT RES C-EMER, V95, P346, DOI 10.1016/j.trc.2018.07.022
   Kesting A, 2008, TRANSPORT RES REC, V0, PP148, DOI 10.3141/2088-16
   Khodayari A., 2010, 2010 13TH INTERNATIONAL IEEE CONFERENCE ON INTELLIGENT TRANSPORTATION SYSTEMS (ITSC 2010), V0, PP599, DOI 10.1109/ITSC.2010.5625130
   Khodayari A, 2012, IEEE T SYST MAN CY A, V42, P1440, DOI 10.1109/TSMCA.2012.2192262
   Kingma DP, 2015, 14126980 ARXIV, V0, P1
   Li L, 2017, TRANSPORT RES C-EMER, V76, P170, DOI 10.1016/j.trc.2017.01.007
   Li L, 2016, TRANSPORT RES C-EMER, V68, P311, DOI 10.1016/j.trc.2016.04.011
   Li L, 2013, TRANSPORT RES F-TRAF, V18, P21, DOI 10.1016/j.trf.2012.12.002
   Maerivoet S, 2005, PHYS REP, V419, P1, DOI 10.1016/j.physrep.2005.08.005
   Meng F., 2015, ARXIV150301838, V0, P0
   Michon J.A., 1985, HUMAN BEHAV TRAFFIC, V0, PP485, DOI 10.1007/978-1-4613-2173-6_19
   Mikolov T, 2010, 11TH ANNUAL CONFERENCE OF THE INTERNATIONAL SPEECH COMMUNICATION ASSOCIATION 2010 (INTERSPEECH 2010), VOLS 1-2, P1045
   Ming Y, 2017, IEEE CONF VIS ANAL, V0, PP13, DOI 10.1109/VAST.2017.8585721
   Morton J, 2017, IEEE T INTELL TRANSP, V18, P1289, DOI 10.1109/TITS.2016.2603007
   Muhrer E, 2011, TRANSPORT RES F-TRAF, V14, P555, DOI 10.1016/j.trf.2011.06.003
   Muller U., 2006, PROC 18 INT C NEURAL, V0, P739
   MUNOZ J, 2010, 2010 IEEE SYMPOSIUM, V2010, P473
   Newell GF, 2002, TRANSPORT RES B-METH, V36, P195, DOI 10.1016/S0191-2615(00)00044-8
   Ngoduy D, 2015, TRANSPORTMETRICA B, V3, P44, DOI 10.1080/21680566.2014.960503
   Panwai S, 2007, IEEE T INTELL TRANSP, V8, P60, DOI 10.1109/TITS.2006.884616
   Papathanasopoulou V, 2015, TRANSPORT RES C-EMER, V55, P496, DOI 10.1016/j.trc.2015.02.016
   Pomerleau D.A., 1989, ADV NEURAL INFORM PR, V0, P305
   Punzo V, 2012, TRANSPORT RES REC, V0, PP11, DOI 10.3141/2315-02
   Saifuzzaman M, 2014, TRANSPORT RES C-EMER, V48, P379, DOI 10.1016/j.trc.2014.09.008
   Schmidhuber J, 2010, IEEE T AUTON MENT DE, V2, P230, DOI 10.1109/TAMD.2010.2056368
   Stein GP, 2003, IEEE IV2003: INTELLIGENT VEHICLES SYMPOSIUM, V0, P120, DOI 10.1109/IVS.2003.1212895
   Strayer DL, 2003, J EXP PSYCHOL-APPL, V9, P23, DOI 10.1037/1076-898X.9.1.23
   Tan HC, 2014, 2014 IEEE 17TH INTERNATIONAL CONFERENCE ON INTELLIGENT TRANSPORTATION SYSTEMS (ITSC), V0, P133
   Vaswani A, 2017, ADV NEURAL INFORM PR, V30, P5998, DOI 10.48550/ARXIV.1706.03762
   Wang JQ, 2013, IEEE T INTELL TRANSP, V14, P1, DOI 10.1109/TITS.2012.2205143
   Wang X, 2019, PHYSICA A, V514, P786, DOI 10.1016/j.physa.2018.09.136
   Wang X, 2018, IEEE T INTELL TRANSP, V19, P910, DOI 10.1109/TITS.2017.2706963
   Wu YK, 2018, TRANSPORT RES C-EMER, V90, P166, DOI 10.1016/j.trc.2018.03.001
   Ma XL, 2006, IEEE SYS MAN CYBERN, V0, PP1178, DOI 10.1109/ICSMC.2006.384560
   Xu K, 2015, PR MACH LEARN RES, V37, P2048
   Yang D, 2019, IEEE T INTELL TRANSP, V20, P1991, DOI 10.1109/TITS.2018.2854827
   Yang D, 2019, IEEE T INTELL TRANSP, V20, P1719, DOI 10.1109/TITS.2018.2834910
   Zheng J, 2013, TRANSPORT RES C-EMER, V36, P339, DOI 10.1016/j.trc.2013.09.010
   Zheng L, 2016, TRANSPORTMETRICA B, V4, P68, DOI 10.1080/21680566.2015.1055618
   Zhou MF, 2017, TRANSPORT RES C-EMER, V84, P245, DOI 10.1016/j.trc.2017.08.027
NR 63
TC 12
Z9 12
U1 10
U2 46
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 2168-0566
EI 2168-0582
J9 TRANSPORTMETRICA B
JI Transportmetrica B-Transp. Dyn.
PD DEC 23
PY 2019
VL 7
IS 1
BP 1553
EP 1571
DI 10.1080/21680566.2019.1650674
EA AUG 2019
PG 19
WC Transportation; Transportation Science & Technology
SC Transportation
GA IP7QM
UT WOS:000479956900001
DA 2023-04-26
ER

PT J
AU Keivanpour, S
   Ramudhin, A
   Kadi, DA
   Kimiagari, S
AF Keivanpour, Samira
   Ramudhin, Amar
   Kadi, Daoud Ait
   Kimiagari, Salman
TI Global offshore wind energy deployment: a geo-clustering approach
SO INTERNATIONAL JOURNAL OF GREEN ENERGY
LA English
DT Article
DE Offshore wind energy; geo-clustering; global deployment; self-organizing map; segmentation
ID design
AB The availability of wind resources around the world makes it an interesting alternative for clean energy. Offshore wind energy with considerable evolution in technology and investment becomes a sustainable source of renewable energy in the future. Technical feasibility and geographical constraints, demand for energy and the stability of regions for long-term investments and development of wind parks are critical factors in the estimation of offshore wind potential. This paper provides a geo-clustering approach to offshore wind energy to find hotspots around the world. A clustering approach based on neural network is applied to find the segments and the profiles of them. The segmentation is performed based on geographic location, total wind capacity in shallow, transitional and deep water, length of coastline, demand, investment leverage, and risk.
C1 [Keivanpour, Samira] Polytech Montreal, Dept Math & Ind Engn, Montreal, PQ, Canada.
   [Ramudhin, Amar] Hull Univ, Logist & Supply Chain Management, Business Sch, Kingston Upon Hull, N Humberside, England.
   [Kadi, Daoud Ait] Laval Univ, Mech Engn Dept, Quebec City, PQ, Canada.
   [Kimiagari, Salman] Thompson Rivers Univ, Sch Business & Econ, Kamloops, BC, Canada.
C3 Universite de Montreal; Polytechnique Montreal; University of Hull; Laval University
RP Keivanpour, S (corresponding author), Polytech Montreal, Dept Math & Ind Engn, Montreal, PQ, Canada.
EM samira.keivanpour.1@ulaval.ca
CR Akila IS, 2019, CLUSTER COMPUT, V22, PS9865, DOI 10.1007/s10586-018-1724-z
   Apergis N., 2014, INT J ENERGY EC POLI, V4, P578, DOI 10.1016/J.ENEC0.2010.04.006
   Archer CL, 2013, APPL GEOGR, V45, P119, DOI 10.1016/j.apgeog.2013.07.006
   Arent D., 2012, CONTRACT, V303, P275
   Bordogna G., 2017, SEBD SISTEMI EVOLUTI, V0, P2
   Breton SP, 2009, RENEW ENERG, V34, P646, DOI 10.1016/j.renene.2008.05.040
   Elliot D., 2012, TECH REP DOE EE 0696, V0, P0, DOI DOI 10.1094/PDIS-11-11-0999-PDN
   European Environment Agency, 2009, EUR ONSH OFFSH WIND, V0, P90
   Guthikonda SM, 2005, KOHONEN SELF ORG MAP, V0, P0
   Hoogwijk M, 2004, ENERG ECON, V26, P889, DOI 10.1016/j.eneco.2004.04.016
   Hoogwijk M., 2008, BACKGROUND REPORT PR, V0, P0
   Keivanpour S, 2018, INT J PROD RES, V56, P7296, DOI 10.1080/00207543.2017.1388931
   Keivanpour S, 2017, J RENEW SUSTAIN ENER, V9, P0, DOI 10.1063/1.5009948
   Keivanpour S, 2014, SAE INT J MATER MANU, V7, P73, DOI 10.4271/2013-01-2278
   Kimiagari S., 2016, MARKETING CHALLENGES, V0, P591
   Lu X, 2009, P NATL ACAD SCI USA, V106, P10933, DOI 10.1073/pnas.0904101106
   Nanda SR, 2010, EXPERT SYST APPL, V37, P8793, DOI 10.1016/j.eswa.2010.06.026
   Portman ME, 2009, ENERG POLICY, V37, P3596, DOI 10.1016/j.enpol.2009.04.023
   Spyrou E, 2017, ALGORITHMS, V10, P0, DOI 10.3390/a10010035
   Tian Y, 2012, IEEE INFOCOM SER, V0, PP2531, DOI 10.1109/INFCOM.2012.6195646
   Vesanto J, 2000, IEEE T NEURAL NETWOR, V11, P586, DOI 10.1109/72.846731
   Yamaguchi A., 2004, P EUROPEAN WIND ENER, V0, P0
NR 22
TC 7
Z9 7
U1 1
U2 20
PU TAYLOR & FRANCIS INC
PI PHILADELPHIA
PA 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
SN 1543-5075
EI 1543-5083
J9 INT J GREEN ENERGY
JI Int. J. Green Energy
PD OCT 21
PY 2019
VL 16
IS 13
BP 1054
EP 1060
DI 10.1080/15435075.2019.1653876
EA AUG 2019
PG 7
WC Thermodynamics; Green & Sustainable Science & Technology; Energy & Fuels
SC Thermodynamics; Science & Technology - Other Topics; Energy & Fuels
GA IY0LZ
UT WOS:000480864300001
DA 2023-04-26
ER

PT J
AU Lee, S
AF Lee, Saro
TI Current and Future Status of GIS-based Landslide Susceptibility Mapping: A Literature Review
SO KOREAN JOURNAL OF REMOTE SENSING
LA English
DT Review
DE Landslide susceptibility; GIS; trend; literature review
ID evidential belief function; artificial neural-network; logistic-regression; models; prediction; weights; region; scale; index
AB Landslides are one of the most damaging geological hazards worldwide, threating both humans and property. Hence, there have been many efforts to prevent landslides and mitigate the damage that they cause. Among such efforts, there have been many studies on mapping landslide susceptibility. Geographic information system (GIS)-based techniques have been developed and applied widely, and are now the main tools used to map landslide susceptibility. We reviewed the status of landslide susceptibility mapping using GIS by number of papers, year, study area, number of landslides, cause, and models applied, based on 776 articles over the last 20 years (19992018). The number of studies published annually increased rapidly over time. The total study area spanned 65 countries, and 47.7% of study areas were in China, India, South Korea, and Iran, where more than 500 landslides, 27.3% of all landslides, have occurred. Slope (97.6% of total articles) and geology (82.7% of total articles) were most often implicated as causes, and logistic regression (26.9% of total articles) and frequency ratio (24.7% of total article) models were the most widely used models. We analyzed trends in the causes of and models used to simulate landslides. The main causes were similar each year, but machine learning models have increased in popularity over time. In the future, more study areas should be investigated to improve the generalizability and accuracy of the results. Furthermore, more causes, especially those related to topography and soil, should be considered and more machine learning models should be applied. Finally, landslide hazard and risk maps should be studied in addition to landslide susceptibility maps.
C1 [Lee, Saro] Korea Inst Geosci & Mineral Resources KIGAM, Geosci Platform Res Div, Daejeon, South Korea.
   [Lee, Saro] Korea Univ Sci & Technol, Daejeon, South Korea.
C3 Korea Institute of Geoscience & Mineral Resources (KIGAM); University of Science & Technology (UST)
RP Lee, S (corresponding author), Korea Inst Geosci & Mineral Resources KIGAM, Geosci Platform Res Div, Daejeon, South Korea.; Lee, S (corresponding author), Korea Univ Sci & Technol, Daejeon, South Korea.
EM leesaro@kigam.re.kr
FU Ministry of Science and ICT
CR Abdulwahid WM, 2017, LANDSLIDES, V14, P1057, DOI 10.1007/s10346-016-0744-0
   Achour Y, 2017, ARAB J GEOSCI, V10, P0, DOI 10.1007/s12517-017-2980-6
   Aditian A, 2018, GEOMORPHOLOGY, V318, P101, DOI 10.1016/j.geomorph.2018.06.006
   Aghdam IN, 2016, ENVIRON EARTH SCI, V75, P0, DOI 10.1007/s12665-015-5233-6
   Ahmed B, 2017, REMOTE SENS-BASEL, V9, P0, DOI 10.3390/rs9040304
   Becek K., 2016, ENVIRON MONIT ASSESS, V190, P725
   Pham BT, 2017, ENVIRON EARTH SCI, V76, P0, DOI 10.1007/s12665-017-6689-3
   Borrelli L, 2018, LANDSLIDES, V15, P1127, DOI 10.1007/s10346-018-0947-7
   Bui DT, 2017, LANDSLIDES, V14, P447, DOI 10.1007/s10346-016-0711-9
   Chen W, 2018, APPL SCI-BASEL, V8, P0, DOI 10.3390/app8122540
   Chen W, 2017, GEOCARTO INT, V32, P367, DOI 10.1080/10106049.2016.1140824
   Conrad O, 2015, GEOSCI MODEL DEV, V8, P1991, DOI 10.5194/gmd-8-1991-2015
   Cui K, 2017, GEOCARTO INT, V32, P935, DOI 10.1080/10106049.2016.1195886
   Demir G, 2018, NAT HAZARDS, V92, P133, DOI 10.1007/s11069-018-3195-1
   Bui D, 2018, REMOTE SENS-BASEL, V10, P0, DOI 10.3390/rs10101527
   Bui DT, 2016, LANDSLIDES, V13, P361, DOI 10.1007/s10346-015-0557-6
   Einsten H. H, 1988, P 5 INT S LANDSL, V2, P1085
   Ge YF, 2018, ENVIRON EARTH SCI, V77, P0, DOI 10.1007/s12665-018-7814-7
   Gorsevski PV, 2016, LANDSLIDES, V13, P467, DOI 10.1007/s10346-015-0587-0
   Hadji R, 2017, ARAB J SCI ENG, V42, P281, DOI 10.1007/s13369-016-2046-1
   Hong HY, 2018, LANDSLIDES, V15, P753, DOI 10.1007/s10346-017-0906-8
   Jaafari A, 2018, ENVIRON EARTH SCI, V77, P0, DOI 10.1007/s12665-017-7207-3
   JEONG S, 2018, SUSTAINABILITY-BASEL, V10, P0, DOI 10.3390/SU10082941
   Kadavi PR, 2018, REMOTE SENS-BASEL, V10, P0, DOI 10.3390/rs10081252
   Kalantar B, 2018, GEOMAT NAT HAZ RISK, V9, P49, DOI 10.1080/19475705.2017.1407368
   Kim BJ, 2017, KOREAN J REMOTE SENS, V33, P411, DOI 10.7780/kjrs.2017.33.4.7
   Kim JC, 2018, GEOCARTO INT, V33, P1000, DOI 10.1080/10106049.2017.1323964
   Kornejady A, 2017, CATENA, V152, P144, DOI 10.1016/j.catena.2017.01.010
   Lee JH, 2018, GEOMORPHOLOGY, V303, P284, DOI 10.1016/j.geomorph.2017.12.007
   Lee S, 2017, SUSTAINABILITY-BASEL, V9, P0, DOI 10.3390/su9010048
   Lee S, 2018, ENVIRON EARTH SCI, V77, P0, DOI 10.1007/s12665-018-7778-7
   Lyu HM, 2018, SUSTAINABILITY-BASEL, V10, P0, DOI 10.3390/su10020304
   Mallick J, 2018, ENVIRON EARTH SCI, V77, P0, DOI 10.1007/s12665-018-7451-1
   Nicu IC, 2018, ENVIRON EARTH SCI, V77, P0, DOI 10.1007/s12665-018-7261-5
   Oh HJ, 2018, GEOMAT NAT HAZ RISK, V9, P1053, DOI 10.1080/19475705.2018.1481147
   Pardeshi SD, 2013, SPRINGERPLUS, V2, P0, DOI 10.1186/2193-1801-2-523
   Park SJ, 2018, KOREAN J REMOTE SENS, V34, P721, DOI 10.7780/kjrs.2018.34.5.2
   Park SJ, 2018, REMOTE SENS-BASEL, V10, P0, DOI 10.3390/rs10101545
   Pellicani R, 2017, GEOMAT NAT HAZ RISK, V8, P1012, DOI 10.1080/19475705.2017.1292411
   Pourghasemi HR, 2018, ARAB J GEOSCI, V11, P0, DOI 10.1007/s12517-018-3531-5
   Pourghasemi HR, 2018, CATENA, V162, P177, DOI 10.1016/j.catena.2017.11.022
   Nguyen QK, 2017, SUSTAINABILITY-BASEL, V9, P0, DOI 10.3390/su9050813
   Rahman MS, 2017, J MT SCI-ENGL, V14, P1919, DOI 10.1007/s11629-016-4220-z
   Rostami ZA, 2016, ARAB J GEOSCI, V9, P0, DOI 10.1007/s12517-016-2720-3
   Shirani K, 2018, NAT HAZARDS, V93, P1379, DOI 10.1007/s11069-018-3356-2
   Singh K, 2018, J MT SCI-ENGL, V15, P808, DOI 10.1007/s11629-017-4634-2
   Singh K, 2017, ARAB J GEOSCI, V10, P0, DOI 10.1007/s12517-017-3315-3
   Son J, 2016, ENVIRON EARTH SCI, V75, P0, DOI 10.1007/s12665-015-5149-1
   Wu XL, 2015, LANDSLIDES, V12, P1215, DOI 10.1007/s10346-015-0624-z
   Truong XL, 2018, APPL SCI-BASEL, V8, P0, DOI 10.3390/app8071046
   Zhu AX, 2018, CATENA, V166, P317, DOI 10.1016/j.catena.2018.04.003
NR 51
TC 34
Z9 34
U1 18
U2 99
PU KOREAN SOC REMOTE SENSING
PI SEOUL
PA KOREAN SOC REMOTE SENSING, SEOUL, 00000, SOUTH KOREA
SN 1225-6161
EI 2287-9307
J9 KOREAN J REMOTE SENS
JI Korean J. Remote Sensing
PD FEB 15
PY 2019
VL 35
IS 1
BP 179
EP 193
DI 10.7780/kjrs.2019.35.1.12
PG 15
WC Remote Sensing
SC Remote Sensing
GA HN3CX
UT WOS:000460062500012
DA 2023-04-26
ER

PT J
AU Kang, JH
   Chen, L
   Deng, F
   Heipke, C
AF Kang, Junhua
   Chen, Lin
   Deng, Fei
   Heipke, Christian
TI Context pyramidal network for stereo matching regularized by disparity gradients
SO ISPRS JOURNAL OF PHOTOGRAMMETRY AND REMOTE SENSING
LA English
DT Article
DE Stereo matching; Dilated convolution; Structure preserving; Gradient regularizer
AB Also after many years of research, stereo matching remains to be a challenging task in photogrammetry and computer vision. Recent work has achieved great progress by formulating dense stereo matching as a pixel-wise learning task to be resolved with a deep convolutional neural network (CNN). However, most estimation methods, including traditional and deep learning approaches, still have difficulty to handle real-world challenging scenarios, especially those including large depth discontinuity and low texture areas. To tackle these problems, we investigate a recently proposed end-to-end disparity learning network, DispNet (Mayer et al., 2015), and improve it to yield better results in these problematic areas. The improvements consist of three major contributions. First, we use dilated convolutions to develop a context pyramidal feature extraction module. A dilated convolution expands the receptive field of view when extracting features, and aggregates more contextual information, which allows our network to be more robust in weakly textured areas. Second, we construct the matching cost volume with patch-based correlation to handle larger disparities. We also modify the basic encoder-decoder module to regress detailed disparity images with full resolution. Third, instead of using post-processing steps to impose smoothness in the presence of depth discontinuities, we incorporate disparity gradient information as a gradient regularizer into the loss function to preserve local structure details in large depth discontinuity areas. We evaluate our model in terms of end-point-error on several challenging stereo datasets including Scene Flow, Sintel and KITTI. Experimental results demonstrate that our model decreases the estimation error compared with DispNet on most datasets (e.g. we obtain an improvement of 46% on Sintel) and estimates better structure-preserving disparity maps. Moreover, our proposal also achieves competitive performance compared to other methods.
C1 [Kang, Junhua; Deng, Fei] Wuhan Univ, Sch Geodesy & Geomat, Wuhan, Hubei, Peoples R China.
   [Kang, Junhua; Chen, Lin; Heipke, Christian] Leibniz Univ Hannover, Inst Photogrammetry & GeoInformat IPI, Hannover, Germany.
C3 Wuhan University; Leibniz University Hannover
RP Kang, JH; Deng, F (corresponding author), Wuhan Univ, Sch Geodesy & Geomat, Wuhan, Hubei, Peoples R China.
EM jhkang@whu.edu.cn; fdeng@sgg.whu.edu.cn
FU China Scholarship Council (CSC); NVIDIA Corporation
CR Abadi M, 2015, TENSORFLOW LARGE SCA, V0, P0
   Atienza R, 2018, IEEE INT CONF ROBOT, V0, P3207
   Badrinarayanan V, 2017, IEEE T PATTERN ANAL, V39, P2481, DOI 10.1109/TPAMI.2016.2644615
   Baker S, 2007, IEEE I CONF COMP VIS, V0, PP588, DOI 10.1109/cvpr.2007.383191
   Chen JH, 2016, IEEE IMAGE PROC, V0, PP3424, DOI 10.1109/ICIP.2016.7532995
   Chen LC, 2018, IEEE T PATTERN ANAL, V40, P834, DOI 10.1109/TPAMI.2017.2699184
   Cheng FY, 2018, PATTERN RECOGN, V74, P122, DOI 10.1016/j.patcog.2017.07.027
   Cheng X., 2018, ARXIV181002695, V0, P0
   CORTES C, 1995, MACH LEARN, V20, P273, DOI 10.1007/BF00994018
   Dosovitskiy A, 2015, IEEE I CONF COMP VIS, V0, PP2758, DOI 10.1109/ICCV.2015.316
   Geiger A., 2012, C COMP VIS PATT REC, V0, P0
   Godard C, 2017, PROC CVPR IEEE, V0, PP6602, DOI 10.1109/CVPR.2017.699
   Goodfellow I, 2016, ADAPT COMPUT MACH LE, V0, P1
   Guney F, 2015, PROC CVPR IEEE, V0, PP4165, DOI 10.1109/CVPR.2015.7299044
   He Kaiming, 2016, PROC CVPR IEEE, V0, P630
   Hirschmuller H, 2008, IEEE T PATTERN ANAL, V30, P328, DOI 10.1109/TPAMl.2007.1166
   Holschneider M, 1990, WAVELETS TIME FREQUE, V0, PP286, DOI 10.1007/978-3-642-97177-8_28
   Huang G, 2017, PROC CVPR IEEE, V0, PP2261, DOI 10.1109/CVPR.2017.243
   Ilg E., 2018, OCCLUSIONS MOTION DE, V0, P626
   Kang J., 2019, DREILANDERTAGUNG DGP, V0, P28
   Kendall A, 2017, IEEE I CONF COMP VIS, V0, PP66, DOI 10.1109/ICCV.2017.17
   Kingma DP, 2015, 14126980 ARXIV, V0, P1
   Ku J, 2018, 2018 15TH CONFERENCE ON COMPUTER AND ROBOT VISION (CRV), V0, PP16, DOI 10.1109/CRV.2018.00013
   Li Yanjun, 2008, PLOS ONE, V3, Pe2166, DOI 10.1371/journal.pone.0002166
   Li ZW, 2018, ICMR 18: PROCEEDINGS OF THE 2018 ACM INTERNATIONAL CONFERENCE ON MULTIMEDIA RETRIEVAL, V0, PP473, DOI 10.1145/3206025.3206075
   LUO WJ, 2016, PROC CVPR IEEE, V0, PP5695, DOI 10.1109/CVPR.2016.614
   Mayer N., 2015, LARGE DATASET TRAIN, V0, PP4040, DOI 10.1109/CVPR.2016.438
   Meister S, 2012, OPT ENG, V51, P0, DOI 10.1117/1.OE.51.2.021107
   Menze M, 2018, ISPRS J PHOTOGRAMM, V140, P60, DOI 10.1016/j.isprsjprs.2017.09.013
   Menze Moritz, 2015, COMPUTER VISION PATT, V0, P0, DOI DOI 10.1109/CVPR.2015.7298925
   Pang JH, 2017, IEEE INT CONF COMP V, V0, PP878, DOI 10.1109/ICCVW.2017.108
   Ren SQ, 2015, ADV NEUR IN, V28, P0, DOI 10.1109/TPAMI.2016.2577031
   Scharstein D, 2001, IEEE WORKSHOP ON STEREO AND MULTI-BASELINE VISION, V0, P131, DOI 10.1023/A:1014573219977
   Seki A, 2017, PROC CVPR IEEE, V0, PP6640, DOI 10.1109/CVPR.2017.703
   Shaked A, 2017, PROC CVPR IEEE, V0, PP6901, DOI 10.1109/CVPR.2017.730
   Tonioni A, 2019, PROC CVPR IEEE, V0, PP195, DOI 10.1109/CVPR.2019.00028
   Viola P, 1997, INT J COMPUT VISION, V24, P137, DOI 10.1023/A:1007958904918
   Wulff J, 2012, LECT NOTES COMPUT SC, V7584, P168, DOI 10.1007/978-3-642-33868-7_17
   Yu F., 2016, INT C LEARN REPR ICL, V0, P1
   Zbontar J, 2016, J MACH LEARN RES, V17, P0
   Zhang FH, 2019, PROC CVPR IEEE, V0, PP185, DOI 10.1109/CVPR.2019.00027
NR 41
TC 11
Z9 14
U1 0
U2 31
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0924-2716
EI 1872-8235
J9 ISPRS J PHOTOGRAMM
JI ISPRS-J. Photogramm. Remote Sens.
PD NOV 15
PY 2019
VL 157
IS 
BP 201
EP 215
DI 10.1016/j.isprsjprs.2019.09.012
PG 15
WC Geography, Physical; Geosciences, Multidisciplinary; Remote Sensing; Imaging Science & Photographic Technology
SC Physical Geography; Geology; Remote Sensing; Imaging Science & Photographic Technology
GA JF8CT
UT WOS:000491613300014
DA 2023-04-26
ER
