
PT J
AU Lee, S
   Evangelista, DG
AF Lee, S.
   Evangelista, D. G.
TI Earthquake-induced landslide-susceptibility mapping using an artificial neural network
SO NATURAL HAZARDS AND EARTH SYSTEM SCIENCES
LA English
DT Article
ID predictive modeling techniques; lantau island; hazard; gis; system; area; boun
AB The purpose of this study was to apply and verify landslide-susceptibility analysis techniques using an artificial neural network and a Geographic Information System (GIS) applied to Baguio City, Philippines. The 16 July 1990 earthquake-induced landslides were studied. Landslide locations were identified from interpretation of aerial photographs and field survey, and a spatial database was constructed from topographic maps, geology, land cover and terrain mapping units. Factors that influence landslide occurrence, such as slope, aspect, curvature and distance from drainage were calculated from the topographic database. Lithology and distance from faults were derived from the geology database. Land cover was identified from the topographic database. Terrain map units were interpreted from aerial photographs. These factors were used with an artificial neural network to analyze landslide susceptibility. Each factor weight was determined by a back-propagation exercise. Landslide-susceptibility indices were calculated using the back-propagation weights, and susceptibility maps were constructed from GIS data. The susceptibility map was compared with known landslide locations and verified. The demonstrated prediction accuracy was 93.20%.
C1 KIGAM, Geosci Informat Ctr, Taejon 305350, South Korea.
   Mines Geosci Bur, Dept Environm & Nat Resources, Quezon City, Philippines.
C3 Korea Institute of Geoscience & Mineral Resources (KIGAM)
RP Lee, S (corresponding author), KIGAM, Geosci Informat Ctr, 30 Gajeong Dong, Taejon 305350, South Korea.
EM leesaro@kigam.re.kr
CR ARBOLEDA RA, 1990, INVENTORY CHARACTERI, V0, P0
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P699, DOI 10.1080/014311697217224
   Baeza C, 2001, EARTH SURF PROC LAND, V26, P1251, DOI 10.1002/esp.263
   Brabb EE, 1984, P 4 INT S LANDSLIDES, V1, P307
   Carro M, 2003, ENG GEOL, V69, P139, DOI 10.1016/S0013-7952(02)00277-6
   Clerici A, 2002, GEOMORPHOLOGY, V48, P349, DOI 10.1016/S0169-555X(02)00079-X
   Dai FC, 2001, ENVIRON GEOL, V40, P381, DOI 10.1007/s002540000163
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   DAVID SD, 1997, MORPHOLOGICAL MORPHS, V0, P0
   Donati L, 2002, ENG GEOL, V63, P277, DOI 10.1016/S0013-7952(01)00087-4
   Ercanoglu M, 2002, ENVIRON GEOL, V41, P720, DOI 10.1007/s00254-001-0454-2
   FUKUSHIMA Y, 1990, B SEISMOL SOC AM, V80, P757
   GARRETT JH, 1994, J COMPUT CIVIL ENG, V8, P129, DOI 10.1061/(ASCE)0887-3801(1994)8:2(129)
   Gokceoglu C, 2000, ENG GEOL, V55, P277, DOI 10.1016/S0013-7952(99)00083-6
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   HINES JW, 1997, FUZZY NEURAL APPROAC, V0, P210
   Jibson RW, 2000, ENG GEOL, V58, P271, DOI 10.1016/S0013-7952(00)00039-9
   Lee S, 2004, GEOSCI J, V8, P51, DOI 10.1007/BF02910278
   Lee S, 2003, GEOSCI J, V7, P243, DOI 10.1007/BF02910291
   Lee S, 2004, ENG GEOL, V71, P289, DOI 10.1016/S0013-7952(03)00142-X
   Lee S, 2003, EARTH SURF PROC LAND, V28, P1361, DOI 10.1002/esp.593
   Lee S, 2003, ENVIRON GEOL, V44, P820, DOI 10.1007/s00254-003-0825-y
   Lee S, 2002, ENVIRON GEOL, V43, P120, DOI 10.1007/s00254-002-0616-x
   Lee S, 2002, GEOMORPHOLOGY, V46, P149, DOI 10.1016/S0169-555X(02)00057-0
   Lee S, 2001, ENVIRON GEOL, V40, P1095, DOI 10.1007/s002540100310
   Luzi L, 2000, ENG GEOL, V58, P313, DOI 10.1016/S0013-7952(00)00041-7
   Ohlmacher GC, 2003, ENG GEOL, V69, P331, DOI 10.1016/S0013-7952(03)00069-3
   PAOLA JD, 1995, INT J REMOTE SENS, V16, P3033, DOI 10.1080/01431169508954607
   Parise M, 2000, ENG GEOL, V58, P251, DOI 10.1016/S0013-7952(00)00038-7
   PINA RE, 1994, REPORT GEOLOGIC MAPP, V0, P0
   PINET N, 1990, TECTONOPHYSICS, V183, P207, DOI 10.1016/0040-1951(90)90417-7
   Pistocchi A, 2002, ENVIRON GEOL, V41, P765, DOI 10.1007/s002540100440
   Rautela P., 2000, INT J APPL EARTH OBS, V2, P153, DOI 10.1016/S0303-2434(00)85009-6
   Refice A, 2002, COMPUT GEOSCI-UK, V28, P735, DOI 10.1016/S0098-3004(01)00104-2
   Romeo R, 2000, ENG GEOL, V58, P337, DOI 10.1016/S0013-7952(00)00042-9
   Schuster R.J., 1978, 176 TRB NAT RES COUN, V0, P11
   Shou KJ, 2003, ENG GEOL, V68, P237, DOI 10.1016/S0013-7952(02)00230-2
   TENHAUS PC, 1994, NAT DIS MIT PHIL P, V0, P71
   *TERR FDN I, 1992, FEAS STUD CIT CAMP L, V0, P0
   Zhou CH, 2002, GEOMORPHOLOGY, V43, P197, DOI 10.1016/S0169-555X(01)00130-1
   Zhou G, 2003, ENG GEOL, V68, P373, DOI 10.1016/S0013-7952(02)00241-7
   Zhou WY, 1999, IEEE T GEOSCI REMOTE, V37, P771, DOI 10.1109/36.752193
NR 42
TC 99
Z9 104
U1 1
U2 22
PU COPERNICUS GESELLSCHAFT MBH
PI GOTTINGEN
PA BAHNHOFSALLEE 1E, GOTTINGEN, 37081, GERMANY
SN 1561-8633
EI 1684-9981
J9 NAT HAZARD EARTH SYS
JI Nat. Hazards Earth Syst. Sci.
PD JUN 15
PY 2006
VL 6
IS 5
BP 687
EP 695
DI 10.5194/nhess-6-687-2006
PG 9
WC Geosciences, Multidisciplinary; Meteorology & Atmospheric Sciences; Water Resources
SC Geology; Meteorology & Atmospheric Sciences; Water Resources
GA 097PT
UT WOS:000241461100002
DA 2023-04-26
ER

PT J
AU de Brecht, M
   Saiki, J
AF de Brecht, Matthew
   Saiki, Jun
TI A neural network implementation of a saliency map model
SO NEURAL NETWORKS
LA English
DT Article
DE saliency map; neural network; visual search; synaptic depression
ID primary visual-cortex; neocortical pyramidal neurons; attention; synapses; code
AB The saliency map model proposed by Itti and Koch [Itti, L., & Koch, C. (2000). A saliency-based search mechanism for overt and covert shifts of visual attention. Vision Research, 40, 1489-1506] has been a popular model for explaining the guidance of visual attention using only bottom-up information. In this paper we expand Itti and Koch's model and propose how it could be implemented by neural networks with biologically realistic dynamics. In particular, we show that by incorporating synaptic depression into the model, network activity can be normalized and competition within the feature maps can be regulated in a biologically plausible manner. Furthermore, the dynamical nature of our model permits further analysis of the time course of saliency computation, and also allows the model to calculate saliency for dynamic visual scenes. In addition to explaining the high saliency of pop-out targets in visual search tasks, our model explains attentional grab by sudden-onset stimuli, which was not accounted for by previous models. (c) 2006 Elsevier Ltd. All rights reserved.
C1 Kyoto Univ, Grad Sch Informat, Sakyo Ku, Kyoto 6068601, Japan.
C3 Kyoto University
RP Saiki, J (corresponding author), Kyoto Univ, Grad Sch Informat, Sakyo Ku, Kyoto 6068601, Japan.
EM saiki@i.kyoto-u.ac.jp
CR Abbott LF, 1997, SCIENCE, V275, P220, DOI 10.1126/science.275.5297.221
   BURT PJ, 1983, IEEE T COMMUN, V31, P532, DOI 10.1109/TCOM.1983.1095851
   Carandini M, 2002, J NEUROSCI, V22, P10053
   Deco G, 2004, EUR J NEUROSCI, V20, P1089, DOI 10.1111/j.1460-9568.2004.03528.x
   Deco G, 2002, VISION RES, V42, P2925, DOI 10.1016/S0042-6989(02)00358-9
   GREENSPAN H, 1994, 1994 IEEE COMPUTER SOCIETY CONFERENCE ON COMPUTER VISION AND PATTERN RECOGNITION, V0, P222, DOI 10.1109/CVPR.1994.323833
   Hamker FH, 2004, VISION RES, V44, P501, DOI 10.1016/j.visres.2003.09.033
   Itti L, 2000, VISION RES, V40, P1489, DOI 10.1016/S0042-6989(99)00163-7
   Koike T, 2002, LECT NOTES COMPUT SC, V2525, P408
   Li ZP, 2002, TRENDS COGN SCI, V6, P9, DOI 10.1016/S1364-6613(00)01817-9
   Li ZP, 1999, NETWORK-COMP NEURAL, V10, P187, DOI 10.1088/0954-898X/10/2/305
   Markram H, 1998, P NATL ACAD SCI USA, V95, P5323, DOI 10.1073/pnas.95.9.5323
   Tsodyks M, 1998, NEURAL COMPUT, V10, P821, DOI 10.1162/089976698300017502
   Tsodyks MV, 1997, P NATL ACAD SCI USA, V94, P719, DOI 10.1073/pnas.94.2.719
   VanRullen R, 2003, J PHYSIOL-PARIS, V97, P365, DOI 10.1016/j.jphysparis.2003.09.010
   Varela JA, 1997, J NEUROSCI, V17, P7926
   Yantis S., 1993, CURRENT DIRECTIONS P, V2, P156, DOI 10.1111/1467-8721.EP10768973
NR 18
TC 19
Z9 19
U1 0
U2 5
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0893-6080
EI 1879-2782
J9 NEURAL NETWORKS
JI Neural Netw.
PD DEC 15
PY 2006
VL 19
IS 10
BP 1467
EP 1474
DI 10.1016/j.neunet.2005.12.004
PG 8
WC Computer Science, Artificial Intelligence; Neurosciences
SC Computer Science; Neurosciences & Neurology
GA 122HA
UT WOS:000243215200002
PM 16687235
DA 2023-04-26
ER

PT J
AU Kanungo, DP
   Arora, MK
   Sarkar, S
   Gupta, RP
AF Kanungo, D. P.
   Arora, M. K.
   Sarkar, S.
   Gupta, R. P.
TI A comparative study of conventional, ANN black box, fuzzy and combined neural and fuzzy weighting procedures for landslide susceptibility zonation in Darjeeling Himalayas
SO ENGINEERING GEOLOGY
LA English
DT Article
DE landslide susceptibility zonation; GIS; remote sensing; ANN; fuzzy; combined neural and fuzzy
ID bhagirathi ganga valley; hazard zonation; spatial data; networks; gis; classification; verification; catchment; accuracy; systems
AB Landslides are one of the most destructive phenomena of nature that cause damage to both property and life every year, and therefore, landslide susceptibility zonation (LSZ) is necessary for planning future developmental activities. In this paper, apart from conventional weighting system, objective weight assignment procedures based on techniques such as artificial neural network (ANN), fuzzy set theory and combined neural and fuzzy set theory have been assessed for preparation of LSZ maps in a part of the Darjeeling Himalayas. Relevant thematic layers pertaining to the causative factors have been generated using remote sensing data, field surveys and Geographic Information System (GIS) tools. In conventional weighting system, weights and ratings to the causative factors and their categories are assigned based on the experience and knowledge of experts about the subject and the study area to prepare the LSZ map (designated here as Map I). In the context of objective weight assignments, initially the ANN as the black box approach has been used to directly produce an LSZ map (Map II). In this approach, however, the weights assigned are hidden to the analyst. Next, the fuzzy set theory has then been implemented to determine the membership values for each category of the thematic layer using the cosine amplitude method (similarity method). These memberships are used as ratings for each category of the thematic layer. Assuming weights of each thematic layer as one (or constant), these ratings of the categories are used for the generation of another LSZ map (Map III). Subsequently, a novel weight assignment procedure based on ANN is implemented to assign the weights to each thematic layer objectively. Finally, weights of each thematic layer are combined with fuzzy set derived ratings to produce another LSZ map (Map IV). The maps I-IV have been evaluated statistically based on field data of existing landslides. Amongst all the procedures, the LSZ map based on combined neural and fuzzy weighting (i.e., Map IV) has been found to be significantly better than others, as in this case only 2.3% of the total area is found to be categorized as very high susceptibility zone and contains 30.1% of the existing landslide area. (c) 2006 Elsevier B.V. All rights reserved.
C1 Cent Bldg Res Inst, Geotech Engn Div, Roorkee 247667, Uttar Pradesh, India.
   Indian Inst Technol, Dept Civil Engn, Roorkee 247667, Uttar Pradesh, India.
   Indian Inst Technol, Dept Earth Sci, Roorkee 247667, Uttar Pradesh, India.
C3 Council of Scientific & Industrial Research (CSIR) - India; CSIR - Central Building Research Institute; Indian Institute of Technology System (IIT System); Indian Institute of Technology (IIT) - Roorkee; Indian Institute of Technology System (IIT System); Indian Institute of Technology (IIT) - Roorkee
RP Kanungo, DP (corresponding author), Cent Bldg Res Inst, Geotech Engn Div, Roorkee 247667, Uttar Pradesh, India.
EM dpk_cbri@yahoo.com; manojfce@iitr.ernet.in; shantanu_cbri@yahoo.co.in; rpgesfes@iitr.ernet.in
CR Acharyya SK., 1989, GEOLOGICAL SURVEY IN, V22, P5
   ALEOTTI P, 1999, B ENG GEOL ENVIRON, V58, P21, DOI 10.1007/S100640050066
   ANBALAGAN R, 1992, ENG GEOL, V32, P269, DOI 10.1016/0013-7952(92)90053-2
   Arora MK, 2004, INT J REMOTE SENS, V25, P559, DOI 10.1080/0143116031000156819
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P699, DOI 10.1080/014311697217224
   Chung CJF, 1999, PHOTOGRAMM ENG REM S, V65, P1389
   Clerici A, 2002, GEOMORPHOLOGY, V48, P349, DOI 10.1016/S0169-555X(02)00079-X
   CONGALTON RG, 1991, REMOTE SENS ENVIRON, V37, P35, DOI 10.1016/0034-4257(91)90048-B
   Dhakal AS, 2000, PHOTOGRAMM ENG REM S, V66, P981
   Ercanoglu M, 2004, ENG GEOL, V75, P229, DOI 10.1016/j.enggeo.2004.06.001
   Foody GM, 1997, INT J REMOTE SENS, V18, P799, DOI 10.1080/014311697218764
   Gomez H, 2005, ENG GEOL, V78, P11, DOI 10.1016/j.enggeo.2004.10.004
   Gong P, 1996, PHOTOGRAMM ENG REM S, V62, P513
   GORSEVSKI PV, 2003, J GEOGRAPHICAL SYSTE, V5, P223, DOI 10.1007/S10109-003-0113-0
   GUPTA RP, 1990, ENG GEOL, V28, P119, DOI 10.1016/0013-7952(90)90037-2
   GUPTA RP, 1999, J HIMALAYAN GEOLOGY, V20, P71
   GUPTA V, 1993, J HIMALAYAN GEOLOGY, V4, P81
   HAGAN MT, 1994, IEEE T NEURAL NETWOR, V5, P989, DOI 10.1109/72.329697
   He YP, 2003, ENVIRON GEOL, V45, P286, DOI 10.1007/s00254-003-0884-0
   KANUNGO DP, 2005, P 2 IND INT C ART IN, V0, P1222
   Lan HX, 2004, ENG GEOL, V76, P109, DOI 10.1016/j.enggeo.2004.06.009
   Lee S, 2004, ENG GEOL, V71, P289, DOI 10.1016/S0013-7952(03)00142-X
   Lee S, 2002, ENVIRON GEOL, V43, P120, DOI 10.1007/s00254-002-0616-x
   Lu PF, 1999, IEEE T GEOSCI REMOTE, V37, P1194, DOI 10.1109/36.763271
   Mehrotra GS, 1996, J GEOL SOC INDIA, V47, P491
   Metternicht G, 2005, ENVIRON MODELL SOFTW, V20, P715, DOI 10.1016/j.envsoft.2004.03.015
   Nagarajan R, 1998, INT J REMOTE SENS, V19, P573, DOI 10.1080/014311698215865
   Olden JD, 2004, ECOL MODEL, V178, P389, DOI 10.1016/j.ecolmodel.2004.03.013
   PACHAURI AK, 1992, ENG GEOL, V32, P81, DOI 10.1016/0013-7952(92)90020-Y
   PAOLA JD, 1995, INT J REMOTE SENS, V16, P3033, DOI 10.1080/01431169508954607
   Saha AK, 2005, LANDSLIDES, V2, P61, DOI 10.1007/s10346-004-0039-8
   Saha AK, 2002, INT J REMOTE SENS, V23, P357, DOI 10.1080/01431160010014260
   Sarkar S, 2004, PHOTOGRAMM ENG REM S, V70, P617, DOI 10.14358/PERS.70.5.617
   SARKAR S, 1995, MT RES DEV, V15, P301, DOI 10.2307/3673806
   Schuster RL., 1996, LANDSLIDES INVESTIGA, V247, P12
   Sinha BN., 1975, B GEOL SURV INDIA, V36, P1
   Suzen ML, 2004, ENG GEOL, V71, P303, DOI 10.1016/S0013-7952(03)00143-1
   Van Westen CJ, 1994, MOUNTAIN ENV GEOGRAP, V0, P135
   Varnes D, 1984, LANDSLIDE HAZARD ZON, V0, P1
   Virdi NS, 1997, PERSPECTIVES MOUNTAI, V0, P111
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   ZADEH LA, 1973, IEEE T SYST MAN CYB, VSMC3, P28, DOI 10.1109/TSMC.1973.5408575
   Zhou WY, 1999, IEEE T GEOSCI REMOTE, V37, P771, DOI 10.1109/36.752193
NR 44
TC 372
Z9 383
U1 1
U2 74
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0013-7952
EI 1872-6917
J9 ENG GEOL
JI Eng. Geol.
PD JUN 21
PY 2006
VL 85
IS 3-4
BP 347
EP 366
DI 10.1016/j.enggeo.2006.03.004
PG 20
WC Engineering, Geological; Geosciences, Multidisciplinary
SC Engineering; Geology
GA 059SH
UT WOS:000238752000009
DA 2023-04-26
ER

PT J
AU Walton, A
   Meidinger, D
AF Walton, Adrian
   Meidinger, Del
TI Capturing expert knowledge for ecosystem mapping using Bayesian networks
SO CANADIAN JOURNAL OF FOREST RESEARCH-REVUE CANADIENNE DE RECHERCHE FORESTIERE
LA English
DT Article
ID british-columbia; thematic mapper; neural-networks; classification; forest; system; gis
AB Large-scale ecosystem maps are essential tools for managers of forest-related activities. In British Columbia, the prevailing approach for ecosystem mapping has been to use an expert system that captures expert knowledge in the form of a belief matrix. In this project, a Bayesian network rather than a belief matrix was used in an attempt to overcome some of the drawbacks of the belief-matrix approach. A Bayesian-network knowledge base was created for each of the following three biogeoclimatic variants: montane very wet maritime coastal western hemlock (CWHvm2), submontane very wet maritime coastal western hemlock (CWHvm1), and central very wet hypermaritime coastal western hemlock (CWHvh2), and applied to a study area encompassing Prince Rupert. A map of ecosystems by grouping site series was produced using each of the knowledge bases. Accuracy assessments performed on each of the maps of grouped site series revealed that the maps poorly predicted the spatial distribution of uncommon and very wet site-series groups. For example, overall map accuracy for the CWHvm2, CWHvm1, and CWHvh2 variants was 47.8%, 50.3%, and 33.3%, respectively. The results of the map-accuracy assessment, however, were consistent with those resulting from a belief-matrix approach conducted in an earlier study. We feel that Bayesian network knowledge bases are easier to develop, interpret, and update than belief matrices.
C1 British Columbia Minist Forests & Range, Res Branch, Victoria, BC V8W 1N1, Canada.
RP Walton, A (corresponding author), British Columbia Minist Forests & Range, Res Branch, POB 9519 Stn Prov Govt, Victoria, BC V8W 1N1, Canada.
EM adrian.walton@gov.bc.ca
CR [Anonymous], 2009, ASSESSING ACCURACY R, V0, P0
   [Anonymous], 1941, FACTORS SOIL FORMATI, V0, P0
   Bailey RG, 1989, ECOREGIONS CONTINENT, V0, P0
   BANNER A, 1993, MIN FOR LAND MANAGE, V26, P0
   BARNES BV, 1982, J FOREST, V80, P493
   BECKINGHAM JD, 1999, EARTH OBSERVATION MA, V8, P0
   BECKINGHAM JD, 1996, 6 CAN FOR SERV NW RE, V0, P0
   BECKINGHAM JD, 1996, 5 CAN FOR SERV NW RE, V0, P0
   BIGGS W, 1997, BUSINESS APPROACH TE, V0, P0
   BURROUGH PA, 1989, J SOIL SCI, V40, P477, DOI 10.1111/j.1365-2389.1989.tb01290.x
   Carpenter GA, 1997, IEEE T GEOSCI REMOTE, V35, P308, DOI 10.1109/36.563271
   DEMARCHI DA, 1995, ECOREGIONS BRIT COLU, V0, P0
   DEMPSTER AP, 1977, J ROY STAT SOC B MET, V39, P1, DOI 10.1111/j.2517-6161.1977.tb01600.x
   Jensen F V, 1996, AISB Q, V94, P9
   Jones R. K., 1983, FIELD GUIDE FOREST E, V0, P0
   JONES RK, 1999, ESTABLISHMENT PREDIC, V0, P0
   Kimes DS, 1996, REMOTE SENS ENVIRON, V56, P133, DOI 10.1016/0034-4257(95)00230-8
   KLINKA K, 1977, FOREST CHRON, V53, P348, DOI 10.5558/tfc53348-6
   Linderman M, 2004, INT J REMOTE SENS, V25, P1685, DOI 10.1080/01431160310001598971
   MAJOR J, 1951, ECOLOGY, V32, P392, DOI 10.2307/1931718
   MARCOT BG, 2006, CAN J FOR RES, V36, P0
   MCCRACKEN RJ, 1986, SOIL SCI SOC AM J, V50, P557, DOI 10.2136/sssaj1986.03615995005000030003x
   MEIDINGER DV, 2003, 11 BRIT COL MIN FOR, V0, P0
   Miller J, 2002, ECOL MODEL, V157, P227, DOI 10.1016/S0304-3800(02)00196-5
   MITCHELL WR, 1987, ECOSYSTEM MAPPING TR, V0, P0
   MULDER JA, 1994, GIS 94 S 21 24 FEBR, V0, P829
   *NORSYS, 1997, NET APPL US GUID COM, V0, P0
   POJAR J, 1987, FOREST ECOL MANAG, V22, P119, DOI 10.1016/0378-1127(87)90100-9
   Resource Inventory Committee (RIC), 1999, STAND PRED EC MAPP I, V0, P0
   RIC, 1998, STAND TERR EC MAPP B, V0, P0
   Scull P, 2003, PROG PHYS GEOG, V27, P171, DOI 10.1191/0309133303pp366ra
   Skidmore AK, 1996, PHOTOGRAMM ENG REM S, V62, P501
   SKIDMORE AK, 1989, PHOTOGRAMM ENG REM S, V55, P1449
   STOCK M, 1987, AI APPL NAT RES MAN, V1, P9
   UDVARDY MDF, 1975, 18 INT UN CONS NAT N, V0, P0
   WALTON AP, 2005, APPL BAYESIAN NETWOR, V0, P0
   Zhu AX, 2001, SOIL SCI SOC AM J, V65, P1463, DOI 10.2136/sssaj2001.6551463x
   ZOLADESKI CA, 1995, 2 NAT RES CAN CAN FO, V0, P0
NR 38
TC 10
Z9 11
U1 1
U2 15
PU NATL RESEARCH COUNCIL CANADA-N R C RESEARCH PRESS
PI OTTAWA
PA BUILDING M 55, OTTAWA, ON K1A 0R6, CANADA
SN 0045-5067
EI 
J9 CAN J FOREST RES
JI Can. J. For. Res.-Rev. Can. Rech. For.
PD DEC 15
PY 2006
VL 36
IS 12
BP 3087
EP 3103
DI 10.1139/X06-106
PG 17
WC Forestry
SC Forestry
GA 149BG
UT WOS:000245121000004
DA 2023-04-26
ER

PT J
AU Hinton, G
   Osindero, S
   Welling, M
   Teh, YW
AF Hinton, Geoffrey
   Osindero, Simon
   Welling, Max
   Teh, Yee-Whye
TI Unsupervised discovery of nonlinear structure using contrastive backpropagation
SO COGNITIVE SCIENCE
LA English
DT Article
DE neural networks; backpropagation; unsupervised learning; topographic maps; distributed representations; energy-based models
ID natural images; filters
AB We describe a way of modeling high-dimensional data vectors by using an unsupervised, nonlinear, multilayer neural network in which the activity of each neuron-like unit makes an additive contribution to a global energy score that indicates how surprised the network is by the data vector. The connection weights that determine how the activity of each unit depends on the activities in earlier layers are learned by minimizing the energy assigned to data vectors that are actually observed and maximizing the energy assigned to "confabulations" that are generated by perturbing an observed data vector in a direction that decreases its energy under the current model.
C1 Univ Toronto, Dept Comp Sci, Toronto, ON M5S 3G4, Canada.
C3 University of Toronto
RP Hinton, G (corresponding author), Univ Toronto, Dept Comp Sci, 6 Kings Coll Rd, Toronto, ON M5S 3G4, Canada.
EM hinton@cs.toronto.edu
CR Bell AJ, 1997, VISION RES, V37, P3327, DOI 10.1016/S0042-6989(97)00121-1
   Hinton GE, 2002, NEURAL COMPUT, V14, P1771, DOI 10.1162/089976602760128018
   HINTON GE, 2001, P 7 C UNC ART INT, V0, P227
   Hyvarinen A, 2001, VISION RES, V41, P2413, DOI 10.1016/S0042-6989(01)00114-6
   Neal R. M., 1996, LECT NOTES STAT, V118, P0
   Olshausen BA, 1996, NATURE, V381, P607, DOI 10.1038/381607a0
   Osindero S, 2006, NEURAL COMPUT, V18, P381, DOI 10.1162/089976606775093936
   RUMELHART DE, 1986, NATURE, V323, P533, DOI 10.1038/323533a0
   van Hateren JH, 1998, P ROY SOC B-BIOL SCI, V265, P359, DOI 10.1098/rspb.1998.0303
   WERBOS PJ, 1990, P IEEE, V78, P1550, DOI 10.1109/5.58337
NR 10
TC 73
Z9 87
U1 3
U2 31
PU LAWRENCE ERLBAUM ASSOC INC
PI MAHWAH
PA 10 INDUSTRIAL AVE, MAHWAH, NJ 07430-2262 USA
SN 0364-0213
EI 
J9 COGNITIVE SCI
JI Cogn. Sci.
PD JUL-AUG 15
PY 2006
VL 30
IS 4
BP 725
EP 731
DI 10.1207/s15516709cog0000_76
PG 7
WC Psychology, Experimental
SC Psychology
GA 080XR
UT WOS:000240282300006
PM 21702832
DA 2023-04-26
ER
