
PT J
AU Villa, A
   Chanussot, J
   Benediktsson, JA
   Jutten, C
   Dambreville, R
AF Villa, A.
   Chanussot, J.
   Benediktsson, J. A.
   Jutten, C.
   Dambreville, R.
TI Unsupervised methods for the classification of hyperspectral images with low spatial resolution
SO PATTERN RECOGNITION
LA English
DT Article
DE Unsupervised classification; Spatial resolution improvement; Hyperspectral data; Source separation; Spatial regularization
ID endmember extraction algorithms; hopfield neural-network; pixel; enhancement; information; mixture; model; scale
AB The problem of structure detection and unsupervised classification of hyperspectral images with low spatial resolution is addressed in this paper. Hyperspectral imaging is a continuously growing area in remote sensing applications. The wide spectral range, providing a very high spectral resolution, allows the detection and classification surfaces and chemical elements of the observed image. The main problem of hyperspectral images is that the spatial resolution can vary from a few to tens of meters. Many factors, such as imperfect imaging optics, atmospheric scattering, secondary illumination effects and sensor noise cause a degradation of the acquired image quality, making the spatial resolution one of the most expensive and hardest to improve in imaging systems. Due to such a constraint, mixed pixels, e.g., pixels containing mixture of different materials, are quite common in hyperspectral images. In this work, we exploit the rich spectral information of hyperspectral images to deal with the problem. Two methods, based on the concept of spectral unmixing and unsupervised classification, are proposed to obtain thematic maps at a finer spatial scale in a totally unsupervised way. Experiments are carried out on one simulated and two real hyperspectral data sets and clearly show the comparative effectiveness of the proposed method with respect to traditional unsupervised methods, both for classification and detection of spatial structures. (c) 2012 Elsevier Ltd. All rights reserved.
C1 [Villa, A.] Aresys Srl, I-20143 Milan, Italy.
   [Villa, A.] Politecn Milan, Dipartimento Elettr & Informaz, DEI, I-20133 Milan, Italy.
   [Chanussot, J.; Jutten, C.; Dambreville, R.] Grenoble INP, Dept Image Signal, GIPSA Lab, F-38402 St Martin Dheres, France.
   [Benediktsson, J. A.] Univ Iceland, Fac Elect & Comp Engn, IS-107 Reykjavik, Iceland.
C3 Polytechnic University of Milan; UDICE-French Research Universities; Communaute Universite Grenoble Alpes; Institut National Polytechnique de Grenoble; Universite Grenoble Alpes (UGA); Centre National de la Recherche Scientifique (CNRS); University of Iceland
RP Villa, A (corresponding author), Politecn Milan, Dipartimento Elettr & Informaz, DEI, I-20133 Milan, Italy.
EM alberto.villa@aresys.it; jocelyn.chanussot@gipsa-lab.grenoble-inp.fr; benedikt@hi.is; christian.jutten@gipsa-lab.grenoble-inp.fr; romain.dambreville@gipsa-lab.grenoble-inp.fr
FU European Community's Marie Curie Research Training Networks Programme [MRTN-CT-2006-035927]
CR Aiazzi B, 2001, IEEE T GEOSCI REMOTE, V39, P1447, DOI 10.1109/36.934076
   Akgun T, 2005, IEEE T IMAGE PROCESS, V14, P1860, DOI 10.1109/TIP.2005.854479
   Atkinson P.M., 2001, ONL P 6 INT C GEOCOM, V0, P0
   Atkinson PM, 2005, PHOTOGRAMM ENG REM S, V71, P839, DOI 10.14358/PERS.71.7.839
   Baraldi A, 2001, IEEE T GEOSCI REMOTE, V39, P994, DOI 10.1109/36.921417
   Berman M, 2004, IEEE T GEOSCI REMOTE, V42, P2085, DOI 10.1109/TGRS.2004.835299
   Bovolo F, 2010, IEEE T IMAGE PROCESS, V19, P2983, DOI 10.1109/TIP.2010.2051632
   Chalmond B, 2006, IEEE T IMAGE PROCESS, V15, P2644, DOI 10.1109/TIP.2006.877380
   Chang CI, 2011, IEEE T IMAGE PROCESS, V20, P641, DOI 10.1109/TIP.2010.2071310
   Clark R., 2007, US GEOLOGICAL SURVEY, V231, P0
   Cracknell AP, 1998, INT J REMOTE SENS, V19, P2025, DOI 10.1080/014311698214848
   Eismann MT, 2005, IEEE T GEOSCI REMOTE, V43, P455, DOI 10.1109/TGRS.2004.837324
   Fauvel M, 2012, PATTERN RECOGN, V45, P381, DOI 10.1016/j.patcog.2011.03.035
   Foody GM, 2007, PHOTOGRAMM ENG REM S, V73, P923, DOI 10.14358/PERS.73.8.923
   Foody GM, 1998, INT J REMOTE SENS, V19, P2593, DOI 10.1080/014311698214659
   Gu YF, 2008, IEEE T GEOSCI REMOTE, V46, P1347, DOI 10.1109/TGRS.2008.917270
   Hardie RC, 2004, IEEE T IMAGE PROCESS, V13, P1174, DOI 10.1109/TIP.2004.829779
   HASKELL KH, 1981, MATH PROGRAM, V21, P98, DOI 10.1007/BF01584232
   Heinz DC, 2001, IEEE T GEOSCI REMOTE, V39, P529, DOI 10.1109/36.911111
   Keshava N, 2002, IEEE SIGNAL PROC MAG, V19, P44, DOI 10.1109/79.974727
   KIRKPATRICK S, 1983, SCIENCE, V220, P671, DOI 10.1126/science.220.4598.671
   KULPA Z, 1983, COMPUT VISION GRAPH, V22, P268, DOI 10.1016/0734-189X(83)90069-5
   Kundur D, 2000, IEEE T IMAGE PROCESS, V9, P243, DOI 10.1109/83.821737
   Landgrebe DA., 2003, SIGNAL THEORY METHOD, V0, P0, DOI DOI 10.1002/0471723800
   Makido Y, 2007, PHOTOGRAMM ENG REM S, V73, P1233, DOI 10.14358/PERS.73.11.1233
   Manolakis D, 2001, IEEE T GEOSCI REMOTE, V39, P1392, DOI 10.1109/36.934072
   METROPOLIS N, 1953, J CHEM PHYS, V21, P1087, DOI 10.1063/1.1699114
   Miao L, 2007, IEEE T IMAGE PROCESS, V16, P1008, DOI 10.1109/TIP.2006.891350
   Nachtegael M., 2007, SOFT COMPUTING IMAGE, V0, P0
   Nascimento JMP, 2005, IEEE T GEOSCI REMOTE, V43, P898, DOI 10.1109/TGRS.2005.844293
   Nguyen MQ, 2006, IEEE T GEOSCI REMOTE, V44, P736, DOI 10.1109/TGRS.2005.861752
   Pardo XM, 2000, PATTERN RECOGN LETT, V21, P559, DOI 10.1016/S0167-8655(00)00020-9
   Plaza A, 2004, PATTERN RECOGN, V37, P1097, DOI 10.1016/j.patcog.2004.01.006
   Plaza A, 2004, IEEE T GEOSCI REMOTE, V42, P650, DOI 10.1109/TGRS.2003.820314
   Plaza A., 2010, OPTICAL REMOTE SENSI, V0, P0
   Robin A, 2008, IEEE T GEOSCI REMOTE, V46, P1359, DOI 10.1109/TGRS.2008.916477
   Tatem AJ, 2001, IEEE T GEOSCI REMOTE, V39, P781, DOI 10.1109/36.917895
   VANE G, 1993, REMOTE SENS ENVIRON, V44, P127, DOI 10.1016/0034-4257(93)90012-M
   Villa A., 2010, P IGARSS, V0, P0
NR 39
TC 50
Z9 56
U1 1
U2 109
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0031-3203
EI 
J9 PATTERN RECOGN
JI Pattern Recognit.
PD JUN 15
PY 2013
VL 46
IS 6
BP 1556
EP 1568
DI 10.1016/j.patcog.2012.10.030
PG 13
WC Computer Science, Artificial Intelligence; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA 095YC
UT WOS:000315369900003
DA 2023-04-26
ER

PT J
AU Shahabi, H
   Ahmad, BB
   Khezri, S
AF Shahabi, H.
   Ahmad, B. B.
   Khezri, S.
TI Evaluation and comparison of bivariate and multivariate statistical methods for landslide susceptibility mapping (case study: Zab basin)
SO ARABIAN JOURNAL OF GEOSCIENCES
LA English
DT Article
DE Susceptibility; Landslide; Hazard zoning; Geographic information system (GIS); Statistical methods; Zab basin
ID logistic-regression; likelihood ratio; neural-networks; gis techniques; area; hazard; mountains; models; region; island
AB Landslides are among the great destructive factors which cause lots of fatalities and financial losses all over the world every year. Studying of the factors affecting occurrence of landslides in a region and zoning the resulting damages will certainly play a crucial role in mitigating such phenomena. In this research, through geological maps and field studies, we primarily prepared a map for landslide distributions in Zab basin-an area of 520 km(2) in the southwest mountainsides of West Azerbaijan Province. By applying other source of information such as the existing thematic maps, we studied and defined the factors (slope, slope aspect, distance to road, distance to drainage network, distance to fault, land use and land cover, geological factors, horizontal gravity acceleration of earthquakes, and climatic condition of the studied area) that affect occurrence of the landslides. To get better precision and higher speed and facility in our analysis, all descriptive and spatial information were entered into geographic information system (GIS) system and Ilwis software. We also used Satellite images (Landsat ETM+ and SPOT 5), producing land cover and landslide-inventory maps, respectively. After preparation of the influential parameters on landslides, we drew the zoning maps of slide hazard via four different statistical methods and then evaluated and compared them. By analyzing the obtained index and by comparing landslide distribution map and zoning map of landslide susceptibility prepared by each of the methods in GIS environment, we found that bivariate method of information value analysis, bivariate method of density-area, multivariate method with linear regression analysis, and multivariate method of discriminate analysis take priority, respectively. Finally, as this research shows, despite their simplicity, bivariate statistical methods have more acceptable precision than multivariate methods, and consequently, they are more compatible with landslide susceptibility of the region. From the results, lithology, slope, annual rainfall, land cover, slope aspect, distance to waterway, distance to road, horizontal gravity acceleration, and distance to fault are very influential to landslides in the region.
C1 [Shahabi, H.; Ahmad, B. B.] Univ Teknol Malaysia, Fac Geo Informat & Real Estate, Dept Remote Sensing, Utm Johor Bahru 81310, Johor, Malaysia.
   [Khezri, S.] Univ Kurdistan, Dept Phys Geog, Kurdistan, Iran.
C3 Universiti Teknologi Malaysia; University of Kurdistan
RP Ahmad, BB (corresponding author), Univ Teknol Malaysia, Fac Geo Informat & Real Estate, Dept Remote Sensing, Utm Johor Bahru 81310, Johor, Malaysia.
EM himanshahabi@gmail.com; baharin@fksg.utm.my; skhezri@uok.ac.ir
FU UTM International Doctorial Fellowship (IDF)
CR AGS, 2007, AUST GEOMECH SOC, V42, P45
   Aleotti P., 1999, B ENG GEOL ENVIRON, V58, P21, DOI 10.1007/s100640050066
   Ambersiz N, 2009, HIST IRANS EARTHQUAK, V0, P0
   [Anonymous], 1996, LANDSLIDES INVESTIGA, V0, P0
   Ardizzone F, 2002, NAT HAZARD EARTH SYS, V2, P3, DOI 10.5194/nhess-2-3-2002
   Atkinson PM, 1998, COMPUT GEOSCI-UK, V24, P373, DOI 10.1016/S0098-3004(97)00117-9
   Ayalew L, 2005, ENG GEOL, V81, P432, DOI 10.1016/j.enggeo.2005.08.004
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Bai SB, 2009, PEDOSPHERE, V19, P14, DOI 10.1016/S1002-0160(08)60079-X
   Barzegar F, 1998, RELATIVE EARTHQUAKE, V0, P81
   Begueria S, 2006, GEOMORPHOLOGY, V74, P196, DOI 10.1016/j.geomorph.2005.07.018
   CARRARA A, 1995, ADV NAT TECHNOL HAZ, V5, P135
   CARRARA A, 1983, J INT ASS MATH GEOL, V15, P403, DOI 10.1007/BF01031290
   CARRARA A, 1991, EARTH SURF PROCESSES, V16, P427, DOI 10.1002/esp.3290160505
   Carrara A, 1988, P WORKSH NAT DIS EUR, V0, P205
   Carrara A, 1990, ALPS 90 ALP LANDSL P, V0, P0
   Castellanos Abella EA, 2007, LANDSLIDES, V4, P311, DOI 10.1007/s10346-007-0087-y
   Che VB, 2011, NAT HAZARDS, V59, P47, DOI 10.1007/s11069-011-9738-3
   CHUNG CJF, 1995, ADV NAT TECHNOL HAZ, V5, P107
   Clerici A, 2002, GEOMORPHOLOGY, V48, P349, DOI 10.1016/S0169-555X(02)00079-X
   Clerici A, 2006, ENVIRON GEOL, V50, P941, DOI 10.1007/s00254-006-0264-7
   Dai FC, 2011, J ASIAN EARTH SCI, V40, P883, DOI 10.1016/j.jseaes.2010.04.010
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   Dewitte O, 2010, GEOMORPHOLOGY, V122, P153, DOI 10.1016/j.geomorph.2010.06.010
   Dymond JR, 2006, GEOMORPHOLOGY, V74, P70, DOI 10.1016/j.geomorph.2005.08.005
   Ercanoglu M, 2004, NAT HAZARDS, V32, P1, DOI 10.1023/B:NHAZ.0000026786.85589.4a
   Greif V, 2006, LANDSLIDES, V3, P22, DOI 10.1007/s10346-005-0013-0
   Gruber S, 2009, DEV SOI SCI, V33, P69
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Guzzetti F, 2012, EARTH-SCI REV, V112, P42, DOI 10.1016/j.earscirev.2012.02.001
   Iovine G, 2003, DEBRIS-FLOW HAZARDS MITIGATION: MECHANICS, V0, P0
   Iovine G, 2006, NAT HAZARD EARTH SYS, V3, P457
   Iovine G, 2008, P IEMSS 4 BIENN M IN, V3, P1447
   Khezri S, 2010, 2 INT GEOGR S GEOMED, V0, P0
   Lee S, 2007, LANDSLIDES, V4, P327, DOI 10.1007/s10346-007-0088-x
   Lee S, 2006, ENVIRON GEOL, V50, P847, DOI 10.1007/s00254-006-0256-7
   Liu YS, 2006, PEDOSPHERE, V16, P579, DOI 10.1016/S1002-0160(06)60091-X
   Mark J.S., 1987, STAT SCI, V2, P396, DOI 10.1214/SS/1177013111
   Nandi A, 2010, ENG GEOL, V110, P11, DOI 10.1016/j.enggeo.2009.10.001
   Nefeslioglu HA, 2008, ENG GEOL, V97, P171, DOI 10.1016/j.enggeo.2008.01.004
   Oh HJ, 2011, J HYDROL, V399, P158, DOI 10.1016/j.jhydrol.2010.12.027
   Oh HJ, 2009, ENVIRON GEOL, V57, P641, DOI 10.1007/s00254-008-1342-9
   Ohlmacher GC, 2003, ENG GEOL, V69, P331, DOI 10.1016/S0013-7952(03)00069-3
   Paliwal M, 2009, EXPERT SYST APPL, V36, P2, DOI 10.1016/j.eswa.2007.10.005
   Pradhan B, 2010, PHOTOGRAMM FERNERKUN, V0, PP17, DOI 10.1127/1432-8364/2010/0037
   Pradhan B, 2010, ENVIRON EARTH SCI, V60, P1037, DOI 10.1007/s12665-009-0245-8
   Sen P.K., 1986, J AM STAT ASSOC, V81, P560, DOI 10.2307/2289251
   Song RH, 2008, INT J SEDIMENT RES, V23, P106, DOI 10.1016/S1001-6279(08)60010-4
   Sorriso Valvo M., 2002, P INT EUR C LANDSL R, V0, P79
   Suzen ML, 2004, ENG GEOL, V71, P303, DOI 10.1016/S0013-7952(03)00143-1
   Suzen ML, 2004, ENVIRON GEOL, V45, P665, DOI 10.1007/s00254-003-0917-8
   THIERY Y, 2004, P AGILE 2004 7 AGILE, V0, P623
   THIERY Y, 2003, P AGILE 2003 SCI INF, V0, P37
   van Westen CJ, 2006, B ENG GEOL ENVIRON, V65, P167, DOI 10.1007/s10064-005-0023-0
   Van Westen CJ, 2002, ITC PUBLICATION, V15, P0
   Van Westen CJ, 1999, GEOLOGI RUNDS, V86, P404
   Vijith H, 2009, J INDIAN SOC REMOTE, V37, P241, DOI 10.1007/s12524-009-0028-4
   Wills CJ, 2002, ENVIRON ENG GEOSCI, V8, P279, DOI 10.2113/8.4.279
   Yalcin A, 2007, NAT HAZARDS, V41, P201, DOI 10.1007/s11069-006-9030-0
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   YIN KL, 1988, LANDSLIDES VOLS 13, V0, P1269
NR 61
TC 55
Z9 55
U1 2
U2 47
PU SPRINGER HEIDELBERG
PI HEIDELBERG
PA TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
SN 1866-7511
EI 1866-7538
J9 ARAB J GEOSCI
JI Arab. J. Geosci.
PD OCT 15
PY 2013
VL 6
IS 10
BP 3885
EP 3907
DI 10.1007/s12517-012-0650-2
PG 23
WC Geosciences, Multidisciplinary
SC Geology
GA 216XP
UT WOS:000324320400024
DA 2023-04-26
ER

PT J
AU Konstantaras, AJ
AF Konstantaras, Anthony J.
TI Classification of Distinct Seismic Regions and Regional Temporal Modelling of Seismicity in the Vicinity of the Hellenic Seismic Arc
SO IEEE JOURNAL OF SELECTED TOPICS IN APPLIED EARTH OBSERVATIONS AND REMOTE SENSING
LA English
DT Article
DE Long-term earthquake precursors; neuro-fuzzy models; pattern recognition; seismic epicentral clustering; spatiotemporal clustering; temporal seismic analysis
ID artificial-intelligence techniques; neural-network; earthquake; fault; recordings; recognition; quiescence; prediction; patterns; greece
AB This paper investigates the presence and potential discrimination of distinct seismic regions in the vicinity of the Hellenic seismic arc focusing on its southern front. Seismological maps indicate the presence of several seismic swarms forming within the region of the Hellenic arc, which appear to be either distinct or interacting together in groups of two or more. The identification of the number of possibly individual seismic clusters in a seismological area is a very challenging task by itself, which becomes even more complicated when investigating their outer boundaries especially in the case of multiple interacting clusters. Complementary to that, the paper also investigates the possible temporal correlation of mid-intervals of consecutive large earthquakes and patterns in seismic activity during their preparation process in the vicinity of the southern Hellenic arc which is shown to be a possible distinct seismic region.
C1 Technol Educ Inst Crete, Lab Computat Intelligence & Software Engn, Khania 73133, Greece.
C3 Hellenic Mediterranean University
RP Konstantaras, AJ (corresponding author), Technol Educ Inst Crete, Lab Computat Intelligence & Software Engn, Khania 73133, Greece.
EM akonstantaras@staff.teicrete.gr
CR [Anonymous], 1989, SEISM MAP GREEC SEIS, V0, P0
   [Anonymous], 2011, GREAT CIRCL RHUMB LI, V0, P0
   ARGUS DF, 1989, J GEOPHYS RES-SOLID, V94, P5585, DOI 10.1029/JB094iB05p05585
   Bodri B, 2001, J GEODYN, V32, P289, DOI 10.1016/S0264-3707(01)00039-4
   BUFE CG, 1993, J GEOPHYS RES-SOL EA, V98, P9871, DOI 10.1029/93JB00357
   Caputo R, 2010, GEOPHYS J INT, V183, P111, DOI 10.1111/j.1365-246X.2010.04749.x
   CARLSON JM, 1991, J GEOPHYS RES-SOLID, V96, P4255, DOI 10.1029/90JB02474
   CHIARUTTINI C, 1993, COMPUT GEOSCI, V19, P149, DOI 10.1016/0098-3004(93)90112-I
   CHIARUTTINI C, 1989, GEOPHYS J INT, V98, P223, DOI 10.1111/j.1365-246X.1989.tb03347.x
   Dai HC, 1997, J GEOPHYS RES-SOL EA, V102, P15105, DOI 10.1029/97JB00625
   DOBROVOLSKY IP, 1989, PHYS EARTH PLANET IN, V57, P144, DOI 10.1016/0031-9201(89)90224-0
   DOBROVOLSKY IP, 1979, PURE APPL GEOPHYS, V117, P1025, DOI 10.1007/BF00876083
   Drakatos G, 2001, J SEISMOL, V5, P137, DOI 10.1023/A:1011473432628
   Earthquake Clustering Due to Stress Interactions, 2008, EARTHQ CLUST DUE STR, V0, P0
   Eneva M, 1997, J GEOPHYS RES-SOL EA, V102, P24513, DOI 10.1029/97JB01857
   Eneva M., 1987, GEOPHYS RES, V102, P17785
   HABERMANN RE, 1988, PURE APPL GEOPHYS, V126, P279, DOI 10.1007/BF00879000
   Haykin S., 1999, NEURAL NETWORK COMPR, V0, P0
   Jang J, 1997, IEEE T AUTOMAT CONTR, V0, P0
   JANG JSR, 1993, IEEE T SYST MAN CYB, V23, P665, DOI 10.1109/21.256541
   KAGAN YY, 1991, GEOPHYS J INT, V104, P117, DOI 10.1111/j.1365-246X.1991.tb02498.x
   Katsifarakis E, 2011, GEOPH RES ABSTR, V13, P0
   KIRATZI AA, 1995, TECTONOPHYSICS, V243, P1, DOI 10.1016/0040-1951(94)00188-F
   Kokinou E, 2003, J BALKAN GEOPHYS SOC, V6, P100
   Kokinou E., 2005, J PET GEOL, V28, P81, DOI 10.1111/j.1747-5457.2005.tb00079.x
   Konstantaras A, 2008, IEEE GEOSCI REMOTE S, V5, P323, DOI 10.1109/LGRS.2008.916069
   Konstantaras A, 2007, IEEE GEOSCI REMOTE S, V4, P161, DOI 10.1109/LGRS.2006.887068
   Konstantaras A., 2002, PROCEEDINGS OF THE IASTED INTERNATIONAL CONFERENCE SIGNAL PROCESSING, V0, P0
   Konstantaras A, 2006, IEEE GEOSCI REMOTE S, V3, P439, DOI 10.1109/LGRS.2006.875435
   Konstantaras A, 2004, NAT HAZARD EARTH SYS, V4, P641, DOI 10.5194/nhess-4-641-2004
   Maravelakis E, 2006, PROD PLAN CONTROL, V17, P283, DOI 10.1080/09537280500285532
   MATTHEWS MV, 1988, PURE APPL GEOPHYS, V126, P357, DOI 10.1007/BF00879003
   NERI G, 1990, TECTONOPHYSICS, V175, P35, DOI 10.1016/0040-1951(90)90128-U
   Papazachos B., 2010, 2 GREEK C EARTHQ ENG, V0, P17
   Papazachos BC, 1989, 2 ORG ANT DES PROT, V0, P24
   SHAW BE, 1992, J GEOPHYS RES-SOL EA, V97, P479, DOI 10.1029/91JB01796
   Skounakis E, 2011, GEOPH RES ABSTR, V13, P0
   Sykes L. R., 1983, PROCEEDINGS OF THE INTERNATIONAL SCHOOL OF PHYSICS `ENRICO FERMI. COURSE LXXXV. EARTHQUAKES: OBSERVATION, V0, P398
   Triep EG, 1997, J GEOPHYS RES-SOL EA, V102, P9923, DOI 10.1029/96JB03900
   WYSS M, 1987, NATURE, V329, P323, DOI 10.1038/329323a0
   Zubkov S.I., 1987, IZV AN SSSR FIZ, V5, P87
NR 41
TC 7
Z9 7
U1 0
U2 15
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1939-1404
EI 2151-1535
J9 IEEE J-STARS
JI IEEE J. Sel. Top. Appl. Earth Observ. Remote Sens.
PD AUG 15
PY 2013
VL 6
IS 4
BP 1857
EP 1863
DI 10.1109/JSTARS.2012.2227244
PG 7
WC Engineering, Electrical & Electronic; Geography, Physical; Remote Sensing; Imaging Science & Photographic Technology
SC Engineering; Physical Geography; Remote Sensing; Imaging Science & Photographic Technology
GA 191ZN
UT WOS:000322453800007
DA 2023-04-26
ER

PT J
AU Samarasinghe, S
   Strickert, G
AF Samarasinghe, Sandhya
   Strickert, Graham
TI Mixed-method integration and advances in fuzzy cognitive maps for computational policy simulations for natural hazard mitigation
SO ENVIRONMENTAL MODELLING & SOFTWARE
LA English
DT Article
DE Fuzzy cognitive maps; Auto-Associative Neural Networks; Self-organizing maps; Natural hazard mitigation; Earthquakes; Mixed-method triangulation; Policy simulation
ID risk communication; science; california
AB Human systems need to be adaptive to the consequences of natural hazards. Public policy decisions on natural hazard mitigation can benefit from computational models that embody a comprehensive view of the system. Such models need to be transparent and integrate both expert and lay expert knowledge and experience in an efficient manner. By integrating hard and soft sciences within an overall systems framework, scientists, policy makers and communities can better understand how to improve adaptive capacity. We present a fuzzy cognitive map based Auto-Associative Neural Networks framework generated from a development mixed method integration (triangulation) for adaptive policy formulations. The specific policies relate to preparation for, response to, and recovery from earthquakes in mountainous ski-field environments - a case study chosen to highlight the framework. Three different data collection techniques - expert geomorphic assessments, semi-structured qualitative interviews with three stakeholder groups (experts and lay experts), and fuzzy cognitive maps (FCM) (node and arc maps of stakeholder perceptions) were employed. FCM were first analysed using Graph theory indices to determine map structure. Special attention was paid to subsequent processing of fuzzy cognitive maps (e.g., condensation and aggregation) with qualitative followed by quantitative means to simplify the FCM from the original total of 300 variables to 5 high-level themes to improve the efficacy of subsequent policy simulations. Specifically, the use of Self Organising Maps (SOM) to group concepts (condensation) and individual stakeholders (aggregation) into social group FCMs is a novel contribution to advancing FCM. In the process, SOM also enabled the embedment of nonlinear relationships inherent in the system in the simplified FCM allowing a platform for realistic and meaningful policy simulations based on collective perceptions. Specifically, each of the three simplified stakeholder group FCM and a total social group FCM was represented by Auto-Associative Neural Networks (AANN) which converts an FCM into a dynamical system that allows policy scenario simulations based on input from both expert and lay expert stakeholders. A policy scenario is the level of importance given to a set of concepts and their effects on the system behaviour as revealed by the simulations. We present the results from one of several policy simulations to highlight the effectiveness of the mixed-method integration leading to simplified-FCM based ANNN simulations. Results revealed the similarities and differences between stakeholder group responses in relation to the scenario analysed and how these formed collective responses in the total social group map. Furthermore, outcomes of group and total social group simulations could be interpreted from individual and group stakeholder FCMs giving credibility to the mixed-method approach. (C) 2012 Elsevier Ltd. All rights reserved.
C1 [Strickert, Graham] Univ Saskatchewan, Sch Environm & Sustainabil, Global Inst Water Secur, Saskatoon, SK S7N 0W0, Canada.
   [Samarasinghe, Sandhya] Lincoln Univ, Ctr Adv Computat Solut C fACS, Dept Environm Management, Canterbury, New Zealand.
C3 University of Saskatchewan; Global Institute for Water Security; Lincoln University - New Zealand
RP Strickert, G (corresponding author), Univ Saskatchewan, Sch Environm & Sustainabil, Global Inst Water Secur, Saskatoon, SK S7N 0W0, Canada.
EM Sandhya.Samarasinghe@lincoln.ac.nz; graham.strickert@gmail.com
FU Lincoln University, Christchurch, New Zealand
CR Adams J., 1995, RISK, V0, P0
   [Anonymous], 2001, DISASTER PREV MANAG, V0, P0, DOI DOI 10.1108/09653560110388609
   [Anonymous], 1986, J PUBLIC POLICY MARK, V0, P0, DOI DOI 10.1017/S0143814X00003846
   [Anonymous], 1976, STRUCTURE DECISION C, V0, P0
   Beatley T., 1995, J PLAN LIT, V9, P383, DOI 10.1177/088541229500900405
   Blok A, 2008, PUBLIC UNDERST SCI, V17, P189, DOI 10.1177/0963662506070176
   Boholm A, 2008, J RISK RES, V11, P1, DOI 10.1080/13669870801947897
   BOUGON M, 1977, ADMIN SCI QUART, V22, P606, DOI 10.2307/2392403
   Bueche F., 2003, THESIS U CANTERBURY, V0, P0
   BUEDE DM, 1993, IEEE T SYST MAN CYB, V23, P746, DOI 10.1109/21.256547
   Carely K., 1992, SOCIAL FORCE, V70, P601
   Daley DM, 2007, J POLICY ANAL MANAG, V26, P349, DOI 10.1002/pam.20251
   Dickerson J.A., 1994, PRESENCE, V3, P173, DOI 10.1162/pres.1994.3.2.173
   EDEN C, 1992, J MANAGE STUD, V29, P261, DOI 10.1111/j.1467-6486.1992.tb00664.x
   Gibson C., 2007, HDB SECURITY RISK MA, V0, P0
   GREENE JC, 1989, ED EVALUAT POLICY AN, V11, P225
   HANF K, 1982, EUR J POLIT RES, V10, P159, DOI 10.1111/j.1475-6765.1982.tb00015.x
   Harary F., 1965, STRUCTURAL MODELS IN, V0, P0
   Hoffman S, 2002, CATASTROPHE CULTURE, V0, P0
   Jelinski DE, 2005, HUM ECOL, V33, P271, DOI 10.1007/s10745-005-2435-7
   Jha Y, 2010, RES POLICY, V39, P1174, DOI 10.1016/j.respol.2010.06.003
   JICK TD, 1979, ADMIN SCI QUART, V24, P602, DOI 10.2307/2392366
   Kosko B., 1992, NEURAL NETWORKS FUZZ, V0, P0
   Larson S., 2009, 45 DKCRC, V0, P89
   Larson Silva, 2009, PEOPLE COMMUNITIES E, V0, P251
   Leach WD, 2002, J POLICY ANAL MANAG, V21, P645, DOI 10.1002/pam.10079
   Leiss W, 1996, ANN AM ACAD POLIT SS, V545, P85, DOI 10.1177/0002716296545001009
   Mileti D.S., 1999, DISASTERS DESIGN REA, V0, P0, DOI DOI 10.17226/5782
   Ozesmi U, 2004, ECOL MODEL, V176, P43, DOI 10.1016/j.ecolmodel.2003.10.027
   Ozesmi U., 1999, ECOSYSTEMS MIND FUZZ, V0, P0
   Palmquist M.E., 1997, TEXT ANAL SOCIAL SCI, V0, P178
   Paton, 2006, DISASTER RESILIENCE, V0, P320
   Pine J. C., 2009, NATURAL HAZARDS ANAL, V0, P0
   Renn O., 1998, RELIAB ENG SYST SAFE, V1, P49, DOI 10.1080/136698798377321
   Samrasinghe S., 2010, HYDR NEW TOOLS SOLV, V0, P0
   Schneider Robert O., 2006, DISASTER RESILIENCE, V0, P66
   Slaymaker O, 1999, INT J EARTH SCI, V88, P317, DOI 10.1007/s005310050267
   Stricken G., 2011, PARTIAL FULFIL UNPUB, V0, P0
   Strickert G., 2010, J NATURAL RESOURCES, V2, P389, DOI 10.1080/19390459.2010.511453
   Strickert G. E., 2009, MODSIM 09 CAIRNS AUS, V0, P0
   Tashakkori A, 1998, APPL SOCIAL RES METH, V0, P0
   Thompson M, 2008, ORG DISORGANISING DY, V0, P0
   Thompson M., 2008, CONTESTED GROUNDS ES, V0, P0
   Thompson M, 2008, INNOVATION-ABINGDON, V21, P205, DOI 10.1080/13511610802404922
   Tierney KJ, 2007, ANNU REV SOCIOL, V33, P503, DOI 10.1146/annurev.soc.33.040406.131743
   Verweij M, 2006, PUBLIC ADMIN, V84, P817, DOI 10.1111/j.1540-8159.2005.09566.x-i1
   Voinvov A., 2012, ENVIRON MODELL SOFTW, V25, P1268
   Weible C, 2004, POLICY STUD J, V32, P187, DOI 10.1111/j.1541-0072.2004.00060.x
   Weible CM, 2010, ENVIRON SCI POLICY, V13, P522, DOI 10.1016/j.envsci.2010.05.005
   Weible CM, 2009, POLICY STUD J, V37, P195, DOI 10.1111/j.1541-0072.2009.00310.x
NR 51
TC 28
Z9 28
U1 2
U2 42
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 1364-8152
EI 
J9 ENVIRON MODELL SOFTW
JI Environ. Modell. Softw.
PD JAN 15
PY 2013
VL 39
IS 
BP 188
EP 200
DI 10.1016/j.envsoft.2012.06.008
PG 13
WC Computer Science, Interdisciplinary Applications; Engineering, Environmental; Environmental Sciences; Water Resources
SC Computer Science; Engineering; Environmental Sciences & Ecology; Water Resources
GA 056UP
UT WOS:000312517200014
DA 2023-04-26
ER

PT J
AU Tan, CH
   Tang, HJ
   Cheu, EY
   Hu, J
AF Tan, Chin Hiong
   Tang, Huajin
   Cheu, Eng Yeow
   Hu, Jun
TI A Computationally Efficient Associative Memory Model of Hippocampus CA3 by Spiking Neurons Information Input
SO 2013 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS (IJCNN)
LA English
DT Proceedings Paper
ID brain-based device; autoassociative memory; functional-property; synaptic input; nmda receptors; cognitive map; networks; dynamics; rat; oscillations
AB The hippocampus is involved with the storage and retrieval of short-term associative memories. In this paper, we propose a computationally efficient associative memory model of the hippocampus CA3 region by spiking neurons, and explores the storage of auto-associative memory. The spiking neural network encodes different associative memories by different subsets of the principal neurons. These memory items are activated in different gamma subcycles, and auto-associative memory is maintained by the synaptic modifications of recurrent collaterals by N-methyl-D-aspartate (NMDA) channels. Accurate formation of auto-associative memory is achievable in single presentation of memory items when synaptic modifications depend on fast NMDA channels having a deactivation time within the duration of a gamma subcycle. Simulation results also show that spike response model (SRM) improves computational efficiency over the integrate-and-fire (I&F) neuron model. Information Input
C1 [Tan, Chin Hiong; Tang, Huajin; Cheu, Eng Yeow] ASTAR, Inst Infocomm Res I2R, Singapore 138632, Singapore.
   [Hu, Jun] Natl Univ Singapore, Dept Elect & Comp Engn, Singapore 119077, Singapore.
C3 Agency for Science Technology & Research (A*STAR); A*STAR - Institute for Infocomm Research (I2R); National University of Singapore
RP Tan, CH (corresponding author), ASTAR, Inst Infocomm Res I2R, Singapore 138632, Singapore.
EM chtan@i2r.a-star.edu.sg; htang@i2r.a-star.edu.sg; eycheu@i2r.a-star.edu.sg; junhu@nus.edu.sg
CR AMARAL DG, 1990, PROG BRAIN RES, V83, P1
   BERNARD C, 1994, HIPPOCAMPUS, V4, P497, DOI 10.1002/hipo.450040502
   Blumenfeld B, 2006, NEURON, V52, P383, DOI 10.1016/j.neuron.2006.08.016
   BRAGIN A, 1995, J NEUROSCI, V15, P47
   Burkitt AN, 2006, BIOL CYBERN, V95, P97, DOI 10.1007/s00422-006-0082-8
   Burkitt AN, 2006, BIOL CYBERN, V95, P1, DOI 10.1007/s00422-006-0068-6
   Cantero JL, 2003, J NEUROSCI, V23, P10897
   Cheu EY, 2012, J COMPUT NEUROSCI, V33, P435, DOI 10.1007/s10827-012-0394-8
   Cutsuridis V, 2010, HIPPOCAMPUS, V20, P423, DOI 10.1002/hipo.20661
   Cutsuridis V, 2009, NEURAL NETWORKS, V22, P1120, DOI 10.1016/j.neunet.2009.07.009
   Fleischer Jason G., 2007, JOURNAL OF INTEGRATIVE NEUROSCIENCE, V6, P403, DOI 10.1142/S0219635207001568
   Hasselmo ME, 2002, NEURAL COMPUT, V14, P793, DOI 10.1162/089976602317318965
   Hughes JR, 2008, EPILEPSY BEHAV, V13, P25, DOI 10.1016/j.yebeh.2008.01.011
   Izhikevich EM, 2004, IEEE T NEURAL NETWOR, V15, P1063, DOI 10.1109/TNN.2004.832719
   Jensen O, 1996, LEARN MEMORY, V3, P243, DOI 10.1101/lm.3.2-3.243
   Jensen O, 1996, LEARN MEMORY, V3, P257, DOI 10.1101/lm.3.2-3.257
   Kirson ED, 1996, J PHYSIOL-LONDON, V497, P437, DOI 10.1113/jphysiol.1996.sp021779
   Krichmar JL, 2005, NEUROINFORMATICS, V3, P197, DOI 10.1385/NI:3:3:197
   Lavenex P, 2000, HIPPOCAMPUS, V10, P420, DOI 10.1002/1098-1063(2000)10:4<420::AID-HIPO8>3.3.CO;2-X
   LISMAN JE, 1995, SCIENCE, V267, P1512, DOI 10.1126/science.7878473
   Maass W., 1998, PULSED NEURAL NETWOR, V0, P0
   Malenka RC, 2004, NEURON, V44, P5, DOI 10.1016/j.neuron.2004.09.012
   MARKRAM H, 1995, J PHYSIOL-LONDON, V485, P1
   MONYER H, 1994, NEURON, V12, P529, DOI 10.1016/0896-6273(94)90210-0
   Moser E. T., 1900, V31, V0, P69
   Ozawa S, 1998, PROG NEUROBIOL, V54, P581, DOI 10.1016/S0301-0082(97)00085-3
   Poucet B, 2005, SCIENCE, V308, P799, DOI 10.1126/science.1112555
   Rolls E. T., 2008, LEARNING MEMORY COMP, V0, P641
   Rolls ET, 2010, BEHAV BRAIN RES, V215, P180, DOI 10.1016/j.bbr.2010.03.027
   Ros E, 2006, NEURAL COMPUT, V18, P2959, DOI 10.1162/neco.2006.18.12.2959
   Sato N, 2005, HIPPOCAMPUS, V15, P963, DOI 10.1002/hipo.20110
   Sato N, 2009, COGN NEURODYNAMICS, V3, P131, DOI 10.1007/s11571-008-9074-9
   Shimizu E, 2000, SCIENCE, V290, P1170, DOI 10.1126/science.290.5494.1170
   Sommer FT, 2001, NEURAL NETWORKS, V14, P825, DOI 10.1016/S0893-6080(01)00064-8
   Tang HJ, 2006, IEEE T NEURAL NETWOR, V17, P409, DOI 10.1109/TNN.2005.863457
   Tang HJ, 2010, NEURAL COMPUT, V22, P1899, DOI 10.1162/neco.2010.07-09-1050
   Tsodyks M, 1995, INTERNATIONAL JOURNAL OF NEURAL SYSTEMS, V0, P0
   VANDERWOLF CH, 1969, ELECTROEN CLIN NEURO, V26, P407, DOI 10.1016/0013-4694(69)90092-3
   Wagatsuma H, 2007, COGN NEURODYNAMICS, V1, P119, DOI 10.1007/s11571-006-9013-6
   Wills TJ, 2005, SCIENCE, V308, P873, DOI 10.1126/science.1108905
   Yamaguchi Y, 2007, CURR OPIN NEUROBIOL, V17, P197, DOI 10.1016/j.conb.2007.03.007
NR 41
TC 0
Z9 0
U1 0
U2 2
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 2161-4393
EI 
J9 IEEE IJCNN
PD JUN 15
PY 2013
VL 0
IS 
BP 
EP 
DI 
PG 8
WC Computer Science, Artificial Intelligence; Computer Science, Hardware & Architecture; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA BC0TZ
UT WOS:000349557200216
DA 2023-04-26
ER
