
PT J
AU Liu, CN
   Dong, JJ
   Peng, YF
   Huang, HF
AF Liu, Chia-Nan
   Dong, Jia-Jyun
   Peng, Yih-Ferng
   Huang, Hsiao-Fung
TI Effects of strong ground motion on the susceptibility of gully type debris flows
SO ENGINEERING GEOLOGY
LA English
DT Article
DE Debris flow; Earthquake; Susceptibility; Probabilistic neural network
ID landslide hazard; logistic-regression; frequency ratio; gis; networks; zonation; basin
AB Typhoon Herb in 1996 caused widespread debris flows in central Taiwan. The 7.3 Chi-Chi earthquake on September 21,1999, which also took place in central Taiwan, induced many landslides in the region. These landslides turned into debris flows when Typhoon Toraji struck Taiwan in 2001. This research selects three regions which suffered a ground motion class of 5, 6, and 7 on the Richter scale during the Chi-Chi earthquake as study areas. Air photos from 1997 and 2001 of these regions are used to map the gully-type debris flows that took place after Typhoons Herb and Toraji, respectively. The gullies adjacent to the debris flow, but without a trace of debris flows, are also mapped as the non-debris flow data. The topography, hydrogeology, and rainfall factors - where debris flow occurred and in which there was no occurrence of debris flows in these gullies were retrieved from DTM, geological maps, and iso-countour maps, and of rainfall through GIS processing. These characteristic are introduced into a probabilistic neural network to build a predicting model for the probability of the occurrence of debris flows. Three series of cross analyses are conducted to compare the probability of the occurrence of debris flows of the same dataset predicted by different prediction models. The results reveal that the susceptibility of debris flows was elevated after the Chi-Chi earthquake struck. The upsurge of susceptibility was more obvious for the regions that received a higher class of ground motion. (C) 2008 Elsevier B.V. All rights reserved.
C1 [Liu, Chia-Nan; Peng, Yih-Ferng; Huang, Hsiao-Fung] Natl Chi Nan Univ, Dept Civil Engn, Nantou 545, Taiwan.
   [Dong, Jia-Jyun] Natl Cent Univ, Grad Inst Appl Geol, Chungli, Taiwan.
C3 National Chi Nan University; National Central University
RP Liu, CN (corresponding author), Natl Chi Nan Univ, Dept Civil Engn, Nantou 545, Taiwan.
EM cnliu@ncnu.edu.tw
CR Akgun A, 2008, ENVIRON GEOL, V54, P1127, DOI 10.1007/s00254-007-0882-8
   [Anonymous], 1995, NEURAL NETWORKS PATT, V0, P0
   Catani F, 2005, LANDSLIDES, V2, P329, DOI 10.1007/s10346-005-0021-0
   Chang TC, 2007, ENVIRON GEOL, V53, P339, DOI 10.1007/s00254-007-0649-2
   Chang TC, 2007, NAT HAZARDS, V42, P209, DOI 10.1007/s11069-006-9069-y
   Chang TC, 2006, ENG GEOL, V85, P270, DOI 10.1016/j.enggeo.2006.02.007
   Chen CC, 2007, ENG GEOL, V94, P19, DOI 10.1016/j.enggeo.2007.06.004
   Chen H, 2005, Q J ENG GEOL HYDROGE, V38, P301, DOI 10.1144/1470-9236/04-077
   CHEN SC, 2006, GEOPH RES ABSTR, V8, P0
   CHEN TC, 2005, GEOPH RES ABSTR, V7, P0
   Dahal RK, 2008, ENVIRON GEOL, V54, P311, DOI 10.1007/s00254-007-0818-3
   Ermini L, 2005, GEOMORPHOLOGY, V66, P327, DOI 10.1016/j.geomorph.2004.09.025
   He YP, 2003, ENVIRON GEOL, V45, P286, DOI 10.1007/s00254-003-0884-0
   HO MS, 2003, THESIS TAIWAN U TAIW, V0, P0
   HUANG HF, 2005, THESIS NATL CHI NAN, V0, P0
   Khazai B, 2004, ENG GEOL, V71, P79, DOI 10.1016/S0013-7952(03)00127-3
   KOU FY, 2003, THESIS NATL CHI NAN, V0, P0
   Lan HX, 2004, ENG GEOL, V76, P109, DOI 10.1016/j.enggeo.2004.06.009
   Lee S, 2007, LANDSLIDES, V4, P33, DOI 10.1007/s10346-006-0047-y
   Lin CW, 2004, ENG GEOL, V71, P49, DOI 10.1016/S0013-7952(03)00125-X
   LIN CW, 2006, GEOPH RES ABSTR, V8, P0
   Lin PS, 2002, ENG GEOL, V66, P295, DOI 10.1016/S0013-7952(02)00105-9
   Liu XL, 2004, NAT HAZARDS, V31, P157, DOI 10.1023/B:NHAZ.0000020274.54664.a0
   Liu Y, 2006, ENVIRON GEOL, V49, P968, DOI 10.1007/s00254-005-0135-7
   Lu GY, 2007, NAT HAZARDS, V43, P223, DOI 10.1007/s11069-006-9105-y
   Ohlmacher GC, 2003, ENG GEOL, V69, P331, DOI 10.1016/S0013-7952(03)00069-3
   SPECHT DF, 1990, NEURAL NETWORKS, V3, P109, DOI 10.1016/0893-6080(90)90049-Q
   Tiranti D, 2008, LANDSLIDES, V5, P45, DOI 10.1007/s10346-007-0101-4
   Tunusluoglu MC, 2008, ENVIRON GEOL, V54, P9, DOI 10.1007/s00254-007-0788-5
   van Westen CJ, 2006, B ENG GEOL ENVIRON, V65, P167, DOI 10.1007/s10064-005-0023-0
   VANDINE DF, 1985, CAN GEOTECH J, V22, P44, DOI 10.1139/t85-006
   Wang HB, 2006, EARTH SURF PROC LAND, V31, P235, DOI 10.1002/esp.1236
NR 32
TC 40
Z9 43
U1 2
U2 29
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0013-7952
EI 1872-6917
J9 ENG GEOL
JI Eng. Geol.
PD MAR 23
PY 2009
VL 104
IS 3-4
BP 241
EP 253
DI 10.1016/j.enggeo.2008.10.012
PG 13
WC Engineering, Geological; Geosciences, Multidisciplinary
SC Engineering; Geology
GA 427ME
UT WOS:000264782600009
DA 2023-04-26
ER

PT J
AU Adibi, P
   Safabakhsh, R
AF Adibi, Peyman
   Safabakhsh, Reza
TI Information Maximization in a Linear Manifold Topographic Map
SO NEURAL PROCESSING LETTERS
LA English
DT Article
DE Neural networks; Unsupervised learning; Linear manifold topographic map; Adaptive subspace self-organizing map; Principal component analysis; Information maximization; Entropy
ID component analysis; pca
AB This article addresses the problem of unsupervised learning of multiple linear manifolds in a topology preserving neural map. The model finds simple linear estimations of the regions of the unknown data manifold. Each neuron of the map corresponds to a linear manifold whose basis and mean vectors and on- and off-manifold standard deviations must be learnt. The learning rules are derived based on competition between neurons and maximizing an approximation of the mutual information between the input and the output of each neuron. Neighborhood functions are also considered in the learning rules in order to develop the topology preserving property for the map. Considering two special density models for the input data, the optimal nonlinear input/output mappings of the neurons are found. Experimental results show a good performance for the proposed method on synthesized and practical problems compared with other relevant techniques.
C1 [Adibi, Peyman; Safabakhsh, Reza] Amirkabir Univ Technol, Dept Comp Engn, Computat Vis Intelligence Lab, Tehran 15914, Iran.
C3 Amirkabir University of Technology
RP Safabakhsh, R (corresponding author), Amirkabir Univ Technol, Dept Comp Engn, Computat Vis Intelligence Lab, Tehran 15914, Iran.
EM adibip@aut.ac.ir; safa@aut.ac.ir
CR Adibi P, 2007, IEEE IJCNN, V0, PP1133, DOI 10.1109/IJCNN.2007.4371117
   Adibi P, 2009, NEUROCOMPUTING, V72, P1817, DOI 10.1016/j.neucom.2008.07.003
   [Anonymous], 1999, NEURAL NETWORKS COMP, V0, P0
   [Anonymous], 2001, SELF ORG MAPS, V0, P0, DOI DOI 10.1007/978-3-642-56927-2_5
   BELL AJ, 1995, NEURAL COMPUT, V7, P1129, DOI 10.1162/neco.1995.7.6.1129
   BELL AJ, 2003, HDB BRAIN THEORY NEU, V0, P0
   BOTTOU L, 2003, LECT NOTES COMPUTER, V3176, P146
   Camastra F, 2003, PATTERN RECOGN, V36, P2945, DOI 10.1016/S0031-3203(03)00176-6
   Erdogmus D, 2006, IEEE SIGNAL PROC MAG, V23, P14, DOI 10.1109/SP-M.2006.248709
   Ham JH, 2004, P 21 INT C MACH LEAR, V0, PP47, DOI 10.1145/1015330.1015417
   Kohonen T, 1996, BIOL CYBERN, V75, P281, DOI 10.1007/s004220050295
   Kohonen T, 1997, NEURAL COMPUT, V9, P1321, DOI 10.1162/neco.1997.9.6.1321
   KOHONEN T, 1995, P ICANN 95, V1, P3
   KRAMER MA, 1991, AICHE J, V37, P233, DOI 10.1002/aic.690370209
   Kwok JTY, 2004, IEEE T NEURAL NETWOR, V15, P1517, DOI 10.1109/TNN.2004.837781
   LAUGHLIN S, 1981, Z NATURFORSCH C, V36, P910
   Linsker R, 1989, NEURAL COMPUT, V1, P402, DOI 10.1162/neco.1989.1.3.402
   LIU ZQ, 2002, INT J IMAGE GRAPHICS, V2, P519
   Lopez-Rubio E, 2004, NEURAL COMPUT, V16, P2459, DOI 10.1162/0899766041941880
   Lopez-Rubio E, 2004, NEURAL NETWORKS, V17, P261, DOI 10.1016/j.neunet.2003.04.001
   Malthouse EC, 1998, IEEE T NEURAL NETWOR, V9, P165, DOI 10.1109/72.655038
   Mika S, 1999, ADV NEUR IN, V11, P536
   NABNEY I, 2006, NETLAB LIB, V0, P0
   Papoulis A., 2001, PROBABILITY RANDOM V, V0, P0
   Roweis ST, 2000, SCIENCE, V290, P2323, DOI 10.1126/science.290.5500.2323
   Ruiz-del-Solar J, 1998, NEUROCOMPUTING, V21, P7, DOI 10.1016/S0925-2312(98)00041-1
   Ruiz-del-Solar J, 1999, LECT NOTES COMPUT SC, V1607, P805
   Scholkopf B, 1998, NEURAL COMPUT, V10, P1299, DOI 10.1162/089976698300017467
   Shah-Hosseini H, 2003, IEEE T SYST MAN CY B, V33, P271, DOI 10.1109/TSMCB.2003.810442
   Tenenbaum JB, 2000, SCIENCE, V290, P2319, DOI 10.1126/science.290.5500.2319
   Tipping ME, 1999, NEURAL COMPUT, V11, P443, DOI 10.1162/089976699300016728
   Van Hulle MM, 2002, NEURAL COMPUT, V14, P1887, DOI 10.1162/089976602760128054
   Van Hulle MM, 1999, NEURAL NETWORKS, V12, P803, DOI 10.1016/S0893-6080(99)00041-6
   Wang L.-X., 1997, COURSE FUZZY SYSTEMS, V0, P0
   XU L, 1993, NEURAL NETWORKS, V6, P627, DOI 10.1016/S0893-6080(05)80107-8
   YEH MC, 2005, IEEE INT C MULT EXP, V0, P1154
   Zhang BL, 1999, IEEE T NEURAL NETWOR, V10, P939, DOI 10.1109/72.774267
NR 38
TC 0
Z9 0
U1 0
U2 2
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 1370-4621
EI 1573-773X
J9 NEURAL PROCESS LETT
JI Neural Process. Lett.
PD JUN 15
PY 2009
VL 29
IS 3
BP 155
EP 178
DI 10.1007/s11063-009-9101-9
PG 24
WC Computer Science, Artificial Intelligence
SC Computer Science
GA 448GL
UT WOS:000266251000002
DA 2023-04-26
ER

PT J
AU Draganova, C
   Lanitis, A
   Christodoulou, C
AF Draganova, Chrisina
   Lanitis, Andreas
   Christodoulou, Chris
TI Isolating Stock Prices Variation with Neural Networks
SO ENGINEERING APPLICATIONS OF NEURAL NETWORKS, PROCEEDINGS
LA English
DT Proceedings Paper
DE Stock Price Prediction; Neural Networks; Multivariate Statistics; One-to-Many Mapping
AB In this study we aim to define a mapping function that relates the general index value among a set of shares to the prices of individual shares. In more general terms this is problem of defining the relationship between multivariate data distributions and a specific source of variation within these distributions where the source of variation in question represents a quantity of interest related to a particular problem domain. In this respect we aim to learn a complex mapping function that can be used for mapping different values of the quantity of interest to typical novel samples of the distribution. In our investigation we compare the performance of standard neural network based methods like Multilayer Perceptrons (MLPs) and Radial Basis Functions (RBFs) as well as Mixture Density Networks (MDNs) and a latent variable method, the General Topographic Mapping (GTM). According to the results, MLPs and RBFs outperform MDNs and the GTM for this one-to-many mapping problem.
C1 [Draganova, Chrisina] Univ East London, 4-6 Univ Way, London E16 2RD, England.
   [Lanitis, Andreas] Univ Cyprus Technol, Dept Multimedia & Graph Arts, 31 Archbishop Kyprianos Street, P O B 50329, CY-3603 Lemesos, Cyprus.
   [Christodoulou, Chris] Univ Cyprus, Dept Comp Sci, 75 Kallipoleos Avenue POB 20537, CY-1678 Nicosia, Cyprus.
C3 University of East London; University of Cyprus
RP Draganova, C (corresponding author), Univ East London, 4-6 Univ Way, London E16 2RD, England.
EM c.draganova@uel.ac.uk; andreas.lanitis@cut.ac.cy; cchrist@cs.ucy.ac.cy
CR [Anonymous], 1995, NEURAL NETWORKS PATT, V0, P0
   Bartholomew D., 1987, LATENT VARIABLE MODE, V0, P0
   Bishop C.M., 1994, NCRG94004 AST U BIRM, V0, P0, DOI DOI 10.1007/978-3-322-81570-5_8
   Bishop CM, 1998, NEURAL COMPUT, V10, P215, DOI 10.1162/089976698300017953
   Brouwer RK, 2004, NEUROCOMPUTING, V57, P345, DOI 10.1016/j.neucom.2003.10.012
   Carreira-Perpinan M. A., 2001, THESIS CITESEER, V0, P0
   Carrion JS, 1999, J QUATERNARY SCI, V14, P1, DOI 10.1002/(SICI)1099-1417(199902)14:1<1::AID-JQS412>3.0.CO;2-Y
   DEMPSTER AP, 1977, J ROY STAT SOC B MET, V39, P1, DOI 10.1111/j.2517-6161.1977.tb01600.x
   MACKAY DJC, 1997, P SOC GEN MICR ED, V0, P0
   MOLLER MF, 1993, NEURAL NETWORKS, V6, P525, DOI 10.1016/S0893-6080(05)80056-5
   POWELL MJD, 1985, IMA C ALG APPR FUNCT, V0, P143
   RICHMOND K, 2001, MIXTURE DENSITY NETW, V0, P0
   RUMELHART DE, 1986, NATURE, V323, P533, DOI 10.1038/323533a0
   Zeng XQ, 2003, NEURAL COMPUT, V15, P183, DOI 10.1162/089976603321043757
NR 15
TC 0
Z9 0
U1 0
U2 1
PU SPRINGER-VERLAG BERLIN
PI BERLIN
PA HEIDELBERGER PLATZ 3, D-14197 BERLIN, GERMANY
SN 1865-0929
EI 
J9 COMM COM INF SC
PD JUN 15
PY 2009
VL 43
IS 
BP 401
EP +
DI 
PG 2
WC Computer Science, Artificial Intelligence; Computer Science, Theory & Methods; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA BND50
UT WOS:000274227200037
DA 2023-04-26
ER

PT J
AU Prabu, S
   Ramakrishnan, SS
AF Prabu, S.
   Ramakrishnan, S. S.
TI Combined use of Socio Economic Analysis, Remote Sensing and GIS Data for Landslide Hazard Mapping using ANN
SO JOURNAL OF THE INDIAN SOCIETY OF REMOTE SENSING
LA English
DT Article
DE Landslide hazard mapping; Geographic information system; Socio economic impact; Artificial neural networks
ID aerial photographs; tessina landslide; neural-networks; risk; management; evolution; imagery
AB The term landslide includes a wide range of ground movements, such as slides, falls, flows etc. mainly based on gravity with the aid of several conditioning and triggering factors. Particularly in the last two decades, there has been an increasing international interest in the landslide susceptibility, hazard or risk assessments. In this paper we present a combined use of socioeconomic, remote sensing and GIS data for developing a technique for landslide susceptibility mapping using artificial neural networks and then to apply the technique to the selected study areas at Nilgiris district in Tamil Nadu and to analyze the socio economic impact in the landslide locations. Landslide locations are identified by interpreting the satellite images and field survey data, and a spatial database of the topography, soil, forest, and land use. Then the landslide-related factors are extracted from the spatial database. These factors are then used with an artificial neural network to analyze landslide susceptibility. Each factor's weight is determined by the back-propagation training method. Different training sets will be identified and applied to analyze and verify the effect of training. The landslide susceptibility index will be calculated by back propagation method and the susceptibility map will be created with a GIS program. The results of the landslide susceptibility analysis were verified using landslide location data. In this research, GIS is used to analyze the vast amount of data very efficiently and an ANN to be an effective tool to maintain precision and accuracy. Finally, the artificial neural network will prove it's an effective tool for analyzing landslide susceptibility compared to the conventional method of landslide mapping. The socio-economic impact is analyzed by the questionnaire method. Direct survey was conducted with the people living in the landslide locations through different set of questions. This factor is also used as one of the landslide causing factors for the preparation of landslide hazard map.
C1 [Prabu, S.; Ramakrishnan, S. S.] Anna Univ, Coll Engn, Inst Remote Sensing, Madras 636025, Tamil Nadu, India.
C3 Anna University; Anna University Chennai
RP Prabu, S (corresponding author), Anna Univ, Coll Engn, Inst Remote Sensing, Madras 636025, Tamil Nadu, India.
EM sevu_prabu@yahoo.co.in
CR AGSO, 2001, NAT HAZ RISK THEY PO, V0, P0
   ALEOTTI P, 1999, B ENG GEOL ENVIRON, V58, P21, DOI 10.1007/S100640050066
   Baum RL, 1998, ENVIRON ENG GEOSCI, V4, P283
   BLAKE TF, 2002, DMG SPECIAL PUBLICAT, V117, P0
   Carrara A, 1999, NAT HAZARDS, V20, P117, DOI 10.1023/A:1008097111310
   Carrara A., 1995, GEOGRAPHICAL INFORM, V0, P0
   Casson B, 2003, ENG GEOL, V68, P123, DOI 10.1016/S0013-7952(02)00201-6
   Fedra K, 1998, J HAZARD MATER, V61, P5, DOI 10.1016/S0304-3894(98)00102-2
   *FEMA, 2004, FED EM MAN AG HAZUS, V0, P0
   FLAGEOLLET JC, 1989, LANDSLIDES EXTENT EC, V0, P0
   Fleming R. W., 1980, 832 US GEOL SURV, V0, P0
   Glassey P, 2003, QUATERN INT, V103, P23, DOI 10.1016/S1040-6182(02)00139-8
   Gomez H, 2005, ENG GEOL, V78, P11, DOI 10.1016/j.enggeo.2004.10.004
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Hervas J, 2003, GEOMORPHOLOGY, V54, P63, DOI 10.1016/S0169-555X(03)00056-4
   Lee CF, 2001, EPISODES, V24, P150
   LEROI E, 1996, LANDSLIDES GLISSEMEN, V0, P0
   Maas HG, 1997, PHOTOGRAMM ENG REM S, V63, P1079
   Michael-Leiba M, 2003, NAT HAZARDS, V30, P233, DOI 10.1023/A:1026122518661
   NIE HF, 2001, P 22 AS C REM SENS C, V1, P0
   Powers PS, 1996, COMPUT GEOSCI, V22, P651, DOI 10.1016/0098-3004(96)00008-8
   RAMAKRISHNAN SS, 2002, LANDSLIDE DISASTER M, V0, P195
   RASTER PC, 2000, PCRASTER ENV SOFTWAR, V0, P0
   SAATY TL, 1977, J MATH PSYCHOL, V15, P234, DOI 10.1016/0022-2496(77)90033-5
   Schuster R.L., 1986, B ASS GEOL, V23, P11
   Soeters R., 1996, LANDSLIDES INVESTIG, V247, P129
   van Westen CJ, 2003, GEOMORPHOLOGY, V54, P77, DOI 10.1016/S0169-555X(03)00057-6
   Van Westen CJ, 2000, SURV GEOPHYS, V21, P241, DOI 10.1023/A:1006794127521
   Varnes D.J., 1984, LANDSLIDE HAZARD ZON, V0, P0
   VARNES DJ, 1981, AM ASS PETROLEUM GEO, V12, P0
   Wesley Hines J., 1997, FUZZY NEURAL APPROAC, V0, P0
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   Zerger A, 2002, ENVIRON MODELL SOFTW, V17, P287, DOI 10.1016/S1364-8152(01)00071-8
NR 33
TC 13
Z9 14
U1 0
U2 30
PU SPRINGER
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 0255-660X
EI 
J9 J INDIAN SOC REMOT
JI J. Indian Soc. Remote Sens.
PD SEP 15
PY 2009
VL 37
IS 3
BP 409
EP 421
DI 10.1007/s12524-009-0039-1
PG 13
WC Environmental Sciences; Remote Sensing
SC Environmental Sciences & Ecology; Remote Sensing
GA 573ZS
UT WOS:000275958800006
DA 2023-04-26
ER

PT J
AU Banerjee, G
AF Banerjee, Goutam
TI Fuzzy Cognitive Maps for Identifying Critical Path in Strategic Domains
SO DEFENCE SCIENCE JOURNAL
LA English
DT Article
DE Risk and uncertainty; strategic domain; research and development; fuzzy cognitive map; critical route; decision analysis; decision support systems
AB Fuzzy cognitive maps (FCM) are hybrid tools of artificial neural network and fuzzy logic systems. One of their major uses is in decision support systems. To arrive at correct decisions, the fuzzy interconnections between attributes are either trained or assigned by domain experts. The network target may be fixed or unknown. In this paper, the FCM has been illustrated in a strategic domain in which the target is fuzzily defined and unknown. The target value is therefore estimated first by fuzzy inference rules for a collection of imprecisely defined attributes and then the fuzz gradation to which the Value belongs is used as the basis to tune the cognitive niap The domain concerns a research institution. The target risk is the tirne by which the projects run-off beyond the Stipulated time of completion. The paper shows that certain instinctively chosen membership functions to tune the cognitive map are able to reproduce the belief surrounding the criticality of the domain.
C1 Cent Glass & Ceram Res Inst, Kolkata 700032, India.
C3 Council of Scientific & Industrial Research (CSIR) - India; CSIR - Central Glass & Ceramic Research Institute (CGCRI)
RP Banerjee, G (corresponding author), Cent Glass & Ceram Res Inst, PO Jadavpur Univ, Kolkata 700032, India.
CR [Anonymous], 1976, STRUCTURE DECISION C, V0, P0
   BANERJEE G, 2006, P INT C INN TECHN MA, V0, P281
   CHEN YS, 2006, P TECHN MAN GLOB FUT, V0, P2228
   Cole JR, 2000, INT J INTELL SYST, V15, P1, DOI 10.1002/(SICI)1098-111X(200001)15:1<1::AID-INT1>3.0.CO;2-V
   Cox E., 1994, FUZZY SYSTEM HDB PRA, V0, P0
   Craiger J.P., 1994, P IEEE INT C FUZZ SY, V0, P1873
   Kardaras D, 1999, INFORM SOFTWARE TECH, V41, P197, DOI 10.1016/S0950-5849(98)00125-6
   Khan MS, 2004, GROUP DECIS NEGOT, V13, P463, DOI 10.1023/B:GRUP.0000045748.89201.f3
   KLIR GJ, 1991, FUZZY SETS UNCERTAIN, V0, P0
   KOSKO B, 1986, INT J MAN MACH STUD, V24, P65, DOI 10.1016/S0020-7373(86)80040-2
   Kosko B., 1997, FUZZY ENG, V0, P0
   NORONHA SJ, 1993, P 9 INT C CYB SYT NE, V0, P279
   Sahoo PK, 2008, DEFENCE SCI J, V58, P103, DOI 10.14429/dsj.58.1629
   SIRAJ A, 1991, IFSA WORLD C 20 NAFI, V0, P2165
   Stylios CD, 1998, J INTELL MANUF, V9, P339, DOI 10.1023/A:1008978809938
   ZADEH LA, 1965, INFORM CONTROL, V8, P338, DOI 10.1016/S0019-9958(65)90241-X
NR 16
TC 4
Z9 4
U1 0
U2 3
PU DEFENCE SCIENTIFIC INFORMATION DOCUMENTATION CENTRE
PI DELHI
PA METCALFE HOUSE, DELHI 110054, INDIA
SN 0011-748X
EI 0976-464x
J9 DEFENCE SCI J
JI Def. Sci. J.
PD MAR 15
PY 2009
VL 59
IS 2
BP 152
EP 161
DI 10.14429/dsj.59.1503
PG 10
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 439KK
UT WOS:000265625800008
DA 2023-04-26
ER
