
PT J
AU Gong, W
   Hu, M
   Zhang, Y
   Tang, H
   Liu, D
   Song, Q
AF Gong, W.
   Hu, M.
   Zhang, Y.
   Tang, H.
   Liu, D.
   Song, Q.
TI GIS-based landslide susceptibility mapping using ensemble methods for Fengjie County in the Three Gorges Reservoir Region, China
SO INTERNATIONAL JOURNAL OF ENVIRONMENTAL SCIENCE AND TECHNOLOGY
LA English
DT Article
DE Landslide susceptibility mapping; Geographic information system; Ensemble methods; Information entropy; Three Gorges Reservoir Region
ID support vector machine; artificial neural-networks; hierarchy process ahp; hoa binh province; frequency ratio; golestan province; learning-methods; decision tree; area; entropy
AB Various landslide susceptibility models can be available in the literature, and each model has its unique advantages and limitations. Previous studies have shown that no single model performs best across diverse geoenvironmental conditions. To seek better prediction accuracy and reliability, this study proposes three different ensemble methods to take advantage of multiple landslide susceptibility models: qualitative matrix ensemble method, semi-quantitative partition ensemble method, and quantitative probability-weighted ensemble method. To illustrate the effectiveness of the three ensemble methods proposed, a case study is carried out in Fengjie County in the Three Gorges Reservoir Region, China. First, with the support of geographic information system, a total of 1550 historical landslides and the associated 12 conditioning factors are compiled, which are used for the training and validation of four selected single landslide susceptibility models, including two statistical approaches (i.e. frequency ratio and fuzzy assessment) and two machine learning approaches (i.e. backpropagation neural network and support vector machine). Then, the three ensemble methods are applied to integrate the outcomes of the four single models. Finally, an extensive comparative analysis is performed between the ensemble methods and single models using the receiver operating characteristics curve and information entropy. The results demonstrate that all the three ensemble methods achieve higher overall prediction accuracy (> 80%) than the four single models (< 80%), and the matrix ensemble method provides the best improvement. Besides, the ensemble methods can also enhance reliability by reducing the statistical discrepancy between distinct single models.
C1 [Gong, W.; Hu, M.; Zhang, Y.; Tang, H.] China Univ Geosci, Fac Engn, Wuhan 430074, Hubei, Peoples R China.
   [Liu, D.] Chongqing Bur Geol & Minerals Explorat, Chongqing 400039, Peoples R China.
   [Song, Q.] Army Logist Univ, Chongqing Key Lab Geomech & Geoenvironm Protect, Chongqing 401311, Peoples R China.
   [Song, Q.] Chongqing Inst Geol & Mineral Resources, Chongqing 400042, Peoples R China.
C3 China University of Geosciences
RP Zhang, Y (corresponding author), China Univ Geosci, Fac Engn, Wuhan 430074, Hubei, Peoples R China.
EM zhangyanjie@cug.edu.cn
FU National Natural Science Foundation of China [41977242]; Major Program of National Natural Science Foundation of China [42090055]; Science and Technology Innovation Project of Chongqing Social Work and People's Livelihood Guarantee [cstc2017shmsA00002]; Special Funding for Chongqing Postdoctoral Research Projects [Xm2017006]
CR Achour Y, 2017, ARAB J GEOSCI, V10, P0, DOI 10.1007/s12517-017-2980-6
   Aghdam IN, 2016, ENVIRON EARTH SCI, V75, P0, DOI 10.1007/s12665-015-5233-6
   Ahmed B, 2018, ISPRS INT J GEO-INF, V7, P0, DOI 10.3390/ijgi7120485
   Awais M, 2022, INT J ENVIRON SCI TE, V19, P2703, DOI 10.1007/s13762-021-03195-4
   Awais M, 2021, ENVIRON TECHNOL INNO, V22, P0, DOI 10.1016/j.eti.2021.101465
   Barzegar R, 2018, SCI TOTAL ENVIRON, V621, P697, DOI 10.1016/j.scitotenv.2017.11.185
   Pham BT, 2016, ENVIRON MODELL SOFTW, V84, P240, DOI 10.1016/j.envsoft.2016.07.005
   Budimir MEA, 2015, LANDSLIDES, V12, P419, DOI 10.1007/s10346-014-0550-5
   Cheng Z, 2021, ENG GEOL, V289, P0, DOI 10.1016/j.enggeo.2021.106172
   Cherkassky V, 1997, IEEE TRANS NEURAL NETW, V8, P1564, DOI 10.1109/TNN.1997.641482
   Cristianini N., 2000, INTRO SUPPORT VECTOR, V0, P0
   Dagdelenler G, 2016, B ENG GEOL ENVIRON, V75, P575, DOI 10.1007/s10064-015-0759-0
   Di Baldassarre G, 2009, NAT HAZARDS, V50, P479, DOI 10.1007/s11069-009-9355-6
   Bui DT, 2012, GEOMORPHOLOGY, V171, P12, DOI 10.1016/j.geomorph.2012.04.023
   Bui DT, 2011, NAT HAZARDS, V59, P1413, DOI 10.1007/s11069-011-9844-2
   Ercanoglu M, 2002, ENVIRON GEOL, V41, P720, DOI 10.1007/s00254-001-0454-2
   Gemitzi A, 2011, GLOBAL NEST J, V13, P28
   Goetz JN, 2015, COMPUT GEOSCI-UK, V81, P1, DOI 10.1016/j.cageo.2015.04.007
   Goetz JN, 2011, GEOMORPHOLOGY, V129, P376, DOI 10.1016/j.geomorph.2011.03.001
   Gong WP, 2021, ENG GEOL, V285, P0, DOI 10.1016/j.enggeo.2021.106051
   Grunwald PD, 2004, ANN STAT, V32, P1367, DOI 10.1214/009053604000000553
   Guzzetti F, 2005, GEOMORPHOLOGY, V72, P272, DOI 10.1016/j.geomorph.2005.06.002
   He QF, 2019, SCI TOTAL ENVIRON, V663, P1, DOI 10.1016/j.scitotenv.2019.01.329
   Hembram TK, 2020, APPL GEOMAT, V12, P337, DOI 10.1007/s12518-020-00301-y
   Hong HY, 2018, CATENA, V163, P399, DOI 10.1016/j.catena.2018.01.005
   Hong HY, 2018, LANDSLIDES, V15, P753, DOI 10.1007/s10346-017-0906-8
   Huang Y, 2018, CATENA, V165, P520, DOI 10.1016/j.catena.2018.03.003
   Ilia I, 2016, LANDSLIDES, V13, P379, DOI 10.1007/s10346-015-0576-3
   Jaafari A, 2014, INT J ENVIRON SCI TE, V11, P909, DOI 10.1007/s13762-013-0464-0
   Jenks G., 1967, INT YB CARTOGRAPHY, V7, P186
   Juliev M, 2019, SCI TOTAL ENVIRON, V653, P801, DOI 10.1016/j.scitotenv.2018.10.431
   Kalantar B, 2018, GEOMAT NAT HAZ RISK, V9, P49, DOI 10.1080/19475705.2017.1407368
   Karagrigoriou, 2012, MATH ENG SCI AEROSP, V3, P367
   Kavzoglu T, 2015, ENG GEOL, V192, P101, DOI 10.1016/j.enggeo.2015.04.004
   Kayastha P, 2013, COMPUT GEOSCI-UK, V52, P398, DOI 10.1016/j.cageo.2012.11.003
   Kuncheva LI, 2003, MACH LEARN, V51, P181, DOI 10.1023/A:1022859003006
   Martinello C, 2021, J MAPS, V17, P152, DOI 10.1080/17445647.2020.1805807
   Melchiorre C, 2008, GEOMORPHOLOGY, V94, P379, DOI 10.1016/j.geomorph.2006.10.035
   Meneses BM, 2019, NAT HAZARD EARTH SYS, V19, P471, DOI 10.5194/nhess-19-471-2019
   Micheletti N, 2014, MATH GEOSCI, V46, P33, DOI 10.1007/s11004-013-9511-0
   Moayedi H, 2019, ENG COMPUT-GERMANY, V35, P967, DOI 10.1007/s00366-018-0644-0
   Mohammady M, 2012, J ASIAN EARTH SCI, V61, P221, DOI 10.1016/j.jseaes.2012.10.005
   Mojaddadi H, 2017, GEOMAT NAT HAZ RISK, V8, P1080, DOI 10.1080/19475705.2017.1294113
   Ozdemir A, 2013, J ASIAN EARTH SCI, V64, P180, DOI 10.1016/j.jseaes.2012.12.014
   Park SJ, 2018, REMOTE SENS-BASEL, V10, P0, DOI 10.3390/rs10101545
   Pourghasemi HR, 2018, ARAB J GEOSCI, V11, P0, DOI 10.1007/s12517-018-3531-5
   Pourghasemi HR, 2013, J EARTH SYST SCI, V122, P349, DOI 10.1007/s12040-013-0282-2
   Pourghasemi HR, 2012, NAT HAZARDS, V63, P965, DOI 10.1007/s11069-012-0217-2
   Pradhan B, 2013, COMPUT GEOSCI-UK, V51, P350, DOI 10.1016/j.cageo.2012.08.023
   Pradhan B, 2010, LANDSLIDES, V7, P13, DOI 10.1007/s10346-009-0183-2
   Reichenbach P, 2018, EARTH-SCI REV, V180, P60, DOI 10.1016/j.earscirev.2018.03.001
   Roodposhti MS, 2014, NAT HAZARDS, V73, P77, DOI 10.1007/s11069-012-0523-8
   Saha S, 2020, APPL SCI-BASEL, V10, P0, DOI 10.3390/app10113772
   Sahin EK, 2020, SN APPL SCI, V2, P0, DOI 10.1007/s42452-020-3060-1
   Samanta S, 2018, APPL WATER SCI, V8, P0, DOI 10.1007/s13201-018-0710-1
   Shahabi H, 2020, REMOTE SENS-BASEL, V12, P0, DOI 10.3390/rs12020266
   Shahabi H, 2015, SCI REP-UK, V5, P0, DOI 10.1038/srep09899
   Shano Leulalem, 2021, ARABIAN JOURNAL OF GEOSCIENCES, V14, P0, DOI 10.1007/s12517-021-06995-7
   Shao HY, 2021, PROG PHYS GEOG, V45, P647, DOI 10.1177/0309133320982542
   Sujatha ER, 2012, J EARTH SYST SCI, V121, P1337, DOI 10.1007/s12040-012-0230-6
   Sun DL, 2020, GEOMORPHOLOGY, V362, P0, DOI 10.1016/j.geomorph.2020.107201
   Tang HM, 2019, ENG GEOL, V261, P0, DOI 10.1016/j.enggeo.2019.105267
   Vorpahl P, 2012, ECOL MODEL, V239, P27, DOI 10.1016/j.ecolmodel.2011.12.007
   Wei LW, 2018, NAT HAZARD EARTH SYS, V18, P1717, DOI 10.5194/nhess-18-1717-2018
   Wellmann JF, 2012, TECTONOPHYSICS, V526, P207, DOI 10.1016/j.tecto.2011.05.001
   Wen HJ., 2017, NAT HAZARD EARTH SYS, V1, P21, DOI 10.5194/nhess-2017-99
   You Y, 2021, ENVIRON DEV SUSTAIN, V23, P12828, DOI 10.1007/s10668-020-01187-x
   Zhang J, 2013, ENVIRON EARTH SCI, V68, P1925, DOI 10.1007/s12665-012-1880-z
   Zhao C, 2021, ENG GEOL, V288, P0, DOI 10.1016/j.enggeo.2021.106138
   Zhao X, 2020, REMOTE SENS-BASEL, V12, P0, DOI 10.3390/rs12142180
   Zhou C, 2018, COMPUT GEOSCI-UK, V112, P23, DOI 10.1016/j.cageo.2017.11.019
NR 71
TC 4
Z9 4
U1 8
U2 10
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN 1735-1472
EI 1735-2630
J9 INT J ENVIRON SCI TE
JI Int. J. Environ. Sci. Technol.
PD AUG 15
PY 2022
VL 19
IS 8
BP 7803
EP 7820
DI 10.1007/s13762-021-03572-z
EA AUG 2021
PG 18
WC Environmental Sciences
SC Environmental Sciences & Ecology
GA 2X8DL
UT WOS:000680794800001
DA 2023-04-26
ER

PT J
AU Seydi, ST
   Hasanlou, M
   Chanussot, J
AF Seydi, Seyd Teymoor
   Hasanlou, Mahdi
   Chanussot, Jocelyn
TI A Quadratic Morphological Deep Neural Network Fusing Radar and Optical Data for the Mapping of Burned Areas
SO IEEE JOURNAL OF SELECTED TOPICS IN APPLIED EARTH OBSERVATIONS AND REMOTE SENSING
LA English
DT Article
DE Fires; Remote sensing; Earth; Artificial satellites; Indexes; Feature extraction; Vegetation mapping; Burned area; convolutional neural networks; deep learning; morphological operator; sentinel-1; sentinel-2
ID time-series; scale spaces; classification; multisensor; algorithm; savannas
AB Wildfires are considered as one of the most disturbing factors in forest areas and high-density vegetation regions. The mapping of wildfires is particularly important for fire prediction and burned biomass estimation. Therefore, accurate and timely mapping of burned areas is of great importance and has a key role in disaster management. Estimation of burned areas from multispectral datasets is challenging, because of the complexity of the background and the different reflections of wildfires on the targets. To this end, this study presents a novel burned-area mapping framework based on the fusion of multitemporal Sentinel-1 coherence imagery and post-event Sentinel-2 imagery. The proposed framework uses hybrid quadratic morphological (QM) operations and convolution layers for deep feature extraction. The proposed architecture is known as the QMDNN-Net, where the overall framework of QMDNN-Net is based on a deep Siamese network. QMDNN-Net has double streams for extracting deep features from multitemporal coherence data and Sentinel-2 imagery. The streams are similar to each other and have the same number of group-dilated convolution blocks and QM layers. QMDNN-Net is defined based on quadratic dilation and erosion, and then it takes the average of these as output. The results of wildfire mapping with QMDNN-Net are evaluated here with two real-world wildfire datasets based on Sentinel-1 and Sentinel-2 imagery. The results show that QMDNN-Net achieves an overall accuracy and Kappa coefficient of 95.5% and 0.9, respectively, and outperforms other state-of-the-art methods.
C1 [Seydi, Seyd Teymoor; Hasanlou, Mahdi] Univ Tehran, Coll Engn, Sch Surveying & Geospatial Engn, Tehran 1439957131, Iran.
   [Chanussot, Jocelyn] Univ Grenoble Alpes, GIPSA Lab, Grenoble INP, CNRS, F-38000 Grenoble, France.
   [Chanussot, Jocelyn] Chinese Acad Sci, Aerosp Informat Res Inst, Beijing 100094, Peoples R China.
C3 University of Tehran; UDICE-French Research Universities; Communaute Universite Grenoble Alpes; Institut National Polytechnique de Grenoble; Universite Grenoble Alpes (UGA); Centre National de la Recherche Scientifique (CNRS); Chinese Academy of Sciences
RP Seydi, ST (corresponding author), Univ Tehran, Coll Engn, Sch Surveying & Geospatial Engn, Tehran 1439957131, Iran.
EM seydi.teymoor@ut.ac.ir; hasanlou@ut.ac.ir
CR Alonso-Canas I, 2015, REMOTE SENS ENVIRON, V163, P140, DOI 10.1016/j.rse.2015.03.011
   Ba R, 2019, REMOTE SENS-BASEL, V11, P0, DOI 10.3390/rs11030326
   Castillo EB, 2020, ISPRS INT J GEO-INF, V9, P0, DOI 10.3390/ijgi9100564
   Belenguer-Plomer MA, 2021, REMOTE SENS ENVIRON, V260, P0, DOI 10.1016/j.rse.2021.112468
   Belenguer-Plomer MA, 2019, REMOTE SENS ENVIRON, V233, P0, DOI 10.1016/j.rse.2019.111345
   Bhatti UA, 2022, IEEE T GEOSCI REMOTE, V60, P0, DOI 10.1109/TGRS.2021.3090410
   Boschetti L, 2015, REMOTE SENS ENVIRON, V161, P27, DOI 10.1016/j.rse.2015.01.022
   Brand A. K., 2021, ARCH PHOTOGRAMMETRY, V43, P47
   Cabral AIR, 2018, ISPRS J PHOTOGRAMM, V142, P94, DOI 10.1016/j.isprsjprs.2018.05.007
   Chuvieco E, 2019, REMOTE SENS ENVIRON, V225, P45, DOI 10.1016/j.rse.2019.02.013
   Comert R, 2019, INT J ENG GEOSCI, V4, P78, DOI 10.26833/ijeg.455595
   Crowley MA, 2019, REMOTE SENS LETT, V10, P302, DOI 10.1080/2150704X.2018.1536300
   Dragozi E, 2014, REMOTE SENS-BASEL, V6, P12005, DOI 10.3390/rs61212005
   Duits R, 2013, J MATH IMAGING VIS, V46, P326, DOI 10.1007/s10851-012-0387-2
   ElGharbawi T, 2021, ISPRS J PHOTOGRAMM, V173, P1, DOI 10.1016/j.isprsjprs.2021.01.001
   Giglio L, 2018, REMOTE SENS ENVIRON, V217, P72, DOI 10.1016/j.rse.2018.08.005
   Hardtke LA, 2015, INT J APPL EARTH OBS, V38, P25, DOI 10.1016/j.jag.2014.11.011
   Hasanlou M, 2021, REMOTE SENS-BASEL, V13, P0, DOI 10.3390/rs13061195
   Hawbaker TJ, 2017, REMOTE SENS ENVIRON, V198, P504, DOI 10.1016/j.rse.2017.06.027
   Huang NE, 1998, P ROY SOC A-MATH PHY, V454, P903, DOI 10.1098/rspa.1998.0193
   Jakimow B, 2018, REMOTE SENS ENVIRON, V205, P453, DOI 10.1016/j.rse.2017.10.009
   Jalba AC, 2006, IEEE T IMAGE PROCESS, V15, P331, DOI 10.1109/TIP.2005.860606
   Kingma DP, 2015, 14126980 ARXIV, V0, P1
   Kirszenberg Alexandre, 2021, DISCRETE GEOMETRY AND MATHEMATICAL MORPHOLOGY. FIRST INTERNATIONAL JOINT CONFERENCE, V0, P470, DOI 10.1007/978-3-030-76657-3_34
   Klemen M., 2022, NATURAL LANG ENG, V0, P1
   Knopp L, 2020, REMOTE SENS-BASEL, V12, P0, DOI 10.3390/rs12152422
   Liu JX, 2018, INT J APPL EARTH OBS, V64, P210, DOI 10.1016/j.jag.2017.09.011
   Liu SC, 2020, EUR J REMOTE SENS, V53, P104, DOI 10.1080/22797254.2020.1738900
   Lizundia-Loiola J, 2020, REMOTE SENS ENVIRON, V236, P0, DOI 10.1016/j.rse.2019.111493
   Llorens R, 2021, INT J APPL EARTH OBS, V95, P0, DOI 10.1016/j.jag.2020.102243
   Louis J., 2016, P LIVING PLANET S 20, V0, P1
   Magnan AK, 2021, NAT CLIM CHANGE, V11, P879, DOI 10.1038/s41558-021-01156-w
   Main-Knorn M, 2017, PROC SPIE, V10427, P0, DOI 10.1117/12.2278218
   Mandal D., 2019, PREPRINT, V0, P0, DOI DOI 10.20944/preprints201911.0393.v1
   Mondal R, 2021, COMMUNICATION, V0, P0
   Ngadze F, 2020, PLOS ONE, V15, P0, DOI 10.1371/journal.pone.0232962
   Pausas JG, 2021, FRONT ECOL ENVIRON, V19, P387, DOI 10.1002/fee.2359
   Pinto MM, 2020, ISPRS J PHOTOGRAMM, V160, P260, DOI 10.1016/j.isprsjprs.2019.12.014
   Prichard S. J., 1900, V31, V0, P2021
   Pulella A, 2020, REV TELEDETEC, V0, PP1, DOI 10.4995/raet.2020.14308
   Raducanu B, 2003, J MATH IMAGING VIS, V19, P113, DOI 10.1023/A:1024725414204
   Rashkovetsky D, 2021, IEEE J-STARS, V14, P7001, DOI 10.1109/JSTARS.2021.3093625
   Ritter G. X., 1996, PROCEEDINGS OF THE 13TH INTERNATIONAL CONFERENCE ON PATTERN RECOGNITION, V0, PP709, DOI 10.1109/ICPR.1996.547657
   Rodrigues JA, 2019, INT J APPL EARTH OBS, V78, P318, DOI 10.1016/j.jag.2019.02.010
   Roteta E, 2019, REMOTE SENS ENVIRON, V222, P1, DOI 10.1016/j.rse.2018.12.011
   Roy DP, 2019, REMOTE SENS ENVIRON, V231, P0, DOI 10.1016/j.rse.2019.111254
   Roy SK, 2021, IEEE J-STARS, V14, P8689, DOI 10.1109/JSTARS.2021.3088228
   Salehi SSM, 2017, LECT NOTES COMPUT SC, V10541, P379, DOI 10.1007/978-3-319-67389-9_44
   Sertel E, 2016, GEOMAT NAT HAZ RISK, V7, P1198, DOI 10.1080/19475705.2015.1050608
   Seydi ST, 2021, REMOTE SENS-BASEL, V13, P0, DOI 10.3390/rs13245138
   Seydi ST, 2021, IEEE J-STARS, V14, P10941, DOI 10.1109/JSTARS.2021.3123163
   Seydi ST, 2021, APPL GEOMAT, V13, P763, DOI 10.1007/s12518-021-00385-0
   Seydi ST, 2021, REMOTE SENS-BASEL, V13, P0, DOI 10.3390/rs13020220
   Shen Y., 2019, ARXIV190901532, V1909, P01532
   Stevens-Rumann CS, 2018, ECOL LETT, V21, P243, DOI 10.1111/ele.12889
   Syifa M, 2020, REMOTE SENS-BASEL, V12, P0, DOI 10.3390/rs12040623
   Tang WY, 2021, NATURE, V597, P370, DOI 10.1038/s41586-021-03805-8
   Taylor WTT, 2021, SCI REP-UK, V11, P0, DOI 10.1038/s41598-021-86832-9
   Urbanski S, 2018, REMOTE SENS ENVIRON, V219, P271, DOI 10.1016/j.rse.2018.10.007
   Velasco-Forero S., 2021, LEARNABLE EMPIRICAL, V19, P387
   Wang P, 2019, REMOTE SENS-BASEL, V11, P0, DOI 10.3390/rs11222695
   Welk M, 2003, LECT NOTES COMPUT SC, V2695, P770
   Wu X, 2022, IEEE T GEOSCI REMOTE, V60, P0, DOI 10.1109/TGRS.2021.3124913
   Xi Y, 2021, NAT CLIM CHANGE, V11, P45, DOI 10.1038/s41558-020-00942-2
   Xie J, 2022, IEEE T GEOSCI REMOTE, V60, P0, DOI 10.1109/TGRS.2021.3120891
   Xu RB, 2020, NEW ENGL J MED, V383, P2173, DOI 10.1056/NEJMsr2028985
   Yu CY, 2020, IEEE J-STARS, V13, P2485, DOI 10.1109/JSTARS.2020.2983224
   Zhang P., 2021, IEEE T GEOSCI ELECT, V0, P0
   Zhang PZ, 2021, REMOTE SENS ENVIRON, V261, P0, DOI 10.1016/j.rse.2021.112467
   Zhang Q, 2021, REMOTE SENS ENVIRON, V264, P0, DOI 10.1016/j.rse.2021.112575
NR 70
TC 1
Z9 1
U1 4
U2 4
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1939-1404
EI 2151-1535
J9 IEEE J-STARS
JI IEEE J. Sel. Top. Appl. Earth Observ. Remote Sens.
PD JUN 15
PY 2022
VL 15
IS 
BP 4194
EP 4216
DI 10.1109/JSTARS.2022.3175452
PG 23
WC Engineering, Electrical & Electronic; Geography, Physical; Remote Sensing; Imaging Science & Photographic Technology
SC Engineering; Physical Geography; Remote Sensing; Imaging Science & Photographic Technology
GA 1V0PC
UT WOS:000805801800007
DA 2023-04-26
ER

PT J
AU Yu, B
   Chen, F
   Wang, N
   Yang, L
   Yang, HP
   Wang, L
AF Yu, Bo
   Chen, Fang
   Wang, Ning
   Yang, Lu
   Yang, Haiping
   Wang, Lei
TI MSFTrans: a multi-task frequency-spatial learning transformer for building extraction from high spatial resolution remote sensing images
SO GISCIENCE & REMOTE SENSING
LA English
DT Article
DE Building extraction; spiking neural network; frequency domain learning; high spatial resolution; remote sensing
ID semantic segmentation; classification
AB Building extraction is significant in urban planning, economic evaluation, and driverless technology development. However, automatic building extraction from high spatial resolution remote sensing images has been a challenging task due to the various building shapes and colors, imaging conditions, and complex background objects. Current methods in building extraction are generally based on deep convolution networks, and they mostly use an encoder-decoder architecture, wherein detailed building features and small buildings are easily omitted in continuous convolution operations. Moreover, buildings with blurred boundaries are only completely extracted with difficulty. To meet these challenges, we propose a multi-task architecture of frequency-spatial learning Transformer to extract buildings from high spatial resolution remote sensing images. Different from current architecture, we designed a frequency-spatial learning module in the framework of multi-task to synthesize the multi-scale spatial features and frequency decomposition features of high-resolution image. Spiking convolution is proposed in this study to enhance the frequency features of buildings by mimicking the neural transmission in human brains. In this way, multi-scale building features can be better preserved and distinguished from background objects. Moreover, a masked-attention Transformer is adopted to improve multi-scale building mask prediction accuracy by synthesizing successive pixel-wise up-sampled feature maps. We also propose a strategy to evaluate the practical transferability of the proposed method by mimicking practical application cases through training and evaluating images with different spatial resolutions from different study areas and datasets. Experiments using five public building datasets (WHU-Building Satellite Dataset I, WHU-Building Satellite Dataset II, Massachusetts Buildings Dataset, Inria Aerial Image Dataset, xBD Building Dataset) demonstrate the strong potential applicability of our proposed method for practical application cases. Our method outperforms five recently proposed state-of-the-art semantic segmentation methods with 36.60% accuracy improvement on extracted buildings and approximately 53.55% recall progress in extracting small building instances. The implementation code will be released after the paper is published.
C1 [Yu, Bo; Chen, Fang; Wang, Ning; Wang, Lei] Int Res Ctr Big Data Sustainable Dev Goals, Beijing, Peoples R China.
   [Yu, Bo; Chen, Fang; Wang, Ning; Wang, Lei] Chinese Acad Sci, Aerosp Informat Res Inst, Key Lab Digital Earth Sci, Beijing, Peoples R China.
   [Chen, Fang; Wang, Ning] Univ Chinese Acad Sci, Beijing, Peoples R China.
   [Chen, Fang] Chinese Acad Sci, Aerosp Informat Res Inst, State Key Lab Remote Sensing Sci, Beijing, Peoples R China.
   [Yang, Lu] Beijing Univ Posts & Telecommun, Pattern Recognit & Intelligence Vis Lab, Beijing, Peoples R China.
   [Yang, Haiping] Zhejiang Univ Technol, Coll Comp Sci & Technol, Hangzhou, Peoples R China.
C3 Chinese Academy of Sciences; Chinese Academy of Sciences; University of Chinese Academy of Sciences, CAS; Chinese Academy of Sciences; Beijing University of Posts & Telecommunications; Zhejiang University of Technology
RP Wang, L (corresponding author), Int Res Ctr Big Data Sustainable Dev Goals, Beijing, Peoples R China.; Wang, L (corresponding author), Chinese Acad Sci, Aerosp Informat Res Inst, Key Lab Digital Earth Sci, Beijing, Peoples R China.
EM wanglei@radi.ac.cn
FU Strategic Priority Research Program of the Chinese Academy of Sciences [XDA19030101]; Youth Innovation Promotion Association, CAS [2022122]; China-ASEAN Big Earth Data Platform and Applications (CADA) [guikeAA20302022]; High-Resolution Earth Observation System Project [20-Y30F10-9001-20/22]
CR ABDOLLAHI A, 2020, GEOCARTO INT 1130, V0, P0
   AHMED N, 1974, IEEE T COMPUT, VC 23, P90, DOI 10.1109/T-C.1974.223784
   Badrinarayanan V, 2015, ARXIV150507293, V0, P0, DOI DOI 10.1109/TPAMI.2016.2644615
   Baheti B, 2020, PATTERN RECOGN LETT, V138, P223, DOI 10.1016/j.patrec.2020.07.029
   Blaschke T, 2010, ISPRS J PHOTOGRAMM, V65, P2, DOI 10.1016/j.isprsjprs.2009.06.004
   Cao SS, 2020, GISCI REMOTE SENS, V57, P1125, DOI 10.1080/15481603.2020.1847453
   Chen F, 2022, IEEE J-STARS, V15, P1494, DOI 10.1109/JSTARS.2022.3146430
   Chen F, 2021, EARTH SYST SCI DATA, V13, P741, DOI 10.5194/essd-13-741-2021
   Chen J., 2021, ARXIV210204306, V75, P0, DOI 10.1016/j.media.2021.102287
   Chen L. C., 2014, COMPUT SCI, V4, P357
   Chen L.-C., 2018, EUR C COMP VIS MUN G, V0, P0
   Chen L.C., 2017, ARXIV, V0, P0, DOI DOI 10.48550/ARXIV.1706.05587
   Chen LCE, 2018, LECT NOTES COMPUT SC, V11211, P833, DOI 10.1007/978-3-030-01234-2_49
   Chen LC, 2018, IEEE T PATTERN ANAL, V40, P834, DOI 10.1109/TPAMI.2017.2699184
   Cheng B., 2020, 2020 IEEE CVF C COMP, V0, P0
   Cheng B., 2021, ARXIV210706278, V0, P0, DOI DOI 10.48550/arXiv.2107.06278
   Cheng B., 2021, ARXIV E PRINTS, V0, P0, DOI DOI 10.48550/arXiv.2112.01527
   Deng L, 2019, GISCI REMOTE SENS, V56, P1, DOI 10.1080/15481603.2018.1484409
   Diakogiannis FI, 2020, ISPRS J PHOTOGRAMM, V162, P94, DOI 10.1016/j.isprsjprs.2020.01.013
   Du SH, 2015, ISPRS J PHOTOGRAMM, V105, P107, DOI 10.1016/j.isprsjprs.2015.03.011
   Fan M., 2021, 2021 IEEE CVF C COMP, V0, P0
   Fu J., 2019, 2019 IEEE CVF C COMP, V0, P0
   Ghosh-Dastidar S, 2009, INT J NEURAL SYST, V19, P295, DOI 10.1142/S0129065709002002
   Guo HA, 2022, ISPRS J PHOTOGRAMM, V183, P240, DOI 10.1016/j.isprsjprs.2021.11.005
   Guo HN, 2021, REMOTE SENS ENVIRON, V264, P0, DOI 10.1016/j.rse.2021.112589
   Guo HN, 2021, IEEE T GEOSCI REMOTE, V59, P4287, DOI 10.1109/TGRS.2020.3014312
   Gupta R., 2019, ALGAE KARNATAKA CHEC, V0, P10
   HE S, 2021, REMOTE SENS BASEL, V13, P0, DOI <original-structure></original-structure>10.3390/rs13040760
   Huang JF, 2019, ISPRS J PHOTOGRAMM, V151, P91, DOI 10.1016/j.isprsjprs.2019.02.019
   Huynh C., 2021, 2021 IEEE CVF C COMP, V0, P0
   Janalipour M, 2016, IEEE J-STARS, V9, P1937, DOI 10.1109/JSTARS.2015.2458582
   Ji SP, 2019, IEEE T GEOSCI REMOTE, V57, P574, DOI 10.1109/TGRS.2018.2858817
   Jia HC, 2022, SCI TOTAL ENVIRON, V852, P0, DOI 10.1016/j.scitotenv.2022.158474
   Jiang N., 2008, 2008 INT WORKSH EART, V0, P0
   Kaiming H., 2016, 2016 IEEE C COMP VIS, V0, P0
   Li JY, 2022, GISCI REMOTE SENS, V59, P1199, DOI 10.1080/15481603.2022.2101727
   LIAO C, 2021, REMOTE SENS BASEL, V13, P0, DOI <original-structure></original-structure>10.3390/rs13061049
   Liu Z., 2021, INT C MACH LEARN VIE, V0, P0
   Long J, 2015, PROC CVPR IEEE, V0, PP3431, DOI 10.1109/CVPR.2015.7298965
   LUO L, 2021, ENERGIES, V14, P0, DOI <original-structure></original-structure>10.3390/en14237982
   Maggiori E., 2017, 2017 IEEE INT GEOSC, V0, P0
   Mnih V., 2013, MACHINE LEARNING AER, V0, P0
   Mohit S., 2018, 2018 19 IEEE ACIS IN, V0, P0
   Qian Y., 2020, EUR C COMP VIS GLASG, V0, P0
   Qin XL, 2017, 2017 IEEE INTERNATIONAL CONFERENCE ON PROGNOSTICS AND HEALTH MANAGEMENT (ICPHM), V0, PP1, DOI 10.1109/ICPHM.2017.7998297
   Ronneberger O, 2015, LECT NOTES COMPUT SC, V9351, P234, DOI 10.1007/978-3-319-24574-4_28
   Schiewe J ., 2002, INT ARCH PHOTOGRAMME, V34, P0
   SCHLOSSER AD, 2020, REMOTE SENS BASEL, V12, P0, DOI <original-structure></original-structure>10.3390/rs12152397
   SHAO ZF, 2020, REMOTE SENS BASEL, V12, P0, DOI <original-structure></original-structure>10.3390/rs12061050
   Sherrah Jamie, 2016, ARXIV160602585, V0, P0, DOI DOI 10.48550/ARXIV.1606.02585
   Sun K., 2019, ARXIV190209212, V0, P0, DOI DOI 10.48550/arXiv.1902.09212
   Sun YW, 2023, IEEE T NEUR NET LEAR, V34, P1035, DOI 10.1109/TNNLS.2021.3107375
   Swan B, 2022, GISCI REMOTE SENS, V59, P1, DOI 10.1080/15481603.2021.2006433
   Taherkhani A, 2020, NEURAL NETWORKS, V122, P253, DOI 10.1016/j.neunet.2019.09.036
   Turker M, 2015, INT J APPL EARTH OBS, V34, P58, DOI 10.1016/j.jag.2014.06.016
   Vaswani A, 2017, ADV NEURAL INFORM PR, V30, P5998, DOI 10.48550/ARXIV.1706.03762
   Wang HY, 2022, EUR J REMOTE SENS, V55, P71, DOI 10.1080/22797254.2021.2018944
   Wang Z, 2022, GISCI REMOTE SENS, V59, P861, DOI 10.1080/15481603.2022.2076382
   WU GM, 2018, REMOTE SENS-BASEL, V10, P0, DOI 10.3390/RS10030407
   Xiaohuan X., 2016, 2016 IEEE INT GEOSC, V0, P0
   Xie YH, 2015, IEEE GEOSCI REMOTE S, V12, P1111, DOI 10.1109/LGRS.2014.2385597
   Xu H, 2008, INT J REMOTE SENS, V29, P4269, DOI 10.1080/01431160802039957
   Xu SB, 2018, IEEE T GEOSCI REMOTE, V56, P7369, DOI 10.1109/TGRS.2018.2850972
   YANG HP, 2022, REMOTE SENS BASEL, V14, P0, DOI <original-structure></original-structure>10.3390/rs14030647
   YI YN, 2019, REMOTE SENS BASEL, V11, P0, DOI <original-structure></original-structure>10.3390/rs11151774
   Yu B, 2022, INT J APPL EARTH OBS, V112, P0, DOI 10.1016/j.jag.2022.102930
   Yu B, 2020, COMPUT GEOSCI-UK, V135, P0, DOI 10.1016/j.cageo.2019.104388
   Yu B, 2018, IEEE J-STARS, V11, P3252, DOI 10.1109/JSTARS.2018.2860989
   Zhang LP, 2006, IEEE T GEOSCI REMOTE, V44, P2950, DOI 10.1109/TGRS.2006.876704
   Zhang ZH, 2020, IEEE GEOSCI REMOTE S, V17, P2135, DOI 10.1109/LGRS.2019.2963065
   ZHAO DD, 2021, INT J COMPUT COMMUN, V16, P0, DOI <original-structure></original-structure>10.15837/ijccc.2021.4.4245
   Zheng Z, 2021, ISPRS J PHOTOGRAMM, V174, P254, DOI 10.1016/j.isprsjprs.2020.12.009
   ZHU QQ, 2020, REMOTE SENS BASEL, V12, P0, DOI <original-structure></original-structure>10.3390/rs12233983
   Zhu X, 2014, GREEN CHEM SUSTAIN T, V0, PP1, DOI 10.1007/978-3-642-54646-4_1
NR 74
TC 0
Z9 0
U1 30
U2 30
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 1548-1603
EI 1943-7226
J9 GISCI REMOTE SENS
JI GISci. Remote Sens.
PD DEC 31
PY 2022
VL 59
IS 1
BP 1978
EP 1996
DI 10.1080/15481603.2022.2143678
PG 19
WC Geography, Physical; Remote Sensing
SC Physical Geography; Remote Sensing
GA 6G2FA
UT WOS:000884571900001
DA 2023-04-26
ER

PT J
AU Erharter, GH
   Wagner, T
   Winkler, G
   Marcher, T
AF Erharter, Georg H.
   Wagner, Thomas
   Winkler, Gerfried
   Marcher, Thomas
TI Machine learning - An approach for consistent rock glacier mapping and inventorying - Example of Austria
SO APPLIED COMPUTING AND GEOSCIENCES
LA English
DT Article
DE Rock glacier inventory; Permafrost; Hydrological catchment; Digital mapping; Machine learning; Image segmentation
ID permafrost; landslides; alps
AB Rock glaciers (RG) are landforms that occur in high latitudes or elevations and - in their active state - consist of a mixture of rock debris and ice. Despite serving as a form of groundwater storage, they are an indicator for the occurrence of (former) permafrost and therefore carry significance in the research for the ongoing climate change. For these reasons, the past years have shown rising interest in the establishment of RG inventories to investigate the extent of permafrost and quantify water storages. Creating these inventories, however, usually involves manual, laborious, and subjective mapping of the landforms based on aerial image -and digital elevation model analysis. We propose an approach for RG mapping based on supervised machine learning which can help to increase the mapping efficiency and permits rapid RG mapping in vast and not yet covered areas. We found deep convolutional artificial neural networks (ANN) that are specifically designed for image segmentation (U-Net architecture) to be well suited for this classification problem. The general workflow consists of training the ANNs with orthophotos and slope maps of digital elevation models as input. The output (RG label-maps) is derived from a recently published RG inventory of the Austrian Alps that features 5769 individual RGs and was compiled manually by several scientists. To increase the generalization capabilities, we use live data augmen-tation during training. Based on this inventory, the ANNs have learned the average expert opinion and the RG map generated by the ANN can be used to increase the consistency and completeness of already existing RG inventories. Moreover, this ANN approach might be valuable for other landform mapping tasks beyond rock glaciers (e.g., other mass movements).
C1 [Erharter, Georg H.; Marcher, Thomas] Graz Univ Technol, NAWI Graz Geoctr, Inst Rock Mech & Tunnelling, Rechbauerstr 12, A-8010 Graz, Austria.
   [Wagner, Thomas; Winkler, Gerfried] Karl Franzens Univ Graz, NAWI Graz Geoctr, Inst Earth Sci, Heinrichstr 26, A-8010 Graz, Austria.
C3 Graz University of Technology; University of Graz
RP Erharter, GH (corresponding author), Graz Univ Technol, NAWI Graz Geoctr, Inst Rock Mech & Tunnelling, Rechbauerstr 12, A-8010 Graz, Austria.
EM erharter@tugraz.at
CR Abadi M., 2015, TENSORFLOW LARGE SCA, V0, P0
   [Anonymous], 2001, NORSK GEOGR TIDSSKR, V0, P0, DOI DOI 10.1080/00291950152746522
   Badrinarayanan V, 2016, ARXIV, V0, P0, DOI DOI 10.48550/ARXIV.1511.00561
   Barsch D, 1996, ROCKGLACIERS INDICAT, V0, P0
   Berthling I, 2011, GEOMORPHOLOGY, V131, P98, DOI 10.1016/j.geomorph.2011.05.002
   Brardinoni F, 2019, EARTH SURF PROC LAND, V44, P2450, DOI 10.1002/esp.4674
   Chollet F., 2015, KERAS, V0, P0
   Chollet F, 2018, DEEP LEARNING PYTHON, V0, P0
   Ciresan D, 2012, PROC CVPR IEEE, V0, PP3642, DOI 10.1109/CVPR.2012.6248110
   Colucci RR, 2019, GEOMORPHOLOGY, V330, P177, DOI 10.1016/j.geomorph.2019.02.002
   Cunningham P, 2000, ARTIF INTELL MED, V20, P217, DOI 10.1016/S0933-3657(00)00065-8
   Delaloye R., 2012, JAHRESTAGUNG SCHWEIZ, V29, P21, DOI 10.1061/9780784412978.014
   Deluigi N, 2017, SCI TOTAL ENVIRON, V590, P370, DOI 10.1016/j.scitotenv.2017.02.041
   DICE LR, 1945, ECOLOGY, V26, P297, DOI 10.2307/1932409
   Dietterich TG, 2000, LECT NOTES COMPUT SC, V1857, P1, DOI 10.1007/3-540-45014-9_1
   Dirscherl M, 2021, REMOTE SENS-BASEL, V13, P0, DOI 10.3390/rs13020197
   Erharter Georg H., 2019, GEOMECHANICS AND TUNNELLING, V12, P472, DOI 10.1002/geot.201900027
   Erharter GH, 2021, COMPUT-AIDED CIV INF, V36, P489, DOI 10.1111/mice.12662
   Frauenfelder R, 2000, ANN GLACIOL-SER, V31, P281, DOI 10.3189/172756400781820264
   Frehner M, 2015, PERMAFROST PERIGLAC, V26, P57, DOI 10.1002/ppp.1831
   Giaccone E, 2022, STOCH ENV RES RISK A, V36, P2115, DOI 10.1007/s00477-021-02062-5
   Guglielmin M., 1998, ROCK GLAC INV IT ALP, V0, P0
   Haeberli W., 1993, PERMAFROST AND PERIGLACIAL PROCESSES, V4, P165, DOI 10.1002/ppp.3430040208
   Haeberli W, 2017, GEOMORPHOLOGY, V293, P405, DOI 10.1016/j.geomorph.2016.02.009
   Hahnloser RHR, 2000, NATURE, V405, P947, DOI 10.1038/35016072
   Hayashi M, 2020, GROUNDWATER, V58, P498, DOI 10.1111/gwat.12965
   He KM, 2015, IEEE I CONF COMP VIS, V0, PP1026, DOI 10.1109/ICCV.2015.123
   HUBEL DH, 1963, J PHYSIOL-LONDON, V165, P559, DOI 10.1113/jphysiol.1963.sp007079
   Jones DB, 2018, GLOBAL PLANET CHANGE, V160, P123, DOI 10.1016/j.gloplacha.2017.11.005
   Jones DB, 2018, SCI REP-UK, V8, P0, DOI 10.1038/s41598-018-21244-w
   Jones DB, 2019, EARTH-SCI REV, V193, P66, DOI 10.1016/j.earscirev.2019.04.001
   Kaab A, 2007, GLOBAL PLANET CHANGE, V56, P172, DOI 10.1016/j.gloplacha.2006.07.005
   Kellerer-Pirklbauer A, 2012, AUSTRIAN J EARTH SCI, V105, P78
   Kingma DP, 2015, 14126980 ARXIV, V0, P1
   Kofler C, 2020, GEOMORPHOLOGY, V350, P0, DOI 10.1016/j.geomorph.2019.106887
   Krainer K, 2012, AUSTRIAN J EARTH SCI, V105, P32
   Krizhevsky A., 2012, ADV NEURAL INFORM PR, V0, PP1097, DOI 10.2165/00129785-200404040-00005
   Lecun Y, 1998, P IEEE, V86, P2278, DOI 10.1109/5.726791
   Lee DH, 2020, REMOTE SENS-BASEL, V12, P0, DOI 10.3390/rs12071194
   Lieb G.K., 1900, V105, V0, PP78, DOI 10.1594/PANGAEA.869805
   Liu ZQ, 2021, GEOSCI FRONT, V12, P385, DOI 10.1016/j.gsf.2020.04.014
   Marcer M, 2020, PERMAFROST PERIGLAC, V31, P561, DOI 10.1002/ppp.2076
   Marmion M, 2008, EARTH SURF PROC LAND, V33, P2241, DOI 10.1002/esp.1695
   Maxwell AE, 2020, REMOTE SENS-BASEL, V12, P0, DOI 10.3390/rs12244145
   Moran AP, 2016, GEOMORPHOLOGY, V273, P178, DOI 10.1016/j.geomorph.2016.08.017
   Pruessner L, 2021, J ADV MODEL EARTH SY, V13, P0, DOI 10.1029/2020MS002361
   QGIS Development Team, 2015, QGIS GEOGR INF SYST, V0, P0
   Rangecroft S, 2014, PERMAFROST PERIGLAC, V25, P333, DOI 10.1002/ppp.1816
   Raschka S., 2019, PYTHON MACHINE LEARN, V0, P0
   Reinosch E, 2021, PERMAFROST PERIGLAC, V32, P657, DOI 10.1002/ppp.2117
   Reuter HI, 2007, INT J GEOGR INF SCI, V21, P983, DOI 10.1080/13658810601169899
   RGIK, 2022, STAND GUID INV ROCK, V0, P0
   Robson BA, 2020, REMOTE SENS ENVIRON, V250, P0, DOI 10.1016/j.rse.2020.112033
   Ronneberger O, 2015, LECT NOTES COMPUT SC, V9351, P234, DOI 10.1007/978-3-319-24574-4_28
   Samarin M, 2020, REMOTE SENS-BASEL, V12, P0, DOI 10.3390/rs12244149
   Shorten C, 2019, J BIG DATA-GER, V6, P0, DOI 10.1186/s40537-019-0197-0
   Sorensen, 1948, K DANSKE VIDENSK SEL, V5, P1, DOI 10.1234/12345678
   Stocker K., 2011, ABSCHLUSSBERIC UNPUB, V0, P0
   Stocker K, 2012, THESIS U INNSBRUCK I, V0, P0
   Stocker K., 2012, MUSEUMSVEREIN JB VOR, V0, P124
   Stumpf A, 2011, REMOTE SENS ENVIRON, V115, P2564, DOI 10.1016/j.rse.2011.05.013
   Wagner T., 2020, PANGAEA, V0, P0, DOI DOI 10.1594/PANGAEA.921629
   Wagner T, 2021, HYDROL PROCESS, V35, P0, DOI 10.1002/hyp.14210
   Wagner T, 2020, AUSTRIAN J EARTH SCI, V113, P1, DOI 10.17738/ajes.2020.0001
   Wagner T, 2020, GRUNDWASSER, V25, P215, DOI 10.1007/s00767-020-00455-x
   WAHRHAFTIG C, 1959, GEOL SOC AM BULL, V70, P383, DOI 10.1130/0016-7606(1959)70[383:RGITAR]2.0.CO;2
   Wang Z, 2021, REMOTE SENS-BASEL, V13, P0, DOI 10.3390/rs13091749
   Winkler G., 2018, HYDROGEOLOGY ROCK GL, V0, PP329, DOI 10.25680/8822.2018.82.81.168
   Wu CY, 2021, REMOTE SENS-BASEL, V13, P0, DOI 10.3390/rs13050905
   Xu Q., 2021, ARXIV, V0, P0
NR 70
TC 0
Z9 0
U1 1
U2 1
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 2590-1974
EI 
J9 APPL COMPUT GEOSCI
JI Appl. Comput. Geosci.
PD DEC 15
PY 2022
VL 16
IS 
BP 
EP 
DI 10.1016/j.acags.2022.100093
PG 12
WC Computer Science, Interdisciplinary Applications; Geosciences, Multidisciplinary
SC Computer Science; Geology
GA 7I5NO
UT WOS:000903934600002
DA 2023-04-26
ER

PT J
AU Caliskan, E
   Sevim, Y
AF Caliskan, Erhan
   Sevim, Yusuf
TI Forest road extraction from orthophoto images by convolutional neural networks
SO GEOCARTO INTERNATIONAL
LA English
DT Article; Early Access
DE Forest road extraction; orthophoto image; convolutional neural networks
ID remote-sensing image; classification
AB Continuous monitoring of the forest road infrastructure and keeping track of the changes occurred are important for forestry practices, map updating, forest fire and forest transport decision support systems. In this context, the most of up to date data can be obtained by automatic forest road extraction from satellite images via machine learning (ML). Acquiring sufficient data is one of the most important factors which affect the success of ML and deep learning (DL). DL architectures yield more consistent results for complex data sets compared with ML algorithms. In the present study, three different deep learning (Resnet-18, MobileNet-V2 and Xception) architectures with semantic segmentation architecture were compared for extracting the forest road network from high-resolution orthophoto images and the results were analyzed. The architectures were evaluated through a multiclass statistical analysis based precision, recall, F1 score, intersection over union and overall accuracy (OA). The results present significant values obtained by the Resnet-18 architecture, with 99.72% of OA and 98.87% of precision and by the MobileNet-V2 architecture, with 97.76% of OA and 98.28% of precision. Also the results show that Resnet-18, MobileNet-V2 semantic segmentation architectures can be used efficiently for forest road extraction.
C1 [Caliskan, Erhan] Karadeniz Tech Univ, Dept Forest Engn, Fac Forestry, Trabzon, Turkey.
   [Sevim, Yusuf] Karadeniz Tech Univ, Fac Engn, Trabzon, Turkey.
C3 Karadeniz Technical University; Karadeniz Technical University
RP Caliskan, E (corresponding author), Karadeniz Tech Univ, Dept Forest Engn, Fac Forestry, Trabzon, Turkey.
EM caliskan@ktu.edu.tr
CR Abdollahi A, 2021, GISCI REMOTE SENS, V58, P1151, DOI 10.1080/15481603.2021.1972713
   Abdollahi A, 2021, J INDIAN SOC REMOTE, V49, P569, DOI 10.1007/s12524-020-01228-y
   Abdollahi A, 2019, INT J URBAN SCI, V23, P391, DOI 10.1080/12265934.2019.1596040
   Altun L., 1995, THESIS KARADENIZ TU, V0, P0
   Amini J, 2002, PHOTOGRAMM REC, V17, P493, DOI 10.1111/0031-868X.00201
   [Anonymous], 2013, LIFE SCI J, V0, P0
   Ardakani AA, 2020, COMPUT BIOL MED, V121, P0, DOI 10.1016/j.compbiomed.2020.103795
   Bacher U., 2005, IAPRSIS, V0, P29
   Bastani F, 2018, PROC CVPR IEEE, V0, PP4720, DOI 10.1109/CVPR.2018.00496
   Bengio Y, 2009, FOUND TRENDS MACH LE, V2, P1, DOI 10.1561/2200000006
   Caliskan E, 2017, SUMAR LIST, V141, P583
   Chollet F, 2017, PROC CVPR IEEE, V0, PP1800, DOI 10.1109/CVPR.2017.195
   Gao L, 2019, REMOTE SENS-BASEL, V11, P0, DOI 10.3390/rs11050552
   Girshick R., 2013, P IEEE C COMP VIS PA, V0, P0
   Gruen A, 1997, PHOTOGRAMM ENG REM S, V63, P985
   He KM, 2016, PROC CVPR IEEE, V0, PP770, DOI 10.1109/CVPR.2016.90
   Heipke C., 1997, INT ARCH PHOTOGRAMM, VXXXII, P151
   Hoffman D., 2019, MEET ROBOSAT END TO, V0, P0
   Hu F, 2015, REMOTE SENS-BASEL, V7, P14680, DOI 10.3390/rs71114680
   Jedediah MB., 2019, CONVOLUTIONAL NEURAL, V0, P2246
   Kestur R, 2018, J APPL REMOTE SENS, V12, P0, DOI 10.1117/1.JRS.12.016020
   Kingma DP, 2015, 14126980 ARXIV, V0, P1
   Kotsiantis SB, 2006, PROC WRLD ACAD SCI E, V12, P278
   Lee HY., 2000, ISPRS J PHOTOGRAMM R, V55, P22
   Li HY, 2012, INT ARCH PHOTOGRAMM, V39-B3, P133
   Li QP, 2014, INT J GEOGR INF SCI, V28, P2200, DOI 10.1080/13658816.2014.915401
   Li TLH, 2010, LECT NOTES ENG COMP, V0, P546
   Li Y, 2017, INT GEOSCI REMOTE SE, V0, PP1664, DOI 10.1109/IGARSS.2017.8127293
   Lu Y, 2018, PLOS ONE, V13, P0, DOI 10.1371/journal.pone.0190383
   Marcu AE, 2006, ARXIV160705620, V0, P0
   Mena JB, 2005, PATTERN RECOGN LETT, V26, P1201, DOI 10.1016/j.patrec.2004.11.005
   Miao ZL, 2014, IEEE GEOSCI REMOTE S, V11, P1856, DOI 10.1109/LGRS.2014.2312000
   Mnih V, 2010, LECT NOTES COMPUT SC, V6316, P210, DOI 10.1007/978-3-642-15567-3_16
   Narwade R., 2014, INT J ENG RES APPL, V4, P54
   Noh H, 2015, IEEE I CONF COMP VIS, V0, PP1520, DOI 10.1109/ICCV.2015.178
   Pan ZJ, 2000, IEEE IJCNN, V0, PP149, DOI 10.1109/IJCNN.2000.861296
   Panboonyuen T, 2017, REMOTE SENS-BASEL, V9, P0, DOI 10.3390/rs9070680
   Ren SQ, 2015, ADV NEUR IN, V28, P0, DOI 10.1109/TPAMI.2016.2577031
   Ren SQ, 2017, IEEE T PATTERN ANAL, V39, P1137, DOI 10.1109/TPAMI.2016.2577031
   Romero A, 2016, IEEE T GEOSCI REMOTE, V54, P1349, DOI 10.1109/TGRS.2015.2478379
   Samadzadegan F., 2009, URBAN REMOTE SENSING, V0, PP1, DOI 10.1109/URS.2009.5137739
   Sandler M, 2018, PROC CVPR IEEE, V0, PP4510, DOI 10.1109/CVPR.2018.00474
   Scherer D, 2010, LECT NOTES COMPUT SC, V6354, P92, DOI 10.1007/978-3-642-15825-4_10
   Sherba J, 2014, REMOTE SENS-BASEL, V6, P4043, DOI 10.3390/rs6054043
   SHUFELT JA, 1993, CVGIP-IMAG UNDERSTAN, V57, P307, DOI 10.1006/ciun.1993.1021
   Simler C, 2011, INT GEOSCI REMOTE SE, V0, PP507, DOI 10.1109/IGARSS.2011.6049176
   Soni PK, 2021, J INDIAN SOC REMOTE, V49, P1519, DOI 10.1007/s12524-021-01329-2
   Soni PK, 2020, J INDIAN SOC REMOTE, V48, P513, DOI 10.1007/s12524-019-01077-4
   Szegedy C, 2016, PROC CVPR IEEE, V0, PP2818, DOI 10.1109/CVPR.2016.308
   Tian Y, 2018, NEUROCOMPUTING, V280, P46, DOI 10.1016/j.neucom.2017.09.098
   Unsalan C, 2012, IEEE T GEOSCI REMOTE, V50, P4441, DOI 10.1109/TGRS.2012.2190078
   Wei YN, 2017, IEEE GEOSCI REMOTE S, V14, P709, DOI 10.1109/LGRS.2017.2672734
   Wulamu A, 2019, COMPUT INTEL NEUROSC, V2019, P0, DOI 10.1155/2019/2373798
   Xin J, 2019, REMOTE SENS-BASEL, V11, P0, DOI 10.3390/rs11212499
   Xu YY, 2018, REMOTE SENS-BASEL, V10, P0, DOI 10.3390/rs10091461
   Yager N, 2003, LECT NOTES COMPUT SC, V2756, P285
   Yosinski J, 2014, ADV NEUR IN, V27, P0
   Zhang YH, 2019, IEEE GEOSCI REMOTE S, V16, P1600, DOI 10.1109/LGRS.2019.2905350
   Zhang ZX, 2018, IEEE GEOSCI REMOTE S, V15, P749, DOI 10.1109/LGRS.2018.2802944
   Zhao H., 2002, P PHOT COMPUTERVISIO, V0, P406
NR 60
TC 1
Z9 1
U1 4
U2 9
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 1010-6049
EI 1752-0762
J9 GEOCARTO INT
JI Geocarto Int.
PD JUN 15
PY 2022
VL 0
IS 
BP 
EP 
DI 10.1080/10106049.2022.2060319
PG 15
WC Environmental Sciences; Geosciences, Multidisciplinary; Remote Sensing; Imaging Science & Photographic Technology
SC Environmental Sciences & Ecology; Geology; Remote Sensing; Imaging Science & Photographic Technology
GA 1I8FE
UT WOS:000797461600001
DA 2023-04-26
ER
