
PT J
AU Yeom, JM
   Seo, YK
   Kim, DS
   Han, KS
AF Yeom, Jong-Min
   Seo, You-Kyung
   Kim, Dong-Su
   Han, Kyung-Soo
TI Solar Radiation Received by Slopes Using COMS Imagery, a Physically Based Radiation Model, and GLOBE
SO JOURNAL OF SENSORS
LA English
DT Article
ID shortwave radiation; neural-network; satellite data; insolation; validation; cloud; irradiation
AB This study mapped the solar radiation received by slopes for all of Korea, including areas that are not measured by ground station measurements, through using satellites and topographical data. When estimating insolation with satellite, we used a physical model to measure the amount of hourly based solar surface insolation. Furthermore, we also considered the effects of topography using the Global Land One-Kilometer Base Elevation (GLOBE) digital elevation model (DEM) for the actual amount of incident solar radiation according to solar geometry. The surface insolation mapping, by integrating a physical model with the Communication, Ocean, and Meteorological Satellite (COMS) Meteorological Imager (MI) image, was performed through a comparative analysis with ground-based observation data (pyranometer). Original and topographically corrected solar radiation maps were created and their characteristics analyzed. Both the original and the topographically corrected solar energy resource maps captured the temporal variations in atmospheric conditions, such as the movement of seasonal rain fronts during summer. In contrast, although the original solar radiation map had a low insolation value over mountain areas with a high rate of cloudiness, the topographically corrected solar radiation map provided a better description of the actual surface geometric characteristics.
C1 [Yeom, Jong-Min; Seo, You-Kyung] Korea Aerosp Res Inst, 169-84 Gwahak Ro, Daejeon 305806, South Korea.
   [Kim, Dong-Su] Korea Meteorol Agcy, 169-84 Gwahak Ro, Daejeon 305806, South Korea.
   [Han, Kyung-Soo] Pukyong Natl Univ, Dept Spatial Informat Engn, Busan 608737, South Korea.
C3 Korea Aerospace Research Institute (KARI); Korea Meteorological Administration (KMA); Pukyong National University
RP Yeom, JM (corresponding author), Korea Aerosp Res Inst, 169-84 Gwahak Ro, Daejeon 305806, South Korea.
EM yeom.jongmin@gmail.com
FU Korea Meteorological Administration Research and Development Program [KMIPA 2015-5040]
CR [Anonymous], 1983, INTRO SOLAR RAD, V0, P0, DOI DOI 10.1016/B978-0-12-373750-2.50022-7
   [Anonymous], 1962, ARCHIV F R METEOROLO, V0, P0, DOI DOI 10.1007/BF02317950
   Badescu V., 2008, MODELING SOLAR RAD E, V0, P327
   Badescu V, 2014, RENEW ENERG, V66, P118, DOI 10.1016/j.renene.2013.11.068
   Badescu V, 2013, ENERG CONVERS MANAGE, V67, P75, DOI 10.1016/j.enconman.2012.10.021
   Bakirci K, 2009, RENEW SUST ENERG REV, V13, P2580, DOI 10.1016/j.rser.2009.07.011
   Barry R.G., 1992, MOUNTAIN WEATHER CLI, V0, P0
   Bisht G, 2011, IEEE T GEOSCI REMOTE, V49, P2448, DOI 10.1109/TGRS.2010.2096227
   CHESTERS D, 1987, J CLIM APPL METEOROL, V26, P1059, DOI 10.1175/1520-0450(1987)026<1059:OROPWF>2.0.CO;2
   Dai QM, 2014, ADV SPACE RES, V53, P1239, DOI 10.1016/j.asr.2014.01.025
   Ellabban O, 2014, RENEW SUST ENERG REV, V39, P748, DOI 10.1016/j.rser.2014.07.113
   Festa R., 1993, SOLAR RAD STAT PROPE, V0, P0
   FROHLICH C, 1981, SOL PHYS, V74, P209, DOI 10.1007/BF00151291
   FROUIN R, 1989, J GEOPHYS RES-OCEANS, V94, P9731, DOI 10.1029/JC094iC07p09731
   Han KS, 2015, REMOTE SENS LETT, V6, P175, DOI 10.1080/2150704X.2015.1019651
   Hastings D. A., 1999, NGDC KEY GEOPHYS REC, V34, P0
   Hay J. E., 1979, 7912 ATM ENV SERV CA, V0, P0
   He T, 2015, REMOTE SENS ENVIRON, V167, P20, DOI 10.1016/j.rse.2015.03.021
   Janjai S, 2005, SOL ENERGY, V78, P739, DOI 10.1016/j.solener.2004.09.009
   Janjai S, 2011, RENEW ENERG, V36, P1214, DOI 10.1016/j.renene.2010.09.023
   Janjai S, 2010, SOL ENERGY, V84, P1685, DOI 10.1016/j.solener.2010.05.017
   Kawai Y, 2005, J OCEANOGR, V61, P79, DOI 10.1007/s10872-005-0021-7
   Kawamura H., 1998, J OCEANOGR, V54, P457, DOI 10.1007/BF02742448
   Kipp & Zonen, 2004, CM21 PREC PYR, V0, P0
   Kizu S., 1995, THESIS TOHOKU U SEND, V0, P0
   Kondratyev K. Y., 1977, WMO TECH NOTE, V152, P0
   LACIS AA, 1974, J ATMOS SCI, V31, P118, DOI 10.1175/1520-0469(1974)031<0118:APFTAO>2.0.CO;2
   Paltridge W. G., 1976, RAD PROCESSES METEOR, V0, P0
   Robaa SM, 2009, ENERG CONVERS MANAGE, V50, P184, DOI 10.1016/j.enconman.2008.07.005
   Tanahashi S, 2001, REMOTE SENS ENVIRON, V75, P412, DOI 10.1016/S0034-4257(00)00183-8
   Yeom JM, 2008, INT J REMOTE SENS, V29, P6193, DOI 10.1080/01431160802175421
   Yeom JM, 2008, KOREAN J REMOTE SENS, V24, P605
   Yeom JM, 2012, ASIA-PAC J ATMOS SCI, V48, P115, DOI 10.1007/s13143-012-0011-9
   Yeom JM, 2010, COMPUT GEOSCI-UK, V36, P590, DOI 10.1016/j.cageo.2009.08.012
   Yeom J, 2006, KOREAN J REMOTE SENS, V22, P389
   Zarzalejo LF, 2009, SOL ENERGY, V83, P480, DOI 10.1016/j.solener.2008.09.006
   Zhang XT, 2014, REMOTE SENS ENVIRON, V152, P318, DOI 10.1016/j.rse.2014.07.003
NR 37
TC 24
Z9 24
U1 0
U2 8
PU HINDAWI LTD
PI LONDON
PA ADAM HOUSE, 3RD FLR, 1 FITZROY SQ, LONDON, W1T 5HF, ENGLAND
SN 1687-725X
EI 1687-7268
J9 J SENSORS
JI J. Sens.
PD JUN 15
PY 2016
VL 2016
IS 
BP 
EP 
DI 10.1155/2016/4834579
PG 15
WC Engineering, Electrical & Electronic; Instruments & Instrumentation
SC Engineering; Instruments & Instrumentation
GA DK4KZ
UT WOS:000374888400001
DA 2023-04-26
ER

PT J
AU Saro, L
   Woo, JS
   Kwan-Young, O
   Moung-Jin, L
AF Saro, Lee
   Woo, Jeon Seong
   Kwan-Young, Oh
   Moung-Jin, Lee
TI The spatial prediction of landslide susceptibility applying artificial neural network and logistic regression models: A case study of Inje, Korea
SO OPEN GEOSCIENCES
LA English
DT Article
DE Landslide; GIS; artificial neural network; logistic regression; susceptibility map; Korea
ID remote-sensing data; conditional-probability; statistical-analysis; wenchuan earthquake; gis; rainfall; turkey; bivariate; risk; koyulhisar
AB The aim of this study is to predict landslide susceptibility caused using the spatial analysis by the application of a statistical methodology based on the GIS. Logistic regression models along with artificial neutral network were applied and validated to analyze landslide susceptibility in Inje, Korea. Landslide occurrence area in the study were identified based on interpretations of optical remote sensing data (Aerial photographs) followed by field surveys. A spatial database considering forest, geophysical, soil and topographic data, was built on the study area using the Geographical Information System (GIS). These factors were analysed using artificial neural network (ANN) and logistic regression models to generate a landslide susceptibility map. The study validates the landslide susceptibility map by comparing them with landslide occurrence areas. The locations of landslide occurrence were divided randomly into a training set (50%) and a test set (50%). A training set analyse the landslide susceptibility map using the artificial network along with logistic regression models, and a test set was retained to validate the prediction map. The validation results revealed that the artificial neural network model (with an accuracy of 80.10%) was better at predicting landslides than the logistic regression model (with an accuracy of 77.05%). Of the weights used in the artificial neural network model, 'slope' yielded the highest weight value (1.330), and 'aspect' yielded the lowest value (1.000). This research applied two statistical analysis methods in a GIS and compared their results. Based on the findings, we were able to derive a more effective method for analyzing landslide susceptibility.
C1 [Saro, Lee] Korea Inst Geosci & Mineral Resources KIGAM, Div Geol Res, 124 Gwahang No, Daejeon 34132, South Korea.
   [Saro, Lee] Korea Univ Sci & Technol, 217 Gajeong Ro, Daejeon 02841, South Korea.
   [Woo, Jeon Seong] Korea Univ, Div Environm Sci & Ecol Engn, 145 Anam Ro, Seoul 02841, South Korea.
   [Kwan-Young, Oh] Univ Seoul, Dept Geoinformat, Siripdae Gil 13, Seoul 02504, South Korea.
   [Kwan-Young, Oh] Korea Environm Inst, 11F,Bldg B,370 Sicheong Daero, Sejong 30147, South Korea.
   [Moung-Jin, Lee] Korea Environm Inst, 10F,Bldg B,370 Sicheong Daero, Sejong 30147, South Korea.
C3 Korea Institute of Geoscience & Mineral Resources (KIGAM); Korea University; University of Seoul; Korea Environment Institute (KEI); Korea Environment Institute (KEI)
RP Moung-Jin, L (corresponding author), Korea Environm Inst, 10F,Bldg B,370 Sicheong Daero, Sejong 30147, South Korea.
EM leemj@kei.re.kr
FU Basic Research Project of the Korea Institute of Geoscience and Mineral Resources (KIGAM) - Minister of Science, ICT and Future Planning of Korea; Korea Environment Institute - Basic Science Research Program through the National Research Foundation of Korea (NRF) - Ministry of Education [NRF-2014R1A1A1002704]
CR Akgun A, 2012, ENVIRON MONIT ASSESS, V184, P5453, DOI 10.1007/s10661-011-2352-8
   Akgun A, 2012, LANDSLIDES, V9, P93, DOI 10.1007/s10346-011-0283-7
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Bai SB, 2012, CATENA, V99, P18, DOI 10.1016/j.catena.2012.06.012
   Bai SB, 2011, ENVIRON EARTH SCI, V62, P139, DOI 10.1007/s12665-010-0509-3
   Borga M, 2002, J HYDROL, V267, P26, DOI 10.1016/S0022-1694(02)00137-3
   Cabus P, 2008, AGR WATER MANAGE, V95, P859, DOI 10.1016/j.agwat.2008.02.013
   Choi J, 2012, ENG GEOL, V124, P12, DOI 10.1016/j.enggeo.2011.09.011
   Dahal RK, 2012, GEOMAT NAT HAZ RISK, V3, P161, DOI 10.1080/19475705.2011.629007
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   Devkota KC, 2013, NAT HAZARDS, V65, P135, DOI 10.1007/s11069-012-0347-6
   Bui DT, 2013, NAT HAZARDS, V66, P707, DOI 10.1007/s11069-012-0510-0
   Herr HD, 2005, J HYDROL, V306, P234, DOI 10.1016/j.jhydrol.2004.09.011
   Hosmer DW, 2013, WILEY SER PROBAB ST, V0, P49
   Hyun-Joo O, 2010, DISASTER ADV, V3, P44
   Jaiswal P, 2011, NAT HAZARD EARTH SYS, V11, P1723, DOI 10.5194/nhess-11-1723-2011
   Jebur MN, 2015, IEEE J-STARS, V8, P674, DOI 10.1109/JSTARS.2014.2341276
   Jebur MN, 2014, REMOTE SENS ENVIRON, V152, P150, DOI 10.1016/j.rse.2014.05.013
   Lee S, 2005, INT J REMOTE SENS, V26, P1477, DOI 10.1080/01431160412331331012
   Lee S, 2004, ENG GEOL, V71, P289, DOI 10.1016/S0013-7952(03)00142-X
   Lee S, 2001, ENVIRON GEOL, V40, P1095, DOI 10.1007/s002540100310
   Lee S, 2007, EARTH SURF PROC LAND, V32, P2133, DOI 10.1002/esp.1517
   Lee S, 2006, J EARTH SYST SCI, V115, P661, DOI 10.1007/s12040-006-0004-0
   Lepore C, 2012, ENVIRON EARTH SCI, V66, P1667, DOI 10.1007/s12665-011-0976-1
   Li Y, 2012, NAT HAZARD EARTH SYS, V12, P2719, DOI 10.5194/nhess-12-2719-2012
   Miller S, 2012, GEOMAT NAT HAZ RISK, V3, P133, DOI 10.1080/19475705.2011.600778
   Nandi A, 2010, ENG GEOL, V110, P11, DOI 10.1016/j.enggeo.2009.10.001
   Oh HJ, 2012, INT J REMOTE SENS, V33, P3211, DOI 10.1080/01431161.2010.545084
   Oh HJ, 2009, ENVIRON GEOL, V57, P641, DOI 10.1007/s00254-008-1342-9
   Ozdemir A, 2009, ENVIRON GEOL, V57, P1675, DOI 10.1007/s00254-008-1449-z
   PAOLA JD, 1995, INT J REMOTE SENS, V16, P3033, DOI 10.1080/01431169508954607
   Pradhan B, 2012, ENVIRON MONIT ASSESS, V184, P715, DOI 10.1007/s10661-011-1996-8
   Pradhan B, 2011, ENVIRON ECOL STAT, V18, P471, DOI 10.1007/s10651-010-0147-7
   Pradhan B, 2010, ENVIRON EARTH SCI, V60, P1037, DOI 10.1007/s12665-009-0245-8
   Pradhan B, 2010, LANDSLIDES, V7, P13, DOI 10.1007/s10346-009-0183-2
   Ramakrishnan D, 2013, NAT HAZARDS, V65, P315, DOI 10.1007/s11069-012-0365-4
   Regmi NR, 2010, GEOMORPHOLOGY, V115, P172, DOI 10.1016/j.geomorph.2009.10.002
   Shou K, 2009, GEOMORPHOLOGY, V103, P143, DOI 10.1016/j.geomorph.2007.09.017
   Tangestani MH, 2009, J ASIAN EARTH SCI, V35, P66, DOI 10.1016/j.jseaes.2009.01.002
   Vahidnia MH, 2009, INT J CIV ENG, V7, P176
   Wesley Hines J., 1997, FUZZY NEURAL APPROAC, V0, P0
   Xu C, 2012, COMPUT GEOSCI-UK, V46, P317, DOI 10.1016/j.cageo.2012.01.002
   Yalcin A, 2011, CATENA, V85, P274, DOI 10.1016/j.catena.2011.01.014
   Yalcin A, 2008, CATENA, V72, P1, DOI 10.1016/j.catena.2007.01.003
   Yilmaz I, 2010, ENVIRON EARTH SCI, V61, P821, DOI 10.1007/s12665-009-0394-9
   Yilmaz I, 2010, ENVIRON EARTH SCI, V60, P505, DOI 10.1007/s12665-009-0191-5
   Yilmaz I, 2009, B ENG GEOL ENVIRON, V68, P297, DOI 10.1007/s10064-009-0185-2
   Youssef AM, 2015, ENVIRON EARTH SCI, V73, P3745, DOI 10.1007/s12665-014-3661-3
   Zawadzki J., 2013, ACTA AGROPHYS, V20, P495
   Zawadzki J, 2014, CENT EUR J GEOSCI, V6, P344, DOI 10.2478/s13533-012-0176-x
NR 50
TC 24
Z9 26
U1 3
U2 25
PU SCIENDO
PI WARSAW
PA DE GRUYTER POLAND SP Z O O, BOGUMILA ZUGA 32A STR, 01-811 WARSAW, POLAND
SN 2391-5447
EI 
J9 OPEN GEOSCI
JI Open Geosci.
PD JAN 15
PY 2016
VL 8
IS 1
BP 117
EP 132
DI 10.1515/geo-2016-0010
PG 16
WC Geosciences, Multidisciplinary
SC Geology
GA DF3YA
UT WOS:000371283300012
DA 2023-04-26
ER

PT J
AU Gorsevski, PV
   Brown, MK
   Panter, K
   Onasch, CM
   Simic, A
   Snyder, J
AF Gorsevski, Pece V.
   Brown, M. Kenneth
   Panter, Kurt
   Onasch, Charles M.
   Simic, Anita
   Snyder, Jeffrey
TI Landslide detection and susceptibility mapping using LiDAR and an artificial neural network approach: a case study in the Cuyahoga Valley National Park, Ohio
SO LANDSLIDES
LA English
DT Article
DE LiDAR; Artificial neural network; Landslides; GIS
ID statistical-analysis; logistic-regression; heuristic approach; airborne lidar; river; elevation; hazard; model; areas; classification
AB The purpose of this study was to detect shallow landslides using hillshade maps derived from light detection and ranging (LiDAR)-based digital elevation model (DEM) derivatives. The landslide susceptibility mapping used an artificial neural network (ANN) approach and backpropagation method that was tested in the northern portion of the Cuyahoga Valley National Park (CVNP) located in northeast Ohio. The relationship between landslides and predictor attributes, which describe landform classes using slope, profile and plan curvatures, upslope drainage area, annual solar radiation, and wetness index, was extracted from LiDAR-based DEM using geographic information system (GIS). The approach presented in this paper required a training study area for the development of the susceptibility model and a validation study area to test the model. The results from the validation showed that within the very high susceptibility class, a total of 42.6 % of known landslides that were associated with 1.56 % of total area were correctly predicted. In contrast, the very low susceptibility class that represented 82.68 % of the total area was associated with 1.20 % of known landslides. The results suggest that the majority of the known landslides occur within a small portion of the study area, consistent with field investigation and other studies. Sample probabilistic maps of landslide susceptibility potential and other products from this approach are summarized and presented for visualization to help park officials in effective management and planning.
C1 [Gorsevski, Pece V.; Onasch, Charles M.; Simic, Anita] Bowling Green State Univ, Sch Earth Environm & Soc, Bowling Green, OH 43403 USA.
   [Brown, M. Kenneth] Ohio Dept Nat Resources, Div Oil & Gas Resources Management, Columbus, OH 43229 USA.
   [Panter, Kurt; Snyder, Jeffrey] Bowling Green State Univ, Dept Geol, Bowling Green, OH 43403 USA.
C3 University System of Ohio; Bowling Green State University; Ohio Department of Natural Resources; University System of Ohio; Bowling Green State University
RP Gorsevski, PV (corresponding author), Bowling Green State Univ, Sch Earth Environm & Soc, Bowling Green, OH 43403 USA.
EM peterg@bgsu.edu; Michael.brown@dnr.state.oh.us; kpanter@bgsu.edu; conasch@bgsu.edu; asimic@bgsu.edu; jasnyd@bgsu.edu
CR Anderson K, 2009, PROG PHYS GEOG, V33, P457, DOI 10.1177/0309133309346644
   [Anonymous], 2006, INT ARCH PHOTOGRAMME, V0, P0, DOI DOI 10.1111/1750-3841.12802
   [Anonymous], 2000, 4 INT C INT GIS ENV, V0, P0
   [Anonymous], 2000, TERRAIN ANAL PRINCIP, V0, P0
   [Anonymous], 2012, IDRISI SELVA MANUAL, V0, P0
   Ardizzone F, 2007, NAT HAZARD EARTH SYS, V7, P637, DOI 10.5194/nhess-7-637-2007
   Ardizzone F, 2002, NAT HAZARD EARTH SYS, V2, P3, DOI 10.5194/nhess-2-3-2002
   Ayalew L, 2004, LANDSLIDES, V1, P73, DOI 10.1007/s10346-003-0006-9
   Bain A., 1873, MIND BODY THEORIES T, V0, P0
   Barredo JI, 2000, INT J APPL EARTH OBS, V2, P10
   Basheer IA, 2000, J MICROBIOL METH, V43, P3, DOI 10.1016/S0167-7012(00)00201-3
   Booth AM, 2009, GEOMORPHOLOGY, V109, P132, DOI 10.1016/j.geomorph.2009.02.027
   Bork EW, 2007, REMOTE SENS ENVIRON, V111, P11, DOI 10.1016/j.rse.2007.03.011
   Calabro MD, 2010, J GEOPHYS RES-EARTH, V115, P0, DOI 10.1029/2009JF001314
   CARRARA A, 1995, ADV NAT TECHNOL HAZ, V5, P135
   CARRARA A, 1991, EARTH SURF PROCESSES, V16, P427, DOI 10.1002/esp.3290160505
   Chen Q, 2007, PHOTOGRAMM ENG REM S, V73, P175, DOI 10.14358/PERS.73.2.175
   Cruden D., 1991, B INT ASS ENG GEOL, V43, P27, DOI 10.1007/BF02590167
   Dai FC, 2002, ENG GEOL, V64, P65, DOI 10.1016/S0013-7952(01)00093-X
   Dewitte O, 2008, ENG GEOL, V99, P11, DOI 10.1016/j.enggeo.2008.02.006
   Egmont-Petersen M, 2002, PATTERN RECOGN, V35, P2279, DOI 10.1016/S0031-3203(01)00178-9
   Ermini L, 2005, GEOMORPHOLOGY, V66, P327, DOI 10.1016/j.geomorph.2004.09.025
   Evans IS, 2009, DEV SOIL SCI, V33, P497, DOI 10.1016/S0166-2481(08)00022-6
   Fiorucci F, 2011, GEOMORPHOLOGY, V129, P59, DOI 10.1016/j.geomorph.2011.01.013
   Fischer MM, 2010, HDB APPL SPATIAL ANA, V0, P653
   Fleming RW, 1980, US GEOL SURV CIRC, V832, P1
   Ford JP, 1987, OHIO DEP NATURAL RES, V134, P1
   Galli M, 2008, GEOMORPHOLOGY, V94, P268, DOI 10.1016/j.geomorph.2006.09.023
   Gao J., 2008, DIGITAL ANAL REMOTEL, V0, P0
   Garcia-Davalillo J, 2014, LANDSLIDES, V11, P225, DOI 10.1007/s10346-012-0379-8
   Giannecchini R, 2012, NAT HAZARD EARTH SYS, V12, P829, DOI 10.5194/nhess-12-829-2012
   Murillo-Garcia FG, 2015, LANDSLIDES, V12, P277, DOI 10.1007/s10346-014-0473-1
   Glenn NF, 2006, GEOMORPHOLOGY, V73, P131, DOI 10.1016/j.geomorph.2005.07.006
   Goddard D, 1998, D GODDARDS WEATHER G, V0, P0
   Godt JW, 2008, ENG GEOL, V102, P214, DOI 10.1016/j.enggeo.2008.03.019
   Gomez H, 2005, ENG GEOL, V78, P11, DOI 10.1016/j.enggeo.2004.10.004
   Gorsevski P. V., 2006, TRANSACTIONS IN GIS, V10, P395, DOI 10.1111/j.1467-9671.2006.01004.x
   Gorsevski P. V., 2005, TRANSACTIONS IN GIS, V9, P455, DOI 10.1111/j.1467-9671.2005.00229.x
   Gorsevski PV, 2008, COMPUT ENVIRON URBAN, V32, P53, DOI 10.1016/j.compenvurbsys.2007.04.001
   Gorsevski PV, 2006, CONTROL CYBERN, V35, P121
   Gorsevski PV, 2006, GEOMORPHOLOGY, V80, P178, DOI 10.1016/j.geomorph.2006.02.011
   Gorsevski PV, 2010, COMPUT GEOSCI-UK, V36, P1005, DOI 10.1016/j.cageo.2010.03.001
   GORSEVSKI PV, 2003, J GEOGRAPHICAL SYSTE, V5, P223, DOI 10.1007/S10109-003-0113-0
   GORSEVSKI PV, 2002, THESIS U IDAHO, V0, P0
   HANEBERG WC, 2005, AEG NEWS, V48, P16
   Hengl T, 2009, DEV SOIL SCI, V33, P1
   Hengl T., 2003, DIGITAL TERRAIN ANAL, V0, P0
   Hopkinson C, 2009, REMOTE SENS ENVIRON, V113, P275, DOI 10.1016/j.rse.2008.09.012
   Hopkinson C, 2005, CAN J REMOTE SENS, V31, P191, DOI 10.5589/m05-007
   Ioannilli M, 2008, LECT NOTES COMPUT SC, V5072, P268, DOI 10.1007/978-3-540-69839-5_21
   Iwahashi J, 2007, GEOMORPHOLOGY, V86, P409, DOI 10.1016/j.geomorph.2006.09.012
   Jones ML, 1989, B ASS ENG GEOL, V26, P335
   Kanungo DP, 2006, ENG GEOL, V85, P347, DOI 10.1016/j.enggeo.2006.03.004
   Kimura H, 2000, PHOTOGRAMM ENG REM S, V66, P337
   Kraus K, 1998, ISPRS J PHOTOGRAMM, V53, P193, DOI 10.1016/S0924-2716(98)00009-4
   Lee S, 2006, NAT HAZARD EARTH SYS, V6, P687, DOI 10.5194/nhess-6-687-2006
   Lee S, 2004, ENG GEOL, V71, P289, DOI 10.1016/S0013-7952(03)00142-X
   Lee S, 2001, ENVIRON GEOL, V40, P1095, DOI 10.1007/s002540100310
   Lee S, 2006, MATH GEOL, V38, P199, DOI 10.1007/s11004-005-9012-x
   Lippmann R. P., 1987, IEEE ASSP MAGAZINE, V4, P4, DOI 10.1145/44571.44572
   Liu X., 2005, P INT C MOD SIM MODS, V0, P0
   Liu XY, 2008, PROG PHYS GEOG, V32, P31, DOI 10.1177/0309133308089496
   McCulloch Warren S., 1943, BULL MATH BIOPHYS, V5, P115, DOI 10.1007/BF02459570
   McKean J, 2004, GEOMORPHOLOGY, V57, P331, DOI 10.1016/S0169-555X(03)00164-8
   McKenna JP, 2008, 20081292 US GEOL SUR, V0, P1
   Melchiorre C, 2008, GEOMORPHOLOGY, V94, P379, DOI 10.1016/j.geomorph.2006.10.035
   Meng XL, 2009, PHOTOGRAMM ENG REM S, V75, P437, DOI 10.14358/PERS.75.4.437
   MILLER BB, 1983, J GREAT LAKES RES, V9, P97, DOI 10.1016/S0380-1330(83)71877-0
   Miner A, 2010, GEOLOGICALLY ACTIVE, V0, P1
   MONTGOMERY DR, 1994, WATER RESOUR RES, V30, P1153, DOI 10.1029/93WR02979
   Nandi A, 2010, ENG GEOL, V110, P11, DOI 10.1016/j.enggeo.2009.10.001
   Nandi A, 2008, GEORISK, V2, P16, DOI 10.1080/17499510701842221
   Nandi A, 2007, THESIS KENT STATE U, V0, P0
   Nandi A, 2006, GEOL SOC LONDON, V660, P1
   Nefeslioglu HA, 2008, ENG GEOL, V97, P171, DOI 10.1016/j.enggeo.2008.01.004
   PENNOCK DJ, 1987, GEODERMA, V40, P297, DOI 10.1016/0016-7061(87)90040-1
   Pohana RE, 1992, BOULDER COLORADO GEO, V24, P0
   Pradhan B., 2007, MALAYSIA EARTH SCI F, V14, P143
   Pradhan B, 2010, COMPUT ENVIRON URBAN, V34, P216, DOI 10.1016/j.compenvurbsys.2009.12.004
   Pradhan B, 2010, LANDSLIDES, V7, P13, DOI 10.1007/s10346-009-0183-2
   Razak KA, 2011, GEOMORPHOLOGY, V126, P186, DOI 10.1016/j.geomorph.2010.11.003
   Regmi NR, 2010, GEOMORPHOLOGY, V122, P25, DOI 10.1016/j.geomorph.2010.05.009
   Regmi NR, 2010, GEOMORPHOLOGY, V115, P172, DOI 10.1016/j.geomorph.2009.10.002
   Ruff M, 2008, GEOMORPHOLOGY, V94, P314, DOI 10.1016/j.geomorph.2006.10.032
   Santacana N, 2003, NAT HAZARDS, V30, P281, DOI 10.1023/B:NHAZ.0000007169.28860.80
   Schulz W.H., 2004, 27 INT C LIGHTNING P, V11, P1
   Schulz WH, 2007, ENG GEOL, V89, P67, DOI 10.1016/j.enggeo.2006.09.019
   Schuster R.J., 1978, 176 TRB NAT RES COUN, V0, P11
   Singh LP, 2005, LANDSLIDES, V2, P221, DOI 10.1007/s10346-005-0059-z
   Suzen ML, 2004, ENG GEOL, V71, P303, DOI 10.1016/S0013-7952(03)00143-1
   SZABO JP, 1987, CAN J EARTH SCI, V24, P279, DOI 10.1139/e87-029
   Tarboton DG, 1997, WATER RESOUR RES, V33, P309, DOI 10.1029/96WR03137
   Van Den Eeckaut M, 2006, GEOMORPHOLOGY, V76, P292
   Van Den Eeckhaut M, 2007, EARTH SURF PROC LAND, V32, P754, DOI 10.1002/esp.1417
   Van Den Eeckhaut M, 2005, GEOMORPHOLOGY, V67, P351, DOI 10.1016/j.geomorph.2004.11.001
   Van Westen CJ, 2000, SURV GEOPHYS, V21, P241, DOI 10.1023/A:1006794127521
   Ventura S.J., 2000, TERRAIN ANAL PRINCIP, V0, P267
   WERBOS PJ, 1975, THESIS HARVARD U, V0, P0
   White G.W., 1982, OHIO GEOLOGICAL SURV, V68, P1
   White GW, 1984, OHIO DEP NATURAL RES, V123, P1
   WU WM, 1995, WATER RESOUR RES, V31, P2097, DOI 10.1029/95WR01136
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   Yilmaz I, 2009, B ENG GEOL ENVIRON, V68, P459, DOI 10.1007/s10064-009-0188-z
   Yilmaz I, 2009, COMPUT GEOSCI-UK, V35, P1125, DOI 10.1016/j.cageo.2008.08.007
   Zhang K, 2005, PHOTOGRAMM ENG REM S, V71, P313, DOI 10.14358/PERS.71.3.313
   Zhang L, 2006, ISPRS J PHOTOGRAMM, V60, P195, DOI 10.1016/j.isprsjprs.2006.01.001
NR 107
TC 99
Z9 103
U1 1
U2 72
PU SPRINGER HEIDELBERG
PI HEIDELBERG
PA TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
SN 1612-510X
EI 1612-5118
J9 LANDSLIDES
JI Landslides
PD JUN 15
PY 2016
VL 13
IS 3
BP 467
EP 484
DI 10.1007/s10346-015-0587-0
PG 18
WC Engineering, Geological; Geosciences, Multidisciplinary
SC Engineering; Geology
GA DM8MR
UT WOS:000376618300004
DA 2023-04-26
ER
