
PT J
AU Chen, W
   Li, WP
   Hou, EK
   Bai, HY
   Chai, HC
   Wang, DZ
   Cui, XL
   Wang, QQ
AF Chen, Wei
   Li, Wenping
   Hou, Enke
   Bai, Hanying
   Chai, Huichan
   Wang, Danzhi
   Cui, Xueli
   Wang, Qiqing
TI Application of frequency ratio, statistical index, and index of entropy models and their comparison in landslide susceptibility mapping for the Baozhong Region of Baoji, China
SO ARABIAN JOURNAL OF GEOSCIENCES
LA English
DT Article
DE Landslide; Susceptibility mapping; Frequency ratio (FR); Statistical index (SI); Index of entropy (IOE); Geographic information system (GIS); China
ID analytical hierarchy process; remote-sensing data; artificial neural-networks; support vector machine; black-sea region; logistic-regression; conditional-probability; sampling strategy; fuzzy-logic; gis
AB The main goal of this study was to produce landslide susceptibility mapping by frequency ratio (FR), statistical index (SI), and index of entropy (IOE) models based on geographic information system (GIS) for the Baozhong region of Baoji, China. At first, a landslide inventory map was prepared using earlier reports and aerial photographs as well as by carrying out a field survey. A total of 79 landslides were mapped and out of which, 55 (70 %) were randomly selected for building landslide susceptibility models, while the remaining 24 (30 %) were used for validating the models. In this case study, the following landslide conditioning factors were evaluated: slope degree, slope aspect, plan curvature, altitude, geomorphology, lithology, distance from faults, distance from rivers, and precipitation. Subsequently, landslide susceptibility maps were produced using FR, SI, and IOE models. Finally, the validation of landslide susceptibility map was carried out using areas under the curve (AUC). The AUC plot estimation results showed that the susceptibility map using FR model has the highest prediction accuracy of 82.49 %, followed by the SI model (81.43 %) and the IOE model (79.62 %). Similarly, the AUC plot showed that the success rate of the three models was 84.95 % for FR model, 82.37 % for SI model, and 82.05 % for IOE model, respectively. According to the validation results of the AUC evaluation, the map produced by the FR model exhibits the most satisfactory properties. These landslide susceptibility maps can be used for preliminary land use planning and hazard mitigation purpose.
C1 [Chen, Wei; Li, Wenping; Bai, Hanying; Chai, Huichan; Wang, Danzhi; Cui, Xueli; Wang, Qiqing] China Univ Min & Technol, Sch Resources & Earth Sci, Xuzhou 221116, Peoples R China.
   [Hou, Enke] Xian Univ Sci & Technol, Sch Geol & Environm, Xian 710054, Peoples R China.
C3 China University of Mining & Technology; Xi'an University of Science & Technology
RP Chen, W (corresponding author), China Univ Min & Technol, Sch Resources & Earth Sci, Xuzhou 221116, Peoples R China.
EM chenwei.0930@163.com
FU National Science Foundation of China [40572160, 41172290]; Fundamental Research Funds for the Central Universities [2012QNA63]
CR Akgun A, 2012, COMPUT GEOSCI-UK, V38, P23, DOI 10.1016/j.cageo.2011.04.012
   Akgun A, 2012, ENVIRON MONIT ASSESS, V184, P5453, DOI 10.1007/s10661-011-2352-8
   Akgun A, 2012, LANDSLIDES, V9, P93, DOI 10.1007/s10346-011-0283-7
   Akgun A, 2010, ENVIRON EARTH SCI, V61, P595, DOI 10.1007/s12665-009-0373-1
   [Anonymous], 2000, TERRAIN ANAL PRINCIP, V0, P0
   Baeza C, 2001, EARTH SURF PROC LAND, V26, P1251, DOI 10.1002/esp.263
   Bednarik M, 2010, PHYS CHEM EARTH, V35, P162, DOI 10.1016/j.pce.2009.12.002
   Biswajeet P, 2010, DISASTER ADV, V3, P26
   Bonilla JBA, 1990, 6 IAEG C BALK ROTT, V1, P265
   Cevik E, 2003, ENVIRON GEOL, V44, P949, DOI 10.1007/s00254-003-0838-6
   Chauhan S, 2010, INT J APPL EARTH OBS, V12, P340, DOI 10.1016/j.jag.2010.04.006
   Choi J, 2012, ENG GEOL, V124, P12, DOI 10.1016/j.enggeo.2011.09.011
   Chung C.F., 1998, P INT ASS MATH GEOL, V0, P204
   CHUNG CJF, 1995, ADV NAT TECHNOL HAZ, V5, P107
   Clerici A, 2002, GEOMORPHOLOGY, V48, P349, DOI 10.1016/S0169-555X(02)00079-X
   Constantin M, 2011, ENVIRON EARTH SCI, V63, P397, DOI 10.1007/s12665-010-0724-y
   Dai FC, 2001, ENVIRON GEOL, V40, P381, DOI 10.1007/s002540000163
   Devkota KC, 2013, NAT HAZARDS, V65, P135, DOI 10.1007/s11069-012-0347-6
   Bui DT, 2011, NAT HAZARDS, V59, P1413, DOI 10.1007/s11069-011-9844-2
   Duman TY, 2006, ENVIRON GEOL, V51, P241, DOI 10.1007/s00254-006-0322-1
   Einstein H. H., 1988, LANDSLIDES PROCEEDINGS OF THE FIFTH INTERNATIONAL SYMPOSIUM ON LANDSLIDES, Volume 2., P1075
   Ercanoglu M, 2004, ENG GEOL, V75, P229, DOI 10.1016/j.enggeo.2004.06.001
   Ercanoglu M, 2004, NAT HAZARDS, V32, P1, DOI 10.1023/B:NHAZ.0000026786.85589.4a
   Fell R, 2008, ENG GEOL, V102, P85, DOI 10.1016/j.enggeo.2008.03.022
   Fernandez CI, 1999, EARTH SURF PROC LAND, V24, P537, DOI 10.1002/(SICI)1096-9837(199906)24:6&lt;537::AID-ESP965&gt;3.0.CO;2-6
   Foumelis M., 2018, B GEOL SOC GREECE, V36, P904, DOI 10.126 81/bgsg.16 840
   Gokceoglu C, 1996, ENG GEOL, V44, P147, DOI 10.1016/S0013-7952(97)81260-4
   Grozavu A., 2013, CARPATHIANS INTEGRAT, V0, P0, DOI DOI 10.1007/978-3-642-12725-0_4
   Guettouche MS, 2013, ARAB J GEOSCI, V6, P3163, DOI 10.1007/s12517-012-0607-5
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Kundu S, 2013, J INDIAN SOC REMOTE, V41, P697, DOI 10.1007/s12524-012-0255-y
   Lee S, 2005, ENVIRON GEOL, V47, P982, DOI 10.1007/s00254-005-1228-z
   Lee S, 2005, INT J REMOTE SENS, V26, P1477, DOI 10.1080/01431160412331331012
   Lee S, 2004, ENG GEOL, V71, P289, DOI 10.1016/S0013-7952(03)00142-X
   Lee S, 2001, ENVIRON GEOL, V40, P1095, DOI 10.1007/s002540100310
   Thanh LN, 2012, ENVIRON EARTH SCI, V66, P1739, DOI 10.1007/s12665-011-1397-x
   Marjanovic M, 2011, ENG GEOL, V123, P225, DOI 10.1016/j.enggeo.2011.09.006
   Nefeslioglu HA, 2008, ENG GEOL, V97, P171, DOI 10.1016/j.enggeo.2008.01.004
   Nefeslioglu HA, 2010, MATH PROBL ENG, V2010, P0, DOI 10.1155/2010/901095
   Nefeslioglu HA, 2008, GEOMORPHOLOGY, V94, P401, DOI 10.1016/j.geomorph.2006.10.036
   Oh HJ, 2011, COMPUT GEOSCI-UK, V37, P1264, DOI 10.1016/j.cageo.2010.10.012
   Ozdemir A, 2013, J ASIAN EARTH SCI, V64, P180, DOI 10.1016/j.jseaes.2012.12.014
   Pareek N, 2010, LANDSLIDES, V7, P191, DOI 10.1007/s10346-009-0192-1
   Park S, 2013, ENVIRON EARTH SCI, V68, P1443, DOI 10.1007/s12665-012-1842-5
   Poudyal CP, 2010, ENVIRON EARTH SCI, V61, P1049, DOI 10.1007/s12665-009-0426-5
   Pourghasemi HR, 2013, NAT HAZARDS, V69, P749, DOI 10.1007/s11069-013-0728-5
   Pourghasemi HR, 2013, ARAB J GEOSCI, V6, P2351, DOI 10.1007/s12517-012-0532-7
   Pourghasemi HR, 2012, NAT HAZARDS, V63, P965, DOI 10.1007/s11069-012-0217-2
   Pourghasemi H, 2013, GEOMAT NAT HAZ RISK, V4, P93, DOI 10.1080/19475705.2012.662915
   Pradhan B, 2006, ADV SPACE RES-SERIES, V37, P698, DOI 10.1016/j.asr.2005.03.137
   Pradhan B, 2010, J INDIAN SOC REMOTE, V38, P301, DOI 10.1007/s12524-010-0020-z
   Pradhan B, 2013, COMPUT GEOSCI-UK, V51, P350, DOI 10.1016/j.cageo.2012.08.023
   Pradhan B, 2011, INT J REMOTE SENS, V32, P4075, DOI 10.1080/01431161.2010.484433
   Pradhan B, 2011, ENVIRON EARTH SCI, V63, P329, DOI 10.1007/s12665-010-0705-1
   Pradhan B, 2011, ENVIRON ECOL STAT, V18, P471, DOI 10.1007/s10651-010-0147-7
   Pradhan B, 2010, GEOMAT NAT HAZ RISK, V1, P199, DOI 10.1080/19475705.2010.498151
   Pradhan B, 2010, ENVIRON ENG GEOSCI, V16, P107, DOI 10.2113/gseegeosci.16.2.107
   Pradhan B, 2010, ADV SPACE RES, V45, P1244, DOI 10.1016/j.asr.2010.01.006
   Pradhan B, 2010, ARAB J GEOSCI, V3, P319, DOI 10.1007/s12517-009-0089-2
   Pradhan B, 2010, ENVIRON MODELL SOFTW, V25, P747, DOI 10.1016/j.envsoft.2009.10.016
   Pradhan B, 2010, ENVIRON EARTH SCI, V60, P1037, DOI 10.1007/s12665-009-0245-8
   Pradhan B, 2009, INT J PHYS SCI, V4, P1
   Rautela P., 2000, INT J APPL EARTH OBS, V2, P153, DOI 10.1016/S0303-2434(00)85009-6
   Regmi AD, 2014, ARAB J GEOSCI, V7, P725, DOI 10.1007/s12517-012-0807-z
   Regmi NR, 2010, GEOMORPHOLOGY, V115, P172, DOI 10.1016/j.geomorph.2009.10.002
   Saha AK, 2005, LANDSLIDES, V2, P61, DOI 10.1007/s10346-004-0039-8
   Saha AK, 2002, INT J REMOTE SENS, V23, P357, DOI 10.1080/01431160010014260
   Sezer EA, 2011, EXPERT SYST APPL, V38, P8208, DOI 10.1016/j.eswa.2010.12.167
   Sharma LP, 2013, APPL GEOMAT, V5, P271, DOI 10.1007/s12518-013-0115-7
   SO CL, 1971, T I BRIT GEOGR, V0, PP55, DOI 10.2307/621658
   Soeters R., 1996, LANDSLIDES INVESTIGA, V0, P129
   Solaimani K, 2013, ARAB J GEOSCI, V6, P2557, DOI 10.1007/s12517-012-0526-5
   STARKEL L., 1976, GEOMORPHOLOGY CLIMAT, V0, P203
   TSUKAMOTO Y, 1988, J HYDROL, V102, P165, DOI 10.1016/0022-1694(88)90096-0
   Vahidnia MH, 2010, COMPUT GEOSCI-UK, V36, P1101, DOI 10.1016/j.cageo.2010.04.004
   vanWesten CJ, 1997, GEOL RUNDSCH, V86, P404, DOI 10.1007/s005310050149
   Vlko J., 1980, MINERALIA SLOVACAL, V2, P275
   Wieczorek G., 1984, B ASS ENG GEOLOGISTS, V21, P337, DOI 10.2113/GSEEGEOSCI.XXI.3.337
   Xu C, 2012, COMPUT GEOSCI-UK, V46, P317, DOI 10.1016/j.cageo.2012.01.002
   Xu C, 2012, GEOMORPHOLOGY, V145, P70, DOI 10.1016/j.geomorph.2011.12.040
   Yalcin A, 2011, CATENA, V85, P274, DOI 10.1016/j.catena.2011.01.014
   Yalcin A, 2008, CATENA, V72, P1, DOI 10.1016/j.catena.2007.01.003
   Yalcin A, 2007, NAT HAZARDS, V41, P201, DOI 10.1007/s11069-006-9030-0
   Yilmaz I, 2010, ENVIRON EARTH SCI, V61, P821, DOI 10.1007/s12665-009-0394-9
   Yilmaz I, 2010, ENVIRON EARTH SCI, V60, P505, DOI 10.1007/s12665-009-0191-5
   Yilmaz I, 2009, B ENG GEOL ENVIRON, V68, P297, DOI 10.1007/s10064-009-0185-2
   Yilmaz I, 2009, COMPUT GEOSCI-UK, V35, P1125, DOI 10.1016/j.cageo.2008.08.007
   Youssef AM, 2009, NAT HAZARD EARTH SYS, V9, P751, DOI 10.5194/nhess-9-751-2009
   Youssef AM, 2012, ENVIRON EARTH SCI, V65, P119, DOI 10.1007/s12665-011-1071-3
   Zare M, 2013, ARAB J GEOSCI, V6, P2873, DOI 10.1007/s12517-012-0610-x
   Zulhaidi H, 2010, DISASTER PREV MANAG, V19, P59, DOI 10.1108/09653561011022144
NR 91
TC 36
Z9 38
U1 3
U2 56
PU SPRINGER HEIDELBERG
PI HEIDELBERG
PA TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
SN 1866-7511
EI 1866-7538
J9 ARAB J GEOSCI
JI Arab. J. Geosci.
PD APR 15
PY 2015
VL 8
IS 4
BP 1829
EP 1841
DI 10.1007/s12517-014-1554-0
PG 13
WC Geosciences, Multidisciplinary
SC Geology
GA CF6BH
UT WOS:000352640900001
DA 2023-04-26
ER

PT J
AU Lefebvre, A
   Picand, PA
   Sannier, C
AF Lefebvre, Antoine
   Picand, Pierre-Antoine
   Sannier, Christophe
TI Mapping tree cover in European cities: comparison of classification algorithms for an operational production framework
SO 2015 JOINT URBAN REMOTE SENSING EVENT (JURSE)
LA English
DT Proceedings Paper
ID urban; imagery; spot
AB In the framework of the Urban Atlas 2012 production, this paper investigated a set of generative models (Maximum likelihood, k-means) and discriminative models (k Nearest Neighbors, Support Vector Machine and Neural Network) to extract urban-tree cover at a European scale. Based on SPOT-5 images and a training on a large coarse resolution dataset, this study tested the performance of these algorithms on 3 cities regarding their geographical location, urban morphology and acquisition dates. Result reveals that discriminative models are more robust than generative ones. It shows that overall accuracy varies from 75% for the k-means classifier to 85% for the neural network. It also shows that neural networks provide the most balanced results (ratio between commission and omission errors) leading to be most suitable algorithm to process different cities with heterogeneous data.
C1 [Lefebvre, Antoine; Picand, Pierre-Antoine; Sannier, Christophe] SIRS, Parc Cimaise, Villeneuve Dascq, France.
RP Lefebvre, A (corresponding author), SIRS, Parc Cimaise, Villeneuve Dascq, France.
EM antoine.lefebvre@sirs-fr.com
CR Carleer A., 2001, PHOTOGRAMMETRIC ENG, V70, P135
   Croci S, 2008, LANDSCAPE ECOL, V23, P1171, DOI 10.1007/s10980-008-9257-0
   Dwyer J. F., 1992, JOURNAL OF ARBORICULTURE, V18, P227
   Fauvel M, 2013, IEEE J-STARS, V6, P15, DOI 10.1109/JSTARS.2012.2227464
   Key T, 2001, REMOTE SENS ENVIRON, V75, P100, DOI 10.1016/S0034-4257(00)00159-0
   Lee SW, 2008, LANDSCAPE URBAN PLAN, V85, P60, DOI 10.1016/j.landurbplan.2007.09.013
   Nichol J, 2005, INT J REMOTE SENS, V26, P903, DOI 10.1080/01431160412331291198
   Nowak David J., 2006, URBAN FORESTRY & URBAN GREENING, V5, P93, DOI 10.1016/j.ufug.2006.04.002
   Ouma Y. O., 2008, ISPRS J PHOTOGRAMM, V63, P0
   Pu RL, 2012, REMOTE SENS ENVIRON, V124, P516, DOI 10.1016/j.rse.2012.06.011
   Puissant A, 2014, INT J APPL EARTH OBS, V26, P235, DOI 10.1016/j.jag.2013.07.002
   RONFARD R, 1994, INT J COMPUT VISION, V13, P229, DOI 10.1007/BF01427153
   WEBER C, 1992, INT J REMOTE SENS, V13, P3251, DOI 10.1080/01431169208904116
NR 13
TC 0
Z9 0
U1 0
U2 0
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 
EI 
J9 
PD JUN 15
PY 2015
VL 0
IS 
BP 
EP 
DI 
PG 4
WC Computer Science, Interdisciplinary Applications; Remote Sensing
SC Computer Science; Remote Sensing
GA BF1RD
UT WOS:000380429700063
DA 2023-04-26
ER
PT J
AU Youssef, AM
AF Youssef, Ahmed M.
TI Landslide susceptibility delineation in the Ar-Rayth area, Jizan, Kingdom of Saudi Arabia, using analytical hierarchy process, frequency ratio, and logistic regression models
SO ENVIRONMENTAL EARTH SCIENCES
LA English
DT Article
DE Landslide; Susceptibility; AHP; FR; LR; GIS; KSA
ID remote-sensing data; support vector machine; hazard assessment; statistical-analysis; neural-networks; decision tree; fuzzy-logic; 3 gorges; gis; zonation
AB Mountain areas in the southern western corner of the Kingdom of Saudi Arabia (KSA) frequently suffer from various types of landsides induced by rainstorms and anthropogenic activities. To mitigate these problems, landslide susceptibility mapping and classification is important to develop quick and safe mitigation or remediation measures and to help the decision making in future planning by identifying the most vulnerable areas. This paper summarizes the findings of a landslide susceptibility analysis in the Ar-Rayth area, Jizan, KSA, using an analytical hierarchy process (AHP), frequency ratio (FR), and logistic regression (LR) models with the aid of GIS tools and remote sensing data. The landslide inventory map was prepared according to historical data, interpretation of high-resolution satellite images (Geo-Eye 0.5 m resolution and QuickBird 0.6 m resolution), topographic maps (1:10,000), and verified by field investigations. An inventory map with 253 landslides locations was extracted from many sources. The landslide inventory was randomly divided into two datasets: 75 % for training the models and 25 % for validation. An enhanced thematic mapper plus 15 m satellite image acquired in 2006 was used for determining the Normalized Difference Vegetation Index. A contour map (1:10,000 with a 10 m contour interval) was converted to digital elevation model 10 m resolution and subsequently converted to slope, slope aspect, curvature, elevation, and drainage networks. Geological data obtained with the help of satellite images were used to prepare lithological units and lineaments. Roads were digitized from the high-resolution image and a rainfall map was prepared from the rainfall gauges distributed throughout the study area. All these data were used to construct a spatial database using GIS and image processing. Three landslide susceptibility maps were constructed; one on the basis of a heuristic method using an AHP, the other two on the basis of landslide inventories and causative factors, using FR and LR. Furthermore, each causative factor's weight was determined according to these three models and landslide susceptibility indices were calculated. For verification, receiver operating characteristic curves were calculated and the areas under the curve (AUC) for success rate are 0.755, 0.828, and 0.749 and for prediction rate are 0.708, 0.781, and 0.727 for the AHP, FR, and LR, respectively. In addition, the percentage of existing training landslides data in high and very high zones of the susceptibility maps is of 73.2, 85.31, and 88.59 % and for the validation landslides data is 73.2, 85.31, and 88.59 % for the AHP, FR, and LR, respectively. The findings indicated that the values of AUC are above 0.7 for both success and prediction rate which indicate these three models are suitable for susceptibility analysis. Also, percent of training and validation landslides data of high and very high zones indicate that LR model is more accurate followed by FR model and AHP model.
C1 [Youssef, Ahmed M.] Sohag Univ, Dept Geol, Fac Sci, Sohag, Egypt.
   [Youssef, Ahmed M.] Saudi Geol Survey, Appl Geol Sect, Geol Hazards Dept, Jeddah 21514, Saudi Arabia.
C3 Egyptian Knowledge Bank (EKB); Sohag University; Saudi Geological Survey
RP Youssef, AM (corresponding author), Sohag Univ, Dept Geol, Fac Sci, Sohag, Egypt.
EM amyoussef70@yahoo.com
CR Akgun A, 2012, COMPUT GEOSCI-UK, V38, P23, DOI 10.1016/j.cageo.2011.04.012
   Akgun A, 2007, ENVIRON GEOL, V51, P1377, DOI 10.1007/s00254-006-0435-6
   Aleotti P., 1999, B ENG GEOL ENVIRON, V58, P21, DOI 10.1007/s100640050066
   [Anonymous], 1980, ANALYTIC HIERARCHY P, V0, P0
   [Anonymous], 2005, THESIS, V0, P0
   Armas I, 2014, ENVIRON EARTH SCI, V71, P4637, DOI 10.1007/s12665-013-2854-5
   Atkinson PM, 1998, COMPUT GEOSCI-UK, V24, P373, DOI 10.1016/S0098-3004(97)00117-9
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Bai SB, 2014, ENVIRON EARTH SCI, V71, P731, DOI 10.1007/s12665-013-2475-z
   Bathrellos GD, 2012, ENVIRON EARTH SCI, V66, P537, DOI 10.1007/s12665-011-1263-x
   Berhane G, 2013, ENVIRON EARTH SCI, V69, P783, DOI 10.1007/s12665-012-1963-x
   BROWN CE, 1998, APPL MULTIVARIATE ST, V0, P248
   CARRARA A, 1983, J INT ASS MATH GEOL, V15, P403, DOI 10.1007/BF01031290
   Cevik E, 2003, ENVIRON GEOL, V44, P949, DOI 10.1007/s00254-003-0838-6
   Chen WT, 2013, ENVIRON EARTH SCI, V70, P673, DOI 10.1007/s12665-012-2151-8
   Chen YR, 2013, ENVIRON EARTH SCI, V70, P115, DOI 10.1007/s12665-012-2108-y
   CHI KH, 2002, S GEOSP THEOR PROC A, V0, P0
   Clerici A, 2002, GEOMORPHOLOGY, V48, P349, DOI 10.1016/S0169-555X(02)00079-X
   Committee on the Review of the National Landslide Hazards Mitigation Strategy, 2004, PARTN RED LANDSL RIS, V0, P0
   Conforti M, 2014, CATENA, V113, P236, DOI 10.1016/j.catena.2013.08.006
   Conoscenti C, 2013, ENVIRON EARTH SCI, V70, P1179, DOI 10.1007/s12665-012-2205-y
   Crosta GB, 2004, NAT HAZARD EARTH SYS, V4, P583, DOI 10.5194/nhess-4-583-2004
   Dahal RK, 2014, ENVIRON EARTH SCI, V71, P5145, DOI 10.1007/s12665-013-2917-7
   Dahal RK, 2014, ENVIRON EARTH SCI, V71, P3879, DOI 10.1007/s12665-013-2774-4
   Dai FC, 2001, ENVIRON GEOL, V40, P381, DOI 10.1007/s002540000163
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   Dietrich WE, 2001, WATER SCI APPL, V2, P195
   Bui DT, 2012, CATENA, V96, P28, DOI 10.1016/j.catena.2012.04.001
   Duman TY, 2005, ENG GEOL, V77, P99, DOI 10.1016/j.enggeo.2004.08.005
   Elkadiri R, 2014, IEEE J-STARS, V7, P4818, DOI 10.1109/JSTARS.2014.2337273
   Ercanoglu M, 2002, ENVIRON GEOL, V41, P720, DOI 10.1007/s00254-001-0454-2
   Glade T, 2001, ADV NAT TECH HAZ RES, V17, P153
   Gokceoglu C, 1996, ENG GEOL, V44, P147, DOI 10.1016/S0013-7952(97)81260-4
   GORSEVSKI PV, 2003, J GEOGRAPHICAL SYSTE, V5, P223, DOI 10.1007/S10109-003-0113-0
   Guns M, 2013, ENVIRON EARTH SCI, V70, P2941, DOI 10.1007/s12665-013-2352-9
   Guzzetti F, 2005, GEOMORPHOLOGY, V72, P272, DOI 10.1016/j.geomorph.2005.06.002
   Guzzetti F, 2002, COMPUT GEOSCI-UK, V28, P1079, DOI 10.1016/S0098-3004(02)00025-0
   Guzzetti F, 2000, ENG GEOL, V58, P89, DOI 10.1016/S0013-7952(00)00047-8
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   He YP, 2003, ENVIRON GEOL, V45, P286, DOI 10.1007/s00254-003-0884-0
   Honda K, 2002, P AS C REM SENS, V0, P0
   Huang HP, 2013, ENVIRON EARTH SCI, V69, P2151, DOI 10.1007/s12665-012-2044-x
   Igwe O, 2014, ENVIRON EARTH SCI, V71, P2465, DOI 10.1007/s12665-013-2647-x
   Iverson RM, 2000, WATER RESOUR RES, V36, P1897, DOI 10.1029/2000WR900090
   Jaafari A, 2014, INT J ENVIRON SCI TE, V11, P909, DOI 10.1007/s13762-013-0464-0
   Klimes J, 2013, ENVIRON EARTH SCI, V70, P913, DOI 10.1007/s12665-012-2181-2
   Lan HX, 2004, ENG GEOL, V76, P109, DOI 10.1016/j.enggeo.2004.06.009
   Lee S, 2005, INT J REMOTE SENS, V26, P1477, DOI 10.1080/01431160412331331012
   Lee S, 2005, GEOSCI J, V9, P63, DOI 10.1007/BF02910555
   Lee S, 2004, INT J REMOTE SENS, V25, P2037, DOI 10.1080/01431160310001618734
   Lee S, 2002, ENVIRON GEOL, V43, P120, DOI 10.1007/s00254-002-0616-x
   Lee S, 2001, ENVIRON GEOL, V40, P1095, DOI 10.1007/s002540100310
   Lee S, 2007, LANDSLIDES, V4, P33, DOI 10.1007/s10346-006-0047-y
   Lee S, 2006, J EARTH SYST SCI, V115, P661, DOI 10.1007/s12040-006-0004-0
   Lee S, 2006, ENVIRON GEOL, V50, P847, DOI 10.1007/s00254-006-0256-7
   Lee S, 2013, ENVIRON EARTH SCI, V70, P3197, DOI 10.1007/s12665-013-2385-0
   Mathew JA, 1997, RAPID MASS MOVEMENT, V19, P0
   McFadden D, 1973, FRONTIERS ECONOMETRI, V0, PP105, DOI 10.1108/EB028592
   Michie D., 1994, MACHINE LEARNING NEU, V0, P289
   Mohammady M, 2012, J ASIAN EARTH SCI, V61, P221, DOI 10.1016/j.jseaes.2012.10.005
   Moreiras SM, 2005, GEOMORPHOLOGY, V66, P345, DOI 10.1016/j.geomorph.2004.09.019
   Nagarajan R, 1998, INT J REMOTE SENS, V19, P573, DOI 10.1080/014311698215865
   Nagarajan R., 2000, B ENG GEOL ENVIRON, V0, PP275, DOI 10.1007/s100649900032
   Nefeslioglu HA, 2008, GEOMORPHOLOGY, V94, P401, DOI 10.1016/j.geomorph.2006.10.036
   Neuhauser B, 2007, GEOMORPHOLOGY, V86, P12, DOI 10.1016/j.geomorph.2006.08.002
   Oh HJ, 2011, COMPUT GEOSCI-UK, V37, P1264, DOI 10.1016/j.cageo.2010.10.012
   Ohlmacher GC, 2003, ENG GEOL, V69, P331, DOI 10.1016/S0013-7952(03)00069-3
   Ozdemir A, 2013, J ASIAN EARTH SCI, V64, P180, DOI 10.1016/j.jseaes.2012.12.014
   Oztekin B, 2005, ENVIRON GEOL, V49, P124, DOI 10.1007/s00254-005-0071-6
   Park S, 2013, ENVIRON EARTH SCI, V68, P1443, DOI 10.1007/s12665-012-1842-5
   Petley DN, 2008, GEOPH RES ABSTR, V10, P0
   Pourghasemi HR, 2013, NAT HAZARDS, V69, P749, DOI 10.1007/s11069-013-0728-5
   Pourghasemi HR, 2012, NAT HAZARDS, V63, P965, DOI 10.1007/s11069-012-0217-2
   Pourghasemi HR, 2008, THESIS, V0, P0
   Pradhan B, 2013, COMPUT GEOSCI-UK, V51, P350, DOI 10.1016/j.cageo.2012.08.023
   Pradhan B, 2010, GEO-SPAT INF SCI, V13, P93, DOI 10.1007/s11806-010-0236-7
   Pradhan B, 2011, ENVIRON ECOL STAT, V18, P471, DOI 10.1007/s10651-010-0147-7
   Pradhan B, 2010, ENVIRON EARTH SCI, V60, P1037, DOI 10.1007/s12665-009-0245-8
   Rozos D, 2013, ENVIRON EARTH SCI, V70, P3255, DOI 10.1007/s12665-013-2390-3
   Saaty T. L., 2000, FUNDAMENTALS DECISIO, V6, P0
   Saha AK, 2005, LANDSLIDES, V2, P61, DOI 10.1007/s10346-004-0039-8
   Santacana N, 2003, NAT HAZARDS, V30, P281, DOI 10.1023/B:NHAZ.0000007169.28860.80
   Schleier M, 2014, ENVIRON EARTH SCI, V71, P3007, DOI 10.1007/s12665-013-2677-4
   Schuster R.J., 1978, 176 TRB NAT RES COUN, V0, P11
   Suzen ML, 2004, ENVIRON GEOL, V45, P665, DOI 10.1007/s00254-003-0917-8
   Tangestani MH, 2004, AUST J EARTH SCI, V51, P439, DOI 10.1111/j.1400-0952.2004.01068.x
   Temesgen B, 2001, PHYS CHEM EARTH PT C, V26, P665, DOI 10.1016/S1464-1917(01)00065-4
   Thiery Y, 2007, GEOMORPHOLOGY, V92, P38, DOI 10.1016/j.geomorph.2007.02.020
   Uromeihy A, 2000, B ENG GEOL ENVIRON, V58, P207
   van Westen CJ, 2006, B ENG GEOL ENVIRON, V65, P167, DOI 10.1007/s10064-005-0023-0
   vanWesten CJ, 1997, GEOL RUNDSCH, V86, P404, DOI 10.1007/s005310050149
   Ville N. de la, 2002, ENVIRONMENT, V0, P0
   Wan SA, 2013, ENVIRON EARTH SCI, V68, P1349, DOI 10.1007/s12665-012-1832-7
   Wu XL, 2014, ENVIRON EARTH SCI, V71, P4725, DOI 10.1007/s12665-013-2863-4
   Wu XL, 2013, ENVIRON EARTH SCI, V70, P1307, DOI 10.1007/s12665-013-2217-2
   Yamaguchi Y, 2003, INT J REMOTE SENS, V24, P3523, DOI 10.1080/01431160110111063
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   Youssef AM, 2009, NAT HAZARD EARTH SYS, V9, P751, DOI 10.5194/nhess-9-751-2009
   Youssef A.M., 2012, J GEOGRAPHY GEOLOGY, V70, P48, DOI 10.5539/jgg.v4n2p48
   Youssef AM, 2016, GEOMAT NAT HAZ RISK, V7, P620, DOI 10.1080/19475705.2014.933130
   Youssef AM, 2015, ENVIRON EARTH SCI, V73, P3745, DOI 10.1007/s12665-014-3661-3
   Youssef AM, 2015, GEOSCI J, V19, P113, DOI 10.1007/s12303-014-0032-8
   Youssef AM, 2014, ARAB J GEOSCI, V7, P2591, DOI 10.1007/s12517-013-0935-0
   Youssef AM, 2011, ARAB J GEOSCI, V4, P463, DOI 10.1007/s12517-009-0118-1
NR 104
TC 60
Z9 61
U1 0
U2 47
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN 1866-6280
EI 1866-6299
J9 ENVIRON EARTH SCI
JI Environ. Earth Sci.
PD JUN 15
PY 2015
VL 73
IS 12
BP 8499
EP 8518
DI 10.1007/s12665-014-4008-9
PG 20
WC Environmental Sciences; Geosciences, Multidisciplinary; Water Resources
SC Environmental Sciences & Ecology; Geology; Water Resources
GA CJ0DG
UT WOS:000355142800068
DA 2023-04-26
ER

PT J
AU Shikulskaya, O
   Boronina, L
   Yurechko, M
   Petrova, I
   Shikulskiy, M
AF Shikulskaya, Olga
   Boronina, Ludmila
   Yurechko, Marina
   Petrova, Irina
   Shikulskiy, Mikhail
TI Cognitive analysis of the heavy metals influence on the aquatic ecosystem
SO 2015 6TH INTERNATIONAL CONFERENCE ON INFORMATION, INTELLIGENCE, SYSTEMS AND APPLICATIONS (IISA)
LA English
DT Proceedings Paper
DE heavy metal; a buffer zone; modeling; cognitive analysis; cognitive map; aquatic ecosystem
AB In this paper, a cognitive analysis of the factors of the influence of heavy metals on the aquatic ecosystem is performed. Its purpose is to simplify and to improve the efficiency of further modeling process of the aquatic ecosystems under the heavy metals influence identification on the basis of a neural network. The analysis revealed the least important factors to ignore them in the simulation.
C1 [Shikulskaya, Olga; Boronina, Ludmila; Yurechko, Marina] ACEI, Dept Res Act, Astrakhan, Russia.
   [Petrova, Irina] ACEI, Dept CAD, Astrakhan, Russia.
   [Shikulskiy, Mikhail] ASTU, Dept Appl Informat Econ, Astrakhan, Russia.
RP Shikulskaya, O (corresponding author), ACEI, Dept Res Act, Astrakhan, Russia.
EM shikul@mail.ru; lvboronina@mail.ru; marinanamore@bk.ru; irapet1949@gmail.com; shikul_m@mail.ru
CR Anderson JR., 1983, DECOLONIZING FDN TRO, V0, P0
   Boronina Lyudmila, 2015, ADVANCED MATERIALS RESEARCH, V1073-1076, P1039, DOI 10.4028/www.scientific.net/AMR.1073-1076.1039
   Cooper R, 1998, BEHAV RES METH INS C, V30, P553, DOI 10.3758/BF03209472
   LAIRD JE, 1987, ARTIF INTELL, V33, P1, DOI 10.1016/0004-3702(87)90050-6
   Mahino Fatima, 2014, J ENV SCI TECHNOLOGY, V7, P1, DOI 10.3923/jest.2014.1.15
   MCCLELLAND JL, 1999, MIT ENCY COGNITIVE S, V0, P137
   Newell, 1994, UNIFIED THEORIES COG, V0, P0
   NEWELL A, 1982, ARTIF INTELL, V18, P87, DOI 10.1016/0004-3702(82)90012-1
   Popper K R, 1968, LOGIC SCI DISCO ERY, V0, P0
   Scarborough D, 1999, METHODS MODELS CONCE, V0, P0
   Shelukhin G. K., 2000, ECOLOGICAL PHYSL BIO, V0, P199
   Strube G., 2001, INT ENCY SOCIAL BEHA, V0, P0
   Vorobiev V I, 1982, ECOLOGICAL BIOL BASI, V0, P21
   Yurechko M.A., 2012, CASPIAN J MANAGEMENT, V0, P85
   Yurechko M. A., 2013, INFORM SYSTEM IDENTI, V0, P0
   Yurechko M.A, 2013, INNOVATIONS BASED IN, V0, P550
   Yurechko M. A., 2014, BIOTECHNOSPHERE, V0, P69
NR 17
TC 0
Z9 0
U1 0
U2 3
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 
EI 
J9 
PD JUN 15
PY 2015
VL 0
IS 
BP 
EP 
DI 
PG 5
WC Computer Science, Theory & Methods; Engineering, Electrical & Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA BF4QJ
UT WOS:000381572400086
DA 2023-04-26
ER

PT J
AU Kisi, O
   Sanikhani, H
AF Kisi, Ozgur
   Sanikhani, Hadi
TI Prediction of long-term monthly precipitation using several soft computing methods without climatic data
SO INTERNATIONAL JOURNAL OF CLIMATOLOGY
LA English
DT Article
DE adaptive neuro-fuzzy; neural networks; support vector regression; geographical inputs; precipitation
ID support vector regression; neural-network; air-temperature; rainfall; time; model; machines; system; flow
AB Accurate estimation of precipitation is an important issue in water resources engineering, management and planning. The accuracy of four different soft computing methods, adaptive neuro-fuzzy inference system (ANFIS) with grid partition (GP), ANFIS with subtractive clustering (SC), artificial neural networks (ANN) and support vector regression (SVR), is investigated in predicting long-term monthly precipitation without climatic data. The periodicity component, longitude, latitude and altitude data from 50 stations in Iran are used as inputs to the applied models. The ANFIS-GP model is found to perform generally better than the other models in predicting long-term monthly precipitation. The SVR model provides the worst estimates. The maximum correlations are found to be 0.935 and 0.944 for the ANFIS-SC and SVR models in Fasa station, respectively. The highest correlations of the ANFIS-GP and ANN models are found to be 0.964 and 0.977 for the Bam and Tabas (Zabol) stations. The minimum correlations are 0.683 and 0.661 for the ANFIS-GP and SVR models in Urmia station while the ANFIS-SC and ANN models provide the minimum correlations of 0.696 and 0.785 in the Sari and Bandar Lengeh stations, respectively. The comparison results show that the long-term monthly precipitations of any site can be successfully predicted by ANFIS-GP model without any weather data. The monthly and annual precipitations are also mapped and evaluated by using the optimal ANFIS-GP model in the study. The precipitation maps revealed that the highest amounts of precipitation occur in the north, southwestern and west regions, while the lowest values are seen in the east and southeastern parts of the Iran.
C1 [Kisi, Ozgur] Canik Basari Univ, Dept Civil Engn, Fac Engn & Architecture, Samsun, Turkey.
   [Sanikhani, Hadi] Islamic Azad Univ, Young Researchers & Elite Club, Saveh Branch, Saveh, Iran.
C3 Canik Basari University; Islamic Azad University
RP Sanikhani, H (corresponding author), Islamic Azad Univ, Young Researchers & Elite Club, Saveh Branch, Saveh, Iran.
EM hsanikhani12@gmail.com
CR Abbaspour KC, 2009, WATER RESOUR RES, V45, P0, DOI 10.1029/2008WR007615
   Abonyi J, 1999, MATH COMPUT SIMULAT, V51, P119, DOI 10.1016/S0378-4754(99)00142-1
   [Anonymous], 1995, NEURAL NETWORKS PATT, V0, P0
   [Anonymous], 1988, APPL HYDROLOGY, V0, P0
   Bilgil M, 2010, ENERG SOURCE PART A, V32, P60, DOI 10.1080/15567030802467522
   Cao LJ, 2003, NEUROCOMPUTING, V51, P321, DOI 10.1016/S0925-2312(02)00577-5
   Chang CC, 2011, ACM T INTEL SYST TEC, V2, P0, DOI 10.1145/1961189.1961199
   Chau KW, 2007, ADV ENG SOFTW, V38, P172, DOI 10.1016/j.advengsoft.2006.07.003
   Chen W, 2006, INT J ENVIRON POLLUT, V28, P432, DOI 10.1504/IJEP.2006.011221
   Cheng CT, 2005, LECT NOTES COMPUT SC, V3498, P1040
   Cherkassky V, 1997, IEEE TRANS NEURAL NETW, V8, P1564, DOI 10.1109/TNN.1997.641482
   Chiu S., 1995, P 6 INT FUZZ SYST AS, V0, P0
   CHIU S, 1994, J INTELL FUZZY SYST, V2, P267, DOI 10.3233/IFS-1994-2306
   Chiu S. L., 1997, FUZZY INFORM ENG GUI, V0, P149
   Claussnitzer A, 2009, ATMOS RES, V94, P694, DOI 10.1016/j.atmosres.2009.08.013
   Cobaner M, 2011, J HYDROL, V398, P292, DOI 10.1016/j.jhydrol.2010.12.030
   Drucker H, 1997, ADV NEUR IN, V9, P155
   GEORGAKAKOS KP, 1984, WATER RESOUR RES, V20, P1585, DOI 10.1029/WR020i011p01585
   Gunn S. R., 1998, ISIS TECHNICAL REPOR, V14, P5, DOI 10.1039/B918972F
   Hall T, 1999, WEATHER FORECAST, V14, P338, DOI 10.1175/1520-0434(1999)014<0338:PFUANN>2.0.CO;2
   Haykin S, 1999, NEURAL NETWORKS COMP, V0, P0
   Huang W, 2005, COMPUT OPER RES, V32, P2513, DOI 10.1016/j.cor.2004.03.016
   Hundecha Y, 2001, HYDROLOG SCI J, V46, P363, DOI 10.1080/02626660109492832
   Jang J. S. R., 1997, NEUROFUZZY SOFT COMP, V0, P0
   JANG JSR, 1993, IEEE T SYST MAN CYB, V23, P665, DOI 10.1109/21.256541
   Kisi O, 2004, J HYDROL ENG, V9, P60, DOI 10.1061/(ASCE)1084-0699(2004)9:1(60)
   Kisi O, 2006, J HYDROL, V329, P636, DOI 10.1016/j.jhydrol.2006.03.015
   Kisi O, 2011, WATER RESOUR MANAG, V25, P579, DOI 10.1007/s11269-010-9715-8
   Kisi O, 2014, INT J CLIMATOL, V34, P179, DOI 10.1002/joc.3676
   Kisi O, 2012, WATER RESOUR MANAG, V26, P457, DOI 10.1007/s11269-011-9926-7
   Kousari MR, 2013, GLOBAL PLANET CHANGE, V111, P97, DOI 10.1016/j.gloplacha.2013.08.011
   Kuligowski RJ, 1998, MON WEATHER REV, V126, P470, DOI 10.1175/1520-0493(1998)126<0470:EISTPF>2.0.CO;2
   Lin GF, 2013, J HYDROL, V495, P52, DOI 10.1016/j.jhydrol.2013.04.050
   Lin JY, 2006, HYDROLOG SCI J, V51, P599, DOI 10.1623/hysj.51.4.599
   Muttil N, 2006, INT J ENVIRON POLLUT, V28, P223, DOI 10.1504/IJEP.2006.011208
   Nayak PC, 2004, J HYDROL, V291, P52, DOI 10.1016/j.jhydrol.2003.12.010
   OLSON DA, 1995, WEATHER FORECAST, V10, P498, DOI 10.1175/1520-0434(1995)010<0498:EOYOQP>2.0.CO;2
   Pai PF, 2007, HYDROL PROCESS, V21, P819, DOI 10.1002/hyp.6323
   Partal T, 2007, J HYDROL, V342, P199, DOI 10.1016/j.jhydrol.2007.05.026
   Ramirez-Cobo P, 2014, J HYDROL, V510, P459, DOI 10.1016/j.jhydrol.2013.12.033
   Sanikhani H, 2012, WATER RESOUR MANAG, V26, P4347, DOI 10.1007/s11269-012-0148-4
   Sivapragasam C., 2001, J HYDROINFORM, V3, P141, DOI 10.2166/HYDRO.2001.0014
   Skaugen T, 1997, J HYDROL, V200, P40, DOI 10.1016/S0022-1694(97)00003-6
   SMITH J, 1995, J WATER RES PL-ASCE, V121, P499, DOI 10.1061/(ASCE)0733-9496(1995)121:6(499)
   Son HG, 2006, THESIS, V0, P0
   Sudheer KP, 2002, HYDROL PROCESS, V16, P3189, DOI 10.1002/hyp.1096
   Talei A, 2012, J HYDROL, V438, P223, DOI 10.1016/j.jhydrol.2012.03.027
   Taormina R, 2012, ENG APPL ARTIF INTEL, V25, P1670, DOI 10.1016/j.engappai.2012.02.009
   Toth E, 2000, J HYDROL, V239, P132, DOI 10.1016/S0022-1694(00)00344-9
   Vernieuwe H, 2005, J HYDROL, V302, P173, DOI 10.1016/j.jhydrol.2004.07.001
   Wang WC, 2009, J HYDROL, V374, P294, DOI 10.1016/j.jhydrol.2009.06.019
   Wang Y, 2014, STOCH ENV RES RISK A, V28, P555, DOI 10.1007/s00477-013-0772-4
   Wu CL, 2010, J HYDROL, V389, P146, DOI 10.1016/j.jhydrol.2010.05.040
   Wu CL, 2009, WATER RESOUR RES, V45, P0, DOI 10.1029/2007WR006737
   YAGER RR, 1994, IEEE T SYST MAN CYB, V24, P1279, DOI 10.1109/21.299710
   Yu PS, 2006, J HYDROL, V328, P704, DOI 10.1016/j.jhydrol.2006.01.021
NR 56
TC 40
Z9 41
U1 3
U2 36
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0899-8418
EI 1097-0088
J9 INT J CLIMATOL
JI Int. J. Climatol.
PD NOV 30
PY 2015
VL 35
IS 14
BP 4139
EP 4150
DI 10.1002/joc.4273
PG 12
WC Meteorology & Atmospheric Sciences
SC Meteorology & Atmospheric Sciences
GA CX2HV
UT WOS:000365518600008
DA 2023-04-26
ER
