
PT J
AU Zennir, MN
   Benmohammed, M
   Martinez, D
AF Zennir, Mohamed Nadjib
   Benmohammed, Mohamed
   Martinez, Dominique
TI Robust path planning by propagating rhythmic spiking activity in a hippocampal network model
SO BIOLOGICALLY INSPIRED COGNITIVE ARCHITECTURES
LA English
DT Article
DE Hippocampus; CA3; Path planning; Goal-oriented navigation; Periodic traveling waves; Neural networks; Noise; Pinsky-Rinzel model; Multiple wave strategy
ID firing patterns; cognitive maps; place cells; sequences; ca3
AB It is believed that humans and animals like rodents and bats navigate in a familiar environment using a cognitive map. Yet, how maps are previously learned when exploring a novel environment and then used to plan routes to specific goals remains unclear. We propose here a biologically inspired method, called Multiwave, with two main ingredients: (i) a symmetric spike-timing dependent plasticity rule that compels the connectivity to map the environment, and (ii) periodic wavefronts propagating through the network to direct the agent towards the goal and increase robustness to noise. The modeling involves a detailed neural network for biological plausibility and a simplified equivalent network, better suited for robotic implementation. Using both simulations and robotic experiments, we show the efficiency of Multiwave for path planning. Multiwave is relevant not only to neuroscience, as the detailed model is biologically grounded, but also to robotic applications, as the simplified model is suitable for analog implementation on neuromorphic hardware. (C) 2017 Elsevier B.V. All rights reserved.
C1 [Zennir, Mohamed Nadjib] Univ Bejaia, Fac Sci Exactes, Dept Informat, Bejaia 06000, Algeria.
   [Zennir, Mohamed Nadjib; Martinez, Dominique] CNRS, Lab Lorrain Rech Informat & Ses Applicat LORIA, UMR 7503, F-54506 Vandoeuvre Les Nancy, France.
   [Benmohammed, Mohamed] Univ Mentouri, Lab LIRE, Constantine 25000, Algeria.
C3 Universite de Bejaia; Centre National de la Recherche Scientifique (CNRS); Universite de Lorraine; Universite Constantine
RP Zennir, MN (corresponding author), Univ Bejaia, Fac Sci Exactes, Dept Informat, Bejaia 06000, Algeria.
EM zennir.med@gmail.com; ben_moh123@yahoo.com; dominique.martinez@loria.fr
CR Andersen P., 2007, HIPPOCAMPUS BOOK, V1st, P0
   [Anonymous], 2008, INTRO PROBABILITY TH, V0, P0
   Ascoli GA, 2013, BIOL INSPIR COGN ARC, V3, P13, DOI 10.1016/j.bica.2012.11.002
   Ascoli GA, 2010, FRONT ARTIF INTEL AP, V221, P10, DOI 10.3233/978-1-60750-661-4-10
   Buchanan K. A., 2010, SPIKE TIMING DEPENDE, V94, P0
   Bush D., 2010, SPIKE TIMING DEPENDE, V384, P0
   Chen WD, 2003, IEEE INT CONF ROBOT, V0, P4191
   Cuperlier N, 2006, LECT NOTES COMPUT SC, V4095, P286
   Cuperlier Nicolas, 2007, FRONT NEUROROBOT, V1, P3, DOI 10.3389/neuro.12.003.2007
   Ermentrout B, 1996, NEURAL COMPUT, V8, P979, DOI 10.1162/neco.1996.8.5.979
   Ermentrout B, 2001, NEURAL COMPUT, V13, P1285, DOI 10.1162/08997660152002861
   Foster DJ, 2006, NATURE, V440, P680, DOI 10.1038/nature04587
   Gire DH, 2016, CURR BIOL, V26, P1261, DOI 10.1016/j.cub.2016.03.040
   GLASIUS R, 1995, NEURAL NETWORKS, V8, P125, DOI 10.1016/0893-6080(94)E0045-M
   GROSSBERG S, 1988, NEURAL NETWORKS, V1, P17, DOI 10.1016/0893-6080(88)90021-4
   Gupta AS, 2012, NAT NEUROSCI, V15, P1032, DOI 10.1038/nn.3138
   Hemond P, 2008, HIPPOCAMPUS, V18, P411, DOI 10.1002/hipo.20404
   Hirel J, 2013, NEURAL NETWORKS, V43, P8, DOI 10.1016/j.neunet.2013.01.023
   Isaac JTR, 2009, J NEUROSCI, V29, P6840, DOI 10.1523/JNEUROSCI.0731-09.2009
   Izhikevich EM, 2004, IEEE T NEURAL NETWOR, V15, P1063, DOI 10.1109/TNN.2004.832719
   Khajeh-Alijani A, 2015, PLOS ONE, V10, P0, DOI 10.1371/journal.pone.0127269
   Koziol S, 2014, IEEE T VLSI SYST, V22, P2724, DOI 10.1109/TVLSI.2013.2297056
   Lubenov EV, 2009, NATURE, V459, P534, DOI 10.1038/nature08010
   Martinez D, 2007, NATURE, V445, P371, DOI 10.1038/445371a
   Mishra RK, 2016, NAT COMMUN, V7, P0, DOI 10.1038/ncomms11552
   Moraud Eduardo Martin, 2010, FRONT NEUROROBOT, V4, P1, DOI 10.3389/fnbot.2010.00001
   Muller RU, 1996, HIPPOCAMPUS, V6, P709, DOI 10.1002/(SICI)1098-1063(1996)6:6<709::AID-HIPO13>3.0.CO;2-4
   OKeefe J., 1978, HIPPOCAMPUS COGNITIV, V0, P0
   OKEEFE J, 1971, BRAIN RES, V34, P171, DOI 10.1016/0006-8993(71)90358-1
   Pfeiffer BE, 2013, NATURE, V497, P74, DOI 10.1038/nature12112
   Pinsky P F, 1994, J COMPUT NEUROSCI, V1, P39, DOI 10.1007/BF00962717
   Ponulak F, 2013, FRONT COMPUT NEUROSC, V7, P0, DOI 10.3389/fncom.2013.00098
   Qu H, 2009, IEEE T NEURAL NETWOR, V20, P1724, DOI 10.1109/TNN.2009.2029858
   Redish AD, 1997, HIPPOCAMPUS, V7, P15
   Samsonovich AV, 2005, LEARN MEMORY, V12, P193, DOI 10.1101/lm.85205
   Sneider JT, 2006, NEUROSCIENCE, V141, P1665, DOI 10.1016/j.neuroscience.2006.05.052
   TOLMAN EC, 1948, PSYCHOL REV, V55, P189, DOI 10.1037/h0061626
   Traub R. D., 1991, NEURONAL NETWORKS HI, V777, P0
   TRAUB RD, 1991, J NEUROPHYSIOL, V66, P635, DOI 10.1152/jn.1991.66.2.635
   Vergassola M, 2007, NATURE, V445, P406, DOI 10.1038/nature05464
   Yang SX, 2000, NEURAL NETWORKS, V13, P143, DOI 10.1016/S0893-6080(99)00103-3
NR 41
TC 2
Z9 3
U1 0
U2 6
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 2212-683X
EI 2212-6848
J9 BIOL INSPIR COGN ARC
JI Biol. Inspired Cogn. Archit.
PD APR 15
PY 2017
VL 20
IS 
BP 47
EP 58
DI 10.1016/j.bica.2017.02.001
PG 12
WC Computer Science, Artificial Intelligence; Neurosciences
SC Computer Science; Neurosciences & Neurology
GA EX8SJ
UT WOS:000403520200006
DA 2023-04-26
ER

PT J
AU Kheirandish, A
   Motlagh, F
   Shafiabady, N
   Dahari, M
   Wahab, AKA
AF Kheirandish, Azadeh
   Motlagh, Farid
   Shafiabady, Niusha
   Dahari, Mahidzal
   Wahab, Ahmad Khairi Abdul
TI Dynamic fuzzy cognitive network approach for modelling and control of PEM fuel cell for power electric bicycle system
SO APPLIED ENERGY
LA English
DT Article
DE PEM fuel cell; Modelling; Fuzzy cognitive map; Rule-based FCM
ID performance; behavior; optimization; simulation; efficiency; design
AB Modelling Proton Exchange Membrane Fuel Cell (PEMFC) is the fundamental step in designing efficient systems for achieving higher performance. Among the development of new energy technologies, modelling and optimization of energy processes with pollution reduction, sufficient efficiency and low emission are considered one of the most promising areas of study. Despite affecting factors in PEMFC functionality, providing a reliable model for PEMFC is the key of performance optimization challenge. In this paper, fuzzy cognitive map has been used for modelling PEMFC system that is directed to provide a dynamic cognitive map from the affecting factors of the system. Controlling and modification of the system performance in various conditions is more practical by correlations among the performance factors of the PEMFC derived from fuzzy cognitive maps. On the other hand, the information of fuzzy cognitive map modelling is applicable for modification of neural networks structure for providing more accurate results based on the extracted knowledge from the cognitive map and visualization of the system's performance. Finally, a rule based fuzzy cognitive map has been used that can be implemented for decision making to control the system. This rule-based approach provides interpretability while enhancing the performance of the overall system. (C) 2017 Elsevier Ltd. All rights reserved.
C1 [Kheirandish, Azadeh; Dahari, Mahidzal] Univ Malaya, Fac Engn, Dept Elect Engn, Kuala Lumpur 50603, Malaysia.
   [Motlagh, Farid; Wahab, Ahmad Khairi Abdul] Univ Malaya, Fac Engn, Dept Biomed Engn, Kuala Lumpur 50603, Malaysia.
   [Shafiabady, Niusha] Int Med Univ, Fac Med & Hlth Sci, Kuala Lumpur 57000, Malaysia.
C3 Universiti Malaya; Universiti Malaya; International Medical University Malaysia
RP Kheirandish, A (corresponding author), Univ Malaya, Fac Engn, Dept Elect Engn, Kuala Lumpur 50603, Malaysia.
EM azadeh.kheirandish@gmail.com
FU Faculty of Engineering, University of Malaya under the High Impact Research program [UM.C/HIR/MOHE/ENG/23, UMRG RPOO6H-13ICT]
CR Akbari E, 2016, RENEW SUST ENERG REV, V60, P1125, DOI 10.1016/j.rser.2016.02.001
   Asl SMS, 2010, ENERGY, V35, P1633, DOI 10.1016/j.energy.2009.12.010
   Baschuk JJ, 2005, J POWER SOURCES, V142, P134, DOI 10.1016/j.jpowsour.2004.09.027
   Beeson P, 2010, INT J ROBOT RES, V29, P428, DOI 10.1177/0278364909100586
   Bhagavatula YS, 2012, INT J ENERG RES, V36, P1215, DOI 10.1002/er.1870
   Ceraolo M, 2003, J POWER SOURCES, V113, P131, DOI 10.1016/S0378-7753(02)00565-7
   Chang KY, 2012, INT J GREEN ENERGY, V9, P139, DOI 10.1080/15435075.2011.622018
   Chang WY, 2013, MATH PROBL ENG, V2013, P0, DOI 10.1155/2013/672681
   Chavez-Ramirez AU, 2010, INT J HYDROGEN ENERG, V35, P12125, DOI 10.1016/j.ijhydene.2009.09.071
   Cheng SJ, 2013, APPL ENERG, V105, P161, DOI 10.1016/j.apenergy.2013.01.001
   Contreras A, 2010, APPL ENERG, V87, P1376, DOI 10.1016/j.apenergy.2009.05.040
   Cook B, 2002, ENG SCI EDUC J, V11, P205, DOI 10.1049/esej:20020601
   Damour C, 2015, J POWER SOURCES, V299, P596, DOI 10.1016/j.jpowsour.2015.09.041
   Erkki O, 2008, SCHOLARPEDIA, V3, P3612, DOI 10.4249/SCHOLARPEDIA.3612.REVISION#91606
   Gan DSHY, 2007, ADV INTELLIGENT COMP, V0, P0
   Gong WY, 2014, ENG APPL ARTIF INTEL, V27, P28, DOI 10.1016/j.engappai.2013.07.016
   Gonzalez JL, 2009, INT J INTELL SYST, V24, P1134, DOI 10.1002/int.20379
   Haji S, 2011, RENEW ENERG, V36, P451, DOI 10.1016/j.renene.2010.07.007
   Ismail MS, 2014, APPL ENERG, V135, P490, DOI 10.1016/j.apenergy.2014.08.113
   Jang JY, 2012, APPL ENERG, V99, P67, DOI 10.1016/j.apenergy.2012.04.011
   Kheirandish A, 2016, INT J HYDROGEN ENERG, V41, P9585, DOI 10.1016/j.ijhydene.2016.02.046
   Kheirandish A, 2014, INT J HYDROGEN ENERG, V39, P13276, DOI 10.1016/j.ijhydene.2014.06.138
   Kordesch K., 1996, FUEL CELLS THEIR APP, V0, P0
   Kosko B., 1996, FUZZY ENG, V0, P0
   Kottas TL, 2010, STUD FUZZ SOFT COMP, V247, P231
   Kottas TL, 2010, STUD FUZZ SOFT COMP, V247, P89
   Li Q, 2014, INT J HYDROGEN ENERG, V39, P13777, DOI 10.1016/j.ijhydene.2013.12.211
   Liu DA, 2010, J POWER SOURCES, V195, P4213, DOI 10.1016/j.jpowsour.2009.12.113
   Meidanshahi V, 2012, APPL ENERG, V93, P98, DOI 10.1016/j.apenergy.2011.04.048
   Meiler M, 2012, J FUEL CELL SCI TECH, V9, P0, DOI 10.1115/1.4007195
   Miao JM, 2011, INT J HYDROGEN ENERG, V36, P15283, DOI 10.1016/j.ijhydene.2011.08.070
   Motlagh O, 2012, APPL ARTIF INTELL, V26, P733, DOI 10.1080/08839514.2012.713307
   Motlagh O, 2012, FUZZY SET SYST, V201, P105, DOI 10.1016/j.fss.2011.12.013
   Napoli G, 2013, INT J HYDROGEN ENERG, V38, P11628, DOI 10.1016/j.ijhydene.2013.04.135
   Ozbek M, 2013, J PROCESS CONTR, V23, P282, DOI 10.1016/j.jprocont.2012.11.009
   Papageorgiou E, 2003, AUSTR JOINT C ART IN, V0, P0
   Papageorgiou E.I., 2011, IEEE INT C FUZZ SYST, V0, P0
   Papageorgiou E.I., 2013, FUZZY COGNITIVE MAPS, V54, P0
   Papageorgiou EI, 2006, INT J HUM-COMPUT ST, V64, P727, DOI 10.1016/j.ijhcs.2006.02.009
   Pearlman JB, 2008, J POWER SOURCES, V185, P1056, DOI 10.1016/j.jpowsour.2008.08.057
   POWELL MJD, 1977, MATH PROGRAM, V12, P241, DOI 10.1007/BF01593790
   Rowe A, 2001, J POWER SOURCES, V102, P82, DOI 10.1016/S0378-7753(01)00798-4
   Shafiabady N, 2016, NEUROCOMPUTING, V211, P4, DOI 10.1016/j.neucom.2015.10.137
   Stach W, 2005, FUZZY SET SYST, V153, P371, DOI 10.1016/j.fss.2005.01.009
   Stach W, 2008, IEEE INT CONF FUZZY, V0, P1977
   Stylios CD, 2004, IEEE T SYST MAN CY A, V34, P155, DOI 10.1109/TSMCA.2003.818878
   Tiss F, 2013, INT J HYDROGEN ENERG, V38, P8532, DOI 10.1016/j.ijhydene.2012.09.101
   Yerramalla S, 2003, J POWER SOURCES, V124, P104, DOI 10.1016/S0378-7753(03)00733-X
   Zhang Y, 2015, J POWER SOURCES, V291, P46, DOI 10.1016/j.jpowsour.2015.05.002
   Zhong ZD, 2006, J POWER SOURCES, V160, P293, DOI 10.1016/j.jpowsour.2006.01.040
NR 50
TC 26
Z9 27
U1 1
U2 46
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0306-2619
EI 1872-9118
J9 APPL ENERG
JI Appl. Energy
PD SEP 15
PY 2017
VL 202
IS 
BP 20
EP 31
DI 10.1016/j.apenergy.2017.05.084
PG 12
WC Energy & Fuels; Engineering, Chemical
SC Energy & Fuels; Engineering
GA FC9VF
UT WOS:000407188500003
DA 2023-04-26
ER

PT J
AU Zahraee, NK
   Rastiveis, H
AF Zahraee, N. Khodaverdi
   Rastiveis, H.
TI OBJECT-ORIENTED ANALYSIS OF SATELLITE IMAGES USING ARTIFICIAL NEURAL NETWORKS FOR POST-EARTHQUAKE BUILDINGS CHANGE DETECTION
SO ISPRS INTERNATIONAL JOINT CONFERENCES OF THE 2ND GEOSPATIAL INFORMATION RESEARCH (GI RESEARCH 2017); THE 4TH SENSORS AND MODELS IN PHOTOGRAMMETRY AND REMOTE SENSING (SMPR 2017); THE 6TH EARTH OBSERVATION OF ENVIRONMENTAL CHANGES (EOEC 2017)
LA English
DT Proceedings Paper
DE Earthquake; Artificial Neural Network; Object Oriented Image Analysis; Buildings Change Detection
ID unsupervised change detection; resolution
AB Earthquake is one of the most divesting natural events that threaten human life during history. After the earthquake, having information about the damaged area, the amount and type of damage can be a great help in the relief and reconstruction for disaster managers. It is very important that these measures should be taken immediately after the earthquake because any negligence could be more criminal losses. The purpose of this paper is to propose and implement an automatic approach for mapping destructed buildings after an earthquake using pre- and post-event high resolution satellite images. In the proposed method after preprocessing, segmentation of both images is performed using multi-resolution segmentation technique. Then, the segmentation results are intersected with ArcGIS to obtain equal image objects on both images. After that, appropriate textural features, which make a better difference between changed or unchanged areas, are calculated for all the image objects. Finally, subtracting the extracted textural features from pre- and post-event images, obtained values are applied as an input feature vector in an artificial neural network for classifying the area into two classes of changed and unchanged areas. The proposed method was evaluated using WorldView2 satellite images, acquired before and after the 2010 Haiti earthquake. The reported overall accuracy of 93% proved the ability of the proposed method for post-earthquake buildings change detection.
C1 [Zahraee, N. Khodaverdi; Rastiveis, H.] Univ Tehran, Coll Engn, Sch Surveying & Geospatial Engn, Tehran, Iran.
C3 University of Tehran
RP Rastiveis, H (corresponding author), Univ Tehran, Coll Engn, Sch Surveying & Geospatial Engn, Tehran, Iran.
EM niloofar.zahraee@ut.ac.ir; h.rasti@ut.ac.ir
CR Akay SS, 2016, INT ARCH PHOTOGRAMM, V41, P789, DOI 10.5194/isprsarchives-XLI-B8-789-2016
   Atasever UH, 2016, NEURAL NETW WORLD, V26, P141, DOI 10.14311/NNW.2016.26.008
   Bakhary N, 2007, ENG STRUCT, V29, P2806, DOI 10.1016/j.engstruct.2007.01.013
   Cao G, 2016, EUR J REMOTE SENS, V49, P225, DOI 10.5721/EuJRS20164913
   Chini M, 2011, NAT HAZARD EARTH SYS, V11, P931, DOI 10.5194/nhess-11-931-2011
   Cho S., 2005, EARTHQ SPECTRA, V21, P266
   Deng JS, 2009, PEDOSPHERE, V19, P96, DOI 10.1016/S1002-0160(08)60088-0
   HARALICK RM, 1973, IEEE T SYST MAN CYB, VSMC3, P610, DOI 10.1109/TSMC.1973.4309314
   Li P, 2009, 2009 IEEE INT GEOSC, V0, PV
   Miura H., 2011, 9 INT WORKSH REM SEN, V0, P0
   Rastiveis H, 2013, NAT HAZARD EARTH SYS, V13, P455, DOI 10.5194/nhess-13-455-2013
   Theau J., 2011, SPRINGER HDB GEOGRAP, V0, P75
   Veettil B., 2012, P 4 GEOBIA RIO DE JA, V0, P7
   Weber C, 2003, REMOTE SENS ENVIRON, V86, P341, DOI 10.1016/S0034-4257(03)00077-4
   Wu C, 2016, SIGNAL PROCESS, V124, P184, DOI 10.1016/j.sigpro.2015.09.020
NR 16
TC 2
Z9 2
U1 0
U2 3
PU INTL SOC PHOTOGRAMMETRY & REMOTE SENSING-ISPRS
PI HANNOVER
PA LEIBNIZ UNIV HANNOVER, INST PHOTOGRAMMETRY  & GEOINFORMATION, NIENBURGER STR 1, HANNOVER, HANNOVER, GERMANY
SN 1682-1750
EI 2194-9034
J9 INT ARCH PHOTOGRAMM
PD JUN 15
PY 2017
VL 42-4
IS W4
BP 139
EP 144
DI 10.5194/isprs-archives-XLII-4-W4-139-2017
PG 6
WC Environmental Sciences; Geography, Physical; Remote Sensing
SC Environmental Sciences & Ecology; Physical Geography; Remote Sensing
GA BQ2ZQ
UT WOS:000582721400024
DA 2023-04-26
ER

PT J
AU Yu, J
   Chen, DM
   Lin, Y
   Ye, S
AF Yu, Jie
   Chen, Dongmei
   Lin, Yi
   Ye, Su
TI Comparison of linear and nonlinear spectral unmixing approaches: a case study with multispectral TM imagery
SO INTERNATIONAL JOURNAL OF REMOTE SENSING
LA English
DT Article
ID land-cover; mixture-models; mixing models; classification; variability; algorithms
AB Spectral unmixing has been widely used by researchers in quantitative remote sensing due to the prevalence of mixed pixels in low-or middle-resolution images. In this article, six linear and nonlinear unmixing approaches - fully constrained least squares (FCLS), bilinear-Fan model (BFM), polynomial post-nonlinear model (PPNM), supervised fuzzy c-means (SFCM), Support Vector Machine (SVM), and artificial neural network (ANN) - are applied with multispectral Landsat Thematic Mapper (TM) data in order to systematically compare their performance under different scenarios. In addition, a strategy of band selection was proposed for solving the endmember variability issue. The unmixing results were analysed in terms of the overall performance, pure and mixed data set, sub-scenes with different mixture proportions by calculating the accuracy indices: root mean square error (RMSE) and the Pearson correlation coefficient (r). Nonlinear approaches can generate a closer abundance fraction map to reference, and have a higher overall accuracy than the linear approach. Nevertheless, the performance of nonlinear approaches differed dramatically with the increased proportion of mixed pixels in different study areas. SVM, SFCM, BFM, and PPNM depicted a scenario better when the proportion of mixed pixels was high, whereas ANN worked more effectively when processing large amounts of relatively pure pixels (or mixed pixels with large/ extreme proportions). The linear approach, in contrast, performed more consistently for various areas. Overall, our study indicates that nonlinear approaches are more effective than the linear one, especially for a study area consisting of different small parcels. The performance of nonlinear approaches is more sensitive to the proportion change of mixed pixels in a study area. The linear approach, however, is more appropriate for a rough estimation, particularly with little prior knowledge of the study area.
C1 [Yu, Jie; Chen, Dongmei; Ye, Su] Queens Univ, Dept Geog & Planning, Lab Geog Informat & Spatial Anal, Kingston, ON K7L 3N6, Canada.
   [Yu, Jie; Lin, Yi] Tongji Univ, Coll Surveying & Geoinformat, Shanghai 200092, Peoples R China.
C3 Queens University - Canada; Tongji University
RP Chen, DM (corresponding author), Queens Univ, Dept Geog & Planning, Lab Geog Informat & Spatial Anal, Kingston, ON K7L 3N6, Canada.; Lin, Y (corresponding author), Tongji Univ, Coll Surveying & Geoinformat, Shanghai 200092, Peoples R China.
EM chendm@queensu.ca; 04195@tongji.edu.cn
FU National Sciences and Engineering Research Council (NSERC), Canada [250400]
CR Altmann Y., 2011, IEEE INT C AC SPEECH, V0, P0
   Altmann Y., 2011, HYP IM SIGN PROC EV, V0, P0
   Ashton EA, 1998, PHOTOGRAMM ENG REM S, V64, P723
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P917, DOI 10.1080/014311697217224
   Baraldi A, 2001, IEEE T GEOSCI REMOTE, V39, P994, DOI 10.1109/36.921417
   Bastin L, 1997, INT J REMOTE SENS, V18, P3629, DOI 10.1080/014311697216847
   Bioucas-Dias JM, 2012, IEEE J-STARS, V5, P354, DOI 10.1109/JSTARS.2012.2194696
   Brown CE, 1998, APPL MULTIVARIATE ST, V0, P0, DOI DOI 10.1007/978-3-642-80328-4_13
   Chang C.-I., 2003, HYPERSPECTRAL IMAGIN, V0, P0
   Chauvin Y., 1990, GEN PERFORMANCE OVER, V0, P0
   Chen J, 2013, IEEE T SIGNAL PROCES, V61, P480, DOI 10.1109/TSP.2012.2222390
   Chen J, 2010, ISPRS J PHOTOGRAMM, V65, P156, DOI 10.1016/j.isprsjprs.2009.10.003
   Chen PH, 2005, APPL STOCH MODEL BUS, V21, P111, DOI 10.1002/asmb.537
   Chen XX, 2006, REMOTE SENS ENVIRON, V103, P338, DOI 10.1016/j.rse.2005.05.023
   Cheng B., 2010, 2010 1 INT C PERV CO, V0, P0
   Chettri S. R., 1992, TELEMATICS AND INFORMATICS, V9, P145, DOI 10.1016/S0736-5853(05)80032-2
   Dobigeon N, 2014, IEEE J-STARS, V7, P1869, DOI 10.1109/JSTARS.2014.2328872
   Dunn J. C., 1973, JOURNAL OF CYBERNETICS, V3, P32, DOI 10.1080/01969727308546046
   Fan WY, 2009, INT J REMOTE SENS, V30, P2951, DOI 10.1080/01431160802558659
   FISHER PF, 1990, REMOTE SENS ENVIRON, V34, P121, DOI 10.1016/0034-4257(90)90103-S
   Foody GM, 1997, INT J REMOTE SENS, V18, P937, DOI 10.1080/014311697218845
   Foody GM, 1996, INT J REMOTE SENS, V17, P1317, DOI 10.1080/01431169608948706
   Guilfoyle KJ, 2001, IEEE T GEOSCI REMOTE, V39, P2314, DOI 10.1109/36.957296
   Halimi A, 2011, IEEE T GEOSCI REMOTE, V49, P4153, DOI 10.1109/TGRS.2010.2098414
   He X, 2001, J MATER PROCESS TECH, V119, P374, DOI 10.1016/S0924-0136(01)00938-4
   Heinz DC, 2001, IEEE T GEOSCI REMOTE, V39, P529, DOI 10.1109/36.911111
   Heylen R, 2014, IEEE J-STARS, V7, P1844, DOI 10.1109/JSTARS.2014.2320576
   HORWITZ W, 1982, ANAL CHEM, V54, PA67, DOI 10.1021/ac00238a002
   Hu YH, 1999, IEEE T GEOSCI REMOTE, V37, P639, DOI 10.1109/36.739139
   Keshava N, 2002, IEEE SIGNAL PROC MAG, V19, P44, DOI 10.1109/79.974727
   Knerr S., 1990, SINGLE LAYER LEARNIN, V0, P0
   Licciardi GA, 2011, IEEE T GEOSCI REMOTE, V49, P4163, DOI 10.1109/TGRS.2011.2160950
   Liu LF, 2009, PATTERN RECOGN LETT, V30, P820, DOI 10.1016/j.patrec.2008.05.026
   Liu WG, 2005, REMOTE SENS ENVIRON, V94, P145, DOI 10.1016/j.rse.2004.09.004
   Lu DS, 2003, REMOTE SENS ENVIRON, V87, P456, DOI 10.1016/j.rse.2002.06.001
   Nakamura M., 1993, INTERVAL COMPUTATION, V3, P183
   NASH DB, 1974, J GEOPHYS RES, V79, P1615, DOI 10.1029/JB079i011p01615
   Okujeni A, 2014, REMOTE SENS-BASEL, V6, P6324, DOI 10.3390/rs6076324
   Petrou M., 1999, FORM PROC REM SENS S, V0, P0
   Ping-Xiang L., 2005, IEEE INT GEOSC REM S, V0, P0
   Plaza A, 2004, IEEE T GEOSCI REMOTE, V42, P650, DOI 10.1109/TGRS.2003.820314
   Plaza J, 2004, P SOC PHOTO-OPT INS, V5238, P480, DOI 10.1117/12.511127
   Plaza J, 2009, PATTERN RECOGN, V42, P3032, DOI 10.1016/j.patcog.2009.04.008
   Ray TW, 1996, REMOTE SENS ENVIRON, V55, P59, DOI 10.1016/0034-4257(95)00171-9
   Rezaee MR, 1998, PATTERN RECOGN LETT, V19, P237, DOI 10.1016/S0167-8655(97)00168-2
   Roberts DA, 1998, REMOTE SENS ENVIRON, V65, P267, DOI 10.1016/S0034-4257(98)00037-6
   Scholkopf B, 2000, NEURAL COMPUT, V12, P1207, DOI 10.1162/089976600300015565
   SETTLE JJ, 1993, INT J REMOTE SENS, V14, P1159, DOI 10.1080/01431169308904402
   Shafri Helmi Zulhaidi Mohd, 2007, JOURNAL OF COMPUTER SCIENCES, V3, P419, DOI 10.3844/jcssp.2007.419.423
   SHIMABUKURO YE, 1991, IEEE T GEOSCI REMOTE, V29, P16, DOI 10.1109/36.103288
   Singer R. B., 1979, LUN PLAN SCI C P HOU, V0, P0
   Somers B, 2011, REMOTE SENS ENVIRON, V115, P1603, DOI 10.1016/j.rse.2011.03.003
   Strahler A.H., 2006, EUROPEAN COMMUNITIES, V51, P0
   Tang YC, 2008, GLOB TELECOMM CONF, V0, P0, DOI DOI 10.1109/GLOCOM.2008.ECP.419
   Teunissen P. J. G., 2000, SERIES MATH GEODESY, V193, P0
   Valvi P., 2012, INT J ENG RES TECHNO, V1, P2
   Vapnik V., 2013, NATURE STAT LEARNING, V0, P0, DOI DOI 10.1007/978-1-4757-2440-0
   Wu TF, 2004, J MACH LEARN RES, V5, P975
   Yan L., 2003, 3 INT S MULT IM PROC, V0, P0
   Zanotta DC, 2014, IEEE T GEOSCI REMOTE, V52, P3005, DOI 10.1109/TGRS.2013.2268539
   Zhang J, 2001, INT J REMOTE SENS, V22, P615, DOI 10.1080/01431160050505883
   Zhang JK, 2006, REMOTE SENS ENVIRON, V105, P129, DOI 10.1016/j.rse.2006.06.010
NR 63
TC 28
Z9 30
U1 3
U2 38
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 0143-1161
EI 1366-5901
J9 INT J REMOTE SENS
JI Int. J. Remote Sens.
PD JUN 15
PY 2017
VL 38
IS 3
BP 773
EP 795
DI 10.1080/01431161.2016.1271475
PG 23
WC Remote Sensing; Imaging Science & Photographic Technology
SC Remote Sensing; Imaging Science & Photographic Technology
GA EG2JV
UT WOS:000390870600008
DA 2023-04-26
ER

PT J
AU Krongchai, C
   Funsueb, S
   Jakmunee, J
   Kittiwachana, S
AF Krongchai, Chanida
   Funsueb, Sujitra
   Jakmunee, Jaroon
   Kittiwachana, Sila
TI Application of multiple self-organizing maps for classification of soil samples in Thailand according to their geographic origins
SO JOURNAL OF CHEMOMETRICS
LA English
DT Article
DE artificial neural networks; classification; multiple self-organizing maps; soil; Thai jasmine rice
ID artificial neural-networks; recognition; prediction; parameters; selection; series; ann
AB Multiple self-organizing maps (SOMs) were applied to classify soil samples according to their geographic origins. The soil physical and chemical parameters, including textures, pH, and chemical nutrients, were analyzed and used for establishing the chemometric models. To determine the optimum size and arrangement of the maps, we adapted a growing self-organizing map algorithm. To evaluate the reliability of the models, we calculated statistic indices based on the majority vote including percentage predictive ability, percentage model stability, and percentage correctly classified using a bootstrap methodology. For means of comparison, we also used linear discriminant analysis, quadratic discriminant analysis, partial least squares-discriminant analysis, soft independent modeling of class analogy, counter propagation network, supervised Kohonen network, and k-nearest neighbors. In comparison to a single SOM, multiple SOMs clearly provided better classification results. The extension of multiple SOMs also led to the best discrimination of the soil origins.
C1 [Krongchai, Chanida; Funsueb, Sujitra; Jakmunee, Jaroon; Kittiwachana, Sila] Chiang Mai Univ, Fac Sci, Dept Chem, Chiang Mai 50200, Thailand.
C3 Chiang Mai University
RP Kittiwachana, S (corresponding author), Chiang Mai Univ, Fac Sci, Dept Chem, Chiang Mai 50200, Thailand.
EM silacmu@gmail.com
FU Thailand Research Fund (TRF) [TRG5780175]; Research Fund for DPST Graduate with First Placement [005/2555]; Chiang Mai University (CMU)
CR [Anonymous], 1965, AM SOC AGRON MADISON, V0, P0
   Bacao F, 2005, COMPUT GEOSCI-UK, V31, P155, DOI 10.1016/j.cageo.2004.06.013
   Ballabio D, 2013, ANAL CHIM ACTA, V765, P45, DOI 10.1016/j.aca.2012.12.027
   Brereton R.G., 2009, CHEMOMETRICS PATTERN, V0, P0
   Cervera E, 1997, NEUROCOMPUTING, V16, P309, DOI 10.1016/S0925-2312(97)00040-4
   Chattopadhyay M, 2014, APPL SOFT COMPUT, V22, P528, DOI 10.1016/j.asoc.2014.04.027
   Chattopadhyay PB, 2014, AGR WATER MANAGE, V133, P81, DOI 10.1016/j.agwat.2013.11.007
   DUrso P, 2014, J CHEMOMETR, V28, P28, DOI 10.1002/cem.2565
   Distante C, 2002, PATTERN ANAL APPL, V5, P306, DOI 10.1007/s100440200027
   Dixon SJ, 2007, CHEMOMETR INTELL LAB, V87, P161, DOI 10.1016/j.chemolab.2006.12.004
   Dragovic S, 2007, APPL RADIAT ISOTOPES, V65, P281
   Fidencio PH, 2001, ANALYST, V126, P2194, DOI 10.1039/b107533k
   Gonzalez-Diaz H, 2007, EUR J MED CHEM, V42, P580, DOI 10.1016/j.ejmech.2006.11.016
   Kittiwachana S, 2013, TALANTA, V106, P229, DOI 10.1016/j.talanta.2012.12.005
   Kittiwachana S, 2010, ANAL CHEM, V82, P5972, DOI 10.1021/ac100383g
   KOHONEN T, 1990, P IEEE, V78, P1464, DOI 10.1109/5.58325
   Lloyd GR, 2008, ANALYST, V133, P1046, DOI 10.1039/b715390b
   Marini F, 2004, ANAL CHIM ACTA, V510, P231, DOI 10.1016/j.aca.2004.01.009
   Marini F, 2009, ANAL CHIM ACTA, V635, P121, DOI 10.1016/j.aca.2009.01.009
   Marini F, 2008, CHEMOMETR INTELL LAB, V90, P1, DOI 10.1016/j.chemolab.2007.06.009
   Melssen W, 2006, CHEMOMETR INTELL LAB, V83, P99, DOI 10.1016/j.chemolab.2006.02.003
   Okada N, 2009, ARTIF LIFE ROBOT, V14, P114, DOI 10.1007/s10015-009-0639-4
   Ramadan Z, 2001, ANAL CHIM ACTA, V446, P233
   Sim SF, 2011, CHEMOMETR INTELL LAB, V109, P57, DOI 10.1016/j.chemolab.2011.08.001
   Siripatrawan U, 2015, TALANTA, V136, P128, DOI 10.1016/j.talanta.2014.11.070
   Soil Plant Analysis Council, 1999, SOIL AN HDB REF METH, V0, P0
   Suganthan PN, 2001, PATTERN RECOGN, V34, P2173, DOI 10.1016/S0031-3203(00)00147-3
   Wan WJ, 1999, IEEE T GEOSCI REMOTE, V37, P1344, DOI 10.1109/36.763298
   Wu W, 1996, CHEMOMETR INTELL LAB, V33, P35, DOI 10.1016/0169-7439(95)00077-1
NR 29
TC 9
Z9 9
U1 1
U2 18
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0886-9383
EI 1099-128X
J9 J CHEMOMETR
JI J. Chemometr.
PD FEB 15
PY 2017
VL 31
IS 2
BP 
EP 
DI 10.1002/cem.2871
PG 10
WC Automation & Control Systems; Chemistry, Analytical; Computer Science, Artificial Intelligence; Instruments & Instrumentation; Mathematics, Interdisciplinary Applications; Statistics & Probability
SC Automation & Control Systems; Chemistry; Computer Science; Instruments & Instrumentation; Mathematics
GA EP3YA
UT WOS:000397316400006
DA 2023-04-26
ER
