
PT J
AU Wloczyk, C
   Borg, E
   Richter, R
   Miegel, K
AF Wloczyk, Carolin
   Borg, Erik
   Richter, Rudolf
   Miegel, Konrad
TI Estimation of instantaneous air temperature above vegetation and soil surfaces from Landsat 7 ETM+ data in northern Germany
SO INTERNATIONAL JOURNAL OF REMOTE SENSING
LA English
DT Article
ID satellite data; thermal emission; water content; stress; avhrr; imagery; index; retrieval; responses; foliage
AB The temperature-vegetation index method (TVX method, also called contextual method) for the area-widemapping of instantaneous air temperature is adopted for use with Landsat 7 Enhanced Thematic Mapper Plus (ETM+) data. The method requires multispectral data consisting of bands in the red, near-infrared and thermal spectral regions, and no additional data. The approach is complemented with an iterative filtering routine for eliminating outliers and an interpolation algorithm for filling data gaps. The adopted method is applied to a multi-temporal dataset of nine ETM+ scenes, covering large parts of north-eastern Germany including the Durable Environmental Multidisciplinary Monitoring Information Network (DEMMIN) test site. Thus, for the first time the TVX method is applied to fine spatial resolution data and a central European region. The satellite-derived air temperatures (60 m spatial resolution) are compared with in situ measurements, showing an average error of about 3 K(root mean square, RMS), whereas the mean error in land surface temperature (LST) estimation is about 2 K. The results compare well with the in situ values throughout all seasons. The accuracy of about 3 K is in line with previously reported results for the TVX method (employing medium spatial resolution data) as well as for physically based approaches (ecosystem- or energy-balance models). Only remote sensing models incorporating in situ air temperature (as training data for neural networks or in multiple regression analysis) are reported to perform better in terms of RMS deviations. In the past, overestimation of air temperature by the TVX method was repeatedly observed. It is shown that the remote sensing approach tends to under-or overestimate the in situ air temperatures, depending on the in situ measurement heights. In conjunction with the attempt to assign the satellite-derived air temperature to a certain height above ground, the possibility of a simple correction for reference height is investigated. Over- and underestimations larger than 2 K seem to reflect existing differences in temperature rather than calculation errors. Furthermore, the dependence of the derived air temperature spatial pattern on different moving window sizes is shown. Possible sources of errors and limitations of the approach are discussed in detail.
C1 [Wloczyk, Carolin; Borg, Erik] German Aerosp Ctr DLR, German Remote Sensing Data Ctr DFD, D-17235 Neustrelitz, Germany.
   [Richter, Rudolf] German Aerosp Ctr DLR, German Remote Sensing Data Ctr DFD, D-82234 Wessling, Germany.
   [Miegel, Konrad] Univ Rostock, Inst Environm Engn, Fac Agr & Environm Sci, D-18051 Rostock, Germany.
C3 Helmholtz Association; German Aerospace Centre (DLR); Helmholtz Association; German Aerospace Centre (DLR); University of Rostock
RP Wloczyk, C (corresponding author), German Aerosp Ctr DLR, German Remote Sensing Data Ctr DFD, D-17235 Neustrelitz, Germany.
EM carolin.wloczyk@dlr.de
FU GEO-Informatik Zabel
CR [Anonymous], 1967, ARCH METEOROLOGIE B, V0, P0
   Benavides R, 2007, AGR FOREST METEOROL, V146, P173, DOI 10.1016/j.agrformet.2007.05.014
   Berk A, 1998, REMOTE SENS ENVIRON, V65, P367, DOI 10.1016/S0034-4257(98)00045-5
   Berni JAJ, 2009, REMOTE SENS ENVIRON, V113, P2380, DOI 10.1016/j.rse.2009.06.018
   CARLSON TN, 1995, REMOTE SENS ENVIRON, V54, P161, DOI 10.1016/0034-4257(95)00139-R
   CARREGA P, 1995, THEOR APPL CLIMATOL, V52, P69, DOI 10.1007/BF00865508
   Chaerle Laury, 2009, BIOTECHNOLOGY JOURNAL, V4, P1152, DOI 10.1002/biot.200800242
   Cohen Y, 2005, J EXP BOT, V56, P1843, DOI 10.1093/jxb/eri174
   Courault D, 2009, INT J REMOTE SENS, V30, P1183, DOI 10.1080/01431160802459551
   Cracknell AP, 2007, ENVIRON SCI POLLUT R, V14, P384, DOI 10.1065/espr2007.07.439
   Cresswell MP, 1999, INT J REMOTE SENS, V20, P1125, DOI 10.1080/014311699212885
   Cristobal J, 2008, J GEOPHYS RES-ATMOS, V113, P0, DOI 10.1029/2007JD009318
   Czajkowski KP, 1997, J GEOPHYS RES-ATMOS, V102, P29651, DOI 10.1029/97JD01327
   EHRLER WL, 1978, AGRON J, V70, P251, DOI 10.2134/agronj1978.00021962007000020010x
   Florio EN, 2004, INT J REMOTE SENS, V25, P2979, DOI 10.1080/01431160310001624593
   FRUHAUF C., 2003, THARANDTER KLIMAPROT, V9, P109
   Gates D. M., 1962, ARCH METEOR GEOPHY B, V12, P321, DOI 10.1007/BF02315993
   GEIGER R., 1995, CLIMATE NEAR GROUND, V0, P[223, 236]
   Gillespie A, 1998, IEEE T GEOSCI REMOTE, V36, P1113, DOI 10.1109/36.700995
   Gillies RR, 1997, INT J REMOTE SENS, V18, P3145, DOI 10.1080/014311697217026
   GILLIES RR, 1995, J APPL METEOROL, V34, P745, DOI 10.1175/1520-0450(1995)034&lt;0745:TRSOSS&gt;2.0.CO;2
   GOWARD SN, 1989, ADV SPACE RES-SERIES, V9, P239, DOI 10.1016/0273-1177(89)90169-5
   GOWARD SN, 1985, REMOTE SENS ENVIRON, V18, P137, DOI 10.1016/0034-4257(85)90044-6
   GOWARD SN, 1994, ECOL APPL, V4, P322, DOI 10.2307/1941937
   Goward SN, 2002, REMOTE SENS ENVIRON, V79, P225, DOI 10.1016/S0034-4257(01)00275-9
   Grant OM, 2007, J EXP BOT, V58, P815, DOI 10.1093/jxb/erl153
   Hope A, 2005, INT J REMOTE SENS, V26, P1771, DOI 10.1080/01431160500043780
   Houborg RM, 2004, REMOTE SENS ENVIRON, V93, P150, DOI 10.1016/j.rse.2004.07.001
   IDSO SB, 1981, AGR METEOROL, V24, P45, DOI 10.1016/0002-1571(81)90032-7
   IDSO SB, 1982, AGR METEOROL, V27, P27, DOI 10.1016/0002-1571(82)90016-4
   IDSO SB, 1981, AGR METEOROL, V24, P223, DOI 10.1016/0002-1571(81)90046-7
   ISHIDA T, 1993, THEOR APPL CLIMATOL, V47, P147, DOI 10.1007/BF00867447
   Jang JD, 2004, INT J REMOTE SENS, V25, P4541, DOI 10.1080/01431160310001657533
   Jones HG, 2009, FUNCT PLANT BIOL, V36, P978, DOI 10.1071/FP09123
   Jones HG, 1999, AGR FOREST METEOROL, V95, P139, DOI 10.1016/S0168-1923(99)00030-1
   Karnieli A, 2006, INT J REMOTE SENS, V27, P2017, DOI 10.1080/01431160500121727
   Lakshmi V, 2001, INT J REMOTE SENS, V22, P643, DOI 10.1080/01431160050505900
   LARCHER W., 1994, OKOPHYSIOLOGIE PFLAN, V0, P52
   Lookingbill TR, 2003, AGR FOREST METEOROL, V114, P141, DOI 10.1016/S0168-1923(02)00196-X
   Mao KB, 2008, INT J REMOTE SENS, V29, P6021, DOI 10.1080/01431160802192160
   Moller M, 2007, J EXP BOT, V58, P827, DOI 10.1093/jxb/erl115
   MORAN MS, 1994, REMOTE SENS ENVIRON, V49, P246, DOI 10.1016/0034-4257(94)90020-5
   Nichol JE, 2008, INT J REMOTE SENS, V29, P7213, DOI 10.1080/01431160802192178
   Niclos R, 2005, REMOTE SENS ENVIRON, V94, P83, DOI 10.1016/j.rse.2004.09.002
   PRICE JC, 1990, IEEE T GEOSCI REMOTE, V28, P940, DOI 10.1109/36.58983
   Prihodko L, 1997, REMOTE SENS ENVIRON, V60, P335, DOI 10.1016/S0034-4257(96)00216-7
   PRIHODKO L., 1992, THESIS U MARYLAND CO, V0, P0
   Prince SD, 1998, J HYDROL, V212, P230, DOI 10.1016/S0022-1694(98)00210-8
   RICHTER D, 1988, Z METEOROL, V38, P219
   Richter R, 1998, APPL OPTICS, V37, P4004, DOI 10.1364/AO.37.004004
   RICHTER R., 2011, 5650111 DLRIB, V0, P0
   Rubio E, 2003, INT J REMOTE SENS, V24, P5379, DOI 10.1080/0143116031000102412
   SALISBURY FB, 1964, PLANTA, V60, P497, DOI 10.1007/BF01894807
   SALISBURY JW, 1992, REMOTE SENS ENVIRON, V42, P83, DOI 10.1016/0034-4257(92)90092-X
   Stahl K, 2006, AGR FOREST METEOROL, V139, P224, DOI 10.1016/j.agrformet.2006.07.004
   Stisen S, 2007, REMOTE SENS ENVIRON, V110, P262, DOI 10.1016/j.rse.2007.02.025
   Suleiman A, 2002, AGR FOREST METEOROL, V112, P151, DOI 10.1016/S0168-1923(02)00127-2
   Sun DL, 2007, GEOPHYS RES LETT, V34, P0, DOI 10.1029/2007GL031485
   Sun YJ, 2005, THEOR APPL CLIMATOL, V80, P37, DOI 10.1007/s00704-004-0079-y
   Widmoser P, 2010, AGR WATER MANAGE, V97, P224, DOI 10.1016/j.agwat.2009.09.012
   Wloczyk C, 2006, INT J REMOTE SENS, V27, P2489, DOI 10.1080/01431160500300206
   Worlen C, 1999, AGR FOREST METEOROL, V94, P233, DOI 10.1016/S0168-1923(99)00015-5
NR 62
TC 24
Z9 29
U1 0
U2 31
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 0143-1161
EI 1366-5901
J9 INT J REMOTE SENS
JI Int. J. Remote Sens.
PD JUN 15
PY 2011
VL 32
IS 24
BP 9119
EP 9136
DI 10.1080/01431161.2010.550332
PG 18
WC Remote Sensing; Imaging Science & Photographic Technology
SC Remote Sensing; Imaging Science & Photographic Technology
GA 866JF
UT WOS:000298376000012
DA 2023-04-26
ER

PT J
AU Anemone, RL
   Conroy, GC
   Emerson, CW
AF Anemone, R. L.
   Conroy, G. C.
   Emerson, C. W.
TI GIS and Paleoanthropology: Incorporating New Approaches From the Geospatial Sciences in the Analysis of Primate and Human Evolution
SO AMERICAN JOURNAL OF PHYSICAL ANTHROPOLOGY
LA English
DT Article
DE paleoanthropology; spatial analysis; remote sensing; geographic information systems
ID escalante national monument; microwear texture analysis; information-systems gis; great divide basin; wind river basin; dental microwear; image-analysis; australopithecus-africanus; quantitative-analysis; neural-networks
AB The incorporation of research tools and analytical approaches from the geospatial sciences is a welcome trend for the study of primate and human evolution. The use of remote sensing (RS) imagery and geographic information systems (GIS) allows vertebrate paleontologists, paleoanthropologists, and functional morphologists to study fossil localities, landscapes, and individual specimens in new and innovative ways that recognize and analyze the spatial nature of much paleoanthropological data. Whether one is interested in locating and mapping fossiliferous rock units in the field, creating a searchable and georeferenced database to catalog fossil localities and specimens, or studying the functional morphology of fossil teeth, bones, or artifacts, the new geospatial sciences provide an essential element in modern paleoanthropological inquiry. In this article we review recent successful applications of RS and GIS within paleoanthropology and related fields and argue for the importance of these methods for the study of human evolution in the twenty first century. We argue that the time has come for inclusion of geospatial specialists in all interdisciplinary field research in paleoanthropology, and suggest some promising areas of development and application of the methods of geospatial science to the science of human evolution. Yrbk Phys Anthropol 54: 19-46, 2011. (C) 2011 Wiley Periodicals, Inc.
C1 [Anemone, R. L.] Western Michigan Univ, Dept Anthropol, Kalamazoo, MI 49008 USA.
   [Conroy, G. C.] Washington Univ, Sch Med, Dept Anat & Neurobiol, St Louis, MO 63110 USA.
   [Conroy, G. C.] Washington Univ, Dept Anthropol, St Louis, MO 63110 USA.
   [Emerson, C. W.] Western Michigan Univ, Dept Geog, Kalamazoo, MI 49008 USA.
C3 Western Michigan University; Washington University (WUSTL); Washington University (WUSTL); Western Michigan University
RP Anemone, RL (corresponding author), Western Michigan Univ, Dept Anthropol, Kalamazoo, MI 49008 USA.
EM anemone@wmich.edu
FU Lucia Harrison Endowment at the Department of Geography at Western Michigan University; FRACAA in the office of the Vice President for Research at Western Michigan University
CR Abe Y, 2002, AM ANTIQUITY, V67, P643, DOI 10.2307/1593796
   Aldenderfer M., 1996, ANTHR SPACE GEOGRAPH, V0, P0, DOI DOI 10.1093/OSO/9780195085754.001.0001
   Alroy J, 1999, SYST BIOL, V48, P107, DOI 10.1080/106351599260472
   Alroy J, 1998, SCIENCE, V280, P731, DOI 10.1126/science.280.5364.731
   Alroy J, 2010, SCIENCE, V329, P1191, DOI 10.1126/science.1189910
   Alroy J, 2000, PALEOBIOLOGY, V26, P707, DOI 10.1666/0094-8373(2000)026<0707:NMFQMP>2.0.CO;2
   Alroy J, 2001, SCIENCE, V292, P1893, DOI 10.1126/science.1059342
   AN P, 1995, REMOTE SENS ENVIRON, V53, P76, DOI 10.1016/0034-4257(95)00041-X
   Anemone R, 2007, J VERTEBR PALEONTOL, V27, P0
   Anemone RL, 2009, GEOL ACTA, V7, P113, DOI 10.1344/105.000000274
   [Anonymous], 1986, PARALLEL DISTRIBUTED, V0, P0
   [Anonymous], 2006, REMOTE SENSING DIGIT, V0, P0
   [Anonymous], 1994, ARCHAEOLOGY VOLCANIS, V0, P0
   ASFAW B, 1992, NATURE, V360, P732, DOI 10.1038/360732a0
   ASFAW B, 1990, NATL GEOGR RES, V6, P418
   ASFAW B, 1991, J HUM EVOL, V21, P137, DOI 10.1016/0047-2484(91)90004-F
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P699, DOI 10.1080/014311697217224
   Bailey GN, 2011, J HUM EVOL, V60, P257, DOI 10.1016/j.jhevol.2010.01.004
   Banerjee S, 2004, AAPG BULL, V88, P1227, DOI 10.1306/02170403091
   Belt K, 2005, GEOL SOC AM BULL, V117, P149, DOI 10.1130/B25463.1
   Berger L. R., 2000, FOOTSTEPS EVE MYSTER, V0, P0
   Bewley R, 2002, AERIAL ARCHAEOLOGY D, V0, P0
   Bilotti F, 2000, AAPG BULL, V84, P727
   Bird C, 2007, J ARCHAEOL SCI, V34, P771, DOI 10.1016/j.jas.2006.08.005
   BOYDE A, 1991, SCANNING, V13, P429, DOI 10.1002/sca.4950130608
   Breithaupt B, 2001, NPSNRGRDGRDTR0101, V0, P113
   Breithaupt BH, 2001, CROSSING BOUNDARIES IN PARK MANAGEMENT: PROCEEDINGS OF THE 11TH CONFERENCE ON RESEARCH AND RESOURCE MANAGEMENT IN PARKS AND ON PUBLIC LANDS, V0, P62
   Broom R, 1938, NATURE, V142, P377, DOI 10.1038/142377a0
   BROOM R, 1949, NATURE, V163, P57, DOI 10.1038/163057a0
   BROOM R, 1950, FINDING MISSING LINK, V0, P0
   Brown FH, 2006, J GEOL SOC LONDON, V163, P185, DOI 10.1144/0016-764904-165
   Bryant Laurie J., 1998, JOURNAL OF VERTEBRATE PALEONTOLOGY, V18, P0
   Campisano CJ, 2008, GEOL SOC AM SPEC PAP, V446, P179, DOI 10.1130/2008.2446(08)
   Carbonell E, 1999, J ANTHROPOL ARCHAEOL, V18, P119, DOI 10.1006/jaar.1998.0331
   Chase AF, 2011, J ARCHAEOL SCI, V38, P387, DOI 10.1016/j.jas.2010.09.018
   Chavaillon J., 1979, QUATERNARIA, V21, P87
   Chew A, 2009, PALAIOS, V24, P367, DOI 10.2110/palo.2008.p08-047r
   Chrisman N. R., 2006, CHARTING UNKNOWN COM, V0, P0
   Clark J. D., 1994, INTEGRATIVE PATHPA, V0, P451
   CONEL JE, 1985, IEEE T GEOSCI REMOTE, V23, P562, DOI 10.1109/TGRS.1985.289449
   Conolly J., 2006, GEOGRAPHICAL INFORM, V0, P0
   CONROY GC, 1984, SCIENCE, V226, P456, DOI 10.1126/science.226.4673.456
   CONROY GC, 1991, AM J PHYS ANTHROPOL, V86, P137, DOI 10.1002/ajpa.1330860205
   CONROY GC, 1990, SCIENCE, V247, P838, DOI 10.1126/science.2305255
   CONROY GC, 1987, NATURE, V329, P625, DOI 10.1038/329625a0
   Conroy GC, 2008, J HUM EVOL, V55, P751, DOI 10.1016/j.jhevol.2008.03.001
   Conroy GC, 2006, EVOL ANTHROPOL, V15, P217, DOI 10.1002/evan.20111
   Cooke D, 1998, HIST GEOGRAPHIC INFO, V0, P45
   Coppens Yves, 1976, EARLIEST MAN ENV LAK, V0, P0
   DAndrea A, 2002, ANTIQUITY, V76, P991, DOI 10.1017/S0003598X00091808
   Daegling DJ, 1999, PRIMATES, V40, P559, DOI 10.1007/BF02574831
   Daly P., 2006, DIGITAL ARCHAEOLOGY, V0, P0
   Dart RA, 1925, NATURE, V115, P195, DOI 10.1038/115195a0
   Dart RA, 1959, ADVENTURES MISSING L, V0, P0
   Dart RA, 1948, AM J PHYS ANTHROP-NE, V6, P259, DOI 10.1002/ajpa.1330060304
   Deblieux D, 2004, J VERTEBR PALEONTOL, V24, P0
   Deblieux DD, 2003, J VERTEBR PALEONTOL, V23, P0
   Delson E, 2007, EVOL ANTHROPOL, V16, P161, DOI 10.1002/evan.20141
   Delsuc F, 2005, NAT REV GENET, V6, P361, DOI 10.1038/nrg1603
   Dunn CW, 2008, NATURE, V452, P745, DOI 10.1038/nature06614
   Enge P., 1996, GLOBAL POSITIONING S, VII, P3
   Evans AR, 2007, NATURE, V445, P78, DOI 10.1038/nature05433
   Evans D, 2007, P NATL ACAD SCI USA, V104, P14277, DOI 10.1073/pnas.0702525104
   FLEAGLE JG, 1991, J HUM EVOL, V21, P145, DOI 10.1016/0047-2484(91)90005-G
   Foody GM, 1997, INT J REMOTE SENS, V18, P937, DOI 10.1080/014311697218845
   Foote M, 2003, J GEOL, V111, P125, DOI 10.1086/345841
   FOOTE M, 1992, PALEOBIOLOGY, V18, P1, DOI 10.1017/S0094837300012185
   Foresman T, 1998, HIST GEOGRAPHIC INFO, V0, P3
   Forte M., 1997, VIRTUAL ARCHAEOLOGY, V0, P0
   Foss S, 2009, P 8 C FOSS RES SALT, V0, P0
   Gallotti R., 2003, TREBALLS ARQUEOL, V9, P37
   Giardino MJ, 2011, J ARCHAEOL SCI, V38, P2003, DOI 10.1016/j.jas.2010.09.017
   GIBBONS A, 1991, SCIENCE, V252, P918, DOI 10.1126/science.252.5008.918
   Gillespie T, 2009, ONLINE WORKING PAPER, V0, P0
   Gingerich P.D., 1980, P123, V0, P0
   GOODCHILD MF, 1992, INT J GEOGR INF SYST, V6, P31, DOI 10.1080/02693799208901893
   GORDON KD, 1982, AM J PHYS ANTHROPOL, V59, P195, DOI 10.1002/ajpa.1330590208
   Granger W, 1910, B AM MUS NAT HIST, V28, P235
   Green RE, 2008, CELL, V134, P416, DOI 10.1016/j.cell.2008.06.021
   GRINE FE, 1981, S AFR J SCI, V77, P203
   GRINE FE, 1988, NATURE, V333, P765, DOI 10.1038/333765a0
   GRINE FE, 1986, J HUM EVOL, V15, P783, DOI 10.1016/S0047-2484(86)80010-0
   Haile-Selassie Y, 2007, ANTHROPOL SCI, V115, P215, DOI 10.1537/ase.070426
   HARRIS TM, 1995, ARCHAEOLOGY AND GEOGRAPHICAL INFORMATION SYSTEMS: A EUROPEAN PERSPECTIVE, V0, P349
   Hay R. L, 1976, GEOLOGY OLDUVAI GORG, V0, P0
   Hofreiter M, 2001, NAT REV GENET, V2, P353, DOI 10.1038/35072071
   HOLMES K, 2007, GIS SIMULATION EARLI, V0, P0
   Howell F.C., 1978, P154, V0, P0
   Howell F.C., 1978, EARLY HOMINIDAFRIC, V0, P85
   HOWELL FC, 1987, J HUM EVOL, V16, P665
   Jaime Z, 2006, THESIS W MICHIGAN U, V0, P0
   Jennings DS, 2006, PALAIOS, V21, P480, DOI 10.2110/palo.2005.P05-062R
   Jernvall J, 2000, P NATL ACAD SCI USA, V97, P14444, DOI 10.1073/pnas.97.26.14444
   Jernvall J, 1999, PALAEONTOLOGIA ELECT, V2, P18
   JOHANSON D C, 1978, KIRTLANDIA, V0, P1
   Johnson J., 1988, SE ARCHAEOL, V7, P124
   Johnson JK., 2006, REMOTE SENSING ARCHA, V0, P0
   Kaczmarek SE, 2010, AAPG BULL, V94, P1581, DOI 10.1306/04061009175
   Kanellopoulos I, 1997, INT J REMOTE SENS, V18, P711, DOI 10.1080/014311697218719
   Kay R.F., 1984, P21, V0, P0
   Kay R.F., 1984, P467, V0, P0
   KAY RF, 1975, AM J PHYS ANTHROPOL, V43, P195, DOI 10.1002/ajpa.1330430207
   Kee C, 1996, GLOBAL POSITIONING S, V0, P81
   Keefer W. R., 1970, US GEOL SURV PROF D, V495-D, P1
   Keefer WR., 1965, US GEOLOGICAL SURVEY, V0, PP1, DOI 10.3133/PP495A
   Kirkland James I., 2006, BULLETIN OF THE NEW MEXICO MUSEUM OF NATURAL HISTORY AND SCIENCE, V0, P77
   KORTH W W, 1982, ANNALS OF CARNEGIE MUSEUM, V51, P57
   Krings M, 1997, CELL, V90, P19, DOI 10.1016/S0092-8674(00)80310-4
   KRUSE FA, 1993, REMOTE SENS ENVIRON, V44, P145, DOI 10.1016/0034-4257(93)90013-N
   Kvamme KL, 2006, GIS AND ARCHAEOLOGICAL SITE LOCATION MODELING, V0, P3
   Kvamme KL, 1999, J ARCHAEOL RES, V7, P153, DOI 10.1023/A:1021982631800
   LANG HR, 1987, AAPG BULL, V71, P389
   Leakey L. S. B., 1964, NATURE, V202, P308
   LEAKEY LS, 1961, NATURE, V191, P478, DOI 10.1038/191478a0
   LEAKEY LSB, 1959, NATURE, V184, P491, DOI 10.1038/184491a0
   LEAKEY LSB, 1961, NATURE, V189, P649, DOI 10.1038/189649a0
   LEAKEY LSB, 1958, NATURE, V181, P1099, DOI 10.1038/1811099a0
   Leakey M.D., 1987, LAETOLI PLIOCENE SIT, V0, P0
   LEAKEY REF, 1988, AM J PHYS ANTHROPOL, V76, P1, DOI 10.1002/ajpa.1330760102
   LEAKEY REF, 1985, AM J PHYS ANTHROPOL, V67, P135, DOI 10.1002/ajpa.1330670209
   LEAKEY REF, 1976, NATURE, V261, P572, DOI 10.1038/261572a0
   Letunic I, 2007, BIOINFORMATICS, V23, P127, DOI 10.1093/bioinformatics/btl529
   Lin Z, 2009, GEOMORPHOLOGY, V111, P17, DOI 10.1016/j.geomorph.2007.12.022
   Love J, 1985, GEOLOGICAL MAP WYOMI, V0, P0
   Marble D, 1990, INTRO READINGS GEOGR, V0, P8
   Marean CW, 2001, AM ANTIQUITY, V66, P333, DOI 10.2307/2694612
   Marzolff I, 2009, GEOMORPHOLOGY, V111, P48, DOI 10.1016/j.geomorph.2008.05.047
   MATTHEWS N, 2005, GEOL SOC AM, V37, P114
   Matthews N, 2005, J VERTEBR PALEONTOL, V25, P0
   Matthews Neffra A., 2006, BULLETIN OF THE NEW MEXICO MUSEUM OF NATURAL HISTORY AND SCIENCE, V0, P119
   McCoy MD, 2009, J ARCHAEOL RES, V17, P263, DOI 10.1007/s10814-009-9030-1
   Mehrer Mark W., 2006, GIS ARCHAEOLOGICAL S, V0, P0
   MOORE ID, 1991, HYDROL PROCESS, V5, P3, DOI 10.1002/hyp.3360050103
   Morell V., 1995, ANCESTRAL PASSIONS L, V0, P0
   Nelson B, 2009, NATURE, V461, P160, DOI 10.1038/461160a
   NEWHALL BEAUMONT, 1964, HIST PHOTOGRAPHY, V0, P0
   NIGRO J, 2002, ARCHAEOLOGICAL INFOR, V0, P113
   Nigro JD, 2003, J ARCHAEOL SCI, V30, P317, DOI 10.1006/jasc.2002.0839
   Njau JK, 2010, J HUM EVOL, V59, P680, DOI 10.1016/j.jhevol.2010.07.014
   Oheim KB, 2007, PALAEOGEOGR PALAEOCL, V251, P354, DOI 10.1016/j.palaeo.2007.04.005
   PAOLA JD, 1995, INT J REMOTE SENS, V16, P3033, DOI 10.1080/01431169508954607
   Pederson J.L, 2002, GSA TODAY, V12, P4, DOI 10.1130/1052-5173(2002)012<0004:CPUAEE>2.0.C0;2
   Pope G, 1994, INTEGRATIVE PATHS PA, V0, P1
   Rajani MB, 2011, J ARCHAEOL SCI, V38, P2010, DOI 10.1016/j.jas.2010.08.008
   Rasmussen D. Tab, 1999, P401, V0, P0
   REED DNO, 1997, AM J PHYS ANTHR S, V24, P194
   Reid BA, 2008, ARCHAEOLOGY GEOINFOR, V0, P0
   Robertson E. C., 2006, SPACE SPATIAL ANAL A, V0, P0
   Robinson Peter, 2004, P106, V0, P0
   ROEHLER H, 1987, US GEOL SURV PROF C, V1314, P25
   Roehler H, 1987, US GEOL SURV PROF A, V1314 A-L, P1
   RYAN AS, 1979, AM J PHYS ANTHROPOL, V50, P155, DOI 10.1002/ajpa.1330500204
   RYAN AS, 1989, J HUM EVOL, V18, P235, DOI 10.1016/0047-2484(89)90051-1
   SARNAWOJCICKI AM, 1985, NATURE, V313, P306, DOI 10.1038/313306a0
   Saturno W., 2007, REMOTE SENSING ARCHA, V0, P137
   Schofield PN, 2009, NATURE, V461, P171, DOI 10.1038/461171a
   Scott JR, 2009, J HUM EVOL, V56, P405, DOI 10.1016/j.jhevol.2008.11.003
   Scott RS, 2006, J HUM EVOL, V51, P339, DOI 10.1016/j.jhevol.2006.04.006
   Scott RS, 2005, NATURE, V436, P693, DOI 10.1038/nature03822
   Sever T, 1985, C REMOTE SENSING POT, V0, P0
   Sever ThomasL., 1991, ANCIENT ROAD NETWORK, V0, P42
   STRAIT SG, 1993, AM J PHYS ANTHROPOL, V92, P63, DOI 10.1002/ajpa.1330920106
   Stucky R, 1989, GUIDEBOOK INT GEOL C, V322, P34
   Stucky R.K., 1991, MT GEOL, V28, P75
   Stucky RK., 1990, GEOL SOC AM SPEC PAP, V243, P169
   Suwa G, 2007, ANTHROPOL SCI, V115, P133, DOI 10.1537/ase.061203
   Taieb M, 1972, CR HEBD ACAD SCI, V281, P1297
   Teaford M. F., 2007, EVOLUTION HUMAN DIET, V0, P106
   Teaford Mark F., 1994, EVOLUTIONARY ANTHROPOLOGY, V3, P17, DOI 10.1002/evan.1360030107
   TEAFORD MF, 1991, ADVANCES IN DENTAL ANTHROPOLOGY, V0, P341
   Teaford MF, 2003, P NATL ACAD SCI USA, V100, P3560, DOI 10.1073/pnas.0831168100
   TEAFORD MF, 1991, AM J PHYS ANTHROPOL, V85, P313, DOI 10.1002/ajpa.1330850310
   Teaford MF, 1996, ADAPTIVE RADIATIONS OF NEOTROPICAL PRIMATES, V0, P433
   TEAFORD MF, 1988, SCANNING MICROSCOPY, V2, P1149
   Teaford MF, 2000, P NATL ACAD SCI USA, V97, P13506, DOI 10.1073/pnas.260368897
   Tomlin C, 1991, GEOGRAPHICAL INFORMA, V0, P361
   Tomlinson R., 1998, HIST GEOGRAPHIC INFO, V0, P21
   Tou J. T., 1974, PATTERN RECOGNITION, V0, P0
   Tourtelot H. A., 1957, SMITHSONIAN MISCELLANEOUS COLLECTIONS, V134, P1
   Townsend KEB, 2006, MOUNTAIN GEOL, V43, P115
   Ungar P, 2004, J HUM EVOL, V46, P605, DOI 10.1016/j.jhevol.2004.03.004
   UNGAR PS, 1995, P NATL ACAD SCI USA, V92, P5479, DOI 10.1073/pnas.92.12.5479
   Ungar PS, 2003, SCANNING, V25, P185, DOI 10.1002/sca.4950250405
   Ungar PS, 2003, P NATL ACAD SCI USA, V100, P3874, DOI 10.1073/pnas.0637016100
   UNGAR PS, 2000, PALAEONTOL ELECTRON, V3, P18
   VANNIER MW, 1985, AM J PHYS ANTHROPOL, V67, P299, DOI 10.1002/ajpa.1330670402
   Weber Gerhard W., 2001, JOURNAL OF PHYSIOLOGICAL ANTHROPOLOGY AND APPLIED HUMAN SCIENCE, V20, P69, DOI 10.2114/jpa.20.69
   Weber GW, 2001, ANAT RECORD, V265, P193, DOI 10.1002/ar.1153
   Wheatley D, 2004, INTERNET ARCHAEOL, V0, P0
   Wheatley D., 2002, SPATIAL TECHNOLOGY A, V0, P0
   WILLIAMS BA, 1994, AM J PHYS ANTHROPOL, V93, P323, DOI 10.1002/ajpa.1330930305
   WOLDEGABRIEL G, 1992, J FIELD ARCHAEOL, V19, P471, DOI 10.2307/530428
   WOLDEGABRIEL G, 1990, GEOL SOC AM BULL, V102, P439, DOI 10.1130/0016-7606(1990)102<0439:GGARBD>2.3.CO;2
   WOOD B, 1992, NATURE, V355, P397, DOI 10.1038/355397a0
   ZEVENBERGEN LW, 1987, EARTH SURF PROCESSES, V12, P47, DOI 10.1002/esp.3290120107
   Zuccotti LF, 1998, AM J PHYS ANTHROPOL, V107, P137, DOI 10.1002/(SICI)1096-8644(199809)107:1<137::AID-AJPA11>3.0.CO;2-1
NR 198
TC 6
Z9 6
U1 1
U2 19
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0002-9483
EI 1096-8644
J9 AM J PHYS ANTHROPOL
JI Am. J. Phys. Anthropol.
PD JUN 15
PY 2011
VL 146
IS 
BP 19
EP 46
DI 10.1002/ajpa.21609
PG 28
WC Anthropology; Evolutionary Biology
SC Anthropology; Evolutionary Biology
GA 908XR
UT WOS:000301526900003
PM 22101686
DA 2023-04-26
ER

PT J
AU Intarawichian, N
   Dasananda, S
AF Intarawichian, N.
   Dasananda, S.
TI Frequency ratio model based landslide susceptibility mapping in lower Mae Chaem watershed, Northern Thailand
SO ENVIRONMENTAL EARTH SCIENCES
LA English
DT Article
DE Landslide susceptibility; Frequency ratio; GIS; Remote sensing; Lower Mae Chaem watershed; Thailand
ID remote-sensing data; analytical hierarchy process; artificial neural-networks; logistic-regression; hazard assessment; risk-assessment; spatial data; area north; gis; fuzzy
AB The purpose of this study is to produce a landslide susceptibility map for the lower Mae Chaem watershed, northern Thailand using a Geographic Information System (GIS) and remotely sensed images. For this purpose, past landslide locations were identified from satellite images and aerial photographs accompanied by the field surveys to create a landslide inventory map. Ten landslide-inducing factors were used in the susceptibility analysis: elevation, slope angle, slope aspect, lithology, distance from lineament, distance from drainage, precipitation, soil texture, land use/land cover (LULC), and NDVI. The first eight factors were prepared from their associated database while LULC and NDVI maps were generated from Landsat-5 TM images. Landslide susceptibility was analyzed and mapped using the frequency ratio (FR) model that determines the level of correlation between locations of past landslides and the chosen factors and describes it in terms of frequency ratio index. Finally, the output map was validated using the area under the curve (AUC) method where the success rate of 80.06% and the prediction rate of 84.82% were achieved. The obtained map can be used to reduce landslide hazard and assist with proper planning of LULC in the future.
C1 [Dasananda, S.] Suranaree Univ Technol, Sch Remote Sensing, Inst Sci, Nakhon Ratchasima 30000, Thailand.
   [Intarawichian, N.] Burapha Univ, Fac Geoinformat, Chon Buri 20131, Thailand.
C3 Suranaree University of Technology; Burapha University
RP Dasananda, S (corresponding author), Suranaree Univ Technol, Sch Remote Sensing, Inst Sci, 111 Univ Ave, Nakhon Ratchasima 30000, Thailand.
EM songkot@sut.ac.th
FU Commission on Higher Education, the Ministry of Education of Thailand
CR Akgun A, 2008, ENVIRON GEOL, V54, P1127, DOI 10.1007/s00254-007-0882-8
   Akgun A, 2007, ENVIRON GEOL, V51, P1377, DOI 10.1007/s00254-006-0435-6
   Akkrawintawong K, 2008, P INT S GEOSC RES EN, V0, P402
   Aleotti P., 1999, B ENG GEOL ENVIRON, V58, P21, DOI 10.1007/s100640050066
   [Anonymous], 1996, LANDSLIDES INVESTIGA, V0, P0
   [Anonymous], 2000, REMOTE SENSING IMAGE, V0, P0
   Arora MK, 2004, INT J REMOTE SENS, V25, P559, DOI 10.1080/0143116031000156819
   Ayalew L, 2005, ENG GEOL, V81, P432, DOI 10.1016/j.enggeo.2005.08.004
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Ayalew L, 2004, GEOMORPHOLOGY, V57, P95, DOI 10.1016/S0169-555X(03)00085-0
   Brabb EE, 1984, P 5 INT S LANDSL ROT, V0, P1059
   Brenning A, 2005, NAT HAZARD EARTH SYS, V5, P853, DOI 10.5194/nhess-5-853-2005
   Carrara A, 1999, NAT HAZARDS, V20, P117, DOI 10.1023/A:1008097111310
   Catani F, 2005, LANDSLIDES, V2, P329, DOI 10.1007/s10346-005-0021-0
   Cevik E, 2003, ENVIRON GEOL, V44, P949, DOI 10.1007/s00254-003-0838-6
   Chacon J, 2006, B ENG GEOL ENVIRON, V65, P341, DOI 10.1007/s10064-006-0064-z
   Ray PKC, 2007, LANDSLIDES, V4, P101, DOI 10.1007/s10346-006-0068-6
   Clerici A, 2002, GEOMORPHOLOGY, V48, P349, DOI 10.1016/S0169-555X(02)00079-X
   Cruden D.M., 1996, LANDSLIDES INVESTIGA, V0, P36
   Dai FC, 2001, ENVIRON GEOL, V40, P381, DOI 10.1007/s002540000163
   Dai FC, 2003, EARTH SURF PROC LAND, V28, P527, DOI 10.1002/esp.456
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   Dai FC, 2002, ENG GEOL, V64, P65, DOI 10.1016/S0013-7952(01)00093-X
   DMR, 2009, GEOL NO UPP W THAIL, V0, P0
   Donati L, 2002, ENG GEOL, V63, P277, DOI 10.1016/S0013-7952(01)00087-4
   Ercanoglu M, 2004, ENG GEOL, V75, P229, DOI 10.1016/j.enggeo.2004.06.001
   Ercanoglu M, 2002, ENVIRON GEOL, V41, P720, DOI 10.1007/s00254-001-0454-2
   Espizua LE, 2002, MT RES DEV, V22, P177, DOI 10.1659/0276-4741(2002)022[0177:LHARZM]2.0.CO;2
   Fabbri A.G., 2012, LANDSLIDE HAZARD RIS, V0, PP139, DOI 10.1002/9780470012659.CH4
   Fall M, 2006, ENG GEOL, V82, P241, DOI 10.1016/j.enggeo.2005.11.007
   Fernandez T, 2003, NAT HAZARDS, V30, P297, DOI 10.1023/B:NHAZ.0000007092.51910.3f
   Fourniadis IG, 2007, GEOMORPHOLOGY, V84, P126, DOI 10.1016/j.geomorph.2006.07.020
   GISTDA, 2009, THAIL 1 OBS SAT THEO, V0, P0
   Godt JW, 2008, ENG GEOL, V102, P214, DOI 10.1016/j.enggeo.2008.03.019
   Gomez H, 2005, ENG GEOL, V78, P11, DOI 10.1016/j.enggeo.2004.10.004
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Kamp U, 2008, GEOMORPHOLOGY, V101, P631, DOI 10.1016/j.geomorph.2008.03.003
   Kanungo DP, 2006, ENG GEOL, V85, P347, DOI 10.1016/j.enggeo.2006.03.004
   Komac M, 2006, GEOMORPHOLOGY, V74, P17, DOI 10.1016/j.geomorph.2005.07.005
   Kuraji K, 2005, GAME T RAINFALL MEAS, V0, P0
   Lee S, 2005, ENVIRON GEOL, V48, P778, DOI 10.1007/s00254-005-0019-x
   Lee S, 2005, ENVIRON GEOL, V47, P982, DOI 10.1007/s00254-005-1228-z
   Lee S, 2005, INT J REMOTE SENS, V26, P1477, DOI 10.1080/01431160412331331012
   Lee S, 2004, INT J REMOTE SENS, V25, P2037, DOI 10.1080/01431160310001618734
   Lee S, 2003, GEOSCI J, V7, P243, DOI 10.1007/BF02910291
   Lee S, 2002, ENVIRON GEOL, V43, P120, DOI 10.1007/s00254-002-0616-x
   Lee S, 2002, GEOMORPHOLOGY, V46, P149, DOI 10.1016/S0169-555X(02)00057-0
   Lee S, 2001, ENVIRON GEOL, V40, P1095, DOI 10.1007/s002540100310
   Lee S, 2007, EARTH SURF PROCESS L, V0, P0
   Lee S, 2006, GEOPH RES ABSTR, V8, P0
   Lee S, 2007, ENVIRON GEOL, V52, P615, DOI 10.1007/s00254-006-0491-y
   Lee S, 2007, LANDSLIDES, V4, P33, DOI 10.1007/s10346-006-0047-y
   Lee S, 2006, ENVIRON GEOL, V50, P847, DOI 10.1007/s00254-006-0256-7
   Lee S, 2006, MATH GEOL, V38, P199, DOI 10.1007/s11004-005-9012-x
   Lee S, 2006, ADV SPACE RES, V38, P2261, DOI 10.1016/j.asr.2006.03.036
   Liu CN, 2008, ENG GEOL, V101, P60, DOI 10.1016/j.enggeo.2008.04.003
   Muthu K, 2008, IEEE T GEOSCI REMOTE, V46, P1253, DOI 10.1109/TGRS.2007.912441
   Nagarajan R, 1998, INT J REMOTE SENS, V19, P573, DOI 10.1080/014311698215865
   Naramngam S, 1997, THAI J FOR, V16, P106
   Neuhauser B, 2007, GEOMORPHOLOGY, V86, P12, DOI 10.1016/j.geomorph.2006.08.002
   Oh H.J, 2008, ENVIRON GEOL, V43, P120
   Pradhan B, 2009, INT J PHYS SCI, V4, P1
   Remondo J, 2008, GEOMORPHOLOGY, V94, P496, DOI 10.1016/j.geomorph.2006.10.041
   Revellino P, 2004, ENVIRON GEOL, V45, P295, DOI 10.1007/s00254-003-0885-z
   Sarkar S, 2008, J MT SCI-ENGL, V5, P52, DOI 10.1007/s11629-008-0052-9
   Schuster R.J., 1978, 176 TRB NAT RES COUN, V0, P11
   Shou KJ, 2003, ENG GEOL, V68, P237, DOI 10.1016/S0013-7952(02)00230-2
   Shrestha HK, 2008, LANDSLIDES, V5, P281, DOI 10.1007/s10346-008-0121-8
   Spiker EC, 2000, 00450 USGS DEP INT, V0, P0
   Thiery Y, 2007, GEOMORPHOLOGY, V92, P38, DOI 10.1016/j.geomorph.2007.02.020
   van Westen CJ, 2008, ENG GEOL, V102, P112, DOI 10.1016/j.enggeo.2008.03.010
   Van Westen CJ, 2003, NAT HAZARDS, V30, P399, DOI 10.1023/B:NHAZ.0000007097.42735.9e
   Van Westen CJ, 2000, SURV GEOPHYS, V21, P241, DOI 10.1023/A:1006794127521
   Varnes D. J., 1958, LANDSLIDES ENG PRACT, V24, P20
   Varnes DJ, 1984, MASS MOVEMENTS LANDS, V0, P63
   Vijith H, 2008, ENVIRON GEOL, V55, P1397, DOI 10.1007/s00254-007-1090-2
   Wang HB, 2005, PROG PHYS GEOG, V29, P548, DOI 10.1191/0309133305pp462ra
   Xie M, 2009, GEOTECH GEOL ENG, V27, P355, DOI 10.1007/s10706-008-9232-1
   Yalcin A, 2008, CATENA, V72, P1, DOI 10.1016/j.catena.2007.01.003
   Yalcin A, 2007, NAT HAZARDS, V41, P201, DOI 10.1007/s11069-006-9030-0
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   Yumuang S, 2006, ENVIRON GEOL, V51, P545, DOI 10.1007/s00254-006-0351-9
   Zezere JL, 2004, NAT HAZARD EARTH SYS, V4, P133, DOI 10.5194/nhess-4-133-2004
   Zhou G, 2003, ENG GEOL, V68, P373, DOI 10.1016/S0013-7952(02)00241-7
NR 84
TC 49
Z9 50
U1 2
U2 31
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN 1866-6280
EI 1866-6299
J9 ENVIRON EARTH SCI
JI Environ. Earth Sci.
PD DEC 15
PY 2011
VL 64
IS 8
BP 2271
EP 2285
DI 10.1007/s12665-011-1055-3
PG 15
WC Environmental Sciences; Geosciences, Multidisciplinary; Water Resources
SC Environmental Sciences & Ecology; Geology; Water Resources
GA 850AD
UT WOS:000297165900026
DA 2023-04-26
ER

PT J
AU Matthews, MW
AF Matthews, Mark William
TI A current review of empirical procedures of remote sensing in inland and near-coastal transitional waters
SO INTERNATIONAL JOURNAL OF REMOTE SENSING
LA English
DT Review
ID chlorophyll-a concentration; dissolved organic-matter; total suspended matter; spectral-resolution radiometer; airborne imaging spectrometry; thematic mapper data; landsat-tm; cyanobacterial blooms; particulate matter; neural-network
AB The empirical approach of remote sensing has a proven capability to provide timely and accurate information on inland and near-coastal transitional waters. This article gives a thorough review of empirical algorithms for quantitatively estimating a variety of parameters from space-borne, airborne and in situ remote sensors in inland and transitional waters, including chlorophyll-a, total suspended solids, Secchi disk depth (z(SD)), turbidity, absorption by coloured dissolved organic matter (a(CDOM)) and other parameters, for example, phycocyanin. Current remote-sensing instruments are also reviewed. The theoretical basis of the empirical algorithms is given using fundamental bio-optical theory of the inherent optical properties (IOPs). Bands, band ratios and band arithmetic algorithms that could be used to produce common biogeophysical products for inland/transitional waters are identified. The article discusses the potential role that empirical algorithms could play alongside more advanced model-based algorithms in the future of water remote sensing, especially for near real-time operational monitoring systems. The article aims to describe the current status of empirical remote sensing in inland and near-coastal transitional waters and provide a useful reference to workers. It does not cover 'inversion' algorithms.
C1 Univ Cape Town, Dept Oceanog, Marine Remote Sensing Unit, Marine Res Inst, ZA-7700 Rondebosch, South Africa.
C3 University of Cape Town
RP Matthews, MW (corresponding author), Univ Cape Town, Dept Oceanog, Marine Remote Sensing Unit, Marine Res Inst, ZA-7700 Rondebosch, South Africa.
EM mark.matthews@uct.ac.za
FU University of Cape Town
CR Ahn CY, 2007, J MICROBIOL, V45, P98
   AL-SAADI J.A., 2009, AM GEOPH UN FALL M 1, V0, P2
   Alcantara E, 2009, ENVIRON MODELL SOFTW, V24, P1051, DOI 10.1016/j.envsoft.2009.02.013
   Alparslan E, 2007, ENVIRON MONIT ASSESS, V135, P391, DOI 10.1007/s10661-007-9658-6
   Ammenberg P, 2002, INT J REMOTE SENS, V23, P1621, DOI 10.1080/01431160110071860
   [Anonymous], 1983, LIGHT PHOTOSYNTHESIS, V0, P0
   Babin M, 2003, J GEOPHYS RES-OCEANS, V108, P0, DOI 10.1029/2001JC000882
   Babin M, 2002, LIMNOL OCEANOGR, V47, P911, DOI 10.4319/lo.2002.47.3.0911
   Bowers DG, 2000, ESTUAR COAST SHELF S, V50, P717, DOI 10.1006/ecss.1999.0600
   Bowers DG, 2004, ESTUAR COAST SHELF S, V59, P13, DOI 10.1016/j.ecss.2003.06.001
   Brando VE, 2003, IEEE T GEOSCI REMOTE, V41, P1378, DOI 10.1109/TGRS.2003.812907
   Brezonik P, 2005, LAKE RESERV MANAGE, V21, P373, DOI 10.1080/07438140509354442
   Brivio PA, 2001, INT J REMOTE SENS, V22, P487, DOI 10.1080/014311601450059
   BUITEVELD H, 1994, PROC SPIE, V2258, P174
   Campbell J. W., 2005, OC COL BIOOPT ALG MI, V0, P0
   Candiani G., 2005, MONITORING WATER QUA, V0, P0
   Chang KW, 2004, INT J REMOTE SENS, V25, P3411, DOI 10.1080/01431160310001620786
   Chavula G, 2009, PHYS CHEM EARTH, V34, P755, DOI 10.1016/j.pce.2009.07.015
   Chen L, 2008, WATER RES, V42, P296, DOI 10.1016/j.watres.2007.07.014
   Chen SS, 2009, ESTUAR COAST SHELF S, V82, P119, DOI 10.1016/j.ecss.2009.01.003
   Chen ZQ, 2007, REMOTE SENS ENVIRON, V109, P207, DOI 10.1016/j.rse.2006.12.019
   CORSON M.R., 2008, IEEE INT GEOSC REM S, V0, PTH1109
   Cox R. M., 1998, LAKES RESERVOIRS RES, V14, P405, DOI 10.1080/07438149809354347
   DSa EJ, 2003, REMOTE SENS ENVIRON, V84, P538, DOI 10.1016/S0034-4257(02)00163-3
   DallOlmo G, 2005, APPL OPTICS, V44, P412, DOI 10.1364/AO.44.000412
   Defoin-Platel M, 2007, J GEOPHYS RES-OCEANS, V112, P0, DOI 10.1029/2006JC003847
   Dekker A.G., 1992, P 6 AUSTRALASIAN REM, V0, P204
   Dekker A.G., 1993, THESIS FREE U AMSTER, V0, P0
   Dekker AG, 2001, SCI TOTAL ENVIRON, V268, P197, DOI 10.1016/S0048-9697(00)00679-3
   Dekker AG, 2002, INT J REMOTE SENS, V23, P15, DOI 10.1080/01431160010006917
   DIERBERG FE, 1994, ENVIRON SCI TECHNOL, V28, P16, DOI 10.1021/es00050a004
   DOERFFER R., 2008, 10 GKSS FORSCH, V0, P1
   Dor I, 1996, WATER SCI TECHNOL, V33, P23, DOI 10.1016/0273-1223(96)00257-0
   Doxaran D, 2002, REMOTE SENS ENVIRON, V81, P149, DOI 10.1016/S0034-4257(01)00341-8
   Doxaran D, 2006, INT J REMOTE SENS, V27, P2303, DOI 10.1080/01431160500396865
   Doxaran D, 2005, INT J REMOTE SENS, V26, P1763, DOI 10.1080/01431160512331314092
   Doxaran D, 2003, APPL OPTICS, V42, P2623, DOI 10.1364/AO.42.002623
   Doxaran D, 2002, INT J REMOTE SENS, V23, P5079, DOI 10.1080/0143116021000009912
   Doxaran D, 2009, ESTUAR COAST SHELF S, V81, P321, DOI 10.1016/j.ecss.2008.11.013
   Doxaran D, 2007, OPT EXPRESS, V15, P12834, DOI 10.1364/OE.15.012834
   Duan HT, 2007, ENVIRON MONIT ASSESS, V129, P295, DOI 10.1007/s10661-006-9362-y
   Duan HT, 2009, LIMNOLOGY, V10, P135, DOI 10.1007/s10201-009-0263-y
   DURAND D., 1999, 164 NANS ENV REM SEN, V0, P1
   Fang LG, 2009, SENSORS-BASEL, V9, P656, DOI 10.3390/s90100656
   Flink P, 2001, SCI TOTAL ENVIRON, V268, P155, DOI 10.1016/S0048-9697(00)00686-0
   Floricioiu D, 2003, INT GEOSCI REMOTE SE, V0, P2134
   FLORICIOIU D., 2004, P 2004 ENV ERS S ESA, V0, P1
   Fraser RN, 1998, INT J REMOTE SENS, V19, P1579, DOI 10.1080/014311698215360
   FRASER RS, 1992, INT J REMOTE SENS, V13, P541, DOI 10.1080/01431169208904056
   Gege Peter, 1998, ADVANCES IN LIMNOLOGY, V53, P179
   Giardino C, 2005, PHOTOGRAMM ENG REM S, V71, P1045, DOI 10.14358/PERS.71.9.1045
   Giardino C, 2001, SCI TOTAL ENVIRON, V268, P19, DOI 10.1016/S0048-9697(00)00692-6
   Giardino C, 2007, REMOTE SENS ENVIRON, V109, P183, DOI 10.1016/j.rse.2006.12.017
   GITELSON A, 1993, INT J REMOTE SENS, V14, P1269, DOI 10.1080/01431169308953956
   GITELSON A, 1994, J PLANKTON RES, V16, P993, DOI 10.1093/plankt/16.8.993
   GITELSON A, 1992, INT J REMOTE SENS, V13, P3367, DOI 10.1080/01431169208904125
   Gitelson AA, 2003, J PLANT PHYSIOL, V160, P271, DOI 10.1078/0176-1617-00887
   Gitelson AA, 2008, REMOTE SENS ENVIRON, V112, P3582, DOI 10.1016/j.rse.2008.04.015
   Gitelson Anatoly A., 1996, ISRAEL JOURNAL OF EARTH SCIENCES, V45, P127
   Gitelson AA, 2009, ENVIRON RES LETT, V4, P0, DOI 10.1088/1748-9326/4/4/045003
   Glasgow HB, 2004, J EXP MAR BIOL ECOL, V300, P409, DOI 10.1016/j.jembe.2004.02.022
   Gons HJ, 2002, J PLANKTON RES, V24, P947, DOI 10.1093/plankt/24.9.947
   Gons HJ, 2005, J PLANKTON RES, V27, P125, DOI 10.1093/plankt/fbh151
   Gons HJ, 1999, ENVIRON SCI TECHNOL, V33, P1127, DOI 10.1021/es9809657
   Gower J, 2008, INT J REMOTE SENS, V29, P6209, DOI 10.1080/01431160802178110
   Gower J, 2005, INT J REMOTE SENS, V26, P2005, DOI 10.1080/01431160500075857
   GOWER JFR, 1980, BOUND-LAY METEOROL, V18, P235, DOI 10.1007/BF00122022
   Gower JFR, 1999, INT J REMOTE SENS, V20, P1771, DOI 10.1080/014311699212470
   Hakvoort H, 2002, ISPRS J PHOTOGRAMM, V57, P171, DOI 10.1016/S0924-2716(02)00120-X
   Han LH, 2005, INT J REMOTE SENS, V26, P5245, DOI 10.1080/01431160500219182
   Harma P, 2001, SCI TOTAL ENVIRON, V268, P107, DOI 10.1016/S0048-9697(00)00688-4
   Hellweger FL, 2007, ENVIRON MONIT ASSESS, V132, P311, DOI 10.1007/s10661-006-9535-8
   Hellweger FL, 2004, ESTUAR COAST SHELF S, V61, P437, DOI 10.1016/j.ecss.2004.06.019
   Hu CM, 2009, REMOTE SENS ENVIRON, V113, P2118, DOI 10.1016/j.rse.2009.05.012
   Hunter PD, 2008, LIMNOL OCEANOGR, V53, P2391, DOI 10.4319/lo.2008.53.6.2391
   Hunter PD, 2008, REMOTE SENS ENVIRON, V112, P1527, DOI 10.1016/j.rse.2007.08.003
   Hunter PD, 2009, ENVIRON SCI TECHNOL, V43, P2627, DOI 10.1021/es802977u
   IOCCG (International Ocean-Colour Coordinating Group), 2000, **DATA OBJECT**, V0, PP1, DOI 10.25607/OBP-95
   Jiao HB, 2006, INT J REMOTE SENS, V27, P4267, DOI 10.1080/01431160600702434
   JUPP DLB, 1994, AUST J MAR FRESH RES, V45, P801, DOI 10.1071/MF9940801
   Kallio K, 2001, SCI TOTAL ENVIRON, V268, P59, DOI 10.1016/S0048-9697(00)00685-9
   Kallio K, 2003, INT J REMOTE SENS, V24, P3771, DOI 10.1080/0143116021000023899
   Kallio K, 2008, ENVIRON MANAGE, V42, P511, DOI 10.1007/s00267-008-9146-y
   KANG G., 2006, P SOC PHOTO-OPT INS, V0, P636112
   Kloiber SN, 2002, REMOTE SENS ENVIRON, V82, P38, DOI 10.1016/S0034-4257(02)00022-6
   Kneizys F.X., 1988, AFGLTR0177, V0, P0, DOI DOI 10.1117/12.931910
   Koponen S, 2002, REMOTE SENS ENVIRON, V79, P51, DOI 10.1016/S0034-4257(01)00238-3
   Koponen S, 2004, IEEE GEOSCI REMOTE S, V1, P287, DOI 10.1109/LGRS.2004.836786
   Koponen S, 2007, CONT SHELF RES, V27, P228, DOI 10.1016/j.csr.2006.10.006
   Kratzer S, 2008, REMOTE SENS ENVIRON, V112, P2284, DOI 10.1016/j.rse.2007.10.006
   Kutser T, 2004, LIMNOL OCEANOGR, V49, P2179, DOI 10.4319/lo.2004.49.6.2179
   Kutser T, 2006, ESTUAR COAST SHELF S, V67, P303, DOI 10.1016/j.ecss.2005.11.024
   Kutser T, 2005, ECOSYSTEMS, V8, P709, DOI 10.1007/s10021-003-0148-6
   Kutser T, 2005, REMOTE SENS ENVIRON, V94, P535, DOI 10.1016/j.rse.2004.11.009
   Kutser T, 2009, INT J REMOTE SENS, V30, P5843, DOI 10.1080/01431160902744837
   Kutser T., 1998, LAKES RESERVOIRS RESEARCH AND MANAGEMENT, V3, P53, DOI 10.1111/j.1440-1770.1998.tb00032.x
   Kutser T, 2009, INT J REMOTE SENS, V30, P4401, DOI 10.1080/01431160802562305
   LATHROP RG, 1989, PHOTOGRAMM ENG REM S, V55, P349
   LATHROP RG, 1992, PHOTOGRAMM ENG REM S, V58, P465
   LATHROP RG, 1986, PHOTOGRAMM ENG REM S, V52, P671
   LAVERY P, 1993, REMOTE SENS ENVIRON, V46, P268, DOI 10.1016/0034-4257(93)90047-2
   Le CF, 2009, REMOTE SENS ENVIRON, V113, P1175, DOI 10.1016/j.rse.2009.02.005
   LE NAOUR C., 2006, P 6 INT C SPAC OPT E, V0, P175
   Lee Z. P., 2006, REPORTS INT OCEAN CO, V5, P1
   Lee ZP, 2002, APPL OPTICS, V41, P5755, DOI 10.1364/AO.41.005755
   Lenoble J, 2007, J QUANT SPECTROSC RA, V107, P479, DOI 10.1016/j.jqsrt.2007.03.010
   Lindell T, 1999, MANUAL MONITORING EU, V0, P0
   Matthews MW, 2010, REMOTE SENS ENVIRON, V114, P2070, DOI 10.1016/j.rse.2010.04.013
   MAYO M, 1995, INT J REMOTE SENS, V16, P175, DOI 10.1080/01431169508954386
   Menken KD, 2006, LAKE RESERV MANAGE, V22, P179, DOI 10.1080/07438140609353895
   Mertes LAK, 2002, FRESHWATER BIOL, V47, P799, DOI 10.1046/j.1365-2427.2002.00909.x
   Metsamaa L, 2006, BOREAL ENVIRON RES, V11, P493
   MIKSA S., 2004, P 2 CHRIS PROBA WORK, V0, P30
   Miller RL, 2004, REMOTE SENS ENVIRON, V93, P259, DOI 10.1016/j.rse.2004.07.012
   Mishra S, 2009, REMOTE SENS-BASEL, V1, P758, DOI 10.3390/rs1040758
   MITTENZWEY KH, 1992, LIMNOL OCEANOGR, V37, P147, DOI 10.4319/lo.1992.37.1.0147
   Mobley C.D., 1994, LIGHT WATER RADIATIV, V0, P0
   Moran MS, 2001, REMOTE SENS ENVIRON, V78, P71, DOI 10.1016/S0034-4257(01)00250-4
   MOREL A, 1977, LIMNOL OCEANOGR, V22, P709, DOI 10.4319/lo.1977.22.4.0709
   Moses WJ, 2009, ENVIRON RES LETT, V4, P0, DOI 10.1088/1748-9326/4/4/045005
   Moses WJ, 2009, IEEE GEOSCI REMOTE S, V6, P845, DOI 10.1109/LGRS.2009.2026657
   Nas B, 2009, ENVIRON MONIT ASSESS, V157, P375, DOI 10.1007/s10661-008-0542-9
   *NASA, 2008, LANDS 7 SCI DAT US H, V0, P0
   Navalgund RR, 2007, CURR SCI INDIA, V93, P1747
   Nechad B, 2010, REMOTE SENS ENVIRON, V114, P854, DOI 10.1016/j.rse.2009.11.022
   NECHAD B., 2003, P MERIS US WORKSH 10, V0, P520
   Neukermans G, 2009, OPT EXPRESS, V17, P14029, DOI 10.1364/OE.17.014029
   OReilly JE, 1998, J GEOPHYS RES-OCEANS, V103, P24937, DOI 10.1029/98JC02160
   Odermatt D, 2008, SENSORS-BASEL, V8, P4582, DOI 10.3390/s8084582
   Olmanson LG, 2008, REMOTE SENS ENVIRON, V112, P4086, DOI 10.1016/j.rse.2007.12.013
   Onderka M, 2008, SCI TOTAL ENVIRON, V397, P238, DOI 10.1016/j.scitotenv.2008.02.044
   Ormeci C, 2009, ENVIRON MONIT ASSESS, V155, P83, DOI 10.1007/s10661-008-0419-y
   Ostlund C, 2001, SCI TOTAL ENVIRON, V268, P139, DOI 10.1016/S0048-9697(00)00683-5
   Oyama Y, 2007, INT J REMOTE SENS, V28, P1437, DOI 10.1080/01431160600975295
   Oyama Y, 2009, ISPRS J PHOTOGRAMM, V64, P73, DOI 10.1016/j.isprsjprs.2008.04.005
   PATTIARATCHI C, 1994, INT J REMOTE SENS, V15, P1571, DOI 10.1080/01431169408954192
   PENA-MARTINEZ R., 2004, P MERIS US WORKSH ES, V0, P161
   Petus C, 2010, CONT SHELF RES, V30, P379, DOI 10.1016/j.csr.2009.12.007
   Power ME, 2005, FRONT ECOL ENVIRON, V3, P47, DOI 10.2307/3868444
   Preisendorfer R. W., 1976, HYDROLOGIC OPTICS, V0, P0
   PREISENDORFER RW, 1986, LIMNOL OCEANOGR, V31, P909, DOI 10.4319/lo.1986.31.5.0909
   RAHMAN H, 1994, INT J REMOTE SENS, V15, P123, DOI 10.1080/01431169408954055
   Randolph K, 2008, REMOTE SENS ENVIRON, V112, P4009, DOI 10.1016/j.rse.2008.06.002
   REES G, 2001, PHYS PRINCIPLES REMO, V0, P0
   Reinart A, 2006, REMOTE SENS ENVIRON, V102, P74, DOI 10.1016/j.rse.2006.02.013
   Richardson LL, 1996, BIOSCIENCE, V46, P492, DOI 10.2307/1312927
   Ritchie JC, 2003, PHOTOGRAMM ENG REM S, V69, P695, DOI 10.14358/PERS.69.6.695
   Ruddick KG, 2006, LIMNOL OCEANOGR, V51, P1167, DOI 10.4319/lo.2006.51.2.1167
   RUIZ-VERDU A., 2005, P 3 CHRIS PROB WORKS, V0, PSP
   Ruiz-Verdu A, 2008, REMOTE SENS ENVIRON, V112, P3996, DOI 10.1016/j.rse.2007.11.019
   Salama MS, 2010, ESTUAR COAST SHELF S, V86, P499, DOI 10.1016/j.ecss.2009.10.001
   Schalles J., 2000, ARCH HYDROBIOL, V55, P153, DOI 10.12691/JEPHH-3-3-3
   Schalles JF, 1998, J PHYCOL, V34, P383, DOI 10.1046/j.1529-8817.1998.340383.x
   Schiller H, 2005, IEEE T GEOSCI REMOTE, V43, P1585, DOI 10.1109/TGRS.2005.848410
   Schiller H, 1999, INT J REMOTE SENS, V20, P1735, DOI 10.1080/014311699212443
   Simis SGH, 2005, LIMNOL OCEANOGR, V50, P237, DOI 10.4319/lo.2005.50.1.0237
   Simis SGH, 2007, REMOTE SENS ENVIRON, V106, P414, DOI 10.1016/j.rse.2006.09.008
   Stramski D, 2004, PROG OCEANOGR, V61, P27, DOI 10.1016/j.pocean.2004.07.001
   STROMBECK N., 2004, P MERIS US WORKSH ES, V0, P171
   Sudheer KP, 2006, J AM WATER RESOUR AS, V42, P1683, DOI 10.1111/j.1752-1688.2006.tb06029.x
   Svab E, 2005, INT J REMOTE SENS, V26, P919, DOI 10.1080/0143116042000274087
   Thiemann S, 2000, REMOTE SENS ENVIRON, V73, P227, DOI 10.1016/S0034-4257(00)00097-3
   Tyler AN, 2006, INT J REMOTE SENS, V27, P1521, DOI 10.1080/01431160500419311
   Vallely L.A., 2008, THESIS INDIANA U IND, V0, P0
   Vermote EF, 1997, IEEE T GEOSCI REMOTE, V35, P675, DOI 10.1109/36.581987
   Vincent RK, 2004, REMOTE SENS ENVIRON, V89, P381, DOI 10.1016/j.rse.2003.10.014
   Vos RJ, 2003, SCI TOTAL ENVIRON, V312, P221, DOI 10.1016/S0048-9697(03)00225-0
   Wang F, 2006, INT J REMOTE SENS, V27, P5269, DOI 10.1080/01431160500191704
   Wang MH, 2011, REMOTE SENS ENVIRON, V115, P841, DOI 10.1016/j.rse.2010.11.012
   Wang XJ, 2001, B ENVIRON CONTAM TOX, V67, P863, DOI 10.1007/s001280202
   Wang YP, 2004, SCI TOTAL ENVIRON, V328, P195, DOI 10.1016/j.scitotenv.2004.02.020
   Wu GF, 2008, INT J REMOTE SENS, V29, P2183, DOI 10.1080/01431160701422254
   Wu M, 2009, ENVIRON MONIT ASSESS, V148, P255, DOI 10.1007/s10661-008-0156-2
   YACOBI YZ, 1995, J PLANKTON RES, V17, P2155, DOI 10.1093/plankt/17.11.2155
   Yang DT, 2006, CHINESE SCI BULL, V51, P149, DOI 10.1007/s11434-006-9149-4
   ZANEVELD J.R.V, 1995, J GEOPHYS RES, V100, P13135
   Zhang YZ, 2002, REMOTE SENS ENVIRON, V81, P327, DOI 10.1016/S0034-4257(02)00009-3
   Zimba PV, 2006, AQUACULTURE, V256, P272, DOI 10.1016/j.aquaculture.2006.02.038
NR 178
TC 305
Z9 314
U1 5
U2 202
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 0143-1161
EI 1366-5901
J9 INT J REMOTE SENS
JI Int. J. Remote Sens.
PD JUN 15
PY 2011
VL 32
IS 21
BP 6855
EP 6899
DI 10.1080/01431161.2010.512947
PG 45
WC Remote Sensing; Imaging Science & Photographic Technology
SC Remote Sensing; Imaging Science & Photographic Technology
GA 866HI
UT WOS:000298370800051
DA 2023-04-26
ER

PT J
AU Wang, GW
   Zhang, ST
   Yan, CH
   Song, YW
   Sun, Y
   Li, D
   Xu, FM
AF Wang, Gongwen
   Zhang, Shouting
   Yan, Changhai
   Song, Yaowu
   Sun, Yue
   Li, Dong
   Xu, Fengming
TI Mineral potential targeting and resource assessment based on 3D geological modeling in Luanchuan region, China
SO COMPUTERS & GEOSCIENCES
LA English
DT Article
DE 3D modeling; Probabilistic neural networks; Fractal; Mineral potential target; Mineral resources assessment
ID probabilistic neural-networks; cross-sections; information; separation; continuation; integration; boreholes; deposits; gravity; maps
AB In this paper, we used 3D modeling and nonlinear methods (fractal, multifractal, and probabilistic neural networks (PNN)) for regional mineral potential mapping and quantitative assessment for porphyry and skarn-type Mo deposits and hydrothermal vein-type Pb-Zn-Ag deposits in the Luanchuan region, China. A 3D geological model was constructed from various geological maps, cross sections, boreholes, and gravity and magnetic data. Geological features associated with mineralization were extracted using the 3D geological model and metallogenic models of porphyry and skarn-type Mo and Pb-Zn-Ag deposits. The multifractal method, principal component analysis, and power spectrum-area method were used to separate regional variability from local variability in the geochemical data. A 2.5D forward modeling of gravity and magnetic data was carried out to define the geometry, depth, and physical properties of geological bodies at depth. 3D visualization of the results assisted in understanding the spatial relations between the deposits and the other geological bodies (e.g., igneous intrusions). The PNN method was applied to represent and integrate multiple anomalies for mineral potential modeling. The concentration-area fractal method was used to classify the PNN mineral potential model. Three levels (ground surface and two subsurface horizontal planes) of mineral potential models were evaluated for undiscovered Mo and Pb-Zn-Ag deposits. Validation of the results shows that 3D modeling was useful for not only accurately extracting geological features but also for predicting potential mineral targets and evaluating mineral resources. The mineral potential targets identified consist of eight Mo potential targets and 15 Pb-Zn-Ag potential targets. Based on grade-tonnage data from the known Mo and Pb-Zn-Ag deposits and the results of 3D modeling, estimated potential resources of each of these types of deposits are 10.8 and 153.1 Mt (Pb+Zn is 152.9 Mt and Ag is 0.92 Mt), respectively. (C) 2011 Elsevier Ltd. All rights reserved.
C1 [Wang, Gongwen; Zhang, Shouting; Yan, Changhai; Sun, Yue; Xu, Fengming] China Univ Geosci, State Key Lab Geol Proc & Mineral Resources, Beijing 100083, Peoples R China.
   [Yan, Changhai; Song, Yaowu; Li, Dong] Henan Inst Geol Survey, Zhengzhou 450007, Peoples R China.
C3 China University of Geosciences
RP Wang, GW (corresponding author), China Univ Geosci, State Key Lab Geol Proc & Mineral Resources, Beijing 100083, Peoples R China.
EM gwwang@cugb.edu.cn
FU National Basic Research Program of China [1212010881001]; Ministry of Land and Resources [201111007]; National Science and Technology Support Project [2006BAB01A01, 2010BAE00281-6]; National Natural Science Foundation of China [40972232]; Fundamental Research Funds for the Central Universities [2011YYL013]; State Key Laboratory of Geological Processes and Mineral Resources [GPMR0941]
CR AGTERBERG FP, 1990, COMPUT GEOL, V7, P1
   Apel M, 2006, COMPUT GEOSCI-UK, V32, P222, DOI 10.1016/j.cageo.2005.06.016
   Bliss JD, 1992, NONRENEWABLE RESOURC, V1, P214
   BLISS JD, 1993, GEOLOGICAL ASS CANAD, V40, P693
   Bonham-Carter GF., 1994, COMPUT METHODS GEOSC, V13, P398
   BONHAMCARTER GF, 2003, P 3 D GEOL MAPP GEOS, V0, P0
   Calcagno P, 2008, PHYS EARTH PLANET IN, V171, P147, DOI 10.1016/j.pepi.2008.06.013
   Carranza E.J.M, 2008, HDB EXPLORATION ENV, V0, P0
   CARRANZA EJM, 2011, RESOURCE GEOLOGY, V0, P0
   Carranza EJM, 2010, ORE GEOL REV, V38, P219, DOI 10.1016/j.oregeorev.2010.02.003
   Carranza EJM, 2009, MINER DEPOSITA, V44, P915, DOI 10.1007/s00126-009-0250-6
   Carranza EJM, 2009, COMPUT GEOSCI-UK, V35, P2032, DOI 10.1016/j.cageo.2009.02.008
   Caumon G, 2009, MATH GEOSCI, V41, P927, DOI 10.1007/s11004-009-9244-2
   Chen Yong-qing, 2009, EARTH SCIENCE, V34, P325, DOI 10.3799/dqkx.2009.035
   Cheng Q., 2000, MAT TRAIN WORKSH GEO, V0, P0
   Cheng QM, 2008, MATH GEOSCI, V40, P503, DOI 10.1007/s11004-008-9172-6
   Cheng QM, 2002, COMPUT GEOSCI-UK, V28, P567, DOI 10.1016/S0098-3004(01)00060-7
   CHENG QM, 1994, J GEOCHEM EXPLOR, V51, P109, DOI 10.1016/0375-6742(94)90013-2
   COX DP, 1993, NONRENEWABLE RESOURC, V2, P82
   Drew L. J., 1993, NONRENEWABLE RESOURC, V2, P92
   FALLARA F., 2006, EXPLORATION MINING G, V15, P27, DOI 10.2113/GSEMG.15.1-2.27
   Hildenbrand TG, 2001, ENG GEOL, V62, P105, DOI 10.1016/S0013-7952(01)00056-4
   Houlding S.W., 1994, 3D GEOSCIENCE MODELI, V0, P1
   Jackson RG., 2007, P EXPL 2007 5 DEC IN, V0, P317
   JACOBSEN BH, 1987, GEOPHYSICS, V52, P1138, DOI 10.1190/1.1442378
   Jaffal M, 2010, J AFR EARTH SCI, V58, P331, DOI 10.1016/j.jafrearsci.2010.03.012
   Kaufmann O, 2008, COMPUT GEOSCI-UK, V34, P278, DOI 10.1016/j.cageo.2007.09.005
   Kim DK, 2005, J MATER CIVIL ENG, V17, P353, DOI 10.1061/(ASCE)0899-1561(2005)17:3(353)
   Koelling M, 2009, GLOBAL PLANET CHANGE, V66, P149, DOI 10.1016/j.gloplacha.2008.07.011
   Leite EP, 2009, COMPUT GEOSCI-UK, V35, P675, DOI 10.1016/j.cageo.2008.05.003
   Lemon AM, 2003, COMPUT GEOSCI-UK, V29, P547, DOI 10.1016/S0098-3004(03)00051-7
   [ Luo Yao], 2009,  OIL GEOPHYSICAL PROSPECTING, V44, P487
   Mallet J.L., 2002, GEOMODELING APPL GEO, V0, P1
   Mandelbrot B. B., 1983, FRACTAL GEOMETRY NAT, V51, P286, DOI 10.1119/1.13295
   [ MAO Jing-wen], 2009,  GEOLOGICAL BULLETIN OF CHINA, V28, P72
   McCammon R. B., 1994, NONRENEWABLE RESOURC, V3, P109
   MCCAMMON RB, 1992, NONRENEWABLE RESOURC, V1, P139
   Meng XH, 2009, APPL GEOPHYS, V6, P217, DOI 10.1007/s11770-009-0025-y
   ROBINSON ES, 1988, BASIC EXPLORATION GE, V0, P1
   Sawatzky D. L., 2008, SPATIAL DATA MODELLE, V0, P0
   Singer DA, 2005, ECON GEOL, V100, P491, DOI 10.2113/100.3.491
   Singer DA, 1993, NAT RESOUR RES, V2, P69
   Singer DA, 2008, MATH GEOSCI, V40, P33, DOI 10.1007/s11004-007-9127-3
   Singer DA, 2006, MATH GEOL, V38, P465, DOI 10.1007/s11004-005-9023-7
   Smirnoff A, 2008, COMPUT GEOSCI-UK, V34, P127, DOI 10.1016/j.cageo.2006.12.008
   SPECHT DF, 1990, NEURAL NETWORKS, V3, P109, DOI 10.1016/0893-6080(90)90049-Q
   Wang G, 2009, EARTH SCI FRONT, V16, P166
   Wang G., 2011, EARTH SCI J CHINA U, V36, P266
   Wang G, 2009, P 5 INT C NAT COMP T, V0, P382
   Williams HA, 2009, PHYS EARTH PLANET IN, V173, P233, DOI 10.1016/j.pepi.2009.01.002
   Wu Q, 2005, COMPUT GEOSCI-UK, V31, P35, DOI 10.1016/j.cageo.2004.09.005
   [ Yan Changhai], 2004,  GEOLOGICAL BULLETIN OF CHINA, V23, P1143
   [ Ye Huishou], 2006,  GEOSCIENCE, V20, P165
   ZENG H, 2008, GEOPHYSICS, V2, P145
   ZHAO PD, 2002, EARTH SC J CHINA U G, V27, P139
   ZHU L, 2009, GEOGRAPHY GEOINFORMA, V20, P26
NR 56
TC 73
Z9 89
U1 5
U2 60
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0098-3004
EI 
J9 COMPUT GEOSCI-UK
JI Comput. Geosci.
PD DEC 15
PY 2011
VL 37
IS 12
BP 1976
EP 1988
DI 10.1016/j.cageo.2011.05.007
PG 13
WC Computer Science, Interdisciplinary Applications; Geosciences, Multidisciplinary
SC Computer Science; Geology
GA 867MK
UT WOS:000298458300008
DA 2023-04-26
ER
