
PT J
AU Sener, E
   Terzi, O
   Sener, S
   Kucukkara, R
AF Sener, Erhan
   Terzi, Ozlem
   Sener, Sehnaz
   Kucukkara, Ramazan
TI Modeling of Water Temperature Based on GIS and ANN Techniques: Case Study of Lake Egirdir (Turkey)
SO EKOLOJI
LA English
DT Article
DE ANN; GIS; Lake Egirdir; water temperature; Turkey
ID artificial neural-network; river; evaporation; prediction; quality
AB This study presents a model to estimate lake water temperatures using Geographical Information Systems (GIS) and Artificial Neural Network (ANN) techniques. Lake Egirdir was selected as the case study area because it is one of the important surface water resources in Turkey. Initially, the water temperature of the lake was determined using 44 stations by in-situ measurements. The relative humidity, air temperature, air pressure, and water depth parameters were used to develop the ANN models for estimating the water temperature of Lake Egirdir. The parameter maps were derived by using GIS techniques. The developed ANN models were very effective in the estimating of water temperature for Lake Egirdir. The best ANN model having an R-2 of 0.949 and MSE of 0.075 degrees C-2 is based on the input parameters of, relative humidity, air pressure, and water depth. The results of the best ANN model were compared with the in-situ measurements and shows that the modeling results are compatible with the in-situ measurements of the lake water temperatures. Finally, the ANN method found was useful for estimating lake water temperature in which water temperature measurements are quite difficult, especially for large lakes, or to estimate missing water temperature data.
C1 [Sener, Sehnaz] Suleyman Demirel Univ, Fac Engn, TR-32260 Isparta, Turkey.
   [Sener, Erhan] Suleyman Demirel Univ, Ctr Remote Sensing, TR-32260 Isparta, Turkey.
   [Terzi, Ozlem] Suleyman Demirel Univ, Tech Educ Fac, TR-32260 Isparta, Turkey.
   [Kucukkara, Ramazan] Egirdir Fisheries Res Inst, TR-32500 Isparta, Turkey.
C3 Suleyman Demirel University; Ministry of Energy & Natural Resources - Turkey; Suleyman Demirel University; Suleyman Demirel University; Ministry of Food, Agriculture & Livestock - Turkey
RP Sener, S (corresponding author), Suleyman Demirel Univ, Fac Engn, TR-32260 Isparta, Turkey.
EM sehnazsener@sdu.edu.tr
CR [Anonymous], 1986, PARALLEL DISTRIBUTED, V0, P0
   Benyahya L, 2010, J HYDROL, V380, P247, DOI 10.1016/j.jhydrol.2009.10.039
   Braddock RD, 1998, ENVIRONMETRICS, V9, P419, DOI 10.1002/(SICI)1099-095X(199807/08)9:4<419::AID-ENV312>3.0.CO;2-D
   Bucak IO, 2011, EKOLOJI, V20, P75, DOI 10.5053/ekoloji.2011.7812
   Caissie D, 2001, J HYDROL, V251, P14, DOI 10.1016/S0022-1694(01)00427-9
   Casselman JM, 2002, AM FISH S S, V32, P39
   Chiang YM, 2007, J HYDROL, V334, P250, DOI 10.1016/j.jhydrol.2006.10.021
   Childs C., 2004, ARCUSER, V7, P32
   Demuth H, 2001, APPL ENERG, V0, P0
   Easson GL, 1996, THESIS U MISSOURI RO, V0, P0
   Fortin MJ, 2005, SPATIAL ANALYSIS: A GUIDE FOR ECOLOGISTS, V0, P0
   Gu RR, 2002, J ENVIRON MANAGE, V66, P43, DOI 10.1006/jema.2002.0565
   Imrie CE, 2000, J HYDROL, V233, P138, DOI 10.1016/S0022-1694(00)00228-6
   Kani P, 2008, P IEEE EL POW EN C 6, V0, P1
   Karamanlioglu, 2011, P 6 INT ADV TECHN S, V0, P78
   Kaya OF, 2010, EKOLOJI, V19, P1, DOI 10.5053/ekoloji.2010.751
   Keskin ME, 2006, J HYDROL ENG, V11, P65, DOI 10.1061/(ASCE)1084-0699(2006)11:1(65)
   Khoob AR, 2008, IRRIGATION SCI, V27, P35, DOI 10.1007/s00271-008-0119-y
   Kinouchi T, 2007, J HYDROL, V335, P78, DOI 10.1016/j.jhydrol.2006.11.002
   Kumar DN, 2004, WATER RESOUR MANAG, V18, P143, DOI 10.1023/B:WARM.0000024727.94701.12
   Lin C.-T., 1995, NEURAL FUZZY SYSTEMS, V0, P0
   Lin GF, 2004, J HYDROL, V289, P1, DOI 10.1016/j.jhydrol.2003.10.015
   Lin GF, 2009, J HYDROL, V375, P450, DOI 10.1016/j.jhydrol.2009.06.047
   Maier HR, 2000, ENVIRON MODELL SOFTW, V15, P101, DOI 10.1016/S1364-8152(99)00007-9
   Mantzafleri N, 2009, WATER RESOUR MANAG, V23, P3221, DOI 10.1007/s11269-009-9431-4
   McCulloch Warren S., 1943, BULL MATH BIOPHYS, V5, P115, DOI 10.1007/BF02459570
   Mohandes M, 2000, SOL ENERGY, V68, P161, DOI 10.1016/S0038-092X(99)00071-7
   Mohandes MA, 1998, RENEW ENERG, V13, P345, DOI 10.1016/S0960-1481(98)00001-9
   Mubiru J, 2008, RENEW ENERG, V33, P2329, DOI 10.1016/j.renene.2008.01.009
   Ozaki N, 2003, HYDROL PROCESS, V17, P2837, DOI 10.1002/hyp.1437
   Ozturk M., 1996, EKOLOJI, V20, P14
   Ramirez MCV, 2005, J HYDROL, V301, P146, DOI 10.1016/j.jhydrol.2004.06.028
   Rumbayan M., 2011, INT J ADV SCI ENG IN, V1, P190
   Sahoo GB, 2009, J HYDROL, V378, P325, DOI 10.1016/j.jhydrol.2009.09.037
   Sener S., 2010, J SCI I, V14, P72
   Sharma S, 2008, FRESHWATER BIOL, V53, P897, DOI 10.1111/j.1365-2427.2008.01943.x
   Solaimani K., 2009, AMERICAN-EURASIAN JOURNAL OF AGRICULTURAL AND ENVIRONMENTAL SCIENCE, V5, P856
   Sudheer KP, 2002, HYDROL PROCESS, V16, P3189, DOI 10.1002/hyp.1096
   Unlu A, 2008, J FAC ENG ARCHIT GAZ, V23, P119
   1984, 1900, V2, V0, P0
NR 40
TC 6
Z9 6
U1 0
U2 19
PU FOUNDATION ENVIRONMENTAL PROTECTION & RESEARCH-FEPR
PI BASMANE KONAK-IZMIR
PA MURESELPASA BULVARI 1265 SOKAK 10-10, H MEVLUT SUSUZLU IS MERKESI, PK 63, BASMANE KONAK-IZMIR, 35230, TURKEY
SN 1300-1361
EI 
J9 EKOLOJI
JI Ekoloji
PD JUN 15
PY 2012
VL 21
IS 83
BP 44
EP 52
DI 10.5053/ekoloji.2012.835
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA 988JN
UT WOS:000307486600005
DA 2023-04-26
ER

PT J
AU Kalogirou, SA
   Florides, GA
   Pouloupatis, PD
   Panayides, I
   Joseph-Stylianou, J
   Zomeni, Z
AF Kalogirou, Soteris A.
   Florides, Georgios A.
   Pouloupatis, Panayiotis D.
   Panayides, Ioannis
   Joseph-Stylianou, Josephina
   Zomeni, Zomenia
TI Artificial neural networks for the generation of geothermal maps of ground temperature at various depths by considering land configuration
SO ENERGY
LA English
DT Article
DE Geothermal maps; Ground temperature; Artificial neural networks; Boreholes
ID energy-systems; germany
AB In this paper a neural network is used for the generation of geothermal maps (contours) of temperature at three depths (20, 50 and 100 m) in Cyprus. Archived data of temperature recorded at 41 boreholes is used for training a suitable artificial neural network. The complete data was randomly divided into a training and validation dataset. The neural network is used to predict the temperature at any arbitrary location on the island, which can subsequently be used for drawing geothermal maps. For this purpose, a multiple hidden layer feedforward architecture was chosen after testing a number of architectures. The correlation coefficient obtained between the predicted and training dataset is 0.9889, which is very close to 1, indicating an accurate mapping of the data. The validation of the network was performed using the validation (unknown) dataset. The correlation coefficient for the unknown cases was 0.9253. The prediction error for the temperature was confined to less than 1.74 degrees C, which is considered quite adequate. In order to broaden the database, the patterns used for the validation of the technique were embedded into the training dataset and a new training of the network was performed. The architecture and the other parameters of the network were kept the same as for the validation phase. The correlation coefficient value for this case was equal to 0.9918. A 10 x 10 km grid is then drawn over a detailed topographic map of Cyprus and the various input parameters were recorded for each grid-point. This information was then supplied to the trained network and by doing so, temperature at the same depths as above was predicted at each grid-point. The x and y coordinates and the estimated temperatures at the three depths for both the original boreholes and at the grid-points were then used as input to a specialized contour drawing software in order to draw the geothermal maps. These maps will be a helpful tool for engineers wanting to apply geothermal heat in Cyprus. (C) 2012 Elsevier Ltd. All rights reserved.
C1 [Kalogirou, Soteris A.; Florides, Georgios A.; Pouloupatis, Panayiotis D.] Cyprus Univ Technol, Dept Mech Engn & Mat Sci & Engn, CY-3603 Limassol, Cyprus.
   [Panayides, Ioannis; Joseph-Stylianou, Josephina; Zomeni, Zomenia] Minist Agr Nat Resources & Environm, Geol Survey Dept, CY-1415 Nicosia, Cyprus.
C3 Cyprus University of Technology
RP Kalogirou, SA (corresponding author), Cyprus Univ Technol, Dept Mech Engn & Mat Sci & Engn, POB 50329, CY-3603 Limassol, Cyprus.
EM Soteris.kalogirou@cut.ac.cy
FU Research Promotion Foundation of Cyprus [TEXNOLambdaOGammaIA/ENEPGamma/0308(BIE)/15]
CR del Castillo AA, 2012, COMPUT GEOSCI-UK, V41, P25, DOI 10.1016/j.cageo.2011.08.001
   Arslan O, 2011, ENERGY, V36, P2528, DOI 10.1016/j.energy.2011.01.045
   Bassam A, 2010, COMPUT GEOSCI-UK, V36, P1191, DOI 10.1016/j.cageo.2010.01.006
   Blackwell DD, 2010, T GEOTHERMAL RESOURC, V34, P283
   Blum P, 2011, ENERGY, V36, P3002, DOI 10.1016/j.energy.2011.02.044
   Florides G, 2010, P SEEP2010 C BAR IT, V0, P0
   Florides GA, 2011, ENERGY, V36, P5027, DOI 10.1016/j.energy.2011.05.048
   Haykin S, 1999, NEURAL NETWORKS COMP, V0, P0
   Kaftan I, 2011, J APPL GEOPHYS, V75, P711, DOI 10.1016/j.jappgeo.2011.09.017
   Kalogirou S, 1998, P ENG APPL NEUR NETW, V3, P383
   Kalogirou S, 1997, P 5 EUR C INT TECHN, V3, P2409
   Kalogirou SA, 2003, PROG ENERG COMBUST, V29, P515, DOI 10.1016/S0360-1285(03)00058-3
   Kalogirou SA, 2001, RENEW SUST ENERG REV, V5, P373, DOI 10.1016/S1364-0321(01)00006-5
   Kalogirou SA, 2000, ENERGY, V25, P479, DOI 10.1016/S0360-5442(99)00086-9
   Kalogirou SA, 1999, SOL ENERGY, V65, P335, DOI 10.1016/S0038-092X(99)00013-4
   Kalogirou SA, 2000, APPL ENERG, V67, P17, DOI 10.1016/S0306-2619(00)00005-2
   Kedaid FZ, 2007, GEOTHERMICS, V36, P265, DOI 10.1016/j.geothermics.2007.02.002
   Moeck I, 2010, T GEOTHERMAL RESOURC, V34, P742
   Ondreka J, 2007, RENEW ENERG, V32, P2186, DOI 10.1016/j.renene.2006.11.009
   Richards M, 2009, T GEOTHERMAL RESOURC, V33, P843
   Sares MA, 2009, T GEOTHERMAL RESOURC, V33, P867
   Wagner V, 2012, RENEW ENERG, V41, P245, DOI 10.1016/j.renene.2011.11.001
   Yousefi H, 2010, GEOTHERMICS, V39, P140, DOI 10.1016/j.geothermics.2009.11.001
NR 23
TC 27
Z9 27
U1 0
U2 17
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0360-5442
EI 
J9 ENERGY
JI Energy
PD DEC 15
PY 2012
VL 48
IS 1
BP 233
EP 240
DI 10.1016/j.energy.2012.06.045
PG 8
WC Thermodynamics; Energy & Fuels
SC Thermodynamics; Energy & Fuels
GA 069UE
UT WOS:000313461800028
DA 2023-04-26
ER

PT J
AU Xu, C
   Xu, XW
   Dai, FC
   Xiao, JZ
   Tan, XB
   Yuan, RM
AF Xu, Chong
   Xu, Xiwei
   Dai, Fuchu
   Xiao, Jianzhang
   Tan, Xibin
   Yuan, Renmao
TI Landslide hazard mapping using GIS and weight of evidence model in Qingshui River watershed of 2008 Wenchuan earthquake struck region
SO JOURNAL OF EARTH SCIENCE
LA English
DT Article
DE Wenchuan earthquake; landslides; weight of evidence; Geographic Information Systems (GIS); landslide hazard mapping
ID rock slope stability; neural-network model; susceptibility assessment; logistic-regression; prediction models; zonation; area; information; turkey; island
AB Tens of thousands of landslides were triggered by May 12, 2008 earthquake over a broad area. The main purpose of this article is to apply and verify earthquake-triggered landslide hazard analysis techniques by using weight of evidence modeling in Qingshui (ae...ae degrees ') River watershed, Deyang (a3/4 center dot e similar to(3)) City, Sichuan (a >> a center dot e) Province, China. Two thousand three hundred and twenty-one landslides were interpreted in the study area from aerial photographs and multi-source remote sensing imageries post-earthquake, verified by field surveys. The landslide inventory in the study area was established. A spatial database, including landslides and associated controlling parameters that may have influence on the occurrence of landslides, was constructed from topographic maps, geological maps, and enhanced thematic mapper (ETM+) remote sensing imageries. The factors that influence landslide occurrence, such as slope angle, aspect, curvature, elevation, flow accumulation, distance from drainages, and distance from roads were calculated from the topographic maps. Lithology, distance from seismogenic fault, distance from all faults, and distance from stratigraphic boundaries were derived from the geological maps. Normalized difference vegetation index (NDVI) was extracted from ETM+ images. Seismic intensity zoning was collected from Wenchuan (ae +/- a center dot e) Ms8.0 Earthquake Intensity Distribution Map published by the China Earthquake Administration. Landslide hazard indices were calculated using the weight of evidence model, and landslide hazard maps were calculated from using different controlling parameters cases. The hazard map was compared with known landslide locations and verified. The success accuracy percentage of using all 13 controlling parameters was 71.82%. The resulting landslide hazard map showed five classes of landslide hazard, i.e., very high, high, moderate, low, and very low. The validation results showed satisfactory agreement between the hazard map and the existing landslides distribution data. The landslide hazard map can be used to identify and delineate unstable hazard-prone areas. It can also help planners to choose favorable locations for development schemes, such as infrastructural, buildings, road constructions, and environmental protection.
C1 [Xu, Chong; Xu, Xiwei; Tan, Xibin; Yuan, Renmao] China Earthquake Adm, Inst Geol, Key Lab Act Tecten & Volcano, Beijing 100029, Peoples R China.
   [Xu, Chong; Dai, Fuchu; Xiao, Jianzhang] Chinese Acad Sci, Inst Geol & Geophys, Beijing 100029, Peoples R China.
C3 China Earthquake Administration; Chinese Academy of Sciences; Institute of Geology & Geophysics, CAS
RP Xu, XW (corresponding author), China Earthquake Adm, Inst Geol, Key Lab Act Tecten & Volcano, Beijing 100029, Peoples R China.
EM xiweixu@vip.sina.com
FU International Scientific Joint Project of China [2009DFA21280]; National Natural Science Foundation of China [40821160550]; Doctoral Candidate Innovation Research Support Program by Science & Technology Review [kjdb200902-5]
CR Aleotti P., 1999, B ENG GEOL ENVIRON, V58, P21, DOI 10.1007/s100640050066
   Alexander DE, 2008, GEOMORPHOLOGY, V94, P261, DOI 10.1016/j.geomorph.2006.09.022
   ANBALAGAN R, 1992, ENG GEOL, V32, P269, DOI 10.1016/0013-7952(92)90053-2
   Arora MK, 2004, INT J REMOTE SENS, V25, P559, DOI 10.1080/0143116031000156819
   Bai S. B., 2008, GEOPH RES ABSTR, V10, P0
   Bai SB, 2009, PEDOSPHERE, V19, P14, DOI 10.1016/S1002-0160(08)60079-X
   Begueria S, 2002, LANDSLIDE HAZARD MAP, V0, P0
   Biswajeet Pradhan, 2007, 地学前缘 EARTH SCIENCE FRONTIERS, V14, P143, DOI 10.1016/S1872-5791(08)60008-1
   Bonham-Carter GF, 2002, COMPUTER METHODS GEO, V0, P302
   Brenning A, 2005, NAT HAZARD EARTH SYS, V5, P853, DOI 10.5194/nhess-5-853-2005
   Caniani D, 2008, NAT HAZARDS, V45, P55, DOI 10.1007/s11069-007-9169-3
   Carrara A, 1999, NAT HAZARDS, V20, P117, DOI 10.1023/A:1008097111310
   CARRARA A, 1995, ADV NAT TECHNOL HAZ, V5, P135
   Carrara A, 2008, GEOMORPHOLOGY, V94, P257, DOI 10.1016/j.geomorph.2006.07.042
   Chacon J, 2006, B ENG GEOL ENVIRON, V65, P341, DOI 10.1007/s10064-006-0064-z
   Chauhan S, 2010, INT J APPL EARTH OBS, V12, P340, DOI 10.1016/j.jag.2010.04.006
   Choi J, 2010, ENVIRON EARTH SCI, V60, P473, DOI 10.1007/s12665-009-0188-0
   Chung CJF, 1999, PHOTOGRAMM ENG REM S, V65, P1389
   Collison AJC, 1996, EARTH SURF PROCESSES, V21, P737, DOI 10.1002/(SICI)1096-9837(199608)21:8&lt;737::AID-ESP674&gt;3.0.CO;2-F
   Corominas J, 2008, ENG GEOL, V102, P193, DOI 10.1016/j.enggeo.2008.03.018
   Dahal RK, 2008, ENVIRON GEOL, V54, P311, DOI 10.1007/s00254-007-0818-3
   Dahal RK, 2008, GEOMORPHOLOGY, V102, P496, DOI 10.1016/j.geomorph.2008.05.041
   Dai FC, 2011, J ASIAN EARTH SCI, V40, P883, DOI 10.1016/j.jseaes.2010.04.010
   Dai F.C., 2004, B ENG GEOL ENVIRON, V63, P315
   Dai FC, 2001, ENVIRON GEOL, V40, P381, DOI 10.1007/s002540000163
   Dai FC, 2003, EARTH SURF PROC LAND, V28, P527, DOI 10.1002/esp.456
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   Dai FC, 2002, ENG GEOL, V64, P65, DOI 10.1016/S0013-7952(01)00093-X
   Dai FC, 2002, MT RES DEV, V22, P40, DOI 10.1659/0276-4741(2002)022[0040:LONT]2.0.CO;2
   Dai FC, 2001, CAN GEOTECH J, V38, P911, DOI 10.1139/t01-021
   Dikau R, 1996, GEOMORPHOLOGY, V15, P227, DOI 10.1016/0169-555X(95)00072-D
   Ercanoglu M, 2005, NAT HAZARD EARTH SYS, V5, P979, DOI 10.5194/nhess-5-979-2005
   Gallus D., 2008, HEADWAY SPATIAL DATA, V0, PP55, DOI 10.1007/978-3-540-68566-1_4
   Garcia-Rodriguez MJ, 2008, GEOMORPHOLOGY, V95, P172, DOI 10.1016/j.geomorph.2007.06.001
   Godt JW, 2008, ENG GEOL, V102, P214, DOI 10.1016/j.enggeo.2008.03.019
   Gunther A, 2009, NAT HAZARD EARTH SYS, V9, P687
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Guzzetti F, 2003, P 4 EGS PLIN C HELD, V0, P0
   Hasegawa S, 2009, GEOTECH GEOL ENG, V27, P419, DOI 10.1007/s10706-008-9242-z
   Havenith HB, 2006, LANDSLIDES, V3, P39, DOI 10.1007/s10346-005-0005-0
   He YP, 2008, EARTH SURF PROC LAND, V33, P380, DOI 10.1002/esp.1562
   Jadda M., 2009, EUROPEAN J SCI RES, V33, P654
   Kamp U, 2008, GEOMORPHOLOGY, V101, P631, DOI 10.1016/j.geomorph.2008.03.003
   Keefer DK, 2007, SCIENCE, V316, P1136, DOI 10.1126/science.1143308
   KEEFER DK, 1984, GEOL SOC AM BULL, V95, P406, DOI 10.1130/0016-7606(1984)95<406:LCBE>2.0.CO;2
   Kheir R. B., 2001, B ENG GEOL ENVIRON, V60, P93, DOI 10.1007/s100640000092
   Kouli M, 2010, NAT HAZARDS, V52, P599, DOI 10.1007/s11069-009-9403-2
   Lee C. T., 2006, GEOPH RES ABSTR, V8, P05759
   Lee CT, 2008, ENG GEOL, V100, P43, DOI 10.1016/j.enggeo.2008.03.004
   Lee S, 2006, NAT HAZARD EARTH SYS, V6, P687, DOI 10.5194/nhess-6-687-2006
   Lee S, 2004, INT J GEOGR INF SCI, V18, P789, DOI 10.1080/13658810410001702003
   Lee S, 2004, ENVIRON MANAGE, V34, P223, DOI 10.1007/s00267-003-0077-3
   Lee S, 2006, ENVIRON GEOL, V50, P847, DOI 10.1007/s00254-006-0256-7
   Lin ML, 2004, ENG GEOL, V71, P63, DOI 10.1016/S0013-7952(03)00126-1
   Luzi L, 1999, NAT HAZARDS, V20, P57, DOI 10.1023/A:1008162814578
   Magliulo P, 2008, NAT HAZARDS, V47, P411, DOI 10.1007/s11069-008-9230-x
   Magliulo P, 2009, GEOINFORMATICA, V13, P253, DOI 10.1007/s10707-008-0063-2
   Mavrouli O, 2009, NAT HAZARD EARTH SYS, V9, P1763, DOI 10.5194/nhess-9-1763-2009
   Miles SB, 1999, SOIL DYN EARTHQ ENG, V18, P305, DOI 10.1016/S0267-7261(98)00048-7
   Oh HJ, 2011, ENVIRON EARTH SCI, V62, P935, DOI 10.1007/s12665-010-0579-2
   Pachauri AK, 1998, ENVIRON GEOL, V36, P325, DOI 10.1007/s002540050348
   Pandey A, 2008, ENVIRON GEOL, V54, P1517, DOI 10.1007/s00254-007-0933-1
   Pareek N, 2010, LANDSLIDES, V7, P191, DOI 10.1007/s10346-009-0192-1
   Patwary MAA, 2009, J INDIAN SOC REMOTE, V37, P493, DOI 10.1007/s12524-009-0036-4
   Pradhan B, 2006, ADV SPACE RES-SERIES, V37, P698, DOI 10.1016/j.asr.2005.03.137
   Pradhan B, 2010, GEO-SPAT INF SCI, V13, P93, DOI 10.1007/s11806-010-0236-7
   Pradhan B, 2010, ENVIRON MODELL SOFTW, V25, P747, DOI 10.1016/j.envsoft.2009.10.016
   Pradhan B, 2010, ENVIRON EARTH SCI, V60, P1037, DOI 10.1007/s12665-009-0245-8
   Pradhan B, 2010, LANDSLIDES, V7, P13, DOI 10.1007/s10346-009-0183-2
   Saha AK, 2005, LANDSLIDES, V2, P61, DOI 10.1007/s10346-004-0039-8
   Sassa K, 2009, LANDSLIDES, V6, P275, DOI 10.1007/s10346-009-0172-5
   Singh LP, 2005, LANDSLIDES, V2, P221, DOI 10.1007/s10346-005-0059-z
   Temesgen B, 2001, PHYS CHEM EARTH PT C, V26, P665, DOI 10.1016/S1464-1917(01)00065-4
   Vahrson W.G., 1994, B ASS ENG GEOLOGY, V31, P49, DOI 10.2113/gseegeosci.xxxi.1.49
   van Westen CJ, 2006, B ENG GEOL ENVIRON, V65, P167, DOI 10.1007/s10064-005-0023-0
   van Westen C.J., 2004, LANDSLIDES EVALUATIO, V1, P39, DOI 10.1201/B16816-6
   van Westen CJ, 2008, ENG GEOL, V102, P112, DOI 10.1016/j.enggeo.2008.03.010
   Van Westen CJ, 2003, NAT HAZARDS, V30, P399, DOI 10.1023/B:NHAZ.0000007097.42735.9e
   Wang HB, 2006, EARTH SURF PROC LAND, V31, P235, DOI 10.1002/esp.1236
   Wang HB, 2005, PROG PHYS GEOG, V29, P548, DOI 10.1191/0309133305pp462ra
   Wu SR, 2004, ENVIRON GEOL, V45, P560, DOI 10.1007/s00254-003-0911-1
   [许冲 XU Chong], 2009, 遥感学报 JOURNAL OF REMOTE SENSING, V13, P745
   Xu XW, 2009, ACTA GEOL SIN-ENGL, V83, P673, DOI 10.1111/j.1755-6724.2009.00091.x
   Xu XW, 2009, GEOLOGY, V37, P515, DOI 10.1130/G25462A.1
   Yao X, 2008, GEOMORPHOLOGY, V101, P572, DOI 10.1016/j.geomorph.2008.02.011
   Yao X., 2006, IAEG2006, V0, P793
   Yilmaz I, 2010, ENVIRON EARTH SCI, V61, P821, DOI 10.1007/s12665-009-0394-9
   Yilmaz I, 2009, B ENG GEOL ENVIRON, V68, P297, DOI 10.1007/s10064-009-0185-2
   Yilmaz I, 2009, COMPUT GEOSCI-UK, V35, P1125, DOI 10.1016/j.cageo.2008.08.007
NR 89
TC 97
Z9 119
U1 4
U2 105
PU CHINA UNIV GEOSCIENCES, WUHAN
PI WUHAN
PA 388 LIMO RD, WUHAN, CHINA MAINLAND 430074, PEOPLES R CHINA
SN 1674-487X
EI 1867-111X
J9 J EARTH SCI-CHINA
JI J. Earth Sci.
PD FEB 15
PY 2012
VL 23
IS 1
BP 97
EP 120
DI 10.1007/s12583-012-0236-7
PG 24
WC Geosciences, Multidisciplinary
SC Geology
GA 880AJ
UT WOS:000299376100008
DA 2023-04-26
ER

PT J
AU Boattini, A
   Lisa, A
   Fiorani, O
   Zei, GN
   Pettener, D
   Manni, F
AF Boattini, Alessio
   Lisa, Antonella
   Fiorani, Ornella
   Zei, Gianna
   Pettener, Davide
   Manni, Franz
TI General Method to Unravel Ancient Population Structures through Surnames, Final Validation on Italian Data
SO HUMAN BIOLOGY
LA English
DT Article
DE SURNAMES; FAMILY NAMES; Y-CHROMOSOME; ITALY; MIGRATIONS; POPULATION GENETICS; DEMOGRAPHY
ID y-chromosome; genetic-structure; isolate; distributions; ancestry; europe; model; name
AB We analyze the geographic location of 77,451 different Italian surnames (17,579,891 individuals) obtained from the lists of telephone subscribers of the year 1993. By using a specific neural network analysis (Self-Organizing Maps, SOMs), we automatically identify the geographic origin of 49,117 different surnames. To validate the methodology, we compare the results to a study, previously conducted, on the same database, with accurate supervised methods. By comparing the results, we find an overlap of 97%, meaning that the SOMs methodology is highly reliable and well traces back the geographic origin of surnames at the time of their introduction (Late Middle Ages/Renaissance in Italy). SOMs results enables one to distinguish monophyletic surnames from polyphyletic ones, that is surnames having had a single geographic and historic origin from those that started to be in use, with an identical spelling, in different locations (respectively, 76.06% and 21.05% of the total). As we are interested in geographic origins, polyphyletic surnames are excluded from further analyses. By comparing the present location of each monophyletic surname to its inferred geographic origin in late Middle Ages/Renaissance, we measure the extent of the migrations having occurred in Italy since that time. We find that the percentage of individuals presently living in the very area where their surname started to be in use centuries ago is extremely variable (ranging from 22.77% to 77.86% according to the province), thus meaning that self-assessed regional identities seldom correspond to the "autochthony" they imply. For example the upper part of the Thyrennian coast (Northern Latium, Tuscany) has a strong identity but few "autochthonous" inhabitants (similar to 28%) having been a passageway from the North to the South of Italy.
C1 [Manni, Franz] Univ Paris Diderot, Natl Museum Nat Hist, CNRS, UMR 7206,Unite Ecoanthropol & Ethnobiol, F-75005 Paris, France.
   [Boattini, Alessio; Pettener, Davide] Univ Bologna, Dipartimento Biol ES, I-40126 Bologna, Italy.
   [Lisa, Antonella; Fiorani, Ornella; Zei, Gianna] CNR, Ist Genet Mol, I-27100 Pavia, Italy.
C3 Centre National de la Recherche Scientifique (CNRS); CNRS - Institute of Ecology & Environment (INEE); Museum National d'Histoire Naturelle (MNHN); UDICE-French Research Universities; Universite Paris Cite; University of Bologna; Consiglio Nazionale delle Ricerche (CNR); Istituto di Genetica Molecolare (IGM-CNR)
RP Manni, F (corresponding author), Natl Museum Nat Hist, Musee Homme, UMR 7206, CP 139,57 Rue Cuvier, F-75231 Paris 05, France.
EM manni@mnhn.fr
FU Wenner Gren Foundation [7247]; CARIPLO [2010-0253]; PRIN
CR Angius A, 2001, HUM GENET, V109, P198, DOI 10.1007/s004390100557
   Bedoya G, 2006, P NATL ACAD SCI USA, V103, P7234, DOI 10.1073/pnas.0508716103
   Boattini A, 2011, ANN HUM BIOL, V38, P59, DOI 10.3109/03014460.2010.491837
   Boattini A, 2010, ANN HUM BIOL, V37, P604, DOI 10.3109/03014460903555463
   BODMER WF, 1968, GENETICS, V59, P565
   Bowden GR, 2008, MOL BIOL EVOL, V25, P301, DOI 10.1093/molbev/msm255
   Cavalli-Sforza LL., 2004, MG POP BIOL, V0, P0
   Cheshire J, 2011, HUM BIOL, V83, P573, DOI 10.3378/027.083.0501
   Colonna V, 2007, HUM HERED, V64, P123, DOI 10.1159/000101964
   Darlu P., 2001, PATRONYME HIST ANTHR, V0, P173
   Darlu P, 2012, HUM BIOL, V84, P169, DOI 10.3378/027.084.0205
   De Felice E., 1980, COGNOMI ITALIANI, V0, P0
   De Felice E., 1982, DIZIONARIO DEI COGNO, V0, P0
   Graf OM, 2010, HUM BIOL, V82, P745, DOI 10.3378/027.082.0514
   Guimaraes S, 2009, MOL BIOL EVOL, V26, P2157, DOI 10.1093/molbev/msp126
   Hill EW, 2000, NATURE, V404, P351, DOI 10.1038/35006158
   Martinez-Gonzalez LJ, 2012, EUR J HUM GENET, V20, P211, DOI 10.1038/ejhg.2011.162
   Jobling MA, 2001, TRENDS GENET, V17, P353, DOI 10.1016/S0168-9525(01)02284-3
   Jobling MA, 2003, NAT REV GENET, V4, P598, DOI 10.1038/nrg1124
   King TE, 2006, CURR BIOL, V16, P384, DOI 10.1016/j.cub.2005.12.048
   King TE, 2009, TRENDS GENET, V25, P351, DOI 10.1016/j.tig.2009.06.003
   King TE, 2009, MOL BIOL EVOL, V26, P1093, DOI 10.1093/molbev/msp022
   KOHONEN T, 1982, BIOL CYBERN, V43, P59, DOI 10.1007/BF00337288
   Kohonen T, 1984, SELF ORG ASS MEMORY, V0, P0
   Manni F, 2005, AM J PHYS ANTHROPOL, V126, P214, DOI 10.1002/ajpa.10429
   Manni F., 2006, NUMERO SPECIAL LLC L, V21, P507
   Manni F, 2008, HUM BIOL, V80, P41, DOI 10.3378/1534-6617(2008)80[41:DSDMDV]2.0.CO;2
   Manni F, 2010, HUM BIOL, V82, P457, DOI 10.3378/027.082.0407
   McEvoy B, 2006, HUM GENET, V119, P212, DOI 10.1007/s00439-005-0131-8
   McEvoy B, 2006, EUR J HUM GENET, V14, P1288, DOI 10.1038/sj.ejhg.5201709
   Mocci E, 2009, BMC MED GENET, V10, P0, DOI 10.1186/1471-2350-10-81
   Moore LT, 2006, AM J HUM GENET, V78, P334, DOI 10.1086/500055
   Diaz RR, 2010, HUM BIOL, V82, P301, DOI 10.3378/027.082.0304
   Shlush LI, 2008, PLOS ONE, V3, P0, DOI 10.1371/journal.pone.0002105
   Sykes B, 2000, AM J HUM GENET, V66, P1417, DOI 10.1086/302850
   Wehrens R, 2007, J STAT SOFTW, V21, P1
   Winney B, 2012, EUR J HUM GENET, V20, P203, DOI 10.1038/ejhg.2011.127
   ZEI G, 1993, ANN HUM GENET, V57, P123, DOI 10.1111/j.1469-1809.1993.tb00894.x
   ZEI G, 1983, ANN HUM GENET, V47, P329, DOI 10.1111/j.1469-1809.1983.tb01003.x
   Zei G, 2003, EUR J HUM GENET, V11, P802, DOI 10.1038/sj.ejhg.5201040
NR 41
TC 24
Z9 24
U1 0
U2 11
PU WAYNE STATE UNIV PRESS
PI DETROIT
PA 4809 WOODWARD AVE, DETROIT, MI 48201-1309 USA
SN 0018-7143
EI 1534-6617
J9 HUM BIOL
JI Hum. Biol.
PD JUN 15
PY 2012
VL 84
IS 3
BP 235
EP 270
DI 10.3378/027.084.0302
PG 36
WC Anthropology; Biology; Genetics & Heredity
SC Anthropology; Life Sciences & Biomedicine - Other Topics; Genetics & Heredity
GA 051XV
UT WOS:000312162300002
PM 23020096
DA 2023-04-26
ER

PT J
AU Quan, HC
   Lee, BG
AF Quan, He-Chun
   Lee, Byung-Gul
TI GIS-based landslide susceptibility mapping using analytic hierarchy process and artificial neural network in Jeju (Korea)
SO KSCE JOURNAL OF CIVIL ENGINEERING
LA English
DT Article
DE landslide; susceptibility; GIS (Geographic Information System); ANN (Artificial Neural Network); AHP (Analytic Hierarchy Process)
ID remote-sensing data; logistic-regression; statistics; region; model
AB This paper presents a landslide susceptibility analysis in Jeju Island, South Korea using AHP (Analytic Hierarchy Process) and ANN (Artificial Neural Network) methods. To assess the landslide susceptibility, seven factors which affect the landslide occurrence were selected as: slope, aspect, soil type, geological type, rainfall intensity, forest and land cover. According to the relation between the above factors and landslide distribution, the weight value and rating value of each factor were calculated using AHP and ANN. Finally, we get two susceptibility maps using AcrView software through weighted overlay GIS (Geographic Information System) method. The comparative analysis reveals that the slope, rainfall intensity, soil and forest play important roles in landslide occurrence. From the results, we also found that AHP and ANN methods can be used to analyze landslide susceptibility using the data from the different area and the ANN method was more suitable and effective than AHP method.
C1 [Quan, He-Chun] Yanbian Univ, Dept Civil Engn, Yanbian 133002, Jilinsheng, Peoples R China.
   [Lee, Byung-Gul] Jeju Natl Univ, Dept Civil Engn, Cheju 690756, South Korea.
C3 Yanbian University; Jeju National University
RP Quan, HC (corresponding author), Yanbian Univ, Dept Civil Engn, Yanbian 133002, Jilinsheng, Peoples R China.
EM hcquan@ybu.edu.cn; leebgprof@empal.com
CR Ayalew L, 2005, ENG GEOL, V81, P432, DOI 10.1016/j.enggeo.2005.08.004
   CARRARA A, 1983, J INT ASS MATH GEOL, V15, P403, DOI 10.1007/BF01031290
   Cheon K., 2005, THESIS GANGWON U, V0, P71
   Dai FC, 2001, ENVIRON GEOL, V40, P381, DOI 10.1007/s002540000163
   Ercanoglu M, 2004, ENG GEOL, V75, P229, DOI 10.1016/j.enggeo.2004.06.001
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Hagan M.T., 1996, NEURAL NETWORK DESIG, V0, P0
   Jensen JR, 1999, INT J REMOTE SENS, V20, P2805, DOI 10.1080/014311699211804
   Kanellopoulos I, 1997, INT J REMOTE SENS, V18, P711, DOI 10.1080/014311697218719
   Kavzoglu T, 2001, THESIS U NOTTINGHAM, V0, P306
   Kim G., 2000, GIS INTRO, V0, P206
   Komac M, 2006, GEOMORPHOLOGY, V74, P17, DOI 10.1016/j.geomorph.2005.07.005
   Lee M., 2003, THESIS YONSEI U, V0, P1
   Lee S, 2005, INT J REMOTE SENS, V26, P1477, DOI 10.1080/01431160412331331012
   Lee S, 2004, INT J REMOTE SENS, V25, P2037, DOI 10.1080/01431160310001618734
   Lee S, 2001, ENVIRON GEOL, V40, P1095, DOI 10.1007/s002540100310
   Lee SY, 2000, THESIS YONSEI U, V0, P1
   Nielsen T. H, 1979, RELATIVE SLOPE STABI, V0, P944
   Pradhan B, 2010, ENVIRON MODELL SOFTW, V25, P747, DOI 10.1016/j.envsoft.2009.10.016
   Saaty T. L., 1980, ANAL HIERARCHY PROCE, V0, P11
   Suzen ML, 2004, ENG GEOL, V71, P303, DOI 10.1016/S0013-7952(03)00143-1
   Turner AK, 1996, 247 TRANSP RES BOARD, V0, P673
   Van Westen C.J., 1997, ILWIS 21 WINDOWS APP, V0, P0
   Yalcin A, 2008, CATENA, V72, P1, DOI 10.1016/j.catena.2007.01.003
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
NR 25
TC 50
Z9 51
U1 6
U2 65
PU KOREAN SOCIETY OF CIVIL ENGINEERS-KSCE
PI SEOUL
PA 3-16 JUNGDAE-RO 25-GIL, SONGPA-GU, SEOUL, 05661, SOUTH KOREA
SN 1226-7988
EI 1976-3808
J9 KSCE J CIV ENG
JI KSCE J. Civ. Eng.
PD NOV 15
PY 2012
VL 16
IS 7
BP 1258
EP 1266
DI 10.1007/s12205-012-1242-0
PG 9
WC Engineering, Civil
SC Engineering
GA 027VQ
UT WOS:000310382500020
DA 2023-04-26
ER
