
PT J
AU Vallabha, GK
   McClelland, JL
AF Vallabha, Gautam K.
   McClelland, James L.
TI Success and failure of new speech category learning in adulthood: Consequences of learned Hebbian attractors in topographic maps
SO COGNITIVE AFFECTIVE & BEHAVIORAL NEUROSCIENCE
LA English
DT Article
ID training japanese listeners; r-vertical-bar; linguistic experience; neural-networks; discrimination; perception; english; plasticity; language; models
AB The influence of a native language on learning new speech sounds in adulthood is addressed using a network model in which speech categories are attractors implemented through interactive activation and Hebbian learning. The network has a representation layer that receives topographic projections from an input layer and has reciprocal excitatory connections with deeper layers. When applied to an experiment in which Japanese adults were trained to distinguish the English /r/-/l/ contrast (McCandliss, Fiez, Protopapas, Conway, & McClelland, 2002), the model can account for many aspects of the experimental results, such as the time course and outcome of the learning, how it varies as a function of feedback, the relative efficacy of adaptive and initially easy training stimuli versus nonadaptive and difficult stimuli, and the development of a discrimination peak at the acquired category boundary. The model is also able to capture some aspects of the individual differences in learning.
C1 Ctr Neural Basis Cognit, Pittsburgh, PA USA.
   Carnegie Mellon Univ, Pittsburgh, PA 15213 USA.
C3 Pennsylvania Commonwealth System of Higher Education (PCSHE); University of Pittsburgh; Carnegie Mellon University
RP McClelland, JL (corresponding author), Dept Psychol, 450 Serra Mall,Jordan Hall,Bldg 420, Stanford, CA 94305 USA.
EM jlm@psych.stanford.edu
CR Ahissar E, 1998, NEUROPHARMACOLOGY, V37, P633, DOI 10.1016/S0028-3908(98)00068-9
   ANDERSON JA, 1977, PSYCHOL REV, V84, P413, DOI 10.1037/0033-295X.84.5.413
   [Anonymous], 1991, DETECTION THEORY USE, V0, P0
   Best Catherine T., 1995, SPEECH PERCEPTION LI, V0, P107
   Buonomano DV, 1998, ANNU REV NEUROSCI, V21, P149, DOI 10.1146/annurev.neuro.21.1.149
   Callan DE, 2003, NEUROIMAGE, V19, P113, DOI 10.1016/S1053-8119(03)00020-X
   Callan DE, 2004, NEUROIMAGE, V22, P1182, DOI 10.1016/j.neuroimage.2004.03.006
   CARPENTER GA, 1987, COMPUT VISION GRAPH, V37, P54, DOI 10.1016/S0734-189X(87)80014-2
   COHEN JD, 2004, COGNITIVE NEUROSCIEN, V0, P71
   Damper RI, 2000, PERCEPT PSYCHOPHYS, V62, P843, DOI 10.3758/BF03206927
   Edelman S, 2002, PERCEPTUAL LEARNING, V0, P337
   Flege J. E., 1995, SPEECH PERCEPTION LI, V0, PP233, DOI 10.1111/J.1600-0404.1995.TB01710.X
   Flege J. E., 1992, PHONOLOGICAL DEV MOD, V0, P565
   Foeller E, 2004, CURR OPIN NEUROBIOL, V14, P89, DOI 10.1016/j.conb.2004.01.011
   GOLDSTONE R, 1994, J EXP PSYCHOL GEN, V123, P178, DOI 10.1037/0096-3445.123.2.178
   Goldstone RL, 1996, PROCEEDINGS OF THE EIGHTEENTH ANNUAL CONFERENCE OF THE COGNITIVE SCIENCE SOCIETY, V0, P243
   Grajski KA, 1990, NEURAL COMPUT, V2, P71, DOI 10.1162/neco.1990.2.1.71
   GROSSBERG S, 1988, NEURAL NETWORKS, V1, P17, DOI 10.1016/0893-6080(88)90021-4
   GROSSBERG S, 1976, BIOL CYBERN, V23, P121, DOI 10.1007/BF00344744
   Guenther F. H., 2002, ACOUSTICAL SCIENCE AND TECHNOLOGY, V23, P213, DOI 10.1250/ast.23.213
   Guenther FH, 1999, J ACOUST SOC AM, V106, P2900, DOI 10.1121/1.428112
   Guenther FH, 2004, J SPEECH LANG HEAR R, V47, P46, DOI 10.1044/1092-4388(2004/005)
   Guion SG, 2000, J ACOUST SOC AM, V107, P2711, DOI 10.1121/1.428657
   Herzog MH, 1998, BIOL CYBERN, V78, P107, DOI 10.1007/s004220050418
   Hoshino O, 2002, CONNECT SCI, V14, P115, DOI 10.1080/09540090210162065
   IDIART M, 1995, NEURAL COMPUT, V7, P507, DOI 10.1162/neco.1995.7.3.507
   Iverson P, 2003, COGNITION, V87, PB47, DOI 10.1016/S0010-0277(02)00198-1
   Iverson P, 2005, J ACOUST SOC AM, V118, P3267, DOI 10.1121/1.2062307
   JAMIESON DG, 1989, CAN J PSYCHOL, V43, P88, DOI 10.1037/h0084209
   KEWLEYPORT D, 1989, J ACOUST SOC AM, V85, P1726, DOI 10.1121/1.397962
   KOHONEN T, 1993, NEURAL NETWORKS, V6, P895, DOI 10.1016/S0893-6080(09)80001-4
   KUHL PK, 1992, SCIENCE, V255, P606, DOI 10.1126/science.1736364
   Kuhl PK, 1997, SCIENCE, V277, P684, DOI 10.1126/science.277.5326.684
   KUHL PK, 1991, PERCEPT PSYCHOPHYS, V50, P93, DOI 10.3758/BF03212211
   Kuhl PK, 2000, P NATL ACAD SCI USA, V97, P11850, DOI 10.1073/pnas.97.22.11850
   Lamsa K, 2005, NAT NEUROSCI, V8, P916, DOI 10.1038/nn1486
   LIBERMAN AM, 1957, J EXP PSYCHOL, V54, P358, DOI 10.1037/h0044417
   LINSKER R, 1986, P NATL ACAD SCI USA, V83, P7508, DOI 10.1073/pnas.83.19.7508
   Liu HM, 2003, DEVELOPMENTAL SCI, V6, PF1, DOI 10.1111/1467-7687.00275
   LIVELY SE, 1993, J ACOUST SOC AM, V94, P1242, DOI 10.1121/1.408177
   Livingston KR, 1998, J EXP PSYCHOL LEARN, V24, P732, DOI 10.1037/0278-7393.24.3.732
   LOGAN JS, 1991, J ACOUST SOC AM, V89, P874, DOI 10.1121/1.1894649
   LOTTO AJ, 2004, SOUND SENS 50 YEARS, V0, P0
   McCandliss BD, 2002, COGN AFFECT BEHAV NE, V2, P89, DOI 10.3758/CABN.2.2.89
   McClelland J L, 1999, PROG BRAIN RES, V121, P75
   MCCLELLAND JL, 1986, COGNITIVE PSYCHOL, V18, P1, DOI 10.1016/0010-0285(86)90015-0
   MCCLELLAND JL, 1995, PSYCHOL REV, V102, P419, DOI 10.1037/0033-295X.102.3.419
   MCCLELLAND JL, 1981, PSYCHOL REV, V88, P375, DOI 10.1037/0033-295X.88.5.375
   MCCLELLAND JL, 1991, COGNITIVE PSYCHOL, V23, P1, DOI 10.1016/0010-0285(91)90002-6
   MCCLELLAND JL, 1993, ATTENTION PERFORM, V14, P655
   MILLER JL, 1994, COGNITION, V50, P271, DOI 10.1016/0010-0277(94)90031-0
   MIYAWAKI K, 1975, PERCEPT PSYCHOPHYS, V18, P331, DOI 10.3758/BF03211209
   Montague PR, 2004, NATURE, V431, P760, DOI 10.1038/nature03015
   Movellan JR, 2001, PSYCHOL REV, V108, P113, DOI 10.1037//0033-295X.108.1.113
   ODEN GC, 1978, PSYCHOL REV, V85, P172, DOI 10.1037/0033-295X.85.3.172
   Petrov AA, 2005, PSYCHOL REV, V112, P715, DOI 10.1037/0033-295X.112.4.715
   PISONI DB, 1973, PERCEPT PSYCHOPHYS, V13, P253, DOI 10.3758/BF03214136
   Pleger B, 2003, NEURON, V40, P643, DOI 10.1016/S0896-6273(03)00677-9
   POGGIO T, 1990, COLD SPRING HARB SYM, V55, P899
   RECANZONE GH, 1992, J NEUROPHYSIOL, V67, P1071, DOI 10.1152/jn.1992.67.5.1071
   RECANZONE GH, 1992, J NEUROPHYSIOL, V67, P1015, DOI 10.1152/jn.1992.67.5.1015
   Rosenthal O, 2001, P NATL ACAD SCI USA, V98, P4265, DOI 10.1073/pnas.071525998
   Rumelhart D.E., 1986, PARALLEL DISTRIBUTED, V2, P7
   RUMELHART DE, 1985, COGNITIVE SCI, V9, P75, DOI 10.1207/s15516709cog0901_5
   Sirosh J, 1997, NEURAL COMPUT, V9, P577, DOI 10.1162/neco.1997.9.3.577
   STRANGE W, 1984, PERCEPT PSYCHOPHYS, V36, P131, DOI 10.3758/BF03202673
   SUTTON GG, 1994, NEURAL COMPUT, V6, P1, DOI 10.1162/neco.1994.6.1.1
   Syka J, 2002, PHYSIOL REV, V82, P601, DOI 10.1152/physrev.00002.2002
   Takagi N, 2002, J ACOUST SOC AM, V111, P2887, DOI 10.1121/1.1480418
   Tanaka K, 1997, CURR OPIN NEUROBIOL, V7, P523, DOI 10.1016/S0959-4388(97)80032-3
   Tarr MJ, 2003, TRENDS COGN SCI, V7, P23, DOI 10.1016/S1364-6613(02)00010-4
   TRAUNMULLER H, 1990, J ACOUST SOC AM, V88, P97, DOI 10.1121/1.399849
   Usher M, 2001, PSYCHOL REV, V108, P550, DOI 10.1037//0033-295X.108.3.550
   Werker JF, 2007, COGNITION, V103, P147, DOI 10.1016/j.cognition.2006.03.006
   White SA, 2001, CURR OPIN NEUROBIOL, V11, P510, DOI 10.1016/S0959-4388(00)00242-7
   YAMADA RA, 1990, P 1990 INT C SPOK LA, V0, P757
   Zhang Y, 2005, NEUROIMAGE, V26, P703, DOI 10.1016/j.neuroimage.2005.02.040
NR 77
TC 33
Z9 33
U1 0
U2 10
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN 1530-7026
EI 1531-135X
J9 COGN AFFECT BEHAV NE
JI Cogn. Affect. Behav. Neurosci.
PD MAR 15
PY 2007
VL 7
IS 1
BP 53
EP 73
DI 10.3758/CABN.7.1.53
PG 21
WC Behavioral Sciences; Neurosciences
SC Behavioral Sciences; Neurosciences & Neurology
GA 175XY
UT WOS:000247048500006
PM 17598735
DA 2023-04-26
ER

PT J
AU Lu, D
   Batistella, M
   Moran, E
AF Lu, D.
   Batistella, M.
   Moran, E.
TI Land-cover classification in the Brazilian Amazon with the integration of Landsat ETM plus and Radarsat data
SO INTERNATIONAL JOURNAL OF REMOTE SENSING
LA English
DT Article
ID multisensor image fusion; thematic mapper; forest regeneration; textural features; tropical forest; neural-networks; accuracy; identification; rondonia
AB Land-cover classification with remotely sensed data in moist tropical regions is a challenge due to the complex biophysical conditions. This paper explores techniques to improve land-cover classification accuracy through a comparative analysis of different combinations of spectral signatures and textures from Landsat Enhanced Thematic Mapper Plus (ETM +) and Radarsat data. A wavelet-merging technique was used to integrate Landsat ETM+ multispectral and panchromatic data or Radarsat data. Grey-level co-occurrence matrix (GLCM) textures based on Landsat ETM+ panchromatic or Radarsat data and different sizes of moving windows were examined. A maximum-likelihood classifier was used to implement image classification for different combinations. This research indicates the important role of textures in improving land-cover classification accuracies in Amazonian environments. The incorporation of data fusion and textures increases classification accuracy by approximately 5.8-6.9% compared to Landsat ETM+ data, but data fusion of Landsat ETM+ multispectral and panchromatic data or Radarsat data cannot effectively improve land-cover classification accuracies.
C1 [Lu, D.] Indiana Univ, Bloomington, IN 47408 USA.
   [Batistella, M.] Brazilian Agr Res Corp, Embrapa Satellite Monitoring, BR-13088 Campinas, SP, Brazil.
   [Lu, D.; Moran, E.] Indiana Univ, Anthropol Ctr Training & Res Global Environm Chan, Bloomington, IN 47405 USA.
C3 Indiana University System; Indiana University Bloomington; Empresa Brasileira de Pesquisa Agropecuaria (EMBRAPA); Indiana University System; Indiana University Bloomington
RP Lu, D (corresponding author), Auburn Univ, Sch Forestry & Wildlife Sci, 602 Duncan Dr, Auburn, AL 36849 USA.
EM DZL0001@auburn.edu
CR ADAMS JB, 1995, REMOTE SENS ENVIRON, V52, P137, DOI 10.1016/0034-4257(94)00098-8
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P699, DOI 10.1080/014311697217224
   AUGUSTEIJN MF, 1995, IEEE T GEOSCI REMOTE, V33, P616, DOI 10.1109/36.387577
   Batistella M, 2003, PHOTOGRAMM ENG REM S, V69, P805, DOI 10.14358/PERS.69.7.805
   BATISTELLA M, 2001, THESIS INDIANA U BLO, V0, P0
   Batistella Mateus, 2005, ACTA AMAZ., V35, P239, DOI 10.1590/S0044-59672005000200014
   Brondizio E, 1996, PHOTOGRAMM ENG REM S, V62, P921
   Chakraborty M, 2000, ISPRS J PHOTOGRAMM, V55, P119, DOI 10.1016/S0924-2716(00)00012-5
   Chen D, 2004, INT J REMOTE SENS, V25, P2177, DOI 10.1080/01431160310001618464
   CONGALTON RG, 1991, REMOTE SENS ENVIRON, V37, P35, DOI 10.1016/0034-4257(91)90048-B
   Emerson CW, 1999, PHOTOGRAMM ENG REM S, V65, P51
   Foody GM, 1996, REMOTE SENS ENVIRON, V55, P205, DOI 10.1016/S0034-4257(95)00196-4
   Foody GM, 2002, REMOTE SENS ENVIRON, V80, P185, DOI 10.1016/S0034-4257(01)00295-4
   Franklin SE, 1996, COMPUT GEOSCI-UK, V22, P665, DOI 10.1016/0098-3004(96)00009-X
   Friedl MA, 1997, REMOTE SENS ENVIRON, V61, P399, DOI 10.1016/S0034-4257(97)00049-7
   Groom GB, 1996, INT J REMOTE SENS, V17, P69, DOI 10.1080/01431169608948987
   HARALICK RM, 1973, IEEE T SYST MAN CYB, VSMC3, P610, DOI 10.1109/TSMC.1973.4309314
   *INPE, 2002, MON BRAZ AM FOR SAT, V0, P0
   Kashyap RL, 1982, PATTERN RECOGN LETT, V1, P43, DOI 10.1016/0167-8655(82)90050-2
   Kavzoglu T, 2003, INT J REMOTE SENS, V24, P4907, DOI 10.1080/0143116031000114851
   Landgrebe DA., 2003, SIGNAL THEORY METHOD, V0, P0, DOI DOI 10.1002/0471723800
   Lemeshewsky GP, 1999, PROC SPIE, V3716, P214, DOI 10.1117/12.354709
   Lu D, 2005, FOREST ECOL MANAG, V213, P369, DOI 10.1016/j.foreco.2005.04.004
   Lu D, 2002, INT J REMOTE SENS, V23, P2651, DOI 10.1080/01431160110109642
   Lu DS, 2004, PHOTOGRAMM ENG REM S, V70, P723, DOI 10.14358/PERS.70.6.723
   Lu DS, 2003, REMOTE SENS ENVIRON, V87, P456, DOI 10.1016/j.rse.2002.06.001
   Lu DS, 2003, FOREST ECOL MANAG, V181, P301, DOI 10.1016/S0378-1127(03)00003-3
   Lucas RM, 2002, INT J REMOTE SENS, V23, P965, DOI 10.1080/01431160110069791
   MARCEAU DJ, 1990, IEEE T GEOSCI REMOTE, V28, P513, DOI 10.1109/TGRS.1990.572937
   Mausel P., 1993, GEOCARTO INT, V8, P61, DOI 10.1080/10106049309354430
   MORAN EF, 1994, RES EXPLOR, V10, P458
   Nyoungui AN, 2002, INT J REMOTE SENS, V23, P1895, DOI 10.1080/01431160110036157
   Pal M, 2003, REMOTE SENS ENVIRON, V86, P554, DOI 10.1016/S0034-4257(03)00132-9
   Panigrahy S, 1999, ISPRS J PHOTOGRAMM, V54, P254, DOI 10.1016/S0924-2716(99)00020-9
   PAOLA JD, 1995, INT J REMOTE SENS, V16, P3033, DOI 10.1080/01431169508954607
   Pohl C, 1998, INT J REMOTE SENS, V19, P823, DOI 10.1080/014311698215748
   Ribbes F, 1999, INT J REMOTE SENS, V20, P745, DOI 10.1080/014311699213172
   Rignot E, 1997, REMOTE SENS ENVIRON, V59, P167, DOI 10.1016/S0034-4257(96)00150-2
   Rio JNR, 2000, REMOTE SENS ENVIRON, V73, P143, DOI 10.1016/S0034-4257(00)00089-4
   ROBERTS DA, 1900, P137, V0, P0
   RONDONIA, 1998, DIAGNOSTICO SOC EC E, V1, P0
   Shaban MA, 2001, INT J REMOTE SENS, V22, P565, DOI 10.1080/01431160050505865
   Shutao Li, 2002, INFORMATION FUSION, V3, P17, DOI 10.1016/S1566-2535(01)00037-9
   Smits PC, 1999, INT J REMOTE SENS, V20, P1461, DOI 10.1080/014311699212560
   Steininger MK, 1996, INT J REMOTE SENS, V17, P9, DOI 10.1080/01431169608948984
   Ulfarsson MO, 2003, INT J REMOTE SENS, V24, P3933, DOI 10.1080/0143116031000103790
   Vieira ICG, 2003, REMOTE SENS ENVIRON, V87, P470, DOI 10.1016/j.rse.2002.09.002
   WELCH R, 1987, PHOTOGRAMM ENG REM S, V53, P301
   Yanasse CDF, 1997, REMOTE SENS ENVIRON, V59, P180, DOI 10.1016/S0034-4257(96)00149-6
NR 50
TC 29
Z9 31
U1 0
U2 12
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 0143-1161
EI 1366-5901
J9 INT J REMOTE SENS
JI Int. J. Remote Sens.
PD JUN 15
PY 2007
VL 28
IS 24
BP 5447
EP 5459
DI 10.1080/01431160701227596
PG 13
WC Remote Sensing; Imaging Science & Photographic Technology
SC Remote Sensing; Imaging Science & Photographic Technology
GA 242UL
UT WOS:000251751600002
DA 2023-04-26
ER

PT J
AU Berberoglu, S
   Curran, PJ
   Lloyd, CD
   Atkinson, PM
AF Berberoglu, S.
   Curran, P. J.
   Lloyd, C. D.
   Atkinson, P. M.
TI Texture classification of Mediterranean land cover
SO INTERNATIONAL JOURNAL OF APPLIED EARTH OBSERVATION AND GEOINFORMATION
LA English
DT Article
DE classification; Landsat TM; texture; artificial neural networks
ID remotely-sensed imagery; fuyo-1 sar data; neural-network; vegetation discrimination; feature-extraction; forest structure; digital imagery; semivariogram; segmentation; accuracy
AB Maximum likelihood (ML) and artificial neural network (ANN) classifiers were applied to three Landsat Thematic Mapper (TM) image sub-scenes (termed urban, agricultural and semi-natural) of Cukurova, Turkey. Inputs to the classifications comprised (i) spectral data and (ii) spectral data in combination with texture measures derived on a per-pixel basis. The texture measures used were: the standard deviation and variance and statistics derived from the co-occurrence matrix and the variogram. The addition of texture measures increased classification accuracy for the urban sub-scene but decreased classification accuracy for agricultural and semi-natural sub-scenes. Classification accuracy was dependent on the nature of the spatial variation in the image sub-scene and, in particular, the relation between the frequency of spatial variation and the spatial resolution of the imagery. For Mediterranean land, texture classification applied to Landsat TM imagery may be appropriate for the classification of urban areas only. (C) 2006 Elsevier B.V. All rights reserved.
C1 Cukurova Univ, Dept Landscape Architecture, Adana, Turkey.
   Bournemouth Univ, Off Vice Chancellor, Poole BH12 5BB, Dorset, England.
   Queens Univ Belfast, Sch Geog, Belfast BT7 1NN, Antrim, North Ireland.
   Univ Southampton, Dept Geog, Southampton SO17 1BJ, Hants, England.
C3 Cukurova University; Bournemouth University; Queens University Belfast; University of Southampton
RP Berberoglu, S (corresponding author), Cukurova Univ, Dept Landscape Architecture, Adana, Turkey.
EM suha@cu.edu.tr
CR Angelo NP, 2003, INT J REMOTE SENS, V24, P2167, DOI 10.1080/01431160210163146
   [Anonymous], 1997, GSLIB GEOSTATISTICAL, V0, P0
   [Anonymous], 1995, NEURAL NETWORKS PATT, V0, P0
   ARAI K, 1993, INT J REMOTE SENS, V14, P699, DOI 10.1080/01431169308904369
   Armstrong M, 1998, BASIC LINEAR GEOSTAT, V0, P0
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P699, DOI 10.1080/014311697217224
   Atkinson PM, 2000, COMPUT GEOSCI-UK, V26, P361, DOI 10.1016/S0098-3004(99)00117-X
   BENEDIKTSSON JA, 1990, IEEE T GEOSCI REMOTE, V28, P540, DOI 10.1109/TGRS.1990.572944
   Benediktsson JA, 1997, INT J REMOTE SENS, V18, P727, DOI 10.1080/014311697218728
   Berberoglu S, 2000, COMPUT GEOSCI-UK, V26, P385, DOI 10.1016/S0098-3004(99)00119-3
   Bruzzone L, 1997, PHOTOGRAMM ENG REM S, V63, P523
   Carr JR, 1996, COMPUT GEOSCI, V22, P849, DOI 10.1016/S0098-3004(96)00025-8
   Carr JR, 1998, IEEE T GEOSCI REMOTE, V36, P1945, DOI 10.1109/36.729366
   Carvalho L. M. T. de, 2004, INTERNATIONAL JOURNAL OF APPLIED EARTH OBSERVATION AND GEOINFORMATION, V5, P173, DOI 10.1016/j.jag.2004.02.002
   COHEN WB, 1990, REMOTE SENS ENVIRON, V34, P167, DOI 10.1016/0034-4257(90)90066-U
   CURRAN PJ, 1988, REMOTE SENS ENVIRON, V24, P493, DOI 10.1016/0034-4257(88)90021-1
   Curran PJ, 1998, PROG PHYS GEOG, V22, P61, DOI 10.1177/030913339802200103
   DE JONG SM, 1995, PHOTOGRAMM ENG REM S, V61, P1041
   DEJONG SM, 1994, NETH GEOGR STUD, V177, P1
   Dikshit O, 1996, INT J REMOTE SENS, V17, P887, DOI 10.1080/01431169608949054
   DREYER P, 1993, PHOTOGRAMM ENG REM S, V59, P617
   Foody GM, 1997, INT J REMOTE SENS, V18, P799, DOI 10.1080/014311697218764
   Franklin SE, 2001, PHOTOGRAMM ENG REM S, V67, P849
   HARALICK RM, 1973, IEEE T SYST MAN CYB, VSMC3, P610, DOI 10.1109/TSMC.1973.4309314
   Herold N., 2004, INT J APPL EARTH OBS, V5, P113, DOI 10.1016/j.jag.2004.01.005
   Herzfeld UC, 1996, COMPUT GEOSCI, V22, P35, DOI 10.1016/0098-3004(96)89522-7
   Isaacs E. H., 1989, INTRO APPL GEOSTATIS, V0, P561
   Jakomulska AM, 2002, OBSERVING OUR ENVIRONMENT FOR SPACE, V0, P347
   Kayitakire F, 2006, REMOTE SENS ENVIRON, V102, P390, DOI 10.1016/j.rse.2006.02.022
   KOHONEN T, 1988, NEURAL NETWORKS, V1, P3, DOI 10.1016/0893-6080(88)90020-2
   KURVONEN L, 1992, REM SENS SUST FUT IN, V0, P1759
   Lark RM, 1996, INT J REMOTE SENS, V17, P2115, DOI 10.1080/01431169608948761
   LEE JH, 1991, IEEE T GEOSCI REMOTE, V29, P545, DOI 10.1109/36.135816
   Li Y, 2005, INT J REMOTE SENS, V26, P5149, DOI 10.1080/01431160500176838
   Lloyd CD, 2004, INT J REMOTE SENS, V25, P3943, DOI 10.1080/0143116042000192321
   Lucieer A, 2005, INT J REMOTE SENS, V26, P2917, DOI 10.1080/01431160500057723
   Mather P. M, 1999, COMPUTER PROCESSING, V0, P292
   Miranda FP, 1998, INT J REMOTE SENS, V19, P549, DOI 10.1080/014311698216170
   MIRANDA FP, 1992, INT J REMOTE SENS, V13, P2349, DOI 10.1080/01431169208904273
   Miranda FP, 1996, INT J REMOTE SENS, V17, P3523, DOI 10.1080/01431169608949167
   Myint SW, 2004, PHOTOGRAMM ENG REM S, V70, P803, DOI 10.14358/PERS.70.7.803
   Paola JD, 1997, PHOTOGRAMM ENG REM S, V63, P535
   Parrinello T, 2002, INT J REMOTE SENS, V23, P1799, DOI 10.1080/01431160110075820
   PETROU M, 2006, IMAGE PROCESSING DEA, V0, P634
   RAMSTEIN G, 1989, INT J REMOTE SENS, V10, P1049, DOI 10.1080/01431168908903944
   RUBIN T, 1990, P IM PROC 89 AM SOC, V0, P185
   SHIH EHH, 1983, PHOTOGRAMM ENG REM S, V49, P337
   Sonka M., 2014, IMAGE PROCESSING ANA, V4th, P0
   WOODCOCK CE, 1988, REMOTE SENS ENVIRON, V25, P349, DOI 10.1016/0034-4257(88)90109-5
NR 49
TC 71
Z9 77
U1 0
U2 33
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0303-2434
EI 
J9 INT J APPL EARTH OBS
JI Int. J. Appl. Earth Obs. Geoinf.
PD AUG 15
PY 2007
VL 9
IS 3
BP 322
EP 334
DI 10.1016/j.jag.2006.11.004
PG 13
WC Remote Sensing
SC Remote Sensing
GA 191PG
UT WOS:000248142800008
DA 2023-04-26
ER

PT J
AU Kameyama, S
   Fukushima, M
   Han, M
   Kaneko, M
AF Kameyama, S.
   Fukushima, M.
   Han, M.
   Kaneko, M.
TI Spatio-temporal changes in habitat potential of endangered freshwater fish in Japan
SO ECOLOGICAL INFORMATICS
LA English
DT Article
DE endangered species; predictive habitat model; logistic regression model; dam impact; watershed restoration; spatial analysis; GIS
ID adaptive regression splines; riparian buffer zones; neural-networks; salvelinus-leucomaenis; species distributions; tribolodon-nakamurai; ecological functions; stream restoration; river restoration; cyprinid fish
AB In recent years, biodiversity conservation and ecosystem restoration have been key issues of watershed management in many countries. To maintain or restore the environmental quality of watersheds, we need to assess the impact of anthropogenic changes on stream ecosystems with accuracy. in addition, watershed conservation planners have to make strategic plans and determine priorities of each conservation activity. A new monitoring methodology to evaluate the change of habitat condition for freshwater fish based on a predictive habitat model using logistic regression was developed and applied to the whole of Japan. The main contributions of our approach were 1) the construction of a Geographical information System (GIS) database that integrates many types of data, including freshwater fish species, water quality, habitat fragmentation by damming, geology, and climate; 2) spatial analysis for quantitative assessment and predictive habitat modeling using logistic regression to combine fish survey data and environmental habitat factors to determine critical and major habitat variables for each target fish; and 3) digital mapping and changes detection of fish habitat potential for targeted endangered fish species to show habitat distribution and spatio-temporal changes of habitat potential over a 25-year period (from 1977 to 2002). We found that predicted suitable habitat and actual fish habitat showed high overlap, and that habitat conditions and distribution patterns of target freshwater fish had been affected by major habitat variables to target species respectively. (c) 2007 Elsevier B.V. All rights reserved.
C1 [Kameyama, S.; Fukushima, M.] Natl Inst Environm Studies, Asian Environm Res Grp, Tsukuba, Ibaraki, Japan.
   [Han, M.] Univ Tsukuba, Grad Sch Life & Environm Sci, Tsukuba, Ibaraki 305, Japan.
C3 National Institute for Environmental Studies - Japan; University of Tsukuba
RP Kameyama, S (corresponding author), Natl Inst Environm Studies, Asian Environm Res Grp, Tsukuba, Ibaraki, Japan.
EM kame@nies.go.jp
CR Alexander GG, 2006, RESTOR ECOL, V14, P595, DOI 10.1111/j.1526-100X.2006.00171.x
   Anbumozhi V, 2005, ECOL ENG, V24, P517, DOI 10.1016/j.ecoleng.2004.01.007
   Arai T, 2005, J FISH BIOL, V66, P888, DOI 10.1111/j.0022-1112.2005.00654.x
   Arai T, 2003, ICHTHYOL RES, V50, P90, DOI 10.1007/s102280300014
   Brosse S, 2001, ECOL MODEL, V146, P159, DOI 10.1016/S0304-3800(01)00303-9
   Brosse S, 2000, FRESHWATER BIOL, V44, P441, DOI 10.1046/j.1365-2427.2000.00580.x
   DELONG ER, 1988, BIOMETRICS, V44, P837, DOI 10.2307/2531595
   Doi A, 2000, RAFFLES B ZOOL, V48, P241
   Floder S, 2002, OECOLOGIA, V133, P395, DOI 10.1007/s00442-002-1048-8
   Fukushima M, 2007, FRESHWATER BIOL, V52, P1511, DOI 10.1111/j.1365-2427.2007.01783.x
   Guisan A, 2000, ECOL MODEL, V135, P147, DOI 10.1016/S0304-3800(00)00354-9
   Hasegawa K, 2004, ICHTHYOL RES, V51, P191, DOI 10.1007/s10228-004-0214-x
   Iguchi K, 2004, T AM FISH SOC, V133, P845, DOI 10.1577/T03-172.1
   Imai C, 2002, FISHERIES SCI, V68, P843, DOI 10.1046/j.1444-2906.2002.00501.x
   Inoue M, 2001, ECOL RES, V16, P233, DOI 10.1046/j.1440-1703.2001.00389.x
   Joy MK, 2004, FRESHWATER BIOL, V49, P1036, DOI 10.1111/j.1365-2427.2004.01248.x
   Joy MK, 2002, FRESHWATER BIOL, V47, P2261, DOI 10.1046/j.1365-2427.2002.00954.x
   KAMEYAMA S, 2004, ESRI MAP BOOK, V19, P0
   Karr JR, 1999, FRESHWATER BIOL, V41, P221, DOI 10.1046/j.1365-2427.1999.00427.x
   Katano O, 2004, NIPPON SUISAN GAKK, V70, P902, DOI 10.2331/suisan.70.902
   Katano O, 2003, ENVIRON BIOL FISH, V66, P107, DOI 10.1023/A:1023678401886
   Kawamura K, 2006, MOL ECOL, V15, P613, DOI 10.1111/j.1365-294X.2006.02823.x
   Kawamura K, 2001, ZOOL SCI, V18, P1027, DOI 10.2108/zsj.18.1027
   Keating KA, 2004, J WILDLIFE MANAGE, V68, P774, DOI 10.2193/0022-541X(2004)068[0774:UAIOLR]2.0.CO;2
   Lamouroux N, 2002, FRESHWATER BIOL, V47, P1531, DOI 10.1046/j.1365-2427.2002.00880.x
   Lamy F, 2002, J AM WATER RESOUR AS, V38, P517, DOI 10.1111/j.1752-1688.2002.tb04334.x
   Leathwick JR, 2006, ECOL MODEL, V199, P188, DOI 10.1016/j.ecolmodel.2006.05.022
   Leathwick JR, 2005, FRESHWATER BIOL, V50, P2034, DOI 10.1111/j.1365-2427.2005.01448.x
   Mander U, 2005, ECOL ENG, V24, P421, DOI 10.1016/j.ecoleng.2005.01.015
   Mason SJ, 2002, Q J ROY METEOR SOC, V128, P2145, DOI 10.1256/003590002320603584
   Mastrorillo S, 1997, FRESHWATER BIOL, V38, P237, DOI 10.1046/j.1365-2427.1997.00209.x
   Mitsch WJ, 1997, ECOL ENG, V8, P247, DOI 10.1016/S0925-8574(97)00021-9
   Miyadi D, 1976, COLORED ILLUSTRATION, V0, P0
   Miyake K, 2001, ICHTHYOL RES, V48, P105, DOI 10.1007/s10228-001-8124-7
   Miyake Y, 2005, ARCH HYDROBIOL, V162, P465, DOI 10.1127/0003-9136/2005/0162-0465
   Mizuno N., 1987, JAPANESE FRESHWATER, V0, P0
   Morita K, 2002, ECOL MODEL, V155, P85, DOI 10.1016/S0304-3800(02)00128-X
   Nakamura F, 2005, ECOL ENG, V24, P539, DOI 10.1016/j.ecoleng.2005.01.010
   Newson MD, 2000, PROG PHYS GEOG, V24, P195, DOI 10.1177/030913330002400203
   Oberdorff T, 2001, FRESHWATER BIOL, V46, P399, DOI 10.1046/j.1365-2427.2001.00669.x
   Olden JD, 2003, CONSERV BIOL, V17, P854, DOI 10.1046/j.1523-1739.2003.01280.x
   Olden JD, 2001, T AM FISH SOC, V130, P878, DOI 10.1577/1548-8659(2001)130<0878:FHRILG>2.0.CO;2
   Olden JD, 2002, FRESHWATER BIOL, V47, P1976, DOI 10.1046/j.1365-2427.2002.00945.x
   Palmer MA, 2005, J APPL ECOL, V42, P208, DOI 10.1111/j.1365-2664.2005.01004.x
   Rashleigh B, 2005, N AM J FISH MANAGE, V25, P1353, DOI 10.1577/M04-202.1
   Roni P, 2002, N AM J FISH MANAGE, V22, P1, DOI 10.1577/1548-8675(2002)022&lt;0001:AROSRT&gt;2.0.CO;2
   Sakai H, 2002, ZOOL SCI, V19, P1291, DOI 10.2108/zsj.19.1291
   Strange EM, 1999, ENVIRON MANAGE, V24, P39
   VANNOTE RL, 1980, CAN J FISH AQUAT SCI, V37, P130, DOI 10.1139/f80-017
   Walters C, 2000, CONSERV ECOL, V4, P0
   Williams RN, 1999, FISHERIES, V24, P10, DOI 10.1577/1548-8446(1999)024<0010:RTTRSI>2.0.CO;2
   Woolsey S, 2007, FRESHWATER BIOL, V52, P752, DOI 10.1111/j.1365-2427.2007.01740.x
   Yamazaki Y, 2006, ENVIRON BIOL FISH, V75, P333, DOI 10.1007/s10641-006-0032-2
   Yodo T, 1998, NIPPON SUISAN GAKK, V64, P26
   Yonekura R, 2004, ICHTHYOL RES, V51, P176, DOI 10.1007/s10228-003-0200-8
   Yoshimura C, 2005, RIVER RES APPL, V21, P93, DOI 10.1002/rra.835
   Yuma M, 1998, ENVIRON BIOL FISH, V52, P97, DOI 10.1023/A:1007451417556
NR 57
TC 5
Z9 5
U1 0
U2 35
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 1574-9541
EI 1878-0512
J9 ECOL INFORM
JI Ecol. Inform.
PD DEC 15
PY 2007
VL 2
IS 4
BP 318
EP 327
DI 10.1016/j.ecoinf.2007.08.001
PG 10
WC Ecology
SC Environmental Sciences & Ecology
GA 247EV
UT WOS:000252061200003
DA 2023-04-26
ER

PT J
AU Sha, W
AF Sha, W.
TI Comments on "Water quality retrievals from combined landsat TM data and ERS-2 SAR data in the Gulf of Finland"
SO IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING
LA English
DT Letter
DE combined thematic mapper/synthetic aperture radar data; retrievals; water quality
ID artificial neural-network; temperature-gradient reactor; tribological property; genetic algorithms; chlorophyll-a; optimization; profile; design
AB A paper by Zhang et al., using a feedforward artificial neural network (ANN) for water quality retrievals from combined Thematic Mapper data and synthetic aperture radar data in the Gulf of Finland, has been published in this journal. This correspondence attempts to discuss and comment on the paper by Zhang et al. The amount of data used in the paper by Zhang et aL is not enough to determine the number of fitting parameters in the networks. Therefore, the models are not mathematically sound or justified. The conclusion is that ANN modeling should be used with care and enough data.
C1 Queens Univ Belfast, Sch Planning Architecture & Civil Engn, Belfast BT7 1NN, Antrim, North Ireland.
C3 Queens University Belfast
RP Sha, W (corresponding author), Queens Univ Belfast, Sch Planning Architecture & Civil Engn, Belfast BT7 1NN, Antrim, North Ireland.
EM w.sha@qub.ac.uk
CR Genel K, 2004, MAT SCI ENG A-STRUCT, V379, P457, DOI 10.1016/j.msea.2003.12.059
   Guo Z, 2005, COMP MATER SCI, V32, P1, DOI 10.1016/j.commatsci.2004.05.004
   HARNETT DL, 1975, INTRO STAT ANAL, V0, P416
   Kishino M, 2005, REMOTE SENS ENVIRON, V99, P66, DOI 10.1016/j.rse.2005.05.016
   Kito S, 2006, IND ENG CHEM RES, V45, P8225, DOI 10.1021/ie061272z
   MENDENHALL W, 1994, INTRO PROBABILITY ST, V0, P447
   Mutanga O, 2004, REMOTE SENS ENVIRON, V90, P104, DOI 10.1016/j.rse.2003.12.004
   Okuyucu H, 2007, MATER DESIGN, V28, P78, DOI 10.1016/j.matdes.2005.06.003
   Omata K, 2007, ENERG FUEL, V21, P381, DOI 10.1021/ef060572q
   Sha W, 2007, ENERG FUEL, V21, P379, DOI 10.1021/ef0604341
   Sha W, 2006, IND ENG CHEM RES, V45, P8223, DOI 10.1021/ie0611251
   Sha W, 2007, APPL THERM ENG, V27, P688, DOI 10.1016/j.applthermaleng.2006.08.009
   Sha W, 2006, J MATER PROCESS TECH, V171, P283, DOI 10.1016/j.jmatprotec.2005.07.004
   Sha W, 2004, MAT SCI ENG A-STRUCT, V372, P334, DOI 10.1016/j.msea.2004.01.001
   Zhang YZ, 2003, IEEE SENS J, V3, P376, DOI 10.1109/JSEN.2003.815848
   Zhang YZ, 2003, IEEE T GEOSCI REMOTE, V41, P622, DOI 10.1109/TGRS.2003.808906
   Zhang YZ, 2002, MICROW OPT TECHN LET, V34, P281, DOI 10.1002/ mop.10438
   Zhang YZ, 2002, REMOTE SENS ENVIRON, V81, P327, DOI 10.1016/S0034-4257(02)00009-3
NR 18
TC 2
Z9 2
U1 0
U2 14
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 0196-2892
EI 
J9 IEEE T GEOSCI REMOTE
JI IEEE Trans. Geosci. Remote Sensing
PD JUN 15
PY 2007
VL 45
IS 6
BP 1896
EP 1897
DI 10.1109/TGRS.2007.895432
PG 2
WC Geochemistry & Geophysics; Engineering, Electrical & Electronic; Remote Sensing; Imaging Science & Photographic Technology
SC Geochemistry & Geophysics; Engineering; Remote Sensing; Imaging Science & Photographic Technology
GA 174FC
UT WOS:000246926200014
DA 2023-04-26
ER
