
PT J
AU Heremans, S
   Bossyns, B
   Eerens, H
   Van Orshoven, J
AF Heremans, Stien
   Bossyns, Bert
   Eerens, Herman
   Van Orshoven, Jos
TI Efficient collection of training data for sub-pixel land cover classification using neural networks
SO INTERNATIONAL JOURNAL OF APPLIED EARTH OBSERVATION AND GEOINFORMATION
LA English
DT Article
DE Neural networks; Crop area estimation; Training data; Sampling
ID maximum-likelihood; supervised classification; time-series; crop; algorithms; index; difference; imagery; areas; map
AB Artificial neural networks (ANNs) are a popular class of techniques for performing soft classifications of satellite images. They have successfully been applied for estimating crop areas through sub-pixel classification of medium to low resolution images. Before a network can be used for classification and estimation, however, it has to be trained. The collection of the reference area fractions needed to train an ANN is often both time-consuming and expensive. This study focuses on strategies for decreasing the efforts needed to collect the necessary reference data, without compromising the accuracy of the resulting area estimates. Two aspects were studied: the spatial sampling scheme (i) and the possibility for reusing trained networks in multiple consecutive seasons (ii). Belgium was chosen as the study area because of the vast amount of reference data available. Time series of monthly NDVI composites for both SPOT-VGT and MODIS were used as the network inputs. The results showed that accurate regional crop area estimation (R-2 > 80%) is possible using only 1% of the entire area for network training, provided that the training samples used are representative for the land use variability present in the study area. Limiting the training samples to a specific subset of the population, either geographically or thematically, significantly decreased the accuracy of the estimates. The results also indicate that the use of ANNs trained with data from one season to estimate area fractions in another season is not to be recommended. The interannual variability observed in the endmembers' spectral signatures underlines the importance of using up-to-date training samples. It can thus be concluded that the representativeness of the training samples, both regarding the spatial and the temporal aspects, is an important issue in crop area estimation using ANNs that should not easily be ignored. (C) 2011 Elsevier B.V. All rights reserved.
C1 [Heremans, Stien; Bossyns, Bert; Van Orshoven, Jos] Katholieke Univ Leuven, Dept Earth & Environm Sci, B-3001 Louvain, Belgium.
   [Bossyns, Bert; Eerens, Herman] Vlaamse Instelling Technol Onderzoek, B-2400 Mol, Belgium.
C3 KU Leuven; VITO
RP Heremans, S (corresponding author), Katholieke Univ Leuven, Div Forest Nat & Landscape, Celestijnenlaan 200E-2411, B-3001 Louvain, Belgium.
EM stien.heremans@ees.kuleuven.be
CR Aitkenhead MJ, 2008, INT J REMOTE SENS, V29, P2075, DOI 10.1080/01431160701373739
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P699, DOI 10.1080/014311697217224
   Basheer IA, 2000, J MICROBIOL METH, V43, P3, DOI 10.1016/S0167-7012(00)00201-3
   BENEDIKTSSON JA, 1990, IEEE T GEOSCI REMOTE, V28, P540, DOI 10.1109/TGRS.1990.572944
   Carreiras JMB, 2006, REMOTE SENS ENVIRON, V101, P283, DOI 10.1016/j.rse.2005.12.017
   Cracknell AP, 1998, INT J REMOTE SENS, V19, P2025, DOI 10.1080/014311698214848
   DAWBIN KW, 1988, INT J REMOTE SENS, V9, P295, DOI 10.1080/01431168808954853
   Dennison PE, 2005, INT J REMOTE SENS, V26, P1035, DOI 10.1080/0143116042000273998
   Dennison PE, 2007, REMOTE SENS ENVIRON, V109, P510, DOI 10.1016/j.rse.2007.02.009
   Doyen K., 2006, THESIS KU LEUVEN, V0, P0
   Eerens H., 2007, PROCESSING CHAIN DOC, V0, P0
   Erbek FS, 2004, INT J REMOTE SENS, V25, P1733, DOI 10.1080/0143116031000150077
   Fisher P, 1997, INT J REMOTE SENS, V18, P679, DOI 10.1080/014311697219015
   Foody GM, 2009, REMOTE SENS ENVIRON, V113, P1658, DOI 10.1016/j.rse.2009.03.014
   Foody GM, 1996, PHOTOGRAMM ENG REM S, V62, P491
   Foody GM, 2004, SUBPIXEL METHODS REM, V0, P37
   Frizzelle BG, 2001, PHOTOGRAMM ENG REM S, V67, P693
   FULLER RM, 1994, PHOTOGRAMM ENG REM S, V60, P553
   Huang C, 2002, INT J REMOTE SENS, V23, P725, DOI 10.1080/01431160110040323
   Ji CY, 2000, PHOTOGRAMM ENG REM S, V66, P1451
   Kang SH, 2000, STAT MED, V19, P2089, DOI 10.1002/1097-0258(20000830)19:16<2089::AID-SIM537>3.0.CO;2-B
   Kavzoglu T, 2003, INT J REMOTE SENS, V24, P4907, DOI 10.1080/0143116031000114851
   Kavzoglu T, 1999, INT J REMOTE SENS, V20, P2787, DOI 10.1080/014311699211796
   Kavzoglu T, 2009, ENVIRON MODELL SOFTW, V24, P850, DOI 10.1016/j.envsoft.2008.11.012
   Kimes DS, 1998, INT J REMOTE SENS, V19, P2639, DOI 10.1080/014311698214433
   Liu WG, 2005, REMOTE SENS ENVIRON, V94, P145, DOI 10.1016/j.rse.2004.09.004
   Lunetta RS, 2010, INT J APPL EARTH OBS, V12, P81, DOI 10.1016/j.jag.2009.11.005
   Maucha G, 2006, GLOBAL DEVELOPMENTS IN ENVIRONMENTAL EARTH OBSERVATION FROM SPACE, V0, P449
   Muchoney D, 2001, IEEE T GEOSCI REMOTE, V39, P1969, DOI 10.1109/36.951087
   Muchoney DM, 2002, REMOTE SENS ENVIRON, V81, P290, DOI 10.1016/S0034-4257(02)00006-8
   Murakami T, 2001, INT J REMOTE SENS, V22, P1335, DOI 10.1080/01431160151144378
   Murthy CS, 2003, INT J REMOTE SENS, V24, P4871, DOI 10.1080/0143116031000070490
   Plaza J, 2009, PATTERN RECOGN, V42, P3032, DOI 10.1016/j.patcog.2009.04.008
   Ripley B., 2004, SPATIAL STAT, V0, P19
   Rodach L., 2008, SERIES MACHINE PERCE, V0, P244
   Rogan J, 2008, REMOTE SENS ENVIRON, V112, P2272, DOI 10.1016/j.rse.2007.10.004
   Salazar L, 2007, INT J REMOTE SENS, V28, P3795, DOI 10.1080/01431160601050395
   Sedano F, 2005, REMOTE SENS ENVIRON, V98, P429, DOI 10.1016/j.rse.2005.08.009
   Serpico SB, 1996, PATTERN RECOGN LETT, V17, P1331, DOI 10.1016/S0167-8655(96)00090-6
   SETTLE JJ, 1993, INT J REMOTE SENS, V14, P1159, DOI 10.1080/01431169308904402
   Shen D., 2006, COMPUTATION CORRELAT, V0, P170
   Tansey K, 2004, J GEOPHYS RES-ATMOS, V109, P0, DOI 10.1029/2003JD003598
   Tsiligirides TA, 1998, COMPUT ELECTRON AGR, V20, P45, DOI 10.1016/S0168-1699(98)00011-8
   TUCKER CJ, 1985, REMOTE SENS ENVIRON, V17, P233, DOI 10.1016/0034-4257(85)90097-5
   Venkatesh YV, 2003, PATTERN RECOGN, V36, P2161, DOI 10.1016/S0031-3203(03)00013-X
   Verbeiren S, 2008, INT J APPL EARTH OBS, V10, P486, DOI 10.1016/j.jag.2006.12.003
   Wardlow BD, 2007, REMOTE SENS ENVIRON, V108, P290, DOI 10.1016/j.rse.2006.11.021
   Wellek S., 2010, TESTING STAT HYPOTHE, V0, P10
NR 48
TC 7
Z9 10
U1 2
U2 13
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0303-2434
EI 
J9 INT J APPL EARTH OBS
JI Int. J. Appl. Earth Obs. Geoinf.
PD AUG 15
PY 2011
VL 13
IS 4
BP 657
EP 667
DI 10.1016/j.jag.2011.03.008
PG 11
WC Remote Sensing
SC Remote Sensing
GA 789CC
UT WOS:000292489900015
DA 2023-04-26
ER

PT J
AU Jayne, C
   Lanitis, A
   Christodoulou, C
AF Jayne, Chrisina
   Lanitis, Andreas
   Christodoulou, Chris
TI Neural network methods for one-to-many multi-valued mapping problems
SO NEURAL COMPUTING & APPLICATIONS
LA English
DT Article; Proceedings Paper
DE One-to-many mapping; Stock price prediction; Exam grades prediction; Neural networks; Multivariate statistics
ID stock-market; time-delay; volatility; recurrent
AB An investigation of the applicability of neural network-based methods in predicting the values of multiple parameters, given the value of a single parameter within a particular problem domain is presented. In this context, the input parameter may be an important source of variation that is related with a complex mapping function to the remaining sources of variation within a multivariate distribution. The definition of the relationship between the variables of a multivariate distribution and a single source of variation allows the estimation of the values of multiple variables given the value of the single variable, addressing in that way an ill-conditioned one-to-many mapping problem. As part of our investigation, two problem domains are considered: predicting the values of individual stock shares, given the value of the general index, and predicting the grades received by high school pupils, given the grade for a single course or the average grade. With our work, the performance of standard neural network-based methods and in particular multilayer perceptrons (MLPs), radial basis functions (RBFs), mixture density networks (MDNs) and a latent variable method, the general topographic mapping (GTM), is compared. According to the results, MLPs and RBFs outperform MDNs and the GTM for these one-to-many mapping problems.
C1 [Jayne, Chrisina] London Metropolitan Univ, London N7 8DB, England.
   [Lanitis, Andreas] Cyprus Univ Technol, Dept Multimedia & Graph Arts, CY-3603 Lemesos, Cyprus.
   [Christodoulou, Chris] Univ Cyprus, Dept Comp Sci, CY-1678 Nicosia, Cyprus.
C3 London Metropolitan University; Cyprus University of Technology; University of Cyprus
RP Jayne, C (corresponding author), London Metropolitan Univ, 166-220 Holloway Rd, London N7 8DB, England.
EM c.jayne@londonmet.ac.uk; andreas.lanitis@cut.ac.cy; cchrist@cs.ucy.ac.cy
CR [Anonymous], 2006, MACH LEARN, V0, P0
   [Anonymous], 1995, NEURAL NETWORKS PATT, V0, P0
   Bartholomew D., 1987, LATENT VARIABLE MODE, V0, P0
   Bishop C.M., 1994, NCRG94004 AST U BIRM, V0, P0, DOI DOI 10.1007/978-3-322-81570-5_8
   Bishop CM, 1998, NEURAL COMPUT, V10, P215, DOI 10.1162/089976698300017953
   Brouwer RK, 2004, NEUROCOMPUTING, V57, P345, DOI 10.1016/j.neucom.2003.10.012
   Carreira-Perpinan M. A., 2001, THESIS CITESEER, V0, P0
   CARREIRAPERPINA.MA, 1999, P IEE C APPL STAT PA, V0, P0
   Castiglione F., 2001, ADV COMPLEX SYST, V4, P45
   Chang PC, 2009, EXPERT SYST APPL, V36, P6889, DOI 10.1016/j.eswa.2008.08.077
   Chen AS, 2003, COMPUT OPER RES, V30, P901, DOI 10.1016/S0305-0548(02)00037-0
   CORR WL, 1994, INT J FORECASTING, V10, P17
   de Faria EL, 2009, EXPERT SYST APPL, V36, P12506, DOI 10.1016/j.eswa.2009.04.032
   DEMPSTER AP, 1977, J ROY STAT SOC B MET, V39, P1, DOI 10.1111/j.2517-6161.1977.tb01600.x
   Duda R. O., 1973, PATTERN CLASSIFICATI, V3, P0
   HARDGRAVE BC, 1994, COMPUT OPER RES, V21, P249, DOI 10.1016/0305-0548(94)90088-4
   Kaastra I, 1996, NEUROCOMPUTING, V10, P215, DOI 10.1016/0925-2312(95)00039-9
   Kim KJ, 2003, NEUROCOMPUTING, V55, P307, DOI 10.1016/S0925-2312(03)00372-2
   Kim SH, 1998, INT J FORECASTING, V14, P323, DOI 10.1016/S0169-2070(98)00003-X
   MacKay DJC, 1999, STATISTICS AND NEURAL NETWORKS, V0, P129
   MOLLER MF, 1993, NEURAL NETWORKS, V6, P525, DOI 10.1016/S0893-6080(05)80056-5
   Nabney IT, 2002, ADV PTRN RECOGNIT, V0, P0
   Pai PF, 2005, OMEGA-INT J MANAGE S, V33, P497, DOI 10.1016/j.omega.2004.07.024
   Paliwal M, 2009, EXPERT SYST APPL, V36, P7865, DOI 10.1016/j.eswa.2008.11.003
   Powell M. J., 1985, IMA C ALG APPR FUNCT, V0, P0
   Refenes A. N., 1994, NEURAL NETWORK, V5, P961
   RICHMOND K, 2001, MIXTURE DENSITY NETW, V0, P0
   Roh TH, 2007, EXPERT SYST APPL, V33, P916, DOI 10.1016/j.eswa.2006.08.001
   RUMELHART DE, 1986, NATURE, V323, P533, DOI 10.1038/323533a0
   Saad EW, 1998, IEEE T NEURAL NETWOR, V9, P1456, DOI 10.1109/72.728395
   Sheel SJ, 2001, LECT NOTES COMPUT SC, V2074, P952
   Sitte R, 2000, IEEE T SYST MAN CY C, V30, P568, DOI 10.1109/5326.897083
   Tino P, 2001, IEEE T NEURAL NETWOR, V12, P865, DOI 10.1109/72.935096
   Zeng XQ, 2003, NEURAL COMPUT, V15, P183, DOI 10.1162/089976603321043757
   Zhang YD, 2009, EXPERT SYST APPL, V36, P8849, DOI 10.1016/j.eswa.2008.11.028
   Zhu XT, 2008, EXPERT SYST APPL, V34, P3043, DOI 10.1016/j.eswa.2007.06.023
NR 37
TC 7
Z9 7
U1 1
U2 12
PU SPRINGER LONDON LTD
PI LONDON
PA 236 GRAYS INN RD, 6TH FLOOR, LONDON WC1X 8HL, ENGLAND
SN 0941-0643
EI 1433-3058
J9 NEURAL COMPUT APPL
JI Neural Comput. Appl.
PD SEP 15
PY 2011
VL 20
IS 6
BP 775
EP 785
DI 10.1007/s00521-010-0483-4
PG 11
WC Computer Science, Artificial Intelligence
SC Computer Science
GA 806ZZ
UT WOS:000293858600003
DA 2023-04-26
ER
