
PT J
AU Elatawneh, A
   Kalaitzidis, C
   Petropoulos, GP
   Schneider, T
AF Elatawneh, Alata
   Kalaitzidis, Chariton
   Petropoulos, George P.
   Schneider, Thomas
TI Evaluation of diverse classification approaches for land use/cover mapping in a Mediterranean region utilizing Hyperion data
SO INTERNATIONAL JOURNAL OF DIGITAL EARTH
LA English
DT Article
DE Hyperion; Earth's land use; cover mapping; digital image analysis; spectral angle mapper; sub-pixel classification; artificial neural networks; Greece
ID image classification; vegetation index; hyperspectral data; abundance; support
AB Information on Earth's land surface cover is commonly obtained through digital image analysis of data acquired from remote sensing sensors. In this study, we evaluated the use of diverse classification techniques in discriminating land use/cover types in a typical Mediterranean setting using Hyperion imagery. For this purpose, the spectral angle mapper (SAM), the object-based and the non-linear spectral unmixing based on artificial neural networks (ANNs) techniques were applied. A further objective had been to investigate the effect of two approaches for training sites selection in the SAM classification, namely of the pixel purity index (PPI) and of the direct selection of training points from the Hyperion imagery assisted by a QuickBird imagery and field-based training sites. Object-based classification outperformed the other techniques with an overall accuracy of 83%. Sub-pixel classification based on the ANN showed an overall accuracy of 52%, very close to that of SAM (48%). SAM applied using the training sites selected directly from the Hyperion imagery supported by the QuickBird image and the field visits returned an increase accuracy by 16%. Yet, all techniques appeared to suffer from the relatively low spatial resolution of the Hyperion imagery, which affected the spectral separation among the land use/cover classes.
C1 [Elatawneh, Alata; Schneider, Thomas] Tech Univ Munich, Inst Forest Management, D-85354 Freising Weihenstephan, Germany.
   [Elatawneh, Alata; Kalaitzidis, Chariton] Mediterranean Agron Inst Chania MAICh, Dept Geoinformat Environm Management, Khania 73100, Greece.
   [Petropoulos, George P.] INFOCOSMOS, Athens 13341, Greece.
C3 Technical University of Munich; CIHEAM; CIHEAM IAM Chania
RP Petropoulos, GP (corresponding author), INFOCOSMOS, Athens 13341, Greece.
EM george.petropoulos@bristol.ac.uk
CR ADAMS JB, 1995, REMOTE SENS ENVIRON, V52, P137, DOI 10.1016/0034-4257(94)00098-8
   Beck R., 2003, USER GUIDE V 2 3, V0, P0
   Benz UC, 2004, ISPRS J PHOTOGRAMM, V58, P239, DOI 10.1016/j.isprsjprs.2003.10.002
   Carpenter GA, 1999, REMOTE SENS ENVIRON, V70, P326, DOI 10.1016/S0034-4257(99)00051-6
   Christian B, 2009, CURR SCI INDIA, V96, P1601
   Congalton R.G., 1999, ASSESSING ACCURACY R, V0, P137
   Crist P., 2000, GAP ANAL PROJECT HDB, V0, P0
   Datt B, 2003, IEEE T GEOSCI REMOTE, V41, P1246, DOI 10.1109/TGRS.2003.813206
   Dwivedi R. S., 2004, CURRENT SCI, V86, P25
   Eckert S., 2002, APPL HYPERION DATA A, V0, P0
   Fahimnejad H., 2007, CROP TYPE CLASSIFICA, V0, P0
   Fung T, 2008, INT J REMOTE SENS, V29, P7159, DOI 10.1080/01431160802199868
   Galvao LS, 2005, REMOTE SENS ENVIRON, V94, P523, DOI 10.1016/j.rse.2004.11.012
   Gao Y, 2006, INT J REMOTE SENS, V27, P4039, DOI 10.1080/01431160600702632
   Gong P, 2003, IEEE T GEOSCI REMOTE, V41, P1355, DOI 10.1109/TGRS.2003.812910
   HUETE A R, 1988, REMOTE SENSING OF ENVIRONMENT, V25, P295
   James, 2005, GEOCARTO INT, V20, P3, DOI 10.1080/10106040508542358
   Kavzoglu T, 2009, INT J APPL EARTH OBS, V11, P352, DOI 10.1016/j.jag.2009.06.002
   Kressler F., 1996, INT ARCH PHOTOGRAMME, V31, P379
   KRUSE FA, 1993, REMOTE SENS ENVIRON, V44, P309, DOI 10.1016/0034-4257(93)90024-R
   Lillesand T. M., 1999, REMOTE SENSING IMAGE, V0, P592
   Lu D, 2007, INT J REMOTE SENS, V28, P823, DOI 10.1080/01431160600746456
   Lu DS, 2003, REMOTE SENS ENVIRON, V87, P456, DOI 10.1016/j.rse.2002.06.001
   Castillejo-Gonzalez IL, 2009, COMPUT ELECTRON AGR, V68, P207, DOI 10.1016/j.compag.2009.06.004
   Mas JF, 2008, INT J REMOTE SENS, V29, P617, DOI 10.1080/01431160701352154
   Mathur A, 2008, INT J REMOTE SENS, V29, P2227, DOI 10.1080/01431160701395203
   Matthew MW, 2003, P SOC PHOTO-OPT INS, V5093, P474, DOI 10.1117/12.499604
   Petropoulos GP, 2010, SENSORS-BASEL, V10, P1967, DOI 10.3390/s100301967
   Pignatti S, 2009, REMOTE SENS ENVIRON, V113, P622, DOI 10.1016/j.rse.2008.11.006
   Plaza A, 2009, REMOTE SENS ENVIRON, V113, PS110, DOI 10.1016/j.rse.2007.07.028
   Pu RL, 2008, REMOTE SENS ENVIRON, V112, P939, DOI 10.1016/j.rse.2007.07.005
   ROUSE JW, 1974, MONITORING VERNAL AD, V0, P0
   SETTLE JJ, 1993, INT J REMOTE SENS, V14, P1159, DOI 10.1080/01431169308904402
   Shrestha DP, 2005, INT J APPL EARTH OBS, V7, P85, DOI 10.1016/j.jag.2005.01.001
   Small C, 2001, INT J REMOTE SENS, V22, P1305, DOI 10.1080/01431160151144369
   Thenkabail PS, 2000, REMOTE SENS ENVIRON, V71, P158, DOI 10.1016/S0034-4257(99)00067-X
   Walsh SJ, 2008, REMOTE SENS ENVIRON, V112, P1927, DOI 10.1016/j.rse.2007.06.028
   Wang ZW, 2010, ENVIRON MODELL SOFTW, V25, P1149, DOI 10.1016/j.envsoft.2010.03.019
   White JC, 2010, REMOTE SENS ENVIRON, V114, P1576, DOI 10.1016/j.rse.2010.02.012
   Xu B, 2007, PHOTOGRAMM ENG REM S, V73, P955, DOI 10.14358/PERS.73.8.955
NR 40
TC 28
Z9 29
U1 1
U2 2
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 1753-8947
EI 1753-8955
J9 INT J DIGIT EARTH
JI Int. J. Digit. Earth
PD MAR 16
PY 2014
VL 7
IS 3
BP 194
EP 216
DI 10.1080/17538947.2012.671378
PG 23
WC Geography, Physical; Remote Sensing
SC Physical Geography; Remote Sensing
GA 303QR
UT WOS:000330689800002
DA 2023-04-26
ER

PT J
AU Bouhennache, R
   Bouden, T
AF Bouhennache, Rafik
   Bouden, Toufik
TI Using Landsat Images for Urban Change Detection, A Case Study In Algiers Town.
SO 2014 GLOBAL SUMMIT ON COMPUTER & INFORMATION TECHNOLOGY (GSCIT)
LA English
DT Proceedings Paper
DE component; SAVI; NDBI; Post Classification; Urban; Algiers
ID index; areas; tm
AB In this paper three images of Landsat Thematic Mapper and Enhanced Thematic Mapper plus TM/ETM+ data of 1987, 2001 and 2010 being used to analyze the urban changes in Algiers areas. The paper followed the expansion of urban tissue using the novel method of difference soil adjusted vegetation index DSAVI, difference normalized difference bult up index DNDBI and also the post classification of multispectral and multi-temporal L5 and L7 Landsat satellite. The TM reflectance's images have been corrected and transformed to ETM+ reflectance's images using a regression method. The Maximum Likelihood and neural network algorithm are used to classify the reflectance images into the thematic urban, vegetation and bare soil map. The Thresholds changes are calculated for both DSAVI and DNDBI based on the means and standards deviation images. The proposed method is based on the study which mentioned that the DSAVI, DNDBI and the post classification is a good tools to study the urban change which was faster growing with an annually rate of 0.5% from studied area. Our proposed method is applied to Algiers town.
C1 [Bouhennache, Rafik] M Maameri Univ Tizi Ouzou, FGEI Fac, Dept Elect, Arres W Mila 43351, Algeria.
   [Bouden, Toufik] MS Benyahia Univ Jijel, Automat Dept, Non Destructif Testing Lab LEND, Jijel, Algeria.
RP Bouhennache, R (corresponding author), M Maameri Univ Tizi Ouzou, FGEI Fac, Dept Elect, Arres W Mila 43351, Algeria.
EM bouhennacher@yahoo.fr; bouden_toufik@yahoo.com
CR Arnri K., 2010, ARAB J GEOSCI, V0, P0, DOI DOI 10.1007/s12517-01O-0180-82010
   Qian C, 2011, TURK J AGRIC FOR, V35, P579, DOI 10.3906/tar-1003-826
   DENGSHENG L, 2004, INT J REMOTE SENS, V25, P2365
   DENGSHENG L, 2007, INT J REMOTE SENS, V28, P823, DOI 10.1080/01431160600746456
   Fung T., 1988, PHOTOGRAMMETRIC ENG, V54, P1449
   HAYES JD, 2001, PHOTOGRAMMETRIC ENG, V67, P1067
   HULYA Y, 2002, TURKISH J AGR FOREST, V26, P161
   Jensen JR, 2004, INTRO DIGITAL IMAGE, V0, P0
   Lounis B., 2005, SETIT 3 INT C SCI EL, V0, P0
   Rob M., 2007, GEOGRAPHY, V472, P0
   Seto KC, 2002, INT J REMOTE SENS, V23, P1985, DOI 10.1080/01431160110075532
   Sj&ouml;strom M., 2004, LUND U SEMINAR SERIS, V62, P0
   Tehrany MS, 2013, J INDIAN SOC REMOTE, V41, P981, DOI 10.1007/s12524-013-0289-9
   Vogelmann JE, 2001, REMOTE SENS ENVIRON, V78, P55, DOI 10.1016/S0034-4257(01)00249-8
   Zha Y, 2003, INT J REMOTE SENS, V24, P583, DOI 10.1080/01431160304987
NR 15
TC 2
Z9 2
U1 0
U2 1
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 
EI 
J9 
PD JUN 15
PY 2014
VL 0
IS 
BP 
EP 
DI 
PG 6
WC Computer Science, Theory & Methods; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA BD1WC
UT WOS:000358381600042
DA 2023-04-26
ER

PT J
AU Conforti, M
   Pascale, S
   Robustelli, G
   Sdao, F
AF Conforti, Massimo
   Pascale, Stefania
   Robustelli, Gaetano
   Sdao, Francesco
TI Evaluation of prediction capability of the artificial neural networks for mapping landslide susceptibility in the Turbolo River catchment (northern Calabria, Italy)
SO CATENA
LA English
DT Article
DE Landslide susceptibility map; GIS; Artificial neural networks; Calabria; Italy
ID black-sea region; logistic-regression; frequency ratio; topographic controls; statistical-analysis; hierarchy process; hazard evaluation; gis; area; models
AB Landslides are one of the most widespread natural hazards that cause damage to both property and life every year, and therefore, the spatial distribution of the landslide susceptibility is necessary for planning future developmental activities. In this paper the artificial neural network (ANN) technique is tested for developing a landslide susceptibility map in Turbolo River catchment, North Calabria, South Italy. Landslides were mapped through air-photo interpretation and field surveys, by identifying both the landslide depletion zones (DZs) and accumulation zones (AZs); and relevant geo-environmental thematic layers pertaining to landslide predisposing factors were generated using air-photo interpretation, field surveys and Geographic Information System (GIS) tools. Ten predisposing factors were related to the occurrence of landslide: lithology, faults, land use, drainage network, and a series of topographic factors: elevation, slope, aspect, plan curvature, topographic wetness index (TWI) and stream power index (SPI). In order to evaluate and validate landslide susceptibility, the DZs were divided in two groups using a random partition strategy. The first group (training set) was used to prepare the susceptibility map, employing a back-propagation learning algorithm in the Idrisi Taiga software. The second group (testing set) was used to validate the landslide susceptibility model, using the confusion matrix and the receiver operating characteristic (ROC) curve. The susceptibility map was classified into five susceptibility classes: very low, low, moderate, high, and very high. About 46% of the study area falls in high to very high susceptible classes and most of the DZs mapped (87.3%) occur in the same classes. The validation results showed satisfactory agreement between the susceptibility map and the DZs locations; over 85% of the DZs of the validation set are correctly classified falling in high and very high susceptibility areas. Also, the ROC curve had shown an area under curve (AUC) value of 0.90 which demonstrates the robustness and good reliability of the landslide susceptibility model. According to these results, we conclude that the map produced by the artificial neural network is reliable and the methodology applied in the study produced high performance, and satisfactory results, which may be useful for land planning policy. (C) 2013 Elsevier B.V. All rights reserved.
C1 [Conforti, Massimo] CNR, Ist Sistemi Agr & Forestali Mediterraneo ISAFOM, I-87036 Arcavacata Di Rende, CS, Italy.
   [Pascale, Stefania; Sdao, Francesco] Univ Basilicata, Scuola Ingn, I-85100 Potenza, Italy.
   [Robustelli, Gaetano] Univ Calabria, Dipartimento Biol Ecol & Sci Terra DiBEST, I-87036 Arcavacata Di Rende, CS, Italy.
C3 Consiglio Nazionale delle Ricerche (CNR); Istituto per i Sistemi Agricoli e Forestali del Mediterraneo (ISAFoM-CNR); University of Basilicata; University of Calabria
RP Conforti, M (corresponding author), CNR, Ist Sistemi Agr & Forestali Mediterraneo ISAFOM, Via Cavour 4-6, I-87036 Arcavacata Di Rende, CS, Italy.
EM massimo.conforti@isafom.cnr.it; pascalestefania@gmail.com; robustelli@unical.it; francesco.sdao@unibas.it
CR Aleotti P, 1996, GEOLOGIA TECNICA AMB, V4, P37
   Aleotti P., 1999, B ENG GEOL ENVIRON, V58, P21, DOI 10.1007/s100640050066
   ANBALAGAN R, 1992, ENG GEOL, V32, P269, DOI 10.1016/0013-7952(92)90053-2
   [Anonymous], 1989, LANDSLIDES EXTENT EC, V0, P0
   [Anonymous], 2000, TERRAIN ANAL PRINCIP, V0, P0
   [Anonymous], 2008, OFDA CRED INT DIS DA, V0, P0
   Arora MK, 2004, INT J REMOTE SENS, V25, P559, DOI 10.1080/0143116031000156819
   Atkinson PM, 1998, COMPUT GEOSCI-UK, V24, P373, DOI 10.1016/S0098-3004(97)00117-9
   Ayalew L, 2005, ENG GEOL, V81, P432, DOI 10.1016/j.enggeo.2005.08.004
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Baeza C, 2001, EARTH SURF PROC LAND, V26, P1251, DOI 10.1002/esp.263
   Baeza C, 2010, ENVIRON EARTH SCI, V60, P155, DOI 10.1007/s12665-009-0176-4
   Bai SB, 2010, GEOMORPHOLOGY, V115, P23, DOI 10.1016/j.geomorph.2009.09.025
   Basheer IA, 2000, J MICROBIOL METH, V43, P3, DOI 10.1016/S0167-7012(00)00201-3
   Begueria S, 2006, NAT HAZARDS, V37, P315, DOI 10.1007/s11069-005-5182-6
   Bishop Ch., 1996, NEURAL NETWORKS PATT, V0, P0
   Bonham-Carter G., 1989, STAT APPL EARTH SCI, V89-9, P171
   Borrelli L, 2012, CATENA, V92, P196, DOI 10.1016/j.catena.2012.01.003
   Brabb EE, 1984, P 4 INT S LANDSLIDES, V1, P307
   Calcaterra D, 2010, ENG GEOL SPEC PUBL S, V23, P105, DOI 10.1144/EGSP23.7
   Caniani D, 2008, NAT HAZARDS, V45, P55, DOI 10.1007/s11069-007-9169-3
   Capparelli G, 2012, NAT HAZARDS, V61, P247, DOI 10.1007/s11069-010-9651-1
   Carobene L., 1989, QUATERNARIO, V2, P15
   Carrara A, 2003, EARTH SURF PROC LAND, V28, P1125, DOI 10.1002/esp.545
   CARRARA A, 1976, GEOL SOC AM BULL, V87, P1153, DOI 10.1130/0016-7606(1976)87<1153:LIINCS>2.0.CO;2
   CARRARA A, 1995, ADV NAT TECHNOL HAZ, V5, P135
   CARRARA A, 1983, J INT ASS MATH GEOL, V15, P403, DOI 10.1007/BF01031290
   CARRARA A, 1991, EARTH SURF PROCESSES, V16, P427, DOI 10.1002/esp.3290160505
   Carrara A, 2008, GEOMORPHOLOGY, V94, P353, DOI 10.1016/j.geomorph.2006.10.033
   CASMEZ, 1971, CALBRIA, V26, P11
   Catani F, 2005, LANDSLIDES, V2, P329, DOI 10.1007/s10346-005-0021-0
   Catenacci V., 1992, GEOLOGICAL GEOENVIRO, V0, P0
   Cendrero A, 1996, GEOMORPHOLOGY, V15, P191, DOI 10.1016/0169-555X(95)00070-L
   Cevik E, 2003, ENVIRON GEOL, V44, P949, DOI 10.1007/s00254-003-0838-6
   Choi J, 2012, ENG GEOL, V124, P12, DOI 10.1016/j.enggeo.2011.09.011
   Chung CJF, 2003, NAT HAZARDS, V30, P451, DOI 10.1023/B:NHAZ.0000007172.62651.2b
   Chung CJF, 1999, PHOTOGRAMM ENG REM S, V65, P1389
   COLELLA A, 1987, SEDIMENTOLOGY, V34, P721, DOI 10.1111/j.1365-3091.1987.tb00798.x
   Conforti M., 2009, THESIS U CALABRIA, V0, P310
   Conforti M, 2012, NAT HAZARDS, V61, P127, DOI 10.1007/s11069-011-9781-0
   Conforti M, 2011, NAT HAZARDS, V56, P881, DOI 10.1007/s11069-010-9598-2
   Cruden D.M., 1996, LANDSLIDES INVESTIGA, V0, P36
   Dai FC, 2001, ENVIRON GEOL, V40, P381, DOI 10.1007/s002540000163
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   Devkota KC, 2013, NAT HAZARDS, V65, P135, DOI 10.1007/s11069-012-0347-6
   Bui DT, 2012, GEOMORPHOLOGY, V171, P12, DOI 10.1016/j.geomorph.2012.04.023
   Dong JJ, 2009, GEOMORPHOLOGY, V110, P162, DOI 10.1016/j.geomorph.2009.04.004
   DRAMIS F, 1994, ENG GEOL, V38, P231, DOI 10.1016/0013-7952(94)90040-X
   Eastman J. R., 2009, IDRISI TAIGA GUIDE G, V0, P0
   Ercanoglu M, 2005, NAT HAZARD EARTH SYS, V5, P979, DOI 10.5194/nhess-5-979-2005
   Ercanoglu M, 2004, ENG GEOL, V75, P229, DOI 10.1016/j.enggeo.2004.06.001
   Ercanoglu M, 2011, ENVIRON EARTH SCI, V64, P949, DOI 10.1007/s12665-011-0912-4
   Ermini L, 2005, GEOMORPHOLOGY, V66, P327, DOI 10.1016/j.geomorph.2004.09.025
   Falaschi F, 2009, NAT HAZARDS, V50, P551, DOI 10.1007/s11069-009-9356-5
   Fawcett T, 2006, PATTERN RECOGN LETT, V27, P861, DOI 10.1016/j.patrec.2005.10.010
   Federici PR, 2007, QUATERN INT, V171-72, P52, DOI 10.1016/j.quaint.2006.10.018
   Fernandes NF, 2004, CATENA, V55, P163, DOI 10.1016/S0341-8162(03)00115-2
   Fernandez T, 2003, NAT HAZARDS, V30, P297, DOI 10.1023/B:NHAZ.0000007092.51910.3f
   Glade T., 2005, LANDSLIDE HAZARD RIS, V0, P0
   Guillard C, 2012, ENVIRON MANAGE, V50, P721, DOI 10.1007/s00267-012-9921-7
   Guimaraes RF, 2003, ENG GEOL, V69, P99, DOI 10.1016/S0013-7952(02)00263-6
   Gulla G, 2008, GEOMORPHOLOGY, V99, P39, DOI 10.1016/j.geomorph.2007.10.005
   Guzzetti F, 2005, GEOMORPHOLOGY, V72, P272, DOI 10.1016/j.geomorph.2005.06.002
   Guzzetti F, 2000, ENG GEOL, V58, P89, DOI 10.1016/S0013-7952(00)00047-8
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Guzzetti F, 2006, GEOMORPHOLOGY, V81, P166, DOI 10.1016/j.geomorph.2006.04.007
   Hammond C, 1992, INT285 USDA FOR SERV, V0, P0
   HANLEY JA, 1983, RADIOLOGY, V148, P839, DOI 10.1148/radiology.148.3.6878708
   Hecht-Nielsen R., 1987, IEEE FIRST INTERNATIONAL CONFERENCE ON NEURAL NETWORKS, V0, P11
   Iovine G., 2006, 10 IAEG C NOTT UK, V0, P0
   Iovine G., 1997, GEOGRAFIA FISICA D S, V20, P93
   Iovine GGR, 2010, NAT HAZARD EARTH SYS, V10, P2341, DOI 10.5194/nhess-10-2341-2010
   Iovine G, 2010, Z GEOMORPHOL, V54, P153, DOI 10.1127/0372-8854/2010/0054S2-0009
   Iverson RM, 2000, WATER RESOUR RES, V36, P1897, DOI 10.1029/2000WR900090
   Jenks GF., 1989, CARTOGRAPHICA, V26, P27, DOI 10.3138/L426-1756-7052-536K
   Kanungo DP, 2006, ENG GEOL, V85, P347, DOI 10.1016/j.enggeo.2006.03.004
   Kincal C, 2009, ENVIRON EARTH SCI, V59, P745, DOI 10.1007/s12665-009-0070-0
   Kirkby M.J, 1972, HILLSLOPE FORM PROCE, V0, P0
   Lan HX, 2004, ENG GEOL, V76, P109, DOI 10.1016/j.enggeo.2004.06.009
   Lanzafame G., 1976, GEOL ROMANA, V15, P223
   Lee CT, 2008, NAT HAZARD EARTH SYS, V8, P941, DOI 10.5194/nhess-8-941-2008
   Lee S, 2004, ENG GEOL, V71, P289, DOI 10.1016/S0013-7952(03)00142-X
   Lee S, 2013, CATENA, V100, P15, DOI 10.1016/j.catena.2012.07.014
   Lee S, 2003, EARTH SURF PROC LAND, V28, P1361, DOI 10.1002/esp.593
   Lee S, 2001, ENVIRON GEOL, V40, P1095, DOI 10.1007/s002540100310
   Lee S, 2006, ENVIRON GEOL, V50, P847, DOI 10.1007/s00254-006-0256-7
   MONTGOMERY DR, 1994, WATER RESOUR RES, V30, P1153, DOI 10.1029/93WR02979
   MOORE ID, 1991, HYDROL PROCESS, V5, P3, DOI 10.1002/hyp.3360050103
   Mugagga F, 2012, NAT HAZARDS, V60, P1113, DOI 10.1007/s11069-011-9896-3
   Nossin J.J., 1973, GEOL APPL IDROGEOL, V8, P261
   Ohlmacher GC, 2003, ENG GEOL, V69, P331, DOI 10.1016/S0013-7952(03)00069-3
   Okimura T, 1987, INT GEOM 1986 P 1 C, V1, P121
   Pachauri AK, 1998, ENVIRON GEOL, V36, P325, DOI 10.1007/s002540050348
   PACHAURI AK, 1992, ENG GEOL, V32, P81, DOI 10.1016/0013-7952(92)90020-Y
   Pack RT, 1999, P 34 S ENG GEOL GEOT, V0, P219
   Parise M, 1997, ENG GEOL, V47, P89, DOI 10.1016/S0013-7952(96)00125-1
   Park S, 2013, ENVIRON EARTH SCI, V68, P1443, DOI 10.1007/s12665-012-1842-5
   Pascale S, 2013, LECT NOTES COMPUT SC, V7974, P473
   Perus I., 1996, AINET NEURAL NETWORK, V0, P0
   Pradhan B, 2011, ENVIRON EARTH SCI, V63, P329, DOI 10.1007/s12665-010-0705-1
   Pradhan B, 2010, ENVIRON ENG GEOSCI, V16, P107, DOI 10.2113/gseegeosci.16.2.107
   Pradhan B, 2010, ENVIRON EARTH SCI, V60, P1037, DOI 10.1007/s12665-009-0245-8
   Rautela P., 2000, INT J APPL EARTH OBS, V2, P153, DOI 10.1016/S0303-2434(00)85009-6
   Rotigliano E, 2011, NAT HAZARDS, V58, P981, DOI 10.1007/s11069-010-9708-1
   RUMELHART DE, 1986, PARALLEL DISTRIBUTED, V0, PCH8
   Saha AK, 2002, INT J REMOTE SENS, V23, P357, DOI 10.1080/01431160010014260
   Santacana N, 2003, NAT HAZARDS, V30, P281, DOI 10.1023/B:NHAZ.0000007169.28860.80
   Schuster R.J., 1978, 176 TRB NAT RES COUN, V0, P11
   Schuster R.L., 1996, LANDSLIDES INVESTIGA, VVolume 247, P12
   Sdao F, 2013, NAT HAZARD EARTH SYS, V13, P395, DOI 10.5194/nhess-13-395-2013
   Soeters R., 1996, LANDSLIDES INVESTIGA, V0, P129
   Sorriso-Valvo M., 2008, ISRAEL JOURNAL OF EARTH SCIENCES, V57, P263, DOI 10.1560/IJES.57.3-4.263
   Sorriso-Valvo M., 1996, GEOG FIS DINAM QUATE, V19, P107
   Spina V, 2011, J GEODYN, V51, P90, DOI 10.1016/j.jog.2010.05.003
   Suzen ML, 2004, ENVIRON GEOL, V45, P665, DOI 10.1007/s00254-003-0917-8
   SWETS JA, 1988, SCIENCE, V240, P1285, DOI 10.1126/science.3287615
   TORTORICI L, 1995, TECTONOPHYSICS, V243, P37, DOI 10.1016/0040-1951(94)00190-K
   United States Department of Agriculture (USDA), 2010, KEYS SOIL TAX, V0, P0
   Van Beek LPH, 2004, NAT HAZARDS, V31, P289, DOI 10.1023/B:NHAZ.0000020267.39691.39
   Van Den Eeckhaut M, 2012, LANDSLIDES, V9, P357, DOI 10.1007/s10346-011-0299-z
   Van Westen C.J., 1993, ITC PUBLICATION, V15, P245
   van Westen CJ, 2008, ENG GEOL, V102, P112, DOI 10.1016/j.enggeo.2008.03.010
   Van Westen CJ, 2003, NAT HAZARDS, V30, P399, DOI 10.1023/B:NHAZ.0000007097.42735.9e
   Vijith H, 2008, ENVIRON GEOL, V55, P1397, DOI 10.1007/s00254-007-1090-2
   Wang HB, 2005, ENVIRON GEOL, V47, P956, DOI 10.1007/s00254-005-1225-2
   Yalcin A, 2008, CATENA, V72, P1, DOI 10.1016/j.catena.2007.01.003
   Yilmaz I, 2009, B ENG GEOL ENVIRON, V68, P297, DOI 10.1007/s10064-009-0185-2
   YIN KL, 1988, LANDSLIDES VOLS 13, V0, P1269
   Zung AB, 2009, PHYS GEOGR, V30, P501, DOI 10.2747/0272-3646.30.6.501
NR 129
TC 250
Z9 263
U1 7
U2 313
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0341-8162
EI 1872-6887
J9 CATENA
JI Catena
PD FEB 15
PY 2014
VL 113
IS 
BP 236
EP 250
DI 10.1016/j.catena.2013.08.006
PG 15
WC Geosciences, Multidisciplinary; Soil Science; Water Resources
SC Geology; Agriculture; Water Resources
GA 269JL
UT WOS:000328237500022
DA 2023-04-26
ER

PT J
AU Sen, A
   Gokgoz, T
   Sester, M
AF Sen, Alper
   Gokgoz, Turkay
   Sester, Monika
TI Model generalization of two different drainage patterns by self-organizing maps
SO CARTOGRAPHY AND GEOGRAPHIC INFORMATION SCIENCE
LA English
DT Article
DE hydrographic model generalization; selection; self-organizing maps; clustering; chi-square; neural networks
AB In this study, we develop a new method using self-organizing maps (SOMs) for the selection of hydrographic model generalization. The most suitable attributes of the stream objects are used as input variables to the SOM. The attributes were weighted using Pearson's chi-square independence test. We used the Radical Law to determine how many features should be selected, and an incremental approach was developed to determine which clusters should be selected from the SOM. Two drainage patterns (dendritic and modified basic) were obtained from the National Hydrography Datasets of United States Geological Survey at 1: 24,000-scale (high resolution) and used in order to derive stream networks at 1: 100,000-scale (medium resolution). The 1: 100,000-scale stream networks, derived in accordance with the proposed approach, are similar to those in the original maps in both quantity and visual aspects. Stream density and pattern were maintained in each subunit, and continuous and semantically correct networks were obtained.
C1 [Sen, Alper; Gokgoz, Turkay] Yildiz Tech Univ, Geomat Engn Dept, Istanbul, Turkey.
   [Sester, Monika] Leibniz Univ Hannover, Inst Cartog & Geoinformat, Hannover, Germany.
C3 Yildiz Technical University; Leibniz University Hannover
RP Sen, A (corresponding author), Yildiz Tech Univ, Geomat Engn Dept, Istanbul, Turkey.
EM alpersen@yildiz.edu.tr
CR Ai TH., 2006, PROGR SPATIAL DATA H, V0, PP617, DOI 10.1007/3-540-35589-8_39
   [Anonymous], 2004, ALL STAT CONCISE COU, V0, P0
   [Anonymous], 2001, SELF ORG MAPS, V0, P0, DOI DOI 10.1007/978-3-642-56927-2_5
   [Anonymous], 1957, EOS T AM GEOPHYS UN, V0, P0, DOI DOI 10.1029/TR038I006P00913
   Bacao F., 2008, SELF ORG MAPS APPL G, V0, P28
   Brewer C. A., 2009, 24 INT CART C ICC 20, V0, P0
   Chorley RJ, 1972, SPATIAL ANAL GEOMORP, V0, P0
   DeBarry P. A, 2004, WATERSHEDS PROCESSES, V0, P0
   Doucette P., 2008, SELF ORG MAPS APPL G, V0, P177
   Dutton G., 1999, CARTOGR GEOGR INF SC, V26, P33, DOI 10.1559/152304099782424929
   Ferentinou M., 2011, SELF ORG MAPS APPL N, V0, P273
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   Haunert JH, 2008, GEOINFORMATICA, V12, P169, DOI 10.1007/s10707-007-0028-x
   Heinzle F, 2006, LECT NOTES COMPUT SC, V4197, P153
   HORTON RE, 1945, GEOL SOC AM BULL, V56, P275, DOI 10.1130/0016-7606(1945)56[275:edosat]2.0.co;2
   Horton RE, 1932, EOS T AM GEOPHYS UN, V13, P350
   Howard A.D., 1967, AAPG B, V51, P2246, DOI 10.1306/5D25C26D-16C1-11D7-8645000102C1865D
   Jiang B., 2004, T GIS, V8, P35
   Kilpalainen T., 1997, THESIS HELSINKI U TE, V0, P0
   KOHONEN T, 1990, P IEEE, V78, P1464, DOI 10.1109/5.58325
   LeBlanc DC, 2004, STAT CONCEPTS APPL S, V0, P0
   Mackaness W. A., 2007, GEN GEOGRAPHIC INFOR, V0, PP1, DOI 10.1016/B978-008045374-3/50003-X
   Melton M. A., 1965, J GEOL, V73, P1, DOI 10.1086/627044
   Mrvar A., 2013, PAJEK PAJEK 30 PROGR, V0, P0
   PATTON PC, 1976, WATER RESOUR RES, V12, P941, DOI 10.1029/WR012i005p00941
   Ratle F, 2008, ADV MAPPING ENV DATA, V0, P95
   Richardson DE, 1994, ADVANCES IN GIS RESEARCH, VOLS 1 AND 2, P957
   ROBINSON AH, 1995, ELEMENTS CARTOGRAPHY, V0, P0
   Sarjakoski L. T., 2007, GEN GEOGRAPHIC INFOR, V0, PP11, DOI 10.1016/B978-008045374-3/50004-1
   Sen A., 2012, GIS OSTR 2012 SURF M, V0, P0
   Sester M, 2005, INT J GEOGR INF SCI, V19, P871, DOI 10.1080/13658810500161179
   Sester M., 2008, SELF ORG MAPS APPL G, V0, P107
   SHREVE RL, 1966, J GEOL, V74, P17, DOI 10.1086/627137
   Skupin A., 2008, SELF ORG MAPS APPL G, V0, PP1, DOI 10.1002/9780470021699.CH1
   Spiess E., 1995, GIS GEN GISDATA, V1, P31
   Stanislawski L. V., 2011, 14 ICA ISPRS WORKSH, V0, P0
   Stanislawski L. V., 2007, ACSM IPLSA MSPS 2007, V0, P9
   Stanislawski LV, 2009, COMPUT ENVIRON URBAN, V33, P325, DOI 10.1016/j.compenvurbsys.2009.07.004
   STRAHLER AN, 1952, GEOL SOC AM BULL, V63, P1117, DOI 10.1130/0016-7606(1952)63[1117:HAAOET]2.0.CO;2
   Thomson R. C., 2000, 5 INT C GEOCOMPUTATI, V0, P0
   Topfer F, 1974, KARTOGRAPHISCHE GEN, V0, P0
   Topfer F, 1966, CARTOGR J, V3, P10, DOI 10.1179/CAJ.1966.3.1.10
   Touya G., 2007, 23 INT CART C MOSC A, V0, P0
   Ultsch A., 1989, 329 U DORTM, V0, P0
   US Geological Survey (USGS), 2000, NAT HYDR DAT CONC CO, V0, P0
   Vesanto J., 2005, SOM IMPLEMENTATION S, V0, P0
   Wendel J., 2010, P GISCIENCE ZUR SEPT, V0, P0
   Whitaker S, 2002, 22 ANN ESRI INT US C, V0, P0
   Wolf G. W., 1988, VISUALISIERUNGSTECHN, V0, PP199, DOI 10.1007/978-3-642-74106-7_18
NR 49
TC 10
Z9 10
U1 0
U2 13
PU TAYLOR & FRANCIS INC
PI PHILADELPHIA
PA 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
SN 1523-0406
EI 1545-0465
J9 CARTOGR GEOGR INF SC
JI Cartogr. Geogr. Inf. Sci.
PD JUN 15
PY 2014
VL 41
IS 2
BP 151
EP 165
DI 10.1080/15230406.2013.877231
PG 15
WC Geography
SC Geography
GA AB0HC
UT WOS:000331471500004
DA 2023-04-26
ER

PT J
AU Yamaguti, Y
   Tsuda, I
   Takahashi, Y
AF Yamaguti, Yutaka
   Tsuda, Ichiro
   Takahashi, Yoichiro
TI Information flow in heterogeneously interacting systems
SO COGNITIVE NEURODYNAMICS
LA English
DT Article
DE Synchronization; Information flow; Chaos; Hetero-interaction
ID phase synchronization; strange attractors; dynamics; modulation; map
AB Motivated by studies on the dynamics of heterogeneously interacting systems in neocortical neural networks, we studied heterogeneously-coupled chaotic systems. We used information-theoretic measures to investigate directions of information flow in heterogeneously coupled Rossler systems, which we selected as a typical chaotic system. In bi-directionally coupled systems, spontaneous and irregular switchings of the phase difference between two chaotic oscillators were observed. The direction of information transmission spontaneously switched in an intermittent manner, depending on the phase difference between the two systems. When two further oscillatory inputs are added to the coupled systems, this system dynamically selects one of the two inputs by synchronizing, selection depending on the internal phase differences between the two systems. These results indicate that the effective direction of information transmission dynamically changes, induced by a switching of phase differences between the two systems.
C1 [Yamaguti, Yutaka; Tsuda, Ichiro] Hokkaido Univ, Res Inst Elect Sci, Kita Ku, Sapporo, Hokkaido 0600812, Japan.
   [Yamaguti, Yutaka; Tsuda, Ichiro] Hokkaido Univ, Res Ctr Integrat Math, Kita Ku, Sapporo, Hokkaido 0600812, Japan.
   [Takahashi, Yoichiro] Univ Tokyo, Inst Ind Sci, Meguro Ku, Tokyo 1538505, Japan.
C3 Hokkaido University; Hokkaido University; University of Tokyo
RP Yamaguti, Y (corresponding author), Hokkaido Univ, Res Inst Elect Sci, Kita Ku, N12W7, Sapporo, Hokkaido 0600812, Japan.
EM yyama@es.hokudai.ac.jp
FU The Ministry of Education, Culture, Sports, Science, and Technology, Japan [21120002]; Grants-in-Aid for Scientific Research [21120002, 21120001, 26280093, 23500186] Funding Source: KAKEN
CR AERTSEN AMHJ, 1989, J NEUROPHYSIOL, V61, P900, DOI 10.1152/jn.1989.61.5.900
   Belykh VN, 2001, PHYS REV E, V63, P0, DOI 10.1103/PhysRevE.63.036216
   Engel AK, 2001, NAT REV NEUROSCI, V2, P704, DOI 10.1038/35094565
   Felleman DJ, 1991, CEREB CORTEX, V1, P1, DOI 10.1093/cercor/1.1.1
   FRASER AM, 1986, PHYS REV A, V33, P1134, DOI 10.1103/PhysRevA.33.1134
   Fries P, 2005, TRENDS COGN SCI, V9, P474, DOI 10.1016/j.tics.2005.08.011
   Fujii H, 1996, NEURAL NETWORKS, V9, P1303, DOI 10.1016/S0893-6080(96)00054-8
   INOUE M, 1994, PROG THEOR PHYS, V92, P501, DOI 10.1143/PTP.92.501
   Kaiser A, 2002, PHYSICA D, V166, P43, DOI 10.1016/S0167-2789(02)00432-3
   KANEKO K, 1986, PHYSICA D, V23, P436, DOI 10.1016/0167-2789(86)90149-1
   Kaneko K., 2001, COMPLEX SYSTEMS CHAO, V0, P0
   Klausberger T, 2003, NATURE, V421, P844, DOI 10.1038/nature01374
   Kuramoto Y., 2003, CHEM OSCILLATIONS WA, V0, P0
   Lachaux JP, 2000, INT J BIFURCAT CHAOS, V10, P2429, DOI 10.1142/S0218127400001560
   Le Van Quyen M, 2001, J NEUROSCI METH, V111, P83, DOI 10.1016/S0165-0270(01)00372-7
   Li XW, 2007, COMMUN THEOR PHYS, V47, P265
   MATSUMOTO K, 1987, PHYSICA D, V26, P347, DOI 10.1016/0167-2789(87)90234-X
   MATSUMOTO K, 1988, J PHYS A-MATH GEN, V21, P1405, DOI 10.1088/0305-4470/21/6/016
   MATSUMOTO K, 1985, J PHYS A-MATH GEN, V18, P3561, DOI 10.1088/0305-4470/18/18/017
   Mizuhara H, 2005, NEUROIMAGE, V27, P553, DOI 10.1016/j.neuroimage.2005.04.030
   Mountcastle VB, 1997, BRAIN, V120, P701, DOI 10.1093/brain/120.4.701
   Murata T, 2003, NEUROREPORT, V14, P1347, DOI 10.1097/01.wnr.0000077553.91466.41
   Osipov GV, 2003, PHYS REV LETT, V91, P0, DOI 10.1103/PhysRevLett.91.024101
   Ouchi K, 2011, PHYS REV E, V83, P0, DOI 10.1103/PhysRevE.83.046202
   Palus M, 2007, PHYS REV E, V75, P0, DOI 10.1103/PhysRevE.75.056211
   Quiroga RQ, 2000, PHYS REV E, V61, P5142, DOI 10.1103/PhysRevE.61.5142
   ROCKLAND KS, 1979, BRAIN RES, V179, P3, DOI 10.1016/0006-8993(79)90485-2
   Rodriguez E, 1999, NATURE, V397, P430, DOI 10.1038/17120
   Rosenblum MG, 1996, PHYS REV LETT, V76, P1804, DOI 10.1103/PhysRevLett.76.1804
   Rosenblum MG, 1997, IEEE T CIRCUITS-I, V44, P874, DOI 10.1109/81.633876
   Rosenblum MG, 2001, PHYS REV E, V64, P0, DOI 10.1103/PhysRevE.64.045202
   Schreiber T, 2000, PHYS REV LETT, V85, P461, DOI 10.1103/PhysRevLett.85.461
   SHAW R, 1981, Z NATURFORSCH A, V36, P80
   Tass P, 1998, PHYS REV LETT, V81, P3291, DOI 10.1103/PhysRevLett.81.3291
   TSUDA I, 1992, NEURAL NETWORKS, V5, P313, DOI 10.1016/S0893-6080(05)80029-2
   Tsuda I, 2001, BEHAV BRAIN SCI, V24, P793, DOI 10.1017/S0140525X01000097
   Varela F, 2001, NAT REV NEUROSCI, V2, P229, DOI 10.1038/35067550
   Wilmer A, 2010, COGN NEURODYNAMICS, V4, P133, DOI 10.1007/s11571-010-9107-z
   Womelsdorf T, 2007, SCIENCE, V316, P1609, DOI 10.1126/science.1139597
NR 39
TC 4
Z9 4
U1 0
U2 10
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 1871-4080
EI 1871-4099
J9 COGN NEURODYNAMICS
JI Cogn. Neurodynamics
PD FEB 15
PY 2014
VL 8
IS 1
BP 17
EP 26
DI 10.1007/s11571-013-9259-8
PG 10
WC Neurosciences
SC Neurosciences & Neurology
GA 288NM
UT WOS:000329618700002
PM 24465282
DA 2023-04-26
ER
