
PT J
AU Wang, TJ
   Skidmore, AK
   Toxopeus, AG
   Liu, XH
AF Wang, Tiejun
   Skidmore, Andrew K.
   Toxopeus, Albertus G.
   Liu, Xuehua
TI Understory Bamboo Discrimination Using a Winter Image
SO PHOTOGRAMMETRIC ENGINEERING AND REMOTE SENSING
LA English
DT Article
ID land-cover classification; foping-nature-reserve; decision tree; satellite imagery; vegetation cover; leaf-area; forests; habitat; wolong; index
AB In this study, a new approach is presented that combines forest phonology and Landsat vegetation indices to estimate evergreen understory bamboo coverage in a mixed temperate forest, It was found that vegetation indices, especially the normalized difference vegetation index (NDVI) derived from leaf-off (winter) images were significantly correlated with percent understory bamboo cover for both deciduous and mixed coniferous/deciduous forests. Winter NDVI was used to map bamboo coverage using a binary decision tree classifier. A high mapping accuracy for understory bamboo presence/obsence was achieved with an Overall accuracy of 89 percent (kappa = 0.59). In addition, for the first time, we successfully classified three density classes of bamboo with an overall accuracy of 68 percent (kappa = 0.48). These results were compared to three traditional multispectral bands-based methods (Mahalanobis distance, maximum likelihood, and artificial neural networks). The highest mapping accuracy was again obtained from winter images. However, the kappa z-test showed that there was no statistical difference in accuracy between the methods. The results suggest that winter is the optimal season for quantifying the coverage of evergreen understory bamboos in a mixed forest area, regardless of the classification methods use.
C1 [Wang, Tiejun; Skidmore, Andrew K.; Toxopeus, Albertus G.] Int Inst Geoinformat Sci & Earth Observat ITC, Dept Nat Resources, NL-7500 AA Enschede, Netherlands.
   [Liu, Xuehua] Tsinghua Univ, Dept Environm Sci & Engn, Beijing 100084, Peoples R China.
C3 Tsinghua University
RP Wang, TJ (corresponding author), Int Inst Geoinformat Sci & Earth Observat ITC, Dept Nat Resources, POB 6, NL-7500 AA Enschede, Netherlands.
EM tiejun@itc.nl
FU International Institute for Geo-information Science and Earth Observation (ITC), the Netherlands
CR [Anonymous], 2006, REMOTE SENSING DIGIT, V0, P0
   [Anonymous], 1985, GIANT PANDAS WOLONG, V0, P0
   ARDO J, 1992, INT J REMOTE SENS, V13, P3229, DOI 10.1080/01431169208904113
   Borkowski J, 1998, ACTA THERIOL, V43, P95, DOI 10.4098/AT.arch.98-7
   COHEN J, 1960, EDUC PSYCHOL MEAS, V20, P37, DOI 10.1177/001316446002000104
   COLBY JD, 1991, PHOTOGRAMM ENG REM S, V57, P531
   Congalton R. G., 1983, PHOTOGRAMMETRIC ENG, V49, P1661
   CONGALTON RG, 1996, ASSESSING ACCURACY R, V0, P0
   Diaz IA, 2005, BIOL CONSERV, V123, P91, DOI 10.1016/j.biocon.2004.10.011
   DYMOND JR, 1992, INT J REMOTE SENS, V13, P1999, DOI 10.1080/01431169208904248
   Flores F.J., 2003, THESIS N CAROLINA ST, V0, P0
   Foody GM, 2006, REMOTE SENS ENVIRON, V104, P1, DOI 10.1016/j.rse.2006.03.004
   FRANKLIN JF, 1979, ECOL MONOGR, V49, P311, DOI 10.2307/1942487
   FUKUI Y, 2004, AARS WEB P, V0, P0
   Gong Hui-Sheng, 2006, CHINESE JOURNAL OF ZOOLOGY, V41, P31
   Goodenough DG, 2001, INT GEOSCI REMOTE SE, V0, PP764, DOI 10.1109/IGARSS.2001.976629
   Greenberg JA, 2005, REMOTE SENS ENVIRON, V97, P15, DOI 10.1016/j.rse.2005.02.015
   Hansen M, 1996, INT J REMOTE SENS, V17, P1075, DOI 10.1080/01431169608949069
   Hubert-Moy L, 2001, REMOTE SENS ENVIRON, V75, P174, DOI 10.1016/S0034-4257(00)00165-6
   Huete A, 2002, REMOTE SENS ENVIRON, V83, P195, DOI 10.1016/S0034-4257(02)00096-2
   HUETE A R, 1988, REMOTE SENSING OF ENVIRONMENT, V25, P295
   Joshi C, 2006, FOREST ECOL MANAG, V225, P245, DOI 10.1016/j.foreco.2006.01.013
   KAUFMAN YJ, 1992, IEEE T GEOSCI REMOTE, V30, P261, DOI 10.1109/36.134076
   Kent M., 2011, VEGETATION DESCRIPTI, V0, P0
   Linderman M, 2004, INT J REMOTE SENS, V25, P1685, DOI 10.1080/01431160310001598971
   LIU HQ, 1995, IEEE T GEOSCI REMOTE, V33, P457, DOI 10.1109/36.377946
   Liu JG, 2001, SCIENCE, V292, P98, DOI 10.1126/science.1058104
   Liu XH, 2005, J WILDLIFE MANAGE, V69, P1623, DOI 10.2193/0022-541X(2005)69[1623:GPHSIF]2.0.CO;2
   Liu XH, 2002, J WILDLIFE MANAGE, V66, P1179, DOI 10.2307/3802951
   Loucks CJ, 2003, CONSERV BIOL, V17, P558, DOI 10.1046/j.1523-1739.2003.01494.x
   McKenzie D, 1999, FOREST ECOL MANAG, V114, P293, DOI 10.1016/S0378-1127(98)00360-0
   Morain S.A., 1986, GEOCARTO INT, V1, P15
   MYNENI RB, 1995, IEEE T GEOSCI REMOTE, V33, P481, DOI 10.1109/36.377948
   Myneni RB, 2002, REMOTE SENS ENVIRON, V83, P214, DOI 10.1016/S0034-4257(02)00074-3
   Pal M, 2003, REMOTE SENS ENVIRON, V86, P554, DOI 10.1016/S0034-4257(03)00132-9
   Pan W., 1988, GIANT PANDAS NATURAL, V0, P0
   Prenzel B, 2005, INT J REMOTE SENS, V26, P543, DOI 10.1080/0143116042000298220
   Purevdorj T, 1998, INT J REMOTE SENS, V19, P3519, DOI 10.1080/014311698213795
   REID DG, 1989, BIOL CONSERV, V49, P85, DOI 10.1016/0006-3207(89)90081-5
   REID DG, 1991, J ZOOL, V225, P347, DOI 10.1111/j.1469-7998.1991.tb03821.x
   Reid S, 2004, AUK, V121, P515, DOI 10.1642/0004-8038(2004)121[0515:IONBFU]2.0.CO;2
   REN Y, 1998, PLANTS GIANT PANDAS, V0, P0
   Rettie WJ, 1997, FOREST ECOL MANAG, V93, P245, DOI 10.1016/S0378-1127(96)03940-0
   Richter R, 1996, INT J REMOTE SENS, V17, P1201, DOI 10.1080/01431169608949077
   Richter R, 1998, APPL OPTICS, V37, P4004, DOI 10.1364/AO.37.004004
   Rouse J. W., 1973, NASA SP, V351, P309
   Simard M, 2000, IEEE T GEOSCI REMOTE, V38, P2310, DOI 10.1109/36.868888
   Skidmore AK, 1997, PHOTOGRAMM ENG REM S, V63, P501
   State Forestry Administration, 2006, 3 NAT SURV REP GIANT, V0, P0
   Stefanov WL, 2001, REMOTE SENS ENVIRON, V77, P173, DOI 10.1016/S0034-4257(01)00204-8
   STENBACK JM, 1990, PHOTOGRAMM ENG REM S, V56, P1285
   STRAHLER AH, 1980, REMOTE SENS ENVIRON, V10, P135, DOI 10.1016/0034-4257(80)90011-5
   TAYLOR AH, 1987, J APPL ECOL, V24, P419, DOI 10.2307/2403884
   TAYLOR AH, 1988, J ECOL, V76, P1204, DOI 10.2307/2260643
   TIAN X, 1985, BAMBOO RES, V1, P13
   Townsend PA, 2001, PLANT ECOL, V157, P129, DOI 10.1023/A:1013999513172
   TOWNSHEND J, 1991, REMOTE SENS ENVIRON, V35, P243, DOI 10.1016/0034-4257(91)90016-Y
   TUCKER CJ, 1985, SCIENCE, V227, P369, DOI 10.1126/science.227.4685.369
   Turner DP, 1999, REMOTE SENS ENVIRON, V70, P52, DOI 10.1016/S0034-4257(99)00057-7
   Underwood EC, 2007, ENVIRON MANAGE, V39, P63, DOI 10.1007/s00267-005-0228-9
   VEBLEN TT, 1982, B TORREY BOT CLUB, V109, P474, DOI 10.2307/2996488
   Warner MD, 2002, PRIMATES, V43, P59, DOI 10.1007/BF02629577
   WITTICH KP, 1995, INT J BIOMETEOROL, V38, P209, DOI 10.1007/BF01245391
   Xu M, 2005, REMOTE SENS ENVIRON, V97, P322, DOI 10.1016/j.rse.2005.05.008
   YUE M, 1999, J WUHAN BOT RES, V17, P22
NR 65
TC 24
Z9 26
U1 2
U2 26
PU AMER SOC PHOTOGRAMMETRY
PI BETHESDA
PA 5410 GROSVENOR LANE SUITE 210, BETHESDA, MD 20814-2160 USA
SN 0099-1112
EI 2374-8079
J9 PHOTOGRAMM ENG REM S
JI Photogramm. Eng. Remote Sens.
PD JAN 15
PY 2009
VL 75
IS 1
BP 37
EP 47
DI 10.14358/PERS.75.1.37
PG 11
WC Geography, Physical; Geosciences, Multidisciplinary; Remote Sensing; Imaging Science & Photographic Technology
SC Physical Geography; Geology; Remote Sensing; Imaging Science & Photographic Technology
GA 391VO
UT WOS:000262262500018
DA 2023-04-26
ER

PT J
AU Gellaboina, MK
   Venkoparao, VG
AF Gellaboina, Mahesh Kumar
   Venkoparao, Vijendran G.
TI Graphic Symbol Recognition using Auto Associative Neural Network Model
SO ICAPR 2009: SEVENTH INTERNATIONAL CONFERENCE ON ADVANCES IN PATTERN RECOGNITION, PROCEEDINGS
LA English
DT Proceedings Paper
ID dilution algorithm
AB Symbol recognition is a well-known problem in the field of graphics. A symbol can be defined as a structure within a document that has a particular meaning in the context Of the application. Due to their representational power, graph structures are usually used to represent line drawings images. An accurate vectorization constitutes a first approach to solve this goal. But vectorization only gives the segments constituting the document and their geometrical attributes. Interpreting a document such as P&ID (Process & Instrumentation) diagram requires an additional stage viz. recognition of symbols in terms of its shape. Usually a P&ID diagram contain several types of elements, symbols and structural connectivity. For those symbols that can be defined by a prototype pattern, we propose an iterative learning strategy based on Hopfield model to learn the symbols, for subsequent recognition in the P&ID diagram. In a typical shape recognition problem one has to account for transformation invariance. Here the transformation invariance is circumvented by using an iterative learning approach which can learn symbols with high degree of correlation.
C1 [Gellaboina, Mahesh Kumar; Venkoparao, Vijendran G.] Honeywell, HTS Res, Bangalore 560076, Karnataka, India.
C3 Honeywell
RP Gellaboina, MK (corresponding author), Honeywell, HTS Res, Bangalore 560076, Karnataka, India.
EM mahesh.gellaboina@honeywell.com; vijendran.venkoparao@honeywell.com
CR Barbato DML, 2000, PHYS REV E, V62, P8387, DOI 10.1103/PhysRevE.62.8387
   BELKASIM SO, 1991, PATTERN RECOGN, V24, P1117, DOI 10.1016/0031-3203(91)90140-Z
   Belongie S, 2002, IEEE T PATTERN ANAL, V24, P509, DOI 10.1109/34.993558
   BUHMANN J, 1989, PHYS REV A, V39, P2689, DOI 10.1103/PhysRevA.39.2689
   GARCES R, 1992, J PHYS A-MATH GEN, V25, PL1335, DOI 10.1088/0305-4470/25/23/012
   GHORBEL F, 1994, PATTERN RECOGN LETT, V15, P1043, DOI 10.1016/0167-8655(94)90037-X
   Glauber R., 1963, J MATH PHYS, V4, P0
   Hebb DO, 1949, ORG BEHAV NEUROPHYSI, V0, P0
   HOPFIELD JJ, 1982, P NATL ACAD SCI-BIOL, V79, P2554, DOI 10.1073/pnas.79.8.2554
   KRISHNAN R, 2001, MATH GEOLOGY, V33, P0
   KROGH A, 1984, INTRO THEORY NEURAL, V0, P0
   KUHLMANN P, 1992, J PHYS A-MATH GEN, V25, PL593, DOI 10.1088/0305-4470/25/9/014
   LIN BC, 1991, PATTERN RECOGN, V24, P807
   LLADOS J, 2001, IEEE T PAMI, V23, P217
   MESSMER BT, 1996, LECT NOTES COMPUTER, V1072, P123
   OTSU N, 1979, IEEE T SYST MAN CYB, V9, P62, DOI 10.1109/TSMC.1979.4310076
   YAN L, 2003, INT C DOC AN REC ED, V2886, P190
NR 17
TC 15
Z9 15
U1 0
U2 5
PU IEEE COMPUTER SOC
PI LOS ALAMITOS
PA 10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1264 USA
SN 
EI 
J9 
PD JUN 15
PY 2009
VL 0
IS 
BP 297
EP 301
DI 10.1109/ICAPR.2009.45
PG 5
WC Computer Science, Artificial Intelligence; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA BJE39
UT WOS:000265137200066
DA 2023-04-26
ER

PT J
AU Williams, JN
   Seo, CW
   Thorne, J
   Nelson, JK
   Erwin, S
   O'Brien, JM
   Schwartz, MW
AF Williams, John N.
   Seo, Changwan
   Thorne, James
   Nelson, Julie K.
   Erwin, Susan
   O'Brien, Joshua M.
   Schwartz, Mark W.
TI Using species distribution models to predict new occurrences for rare plants
SO DIVERSITY AND DISTRIBUTIONS
LA English
DT Article
DE Edaphic specialist; endemism; Maxent; random forests; rarity; serpentine
ID presence-only data; climate-change; sample-size; spatial distributions; ecological theory; random forests; habitat; classification; sensitivity; performance
AB Aim To evaluate a suite of species distribution models for their utility as predictors of suitable habitat and as tools for new population discovery of six rare plant species that have both narrow geographical ranges and specialized habitat requirements. Location The Rattlesnake Creek Terrane (RCT) of the Shasta-Trinity National Forest in the northern California Coast Range of the United States. Methods We used occurrence records from 25 years of US Forest Service botanical surveys, environmental and remotely sensed climate data to model the distributions of the target species across the RCT. The models included generalized linear models (GLM), artificial neural networks (ANN), random forests (RF) and maximum entropy (ME). From the results we generated predictive maps that were used to identify areas of high probability occurrence. We made field visits to the top-ranked sites to search for new populations of the target species. Results Random forests gave the best results according to area under the curve and Kappa statistics, although ME was in close agreement. While GLM and ANN also gave good results, they were less restrictive and more varied than RF and ME. Cross-model correlations were the highest for species with the most records and declined with record numbers. Model assessment using a separate dataset confirmed that RF provided the best predictions of appropriate habitat. Use of RF output to prioritize search areas resulted in the discovery of 16 new populations of the target species. Main conclusions Species distribution models, such as RF and ME, which use presence data and information about the background matrix where species do not occur, may be an effective tool for new population discovery of rare plant species, but there does appear to be a lower threshold in the number of occurrences required to build a good model.
C1 [Williams, John N.; Schwartz, Mark W.] Univ Calif Davis, Dept Environm Sci & Policy, Davis, CA 95616 USA.
   [Seo, Changwan] Univ Seoul, Seoul 130743, South Korea.
   [Thorne, James] Univ Calif Davis, Environm Informat Ctr, Davis, CA 95616 USA.
   [Nelson, Julie K.; Erwin, Susan] US Forest Serv, Redding, CA 96002 USA.
   [O'Brien, Joshua M.] Univ Calif Davis, Dept Vet Med & Epidemiol, Ctr Anim Dis Modeling & Surveillance, Davis, CA 95616 USA.
C3 University of California System; University of California Davis; University of Seoul; University of California System; University of California Davis; United States Department of Agriculture (USDA); United States Forest Service; University of California System; University of California Davis
RP Williams, JN (corresponding author), Univ Calif Davis, Dept Environm Sci & Policy, Davis, CA 95616 USA.
EM jnwill@ucdavis.edu
FU USDA Forest Service
CR ALEXANDER E, 2002, TRINITY SERPENTINE S, V0, P0
   [Anonymous], 2003, STRUCTURE DYNAMICS G, V0, P0
   [Anonymous], 2002, PREDICTING SPECIES O, V0, P0
   Austin MP, 2006, ECOL MODEL, V199, P197, DOI 10.1016/j.ecolmodel.2006.05.023
   Austin M, 2007, ECOL MODEL, V200, P1, DOI 10.1016/j.ecolmodel.2006.07.005
   Austin MP, 2002, ECOL MODEL, V157, P101, DOI 10.1016/S0304-3800(02)00205-3
   Ballesteros-Barrera C, 2007, J HERPETOL, V41, P733, DOI 10.1670/06-276.1
   BEERS TW, 1966, J FOREST, V64, P691
   Benito Garzon M, 2008, APPL VEG SCI, V11, P169, DOI 10.3170/2008-7-18348
   Bourg NA, 2005, ECOLOGY, V86, P2793, DOI 10.1890/04-1666
   Breiman L., 2001, MACHINE LEARNING, V45, P5, DOI 10.1023/A:1010933404324
   Brose U, 2003, ECOLOGY, V84, P2364, DOI 10.1890/02-0558
   Brotons L, 2004, ECOGRAPHY, V27, P437, DOI 10.1111/j.0906-7590.2004.03764.x
   Cabeza M, 2004, J APPL ECOL, V41, P252, DOI 10.1111/j.0021-8901.2004.00905.x
   *CNPS, 2006, INV RAR END PLANTS, V0, P0
   Cutler DR, 2007, ECOLOGY, V88, P2783, DOI 10.1890/07-0539.1
   Edwards TC, 2004, ECOL APPL, V14, P414, DOI 10.1890/02-5236
   Elith J, 2002, ECOL MODEL, V157, P313, DOI 10.1016/S0304-3800(02)00202-8
   Elith J, 2006, ECOGRAPHY, V29, P129, DOI 10.1111/j.2006.0906-7590.04596.x
   Engler R, 2004, J APPL ECOL, V41, P263, DOI 10.1111/j.0021-8901.2004.00881.x
   Fielding AH, 1997, ENVIRON CONSERV, V24, P38, DOI 10.1017/S0376892997000088
   Franklin J, 1995, PROG PHYS GEOG, V19, P474, DOI 10.1177/030913339501900403
   Gardner RH, 2007, LANDSCAPE ECOL, V22, P15, DOI 10.1007/s10980-006-9011-4
   Gibson L, 2007, DIVERS DISTRIB, V13, P704, DOI 10.1111/j.1472-4642.2007.00365.x
   Gomez-Mendoza L, 2007, CONSERV BIOL, V21, P1545, DOI 10.1111/j.1523-1739.2007.00814.x
   Guisan A, 2006, CONSERV BIOL, V20, P501, DOI 10.1111/j.1523-1739.2006.00354.x
   Guisan A, 2005, ECOL LETT, V8, P993, DOI 10.1111/j.1461-0248.2005.00792.x
   Guisan A, 2007, DIVERS DISTRIB, V13, P332, DOI 10.1111/j.1472-4642.2007.00342.x
   HANLEY JA, 1982, RADIOLOGY, V143, P29, DOI 10.1148/radiology.143.1.7063747
   Hare KM, 2007, J HERPETOL, V41, P81, DOI 10.1670/0022-1511(2007)41[81:INPDON]2.0.CO;2
   Hernandez PA, 2008, BIODIVERS CONSERV, V17, P1353, DOI 10.1007/s10531-007-9314-z
   Hernandez PA, 2006, ECOGRAPHY, V29, P773, DOI 10.1111/j.0906-7590.2006.04700.x
   HICKMAN JC, 1993, JEPSON MANUAL HIGHER, V0, P0
   Hijmans RJ, 2006, GLOBAL CHANGE BIOL, V12, P2272, DOI 10.1111/j.1365-2486.2006.01256.x
   Hirzel AH, 2006, ECOL MODEL, V199, P142, DOI 10.1016/j.ecolmodel.2006.05.017
   Iverson LR, 2004, LANDSCAPE ECOL, V19, P787, DOI 10.1007/s10980-005-3990-5
   JENNESS J, 2003, RANDOM POINT GENERAT, V0, P0
   Kadmon R, 2004, ECOL APPL, V14, P401, DOI 10.1890/02-5364
   Kruckeberg A. R., 1984, CALIFORNIA SERPENTINES: FLORA, V0, P0
   Kvamme K.L., 1985, CONCORDANCE ARCHEOLO, V0, P208
   Lek S, 1996, ECOL MODEL, V90, P39, DOI 10.1016/0304-3800(95)00142-5
   Linkie M, 2006, J APPL ECOL, V43, P576, DOI 10.1111/j.1365-2664.2006.01153.x
   MALANSON GP, 1992, ECOL MODEL, V64, P261, DOI 10.1016/0304-3800(92)90026-B
   McCune B, 2002, J VEG SCI, V13, P603, DOI 10.1658/1100-9233(2002)013[0603:EFPADI]2.0.CO;2
   McLachlan JS, 2007, CONSERV BIOL, V21, P297, DOI 10.1111/j.1523-1739.2007.00676.x
   McPherson JM, 2007, ECOGRAPHY, V30, P135, DOI 10.1111/j.2006.0906-7590.04823.x
   Meynard CN, 2007, J BIOGEOGR, V34, P1455, DOI 10.1111/j.1365-2699.2007.01720.x
   NAKAMURA G, 2001, ILLUSTRATED FIELD GU, V0, P0
   Naves J, 2003, CONSERV BIOL, V17, P1276, DOI 10.1046/j.1523-1739.2003.02144.x
   Olden JD, 2008, Q REV BIOL, V83, P171, DOI 10.1086/587826
   Olivier F, 2006, ECOL MODEL, V195, P187, DOI 10.1016/j.ecolmodel.2005.10.036
   Papes M, 2007, DIVERS DISTRIB, V13, P890, DOI 10.1111/j.1472-4642.2007.00392.x
   Pearce J, 2001, J ENVIRON MANAGE, V62, P171, DOI 10.1006/jema.2001.0425
   Pearson RG, 2007, J BIOGEOGR, V34, P102, DOI 10.1111/j.1365-2699.2006.01594.x
   Phillips SJ, 2006, ECOL MODEL, V190, P231, DOI 10.1016/j.ecolmodel.2005.03.026
   Prasad AM, 2006, ECOSYSTEMS, V9, P181, DOI 10.1007/s10021-005-0054-1
   RABINOWITZ D, 1986, CONSERVATION BIOL SC, V0, P182
   Raxworthy CJ, 2003, NATURE, V426, P837, DOI 10.1038/nature02205
   Riley SJ, 1999, INTERMT J SCI, VSci5, P23, DOI 10.1016/j.geomorph.2010.11.003
   Rushton SP, 2004, J APPL ECOL, V41, P193, DOI 10.1111/j.0021-8901.2004.00903.x
   Sanders S, 2005, PLANT ECOL, V181, P279, DOI 10.1007/s11258-005-7222-4
   *SAS I, 2006, JMP, V0, P0
   Schwartz MW, 2006, ECOLOGY, V87, P1611, DOI 10.1890/0012-9658(2006)87[1611:PEAARO]2.0.CO;2
   Seoane J, 2005, ECOL MODEL, V185, P299, DOI 10.1016/j.ecolmodel.2004.12.012
   Stockwell DRB, 2002, PREDICTING SPECIES OCCURRENCES: ISSUES OF ACCURACY AND SCALE, V0, P537
   Stockwell DRB, 2002, ECOL MODEL, V148, P1, DOI 10.1016/S0304-3800(01)00388-X
   STOHLGREN TJ, 1995, BIOL CONSERV, V71, P97, DOI 10.1016/0006-3207(94)00026-M
   Termansen M, 2006, ECOL MODEL, V192, P410, DOI 10.1016/j.ecolmodel.2005.07.009
   Thuiller W, 2003, J VEG SCI, V14, P669, DOI 10.1111/j.1654-1103.2003.tb02199.x
   Wiser SK, 1998, ECOL APPL, V8, P909
   Wisz MS, 2008, DIVERS DISTRIB, V14, P763, DOI 10.1111/j.1472-4642.2008.00482.x
   WRIGHT JE, 1994, GEOL SOC AM BULL, V106, P1033, DOI 10.1130/0016-7606(1994)106<1033:TRCTKM>2.3.CO;2
   YEE TW, 1991, J VEG SCI, V2, P587, DOI 10.2307/3236170
   Zacharias MA, 2005, CONSERV BIOL, V19, P86, DOI 10.1111/j.1523-1739.2005.00148.x
   Zaniewski AE, 2002, ECOL MODEL, V157, P261, DOI 10.1016/S0304-3800(02)00199-0
NR 75
TC 244
Z9 254
U1 4
U2 159
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1366-9516
EI 1472-4642
J9 DIVERS DISTRIB
JI Divers. Distrib.
PD JUL 15
PY 2009
VL 15
IS 4
BP 565
EP 576
DI 10.1111/j.1472-4642.2009.00567.x
PG 12
WC Biodiversity Conservation; Ecology
SC Biodiversity & Conservation; Environmental Sciences & Ecology
GA 456TR
UT WOS:000266874700003
DA 2023-04-26
ER

PT J
AU Van de Voorde, T
   De Roeck, T
   Canters, F
AF Van de Voorde, T.
   De Roeck, T.
   Canters, F.
TI A comparison of two spectral mixture modelling approaches for impervious surface mapping in urban areas
SO INTERNATIONAL JOURNAL OF REMOTE SENSING
LA English
DT Article
ID land-cover classifications; remotely-sensed data; neural-network; subpixel analysis; end-members; imagery; resolution; etm+
AB Urban change processes that have been occurring over the past decades are affecting the human and natural environment in many ways, and have stressed the need for new, more effective urban management approaches. In this context, mapping man-made impervious surfaces has been the focus of attention as impervious surfaces can be used as a general indicator to quantify urban change and its environmental impact. Despite the currently available digital imagery from high-resolution satellite sensors such as Ikonos and Quickbird, or from airborne cameras, spectral unmixing approaches applied on medium-resolution data from sensors such as Landsat Thematic Mapper (TM)/Enhanced TM Plus (ETM+) or Systeme Probatoire d'Observation de la Terre-Haute Resolution Visible (SPOT-HRV) offer interesting perspectives to map impervious surfaces for large spatial extents. Several techniques for subpixel impervious surface mapping have been examined previously but there is a lack of comparative analysis. Our objective was to compare two spectral mixture analysis (SMA) models: the linear spectral unmixing model and the multilayer perceptron (MLP) model. Both models were implemented in a multiresolution framework, where reference data for model training were obtained from a high-resolution land-cover classification (derived from Ikonos imagery), while the models themselves were applied on medium-resolution data (Landsat ETM+). As a secondary objective, the effect of spectral normalization on the performance of both models was assessed. The MLP model clearly performed better than the linear mixture model. The average absolute error of the impervious surface proportion estimate within each medium-resolution pixel was 10.4% for the MLP model versus 12.9% for the linear mixture model. Spectral normalization was used to improve the results obtained by the linear mixture model, with the mean absolute error (MAE) for impervious surfaces decreasing from 14.8% to 12.9% after normalization. Its effects on the MLP model appeared to be insignificant. The outcome of this study can help to provide guidance for the selection of an approach to estimate continuous impervious surface fractions from medium-resolution data.
C1 [Van de Voorde, T.; De Roeck, T.; Canters, F.] Vrije Univ Brussels, Dept Geog, Cartog & GIS Res Grp, B-1050 Brussels, Belgium.
C3 Vrije Universiteit Brussel
RP Van de Voorde, T (corresponding author), Vrije Univ Brussels, Dept Geog, Cartog & GIS Res Grp, Pl Laan 2, B-1050 Brussels, Belgium.
EM tim.vandevoorde@vub.ac.be
CR ADAMS JB, 1986, J GEOPHYS RES-SOLID, V91, P8098, DOI 10.1029/JB091iB08p08098
   ADAMS JB, 1995, REMOTE SENS ENVIRON, V52, P137, DOI 10.1016/0034-4257(94)00098-8
   Arnold CL, 1996, J AM PLANN ASSOC, V62, P243, DOI 10.1080/01944369608975688
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P917, DOI 10.1080/014311697217224
   Barr S, 2000, COMPUT GEOSCI, V26, P433, DOI 10.1016/S0098-3004(99)00123-5
   CAIN A, 2004, P 2004 IMAGIN ANN C, V0, P0
   Carpenter GA, 1999, REMOTE SENS ENVIRON, V70, P138, DOI 10.1016/S0034-4257(99)00027-9
   COHEN J, 1960, EDUC PSYCHOL MEAS, V20, P46
   DeFries RS, 1999, J GEOPHYS RES-ATMOS, V104, P16911, DOI 10.1029/1999JD900057
   FLANAGAN M, 2001, P ASPRS 2001 ANN C 2, V0, P0
   *FOD EC KMO MIDDL, 2007, KEY FIG BRUSS CAP RE, V0, P0
   Foody GM, 1997, INT J REMOTE SENS, V18, P937, DOI 10.1080/014311697218845
   Foody GM, 1996, INT J REMOTE SENS, V17, P1317, DOI 10.1080/01431169608948706
   Garofalo D., 2001, REMOTE SENSING REV, V20, P227, DOI 10.1080/02757250109532436
   Heinz DC, 2001, IEEE T GEOSCI REMOTE, V39, P529, DOI 10.1109/36.911111
   Herold M, 2004, REMOTE SENS ENVIRON, V91, P304, DOI 10.1016/j.rse.2004.02.013
   HUDSON WD, 1987, PHOTOGRAMM ENG REM S, V53, P421
   IRISH R, 1998, LANDSAT 7 SCI DAT US, V0, P0
   Ji M., 1999, GEOCARTO INT, V14, P33, DOI 10.1080/10106049908542126
   JOHNSON PE, 1983, J GEOPHYS RES, V88, P3557, DOI 10.1029/JB088iB04p03557
   Lee S, 2006, IEEE T GEOSCI REMOTE, V44, P1642, DOI 10.1109/TGRS.2006.869984
   Liu WG, 2005, REMOTE SENS ENVIRON, V94, P145, DOI 10.1016/j.rse.2004.09.004
   Liu WG, 2004, IEEE T GEOSCI REMOTE, V42, P1976, DOI 10.1109/TGRS.2004.831893
   MURPHY DL, 1985, PHOTOGRAMM ENG REM S, V51, P667
   *NEURALWARE, 2007, NEURALWORKS PRED COM, V0, P0
   Phinn S, 2002, INT J REMOTE SENS, V23, P4131, DOI 10.1080/01431160110114998
   PRISLOE M, 2000, P 8 NAT NONP SOURC M, V0, P0
   Schueler T. R., 1994, WATERSHED PROTECTION, V1, P100
   SETTLE JJ, 1993, INT J REMOTE SENS, V14, P1159, DOI 10.1080/01431169308904402
   SLEAVIN WJ, 2000, P ASPRS 2000 ANN C 2, V0, P0
   Taylor M., 2005, IKONOS PLANETARY REF, V0, P0
   Van De Voorde T, 2004, REMOTE SENSING IN TRANSITION, V0, P237
   Van de Voorde T, 2007, PHOTOGRAMM ENG REM S, V73, P1017
   Van der Meer F, 2000, INT J REMOTE SENS, V21, P2781, DOI 10.1080/01431160050121249
   van der Meer F., 1999, SPATIAL STAT REMOTE, V0, P185
   Wang YQ, 2004, PHOTOGRAMM ENG REM S, V70, P821, DOI 10.14358/PERS.70.7.821
   Wu CS, 2003, REMOTE SENS ENVIRON, V84, P493, DOI 10.1016/S0034-4257(02)00136-0
   Wu CS, 2004, REMOTE SENS ENVIRON, V93, P480, DOI 10.1016/j.rse.2004.08.003
   Yang LM, 2003, PHOTOGRAMM ENG REM S, V69, P1003, DOI 10.14358/PERS.69.9.1003
   Yang LM, 2003, CAN J REMOTE SENS, V29, P230, DOI 10.5589/m02-098
NR 40
TC 56
Z9 56
U1 2
U2 43
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0143-1161
EI 
J9 INT J REMOTE SENS
JI Int. J. Remote Sens.
PD JUN 15
PY 2009
VL 30
IS 18
BP 4785
EP 4806
DI 10.1080/01431160802665918
PG 22
WC Remote Sensing; Imaging Science & Photographic Technology
SC Remote Sensing; Imaging Science & Photographic Technology
GA 500KW
UT WOS:000270299300009
DA 2023-04-26
ER

PT J
AU Zhang, YC
   Qiao, LF
   Zhang, LL
   Chen, T
AF Zhang Yi-chuan
   Qiao Li-fang
   Zhang Li-lei
   Chen Teng
TI Analytic Scoring of Landscape CAD Course Based on BP Neural Network
SO 2009 INTERNATIONAL CONFERENCE ON EDUCATION TECHNOLOGY AND COMPUTER, PROCEEDINGS
LA English
DT Proceedings Paper
DE analytic scoring; landscape CAD course; BP Neural Network
AB Course Scoring is the major criteria for measuring the teaching effect and a basis for improving the education quality. Analytic scoring of landscape CAD (Computer-Aided Design) course is influenced by various factors. Relationships among these factors are complex, some are nonlinear, even some are random and fuzzy. It is difficult to explain their internal relationships with traditional method. This research combines Back-Propagation neural network and DPS software to establish a three-layer BP neural network model, which took 60 examination papers of landscape CAD course as samples and made predictions on the score in accordance with five factors, including landscape design standard, landscape design innovation, computer cartography standard, drawing effect and workload. The results show that BP neural network model has strong nonlinear approximation ability, could truly reflects the nonlinear relationships between global score of landscape CAD course and main controlling factors of analytic scoring, with small error between predicted values and the measured values, relative error lower than 5%. In the future, when analytic scoring of the landscape CAD course obtains from the teachers, the global scoring can be calculated by BPNN model automatically. This method showed wide application prospect to the courses need analytic scoring.
C1 [Zhang Yi-chuan; Qiao Li-fang; Zhang Li-lei; Chen Teng] Henan Inst Sci & Technol, Sch Landscape Architecture, Xinxiang 453003, Peoples R China.
C3 Henan Institute of Science & Technology
RP Zhang, YC (corresponding author), Henan Inst Sci & Technol, Sch Landscape Architecture, Xinxiang 453003, Peoples R China.
EM zhangyichuan2002@163.com
CR Cherian RP, 2000, ARTIF INTELL ENG, V14, P39, DOI 10.1016/S0954-1810(99)00026-6
   Guodong W., 2000, ARTIFICIAL INTELLIGE, V0, P0
   GUOYING Z, 1999, MAT SCI TECHNOL, V7, P93
   JUN C, 1997, THESIS U SCI TECHNOL, V0, P0
   KANG YL, 2004, J ELECT POWER, V19, P314
   WEI Q, 2006, J LUOYANG NORMAL U, V0, P124
   XIAO YH, 2006, SICHUAN SPORTS SCI, V0, P126
   ZHANG CR, 2008, J ACAD MILITARY TRAN, V10, P77
   ZHANG X, 2007, J ANHUI SPORTS SCI, V28, P67
   Zhang Zhenxing, 2007, WUHAN DAXUE XUEBAO (YIXUE BAN), V28, P169
NR 10
TC 2
Z9 2
U1 0
U2 2
PU IEEE COMPUTER SOC
PI LOS ALAMITOS
PA 10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1264 USA
SN 
EI 
J9 
PD JUN 15
PY 2009
VL 0
IS 
BP 13
EP 16
DI 10.1109/ICETC.2009.57
PG 4
WC Computer Science, Information Systems; Computer Science, Interdisciplinary Applications; Computer Science, Theory & Methods
SC Computer Science
GA BNW47
UT WOS:000275740500003
DA 2023-04-26
ER
