
PT J
AU Song, KS
   Wang, ZM
   Blackwell, J
   Zhang, B
   Li, F
   Zhang, YZ
   Jiang, GJ
AF Song, Kaishan
   Wang, Zongming
   Blackwell, John
   Zhang, Bai
   Li, Fang
   Zhang, Yuanzhi
   Jiang, Guangjia
TI Water quality monitoring using Landsat Themate Mapper data with empirical algorithms in Chagan Lake, China
SO JOURNAL OF APPLIED REMOTE SENSING
LA English
DT Article
DE water quality; remote sensing; Chagan Lake; BP neural network
ID neural-network; tm data; remote estimation; chlorophyll-a; model; imagery; matter; erie; sea
AB Lake Chagan represents a complex situation of major optical constituents and emergent spectral signals for remote sensing analysis of water quality in the Songnen Plain. As such it provides a good test of the combined radiometric correction methods developed for optical remote sensing data to monitor water quality. Landsat thematic mapper (TM) data and in situ water samples collected concurrently with satellite overpass were used for the analysis, in which four important water quality parameters are considered: chlorophyll-a, turbidity, total dissolved organic matter, and total phosphorus in surface water. Both empirical regressions and neural networks were established to analyze the relationship between the concentrations of these four water parameters and the satellite radiance signals. It is found that the neural network model performed at better accuracy than empirical regressions with TM visible and near-infrared bands as spectral variables. The relative root mean square error (RMSE) for the neural network was < 10%, while the RMSE for the regressions was less than 25% in general. Future work is needed on establishing the dynamic characteristic of Chagan Lake water quality with TM or other optical remote sensing data. The algorithms developed in this study need to be further tested and refined with multidate imagery data (C) 2011 Society of Photo-Optical Instrumentation Engineers (SPIE). [DOI: 10.1117/1.3559497]
C1 [Song, Kaishan; Wang, Zongming; Zhang, Bai; Li, Fang; Jiang, Guangjia] Chinese Acad Sci, NE Inst Geog & Agr Ecol, Changchun 130012, Peoples R China.
   [Blackwell, John] Charles Sturt Univ, Int Ctr Water Food Secur, Wagga Wagga, NSW 2678, Australia.
   [Zhang, Yuanzhi] Chinese Univ Hong Kong, Inst Space & Earth Informat Sci, Shatin, Hong Kong, Peoples R China.
C3 Chinese Academy of Sciences; Northeast Institute of Geography & Agroecology, CAS; Charles Sturt University; Chinese University of Hong Kong
RP Song, KS (corresponding author), Chinese Acad Sci, NE Inst Geog & Agr Ecol, Changchun 130012, Peoples R China.
EM songks@neigae.ac.cn
FU Chinese Academy of Sciences [KZCX2-YW-340, KZCX2-YW-QN305]
CR Beale R., 1990, NEURAL COMPUTING INT, V0, P0
   Binding CE, 2008, REMOTE SENS ENVIRON, V112, P1702, DOI 10.1016/j.rse.2007.08.017
   DEKKER AG, 1993, INT J REMOTE SENS, V14, P799, DOI 10.1080/01431169308904379
   Giardino C, 2001, SCI TOTAL ENVIRON, V268, P19, DOI 10.1016/S0048-9697(00)00692-6
   GITELSON A, 1993, INT J REMOTE SENS, V14, P1269, DOI 10.1080/01431169308953956
   Gitelson AA, 2008, REMOTE SENS ENVIRON, V112, P3582, DOI 10.1016/j.rse.2008.04.015
   Gordon H., 1983, REMOTE ASSESSMENT OC, V0, P3
   Keiner LE, 1998, REMOTE SENS ENVIRON, V66, P153, DOI 10.1016/S0034-4257(98)00054-6
   KLEMAS V, 1974, REMOTE SENSING OF ENVIRONMENT, V3, P153, DOI 10.1016/0034-4257(74)90002-9
   Krasnopolsky VM, 2007, REV GEOPHYS, V45, P0, DOI 10.1029/2006RG000200
   Krasnopolsky VM, 2005, MON WEATHER REV, V133, P1370, DOI 10.1175/MWR2923.1
   KRASNOPOLSKY VM, 1995, J GEOPHYS RES-OCEANS, V100, P11033, DOI 10.1029/95JC00857
   Krasnopolsky VM, 2000, REMOTE SENS ENVIRON, V73, P133, DOI 10.1016/S0034-4257(00)00088-2
   KUTSER T, 1995, INT J REMOTE SENS, V16, P3069, DOI 10.1080/01431169508954609
   Lee ZP, 2004, REMOTE SENS ENVIRON, V89, P361, DOI 10.1016/j.rse.2003.10.013
   Lindell T., 1999, 18665 EUR EN, V0, P161
   LIU XT, 2001, MANAGEMENT DEGRADED, V0, P25
   MILOVICH LAF, 1995, INT J REMOTE SENS, V16, P2515
   Neukermans G, 2009, OPT EXPRESS, V17, P14029, DOI 10.1364/OE.17.014029
   Ouaidrari H, 1999, REMOTE SENS ENVIRON, V70, P4, DOI 10.1016/S0034-4257(99)00054-1
   PATTIARATCHI C, 1994, INT J REMOTE SENS, V15, P1571, DOI 10.1080/01431169408954192
   Sabine T., 2002, REMOTE SENS ENVIRON, V81, P228
   Song C, 2001, REMOTE SENS ENVIRON, V75, P230, DOI 10.1016/S0034-4257(00)00169-3
   Vincent RK, 2004, REMOTE SENS ENVIRON, V89, P381, DOI 10.1016/j.rse.2003.10.014
   WANG G, 2001, J SOIL WATER CONSERV, V15, P121
   Wang YP, 2004, SCI TOTAL ENVIRON, V328, P195, DOI 10.1016/j.scitotenv.2004.02.020
   Woodruff DL, 1999, REMOTE SENS ENVIRON, V68, P41, DOI 10.1016/S0034-4257(98)00108-4
   Wu CF, 2010, INT J REMOTE SENS, V31, P2309, DOI 10.1080/01431160902973873
   [Xing Kexia 邢可霞], 2005, JOURNAL OF GEOGRAPHICAL SCIENCES, V15, P37, DOI 10.1360/gs050105
   Zhang Y., 2000, IEEE T GEOSCI REMOTE, V41, P622
   Zhang YZ, 2002, REMOTE SENS ENVIRON, V81, P327, DOI 10.1016/S0034-4257(02)00009-3
NR 31
TC 40
Z9 45
U1 1
U2 62
PU SPIE-SOC PHOTOPTICAL INSTRUMENTATION ENGINEERS
PI BELLINGHAM
PA 1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98225 USA
SN 1931-3195
EI 
J9 J APPL REMOTE SENS
JI J. Appl. Remote Sens.
PD MAR 14
PY 2011
VL 5
IS 
BP 
EP 
DI 10.1117/1.3559497
PG 16
WC Environmental Sciences; Remote Sensing; Imaging Science & Photographic Technology
SC Environmental Sciences & Ecology; Remote Sensing; Imaging Science & Photographic Technology
GA 734VB
UT WOS:000288366900001
DA 2023-04-26
ER

PT J
AU Motaghian, HR
   Mohammadi, J
AF Motaghian, H. R.
   Mohammadi, J.
TI Spatial Estimation of Saturated Hydraulic Conductivity from Terrain Attributes Using Regression, Kriging, and Artificial Neural Networks
SO PEDOSPHERE
LA English
DT Article
DE digital elevation model; geostatistics; soil hydraulic properties; spatial mapping
ID soil property; pedotransfer functions; water-retention; prediction; elevation; interpolation; infiltration
AB Several methods, including stepwise regression, ordinary kriging, cokriging, kriging with external drift, kriging with varying local means, regression-kriging, ordinary artificial neural networks, and kriging combined with artificial neural networks, were compared to predict spatial variation of saturated hydraulic conductivity from environmental covariates. All methods except ordinary kriging allow for inclusion of secondary variables. The secondary spatial information used was terrain attributes including elevation, slope gradient, slope aspect, profile curvature and contour curvature. A multiple jackknifing procedure was used as a validation method. Root mean square error (RMSE) and mean absolute error (MAE) were used as the validation indices, with the mean RMSE and mean MAE used to judge the prediction quality. Prediction performance by ordinary kriging was poor, indicating that prediction of saturated hydraulic conductivity can be improved by incorporating ancillary data such as terrain variables. Kriging combined with artificial neural networks performed best. These prediction models made better use of ancillary information in predicting saturated hydraulic conductivity compared with the competing models. The combination of geostatistical predictors with neural computing techniques offers more capability for incorporating ancillary information in predictive soil mapping. There is great potential for further research and development of hybrid methods for digital soil mapping.
C1 [Motaghian, H. R.; Mohammadi, J.] Shahrekord Univ, Coll Agr, Dept Soil Sci, Shahrekord, Iran.
C3 Shahrekord University
RP Motaghian, HR (corresponding author), Shahrekord Univ, Coll Agr, Dept Soil Sci, Shahrekord, Iran.
EM hrm_61@yahoo.com
FU Shahrekord University, Shahrekord, Iran
CR AHMED S, 1987, WATER RESOUR RES, V23, P1717, DOI 10.1029/WR023i009p01717
   [Anonymous], 1990, NEUROCOMPUTING, V0, P0
   Bishop TFA, 2001, GEODERMA, V103, P149, DOI 10.1016/S0016-7061(01)00074-X
   Bourennane H, 2003, GEODERMA, V114, P1, DOI 10.1016/S0016-7061(02)00338-5
   Bourennane H, 1996, EUR J SOIL SCI, V47, P473, DOI 10.1111/j.1365-2389.1996.tb01847.x
   Demuth H, 1997, NEURAL NETWORK TOOLB, V0, P0
   Ersahin S, 2003, SOIL SCI SOC AM J, V67, P1848, DOI 10.2136/sssaj2003.1848
   Foresee FD, 1997, 1997 IEEE INTERNATIONAL CONFERENCE ON NEURAL NETWORKS, VOLS 1-4, P1930, DOI 10.1109/ICNN.1997.614194
   Gershenfeld N., 1999, NATURE MATH MODELING, V0, P0
   *GOLD SOFTW INC, 2000, SURF MAPP SYST SURF, V0, P0
   Goovaerts, 1997, GEOSTATISTICS NATURA, V0, P0
   Goovaerts P, 1999, CATENA, V34, P227, DOI 10.1016/S0341-8162(98)00116-7
   Goovaerts P, 2000, J HYDROL, V228, P113, DOI 10.1016/S0022-1694(00)00144-X
   GOULARD M, 1992, MATH GEOL, V24, P269, DOI 10.1007/BF00893750
   Green TR, 2009, VADOSE ZONE J, V8, P310, DOI 10.2136/vzj2008.0021
   Hengl T, 2004, GEODERMA, V120, P75, DOI 10.1016/j.geoderma.2003.08.018
   Iqbal J, 2005, SOIL SCI SOC AM J, V69, P1338, DOI 10.2136/sssaj2004.0154
   Kisi O, 2007, J IRRIG DRAIN ENG, V133, P368, DOI 10.1061/(ASCE)0733-9437(2007)133:4(368)
   Klute A., 1986, METHODS OF SOIL ANALYSIS. PART 1. PHYSICAL AND MINERALOGICAL METHODS, V0, P687
   KNOTTERS M, 1995, GEODERMA, V67, P227, DOI 10.1016/0016-7061(95)00011-C
   Maren A.J., 2014, HDB NEURAL COMPUTING, V0, P0
   McBratney AB, 2003, GEODERMA, V117, P3, DOI 10.1016/S0016-7061(03)00223-4
   McBratney AB, 2000, GEODERMA, V97, P293, DOI 10.1016/S0016-7061(00)00043-4
   Mckenzie NJ, 2007, DEV SOIL SCI, V31, P327
   McKenzie NJ, 1999, GEODERMA, V89, P67, DOI 10.1016/S0016-7061(98)00137-2
   Meul M, 2003, GEODERMA, V112, P217, DOI 10.1016/S0016-7061(02)00308-7
   MICKEY RM, 2004, APPL STAT ANAL VARIA, V0, P0
   Minasny B, 2002, SOIL SCI SOC AM J, V66, P352, DOI 10.2136/sssaj2002.0352
   Minasny B, 1999, GEODERMA, V93, P225, DOI 10.1016/S0016-7061(99)00061-0
   Mohammadi J., 2004, IRAN J FUZZY SYST, V1, P45
   Moore I. D., 1993, MODELLING CHANGE IN ENVIRONMENTAL SYSTEMS., V0, P189
   MOORE ID, 1993, SOIL SCI SOC AM J, V57, P443, DOI 10.2136/sssaj1993.03615995005700020026x
   *NEUR WAR INC, 1996, NEUR WORKS PROF 2 PL, V0, P0
   ODEH IOA, 1994, GEODERMA, V63, P197, DOI 10.1016/0016-7061(94)90063-9
   ODEH IOA, 1995, GEODERMA, V67, P215, DOI 10.1016/0016-7061(95)00007-B
   Odeh IOA, 2000, GEODERMA, V97, P237, DOI 10.1016/S0016-7061(00)00041-0
   Pachepsky YA, 2006, GEODERMA, V131, P308, DOI 10.1016/j.geoderma.2005.03.012
   Pachepsky YA, 1996, SOIL SCI SOC AM J, V60, P727, DOI 10.2136/sssaj1996.03615995006000030007x
   Pachepsky YA, 1999, SOIL SCI SOC AM J, V63, P1748, DOI 10.2136/sssaj1999.6361748x
   PANNATIER Y, 1996, STAT COMPUTING SERIE, V0, P0
   Schaap MG, 1998, SOIL SCI SOC AM J, V62, P847, DOI 10.2136/sssaj1998.03615995006200040001x
   Scull P, 2003, PROG PHYS GEOG, V27, P171, DOI 10.1191/0309133303pp366ra
   Sobieraj JA, 2004, CATENA, V55, P49, DOI 10.1016/S0341-8162(03)00090-0
   *SPSS, 1999, STAT SOFTW SPSS 9 0, V0, P0
   Wackernagel H., 2013, MULTIVARIATE GEOSTAT, V0, P0
NR 45
TC 50
Z9 53
U1 2
U2 41
PU SCIENCE PRESS
PI BEIJING
PA 16 DONGHUANGCHENGGEN NORTH ST, BEIJING 100717, PEOPLES R CHINA
SN 1002-0160
EI 2210-5107
J9 PEDOSPHERE
JI Pedosphere
PD APR 15
PY 2011
VL 21
IS 2
BP 170
EP 177
DI 10.1016/S1002-0160(11)60115-X
PG 8
WC Soil Science
SC Agriculture
GA 740FT
UT WOS:000288777700005
DA 2023-04-26
ER

PT J
AU Park, S
   Jeon, S
   Kim, S
   Choi, C
AF Park, Soyoung
   Jeon, Seongwoo
   Kim, Shinyup
   Choi, Chuluong
TI Prediction and comparison of urban growth by land suitability index mapping using GIS and RS in South Korea
SO LANDSCAPE AND URBAN PLANNING
LA English
DT Article
DE Land suitability index map; Geographic information system; Frequency ratio; Analytical hierarchy process; Logistic regression; Artificial neural network
ID backpropagation neural-networks; landslide susceptibility; logistic-regression; cellular-automata; frequency ratio; calibration; model; simulation; accuracy; region
AB This study compares land suitability index (LSI) maps created using a geographic information system (GIS) with frequency ratio (FR), analytical hierarchy process (AHP), logistic regression (LR), and artificial neural network (ANN) approaches to forecasting urban land-use changes. Various social, political, topographic, and geographic factors were used as predictors of land-use change, including elevation, slope, aspect, distance from roads and urban areas, road ratio, land use, environmental score, and legal restrictions. Then. LSI maps were created using FR, AHP, LR, and ANN approaches, and significance and correlation were examined among the models using relative operating characteristic (ROC), overall accuracy, and kappa analyses. The ROC analyses gave results of 0.940, 0.937, 0.922, and 0.891 for the LR, FR, AHP, and ANN LSI maps, respectively. The highest correlation was found between the LR and AHP LSI maps (0.816911), and the lowest correlation was between the ANN and FR LSI maps (0.759701). The ANN approach produced the highest overall accuracy at 92.3%, followed by 91.74% for FR, 89.12% for AHP, and 88.93% for LR. In the kappa analysis, the highest (K) over cap statistic was 45.38% for FR, followed by 40.84% for ANN, 30 representing the city area. the ANN method had a relatively high value of 71.71%, and the FR, LR, and AHP methods had similar accuracies of 57.68, 55.05, and 54.31%, respectively. These results indicate that the FR, AHP, LR, and ANN approaches produced similar LSI maps for Korea. (C) 2010 Elsevier B.V. All rights reserved.
C1 [Jeon, Seongwoo] Korea Environm Inst, Korea Adaptat Ctr Climate Change, Seoul 122706, South Korea.
   [Park, Soyoung; Choi, Chuluong] Pukyong Natl Univ, Dept Geoinformat Engn, Pusan 608737, South Korea.
   [Kim, Shinyup] Minist Environm Republ Korea, Dept Environm Data, Gwacheon Si 427729, Gyeonggi Do, South Korea.
   [Kim, Shinyup] Minist Environm Republ Korea, Informat Off, Gwacheon Si 427729, Gyeonggi Do, South Korea.
C3 Korea Environment Institute (KEI); Pukyong National University
RP Jeon, S (corresponding author), Korea Environm Inst, Korea Adaptat Ctr Climate Change, 290 Jinheung Ro, Seoul 122706, South Korea.
EM 100yac@hanmail.net; swjeon@kei.re.kr; shinykim@korea.kr; cuchoi@pknu.ac.kr
FU Korea Ministry of Environment; Korea Environment Institute
CR Allen J, 2003, CONSERV ECOL, V8, P0
   [Anonymous], 1986, PARALLEL DISTRIBUTED, V0, P0
   [Anonymous], 2015, INTRO DIGITAL IMAGE, V0, P0
   [Anonymous], 1991, PREDICTION PROJECTIO, V0, P0, DOI DOI 10.1007/978-94-015-7952-0
   Bednarik M, 2010, PHYS CHEM EARTH, V35, P162, DOI 10.1016/j.pce.2009.12.002
   Clarke KC, 1997, ENVIRON PLANN B, V24, P247, DOI 10.1068/b240247
   CONGALTON RG, 1983, PHOTOGRAMM ENG REM S, V49, P69
   CONGALTON RG, 1991, REMOTE SENS ENVIRON, V37, P35, DOI 10.1016/0034-4257(91)90048-B
   Dai FC, 2001, ENG GEOL, V61, P257, DOI 10.1016/S0013-7952(01)00028-X
   Dragicevic S, 2000, FUZZY SET SYST, V113, P69, DOI 10.1016/S0165-0114(99)00013-5
   Angillieri MYE, 2010, GEOMORPHOLOGY, V114, P396, DOI 10.1016/j.geomorph.2009.08.003
   GARRETT JH, 1994, J COMPUT CIVIL ENG, V8, P129, DOI 10.1061/(ASCE)0887-3801(1994)8:2(129)
   Gomez H, 2005, ENG GEOL, V78, P11, DOI 10.1016/j.enggeo.2004.10.004
   Hee-Yeon Lee, 2008, JOURNAL OF THE KOREAN URBAN GEOGRAPHICAL SOCIETY 한국도시지리학회지, V11, P1
   Hu ZY, 2007, COMPUT ENVIRON URBAN, V31, P667, DOI 10.1016/j.compenvurbsys.2006.11.001
   JEONG JJ, 2002, J KOREA PLANNERS ASS, V37, P27
   Kang B.K., 1993, J GEOGRAPHINFSYSASSK, V5, P27
   Ki Jae Ik, 2007, JOURNAL OF KOREA PLANNING ASSOCIATION 국토계획, V42, P31
   KIM TJ, 2006, RES SEOUL OTHER CITI, V7, P95
   Kim YJ, 2000, J GIS ASS KOREA, V8, P141
   Landis JD, 1997, LAND US MOD WO UNPUB, V0, P0
   Lee S, 2005, ENVIRON GEOL, V47, P982, DOI 10.1007/s00254-005-1228-z
   Lee S, 2004, ENG GEOL, V71, P289, DOI 10.1016/S0013-7952(03)00142-X
   Lee S, 2003, ENVIRON GEOL, V44, P820, DOI 10.1007/s00254-003-0825-y
   Lee S, 2007, LANDSLIDES, V4, P33, DOI 10.1007/s10346-006-0047-y
   Lee S, 2006, ENVIRON GEOL, V50, P847, DOI 10.1007/s00254-006-0256-7
   Li X, 2001, ENVIRON PLANN A, V33, P1445, DOI 10.1068/a33210
   Liu Y., 2003, COMPUTERS, V0, P0
   LOMBARDO ST, 1986, ENVIRON PLANN A, V18, P341, DOI 10.1068/a180341
   Long Ying, 2009, TSINGHUA SCIENCE AND TECHNOLOGY, V14, P782, DOI 10.1016/S1007-0214(09)70149-X
   McFadden D., 1973, FRONTIERS, V0, P0
   PAOLA JD, 1995, INT J REMOTE SENS, V16, P3033, DOI 10.1080/01431169508954607
   Pijanowski BC, 2002, COMPUT ENVIRON URBAN, V26, P552
   Pontius RG, 2001, AGR ECOSYST ENVIRON, V85, P239, DOI 10.1016/S0167-8809(01)00187-6
   SAATY TL, 1977, J MATH PSYCHOL, V15, P234, DOI 10.1016/0022-2496(77)90033-5
   Silva E. A., 2002, COMPUTERS, V0, P0
   SWETS JA, 1988, SCIENCE, V240, P1285, DOI 10.1126/science.3287615
   TOBLER WR, 1970, ECON GEOGR, V46, P234, DOI 10.2307/143141
   TURNER AK, 1996, LANDSLIDES INVESTIGA, V247, P673
   Uy Pham Duc, 2008, URBAN FORESTRY & URBAN GREENING, V7, P25, DOI 10.1016/j.ufug.2007.09.002
   Vaidya OS, 2006, EUR J OPER RES, V169, P1, DOI 10.1016/j.ejor.2004.04.028
   Veldkamp A, 1996, ECOL MODEL, V85, P253, DOI 10.1016/0304-3800(94)00151-0
   Verburg PH, 2002, ENVIRON MANAGE, V30, P391, DOI 10.1007/s00267-002-2630-x
   Wu F, 1998, ENVIRON PLANN B, V25, P103, DOI 10.1068/b250103
   Wu FL, 2000, INNOVAT GIS, V7, P73
   Wu FL, 1997, URBAN STUD, V34, P1851, DOI 10.1080/0042098975286
   Wu FL, 2002, INT J GEOGR INF SCI, V16, P795, DOI 10.1080/13658810210157769
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   Yilmaz I, 2009, COMPUT GEOSCI-UK, V35, P1125, DOI 10.1016/j.cageo.2008.08.007
   Zhou WY, 1999, IEEE T GEOSCI REMOTE, V37, P771, DOI 10.1109/36.752193
   Zurada J.M., 1992, INTRO ARTIFICIAL NEU, V0, P162
NR 51
TC 125
Z9 132
U1 4
U2 80
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0169-2046
EI 1872-6062
J9 LANDSCAPE URBAN PLAN
JI Landsc. Urban Plan.
PD FEB 28
PY 2011
VL 99
IS 2
BP 104
EP 114
DI 10.1016/j.landurbplan.2010.09.001
PG 11
WC Ecology; Environmental Studies; Geography; Geography, Physical; Regional & Urban Planning; Urban Studies
SC Environmental Sciences & Ecology; Geography; Physical Geography; Public Administration; Urban Studies
GA 710UB
UT WOS:000286541400005
DA 2023-04-26
ER

PT J
AU von Ruette, J
   Papritz, A
   Lehmann, P
   Rickli, C
   Or, D
AF von Ruette, Jonas
   Papritz, Andreas
   Lehmann, Peter
   Rickli, Christian
   Or, Dani
TI Spatial statistical modeling of shallow landslides-Validating predictions for different landslide inventories and rainfall events
SO GEOMORPHOLOGY
LA English
DT Article
DE Landslide susceptibility; Logistic regression; Independent validation; Event-based landslide inventories
ID logistic-regression; cross-validation; neural-networks; susceptibility; hazard; mountains
AB Statistical models that exploit the correlation between landslide occurrence and geomorphic properties are often used to map the spatial occurrence of shallow landslides triggered by heavy rainfalls. In many landslide susceptibility studies, the true predictive power of the statistical model remains unknown because the predictions are not validated with independent data from other events or areas. This study validates statistical susceptibility predictions with independent test data. The spatial incidence of landslides, triggered by an extreme rainfall in a study area, was modeled by logistic regression. The fitted model was then used to generate susceptibility maps for another three study areas, for which event-based landslide inventories were also available. All the study areas lie in the northern foothills of the Swiss Alps. The landslides had been triggered by heavy rainfall either in 2002 or 2005. The validation was designed such that the first validation study area shared the geomorphology and the second the triggering rainfall event with the calibration study area. For the third validation study area, both geomorphology and rainfall were different. All explanatory variables were extracted for the logistic regression analysis from high-resolution digital elevation and surface models (2.5 m grid). The model fitted to the calibration data comprised four explanatory variables: (i) slope angle (effect of gravitational driving forces), (ii) vegetation type (grassland and forest: root reinforcement), (iii) planform curvature (convergent water flow paths), and (iv) contributing area (potential supply of water). The area under the Receiver Operating Characteristic (ROC) curve (AUC) was used to quantify the predictive performance of the logistic regression model. The AUC values were computed for the susceptibility maps of the three validation study areas (validation AUC), the fitted susceptibility map of the calibration study area (apparent AUC: 0.80) and another susceptibility map obtained for the calibration study area by 20-fold cross-validation (cross-validation AUC: 0.74). The AUC values of the first and second validation study areas (0.72 and 0.69, respectively) and the cross-validation AUC matched fairly well, and all AUC values were distinctly smaller than the apparent AUC. Based on the apparent AUC one would have clearly overrated the predictive performance for the first two validation areas. Rather surprisingly, the AUC value of the third validation study area (0.82) was larger than the apparent AUC. A large part of the third validation study area consists of gentle slopes, and the regression model correctly predicted that no landslides occur in the flat parts. This increased the predictive performance of the model considerably. The predicted susceptibility maps were further validated by summing the predicted susceptibilities for the entire validation areas and by comparing the sums with the observed number of landslides. The sums exceeded the observed counts for all the validation areas. Hence, the logistic regression model generally over-estimated the risk of landslide occurrence. Obviously, a predictive model that is based on static geomorphic properties alone cannot take a full account of the complex and time dependent processes in the subsurface. However, such a model is still capable of distinguishing zones highly or less prone to shallow landslides. (C) 2011 Elsevier B.V. All rights reserved.
C1 [von Ruette, Jonas; Papritz, Andreas; Lehmann, Peter; Or, Dani] ETH, Inst Terr Ecosyst, CH-8092 Zurich, Switzerland.
   [Rickli, Christian] Swiss Fed Inst Forest Snow & Landscape Res WSL, CH-8903 Birmensdorf, Switzerland.
C3 Swiss Federal Institutes of Technology Domain; ETH Zurich; Swiss Federal Institutes of Technology Domain; Swiss Federal Institute for Forest, Snow & Landscape Research
RP von Ruette, J (corresponding author), ETH, Inst Terr Ecosyst, CH-8092 Zurich, Switzerland.
EM jonas.vonruette@env.ethz.ch
FU Swiss National Science Foundation (SNSF); Competence Centre Environment and Sustainability (CCES) of the ETH Domain
CR [Anonymous], 2011, R LANG ENV STAT COMP, V0, P0
   [Anonymous], 2000, APPL LOGISTIC REGRES, V0, P0, DOI DOI 10.1002/0471722146
   [Anonymous], 2006, STAT METHODS ATMOSPH, V0, P0
   Atkinson PM, 1998, COMPUT GEOSCI-UK, V24, P373, DOI 10.1016/S0098-3004(97)00117-9
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   BONHAMCARTER G, 1989, STAT APPL EARTH SCI, V89, P171
   Brenning A, 2005, NAT HAZARD EARTH SYS, V5, P853, DOI 10.5194/nhess-5-853-2005
   Casadel M, 2003, EARTH SURF PROC LAND, V28, P925, DOI 10.1002/esp.470
   Chung CF, 1993, NONRENEWABLE RESOURC, V2, P122, DOI 10.1007/BF02272809
   Chung CJ, 2008, GEOMORPHOLOGY, V94, P438, DOI 10.1016/j.geomorph.2006.12.036
   Chung CJF, 2003, NAT HAZARDS, V30, P451, DOI 10.1023/B:NHAZ.0000007172.62651.2b
   DIETRICH WE, 1995, HYDROL PROCESS, V9, P383, DOI 10.1002/hyp.3360090311
   Ermini L, 2005, GEOMORPHOLOGY, V66, P327, DOI 10.1016/j.geomorph.2004.09.025
   Falaschi F, 2009, NAT HAZARDS, V50, P551, DOI 10.1007/s11069-009-9356-5
   Fawcett T, 2006, PATTERN RECOGN LETT, V27, P861, DOI 10.1016/j.patrec.2005.10.010
   Garcia-Rodriguez MJ, 2008, GEOMORPHOLOGY, V95, P172, DOI 10.1016/j.geomorph.2007.06.001
   Godt JW, 2008, ENG GEOL, V102, P214, DOI 10.1016/j.enggeo.2008.03.019
   Gorsevski P. V., 2006, TRANSACTIONS IN GIS, V10, P395, DOI 10.1111/j.1467-9671.2006.01004.x
   Guimaraes RF, 2003, ENG GEOL, V69, P99, DOI 10.1016/S0013-7952(02)00263-6
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Hastie T., 2009, ELEMENTS STAT LEARNI, V2, P0
   Hovius N, 1997, GEOLOGY, V25, P231, DOI 10.1130/0091-7613(1997)025<0231:SFFAMB>2.3.CO;2
   Dominguez-Cuesta MJ, 2007, GEOMORPHOLOGY, V89, P358, DOI 10.1016/j.geomorph.2007.01.004
   Korup O, 2010, GEOMORPHOLOGY, V120, P77, DOI 10.1016/j.geomorph.2009.09.017
   LABHART TP, 2004, GEOLOGIE SCHWEIZ, V0, P0
   Lee S, 2005, GEOSCI J, V9, P63, DOI 10.1007/BF02910555
   MONTGOMERY DR, 1994, WATER RESOUR RES, V30, P1153, DOI 10.1029/93WR02979
   Nandi A, 2010, ENG GEOL, V110, P11, DOI 10.1016/j.enggeo.2009.10.001
   Nefeslioglu HA, 2008, ENG GEOL, V97, P171, DOI 10.1016/j.enggeo.2008.01.004
   Ohlmacher GC, 2003, ENG GEOL, V69, P331, DOI 10.1016/S0013-7952(03)00069-3
   Petley DN, 2005, GEOLOGY, V33, P201, DOI 10.1130/G21147.1
   RAETZO H, 2007, EREIGNISANALYSE HO 1, V0, P195
   Rickli C., 2004, B ANGEW GEOL, V9, P37
   Rickli Christian, 2009, FOREST SNOW AND LANDSCAPE RESEARCH, V82, P33
   Rossi M, 2010, GEOMORPHOLOGY, V114, P129, DOI 10.1016/j.geomorph.2009.06.020
   ROTACH M, 2007, 2007 EREIGNISANALY 1, V0, P0
   SCHLUNEGGER F, 2006, GEOLOGIE GEOMORPHOLO, V0, P0
   Schwab M, 2007, SWISS J GEOSCI, V100, P281, DOI 10.1007/s00015-007-1218-0
   Schwarz M, 2010, EARTH SURF PROC LAND, V35, P354, DOI 10.1002/esp.1927
   Sidle R.C., 2006, WATER RESOUR RES, V0, P0, DOI DOI 10.1029/WM018
   Song RH, 2008, INT J SEDIMENT RES, V23, P106, DOI 10.1016/S1001-6279(08)60010-4
   Suzen ML, 2004, ENG GEOL, V71, P303, DOI 10.1016/S0013-7952(03)00143-1
   Swisstopo, 2005, DTM AV HOCHPR INF DI, V0, P0
   Tarboton DG, 1997, WATER RESOUR RES, V33, P309, DOI 10.1029/96WR03137
   van Westen CJ, 2008, ENG GEOL, V102, P112, DOI 10.1016/j.enggeo.2008.03.010
   Varnes D.J., 1978, SPECIAL REPORT, V176, P11
   Wang HB, 2006, EARTH SURF PROC LAND, V31, P235, DOI 10.1002/esp.1236
   WU WM, 1995, WATER RESOUR RES, V31, P2097, DOI 10.1029/95WR01136
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   YILMAZ I, 2008, COMPUT GEOSCI, V35, P1125
   ZEVENBERGEN LW, 1987, EARTH SURF PROCESSES, V12, P47, DOI 10.1002/esp.3290120107
NR 51
TC 52
Z9 53
U1 2
U2 50
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0169-555X
EI 1872-695X
J9 GEOMORPHOLOGY
JI Geomorphology
PD OCT 1
PY 2011
VL 133
IS 1-2
BP 11
EP 22
DI 10.1016/j.geomorph.2011.06.010
PG 12
WC Geography, Physical; Geosciences, Multidisciplinary
SC Physical Geography; Geology
GA 816EB
UT WOS:000294580400002
DA 2023-04-26
ER

PT J
AU Wang, DC
   Li, CJ
   Song, XY
   Wang, JH
   Yang, XD
   Huang, WJ
   Wang, JY
   Zhou, JH
AF Wang Da-cheng
   Li Cun-jun
   Song Xiao-yu
   Wang Ji-hua
   Yang Xiao-dong
   Huang Wen-jiang
   Wang Jun-ying
   Zhou Ji-hong
TI Assessment of Land Suitability Potentials for Selecting Winter Wheat Cultivation Areas in Beijing, China, Using RS and GIS
SO AGRICULTURAL SCIENCES IN CHINA
LA English
DT Article
DE LSP; ANN; suitable areas; wheat; RS and GIS
AB It is very important to provide reference basis for winter wheat quality regionalization of cultivation area. The aim of this article was based on factors affecting wheat quality and setting realistic spatial models in each part of the land for assessment of land suitability potentials in Beijing, China. The study employed artificial neural network (ANN) analysis to select factors and evaluate the relative importance of selected environment factors on wheat grain quality. The spatial models were developed and demonstrated their use in selecting the most suitable areas for the winter wheat cultivation. The strategy overcomes the non-accurate traditional statistical methods. Satellite images, toposheet, and ancillary data of the study area were used to find tillable land. These categories were formed by integrating the various layers with corresponding weights in geographical information system (GIS). An integrated land suitability potential (LSP) index was computed considering the contribution of various parameters of land suitability. The study demonstrated that the tillable land could be categorized into spatially distributed agriculture potential zones based on soil nutrient and assembled weather factors using RS and GIS as not suitable, marginally suitable, moderately suitable, suitable, and highly suitable by adopting the logical criteria. The sort of land distribution map made by the factors with their weights showed more truthfulness.
C1 [Wang Da-cheng; Wang Ji-hua] Zhejiang Univ, Inst Agr Remote Sensing & Informat Technol, Hangzhou 310029, Zhejiang, Peoples R China.
   [Wang Da-cheng; Li Cun-jun; Song Xiao-yu; Wang Ji-hua; Yang Xiao-dong; Huang Wen-jiang] Beijing Res Ctr Informat Technol Agr, Beijing 100097, Peoples R China.
   [Wang Jun-ying; Zhou Ji-hong] Agr Technol Extens Stn Beijing, Beijing 100029, Peoples R China.
C3 Zhejiang University; Beijing Academy of Agriculture & Forestry Sciences (BAAFS)
RP Wang, JH (corresponding author), Zhejiang Univ, Inst Agr Remote Sensing & Informat Technol, Hangzhou 310029, Zhejiang, Peoples R China.
EM wdc198206@163.com; wangjh@nercita.org.cn
FU National Natural Science Foundation of China [40701120]; Beijing Nova Program, China [2008B33]; Beijing Natural Science Foundation, China [4092016]
CR Anderson D., 1992, ARTIFICIAL NEURAL NE, V6, P1
   Bandyopadhyay S, 2009, INT J REMOTE SENS, V30, P879, DOI 10.1080/01431160802395235
   Cao GuangCai, 2004, SCIENTIA AGRICULTURA SINICA, V37, P663
   *ESRI, 1989, ARC INFO TRAIN COURS, V1, P0
   FAO, 1990, GUID SOIL PROF DESCR, V0, P0
   Guo XD, 2005, REMOTE SENSING ENV M, V5983, P598
   HAMMOND CM, 1984, LANDSCAPE PLAN, V11, P269, DOI 10.1016/0304-3924(84)90025-X
   He Zhong-Hu, 2002, SCIENTIA AGRICULTURA SINICA, V35, P359
   Kalogirou S., 2002, COMPUTERS, V0, P0
   Kasturirangan K., 1995, J INDIAN SOC REMOTE, V23, P1, DOI 10.1007/BF02997429
   Krishna AP, 1996, J INDIAN SOC REMOTE, V24, P69
   Li JX, 2002, J INNERMONGOLIA U NA, V17, P89
   Pirbalouti A. G., 2008, AMERICAN JOURNAL OF AGRICULTURAL AND BIOLOGICAL SCIENCES, V3, P656
   Ramalho-Filho A., 1997, ITC J, V3, P295
   Rockstrom J, 2002, PHYS CHEM EARTH, V27, P949, DOI 10.1016/S1474-7065(02)00098-0
   Sathish A, 2010, J INDIAN SOC REMOT, V38, P143, DOI 10.1007/s12524-010-0005-y
   Shim JP, 2002, DECIS SUPPORT SYST, V33, P111, DOI 10.1016/S0167-9236(01)00139-7
   SYS C, 1972, PRINCIPLES LAND CLAS, V0, P0
   Sys C., 1985, LAND EVALUATION, V0, P0
   Wang DaCheng, 2010, TRANSACTIONS OF THE CHINESE SOCIETY OF AGRICULTURAL ENGINEERING, V26, P220
   Zhang Xiaoyu, 2001, REMOTE SENSING TECHN, V16, P32
   Zhao SZ, 2004, J HENAN AGR SCI, V7, P52
NR 22
TC 14
Z9 20
U1 0
U2 20
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 1671-2927
EI 
J9 AGR SCI CHINA
JI Agric. Sci. China
PD SEP 20
PY 2011
VL 10
IS 9
BP 1419
EP 1430
DI 10.1016/S1671-2927(11)60135-1
PG 12
WC Agriculture, Multidisciplinary
SC Agriculture
GA 818JB
UT WOS:000294746900013
DA 2023-04-26
ER
