
PT J
AU Mills, H
   Cutler, MEJ
   Fairbairn, D
AF Mills, H.
   Cutler, M. E. J.
   Fairbairn, D.
TI Artificial neural networks for mapping regional-scale upland vegetation from high spatial resolution imagery
SO INTERNATIONAL JOURNAL OF REMOTE SENSING
LA English
DT Article; Proceedings Paper
ID land-cover classification; remote-sensing data; accuracy; extent; areas; fuzzy
AB Upland vegetation represents an important resource that requires frequent monitoring. However, the heterogeneous nature of upland vegetation and lack of ground data require classification techniques that have a high degree of generalization ability. This study investigates the use of artificial neural networks as a means of mapping upland vegetation from remotely sensed data. First, the optimum size of support to map upland vegetation was estimated as being less than 4m, which suggested that soft classification techniques and high spatial resolution IKONOS imagery were required. The use of high spatial resolution imagery for regional-scale areas has introduced new challenges to the remote sensing community, such as using limited ground data and mapping land-cover dynamics and variation over large areas. This work then investigated the utility of artificial neural networks ( ANN) for regional-scale upland vegetation from IKONOS imagery using limited ground data and to map unseen data from remote geographical locations. A Multiple Layer Perceptron was trained with pixels from an IKONOS image using early stopping; however, despite high classification accuracies when calculated for pixels from an area where training pixels were extracted, the networks did not produce high accuracies when applied to unseen data from a remote area.
C1 Univ Newcastle, Sch Civl Engn & Geosci, Newcastle Upon Tyne NE1 7RU, Tyne & Wear, England.
   Univ Dundee, Dept Geog, Dundee DD1 4HN, Scotland.
C3 Newcastle University - UK; University of Dundee
RP Mills, H (corresponding author), Univ Newcastle, Sch Civl Engn & Geosci, Cassie Bldg, Newcastle Upon Tyne NE1 7RU, Tyne & Wear, England.
EM henny.mills@ncl.ac.uk
CR [Anonymous], 1999, COMPUTER PROCESSING, V0, P0
   [Anonymous], 1999, NEURAL NETWORKS COMP, V0, P0
   [Anonymous], 2018, INTRO NEURAL NETWORK, V0, P0
   [Anonymous], 1995, NEURAL NETWORKS PATT, V0, P0
   [Anonymous], 2006, PATTERN CLASSIFICATI, V0, P0
   Arora MK, 1997, INT J REMOTE SENS, V18, P785, DOI 10.1080/014311697218755
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P699, DOI 10.1080/014311697217224
   ATKINSON PM, 1995, IEEE T GEOSCI REMOTE, V33, P768, DOI 10.1109/36.387592
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P917, DOI 10.1080/014311697217224
   Backshall J., 2001, UPLAND MANAGEMENT HD, V0, P0
   BARDGETT RD, 1995, BIOL CONSERV, V71, P155, DOI 10.1016/0006-3207(94)00042-O
   Barrett EC, 1999, INTRO ENV REMOTE SEN, V0, P0
   Benediktsson J. A., 1997, NEUROCOMPUTATION REM, V0, P97
   BENEDIKTSSON JA, 1990, IEEE T GEOSCI REMOTE, V28, P540, DOI 10.1109/TGRS.1990.572944
   BENEDIKTSSON JA, 1993, INT J REMOTE SENS, V14, P1883
   BERNARD AC, 1998, THESIS U DURHAM, V0, P0
   BOYD DS, 2003, SCALES DYNAMICS OBSE, V0, P0
   CHAVEZ PS, 1988, REMOTE SENS ENVIRON, V24, P459, DOI 10.1016/0034-4257(88)90019-3
   Chavez PS, 1996, PHOTOGRAMM ENG REM S, V62, P1025
   Cherrill A, 1999, LANDSCAPE URBAN PLAN, V45, P131, DOI 10.1016/S0169-2046(99)00027-4
   CHERRILL AJ, 1994, BIOL CONSERV, V71, P313
   CURRAN PJ, 1988, REMOTE SENS ENVIRON, V24, P493, DOI 10.1016/0034-4257(88)90021-1
   Dunne R. A., 1994, 9406 MURD U, V0, P0
   Egmont-Petersen M, 2002, PATTERN RECOGN, V35, P2279, DOI 10.1016/S0031-3203(01)00178-9
   *ERDP, 2000, ENGL RUR DEV PROGR, V0, P0
   FOODY GM, 1992, PHOTOGRAMM ENG REM S, V58, P1459
   FOODY GM, 1995, PHOTOGRAMM ENG REM S, V61, P391
   Foody GM, 1996, PATTERN RECOGN LETT, V17, P1389, DOI 10.1016/S0167-8655(96)00095-5
   Foody GM, 1997, INT J REMOTE SENS, V18, P937, DOI 10.1080/014311697218845
   Foody GM, 2003, REMOTE SENS ENVIRON, V85, P463, DOI 10.1016/S0034-4257(03)00039-7
   Foody GM, 1999, INT J REMOTE SENS, V20, P3549, DOI 10.1080/014311699211192
   FOODY GM, 1995, ISPRS J PHOTOGRAMM, V50, P2, DOI 10.1016/0924-2716(95)90116-V
   Green DR, 1993, LANDSCAPE ECOLOGY GE, V0, P111
   Hanley HB, 2001, PHOTOGRAMM REC, V17, P317, DOI 10.1111/0031-868X.00186
   JONES AR, 1988, SPECIAL PUBLICATION, V7, P109
   Kavzoglu T, 1999, INT J REMOTE SENS, V20, P2787, DOI 10.1080/014311699211796
   Kavzoglu T., 2001, THESIS U NOTTINGHAM, V0, P0
   Klir G., 1988, FUZZY SETS UNCERTAIN, V0, P0
   Lees BG, 1996, COMPUT GEOSCI, V22, P955, DOI 10.1016/S0098-3004(96)00033-7
   Lewis HG, 2001, INT J REMOTE SENS, V22, P3223, DOI 10.1080/01431160152558332
   LIPPMANN RP, 1987, IEEE ASSP MAGAZINE, V4, P22
   Mehner H, 2004, GLOBAL ECOL BIOGEOGR, V13, P359, DOI 10.1111/j.1466-822X.2004.00096.x
   MEHNER H, 2004, ANN M REM SENS PHOT, V0, P0
   MEHNER H, 2003, SCALES DYNAMICS OBSE, V0, P0
   MILLER DM, 1995, COMPUT GEOSCI, V21, P377, DOI 10.1016/0098-3004(94)00082-6
   Openshaw C., 1997, ARTIF INTELL, V0, P0
   PAOLA JD, 1995, IEEE T GEOSCI REMOTE, V33, P981, DOI 10.1109/36.406684
   RAY TW, 1994, FAQ VEGETATION REMOT, V0, P0
   Slater J, 2000, INT J REMOTE SENS, V21, P2753, DOI 10.1080/01431160050110278
   TALLIS JH, 1985, GEOMORPHOLOGY NW ENG, V0, P313
   TAYLOR JC, 1991, 14 SILS COLL, V0, P0
   *UK BIOD GROUP, 2002, UKBIODIVERSITY, V0, P0
   WILKINSON GG, 1997, NEUROCOMPUTATION REM, V0, P3
   Woodcock CE, 2001, REMOTE SENS ENVIRON, V78, P194, DOI 10.1016/S0034-4257(01)00259-0
NR 54
TC 18
Z9 20
U1 0
U2 7
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0143-1161
EI 
J9 INT J REMOTE SENS
JI Int. J. Remote Sens.
PD JUN 15
PY 2006
VL 27
IS 11
BP 2177
EP 2195
DI 10.1080/01431160500396501
PG 19
WC Remote Sensing; Imaging Science & Photographic Technology
SC Remote Sensing; Imaging Science & Photographic Technology
GA 066OH
UT WOS:000239238700006
DA 2023-04-26
ER

PT J
AU Tino, P
   Farkas, I
   van Mourik, J
AF Tino, Peter
   Farkas, Igor
   van Mourik, Jort
TI Dynamics and topographic organization of recursive self-organizing maps
SO NEURAL COMPUTATION
LA English
DT Article
ID chaos game representation; recurrent neural-networks; dna-sequences; fractals
AB Recently there has been an outburst of interest in extending topographic maps of vectorial data to more general data structures, such as sequences or trees. However, there is no general consensus as to how best to process sequences using topographic maps, and this topic remains an active focus of neurocomputational research. The representational capabilities and internal representations of the models are not well understood. Here, we rigorously analyze a generalization of the self-organizing map (SOM) for processing sequential data, recursive SOM (RecSOM) (Voegtlin, 2002), as a nonautonomous dynamical system consisting of a set of fixed input maps. We argue that contractive fixed-input maps are likely to produce Markovian organizations of receptive fields on the RecSOM map. We derive bounds on parameter beta (weighting the importance of importing past information when processing sequences) under which contractive-ness of the fixed-input maps is guaranteed. Some generalizations of SOM contain a dynamic module responsible for processing temporal contexts as an integral part of the model. We show that Markovian topographic maps of sequential data can be produced using a simple fixed (nonadaptable) dynamic module externally feeding a standard topographic model designed to process static vectorial data of fixed dimensionality (e.g., SOM). However, by allowing trainable feedback connections, one can obtain Markovian maps with superior memory depth and topography preservation. We elaborate on the importance of non-Markovian organizations in topographic maps of sequential data.
C1 Univ Birmingham, Sch Comp Sci, Birmingham B15 2TT, W Midlands, England.
   Comenius Univ, Fac Math Phys & Informat, Bratislava, Slovakia.
   Slovak Acad Sci, Inst Measurement Sci, Bratislava, Slovakia.
   Aston Univ, Neural Comp Res Grp, Birmingham B4 7ET, W Midlands, England.
C3 University of Birmingham; Comenius University Bratislava; Slovak Academy of Sciences; Institute of Measurement Science, SAS; Aston University
RP Tino, P (corresponding author), Univ Birmingham, Sch Comp Sci, Birmingham B15 2TT, W Midlands, England.
EM P.Tino@cs.bham.ac.uk; igor.farkas@fmph.uniba.sk; vanmourj@aston.ac.uk
CR [Anonymous], 1993, FRACTALS EVERYWHERE, V0, P0
   Barreto GD, 2003, NEURAL COMPUT, V15, P1255, DOI 10.1162/089976603321780281
   CHAPPELL GJ, 1993, NEURAL NETWORKS, V6, P441, DOI 10.1016/0893-6080(93)90011-K
   FISER A, 1994, J MOL GRAPHICS, V12, P302, DOI 10.1016/0263-7855(94)80109-6
   Hagenbuchner M, 2003, IEEE T NEURAL NETWOR, V14, P491, DOI 10.1109/TNN.2003.810735
   Hammer B, 2004, NEURAL NETWORKS, V17, P1061, DOI 10.1016/j.neunet.2004.06.009
   Hammer B, 2004, NEUROCOMPUTING, V57, P3, DOI 10.1016/j.neucom.2004.01.008
   Hammer B, 2003, NEURAL COMPUT, V15, P1897, DOI 10.1162/08997660360675080
   Hao BL, 2000, PHYSICA A, V282, P225, DOI 10.1016/S0378-4371(00)00102-3
   Hao BL, 2000, CHAOS SOLITON FRACT, V11, P825, DOI 10.1016/S0960-0779(98)00182-9
   Horio K., 2001, INTERNATIONAL JOURNAL OF COMPUTATIONAL INTELLIGENCE AND APPLICATIONS, V1, P1, DOI 10.1142/S1469026801000081
   James D. L., 1995, ADVANCES IN NEURAL INFORMATION PROCESSING SYSTEMS 7, V0, P577
   JEFFREY HJ, 1990, NUCLEIC ACIDS RES, V18, P2163, DOI 10.1093/nar/18.8.2163
   Kenyon R, 1996, ERGOD THEOR DYN SYST, V16, P307, DOI 10.1017/S0143385700008828
   KOHONEN T, 1982, BIOL CYBERN, V43, P59, DOI 10.1007/BF00337288
   KOHONEN T, 1990, P IEEE, V78, P1464, DOI 10.1109/5.58325
   Koskela T., 1998, 6TH EUROPEAN SYMPOSIUM ON ARTIFICIAL NEURAL NETWORKS. ESANN98. PROCEEDINGS, V0, P167
   Lee JA, 2002, NEURAL NETWORKS, V15, P993, DOI 10.1016/S0893-6080(02)00073-4
   OLIVER JL, 1993, J THEOR BIOL, V160, P457, DOI 10.1006/jtbi.1993.1030
   Principe J, 2002, NEURAL NETWORKS, V15, P1069, DOI 10.1016/S0893-6080(02)00080-1
   ROMANROLDAN R, 1994, PATTERN RECOGN LETT, V15, P567, DOI 10.1016/0167-8655(94)90017-5
   Schulz R, 2004, NEURAL COMPUT, V16, P535, DOI 10.1162/089976604772744901
   Strickert M, 2005, NEUROCOMPUTING, V64, P39, DOI 10.1016/j.neucom.2004.11.014
   Strickert M., 2003, P WORKSH SELF ORG NE, V0, P53
   Tino P, 2004, IEEE T NEURAL NETWOR, V15, P6, DOI 10.1109/TNN.2003.820839
   Tino P, 2003, NEURAL COMPUT, V15, P1931, DOI 10.1162/08997660360675099
   Tino P, 2002, PHYSICA A, V304, P480, DOI 10.1016/S0378-4371(01)00574-X
   Tino P, 2001, MACH LEARN, V45, P187, DOI 10.1023/A:1010972803901
   Tino P, 1999, IEEE T NEURAL NETWOR, V10, P284, DOI 10.1109/72.750555
   Voegtlin T, 2002, NEURAL NETWORKS, V15, P979, DOI 10.1016/S0893-6080(02)00072-2
   Wiemer JC, 2003, NEURAL COMPUT, V15, P1143, DOI 10.1162/089976603765202695
   Yin HJ, 2002, IEEE T NEURAL NETWOR, V13, P237, DOI 10.1109/72.977314
NR 32
TC 16
Z9 16
U1 1
U2 7
PU MIT PRESS
PI CAMBRIDGE
PA ONE ROGERS ST, CAMBRIDGE, MA 02142-1209 USA
SN 0899-7667
EI 1530-888X
J9 NEURAL COMPUT
JI Neural Comput.
PD OCT 15
PY 2006
VL 18
IS 10
BP 2529
EP 2567
DI 10.1162/neco.2006.18.10.2529
PG 39
WC Computer Science, Artificial Intelligence; Neurosciences
SC Computer Science; Neurosciences & Neurology
GA 086JB
UT WOS:000240668500011
PM 16907636
DA 2023-04-26
ER

PT J
AU Kamimura, R
AF Kamimura, Ryotaro
TI Cooperative information maximization with Gaussian activation functions for self-organizing maps
SO IEEE TRANSACTIONS ON NEURAL NETWORKS
LA English
DT Article
DE competition; cooperation; entropy maximization; Gaussian function; mutual information maximization; self-organizing maps (SOMs)
ID vector quantization; mutual information; topographic maps; neural-network; entropy
AB In this paper, we propose a new information-theoretic method to produce explicit self-organizing maps (SOMs). Competition is realized by maximizing mutual information between input patterns and competitive units. Competitive unit outputs are computed by the Gaussian function of distance between input patterns and competitive units. A property of this Gaussian function is that, as distance becomes smaller, a neuron tends to fire strongly. Cooperation processes are realized by taking into account the firing rates of neighboring neurons. We applied our method to uniform distribution learning, chemical compound classification and road classification. Experimental results confirmed that cooperation processes could significantly increase information content in input patterns. When cooperative operations are not effective in increasing information, mutual information as well as entropy maximization is used to increase information. Experimental results showed that entropy maximization could be used to increase information and to obtain clearer SOMs, because competitive units are forced to be equally used on average.
C1 Tokai Univ, Informat Sci Lab, Ctr Informat Technol, Kanagawa 2591292, Japan.
C3 Tokai University
RP Kamimura, R (corresponding author), Tokai Univ, Informat Sci Lab, Ctr Informat Technol, Kanagawa 2591292, Japan.
EM ryo@cc.u-tokai.ac.jp
CR AHALT SC, 1990, NEURAL NETWORKS, V3, P277, DOI 10.1016/0893-6080(90)90071-R
   [Anonymous], 1998, MATH THEORY COMMUNIC, V0, P0
   Calvert BD, 2000, IEEE T NEURAL NETWOR, V11, P829, DOI 10.1109/72.857764
   Cover T.M., 2006, ELEM INF THEORY, V0, P0
   DESIENO D, 1988, P IEEE INT C NEURAL, V1, P117
   GATLIN L, 1972, INFORMATION THEORY L, V0, P0
   GROSSBERG S, 1987, COGNITIVE SCI, V11, P23, DOI 10.1111/j.1551-6708.1987.tb00862.x
   Heskes T, 2001, IEEE T NEURAL NETWOR, V12, P1299, DOI 10.1109/72.963766
   HULLE MMV, 1997, NEURAL COMPUT, V9, P595
   Kamimura R, 2003, NEURAL PROCESS LETT, V18, P163, DOI 10.1023/B:NEPL.0000011136.78760.22
   Kamimura R, 2001, CONNECT SCI, V13, P323, DOI 10.1080/09540090110108679
   KAMIMURA R, 2003, P IASTED INT C ART I, V0, P723
   Kamimura R, 2001, T JAPANESE SOC ARTIF, V16, P287
   Kohonen T., 2001, SELF ORG MAPS, V0, P0, DOI DOI 10.1007/978-3-642-56927-2
   KRUSKAL JB, 1964, PSYCHOMETRIKA, V29, P1, DOI 10.1007/BF02289565
   LINSKER R, 1988, COMPUTER, V21, P105, DOI 10.1109/2.36
   LINSKER R, 1992, NEURAL COMPUT, V4, P691, DOI 10.1162/neco.1992.4.5.691
   Linsker R, 1989, NEURAL COMPUT, V1, P402, DOI 10.1162/neco.1989.1.3.402
   LUK A, 2000, P INT C NEUR INF PRO, V0, P1180
   MARTINETZ TM, 1993, IEEE T NEURAL NETWOR, V4, P558, DOI 10.1109/72.238311
   Rumelhart DavidE., 1986, PARALLEL DISTRIBUTED, Vvol. 1, P0, DOI 10.7551/mitpress/5236.003.0008
   Rumelhart DE, 1986, PARALLEL DISTRIBUTED, V1, P151
   Van Hulle MM, 2004, IEEE T NEURAL NETWOR, V15, P850, DOI 10.1109/TNN.2004.828763
   Van Hulle MM, 1999, NEURAL NETWORKS, V12, P803, DOI 10.1016/S0893-6080(99)00041-6
   VanHulle MM, 1997, NEURAL NETWORKS, V10, P431, DOI 10.1016/S0893-6080(96)00107-4
   VanHulle MM, 1997, NEURAL COMPUT, V9, P595, DOI 10.1162/neco.1997.9.3.595
   VanHulle MM, 1996, IEEE T NEURAL NETWOR, V7, P1299, DOI 10.1109/72.536323
   WARD JH, 1963, J AM STAT ASSOC, V58, P236, DOI 10.2307/2282967
   XU L, 1993, IEEE T NEURAL NETWOR, V4, P636, DOI 10.1109/72.238318
   Yen JC, 1998, IEEE T NEURAL NETWOR, V9, P901, DOI 10.1109/72.712163
   ZUPAN J, 1999, NEURAL NETWORKS CHEM, V0, P175
NR 31
TC 22
Z9 22
U1 0
U2 4
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1045-9227
EI 1941-0093
J9 IEEE T NEURAL NETWOR
JI IEEE Trans. Neural Netw.
PD JUL 15
PY 2006
VL 17
IS 4
BP 909
EP 918
DI 10.1109/TNN.2006.875984
PG 10
WC Computer Science, Artificial Intelligence; Computer Science, Hardware & Architecture; Computer Science, Theory & Methods; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA 061IN
UT WOS:000238865200006
PM 16856654
DA 2023-04-26
ER

PT J
AU Vellido, A
AF Vellido, Alfredo
TI Missing data imputation through GTM as a mixture of t-distributions
SO NEURAL NETWORKS
LA English
DT Article
DE missing data; outliers; generative topographic mapping; student multivariate t-distributions; robust imputation; data visualization
ID outlier detection; brain-tumors; multivariate; em; models; spectroscopy; algorithm
AB The Generative Topographic Mapping (GTM) was originally conceived as a probabilistic alternative to the well-known, neural network-inspired, Self-Organizing Maps. The GTM can also be interpreted as a constrained mixture of distribution models. In recent years, much attention has been directed towards Student t-distributions as an alternative to Gaussians in mixture models due to their robustness towards outliers. In this paper, the GTM is redefined as a constrained mixture of t-distributions: the t-GTM, and the Expectation-Maximization algorithm that is used to fit the model to the data is modified to carry out missing data imputation. Several experiments show that the t-GTM successfully detects outliers, while minimizing their impact on the estimation of the model parameters. It is also shown that the t-GTM provides an overall more accurate imputation of missing values than the standard Gaussian GTM. (c) 2006 Elsevier Ltd. All rights reserved.
C1 UPC, LSI, Barcelona 08034, Spain.
C3 Universitat Politecnica de Catalunya
RP Vellido, A (corresponding author), UPC, LSI, C Jordi Girona 1-3, Barcelona 08034, Spain.
EM avellido@lsi.upc.edu
CR [Anonymous], 1995, NEURAL NETWORKS PATT, V0, P0
   ARCHAMBEAU C, 2004, P 12 EUR S ART NEUR, V0, P75
   Bashir S, 2005, J MULTIVARIATE ANAL, V93, P102, DOI 10.1016/j.jmva.2003.12.003
   Bishop CM, 1998, NEUROCOMPUTING, V21, P203, DOI 10.1016/S0925-2312(98)00043-5
   Bishop CM, 1997, IEE CONF PUBL, V0, PP111, DOI 10.1049/cp:19970711
   Bishop CM, 1998, NEURAL COMPUT, V10, P215, DOI 10.1162/089976698300017953
   Bohning D, 2003, COMPUT STAT DATA AN, V41, P349, DOI 10.1016/S0167-9473(02)00161-5
   BOHNING D, 1999, COMPUTER ASSISTED AN, V0, P0
   Bullen RJ, 2003, NEURAL NETWORKS, V16, P419, DOI 10.1016/S0893-6080(03)00013-3
   CAMPBELL NA, 1974, AUST J ZOOL, V22, P417, DOI 10.1071/ZO9740417
   Carreira-Perpinan MA, 2000, ADV NEUR IN, V12, P414
   CERQUIDES J, 2004, THESIS POLYTECHNIC U, V0, P0
   Cooke M, 2001, SPEECH COMMUN, V34, P267, DOI 10.1016/S0167-6393(00)00034-0
   DEMPSTER AP, 1977, J ROY STAT SOC B MET, V39, P1, DOI 10.1111/j.2517-6161.1977.tb01600.x
   DERIDDER D, 2003, P BRIT MACH VIS C 20, V0, P0
   Ghahramani Z, 1994, LEARNING INCOMPLETE, V0, P0
   Girolami M, 2002, NEUROCOMPUTING, V48, P185, DOI 10.1016/S0925-2312(01)00659-2
   Howe FA, 2003, NMR BIOMED, V16, P123, DOI 10.1002/nbm.822
   Huang Y, 2003, STAT MED, V22, P147, DOI 10.1002/sim.1321
   Jaynes E. T., 2003, PROBABILITY THEORY L, V0, P0
   Junninen H, 2004, ATMOS ENVIRON, V38, P2895, DOI 10.1016/j.atmosenv.2004.02.026
   Kohonen T., 2001, SELF ORG MAPS, V0, P0, DOI DOI 10.1007/978-3-642-56927-2_1
   Last M., 2001, P 2 INT C INTELLIGEN, V0, P292
   Limas MC, 2004, DATA MIN KNOWL DISC, V9, P171, DOI 10.1023/B:DAMI.0000031630.50685.7c
   Little R, 1987, STAT ANAL MISSING DA, V0, P0
   MACKAY DJC, 1995, NETWORK-COMP NEURAL, V6, P469, DOI 10.1088/0954-898X/6/3/011
   McLachlan G., 2000, WILEY SER PROB STAT, V0, P0
   McLachlan G. J., 2000, P AM STAT ASS BAYES, V0, P0
   MCLACHLAN GJ, 1998, LECT NOTES COMPUTER, V1451, P658
   Olinsky A, 2003, EUR J OPER RES, V151, P53, DOI 10.1016/S0377-2217(02)00578-7
   Peel D, 2000, STAT COMPUT, V10, P339, DOI 10.1023/A:1008981510081
   Preul MC, 1996, NAT MED, V2, P323, DOI 10.1038/nm0396-323
   Shoham S, 2002, PATTERN RECOGN, V35, P1127, DOI 10.1016/S0031-3203(01)00080-2
   SUN Y, 2001, GTM BASED DATA VISUA, V0, P0
   Svensen M, 2005, NEUROCOMPUTING, V64, P235, DOI 10.1016/j.neucom.2004.11.018
   SVENSEN M, 1998, THESIS ASTON U BIRMI, V0, P0
   Ter Braak CJF, 2003, ECOL MODEL, V160, P235, DOI 10.1016/S0304-3800(02)00256-9
   Tino P, 2002, IEEE T PATTERN ANAL, V24, P639, DOI 10.1109/34.1000238
   Tipping ME, 1999, NEURAL COMPUT, V11, P443, DOI 10.1162/089976699300016728
   Troyanskaya O, 2001, BIOINFORMATICS, V17, P520, DOI 10.1093/bioinformatics/17.6.520
   Ueda N, 2002, NEURAL NETWORKS, V15, P1223, DOI 10.1016/S0893-6080(02)00040-0
   Ueda N, 2000, NEURAL COMPUT, V12, P2109, DOI 10.1162/089976600300015088
   Ueda N, 1998, NEURAL NETWORKS, V11, P271, DOI 10.1016/S0893-6080(97)00133-0
   Vellido A, 2006, NEUROCOMPUTING, V69, P754, DOI 10.1016/j.neucom.2005.12.005
   Vellido A, 2003, IEEE T NEURAL NETWOR, V14, P847, DOI 10.1109/TNN.2003.813834
   Vesanto J., 1999, INTELLIGENT DATA ANALYSIS, V3, P111, DOI 10.1016/S1088-467X(99)00013-X
   VICENTE D, 2004, WIT T INFORM COMMUNI, V33, P121
   WADEL M, 2000, MARKET SEGMENTATION, V0, P0
   Wang HX, 2004, PATTERN RECOGN LETT, V25, P701, DOI 10.1016/j.patrec.2004.01.010
   Yau KKW, 2003, COMPUT STAT DATA AN, V41, P359, DOI 10.1016/S0167-9473(02)00180-9
   Zhang BB, 2004, PATTERN RECOGN, V37, P131, DOI 10.1016/S0031-3203(03)00140-7
NR 51
TC 26
Z9 27
U1 0
U2 3
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0893-6080
EI 1879-2782
J9 NEURAL NETWORKS
JI Neural Netw.
PD DEC 15
PY 2006
VL 19
IS 10
BP 1624
EP 1635
DI 10.1016/j.neunet.2005.11.003
PG 12
WC Computer Science, Artificial Intelligence; Neurosciences
SC Computer Science; Neurosciences & Neurology
GA 122HA
UT WOS:000243215200016
PM 16580176
DA 2023-04-26
ER

PT J
AU Bryan, BA
AF Bryan, BA
TI Synergistic techniques for better understanding and classifying the environmental structure of landscapes
SO ENVIRONMENTAL MANAGEMENT
LA English
DT Article
DE landscape; GIS; ecological land classification; environmental gradients; cluster; multivariate analysis
ID ecological land classification; artificial neural-networks; reserve coverage; forest; system; tool; representativeness; delineation; management; mountains
AB The desire to capture natural regions in the landscape has been a goal of geographic and environmental classification and ecological land classification (ELC) for decades. Since the increased adoption of data-centric, multivariate, computational methods, the search for natural regions has become the search for the best classification that optimally trades off classification complexity for class homogeneity. In this study, three techniques are investigated for their ability to find the best classification of the physical environments of the Mt. Lofty Ranges in South Australia: AutoClass-C (a Bayesian classifier), a Kohonen Self-Organising Map neural network, and a k-means classifier with homogeneity analysis. AutoClass-C is specifically designed to find the classification that optimally trades off classification complexity for class homogeneity. However, AutoClass analysis was not found to be assumption-free because it was very sensitive to the user-specified level of relative error of input data. The AutoClass results suggest that there may be no way of finding the best classification without making critical assumptions as to the level of class heterogeneity acceptable in the classification when using continuous environmental data. Therefore, rather than relying on adjusting abstract parameters to arrive at a classification of suitable complexity, it is better to quantify and visualize the data structure and the relationship between classification complexity and class homogeneity. Individually and when integrated, the Self-Organizing Map and k-means classification with homogeneity analysis techniques also used in this study facilitate this and provide information upon which the decision of the scale of classification can be made. It is argued that instead of searching for the elusive classification of natural regions in the landscape, it is much better to understand and visualize the environmental structure of the landscape and to use this knowledge to select the best ELC at the required scale of analysis.
C1 CSIRO, Land & Water, Policy & Econ Res Unit, Glen Osmond, SA 5064, Australia.
C3 Commonwealth Scientific & Industrial Research Organisation (CSIRO)
RP Bryan, BA (corresponding author), CSIRO, Land & Water, Policy & Econ Res Unit, Private Bag 2, Glen Osmond, SA 5064, Australia.
EM brett.bryan@csiro.au
CR Abella SR, 2003, CAN J FOREST RES, V33, P1933, DOI 10.1139/X03-116
   [Anonymous], 1996, ADV KNOWL DISCOV DAT, V0, P0
   [Anonymous], 1967, P 5 BERK S MATH STAT, V0, P0
   Austin M.P., 1986, P45, V0, P0
   AUSTIN MP, 1989, VEGETATIO, V83, P35, DOI 10.1007/BF00031679
   Bailey R.G., 1996, ECOSYSTEM GEOGRAPHY, V0, P0
   Bailey RG, 2004, ENVIRON MANAGE, V34, PS14, DOI 10.1007/s00267-003-0163-6
   Balastegui A, 2001, MON NOT R ASTRON SOC, V328, P283, DOI 10.1046/j.1365-8711.2001.04888.x
   Ball G. H., 1965, ISODATA NOVEL METHOD, V0, P0
   BEDWARD M, 1992, AUST J ECOL, V17, P133, DOI 10.1111/j.1442-9993.1992.tb00791.x
   BELBIN L, 1993, BIOL CONSERV, V66, P223, DOI 10.1016/0006-3207(93)90007-N
   BELBIN L, 1993, J VEG SCI, V4, P341, DOI 10.2307/3235592
   BENNANI Y, 1990, P INNC 90 INT NEUR N, V0, P1087
   BRANDT J, 1994, ECOL ENVIR, V2, P251
   BRYAN BA, 2000, THESIS U ADELAIDE S, V0, P0
   Bunce RGH, 1996, J ENVIRON MANAGE, V47, P37, DOI 10.1006/jema.1996.0034
   Bunce RGH, 2002, J ENVIRON MANAGE, V65, P121, DOI 10.1006/jema.2002.0533
   Burrough PA, 2000, FUZZY SET SYST, V113, P37, DOI 10.1016/S0165-0114(99)00011-1
   Burrough PA, 2001, LANDSCAPE ECOL, V16, P523, DOI 10.1023/A:1013167712622
   Carmean WH, 1996, ENVIRON MONIT ASSESS, V39, P493, DOI 10.1007/BF00396164
   Carter RE, 1999, FOREST ECOL MANAG, V114, P395, DOI 10.1016/S0378-1127(98)00370-3
   Chon TS, 2000, ECOL MODEL, V132, P151, DOI 10.1016/S0304-3800(00)00312-4
   CHRISTIAN CS, 1968, METHODOLOGY INTEGRAT, V0, P0
   CLAESSEN FAM, 1994, ECOL ENVIR, V2, P199
   DHAWAN AP, 1993, 1993 IEEE INTERNATIONAL CONFERENCE ON NEURAL NETWORKS, VOLS 1-3, P1277, DOI 10.1109/ICNN.1993.298741
   DOLNICAR S, 1997, P WORKSH SELF ORG MA, V0, P38
   Franklin J, 2003, FOREST SCI, V49, P354
   Gallant AL, 2004, ENVIRON MANAGE, V34, PS89, DOI 10.1007/s00267-003-0145-3
   HANSON R, 1991, FIA9012701 NASA AM R, V0, P0
   Hargrove WW, 2004, ENVIRON MANAGE, V34, PS39, DOI 10.1007/s00267-003-1084-0
   Hill M.O., 1979, TWINSPAN FORTRAN PRO, V0, P0
   Hirvonen H, 2001, FOREST CHRON, V77, P111, DOI 10.5558/tfc77111-1
   Host GE, 1996, ECOL APPL, V6, P608, DOI 10.2307/2269395
   Hutto CJ, 1999, FOREST ECOL MANAG, V114, P385, DOI 10.1016/S0378-1127(98)00369-7
   KANEFSKY B, 1991, FIA9126 NASA AM RES, V0, P0
   KANEFSKY B, 1994, FIA9401 NASA AM RES, V0, P0
   KIRKPATRICK JB, 1994, CONSERV BIOL, V8, P217, DOI 10.1046/j.1523-1739.1994.08010217.x
   Kohonen T., 1995, SPRINGER SERIES INFO, V30, P0
   KOHONEN T, 1996, SOMPAK SELFORGANIZIN, V0, P0
   Kraft J, 2004, ANAL BIOANAL CHEM, V380, P475, DOI 10.1007/s00216-004-2769-9
   Kupfer JA, 2000, LANDSCAPE URBAN PLAN, V49, P179, DOI 10.1016/S0169-2046(00)00070-0
   Lathrop RG, 1998, LANDSCAPE URBAN PLAN, V41, P27, DOI 10.1016/S0169-2046(98)00047-4
   LAUT P, 1977, ENV S AUSTR, V0, P0
   Leathwick JR, 2003, CONSERV BIOL, V17, P1612, DOI 10.1111/j.1523-1739.2003.00469.x
   LEGENDRE P, 1991, PROGICIEL R ANAL MUL, V0, P0
   Lek S, 1999, ECOL MODEL, V120, P65, DOI 10.1016/S0304-3800(99)00092-7
   Lindenmayer DB, 1996, ENVIRON MONIT ASSESS, V39, P543, DOI 10.1007/BF00396167
   Lioubimtseva E, 1999, LANDSCAPE URBAN PLAN, V44, P63, DOI 10.1016/S0169-2046(99)00008-0
   Loveland TR, 2004, ENVIRON MANAGE, V34, PS1, DOI 10.1007/s00267-003-5181-x
   MABBUTT JA, 1968, AUST GEOGR STUD, V6, P139, DOI 10.1111/j.1467-8470.1968.tb00185.x
   MACKEY B G, 1988, ENVIRONMENTAL MANAGEMENT, V12, P501, DOI 10.1007/BF01873263
   MACKEY BG, 1989, BIOL CONSERV, V50, P279, DOI 10.1016/0006-3207(89)90014-1
   MACKEY BG, 1993, J BIOGEOGR, V20, P303, DOI 10.2307/2845639
   MacMillan RA, 2000, FUZZY SET SYST, V113, P81, DOI 10.1016/S0165-0114(99)00014-7
   McKenney DW, 1996, ENVIRON MONIT ASSESS, V39, P399, DOI 10.1007/BF00396158
   Nadeau LB, 2004, FOREST CHRON, V80, P359, DOI 10.5558/tfc80359-3
   NEILY PD, 2003, 20032 DNR, V0, P0
   Nix H., 1982, EVOLUTION FLORA FAUN, V0, P[47, vii]
   NOLET P, 1995, FOREST ECOL MANAG, V78, P85, DOI 10.1016/0378-1127(95)03595-X
   Omernik JM, 2004, ENVIRON MANAGE, V34, PS27, DOI 10.1007/s00267-003-5197-2
   Park YS, 2003, ECOL MODEL, V160, P265, DOI 10.1016/S0304-3800(02)00258-2
   Pressey R.L., 1991, NATURE CONSERVATION, V0, P0
   Pressey RL, 1995, CONSERV BIOL, V9, P1506, DOI 10.1046/j.1523-1739.1995.09061506.x
   PRESSEY RL, 1994, CONSERV BIOL, V8, P1037, DOI 10.1046/j.1523-1739.1994.08041037.x
   Richards JA, 1986, REMOTE SENSING DIGIT, V0, P0
   RUNHAAR HJ, 1994, ECOSYSTEM CLASSIFICA, V0, P169
   Sims RA, 1996, ENVIRON MONIT ASSESS, V39, P1, DOI 10.1007/BF00396130
   STUTZ J, 1994, MAXIMUM ENTROPY BAYE, V0, P0
   Thompson RS, 2004, ENVIRON MANAGE, V34, PS125, DOI 10.1007/s00267-003-7200-3
   Ultsch A., 1993, P INT C ART NEUR NET, V0, P864
   Walley WJ, 2001, ECOL MODEL, V146, P219, DOI 10.1016/S0304-3800(01)00308-8
   WATTS D, 1970, PRINICPLES BIOGEOGRA, V0, P0
   Wolock DM, 2004, ENVIRON MANAGE, V34, PS71, DOI 10.1007/s00267-003-5077-9
   ZONNEVELD IS, 1994, ECOL ENVIR, V2, P23
NR 74
TC 21
Z9 23
U1 0
U2 12
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN 0364-152X
EI 1432-1009
J9 ENVIRON MANAGE
JI Environ. Manage.
PD JAN 15
PY 2006
VL 37
IS 1
BP 126
EP 140
DI 10.1007/s00267-004-0058-1
PG 15
WC Environmental Sciences
SC Environmental Sciences & Ecology
GA 996ZC
UT WOS:000234213800010
PM 16328675
DA 2023-04-26
ER
