
PT J
AU Arslan, O
AF Arslan, O.
TI A novel confidence estimation method for neural networks in multispectral image classification
SO INTERNATIONAL JOURNAL OF DIGITAL EARTH
LA English
DT Article
DE digital earth; neural networks; confidence estimation; image classification
ID land-cover; prediction intervals; classifiers; vegetation; accuracy
AB The Digital Earth concept has attracted much attention recently and this approach uses a variety of earth observation data from the global to the local scale. Imaging techniques have made much progress technically and the methods used for automatic extraction of geo-ralated information are of importance in Digital Earth science. One of these methods, artificial neural networks (ANN) techniques, have been effectively used in classification of remotely sensed images. Generally image classification with ANN has been producing higher or equal mapping accuracies than parametric methods. Comparative studies have, in fact, shown that there is no discernible difference in classification accuracies between neural and conventional statistical approaches. Only well designed and trained neural networks can present a better performance than the standard statistical approaches. There are, as yet, no widely recognised standard methods to implement an optimum network. From this point of view it might be beneficial to quantify ANN's reliability in classification problems. To measure the reliability of the neural network might be a way of developing to determine suitable network structures. To date, the problem of confidence estimation of ANN has not been studied in remote sensing studies. A statistical method for quantifying the reliability of a neural network that can be used in image classification is investigated in this paper. For this purpose the method is to be based on a binomial experimentation concept to establish confidence intervals. This novel method can also be used for the selection of an appropriate network structure for the classification of multispectral imagery. Although the main focus of the research is to estimate confidence in ANN, the approach might also be applicable and relevant to Digital Earth technologies.
C1 Kocaeli Univ, Fac Engn, Geodesy & Photogrammetry Engn Dept, TR-41040 Kocaeli, Turkey.
C3 Kocaeli University
RP Arslan, O (corresponding author), Kocaeli Univ, Fac Engn, Geodesy & Photogrammetry Engn Dept, TR-41040 Kocaeli, Turkey.
EM ozan601@yahoo.com
CR Agresti A, 1998, AM STAT, V52, P119, DOI 10.2307/2685469
   Aitkenhead MJ, 2008, INT J REMOTE SENS, V29, P2075, DOI 10.1080/01431160701373739
   [Anonymous], 2009, ASSESSING ACCURACY R, V0, P0
   [Anonymous], 1986, PARALLEL DISTRIBUTED, V0, P0
   [Anonymous], 1996, PATTERN RECOGN, V0, P0
   [Anonymous], 1995, NEURAL NETWORKS PATT, V0, P0
   Arora MK, 1997, INT J REMOTE SENS, V18, P785, DOI 10.1080/014311697218755
   ARSLAN O, 2001, THESIS ISTANBUL TECH, V0, P0
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P699, DOI 10.1080/014311697217224
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P917, DOI 10.1080/014311697217224
   BENEDIKTSSON JA, 1990, IEEE T GEOSCI REMOTE, V28, P540, DOI 10.1109/TGRS.1990.572944
   Brown LD, 2001, STAT SCI, V16, P101, DOI 10.1214/ss/1009213286
   CHEN SP, 2000, ACTA GEOGRAPHICA SIN, V55, P9
   Chryssolouris G, 1996, IEEE T NEURAL NETWOR, V7, P229, DOI 10.1109/72.478409
   CIVCO DL, 1993, INT J GEOGR INF SYST, V7, P173, DOI 10.1080/02693799308901949
   Congalton RG, 2001, INT J WILDLAND FIRE, V10, P321, DOI 10.1071/WF01031
   De Veaux RD, 1998, TECHNOMETRICS, V40, P273, DOI 10.2307/1270528
   DREYER P, 1993, PHOTOGRAMM ENG REM S, V59, P617
   Dunne R. A., 1994, 9406 MURD U, V0, P0
   Dybowski R, 2001, CLINICAL APPLICATIONS OF ARTIFICIAL NEURAL NETWORKS, V0, PP298, DOI 10.1017/CBO9780511543494.013
   Foody G.M., 2001, J GEOGR SYST, V3, P217, DOI 10.1007/PL00011477
   FOODY GM, 1995, PHOTOGRAMM ENG REM S, V61, P391
   Foody GM, 1996, PHOTOGRAMM ENG REM S, V62, P491
   Frizzelle BG, 2001, PHOTOGRAMM ENG REM S, V67, P693
   Haykin S, 1999, NEURAL NETWORKS COMP, V0, P0
   Heskes T, 1997, ADV NEUR IN, V9, P176
   HOEKSTRA A, 1996, LECT NOTES COMPUTER, V0, P53
   Hwang JTG, 1997, J AM STAT ASSOC, V92, P748, DOI 10.2307/2965723
   Ingram JC, 2005, REMOTE SENS ENVIRON, V94, P491, DOI 10.1016/j.rse.2004.12.001
   Jang JD, 2006, INT J REMOTE SENS, V27, P719, DOI 10.1080/01431160500106892
   Jensen JR, 1999, INT J REMOTE SENS, V20, P2805, DOI 10.1080/014311699211804
   KANAYA F, 1991, IEEE T NEURAL NETWOR, V2, P471, DOI 10.1109/72.88169
   Kanellopoulos I, 1997, INT J REMOTE SENS, V18, P711, DOI 10.1080/014311697218719
   Kontoes CC, 2000, INT J REMOTE SENS, V21, P3145, DOI 10.1080/01431160050145027
   Lawrence S, 1998, LECT NOTES COMPUT SC, V1524, P299
   Mas JF, 2008, INT J REMOTE SENS, V29, P617, DOI 10.1080/01431160701352154
   MILLER DM, 1995, COMPUT GEOSCI, V21, P377, DOI 10.1016/0098-3004(94)00082-6
   Mills H, 2006, INT J REMOTE SENS, V27, P2177, DOI 10.1080/01431160500396501
   NIX DA, 1994, 1994 IEEE INTERNATIONAL CONFERENCE ON NEURAL NETWORKS, VOL 1-7, P55, DOI 10.1109/ICNN.1994.374138
   PAOLA JD, 1995, IEEE T GEOSCI REMOTE, V33, P981, DOI 10.1109/36.406684
   Papadopoulos G, 2001, IEEE T NEURAL NETWOR, V12, P1278, DOI 10.1109/72.963764
   Paul F, 2004, REMOTE SENS ENVIRON, V89, P510, DOI 10.1016/j.rse.2003.11.007
   QAZAZ CS, 1996, THESIS ASTON U, V0, P0
   Richard MD, 1991, NEURAL COMPUT, V3, P461, DOI 10.1162/neco.1991.3.4.461
   Rojas R, 1996, NEURAL COMPUT, V8, P41, DOI 10.1162/neco.1996.8.1.41
   RUCK DW, 1990, IEEE T NEURAL NETWOR, V4, P296
   Shao R, 1997, COMPUT CHEM ENG, V21, P0
   Shupeng C, 2008, INT J DIGIT EARTH, V1, P43, DOI 10.1080/17538940701782510
   Tibshirani R, 1996, NEURAL COMPUT, V8, P152, DOI 10.1162/neco.1996.8.1.152
   YANG L, 2002, ADV COMPUTATIONAL IN, V0, P71
NR 50
TC 4
Z9 4
U1 0
U2 7
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 1753-8947
EI 1753-8955
J9 INT J DIGIT EARTH
JI Int. J. Digit. Earth
PD JUN 15
PY 2009
VL 2
IS 4
BP 343
EP 358
DI 10.1080/17538940902984774
PG 16
WC Geography, Physical; Remote Sensing
SC Physical Geography; Remote Sensing
GA 539GL
UT WOS:000273241800004
DA 2023-04-26
ER

PT J
AU Henriques, R
   Bacao, F
   Lobo, V
AF Henriques, R.
   Bacao, F.
   Lobo, V.
TI Carto-SOM: cartogram creation using self-organizing maps
SO INTERNATIONAL JOURNAL OF GEOGRAPHICAL INFORMATION SCIENCE
LA English
DT Article
DE Cartograms; Neural networks; Kohonen self-organizing maps
ID algorithm; density
AB The basic idea of a cartogram is to distort a geographical map by substituting the geographic area of a region by some other variable of interest. The objective is to rescale each region according to the value of the variable of interest while keeping the map, as much as possible, recognizable. There are several algorithms for building cartograms. None of these methods has proved to be universally better than any other, since the trade-offs made to get the correct distortion vary. In this paper we present a new method for building cartograms, based on self-organizing neural networks (Kohonen's self-organizing maps or SOM). The proposed method is widely available and is easy to carry out, and yet has several appealing properties, such as easy parallelization, making up a good tool for geographic data presentation and analysis. We present a series of tests on different problems, comparing the new algorithm with existing ones. We conclude that it is competitive and, in some circumstances, can perform better then existing algorithms.
C1 [Henriques, R.; Bacao, F.; Lobo, V.] Univ Nova Lisboa, ISEGI UNL, Inst Stat & Informat Management, P-1070312 Lisbon, Portugal.
   [Lobo, V.] Portuguese Naval Acad, P-2810001 Alfeite, Almada, Portugal.
C3 Universidade Nova de Lisboa
RP Henriques, R (corresponding author), Univ Nova Lisboa, ISEGI UNL, Inst Stat & Informat Management, Campus Campolide, P-1070312 Lisbon, Portugal.
EM roberto@isegi.unl.pt
CR BANDEIRA N, 1998, IEEE WORLD C COMP IN, V0, P35
   Bauer HU, 1996, NEURAL COMPUT, V8, P757, DOI 10.1162/neco.1996.8.4.757
   Bertin J., 2010, SEMIOLOGY GRAPHICS D, V0, P0
   Cottrell M, 1998, NEUROCOMPUTING, V21, P119, DOI 10.1016/S0925-2312(98)00034-4
   DERSCH DR, 1995, IEEE T NEURAL NETWOR, V6, P230, DOI 10.1109/72.363433
   DOUGENIK JA, 1985, PROF GEOGR, V37, P75, DOI 10.1111/j.0033-0124.1985.00075.x
   DU C, 1999, P GEOINF 99 C 19 21, V0, P1
   Fort JC, 2006, NEURAL NETWORKS, V19, P812, DOI 10.1016/j.neunet.2006.05.025
   Fu L., 1994, NEURAL NETWORKS COMP, V0, P0
   GASTNER M, 2005, DIFFUSION CARTOGRAM, V0, P0
   Gastner MT, 2004, P NATL ACAD SCI USA, V101, P7499, DOI 10.1073/pnas.0400280101
   Goldschmidt R., 2005, DATA MINING GUIA PRA, V0, P0
   Gusein-Zade S.M., 1993, CARTOGR GEOGR INF SY, V20, P167, DOI 10.1559/152304093782637424
   Heilmann R, 2004, IEEE SYMPOSIUM ON INFORMATION VISUALIZATION 2004, V0, P33, DOI 10.1109/INFVIS.2004.57
   HENRIQUES R, 2006, CARTOGRAM CREATION U, V0, P0
   House DH, 1998, VISUALIZATION 98, V0, P197, DOI 10.1109/VISUAL.1998.745303
   Kaski S., 1998, 6TH EUROPEAN SYMPOSIUM ON ARTIFICIAL NEURAL NETWORKS. ESANN98. PROCEEDINGS, V0, P185
   KASKI S, 1996, ICANN96, V0, P809
   Keim DA, 2005, IEEE COMPUT GRAPH, V25, P60, DOI 10.1109/MCG.2005.64
   Keim DA, 2004, IEEE T VIS COMPUT GR, V10, P95, DOI 10.1109/TVCG.2004.1260761
   KEIM DA, 2002, P IEEE S INF VIS 200, V0, P0
   Kocmoud C, 1997, CONSTRUCTING CONTINU, V0, P0
   Kohonen T., 1982, PROCEEDINGS OF THE 6TH INTERNATIONAL CONFERENCE ON PATTERN RECOGNITION, V0, P114
   Kohonen T., 2001, SELF ORG MAPS, V0, P0, DOI DOI 10.1007/978-3-642-56927-2
   Kohonen T., 2001, SELF ORG MAPS, V0, P0, DOI DOI 10.1007/978-3-642-56927-2_1
   KOHONEN T, 1995, SELF ORG MAP PROGR P, V0, P0
   MAENOU T, 1997, PROGR CONNECTIONIST, V2, P1013
   Merenyi E, 2007, IEEE T NEURAL NETWOR, V18, P786, DOI 10.1109/TNN.2007.895833
   OLSON JM, 1976, PROF GEOGR, V28, P371, DOI 10.1111/j.0033-0124.1976.00371.x
   Przytula K. W., 1993, PARALLEL DIGITAL IMP, V0, P0
   RITTER H, 1991, IEEE T NEURAL NETWOR, V2, P173, DOI 10.1109/72.80310
   Ritter H., 1988, NEURAL COMPUTERS, V0, P393
   SARAJEDINI BA, 1996, WCNN 96, V0, P876
   SKUPIN A, 2003, 21 INT CART C DURB S, V0, P1165
   TAKATSUKA M, 2001, GEOCOMPUTATION 01 6, V0, P0
   Tobler W, 2004, ANN ASSOC AM GEOGR, V94, P58, DOI 10.1111/j.1467-8306.2004.09401004.x
   Tobler W R, 1973, ANN N Y ACAD SCI, V219, P215, DOI 10.1111/j.1749-6632.1973.tb41401.x
   TOBLER WR, 1970, ECON GEOGR, V46, P234, DOI 10.2307/143141
   TOBLER WR, 1986, AM CARTOGRAPHER, V13, P43, DOI 10.1559/152304086783900194
   ULTSCH A, 1990, INTERNATIONAL NEURAL NETWORK CONFERENCE, VOLS 1 AND 2, P305
   Vesanto J., 2000, TECHNICAL REPORT, V216, P216
   Villmann T, 2003, NEURAL NETWORKS, V16, P389, DOI 10.1016/S0893-6080(03)00021-2
NR 42
TC 21
Z9 26
U1 0
U2 10
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 1365-8816
EI 1362-3087
J9 INT J GEOGR INF SCI
JI Int. J. Geogr. Inf. Sci.
PD JUN 15
PY 2009
VL 23
IS 4
BP 483
EP 511
DI 10.1080/13658810801958885
PG 29
WC Computer Science, Information Systems; Geography; Geography, Physical; Information Science & Library Science
SC Computer Science; Geography; Physical Geography; Information Science & Library Science
GA 455PD
UT WOS:000266774400005
DA 2023-04-26
ER

PT J
AU Kawewong, A
   Honda, Y
   Tsuboyama, M
   Hasegawa, O
AF Kawewong, Aram
   Honda, Yutaro
   Tsuboyama, Manabu
   Hasegawa, Osamu
TI A Common-Neural-Pattern Based Reasoning for Mobile Robot Cognitive Mapping
SO ADVANCES IN NEURO-INFORMATION PROCESSING, PT I
LA English
DT Proceedings Paper
ID localization
AB Neural Pattern-Based Reasoning for real-world robot navigation problems is proposed. Based on the concept of Pattern-Based Reasoning, the method enables a mobile robot to solve goal-oriented navigation problems in a remarkably short time with low memory consumption. Given a simple learning environment, the observed input vectors are processed by a Self-Organizing Incremental Neural Network (SOINN) to generate Spatial Common Patterns (CPs), which are useful in other unfamiliar environments. Performing goal-oriented navigation in unfamiliar environments, with prior information neither of the map nor the goal, the robot recognizes the partial area by referring to the nearest CPs and forming a pattern of CPs called A-Pattern. The sequential A-Patterns are used to derive the map of the environment. This map is optimized based on reasoning, as the new transitions between areas could be generated automatically. The method is evaluated by solving one real-world maze and three Webots simulated mazes. The results show that the proposed method enables the robot to find the markedly shorter path in only one episode, whereas use of the Reinforcement Learning requires more episodes. The map contains more information than the current hybrid map building or topological map. The map does not rely on coordinate, resulting in non-sensitivity to the error in self-pose estimation.
C1 [Kawewong, Aram; Honda, Yutaro; Tsuboyama, Manabu; Hasegawa, Osamu] Tokyo Inst Technol, Dept Computat Intelligence & Syst Sciene, Imaging Sci & Engn Lab, Midori Ku, Yokohama, Kanagawa 2288503, Japan.
C3 Tokyo Institute of Technology
RP Kawewong, A (corresponding author), Tokyo Inst Technol, Dept Computat Intelligence & Syst Sciene, Imaging Sci & Engn Lab, Midori Ku, 4259-R2 Nagatsuta, Yokohama, Kanagawa 2288503, Japan.
EM kawewong.a.aa@m.titech.ac.jp; honda.a.ab@m.titech.ac.jp; tuboyama.m.aa@m.titech.ac.jp; hasegawa.o.aa@m.titech.ac.jp
CR Blanco JL, 2008, IEEE T ROBOT, V24, P259, DOI 10.1109/TRO.2008.918049
   BROOKS RA, 1986, IEEE T ROBOTIC AUTOM, V2, P14, DOI 10.1109/JRA.1986.1087032
   Choset H, 2001, IEEE T ROBOTIC AUTOM, V17, P125, DOI 10.1109/70.928558
   GRUDIC G, 2003, IEEE INT C INT ROB S, V0, P0
   Kuipers B, 2004, IEEE INT CONF ROBOT, V0, PP4845, DOI 10.1109/ROBOT.2004.1302485
   Michel O., 2004, INTERNATIONAL JOURNAL OF ADVANCED ROBOTIC SYSTEMS, V1, P39
   Shen FR, 2006, NEURAL NETWORKS, V19, P90, DOI 10.1016/j.neunet.2005.04.006
   Strosslin T, 2005, NEURAL NETWORKS, V18, P1125, DOI 10.1016/j.neunet.2005.08.012
   SUDO A, 2007, 14 INT C NEUR INF PR, V0, P0
   Sutton R., 1998, INTRO REINFORCEMENT, V0, P0, DOI DOI 10.1109/TNN.1998.712192
   Thrun S., 2005, PROBABILISTIC ROBOTI, V0, P0, DOI DOI 10.1108/03684920610675292
NR 11
TC 1
Z9 1
U1 0
U2 2
PU SPRINGER-VERLAG BERLIN
PI BERLIN
PA HEIDELBERGER PLATZ 3, D-14197 BERLIN, GERMANY
SN 0302-9743
EI 1611-3349
J9 LECT NOTES COMPUT SC
PD JUN 15
PY 2009
VL 5506
IS 
BP 32
EP 39
DI 
PG 8
WC Computer Science, Artificial Intelligence; Computer Science, Theory & Methods
SC Computer Science
GA BMH32
UT WOS:000272340200004
DA 2023-04-26
ER

PT J
AU Watts, MJ
   Worner, SP
AF Watts, Michael J.
   Worner, S. P.
TI Estimating the risk of insect species invasion: Kohonen self-organising maps versus k-means clustering
SO ECOLOGICAL MODELLING
LA English
DT Article
DE Artificial neural networks; Self-organising map; Data clustering; k-means clustering; Invasive insect pests
ID patterns
AB Previous work on the estimation of the invasiveness of insect pest species used a single Kohonen self-organising map (SOM) to quantify the invasion potential of each member of a set of species in relation to a particular geographic region. In this paper that method is critically compared to an alternative approach of calculating the invasive potential of insect pest species as an outcome of clustering of regional species assemblages. Data clustering was performed using SOM and k-means optimisation clustering and multiple trials were performed with each algorithm. The outcomes of these two approaches were evaluated and compared to the previously published results obtained from a single SOM. The results show firstly, due to the inherent variation between trials of the algorithms used, that multiple trials are necessary to determine reliable risk ratings, and secondly, that k-means clustering can be considered a more appropriate algorithm for this particular application, as it produces clusters of higher quality, as determined by objective cluster measures, and is far more computationally efficient than SOM. (C) 2008 Elsevier B.V. All rights reserved.
C1 [Watts, Michael J.] Univ Sydney, Sch Biol Sci, Sydney, NSW 2006, Australia.
   [Worner, S. P.] Lincoln Univ, Bioprotect Res Ctr, Lincoln 7647, New Zealand.
C3 University of Sydney; Lincoln University - New Zealand
RP Watts, MJ (corresponding author), Univ Sydney, Sch Biol Sci, Sydney, NSW 2006, Australia.
EM mjwatts@ieee.org
FU Lincoln University, New Zealand
CR [Anonymous], 1963, MATH THEORY COMMUNIC, V0, P0
   Brosse S, 2007, FRESHWATER BIOL, V52, P448, DOI 10.1111/j.1365-2427.2006.01704.x
   CABI, 2003, CROP PROTECTION COMP, V0, P0
   Cereghino R, 2001, ECOL MODEL, V146, P167, DOI 10.1016/S0304-3800(01)00304-0
   Everitt B.S., 2001, CLUSTER ANAL, V4th, P0
   Foody GM, 1999, ECOL MODEL, V120, P97, DOI 10.1016/S0304-3800(99)00094-0
   Gevrey M, 2006, ECOL MODEL, V197, P361, DOI 10.1016/j.ecolmodel.2006.03.032
   GILL G, 2005, BIOSECURITY, V17, P0
   Giraudel JL, 2001, ECOL MODEL, V146, P329, DOI 10.1016/S0304-3800(01)00324-6
   Gotelli NJ, 2000, ECOLOGY, V81, P2606, DOI 10.2307/177478
   GOTELLI NJ, 2006, ECOSIM NULL MODELS S, V0, P0
   Hansen P, 1997, MATH PROGRAM, V79, P191, DOI 10.1007/BF02614317
   Kasabov Nikola K., 1996, FDN NEURAL NETWORKS, Vfirst, P0
   KOHONEN T, 1990, P IEEE, V78, P1464, DOI 10.1109/5.58325
   LLOYD SP, 1982, IEEE T INFORM THEORY, V28, P129, DOI 10.1109/TIT.1982.1056489
   Park YS, 2006, ECOL INFORM, V1, P247, DOI 10.1016/j.ecoinf.2006.03.005
   Peterson AT, 2001, BIOSCIENCE, V51, P363, DOI 10.1641/0006-3568(2001)051[0363:PSIUEN]2.0.CO;2
   Sammon J. W., 1969, IEEE T COMPUTERS C, VC-18, P0
   SNEATH PHA, 1957, J GEN MICROBIOL, V17, P201, DOI 10.1099/00221287-17-1-201
   Worner SP, 2006, J APPL ECOL, V43, P858, DOI 10.1111/j.1365-2664.2006.01202.x
   ZADEH LA, 1965, INFORM CONTROL, V8, P338, DOI 10.1016/S0019-9958(65)90241-X
NR 21
TC 25
Z9 25
U1 0
U2 11
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0304-3800
EI 1872-7026
J9 ECOL MODEL
JI Ecol. Model.
PD MAR 24
PY 2009
VL 220
IS 6
BP 821
EP 829
DI 10.1016/j.ecolmodel.2008.12.016
PG 9
WC Ecology
SC Environmental Sciences & Ecology
GA 425NS
UT WOS:000264645000007
DA 2023-04-26
ER

PT J
AU Zhou, LB
   Yang, XJ
AF Zhou, Libin
   Yang, Xiaojun
TI A preliminary study of three training methods for land cover classification by artificial neural networks
SO 2009 JOINT URBAN REMOTE SENSING EVENT, VOLS 1-3
LA English
DT Proceedings Paper
ID algorithms; information; imagery; models; area
AB This paper reports our preliminary study that aims to examine the effectiveness of training methods for land cover classification by artificial neural networks. We consider three training methods, namely, the gradient descent method, the conjugate gradient method, and the Quasi-Newton method. We apply these methods to derive land cover information from a Landsat Enhanced Thematic Mapper Plus (ETM+) scene covering a urban area. Our initial experiment results suggest training methods can affect the overall efficiency of neural networks in terms of land cover classification accuracy.
C1 [Zhou, Libin; Yang, Xiaojun] Florida State Univ, Dept Geog, Tallahassee, FL 32306 USA.
C3 State University System of Florida; Florida State University
RP Zhou, LB (corresponding author), Florida State Univ, Dept Geog, Tallahassee, FL 32306 USA.
EM Lz06c@fsu.edu; xyang@fsu.edu
CR Antrop M, 2004, LANDSCAPE URBAN PLAN, V67, P9, DOI 10.1016/S0169-2046(03)00026-4
   BISCHOF H, 1992, IEEE T GEOSCI REMOTE, V30, P482, DOI 10.1109/36.142926
   Chen KS, 1997, INT J REMOTE SENS, V18, P763, DOI 10.1080/014311697218746
   CIVCO DL, 1993, INT J GEOGR INF SYST, V7, P173, DOI 10.1080/02693799308901949
   DREYER P, 1993, PHOTOGRAMM ENG REM S, V59, P617
   Erbek FS, 2004, INT J REMOTE SENS, V25, P1733, DOI 10.1080/0143116031000150077
   FITCH JP, 1991, IEEE T GEOSCI REMOTE, V29, P718, DOI 10.1109/36.83986
   Foley JA, 2005, SCIENCE, V309, P570, DOI 10.1126/science.1111772
   Foody GM, 1997, INT J REMOTE SENS, V18, P799, DOI 10.1080/014311697218764
   FOODY GM, 1995, INT J GEOGR INF SYST, V9, P527, DOI 10.1080/02693799508902054
   FOODY GM, 1995, INT J REMOTE SENS, V16, P1707, DOI 10.1080/01431169508954507
   Guney K, 2006, INT J INFRARED MILLI, V27, P1241, DOI 10.1007/s10762-006-9132-5
   Jensen J. R., 2000, INTRO DIGITAL IMAGE, V0, P0
   Kanellopoulos I, 1997, INT J REMOTE SENS, V18, P711, DOI 10.1080/014311697218719
   Kavzoglu T, 2003, INT J REMOTE SENS, V24, P4907, DOI 10.1080/0143116031000114851
   Kisi O, 2007, J HYDROL ENG, V12, P532, DOI 10.1061/(ASCE)1084-0699(2007)12:5(532)
   Liu CM, 2003, FOREST SCI, V49, P619
   Mas JF, 2004, ESTUAR COAST SHELF S, V59, P219, DOI 10.1016/j.ecss.2003.08.011
   Mertens KC, 2004, REMOTE SENS ENVIRON, V91, P225, DOI 10.1016/j.rse.2004.03.003
   Mills H, 2006, INT J REMOTE SENS, V27, P2177, DOI 10.1080/01431160500396501
   Serpico SB, 1996, PATTERN RECOGN LETT, V17, P1331, DOI 10.1016/S0167-8655(96)00090-6
   SKINNER AJ, 1995, MODEL SIMUL MATER SC, V3, P371, DOI 10.1088/0965-0393/3/3/006
   Tivive FHC, 2005, IEEE T NEURAL NETWOR, V16, P541, DOI 10.1109/TNN.2005.845144
   Torrecilla JS, 2007, COMPUT ELECTRON AGR, V56, P101, DOI 10.1016/j.compag.2007.01.005
   Verbeke LPC, 2004, INT J REMOTE SENS, V25, P2747, DOI 10.1080/01431160310001652385
   Yang XJ, 2002, PHOTOGRAMM ENG REM S, V68, P725
   Yildiz C, 2007, PROG ELECTROMAGN RES, V69, P127, DOI 10.2528/PIER06120802
NR 27
TC 0
Z9 0
U1 0
U2 0
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 
EI 
J9 
PD JUN 15
PY 2009
VL 0
IS 
BP 185
EP 189
DI 
PG 5
WC Remote Sensing
SC Remote Sensing
GA BLT13
UT WOS:000270972300032
DA 2023-04-26
ER
