
PT J
AU Yilmaz, I
AF Yilmaz, Isik
TI A case study from Koyulhisar (Sivas-Turkey) for landslide susceptibility mapping by artificial neural networks
SO BULLETIN OF ENGINEERING GEOLOGY AND THE ENVIRONMENT
LA English
DT Article
DE Landslide; Susceptibility; GIS; Artificial neural networks; Koyulhisar
ID statistical-models; gis; region; prediction; basin
AB A case study for the use of an artificial neural network (ANN) model for landslide susceptibility mapping in Koyulhisar (Sivas-Turkey) is presented. Digital elevation model (DEM) was first constructed using ArcGIS software. Relevant parameter maps were created, including geology, faults, drainage system, topographical elevation, slope angle, slope aspect, topographic wetness index, stream power index, normalized difference vegetation index and distance from roads. Finally, a landslide susceptibility map was constructed using the neural networks. The drawbacks of the method are discussed but as the validation procedures used confirmed the quality of the map produced, it is recommended the use of ANN may be helpful for planners and engineers in the initial assessment of landslide susceptibility.
C1 Cumhuriyet Univ, Dept Geol Engn, Fac Engn, TR-58140 Sivas, Turkey.
C3 Cumhuriyet University
RP Yilmaz, I (corresponding author), Cumhuriyet Univ, Dept Geol Engn, Fac Engn, TR-58140 Sivas, Turkey.
EM iyilmaz@cumhuriyet.edu.tr
CR AYALA FJ, 1987, IGME SERIE GEOLOGIA, V0, P3
   BAEZA C, 1994, THESIS U POL CATALUN, V0, P0
   Barredo J.I., 2000, INT J APPL EARTH OBS, V2000, P9, DOI 10.1016/S0303-2434(00)85022-9
   Binaghi E, 1998, NAT HAZARDS, V17, P77, DOI 10.1023/A:1008001724538
   BRABB EE, 1991, EPISODES, V14, P52, DOI 10.18814/epiiugs/1991/v14i1/008
   Carrara A, 2003, EARTH SURF PROC LAND, V28, P1125, DOI 10.1002/esp.545
   CARRARA A, 1983, J INT ASS MATH GEOL, V15, P403, DOI 10.1007/BF01031290
   CARRARA A, 1991, EARTH SURF PROCESSES, V16, P427, DOI 10.1002/esp.3290160505
   Cascini L, 1991, P 16 INT LANDSL C BA, V0, P899
   Chacon J, 1996, LANDSLIDES - PROCEEDINGS OF THE EIGHTH INTERNATIONAL CONFERENCE AND FIELD TRIP ON LANDSLIDES, V0, P335
   CHACON J, 1994, SEVENTH INTERNATIONAL CONGRESS INTERNATIONAL ASSOCIATION OF ENGINEERING GEOLOGY, V0, P0
   CHACON J, 1992, 3 S NAC TAL LAD IN L, V1, P121
   CHUNG CF, 1995, GEOGRAPHICAL INFORM, V0, P0
   Chung CJF, 1999, PHOTOGRAMM ENG REM S, V65, P1389
   CORAMINAS J, 1987, IGME SERIE GEOLOGIA, V0, P193
   Dai FC, 2001, ENG GEOL, V61, P257, DOI 10.1016/S0013-7952(01)00028-X
   Davis TJ, 1997, INT J GEOGR INF SCI, V11, P409, DOI 10.1080/136588197242239
   DEGRAFF J, 1980, THRESHOLDS GEOMORPHO, V0, P401
   Environmental Systems Research Institute (ESRI), 2005, ARCGIS VERS 9 1, V0, P0
   Ercanoglu M, 2004, ENG GEOL, V75, P229, DOI 10.1016/j.enggeo.2004.06.001
   Fernandez T, 2003, NAT HAZARDS, V30, P297, DOI 10.1023/B:NHAZ.0000007092.51910.3f
   FOODY GM, 1996, CAN J REMOTE SENS, V22, P432
   Gokceoglu C, 1996, ENG GEOL, V44, P147, DOI 10.1016/S0013-7952(97)81260-4
   Gomez H, 2005, ENG GEOL, V78, P11, DOI 10.1016/j.enggeo.2004.10.004
   GORSEVSKI PV, 2003, J GEOGRAPHICAL SYSTE, V5, P223, DOI 10.1007/S10109-003-0113-0
   Hammond C, 1992, INT285 USDA FOR SERV, V0, P0
   Hecht-Neilson, 1987, P 1 IEEE INT C NEUR, V3, P11
   Irigaray C., 1995, THESIS U GRANADA, V0, P0
   Ives JD, 1981, MOUNTAIN RES DEV, V1, P223, DOI 10.2307/3673059
   JADE S, 1993, ENG GEOL, V36, P91, DOI 10.1016/0013-7952(93)90021-4
   JUANG CH, 1992, J GEOTECH ENG-ASCE, V118, P475, DOI 10.1061/(ASCE)0733-9410(1992)118:3(475)
   Kavzoglu T., 2001, THESIS U NOTTINGHAM, V0, P0
   Lee S, 2005, ENVIRON GEOL, V47, P982, DOI 10.1007/s00254-005-1228-z
   Lee S, 2004, ENG GEOL, V71, P289, DOI 10.1016/S0013-7952(03)00142-X
   Lee S, 2003, EARTH SURF PROC LAND, V28, P1361, DOI 10.1002/esp.593
   Lee S, 2001, ENVIRON GEOL, V40, P1095, DOI 10.1007/s002540100310
   Lu P, 2003, NAT HAZARDS, V30, P383, DOI 10.1023/B:NHAZ.0000007168.00673.27
   MONTGOMERY DR, 1994, WATER RESOUR RES, V30, P1153, DOI 10.1029/93WR02979
   Pack RT, 1998, 41140 TERR CONS LTD, V0, P0
   RENGERS N, 1998, 1 INT ASS ENG GEOL, V0, P0
   RUPKE J, 1988, ENG GEOL, V26, P33, DOI 10.1016/0013-7952(88)90005-1
   Schuster RL., 1996, LANDSLIDES INVESTIGA, V247, P12
   Sendir H, 2002, ENVIRON GEOL, V42, P52, DOI 10.1007/s00254-002-0528-9
   Simpson P. K, 1990, ARTIFICIAL NEURAL SY, V0, P0
   Singh TN., 2003, MIN ENG J, V5, P12
   Tangestani M H., 2003, 6 ANN INT C MAP INDI, V0, P28
   Terlemez I., 1980, 6671 MTA, V0, P0
   Turner K, 1996, SPECIAL REPORT, V247, P3
   Van Westen C.J., 2000, INT J APPL EARTH OBS, V2, P51, DOI 10.1016/S0303-2434(00)85026-6
   van Westen CJ, 2003, GEOMORPHOLOGY, V54, P77, DOI 10.1016/S0169-555X(03)00057-6
   Van Westen CJ, 1993, ITC PUBLICATION, V0, P0
   WARD TJ, 1982, P AM SOC CIVIL ENG, V108, P319
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   Yilmaz I, 2008, ROCK MECH ROCK ENG, V41, P781, DOI 10.1007/s00603-007-0138-7
   Yilmaz I, 2006, ENVIRON GEOL, V50, P461, DOI 10.1007/s00254-005-0107-y
   YILMAZ I, 2005, ENVIRON GEOL, V49, P467
   YILMAZ I, 2007, M342 BAP, V0, P0
   Yilmaz I, 2007, ENG GEOL, V90, P89, DOI 10.1016/j.enggeo.2006.12.004
NR 59
TC 114
Z9 122
U1 3
U2 22
PU SPRINGER HEIDELBERG
PI HEIDELBERG
PA TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
SN 1435-9529
EI 1435-9537
J9 B ENG GEOL ENVIRON
JI Bull. Eng. Geol. Environ.
PD AUG 15
PY 2009
VL 68
IS 3
BP 297
EP 306
DI 10.1007/s10064-009-0185-2
PG 10
WC Engineering, Environmental; Engineering, Geological; Geosciences, Multidisciplinary
SC Engineering; Geology
GA 474OW
UT WOS:000268294800002
DA 2023-04-26
ER

PT J
AU Falaschi, F
   Giacomelli, F
   Federici, PR
   Puccinelli, A
   Avanzi, GD
   Pochini, A
   Ribolini, A
AF Falaschi, F.
   Giacomelli, F.
   Federici, P. R.
   Puccinelli, A.
   Avanzi, G. D'Amato
   Pochini, A.
   Ribolini, A.
TI Logistic regression versus artificial neural networks: landslide susceptibility evaluation in a sample area of the Serchio River valley, Italy
SO NATURAL HAZARDS
LA English
DT Article
DE Landslide susceptibility; Logistic regression; Artificial neural network; GIS; ROC curves; Serchio River; Tuscany; Italy
AB This article presents a multidisciplinary approach to landslide susceptibility mapping by means of logistic regression, artificial neural network, and geographic information system (GIS) techniques. The methodology applied in ranking slope instability developed through statistical models (conditional analysis and logistic regression), and neural network application, in order to better understand the relationship between the geological/geomorphological landforms and processes and landslide occurrence, and to increase the performance of landslide susceptibility models. The proposed experimental study concerns with a wide research project, promoted by the Tuscany Region Administration and APAT-Italian Geological Survey, aimed at defining the landslide hazard in the area of the Sheet 250 "Castelnuovo di Garfagnana" (1:50,000 scale). The study area is located in the middle part of the Serchio River basin and is characterized by high landslide susceptibility due to its geological, geomorphological, and climatic features, among the most severe in Italy. Terrain susceptibility to slope failure has been approached by means of indirect-quantitative statistical methods and neural network software application. Experimental results from different methods and the potentials and pitfalls of this methodological approach have been presented and discussed. Applying multivariate statistical analyses made it possible a better understanding of the phenomena and quantification of the relationship between the instability factors and landslide occurrence. In particular, the application of a multilayer neural network, equipped for supervised learning and error control, has improved the performance of the model. Finally, a first attempt to evaluate the classification efficiency of the multivariate models has been performed by means of the receiver operating characteristic (ROC) curves analysis approach.
C1 [Falaschi, F.; Federici, P. R.; Puccinelli, A.; Avanzi, G. D'Amato; Pochini, A.; Ribolini, A.] Univ Pisa, I-56126 Pisa, Italy.
   [Giacomelli, F.] Gamma Informat, Lucca, Italy.
C3 University of Pisa
RP Falaschi, F (corresponding author), Univ Pisa, Via S Maria 53, I-56126 Pisa, Italy.
EM dr.falaschi@alice.it
FU APAT (Italian Agency for Environmental Protection and Technical Services); Tuscany Regional Administration funds
CR ALEOTTI P, 1996, GEOLOGIA TECNICA AMB, V5, P37
   [Anonymous], 1996, LANDSLIDES INVESTIGA, V0, P0
   AVANZI GD, 1997, GEOGR FIS DIN QUAT, V19, P325
   AVANZI GD, 2000, ATTI SOC TOSCANA S A, V107, P115
   Barth D, 2006, DISCRETE OPTIM, V3, P195, DOI 10.1016/j.disopt.2006.05.003
   Begueria S, 2006, NAT HAZARDS, V37, P315, DOI 10.1007/s11069-005-5182-6
   Bernknopf R.L., 1988, ENV ENG GEOSCI, V25, P39, DOI 10.2113/GSEEGEOSCI.XXV.1.39
   [Anonymous], 1979, INTERNATIONAL JOURNAL OF ROCK MECHANICS AND MINING SCIENCES & GEOMECHANICS ABSTRACTS, V15, P319, DOI 10.1016/0148-9062(78)90003-7
   Bieniawski ZT., 1989, ENG ROCK MASS CLASSI, V0, P127
   CAREDIO F, 1997, GEOGR FIS DIN QUAT, V19, P287
   CARRARA A, 1995, ADV NAT TECHNOL HAZ, V5, P135
   CARRARA A, 1995, GIS BASED TECHNIQUES, V0, P0
   Carrara A., 1977, GEOMORPHOL N F, V21, P187, DOI 10.1007/978-94-011-2878-0_2
   Casella G, 1990, STAT INFERENCE, V0, P0
   CASTALDINI D, 2004, REGIONE TOSCANA PROJ, V0, P67
   Cherkassky V, 2006, NEURAL NETWORKS, V19, P113, DOI 10.1016/j.neunet.2006.01.001
   CLERICI A, 2002, GEOLOGIA TECNICA AMB, V2, P21
   Czurda K., 2002, P 1 EUR C LANDS BALK, V0, P163
   Egan JP., 1975, SIGNAL DETECTION THE, V0, P266
   Ermini L, 2005, GEOMORPHOLOGY, V66, P327, DOI 10.1016/j.geomorph.2004.09.025
   Federici PR, 2007, QUATERN INT, V171-72, P52, DOI 10.1016/j.quaint.2006.10.018
   Federici PR, 2005, ATT 9 C NAZ ASITA, V2, P1059
   Giudici P, 2005, DATA MINING METODI I, V0, P401
   Gorsevski P. V., 2006, TRANSACTIONS IN GIS, V10, P395, DOI 10.1111/j.1467-9671.2006.01004.x
   Greco R, 2007, ENG GEOL, V89, P47, DOI 10.1016/j.enggeo.2006.09.006
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   HANSEN A, 1984, SLOPE INSTABILITY, V0, P0
   Hutchinson J. N., 1988, LANDSLIDES., V0, P3
   ISRM, 1981, ROCK CHAR TEST MON S, V0, P0
   Jenks GF., 1989, CARTOGRAPHICA, V26, P27, DOI 10.3138/L426-1756-7052-536K
   Kosko B., 1992, NEURAL NETWORKS FUZZ, V0, P0
   Krasnopolsky VM, 2007, REV GEOPHYS, V45, P0, DOI 10.1029/2006RG000200
   Lee S, 2001, INT GEOSCI REMOTE SE, V0, PP2364, DOI 10.1109/IGARSS.2001.978003
   Mayoraz F, 1996, LANDSLIDES-BK, V0, P295
   McCullagh P, 1989, GEN LINEAR MODELS, V0, P0, DOI DOI 10.1007/978-1-4899-3242-6
   Meijerink A. M. J., 1988, ITC JOURNAL, V0, P23
   MORINI D, 2004, REG TOSC SPEC VOL 32, V0, P0
   Piccolo D, 1998, STATISTICA, V0, P969
   SWETS JA, 1988, SCIENCE, V240, P1285, DOI 10.1126/science.3287615
   TZENG FY, 2005, P 16 IEEE VIS VIS 20, V0, P49
   Varnes D.J., 1978, LANDSLIDES ANAL CONT, V0, P12
   Williams CJ, 1999, APPL STOCH MODEL BUS, V15, P89, DOI 10.1002/(SICI)1526-4025(199904/06)15:2<89::AID-ASMB366>3.0.CO;2-K
NR 42
TC 78
Z9 80
U1 3
U2 22
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN 0921-030X
EI 1573-0840
J9 NAT HAZARDS
JI Nat. Hazards
PD SEP 15
PY 2009
VL 50
IS 3
BP 551
EP 569
DI 10.1007/s11069-009-9356-5
PG 19
WC Geosciences, Multidisciplinary; Meteorology & Atmospheric Sciences; Water Resources
SC Geology; Meteorology & Atmospheric Sciences; Water Resources
GA 483QP
UT WOS:000268982900009
DA 2023-04-26
ER

PT J
AU Ramsey, DSL
   Norbury, GL
AF Ramsey, David S. L.
   Norbury, Grant L.
TI Predicting the unexpected: using a qualitative model of a New Zealand dryland ecosystem to anticipate pest management outcomes
SO AUSTRAL ECOLOGY
LA English
DT Article
DE dryland ecosystem; food webs; fuzzy logic; interaction strength; model prediction; pest control
ID rabbit hemorrhagic-disease; ferrets mustela-furo; upper waitaki basin; south island; population-dynamics; central otago; diet; predation; consequences; conservation
AB Pest management is expensive and there is often uncertainty about the benefits for the resources being protected. There can also be unintended consequences for other parts of the ecosystem, especially in complex food webs. In making decisions managers generally have to rely on qualitative information collected in a piecemeal fashion. A method to assist decision making is a qualitative modelling approach using fuzzy cognitive maps, a directed graphical model related to neural networks that can take account of interactions between pests and conservation assets in complex food webs. Using all available information on relationships between native and exotic resources and consumers, we generated hypotheses about potential consequences of single-species and multi-species pest control on the long-term equilibrium abundances of other biotic components of an ecosystem. We applied the model to a dryland ecosystem in New Zealand because we had good information on its trophic structure, but the information on the strength of species interactions was imprecise. Our model suggested that pest control is unlikely to significantly boost native invertebrates and lizards in this ecosystem, suggesting that other forms of management may be required for these groups. Most of the pest control regimes tested resulted in greater abundances of at least one other pest species, which could potentially lead to other management problems. Some of the predictions were unexpected, such as more birds resulting from possum and mouse control. We also modelled the effects of an increase in invasive rabbits, which led to unexpected declines of stoats, weasels, mice and possums. These unexpected outcomes resulted from complex indirect pathways in the food web. Fuzzy cognitive maps allow rapid construction of prototype models of complex food webs using a wide range of data and expert opinion. Their utility lies in providing direction for future monitoring efforts and generating hypotheses that can be tested with field experiments.
C1 [Ramsey, David S. L.] Arthur Rylah Inst Environm Res, Dept Sustainabil & Environm, Heidelberg, Vic 3084, Australia.
   [Norbury, Grant L.] Landcare Res, Alexandra, New Zealand.
C3 Arthur Rylah Institute for Environmental Research (ARI); Landcare Research - New Zealand
RP Ramsey, DSL (corresponding author), Arthur Rylah Inst Environm Res, Dept Sustainabil & Environm, POB 137, Heidelberg, Vic 3084, Australia.
EM David.Ramsey@dse.vic.gov.au
FU New Zealand's Foundation for Research, Science and Technology
CR ALLEN J, 1995, LC949574 ENV CANT OT, V0, P0
   [Anonymous], 2001, FUZZY SET THEORY AND, V0, P0
   BAKER G, 1989, THESIS U OTAGO DUNED, V0, P0
   Barlow ND, 2001, WILDLIFE RES, V28, P87, DOI 10.1071/WR99090
   Blay G., 1989, THESIS U CANTERBURY, V0, P0
   Byrom AE, 2002, J APPL ECOL, V39, P67, DOI 10.1046/j.1365-2664.2002.00689.x
   Choquenot D, 2001, ECOSYSTEM DYNAMICS OF THE BOREAL FOREST, V0, P437
   Clark GR, 1996, J ROY SOC NEW ZEAL, V26, P363, DOI 10.1080/03014223.1996.9517515
   Courchamp F, 1999, J ANIM ECOL, V68, P282, DOI 10.1046/j.1365-2656.1999.00285.x
   Davey C, 2006, ECOSYSTEMS, V9, P992, DOI 10.1007/s10021-004-0173-0
   de Lange PJ, 2004, NEW ZEAL J BOT, V42, P45, DOI 10.1080/0028825X.2004.9512890
   Flux JEC, 2001, OIKOS, V92, P555, DOI 10.1034/j.1600-0706.2001.920316.x
   Gibb John A., 1994, P158, V0, P0
   Hebblewhite M, 2005, ECOLOGY, V86, P2135, DOI 10.1890/04-1269
   Hobbs BF, 2002, ECOL APPL, V12, P1548, DOI 10.1890/1051-0761(2002)012[1548:FCMAAT]2.0.CO;2
   Hunter, 1978, STAT EXPT, V0, P0
   Huntley B, 1998, TRENDS ECOL EVOL, V13, P424, DOI 10.1016/S0169-5347(98)01477-3
   Jones C, 2005, NEW ZEAL J ECOL, V29, P29
   Jurado-Molina J, 2004, CIENC MAR, V30, P285, DOI 10.7773/cm.v30i2.245
   KOSKO B, 1986, INT J MAN MACH STUD, V24, P65, DOI 10.1016/S0020-7373(86)80040-2
   Marchant T, 1999, EUR J OPER RES, V114, P626, DOI 10.1016/S0377-2217(98)00133-7
   Middlemiss, 1995, THESIS U OTAGO DUNED, V0, P0
   MILLS RG, 1994, THESIS LINCOLN U CAN, V0, P0
   MOORE LB, 1976, NZ D S I R B, V217, P118
   Moss KA, 1999, THESIS U CANTERBURY, V0, P0
   MUATA K, 2004, COMPUTERS OPERATIONS, V31, P1165
   NEWMAN DG, 1994, NEW ZEAL J ZOOL, V21, P443, DOI 10.1080/03014223.1994.9518015
   Norbury DC, 1996, NEW ZEAL J ECOL, V20, P285
   Norbury G, 2008, ANIM CONSERV, V11, P17, DOI 10.1111/j.1469-1795.2007.00142.x
   Norbury G, 2002, WILDLIFE RES, V29, P599, DOI 10.1071/WR00085
   Norbury G, 2001, J APPL ECOL, V38, P1350, DOI 10.1046/j.0021-8901.2001.00685.x
   Norbury G, 1996, WILDLIFE RES, V23, P93, DOI 10.1071/WR9960093
   Norbury G., 2005, HDB NZ MAMMALS, V0, P131
   Norbury Grant, 1996, ROYAL SOCIETY OF NEW ZEALAND MISCELLANEOUS SERIES, V36, P30
   Parkes JP, 2002, WILDLIFE RES, V29, P543, DOI 10.1071/WR00108
   Pech RP, 1998, J APPL ECOL, V35, P434, DOI 10.1046/j.1365-2664.1998.00318.x
   PICKARD CA, 1984, THESIS VICTORIA U WE, V0, P0
   Pierce R.J., 1987, PREDATORS MACKENZIE, V0, P0
   RADCLIFFE J E, 1974, NEW ZEALAND JOURNAL OF EXPERIMENTAL AGRICULTURE, V2, P349
   Ragg JR, 1998, NEW ZEAL J ECOL, V22, P113
   Ramsey D, 2005, J ANIM ECOL, V74, P905, DOI 10.1111/j.1365-2656.2005.00986.x
   REARDON J, 2006, NZ GEOGRAPHIC, V77, P90
   Rebergen A, 1998, NEW ZEAL J ECOL, V22, P33
   Reddiex B, 2002, WILDLIFE RES, V29, P627, DOI 10.1071/WR00088
   REDDIEX B, 1998, THESIS LINCOLN U CAN, V0, P0
   Reddiex B, 2006, WILDLIFE RES, V33, P711, DOI 10.1071/WR05103
   Rogers G, 2005, SCI CONSERVATION, V258, P0
   ROSE AB, 1992, NEW ZEAL J BOT, V30, P373, DOI 10.1080/0028825X.1992.10412917
   Ruscoe WA, 2005, J ANIM ECOL, V74, P1005, DOI 10.1111/j.1365-2656.2005.00998.x
   Ruscoe WA., 2006, BIOL INVASIONS NZ, V0, PP247, DOI 10.1007/3-540-30023-6_16
   SALSKI A, 1992, ECOL MODEL, V63, P103, DOI 10.1016/0304-3800(92)90064-L
   Sanders MD, 2002, BIOL CONSERV, V106, P225, DOI 10.1016/S0006-3207(01)00248-8
   Sinclair ARE, 2006, J ANIM ECOL, V75, P64, DOI 10.1111/j.1365-2656.2006.01036.x
   Sinclair ARE, 2001, ECOSYSTEM DYNAMICS OF THE BOREAL FOREST, V0, P407
   Smith GP, 1995, NEW ZEAL J ZOOL, V22, P363, DOI 10.1080/03014223.1995.9518054
   Tocher MD, 2003, NEW ZEAL J ZOOL, V30, P243, DOI 10.1080/03014223.2003.9518342
   Tompkins DM, 2006, ECOL APPL, V16, P1050, DOI 10.1890/1051-0761(2006)016[1050:UCOVPC]2.0.CO;2
   Walker S, 2000, NEW ZEAL J ECOL, V24, P123
   WALKER S, 2003, SCI CONSERVATION, V226, P0
   Wilson DJ, 2007, NEW ZEAL J ECOL, V31, P169
   Worthy TH, 1998, J ROY SOC NEW ZEAL, V28, P421, DOI 10.1080/03014223.1998.9517573
   Zavaleta ES, 2001, TRENDS ECOL EVOL, V16, P454, DOI 10.1016/S0169-5347(01)02194-2
NR 63
TC 36
Z9 38
U1 0
U2 29
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1442-9985
EI 1442-9993
J9 AUSTRAL ECOL
JI Austral Ecol.
PD JUN 15
PY 2009
VL 34
IS 4
BP 409
EP 421
DI 10.1111/j.1442-9993.2009.01942.x
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA 473HD
UT WOS:000268196000006
DA 2023-04-26
ER

PT J
AU Leite, EP
   de Souza, CR
AF Leite, Emilson Pereira
   de Souza Filho, Carlos Roberto
TI TEXTNN-A MATLAB program for textural classification using neural networks
SO COMPUTERS & GEOSCIENCES
LA English
DT Article
DE Semivariograms; Supervised classification; Feed-forward neural networks; Textural images; RADAR images
ID semivariogram; images
AB A new MATLAB code that provides tools to perform classification of textural images for applications in the geosciences is presented in this paper. The program, here coined as textural neural network (TEXTNN), comprises the computation of variogram maps in the frequency domain for specific lag distances in the neighborhood of a pixel. The result is then converted back to spatial domain, where directional or omni-directional semivariograms are extracted. Feature vectors are built with textural information composed of semivariance values at these lag distances and, moreover, with histogram measures of mean, standard deviation and weighted-rank fill ratio. This procedure is applied to a selected group of pixels or to all pixels in an image using a moving window. A feed-forward back-propagation neural network can then be designed and trained on feature vectors of predefined classes (training set). The training phase minimizes the mean-squared error on the training set. Additionally, at each iteration, the mean-squared error for every validation is assessed and a test set is evaluated. The program also calculates contingency matrices, global accuracy and kappa coefficient for the training, validation and test sets, allowing a quantitative appraisal of the predictive power of the neural network models. The interpreter is able to select the best model obtained from a k-fold cross-validation or to use a unique split-sample dataset for classification of all pixels in a given textural image. The performance of the algorithms and the end-user program were tested using synthetic images, orbital synthetic aperture radar (SAR) (RADARSAT) imagery for oil-seepage detection, and airborne, multi-polarized SAR imagery for geologic mapping, and the overall results are considered quite positive. (C) 2009 Elsevier Ltd. All rights reserved.
C1 [Leite, Emilson Pereira; de Souza Filho, Carlos Roberto] Univ Estadual Campinas, Inst Geosci, Dept Geol & Nat Resources, BR-13083970 Campinas, SP, Brazil.
C3 Universidade Estadual de Campinas
RP Leite, EP (corresponding author), Univ Estadual Campinas, Inst Geosci, Dept Geol & Nat Resources, Joao Pandia Calogeras 51, BR-13083970 Campinas, SP, Brazil.
EM emilson@ige.unicamp.br
FU Fundacao de Amparo a Pesquisa do Estado de Sao Paulo (FAPESP) [05/04453-3, 03-0996-6]
CR [Anonymous], 1986, PARALLEL DISTRIBUTED, V0, P0
   AVRIEL M, 2003, NONLINEAR PROGRAMMIN, V0, P548
   Berry M.J.A., 2004, DATA MINING TECHNIQU, V0, P672
   Bishop C.M., 1995, NEURAL NETWORKS PATT, V0, P504
   Boger Z, 1997, IEEE SYS MAN CYBERN, V0, P3030
   Carr JR, 1996, COMPUT GEOSCI, V22, P849, DOI 10.1016/S0098-3004(96)00025-8
   Carr JR, 1998, IEEE T GEOSCI REMOTE, V36, P1945, DOI 10.1109/36.729366
   Chica-Olmo M, 2000, COMPUT GEOSCI, V26, P373, DOI 10.1016/S0098-3004(99)00118-1
   Dekker RJ, 2003, IEEE T GEOSCI REMOTE, V41, P1950, DOI 10.1109/TGRS.2003.814628
   Demuth H., 2008, NEURAL NETWORK TOOLB, V0, P0
   FOODY GM, 1992, PHOTOGRAMMETRIC ENG, V6, P1459
   GAO D, 2008, LEADING EDGE, V27, P394, DOI 10.1190/1.2896632
   Gao DL, 2004, GEOPHYSICS, V69, P958, DOI 10.1190/1.1778239
   HAGAN MT, 1995, NEURAL NETWORK DESIG, V0, P736
   Haykin S., 2008, NEURAL NETWORKS LEAR, V0, P906
   HJORTH JSU, 1993, COMPUTER INTENSIVE S, V0, P263
   Kohavi R., 1998, MACH LEARN, V30, P217
   Kurosu T, 2001, INT J REMOTE SENS, V22, P595, DOI 10.1080/01431160050505874
   Li P, 2001, GEOSCI J, V5, P293, DOI 10.1007/BF02912700
   Mandic D., 2001, ADAPT LEARN SYST SIG, V0, P0, DOI DOI 10.1002/047084535X
   Marcotte D, 1996, COMPUT GEOSCI, V22, P1175, DOI 10.1016/S0098-3004(96)00026-X
   Marmo R, 2005, COMPUT GEOSCI-UK, V31, P649, DOI 10.1016/j.cageo.2004.11.016
   Miranda FP, 1998, INT J REMOTE SENS, V19, P549, DOI 10.1080/014311698216170
   MIRANDA FP, 2004, CANADIAN J REMOTE SE, V30, P424, DOI 10.5589/M04-019
   Moysey S, 2006, GEOPHYSICS, V71, PK111, DOI 10.1190/1.2356114
   NGUYEN D, 1990, P INT JOINT C NEUR N, V3, P21, DOI 10.1109/IJCNN.1990.137819
   Novak L. M., 1993, LINCOLN LABORATORY JOURNAL, V6, P11
   Plutowski M., 1994, ADV NEURAL INFORMATI, V6, P391
   SCHOBBENHAUS C, 2004, P 32 INT GEOL C 2004, V0, P0
   Schroder R, 2005, ACTA ASTRONAUT, V56, P35, DOI 10.1016/j.actaastro.2004.09.007
   Snyman Jan A., 2005, PRACTICAL MATH OPTIM, V0, P257
   Swingler K., 1996, APPL NEURAL NETWORKS, V0, P303
   Tercier P, 2000, GEOPHYSICS, V65, P1142, DOI 10.1190/1.1444807
   WEISS SM, 1991, COMPUTER SYSTEMS LEA, V0, P223
NR 34
TC 9
Z9 10
U1 1
U2 15
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0098-3004
EI 1873-7803
J9 COMPUT GEOSCI-UK
JI Comput. Geosci.
PD OCT 15
PY 2009
VL 35
IS 10
BP 2084
EP 2094
DI 10.1016/j.cageo.2008.10.009
PG 11
WC Computer Science, Interdisciplinary Applications; Geosciences, Multidisciplinary
SC Computer Science; Geology
GA 514BN
UT WOS:000271368500014
DA 2023-04-26
ER

PT J
AU Muller, D
   Mburu, J
AF Mueller, Daniel
   Mburu, John
TI Forecasting hotspots of forest clearing in Kakamega Forest, Western Kenya
SO FOREST ECOLOGY AND MANAGEMENT
LA English
DT Article
DE Tropical deforestation; Prediction; Hot spot identification; Artificial neural network; LTM; Kenya
ID tropical deforestation; rain-forests; conservation; population; areas; africa; models; amazon; roads; maps
AB Kakamega Forest is the last remaining rainforest in Kenya and the easternmost remnant of the Guinean-Congolian rainforest belt. As such, it is home to a large number of endemic fauna and flora species. Yet the remaining natural forest is under imminent threat of degradation due to a rapidly growing population in its vicinity and a poverty rate far above the national average. The growing demand for forest resources and ecosystem services will continue to exert great pressure on the remaining forest fragments. In this paper, we predict future hotspots of forest clearing of the remaining natural and old-growth secondary forest in Kakamega Forest. We parameterized an artificial neural network model using resilient backpropagation to simulate the likelihood of forest clearing for each location. Input variables into the network included historic information on forest clearings together with variables capturing the status of forest protection, accessibility to roads and markets, as well as topography and forest density. Simulation results were used to predict future clearings based on observed rates of change. Hotspots of forest clearing were derived by assessing the neighborhood density of predicted clearings. Our results indicate that forest clearings occurred across all forest fragments. Hotspots of future forest clearing tended to occur near roads and market centers. Most future hotspots were found in areas with a lower protection status, where some forest use is allowed. But our model also predicted considerable pressure on remaining old-growth forest resources in the strictly protected National Reserve. Our predictions of deforestation hotspots contribute to a better geographic targeting of nature protection activities and forest management investments in Kakamega Forest. Thus, it will hopefully help policy makers and land managers to strike a balance between satisfying the needs of local livelihoods and preserving the unique ecological values of Kakamega Forest for future generations. (C) 2008 Elsevier B.V. All rights reserved.
C1 [Mueller, Daniel] Leibniz Inst Agr Dev Cent & Eastern Europe IAMO, D-06120 Halle, Saale, Germany.
   [Mueller, Daniel] Humboldt Univ, Dept Geog, Geomat Lab, D-10099 Berlin, Germany.
   [Mburu, John] ILRI, Nairobi 00100, Kenya.
   [Mburu, John] Univ Nairobi, Dept Agr Econ, Nairobi 00625, Kenya.
C3 Leibniz Institut fur Agrarentwicklung in Transformationsokonomien (IAMO); Humboldt University of Berlin; CGIAR; International Livestock Research Institute (ILRI); University of Nairobi
RP Muller, D (corresponding author), Leibniz Inst Agr Dev Cent & Eastern Europe IAMO, Theodor Lieser Str 2, D-06120 Halle, Saale, Germany.
EM mueller@iamo.de
FU German Federal Ministry of Education and Research (BMBF)
CR Achard F, 2007, ENVIRON RES LETT, V2, P0, DOI 10.1088/1748-9326/2/4/045022
   Angelsen A, 1999, WORLD BANK RES OBSER, V14, P73, DOI 10.1093/wbro/14.1.73
   [Anonymous], 2005, ECOSYSTEMS HUMAN WEL, V0, P0
   [Anonymous], 2008, WORLD DEV IND 2008, V0, P0
   [Anonymous], 1995, NEURAL NETWORKS PATT, V0, P0
   [Anonymous], 2006, FAO FORESTRY PAPER 1, V0, P0
   [Anonymous], 1994, EC VALUE BIODIVERSIT, V0, P0
   Barlow J, 2007, P NATL ACAD SCI USA, V104, P18555, DOI 10.1073/pnas.0703333104
   Blackett H, 1994, 3 KIFCON KAK FOR DEP, V0, P0
   Bleher B, 2006, BIODIVERS CONSERV, V15, P1159, DOI 10.1007/s10531-004-3509-3
   Brooks TM, 1999, CONSERV BIOL, V13, P1140, DOI 10.1046/j.1523-1739.1999.98341.x
   Chomitz KM, 2007, AT LOGGERHEADS: AGRICULTURAL EXPANSION, V0, P0
   Cincotta RP, 2000, NATURE, V404, P990, DOI 10.1038/35010105
   Cordeiro NJ, 2007, BIOL CONSERV, V134, P155, DOI 10.1016/j.biocon.2006.08.023
   Cropper M, 2001, LAND ECON, V77, P172, DOI 10.2307/3147088
   Etter A, 2006, GLOBAL CHANGE BIOL, V12, P1409, DOI 10.1111/j.1365-2486.2006.01168.x
   Fashing PJ, 2004, BIODIVERS CONSERV, V13, P753, DOI 10.1023/B:BIOC.0000011724.34275.73
   Geist HJ, 2002, BIOSCIENCE, V52, P143, DOI 10.1641/0006-3568(2002)052[0143:PCAUDF]2.0.CO;2
   Glenday J, 2006, FOREST ECOL MANAG, V235, P72, DOI 10.1016/j.foreco.2006.08.014
   Godoy R, 2002, ECOL ECON, V40, P397, DOI 10.1016/S0921-8009(02)00006-X
   GUTHIGA P, 2006, C P 8 BIO C KINGS CO, V0, P0
   Guthiga PM, 2008, ENVIRON MANAGE, V41, P696, DOI 10.1007/s00267-008-9080-z
   Hansen MC, 2004, ECOSYSTEMS, V7, P695, DOI 10.1007/s10021-004-0243-3
   Harris GM, 2005, CONSERV BIOL, V19, P1957, DOI 10.1111/j.1523-1739.2005.00307.x
   KIFCON, 1994, KAK FOR OFF GUID, V0, P0
   *KNBS, 2008, POP PROJ PROV, V0, P0
   *KNBS, 2003, GEOGR DIM WELL BEING, V0, P0
   KNBS, 2007, KEN INT HOUS BUDG SU, V0, P0
   Kokwaro J. O., 1988, MONOGRAPH SYSTEMATIC, V25, P471
   Lambin EF, 1997, INT J REMOTE SENS, V18, P3551, DOI 10.1080/014311697216793
   Lesschen J.P., 2005, STAT METHODS ANAL SP, V0, P0
   Lillesand T., 2015, REMOTE SENSING IMAGE, V0, P0
   Lung T, 2006, AFR J ECOL, V44, P491, DOI 10.1111/j.1365-2028.2006.00663.x
   Mas JF, 2004, ENVIRON MODELL SOFTW, V19, P461, DOI 10.1016/S1364-8152(03)00161-0
   Mburu J., 2006, C P 9 BIENN C INT SO, V0, P0
   METZ CE, 1978, SEMIN NUCL MED, V8, P283, DOI 10.1016/S0001-2998(78)80014-2
   Mitchell N., 2004, BIELEFELDER OKOLOGIS, V20, P77
   MULLER D, 2005, OUR EARTHS CHANGING, V0, P0
   MURUINGI P, 2007, E AFRICA STANDARD, V0, P0
   *OECD, 2002, HDB BIODIVERSITY VAL, V0, P0
   Pijanowski BC, 2006, J LAND USE SCI, V1, P83, DOI 10.1080/17474230601058310
   Pijanowski B. C., 2002, COMPUTERS, V0, P0
   Pijanowski BC, 2005, INT J GEOGR INF SCI, V19, P197, DOI 10.1080/13658810410001713416
   PONTIUS RG, 2008, C P STUD MOD SENS MA, V0, P0
   Pontius RG, 2008, ANN REGIONAL SCI, V42, P11, DOI 10.1007/s00168-007-0138-2
   Riedmiller M, 1993, IEEE INT C NEUR NETW, V0, P0
   RUMELHART DE, 1986, NATURE, V323, P533, DOI 10.1038/323533a0
   Saura S, 2002, INT J REMOTE SENS, V23, P4853, DOI 10.1080/01431160110114493
   SCHIERHORN F, 2008, THESIS G AUGUST U GO, V0, P0
   Soares B, 2004, GLOBAL CHANGE BIOL, V10, P745, DOI 10.1111/j.1529-8817.2003.00769.x
   Tattersfield P, 2001, BIODIVERS CONSERV, V10, P1809, DOI 10.1023/A:1013167726704
   Wass P., 1995, KENYAS INDIGENOUS FO, V0, P0
   Wilkie D, 2000, CONSERV BIOL, V14, P1614, DOI 10.1111/j.1523-1739.2000.99102.x
   Zhang QF, 2005, ENVIRON MONIT ASSESS, V101, P69
NR 54
TC 27
Z9 29
U1 0
U2 16
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0378-1127
EI 
J9 FOREST ECOL MANAG
JI For. Ecol. Manage.
PD FEB 10
PY 2009
VL 257
IS 3
BP 968
EP 977
DI 10.1016/j.foreco.2008.10.032
PG 10
WC Forestry
SC Forestry
GA 405IE
UT WOS:000263215700023
DA 2023-04-26
ER
