
PT J
AU Pourghasemi, HR
   Gayen, A
   Park, S
   Lee, CW
   Lee, S
AF Pourghasemi, Hamid Reza
   Gayen, Amiya
   Park, Sungjae
   Lee, Chang-Wook
   Lee, Saro
TI Assessment of Landslide-Prone Areas and Their Zonation Using Logistic Regression, LogitBoost, and NaiveBayes Machine-Learning Algorithms
SO SUSTAINABILITY
LA English
DT Article
DE machine-learning algorithm; Logistic regression; LogitBoost; NaiveBayes; receiver operating characteristics
ID analytical hierarchy process; artificial neural-networks; support vector machine; susceptibility assessment; conditional-probability; decision-tree; gis; models; index; bivariate
AB The occurrence of landslide in the hilly region of South Korea is a matter of serious concern. This study tries to produce landslide susceptibility maps for Jumunjin Country in South Korea. Three machine learning algorithms, namely Logistic Regression (LR), LogitBoost (LB), and NaiveBayes (NB) are used, and their final model outcomes are compared to each other. Firstly, a landslide inventory map and the associated input data layers of the landslide conditioning factors were developed based on field verification, historical records, and high-resolution remote-sensing data in the geographic information system (GIS) environment. Seventeen landslide conditioning factors were prepared, including aspect, slope, altitude, maximum curvature, profile curvature, topographic wetness index (TWI), topographic positioning index (TPI), distance from fault, convexity, forest type, forest diameter, forest density, land use/land cover, lithology, soil, flow accumulation, and mid slope position. The result showed that the area under the curve (AUC) values of LR, LB, and NB models were 84.2%, 70.7%, and 85.2%, respectively. The results revealed that the LR and LB models produced reasonable accuracy than respect to NB model in landslide susceptibility assessment. The final susceptibility maps would be useful for preliminary land-use planning and hazard mitigation purpose.
C1 [Pourghasemi, Hamid Reza] Shiraz Univ, Coll Agr, Dept Nat Resources & Environm Engn, Shiraz 7144165186, Iran.
   [Gayen, Amiya] Univ Gour Banga, Dept Geog, Malda 732103, India.
   [Park, Sungjae; Lee, Chang-Wook] Kangwon Natl Univ, Div Sci Educ, 1 Kangwondaehak Gil, Chuncheon Si 24341, Gangwon Do, South Korea.
   [Lee, Saro] Korea Inst Geosci & Mineral Resources KIGAM, Div Geosci Platform, 124 Gwahang No, Daejeon 305350, South Korea.
   [Lee, Saro] Korea Univ Sci & Technol, Dept Geophys Explorat, 217 Gajeong Ro, Daejeon 305350, South Korea.
C3 Shiraz University; University of Gour Banga; Kangwon National University; Korea Institute of Geoscience & Mineral Resources (KIGAM); University of Science & Technology (UST)
RP Lee, CW (corresponding author), Kangwon Natl Univ, Div Sci Educ, 1 Kangwondaehak Gil, Chuncheon Si 24341, Gangwon Do, South Korea.; Lee, S (corresponding author), Korea Inst Geosci & Mineral Resources KIGAM, Div Geosci Platform, 124 Gwahang No, Daejeon 305350, South Korea.; Lee, S (corresponding author), Korea Univ Sci & Technol, Dept Geophys Explorat, 217 Gajeong Ro, Daejeon 305350, South Korea.
EM hr.pourghasemi@shirazu.ac.ir; mr.amiyagayen@gmail.com; tres13@kangwon.ac.kr; cwlee@kangwon.ac.kr; leesaro@kigam.re.kr
FU National Research Foundation of Korea (NRF) - Korea government (MSIP) [2016K1A3A1A09915721, 2017R1A2B4003258]; Ministry of Science and ICT; National Research Foundation of Korea [2017R1A2B4003258] Funding Source: Korea Institute of Science & Technology Information (KISTI), National Science & Technology Information Service (NTIS)
CR Akgun A, 2012, LANDSLIDES, V9, P93, DOI 10.1007/s10346-011-0283-7
   [Anonymous], 2001, APPL LOGISTIC REGRES, V0, P0
   Arnone E, 2016, ENVIRON MODELL SOFTW, V84, P467, DOI 10.1016/j.envsoft.2016.07.016
   Atkinson PM, 1998, COMPUT GEOSCI-UK, V24, P373, DOI 10.1016/S0098-3004(97)00117-9
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Ayalew L, 2004, LANDSLIDES, V1, P73, DOI 10.1007/s10346-003-0006-9
   Basu T, 2018, GEORISK, V12, P14, DOI 10.1080/17499518.2017.1343482
   Bednarik R.G., 2009, ADUMATU J, V20, P7
   Betts H, 2017, ENVIRON MODELL SOFTW, V92, P28, DOI 10.1016/j.envsoft.2017.02.003
   Bijukchhen SM, 2013, ARAB J GEOSCI, V6, P2727, DOI 10.1007/s12517-012-0569-7
   Pham BT, 2016, ENVIRON MODELL SOFTW, V84, P240, DOI 10.1016/j.envsoft.2016.07.005
   Bohner J, 2009, DEV SOIL SCI, V33, P195, DOI 10.1016/S0166-2481(08)00008-1
   Breiman L., 1984, CLASSIFICATIONAND RE, V0, P337
   Brenning A., 2008, HAMBURGER BEITRAEGE, V19, P23
   Bucci F, 2016, EARTH SURF PROC LAND, V41, P711, DOI 10.1002/esp.3898
   Chen W, 2018, SCI TOTAL ENVIRON, V626, P1121, DOI 10.1016/j.scitotenv.2018.01.124
   Cortez P., 2016, PACKAGE RMINER, V0, P59
   Dahal RK, 2008, ENVIRON GEOL, V54, P311, DOI 10.1007/s00254-007-0818-3
   Dai FC, 2001, ENVIRON GEOL, V40, P381, DOI 10.1007/s002540000163
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   Devkota KC, 2013, NAT HAZARDS, V65, P135, DOI 10.1007/s11069-012-0347-6
   Dickson ME, 2016, ENVIRON MODELL SOFTW, V76, P117, DOI 10.1016/j.envsoft.2015.10.029
   Bui DT, 2016, LANDSLIDES, V13, P361, DOI 10.1007/s10346-015-0557-6
   Bui DT, 2012, MATH PROBL ENG, V2012, P0, DOI 10.1155/2012/974638
   Doetsch P., 2009, JMLR W CP, V7, P77
   Eker R, 2014, TURK J AGRIC FOR, V38, P281, DOI 10.3906/tar-1303-12
   Elith J, 2008, J ANIM ECOL, V77, P802, DOI 10.1111/j.1365-2656.2008.01390.x
   Ercanoglu M, 2004, ENG GEOL, V75, P229, DOI 10.1016/j.enggeo.2004.06.001
   Foumelis M., 2018, B GEOL SOC GREECE, V36, P904, DOI 10.126 81/bgsg.16 840
   Gayen A, 2018, SPAT INF RES, V26, P1, DOI 10.1007/s41324-017-0151-1
   Ghorbanzadeh Omid, 2020, JOURNAL OF SPATIAL SCIENCE, V65, P401, DOI 10.1080/14498596.2018.1505564
   Ghorbanzadeh O, 2018, NAT HAZARDS, V94, P497, DOI 10.1007/s11069-018-3449-y
   Goetz JN, 2015, COMPUT GEOSCI-UK, V81, P1, DOI 10.1016/j.cageo.2015.04.007
   Gomez H, 2005, ENG GEOL, V78, P11, DOI 10.1016/j.enggeo.2004.10.004
   Gritzner ML, 2001, GEOMORPHOLOGY, V37, P149
   Haring T, 2012, GEODERMA, V185, P37, DOI 10.1016/j.geoderma.2012.04.001
   Haigh M., 2012, MANAGEMENT MOUNTAIN, V0, PP218, DOI 10.1007/978-94-007-2476-1_18
   Hasekiogullari GD, 2012, NAT HAZARDS, V63, P1157, DOI 10.1007/s11069-012-0218-1
   Henriques C, 2015, ENG GEOL, V189, P17, DOI 10.1016/j.enggeo.2015.01.025
   Hong HY, 2016, ARAB J GEOSCI, V9, P0, DOI 10.1007/s12517-015-2094-y
   Hosmer D. W., 1989, APPL REGRESSION ANAL, V0, P0
   Kalantar B, 2018, GEOMAT NAT HAZ RISK, V9, P49, DOI 10.1080/19475705.2017.1407368
   Kavzoglu T, 2014, LANDSLIDES, V11, P425, DOI 10.1007/s10346-013-0391-7
   Kayastha P, 2013, J GEOL SOC INDIA, V81, P219, DOI 10.1007/s12594-013-0025-7
   Kazakis N, 2015, SCI TOTAL ENVIRON, V538, P555, DOI 10.1016/j.scitotenv.2015.08.055
   KOHONEN T, 1996, LVQ PAK LEARNING VEC, V0, P0
   Kohonen T., 1995, SELF ORG MAPS, V0, P175
   Landwehr N, 2005, MACH LEARN, V59, P161, DOI 10.1007/s10994-005-0466-3
   Lee EM., 2004, LANDSLIDE RISK ASSES, V0, PP454, DOI 10.1680/LRA.31715
   Lee S, 2004, INT J REMOTE SENS, V25, P2037, DOI 10.1080/01431160310001618734
   Lee S, 2004, ENG GEOL, V71, P289, DOI 10.1016/S0013-7952(03)00142-X
   Lee S, 2002, GEOMORPHOLOGY, V46, P149, DOI 10.1016/S0169-555X(02)00057-0
   Lee S, 2016, KOREA DE GRUYTER, V8, P117, DOI 10.1515/GEO-2016-0010
   Lee SD, 2017, SUSTAINABILITY-BASEL, V9, P0, DOI 10.3390/su9122203
   Lee S, 2006, J EARTH SYST SCI, V115, P661, DOI 10.1007/s12040-006-0004-0
   Liu C, 2013, NAT HAZARDS, V69, P1477, DOI 10.1007/s11069-013-0759-y
   Naghibi SA, 2016, ENVIRON MONIT ASSESS, V188, P0, DOI 10.1007/s10661-015-5049-6
   Nandi A, 2010, ENG GEOL, V110, P11, DOI 10.1016/j.enggeo.2009.10.001
   Oh HJ, 2011, COMPUT GEOSCI-UK, V37, P1264, DOI 10.1016/j.cageo.2010.10.012
   Pavel ME, 2011, LANCET, V378, P2005, DOI 10.1016/S0140-6736(11)61742-X
   Pourghasemi H., 2012, TERRIGENOUS MASS MOV, V0, P0, DOI DOI 10.1007/978-3-642-25495-6_2
   Pourghasemi HR, 2014, ARAB J GEOSCI, V7, P1857, DOI 10.1007/s12517-012-0825-x
   Pourghasemi HR, 2013, NAT HAZARDS, V69, P749, DOI 10.1007/s11069-013-0728-5
   Pourghasemi HR, 2018, CATENA, V162, P177, DOI 10.1016/j.catena.2017.11.022
   Pourghasemi HR, 2017, SCI TOTAL ENVIRON, V609, P764, DOI 10.1016/j.scitotenv.2017.07.198
   Pourghasemi HR, 2016, ENVIRON EARTH SCI, V75, P0, DOI 10.1007/s12665-015-4950-1
   Pourghasemi HR, 2012, CATENA, V97, P71, DOI 10.1016/j.catena.2012.05.005
   Pourghasemi H, 2013, GEOMAT NAT HAZ RISK, V4, P93, DOI 10.1080/19475705.2012.662915
   Pradhan B, 2013, COMPUT GEOSCI-UK, V51, P350, DOI 10.1016/j.cageo.2012.08.023
   Pradhan B, 2011, INT J REMOTE SENS, V32, P4075, DOI 10.1080/01431161.2010.484433
   Pradhan B, 2010, ENVIRON MODELL SOFTW, V25, P747, DOI 10.1016/j.envsoft.2009.10.016
   Rahmati O, 2016, NAT HAZARDS, V82, P1231, DOI 10.1007/s11069-016-2239-7
   Restrepo C, 2003, PLANT ECOL, V166, P131, DOI 10.1023/A:1023225419111
   Roodposhti MS, 2016, ENTROPY-SWITZ, V18, P0, DOI 10.3390/e18100343
   Saha S, 2017, SPAT INF RES, V25, P615, DOI 10.1007/s41324-017-0127-1
   Schuster R.J., 1978, 176 TRB NAT RES COUN, V0, P11
   Sezer EA, 2011, EXPERT SYST APPL, V38, P8208, DOI 10.1016/j.eswa.2010.12.167
   Sharma LP, 2012, ARAB J GEOSCI, V5, P789, DOI 10.1007/s12517-010-0272-5
   Smith K., 2013, ENV HAZARDS ASSESSIN, V0, P205
   Soria D, 2011, KNOWL-BASED SYST, V24, P775, DOI 10.1016/j.knosys.2011.02.014
   Talebi A, 2007, NAT HAZARD EARTH SYS, V7, P523, DOI 10.5194/nhess-7-523-2007
   Tayebi MH, 2015, EARTH SCI INFORM, V8, P279, DOI 10.1007/s12145-014-0194-y
   Termeh SVR, 2018, SCI TOTAL ENVIRON, V615, P438, DOI 10.1016/j.scitotenv.2017.09.262
   Trigila A, 2015, GEOMORPHOLOGY, V249, P119, DOI 10.1016/j.geomorph.2015.06.001
   Tsangaratos P, 2016, CATENA, V145, P164, DOI 10.1016/j.catena.2016.06.004
   Vorpahl P, 2012, ECOL MODEL, V239, P27, DOI 10.1016/j.ecolmodel.2011.12.007
   Wang LJ, 2011, INT J GEOMATE, V1, P99
   Williams RN, 2014, ENVIRON MODELL SOFTW, V57, P165, DOI 10.1016/j.envsoft.2014.03.001
   Wu XD, 2008, KNOWL INF SYST, V14, P1, DOI 10.1007/s10115-007-0114-2
   Yalcin A, 2008, CATENA, V72, P1, DOI 10.1016/j.catena.2007.01.003
   Yilmaz I, 2010, ENVIRON EARTH SCI, V60, P505, DOI 10.1007/s12665-009-0191-5
   Yilmaz I, 2009, B ENG GEOL ENVIRON, V68, P297, DOI 10.1007/s10064-009-0185-2
   Zare M, 2013, ARAB J GEOSCI, V6, P2873, DOI 10.1007/s12517-012-0610-x
NR 93
TC 62
Z9 62
U1 2
U2 22
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 
EI 2071-1050
J9 SUSTAINABILITY-BASEL
JI Sustainability
PD OCT 15
PY 2018
VL 10
IS 10
BP 
EP 
DI 10.3390/su10103697
PG 23
WC Green & Sustainable Science & Technology; Environmental Sciences; Environmental Studies
SC Science & Technology - Other Topics; Environmental Sciences & Ecology
GA GY4UB
UT WOS:000448559400339
DA 2023-04-26
ER

PT J
AU Hunsaker, MR
   Kesner, RP
AF Hunsaker, Michael Ryan
   Kesner, Raymond P.
TI Unfolding the cognitive map: The role of hippocampal and extra-hippocampal substrates based on a systems analysis of spatial processing
SO NEUROBIOLOGY OF LEARNING AND MEMORY
LA English
DT Review
DE Hippocampus; Attribute specificity model; Spatial memory; Parietal cortex; Retrosplenial cortex; Prelimbic-infralimbic cortex; Entorhinal cortex; Anterior thalamus
ID medial prefrontal cortex; posterior parietal cortex; long-term potentiation; head-direction cells; anterior thalamic lesions; rat retrosplenial cortex; complementary-learning-systems; selective colchicine lesion; prelimbic-infralimbic areas; perforant path projections
AB What has been long absent in understanding the neural circuit that supports spatial processing is a thorough description and rigorous study of the distributed neural networks associated with spatial processing-both in the human as well as in rodents. Most of our understanding regarding the elucidation of a spatial neural circuit has been based on rodents and therefore the present manuscript will concentrate on that literature. There is a trend emerging in research to expand beyond the hippocampus for evaluating spatial memory, but the thrust of the research still focuses on the role of the hippocampus as essential and other neural substrates as performing subservient roles to support hippocampus-dependent spatial processing. This review will describe spatial memory in terms of a system model incorporating partially overlapping and interacting event-based, knowledge-based and rule-based memory systems that are composed of different component processes or attributes associated with spatial processing which are mapped onto the corresponding neural substrates and larger networks. In particular, the interactions among brain systems that process spatial information will be emphasized. We propose that these interactions among brain regions are essential for spatial memory.
C1 [Hunsaker, Michael Ryan] Univ Utah, Dept Special Educ, Salt Lake City, UT 84112 USA.
   [Kesner, Raymond P.] Univ Utah, Dept Psychol, Salt Lake City, UT 84112 USA.
C3 Utah System of Higher Education; University of Utah; Utah System of Higher Education; University of Utah
RP Hunsaker, MR (corresponding author), Univ Utah, Dept Special Educ, Salt Lake City, UT 84112 USA.
EM mrhunsaker@icloud.com; rpkesner@behsci.utah.edu
CR Aggleton JP, 2015, PROG BRAIN RES, V219, P65, DOI 10.1016/bs.pbr.2015.03.003
   Aggleton JP, 2015, NEUROSCI BIOBEHAV R, V54, P131, DOI 10.1016/j.neubiorev.2014.08.013
   Aggleton JP, 2014, P ROY SOC B-BIOL SCI, V281, P0, DOI 10.1098/rspb.2014.0565
   Aggleton JP, 2010, EUR J NEUROSCI, V31, P2292, DOI 10.1111/j.1460-9568.2010.07251.x
   Aggleton JP, 2010, NEUROPSYCHOLOGIA, V48, P2328, DOI 10.1016/j.neuropsychologia.2009.09.030
   Aimone JB, 2006, NAT NEUROSCI, V9, P723, DOI 10.1038/nn1707
   Albasser MM, 2007, EUR J NEUROSCI, V26, P1254, DOI 10.1111/j.1460-9568.2007.05753.x
   Alexander AS, 2017, CURR BIOL, V27, P1551, DOI 10.1016/j.cub.2017.04.036
   Alexander AS, 2015, NAT NEUROSCI, V18, P1143, DOI 10.1038/nn.4058
   Allen C, 2006, RATIONAL ANIMALS, V0, PP175, DOI 10.1093/ACPROF:OSO/9780198528272.003.0007
   ALVAREZ P, 1994, P NATL ACAD SCI USA, V91, P5637, DOI 10.1073/pnas.91.12.5637
   AMARAL DG, 1989, NEUROSCIENCE, V31, P571, DOI 10.1016/0306-4522(89)90424-7
   Amin E, 2010, NEUROSCIENCE, V169, P1255, DOI 10.1016/j.neuroscience.2010.05.055
   Arns M, 1999, BEHAV BRAIN RES, V106, P151, DOI 10.1016/S0166-4328(99)00103-5
   Ash J. A., 2016, P NATL ACAD SCI USA, V0, P0
   Baeg EH, 2003, NEURON, V40, P177, DOI 10.1016/S0896-6273(03)00597-X
   Baker PM, 2014, LEARN MEMORY, V21, P368, DOI 10.1101/lm.034819.114
   Banks W. P., 1977, PSYCHOL LEARN MOTIV, V11, P101, DOI 10.1016/S0079-7421(08)60476-4
   Barker GRI, 2007, J NEUROSCI, V27, P2948, DOI 10.1523/JNEUROSCI.5289-06.2007
   BARRIONUEVO G, 1983, P NATL ACAD SCI-BIOL, V80, P7347, DOI 10.1073/pnas.80.23.7347
   Barry C, 2006, REV NEUROSCIENCE, V17, P71
   Barry C, 2007, NAT NEUROSCI, V10, P682, DOI 10.1038/nn1905
   Bassett JP, 2005, HEAD DIRECTION CELLS, V0, P83
   Baumann O, 2012, NEUROIMAGE, V60, P1630, DOI 10.1016/j.neuroimage.2012.01.089
   BERGER TW, 1986, BEHAV NEUROSCI, V100, P802, DOI 10.1037/0735-7044.100.6.802
   Bett D, 2013, J NEUROSCI, V33, P6928, DOI 10.1523/JNEUROSCI.5476-12.2013
   Bett D, 2012, BEHAV NEUROSCI, V126, P237, DOI 10.1037/a0027163
   Blair HT, 1998, NEURON, V21, P1387, DOI 10.1016/S0896-6273(00)80657-1
   Boccara CN, 2010, NAT NEUROSCI, V13, P987, DOI 10.1038/nn.2602
   Borthwell RM, 2012, BEHAV BRAIN RES, V233, P29, DOI 10.1016/j.bbr.2012.04.029
   BOYD MG, 1977, PHYSIOL PSYCHOL, V5, P455, DOI 10.3758/BF03337855
   Brandner C, 1998, NEUROBIOL LEARN MEM, V69, P106, DOI 10.1006/nlme.1997.3814
   BRITO GNO, 1990, BEHAV BRAIN RES, V36, P127, DOI 10.1016/0166-4328(90)90167-D
   Bubb Emma J, 2017, BRAIN NEUROSCI ADV, V1, P0, DOI 10.1177/2398212817723443
   Bucci DJ, 2000, BEHAV NEUROSCI, V114, P882, DOI 10.1037//0735-7044.114.5.882
   Bucci DJ, 2002, BEHAV NEUROSCI, V116, P479, DOI 10.1037//0735-7044.116.3.479
   BUNSEY M, 1993, BEHAV NEUROSCI, V107, P740, DOI 10.1037/0735-7044.107.5.740
   Bunsey M, 1996, NATURE, V379, P255, DOI 10.1038/379255a0
   Burcham KJ, 1997, BEHAV BRAIN RES, V86, P41, DOI 10.1016/S0166-4328(96)02241-3
   Burgess N, 2006, TRENDS COGN SCI, V10, P551, DOI 10.1016/j.tics.2006.10.005
   Burwell RD, 2004, J NEUROSCI, V24, P3826, DOI 10.1523/JNEUROSCI.0410-04.2004
   Burwell RD, 2004, J NEUROSCI, V24, P11023, DOI 10.1523/JNEUROSCI.3781-04.2004
   Burwell RD, 2003, NEUROSCIENCE, V119, P577, DOI 10.1016/S0306-4522(03)00160-X
   Buzsaki G, 2005, HIPPOCAMPUS, V15, P827, DOI 10.1002/hipo.20113
   Cain DP, 2006, BEHAV BRAIN RES, V170, P241, DOI 10.1016/j.bbr.2006.02.023
   Calton JL, 2008, BEHAV NEUROSCI, V122, P827, DOI 10.1037/0735-7044.122.4.827
   Calton JL, 2009, NEUROBIOL LEARN MEM, V91, P186, DOI 10.1016/j.nlm.2008.09.015
   Ces A., 2017, NEUROBIOLOG IN PRESS, V0, P0
   Chang JY, 2002, EXP BRAIN RES, V142, P67, DOI 10.1007/s00221-001-0918-3
   Chao OY, 2017, NEUROBIOL LEARN MEM, V141, P72, DOI 10.1016/j.nlm.2017.03.019
   Chao OY, 2016, HIPPOCAMPUS, V26, P633, DOI 10.1002/hipo.22547
   CHATTARJI S, 1989, BRAIN RES, V495, P145, DOI 10.1016/0006-8993(89)91228-6
   Chawla MK, 2005, HIPPOCAMPUS, V15, P579, DOI 10.1002/hipo.20091
   CHEN LL, 1994, EXP BRAIN RES, V101, P8, DOI 10.1007/BF00243212
   CHEN LL, 1994, EXP BRAIN RES, V101, P24, DOI 10.1007/BF00243213
   Chen LTL, 1998, PSYCHOBIOLOGY, V26, P119
   CHENG K, 1986, COGNITION, V23, P149, DOI 10.1016/0010-0277(86)90041-7
   Chiba AA, 2002, BEHAV NEUROSCI, V116, P874, DOI 10.1037//0735-7044.116.5.874
   CHIBA AA, 1994, BEHAV NEURAL BIOL, V61, P123, DOI 10.1016/S0163-1047(05)80065-2
   Cho JW, 2001, BEHAV NEUROSCI, V115, P3, DOI 10.1037//0735-7044.115.1.3
   CHO YH, 1995, BEHAV BRAIN RES, V67, P91, DOI 10.1016/0166-4328(94)00109-S
   Cho YH, 1996, BEHAV NEUROSCI, V110, P436, DOI 10.1037/0735-7044.110.3.436
   CHO YH, 1995, PSYCHOBIOLOGY, V23, P185
   Chudasama Y, 2003, J NEUROSCI, V23, P8771
   Churchwell JC, 2011, BEHAV BRAIN RES, V225, P389, DOI 10.1016/j.bbr.2011.07.045
   Churchwell JC, 2010, NEUROBIOL LEARN MEM, V93, P415, DOI 10.1016/j.nlm.2009.12.008
   Clark BJ, 2017, CURR BIOL, V27, PR649, DOI 10.1016/j.cub.2017.05.019
   Clark BJ, 2013, BEHAV NEUROSCI, V127, P566, DOI 10.1037/a0033087
   Clelland CD, 2009, SCIENCE, V325, P210, DOI 10.1126/science.1173215
   Coelho C., 2017, BIORXIV, V0, P0
   Cohen N. J., 1993, MEMORY AMNESIA HIPPO, V0, P0
   Commins S, 2002, EXP BRAIN RES, V146, P155, DOI 10.1007/s00221-002-1158-x
   Compton DM, 1997, NEUROBIOL LEARN MEM, V68, P117, DOI 10.1006/nlme.1997.3793
   Cooper BG, 2001, BEHAV NEUROSCI, V115, P1012, DOI 10.1037//0735-7044.115.5.1012
   Cooper BG, 1999, NEUROREPORT, V10, P625, DOI 10.1097/00001756-199902250-00033
   CORWIN JV, 1994, BEHAV BRAIN RES, V61, P79, DOI 10.1016/0166-4328(94)90010-8
   Costa VCI, 2005, BEHAV BRAIN RES, V160, P286, DOI 10.1016/j.bbr.2004.12.011
   Creer DJ, 2010, P NATL ACAD SCI USA, V107, P2367, DOI 10.1073/pnas.0911725107
   Cressant A, 1997, J NEUROSCI, V17, P2531
   Czeh B, 1998, HIPPOCAMPUS, V8, P647, DOI 10.1002/(SICI)1098-1063(1998)8:6<647::AID-HIPO7>3.3.CO;2-C
   Dai Y., 2017, THESIS, V0, P0
   Daumas S, 2005, LEARN MEMORY, V12, P375, DOI 10.1101/lm.81905
   Day M, 2003, NATURE, V424, P205, DOI 10.1038/nature01769
   DeCoteau WE, 2004, BEHAV NEUROSCI, V118, P540, DOI 10.1037/0735-7044.118.3.540
   DeCoteau WE, 1998, BEHAV NEUROSCI, V112, P68, DOI 10.1037/0735-7044.112.1.68
   DeCoteau WE, 1997, BEHAV BRAIN RES, V88, P239, DOI 10.1016/S0166-4328(97)00044-2
   Dees RL, 2013, NEUROBIOL LEARN MEM, V106, P112, DOI 10.1016/j.nlm.2013.07.013
   Dellu F, 1997, NEUROBIOL LEARN MEM, V67, P112, DOI 10.1006/nlme.1997.3746
   Dere E, 2005, BRAIN RES PROTOC, V16, P10, DOI 10.1016/j.brainresprot.2005.08.001
   DERRICK BE, 1994, P NATL ACAD SCI USA, V91, P10290, DOI 10.1073/pnas.91.22.10290
   DeVito LM, 2009, J NEUROSCI, V29, P2676, DOI 10.1523/JNEUROSCI.5488-08.2009
   Di Pietro NC, 2004, BEHAV NEUROSCI, V118, P1042, DOI 10.1037/0735-7044.118.5.1042
   Dias R, 1996, NATURE, V380, P69, DOI 10.1038/380069a0
   Dillingham C. M., 2017, BRAIN NEUROSCIENCE A, V1, P0
   DIMATTIA BD, 1988, BEHAV NEUROSCI, V102, P471, DOI 10.1037/0735-7044.102.4.471
   Do VH, 2002, J NEUROPHYSIOL, V87, P669, DOI 10.1152/jn.00938.2000
   Dumont JR, 2015, BEHAV BRAIN RES, V278, P360, DOI 10.1016/j.bbr.2014.10.016
   Dumont JR, 2010, BEHAV BRAIN RES, V209, P13, DOI 10.1016/j.bbr.2009.12.040
   Dusek JA, 1997, P NATL ACAD SCI USA, V94, P7109, DOI 10.1073/pnas.94.13.7109
   Eacott MJ, 2004, J NEUROSCI, V24, P1948, DOI 10.1523/JNEUROSCI.2975-03.2004
   Eichenbaum H, 2007, ANNU REV NEUROSCI, V30, P123, DOI 10.1146/annurev.neuro.30.051606.094328
   Eichenbaum H, 2000, NAT REV NEUROSCI, V1, P41, DOI 10.1038/35036213
   EICHENBAUM H, 1990, J NEUROSCI, V10, P3531
   Elduayen C, 2014, BEHAV BRAIN RES, V272, P303, DOI 10.1016/j.bbr.2014.07.009
   ESTES WK, 1986, J EXP PSYCHOL GEN, V115, P155, DOI 10.1037/0096-3445.115.2.155
   Etienne AS, 2004, HIPPOCAMPUS, V14, P180, DOI 10.1002/hipo.10173
   Ferbinteanu J, 2003, NEUROSCI LETT, V345, P131, DOI 10.1016/S0304-3940(03)00473-7
   Floresco SB, 1997, J NEUROSCI, V17, P1880
   Floresco SB, 1999, J NEUROSCI, V19, P11061, DOI 10.1523/JNEUROSCI.19-24-11061.1999
   Floresco SB, 2008, BEHAV BRAIN RES, V190, P85, DOI 10.1016/j.bbr.2008.02.008
   FOREMAN N, 1992, BEHAV NEUROSCI, V106, P529, DOI 10.1037/0735-7044.106.3.529
   Frank MJ, 2003, HIPPOCAMPUS, V13, P341, DOI 10.1002/hipo.10084
   Frankland PW, 2005, NAT REV NEUROSCI, V6, P119, DOI 10.1038/nrn1607
   Fritts ME, 1998, PHYSIOL BEHAV, V64, P373, DOI 10.1016/S0031-9384(98)00096-1
   Frizzati A, 2016, NEUROSCIENCE, V330, P39, DOI 10.1016/j.neuroscience.2016.05.030
   Frohardt RJ, 2006, BEHAV NEUROSCI, V120, P135, DOI 10.1037/0735-7044.120.1.135
   Fu J, 2016, NEUROBIOL LEARN MEM, V128, P80, DOI 10.1016/j.nlm.2015.12.006
   Gallistel CR., 1990, ORG LEARNING, V0, P0
   Garden DLF, 2009, BRAIN, V132, P1847, DOI 10.1093/brain/awp090
   Gibb SJ, 2006, BEHAV BRAIN RES, V172, P155, DOI 10.1016/j.bbr.2006.05.017
   Gilbert PE, 2009, PROG NEURO-PSYCHOPH, V33, P774, DOI 10.1016/j.pnpbp.2009.03.037
   Gilbert PE, 1998, J NEUROSCI, V18, P804
   Gilbert PE, 2001, HIPPOCAMPUS, V11, P626, DOI 10.1002/hipo.1077
   Gilbert PE, 2003, BEHAV NEUROSCI, V117, P1385, DOI 10.1037/0735-7044.117.6.1385
   Gilbert PE, 2002, BEHAV NEUROSCI, V116, P63, DOI 10.1037//0735-7044.116.1.63
   Giocomo LM, 2014, CURR BIOL, V24, P252, DOI 10.1016/j.cub.2013.12.002
   Gluck MA, 1997, MEMORY, V5, P179, DOI 10.1080/741941141
   Gold AE, 2005, HIPPOCAMPUS, V15, P808, DOI 10.1002/hipo.20103
   Golob EJ, 1999, J NEUROSCI, V19, P7198, DOI 10.1523/JNEUROSCI.19-16-07198.1999
   Goodrich-Hunsaker NJ, 2008, NEUROBIOL LEARN MEM, V90, P389, DOI 10.1016/j.nlm.2008.05.002
   Goodrich-Hunsaker NJ, 2008, BEHAV NEUROSCI, V122, P16, DOI 10.1037/0735-7044.122.1.16
   Goodrich-Hunsaker NJ, 2005, BEHAV NEUROSCI, V119, P1307, DOI 10.1037/0735-7044.119.5.1307
   GoodSmith D, 2017, NEURON, V93, P677, DOI 10.1016/j.neuron.2016.12.026
   Goto Y, 2008, CEREB CORTEX, V18, P1407, DOI 10.1093/cercor/bhm172
   GRANON S, 1994, BEHAV NEUROSCI, V108, P883, DOI 10.1037/0735-7044.108.5.883
   GRAY JA, 1983, NEUROSCI BIOBEHAV R, V7, P119, DOI 10.1016/0149-7634(83)90014-3
   Grieves RM, 2017, BEHAV PROCESS, V135, P113, DOI 10.1016/j.beproc.2016.12.012
   Groenewegen HJ, 2000, PROG BRAIN RES, V126, P3
   Guzowski JF, 2001, J NEUROSCI, V21, P5089, DOI 10.1523/JNEUROSCI.21-14-05089.2001
   Haddon JE, 2007, ANN NY ACAD SCI, V1104, P250, DOI 10.1196/annals.1390.000
   Hall J, 2001, J NEUROSCI, V21, P2186, DOI 10.1523/JNEUROSCI.21-06-02186.2001
   HAMPSON RE, 1993, BEHAV NEUROSCI, V107, P715, DOI 10.1037/0735-7044.107.5.715
   Hargreaves EL, 2005, SCIENCE, V308, P1792, DOI 10.1126/science.1110449
   Harker KT, 2002, J NEUROSCI, V22, P1155, DOI 10.1523/JNEUROSCI.22-03-01155.2002
   Harland BC, 2014, HIPPOCAMPUS, V24, P1232, DOI 10.1002/hipo.22309
   HASSELMO ME, 1994, J NEUROSCI, V14, P3898
   Hasselmo ME, 2004, PROG BRAIN RES, V145, P207, DOI 10.1016/S0079-6123(03)45015-2
   Hasselmo ME, 1996, HIPPOCAMPUS, V6, P693, DOI 10.1002/(SICI)1098-1063(1996)6:6<693::AID-HIPO12>3.0.CO;2-W
   Heidbreder CA, 2003, NEUROSCI BIOBEHAV R, V27, P555, DOI 10.1016/j.neubiorev.2003.09.003
   Heimer-McGinn VR, 2017, J NEUROSCI, V37, P4819, DOI 10.1523/JNEUROSCI.0254-17.2017
   Hembrook JR, 2012, HIPPOCAMPUS, V22, P853, DOI 10.1002/hipo.20945
   Henry J, 2004, NEUROREPORT, V15, P2427, DOI 10.1097/00001756-200410250-00025
   Hindley EL, 2014, BEHAV BRAIN RES, V263, P98, DOI 10.1016/j.bbr.2014.01.028
   Hindley EL, 2014, LEARN MEMORY, V21, P171, DOI 10.1101/lm.032516.113
   HIRSH R, 1974, BEHAV BIOL, V12, P421, DOI 10.1016/S0091-6773(74)92231-7
   Hoover WB, 2007, BRAIN STRUCT FUNCT, V212, P149, DOI 10.1007/s00429-007-0150-4
   Horst NK, 2009, NEUROSCIENCE, V164, P444, DOI 10.1016/j.neuroscience.2009.08.004
   Howard MW, 2013, J EXP PSYCHOL GEN, V142, P1211, DOI 10.1037/a0033621
   Howard MW, 2005, PSYCHOL REV, V112, P75, DOI 10.1037/0033-295X.112.1.75
   Howland JG, 2008, HIPPOCAMPUS, V18, P251, DOI 10.1002/hipo.20396
   Hunsaker M. R., 2013, O A NEUROSCIENCES, V1, P2
   Hunsaker MR, 2008, HIPPOCAMPUS, V18, P1064, DOI 10.1002/hipo.20464
   Hunsaker MR, 2008, BEHAV NEUROSCI, V122, P643, DOI 10.1037/0735-7044.122.3.643
   Hunsaker MR, 2008, HIPPOCAMPUS, V18, P955, DOI 10.1002/hipo.20455
   Hunsaker MR, 2008, HIPPOCAMPUS, V18, P699, DOI 10.1002/hipo.20429
   Hunsaker MR, 2008, BEHAV BRAIN RES, V188, P310, DOI 10.1016/j.bbr.2007.11.015
   Hunsaker MR, 2007, BEHAV NEUROSCI, V121, P742, DOI 10.1037/0735-7044.121.4.742
   Hunsaker MR, 2007, NEUROBIOL LEARN MEM, V88, P127, DOI 10.1016/j.nlm.2007.01.006
   Hunsaker MR, 2007, HIPPOCAMPUS, V17, P494, DOI 10.1002/hipo.20288
   Hunsaker MR, 2013, HIPPOCAMPUS, V23, P380, DOI 10.1002/hipo.22097
   Hunsaker MR, 2013, NEUROSCI BIOBEHAV R, V37, P36, DOI 10.1016/j.neubiorev.2012.09.014
   Hunsaker MR, 2006, BEHAV NEUROSCI, V120, P1252, DOI 10.1037/0735-7044.120.6.1252
   Hunsaker MR, 2009, BEHAV NEUROSCI, V123, P1315, DOI 10.1037/a0017616
   Hunsaker MR, 2009, BEHAV NEUROSCI, V123, P624, DOI 10.1037/a0015455
   Hunsaker MR, 2009, BEHAV BRAIN RES, V201, P192, DOI 10.1016/j.bbr.2009.02.012
   HUNT ME, 1994, PSYCHOBIOLOGY, V22, P186
   Ito R, 2008, J NEUROSCI, V28, P6950, DOI 10.1523/JNEUROSCI.1615-08.2008
   JACKSONSMITH P, 1993, BEHAV NEURAL BIOL, V59, P107, DOI 10.1016/0163-1047(93)90821-X
   Jacobs PY, 2017, NAT NEUROSCI, V20, P173, DOI 10.1038/nn.4465
   Jankowski M. M., 2015, FRONTIERS BEHAV NEUR, V9, P0
   Jankowski MM, 2017, BRAIN RES, V1677, P101, DOI 10.1016/j.brainres.2017.09.021
   Jankowski MM, 2014, ELIFE, V3, P0, DOI 10.7554/eLife.03075
   JAY TM, 1991, J COMP NEUROL, V313, P574, DOI 10.1002/cne.903130404
   Jeffery KJ, 1997, EXP BRAIN RES, V117, P131, DOI 10.1007/s002210050206
   Jeffery KJ, 2003, HIPPOCAMPUS, V13, P175, DOI 10.1002/hipo.10047
   Jeffery KJ, 2003, HIPPOCAMPUS, V13, P868, DOI 10.1002/hipo.10162
   Jeltsch H, 2001, NEUROBIOL LEARN MEM, V76, P81, DOI 10.1006/nlme.2000.3986
   Jenkins TA, 2004, EUR J NEUROSCI, V19, P3291, DOI 10.1111/j.0953-816X.2004.03421.x
   Jenkins TA, 2002, EUR J NEUROSCI, V16, P1425, DOI 10.1046/j.1460-9568.2002.02211.x
   Jenkins TA, 2002, J NEUROSCI, V22, P5230, DOI 10.1523/JNEUROSCI.22-12-05230.2002
   Jerman T, 2006, LEARN MEMORY, V13, P458, DOI 10.1101/lm.246906
   Jo YS, 2010, J NEUROSCI, V30, P9850, DOI 10.1523/JNEUROSCI.1580-10.2010
   Jones MW, 2011, TRENDS NEUROSCI, V34, P526, DOI 10.1016/j.tins.2011.07.007
   Kannangara TS, 2015, CEREB CORTEX, V25, P2102, DOI 10.1093/cercor/bhu017
   Keene CS, 2008, BEHAV NEUROSCI, V122, P1070, DOI 10.1037/a0012895
   Keene CS, 2009, NEUROBIOL LEARN MEM, V91, P408, DOI 10.1016/j.nlm.2008.10.009
   Kesner R. P., 2016, CURRENT TOPICS BEHAV, V0, P0
   Kesner R. P., 2013, COMP COGNITION BEHAV, V8, P0
   Kesner R. P., 2012, SPATIAL TEMPORAL ASS, V0, P0
   KESNER R.P., 2002, ENCY HUMAN BRAIN, V2, P783
   Kesner R. P., 2013, HDB SPATIAL COGNITIO, V1st, P35
   Kesner R. P., 1986, INT J NEUROL, V21, P184
   Kesner RP, 2006, BIOL PSYCHOL, V73, P3, DOI 10.1016/j.biopsycho.2006.01.004
   Kesner RP, 2016, NEUROBIOL LEARN MEM, V129, P29, DOI 10.1016/j.nlm.2015.08.010
   Kesner RP, 2015, NEUROBIOL LEARN MEM, V118, P42, DOI 10.1016/j.nlm.2014.11.004
   Kesner RP, 2014, HIPPOCAMPUS, V24, P1663, DOI 10.1002/hipo.22346
   Kesner RP, 2013, BEHAV BRAIN RES, V254, P1, DOI 10.1016/j.bbr.2013.01.012
   Kesner RP, 2013, FRONT CELL NEUROSCI, V7, P0, DOI 10.3389/fncel.2013.00078
   Kesner RP, 2011, NEUROBIOL LEARN MEM, V96, P417, DOI 10.1016/j.nlm.2011.07.002
   Kesner RP, 2010, BEHAV BRAIN RES, V215, P299, DOI 10.1016/j.bbr.2009.12.029
   Kesner RP, 2010, HIPPOCAMPUS, V20, P550, DOI 10.1002/hipo.20676
   Kesner RP, 2008, BEHAV NEUROSCI, V122, P1217, DOI 10.1037/a0013592
   Kesner RP, 1991, CEREB CORTEX, V1, P367, DOI 10.1093/cercor/1.5.367
   KESNER RP, 1987, PROG PSYCHOB PHYSIOL, V12, P207
   Kesner RP, 2004, NEUROBIOL LEARN MEM, V82, P199, DOI 10.1016/j.nlm.2004.05.007
   KESNER RP, 1982, SCIENCE, V218, P173, DOI 10.1126/science.7123228
   KESNER RP, 1989, EXP BRAIN RES, V74, P163
   KESNER RP, 1989, BEHAV NEUROSCI, V103, P956, DOI 10.1037/0735-7044.103.5.956
   Kesner RP, 2003, BEHAV BRAIN RES, V146, P159, DOI 10.1016/j.bbr.2003.09.024
   Kesner RP, 2005, BEHAV NEUROSCI, V119, P781, DOI 10.1037/0735-7044.119.3.781
   Kesner RP, 2000, CURR OPIN NEUROBIOL, V10, P260, DOI 10.1016/S0959-4388(00)00067-2
   Kesner RP, 2004, REV NEUROSCIENCE, V15, P333
   KESNER RP, 1974, BEHAV BIOL, V10, P259, DOI 10.1016/S0091-6773(74)91894-X
   Kesner RP, 1996, CEREB CORTEX, V6, P311, DOI 10.1093/cercor/6.2.311
   KESNER RP, 1987, BEHAV NEURAL BIOL, V47, P40, DOI 10.1016/S0163-1047(87)90145-2
   Kesner RP, 1998, PSYCHOBIOLOGY, V26, P162
   Kesner RP, 1998, HIPPOCAMPUS, V8, P416, DOI 10.1002/(SICI)1098-1063(1998)8:4<416::AID-HIPO9>3.0.CO;2-E
   KESNER RP, 1993, EXP BRAIN RES, V93, P462
   Kesner RP, 2000, HIPPOCAMPUS, V10, P483, DOI 10.1002/1098-1063(2000)10:4<483::AID-HIPO15>3.3.CO;2-Q
   Kesner RP, 2000, PSYCHOBIOLOGY, V28, P219
   Kesner RP, 1990, NEUROBIOLOGY COMP CO, V0, P179
   KESNER RP, 1998, NEUROBIOLOGY LEARNIN, V0, P361
   KIM JJ, 1992, SCIENCE, V256, P675, DOI 10.1126/science.1585183
   Kim S, 2013, P NATL ACAD SCI USA, V110, P4732, DOI 10.1073/pnas.1300869110
   KING VR, 1992, BEHAV BRAIN RES, V50, P53
   Kirwan CB, 2005, NEUROBIOL LEARN MEM, V83, P65, DOI 10.1016/j.nlm.2004.08.001
   Kitanishi T, 2017, J NEUROSCI, V37, P269, DOI 10.1523/JNEUROSCI.1360-16.2017
   Knierim JJ, 2006, LEARN MEMORY, V13, P405, DOI 10.1101/lm.224606
   Knierim JJ, 2006, HIPPOCAMPUS, V16, P755, DOI 10.1002/hipo.20203
   Knierim JJ, 2016, NEUROBIOL LEARN MEM, V129, P38, DOI 10.1016/j.nlm.2015.10.008
   KOHLER C, 1985, J COMP NEUROL, V236, P504, DOI 10.1002/cne.902360407
   KOLB B, 1987, BEHAV BRAIN RES, V23, P127, DOI 10.1016/0166-4328(87)90050-7
   KOLB B, 1994, CEREB CORTEX, V4, P664, DOI 10.1093/cercor/4.6.664
   KOLB B, 1983, BEHAV NEUROSCI, V97, P13, DOI 10.1037/0735-7044.97.1.13
   Kubie J.L., 1983, NEUROBIOLOGY HIPPOCA, V0, P433
   Kubik S, 2007, LEARN MEMORY, V14, P758, DOI 10.1101/lm.698107
   KUIPERS BJ, 1988, AI MAG, V9, P25
   Langston RF, 2010, HIPPOCAMPUS, V20, P1139, DOI 10.1002/hipo.20714
   Lassalle JM, 2000, NEUROBIOL LEARN MEM, V73, P243, DOI 10.1006/nlme.1999.3931
   Lavenex P, 2000, HIPPOCAMPUS, V10, P420, DOI 10.1002/1098-1063(2000)10:4<420::AID-HIPO8>3.3.CO;2-X
   Lee I, 2005, BEHAV NEUROSCI, V119, P145, DOI 10.1037/0735-7044.119.1.145
   Lee I, 2004, HIPPOCAMPUS, V14, P66, DOI 10.1002/hipo.10167
   Lee I, 2004, HIPPOCAMPUS, V14, P301, DOI 10.1002/hipo.10177
   Lee I, 2003, BEHAV NEUROSCI, V117, P1044, DOI 10.1037/0735-7044.117.5.1044
   Lee I, 2005, NEUROBIOL LEARN MEM, V84, P138, DOI 10.1016/j.nlm.2005.06.002
   Lee I, 2004, NEURON, V42, P803, DOI 10.1016/j.neuron.2004.05.010
   Lee I, 2003, J NEUROSCI, V23, P1517, DOI 10.1523/JNEUROSCI.23-04-01517.2003
   Lee I, 2002, NAT NEUROSCI, V5, P162, DOI 10.1038/nn790
   Lee I, 2008, LEARN MEMORY, V15, P357, DOI 10.1101/lm.902708
   Lein ES, 2005, J COMP NEUROL, V485, P1, DOI 10.1002/cne.20426
   Leutgeb JK, 2007, SCIENCE, V315, P961, DOI 10.1126/science.1135801
   Lever C, 2009, J NEUROSCI, V29, P9771, DOI 10.1523/JNEUROSCI.1319-09.2009
   LEVY WB, 1989, COMPUT MODELS LEARN, V23, P243, DOI 10.1016/S0079-7421(08)60113-9
   Li HB, 1999, BRAIN RES BULL, V48, P113, DOI 10.1016/S0361-9230(98)00157-9
   LI XG, 1994, J COMP NEUROL, V339, P181, DOI 10.1002/cne.903390204
   Lisman JE, 2005, NEURAL NETWORKS, V18, P1191, DOI 10.1016/j.neunet.2005.08.008
   Lisman JE, 1999, NEURON, V22, P233, DOI 10.1016/S0896-6273(00)81085-5
   Liu P, 2004, HIPPOCAMPUS, V14, P107, DOI 10.1002/hipo.10161
   Liu P, 2001, BEHAV NEUROSCI, V115, P112, DOI 10.1037/0735-7044.115.1.112
   Long JM, 1998, PSYCHOBIOLOGY, V26, P128
   Long JM, 1996, BEHAV NEUROSCI, V110, P922
   Long JM, 1998, BEHAV NEUROSCI, V112, P480, DOI 10.1037/0735-7044.112.3.480
   Lozano Y. R., 2017, BRAIN NEUROSCIENCE A, V1, P0, DOI 10.1177/23982128
   MADSEN J, 1995, ALZ DIS ASSOC DIS, V9, P94, DOI 10.1097/00002093-199509020-00006
   Mankin EA, 2015, NEURON, V85, P190, DOI 10.1016/j.neuron.2014.12.001
   Manns JR, 2007, NEUROBIOL LEARN MEM, V87, P9, DOI 10.1016/j.nlm.2006.05.007
   Manns JR, 2005, BEHAV NEUROSCI, V119, P1140, DOI 10.1037/0735-7044.119.4.1140
   Mao D, 2017, NAT COMMUN, V8, P0, DOI 10.1038/s41467-017-00180-9
   Maren S, 1996, BEHAV NEUROSCI, V110, P718, DOI 10.1037/0735-7044.110.4.718
   Maren S, 1997, NEUROBIOL LEARN MEM, V67, P142, DOI 10.1006/nlme.1996.3752
   Marquis JP, 2007, EUR J NEUROSCI, V25, P559, DOI 10.1111/j.1460-9568.2006.05295.x
   MARR D, 1971, PHILOS T ROY SOC B, V262, P23, DOI 10.1098/rstb.1971.0078
   Martinez CO, 2002, BRAIN RES, V940, P86, DOI 10.1016/S0006-8993(02)02598-2
   McAlonan K, 2003, BEHAV BRAIN RES, V146, P97, DOI 10.1016/j.bbr.2003.09.019
   MCCLELLAND JL, 1995, PSYCHOL REV, V102, P419, DOI 10.1037/0033-295X.102.3.419
   MCDONALD RJ, 1995, BEHAV NEUROSCI, V109, P579, DOI 10.1037/0735-7044.109.4.579
   MCGAUGH JL, 1966, SCIENCE, V153, P1351, DOI 10.1126/science.153.3742.1351
   MCNAUGHTON BL, 1991, J COGNITIVE NEUROSCI, V3, P192, DOI 10.1162/jocn.1991.3.2.190
   MCNAUGHTON BL, 1983, EXP BRAIN RES, V52, P41
   McNaughton BL, 2006, NAT REV NEUROSCI, V7, P663, DOI 10.1038/nrn1932
   McTighe SM, 2009, NEUROREPORT, V20, P881, DOI 10.1097/WNR.0b013e32832c5eb2
   Mehta MR, 2000, NEURON, V25, P707, DOI 10.1016/S0896-6273(00)81072-7
   Mehta MR, 1997, P NATL ACAD SCI USA, V94, P8918, DOI 10.1073/pnas.94.16.8918
   Mercer A, 2007, J NEUROSCI, V27, P7329, DOI 10.1523/JNEUROSCI.1829-07.2007
   Mitchell A. S., 2017, BIORXIV, V0, P0
   Mizumori SJY, 1999, HIPPOCAMPUS, V9, P444, DOI 10.1002/(SICI)1098-1063(1999)9:4<444::AID-HIPO10>3.3.CO;2-Q
   Morris AM, 2012, NEUROBIOL LEARN MEM, V97, P326, DOI 10.1016/j.nlm.2012.02.005
   Morris RGM, 2006, EUR J NEUROSCI, V23, P2829, DOI 10.1111/j.1460-9568.2006.04888.x
   MORRIS RGM, 1990, EUR J NEUROSCI, V2, P1016, DOI 10.1111/j.1460-9568.1990.tb00014.x
   MORRIS RGM, 1982, NATURE, V297, P681, DOI 10.1038/297681a0
   Muir Gary M, 2002, BEHAV COGN NEUROSCI REV, V1, P297, DOI 10.1177/1534582302238339
   Muir JL, 1996, CEREB CORTEX, V6, P470, DOI 10.1093/cercor/6.3.470
   Mumby DG, 2001, BEHAV BRAIN RES, V127, P159, DOI 10.1016/S0166-4328(01)00367-9
   MURRAY EA, 1993, J NEUROSCI, V13, P4549
   Myers CE, 2011, HIPPOCAMPUS, V21, P1190, DOI 10.1002/hipo.20828
   Myers CE, 2009, HIPPOCAMPUS, V19, P321, DOI 10.1002/hipo.20516
   Naber PA, 2001, HIPPOCAMPUS, V11, P99, DOI 10.1002/hipo.1028
   Nakamura K, 1996, IEEE C EVOL COMPUTAT, V0, PP780, DOI 10.1109/ICEC.1996.542700
   Nakashiba T, 2012, CELL, V149, P188, DOI 10.1016/j.cell.2012.01.046
   Nakazawa K, 2002, SCIENCE, V297, P211, DOI 10.1126/science.1071795
   Neave N, 1997, EUR J NEUROSCI, V9, P941, DOI 10.1111/j.1460-9568.1997.tb01445.x
   Neill W.T., 1998, PSYCHOL LEARN MOTIV, VVol. 38, P1, DOI 10.1016/S0079-7421(08)60182-6
   Nelson A. J., 2016, BRAIN STRUCT FUNCT, V0, P1
   Nelson AJD, 2014, BEHAV NEUROSCI, V128, P494, DOI 10.1037/bne0000001
   Nelson AJD, 2014, LEARN MEMORY, V21, P90, DOI 10.1101/lm.032136.113
   Neunuebel JP, 2014, NEURON, V81, P416, DOI 10.1016/j.neuron.2013.11.017
   Nitz DA, 2006, NEURON, V49, P747, DOI 10.1016/j.neuron.2006.01.037
   Nitz D, 2009, NEUROBIOL LEARN MEM, V91, P179, DOI 10.1016/j.nlm.2008.08.007
   Norman G, 2004, BEHAV BRAIN RES, V148, P79, DOI 10.1016/S0166-4328(03)00176-1
   Norman KA, 2003, PSYCHOL REV, V110, P611, DOI 10.1037/0033-295X.110.4.611
   OBrien N, 2006, BEHAV BRAIN RES, V170, P156, DOI 10.1016/j.bbr.2006.02.008
   OKeefe J., 1978, HIPPOCAMPUS COGNITIV, V0, P0
   OMara S, 2005, J ANAT, V207, P271, DOI 10.1111/j.1469-7580.2005.00446.x
   OReilly RC, 2001, PSYCHOL REV, V108, P311, DOI 10.1037//0033-295X.108.2.311
   OReilly RC, 2002, TRENDS COGN SCI, V6, P505, DOI 10.1016/S1364-6613(02)02005-3
   Ocampo AC, 2017, LEARN MEMORY, V24, P563, DOI 10.1101/lm.045781.117
   Oess T., 2017, FRONT NEUROROBOTICS, V0, P11
   Okada K, 2010, BEHAV BRAIN RES, V209, P295, DOI 10.1016/j.bbr.2010.02.007
   OKEEFE J, 1987, EXP BRAIN RES, V68, P1
   OKEEFE J, 1978, EXP BRAIN RES, V31, P573
   Olton D. S., 1986, HIPPOCAMPUS, V0, P281
   OLTON DS, 1982, BRAIN RES, V233, P241, DOI 10.1016/0006-8993(82)91200-8
   OLTON DS, 1978, BRAIN RES, V139, P295, DOI 10.1016/0006-8993(78)90930-7
   Olton DS, 1983, NEUROBIOLOGY HIPPOCA, V0, P0
   OREILLY RC, 1994, HIPPOCAMPUS, V4, P661, DOI 10.1002/hipo.450040605
   Parron C, 2004, EXP BRAIN RES, V159, P349, DOI 10.1007/s00221-004-1960-8
   Parron C, 2006, BEHAV BRAIN RES, V170, P99, DOI 10.1016/j.bbr.2006.02.006
   Patai E. Z., 2017, BIORXIV, V0, P0
   Piterkin P, 2008, LEARN MEMORY, V15, P785, DOI 10.1101/lm.1035508
   Pothuizen HHJ, 2009, EUR J NEUROSCI, V30, P877, DOI 10.1111/j.1460-9568.2009.06881.x
   Potvin O, 2007, NEUROBIOL LEARN MEM, V87, P669, DOI 10.1016/j.nlm.2007.01.002
   Potvin O, 2010, NEUROBIOL LEARN MEM, V93, P330, DOI 10.1016/j.nlm.2009.11.007
   Potvin O, 2009, NEUROBIOL LEARN MEM, V91, P287, DOI 10.1016/j.nlm.2008.10.003
   POUCET B, 1989, BEHAV NEUROSCI, V103, P1009, DOI 10.1037/0735-7044.103.5.1009
   POUCET B, 1993, PSYCHOL REV, V100, P163, DOI 10.1037/0033-295X.100.2.163
   Poucet B, 2001, BEHAV PROCESS, V53, P155, DOI 10.1016/S0376-6357(00)00151-0
   Powell AL, 2017, BEHAV BRAIN RES, V335, P88, DOI 10.1016/j.bbr.2017.08.010
   Preston Alison R, 2005, CURR NEUROL NEUROSCI REP, V5, P249, DOI 10.1007/s11910-005-0067-3
   QUIRK GJ, 1990, J NEUROSCI, V10, P2008
   Ragozzino ME, 1999, J NEUROSCI, V19, P4585
   Ragozzino ME, 2002, NEUROBIOL LEARN MEM, V77, P29, DOI 10.1006/nlme.2001.4003
   Ragozzino ME, 2003, BEHAV NEUROSCI, V117, P1054, DOI 10.1037/0735-7044.117.5.1054
   Ragozzino ME, 1999, BEHAV NEUROSCI, V113, P32, DOI 10.1037/0735-7044.113.1.32
   Ragozzino ME, 1999, BEHAV BRAIN RES, V98, P103
   Ramos JMJ, 2010, NEUROBIOL LEARN MEM, V93, P506, DOI 10.1016/j.nlm.2010.01.008
   Raudies F, 2012, PLOS COMPUT BIOL, V8, P0, DOI 10.1371/journal.pcbi.1002553
   RAWLINS JNP, 1985, BEHAV BRAIN SCI, V8, P479, DOI 10.1017/S0140525X00001291
   RAWLINS JNP, 1982, BEHAV BRAIN RES, V5, P331, DOI 10.1016/0166-4328(82)90039-0
   REEP RL, 1994, EXP BRAIN RES, V100, P67
   Remondes M, 2004, NATURE, V431, P699, DOI 10.1038/nature02965
   Rich EL, 2009, J NEUROSCI, V29, P7208, DOI 10.1523/JNEUROSCI.6068-08.2009
   Risold PY, 1996, SCIENCE, V272, P1484, DOI 10.1126/science.272.5267.1484
   Robertson L, 1997, J COGNITIVE NEUROSCI, V9, P295, DOI 10.1162/jocn.1997.9.3.295
   Rogers JL, 2007, BEHAV BRAIN RES, V179, P19, DOI 10.1016/j.bbr.2007.01.019
   Rolls E. T, 1989, FUNCTIONS NEURONAL N, V0, P0
   Rolls E.T., 1998, NEURAL NETWORKS BRAI, V0, P0
   Rolls ET, 2006, PROG NEUROBIOL, V79, P1, DOI 10.1016/j.pneurobio.2006.04.005
   Rolls ET, 1996, HIPPOCAMPUS, V6, P601, DOI 10.1002/(SICI)1098-1063(1996)6:6<601::AID-HIPO5>3.0.CO;2-J
   Rolls ET, 1997, NEURAL NETWORKS, V10, P1559, DOI 10.1016/S0893-6080(97)00092-0
   Rowland DC, 2013, J NEUROSCI, V33, P14889, DOI 10.1523/JNEUROSCI.1046-13.2013
   Rudy JW, 1999, BEHAV NEUROSCI, V113, P867, DOI 10.1037/0735-7044.113.5.867
   Sahay A, 2011, NEURON, V70, P582, DOI 10.1016/j.neuron.2011.05.012
   Sahay A, 2011, NATURE, V472, P466, DOI 10.1038/nature09817
   Samsonovich A, 1997, J NEUROSCI, V17, P5900
   Save E, 2005, EUR J NEUROSCI, V21, P522, DOI 10.1111/j.1460-9568.2005.03882.x
   SAVE E, 1992, BEHAV NEUROSCI, V106, P447, DOI 10.1037/0735-7044.106.3.447
   Save E, 2001, BEHAV NEUROSCI, V115, P1212, DOI 10.1037/0735-7044.115.6.1212
   Save E, 1996, BEHAV NEUROSCI, V110, P74
   Save E, 2000, HIPPOCAMPUS, V10, P491, DOI 10.1002/1098-1063(2000)10:4<491::AID-HIPO16>3.0.CO;2-0
   Save E, 2000, BEHAV BRAIN RES, V109, P195, DOI 10.1016/S0166-4328(99)00173-4
   Scharfman HE, 2007, PROG BRAIN RES, V163, P627, DOI 10.1016/S0079-6123(07)63034-9
   Schmidt B, 2012, BEHAV BRAIN RES, V226, P56, DOI 10.1016/j.bbr.2011.08.039
   Seamans JK, 1995, BEHAV NEUROSCI, V109, P1063, DOI 10.1037/0735-7044.109.6.1063
   Shapiro M.L., 1994, MEMORY SYSTEMS, V1994, P141
   Sharp PE, 2006, BEHAV BRAIN RES, V174, P206, DOI 10.1016/j.bbr.2006.05.034
   Sharp PE, 1999, HIPPOCAMPUS, V9, P158
   Sharp PE, 2005, J NEUROPHYSIOL, V94, P1920, DOI 10.1152/jn.00194.2005
   Sharp PE, 1999, HIPPOCAMPUS, V9, P432, DOI 10.1002/(SICI)1098-1063(1999)9:4<432::AID-HIPO9>3.3.CO;2-G
   Sharp PE, 1999, BEHAV NEUROSCI, V113, P643, DOI 10.1037/0735-7044.113.4.643
   Sherrill KR, 2013, J NEUROSCI, V33, P19304, DOI 10.1523/JNEUROSCI.1825-13.2013
   Shires KL, 2008, EUR J NEUROSCI, V28, P982, DOI 10.1111/j.1460-9568.2008.06402.x
   Smith GK, 2014, HIPPOCAMPUS, V24, P354, DOI 10.1002/hipo.22229
   Smythies J, 2015, FRONT CELL NEUROSCI, V9, P0, DOI 10.3389/fncel.2015.00443
   Solstad T, 2008, SCIENCE, V322, P1865, DOI 10.1126/science.1166466
   Spanswick SC, 2010, LEARN MEMORY, V17, P241, DOI 10.1101/lm.1746710
   Squire LR, 2004, NEUROBIOL LEARN MEM, V82, P171, DOI 10.1016/j.nlm.2004.06.005
   SQUIRE LR, 1992, J COGNITIVE NEUROSCI, V4, P232, DOI 10.1162/jocn.1992.4.3.232
   Stackman RW, 2012, J NEUROSCI, V32, P10211, DOI 10.1523/JNEUROSCI.4868-11.2012
   Stackman RW, 1998, J NEUROSCI, V18, P9020
   Stefani MR, 2003, BEHAV NEUROSCI, V117, P728, DOI 10.1037/0735-7044.117.4.728
   Stewart S, 2014, PHILOS T R SOC B, V369, P0, DOI 10.1098/rstb.2012.0514
   Strekalova T, 2003, GENES BRAIN BEHAV, V2, P3, DOI 10.1034/j.1601-183X.2003.00001.x
   Stringer SN, 2002, NETWORK-COMP NEURAL, V13, P429, DOI 10.1088/0954-898X/13/4/301
   StubleyWeatherly L, 1996, BRAIN RES, V716, P29, DOI 10.1016/0006-8993(95)01589-2
   Stupien G, 2003, NEUROBIOL LEARN MEM, V80, P32, DOI 10.1016/S1074-7427(03)00022-4
   SUTHERLAND RJ, 1988, J NEUROSCI, V8, P1863
   Swanson L. W., 1978, CIBA F SYMP, V0, P25
   SWANSON LW, 1977, J COMP NEUROL, V172, P49, DOI 10.1002/cne.901720104
   Sziklas V, 1999, EUR J NEUROSCI, V11, P559, DOI 10.1046/j.1460-9568.1999.00448.x
   Talpos JC, 2010, NEUROBIOL LEARN MEM, V94, P341, DOI 10.1016/j.nlm.2010.07.006
   TAMAMAKI N, 1988, BRAIN RES, V452, P255, DOI 10.1016/0006-8993(88)90030-3
   Taube JS, 2007, ANNU REV NEUROSCI, V30, P181, DOI 10.1146/annurev.neuro.29.051605.112854
   TAUBE JS, 1992, BEHAV NEURAL BIOL, V57, P131, DOI 10.1016/0163-1047(92)90629-I
   TEYLER TJ, 1985, NEUROSCI BIOBEHAV R, V9, P377, DOI 10.1016/0149-7634(85)90016-8
   Trent NL, 2010, PHYSIOL BEHAV, V101, P141, DOI 10.1016/j.physbeh.2010.04.035
   Treves A, 2004, HIPPOCAMPUS, V14, P539, DOI 10.1002/hipo.10187
   TREVES A, 1994, HIPPOCAMPUS, V4, P374, DOI 10.1002/hipo.450040319
   TREVES A, 1992, HIPPOCAMPUS, V2, P189, DOI 10.1002/hipo.450020209
   Treves A, 1996, HIPPOCAMPUS, V6, P666, DOI 10.1002/(SICI)1098-1063(1996)6:6<666::AID-HIPO9>3.0.CO;2-E
   Tse D, 2008, NEUROBIOL LEARN MEM, V89, P361, DOI 10.1016/j.nlm.2007.09.007
   Tse D, 2007, SCIENCE, V316, P76, DOI 10.1126/science.1135935
   Tulving E, 1994, ELEMENTS EPISODIC ME, V0, P0
   UYLINGS HBM, 1990, PROG BRAIN RES, V85, P31
   Vago DR, 2007, HIPPOCAMPUS, V17, P977, DOI 10.1002/hipo.20329
   Van Cauter T, 2013, CEREB CORTEX, V23, P451, DOI 10.1093/cercor/bhs033
   Van der Jeugd A, 2009, BEHAV NEUROSCI, V123, P109, DOI 10.1037/a0013990
   Van Elzakker M, 2003, HIPPOCAMPUS, V13, P334, DOI 10.1002/hipo.10083
   van Groen T, 2003, J COMP NEUROL, V463, P249, DOI 10.1002/cne.10757
   VANGROEN T, 1990, BRAIN RES, V518, P227, DOI 10.1016/0006-8993(90)90976-I
   VANHAAREN F, 1988, BEHAV NEUROSCI, V102, P481, DOI 10.1037/0735-7044.102.4.481
   Vann S., 2017, BEHAV BRAIN RES, V0, P0
   Vann SD, 2000, J NEUROSCI, V20, P8144
   Vann SD, 2005, EUR J NEUROSCI, V21, P820, DOI 10.1111/j.1460-9568.2005.03896.x
   Vann SD, 2004, BEHAV BRAIN RES, V155, P97, DOI 10.1016/j.bbr.2004.04.005
   Vann SD, 2003, BEHAV BRAIN RES, V140, P107, DOI 10.1016/S0166-4328(02)00274-7
   Vann SD, 2002, BEHAV NEUROSCI, V116, P85, DOI 10.1037//0735-7044.116.1.85
   Vann SD, 2013, ELIFE, V2, P0, DOI 10.7554/eLife.00736
   Vann SD, 2011, HIPPOCAMPUS, V21, P945, DOI 10.1002/hipo.20796
   Vann SD, 2009, NAT REV NEUROSCI, V10, P792, DOI 10.1038/nrn2733
   Vertes RP, 2006, NEUROSCIENCE, V142, P1, DOI 10.1016/j.neuroscience.2006.06.027
   Vertes RP, 2004, SYNAPSE, V51, P32, DOI 10.1002/syn.10279
   Vickerstaff RJ, 2005, J EXP BIOL, V208, P3349, DOI 10.1242/jeb.01772
   VNEK N, 1995, J NEUROSCI, V15, P3193
   WALKER JA, 1984, BEHAV NEUROSCI, V98, P226, DOI 10.1037/0735-7044.98.2.226
   Wang GW, 2008, NEUROBIOL LEARN MEM, V90, P365, DOI 10.1016/j.nlm.2008.05.009
   Wang GW, 2006, BEHAV BRAIN RES, V175, P329, DOI 10.1016/j.bbr.2006.09.002
   Warburton EC, 2001, J NEUROSCI, V21, P7323, DOI 10.1523/JNEUROSCI.21-18-07323.2001
   Warburton EC, 1999, BEHAV NEUROSCI, V113, P956, DOI 10.1037/0735-7044.113.5.956
   Warburton EC, 1999, BEHAV BRAIN RES, V98, P27
   Warburton EC, 1997, BEHAV BRAIN RES, V87, P223, DOI 10.1016/S0166-4328(97)02285-7
   Warburton EC, 2000, EUR J NEUROSCI, V12, P1714, DOI 10.1046/j.1460-9568.2000.00039.x
   Weisend M. P., 1996, SOCIETY FOR NEUROSCIENCE ABSTRACTS, V22, P1118
   Whishaw IQ, 1997, CURR OPIN NEUROBIOL, V7, P228, DOI 10.1016/S0959-4388(97)80011-6
   Whishaw IQ, 1996, HIPPOCAMPUS, V6, P513, DOI 10.1002/(SICI)1098-1063(1996)6:5<513::AID-HIPO4>3.0.CO;2-J
   Whitlock JR, 2008, P NATL ACAD SCI USA, V105, P14755, DOI 10.1073/pnas.0804216105
   Wilber AA, 2014, J NEUROSCI, V34, P5431, DOI 10.1523/JNEUROSCI.0511-14.2014
   Wilton LAK, 2001, BEHAV NEUROSCI, V115, P861, DOI 10.1037//0735-7044.115.4.861
   Wirt RA, 2017, BRAIN SCI, V7, P0, DOI 10.3390/brainsci7040043
   Wise SP, 1996, CRIT REV NEUROBIOL, V10, P317, DOI 10.1615/CritRevNeurobiol.v10.i3-4.30
   Witter M. P., 2009, ENCY NEUROSCIENCE, V0, P1840
   WITTER MP, 1988, NEUROSCI LETT, V85, P193, DOI 10.1016/0304-3940(88)90350-3
   WITTER MP, 1993, HIPPOCAMPUS, V3, P33
   Witter MP, 2000, HIPPOCAMPUS, V10, P398
   Wood ER, 2004, BEHAV NEUROSCI, V118, P526, DOI 10.1037/0735-7044.118.3.526
   Wu XB, 1996, BIOL CYBERN, V74, P159, DOI 10.1007/BF00204204
   Xavier GF, 1999, HIPPOCAMPUS, V9, P668, DOI 10.1002/(SICI)1098-1063(1999)9:6<668::AID-HIPO8>3.0.CO;2-9
   Xavier GF, 2009, PROG NEURO-PSYCHOPH, V33, P762, DOI 10.1016/j.pnpbp.2009.03.036
   Yeckel MF, 1999, NAT NEUROSCI, V2, P625, DOI 10.1038/10180
   Young J. J., 1973, BEHAV NEUROSCI, V123, P1028
   ZIMMER J, 1973, BRAIN RES, V64, P313, DOI 10.1016/0006-8993(73)90186-8
NR 470
TC 30
Z9 30
U1 1
U2 22
PU ACADEMIC PRESS INC ELSEVIER SCIENCE
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495 USA
SN 1074-7427
EI 1095-9564
J9 NEUROBIOL LEARN MEM
JI Neurobiol. Learn. Mem.
PD JAN 15
PY 2018
VL 147
IS 
BP 90
EP 119
DI 10.1016/j.nlm.2017.11.012
PG 30
WC Behavioral Sciences; Neurosciences; Psychology; Psychology, Multidisciplinary
SC Behavioral Sciences; Neurosciences & Neurology; Psychology
GA FT8QY
UT WOS:000423419500011
PM 29222057
DA 2023-04-26
ER

PT J
AU Dong, L
   Zheng, FL
   Chang, HX
   Yan, Q
AF Dong, Luan
   Zheng, Fengling
   Chang, Hongxia
   Yan, Qin
TI Corner points localization in electronic topographic maps with deep neural networks
SO EARTH SCIENCE INFORMATICS
LA English
DT Article
DE Topographic map; Computer vision; Deep neural networks; Object detection; Geometric calibration
AB Digitized topographic maps normally have to go through the geometric calibration before practical utilization. Nowadays, the reference points for the calibration are still manually assigned. Corner points (graticule intersections) in a map are usually good candidates in favor of the reference points. This paper proposes an algorithm for automatically locating the corner points in the electronic topographic maps by detecting the specific rectangle objects in the map corners. It assigns the probabilities to each row and column in the region of interests (RoIs) to provide information regarding the location of the objects. In order to facilitate the object detection with high level visual features, the deep neural networks (DNNs) are employed in the proposed algorithm. For the object proposal, the sliding window scheme is adopted. The experimental results indicate that the proposed approach outperforms the conventional bounding-box regression method in both detection and localization accuracy. For the proposed algorithm, the average F1 score in the object detection is 0.91, which is 12% higher than the conventional model. The mean Euclidean distance between the predicted corner points and the ground-truth by the proposed algorithm is 2.22 pixels, 35.8% lower compared with the regression based model.
C1 [Dong, Luan; Chang, Hongxia; Yan, Qin] Hohai Univ, Coll Comp & Informat, Nanjing, Jiangsu, Peoples R China.
   [Dong, Luan] Xinjiang Agr Univ, Coll Comp & Informat Engn, Urumqi, Peoples R China.
   [Zheng, Fengling] Xinjiang Agr Univ, Coll Prataculturae & Environm Sci, Urumqi, Peoples R China.
   [Zheng, Fengling] Xinjiang Acad Anim Sci, Grassland Res Inst, Urumqi, Peoples R China.
C3 Hohai University; Xinjiang Agricultural University; Xinjiang Agricultural University; Chinese Academy of Agricultural Sciences; Institute of Grassland Research, CAAS
RP Dong, L (corresponding author), Hohai Univ, Coll Comp & Informat, Nanjing, Jiangsu, Peoples R China.; Dong, L (corresponding author), Xinjiang Agr Univ, Coll Comp & Informat Engn, Urumqi, Peoples R China.
EM dl@xjau.edu.cn; xjzheng@sina.com; changhongxia2005@163.com; yan_qin@hhu.edu.cn
FU National Natural Science Foundation of China [61563053, 31460625]
CR [Anonymous], 2014, PROC IEEE C COMPUT V, V0, P0
   Bell S, 2016, PROC CVPR IEEE, V0, PP2874, DOI 10.1109/CVPR.2016.314
   Bengio Y, 2013, INT CONF ACOUST SPEE, V0, PP8624, DOI 10.1109/ICASSP.2013.6639349
   Cheng G, 2016, IEEE T GEOSCI REMOTE, V54, P7405, DOI 10.1109/TGRS.2016.2601622
   Felzenszwalb P., 2009, PAMI, V32, P1627, DOI 10.1109/TPAMI.2009.167
   Gidaris S., 2016, P BRIT MACHINE VISIO, V0, P0
   Gidaris S, 2016, PROC CVPR IEEE, V0, PP789, DOI 10.1109/CVPR.2016.92
   Gidaris S, 2015, IEEE I CONF COMP VIS, V0, PP1134, DOI 10.1109/ICCV.2015.135
   Girshick R, 2015, IEEE I CONF COMP VIS, V0, PP1440, DOI 10.1109/ICCV.2015.169
   He K., 2015, PROC CVPR IEEE, V5, P6
   Hosang J, 2016, IEEE T PATTERN ANAL, V38, P814, DOI 10.1109/TPAMI.2015.2465908
   Kong T, 2016, PROC CVPR IEEE, V0, PP845, DOI 10.1109/CVPR.2016.98
   Krahenbuhl P, 2014, LECT NOTES COMPUT SC, V8693, P725, DOI 10.1007/978-3-319-10602-1_47
   Krahenbuhl P, 2015, PROC CVPR IEEE, V0, PP1574, DOI 10.1109/CVPR.2015.7298765
   Nair V, 2010, ICML, V27, P807
   Nesterov Yu. E., 1983, DOKLADY AKADEMII NAUK SSSR, V269, P543
   REDMON J, 2016, PROC CVPR IEEE, V0, PP779, DOI 10.1109/CVPR.2016.91
   Ren SQ, 2015, ADV NEUR IN, V28, P0, DOI 10.1109/TPAMI.2016.2577031
   Smeulders AWM, 2014, IEEE T PATTERN ANAL, V36, P1442, DOI 10.1109/TPAMI.2013.230
   Szegedy C., 2015, SCALABLE HIGH QUALIT, V0, P0
   Uijlings JRR, 2013, INT J COMPUT VISION, V104, P154, DOI 10.1007/s11263-013-0620-5
   Wei Liu, 2016, COMPUTER VISION - ECCV 2016. 14TH EUROPEAN CONFERENCE. PROCEEDINGS: LNCS 9905, V0, PP21, DOI 10.1007/978-3-319-46448-0_2
   Zagoruyko S, 2016, MULTIPATH NETWORK OB, V0, P0
NR 23
TC 3
Z9 3
U1 1
U2 4
PU SPRINGER HEIDELBERG
PI HEIDELBERG
PA TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
SN 1865-0473
EI 1865-0481
J9 EARTH SCI INFORM
JI Earth Sci. Inform.
PD MAR 15
PY 2018
VL 11
IS 1
BP 47
EP 57
DI 10.1007/s12145-017-0317-3
PG 11
WC Computer Science, Interdisciplinary Applications; Geosciences, Multidisciplinary
SC Computer Science; Geology
GA FW8AV
UT WOS:000425550300004
DA 2023-04-26
ER

PT J
AU Manandhar, P
   Marpu, PR
   Aung, Z
AF Manandhar, Prajowal
   Marpu, Prashanth Reddy
   Aung, Zeyar
TI Deep Learning Approach To Update Road Network using VGI Data
SO 2018 INTERNATIONAL CONFERENCE ON SIGNAL PROCESSING AND INFORMATION SECURITY (ICSPIS)
LA English
DT Proceedings Paper
AB In our earlier work, we worked on extraction of the total width of road by agents traversing in the direction guided by Volunteered Geographic Information (VGI). The only downfall of VGI approach is its inability to update the new road developments. In this paper, we introduce deep learning approach to update the road network. We make use of the output of our previous work which forms as an input to train the Convolutional Neural Network (CNN). Then, further post processing is performed to remove non- road segments (such as buildings, vegetation, etc) on the output of CNN and finally, obtain the updated road map.
C1 [Manandhar, Prajowal; Marpu, Prashanth Reddy] Khalifa Univ, Dept Elect & Comp Engn, Abu Dhabi, U Arab Emirates.
   [Aung, Zeyar] Khalifa Univ, Dept Comp Sci, Abu Dhabi, U Arab Emirates.
C3 Khalifa University of Science & Technology; Khalifa University of Science & Technology
RP Manandhar, P (corresponding author), Khalifa Univ, Dept Elect & Comp Engn, Abu Dhabi, U Arab Emirates.
EM prajowal.manandhar@ku.ac.ae
CR Jiang QL, 2015, 2015 INTERNATIONAL SYMPOSIUM ON BIOELECTRONICS AND BIOINFORMATICS (ISBB), V0, PP184, DOI 10.1109/ISBB.2015.7344954
   Kaiser P, 2017, IEEE T GEOSCI REMOTE, V55, P6054, DOI 10.1109/TGRS.2017.2719738
   Kim P., 2017, MATLAB DEEP LEARNING, V0, P121
   Langkvist M, 2016, REMOTE SENS-BASEL, V8, P0, DOI 10.3390/rs8040329
   Manandhar P., 2018, APPL COMPUTING INFOR, V0, P0
   Manandhar P, 2017, INT GEOSCI REMOTE SE, V0, PP3783, DOI 10.1109/IGARSS.2017.8127823
   Marcu A., 2016, ARXIV160505462, V0, P0
   Mnih V., 2013, PHD DISSERTATION, V0, P0
   Saito S, 2016, J IMAGING SCI TECHN, V60, P0, DOI 10.2352/J.ImagingSci.Technol.2016.60.1.010402
   Sherrah J., 2016, ARXIV160602585, V0, P0
   Shu Y., 2014, THESIS, V0, P0
   Zhu XX, 2017, IEEE GEOSC REM SEN M, V5, P8, DOI 10.1109/MGRS.2017.2762307
NR 12
TC 0
Z9 0
U1 0
U2 3
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 
EI 
J9 
PD JUN 15
PY 2018
VL 0
IS 
BP 17
EP 20
DI 
PG 4
WC Computer Science, Information Systems; Engineering, Electrical & Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA BM7WW
UT WOS:000468528200016
DA 2023-04-26
ER

PT J
AU Sykora, P
   Kamencay, P
   Hudec, R
   Benco, M
   Sinko, M
AF Sykora, Peter
   Kamencay, Patrik
   Hudec, Robert
   Benco, Miroslav
   Sinko, Martin
TI Comparison of Feature Extraction Methods and Deep Learning Framework for Depth Map Recognition
SO PROCEEDINGS OF THE INTERNATIONAL CONFERENCE ON 2018 NEW TRENDS IN SIGNAL PROCESSING (NTSP)
LA English
DT Proceedings Paper
DE depth map; Convolutional Neural Network; Fourier transform; Radon Transform; deep learning; depth map
AB In this paper a comparison between three feature extraction methods (Fourier Transform, Radon Transform, Canny Edge Filter) and Convolutional Neural Network is presented. These methods are tested on set of depth maps. The Microsoft Kinect camera is used for capturing the images. For the image classification the Support Vector Machine with Radial Basis Function kernel was used. The experimental results from each tested method are stored in confusion matrix. Each row in this matrix represents actual class of tested data and each column represents predicted class. The quality of the Convolutional Neural Networks features has been compared with traditional methods of feature extraction. From the experimental results, we have shown that the Convolutional Neural Network based deep learning framework achieve better classification performance than test feature extraction methods (Fourier Transform, Radon Transform, Canny Edge Filter).
C1 [Sykora, Peter; Kamencay, Patrik; Hudec, Robert; Benco, Miroslav; Sinko, Martin] Univ Zilina, Dept Multimedia & Informat Commun Technol, Zilina, Slovakia.
C3 University of Zilina
RP Kamencay, P (corresponding author), Univ Zilina, Dept Multimedia & Informat Commun Technol, Zilina, Slovakia.
EM patrik.kamencay@fel.uniza.sk
FU Slovak Research and Development Agency [APVV-16-0505]
CR Arachchi SPK, 2018, 2018 32ND INTERNATIONAL CONFERENCE ON ADVANCED INFORMATION NETWORKING AND APPLICATIONS WORKSHOPS (WAINA), V0, PP627, DOI 10.1109/WAINA.2018.00157
   Azad R., 2018, IEEE T CIRCUITS SYST, V0, P1
   Beaudoin N, 2002, INT C PATT RECOG, V0, PP935, DOI 10.1109/ICPR.2002.1048189
   CANNY J, 1986, IEEE T PATTERN ANAL, V8, P679, DOI 10.1109/TPAMI.1986.4767851
   Dong YB, 2013, PROCEEDINGS 2013 INTERNATIONAL CONFERENCE ON MECHATRONIC SCIENCES, V0, P1453, DOI 10.1109/MEC.2013.6885296
   Jalal A, 2012, IEEE T CONSUM ELECTR, V58, P863, DOI 10.1109/TCE.2012.6311329
   Juxia Ma, 2012, PROCEEDINGS OF THE 2012 INTERNATIONAL CONFERENCE ON COMPUTER SCIENCE AND INFORMATION PROCESSING (CSIP), V0, PP1232, DOI 10.1109/CSIP.2012.6309081
   Kannan A., 2017, PROC GLOBAL INTERNET, V0, P1
   Khorsandi MA, 2016, INT C PATT RECOG, V0, PP1053, DOI 10.1109/ICPR.2016.7899775
   Sharma C., 2014, IEEE INT C CONVERGEN, V0, P1
   Wu JL, 2017, IEEE INT C SEMANT CO, V0, PP61, DOI 10.1109/ICSC.2017.57
   Xing K., 2018, PROC IEEE 3 INT C DA, V0, PP542, DOI 10.1109/DSC.2018.00087
NR 12
TC 3
Z9 3
U1 0
U2 1
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 1339-1445
EI 
J9 P I C NEW T SIG PROC
PD JUN 15
PY 2018
VL 0
IS 
BP 197
EP 203
DI 
PG 7
WC Computer Science, Software Engineering; Engineering, Electrical & Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA BO0YF
UT WOS:000493918600033
DA 2023-04-26
ER
