
PT J
AU Lin, WT
AF Lin, Wen-Tzu
TI Earthquake-induced landslide hazard monitoring and assessment using SOM and PROMETHEE techniques: A case study at the Chiufenershan area in Central Taiwan
SO INTERNATIONAL JOURNAL OF GEOGRAPHICAL INFORMATION SCIENCE
LA English
DT Article
DE Chiufenershan area; landslide hazard assessment; self-organizing map (SOM); Preference Ranking Organization METHod for Enrichment evaluations (PROMETHEE)
ID remotely-sensed data; neural-network; gis; classification; model; environment; validation; examples; zonation
AB Monitoring and assessment of landslide hazard is an important task for decision making and policy planning in the landslide area. Massive landslides, caused by the catastrophic Chi-Chi earthquake in 1999, occurred in Central Taiwan, especially at Chiufenershan area in Nantou county. This study proposed two useful indicators coupled with the Self-organizing map (SOM) neural network and the Preference Ranking Organization METHod for Enrichment Evaluations (PROMETHEE) technique to quickly extract accurate post-quake landslides from multi-temporal Systeme Probatoire de l'Observation de la Terre (SPOT) images. A GIS-based system was developed to simplify and integrate the procedures such as image pre-processing, the SOM training, the PROMETHEE calculation, landslide extraction and accuracy assessment. The evaluated result shows that the landslide area soon after the earthquake is 209.50ha (Kappa coefficient 96.88%). Over seven years of vegetation recovery, the denudation area has declined to 112.64ha (Kappa coefficient 90.64%). Most earthquake-induced landslides could be restored by natural vegetation succession. The developed system is a useful decision-making tool for landslide area planning.
C1 Ming Dao Univ, Dept Environm & Disaster Management, Peetow 52345, Changhua County, Taiwan.
C3 Mingdao University
RP Lin, WT (corresponding author), Ming Dao Univ, Dept Environm & Disaster Management, 369 Wen Hua Rd, Peetow 52345, Changhua County, Taiwan.
EM aiken@mdu.edu.tw
CR Arora MK, 2004, INT J REMOTE SENS, V25, P559, DOI 10.1080/0143116031000156819
   BARALDI A, 1995, IEEE T GEOSCI REMOTE, V33, P305, DOI 10.1109/36.377930
   Bastin L, 1997, INT J REMOTE SENS, V18, P3629, DOI 10.1080/014311697216847
   Brans J.P., 1984, OPERATIONAL RES, V0, PP477, DOI 10.1007/0-387-23081-5_
   Chou TY, 2004, J HYDROL, V287, P49, DOI 10.1016/j.jhydrol.2003.09.026
   CONGALTON RG, 1991, REMOTE SENS ENVIRON, V37, P35, DOI 10.1016/0034-4257(91)90048-B
   Deller MEA, 2006, INT J REMOTE SENS, V27, P2389, DOI 10.1080/01431160600586050
   Dhakal AS, 2000, PHOTOGRAMM ENG REM S, V66, P981
   Giraudel JL, 2001, ECOL MODEL, V146, P329, DOI 10.1016/S0304-3800(01)00324-6
   Hervas J, 2003, GEOMORPHOLOGY, V54, P63, DOI 10.1016/S0169-555X(03)00056-4
   Irigaray C, 2007, NAT HAZARDS, V41, P61, DOI 10.1007/s11069-006-9027-8
   KEATON PRESSJ.R., 1996, 247 TRANSP RES BOARD, V0, P178
   Keuchel J, 2003, REMOTE SENS ENVIRON, V86, P530, DOI 10.1016/S0034-4257(03)00130-5
   KOHONEN T, 1995, SOM PAK SELF ORG MAP, V0, P0
   KOHONEN T, 1997, SELF ORG MAPS, V0, P0
   Komac M, 2006, GEOMORPHOLOGY, V74, P17, DOI 10.1016/j.geomorph.2005.07.005
   Koua EL, 2006, INT J GEOGR INF SCI, V20, P425, DOI 10.1080/13658810600607550
   Lee S, 2005, INT J REMOTE SENS, V26, P1477, DOI 10.1080/01431160412331331012
   Lee S, 2004, INT J GEOGR INF SCI, V18, P789, DOI 10.1080/13658810410001702003
   Lillesand T.M., 2004, REMOTE SENSING IMAGE, V0, P552
   Lin WT, 2005, FOREST ECOL MANAG, V210, P55, DOI 10.1016/j.foreco.2005.02.026
   Mantovani F, 1996, GEOMORPHOLOGY, V15, P213, DOI 10.1016/0169-555X(95)00071-C
   Marinoni O, 2006, INT J GEOGR INF SCI, V20, P69, DOI 10.1080/13658810500287040
   Marinoni O, 2005, INT J GEOGR INF SCI, V19, P51, DOI 10.1080/13658810412331280176
   Matsakis P, 2000, REMOTE SENS ENVIRON, V74, P516, DOI 10.1016/S0034-4257(00)00143-7
   MCKEAN J, 1991, PHOTOGRAMM ENG REM S, V57, P1185
   Noferini L, 2006, INT J REMOTE SENS, V27, P1893, DOI 10.1080/01431160500353908
   Pal M, 2003, REMOTE SENS ENVIRON, V86, P554, DOI 10.1016/S0034-4257(03)00132-9
   Parreiras RO, 2007, EUR J OPER RES, V183, P729, DOI 10.1016/j.ejor.2006.10.002
   Ridd MK, 1998, REMOTE SENS ENVIRON, V63, P95, DOI 10.1016/S0034-4257(97)00112-0
   Shou KJ, 2003, ENG GEOL, V68, P237, DOI 10.1016/S0013-7952(02)00230-2
   WALSH SJ, 1997, GEOCARTO INT, V12, P59
   Wang HB, 2007, NAT HAZARDS, V41, P43, DOI 10.1007/s11069-006-9009-x
   WANG SQ, 1992, INT J GEOGR INF SYST, V6, P391, DOI 10.1080/02693799208901922
NR 34
TC 20
Z9 21
U1 0
U2 20
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 1365-8816
EI 1362-3087
J9 INT J GEOGR INF SCI
JI Int. J. Geogr. Inf. Sci.
PD JUN 15
PY 2008
VL 22
IS 9
BP 995
EP 1012
DI 10.1080/13658810801914458
PG 18
WC Computer Science, Information Systems; Geography; Geography, Physical; Information Science & Library Science
SC Computer Science; Geography; Physical Geography; Information Science & Library Science
GA 328NS
UT WOS:000257805700003
DA 2023-04-26
ER

PT J
AU Gorgonio, FL
   Costa, JAF
AF Gorgonio, Flavius L.
   Costa, Jose Alfredo F.
TI Parallel Self-Organizing Maps with Application in Clustering Distributed Data
SO 2008 IEEE INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS, VOLS 1-8
LA English
DT Proceedings Paper
AB Clustering is the process of discovering groups within multidimensional data, based on similarities, with a minimal, if any, knowledge of their structure. Distributed data clustering is a recent approach to deal with geographically distributed databases, since traditional clustering methods require centering all databases in a single dataset. Moreover, current privacy requirements in distributed databases demand algorithms with the ability to process clustering securely. Among the unsupervised neural network models, the self-organizing map (SOM) plays a major role. SOM features include information compression while trying to preserve the topological and metric relationship of the primary data space. This paper presents a strategy for efficient cluster analysis in geographically distributed databases using SOM networks. Local datasets relative to database vertical partitions are applied to distinct maps in order to obtain partial views of the existing clusters. Units of each local map are chosen to represent original data and are sent to a central site, which performs a fusion of the partial results. Experimental results are presented for different datasets.
C1 [Gorgonio, Flavius L.] Univ Fed Rio Grande do Norte, Elect Engn & Comp Sci Postgrad Program, Natal, RN, Brazil.
   [Costa, Jose Alfredo F.] Univ Fed Rio Grande do Norte, Dept Elect Engn, Adapt Syst Lab, Natal, RN, Brazil.
C3 Universidade Federal do Rio Grande do Norte; Universidade Federal do Rio Grande do Norte
RP Gorgonio, FL (corresponding author), Univ Fed Rio Grande do Norte, Elect Engn & Comp Sci Postgrad Program, Natal, RN, Brazil.
EM flavius@dca.ufm.br; alfredo@dee.ufm.br
FU CAPES (Coordenacao de Aperfeicoamento de pessoal de Nivel Superior); Minsterio da Educacao, Brazil
CR [Anonymous], 2010, CLUSTER ANAL MULTIVA, V0, P0
   [Anonymous], 1999, NEURAL NETWORKS COMP, V0, P0
   [Anonymous], 2001, SELF ORG MAPS, V0, P0, DOI DOI 10.1007/978-3-642-56927-2_5
   Asuncion A., 2007, UCI MACHINE LEARNING, V0, P0
   Costa JAF, 2001, P SOC PHOTO-OPT INS, V4384, P16, DOI 10.1117/12.421088
   Damian D, 2007, METABOLOMICS, V3, P69, DOI 10.1007/s11306-006-0045-z
   Fayyad U.M., 1996, ADV KNOWLEDGE DISCOV, V0, P0
   Forman G, 2000, SIGKDD EXPLOR NEWSL, V2, P34, DOI 10.1145/380995.381010
   Friedman JH, 2004, J R STAT SOC B, V66, P815, DOI 10.1111/j.1467-9868.2004.02059.x
   Inan A, 2007, DATA KNOWL ENG, V63, P646, DOI 10.1016/j.datak.2007.03.015
   JAGANNATHAN G, 2006, P 2006 SIAM INT C DA, V0, P0
   Kantardzic M., 2003, DATA MINING CONCEPTS, V0, P0
   Kargupta H., 2001, KNOWLEDGE AND INFORMATION SYSTEMS, V3, P422, DOI 10.1007/PL00011677
   Tan Pang-Ning, 2006, INTRO DATA MINING, V0, P0
   ULTSCH A, 1993, INFORMATION CLASSIFI, V0, P301
   VAIDYA J, 2003, P 9 ACM SIGKDD INT C, V0, P206
   Vesanto J., 2000, THESIS HELSINKI U TE, V0, P0
   Xu R, 2005, IEEE T NEURAL NETWOR, V16, P645, DOI 10.1109/TNN.2005.845141
NR 28
TC 3
Z9 5
U1 0
U2 0
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 2161-4393
EI 
J9 IEEE IJCNN
PD JUN 15
PY 2008
VL 0
IS 
BP 3276
EP +
DI 10.1109/IJCNN.2008.4634263
PG 2
WC Computer Science, Artificial Intelligence; Computer Science, Cybernetics; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA BIY81
UT WOS:000263827202023
DA 2023-04-26
ER

PT J
AU Eddy, PR
   Smith, AM
   Hill, BD
   Peddle, DR
   Coburn, CA
   Blackshaw, RE
AF Eddy, P. R.
   Smith, A. M.
   Hill, B. D.
   Peddle, D. R.
   Coburn, C. A.
   Blackshaw, R. E.
TI Hybrid segmentation - Artificial Neural Network classification of high resolution hyperspectral imagery for Site-Specific Herbicide Management in agriculture
SO PHOTOGRAMMETRIC ENGINEERING AND REMOTE SENSING
LA English
DT Article
ID weed detection; crop; discrimination; leaf; wheat
AB Site-Specific Herbicide Management (SSHM) in Precision Agriculture (PA) requires weed detection in crop fields for directed herbicide application instead of spraying entire fields. This has significant economic and environmental advantages for improved agricultural practices that are essential given forecast increases in global population and food production needs. In this study, a new hybrid segmentation - Artificial Neural Network (HS-ANN) method was compared to standard Maximum Likelihood Classification (MLC) for improving crop/weed species discrimination in SSHM/PA. Very high spatial resolution (1.25 mm) ground-based hyperspectral image data were acquired over field plots of canola, pea, and wheat crops seeded with two weed species (redroot pigweed, wild oat) in southern Alberta, Canada. The very high spatial and spectral resolution image data required development of a simple yet efficient vegetation index (Modified Chlorophyll Absorption in Reflectance Index (MCARI)) threshold segmentation to separate vegetation from soil for classification. The HS-ANN consistently outperformed MLC in both single date and multi-temporal classifications. Higher class accuracies were obtained with multi-temporally trained ANNS (84 to 92 percent overall), with improvements up to 31 percent over MLC. With advancements in imaging technology and computer processing speed, this HS-ANN method may constitute a viable farm option for real-time detection and mapping of weed species for SSHM in agriculture.
C1 [Eddy, P. R.] Alberta Terr Imaging Ctr, Lethbridge, AB T1J 0P3, Canada.
   [Eddy, P. R.; Smith, A. M.; Peddle, D. R.; Coburn, C. A.] Univ Lethbridge, Dept Geog, Lethbridge, AB T1K 3M4, Canada.
   [Smith, A. M.; Hill, B. D.; Blackshaw, R. E.] Agr & Agri Food Canada, Lethbridge, AB T1J 4B1, Canada.
C3 University of Lethbridge; Agriculture & Agri Food Canada
RP Eddy, PR (corresponding author), Alberta Terr Imaging Ctr, 401,817-4 Ave S, Lethbridge, AB T1J 0P3, Canada.
EM peter.eddy@imagingcenter.ca
FU Improving Farming Systems and Practices initiative through Agriculture and Agri-Food Canada; University of Lethbridge; Natural Resources Canada; Federal Student Work Experience Program Research Affiliate stipend
CR Aitkenhead MJ, 2003, COMPUT ELECTRON AGR, V39, P157, DOI 10.1016/S0168-1699(03)00076-0
   [Anonymous], 2015, INTRO DIGITAL IMAGE, V0, P0
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P699, DOI 10.1080/014311697217224
   BENEDIKTSSON JA, 1990, IEEE T GEOSCI REMOTE, V28, P540, DOI 10.1109/TGRS.1990.572944
   Blackshaw RE, 2006, WEED BIOL MANAG, V6, P10, DOI 10.1111/j.1445-6664.2006.00190.x
   Blackshaw RE, 2005, CROP PROT, V24, P971, DOI 10.1016/j.cropro.2005.01.021
   Brown RB, 2005, WEED SCI, V53, P252, DOI 10.1614/WS-04-068R1
   Brown RB, 1995, T ASAE, V38, P1659, DOI 10.13031/2013.27992
   Burks TF, 2000, T ASAE, V43, P1029, DOI 10.13031/2013.2971
   Burks TF, 2005, BIOSYST ENG, V91, P293, DOI 10.1016/j.biosystemseng.2004.12.012
   Burks TF, 2000, T ASAE, V43, P441, DOI 10.13031/2013.2723
   Cho SI, 2002, BIOSYST ENG, V83, P275, DOI 10.1006/bioe.2002.0117
   *CROP LIF, 2007, 20062007 CROP LIF, V0, P0
   Daughtry CST, 2000, REMOTE SENS ENVIRON, V74, P229, DOI 10.1016/S0034-4257(00)00113-9
   *ENVI, 2007, ENVI IDL IM AN SYST, V0, P0
   *FAO, 2007, ENV AGR, V0, P0
   Gray CJ, 2007, WEED SCI, V55, P293, DOI 10.1614/WS-06-041
   Haboudane D, 2002, REMOTE SENS ENVIRON, V81, P416, DOI 10.1016/S0034-4257(02)00018-4
   Hill BD, 2002, CAN J PLANT SCI, V82, P7, DOI 10.4141/P01-012
   Hutto KC, 2006, WEED SCI, V54, P335
   KEY J, 1989, PHOTOGRAMM ENG REM S, V55, P1331
   KOKKO EG, 2005, PATENT NO. 2397423, V0, P0
   Lindquist JL, 1998, WEED TECHNOL, V12, P7, DOI 10.1017/S0890037X00042482
   Medlin CR, 2000, WEED SCI, V48, P393, DOI 10.1614/0043-1745(2000)048[0393:URSTDW]2.0.CO;2
   MORTENSEN DA, 1995, SITE-SPECIFIC MANAGEMENT FOR AGRICULTURAL SYSTEMS, V0, P397
   Moshou D, 2001, COMPUT ELECTRON AGR, V31, P5, DOI 10.1016/S0168-1699(00)00170-8
   *NEURALWARE, 2003, NEURALWORKS PRED US, V0, P0
   Noble SD, 2005, T ASAE, V48, P2379, DOI 10.13031/2013.20077
   Okamoto H, 2007, WEED BIOL MANAG, V7, P31, DOI 10.1111/j.1445-6664.2006.00234.x
   Peddle DR, 2005, INT J REMOTE SENS, V26, P4959, DOI 10.1080/01431160500213979
   Qiu F, 2004, INT J REMOTE SENS, V25, P1749, DOI 10.1080/01431160310001618798
   Radhakrishnan J, 2002, FROM LABORATORY SPECTROSCOPY TO REMOTELY SENSED SPECTRA OF TERRESTRIAL ECOSYSTEMS, V0, P175
   ROSENBLATT F, 1958, PSYCHOL REV, V65, P386, DOI 10.1037/h0042519
   Smith AM, 2003, WEED TECHNOL, V17, P811, DOI 10.1614/WT02-179
   Smith M., 1993, NEURAL NETWORKS STAT, V0, P0
   Tang L, 2000, T ASAE, V43, P1019, DOI 10.13031/2013.2970
   TANG L, 1999, 99F38UIUCENG997009, V0, P0
   THOMPSON JF, 1991, CROP PROT, V10, P254, DOI 10.1016/0261-2194(91)90002-9
   Tian L, 1999, T ASAE, V42, P893, DOI 10.13031/2013.13269
   Tweeten L., 1998, AGRIBUSINESS (NEW YORK), V14, P15, DOI 10.1002/(SICI)1520-6297(199801/02)14:1&lt;15::AID-AGR2&gt;3.0.CO;2-O
   YANG C, 1998, 983039 ASAE, V0, P0
   Yang CC, 2000, CAN AGR ENG, V42, P147
   Yang CC, 2003, AGR SYST, V76, P561, DOI 10.1016/S0308-521X(01)00106-8
NR 43
TC 18
Z9 18
U1 2
U2 22
PU AMER SOC PHOTOGRAMMETRY
PI BETHESDA
PA 5410 GROSVENOR LANE SUITE 210, BETHESDA, MD 20814-2160 USA
SN 0099-1112
EI 2374-8079
J9 PHOTOGRAMM ENG REM S
JI Photogramm. Eng. Remote Sens.
PD OCT 15
PY 2008
VL 74
IS 10
BP 1249
EP 1257
DI 10.14358/PERS.74.10.1249
PG 9
WC Geography, Physical; Geosciences, Multidisciplinary; Remote Sensing; Imaging Science & Photographic Technology
SC Physical Geography; Geology; Remote Sensing; Imaging Science & Photographic Technology
GA 354GG
UT WOS:000259626300008
DA 2023-04-26
ER

PT J
AU Pavel, M
   Fannin, RJ
   Nelson, JD
AF Pavel, Mihai
   Fannin, R. Jonathan
   Nelson, John D.
TI Replication of a terrain stability mapping using an Artificial Neural Network
SO GEOMORPHOLOGY
LA English
DT Article
DE landslide hazard zonation; subjective geomorphic mapping; Artificial Neural Networks (ANN); Learning Vector Quantization (LVQ); Geographic Information Systems (GIS)
ID landslide hazard; fuzzy rules; models; gis; river
AB Subjective geomorphic mapping is a method commonly used for landslide hazard zonation. This method relies heavily on the skills and experience of the mapper, and therefore, its major drawbacks are the high costs and lack of consistency between products generated by different terrain mappers. In this study a method for cost-effective and consistent replication of subjective geomorphic mappings is demonstrated, by using a type of Artificial Neural Network named Learning Vector Quantization. This paper presents a study conducted in the Canadian province of British Columbia employing a high-quality data set. By utilizing Learning Vector Quantization, stable and unstable terrains were delineated with a similarity of approximately 91%, compared to the mapping produced by terrain specialists. Also, in this process, slope, elevation, aspect, and existing geomorphic processes were identified as the terrain attributes that contributed most to the quality of the mapping. (C) 2007 Elsevier B.V. All rights reserved.
C1 [Pavel, Mihai; Nelson, John D.] Univ British Columbia, Fac Forestry, Dept Forest Resources Management, Vancouver, BC V6T 1Z4, Canada.
   Univ British Columbia, Dept Civil Engn, Vancouver, BC, Canada.
C3 University of British Columbia; University of British Columbia
RP Pavel, M (corresponding author), FPInnovat FERIC Div, 2601 E Mall, Vancouver, BC V6T 1Z4, Canada.
EM mihai-p@vcr.feric.ca
CR ALEOTTI P, 1999, B ENG GEOL ENVIRON, V58, P21, DOI 10.1007/S100640050066
   ALTUHAMI AA, 2000, P 8 INT S LANDSL CAR, V0, P45
   [Anonymous], 1998, PRINCIPLES GEOGRAPHI, V0, P0
   [Anonymous], 1995, NEURAL NETWORKS PATT, V0, P0
   Brenning A, 2005, NAT HAZARD EARTH SYS, V5, P853, DOI 10.5194/nhess-5-853-2005
   Carrara A, 2003, EARTH SURF PROC LAND, V28, P1125, DOI 10.1002/esp.545
   CARRARA A, 1991, EARTH SURF PROCESSES, V16, P427, DOI 10.1002/esp.3290160505
   Dai FC, 2002, ENG GEOL, V64, P65, DOI 10.1016/S0013-7952(01)00093-X
   Dai FC, 2001, CAN GEOTECH J, V38, P911, DOI 10.1139/t01-021
   DAVIS TJ, 1999, THESIS U BRIT COLUMB, V0, P0
   Ermini L, 2005, GEOMORPHOLOGY, V66, P327, DOI 10.1016/j.geomorph.2004.09.025
   Fannin RJ, 2005, P INT C LANDSL RISK, V0, P299
   Fausett L., 1994, FUNDAMENTALS NEURAL, V0, P0
   FERENTINOU MD, 2005, P INT C LANDSL RISK, V0, P639
   FERNANDEZSTEEGE.TM, 2002, P 1 EUR C LANDSL PRA, V0, P163
   Gomez H, 2005, ENG GEOL, V78, P11, DOI 10.1016/j.enggeo.2004.10.004
   Gritzner ML, 2001, GEOMORPHOLOGY, V37, P149
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Guzzetti F, 2006, GEOMORPHOLOGY, V81, P166, DOI 10.1016/j.geomorph.2006.04.007
   Holmstrom L., 1996, PROCEEDINGS OF THE 13TH INTERNATIONAL CONFERENCE ON PATTERN RECOGNITION, V0, PP286, DOI 10.1109/ICPR.1996.547432
   HOLMSTROM L, 1996, A13 U HELS ROLF NEV, V0, P0
   Howes D.E., 1997, TERRAIN CLASSIFICATI, V0, P0
   Huang SH, 2002, FUZZY SET SYST, V132, P233, DOI 10.1016/S0165-0114(01)00239-1
   Jakob M, 2000, CATENA, V38, P279, DOI 10.1016/S0341-8162(99)00078-8
   Kasabov NK, 1996, FUZZY SET SYST, V82, P135, DOI 10.1016/0165-0114(95)00300-2
   KASKI S, 1997, MATH COMPUTING MANAG, V82, P0
   KEATON JR, 1996, LANDSLIDES INVESTIGA, V247, P178
   KOHONEN T, 1996, A30 HELS U TECHN LAB, V0, P0
   Kohonen T., 2001, SELF ORG MAPS, V0, P0, DOI DOI 10.1007/978-3-642-56927-2_1
   LAAKSONEN J, 1996, P ICNN 96 WASH DC US, V0, P1480
   Lee CF, 2001, EPISODES, V24, P150
   Lee S, 2003, EARTH SURF PROC LAND, V28, P1361, DOI 10.1002/esp.593
   LEGENDRE P, 1993, ECOLOGY, V74, P1659, DOI 10.2307/1939924
   Manly B.F.J., 2005, MULTIVARIATE STAT ME, V0, P0
   MOORE ID, 1991, HYDROL PROCESS, V5, P3, DOI 10.1002/hyp.3360050103
   PACK RT, 2001, SINMAP STABILITY IND, V0, P0
   PAVEL M, 2003, THESIS U BRIT COL VA, V0, P0
   *PROV BC BRIT COL, 1999, MAP ASS TERR STAB GU, V0, P0
   *PROV BC BRIT COL, 1995, FOR PRACT COD BRIT C, V0, P0
   *PROV BC BRIT COL, 1996, TERR STAB MAPP BRIT, V0, P0
   *PROV BC BRIT COL, 2005, FOR RANG PRACT ACT, V0, P0
   RUMELHART DE, 1986, NATURE, V323, P533, DOI 10.1038/323533a0
   SAS Institute, 2001, SAS US GUID VERS 8 0, V0, P0
   Tarboton DG, 1997, WATER RESOUR RES, V33, P309, DOI 10.1029/96WR03137
   TOBLER WR, 1970, ECON GEOGR, V46, P234, DOI 10.2307/143141
   Van Westen CJ, 1996, TRANSPORTATION RES B, V247, P129
   Vesanto J., 2000, THESIS HELSINKI U TE, V0, P0
   VULLIET L, 2000, P 8 INT S LANDSL CAR, V0, P1521
   ZEVENBERGEN LW, 1987, EARTH SURF PROCESSES, V12, P47, DOI 10.1002/esp.3290120107
   2000, 1900, V5, V0, P0
NR 51
TC 18
Z9 20
U1 1
U2 5
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0169-555X
EI 
J9 GEOMORPHOLOGY
JI Geomorphology
PD MAY 15
PY 2008
VL 97
IS 3-4
BP 356
EP 373
DI 10.1016/j.geomorph.2007.08.012
PG 18
WC Geography, Physical; Geosciences, Multidisciplinary
SC Physical Geography; Geology
GA 313CU
UT WOS:000256719500007
DA 2023-04-26
ER

PT J
AU Nefeslioglu, HA
   Duman, TY
   Durmaz, S
AF Nefeslioglu, Hakan A.
   Duman, Tamer Y.
   Durmaz, Serap
TI Landslide susceptibility mapping for a part of tectonic Kelkit Valley (Eastern Black Sea region of Turkey)
SO GEOMORPHOLOGY
LA English
DT Article; Proceedings Paper
DE landslide susceptibility; GIS; binary logistic regression; Kelkit Valley; North Anatolian Fault (NAF)
ID artificial neural-networks; logistic-regression; area north; gis; models; multivariate; catchment; inventory; hazard; scale
AB Considering damage to man-made structures by natural hazards in Turkey, landslides are the second most important hazard after earthquakes. For this reason, a large-scale study titled Turkish Landslide Inventory Project, has been carried out since 1998. During this project, some special, susceptibility, hazard and risk assessments have been performed. In this study, a landslide susceptibility map of a part of tectonic Kelkit Valley in the north of central Turkey was produced, employing binary logistic regression analyses. To achieve the most appropriate results some sensitivity analyses were also carried out. For this purpose, four different data sets were constructed considering conditioning factors used and sampling strategies applied for the training data sets in this study. As a consequence of the analyses, the most proper outcomes were obtained by using the data set in which continuous topographical parameters and lithological dummy variables were implemented together and 50% of training data set was taken from seed cells at random. Correct classification percentage and Root Mean Square Error (RMSE) values for the validation data for that case were estimated as 84.16% and 0.36, respectively. This prediction capability shows that the landslide susceptibility map produced in this research paper can be used for the planning of protective and mitigation measures in the region. (c) 2007 Elsevier B.V. All rights reserved.
C1 [Nefeslioglu, Hakan A.; Duman, Tamer Y.; Durmaz, Serap] Dept Geol Res, Gen Directorate Min Res & Explorat MTA, Earth Dynam Res & Assessment Div, TR-06520 Ankara, Turkey.
C3 Maden Tetkik ve Arama (MTA) - Turkey; Ministry of Energy & Natural Resources - Turkey
RP Nefeslioglu, HA (corresponding author), Dept Geol Res, Gen Directorate Min Res & Explorat MTA, Earth Dynam Res & Assessment Div, TR-06520 Ankara, Turkey.
EM hanefeslioglu@mta.gov.tr
CR [Anonymous], 2000, TERRAIN ANAL PRINCIP, V0, P0
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Ayenew T, 2005, ENG GEOL, V77, P1, DOI 10.1016/j.enggeo.2004.07.002
   Bozkurt E, 2001, GEODIN ACTA, V14, P3, DOI 10.1016/S0985-3111(01)01066-X
   Can T, 2005, GEOMORPHOLOGY, V72, P250, DOI 10.1016/j.geomorph.2005.05.011
   CARRARA A, 1995, ADV NAT TECHNOL HAZ, V5, P135
   CARRARA A, 1983, J INT ASS MATH GEOL, V15, P403, DOI 10.1007/BF01031290
   Carrasco RM, 2003, NAT HAZARDS, V30, P361, DOI 10.1023/B:NHAZ.0000007171.13298.01
   Clerici A, 2002, GEOMORPHOLOGY, V48, P349, DOI 10.1016/S0169-555X(02)00079-X
   Cruden D.M., 1996, LANDSLIDES INVESTIGA, V0, P36
   Dai FC, 2003, EARTH SURF PROC LAND, V28, P527, DOI 10.1002/esp.456
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   Dai FC, 2002, ENG GEOL, V64, P65, DOI 10.1016/S0013-7952(01)00093-X
   Dai FC, 2001, ENG GEOL, V61, P257, DOI 10.1016/S0013-7952(01)00028-X
   Donati L, 2002, ENG GEOL, V63, P277, DOI 10.1016/S0013-7952(01)00087-4
   Duman TY, 2005, ENG GEOL, V77, P99, DOI 10.1016/j.enggeo.2004.08.005
   Ercanoglu M, 2005, NAT HAZARD EARTH SYS, V5, P979, DOI 10.5194/nhess-5-979-2005
   Ercanoglu M, 2002, ENVIRON GEOL, V41, P720, DOI 10.1007/s00254-001-0454-2
   Ermini L, 2005, GEOMORPHOLOGY, V66, P327, DOI 10.1016/j.geomorph.2004.09.025
   Gokceoglu C, 2005, ENG GEOL, V81, P65, DOI 10.1016/j.enggeo.2005.07.011
   Gokceoglu C, 1996, ENG GEOL, V44, P147, DOI 10.1016/S0013-7952(97)81260-4
   Gokceoglu C., 2001, B EARTH SCI, V22, P189
   Gomez H, 2005, ENG GEOL, V78, P11, DOI 10.1016/j.enggeo.2004.10.004
   Gorsevski PV, 2000, 4 INT C INT GIS ENV, V0, P9
   Herece E, 2003, GEN DIRECTORATE MINE, V2, P61
   IIDIR A, 1995, SAPANCA, V2, P1
   Lee S, 2004, ENVIRON MANAGE, V34, P223, DOI 10.1007/s00267-003-0077-3
   Lee S, 2003, EARTH SURF PROC LAND, V28, P1361, DOI 10.1002/esp.593
   Lee S, 2001, ENVIRON GEOL, V40, P1095, DOI 10.1007/s002540100310
   Menard S. W., 1995, APPL LOGISTIC REGRES, V0, P0
   MOORE ID, 1986, WATER RESOUR RES, V22, P1350, DOI 10.1029/WR022i008p01350
   MOORE ID, 1992, J SOIL WATER CONSERV, V47, P423
   MOORE ID, 1991, HYDROL PROCESS, V5, P3, DOI 10.1002/hyp.3360050103
   Ohlmacher GC, 2003, ENG GEOL, V69, P331, DOI 10.1016/S0013-7952(03)00069-3
   Remondo J, 2003, NAT HAZARDS, V30, P267, DOI 10.1023/B:NHAZ.0000007202.12543.3a
   Saroglu F., 1987, 8174 MTA, V0, P0
   Suzen ML, 2004, ENG GEOL, V71, P303, DOI 10.1016/S0013-7952(03)00143-1
   Suzen ML, 2004, ENVIRON GEOL, V45, P665, DOI 10.1007/s00254-003-0917-8
   Van Den Eeckhaut M., 2006, GEOMORPHOLOGY, V76, P392, DOI 10.1016/J.GE0M0RPH.2005.12.003
   Varnes D.J., 1984, NATURAL HAZARDS, V3, P0
   VARNES DJ, 1978, LANDSLIDES ENG PRACT, V0, P20
   WOOD EF, 1990, REV GEOPHYS, V28, P1, DOI 10.1029/RG028i001p00001
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   Yilmaz A., 1983, MINERAL RES EXPLORAT, V99-100, P1
   Zezere JL, 2002, NAT HAZARD EARTH SYS, V2, P73, DOI 10.5194/nhess-2-73-2002
NR 45
TC 198
Z9 201
U1 3
U2 36
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0169-555X
EI 1872-695X
J9 GEOMORPHOLOGY
JI Geomorphology
PD FEB 15
PY 2008
VL 94
IS 3-4
BP 401
EP 418
DI 10.1016/j.geomorph.2006.10.036
PG 18
WC Geography, Physical; Geosciences, Multidisciplinary
SC Physical Geography; Geology
GA 264QD
UT WOS:000253302700010
DA 2023-04-26
ER
