
PT J
AU Jordan, HOC
   Navarro, DM
   Stringer, SM
AF Jordan, Henry O. C.
   Navarro, Daniel M.
   Stringer, Simon M.
TI The formation and use of hierarchical cognitive maps in the brain: A neural network model
SO NETWORK-COMPUTATION IN NEURAL SYSTEMS
LA English
DT Article
DE Neural Network models; motor control; model-based behaviour; neural development; self-organization; population coding
ID prefrontal cortex; orbitofrontal cortex; decision-making; encode; noise; task; path; abstraction; computation; behavior
AB Many researchers have tried to model how environmental knowledge is learned by the brain and used in the form of cognitive maps. However, previous work was limited in various important ways: there was little consensus on how these cognitive maps were formed and represented, the planning mechanism was inherently limited to performing relatively simple tasks, and there was little consideration of how these mechanisms would scale up. This paper makes several significant advances. Firstly, the planning mechanism used by the majority of previous work propagates a decaying signal through the network to create a gradient that points towards the goal. However, this decaying signal limited the scale and complexity of tasks that can be solved in this manner. Here we propose several ways in which a network can can self-organize a novel planning mechanism that does not require decaying activity. We also extend this model with a hierarchical planning mechanism: a layer of cells that identify frequently-used sequences of actions and reuse them to significantly increase the efficiency of planning. We speculate that our results may explain the apparent ability of humans and animals to perform model-based planning on both small and large scales without a noticeable loss of efficiency.
C1 [Navarro, Daniel M.] Univ Oxford, Oxford Ctr Theoret Neurosci & Artificial Intellig, Dept Expt Psychol, New Radcliffe House,Woodstock Rd, Oxford OX2 6HG, England.
C3 University of Oxford
RP Navarro, DM (corresponding author), Univ Oxford, Oxford Ctr Theoret Neurosci & Artificial Intellig, Dept Expt Psychol, New Radcliffe House,Woodstock Rd, Oxford OX2 6HG, England.
EM daniel.navarro@psy.ox.ac.uk
FU Oxford Foundation for Theoretical Neuroscience and Artificial Intelligence - OFTNAI
CR Abbott LF, 2004, NATURE, V431, P796, DOI 10.1038/nature03010
   Alvernhe A, 2011, EUR J NEUROSCI, V33, P1696, DOI 10.1111/j.1460-9568.2011.07653.x
   Aronov D, 2017, NATURE, V543, P719, DOI 10.1038/nature21692
   Asaad WF, 1998, NEURON, V21, P1399, DOI 10.1016/S0896-6273(00)80658-3
   Becket Ebitz R, 2017, NEURON, V97, P450
   Botvinick MM, 2009, COGNITION, V113, P262, DOI 10.1016/j.cognition.2008.08.011
   Brunye TT, 2017, Q J EXP PSYCHOL, V70, P1439, DOI 10.1080/17470218.2016.1187637
   BURGESS N, 1994, NEURAL NETWORKS, V7, P1065, DOI 10.1016/S0893-6080(05)80159-5
   Buxhoeveden DP, 2002, BRAIN, V125, P935, DOI 10.1093/brain/awf110
   Cazalis F, 2003, EUR J NEUROSCI, V17, P2219, DOI 10.1046/j.1460-9568.2003.02633.x
   Chebotar Y, 2017, CEUR WORKSHOP PROC, V1680, P0
   Chersi F, 2012, COGN PROCESS, V13, PS125, DOI 10.1007/s10339-012-0475-7
   CRICK F, 1989, NATURE, V337, P129, DOI 10.1038/337129a0
   Cuperlier Nicolas, 2007, FRONT NEUROROBOT, V1, P3, DOI 10.3389/neuro.12.003.2007
   Dolan RJ, 2013, NEURON, V80, P312, DOI 10.1016/j.neuron.2013.09.007
   Ebitz RB, 2018, NEURON, V97, P450, DOI 10.1016/j.neuron.2017.12.007
   Erdem UM, 2012, EUR J NEUROSCI, V35, P916, DOI 10.1111/j.1460-9568.2012.08015.x
   Evans BD, 2012, FRONT COMPUT NEUROSC, V6, P0, DOI 10.3389/fncom.2012.00046
   Faisal AA, 2008, NAT REV NEUROSCI, V9, P292, DOI 10.1038/nrn2258
   Fakhari P, 2018, COGNITIVE PSYCHOL, V101, P29, DOI 10.1016/j.cogpsych.2017.12.002
   Florensa Carlos, 2017, ARXIV170403012, V0, P0
   Friedrich J, 2016, J NEUROSCI, V36, P1529, DOI 10.1523/JNEUROSCI.2854-15.2016
   Fuster JM, 2001, NEURON, V30, P319, DOI 10.1016/S0896-6273(01)00285-9
   Geva-Sagiv M, 2015, NAT REV NEUROSCI, V16, P94, DOI 10.1038/nrn3888
   Girgin S, 2010, MACH LEARN, V81, P283, DOI 10.1007/s10994-010-5182-y
   Hafting T, 2005, NATURE, V436, P801, DOI 10.1038/nature03721
   Hampton AN, 2006, J NEUROSCI, V26, P8360, DOI 10.1523/JNEUROSCI.1010-06.2006
   Hasselmo ME, 2005, J COGNITIVE NEUROSCI, V17, P1115, DOI 10.1162/0898929054475190
   HIRTLE SC, 1985, MEM COGNITION, V13, P208, DOI 10.3758/BF03197683
   Holscher C, 2008, J ENVIRON PSYCHOL, V290, P0
   Howard LR, 2014, CURR BIOL, V24, P1331, DOI 10.1016/j.cub.2014.05.001
   Johnson A, 2007, J NEUROSCI, V27, P12176, DOI 10.1523/JNEUROSCI.3761-07.2007
   Keramati M, 2011, PLOS COMPUT BIOL, V7, P0, DOI 10.1371/journal.pcbi.1002055
   Klippel A, 2003, SPATIAL COGNIT 3, V0, P0
   Kulkarni T D, 2016, ADV NEURAL INFORM PR, V0, P3675
   Kurth-Nelson Z, 2016, NEURON, V91, P194, DOI 10.1016/j.neuron.2016.05.028
   Lengyel M, 2005, BIOL CYBERN, V92, P393, DOI 10.1007/s00422-005-0567-x
   London M, 2010, NATURE, V466, P123, DOI 10.1038/nature09086
   LUPPINO G, 1993, J COMP NEUROL, V338, P114, DOI 10.1002/cne.903380109
   Maass W, 2014, P IEEE, V102, P860, DOI 10.1109/JPROC.2014.2310593
   Marblestone AH, 2016, TECHNICAL REPORT, V0, P0
   Martinet LE, 2011, PLOS COMPUT BIOL, V7, P0, DOI 10.1371/journal.pcbi.1002045
   Matsumoto J, 2011, BIOL CYBERN, V105, P139, DOI 10.1007/s00422-011-0454-6
   McNaughton BL, 2006, NAT REV NEUROSCI, V7, P663, DOI 10.1038/nrn1932
   MORRIS RGM, 1981, LEARN MOTIV, V12, P239, DOI 10.1016/0023-9690(81)90020-5
   Nagabandi A, 2018, IEEE INT CONF ROBOT, V0, P7579
   Nogueira R, 2017, NAT COMMUN, V8, P0, DOI 10.1038/ncomms14823
   OKeefe J., 1978, HIPPOCAMPUS COGNITIV, V0, P0
   Payyanadan RP, 2018, THESIS, V0, P0
   Pickett M., 2002, P 19 INT C MACH LEAR, V0, P506
   Pieter R, 2018, NAT REV NEUROSCI, V190, P0
   Ponulak F, 2013, FRONT COMPUT NEUROSC, V7, P0, DOI 10.3389/fncom.2013.00098
   Ramkumar P, 2016, NAT COMMUN, V7, P0, DOI 10.1038/ncomms12176
   Rogerson T, 2014, NAT REV NEUROSCI, V15, P157, DOI 10.1038/nrn3667
   Rolls E.T., 1998, NEURAL NETWORKS BRAI, V0, P0
   Rolls ET, 2006, NETWORK-COMP NEURAL, V17, P447, DOI 10.1080/09548980601064846
   Russek EM, 2017, PLOS COMPUT BIOL, V13, P0, DOI 10.1371/journal.pcbi.1005768
   Schuck NW, 2016, NEURON, V91, P1402, DOI 10.1016/j.neuron.2016.08.019
   Shima K, 2000, J NEUROPHYSIOL, V84, P2148, DOI 10.1152/jn.2000.84.4.2148
   Simon DA, 2011, J NEUROSCI, V31, P5526, DOI 10.1523/JNEUROSCI.4647-10.2011
   Spiers HJ, 2008, J ENVIRON PSYCHOL, V28, P232, DOI 10.1016/j.jenvp.2008.02.006
   Sutton RS, 1999, ARTIF INTELL, V112, P181, DOI 10.1016/S0004-3702(99)00052-1
   Taghizadeh N, 2013, ROBOT AUTON SYST, V61, P821, DOI 10.1016/j.robot.2013.04.010
   Tanji J, 2008, PHYSIOL REV, V88, P37, DOI 10.1152/physrev.00014.2007
   Tessler C, 2017, AAAI CONF ARTIF INTE, V0, P1553
   Timpf S, 2003, LECT NOTES ARTIF INT, V2685, P77
   Tolman E. C., 1930, U CALIFORNIA PUBLICA, V4, P215
   Tolman EC, 1938, PSYCHOL REV, V45, P1, DOI 10.1037/h0062733
   TOLMAN EC, 1948, PSYCHOL REV, V55, P189, DOI 10.1037/h0061626
   TOLMAN EC, 1946, J EXP PSYCHOL, V36, P13, DOI 10.1037/h0053944
   Tomko M, 2008, COMPUT ENVIRON URBAN, V32, P41, DOI 10.1016/j.compenvurbsys.2007.03.003
   Vezhnevets AS, 2017, ARXIV1703, V0, P0
   Wallis JD, 2001, NATURE, V411, P953, DOI 10.1038/35082081
   Ward G, 1997, Q J EXP PSYCHOL-A, V50, P49, DOI 10.1080/027249897392224
   Wiener J., 2003, SPAT COGN COMPUT, V3, P331, DOI 10.1207/S15427633SCC0304_5
   Wilson RC, 2014, NEURON, V81, P267, DOI 10.1016/j.neuron.2013.11.005
NR 76
TC 3
Z9 3
U1 0
U2 7
PU TAYLOR & FRANCIS INC
PI PHILADELPHIA
PA 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
SN 0954-898X
EI 1361-6536
J9 NETWORK-COMP NEURAL
JI Netw.-Comput. Neural Syst.
PD OCT 1
PY 2020
VL 31
IS 1-4
BP 37
EP 141
DI 10.1080/0954898X.2020.1798531
EA AUG 2020
PG 105
WC Computer Science, Artificial Intelligence; Engineering, Electrical & Electronic; Neurosciences
SC Computer Science; Engineering; Neurosciences & Neurology
GA PE7VT
UT WOS:000555204800001
PM 32746663
DA 2023-04-26
ER

PT J
AU Bhama, PRKS
   Hariharasubramanian, V
   Mythili, OP
   Ramachandran, M
AF Sathia Bhama, Ponsy R. K.
   Hariharasubramanian, Vigneshwaran
   Mythili, O. P.
   Ramachandran, Murugesh
TI Users' domain knowledge prediction in e-learning with speech-interfaced augmented and virtual reality contents
SO VIRTUAL REALITY
LA English
DT Article
DE Augmented reality; Virtual reality; Neural network; Wavelet transformation; Fuzzy cognitive maps; Signal processing
ID fuzzy-logic
AB E-learning provides an individualized course path which provides a user the convenience of pacing ones way through a particular course. One of the key privileges it offers is the flexibility of the course and consistent delivery of the material. The proposed system predicts the user's domain knowledge with the help of the lectures knowledge that a particular user completes and also a lecture's knowledge gets updated with respect to the users' knowledge who searches for it. The dependency among the domains also plays a vital role in updating ones' domain knowledge. The dependencies can be determined by constructing a fuzzy cognitive map. This helps in determining the user's knowledge in other domains also. The lectures of the proposed system include Augmented Reality and Virtual Reality contents which give an interactive learning experience to the users. The user commands are accepted as audio signals, processed, classified and mapped to the system commands to make it to respond. This proposed work uses the combination of discrete wavelet transform and wavelet packet decomposition for feature extraction and artificial neural network for classification.
C1 [Sathia Bhama, Ponsy R. K.; Hariharasubramanian, Vigneshwaran; Mythili, O. P.; Ramachandran, Murugesh] Anna Univ, MIT, Chennai, Tamilnadu, India.
C3 Anna University; Anna University Chennai; Madras Institute of Technology
RP Bhama, PRKS (corresponding author), Anna Univ, MIT, Chennai, Tamilnadu, India.
EM ponsy@annauniv.edu
CR Asano F, 2004, EURASIP J APPL SIG P, V2004, P1727, DOI 10.1155/S1110865704402303
   CAMBA J, 2014, P 2014 IEEE FRONT ED, V0, P1
   Chrysafiadi K, 2015, IEEE T FUZZY SYST, V23, P164, DOI 10.1109/TFUZZ.2014.2310242
   Creane S, 2015, PROCEEDINGS OF 2015 INTERNATIONAL CONFERENCE ON INTERACTIVE MOBILE COMMUNICATION TECHNOLOGIES AND LEARNING (IMCL), V0, PP393, DOI 10.1109/IMCTL.2015.7359628
   Fan YD, 2005, ICMB 2005: INTERNATIONAL CONFERENCE ON MOBILE BUSINESS, V0, P445
   Georgopoulos V, 2015, SPRINGER BERLIN HEID, V164, P391, DOI 10.1007/3-540-32365-1_17
   Ghatasheh N, 2015, INT J ADV COMPUT SC, V6, P107
   Gray S. A., 2013, FUZZY COGNITIVE MAPS, V0, P29
   Gray SA, 2013, P ANN HICSS, V0, PP965, DOI 10.1109/HICSS.2013.399
   Hagen A, 2003, ASRU03: 2003 IEEE WORKSHOP ON AUTOMATIC SPEECH RECOGNITION AND UNDERSTANDING ASRU 03, V0, PP186, DOI 10.1109/ASRU.2003.1318426
   Lee Chul Min, 2004, INT C SPOK LANG PROC, V0, P0
   Lee SH, 2009, IEEE T CONSUM ELECTR, V55, P883, DOI 10.1109/TCE.2009.5174470
   Lee S, 2013, IEEE ICCE, V0, PP360, DOI 10.1109/ICCE.2013.6486929
   Li J, 2014, PROCEDIA COMPUT SCI, V31, P875, DOI 10.1016/j.procs.2014.05.339
   Ranjan R, 2015, IEEE-ACM T AUDIO SPE, V23, P1988, DOI 10.1109/TASLP.2015.2460459
   Ravichandran M, 2015, PROCEEDINGS OF THE INTERNATIONAL CONFERENCE ON COMPUTING AND COMMUNICATIONS TECHNOLOGIES (ICCCT 15), V0, PP7, DOI 10.1109/ICCCT2.2015.7292711
   Sharma N, 2016, 2016 INTERNATIONAL CONFERENCE ON ADVANCES IN COMPUTING, V0, P2353, DOI 10.1109/ICACCI.2016.7732406
   Stylios CD, 1997, IEEE MED C CONTR SYS, V34, P409
   Sutton S, 2000, INT C SPOK LANG PROC, V0, P0
   Taylor S, 2016, INTERSPEECH, V0, PP1482, DOI 10.21437/Interspeech.2016-483
   Thanda A, 2016, 4 INT WORKSH MULT PA, V0, P0
NR 21
TC 1
Z9 1
U1 1
U2 13
PU SPRINGER LONDON LTD
PI LONDON
PA 236 GRAYS INN RD, 6TH FLOOR, LONDON WC1X 8HL, ENGLAND
SN 1359-4338
EI 1434-9957
J9 VIRTUAL REAL-LONDON
JI Virtual Real.
PD MAR 15
PY 2020
VL 24
IS 1
BP 163
EP 173
DI 10.1007/s10055-017-0321-4
PG 11
WC Computer Science, Interdisciplinary Applications; Computer Science, Software Engineering; Imaging Science & Photographic Technology
SC Computer Science; Imaging Science & Photographic Technology
GA KI8QC
UT WOS:000511621800011
DA 2023-04-26
ER

PT J
AU Luo, S
   Li, HF
   Shen, HF
AF Luo, Shuang
   Li, Huifang
   Shen, Huanfeng
TI Deeply supervised convolutional neural network for shadow detection based on a novel aerial shadow imagery dataset
SO ISPRS JOURNAL OF PHOTOGRAMMETRY AND REMOTE SENSING
LA English
DT Article
DE Deep learning; Convolution neural network; Shadow detection; Remote sensing images
ID remote-sensing images; satellite images; cloud detection; removal; reconstruction; extraction
AB Shadow detection is an essential work for remote sensing image analysis, as the presence of shadows in high resolution images not only degrades the radiometric information but also disturbs the image interpretation. In this paper, a convolutional neural network (CNN) based shadow detection framework for aerial remote sensing images is presented. We construct a publicly available Aerial Imagery dataset for Shadow Detection (AISD), which is the first aerial shadow imagery dataset, as far as we know. Based on AISD, we propose a novel Deeply Supervised convolutional neural network for Shadow Detection (DSSDNet). To solve the insufficient feature extraction problem of shadows, the DSSDNet model is designed to include two steps: (1) an encoder-decoder residual (EDR) structure is adopted to extract multi-level and discriminative shadow features; (2) a deeply supervised progressive fusion (DSPF) process is then imposed on EDR to further boost the detection performance by directly guiding the training of the network and fuse adjacent feature maps progressively. The proposed DSSDNet is compared with several state-of-the-art methods in both qualitative and quantitative analysis. Results show that the proposed DSSDNet is more accurate, and more consistent to the shape of the objects casting shadows, with the average F-score being 91.79% on the testing images.
C1 [Luo, Shuang; Li, Huifang; Shen, Huanfeng] Wuhan Univ, Sch Resource & Environm Sci, Wuhan 430079, Peoples R China.
   [Shen, Huanfeng] Collaborat Innovat Ctr Geospatial Technol, Wuhan 430079, Peoples R China.
   [Shen, Huanfeng] Wuhan Univ, Key Lab Geog Informat Syst, Minist Educ, Wuhan 430079, Peoples R China.
C3 Wuhan University; Wuhan University
RP Li, HF; Shen, HF (corresponding author), Wuhan Univ, Sch Resource & Environm Sci, Wuhan 430079, Peoples R China.
EM huifangli@whu.edu.cn; shenhf@whu.edu.cn
FU National Natural Science Foundation of China [41631180, 41871246, 41971303]; National Key Research and Development Program of China [2019YFB2102901]
CR Adeline KRM, 2013, ISPRS J PHOTOGRAMM, V80, P21, DOI 10.1016/j.isprsjprs.2013.02.003
   [Anonymous], 2019, IEEE T PATTERN ANAL, V0, P0, DOI DOI 10.1109/TPAMI.2018.2865304
   Badrinarayanan V, 2017, IEEE T PATTERN ANAL, V39, P2481, DOI 10.1109/TPAMI.2016.2644615
   Chai D, 2019, REMOTE SENS ENVIRON, V225, P307, DOI 10.1016/j.rse.2019.03.007
   Chen Q, 2019, ISPRS J PHOTOGRAMM, V147, P42, DOI 10.1016/j.isprsjprs.2018.11.011
   Chung KL, 2009, IEEE T GEOSCI REMOTE, V47, P671, DOI 10.1109/TGRS.2008.2004629
   Dare PM, 2005, PHOTOGRAMM ENG REM S, V71, P169, DOI 10.14358/PERS.71.2.169
   Deng ZP, 2018, ISPRS J PHOTOGRAMM, V145, P3, DOI 10.1016/j.isprsjprs.2018.04.003
   Guo Ruiqi, 2013, IEEE TRANS PATTERN ANAL MACH INTELL, V35, P2956, DOI 10.1109/TPAMI.2012.214
   He KM, 2016, PROC CVPR IEEE, V0, PP770, DOI 10.1109/CVPR.2016.90
   Hu X., 2018, IEEE C COMP VIS PATT, V0, P0
   Huang JF, 2019, ISPRS J PHOTOGRAMM, V151, P91, DOI 10.1016/j.isprsjprs.2019.02.019
   Ioffe S, 2015, PR MACH LEARN RES, V37, P448
   Ji SP, 2019, IEEE T GEOSCI REMOTE, V57, P574, DOI 10.1109/TGRS.2018.2858817
   Kang XD, 2018, IEEE T GEOSCI REMOTE, V56, P867, DOI 10.1109/TGRS.2017.2755773
   Lee CY, 2015, JMLR WORKSH CONF PRO, V38, P562
   Lei HJ, 2018, PATTERN RECOGN, V79, P290, DOI 10.1016/j.patcog.2018.02.006
   Li HF, 2014, IEEE T GEOSCI REMOTE, V52, P106, DOI 10.1109/TGRS.2012.2236562
   Li Y, 2005, INT J REMOTE SENS, V26, P3911, DOI 10.1080/01431160500159347
   Li ZW, 2019, ISPRS J PHOTOGRAMM, V150, P197, DOI 10.1016/j.isprsjprs.2019.02.017
   Li ZW, 2017, REMOTE SENS ENVIRON, V191, P342, DOI 10.1016/j.rse.2017.01.026
   Liasis G, 2016, ISPRS J PHOTOGRAMM, V119, P437, DOI 10.1016/j.isprsjprs.2016.07.006
   Long J, 2015, PROC CVPR IEEE, V0, PP3431, DOI 10.1109/CVPR.2015.7298965
   Lorenzi L, 2012, IEEE T GEOSCI REMOTE, V50, P3440, DOI 10.1109/TGRS.2012.2183876
   Luo S, 2019, SIGNAL PROCESS, V165, P197, DOI 10.1016/j.sigpro.2019.06.039
   Maggiori E, 2017, INT GEOSCI REMOTE SE, V0, P3226
   Maggiori E, 2017, IEEE T GEOSCI REMOTE, V55, P7092, DOI 10.1109/TGRS.2017.2740362
   Mo N, 2018, IEEE J-STARS, V11, P585, DOI 10.1109/JSTARS.2017.2787116
   Mohajerani S, 2019, IEEE T IMAGE PROCESS, V28, P4117, DOI 10.1109/TIP.2019.2904267
   Nair V, 2010, ICML, V27, P807
   OTSU N, 1979, IEEE T SYST MAN CYB, V9, P62, DOI 10.1109/TSMC.1979.4310076
   Paoletti ME, 2018, ISPRS J PHOTOGRAMM, V145, P120, DOI 10.1016/j.isprsjprs.2017.11.021
   Ronneberger O, 2015, LECT NOTES COMPUT SC, V9351, P234, DOI 10.1007/978-3-319-24574-4_28
   Shao ZF, 2019, IEEE T GEOSCI REMOTE, V57, P4062, DOI 10.1109/TGRS.2018.2889677
   Silva GF, 2018, ISPRS J PHOTOGRAMM, V140, P104, DOI 10.1016/j.isprsjprs.2017.11.005
   Song HH, 2014, IEEE T GEOSCI REMOTE, V52, P2545, DOI 10.1109/TGRS.2013.2262722
   Sun GY, 2019, INT J APPL EARTH OBS, V78, P53, DOI 10.1016/j.jag.2019.01.012
   Tolt G, 2011, INT GEOSCI REMOTE SE, V0, PP4423, DOI 10.1109/IGARSS.2011.6050213
   Tsai VJD, 2006, IEEE T GEOSCI REMOTE, V44, P1661, DOI 10.1109/TGRS.2006.869980
   Vedaldi A, 2015, MM15: PROCEEDINGS OF THE 2015 ACM MULTIMEDIA CONFERENCE, V0, PP689, DOI 10.1145/2733373.2807412
   Nguyen V, 2017, IEEE I CONF COMP VIS, V0, PP4520, DOI 10.1109/ICCV.2017.483
   Wang QJ, 2017, REMOTE SENS-BASEL, V9, P0, DOI 10.3390/rs9050469
   Wang Y., 2018, P 27 INT JOINT C ART, V0, P1007
   Wieland M, 2019, REMOTE SENS ENVIRON, V230, P0, DOI 10.1016/j.rse.2019.05.022
   Xia GS, 2017, IEEE T GEOSCI REMOTE, V55, P3965, DOI 10.1109/TGRS.2017.2685945
   Xie SN, 2015, IEEE I CONF COMP VIS, V0, PP1395, DOI 10.1109/ICCV.2015.164
   Zhang HY, 2014, IEEE T GEOSCI REMOTE, V52, P6972, DOI 10.1109/TGRS.2014.2306233
   Zhang PP, 2019, IEEE T IMAGE PROCESS, V28, P3048, DOI 10.1109/TIP.2019.2893535
   Zhao HS, 2017, PROC CVPR IEEE, V0, PP6230, DOI 10.1109/CVPR.2017.660
   Zhu L, 2018, LECT NOTES COMPUT SC, V11210, P122, DOI 10.1007/978-3-030-01231-1_8
   Zhu XX, 2017, IEEE GEOSC REM SEN M, V5, P8, DOI 10.1109/MGRS.2017.2762307
NR 51
TC 24
Z9 25
U1 12
U2 61
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0924-2716
EI 1872-8235
J9 ISPRS J PHOTOGRAMM
JI ISPRS-J. Photogramm. Remote Sens.
PD SEP 15
PY 2020
VL 167
IS 
BP 443
EP 457
DI 10.1016/j.isprsjprs.2020.07.016
PG 15
WC Geography, Physical; Geosciences, Multidisciplinary; Remote Sensing; Imaging Science & Photographic Technology
SC Physical Geography; Geology; Remote Sensing; Imaging Science & Photographic Technology
GA NC6SC
UT WOS:000561346200030
DA 2023-04-26
ER

PT J
AU Lin, AQ
   Wu, H
   Liang, GH
   Cardenas-Tristan, A
   Wu, X
   Zhao, C
   Li, D
AF Lin, Anqi
   Wu, Hao
   Liang, Guanghua
   Cardenas-Tristan, Abraham
   Wu, Xia
   Zhao, Chong
   Li, Dan
TI A big data-driven dynamic estimation model of relief supplies demand in urban flood disaster
SO INTERNATIONAL JOURNAL OF DISASTER RISK REDUCTION
LA English
DT Article
DE Flood disaster; Relief supplies estimation; Big data; Multilayer perceptron neural network; Dynamic population distribution
ID geographic information; spatial-distribution; neural-networks; chain; vulnerability; optimization; simulation; exposure; scale; city
AB The dynamic relief supplies estimation for urban flood disaster still remains an important and challenging topic in emergency response. Traditional relief supplies estimation mainly depends on static census data rather than dynamic spatio-temporal population distribution, which may easily lead to a serious imbalance between supply and demand for relief resources. The emergence of big data originating from web mapping service, social media, crowdsourcing system and other methods provides alternative data sources to understand the dynamic distribution of urban population, which can help accurately estimating the relief supplies demand when urban flood occurs. This paper proposes a big data-driven dynamic estimation model of relief supplies demand, which merges the dynamic population distribution from Baidu big data and Multilayer Perceptron (MLP) neural network so as to improve the accuracy and timeliness. Taking Wuhan as an example, a specific day in summer flooding period was chosen to dynamically predict three kinds of relief materials. The results indicate that the proposed model is more feasible to estimate the relief supplies because it is integrated with MLP neural network trained by national-wide historical flood disaster cases and Baidu big data. The utility of Baidu big data for flood-affected population statistics has been shown to be more comprehensive than that of the traditional demographic methods. Thorough analysis exhibits the superiority of our proposed model with respect to accuracy and dynamics. This allows our proposed model to be more widely applied in pre- and post-disaster operations activities carried out by government and humanitarian aid organizations.
C1 [Lin, Anqi; Wu, Hao; Wu, Xia; Zhao, Chong; Li, Dan] Cent China Normal Univ, Hubei Prov Key Lab Geog Proc Anal & Simulat, 152 Luoyu Rd, Wuhan, Peoples R China.
   [Lin, Anqi; Wu, Hao; Wu, Xia; Zhao, Chong; Li, Dan] Cent China Normal Univ, Coll Urban & Environm Sci, 152 Luoyu Rd, Wuhan, Peoples R China.
   [Liang, Guanghua] Beijing Global Safety Technol Co Ltd, F12-14,Shuangqing Plaza,Shuangqing Rd 77, Beijing, Peoples R China.
   [Cardenas-Tristan, Abraham] Autonomus Univ San Luis Potosi, Fac Engn Geomat Engn, San Luis Potosi 78290, San Luis Potosi, Mexico.
C3 Central China Normal University; Central China Normal University; Universidad Autonoma de San Luis Potosi
RP Wu, H (corresponding author), Cent China Normal Univ, Hubei Prov Key Lab Geog Proc Anal & Simulat, 152 Luoyu Rd, Wuhan, Peoples R China.
EM haowu@mail.ccnu.edu.cn
FU National Key R&D Program of China [2018YFC0810600]; Hubei province technical innovation special major project [2019ACA143]; National Natural Science Foundation of China [41671406]
CR Bakillah M, 2015, INT J GEOGR INF SCI, V29, P258, DOI 10.1080/13658816.2014.964247
   Pham BT, 2017, CATENA, V149, P52, DOI 10.1016/j.catena.2016.09.007
   Cao CJ, 2018, J CLEAN PROD, V174, P1422, DOI 10.1016/j.jclepro.2017.11.037
   Cao K, 2019, SUSTAINABILITY-BASEL, V11, P0, DOI 10.3390/su11030660
   Cao Q, 2013, SIMUL-T SOC MOD SIM, V89, P392, DOI 10.1177/0037549712467457
   Celentano G., 2018, INT J DISASTER RISK, V0, P0
   Chattopadhyay G, 2019, J ATMOS SOL-TERR PHY, V184, P57, DOI 10.1016/j.jastp.2019.01.008
   [陈雄志 Chen Xiongzhi], 2017, 中国给水排水 CHINA WATER & WASTEWATER, V33, P7
   de Albuquerque JP, 2015, INT J GEOGR INF SCI, V29, P667, DOI 10.1080/13658816.2014.996567
   Del Ninno C, 2003, WORLD DEV, V31, P1221, DOI 10.1016/S0305-750X(03)00071-8
   Fang W., 2012, SAF NOW, V33, P4
   Feng DY, 2019, SUSTAINABILITY-BASEL, V11, P0, DOI 10.3390/su11226276
   Freire S, 2012, NAT HAZARD EARTH SYS, V12, P3533, DOI 10.5194/nhess-12-3533-2012
   Ghafari E., 2012, P 10 INT S BRITTL MA, V0, P0
   Goodchild MF, 2007, GEOJOURNAL, V69, P211, DOI 10.1007/s10708-007-9111-y
   Goodchild MF, 2010, INT J DIGIT EARTH, V3, P231, DOI 10.1080/17538941003759255
   Grahn T, 2017, INT J DISAST RISK RE, V21, P367, DOI 10.1016/j.ijdrr.2017.01.016
   He S. S., 2015, LOGISTICS SCI TECH, V38, P39
   Hiltz SR, 2020, INT J DISAST RISK RE, V42, P0, DOI 10.1016/j.ijdrr.2019.101367
   Holguin-Veras J, 2012, NAT HAZARDS REV, V13, P117, DOI 10.1061/(ASCE)NH.1527-6996.0000068
   Kuo Y.Y., 2008, COMPUT IND ENG, V55, P0
   Lee S, 2017, GEOMAT NAT HAZ RISK, V8, P1185, DOI 10.1080/19475705.2017.1308971
   Leng B.R., 2015, PLANNERS, V31, P92
   Li JG, 2019, CITIES, V86, P62, DOI 10.1016/j.cities.2018.12.008
   Lin GF, 2015, J HYDROL, V521, P302, DOI 10.1016/j.jhydrol.2014.12.009
   Liu SW, 2002, COMPUT METHOD APPL M, V191, P2831, DOI 10.1016/S0045-7825(02)00221-9
   Lodree EJ, 2008, J OPER RES SOC, V59, P674, DOI 10.1057/palgrave.jors.2602377
   Lu S., 2009, LOGISTICS TECHNOL, V8, P15
   Luo C., 2017, LANDSC RES REC, V6, P187
   Lyu FN, 2019, URBAN FOR URBAN GREE, V43, P0, DOI 10.1016/j.ufug.2019.126367
   Masuya A, 2015, NAT HAZARDS, V78, P1859, DOI 10.1007/s11069-015-1802-y
   Nadi A, 2017, INT J DISAST RISK RE, V24, P12, DOI 10.1016/j.ijdrr.2017.05.010
   Pan H., 2019, J UNDERGR SPACE ENG, V5, P0
   Rawls CG, 2010, TRANSPORT RES B-METH, V44, P521, DOI 10.1016/j.trb.2009.08.003
   Rosenblatt F., 1957, PERCEPTRON PERCEIVIN, V85, P0
   Rufat S, 2015, INT J DISAST RISK RE, V14, P470, DOI 10.1016/j.ijdrr.2015.09.013
   Sahebi I. Ghasemian, 2018, P 103 IRES INT C ZUR, V0, P0
   Schempp T, 2019, INT J DISAST RISK RE, V39, P0, DOI 10.1016/j.ijdrr.2019.101143
   Shen GQ, 2019, GEOMAT NAT HAZ RISK, V10, P912, DOI 10.1080/19475705.2018.1552630
   Sheu JB, 2010, TRANSPORT RES E-LOG, V46, P1, DOI 10.1016/j.tre.2009.07.005
   Shi Y.F., 2007, CLIMATIC CHANGE, V80, P0
   Sit MA, 2019, INT J DIGIT EARTH, V12, P1205, DOI 10.1080/17538947.2018.1563219
   Su GW, 2001, RESOUR SCI, V23, P69
   Vahdani B, 2016, NEURAL COMPUT APPL, V27, P2441, DOI 10.1007/s00521-015-2015-8
   Wu H, 2019, INT J GEOGR INF SCI, V33, P1040, DOI 10.1080/13658816.2019.1568441
   Wu HL, 2020, UNDERGR SPACE, V5, P184, DOI 10.1016/j.undsp.2019.01.003
   Xi WF, 2019, GEOMAT NAT HAZ RISK, V10, P1750, DOI 10.1080/19475705.2019.1615005
   Xie K, 2014, INFORM TECHNOL MANAG, V15, P141, DOI 10.1007/s10799-014-0185-1
   Yinqi L., 2017, COMP URBAN POPULATIO, V0, P0
   Zare M, 2013, ARAB J GEOSCI, V6, P2873, DOI 10.1007/s12517-012-0610-x
   ZHANG HP, 2019, WATER-SUI, V11, P0, DOI 10.3390/W11112345
   Zhou XG, 2018, ENVIRON PLAN B-URBAN, V45, P434, DOI 10.1177/2399808317707967
NR 52
TC 34
Z9 35
U1 23
U2 92
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 2212-4209
EI 
J9 INT J DISAST RISK RE
JI Int. J. Disaster Risk Reduct.
PD OCT 15
PY 2020
VL 49
IS 
BP 
EP 
DI 10.1016/j.ijdrr.2020.101682
PG 11
WC Geosciences, Multidisciplinary; Meteorology & Atmospheric Sciences; Water Resources
SC Geology; Meteorology & Atmospheric Sciences; Water Resources
GA NT5IX
UT WOS:000572975600017
DA 2023-04-26
ER

PT J
AU Xu, D
   Huang, X
   Li, ZL
   Li, X
AF Xu, Dong
   Huang, Xiao
   Li, Zhenlong
   Li, Xiang
TI Local motion simulation using deep reinforcement learning
SO TRANSACTIONS IN GIS
LA English
DT Article
ID social force model; collision-avoidance; crowd evacuation; networks
AB Traditional local motion simulation focuses largely on avoiding collisions in the next frame. However, due to its lack of forward looking, the global trajectory of agents usually seems unreasonable. As a method of optimizing the overall reward, deep reinforcement learning (DRL) can better correct the problems that exist in the traditional local motion simulation method. In this article, we propose a local motion simulation method integrating optimal reciprocal collision avoidance (ORCA) and DRL, referred to as ORCA-DRL. The main idea of ORCA-DRL is to perform local collision avoidance detection via ORCA and smooth the trajectory at the same time via DRL. We use a deep neural network (DNN) as the state-to-action mapping function, where the state information is detected by virtual visual sensors and the action space includes two continuous spaces: speed and direction. To improve data utilization and speed up the training process, we use the proximal policy optimization based on the actor-critic (AC) framework to update the DNN parameters. Three scenes (circle, hallway, and crossing) are designed to evaluate the performance of ORCA-DRL. The results reveal that, compared with the ORCA, our proposed ORCA-DRL method can: (a) reduce the total number of frames, leading to less time for agents to reach their destination; and (b) effectively avoid local optima, evidenced by smoothed global trajectories.
C1 [Xu, Dong; Li, Xiang] East China Normal Univ, Sch Geog Sci, Minist Educ, Key Lab Geog Informat Sci, Shanghai, Peoples R China.
   [Xu, Dong; Huang, Xiao; Li, Zhenlong] Univ South Carolina, Dept Geog, Geoinformat & Big Data Res Lab, Columbia, SC 29208 USA.
C3 East China Normal University; University of South Carolina System; University of South Carolina Columbia
RP Li, X (corresponding author), East China Normal Univ, Sch Geog Sci, Minist Educ, Key Lab Geog Informat Sci, Shanghai, Peoples R China.; Li, ZL (corresponding author), Univ South Carolina, Dept Geog, Geoinformat & Big Data Res Lab, Columbia, SC 29208 USA.
EM zhenlong@sc.edu; xli@geo.ecnu.edu.cn
CR Alonso-Mora J, 2013, SPRINGER TRAC ADV RO, V83, P203
   [Anonymous], 2015, FINANCIAL REPORTING, V0, P0
   Bera Aniket, 2015, P 41 GRAPHICS INTERF, V0, P65
   Bertinetto L, 2016, LECT NOTES COMPUT SC, V9914, P850, DOI 10.1007/978-3-319-48881-3_56
   Brockman Greg, 2016, ARXIV160601540, V0, P0
   Cova TJ, 2003, TRANSPORT RES A-POL, V37, P579, DOI 10.1016/S0965-8564(03)00007-7
   Curtis S., 2012, PEDESTRIAN EVACUAT D, V2014, P875, DOI 10.1007/978-3-319-02447-9_73
   Dhariwal P., 2017, PROXIMAL POLICY OPTI, V0, P0
   Dooraki AR, 2018, SENSORS-BASEL, V18, P0, DOI 10.3390/s18103575
   Dung LT, 2008, APPL ARTIF INTELL, V22, P761, DOI 10.1080/08839510802170538
   Dutra TB, 2017, COMPUT GRAPH FORUM, V36, P337, DOI 10.1111/cgf.13130
   Fiorini P, 1998, INT J ROBOT RES, V17, P760, DOI 10.1177/027836499801700706
   FRIESZ TL, 1989, OPER RES, V37, P893, DOI 10.1287/opre.37.6.893
   Fujimoto S., 2018, ARXIV180209477, V0, P0
   Godoy J, 2015, PROCEEDINGS OF THE 2015 INTERNATIONAL CONFERENCE ON AUTONOMOUS AGENTS & MULTIAGENT SYSTEMS (AAMAS15), V0, P1577
   Guy S.J., 2009, P ACM SIGGRAPHEUROGR, V0, PP177, DOI 10.1145/1599470.1599494
   Guy S.J., 2010, AAMAS, V2010, P575
   Haarnoja T., 2018, P 35 INT C MACHINE L, V0, P1861
   Han YB, 2017, PHYSICA A, V469, P499, DOI 10.1016/j.physa.2016.11.014
   Hara K, 2017, IEEE INT CONF COMP V, V0, PP3154, DOI 10.1109/ICCVW.2017.373
   Heess N., 2015, NEURAL INF PROCESS S, V0, P0
   Heess N., 2017, ABS170702286 CORR, V0, P0
   Helbing D, 2000, NATURE, V407, P487, DOI 10.1038/35035023
   Helbing D, 2002, PEDESTRIAN AND EVACUATION DYNAMICS, V0, P21
   HELBING D, 1995, PHYS REV E, V51, P4282, DOI 10.1103/PhysRevE.51.4282
   Helbing D, 2001, ENVIRON PLANN B, V28, P361, DOI 10.1068/b2697
   Huang YF, 2008, 2008 IEEE/RSJ INTERNATIONAL CONFERENCE ON ROBOTS AND INTELLIGENT SYSTEMS, VOLS 1-3, P0
   Irpan Alex, 2018, DEEP REINFORCEMENT L, V0, P0
   Kallmann M, 2014, ACM T GRAPHIC, V33, P0, DOI 10.1145/2580947
   Karamouzas I., 2011, IEEE T VISUALIZATION, V18, P394, DOI 10.1109/TVCG.2011.133
   Karamouzas I, 2017, ACM T GRAPHIC, V36, P0, DOI 10.1145/3072959.3073705
   Kim S, 2016, P IEEE VIRT REAL ANN, V0, PP29, DOI 10.1109/VR.2016.7504685
   Kirchner A, 2003, PHYS REV E, V67, P0, DOI 10.1103/PhysRevE.67.056122
   Konda VR, 2000, ADV NEUR IN, V12, P1008
   Krizhevsky A., 2012, ADV NEURAL INFORM PR, V0, PP1097, DOI 10.2165/00129785-200404040-00005
   Lee J., 2018, P 11 ANN INT C MOT I, V0, P0
   Lee KH, 2007, SYMPOSIUM ON COMPUTER ANIMATION 2007: ACM SIGGRAPH/ EUROGRAPHICS SYMPOSIUM PROCEEDINGS, V0, P109
   Li X, 2018, T GIS, V22, P1205, DOI 10.1111/tgis.12459
   Li XA, 2010, COMPUT ENVIRON URBAN, V34, P532, DOI 10.1016/j.compenvurbsys.2010.07.006
   Lillicrap T.P., 2015, PROC 4 INT C LEARN R, V0, P0
   Long PX, 2018, IEEE INT CONF ROBOT, V0, P6252
   Lopes GC, 2018, 15TH LATIN AMERICAN ROBOTICS SYMPOSIUM 6TH BRAZILIAN ROBOTICS SYMPOSIUM 9TH WORKSHOP ON ROBOTICS IN EDUCATION (LARS/SBR/WRE 2018), V0, PP503, DOI 10.1109/LARS/SBR/WRE.2018.00094
   Lozano-Perez T., 1990, AUTONOMOUS ROBOT VEH, V0, P259
   McLurkin J, 2009, 2009 IEEE-RSJ INTERNATIONAL CONFERENCE ON INTELLIGENT ROBOTS AND SYSTEMS, V0, PP4791, DOI 10.1109/IROS.2009.5354296
   Mehran R, 2009, PROC CVPR IEEE, V0, PP935, DOI 10.1109/CVPRW.2009.5206641
   Merchant D. K., 1978, TRANSPORTATION SCIENCE, V12, P183, DOI 10.1287/trsc.12.3.183
   Mnih V, 2015, NATURE, V518, P529, DOI 10.1038/nature14236
   Moussaid M, 2010, PLOS ONE, V5, P0, DOI 10.1371/journal.pone.0010047
   Nair V., 2010, P 27 INT C MACH LEAR, V0, P807
   Narain R., 2009, P ACM SIGGRAPH AS 20, V0, P0
   Ondrej J, 2010, ACM T GRAPHIC, V29, P0, DOI 10.1145/1778765.1778860
   Paszke A., 2019, ADV NEURAL INFORM PR, V0, P0, DOI DOI 10.48550/ARXIV.1912.01703
   Peters J, 2008, NEUROCOMPUTING, V71, P1180, DOI 10.1016/j.neucom.2007.11.026
   Pettre J, 2006, COMPUT ANIMAT VIRT W, V17, P445, DOI 10.1002/cav.147
   Pidd M, 1996, EUR J OPER RES, V90, P413, DOI 10.1016/0377-2217(95)00112-3
   PRESCOTT TJ, 1992, ADV NEUR IN, V4, P523
   Ravichandran NB, 2018, 18TH ACM INTERNATIONAL CONFERENCE ON INTELLIGENT VIRTUAL AGENTS (IVA18), V0, PP307, DOI 10.1145/3267851.3267914
   Reynolds C. W., 1987, P ANN C COMP GRAPH I, V0, P0, DOI DOI 10.1145/37401.37406
   Schmidhuber J, 2015, NEURAL NETWORKS, V61, P85, DOI 10.1016/j.neunet.2014.09.003
   Schull J, 2015, ASSETS15: PROCEEDINGS OF THE 17TH INTERNATIONAL ACM SIGACCESS CONFERENCE ON COMPUTERS & ACCESSIBILITY, V0, PP1, DOI 10.1145/2700648.2809870
   Silver D, 2017, NATURE, V550, P354, DOI 10.1038/nature24270
   Snape J, 2011, IEEE T ROBOT, V27, P696, DOI 10.1109/TRO.2011.2120810
   Stadelmann T., 2018, P 8 IAPR TC3 WORKSH, V0, P0
   Sutskever I., 2014, ADV NEURAL INF PROCE, V2, P3104, DOI 10.48550/ARXIV.1409.3215
   Sutton RS, 2018, ADAPT COMPUT MACH LE, V0, P1
   Sutton RS, 2000, ADV NEUR IN, V12, P1057
   Temeltas H, 2008, IEEE AERO EL SYS MAG, V23, P16, DOI 10.1109/MAES.2008.4694832
   Tieck JCV, 2018, LECT NOTES COMPUT SC, V11139, P211, DOI 10.1007/978-3-030-01418-6_21
   Torrey L., 2010, P 6 ART INT INT DIG, V0, P0
   van den Berg J, 2008, IEEE INT CONF ROBOT, V0, PP1928, DOI 10.1109/ROBOT.2008.4543489
   van den Berg J, 2011, SPRINGER TRAC ADV RO, V70, P3
   van Hasselt H., 2016, P 13 AAAI C ART INT, V0, P0
   van Toll WG, 2012, COMPUT ANIMAT VIRT W, V23, P535, DOI 10.1002/cav.1468
   Varas A, 2007, PHYSICA A, V382, P631, DOI 10.1016/j.physa.2007.04.006
   Wang Z., 2016, ARXIV161101224, V0, P0
   WILLIAMS RJ, 1992, MACH LEARN, V8, P229, DOI 10.1007/BF00992696
   Wu KY, 2019, PROCEEDINGS OF 2019 5TH INTERNATIONAL CONFERENCE ON MECHATRONICS AND ROBOTICS ENGINEERING (ICMRE 2019), V0, PP102, DOI 10.1145/3314493.3314495
   Xia C, 2015, PROCEEDINGS OF THE 21ST INTERNATIONAL CONFERENCE ON INDUSTRIAL ENGINEERING AND ENGINEERING MANAGEMENT 2014, V0, PP671, DOI 10.2991/978-94-6239-102-4_136
   Xu H., 2017, ICCV, V0, P5783
   Xu M, 2016, GEOMAT NAT HAZ RISK, V0, P1
   Yuan WF, 2007, PHYSICA A, V384, P549, DOI 10.1016/j.physa.2007.05.055
   Zheng XP, 2009, BUILD ENVIRON, V44, P437, DOI 10.1016/j.buildenv.2008.04.002
   Zheng Y, 2011, PHYSICA A, V390, P3147, DOI 10.1016/j.physa.2011.04.011
   Zhong JH, 2015, PROCEEDINGS OF THE 2015 INTERNATIONAL CONFERENCE ON AUTONOMOUS AGENTS & MULTIAGENT SYSTEMS (AAMAS15), V0, P801
NR 84
TC 4
Z9 4
U1 3
U2 19
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1361-1682
EI 1467-9671
J9 T GIS
JI Trans. GIS
PD JUN 15
PY 2020
VL 24
IS 3
BP 756
EP 779
DI 10.1111/tgis.12620
EA MAR 2020
PG 24
WC Geography
SC Geography
GA LZ2PC
UT WOS:000522348900001
DA 2023-04-26
ER
