
PT J
AU Das, I
   Sahoo, S
   van Westen, C
   Stein, A
   Hack, R
AF Das, Iswar
   Sahoo, Sashikant
   van Westen, Cees
   Stein, Alfred
   Hack, Robert
TI Landslide susceptibility assessment using logistic regression and its comparison with a rock mass classification system, along a road section in the northern Himalayas (India)
SO GEOMORPHOLOGY
LA English
DT Article
DE Landslide susceptibility; Slope stability; Logistic regression; SSPC; GIS
ID spatial prediction models; artificial neural-network; hazard assessment; likelihood ratio; gis technology; zonation; risk; validation; malaysia; region
AB Landslide studies are commonly guided by ground knowledge and field measurements of rock strength and slope failure criteria. With increasing sophistication of GIS-based statistical methods, however, landslide susceptibility studies benefit from the integration of data collected from various sources and methods at different scales. This study presents a logistic regression method for landslide susceptibility mapping and verifies the result by comparing it with the geotechnical-based slope stability probability classification (SSPC) methodology. The study was carried out in a landslide-prone national highway road section in the northern Himalayas, India. Logistic regression model performance was assessed by the receiver operator characteristics (ROC) curve, showing an area under the curve equal to 0.83. Field validation of the SSPC results showed a correspondence of 72% between the high and very high susceptibility classes with present landslide occurrences. A spatial comparison of the two susceptibility maps revealed the significance of the geotechnical-based SSPC method as 90% of the area classified as high and very high susceptible zones by the logistic regression method corresponds to the high and very high class in the SSPC method. On the other hand, only 34% of the area classified as high and very high by the SSPC method falls in the high and very high classes of the logistic regression method. The underestimation by the logistic regression method can be attributed to the generalisation made by the statistical methods, so that a number of slopes existing in critical equilibrium condition might not be classified as high or very high susceptible zones. (C) 2009 Elsevier B.V. All rights reserved.
C1 [Das, Iswar; van Westen, Cees; Stein, Alfred; Hack, Robert] Int Inst Geoinformat Sci & Earth Observat ITC, NL-7500 AA Enschede, Netherlands.
   [Das, Iswar; Sahoo, Sashikant] Indian Inst Remote Sensing, Dehra Dun, India.
C3 Department of Space (DoS), Government of India; Indian Space Research Organisation (ISRO); Indian Institute of Remote Sensing (IIRS)
RP Das, I (corresponding author), Int Inst Geoinformat Sci & Earth Observat ITC, NL-7500 AA Enschede, Netherlands.
EM das@itc.nl
FU IIRS-ITC
CR AGRWAL NC, 1973, HIMAL GEOL, V3, P2
   Akgun A, 2007, ENVIRON GEOL, V51, P1377, DOI 10.1007/s00254-006-0435-6
   ANBALAGAN R, 1992, ENG GEOL, V32, P269, DOI 10.1016/0013-7952(92)90053-2
   [Anonymous], 2000, APPL LOGISTIC REGRES, V0, P0, DOI DOI 10.1002/0471722146
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Baeza C, 2001, EARTH SURF PROC LAND, V26, P1251, DOI 10.1002/esp.263
   BIENIAWSKI ZT, 1979, P 4 INT C ROCK MECH, V0, P41
   Brenning A, 2005, NAT HAZARD EARTH SYS, V5, P853, DOI 10.5194/nhess-5-853-2005
   CARRARA A, 1991, EARTH SURF PROCESSES, V16, P427, DOI 10.1002/esp.3290160505
   Carrara A, 2008, GEOMORPHOLOGY, V94, P257, DOI 10.1016/j.geomorph.2006.07.042
   Chang KT, 2007, GEOMORPHOLOGY, V89, P335, DOI 10.1016/j.geomorph.2006.12.011
   Chung CJF, 2003, NAT HAZARDS, V30, P451, DOI 10.1023/B:NHAZ.0000007172.62651.2b
   Chung CJF, 1999, PHOTOGRAMM ENG REM S, V65, P1389
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   Fabbri AG, 2003, NAT HAZARDS, V30, P487, DOI 10.1023/B:NHAZ.0000007282.62071.75
   Gorsevski P.V., 2000, P 4 INT C INT GIS EN, V0, P0
   GUPTA SK, 2005, SPECIAL PUBLICATION, V71, P0
   Guzzetti F, 2005, GEOMORPHOLOGY, V72, P272, DOI 10.1016/j.geomorph.2005.06.002
   Hack H. R, 1998, SLOPE STABILITY PROB, V0, P0
   HACK HRG, 1996, THESIS TU DELFT, V0, P0
   Hack R., 2003, B ENG GEOL ENVIRON, V62, P167, DOI 10.1007/S10064-002-0155-4
   Kanungo DP, 2006, ENG GEOL, V85, P347, DOI 10.1016/j.enggeo.2006.03.004
   Lee S, 2005, INT J REMOTE SENS, V26, P1477, DOI 10.1080/01431160412331331012
   Lee S, 2004, ENVIRON MANAGE, V34, P223, DOI 10.1007/s00267-003-0077-3
   Lee S, 2004, ENG GEOL, V71, P289, DOI 10.1016/S0013-7952(03)00142-X
   Lee S, 2002, GEOMORPHOLOGY, V46, P149, DOI 10.1016/S0169-555X(02)00057-0
   Lee S, 2007, LANDSLIDES, V4, P327, DOI 10.1007/s10346-007-0088-x
   Lee S, 2007, LANDSLIDES, V4, P33, DOI 10.1007/s10346-006-0047-y
   Lee S, 2006, J EARTH SYST SCI, V115, P661, DOI 10.1007/s12040-006-0004-0
   Lindsay P, 2001, INT J COAL GEOL, V45, P127, DOI 10.1016/S0166-5162(00)00028-8
   Nichol JE, 2006, GEOMORPHOLOGY, V76, P68, DOI 10.1016/j.geomorph.2005.10.001
   NICHOLSON DT, 1997, P IAEG S ATH, V0, P911
   *NRSA, 2001, ATLAS LANDSL HAZ ZON, V0, P0
   Ohlmacher GC, 2003, ENG GEOL, V69, P331, DOI 10.1016/S0013-7952(03)00069-3
   Saha AK, 2005, LANDSLIDES, V2, P61, DOI 10.1007/s10346-004-0039-8
   Sarkar S, 2004, PHOTOGRAMM ENG REM S, V70, P617, DOI 10.14358/PERS.70.5.617
   SELBY MJ, 1982, EARTH SURF PROC LAND, V7, P489, DOI 10.1002/esp.3290070509
   van Westen CJ, 2006, B ENG GEOL ENVIRON, V65, P167, DOI 10.1007/s10064-005-0023-0
   Varnes D.J., 1984, LANDSLIDE HAZARD ZON, V0, P0
   Varnes D.J., 1978, SPECIAL REPORT, V176, P11
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
NR 41
TC 183
Z9 189
U1 2
U2 67
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0169-555X
EI 
J9 GEOMORPHOLOGY
JI Geomorphology
PD FEB 1
PY 2010
VL 114
IS 4
BP 627
EP 637
DI 10.1016/j.geomorph.2009.09.023
PG 11
WC Geography, Physical; Geosciences, Multidisciplinary
SC Physical Geography; Geology
GA 547ZX
UT WOS:000273929700011
DA 2023-04-26
ER

PT J
AU Leverington, DW
AF Leverington, David W.
TI Discrimination of sedimentary lithologies using Hyperion and Landsat Thematic Mapper data: a case study at Melville Island, Canadian High Arctic
SO INTERNATIONAL JOURNAL OF REMOTE SENSING
LA English
DT Review
ID remote-sensing data; airborne hyperspectral data; propagation neural-network; leaf-area index; eo-1 hyperion; spectral reflectance; imaging spectrometer; multispectral data; digital classification; cover classification
AB The use of remote-sensing techniques in the discrimination of rock and soil classes in northern regions can support a diverse range of activities, such as environmental characterization, mineral exploration and the study of Quaternary paleoenvironments. Although images with low spectral resolution can commonly be used in the mapping of classes possessing distinct spectral properties, hyperspectral images offer greater potential for discrimination of materials characterized by more subtle reflectance properties. In an effort to better constrain the utility of broadband and hyperspectral datasets in high-latitude research, this study investigated the effectiveness of Landsat Thematic Mapper (TM) and EO-1 Hyperion data for discrimination of lithological classes at eastern Melville Island, Nunavut, Canada. TM data were classified using a standard neural-network algorithm, and both TM and Hyperion data were linearly unmixed using ground-truth spectra. TM classification results successfully discriminate between classes over much of the study area, although with incomplete separation between clastic and carbonate materials. TM unmixing results are poor, with useful class separation restricted to vegetation and red-weathered sandstone classes. Hyperion results effectively depict the fractional cover of end members, although the abundance images of several classes contain background abundance values that overestimate surface exposure in some areas. For the study area and surface classes involved, noisy hyperspectral data were found to be of greater utility than higher-fidelity broadband multispectral data in the generation of fractional abundance images for an inclusive set of surface-cover classes.
C1 Texas Tech Univ, Dept Geosci, Lubbock, TX 79409 USA.
C3 Texas Tech University System; Texas Tech University
RP Leverington, DW (corresponding author), Texas Tech Univ, Dept Geosci, Lubbock, TX 79409 USA.
EM david.leverington@ttu.edu
FU Northern Scientific Training Program (Canada); Geological Society of America; Natural Sciences and Engineering Research Council (Canada)
CR ABRAMS MJ, 1988, TECTONOPHYSICS, V151, P387, DOI 10.1016/0040-1951(88)90254-5
   ADAMS JB, 1986, J GEOPHYS RES-SOLID, V91, P8098, DOI 10.1029/JB091iB08p08098
   ADAMS JB, 1974, J GEOPHYS RES, V79, P4829, DOI 10.1029/JB079i032p04829
   AGER CM, 1987, GEOPHYSICS, V52, P898, DOI 10.1190/1.1442360
   ALWASH MA, 1994, INT J REMOTE SENS, V15, P163, DOI 10.1080/01431169408954057
   AN P, 1994, CANADIAN J REMOTE SE, V20, P293
   [Anonymous], 2009, ASSESSING ACCURACY R, V0, P0
   [Anonymous], 2003, EO 1 USER GUIDE VERS, V0, P0
   [Anonymous], 1991, GEOLOGICAL SURVEY CA, V0, P0
   [Anonymous], 2006, REMOTE SENSING DIGIT, V0, P0
   [Anonymous], 1995, NEURAL NETWORKS PATT, V0, P0
   ARVIDSON R, 1994, REMOTE GEOCHEMICAL A, V0, P247
   Asner GP, 2003, IEEE T GEOSCI REMOTE, V41, P1283, DOI 10.1109/TGRS.2003.812903
   Associate Committee on Geotechnical Research (ACGR), 1988, 142 ACGR NAT RES COU, V0, P0
   BENEDIKTSSON JA, 1990, IEEE T GEOSCI REMOTE, V28, P540, DOI 10.1109/TGRS.1990.572944
   Bergeron M, 2008, CAN J REMOTE SENS, V34, PS1, DOI 10.5589/m07-071
   BIRNIE RW, 1989, REMOTE SENS ENVIRON, V28, P297, DOI 10.1016/0034-4257(89)90121-1
   BISCHOF H, 1992, IEEE T GEOSCI REMOTE, V30, P482, DOI 10.1109/36.142926
   BOARDMAN JW, 1989, 12TH P IGARSS 89 CAN, V4, P2069
   Boettinger JL, 2008, DIGITAL SOIL MAPPING WITH LIMITED DATA, V0, PP193, DOI 10.1007/978-1-4020-8592-5_16
   Burns R. G., 1993, REMOTE GEOCHEMICAL A, V0, P3
   Chabrillat S, 2000, INT J REMOTE SENS, V21, P2363, DOI 10.1080/01431160050030510
   CHEN KS, 1995, PHOTOGRAMM ENG REM S, V61, P403
   Chen L, 2007, INT J REMOTE SENS, V28, P3457, DOI 10.1080/01431160601024242
   Cloutis E. A., 1992, GEOLOGISKA FORENINGENS I STOCKHOLM FORHANDLINGAR, V114, P181
   Crowley JK, 2003, REMOTE SENS ENVIRON, V87, P345, DOI 10.1016/j.rse.2003.08.003
   Datt B, 2003, IEEE T GEOSCI REMOTE, V41, P1246, DOI 10.1109/TGRS.2003.813206
   Del Frate F, 2000, IEEE T GEOSCI REMOTE, V38, P2282, DOI 10.1109/36.868885
   Dong P, 2004, INT J REMOTE SENS, V25, P3745, DOI 10.1080/01431160310001632675
   Drury S., 1993, IMAGE INTERPRETATION, V2nd ed., P0
   EDLUND SA, 1994, GEOLOGY MELVILLE ISL, V0, P247
   Ernst WG, 1996, AAPG BULL, V80, P1008
   EVANS D, 1988, REMOTE SENS ENVIRON, V25, P129, DOI 10.1016/0034-4257(88)90097-1
   Ferrari MC, 1996, INT J REMOTE SENS, V17, P111, DOI 10.1080/01431169608948989
   Gaffey S. J., 1993, REMOTE GEOCHEMICAL A, V0, P43
   GAFFEY SJ, 1987, J GEOPHYS RES-SOLID, V92, P1429, DOI 10.1029/JB092iB02p01429
   Gallant S. I., 1993, NEURAL NETWORK LEARN, V0, P0
   Galvao LS, 2006, INT J REMOTE SENS, V27, P769, DOI 10.1080/01431160500166011
   GALVAO LS, 1995, INT J REMOTE SENS, V16, P1617, DOI 10.1080/01431169508954500
   GASTELLUETCHEGORRY JP, 1990, INT J REMOTE SENS, V11, P685, DOI 10.1080/01431169008955050
   Gersman R, 2008, INT J REMOTE SENS, V29, P3911, DOI 10.1080/01431160701874587
   Gianinetto M, 2004, IEEE T GEOSCI REMOTE, V42, P2670, DOI 10.1109/TGRS.2004.835347
   GILLESPIE AR, 1990, JPL PUBLICATION, V9054, P243
   Glikson A. Y., 1995, AGSO J AUSTR GEOLOGY, V16, P173
   GOETZ AFH, 1981, SCIENCE, V211, P781, DOI 10.1126/science.211.4484.781
   GOETZ AFH, 1985, SCIENCE, V228, P1147, DOI 10.1126/science.228.4704.1147
   Gong P, 2003, IEEE T GEOSCI REMOTE, V41, P1355, DOI 10.1109/TGRS.2003.812910
   GOODBODY QH, 1994, GEOLOGY MELVILLE ISL, V0, P13
   Goodenough DG, 2003, IEEE T GEOSCI REMOTE, V41, P1321, DOI 10.1109/TGRS.2003.813214
   GREEN AA, 1988, IEEE T GEOSCI REMOTE, V26, P65, DOI 10.1109/36.3001
   Green RO, 1998, REMOTE SENS ENVIRON, V65, P227, DOI 10.1016/S0034-4257(98)00064-9
   Gupta R. P., 1991, REMOTE SENSING GEOLO, V0, P0
   HARDING AE, 1989, IEEE T GEOSCI REMOTE, V27, P732, DOI 10.1109/36.35961
   Harris JR, 2005, CAN J EARTH SCI, V42, P2173, DOI 10.1139/E05-064
   HARRISON JC, 1994, GEOLOGY MELVILLE ISL, V0, P257
   HARRISON JC, 1995, GEOLOGICAL SURVEY CA, V472, P0
   HARSANYI JC, 1994, IEEE T GEOSCI REMOTE, V32, P779, DOI 10.1109/36.298007
   HEERMANN PD, 1992, IEEE T GEOSCI REMOTE, V30, P81, DOI 10.1109/36.124218
   Higgins A.K., 1991, GEOLOGY INNUITIAN OR, V3, P111
   Hodgson DA, 1984, 8316 GEOL SURV CAN, V83-16, P0
   HOOK SJ, 1990, JPL PUBL, V9054, P199
   Hubbard BE, 2005, REMOTE SENS ENVIRON, V99, P173, DOI 10.1016/j.rse.2005.04.027
   Hubbard BE, 2003, IEEE T GEOSCI REMOTE, V41, P1401, DOI 10.1109/TGRS.2003.812906
   Huete AR, 2003, IEEE T GEOSCI REMOTE, V41, P1268, DOI 10.1109/TGRS.2003.813209
   HUGHES GF, 1968, IEEE T INFORM THEORY, V14, P55, DOI 10.1109/TIT.1968.1054102
   HUNT GR, 1980, REMOTE SENSING GEOLO, V0, P0
   *ITT VIS INF SOL, 2008, WHAT IS ENVI, V0, P0
   Kariuki PC, 2004, INT J REMOTE SENS, V25, P455, DOI 10.1080/0143116031000084314
   Kavak KS, 2005, INT J REMOTE SENS, V26, P59, DOI 10.1080/01431160410001709994
   Kendall D. N., 1966, APPL INFRARED SPECTR, V0, P0
   Kettles IM, 2000, PHOTOGRAMM ENG REM S, V66, P437
   Krishnamurthy J, 1997, INT J REMOTE SENS, V18, P3409, DOI 10.1080/014311697216955
   Kruse FA, 2003, IEEE T GEOSCI REMOTE, V41, P1388, DOI 10.1109/TGRS.2003.812908
   LEE J, 1990, IEEE T GEOSCI REMOTE, V28, P846, DOI 10.1109/36.58972
   Leverington D. W., 2008, IEEE INT GEOSC REM S, V0, P0
   Leverington D.W., 2001, THESIS U MANITOBA, V0, P0
   Leverington DW, 2005, CAN J REMOTE SENS, V31, P269, DOI 10.5589/m05-017
   Leverington DW, 1997, PERMAFROST PERIGLAC, V8, P207, DOI 10.1002/(SICI)1099-1530(199732)8:2&lt;205::AID-PPP252&gt;3.0.CO;2-5
   Linderman M, 2004, INT J REMOTE SENS, V25, P1685, DOI 10.1080/01431160310001598971
   Lorenz H, 2004, INT J REMOTE SENS, V25, P5143, DOI 10.1080/01431160410001705097
   Lu D, 2007, INT J REMOTE SENS, V28, P823, DOI 10.1080/01431160600746456
   Macias L.F., 1995, AGSO J AUSTR GEOLOGY, V16, P163
   Maselli F, 1998, IEEE T GEOSCI REMOTE, V36, P1809, DOI 10.1109/36.718648
   Matthews P. S. C., 1986, QUANTUM CHEM ATOMS M, V0, P0
   MAXWELL JB, 1980, CLIMATE CANADIAN ARC, V1, P0
   Mickus K, 2001, INT J REMOTE SENS, V22, P1919, DOI 10.1080/01431160152043630
   Mustard J. F., 1994, CANADIAN J REMOTE SE, V20, P222
   Mustard J.F., 1999, REMOTE SENS EARTH SC, V3, P251
   MUSTARD JF, 1987, J GEOPHYS RES-SOLID, V92, P10376, DOI 10.1029/JB092iB10p10376
   Paradella W.R., 1995, CANADIAN J REMOTE SE, V21, P52, DOI 10.1080/07038992.1995.10874596
   *PCI, 2005, GEOM 10 DOC, V0, P0
   Pearlman JS, 2003, IEEE T GEOSCI REMOTE, V41, P1160, DOI 10.1109/TGRS.2003.815018
   Pena SA, 2006, J AFR EARTH SCI, V44, P203, DOI 10.1016/j.jafrearsci.2005.10.011
   PONTUAL A, 1989, IEEE T GEOSCI REMOTE, V27, P746, DOI 10.1109/36.35963
   Pu RL, 2003, IEEE T GEOSCI REMOTE, V41, P916, DOI 10.1109/TGRS.2003.813555
   QARI MYHT, 1992, INT J REMOTE SENS, V13, P2765, DOI 10.1080/01431169208904079
   RAMSEY IHE, 2004, INT J REMOTE SENS, V26, P1611
   Reed R., 1999, NEURAL SMITHING, V0, P0, DOI DOI 10.7551/mitpress/4937.001.0001
   Riaza A, 2000, INT J REMOTE SENS, V21, P937, DOI 10.1080/014311600210362
   Roberts DA, 2003, IEEE T GEOSCI REMOTE, V41, P1297, DOI 10.1109/TGRS.2003.812904
   ROWAN LC, 1987, GEOPHYSICS, V52, P885, DOI 10.1190/1.1442359
   SCHETSELAAR E, 1994, CANADIAN J REMOTE SE, V20, P302
   SETTLE JJ, 1993, INT J REMOTE SENS, V14, P1159, DOI 10.1080/01431169308904402
   SGAVETTI M, 1995, AAPG BULL, V79, P1571
   SHIMABUKURO YE, 1991, IEEE T GEOSCI REMOTE, V29, P16, DOI 10.1109/36.103288
   SPATZ DM, 1989, REMOTE SENS ENVIRON, V28, P257, DOI 10.1016/0034-4257(89)90118-1
   Thenkabail PS, 2004, REMOTE SENS ENVIRON, V90, P23, DOI 10.1016/j.rse.2003.11.018
   Tsai F, 2007, INT J REMOTE SENS, V28, P1023, DOI 10.1080/01431160600887706
   vanderMeer F, 1996, ISPRS J PHOTOGRAMM, V51, P150, DOI 10.1016/0924-2716(95)00009-7
   vanderMeer F, 1997, REMOTE SENS ENVIRON, V61, P371, DOI 10.1016/S0034-4257(97)00047-3
   VANDERMEER F, 1995, INT J REMOTE SENS, V16, P1043
   Wang X, 2008, INT J REMOTE SENS, V29, P1693, DOI 10.1080/01431160701281007
   Xu DQ, 2008, ADV SPACE RES, V41, P1800, DOI 10.1016/j.asr.2007.05.073
   Yoshioka H, 2003, IEEE T GEOSCI REMOTE, V41, P1363, DOI 10.1109/TGRS.2003.813212
   Younis MT, 1997, INT J REMOTE SENS, V18, P3361, DOI 10.1080/014311697216928
NR 115
TC 35
Z9 36
U1 4
U2 32
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 0143-1161
EI 1366-5901
J9 INT J REMOTE SENS
JI Int. J. Remote Sens.
PD JUN 15
PY 2010
VL 31
IS 1
BP 233
EP 260
DI 10.1080/01431160902882637
PG 28
WC Remote Sensing; Imaging Science & Photographic Technology
SC Remote Sensing; Imaging Science & Photographic Technology
GA 544HI
UT WOS:000273644800013
DA 2023-04-26
ER

PT J
AU Yilmaz, I
AF Yilmaz, Isik
TI The effect of the sampling strategies on the landslide susceptibility mapping by conditional probability and artificial neural networks
SO ENVIRONMENTAL EARTH SCIENCES
LA English
DT Article
DE Landslide; Inventory; Sampling strategy; Susceptibility map; GIS; Conditional probability; Artificial neural networks; Sebinkarahisar (Giresun-Turkey)
ID logistic-regression; statistical-analysis; aerial photographs; gis; models; area; turkey; region; basin; topography
AB This study presented herein compares the effect of the sampling strategies by means of landslide inventory on the landslide susceptibility mapping. The conditional probability (CP) and artificial neural networks (ANN) models were applied in Sebinkarahisar (Giresun-Turkey). Digital elevation model was first constructed using a geographical information system software and parameter maps affecting the slope stability such as geology, faults, drainage system, topographical elevation, slope angle, slope aspect, topographic wetness index, stream power index and normalized difference vegetation index were considered. In the last stage of the analyses, landslide susceptibility maps were produced applying different sampling strategies such as; scarp, seed cell and point. The maps elaborated were then compared by means of their validations. Scarp sampling strategy gave the best results than the point, whereas the scarp and seed cell methods can be evaluated relatively similar. Comparison of the landslide susceptibility maps with known landslide locations indicated that the higher accuracy was obtained for ANN model using the scarp sampling strategy. The results obtained in this study also showed that the CP model can be used as a simple tool in assessment of the landslide susceptibility, because input process, calculations and output process are very simple and can be readily understood.
C1 Cumhuriyet Univ, Fac Engn, Dept Geol Engn, TR-58140 Sivas, Turkey.
C3 Cumhuriyet University
RP Yilmaz, I (corresponding author), Cumhuriyet Univ, Fac Engn, Dept Geol Engn, TR-58140 Sivas, Turkey.
EM iyilmaz@cumhuriyet.edu.tr
CR AKMAN AU, 2004, 20 ISPRS C IST, V0, P899
   ALEOTTI P, 1998, P 2 INT C ENV MAN IC, V1, P3
   ALTINER Y, 1997, INT S GIS GPS IST, V0, P0
   [Anonymous], 1986, PARALLEL DISTRIBUTED, V0, P0
   ArcGIS, 2005, INT GEOGR INF SYST S, V0, P0
   Atkinson PM, 1998, COMPUT GEOSCI-UK, V24, P373, DOI 10.1016/S0098-3004(97)00117-9
   BAEZA C, 1994, THESIS U POL CATALUN, V0, P0
   Barka A.A, 1988, METU J PURE APP SCI, V31, P39
   Barredo J.I., 2000, INT J APPL EARTH OBS, V2000, P9, DOI 10.1016/S0303-2434(00)85022-9
   Basheer IA, 2000, J MICROBIOL METH, V43, P3, DOI 10.1016/S0167-7012(00)00201-3
   Beven K., 1979, HYDROLOG SCI J, V24, P43, DOI 10.1080/02626667909491834
   BURT T, 1986, J GEOGR HIGHER EDUC, V10, P23, DOI 10.1080/03098268608708953
   Carrara A, 2003, EARTH SURF PROC LAND, V28, P1125, DOI 10.1002/esp.545
   CARRARA A, 1983, J INT ASS MATH GEOL, V15, P403, DOI 10.1007/BF01031290
   CARRARA A, 1991, EARTH SURF PROCESSES, V16, P427, DOI 10.1002/esp.3290160505
   Cascini L, 1991, P 16 INT LANDSL C BA, V0, P899
   Chacon J, 1996, LANDSLIDES - PROCEEDINGS OF THE EIGHTH INTERNATIONAL CONFERENCE AND FIELD TRIP ON LANDSLIDES, V0, P335
   CHACON J, 1994, P 7 IAEG C BALK ROTT, V0, P4669
   CHUNG CF, 1995, GEOGRAPHICAL INFORM, V0, P0
   Chung CJF, 1999, PHOTOGRAMM ENG REM S, V65, P1389
   Clerici A, 2002, GEOMORPHOLOGY, V48, P349, DOI 10.1016/S0169-555X(02)00079-X
   Clerici A, 2006, ENVIRON GEOL, V50, P941, DOI 10.1007/s00254-006-0264-7
   Dai FC, 2003, EARTH SURF PROC LAND, V28, P527, DOI 10.1002/esp.456
   Dai FC, 2001, ENG GEOL, V61, P257, DOI 10.1016/S0013-7952(01)00028-X
   DEGRAFF J, 1980, THRESHOLDS GEOMORPHO, V0, P401
   DEWEY JF, 1979, GEOL SOC AM BULL, V90, P84, DOI 10.1130/0016-7606(1979)90<84:AASRCM>2.0.CO;2
   Duman TY, 2006, ENVIRON GEOL, V51, P241, DOI 10.1007/s00254-006-0322-1
   Duman T.Y., 2005, HYDROL EARTH SYST SC, V2, P155
   Ercanoglu M, 2004, ENG GEOL, V75, P229, DOI 10.1016/j.enggeo.2004.06.001
   Fernandez T, 2003, NAT HAZARDS, V30, P297, DOI 10.1023/B:NHAZ.0000007092.51910.3f
   Gokceoglu C, 1996, ENG GEOL, V44, P147, DOI 10.1016/S0013-7952(97)81260-4
   Gomez H, 2005, ENG GEOL, V78, P11, DOI 10.1016/j.enggeo.2004.10.004
   GOMEZ H, 2002, THESIS U NOTTINGHAM, V0, P0
   HALL FG, 1995, REMOTE SENS ENVIRON, V51, P138, DOI 10.1016/0034-4257(94)00071-T
   Hecht-Neilson, 1987, P 1 IEEE INT C NEUR, V3, P11
   Irigaray C., 1995, THESIS U GRANADA, V0, P0
   Ives JD, 1981, MOUNTAIN RES DEV, V1, P223, DOI 10.2307/3673059
   JADE S, 1993, ENG GEOL, V36, P91, DOI 10.1016/0013-7952(93)90021-4
   JAIN S, 1996, INDIAN J GEND STUD, V3, P1
   Kavzoglu T., 2001, THESIS U NOTTINGHAM, V0, P0
   KOCYIGIT A, 1989, TECTONOPHYSICS, V167, P13, DOI 10.1016/0040-1951(89)90291-6
   Kocyiit A., 2003, TURKISH J EARTH SCI, V12, P67
   Lee S, 2005, ENVIRON GEOL, V47, P982, DOI 10.1007/s00254-005-1228-z
   Lee S, 2004, ENG GEOL, V71, P289, DOI 10.1016/S0013-7952(03)00142-X
   Lee S, 2003, EARTH SURF PROC LAND, V28, P1361, DOI 10.1002/esp.593
   Lee S, 2003, ENVIRON GEOL, V44, P820, DOI 10.1007/s00254-003-0825-y
   Lee S, 2001, ENVIRON GEOL, V40, P1095, DOI 10.1007/s002540100310
   LIPPMANN RP, 1987, IEEE ASSP MAGAZINE, V4, P22
   Mahiny A.S., 2003, P 7 INT C GEOC U SOU, V0, P0
   Manel S, 1999, ECOL MODEL, V120, P337, DOI 10.1016/S0304-3800(99)00113-1
   MCKENZIE D, 1972, GEOPHYS J ROY ASTR S, V30, P109, DOI 10.1111/j.1365-246X.1972.tb02351.x
   MOORE ID, 1991, HYDROL PROCESS, V5, P3, DOI 10.1002/hyp.3360050103
   Nefeslioglu HA, 2008, ENG GEOL, V97, P171, DOI 10.1016/j.enggeo.2008.01.004
   Negnevitsky M., 2002, ARTIFICIAL INTELLIGE, V0, P0
   ORAL B, 1995, EOS JAN, V0, P1
   Ottenbacher KJ, 2001, J CLIN EPIDEMIOL, V54, P1159, DOI 10.1016/S0895-4356(01)00395-X
   Pistocchi A, 2002, ENVIRON GEOL, V41, P765, DOI 10.1007/s002540100440
   REILENGER R, 2002, 4 INT TURK GEOL S AD, V0, P338
   Remondo J, 2003, NAT HAZARDS, V30, P267, DOI 10.1023/B:NHAZ.0000007202.12543.3a
   RENGERS N, 1998, 1 INT ASS ENG GEOL C, V0, P0
   Rodhe A, 1999, AGR FOREST METEOROL, V98-9, P325, DOI 10.1016/S0168-1923(99)00104-5
   RUPKE J, 1988, ENG GEOL, V26, P33, DOI 10.1016/0013-7952(88)90005-1
   Santacana N, 2003, NAT HAZARDS, V30, P281, DOI 10.1023/B:NHAZ.0000007169.28860.80
   Schumacher M, 1996, COMPUT STAT DATA AN, V21, P661, DOI 10.1016/0167-9473(95)00032-1
   Schuster R.J., 1978, 176 TRB NAT RES COUN, V0, P11
   Seibert J, 1997, HYDROL PROCESS, V11, P1131, DOI 10.1002/(SICI)1099-1085(199707)11:9&lt;1131::AID-HYP549&gt;3.0.CO;2-#
   SENGOR AMC, 1980, B BUR RECH GEOL MIN, V11, P5
   Simpson P. K, 1990, ARTIFICIAL NEURAL SY, V0, P0
   Singh TN., 2003, MIN ENG J, V5, P12
   Suzen ML, 2004, ENG GEOL, V71, P303, DOI 10.1016/S0013-7952(03)00143-1
   Tu JV, 1996, J CLIN EPIDEMIOL, V49, P1225, DOI 10.1016/S0895-4356(96)00002-9
   Van Den Eeckhaut M., 2006, GEOMORPHOLOGY, V76, P392, DOI 10.1016/J.GE0M0RPH.2005.12.003
   Van Westen C.J., 1993, ITC PUBLICATION, V15, P245
   Van Westen C.J., 2000, INT J APPL EARTH OBS, V2, P51, DOI 10.1016/S0303-2434(00)85026-6
   van Westen CJ, 2003, GEOMORPHOLOGY, V54, P77, DOI 10.1016/S0169-555X(03)00057-6
   WARD TJ, 1982, P AM SOC CIVIL ENG, V108, P319
   WEIER J, 2005, MEASURING VEGETATION, V0, P0
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   Yesilnacar E, 2004, RECENT ADVANCES IN DESIGN AND DECISION SUPPORT SYSTEMS IN ARCHITECTURE AND URBAN PLANNING, V0, P3
   YILMAZ A, 1985, YUKARI KELKIT CAYI Y, V0, P0
   Yilmaz I, 2008, ROCK MECH ROCK ENG, V41, P781, DOI 10.1007/s00603-007-0138-7
   Yilmaz I, 2006, ENVIRON GEOL, V50, P461, DOI 10.1007/s00254-005-0107-y
   Yilmaz I, 2006, ENVIRON GEOL, V49, P708, DOI 10.1007/s00254-005-0112-1
   Yilmaz I, 2006, ENVIRON GEOL, V49, P467, DOI 10.1007/s00254-005-0113-0
   Yilmaz I, 2008, COMPUT GEOSCI-UK, V34, P993, DOI 10.1016/j.cageo.2007.06.008
   Yilmaz I, 2007, ENG GEOL, V90, P89, DOI 10.1016/j.enggeo.2006.12.004
   Yilmaz I, 2009, B ENG GEOL ENVIRON, V68, P297, DOI 10.1007/s10064-009-0185-2
   Yilmaz I, 2009, INT J ROCK MECH MIN, V46, P803, DOI 10.1016/j.ijrmms.2008.09.002
   Yilmaz I, 2009, COMPUT GEOSCI-UK, V35, P1125, DOI 10.1016/j.cageo.2008.08.007
   Zinko U, 2005, ECOSYSTEMS, V8, P430, DOI 10.1007/s10021-003-0125-0
NR 90
TC 132
Z9 135
U1 1
U2 36
PU SPRINGER
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 1866-6280
EI 1866-6299
J9 ENVIRON EARTH SCI
JI Environ. Earth Sci.
PD APR 15
PY 2010
VL 60
IS 3
BP 505
EP 519
DI 10.1007/s12665-009-0191-5
PG 15
WC Environmental Sciences; Geosciences, Multidisciplinary; Water Resources
SC Environmental Sciences & Ecology; Geology; Water Resources
GA 582YJ
UT WOS:000276637100006
DA 2023-04-26
ER

PT J
AU Butz, MV
   Shirinov, E
   Reif, KL
AF Butz, Martin V.
   Shirinov, Elshad
   Reif, Kevin L.
TI Self-Organizing Sensorimotor Maps Plus Internal Motivations Yield Animal-Like Behavior
SO ADAPTIVE BEHAVIOR
LA English
DT Article
DE cognitive maps; sensorimotor learning; self-organizing neural networks; motivations; latent learning
ID path-integration; place cells; hippocampal; model; navigation; representation; architecture; exploration; sequences; framework
AB This article investigates how a motivational module can drive an animat to learn a sensorimotor cognitive map and use it to generate flexible goal-directed behavior. Inspired by the rat's hippocampus and neighboring areas, the time growing neural gas (TGNG) algorithm is used, which iteratively builds such a map by means of temporal Hebbian learning. The algorithm is combined with a motivation module, which activates goals, priorities, and consequent activity gradients in the developing cognitive map for the self-motivated control of behavior. The resulting motivated TGNG thus combines a neural cognitive map learning process with top-down, self-motivated, anticipatory behavior control mechanisms. While the algorithms involved are kept rather simple, motivated TGNG displays several emergent behavioral patterns, self-sustainment, and reliable latent learning. We conclude that motivated TGNG constitutes a solid basis for future studies on self-motivated cognitive map learning, on the design of further enhanced systems with additional cognitive modules, and on the realization of highly adaptive, interactive, goal-directed, cognitive systems.
C1 [Butz, Martin V.; Shirinov, Elshad; Reif, Kevin L.] Univ Wurzburg, Dept Psychol, D-97070 Wurzburg, Germany.
C3 University of Wurzburg
RP Butz, MV (corresponding author), Univ Wurzburg, Dept Psychol, Rontgenring 11, D-97070 Wurzburg, Germany.
EM butz@psychologie.uni-wuerzburg.de
FU German Research Foundation, DFG [BU1335/3-1]; COBOSLAB team
CR Arbib MA, 2009, PSYCHOL RES-PSYCH FO, V73, P441, DOI 10.1007/s00426-009-0242-2
   Arleo A, 2000, BIOL CYBERN, V83, P287, DOI 10.1007/s004220000171
   Ay N, 2008, EUR PHYS J B, V63, P329, DOI 10.1140/epjb/e2008-00175-0
   Bertsekas D. P., 1989, PARALLEL DISTRIBUTED, V23, P0
   Bishop CM, 1997, IEE CONF PUBL, V0, PP111, DOI 10.1049/cp:19970711
   Bonarini A, 2006, LECT NOTES COMPUT SC, V4095, P357
   BROOKS RA, 1991, ARTIF INTELL, V47, P139, DOI 10.1016/0004-3702(91)90053-M
   BURGESS N, 1994, NEURAL NETWORKS, V7, P1065, DOI 10.1016/S0893-6080(05)80159-5
   Burgess N, 2000, BIOL CYBERN, V83, P301, DOI 10.1007/s004220000172
   Butz MV, 2002, LECT NOTES ARTIF INT, V2321, P3
   BUTZ MV, 2004, 2004002 U ILL ILL GE, V0, P0
   BUTZ MV, 2010, COBOSLABY2010N001 U, V0, P0
   BUTZ MV, 2008, INT C COGN SYST COGS, V0, P0
   Canamero D., 1997, PROCEEDINGS OF THE FIRST INTERNATIONAL CONFERENCE ON AUTONOMOUS AGENTS, V0, PP148, DOI 10.1145/267658.267688
   Capdepuy P, 2007, LECT NOTES ARTIF INT, V4520, P218
   CARPENTER GA, 1992, IEEE T NEURAL NETWOR, V3, P698, DOI 10.1109/72.159059
   Crabbe FL, 2007, PHILOS T R SOC B, V362, P1559, DOI 10.1098/rstb.2007.2053
   Cuperlier N, 2006, LECT NOTES COMPUT SC, V4095, P286
   Der R, 2006, LECT NOTES COMPUT SC, V4095, P406
   Duckett T, 2002, AUTON ROBOT, V12, P287, DOI 10.1023/A:1015269615729
   DUDEK G, 1991, IEEE T ROBOTIC AUTOM, V7, P859, DOI 10.1109/70.105395
   Etienne AS, 2004, HIPPOCAMPUS, V14, P180, DOI 10.1002/hipo.10173
   Fellous J-M, 2005, WHO NEEDS EMOTIONS B, V0, P0
   Fleischer JG, 2007, LECT NOTES ARTIF INT, V4520, P19
   Foster DJ, 2006, NATURE, V440, P680, DOI 10.1038/nature04587
   Foster DJ, 2000, HIPPOCAMPUS, V10, P1, DOI 10.1002/(SICI)1098-1063(2000)10:1<1::AID-HIPO1>3.0.CO;2-1
   Franzius M, 2007, J COMPUT NEUROSCI, V22, P297, DOI 10.1007/s10827-006-0013-7
   FRITZKE B, 1995, ADV NEURAL INFORMATI, V7, P625
   Gadanho SC, 2001, ADAPT BEHAV, V9, P42, DOI 10.1177/105971230200900102
   Gaussier P, 2002, BIOL CYBERN, V86, P15, DOI 10.1007/s004220100269
   GREENWALD AG, 1970, PSYCHOL REV, V77, P73, DOI 10.1037/h0028689
   Herbart Johann Friedrich, 1825, SAMTLICHE WERKE, V6, P1
   Hoffmann Joachim, 2007, COGN PROCESS, V8, P133, DOI 10.1007/s10339-007-0166-y
   Hok V, 2005, P NATL ACAD SCI USA, V102, P4602, DOI 10.1073/pnas.0407332102
   Hommel B, 2001, BEHAV BRAIN SCI, V24, P849, DOI 10.1017/S0140525X01000103
   Hsiao K. Y., 2005, REACTIVE ANTICIPATOR, V0, P83
   Humphries MD, 2007, PHILOS T R SOC B, V362, P1627, DOI 10.1098/rstb.2007.2057
   HUMPHRYS M, 1996, ANIMALS ANIMATS, V4, P135
   Johnson A, 2007, J NEUROSCI, V27, P12176, DOI 10.1523/JNEUROSCI.3761-07.2007
   Konczak J, 1997, EXP BRAIN RES, V117, P346, DOI 10.1007/s002210050228
   Konidaris GD, 2005, ADAPT BEHAV, V13, P5, DOI 10.1177/105971230501300101
   Konidaris G, 2006, LECT NOTES COMPUT SC, V4095, P346
   KORTENKAMP D, 1994, AAAI 94, V2, P979
   Kuipers B., 1991, ROBOTICS AND AUTONOMOUS SYSTEMS, V8, P47, DOI 10.1016/0921-8890(91)90014-C
   Kuipers B., 1978, COGNITIVE SCI, V2, P129, DOI 10.1207/s15516709cog0202_3
   LaValle S.M., 2006, PLANNING ALGORITHMS, V0, P0, DOI DOI 10.1017/CBO9780511546877
   Lisman J, 2009, PHILOS T R SOC B, V364, P1193, DOI 10.1098/rstb.2008.0316
   MAES P, 1990, PROCEEDINGS : EIGHTH NATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE, VOLS 1 AND 2, P796
   Maes P., 1991, P 1 INT C SIM AD BEH, V0, P238
   MATARIC MJ, 1990, P 1990 US JAP S FLEX, V0, P499
   MCLEOD P, 1984, ATTENTION PERFORM, V10, P55
   McNaughton BL, 2006, NAT REV NEUROSCI, V7, P663, DOI 10.1038/nrn1932
   Merrick K, 2009, ADAPT BEHAV, V17, P7, DOI 10.1177/1059712308100236
   Moller R, 2008, COGNITIVE SCI, V32, P504, DOI 10.1080/03640210802035241
   Moser EI, 2008, ANNU REV NEUROSCI, V31, P69, DOI 10.1146/annurev.neuro.31.061307.090723
   OKeefe J., 1978, HIPPOCAMPUS COGNITIV, V0, P0
   OLSSON LA, 2006, THESIS U HERTFORDSHI, V0, P0
   Oudeyer PY, 2007, IEEE T EVOLUT COMPUT, V11, P265, DOI 10.1109/TEVC.2006.890271
   Pierce D, 1997, ARTIF INTELL, V92, P169, DOI 10.1016/S0004-3702(96)00051-3
   Poucet B, 2004, REV NEUROSCIENCE, V15, P89
   Prescott TJ, 1999, ADAPT BEHAV, V7, P99, DOI 10.1177/105971239900700105
   Remolina E, 2004, ARTIF INTELL, V152, P47, DOI 10.1016/S0004-3702(03)00114-0
   Renaudineau S, 2007, HIPPOCAMPUS, V17, P381, DOI 10.1002/hipo.20277
   Rolls ET, 2006, PROG NEUROBIOL, V79, P1, DOI 10.1016/j.pneurobio.2006.04.005
   Saigusa T, 2008, PHYS REV LETT, V100, P0, DOI 10.1103/PhysRevLett.100.018101
   Schill K, 2009, FUZZY SET SYST, V160, P1507, DOI 10.1016/j.fss.2008.11.018
   Schmidhuber Jbirgen, 1991, P INT C SIM AD BEH A, V0, P222
   SEWARD JP, 1949, J EXP PSYCHOL, V39, P177, DOI 10.1037/h0063169
   Shirinov E, 2009, IEEE SYMP ART LIFE, V0, PP69, DOI 10.1109/ALIFE.2009.4937696
   Simsek O, 2004, P 21 INT C MACH LEAR, V0, PP95, DOI 10.1145/1015330.1015353
   Solstad T, 2008, SCIENCE, V322, P1865, DOI 10.1126/science.1166466
   Sprague N., 2003, INT JOINT C ART INT, V0, P1445
   Stringer SN, 2002, NETWORK-COMP NEURAL, V13, P429, DOI 10.1088/0954-898X/13/4/301
   Sutton R., 1998, INTRO REINFORCEMENT, V0, P0, DOI DOI 10.1109/TNN.1998.712192
   Sutton RS, 1999, ARTIF INTELL, V112, P181, DOI 10.1016/S0004-3702(99)00052-1
   SUTTON RS, 1990, P 7 INT C MACH LEARN, V0, P216
   Thrun S., 2005, PROBABILISTIC ROBOT, V0, P0
   Tolman E. C., 2018, PURPOSIVE BEHAV ANIM, V0, P0
   Toussaint M, 2004, ADV NEUR IN, V16, P929
   Toussaint M, 2006, NEURAL COMPUT, V18, P1132, DOI 10.1162/neco.2006.18.5.1132
   VENTURINI G, 1994, COM ADAP SY, V0, P371
   Wiemer JC, 2003, NEURAL COMPUT, V15, P1143, DOI 10.1162/089976603765202695
   Wiener SI, 2002, COGNITIVE BRAIN RES, V14, P75, DOI 10.1016/S0926-6410(02)00062-9
   Wolpert DM, 1998, NEURAL NETWORKS, V11, P1317, DOI 10.1016/S0893-6080(98)00066-5
NR 85
TC 15
Z9 16
U1 1
U2 6
PU SAGE PUBLICATIONS LTD
PI LONDON
PA 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN 1059-7123
EI 1741-2633
J9 ADAPT BEHAV
JI Adapt. Behav.
PD JUN 15
PY 2010
VL 18
IS 3-4
BP 315
EP 337
DI 10.1177/1059712310376842
PG 23
WC Computer Science, Artificial Intelligence; Psychology, Experimental; Social Sciences, Interdisciplinary
SC Computer Science; Psychology; Social Sciences - Other Topics
GA 638VV
UT WOS:000280926600006
DA 2023-04-26
ER

PT J
AU Oh, HJ
   Lee, S
   Soedradjat, GM
AF Oh, Hyun-Joo
   Lee, Saro
   Soedradjat, Gatot Moch
TI Quantitative landslide susceptibility mapping at Pemalang area, Indonesia
SO ENVIRONMENTAL EARTH SCIENCES
LA English
DT Article
DE Landslide; Frequency ratio; Logistic regression; Artificial neural network; GIS; Indonesia
ID predictive modeling techniques; artificial neural-network; remote-sensing data; logistic-regression; frequency ratio; lantau island; gis; earthquake; verification; turkey
AB For quantitative landslide susceptibility mapping, this study applied and verified a frequency ratio, logistic regression, and artificial neural network models to Pemalang area, Indonesia, using a Geographic Information System (GIS). Landslide locations were identified in the study area from interpretation of aerial photographs, satellite imagery, and field surveys; a spatial database was constructed from topographic and geological maps. The factors that influence landslide occurrence, such as slope gradient, slope aspect, curvature of topography, and distance from stream, were calculated from the topographic database. Lithology was extracted and calculated from geologic database. Using these factors, landslide susceptibility indexes were calculated by frequency ratio, logistic regression, and artificial neural network models. Then the landslide susceptibility maps were verified and compared with known landslide locations. The logistic regression model (accuracy 87.36%) had higher prediction accuracy than the frequency ratio (85.60%) and artificial neural network (81.70%) models. The models can be used to reduce hazards associated with landslides and to land-use planning.
C1 [Lee, Saro] Korea Inst Geosci & Mineral Resources KIGAM, Geosci Informat Ctr, Taejon 305350, South Korea.
   [Oh, Hyun-Joo] Yonsei Univ, Dept Earth Syst Sci, Seoul 120749, South Korea.
   [Soedradjat, Gatot Moch] Directorate Volcanol Geol Hazard Mitigat, Bandung, Indonesia.
C3 Korea Institute of Geoscience & Mineral Resources (KIGAM); Yonsei University
RP Lee, S (corresponding author), Korea Inst Geosci & Mineral Resources KIGAM, Geosci Informat Ctr, 92 Gwahang No, Taejon 305350, South Korea.
EM leesaro@kigam.re.kr
FU Ministry of Knowledge and Economy of Korea; National Research Council of Science & Technology (NST), Republic of Korea [10-3112] Funding Source: Korea Institute of Science & Technology Information (KISTI), National Science & Technology Information Service (NTIS)
CR Akgun A, 2008, ENVIRON GEOL, V54, P1127, DOI 10.1007/s00254-007-0882-8
   Akgun A, 2007, ENVIRON GEOL, V51, P1377, DOI 10.1007/s00254-006-0435-6
   Atkinson PM, 1998, COMPUT GEOSCI-UK, V24, P373, DOI 10.1016/S0098-3004(97)00117-9
   Baeza C, 2001, EARTH SURF PROC LAND, V26, P1251, DOI 10.1002/esp.263
   Brabb EE, 1984, P 4 INT S LANDSLIDES, V1, P307
   Carro M, 2003, ENG GEOL, V69, P139, DOI 10.1016/S0013-7952(02)00277-6
   Cevik E, 2003, ENVIRON GEOL, V44, P949, DOI 10.1007/s00254-003-0838-6
   Chung CJF, 1999, PHOTOGRAMM ENG REM S, V65, P1389
   Clerici A, 2002, GEOMORPHOLOGY, V48, P349, DOI 10.1016/S0169-555X(02)00079-X
   Clerici A, 2006, ENVIRON GEOL, V50, P941, DOI 10.1007/s00254-006-0264-7
   Dahal RK, 2008, ENVIRON GEOL, V54, P311, DOI 10.1007/s00254-007-0818-3
   Dai FC, 2001, ENVIRON GEOL, V40, P381, DOI 10.1007/s002540000163
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   *DGHM, 2007, LANDSL DAT JAV UNPUB, V0, P0
   Donati L, 2002, ENG GEOL, V63, P277, DOI 10.1016/S0013-7952(01)00087-4
   Ercanoglu M, 2002, ENVIRON GEOL, V41, P720, DOI 10.1007/s00254-001-0454-2
   Glade T., 2005, LANDSLIDE HAZARD RIS, V0, P0
   Gokceoglu C, 2000, ENG GEOL, V55, P277, DOI 10.1016/S0013-7952(99)00083-6
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   HADMOKO DS, 2007, INDONES J GEOGR, V34, P55
   Jibson RW, 2000, ENG GEOL, V58, P271, DOI 10.1016/S0013-7952(00)00039-9
   Lamelas MT, 2008, ENVIRON GEOL, V54, P963, DOI 10.1007/s00254-007-0895-3
   Lee S, 2005, ENVIRON GEOL, V48, P778, DOI 10.1007/s00254-005-0019-x
   Lee S, 2005, ENVIRON GEOL, V47, P982, DOI 10.1007/s00254-005-1228-z
   Lee S, 2005, INT J REMOTE SENS, V26, P1477, DOI 10.1080/01431160412331331012
   Lee S, 2004, INT J REMOTE SENS, V25, P2037, DOI 10.1080/01431160310001618734
   Lee S, 2003, ENVIRON GEOL, V44, P820, DOI 10.1007/s00254-003-0825-y
   Lee S, 2002, ENVIRON GEOL, V43, P120, DOI 10.1007/s00254-002-0616-x
   Lee S, 2007, EARTH SURF PROC LAND, V32, P2133, DOI 10.1002/esp.1517
   Lee S, 2007, LANDSLIDES, V4, P327, DOI 10.1007/s10346-007-0088-x
   Lee S, 2007, ENVIRON GEOL, V52, P615, DOI 10.1007/s00254-006-0491-y
   Lee S, 2006, ENVIRON GEOL, V50, P847, DOI 10.1007/s00254-006-0256-7
   Lee S, 2006, ADV SPACE RES, V38, P2261, DOI 10.1016/j.asr.2006.03.036
   Luzi L, 2000, ENG GEOL, V58, P313, DOI 10.1016/S0013-7952(00)00041-7
   MARFI MA, 2002, P RES YB 17 APR 2002, V0, P36
   OHLMACHER GC, 2003, ENG GEOL, V2157, P1
   Parise M, 2000, ENG GEOL, V58, P251, DOI 10.1016/S0013-7952(00)00038-7
   Pistocchi A, 2002, ENVIRON GEOL, V41, P765, DOI 10.1007/s002540100440
   Refice A, 2002, COMPUT GEOSCI-UK, V28, P735, DOI 10.1016/S0098-3004(01)00104-2
   Romeo R, 2000, ENG GEOL, V58, P337, DOI 10.1016/S0013-7952(00)00042-9
   Rowbotham DN, 1998, GEOMORPHOLOGY, V26, P151, DOI 10.1016/S0169-555X(98)00056-7
   Schuster R.J., 1978, 176 TRB NAT RES COUN, V0, P11
   Shou KJ, 2003, ENG GEOL, V68, P237, DOI 10.1016/S0013-7952(02)00230-2
   Suzen ML, 2004, ENVIRON GEOL, V45, P665, DOI 10.1007/s00254-003-0917-8
   Tangestani MH, 2004, AUST J EARTH SCI, V51, P439, DOI 10.1111/j.1400-0952.2004.01068.x
   Temesgen B, 2001, PHYS CHEM EARTH PT C, V26, P665, DOI 10.1016/S1464-1917(01)00065-4
   Tralli DM, 2005, ISPRS J PHOTOGRAMM, V59, P185, DOI 10.1016/j.isprsjprs.2005.02.002
   Tunusluoglu MC, 2008, ENVIRON GEOL, V54, P9, DOI 10.1007/s00254-007-0788-5
   Wang HB, 2005, ENVIRON GEOL, V47, P956, DOI 10.1007/s00254-005-1225-2
   Wang J, 1999, SOIL DYN EARTHQ ENG, V18, P555, DOI 10.1016/S0267-7261(99)00027-5
   Wesley Hines J., 1997, FUZZY NEURAL APPROAC, V0, P0
   Xie MW, 2004, ENVIRON GEOL, V46, P840, DOI 10.1007/s00254-004-1069-1
   Zhou CH, 2002, GEOMORPHOLOGY, V43, P197, DOI 10.1016/S0169-555X(01)00130-1
   Zhou G, 2003, ENG GEOL, V68, P373, DOI 10.1016/S0013-7952(02)00241-7
NR 54
TC 57
Z9 57
U1 0
U2 35
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN 1866-6280
EI 1866-6299
J9 ENVIRON EARTH SCI
JI Environ. Earth Sci.
PD MAY 15
PY 2010
VL 60
IS 6
BP 1317
EP 1328
DI 10.1007/s12665-009-0272-5
PG 12
WC Environmental Sciences; Geosciences, Multidisciplinary; Water Resources
SC Environmental Sciences & Ecology; Geology; Water Resources
GA 587VU
UT WOS:000277023800015
DA 2023-04-26
ER
