
PT J
AU Beena, P
   Ganguli, R
AF Beena, P.
   Ganguli, Ranjan
TI Structural damage detection using fuzzy cognitive maps and Hebbian learning
SO APPLIED SOFT COMPUTING
LA English
DT Article
DE Fuzzy cognitive map; Fuzzy logic; Neural network; Damage detection; Pattern recognition
ID neural-network; genetic algorithms; time-series; identification; vibration; systems; logic; crack
AB A new algorithmic approach for structural damage detection based on the fuzzy cognitive map (FCM) is developed in this paper. Structural damage is modeled using the continuum mechanics approach as a loss of stiffness at the damaged location. A finite element model of a cantilever beam is used to calculate the change in the first six beam frequencies because of structural damage. The measurement deviations due to damage are fuzzified and then mapped to a set of faults using FCM. The input concepts for the FCM are the frequency deviations and the output of the FCM is at five possible damage locations along the beam. The FCM works quite well for structural damage detection for ideal and noisy data. Further improvement in performance is obtained when an unsupervised neural network approach based on Hebbian learning is used to evolve the FCM. Numerical results clearly show that the use of FCM and Hebbian learning results in accurate damage detection and represents a powerful tool for structural health monitoring. (C) 2010 Elsevier B.V. All rights reserved.
C1 [Beena, P.; Ganguli, Ranjan] Indian Inst Sci, Dept Aerosp Engn, Bangalore 560012, Karnataka, India.
C3 Indian Institute of Science (IISC) - Bangalore
RP Ganguli, R (corresponding author), Indian Inst Sci, Dept Aerosp Engn, Bangalore 560012, Karnataka, India.
EM beena@aero.iisc.ernet.in; ganguli@aero.iisc.ernet.in
CR [Anonymous], 1949, WILEY BOOK CLIN PSYC, V0, P0
   Bakhary N, 2007, ENG STRUCT, V29, P2806, DOI 10.1016/j.engstruct.2007.01.013
   Cat J, 2006, PHILOS SCI, V73, P26, DOI 10.1086/510173
   Chondros TG, 2001, J SOUND VIB, V239, P57, DOI 10.1006/jsvi.2000.3156
   Cristalli C, 2006, MECH SYST SIGNAL PR, V20, P1350, DOI 10.1016/j.ymssp.2005.11.013
   Fraraccio G, 2008, EXP MECH, V48, P521, DOI 10.1007/s11340-008-9124-6
   Ganguli R, 2001, J INTEL MAT SYST STR, V12, P397, DOI 10.1106/104538902022598
   Ghazanfari M, 2007, APPL MATH COMPUT, V192, P56, DOI 10.1016/j.amc.2007.02.144
   Gomes HM, 2008, APPL MATH MODEL, V32, P2216, DOI 10.1016/j.apm.2007.07.002
   Groumpos PP, 2000, CHAOS SOLITON FRACT, V11, P329, DOI 10.1016/S0960-0779(98)00303-8
   Jain A, 2007, APPL SOFT COMPUT, V7, P585, DOI 10.1016/j.asoc.2006.03.002
   KAM TY, 1992, ENG FRACT MECH, V42, P381, DOI 10.1016/0013-7944(92)90227-6
   Kim HJ, 2007, APPL SOFT COMPUT, V7, P569, DOI 10.1016/j.asoc.2006.03.004
   KOSKO B, 1986, INT J MAN MACH STUD, V24, P65, DOI 10.1016/S0020-7373(86)80040-2
   Kosko B., 1997, FUZZY ENG, V0, P0
   Lee KC, 2002, EXPERT SYST APPL, V22, P197, DOI 10.1016/S0957-4174(01)00054-9
   Pajares G, 2006, PATTERN RECOGN, V39, P2101, DOI 10.1016/j.patcog.2006.04.003
   PALAES CE, 1996, INFORM SCI, V88, P177
   Panigrahi SP, 2008, APPL SOFT COMPUT, V8, P1536, DOI 10.1016/j.asoc.2007.12.001
   Papageorgiou EI, 2008, APPL SOFT COMPUT, V8, P820, DOI 10.1016/j.asoc.2007.06.006
   Papageorgiou EI, 2006, ARTIF INTELL MED, V36, P59, DOI 10.1016/j.artmed.2005.04.001
   Papageorgiou EI, 2005, APPL SOFT COMPUT, V5, P409, DOI 10.1016/j.asoc.2004.08.008
   Papageorgiou EI, 2003, IEEE T BIO-MED ENG, V50, P1326, DOI 10.1109/TBME.2003.819845
   Papageorgiou EI, 2006, INT J HUM-COMPUT ST, V64, P727, DOI 10.1016/j.ijhcs.2006.02.009
   Reddy RRK, 2003, SMART MATER STRUCT, V12, P232, DOI 10.1088/0964-1726/12/2/311
   Roy N, 2006, APPL SOFT COMPUT, V6, P154, DOI 10.1016/j.asoc.2004.11.002
   Salawu OS, 1997, ENG STRUCT, V19, P718, DOI 10.1016/S0141-0296(96)00149-6
   Sawyer JP, 2000, AIAA J, V38, P2328, DOI 10.2514/2.902
   Srinivasu DS, 2008, APPL SOFT COMPUT, V8, P809, DOI 10.1016/j.asoc.2007.06.007
   Stach W, 2008, IEEE T FUZZY SYST, V16, P61, DOI 10.1109/TFUZZ.2007.902020
   Stoisser CM, 2008, MECH SYST SIGNAL PR, V22, P818, DOI 10.1016/j.ymssp.2007.11.013
   Stylios CD, 2008, APPL SOFT COMPUT, V8, P1243, DOI 10.1016/j.asoc.2007.02.022
   TABER R, 1991, EXPERT SYST APPL, V2, P83, DOI 10.1016/0957-4174(91)90136-3
   Tajbakhsh A, 2009, APPL SOFT COMPUT, V9, P462, DOI 10.1016/j.asoc.2008.06.001
   Wu SX, 2010, APPL SOFT COMPUT, V10, P1, DOI 10.1016/j.asoc.2009.06.019
   Zhang J, 2008, ENG STRUCT, V30, P1439, DOI 10.1016/j.engstruct.2007.08.006
NR 36
TC 80
Z9 83
U1 1
U2 25
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 1568-4946
EI 1872-9681
J9 APPL SOFT COMPUT
JI Appl. Soft. Comput.
PD JAN 15
PY 2011
VL 11
IS 1
BP 1014
EP 1020
DI 10.1016/j.asoc.2010.01.023
PG 7
WC Computer Science, Artificial Intelligence; Computer Science, Interdisciplinary Applications
SC Computer Science
GA 647BR
UT WOS:000281591300101
DA 2023-04-26
ER

PT J
AU Ozdemir, A
AF Ozdemir, Adnan
TI Using a binary logistic regression method and GIS for evaluating and mapping the groundwater spring potential in the Sultan Mountains (Aksehir, Turkey)
SO JOURNAL OF HYDROLOGY
LA English
DT Article
DE Groundwater potential; Spring; GIS; Logistic regression; The Sultan Mountains
ID geographic information-systems; artificial neural-networks; landslide susceptibility; integrated approach; andhra-pradesh; hard-rock; area; zones; recharge; identification
AB The purpose of this study is to produce a groundwater spring potential map of the Sultan Mountains in central Turkey, based on a logistic regression method within a Geographic Information System (GIS) environment. Using field surveys, the locations of the springs (440 springs) were determined in the study area. In this study, 17 spring-related factors were used in the analysis: geology, relative permeability, land use/land cover, precipitation, elevation, slope, aspect, total curvature, plan curvature, profile curvature, wetness index, stream power index, sediment transport capacity index, distance to drainage, distance to fault, drainage density, and fault density map. The coefficients of the predictor variables were estimated using binary logistic regression analysis and were used to calculate the groundwater spring potential for the entire study area. The accuracy of the final spring potential map was evaluated based on the observed springs. The accuracy of the model was evaluated by calculating the relative operating characteristics. The area value of the relative operating characteristic curve model was found to be 0.82. These results indicate that the model is a good estimator of the spring potential in the study area. The spring potential map shows that the areas of very low, low, moderate and high groundwater spring potential classes are 105.586 km(2) (28.99%), 74.271 km(2) (19.906%), 101.203 km(2) (27.14%), and 90.05 km(2) (24.671%), respectively. The interpretations of the potential map showed that stream power index, relative permeability of lithologies, geology, elevation, aspect, wetness index, plan curvature, and drainage density play major roles in spring occurrence and distribution in the Sultan Mountains. The logistic regression approach has not yet been used to delineate groundwater potential zones. In this study, the logistic regression method was used to locate potential zones for groundwater springs in the Sultan Mountains. The evolved model was found to be in strong agreement with the available groundwater spring test data. Hence, this method can be used routinely in groundwater exploration under favourable conditions. (C) 2011 Elsevier B.V. All rights reserved.
C1 Selcuk Univ, Dept Geol Engn, Konya, Turkey.
C3 Selcuk University
RP Ozdemir, A (corresponding author), Selcuk Univ, Dept Geol Engn, Konya, Turkey.
EM aozdemir3@hotmail.com
CR [Anonymous], 1992, GEOLOGICAL SOC, V0, P0, DOI DOI 10.1144/GSL.SP.1992.066.01.04
   [Anonymous], 2000, TERRAIN ANAL PRINCIP, V0, P0
   [Anonymous], 2000, APPL LOGISTIC REGRES, V0, P0, DOI DOI 10.1002/0471722146
   [Anonymous], 2002, LOGISTIC REGRESSION, V0, P0
   Arthur JD., 2007, NAT RESOUR RES, V16, P93, DOI 10.1007/S11053-007-9038-5
   ATALAY I, 1975, TURKIYE JEOLOJI KURUMU BULTENI, V18, P21
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Bai SB, 2010, GEOMORPHOLOGY, V115, P23, DOI 10.1016/j.geomorph.2009.09.025
   Boray A., 1985, GEOL ENG, V23, P9
   Chenini I, 2010, COMPUT GEOSCI-UK, V36, P801, DOI 10.1016/j.cageo.2009.06.014
   Chenini I, 2010, WATER RESOUR MANAG, V24, P921, DOI 10.1007/s11269-009-9479-1
   Chi K, 1994, P REG SEM INT APPL R, V0, P64
   Chowdhury A, 2009, INT J REMOTE SENS, V30, P231, DOI 10.1080/01431160802270131
   Clark WAV, 1986, STAT METHODS GEOGRAP, V0, P0
   Corsini A, 2009, GEOMORPHOLOGY, V111, P79, DOI 10.1016/j.geomorph.2008.03.015
   Dai FC, 2001, ENVIRON GEOL, V40, P381, DOI 10.1007/s002540000163
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   Dar IA, 2010, J HYDROL, V394, P285, DOI 10.1016/j.jhydrol.2010.08.022
   Demirkol C., 1982, TMMOB JEOLOJI MUHEND, V14, P3
   Ganapuram S, 2009, ADV ENG SOFTW, V40, P506, DOI 10.1016/j.advengsoft.2008.10.001
   Gaur S, 2011, INT J APPL EARTH OBS, V13, P127, DOI 10.1016/j.jag.2010.09.001
   Ghayoumian J, 2007, J ASIAN EARTH SCI, V30, P364, DOI 10.1016/j.jseaes.2006.11.002
   Gogu RC, 2001, HYDROGEOL J, V9, P555, DOI 10.1007/s10040-001-0167-3
   Gupta M, 2010, WATER INT, V35, P233, DOI 10.1080/02508061003664419
   Jaiswal RK, 2003, INT J REMOTE SENS, V24, P993, DOI 10.1080/01431160210144543
   Jha MK, 2007, WATER RESOUR MANAG, V21, P427, DOI 10.1007/s11269-006-9024-4
   Kim KD, 2006, ENVIRON GEOL, V50, P1183, DOI 10.1007/s00254-006-0290-5
   Kocyiit A., 2003, TURKISH J EARTH SCI, V12, P67
   KRISHNAMURTHY J, 1995, INT J REMOTE SENS, V16, P2595, DOI 10.1080/01431169508954579
   Lee S, 2005, ENVIRON GEOL, V48, P778, DOI 10.1007/s00254-005-0019-x
   Lee S, 2005, INT J REMOTE SENS, V26, P1477, DOI 10.1080/01431160412331331012
   Lee S, 2003, GEOSCI J, V7, P243, DOI 10.1007/BF02910291
   Lee S, 2001, ENVIRON GEOL, V40, P1095, DOI 10.1007/s002540100310
   Lee S, 2006, ENVIRON GEOL, V50, P847, DOI 10.1007/s00254-006-0256-7
   Lulseged A., 2004, GEOMORPHOLOGY, V65, P15
   Masetti M., 2007, NAT RESOUR RES, V16, P109, DOI 10.1007/s11053-007-9045-6
   Mathew J, 2007, INT J REMOTE SENS, V28, P2257, DOI 10.1080/01431160600928583
   Menard S., 2002, APPL LOGISTIC REGRES, V0, P0, DOI DOI 10.4135/9781412983433
   Mukherjee S., 1996, HYDROL J, V19, P1867
   Murthy KSR, 2009, INT J REMOTE SENS, V30, P2729, DOI 10.1080/01431160802468255
   Murthy KSR, 2000, INT J REMOTE SENS, V21, P1867, DOI 10.1080/014311600209788
   Nandi A, 2010, ENG GEOL, V110, P11, DOI 10.1016/j.enggeo.2009.10.001
   Nefeslioglu HA, 2008, ENG GEOL, V97, P171, DOI 10.1016/j.enggeo.2008.01.004
   Nobre RCM, 2007, J CONTAM HYDROL, V94, P277, DOI 10.1016/j.jconhyd.2007.07.008
   Nolan BT, 2002, ENVIRON SCI TECHNOL, V36, P2138, DOI 10.1021/es0113854
   Oh HJ, 2011, J HYDROL, V399, P158, DOI 10.1016/j.jhydrol.2010.12.027
   Oh HJ, 2009, ENVIRON GEOL, V57, P641, DOI 10.1007/s00254-008-1342-9
   Ohlmacher GC, 2003, ENG GEOL, V69, P331, DOI 10.1016/S0013-7952(03)00069-3
   Pradeep R., 1998, J INDIAN SOC REMOTE, V26, P135, DOI 10.1007/BF03026671
   Pradhan B, 2010, PHOTOGRAMM FERNERKUN, V0, PP17, DOI 10.1127/1432-8364/2010/0037
   Pradhan B, 2010, ENVIRON EARTH SCI, V60, P1037, DOI 10.1007/s12665-009-0245-8
   Prasad RK, 2008, ENVIRON GEOL, V55, P467, DOI 10.1007/s00254-007-0992-3
   Rao NS, 2006, ENVIRON GEOL, V50, P1067, DOI 10.1007/s00254-006-0280-7
   Saha D, 2010, ENVIRON MONIT ASSESS, V165, P179, DOI 10.1007/s10661-009-0937-2
   Saraf AK, 2004, INT J REMOTE SENS, V25, P5759, DOI 10.1080/0143116042000274096
   Saro L, 2010, DISASTER ADV, V3, P11
   Sener E, 2005, HYDROGEOL J, V13, P826, DOI 10.1007/s10040-004-0378-5
   Shahid S, 2000, INT J REMOTE SENS, V21, P1919, DOI 10.1080/014311600209823
   Singh A.K., 2003, MAP IND C MIRZ DISTR, V0, P0
   Solomon S, 2006, HYDROGEOL J, V14, P729, DOI 10.1007/s10040-005-0477-y
   Sreedevi P, 2005, HYDROGEOL J, V13, P534, DOI 10.1007/s10040-004-0375-8
   Srininivasan PR, 1999, DECCAN GEOGRAPHER, V37, P22
   Srivastava PK, 2006, INT J REMOTE SENS, V27, P4599, DOI 10.1080/01431160600554983
   Suzen ML, 2004, ENG GEOL, V71, P303, DOI 10.1016/S0013-7952(03)00143-1
   Teso RR, 1996, J ENVIRON QUAL, V25, P425, DOI 10.2134/jeq1996.00472425002500030007x
   Tesoriero AJ, 1997, GROUND WATER, V35, P1029, DOI 10.1111/j.1745-6584.1997.tb00175.x
   Tweed SO, 2007, HYDROGEOL J, V15, P75, DOI 10.1007/s10040-006-0129-x
   den Eeckhaut M, 2006, GEOMORPHOLOGY, V76, P392, DOI 10.1016/j.geomorph.2005.12.003
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   Zhang Z., 2002, GEOSC REM SENS S 200, V0, P0, DOI DOI 10.1109/IGARSS.2002.1026503
   Zhu Lei, 2006, JOURNAL OF ZHEJIANG UNIVERSITY (SCIENCE), V7, P2007, DOI 10.1631/jzus.2006.A2007
NR 72
TC 200
Z9 204
U1 4
U2 65
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0022-1694
EI 1879-2707
J9 J HYDROL
JI J. Hydrol.
PD JUL 21
PY 2011
VL 405
IS 1-2
BP 123
EP 136
DI 10.1016/j.jhydrol.2011.05.015
PG 14
WC Engineering, Civil; Geosciences, Multidisciplinary; Water Resources
SC Engineering; Geology; Water Resources
GA 801HM
UT WOS:000293429200011
DA 2023-04-26
ER

PT J
AU Yalcin, A
   Reis, S
   Aydinoglu, AC
   Yomralioglu, T
AF Yalcin, A.
   Reis, S.
   Aydinoglu, A. C.
   Yomralioglu, T.
TI A GIS-based comparative study of frequency ratio, analytical hierarchy process, bivariate statistics and logistics regression methods for landslide susceptibility mapping in Trabzon, NE Turkey
SO CATENA
LA English
DT Article
DE Landslide; GIS; Frequency ratio model; Analytical hierarchy process; Bivariate statistic; Logistics regression model
ID weighted linear combination; remote-sensing data; black-sea region; neural-networks; area; zonation; fuzzy; validation; catchment; models
AB Over the last few decades, many researchers have produced landslide susceptibility maps using different techniques including the probability method (frequency ratio), the analytical hierarchy process (AHP), bivariate, multivariate, logistics regression, fuzzy logic and artificial neural network In addition, a number of parameters such as lithology, slope, aspect, land cover, elevation, distance to stream, drainage density, distance to lineament, seismicity, and distance to road are recommended to analyze the mechanism of landslides. The data quality is a very important issue in landslide studies, and more accurate results will be achieved if the data is adequate, appropriate and drawn from a wide range of parameters. The aim of this study was to evaluate the susceptibility of the occurrence of landslides in Trabzon province, situated in north east Turkey. This was achieved using the following five methods the frequency ratio model, AHP, the statistical index (Wi), weighting factor (Wf) methods, and the logistics regression model, incorporating a Geographical Information System (GIS) and remote sensing techniques. In Trabzon province there has been an increasing occurrence of landslides triggered by rainfall. These landslides have resulted in death, significant injury, damage to property and local infrastructure and threat of further landslides continues. In order to reduce the effects of this phenomenon, it is necessary to scientifically assess the area susceptible to landslide. To achieve this, landslide susceptible areas were mapped the landslide occurrence parameters were analyzed using five different methods. The results of the five analyses were confirmed using the landslide activity map containing 50 active landslide zones. Then the methods giving more accurate results were determined. The validation process showed that the Wf method is better in prediction than the frequency ratio model, AHP, the statistical index (Wi), and logistics regression model. (C) 2011 Elsevier By. All rights reserved.
C1 [Yalcin, A.] Aksaray Univ, Dept Geol Engn, TR-68100 Aksaray, Turkey.
   [Reis, S.] Aksaray Univ, Dept Geodesy & Photogrammetry Engn, TR-68100 Aksaray, Turkey.
   [Aydinoglu, A. C.; Yomralioglu, T.] Istanbul Tech Univ, Dept Geomat Engn, TR-34469 Istanbul, Turkey.
C3 Aksaray University; Aksaray University; Istanbul Technical University
RP Yalcin, A (corresponding author), Aksaray Univ, Dept Geol Engn, TR-68100 Aksaray, Turkey.
EM ayalcin@aksaray.edu.tr
CR Akgun A, 2008, ENVIRON GEOL, V54, P1127, DOI 10.1007/s00254-007-0882-8
   ALEOTTI P, 1999, B ENG GEOL ENVIRON, V58, P21, DOI 10.1007/S100640050066
   [Anonymous], 2001, MODELS METHODS CONCE, V0, P0, DOI DOI 10.1007/978-1-4615-1665-1
   [Anonymous], 1980, ANALYTIC HIERARCHY P, V0, P0
   Atkinson PM, 1998, COMPUT GEOSCI-UK, V24, P373, DOI 10.1016/S0098-3004(97)00117-9
   Ayalew L, 2005, ENG GEOL, V81, P432, DOI 10.1016/j.enggeo.2005.08.004
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Ayalew L, 2004, LANDSLIDES, V1, P73, DOI 10.1007/s10346-003-0006-9
   Begueria S, 2006, GEOMORPHOLOGY, V74, P196, DOI 10.1016/j.geomorph.2005.07.018
   BLIJENBERG HM, 1998, ROLLING STONES TRIGG, V0, P0
   Cannon SH, 2000, DEBRIS-FLOW HAZARDS MITIGATION: MECHANICS, V0, P0
   CARRARA A, 1983, J INT ASS MATH GEOL, V15, P403, DOI 10.1007/BF01031290
   Cevik E, 2003, ENVIRON GEOL, V44, P949, DOI 10.1007/s00254-003-0838-6
   Chung CJF, 2003, NAT HAZARDS, V30, P451, DOI 10.1023/B:NHAZ.0000007172.62651.2b
   Clark WAV, 1986, STAT METHODS GEOGRAP, V0, P0
   Clerici A, 2002, GEOMORPHOLOGY, V48, P349, DOI 10.1016/S0169-555X(02)00079-X
   Conoscenti C, 2008, GEOMORPHOLOGY, V94, P325, DOI 10.1016/j.geomorph.2006.10.039
   Dai FC, 2001, ENVIRON GEOL, V40, P381, DOI 10.1007/s002540000163
   Ercanoglu M, 2004, ENG GEOL, V75, P229, DOI 10.1016/j.enggeo.2004.06.001
   Galli M, 2008, GEOMORPHOLOGY, V94, P268, DOI 10.1016/j.geomorph.2006.09.023
   Garcia-Rodriguez MJ, 2008, GEOMORPHOLOGY, V95, P172, DOI 10.1016/j.geomorph.2007.06.001
   Guzzetti F, 2005, GEOMORPHOLOGY, V72, P272, DOI 10.1016/j.geomorph.2005.06.002
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Guzzetti F, 2006, GEOMORPHOLOGY, V81, P166, DOI 10.1016/j.geomorph.2006.04.007
   ILDIR B, 1995, P 2 NAT LANDSL S TUR, V0, P1
   Kanungo DP, 2006, ENG GEOL, V85, P347, DOI 10.1016/j.enggeo.2006.03.004
   Komac M, 2006, GEOMORPHOLOGY, V74, P17, DOI 10.1016/j.geomorph.2005.07.005
   Lee S, 2005, ENVIRON GEOL, V47, P982, DOI 10.1007/s00254-005-1228-z
   Lee S, 2005, INT J REMOTE SENS, V26, P1477, DOI 10.1080/01431160412331331012
   Lee S, 2004, INT J REMOTE SENS, V25, P2037, DOI 10.1080/01431160310001618734
   Lee S, 2001, ENVIRON GEOL, V40, P1095, DOI 10.1007/s002540100310
   Lee S, 2006, ENVIRON GEOL, V50, P847, DOI 10.1007/s00254-006-0256-7
   Nandi A, 2010, ENG GEOL, V110, P11, DOI 10.1016/j.enggeo.2009.10.001
   Nefeslioglu HA, 2008, ENG GEOL, V97, P171, DOI 10.1016/j.enggeo.2008.01.004
   NIELSEN TH, 1979, 944 US GEOL SURV, V0, P0
   Oztekin B, 2005, ENVIRON GEOL, V49, P124, DOI 10.1007/s00254-005-0071-6
   Refice A, 2002, COMPUT GEOSCI-UK, V28, P735, DOI 10.1016/S0098-3004(01)00104-2
   Reis S, 2006, J ENVIRON BIOL, V27, P653
   Saaty T.L., 1991, PREDICTION PROJECTIO, V0, P0, DOI DOI 10.1007/978-94-015-7952-0
   SAATY TL, 1977, J MATH PSYCHOL, V15, P234, DOI 10.1016/0022-2496(77)90033-5
   Saha AK, 2002, INT J REMOTE SENS, V23, P357, DOI 10.1080/01431160010014260
   Suzen ML, 2004, ENG GEOL, V71, P303, DOI 10.1016/S0013-7952(03)00143-1
   Tangestani MH, 2004, AUST J EARTH SCI, V51, P439, DOI 10.1111/j.1400-0952.2004.01068.x
   *TUIK, 2008, PRIM MIN REP TURK, V0, P0
   Van Westen C.J., 1997, ILWIS 21 WINDOWS APP, V0, P0
   Voogd H., 1983, MULTICRITERIA EVALUA, V0, P0
   WU TH, 1980, FOREST SCI, V26, P495, DOI 10.1093/forestscience/26.3.495
   Yalcin A, 2008, CATENA, V72, P1, DOI 10.1016/j.catena.2007.01.003
   Yalcin A, 2007, ENVIRON ENG SCI, V24, P821, DOI 10.1089/ees.2006.0161
   Yalcin A, 2007, NAT HAZARDS, V41, P201, DOI 10.1007/s11069-006-9030-0
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   Zhou G, 2003, ENG GEOL, V68, P373, DOI 10.1016/S0013-7952(02)00241-7
NR 52
TC 447
Z9 459
U1 4
U2 179
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0341-8162
EI 1872-6887
J9 CATENA
JI Catena
PD JUN 15
PY 2011
VL 85
IS 3
BP 274
EP 287
DI 10.1016/j.catena.2011.01.014
PG 14
WC Geosciences, Multidisciplinary; Soil Science; Water Resources
SC Geology; Agriculture; Water Resources
GA 745RO
UT WOS:000289183600011
DA 2023-04-26
ER

PT J
AU Darvishzadeh, R
   Atzberger, C
   Skidmore, A
   Schlerf, M
AF Darvishzadeh, Roshanak
   Atzberger, Clement
   Skidmore, Andrew
   Schlerf, Martin
TI Mapping grassland leaf area index with airborne hyperspectral imagery: A comparison study of statistical approaches and inversion of radiative transfer models
SO ISPRS JOURNAL OF PHOTOGRAMMETRY AND REMOTE SENSING
LA English
DT Article
DE Mediterranean grassland; Mapping LAI; Hyperspectral; Modeling; Partial least square regression; Vegetation indices
ID canopy biophysical variables; crop chlorophyll content; band vegetation index; red-edge; optical-property; reflectance model; remote estimation; ancillary information; neural-network; boreal forests
AB Statistical and physical models have seldom been compared in studying grasslands. In this paper, both modeling approaches are investigated for mapping leaf area index (LAI) in a Mediterranean grassland (Majella National Park, Italy) using HyMap airborne hyperspectral images. We compared inversion of the PROSAIL radiative transfer model with narrow band vegetation indices (NDVI-like and SAVI2-like) and partial least squares regression (PLS). To assess the performance of the investigated models, the normalized RMSE (nRMSE) and R-2 between in situ measurements of leaf area index and estimated parameter values are reported. The results of the study demonstrate that LAI can be estimated through PROSAIL inversion with accuracies comparable to those of statistical approaches (R-2 = 0.89, nRMSE = 0.22). The accuracy of the radiative transfer model inversion was further increased by using only a spectral subset of the data (R-2 = 0.91, nRMSE = 0.18). For the feature selection wavebands not well simulated by PROSAIL were sequentially discarded until all bands fulfilled the imposed accuracy requirements. (C) 2011 International Society for Photogrammetry and Remote Sensing, Inc. (ISPRS) Published by Elsevier B.V. All rights reserved.
C1 [Darvishzadeh, Roshanak] Shahid Beheshti Univ, Fac Earth Sci, Dept Remote Sensing & GIS, Tehran, Iran.
   [Atzberger, Clement] Univ Nat Resources & Life Sci, Inst Surveying Remote Sensing & Land Informat, A-1190 Vienna, Austria.
   [Skidmore, Andrew; Schlerf, Martin] Univ Twente, Fac Geoinformat Sci & Earth Observat ITC, NL-7514 AE Enschede, Netherlands.
C3 Shahid Beheshti University; University of Natural Resources & Life Sciences, Vienna; University of Twente
RP Darvishzadeh, R (corresponding author), Shahid Beheshti Univ, Fac Earth Sci, Dept Remote Sensing & GIS, Tehran, Iran.
EM darvish@itc.nl
CR [Anonymous], 2003, CHLOROPHYLL METER SP, V0, P0
   Atzberger C, 2004, REMOTE SENS ENVIRON, V93, P53, DOI 10.1016/j.rse.2004.06.016
   ATZBERGER C, 2009, SPIE EUROPE REMOTE S, V0, P0
   ATZBERGER C, 2010, J SPECTRAL IMAGING, V1, P0, DOI 10.1255/JSE.2010.AX
   Atzberger C., 2011, REMOTE SENS IN PRESS, V0, P0
   Atzberger C., 2003, P 3 EARSEL WORKSH IM, V0, P0
   Atzberger C, 2010, COMPUT ELECTRON AGR, V73, P165, DOI 10.1016/j.compag.2010.05.006
   Bacour C, 2006, REMOTE SENS ENVIRON, V105, P313, DOI 10.1016/j.rse.2006.07.014
   Baret F., 1991, REMOTE SENSING OF ENVIRONMENT, V35, P161, DOI 10.1016/0034-4257(91)90009-U
   BARET F, 1987, REMOTE SENS ENVIRON, V22, P367, DOI 10.1016/0034-4257(87)90089-7
   BARET F, 2008, ADV LAND REMOTE SENS, V0, P0
   Bateson CA, 2000, IEEE T GEOSCI REMOTE, V38, P1083, DOI 10.1109/36.841987
   Bemigisha J. R., 2008, THESIS WAGENINGEN U, V0, P0
   Broge NH, 2001, REMOTE SENS ENVIRON, V76, P156, DOI 10.1016/S0034-4257(00)00197-8
   Brown L, 2000, REMOTE SENS ENVIRON, V71, P16, DOI 10.1016/S0034-4257(99)00035-8
   CAMPBELL RJ, 1990, HORTSCIENCE, V25, P330, DOI 10.21273/HORTSCI.25.3.330
   CARTER GA, 1994, INT J REMOTE SENS, V15, P697, DOI 10.1080/01431169408954109
   Chaurasia S, 2004, INT J REMOTE SENS, V25, P2881, DOI 10.1080/01431160410001685018
   Chen JM, 1997, J GEOPHYS RES-ATMOS, V102, P29429, DOI 10.1029/97JD01107
   Cho M., 2007, THESIS WAGENINGEN U, V0, P0
   Cho MA, 2008, INT J REMOTE SENS, V29, P2241, DOI 10.1080/01431160701395328
   Cho MA, 2006, REMOTE SENS ENVIRON, V101, P181, DOI 10.1016/j.rse.2005.12.011
   Cho MA, 2007, INT J APPL EARTH OBS, V9, P414, DOI 10.1016/j.jag.2007.02.001
   CIMINI N, 2005, PARCO NAZIONALE MAJE, V0, P0
   CLEVERS JGP, 1991, 9039 BCRS, V0, P0
   Cohen WB, 2004, BIOSCIENCE, V54, P535, DOI 10.1641/0006-3568(2004)054[0535:LRIEAO]2.0.CO;2
   Colombo R, 2003, REMOTE SENS ENVIRON, V86, P120, DOI 10.1016/S0034-4257(03)00094-4
   Combal B, 2003, REMOTE SENS ENVIRON, V84, P1, DOI 10.1016/S0034-4257(02)00035-4
   Combal B, 2002, AGRONOMIE, V22, P205, DOI 10.1051/agro:2002008
   CURRAN PJ, 1989, REMOTE SENS ENVIRON, V30, P271, DOI 10.1016/0034-4257(89)90069-2
   Danson FM, 2003, INT J REMOTE SENS, V24, P4891, DOI 10.1080/0143116031000070319
   Darvishzadeh R, 2009, INT J REMOTE SENS, V30, P6199, DOI 10.1080/01431160902842342
   Darvishzadeh R, 2008, REMOTE SENS ENVIRON, V112, P2592, DOI 10.1016/j.rse.2007.12.003
   Darvishzadeh R, 2008, ISPRS J PHOTOGRAMM, V63, P409, DOI 10.1016/j.isprsjprs.2008.01.001
   Daszykowski M, 2007, CHEMOMETR INTELL LAB, V85, P269, DOI 10.1016/j.chemolab.2006.03.006
   DAVIES AMC, 2001, SPECTROSCOPY EUROPE, V13, P16
   Disney M, 2006, REMOTE SENS ENVIRON, V100, P114, DOI 10.1016/j.rse.2005.10.003
   Ehsani M. R., 1999, PRECISION AGRICULTURE, V1, P217
   Fang HL, 2005, REMOTE SENS ENVIRON, V94, P405, DOI 10.1016/j.rse.2004.11.001
   Farifteh J, 2007, REMOTE SENS ENVIRON, V110, P59, DOI 10.1016/j.rse.2007.02.005
   Fava F, 2009, INT J APPL EARTH OBS, V11, P233, DOI 10.1016/j.jag.2009.02.003
   Fisher P, 1997, INT J REMOTE SENS, V18, P679, DOI 10.1080/014311697219015
   Fourty T, 1996, REMOTE SENS ENVIRON, V56, P104, DOI 10.1016/0034-4257(95)00234-0
   Fourty T, 1997, REMOTE SENS ENVIRON, V61, P34, DOI 10.1016/S0034-4257(96)00238-6
   GELADI P, 1986, ANAL CHIM ACTA, V185, P1, DOI 10.1016/0003-2670(86)80028-9
   Gemmell F, 2002, REMOTE SENS ENVIRON, V81, P365, DOI 10.1016/S0034-4257(02)00012-3
   Gitelson AA, 1997, INT J REMOTE SENS, V18, P2691, DOI 10.1080/014311697217558
   Goel N. S., 1989, THEORY AND APPLICATIONS OF OPTICAL REMOTE SENSING., V0, P205
   Guyot G., 1988, P 4 INT C SPECTR SIG, V0, P0, DOI DOI 10.1007/S13398-014-0173-7.2
   Haboudane D, 2004, REMOTE SENS ENVIRON, V90, P337, DOI 10.1016/j.rse.2003.12.013
   Haboudane D, 2002, REMOTE SENS ENVIRON, V81, P416, DOI 10.1016/S0034-4257(02)00018-4
   Haboudane D, 2008, IEEE T GEOSCI REMOTE, V46, P423, DOI 10.1109/TGRS.2007.904836
   Hansen PM, 2003, REMOTE SENS ENVIRON, V86, P542, DOI 10.1016/S0034-4257(03)00131-7
   HORLER DNH, 1983, INT J REMOTE SENS, V4, P273, DOI 10.1080/01431168308948546
   Houborg R, 2009, REMOTE SENS ENVIRON, V113, P259, DOI 10.1016/j.rse.2008.09.014
   Houborg R, 2008, REMOTE SENS ENVIRON, V112, P186, DOI 10.1016/j.rse.2007.04.012
   Houborg R, 2007, REMOTE SENS ENVIRON, V106, P39, DOI 10.1016/j.rse.2006.07.016
   Jacquemoud S, 1996, REMOTE SENS ENVIRON, V56, P194, DOI 10.1016/0034-4257(95)00238-3
   JACQUEMOUD S, 1990, REMOTE SENS ENVIRON, V34, P75, DOI 10.1016/0034-4257(90)90100-Z
   JACQUEMOUD S, 1992, REMOTE SENS ENVIRON, V41, P123, DOI 10.1016/0034-4257(92)90072-R
   Jacquemoud S, 2000, REMOTE SENS ENVIRON, V74, P471, DOI 10.1016/S0034-4257(00)00139-5
   Jacquemoud S, 2009, REMOTE SENS ENVIRON, V113, PS56, DOI 10.1016/j.rse.2008.01.026
   Knyazikhin Y., 1999, MODIS ATBD, V0, P0
   Kooistra L, 2004, ENVIRON POLLUT, V127, P281, DOI 10.1016/S0269-7491(03)00266-5
   Kubinyi H, 1996, J CHEMOMETR, V10, P119
   Kuusk A, 1991, PHOTON VEGETATION IN, V0, PP139, DOI 10.1007/978-3-642-75389-3_5
   Lavergne T, 2007, REMOTE SENS ENVIRON, V107, P362, DOI 10.1016/j.rse.2006.05.021
   le Maire G, 2004, REMOTE SENS ENVIRON, V89, P1, DOI 10.1016/j.rse.2003.09.004
   le Maire G, 2008, REMOTE SENS ENVIRON, V112, P3846, DOI 10.1016/j.rse.2008.06.005
   Lee KS, 2004, REMOTE SENS ENVIRON, V91, P508, DOI 10.1016/j.rse.2004.04.010
   Liang S., 2004, QUANTITATIVE REMOTE, V0, P0
   LICOR Inc, 1992, LAI 2000 PLANT CAN A, V0, P0
   MAJOR DJ, 1990, INT J REMOTE SENS, V11, P727, DOI 10.1080/01431169008955053
   Markwell J, 1995, PHOTOSYNTH RES, V46, P467, DOI 10.1007/BF00032301
   Meroni M, 2004, REMOTE SENS ENVIRON, V92, P195, DOI 10.1016/j.rse.2004.06.005
   Mutanga O, 2004, INT J REMOTE SENS, V25, P3999, DOI 10.1080/01431160310001654923
   NEMANI R, 1993, INT J REMOTE SENS, V14, P2519, DOI 10.1080/01431169308904290
   Pu RL, 2003, IEEE T GEOSCI REMOTE, V41, P916, DOI 10.1109/TGRS.2003.813555
   Richter K, 2009, CAN J REMOTE SENS, V35, P230, DOI 10.5589/m09-010
   Roder A, 2007, ECOL MODEL, V204, P387, DOI 10.1016/j.ecolmodel.2007.01.022
   Rouse J.W., 1974, NASA TECHNICAL REPOR, V0, P371
   Schaepman ME, 2009, REMOTE SENS ENVIRON, V113, PS123, DOI 10.1016/j.rse.2009.03.001
   Schiefer S, 2006, REMOTE SENS ENVIRON, V101, P25, DOI 10.1016/j.rse.2005.12.003
   Schlerf M, 2006, REMOTE SENS ENVIRON, V100, P281, DOI 10.1016/j.rse.2005.10.006
   Schlerf M, 2005, REMOTE SENS ENVIRON, V95, P177, DOI 10.1016/j.rse.2004.12.016
   Schlerf M., 2003, P 3 EARSEL WORKSH IM, V0, P559
   Schlerf M, 2010, INT J APPL EARTH OBS, V12, P17, DOI 10.1016/j.jag.2009.08.006
   Stuckens J, 2009, J QUANT SPECTROSC RA, V110, P1, DOI 10.1016/j.jqsrt.2008.09.001
   TANG S, 2006, J ENVIRON MANAGE, V85, P638
   Thenkabail PS, 2004, REMOTE SENS ENVIRON, V90, P23, DOI 10.1016/j.rse.2003.11.018
   Thenkabail PS, 2000, REMOTE SENS ENVIRON, V71, P158, DOI 10.1016/S0034-4257(99)00067-X
   Turner DP, 1999, REMOTE SENS ENVIRON, V70, P52, DOI 10.1016/S0034-4257(99)00057-7
   VERHOEF W, 1985, REMOTE SENS ENVIRON, V17, P165, DOI 10.1016/0034-4257(85)90072-0
   VERHOEF W, 1984, REMOTE SENS ENVIRON, V16, P125, DOI 10.1016/0034-4257(84)90057-9
   Vohland M, 2008, INT J REMOTE SENS, V29, P191, DOI 10.1080/01431160701268947
   Weiss M, 2000, AGRONOMIE, V20, P3, DOI 10.1051/agro:2000105
   Weiss M, 1999, REMOTE SENS ENVIRON, V70, P293, DOI 10.1016/S0034-4257(99)00045-0
   WELLES JM, 1991, AGRON J, V83, P818, DOI 10.2134/agronj1991.00021962008300050009x
   WESSMAN CA, 1988, NATURE, V335, P154, DOI 10.1038/335154a0
   White JD, 1997, CAN J FOREST RES, V27, P1714, DOI 10.1139/cjfr-27-11-1714
   Zarco-Tejada PJ, 2004, REMOTE SENS ENVIRON, V89, P189, DOI 10.1016/j.rse.2002.06.002
NR 101
TC 148
Z9 159
U1 8
U2 102
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0924-2716
EI 1872-8235
J9 ISPRS J PHOTOGRAMM
JI ISPRS-J. Photogramm. Remote Sens.
PD NOV 15
PY 2011
VL 66
IS 6
BP 894
EP 906
DI 10.1016/j.isprsjprs.2011.09.013
PG 13
WC Geography, Physical; Geosciences, Multidisciplinary; Remote Sensing; Imaging Science & Photographic Technology
SC Physical Geography; Geology; Remote Sensing; Imaging Science & Photographic Technology
GA 868JM
UT WOS:000298519600013
DA 2023-04-26
ER

PT J
AU Eksteen, S
   Breetzke, GD
AF Eksteen, Sanet
   Breetzke, Gregory D.
TI Predicting the abundance of African horse sickness vectors in South Africa using GIS and artificial neural networks
SO SOUTH AFRICAN JOURNAL OF SCIENCE
LA English
DT Article
ID culicoides-imicola diptera; climate data; ceratopogonidae
AB African horse sickness (AHS) is a disease that is endemic to sub-Saharan Africa and is caused by a virus potentially transmitted by a number of Culicoides species (Diptera: Ceratopogonidae) including Culicoides imicola and Culicoides bolitinos. The strong association between outbreaks of AHS and the occurrence in abundance of these two Culicoides species has enabled researchers to develop models to predict potential outbreaks. A weakness of current models is their inability to determine the relationships that occur amongst the large number of variables potentially influencing the population density of the Culicoides species. It is this limitation that prompted the development of a predictive model with the capacity to make such determinations. The model proposed here combines a geographic information system (GIS) with an artificial neural network (ANN). The overall accuracy of the ANN model is 83%, which is similar to other stand-alone GIS models. Our predictive model is made accessible to a wide range of practitioners by the accompanying C. imicola and C. bolitinos distribution maps, which facilitate the visualisation of the model's predictions. The model also demonstrates how ANN can assist GIS in decision-making, especially where the data sets incorporate uncertainty or if the relationships between the variables are not yet known.
C1 [Eksteen, Sanet] Univ Pretoria, Dept Geog Geoinformat & Meteorol, ZA-0002 Pretoria, South Africa.
   [Breetzke, Gregory D.] Univ Canterbury, Dept Geog, Christchurch 1, New Zealand.
C3 University of Pretoria; University of Canterbury
RP Eksteen, S (corresponding author), Univ Pretoria, Dept Geog Geoinformat & Meteorol, ZA-0002 Pretoria, South Africa.
EM sanet.eksteen@up.ac.za
CR [Anonymous], 1994, NEURAL NETS APPL GEO, V0, P0
   *ASS, 2008, ANN SOFTW, V0, P0
   Baylis M, 1999, J S AFR VET ASSOC, V70, P80
   Boone I, 2007, PREV VET MED, V82, P1, DOI 10.1016/j.prevetmed.2007.05.002
   CRAIGIE D, 2008, ECOLOGICAL CIRCU SEP, V0, P14
   Davis B.E., 2001, WORDS INTEGRATIONAL, V0, P0
   Deadman PJ, 1997, AI APPLICATIONS, V11, P107
   Genchi C, 2005, VET PARASITOL, V133, P137, DOI 10.1016/j.vetpar.2005.04.009
   Lord CC, 2002, EPIDEMIOL INFECT, V128, P265, DOI 10.1017/S0950268801006471
   McCloy K. R., 2006, RESOURCE MANAGEMENT, V0, P0
   Meiswinkel R., 2004, INFECTIOUS DISEASES OF LIVESTOCK, Volume One, P93
   MLISA A, 2008, POSITION IT SEP, V0, P44
   ROGERS DJ, 1993, PARASITOLOGY, V106, PS77, DOI 10.1017/S0031182000086133
   Wittman EJ, 2001, REV SCI TECH OIE, V20, P731, DOI 10.20506/rst.20.3.1306
   Yang Y, 2001, J PETROL SCI ENG, V29, P213, DOI 10.1016/S0920-4105(01)00091-2
   Zhang GQP, 2000, IEEE T SYST MAN CY C, V30, P451, DOI 10.1109/5326.897072
NR 21
TC 8
Z9 8
U1 0
U2 9
PU ACAD SCIENCE SOUTH AFRICA A S S AF
PI LYNWOOD RIDGE
PA PO BOX 72135, LYNWOOD RIDGE 0040, SOUTH AFRICA
SN 0038-2353
EI 1996-7489
J9 S AFR J SCI
JI S. Afr. J. Sci.
PD JUL-AUG 15
PY 2011
VL 107
IS 7-8
BP 19
EP 26
DI 10.4102/sajs.v107i7/8.404
PG 8
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA 825EC
UT WOS:000295252700006
DA 2023-04-26
ER
