
PT J
AU Vahidnia, MH
   Alesheikh, AA
   Alimohammadi, A
   Hosseinali, F
AF Vahidnia, Mohammad H.
   Alesheikh, Ali A.
   Alimohammadi, Abbas
   Hosseinali, Farhad
TI A GIS-based neuro-fuzzy procedure for integrating knowledge and data in landslide susceptibility mapping
SO COMPUTERS & GEOSCIENCES
LA English
DT Article
DE Geographic information system (GIS); Landslide susceptibility map (LSM); Fuzzy inference system (FIS); Artificial neural network (ANN); Back-propagation algorithm
ID black-sea region; logistic-regression; hazard zonation; networks; systems; valley; river; area
AB A significant portion of the Mazandaran Province in Iran is prone to landslides due to climatic conditions, excessive rain, geology, and geomorphologic characteristics. These landslides cause damage to property and pose a threat to human lives. Numerous solutions have been proposed to assess landslide susceptibility over regions such as this one. This study proposes an indirect assessment strategy that shares in the advantages of quantitative and qualitative assessment methods. It employs a fuzzy inference system (FIS) to model expert knowledge, and an artificial neural network (ANN) to identify non-linear behavior and generalize historical data to the entire region. The results of the FIS are averaged with the intensity values of existing landslides, and then used as outputs to train the ANN. The input patterns include both physical landscape characteristics (criterion maps) and landslide inventory maps. The ANN is trained with a modified back-propagation algorithm. As part of this study, the strategy is implemented as a GIS extension using ArcGIS (R). This tool was used to create a four-domain landslide susceptibility map of the Mazandaran province. The overall accuracy of the LSM is estimated at 90.5%. (C) 2010 Elsevier Ltd. All rights reserved.
C1 [Vahidnia, Mohammad H.; Alesheikh, Ali A.; Alimohammadi, Abbas; Hosseinali, Farhad] KN Toosi Univ Technol, Fac Geodesy & Geomat Eng, Tehran 1996715433, Iran.
C3 K. N. Toosi University of Technology
RP Vahidnia, MH (corresponding author), KN Toosi Univ Technol, Fac Geodesy & Geomat Eng, 1346 Mirdamad Cross,Valiasr St, Tehran 1996715433, Iran.
EM vahidnia84@gmail.com; alesheikh@kntu.ac.ir; alimoh_abb@yahoo.com; frdhal@gmail.com
CR AGNESI V, 2003, P WORKSH GEOM SENS S, V0, P3
   [Anonymous], 2005, LANDSLIDE HAZARD RIS, V0, P0
   [Anonymous], 1996, LANDSLIDES INVESTIGA, V0, P0
   [Anonymous], 1980, ANALYTIC HIERARCHY P, V0, P0
   Arora MK, 2004, INT J REMOTE SENS, V25, P559, DOI 10.1080/0143116031000156819
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Ayalew L, 2004, LANDSLIDES, V1, P73, DOI 10.1007/s10346-003-0006-9
   Barredo J.I., 2000, INT J APPL EARTH OBS, V2000, P9, DOI 10.1016/S0303-2434(00)85022-9
   BEALE R, 1990, NEURAL COMPUTATION A, V0, P0
   Carrara A, 2003, EARTH SURF PROC LAND, V28, P1125, DOI 10.1002/esp.545
   Carrara A., 1995, GEOGRAPHICAL INFORM, V0, P0
   Chen G., 2000, INTRO FUZZY SETS FUZ, V0, P0
   Clerici A, 2002, GEOMORPHOLOGY, V48, P349, DOI 10.1016/S0169-555X(02)00079-X
   Cox E.D, 1995, FUZZY LOGIC BUSINESS, V0, P0
   Dai FC, 2003, EARTH SURF PROC LAND, V28, P527, DOI 10.1002/esp.456
   Dai FC, 2002, ENG GEOL, V64, P65, DOI 10.1016/S0013-7952(01)00093-X
   DAL FC, 2002, GEOMORPHOLOGY, V42, P213
   Ercanoglu M, 2004, ENG GEOL, V75, P229, DOI 10.1016/j.enggeo.2004.06.001
   Ermini L, 2005, GEOMORPHOLOGY, V66, P327, DOI 10.1016/j.geomorph.2004.09.025
   ESRI, 2004, ARCGIS DESKT DEV GUI, V0, P0
   Gomez H, 2005, ENG GEOL, V78, P11, DOI 10.1016/j.enggeo.2004.10.004
   Graupe D., 2007, PRINCIPLES ARTIFICIA, V0, P0
   Greco R, 2007, ENG GEOL, V89, P47, DOI 10.1016/j.enggeo.2006.09.006
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Hagan M.T., 1996, NEURAL NETWORK DESIG, V0, P0
   Hertz J, 2018, INTRO THEORY NEURAL, V0, P0
   Hudec M, 2004, NEUREL 2004: SEVENTH SEMINAR ON NEURAL NETWORK APPLICATIONS IN ELECTRICAL ENGINEERING, V0, P231
   Kanungo DP, 2006, ENG GEOL, V85, P347, DOI 10.1016/j.enggeo.2006.03.004
   KANUNGO DP, 2005, P 2 IND INT C ART IN, V0, P1222
   Lee S, 2004, ENG GEOL, V71, P289, DOI 10.1016/S0013-7952(03)00142-X
   MAMDANI EH, 1975, INT J MAN MACH STUD, V7, P1, DOI 10.1016/S0020-7373(75)80002-2
   Neaupane KM, 2006, ENG GEOL, V85, P281, DOI 10.1016/j.enggeo.2006.02.003
   Nefeslioglu HA, 2008, GEOMORPHOLOGY, V94, P401, DOI 10.1016/j.geomorph.2006.10.036
   Picton P., 2000, NEURAL NETWORKS, V0, P0
   RUINELHART DE, 1986, PARALLEL DATA PROCES, V0, P318
   Saaty T.L., 1999, P ISAHP 1999, V0, P1
   Saboya F, 2006, ENG GEOL, V86, P211, DOI 10.1016/j.enggeo.2006.05.001
   Samanta B, 2006, MATH GEOL, V38, P175, DOI 10.1007/s11004-005-9010-z
   Siler W., 2005, FUZZY EXPERT SYSTEMS, V0, P0
   Suzen ML, 2004, ENG GEOL, V71, P303, DOI 10.1016/S0013-7952(03)00143-1
   Thiery Y, 2007, GEOMORPHOLOGY, V92, P38, DOI 10.1016/j.geomorph.2007.02.020
   Vahidnia MH, 2009, INT J CIV ENG, V7, P176
   Vahidnia MH, 2009, J ENVIRON MANAGE, V90, P3048, DOI 10.1016/j.jenvman.2009.04.010
   VALVO MS, 2002, P INT EUR C LANDSL B, V0, P79
   VOGL TP, 1988, BIOL CYBERN, V59, P257, DOI 10.1007/BF00332914
   Wang W. D., 2009, MIN SCI TECHNOL, V19, P399, DOI 10.1016/S1674-5264(09)60075-2
   Yalcin A, 2008, CATENA, V72, P1, DOI 10.1016/j.catena.2007.01.003
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   ZADEH LA, 1973, IEEE T SYST MAN CYB, VSMC3, P28, DOI 10.1109/TSMC.1973.5408575
   ZADEH LA, 1965, INFORM CONTROL, V8, P338, DOI 10.1016/S0019-9958(65)90241-X
NR 50
TC 164
Z9 166
U1 1
U2 48
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0098-3004
EI 1873-7803
J9 COMPUT GEOSCI-UK
JI Comput. Geosci.
PD SEP 15
PY 2010
VL 36
IS 9
BP 1101
EP 1114
DI 10.1016/j.cageo.2010.04.004
PG 14
WC Computer Science, Interdisciplinary Applications; Geosciences, Multidisciplinary
SC Computer Science; Geology
GA 654XL
UT WOS:000282204300001
DA 2023-04-26
ER

PT J
AU Deng, FP
   Su, GL
   Liu, C
   Wang, ZX
AF Deng, Fangping
   Su, Gaoli
   Liu, Chuang
   Wang, Zhengxing
TI Prediction of solar radiation resources in China using the LS-SVM algorithms
SO 2010 2ND INTERNATIONAL CONFERENCE ON COMPUTER AND AUTOMATION ENGINEERING (ICCAE 2010), VOL 5
LA English
DT Proceedings Paper
DE Least squares-support vector machine (LS-SVM); solar radiation model; meteorological elements; China
ID neural-networks; temperature
AB Solar radiation knowledge is important for the solar energy conversion and utilization. In this work, least squaressupport vector machine (LS- SVM) algorithms were applied to estimate the yearly and monthly average daily global solar radiation in China using the ordinary meteorological data and geographic parameters. The monthly climatic data from 101 radiation measurement stations were divided into one testing data sets, and two validation data sets. An efficient optimization algorithm known as the grid search are applied to tune parameters in LS- SVM model. The results indicated the superior performance and satisfactory prediction of LS- SVM model (R-2= 0.9832, RMSE= 0.7278 MJ center dot m(-2)center dot d(-1) for training data, and R-2> 0.948, RMSE < 1.2 MJ center dot m(-2)center dot d(-1) for validation data). The work finally took the LS- SVM model to map 10- minute grid of yearly and monthly average daily global solar radiation in China using climatic data of CRU- LC2.0. The spatial and temporal distributions of the atlases are generally similar with other researches, but show more advantages on spatial resolution and continuity.
C1 [Deng, Fangping] Beijing Normal Univ, Coll Resources Sci & Technol, Beijing, Peoples R China.
   [Su, Gaoli] Chinese Acad Sci, Inst Remote Sensing Applicat, Beijing, Peoples R China.
   [Liu, Chuang; Wang, Zhengxing] Chinese Acad Sci, Inst Geog Sci & Nat Resources Res, Beijing, Peoples R China.
C3 Beijing Normal University; Chinese Academy of Sciences; Chinese Academy of Sciences; Institute of Geographic Sciences & Natural Resources Research, CAS
RP Deng, FP (corresponding author), Beijing Normal Univ, Coll Resources Sci & Technol, Beijing, Peoples R China.
EM dengfp@gmail.com; gaolisu@gmail.com; lchuang@igsnrr.ac.cn; wangzx@igsnrr.ac.cn
CR Angatrom A., 1924, Q J R METEOROL SOC, V50, P121, DOI 10.1002/qj.49705021008
   [Anonymous], 1940, T R SOC S AUST, V0, P0
   Cristianini N., 2000, INTRO SUPPORT VECTOR, V0, P0
   Dong B, 2005, ENERG BUILDINGS, V37, P545, DOI 10.1016/j.enbuild.2004.09.009
   Elminir HK, 2005, SOL ENERGY, V79, P270, DOI 10.1016/j.solener.2004.11.006
   Esen H, 2009, EXPERT SYST APPL, V36, P10673, DOI 10.1016/j.eswa.2009.02.045
   Gao G., 1981, PHYS CLIMATE ATLAS C, V0, P27
   Li Q, 2009, APPL ENERG, V86, P2249, DOI 10.1016/j.apenergy.2008.11.035
   Lopez G, 2005, ENERGY, V30, P1675, DOI 10.1016/j.energy.2004.04.035
   Meza F, 2000, AGR FOREST METEOROL, V100, P231, DOI 10.1016/S0168-1923(99)00090-8
   Mihalakakou G, 2000, THEOR APPL CLIMATOL, V66, P185, DOI 10.1007/s007040070024
   Suykens JA, 2002, WORLD SCI, V0, P0
   Thornton PE, 1999, AGR FOREST METEOROL, V93, P211, DOI 10.1016/S0168-1923(98)00126-9
   Yu G., 2004, ATLAS SAPTIALIZED IN, V0, P104
NR 14
TC 8
Z9 8
U1 0
U2 2
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 2154-4352
EI 
J9 INT CONF COMPUT AUTO
PD JUN 15
PY 2010
VL 0
IS 
BP 31
EP 35
DI 10.1109/ICCAE.2010.5451535
PG 5
WC Automation & Control Systems; Computer Science, Theory & Methods; Engineering, Electrical & Electronic
SC Automation & Control Systems; Computer Science; Engineering
GA BH0ZD
UT WOS:000397222600006
DA 2023-04-26
ER

PT J
AU Lobo, JM
   Jimenez-Valverde, A
   Hortal, J
AF Lobo, Jorge M.
   Jimenez-Valverde, Alberto
   Hortal, Joaquin
TI The uncertain nature of absences and their importance in species distribution modelling
SO ECOGRAPHY
LA English
DT Article
ID butterfly distribution maps; environmental niche; bias; conservation; range; climate; future; diversity; ecology; history
AB Species distribution models (SDM) are commonly used to obtain hypotheses on either the realized or the potential distribution of species. The reliability and meaning of these hypotheses depends on the kind of absences included in the training data, the variables used as predictors and the methods employed to parameterize the models. Information about the absence of species from certain localities is usually lacking, so pseudo-absences are often incorporated to the training data. We explore the effect of using different kinds of pseudo-absences on SDM results. To do this, we use presence information on Aphodius bonvouloiri, a dung beetle species of well-known distribution. We incorporate different types of pseudo-absences to create different sets of training data that account for absences of methodological (i.e. false absences), contingent and environmental origin. We used these datasets to calibrate SDMs with GAMs as modelling technique and climatic variables as predictors, and compare these results with geographical representations of the potential and realized distribution of the species created independently. Our results confirm the importance of the kind of absences in determining the aspect of species distribution identified through SDM. Estimations of the potential distribution require absences located farther apart in the geographic and/or environmental space than estimations of the realized distribution. Methodological absences produce overall bad models, and absences that are too far from the presence points in either the environmental or the geographic space may not be informative, yielding important overestimations. GLMs and Artificial Neural Networks yielded similar results. Synthetic discrimination measures such as the Area Under the Receiver Characteristic Curve (AUC) must be interpreted with caution, as they can produce misleading comparative results. Instead, the joint examination of ommission and comission errors provides a better understanding of the reliability of SDM results.
C1 [Lobo, Jorge M.] Museo Nacl Ciencias Nat, Dept Biodiversidad & Biol Evolut, ES-28006 Madrid, Spain.
   [Jimenez-Valverde, Alberto] Univ Kansas, Nat Hist Museum, Lawrence, KS 66045 USA.
   [Jimenez-Valverde, Alberto] Univ Kansas, Biodivers Res Ctr, Lawrence, KS 66045 USA.
   [Hortal, Joaquin] Univ London Imperial Coll Sci Technol & Med, NERC, Ctr Populat Biol, Div Biol, Ascot SL5 7PY, Berks, England.
C3 Consejo Superior de Investigaciones Cientificas (CSIC); CSIC - Museo Nacional de Ciencias Naturales (MNCN); University of Kansas; University of Kansas; Imperial College London; UK Research & Innovation (UKRI); Natural Environment Research Council (NERC)
RP Lobo, JM (corresponding author), Museo Nacl Ciencias Nat, Dept Biodiversidad & Biol Evolut, C Jose Gutierrez Abascal 2, ES-28006 Madrid, Spain.
EM mcnj117@mncn.csic.es
FU MEC (Ministerio de Educacion y Ciencia, Spain) [EX-2007-0381]; U.K. Natural Environment Research Council; Natural Environment Research Council [cpb010001] Funding Source: researchfish; NERC [cpb010001] Funding Source: UKRI
CR [Anonymous], 1997, EVALUATION EFFECTIVE, V0, P0
   Araujo MB, 2005, ECOGRAPHY, V28, P693, DOI 10.1111/j.2005.0906-7590.04253.x
   Austin M, 2007, ECOL MODEL, V200, P1, DOI 10.1016/j.ecolmodel.2006.07.005
   Austin MP, 1996, FOREST ECOL MANAG, V85, P95, DOI 10.1016/S0378-1127(96)03753-X
   AUSTIN MP, 1990, ECOL MONOGR, V60, P161, DOI 10.2307/1943043
   Basille M, 2008, ECOL MODEL, V211, P233, DOI 10.1016/j.ecolmodel.2007.09.006
   BROTONS L, 2004, ECOGRAPHY, V27, P285
   Brown JH, 1996, ANNU REV ECOL SYST, V27, P597, DOI 10.1146/annurev.ecolsys.27.1.597
   Burgman MA, 2003, ANIM CONSERV, V6, P19, DOI 10.1017/S1367943003003044
   BUSBY JR, 1986, AUST J ECOL, V11, P1, DOI 10.1111/j.1442-9993.1986.tb00912.x
   Calenge C, 2008, ECOLOGY, V89, P555, DOI 10.1890/06-1750.1
   Calenge C, 2008, J THEOR BIOL, V252, P674, DOI 10.1016/j.jtbi.2008.02.036
   Chefaoui RM, 2008, ECOL MODEL, V210, P478, DOI 10.1016/j.ecolmodel.2007.08.010
   Chown SL, 2007, ADV INSECT PHYSIOL, V33, P50
   Colwell RK, 2009, P NATL ACAD SCI USA, V106, P19651, DOI 10.1073/pnas.0901650106
   Coope G.R., 1990, MONOGRAPHIAE BIOLOGICAE, V65, P203
   COOPE GR, 1975, J ANIM ECOL, V44, P365, DOI 10.2307/3603
   Dennis RLH, 2000, J INSECT CONSERV, V4, P73, DOI 10.1023/A:1009690919835
   Dennis RLH, 1999, J INSECT CONSERV, V3, P33, DOI 10.1023/A:1009678422145
   Dormann CF, 2007, BASIC APPL ECOL, V8, P387, DOI 10.1016/j.baae.2006.11.001
   Elith J, 2006, ECOGRAPHY, V29, P129, DOI 10.1111/j.2006.0906-7590.04596.x
   Elith J, 2007, DIVERS DISTRIB, V13, P265, DOI 10.1111/j.1472-4642.2007.00340.x
   Engler R, 2004, J APPL ECOL, V41, P263, DOI 10.1111/j.0021-8901.2004.00881.x
   Farber O, 2003, ECOL MODEL, V160, P115, DOI 10.1016/S0304-3800(02)00327-7
   Fielding AH, 1997, ENVIRON CONSERV, V24, P38, DOI 10.1017/S0376892997000088
   FREEMAN E, 2008, PRESENCEABSENCE PRES, V0, P0
   Gaston Kevin J., 1994, BIODIVERSITY LETTERS, V2, P16, DOI 10.2307/2999696
   GASTON KJ, 1991, ECOL ENTOMOL, V16, P505, DOI 10.1111/j.1365-2311.1991.tb00242.x
   Graham CH, 2004, TRENDS ECOL EVOL, V19, P497, DOI 10.1016/j.tree.2004.07.006
   Grinnell J, 1917, AM NAT, V51, P115, DOI 10.1086/279591
   Gu WD, 2004, BIOL CONSERV, V116, P195, DOI 10.1016/S0006-3207(03)00190-3
   Hanski I, 1998, NATURE, V396, P41, DOI 10.1038/23876
   Harrell F., 2001, REGRESSION MODELING, V0, P0
   Hastie T., 1986, STAT SCI, V1, P297, DOI 10.1214/ss/1177013609
   Hijmans RJ, 2005, INT J CLIMATOL, V25, P1965, DOI 10.1002/joc.1276
   Hirzel AH, 2002, ECOLOGY, V83, P2027, DOI 10.1890/0012-9658(2002)083[2027:ENFAHT]2.0.CO;2
   HIRZEL AH, 2004, BIOMAPPER 3 0 LAB CO, V0, P0
   Hirzel AH, 2008, J APPL ECOL, V45, P1372, DOI 10.1111/j.1365-2664.2008.01524.x
   Hortal J, 2005, BIODIVERS CONSERV, V14, P2913, DOI 10.1007/s10531-004-0224-z
   Hortal J, 2008, J BIOGEOGR, V35, P1335, DOI 10.1111/j.1365-2699.2008.01955.x
   Hortal J, 2008, OIKOS, V117, P847, DOI 10.1111/j.0030-1299.2008.16434.x
   Hortal J, 2007, CONSERV BIOL, V21, P853, DOI 10.1111/j.1523-1739.2007.00686.x
   Jimenez-Valverde A, 2006, DIVERS DISTRIB, V12, P521, DOI 10.1111/j.1366-9516.2006.00267.x
   Jimenez-Valverde A, 2009, COMMUNITY ECOL, V10, P196, DOI 10.1556/ComEc.10.2009.2.9
   Jimenez-Valverde A, 2008, DIVERS DISTRIB, V14, P885, DOI 10.1111/j.1472-4642.2008.00496.x
   Jimenez-Valverde Alberto, 2007, ACTA ZOOLOGICA SINICA, V53, P865
   Jimenez-Valverde A, 2008, ANN ZOOL FENN, V45, P200, DOI 10.5735/086.045.0305
   Jimenez-Valverde A, 2007, ACTA OECOL, V31, P361, DOI 10.1016/j.actao.2007.02.001
   Jimenez-Valverde A, 2009, ANN ZOOL FENN, V46, P451, DOI 10.5735/086.046.0606
   Jimnez-Valverde A, 2007, J BIOGEOGR, V34, P1426, DOI 10.1111/j.1365-2699.2007.01702.x
   Kadmon R, 2004, ECOL APPL, V14, P401, DOI 10.1890/02-5364
   Kearney M, 2008, ECOGRAPHY, V31, P423, DOI 10.1111/j.0906-7590.2008.05457.x
   Kriticos DJ, 2010, ECOGRAPHY, V33, P115, DOI 10.1111/j.1600-0587.2009.06042.x
   LEGENDRE P, 1998, NUMERICAL ECOLOGY, V0, P0
   Lobl I., 2006, CATALOGUE OF PALAEARCTIC COLEOPTERA. VOLUME 3: SCARABAEOIDEA - SCIRTOIDEA - DASCILLOIDEA - BUPRESTOIDEA - BYRRHOIDEA, V0, P0
   Lobo JM, 2006, DIVERS DISTRIB, V12, P179, DOI 10.1111/j.1366-9516.2005.00214.x
   Lobo JM, 2008, GLOBAL ECOL BIOGEOGR, V17, P145, DOI 10.1111/j.1466-8238.2007.00358.x
   Lobo JM, 2007, DIVERS DISTRIB, V13, P772, DOI 10.1111/j.1472-4642.2007.00383.x
   Lutolf M, 2006, J APPL ECOL, V43, P802, DOI 10.1111/j.1365-2664.2006.01191.x
   Mac Nally R, 2002, BIODIVERS CONSERV, V11, P1397, DOI 10.1023/A:1016250716679
   Mackenzie DI, 2005, J APPL ECOL, V42, P1105, DOI 10.1111/j.1365-2664.2005.01098.x
   McGlone MS, 1996, GLOBAL ECOL BIOGEOGR, V5, P309, DOI 10.2307/2997586
   NELDER JA, 1972, J R STAT SOC SER A-G, V135, P370, DOI 10.2307/2344614
   Nogues-Bravo D, 2008, PLOS BIOL, V6, P685, DOI 10.1371/journal.pbio.0060079
   Ozesmi SL, 2006, ECOL MODEL, V195, P83, DOI 10.1016/j.ecolmodel.2005.11.012
   Pearce JL, 2006, J APPL ECOL, V43, P405, DOI 10.1111/j.1365-2664.2005.01112.x
   PULLIAM HR, 1988, AM NAT, V132, P652, DOI 10.1086/284880
   Pulliam HR, 2000, ECOL LETT, V3, P349, DOI 10.1046/j.1461-0248.2000.00143.x
   Raes N, 2007, ECOGRAPHY, V30, P727, DOI 10.1111/j.2007.0906-7590.05041.x
   Ricklefs RE, 2007, AM NAT, V170, PS56, DOI 10.1086/519402
   Ricklefs Robert E., 1993, P215, V0, P0
   Rotenberry JT, 2006, ECOLOGY, V87, P1458, DOI 10.1890/0012-9658(2006)87[1458:GNMFMS]2.0.CO;2
   Sax DF, 2007, TRENDS ECOL EVOL, V22, P465, DOI 10.1016/j.tree.2007.06.009
   Segurado P, 2004, J BIOGEOGR, V31, P1555, DOI 10.1111/j.1365-2699.2004.01076.x
   Soberon J, 2004, PHILOS T R SOC B, V359, P689, DOI 10.1098/rstb.2003.1439
   Soberon J, 2007, ECOL LETT, V10, P1115, DOI 10.1111/j.1461-0248.2007.01107.x
   Soberon J, 2009, P NATL ACAD SCI USA, V106, P19644, DOI 10.1073/pnas.0901637106
   Soberon Jorge, 2005, BIODIVERSITY INFORMATICS, V2, P1
   Soberon JM, 2010, ECOGRAPHY, V33, P159, DOI 10.1111/j.1600-0587.2009.06074.x
   Stockwell D, 1999, INT J GEOGR INF SCI, V13, P143, DOI 10.1080/136588199241391
   Svenning JC, 2005, J BIOGEOGR, V32, P1019, DOI 10.1111/j.1365-2699.2005.01219.x
   Svenning JC, 2004, ECOL LETT, V7, P565, DOI 10.1111/j.1461-0248.2004.00614.x
   Thuiller W, 2004, ECOGRAPHY, V27, P165, DOI 10.1111/j.0906-7590.2004.03673.x
   Tyre AJ, 2003, ECOL APPL, V13, P1790, DOI 10.1890/02-5078
   VanDerWal J, 2009, ECOL MODEL, V220, P589, DOI 10.1016/j.ecolmodel.2008.11.010
   Vaughan IP, 2005, J APPL ECOL, V42, P720, DOI 10.1111/j.1365-2664.2005.01052.x
   Vaughan IP, 2003, CONSERV BIOL, V17, P1601, DOI 10.1111/j.1523-1739.2003.00359.x
   Venables W. N., 2002, MODERN APPL STAT S P, V0, P0
   Whittaker RJ, 2005, DIVERS DISTRIB, V11, P3, DOI 10.1111/j.1366-9516.2005.00143.x
   Wilson RJ, 2010, ECOGRAPHY, V33, P73, DOI 10.1111/j.1600-0587.2009.06038.x
   Zaniewski AE, 2002, ECOL MODEL, V157, P261, DOI 10.1016/S0304-3800(02)00199-0
   Zar J.H., 1999, BIOSTATISTICAL ANAL, V0, P0
NR 94
TC 411
Z9 424
U1 6
U2 179
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0906-7590
EI 1600-0587
J9 ECOGRAPHY
JI Ecography
PD FEB 15
PY 2010
VL 33
IS 1
BP 103
EP 114
DI 10.1111/j.1600-0587.2009.06039.x
PG 12
WC Biodiversity Conservation; Ecology
SC Biodiversity & Conservation; Environmental Sciences & Ecology
GA 564HZ
UT WOS:000275205200011
DA 2023-04-26
ER

PT J
AU Hajkova, V
   Hajek, P
AF Hajkova, Veronika
   Hajek, Petr
TI Analysis of Regional Innovation Systems by Neural Networks and Cluster Analysis
SO COMMUNICATION AND MANAGEMENT IN TECHNOLOGICAL INNOVATION AND ACADEMIC GLOBALIZATION
LA English
DT Proceedings Paper
DE Neural networks; regional innovation systems; research and development
ID europe
AB The paper discusses the importance of regional innovation systems. They are defined as cooperation between companies and institutions in the development and dissemination of knowledge in innovation processes. The input variables are proposed for the analysis of regional innovation systems. They include factors related to economy, R&D and education. Data are analyzed by the model merging neural networks and cluster analysis algorithm with the aim of data dimension reduction and, moreover, the model makes it possible to visualize regional innovation systems in a topological map. The results show on different typologies of regional innovation systems in the European Union.
C1 [Hajkova, Veronika] Univ Pardubice, Fac Econ & Adm, Inst Publ Adm & Law, Pardubice, Czech Republic.
   [Hajek, Petr] Univ Pardubice, Fac Econ & Adm, Inst Syst Engn & Informat, Pardubice, Czech Republic.
C3 University of Pardubice; University of Pardubice
RP Hajkova, V (corresponding author), Univ Pardubice, Fac Econ & Adm, Inst Publ Adm & Law, Pardubice, Czech Republic.
EM veronika.hajkova@upce.cz; petr.hajek@upce.cz
FU scientific research of Czech Science Foundation [402/08/0849]; scientific research project of Ministry of Environment, the Czech Republic [SP/4i2/60/07]
CR [Anonymous], 2003, INT J INNOV MANAG, V0, P0, DOI DOI 10.1142/S1363919603000738
   Asheim B., 2002, J TECHNOLOGY TRANSFE, V27, P77, DOI 10.1023/A:1013100704794
   Asheim B. T., 2005, OXFORD HDB INNOVATIO, V0, PP291, DOI 10.1093/OXFORDHB/9780199286805.003.0011
   AUTIO E, 1998, EUROPEAN PLANNING ST, V6, P131, DOI 10.1080/09654319808720451
   Bilbao-Osorio B, 2004, GROWTH CHANGE, V35, P434, DOI 10.1111/j.1468-2257.2004.00256.x
   Bilbao-Osorio B., 2008, P 4 GLOB C MEX CIT S, V0, P1
   Blazek J., 2002, TEORIE REGIONALNIHO, V0, P0
   BRACZYK HJ, 1998, REGIONAL INNOVATION, V0, P414
   BRUIJN P, 1900, V13, V0, P1153
   Carrincazeaux Ch., 2003, TYPOLOGY EUROPEAN RE, V0, P0
   CLARYSSE B., 1999, REGIONAL COHESION EU, V0, P0
   Cooke P., 2001, KNOWLEDGE EC CLUSTER, V0, P0
   Cooke P., 1998, REGIONAL INNOVATION, V0, PP2, DOI 10.4324/9780203390702_CHAPTER_1
   COOKE P, 2002, J TECHNOLOGY TRANSFE, V27, P133, DOI 10.1023/A:1013160923450
   Crescenzi R, 2007, J ECON GEOGR, V7, P673, DOI 10.1093/jeg/lbm030
   Doloreux D., 2002, TECHNOL SOC, V24, P243, DOI 10.1016/S0160-791X(02)00007-6
   Doloreux D, 2005, TECHNOL SOC, V27, P133, DOI 10.1016/j.techsoc.2005.01.002
   *EC, 2005, TERR IMP EU R D POL, V0, P0
   HAJKOVA V, 2009, P 3 CENTR EUR C REG, V0, P1039
   Hollanders Hugo, 2007, 2006 EUROPEAN REGION, V0, P0
   HULKA J, 2007, SCI RES REGIONAL VIE, V0, P0
   Kohonen T., 2001, SELF ORG MAPS, V0, P0, DOI DOI 10.1007/978-3-642-56927-2_1
   MULLER E, 2005, ENLARGING ERA IDENTF, V0, P0
   NAVARRO M, 2004, BASQUE I COMPETITIVE, V0, P0
   NIJKAMP P, 2002, LESSONS LEARNI UNPUB, V0, P0
   PACHURA P, 2010, QUANTAL DENSITY FUNC, V2, P7
   PELLITERO MM, 2007, REGIONAL INNOVATION, V0, P215
   Rodriguez-Pose A, 1999, GROWTH CHANGE, V30, P75, DOI 10.1111/0017-4815.00105
   Stejskal J., 2009, REGIONAL POLICY ITS, V0, P0
   STERN S, 2005, 7876 NBER, V0, P0
   Todtling F, 2005, RES POLICY, V34, P1203, DOI 10.1016/j.respol.2005.01.018
NR 31
TC 6
Z9 6
U1 0
U2 4
PU WORLD SCIENTIFIC AND ENGINEERING ACAD AND SOC
PI ATHENS
PA AG LOANNOU THEOLOGOU 17-23, 15773 ZOGRAPHOU, ATHENS, GREECE
SN 1792-6718
EI 
J9 INT C COMMUN MANAGE
PD JUN 15
PY 2010
VL 0
IS 
BP 46
EP +
DI 
PG 2
WC Engineering, Industrial; Management
SC Engineering; Business & Economics
GA BVG24
UT WOS:000291460100022
DA 2023-04-26
ER

PT J
AU Hyun-Joo, O
   Saro, L
AF Hyun-Joo, Oh
   Saro, Lee
TI Cross-Validation of Logistic Regression Model for Landslide Susceptibility Mapping at Ganeoung Areas, Korea
SO DISASTER ADVANCES
LA English
DT Article
DE Landslide; GIS; Logistic regression; Cross-validataion; Validataion; Korea
ID artificial neural-network; remote-sensing data; frequency ratio; gis technology; lantau island; hazard; turkey; verification; information; earthquake
AB The aim of this study was to apply and validate a spatial probabilistic model for landslide susceptibility analysis at Ganeoung areas in Korea, using a Geographic Information System (GIS). Landslide locations within the study areas were identified by interpreting satellite images, aerial photographs and field surveys. Maps of the topography, soil type, forest cover, geology, lineaments and land cover were constructed from the spatial data sets. The 16 factors that influence landslide occurrence were extracted from the database and the logistic regression coefficient of each factor was computed. Landslide susceptibility maps were drawn for these two areas using logistic regression coefficient. For validation, the results of the analyses were compared, in each study area, with actual landslide locations. As the result, the case of Sagimakri showed 87.07% and the case of Samgyori showed 92.18% prediction accuracy. The validation results showed satisfactory agreement between the susceptibility map and the existing data on landslide location. For cross-validation, the result of the landslide susceptibility analysis obtained from Sagimakri area was applied to Samgyori area and reverse. The cross-validation results showed 73.85% and 80.66% prediction accuracy between the susceptibility map and the existing landslide locations.
C1 [Hyun-Joo, Oh; Saro, Lee] Korea Inst Geosci & Mineral Resources, Geosci Informat Ctr, Taejon 305350, South Korea.
C3 Korea Institute of Geoscience & Mineral Resources (KIGAM)
RP Saro, L (corresponding author), Korea Inst Geosci & Mineral Resources, Geosci Informat Ctr, 92 Gwahang No, Taejon 305350, South Korea.
EM leesaro@kigam.re.kr
FU Korea Institute of Geoscience and Mineral Resources (KIGAM), Ministry of Knowledge and Economy of Korea; National Research Council of Science & Technology (NST), Republic of Korea [10-3112] Funding Source: Korea Institute of Science & Technology Information (KISTI), National Science & Technology Information Service (NTIS)
CR Akgun A, 2008, ENVIRON GEOL, V54, P1127, DOI 10.1007/s00254-007-0882-8
   Akgun A, 2007, ENVIRON GEOL, V51, P1377, DOI 10.1007/s00254-006-0435-6
   [Anonymous], 1998, BLACK 1998 MULTIVARI, V0, P0
   Atkinson PM, 1998, COMPUT GEOSCI-UK, V24, P373, DOI 10.1016/S0098-3004(97)00117-9
   Baeza C, 2001, EARTH SURF PROC LAND, V26, P1251, DOI 10.1002/esp.263
   Brabb EE, 1984, P 4 INT S LANDSLIDES, V1, P307
   Carro M, 2003, ENG GEOL, V69, P139, DOI 10.1016/S0013-7952(02)00277-6
   Cevik E, 2003, ENVIRON GEOL, V44, P949, DOI 10.1007/s00254-003-0838-6
   CHOI J, 2009, ENV GEOLOGY, V0, P0
   CHUNG CF, 1999, PHOTOGRAMMETRIC ENG, V65, P389
   Clerici A, 2002, GEOMORPHOLOGY, V48, P349, DOI 10.1016/S0169-555X(02)00079-X
   Clerici A, 2006, ENVIRON GEOL, V50, P941, DOI 10.1007/s00254-006-0264-7
   Dahal RK, 2008, ENVIRON GEOL, V54, P311, DOI 10.1007/s00254-007-0818-3
   Dai FC, 2001, ENVIRON GEOL, V40, P381, DOI 10.1007/s002540000163
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   Donati L, 2002, ENG GEOL, V63, P277, DOI 10.1016/S0013-7952(01)00087-4
   Ercanoglu M, 2002, ENVIRON GEOL, V41, P720, DOI 10.1007/s00254-001-0454-2
   Gokceoglu C, 2000, ENG GEOL, V55, P277, DOI 10.1016/S0013-7952(99)00083-6
   Jibson RW, 2000, ENG GEOL, V58, P271, DOI 10.1016/S0013-7952(00)00039-9
   Lamelas MT, 2008, ENVIRON GEOL, V54, P963, DOI 10.1007/s00254-007-0895-3
   Lee S, 2005, ENVIRON GEOL, V48, P778, DOI 10.1007/s00254-005-0019-x
   Lee S, 2005, INT J REMOTE SENS, V26, P1477, DOI 10.1080/01431160412331331012
   Lee S, 2004, INT J REMOTE SENS, V25, P2037, DOI 10.1080/01431160310001618734
   Lee S, 2003, ENVIRON GEOL, V44, P820, DOI 10.1007/s00254-003-0825-y
   Lee S, 2002, ENVIRON GEOL, V43, P120, DOI 10.1007/s00254-002-0616-x
   Lee S, 2007, EARTH SURF PROC LAND, V32, P2133, DOI 10.1002/esp.1517
   Lee S, 2007, LANDSLIDES, V4, P327, DOI 10.1007/s10346-007-0088-x
   Lee S, 2007, ENVIRON GEOL, V52, P615, DOI 10.1007/s00254-006-0491-y
   Lee S, 2006, ENVIRON GEOL, V50, P847, DOI 10.1007/s00254-006-0256-7
   Lee S, 2006, ADV SPACE RES, V38, P2261, DOI 10.1016/j.asr.2006.03.036
   Luzi L, 2000, ENG GEOL, V58, P313, DOI 10.1016/S0013-7952(00)00041-7
   Oh HJ, 2009, ENVIRON GEOL, V57, P641, DOI 10.1007/s00254-008-1342-9
   Ohlmacher GC, 2003, ENG GEOL, V69, P331, DOI 10.1016/S0013-7952(03)00069-3
   Ozdemir A, 2009, ENVIRON GEOL, V57, P1675, DOI 10.1007/s00254-008-1449-z
   Pandey A, 2008, ENVIRON GEOL, V54, P1517, DOI 10.1007/s00254-007-0933-1
   Parise M, 2000, ENG GEOL, V58, P251, DOI 10.1016/S0013-7952(00)00038-7
   Pistocchi A, 2002, ENVIRON GEOL, V41, P765, DOI 10.1007/s002540100440
   Refice A, 2002, COMPUT GEOSCI-UK, V28, P735, DOI 10.1016/S0098-3004(01)00104-2
   Romeo R, 2000, ENG GEOL, V58, P337, DOI 10.1016/S0013-7952(00)00042-9
   Rowbotham DN, 1998, GEOMORPHOLOGY, V26, P151, DOI 10.1016/S0169-555X(98)00056-7
   Saied P, 2009, DISASTER ADV, V2, P47
   Schuster R.J., 1978, 176 TRB NAT RES COUN, V0, P11
   Shou KJ, 2003, ENG GEOL, V68, P237, DOI 10.1016/S0013-7952(02)00230-2
   SULZEN ML, 2004, ENVIRON GEOL, V45, P665
   Tangestani MH, 2004, AUST J EARTH SCI, V51, P439, DOI 10.1111/j.1400-0952.2004.01068.x
   Temesgen B, 2001, PHYS CHEM EARTH PT C, V26, P665, DOI 10.1016/S1464-1917(01)00065-4
   Tunusluoglu MC, 2008, ENVIRON GEOL, V54, P9, DOI 10.1007/s00254-007-0788-5
   VIJITH H, 2009, ENVIRON GEOL, V55, P1397
   Wang HB, 2005, ENVIRON GEOL, V47, P956, DOI 10.1007/s00254-005-1225-2
   Wang WD, 2009, ENVIRON GEOL, V58, P33, DOI 10.1007/s00254-008-1488-5
   Xie MW, 2004, ENVIRON GEOL, V46, P840, DOI 10.1007/s00254-004-1069-1
   Zhou CH, 2002, GEOMORPHOLOGY, V43, P197, DOI 10.1016/S0169-555X(01)00130-1
   Zhou G, 2003, ENG GEOL, V68, P373, DOI 10.1016/S0013-7952(02)00241-7
NR 53
TC 41
Z9 41
U1 0
U2 14
PU DISASTER ADVANCES
PI INDORE
PA SECTOR AG-80, SCHEME NO 54, VIJAY NAGAR, A B RD, INDORE, 452010, INDIA
SN 0974-262X
EI 2278-4543
J9 DISASTER ADV
JI Disaster Adv.
PD APR 15
PY 2010
VL 3
IS 2
BP 44
EP 55
DI 
PG 12
WC Geosciences, Multidisciplinary; Meteorology & Atmospheric Sciences; Water Resources
SC Geology; Meteorology & Atmospheric Sciences; Water Resources
GA 592GU
UT WOS:000277367200006
DA 2023-04-26
ER
