
PT J
AU Moridnejad, A
   Abdollahi, H
   Alavipanah, SK
   Samani, JMV
   Moridnejad, O
   Karimi, N
AF Moridnejad, Ali
   Abdollahi, Hossein
   Alavipanah, Seyed Kazem
   Samani, Jamal Mohammad Vali
   Moridnejad, Omid
   Karimi, Neamat
TI Applying artificial neural networks to estimate suspended sediment concentrations along the southern coast of the Caspian Sea using MODIS images
SO ARABIAN JOURNAL OF GEOSCIENCES
LA English
DT Article
DE Artificial neural network; MODIS; Suspended sediment; Caspian Sea
ID remote-sensing techniques; water-quality estimation; case-ii waters; particulate matter; thematic mapper; satellite imagery; turbid water; ocean color; landsat-etm; north-sea
AB In this day and age, most environmental researchers use satellite data for monitoring and assessing of water quality indicators since the traditional methods are both time- and money-consuming. One of the most important water quality parameters that can be assessed in coastal waters and river estuaries using remote sensing techniques is suspended sediment concentration (SSC). It regulates primary production and has substantial influence on the migration of pollutants, temperature, and marine life. In this study, Moderate-Resolution Imagine Spectrometry (MODIS) images were used to retrieve the SSC along the southern coast of the Caspian Sea. MODIS of 250 m resolution data were utilized because they have the highest spatial resolution of all the MODIS bands. In situ data were gathered with multiple campaigns with fast motor boats, while the MODIS sensor was passing over the study area. The goal of this article is to apply artificial neural networks (ANN) to retrieve SSC from satellite remote sensing imagery. ANN function as an intelligent structure to model a variety of nonlinear relationships because iteration-based inversion methods need long computation times for common usage. Using a validation data set and a testing data set, the network could be validated. The learning process was more efficient which resulted in a shorter learning time. The validation data set played a vital role as a stopping criterion during the training procedure to overcome the overtraining problem. A robust relationship between MODIS bands 1 and 2 and in situ data was established based on a three-layer ANN with six neurons in the hidden layer. Root mean squared error and R-2 values for this model were 0.853 and 0.969 mg/L, respectively, for all data. Results of this study reveal that the SSC in the Caspian Sea gradually decreases from west to east.
C1 [Moridnejad, Ali; Samani, Jamal Mohammad Vali] Tarbiat Modares Univ, Dept Hydraul Struct, Tehran 14115111, Iran.
   [Abdollahi, Hossein] Tarbiat Modares Univ, Dept Elect Engn, Tehran 14115111, Iran.
   [Alavipanah, Seyed Kazem] Univ Tehran, Dept Cartog, Tehran 1669836815, Iran.
   [Moridnejad, Omid] Soil Conservat & Watershed Management Res Inst, Dept Hydrol & Water Resources Dev Res, Tehran 1344511636, Iran.
   [Karimi, Neamat] Minist Energy, Water Res Inst, Dept Water Resources Res, Tehran 16765313, Iran.
C3 Tarbiat Modares University; Tarbiat Modares University; University of Tehran
RP Moridnejad, A (corresponding author), Tarbiat Modares Univ, Dept Hydraul Struct, Tehran 14115111, Iran.
EM a.moridnejad@gmail.com
FU TMU
CR Aguirre-Gomez R, 2000, INT J REMOTE SENS, V21, P1583, DOI 10.1080/014311600209913
   Alparslan E, 2007, ENVIRON MONIT ASSESS, V135, P391, DOI 10.1007/s10661-007-9658-6
   Azamathulla HM, 2013, ARAB J GEOSCI, V6, P3469, DOI 10.1007/s12517-012-0608-4
   Binding CE, 2003, INT J REMOTE SENS, V24, P3791, DOI 10.1080/0143116021000024131
   Cracknell AP, 1999, INT J REMOTE SENS, V20, P485, DOI 10.1080/014311699213280
   CURRAN PJ, 1988, J COASTAL RES, V4, P351
   de Mora S, 2004, MAR POLLUT BULL, V48, P61, DOI 10.1016/S0025-326X(03)00285-6
   Doerffer R, 2007, INT J REMOTE SENS, V28, P517, DOI 10.1080/01431160600821127
   DOERFFER R, 1994, J GEOPHYS RES-OCEANS, V99, P7457, DOI 10.1029/93JC02523
   Doxaran D, 2002, REMOTE SENS ENVIRON, V81, P149, DOI 10.1016/S0034-4257(01)00341-8
   Eleveld MA, 2008, ESTUAR COAST SHELF S, V80, P103, DOI 10.1016/j.ecss.2008.07.015
   Figueras D, 2004, INT J REMOTE SENS, V25, P4051, DOI 10.1080/01431160310001657498
   Froidefond JM, 1999, DEEP-SEA RES PT II, V46, P2029, DOI 10.1016/S0967-0645(99)00054-5
   HAGAN MT, 1994, IEEE T NEURAL NETWOR, V5, P989, DOI 10.1109/72.329697
   Haykin S., 1998, NEURAL NETWORK COMPR, V0, P0
   Katlane R, 2013, ARAB J GEOSCI, V6, P1527, DOI 10.1007/s12517-011-0438-9
   Kaya S, 2006, HYDROL PROCESS, V20, P2429, DOI 10.1002/hyp.6067
   Keiner LE, 1998, REMOTE SENS ENVIRON, V66, P153, DOI 10.1016/S0034-4257(98)00054-6
   Khoshravan H, 2007, QUATERN INT, V167, P35, DOI 10.1016/j.quaint.2007.02.014
   Korshenko A, 2005, HANDB ENVIRON CHEM, V5, P109
   Kosarev A.N., 1994, CASPIAN SEA, V0, P0
   Ma RH, 2005, INT J REMOTE SENS, V26, P2779, DOI 10.1080/01431160512331326648
   Miller RL, 2004, REMOTE SENS ENVIRON, V93, P259, DOI 10.1016/j.rse.2004.07.012
   Miller RL, 2004, REMOTE SENSING AQUAT, V0, P104
   Moore GF, 1999, INT J REMOTE SENS, V20, P1713, DOI 10.1080/014311699212434
   MOREL A, 1977, LIMNOL OCEANOGR, V22, P709, DOI 10.4319/lo.1977.22.4.0709
   Myint SW, 2002, INT J REMOTE SENS, V23, P3229, DOI 10.1080/01431160110104700
   Nechad B, 2010, REMOTE SENS ENVIRON, V114, P854, DOI 10.1016/j.rse.2009.11.022
   Ostlund C, 2001, SCI TOTAL ENVIRON, V268, P139, DOI 10.1016/S0048-9697(00)00683-5
   Panda SS, 2004, J ENVIRON INFORM, V4, P65, DOI 10.3808/jei.200400038
   Pavelsky TM, 2009, WATER RESOUR RES, V45, P0, DOI 10.1029/2008WR007424
   Prabaharan S, 2013, ARAB J GEOSCI, V6, P109, DOI 10.1007/s12517-011-0324-5
   Pradhan B, 2010, ENVIRON ENG GEOSCI, V16, P107, DOI 10.2113/gseegeosci.16.2.107
   Ritchie J. C., 2000, REMOTE SENSING HYDRO, V0, P287
   RITCHIE JC, 1976, PHOTOGRAMM ENG REM S, V42, P1539
   Ritchie JC, 2003, PHOTOGRAMM ENG REM S, V69, P695, DOI 10.14358/PERS.69.6.695
   Schmugge TJ, 2002, ADV WATER RESOUR, V25, P1367, DOI 10.1016/S0309-1708(02)00065-9
   Strickland JDH, 1972, BULLETIN, V167, P0
   Tassan S, 1998, INT J REMOTE SENS, V19, P557, DOI 10.1080/014311698216189
   Wang JJ, 2007, CHINESE SCI BULL, V52, P273, DOI 10.1007/s11434-007-7012-6
   Warrick JA, 2004, INT J REMOTE SENS, V25, P1995, DOI 10.1080/01431160310001619535
   Zhang YZ, 2002, REMOTE SENS ENVIRON, V81, P327, DOI 10.1016/S0034-4257(02)00009-3
NR 42
TC 10
Z9 10
U1 1
U2 22
PU SPRINGER HEIDELBERG
PI HEIDELBERG
PA TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
SN 1866-7511
EI 1866-7538
J9 ARAB J GEOSCI
JI Arab. J. Geosci.
PD FEB 15
PY 2015
VL 8
IS 2
BP 891
EP 901
DI 10.1007/s12517-013-1171-3
PG 11
WC Geosciences, Multidisciplinary
SC Geology
GA CC6PZ
UT WOS:000350489900023
DA 2023-04-26
ER

PT J
AU Papageorgiou, EI
   Poczeta, K
AF Papageorgiou, Elpiniki I.
   Poczeta, Katarzyna
TI Application of Fuzzy Cognitive Maps to Electricity Consumption Prediction
SO 2015 ANNUAL MEETING OF THE NORTH AMERICAN FUZZY INFORMATION PROCESSING SOCIETY DIGIPEN NAFIPS 2015
LA English
DT Proceedings Paper
DE cognitive map; prediction; time series; multi-step learning; genetic algorithm; electricity consumption
ID neural-networks; time-series
AB The purposes of this research are to find a model to forecast the electricity consumption in a household based on fuzzy cognitive map (FCM) prediction capabilities. The data analysis has been performed with three different learning algorithms based on the fuzzy cognitive map model which are (a) the multi-step gradient method (MGM), (b) the real coded genetic algorithm (RCGA) and (c) the structure optimization genetic algorithm (SOGA) as a new improvement of the RCGA able to handle the model's complexity investigated in our study. The suitable forecasting methods and two different forecasting periods were chosen by considering the smallest value of MSE (Mean Square Error) and RMSE (Root Mean Square Error), respectively. The proposed FCM-based prediction algorithms were compared with known statistical methods such as ARIMA and artificial intelligent methods such as ANNs and neuro-fuzzy models. The experiments conducted in this study showed that the multi gradient-based algorithm for FCM learning was the most efficient with respect to the accuracy of prediction expressed by the well-known used errors in the two selected forecasting periods.
C1 [Papageorgiou, Elpiniki I.] CERTH, Ctr Res & Technol Hellas, Inst Informat Technol, 6th Km Charilaou Thermi Rd, Thermi 57001, Greece.
   [Papageorgiou, Elpiniki I.] Univ Appl Sci, Technol Educ Inst Cent Greece, Dept Comp Engn, Athens 35100, Lamia, Greece.
   [Poczeta, Katarzyna] Kielce Univ Technol, Dept Informat Syst, Kielce, Poland.
C3 Centre for Research & Technology Hellas; University of West Attica; Kielce University of Technology
RP Papageorgiou, EI (corresponding author), CERTH, Ctr Res & Technol Hellas, Inst Informat Technol, 6th Km Charilaou Thermi Rd, Thermi 57001, Greece.
EM epapageorgiou@iti.gr; k.piotrowska@tu.kielce.pl
CR Allende H, 2002, KYBERNETIKA, V38, P685
   Cheng CH, 2010, OPTIM ENG, V11, P303, DOI 10.1007/s11081-009-9091-5
   Chujai P., 2013, PROC INTERNATIONAL M, VI, P0
   Conejo AJ, 2005, IEEE T POWER SYST, V20, P1035, DOI 10.1109/TPWRS.2005.846054
   DASH PK, 1995, ENG APPL ARTIF INTEL, V8, P423, DOI 10.1016/0952-1976(95)00023-T
   Drezga I, 1999, IEEE T POWER SYST, V14, P844, DOI 10.1109/59.780894
   Grad L., 2006, B INSTYTUTU AUTOMATY, V0, P31
   HAcbrail G., 2012, UCI MACHINE LEARNING, V0, P0
   Hippert HS, 2001, IEEE T POWER SYST, V16, P44, DOI 10.1109/59.910780
   Homenda W, 2015, ADV INTELL SYST, V323, P859, DOI 10.1007/978-3-319-11310-4_75
   Homenda W, 2014, IEEE INT FUZZY SYST, V0, PP2055, DOI 10.1109/FUZZ-IEEE.2014.6891719
   Kim KH, 2000, IEEE T POWER SYST, V15, P559, DOI 10.1109/59.867141
   KOSKO B, 1986, INT J MAN MACH STUD, V24, P65, DOI 10.1016/S0020-7373(86)80040-2
   Lu W, 2014, EXPERT SYST APPL, V41, P3799, DOI 10.1016/j.eswa.2013.12.005
   Makridakis S., 1998, FORECASTING METHODS, V0, P0
   Papageorgiou E. I., 2014, INTELLIGENT SYSTEMS, V54, P0
   Papageorgiou EI, 2012, IEEE T INF TECHNOL B, V16, P143, DOI 10.1109/TITB.2011.2175937
   Piotrowska K., 2012, STUDIA INFORM, V33, P605
   Piotrowski P., 2002, JOURNAL OF APPLIED COMPUTER SCIENCE, V10, P105
   Protasiewicz J, 2012, PRZ ELEKTROTECHNICZN, V88, P272
   Reinsel G, 1994, TIME SERIES ANAL FOR, V0, P0
   Slon G, 2014, LECT NOTES ARTIF INT, V8467, P307, DOI 10.1007/978-3-319-07173-2_27
   Slon G, 2011, LECT NOTES ARTIF INT, V6743, P95, DOI 10.1007/978-3-642-21881-1_17
   Song HJ, 2010, IEEE T FUZZY SYST, V18, P233, DOI 10.1109/TFUZZ.2009.2038371
   SRINIVASAN D, 1995, IEEE T POWER SYST, V10, P1897, DOI 10.1109/59.476055
   Stach W, 2005, FUZZY SET SYST, V153, P371, DOI 10.1016/j.fss.2005.01.009
   Stach W, 2008, IEEE T FUZZY SYST, V16, P61, DOI 10.1109/TFUZZ.2007.902020
   Yastrebov A., 2012, COMPUTER TECHNOLOGIE, V0, P126
NR 28
TC 2
Z9 2
U1 0
U2 1
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 
EI 
J9 
PD JUN 15
PY 2015
VL 0
IS 
BP 
EP 
DI 10.1109/NAFIPS-WConSC.2015.7284139
PG 6
WC Computer Science, Artificial Intelligence; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA BF3PT
UT WOS:000380566200016
DA 2023-04-26
ER

PT J
AU Ozkan, K
   Senturk, O
   Mert, A
   Negiz, MG
AF Ozkan, Kursad
   Senturk, Ozdemir
   Mert, Ahmet
   Negiz, Mehmet Guvenc
TI Modeling and mapping potential distribution of Crimean juniper (Juniperus excelsa Bieb.) using correlative approaches
SO JOURNAL OF ENVIRONMENTAL BIOLOGY
LA English
DT Article
DE Crimean juniper; Habitat selection models; Model selection; Potential distribution; Predictive accuracy; Predictive mapping
ID generalized additive-models; species distribution; discriminant-analysis; neural-networks; vegetation; habitat; garp; prediction; richness; gradient
AB Modeling and mapping potential distribution of living organisms has become an important component of conservation planning and ecosystem management in recent years. Various correlative and mechanistic methods can be applied to build predictive distributions of living organisms in terrestrial and marine ecosystems. Correlative methods used to predict species' potential distribution have been described as either group discrimination techniques or profile techniques. We attempted to determine whether group discrimination techniques could perform as well as profile techniques for predicting species potential distributions, using elevation (ELVN), parent material (ROCK), slope (SLOP), radiation index (RI) and topographic position index (TPI)) as explanatory variables. We compared potential distribution predictions made for Crimean juniper (Juniperus excelsa Bieb.) in the Yukari gokdere forest district of the Mediterranean region, Turkey, applying four group discrimination techniques (discriminate analysis (DA), logistic regression analysis (LR), generalized addictive model (GAM) and classification tree technique (CT)) and two profile techniques (a maximum entropy approach to species distribution modeling (MAXENT), the genetic algorithm for rule-set prediction (GARP)). Visual assessments of the potential distribution probability of the applied models for Crimean juniper were performed by using geographical information systems (GIS). Receiver-operating characteristic (ROC) curves were used to objectively assess model performance. The results suggested that group discrimination techniques are better than profile techniques and, among the group discrimination techniques, GAM indicated the best performance.
C1 [Ozkan, Kursad] Suleyman Demirel Univ, Faulty Forestry, Dept Forest Engn, TR-32260 Isparta, Turkey.
   [Senturk, Ozdemir] Mehmet Akif Ersoy Univ, Golhisar Vocat Sch, TR-15400 Golhisar, Burdur, Turkey.
   [Mert, Ahmet; Negiz, Mehmet Guvenc] Suleyman Demirel Univ, Sutculer Vocat Sch, TR-32950 Isparta, Turkey.
C3 Suleyman Demirel University; Mehmet Akif Ersoy University; Suleyman Demirel University
RP Ozkan, K (corresponding author), Suleyman Demirel Univ, Faulty Forestry, Dept Forest Engn, TR-32260 Isparta, Turkey.
EM kursadozkan@gmail.com
CR Anand M, 2004, RESTOR ECOL, V12, P117, DOI 10.1111/j.1061-2971.2004.00281.x
   [Anonymous], 2000, INTEGR ASSESS, V0, P0
   Austin MP, 2002, ECOL MODEL, V157, P101, DOI 10.1016/S0304-3800(02)00205-3
   Avci M, 2005, GEOGRAPHY J, V13, P27
   Bentlage B, 2009, MAR ECOL PROG SER, V384, P121, DOI 10.3354/meps08012
   Blackard JA, 1999, COMPUT ELECTRON AGR, V24, P131, DOI 10.1016/S0168-1699(99)00046-0
   Breiman L., 1984, CLASS REGRESS TREES, V0, P0
   BRZEZIECKI B, 1993, J VEG SCI, V4, P499, DOI 10.2307/3236077
   Drake JM, 2004, BIOSCIENCE, V54, P931, DOI 10.1641/0006-3568(2004)054[0931:TPDOZM]2.0.CO;2
   Fakir H., 2009, FRESE ENV B, V18, P0
   Felicisimo AM, 2002, PHOTOGRAMM ENG REM S, V68, P455
   Felicisimo Angel M., 2004, V37, V0, P231
   Fielding AH, 1997, ENVIRON CONSERV, V24, P38, DOI 10.1017/S0376892997000088
   Gallego D, 2004, J BIOGEOGR, V31, P2011, DOI 10.1111/j.1365-2699.2004.01131.x
   Ganeshaiah KN, 2003, CURR SCI INDIA, V85, P1526
   Guisan A, 2002, ECOL MODEL, V157, P89, DOI 10.1016/S0304-3800(02)00204-1
   Guisan A, 2000, ECOL MODEL, V135, P147, DOI 10.1016/S0304-3800(00)00354-9
   Gultekin H.C., 2007, J DOA, V13, P69
   Jimenez-Valverde A, 2008, ANN ZOOL FENN, V45, P200, DOI 10.5735/086.045.0305
   Johnson CJ, 2005, ENVIRON CONSERV, V32, P117, DOI 10.1017/S0376892905002171
   JORDAN WR, 1996, RESTORATION ECOLOGY, V0, P0
   Kaschner K, 2006, MAR ECOL PROG SER, V316, P285, DOI 10.3354/meps316285
   KAYA Y, 2005, ERZINCAN EGITIM FAKU, V7, P85
   Lehmann A, 2002, ECOL MODEL, V157, P189, DOI 10.1016/S0304-3800(02)00195-3
   Liu HM, 2009, ECOL RES, V24, P1313, DOI 10.1007/s11284-009-0616-3
   Lopez-Lopez P, 2007, ANIM CONSERV, V10, P208, DOI 10.1111/j.1469-1795.2006.00089.x
   Manel S, 1999, ECOL MODEL, V120, P337, DOI 10.1016/S0304-3800(99)00113-1
   Marmion M, 2009, DIVERS DISTRIB, V15, P59, DOI 10.1111/j.1472-4642.2008.00491.x
   Martinez JA, 2003, ECOGRAPHY, V26, P21, DOI 10.1034/j.1600-0587.2003.03368.x
   Miller J, 2002, ECOL MODEL, V157, P227, DOI 10.1016/S0304-3800(02)00196-5
   Moisen GG, 2006, ECOL MODEL, V199, P176, DOI 10.1016/j.ecolmodel.2006.05.021
   Mounton A.M., 2008, ECOLO MODEL, V215, P122
   NAVARRATE E., 2011, J DATA SCI, V9, P261
   Ortega-Huerta MA, 2008, REV MEX BIODIVERS, V79, P205
   Ozkan K., 2011, SULEYMAN DEMIREL UNIVERSITESI ORMAN FAKULTESI DERGISI SERI A, V12, P27
   Ozkan K., 2012, INT SCI C PEOPL BUIL, V0, P0
   Ozkan K, 2010, J ENVIRON BIOL, V31, P97
   Ozkan K, 2008, POL J ECOL, V56, P709
   Ozkan K, 2013, POL J ENVIRON STUD, V22, P495
   Peterson AT, 2007, ECOGRAPHY, V30, P550, DOI 10.1111/j.2007.0906-7590.05102.x
   Phillips SJ, 2006, ECOL MODEL, V190, P231, DOI 10.1016/j.ecolmodel.2005.03.026
   Pohar M., 2004, METOD ZV, V1, P143, DOI 10.51936/AYRT6204
   Rogers DJ, 1996, ANN TROP MED PARASIT, V90, P225, DOI 10.1080/00034983.1996.11813049
   Saqib Z, 2006, PAK J BOT, V38, P539
   Senturk O., 2012, SUTCULER YORESINDE A, V0, P180
   Sousa P, 2006, AQUAT LIVING RESOUR, V19, P93, DOI 10.1051/alr:2006009
   Thomas CD, 2004, NATURE, V427, P145, DOI 10.1038/nature02121
   Tognelli MF, 2009, REV CHIL HIST NAT, V82, P347, DOI 10.4067/S0716-078X2009000300003
   Tsoar A, 2007, DIVERS DISTRIB, V13, P397, DOI 10.1111/j.1472-4642.2007.00346.x
   Vetaas OR, 2002, GLOBAL ECOL BIOGEOGR, V11, P291, DOI 10.1046/j.1466-822X.2002.00297.x
   Wang XY, 2010, J APPL ENTOMOL, V134, P45, DOI 10.1111/j.1439-0418.2009.01447.x
   Zimmermann NE, 1999, J VEG SCI, V10, P469, DOI 10.2307/3237182
NR 52
TC 9
Z9 10
U1 1
U2 8
PU TRIVENI ENTERPRISES
PI LUCKNOW
PA C/O KIRAN DALELA, 1/206 VIKAS NAGAR, KURSI RD, LUCKNOW 226 022, INDIA
SN 0254-8704
EI 
J9 J ENVIRON BIOL
JI J.Environ.Biol.
PD JAN 15
PY 2015
VL 36
IS 1
BP 9
EP 15
DI 
PG 7
WC Environmental Sciences
SC Environmental Sciences & Ecology
GA AZ8UI
UT WOS:000348489500002
PM 26591876
DA 2023-04-26
ER

PT J
AU Tardioli, G
   Kerrigan, R
   Oates, M
   O'Donnell, J
   Finn, D
AF Tardioli, Giovanni
   Kerrigan, Ruth
   Oates, Mike
   O'Donnell, James
   Finn, Donal
TI Data driven approaches for prediction of building energy consumption at urban level
SO 6TH INTERNATIONAL BUILDING PHYSICS CONFERENCE (IBPC 2015)
LA English
DT Proceedings Paper
DE large scale data-driven models; buildings clustering; building energy consumption estimation; energy mapping
ID neural-network method; benchmarking; performance; model; methodology; efficiency; districts; sector; scale; stock
AB The ability to predict building energy consumption in an urban environment context, using a variety of performance metrics for different building categories and granularities, across varying geographic scales, is critical for future energy scenario planning. The increased quantity and quality of data collected across urban districts facilitates the utilization of data-driven approaches, thereby realizing the potential for energy prediction as a complementary or alternative option to the more traditional physics based approaches. The majority of research to date that exploits data-driven approaches, has mainly focused on analysis at an individual building level. There are few examples in the literature of studies that utilize data-driven models for building energy prediction at an urban scale. The current paper provides a literature review of the recent applications of data-driven models at an urban scale, underlining the opportunities for further research in this context. (C) 2015 The Authors. Published by Elsevier Ltd.
C1 [Tardioli, Giovanni; O'Donnell, James; Finn, Donal] Univ Coll Dublin, Sch Mech & Mat Engn, Dublin 2, Ireland.
   [Tardioli, Giovanni; Kerrigan, Ruth; Oates, Mike] Integrated Environm Solut IES R&D, Glasgow, Lanark, Scotland.
C3 University College Dublin
RP Tardioli, G (corresponding author), Univ Coll Dublin, Sch Mech & Mat Engn, Dublin 2, Ireland.
EM giovanni.tardioli@ucdconnect.ie
CR Ahmad AS, 2014, RENEW SUST ENERG REV, V33, P102, DOI 10.1016/j.rser.2014.01.069
   Albert A, 2013, BIG DAT IEEE INT C, V0, P0
   Alzate C, 2013, IEEE DATA MINING, V0, PP943, DOI 10.1109/ICDM.2013.144
   [Anonymous], 2006, MACH LEARN, V0, P0
   Arambula L., 2014, INT HIGH PERF BUILD, V0, P0
   Ascione F, 2014, APPL THERM ENG, V71, P705, DOI 10.1016/j.applthermaleng.2013.10.058
   Ascione F, 2013, CITIES, V35, P270, DOI 10.1016/j.cities.2013.04.012
   Ballarini I., 2011, IMPROVING ENERGY MOD, V0, P2874
   Ballarini I, 2014, ENERG POLICY, V68, P273, DOI 10.1016/j.enpol.2014.01.027
   Caputo P, 2013, ENERG POLICY, V55, P261, DOI 10.1016/j.enpol.2012.12.006
   Chung W, 2006, APPL ENERG, V83, P1, DOI 10.1016/j.apenergy.2004.11.003
   Chung W, 2011, APPL ENERG, V88, P1470, DOI 10.1016/j.apenergy.2010.11.022
   DallO G, 2012, ENERG BUILDINGS, V48, P211, DOI 10.1016/j.enbuild.2012.01.034
   Dong B, 2005, ENERG BUILDINGS, V37, P545, DOI 10.1016/j.enbuild.2004.09.009
   Eurostat, 2013, EN TRANSP ENV IND, V0, P0
   Fabbri K, 2012, ENERG BUILDINGS, V48, P137, DOI 10.1016/j.enbuild.2012.01.018
   Fan C, 2014, APPL ENERG, V127, P1, DOI 10.1016/j.apenergy.2014.04.016
   Fumo N, 2010, ENERG BUILDINGS, V42, P2331, DOI 10.1016/j.enbuild.2010.07.027
   Gaitani N, 2010, APPL ENERG, V87, P2079, DOI 10.1016/j.apenergy.2009.12.007
   Gao XF, 2014, ENERG BUILDINGS, V84, P607, DOI 10.1016/j.enbuild.2014.08.030
   Heidarinejad M, 2014, ENERG BUILDINGS, V85, P86, DOI 10.1016/j.enbuild.2014.09.017
   Hong SM, 2014, BUILD RES INF, V42, P47, DOI 10.1080/09613218.2013.814746
   Hong TZ, 2014, APPL ENERG, V126, P90, DOI 10.1016/j.apenergy.2014.03.052
   Howard B, 2012, ENERG BUILDINGS, V45, P141, DOI 10.1016/j.enbuild.2011.10.061
   Hsu D., 2012, ACEEE SUMMER STUDY E, V0, P0
   Humeau S, 2013, 2013 SUSTAINABLE INTERNET AND ICT FOR SUSTAINABILITY (SUSTAINIT), V0, P0
   Jain RK, 2014, APPL ENERG, V123, P168, DOI 10.1016/j.apenergy.2014.02.057
   Jeremy Rawlings PC, 2014, CLUSTERING APPROACH, V0, P0
   Jones P, 2007, LANDSCAPE URBAN PLAN, V83, P39, DOI 10.1016/j.landurbplan.2007.05.015
   Jones PJ, 2001, MOD BUILD EN US URB, V0, P0
   Kampf JH, 2007, ENERG BUILDINGS, V39, P445, DOI 10.1016/j.enbuild.2006.09.002
   Kim EJ, 2014, ENERG BUILDINGS, V84, P193, DOI 10.1016/j.enbuild.2014.07.066
   Korolija I, 2013, ENERG BUILDINGS, V60, P152, DOI 10.1016/j.enbuild.2012.12.032
   Lannon S, 2013, BS 2013, V0, P0
   Lauster M, 2014, BUILD ENVIRON, V73, P223, DOI 10.1016/j.buildenv.2013.12.016
   Li ZW, 2014, APPL ENERG, V124, P325, DOI 10.1016/j.apenergy.2014.03.020
   Mastrucci A, 2014, ENERG BUILDINGS, V75, P358, DOI 10.1016/j.enbuild.2014.02.032
   Mustafaraj G, 2014, APPL ENERG, V130, P72, DOI 10.1016/j.apenergy.2014.05.019
   Nielsen HA, 2006, ENERG BUILDINGS, V38, P63, DOI 10.1016/j.enbuild.2005.05.002
   NIKOLAOU TG, 2012, IEEE T SMART GRID, V3, P2196, DOI 10.1109/TSG.2012.2215059
   Orehounig K., 2011, ENERGY, V0, P0
   Panapakidis IP, 2014, ENERG BUILDINGS, V73, P137, DOI 10.1016/j.enbuild.2014.01.002
   Paudel S, 2014, ENERG BUILDINGS, V70, P81, DOI 10.1016/j.enbuild.2013.11.051
   Perez-Lombard L, 2008, ENERG BUILDINGS, V40, P394, DOI 10.1016/j.enbuild.2007.03.007
   Powell KM, 2014, ENERGY, V74, P877, DOI 10.1016/j.energy.2014.07.064
   Robinson DFH, 2009, P BUILD SIM 2009, V0, P0
   Shabunko V, 2014, ENERG BUILDINGS, V85, P79, DOI 10.1016/j.enbuild.2014.08.047
   Sustainable Buildings & Climate Initiative, 2009, BUILD CLIM CHANG SUM, V0, P0
   Swan LG, 2009, RENEW SUST ENERG REV, V13, P1819, DOI 10.1016/j.rser.2008.09.033
   Taylor S, 2014, BUILD RES INF, V42, P4, DOI 10.1080/09613218.2013.813169
   Tian W, 2014, ENERGY, V76, P629, DOI 10.1016/j.energy.2014.08.057
   Wang M, 2014, MATH PROBLEMS ENG, V0, P0
   Wijaya T.K., 2014, RESIDENTIAL ELECT LO, V0, P0
   Wijaya T. K., 2014, SIAM INT C DAT MIN S, V0, P0
   Wojdyga K, 2007, PREDICTING HEAT DEMA, V0, P0
   Yalcintas M, 2007, INT J ENERG RES, V31, P412, DOI 10.1002/er.1232
   Yalcintas M, 2006, INT J ENERG RES, V30, P1158, DOI 10.1002/er.1212
   Yang CS, 2014, LECT NOTES COMPUT SC, V8481, P188, DOI 10.1007/978-3-319-07455-9_20
   Yik FWH, 2001, ENERG BUILDINGS, V33, P151, DOI 10.1016/S0378-7788(00)00094-3
   Yoshiyuki Shimoda TF, 2003, DEV RESIDENTIAL ENER, V0, P0
   Zhao HX, 2012, RENEW SUST ENERG REV, V16, P3586, DOI 10.1016/j.rser.2012.02.049
   Zhou KL, 2013, RENEW SUST ENERG REV, V24, P103, DOI 10.1016/j.rser.2013.03.023
NR 63
TC 54
Z9 55
U1 1
U2 21
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA SARA BURGERHARTSTRAAT 25, PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 1876-6102
EI 
J9 ENRGY PROCED
PD JUN 15
PY 2015
VL 78
IS 
BP 3378
EP 3383
DI 10.1016/j.egypro.2015.11.754
PG 6
WC Construction & Building Technology; Energy & Fuels; Physics, Applied
SC Construction & Building Technology; Energy & Fuels; Physics
GA BE3LF
UT WOS:000370934403075
DA 2023-04-26
ER

PT J
AU Ahmed, B
   Al Noman, MA
AF Ahmed, Boshir
   Al Noman, Md. Abdullah
TI Land Cover Classification for Satellite Images based on Normalization Technique and Artificial Neural Network
SO 2015 INTERNATIONAL CONFERENCE ON COMPUTER AND INFORMATION ENGINEERING (ICCIE)
LA English
DT Proceedings Paper
DE landcover classification; artificial neural networks; remote sensing; normalization
AB The Satellite images and the extracted thematic maps provide higher-level information for the recognize, monitoring and management of natural resources. It is very difficult to identify land cover classification manually from a satellite image. The remotely-sensed images are invaluable sources of information for various investigations since they provide spatial and temporal information about the nature of earth surface materials and objects. This study aims to determine the level of contributions of multi-temporal and multi-sensor data together with their principal components for Artificial Neural Network classifiers. The suitability of Back Propagation Neural Network (BPNN) for classification of remote sensing images is explored in this paper. Automatic image classification is one of the challenging problems of recent year. BPN is self-adaptive dynamic system which is widely connected with the large amount of neurons. It can solve the regular problem arise from remote sensing images. This paper discusses about the BPNN method to improve the high resolution remote sensing image. The principle and learning algorithm of BPNN is analyzed and high resolution imagery of Beijing has been used. Back Propagation Neural Network classifies the remote sensing image into the classified image of their pattern recognition.
C1 [Ahmed, Boshir; Al Noman, Md. Abdullah] Rajshahi Univ Engn & Technol, Dept Comp Sci & Engn, Rajshahi 6204, Bangladesh.
C3 Rajshahi University of Engineering & Technology (RUET)
RP Ahmed, B (corresponding author), Rajshahi Univ Engn & Technol, Dept Comp Sci & Engn, Rajshahi 6204, Bangladesh.
EM boshir_bd@yahoo.com; noman093039@gmail.com
CR Ashutosh S, 2002, CURR SCI INDIA, V82, P67
   CIVCO DL, 1993, INT J GEOGR INF SYST, V7, P173, DOI 10.1080/02693799308901949
   Frerdic M., 2007, PRINCIPLE NEURO COMP, V0, P77
   Gopal S., 1996, PRUNING ARTIFICIAL N, V20, P2787
   Hagan Martin T., 2002, NEURAL NETWORK DESIG, V0, P227
   Jia Y. H., 2001, 11 U SCI TECHNOLOGY, V0, P58
   JIA YH, 2000, B SURVEYING MAPPING, V0, P7
   Li C. F., 2007, INTELLIGENT PROCESSI, V0, P3
   Martinez-Rios J. J., 2002, TERRA, V20, P89
   Mather P. M., 1999, COMPUTER PROCESSING, V0, P89
   Schwaiger Roland, 1900, P31, V0, P0
   Wang C, 2009, INT J FOOD SCI NUTR, V1, P1, DOI 10.1109/IWQ0S.2009.5201385
   Xi Y., 2006, INVESTIGATION CLASSI, V0, P2
   Zhang Y. S., 2004, APPL HIGH RESOLUTION, V0, P23
   Zhu D. Q., 2006, PRINCIPLE APPL ARTIF, V0, P18
NR 16
TC 4
Z9 4
U1 1
U2 5
PU SPRINGER-VERLAG BERLIN
PI BERLIN
PA HEIDELBERGER PLATZ 3, D-14197 BERLIN, GERMANY
SN 
EI 
J9 
PD JUN 15
PY 2015
VL 0
IS 
BP 138
EP 141
DI 
PG 4
WC Computer Science, Information Systems; Computer Science, Theory & Methods
SC Computer Science
GA BF1IB
UT WOS:000380398900032
DA 2023-04-26
ER
