
PT J
AU Llados, J
   Marti, E
   Villanueva, JJ
AF Llados, J
   Marti, E
   Villanueva, JJ
TI Symbol recognition by error-tolerant subgraph matching between region adjacency graphs
SO IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE
LA English
DT Article
DE graph isomorphism; subgraph isomorphism; graph matching; inexact graph matching; graph edit distance; symbol recognition
ID pattern-recognition; neural networks; algorithm; isomorphism; model
AB In this paper, we propose an error-tolerant subgraph isomorphism algorithm formulated in terms of Region Adjacency Graphs (RAG). A set of edit operations to transform one RAG into another one are defined. Regions are represented by polylines and string matching techniques are used to measure their similarity. The algorithm follows a branch and bound approach driven by the RAG edit operations. This formulation allows matching computing under distorted inputs and also reachong a solution in a near polynomial time. The algorithm has been used for recognizing symbols in hand drawn diagrams.
C1 Univ Autonoma Barcelona, Dept Informat Edifici O, Comp Vis Ctr, Bellaterra 08193, Barcelona, Spain.
C3 Autonomous University of Barcelona; Centre de Visio per Computador (CVC)
RP Llados, J (corresponding author), Univ Autonoma Barcelona, Dept Informat Edifici O, Comp Vis Ctr, Bellaterra 08193, Barcelona, Spain.
EM josep@cvc.uab.es; enric@cvc.uab.es; juanjo@cvc.uab.es
CR AHSOON C, 1998, THESIS I NATL POLYTE, V0, P0
   ALMOHAMAD HA, 1993, IEEE T PATTERN ANAL, V15, P522, DOI 10.1109/34.211474
   AMANN HP, 1991, P SPIE C INT ROB SYS, V1609, P134
   Bunke H, 1997, INT J PATTERN RECOGN, V11, P169, DOI 10.1142/S0218001497000081
   CHRISTMAS WJ, 1995, IEEE T PATTERN ANAL, V17, P749, DOI 10.1109/34.400565
   Cross ADJ, 1997, PATTERN RECOGN, V30, P953, DOI 10.1016/S0031-3203(96)00123-9
   Eshera M. A., 1984, P 7 INT C PATT REC, V0, P75
   Finch AM, 1997, PATTERN RECOGN, V30, P123, DOI 10.1016/S0031-3203(96)00060-X
   FORD GP, 1991, P SPIE C INT ROB 10, V1607, P559
   GMUR E, 1989, STRUCTURAL PATTERN A, V0, P131
   Gold S, 1996, IEEE T PATTERN ANAL, V18, P377, DOI 10.1109/34.491619
   HABACHA AH, 1991, P 1 INT C DOC AN REC, V0, P170
   Henderson TC, 1990, DISCRETE RELAXATION, V0, P0
   HORAUD R, 1989, IEEE T PATTERN ANAL, V11, P1168, DOI 10.1109/34.42855
   JIANG X, 2000, GRAPHICS RECOGNITION, V0, P183
   Kuner P., 1988, INTERNATIONAL JOURNAL OF PATTERN RECOGNITION AND ARTIFICIAL INTELLIGENCE, V2, P527, DOI 10.1142/S0218001488000303
   LEE JP, 1990, EYE, V4, P1
   LLADOS J, 1997, THESIS U AUTONOMA BA, V0, P0
   MAES M, 1991, PATTERN RECOGN, V24, P433, DOI 10.1016/0031-3203(91)90056-B
   MEHLHORN K, 1984, GRAPH ALGORITHMS NP, V0, P0
   Messmer BT, 1998, IEEE T PATTERN ANAL, V20, P493, DOI 10.1109/34.682179
   MOHR R, 1986, ARTIF INTELL, V28, P225, DOI 10.1016/0004-3702(86)90083-4
   Pelillo M, 1999, IEEE T PATTERN ANAL, V21, P1105, DOI 10.1109/34.809105
   ROCHA J, 1994, IEEE T PATTERN ANAL, V16, P393, DOI 10.1109/34.277592
   SEONG DS, 1994, PATTERN RECOGN LETT, V15, P321, DOI 10.1016/0167-8655(94)90079-5
   SHAPIRO L, 1993, HDB PATTERN RECOGNIT, V0, P475
   Sossa H., 1992, PROCEEDINGS. 1992 IEEE COMPUTER SOCIETY CONFERENCE ON COMPUTER VISION AND PATTERN RECOGNITION (CAT. NO.92CH3168-2), V0, PP811, DOI 10.1109/CVPR.1992.223252
   SUGANTHAN PN, 1995, IMAGE VISION COMPUT, V13, P45, DOI 10.1016/0262-8856(95)91467-R
   SUGANTHAN PN, 1995, PATTERN RECOGN, V28, P997, DOI 10.1016/0031-3203(94)00166-J
   Tombre K., 2000, GRAPHICS RECOGNITION. RECENT ADVANCES. THIRD INTERNATIONAL WORKSHOP, V0, P3
   ULLMANN JR, 1976, J ACM, V23, P31, DOI 10.1145/321921.321925
   UMEYAMA S, 1988, IEEE T PATTERN ANAL, V10, P695, DOI 10.1109/34.6778
   WAGNER RA, 1974, J ACM, V21, P168, DOI 10.1145/321796.321811
   WANG CH, 1995, FIFTH INTERNATIONAL CONFERENCE ON COMPUTER VISION, V0, P440, DOI 10.1109/ICCV.1995.466906
   WANG JTL, 1994, INT C PATT RECOG, V0, PP284, DOI 10.1109/ICPR.1994.576921
   Wilson RC, 1996, PATTERN RECOGN LETT, V17, P263, DOI 10.1016/0167-8655(95)00115-8
   WONG AKC, 1985, IEEE T PATTERN ANAL, V7, P599, DOI 10.1109/TPAMI.1985.4767707
   WONG C, 1992, CHINESE ECON STUD, V25, P3, DOI 10.2753/CES1097-147525043
   Yih-Tay Tsay, 1989, INTERNATIONAL JOURNAL OF PATTERN RECOGNITION AND ARTIFICIAL INTELLIGENCE, V3, P159, DOI 10.1142/S0218001489000140
NR 39
TC 142
Z9 153
U1 0
U2 13
PU IEEE COMPUTER SOC
PI LOS ALAMITOS
PA 10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1314 USA
SN 0162-8828
EI 1939-3539
J9 IEEE T PATTERN ANAL
JI IEEE Trans. Pattern Anal. Mach. Intell.
PD OCT 15
PY 2001
VL 23
IS 10
BP 1137
EP 1143
DI 10.1109/34.954603
PG 7
WC Computer Science, Artificial Intelligence; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA 482QK
UT WOS:000171586600007
DA 2023-04-26
ER

PT J
AU Frizzelle, BG
   Moody, A
AF Frizzelle, BG
   Moody, A
TI Mapping continuous distributions of land cover: A comparison of maximum-likelihood estimation and artificial neural networks
SO PHOTOGRAMMETRIC ENGINEERING AND REMOTE SENSING
LA English
DT Article
ID resolution satellite data; tropical forest area; classification; fuzzy; models; pixel
AB Both maximum-likelihood and neural network classifiers can be used to characterize land cover as continuous fields that represent either class proportions or classification certainty. We compared these two approaches by examining the correspondence between their output Mines and photointerpreted class proportions of 39 test regions within a heterogeneous study area in southern California. The neural network models consistently produced stronger correlations (1) between output values for a given class and the proportions of that class for all test regions combined and (2) between output values and proportions for all classes and test regions combined. However, due to tire discrete nature of the response surface relative to the maximum-likelihood classifier maps produced using the neural networks did nor represent significant variability in the certainty of class labeling. Conversely the maximnm-likelihood classifier produced membership likelihood surfaces that varied considerably across tire study areas. Differences between the response functions of the two methods relate to the parametric versus nonparametric nature of the maximum-likelihood and neural network models, respectively Visualization of the results from continuous classifiers can be accomplished in several ways which help illustrate the nature and spatial distribution of classification certainty.
C1 Univ N Carolina, Dept Geog, Chapel Hill, NC 27599 USA.
C3 University of North Carolina; University of North Carolina Chapel Hill
RP Frizzelle, BG (corresponding author), Univ N Carolina, Dept Geog, 203 Saunders Hall, Chapel Hill, NC 27599 USA.
CR ADAMS JB, 1986, J GEOPHYS RES-SOLID, V91, P8098, DOI 10.1029/JB091iB08p08098
   [Anonymous], 1986, PARALLEL DISTRIBUTED, V0, P0
   [Anonymous], 1986, LANDSCAPE ECOL, V0, P0
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P699, DOI 10.1080/014311697217224
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P917, DOI 10.1080/014311697217224
   BENEDIKTSSON JA, 1990, IEEE T GEOSCI REMOTE, V28, P540, DOI 10.1109/TGRS.1990.572944
   BIRDLE JSC, 1989, NEUROCOMPUTING ALGOR, V0, P227
   CARPENTER GA, 1992, IEEE T NEURAL NETWOR, V3, P698, DOI 10.1109/72.159059
   CIVCO DL, 1993, INT J GEOGR INF SYST, V7, P173, DOI 10.1080/02693799308901949
   COLE K, 1980, MADRONO, V27, P79
   Coughlan J. C., 1997, THE USE OF REMOTE SENSING IN THE MODELING OF FOREST PRODUCTIVITY., V0, P135
   Cracknell AP, 1998, INT J REMOTE SENS, V19, P2025, DOI 10.1080/014311698214848
   DEFRIES RS, 1995, J GEOPHYS RES-ATMOS, V100, P20867, DOI 10.1029/95JD01536
   DUBAYAH R, 1992, WATER RESOUR RES, V28, P2469, DOI 10.1029/92WR00772
   FISHER P, 1996, GEOGRAPHIC OBJECTS I, V0, P87
   FOODY GM, 1992, PHOTOGRAMM ENG REM S, V58, P1335
   FOODY GM, 1997, NEUROCOMPUTATION REM, V0, P28
   FOODY GM, 1996, SOFT COMPUTING REMOT, V0, P43
   Franklin J, 1998, J VEG SCI, V9, P733, DOI 10.2307/3237291
   FREW JE, 1990, THESIS U CALIFORNIA, V0, P0
   KALKHAN M, 1995, P AM SOC PHOT REM SE, V3, P258
   Leung Y., 1997, INTELLIGENT SPATIAL, V0, P0
   MAYAUX P, 1995, REMOTE SENS ENVIRON, V53, P1, DOI 10.1016/0034-4257(95)00038-3
   Mayaux P, 1997, REMOTE SENS ENVIRON, V59, P29, DOI 10.1016/S0034-4257(96)00077-6
   Moody A, 1996, REMOTE SENS ENVIRON, V58, P329, DOI 10.1016/S0034-4257(96)00107-1
   Moody A, 1998, REMOTE SENS ENVIRON, V64, P202, DOI 10.1016/S0034-4257(98)00003-0
   OLESON KW, 1995, REMOTE SENS ENVIRON, V54, P98, DOI 10.1016/0034-4257(95)00100-F
   PALUBINSKAS G, 1995, INT J REMOTE SENS, V16, P747, DOI 10.1080/01431169508954437
   PAOLOA JD, 1997, PHOTOGRAMMETRIC ENG, V63, P534
   POULTER MA, 1996, GEOGRAPHIC OBJECTS I, V0, P287
   ROBERTS DA, 1993, REMOTE SENS ENVIRON, V44, P222
   STRAHLER AH, 1980, REMOTE SENS ENVIRON, V10, P135, DOI 10.1016/0034-4257(80)90011-5
   STRAHLER AH, 1986, REMOTE SENS ENVIRON, V20, P121, DOI 10.1016/0034-4257(86)90018-0
   USERY EL, 1996, GEOGRAPHIC OBJECTS I, V0, P71
   WANG F, 1990, PHOTOGRAMM ENG REM S, V56, P1163
   Warner TA, 1997, PHOTOGRAMM ENG REM S, V63, P1285
   WELLS PV, 1962, ECOL MONOGR, V32, P79, DOI 10.2307/1942361
NR 37
TC 21
Z9 25
U1 0
U2 2
PU AMER SOC PHOTOGRAMMETRY
PI BETHESDA
PA 5410 GROSVENOR LANE SUITE 210, BETHESDA, MD 20814-2160 USA
SN 0099-1112
EI 
J9 PHOTOGRAMM ENG REM S
JI Photogramm. Eng. Remote Sens.
PD JUN 15
PY 2001
VL 67
IS 6
BP 693
EP 705
DI 
PG 13
WC Geography, Physical; Geosciences, Multidisciplinary; Remote Sensing; Imaging Science & Photographic Technology
SC Physical Geography; Geology; Remote Sensing; Imaging Science & Photographic Technology
GA 436XL
UT WOS:000168961100006
DA 2023-04-26
ER

PT J
AU Stefanov, WL
   Ramsey, MS
   Christensen, PR
AF Stefanov, WL
   Ramsey, MS
   Christensen, PR
TI Monitoring urban land cover change: An expert system approach to land cover classification of semiarid to arid urban centers
SO REMOTE SENSING OF ENVIRONMENT
LA English
DT Article
DE arid environment; knowledge-based systems; surface properties; thematic mapper; urban environment
ID spatial-resolution; neural-networks; vegetation; information; integration; database; gis; mss
AB The spatial and temporal distribution of land cover is a fundamental dataset for urban ecological research. An expert (or hypothesis testing) system has been used with Landsat Thematic Mapper (TM) data to derive a land cover classification for the semiarid Phoenix metropolitan portion of the Central Arizona-Phoenix Long Term Ecological Research (CAP LTER) site. Expert systems allow for the integration of remotely sensed data with other sources of georeferenced information such as land use data, spatial texture, and digital elevation models (DEMs) to obtain greater classification accuracy. Logical decision rules are used with the various datasets to assign class values to each pixel. TM reflectance data acquired in 1998 [visible to shortwave infrared (VSWIR) bands plus a vegetation index] were initially classified for land cover using a maximum likelihood decision rule. In addition, spatial texture of the TM data was calculated. An expert system was constructed to perform postclassification sorting of the initial land cover classification using additional spatial datasets such as texture, land use, water rights, city boundaries, and Native American reservation boundaries. Pixels were reclassified using logical decision rules into 12 classes. The overall accuracy of this technique was 85%. Individual class user's accuracy ranged from 73% to 99%, with the exception of the commercial/industrial materials class. This class performed poorly (user's accuracy of 49%) due to the similarity of subpixel components with other classes. The results presented here indicate that the expert system approach will be useful both for ongoing CAP LTER research, as well as the planned global Urban Environmental Monitoring (UEM) program of the Advanced Spaceborne Thermal Emission and Reflection Radiometer (ASTER) instrument. (C) 2001 Elsevier Science Inc. All rights reserved.
C1 Arizona State Univ, Dept Geol Sci, Tempe, AZ 85287 USA.
   Arizona State Univ, Ctr Environm Studies, Tempe, AZ 85287 USA.
   Univ Pittsburgh, Dept Geol & Planetary Sci, Pittsburgh, PA 15260 USA.
C3 Arizona State University; Arizona State University-Tempe; Arizona State University; Arizona State University-Tempe; Pennsylvania Commonwealth System of Higher Education (PCSHE); University of Pittsburgh
RP Stefanov, WL (corresponding author), Arizona State Univ, Dept Geol Sci, Tempe, AZ 85287 USA.
EM will.stefanov@asu.edu; mramsey+@pitt.edu; phil.christensen@asu.edu
CR *ALRIS, 1999, AR LAND RES INF SYST, V0, P0
   Anderson R, 1976, 964 USGS, V0, P0, DOI DOI 10.3133/pp964
   [Anonymous], 2009, ASSESSING ACCURACY R, V0, P0
   Bastin L, 1997, INT J REMOTE SENS, V18, P3629, DOI 10.1080/014311697216847
   Berberoglu S, 2000, COMPUT GEOSCI-UK, V26, P385, DOI 10.1016/S0098-3004(99)00119-3
   BOTKIN DB, 1984, BIOSCIENCE, V34, P508, DOI 10.2307/1309693
   BROWN ER, 1989, ASTM STP, V1016, P34
   CIBULA WG, 1987, PHOTOGRAMM ENG REM S, V53, P67
   *ERDAS, 1999, ERDAS FIELD GUID, V0, P0
   FISHER PF, 1990, REMOTE SENS ENVIRON, V34, P121, DOI 10.1016/0034-4257(90)90103-S
   Foody GM, 2000, COMPUT GEOSCI-UK, V26, P469, DOI 10.1016/S0098-3004(99)00125-9
   FRANKLIN SE, 1994, PHOTOGRAMM ENG REM S, V60, P1233
   *GEOSYSTEMS GMBH, 1997, ATCOR2 ERDAS IM US M, V0, P0
   GONG P, 1990, PHOTOGRAMM ENG REM S, V56, P67
   Greenberg JD, 1997, J FOREST, V95, P18
   HAACK B, 1987, REMOTE SENS ENVIRON, V21, P201, DOI 10.1016/0034-4257(87)90053-8
   HAACK BN, 1983, REMOTE SENS ENVIRON, V13, P265, DOI 10.1016/0034-4257(83)90044-5
   HARRIS PM, 1995, PHOTOGRAMM ENG REM S, V61, P993
   HUETE A R, 1988, REMOTE SENSING OF ENVIRONMENT, V25, P295
   IRONS JR, 1981, REMOTE SENS ENVIRON, V11, P359, DOI 10.1016/0034-4257(81)90033-X
   Jensen J.R., 1996, INTRO IMAGE PROCESSI, V0, P0
   Kumar AS, 1997, IEEE T GEOSCI REMOTE, V35, P787, DOI 10.1109/36.582004
   Lindgren D. T, 1985, LAND USE PLANNING RE, V0, P0
   LORENZOGARCIA DF, 1993, INT J REMOTE SENS, V14, P2677
   LOVELAND TR, 1991, PHOTOGRAMM ENG REM S, V57, P1453
   Lyon JG, 1998, PHOTOGRAMM ENG REM S, V64, P143
   *MAR ASS GOV, 1995, MAG EX LAND US 1995, V0, P0
   Martin L. R. G., 1988, CANADIAN J REMOTE SE, V14, P72
   Mattikalli NM, 1997, REMOTE SENS ENVIRON, V59, P14, DOI 10.1016/S0034-4257(96)00075-2
   PAOLA JD, 1995, IEEE T GEOSCI REMOTE, V33, P981, DOI 10.1109/36.406684
   PaxLenney M, 1997, REMOTE SENS ENVIRON, V61, P210, DOI 10.1016/S0034-4257(97)00003-5
   Quattrochi DA, 1998, ATMOS ENVIRON, V32, P19, DOI 10.1016/S1352-2310(97)00179-9
   RAMSEY MS, 1999, P 13 INT C APPL GEOL, V2, P237
   Ridd MK, 1998, REMOTE SENS ENVIRON, V63, P95, DOI 10.1016/S0034-4257(97)00112-0
   RIDD MK, 1995, INT J REMOTE SENS, V16, P2165, DOI 10.1080/01431169508954549
   Stuckens J, 2000, REMOTE SENS ENVIRON, V71, P282, DOI 10.1016/S0034-4257(99)00083-8
   SULTAN M, 1987, GEOL SOC AM BULL, V99, P748, DOI 10.1130/0016-7606(1987)99<748:LMIARW>2.0.CO;2
   TREITZ PM, 1992, PHOTOGRAMM ENG REM S, V58, P439
   Vogelmann JE, 1998, PHOTOGRAMM ENG REM S, V64, P45
   Wilkie D.S., 1996, REMOTE SENSING IMAGE, V0, P0
NR 40
TC 323
Z9 345
U1 1
U2 109
PU ELSEVIER SCIENCE INC
PI NEW YORK
PA STE 800, 230 PARK AVE, NEW YORK, NY 10169 USA
SN 0034-4257
EI 1879-0704
J9 REMOTE SENS ENVIRON
JI Remote Sens. Environ.
PD AUG 15
PY 2001
VL 77
IS 2
BP 173
EP 185
DI 10.1016/S0034-4257(01)00204-8
PG 13
WC Environmental Sciences; Remote Sensing; Imaging Science & Photographic Technology
SC Environmental Sciences & Ecology; Remote Sensing; Imaging Science & Photographic Technology
GA 463DJ
UT WOS:000170461300005
DA 2023-04-26
ER

PT J
AU van der Stelt, O
   van der Molen, M
   Gunning, WB
   Kok, A
AF van der Stelt, O
   van der Molen, M
   Gunning, WB
   Kok, A
TI Neuroelectrical signs of selective attention to color in boys with attention-deficit hyperactivity disorder - Preliminary results of this study were presented at the 39th Meeting of the Society for Psychophysiological Research (SPR), Granada, Spain, October 6-10, 1999.
SO COGNITIVE BRAIN RESEARCH
LA English
DT Article
DE attention-deficit hyperactivity disorder; selective attention to color; event-related brain potential; scalp current density; spatio-temporal source potential modeling
ID event-related potentials; visual-attention; source localization; brain potentials; children; generators; eeg; performance; mechanisms; frequency
AB In order to gain insight into the functional and macroanatomical loci of visual selective processing deficits that may be basic to attention-deficit hyperactivity disorder (ADHD), the present study examined multi-channel event-related potentials (ERPs) recorded from 7- to 11-year-old boys clinically diagnosed as having ADHD (n=24) and age-matched healthy control boys (n=24) while they performed a visual (color) selective attention task. The spatio-temporal dynamics of several ERP components related to attention to color were characterized using topographic profile analysis, topographic mapping of the ERP and associated scalp current density distributions, and spatio-temporal source potential modeling. Boys with ADHD showed a lower target hit rate, a higher false-alarm rate, and a lower perceptual sensitivity than controls. Also, whereas color attention induced in the ER-Ps from controls a characteristic early frontally maximal selection positivity (FSP), ADHD boys displayed little or no FSP. Similarly, ADHD boys manifested P3b amplitude decrements that were partially lateralized (i.e., maximal at left temporal scalp locations) as well as affected by maturation. These results indicate that ADHD boys suffer from deficits at both relatively early (sensory) and late (semantic) levels of visual selective information processing. The data also support the hypothesis that the visual selective processing deficits observed in the ADHD boys originate from deficits in the strength of activation of a neural network comprising prefrontal and occipito-temporal brain regions. This network seems to be actively engaged during attention to color and may contain the major intracerebral generating sources of the associated scalp-recorded ER-P components. (C) 2001 Elsevier Science BY All rights reserved.
C1 Univ Amsterdam, Dept Psychol, Amsterdam, Netherlands.
   Univ Amsterdam, Acad Med Ctr, Dept Child & Adolescent Psychiat, NL-1105 AZ Amsterdam, Netherlands.
C3 University of Amsterdam; University of Amsterdam; Academic Medical Center Amsterdam
RP van der Stelt, O (corresponding author), Univ N Carolina, Sch Med, Dept Psychiat, Wing D,Box 7160, Chapel Hill, NC 27599 USA.
EM ovdstelt@css.unc.edu
CR Achenbach T., 1991, INTEGRATIVE MANUAL 1, V0, P0
   ACHIM A, 1995, BRAIN COGNITION, V27, P256, DOI 10.1006/brcg.1995.1023
   ACHIM A, 1988, BRAIN TOPOGRAPHY, V1, P22, DOI 10.1007/BF01129336
   American Psychiatric Association, 1994, DIAGN STAT MAN DIS, V0, P0
   Anllo-Vento L, 1998, HUM BRAIN MAPP, V6, P216, DOI 10.1002/(SICI)1097-0193(1998)6:4<216::AID-HBM3>3.0.CO;2-6
   [Anonymous], 1994, J CLIN NEUROPHYSIOL, V11, P111
   Barkley RA, 1997, PSYCHOL BULL, V121, P65, DOI 10.1037/0033-2909.121.1.65
   BOICE R, 1988, B PSYCHONOMIC SOC, V26, P365, DOI 10.3758/BF03337684
   Clark VP, 1997, HUM BRAIN MAPP, V5, P293, DOI 10.1002/(SICI)1097-0193(1997)5:4<293::AID-HBM15>3.0.CO;2-F
   Corbetta M, 1998, ATTENTIVE BRAIN, V0, P95
   DEMUNCK JC, 1988, IEEE T BIO-MED ENG, V35, P960, DOI 10.1109/10.8677
   DEMUNCK JC, 1990, ELECTROEN CLIN NEURO, V77, P156, DOI 10.1016/0168-5597(90)90032-9
   Desimone R, 1996, P NATL ACAD SCI USA, V93, P13494, DOI 10.1073/pnas.93.24.13494
   Ernst Monique, 1995, P1643, V0, P0
   Faraone SV, 1998, BIOL PSYCHIAT, V44, P951, DOI 10.1016/S0006-3223(98)00240-6
   FAUX S F, 1990, BRAIN TOPOGRAPHY, V2, P237, DOI 10.1007/BF01140592
   FUSTER JM, 1990, J NEUROPHYSIOL, V64, P681, DOI 10.1152/jn.1990.64.3.681
   FUSTER JM, 1995, MEMORY CEREBRAL CORT, V0, P0
   GoldmanRakic PS, 1997, SCHIZOPHRENIA BULL, V23, P437, DOI 10.1093/schbul/23.3.437
   Halgren E, 1998, ELECTROEN CLIN NEURO, V106, P156, DOI 10.1016/S0013-4694(97)00119-3
   HARTER MR, 1988, BRAIN COGNITION, V7, P115, DOI 10.1016/0278-2626(88)90023-1
   Harter R.M., 1984, VARIETIES ATTENTION, V0, P293
   Hillyard SA, 1998, P NATL ACAD SCI USA, V95, P781, DOI 10.1073/pnas.95.3.781
   Hillyard Steven A., 1995, P665, V0, P0
   HOLCOMB PJ, 1985, PSYCHOPHYSIOLOGY, V22, P656, DOI 10.1111/j.1469-8986.1985.tb01663.x
   Howell D. C., 2013, STAT METHODS PSYCHOL, V8th ed., P0
   JOHNSON R, 1993, PSYCHOPHYSIOLOGY, V30, P90
   JOHNSTON WA, 1986, ANNU REV PSYCHOL, V37, P43, DOI 10.1146/annurev.ps.37.020186.000355
   Johnstone SJ, 1996, PSYCHIAT RES, V64, P179, DOI 10.1016/S0165-1781(96)02893-4
   Jonkman LM, 1997, BIOL PSYCHIAT, V41, P595, DOI 10.1016/S0006-3223(96)00073-X
   Karayanidis F, 2000, PSYCHOPHYSIOLOGY, V37, P319, DOI 10.1111/1469-8986.3730319
   KENEMANS JL, 1993, ELECTROEN CLIN NEURO, V88, P51, DOI 10.1016/0168-5597(93)90028-N
   KLORMAN R, 1991, J LEARN DISABIL, V24, P130, DOI 10.1177/002221949102400301
   Knight RT, 1998, J CLIN NEUROPHYSIOL, V15, P3, DOI 10.1097/00004691-199801000-00003
   Kuperman S, 1996, J AM ACAD CHILD PSY, V35, P1009, DOI 10.1097/00004583-199608000-00011
   LOISELLE DL, 1980, PSYCHOPHYSIOLOGY, V17, P193, DOI 10.1111/j.1469-8986.1980.tb00134.x
   MCCARLEY RW, 1991, SCHIZOPHR RES, V4, P209, DOI 10.1016/0920-9964(91)90034-O
   MCCARLEY RW, 1993, ARCH GEN PSYCHIAT, V50, P190
   MCCARTHY G, 1985, ELECTROEN CLIN NEURO, V62, P203, DOI 10.1016/0168-5597(85)90015-2
   Mehta AD, 2000, CEREB CORTEX, V10, P359, DOI 10.1093/cercor/10.4.359
   Mehta SD, 2000, CEREB CORTEX, V10, P343, DOI 10.1093/cercor/10.4.343
   Michie PT, 1999, COGNITIVE BRAIN RES, V7, P419, DOI 10.1016/S0926-6410(98)00047-0
   MOTTER BC, 1994, J NEUROSCI, V14, P2178
   Mulder G., 1994, COGNITIVE ELECTROPHY, V0, P26
   NUECHTERLEIN KH, 1991, HDB SCHIZOPHRENIA, V5, P397
   Nunez Paul L., 1995, P3, V0, P0
   NUNEZ PL, 1991, J CLIN NEUROPHYSIOL, V8, P397, DOI 10.1097/00004691-199110000-00005
   Oades RD, 1998, BEHAV BRAIN RES, V94, P83, DOI 10.1016/S0166-4328(97)00172-1
   Oades RD, 1996, BIOL PSYCHOL, V43, P163, DOI 10.1016/0301-0511(96)05189-7
   PERNIER J, 1988, ELECTROEN CLIN NEURO, V69, P385, DOI 10.1016/0013-4694(88)90009-0
   PERRIN F, 1989, ELECTROEN CLIN NEURO, V72, P184, DOI 10.1016/0013-4694(89)90180-6
   ROBAEY P, 1992, ELECTROEN CLIN NEURO, V82, P330, DOI 10.1016/0013-4694(92)90003-Z
   SATTERFIELD JH, 1990, BIOL PSYCHIAT, V28, P879, DOI 10.1016/0006-3223(90)90569-N
   SATTERFIELD JH, 1994, PSYCHOPHYSIOLOGY, V31, P1, DOI 10.1111/j.1469-8986.1994.tb01018.x
   Scherg M, 1989, J COGN NEUROSCI, V1, P336, DOI 10.1162/jocn.1989.1.4.336
   SCHERG M, 1996, BRAIN ELECTROMAGNETI, V0, P0
   Scherg M., 1990, ADV AUDIOL, V6, P40
   SNYDER AZ, 1991, ELECTROEN CLIN NEURO, V80, P321, DOI 10.1016/0168-5597(91)90116-F
   Strandburg RJ, 1996, BIOL PSYCHIAT, V40, P964, DOI 10.1016/0006-3223(95)00545-5
   Ungerleider LG, 1998, P NATL ACAD SCI USA, V95, P883, DOI 10.1073/pnas.95.3.883
   Van der Stelt O, 1998, PSYCHOPHYSIOLOGY, V35, P227, DOI 10.1017/S0048577298961303
   van der Stelt O, 1998, ALCOHOL CLIN EXP RES, V22, P1877, DOI 10.1097/00000374-199812000-00001
   Van der Stelt O, 1998, ALCOHOL, V15, P119, DOI 10.1016/S0741-8329(97)00106-7
   WOESTENBURG JC, 1983, BIOL PSYCHOL, V16, P127, DOI 10.1016/0301-0511(83)90059-5
   WOLDORFF MG, 1993, P NATL ACAD SCI USA, V90, P8722, DOI 10.1073/pnas.90.18.8722
   WOODS DL, 1986, NEUROLOGY, V36, P212, DOI 10.1212/WNL.36.2.212
   Yordanova J, 1997, BIOL PSYCHIAT, V41, P585, DOI 10.1016/S0006-3223(96)00096-0
   ZAMBELLI AJ, 1977, AM J PSYCHIAT, V134, P742
NR 68
TC 35
Z9 36
U1 0
U2 3
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0926-6410
EI 
J9 COGNITIVE BRAIN RES
JI Cognit. Brain Res.
PD OCT 15
PY 2001
VL 12
IS 2
BP 245
EP 264
DI 10.1016/S0926-6410(01)00055-6
PG 20
WC Computer Science, Artificial Intelligence; Neurosciences; Neuroimaging
SC Computer Science; Neurosciences & Neurology
GA 486NG
UT WOS:000171823400006
PM 11587894
DA 2023-04-26
ER

PT J
AU Pax-Lenney, M
   Woodcock, CE
   Macomber, SA
   Gopal, S
   Song, C
AF Pax-Lenney, M
   Woodcock, CE
   Macomber, SA
   Gopal, S
   Song, C
TI Forest mapping with a generalized classifier and Landsat TM data
SO REMOTE SENSING OF ENVIRONMENT
LA English
DT Article
DE landcover classification; generalization; landsat TM and ETM; atmospheric correction
ID cover estimation; calibration
AB Monitoring landcover and landcover change at regional and global scales often requires Landsat data to identify and map landscape features and patterns with sufficient detail. Analytical methods based on image-by-image interpretation are too time-consuming and labor-intensive for studies of large areas to be undertaken with any degree of frequency. One potential solution is to develop algorithms or classifiers that can be generalized beyond the arena of the initial training to new images from different spatial, temporal or sensor domains. Building upon earlier success with a generalized classifier to monitor forest change, we now address the question of generalization for classifications of stable landcovers. We evaluate the ability of a supervised neural network, Fuzzy ARTMAP, to identify conifer forest across time and space with Landsat Thematic Mapper (TM) images for a region in northwest Oregon. We also assess the effects of atmospheric corrections on generalized classification accuracies. Using midsummer images atmospherically corrected with a simple dark-object-subtraction (DOS) method, there is no statistically significant loss of accuracy as the classification is extended from the initial training image to other images from the same scene (path and row): temporal generalization is successful. Extending the classifier across space and time to nearby scenes results in a mean decline of 8-13% accuracy depending on the atmospheric correction used. Obvious sources of error, such as seasonality solar angle variation, and complexity of landcover identification, do not explain the decline in error. Additionally, the patterns in generalization accuracies are complex, and the relationship between pairs of training and testing images is not necessarily reciprocal, i.e., good training data are not necessarily good testing data. Simple DOS atmospheric corrections produce classifications with comparable accuracies as classifications from the more complex radiative transfer corrections. These findings are based on over 200 classifications. A high degree of variability in the classification accuracies underscores the importance of extensive, in-depth analysis of remote sensing techniques and applications, and highlights the potential problem for misleading results based on just a few tests. Generalization is well suited for multitemporal classifications of one Landsat scene. Using simple DOS and midsummer images, generalization offers the opportunity for frequent landcover mapping of a Landsat scene without having to retrain the classifier for each time period of interest. However, at this point, the utility of regional landcover mapping with a generalized classifier remains limited. (C) 2001 Elsevier Science Inc. Alt rights reserved.
C1 Boston Univ, Dept Geog, Boston, MA 02215 USA.
C3 Boston University
RP Pax-Lenney, M (corresponding author), 3930 Lawn Ave, Western Springs, IL 60558 USA.
CR Bowker DE, 1985, NASA REFERENCE PUBLI, V0, P0
   Carpenter GA, 1997, IEEE T GEOSCI REMOTE, V35, P308, DOI 10.1109/36.563271
   CHAVEZ PS, 1989, PHOTOGRAMM ENG REM S, V55, P1285
   Chavez PS, 1996, PHOTOGRAMM ENG REM S, V62, P1025
   Cohen WB, 1998, PHOTOGRAMM ENG REM S, V64, P293
   COHEN WB, 2001, IN PRESS INT J REMOG, V0, P0
   COLLINS JB, 1999, COMMUNICATION, V0, P0
   CRIST EP, 1985, REMOTE SENS ENVIRON, V17, P301, DOI 10.1016/0034-4257(85)90102-6
   CRONIN JF, 1967, AFCRL670076, V0, P0
   EDMONDS RL, 1982, USIBP SYNTHESIS SERI, V14, P0
   *FAO, 1995, FOR RES ASS 1990 GLO, V0, P0
   Fazakas Z, 1996, INT J REMOTE SENS, V17, P1701, DOI 10.1080/01431169608948733
   FRANKLIN JF, 1988, NATURAL VEGETATION O, V0, P0
   GOETZ AFH, 1982, SCIENCE, V218, P1020, DOI 10.1126/science.218.4576.1020
   HALL FG, 1991, REMOTE SENS ENVIRON, V35, P11, DOI 10.1016/0034-4257(91)90062-B
   HUNT GR, 1977, GEOPHYSICS, V42, P501, DOI 10.1190/1.1440721
   *I NAC PESQ ESP, 1992, DEF BRAZ AM, V0, P0
   IVERSON LR, 1994, LANDSCAPE ECOL, V9, P159, DOI 10.1007/BF00134745
   KAUFMAN YJ, 1989, THEORY APPL OPTICAL, V0, P341
   Loveland T. R., 1996, P ASPRSGAP S, V0, P83
   MARKHAM BL, 1986, LANDSAT MSS TM POST, V0, P0
   Minter T.C., 1978, P LACIE S TECHN DESC, V0, P0
   Montgomery D. C., 2011, DESIGN ANAL EXPT, V5th, P0
   MORAN MS, 1992, REMOTE SENS ENVIRON, V41, P169, DOI 10.1016/0034-4257(92)90076-V
   Myers V. I., 1983, MANUAL OF REMOTE SENSING. VOLUME 2. INTERPRETATION AND APPLICATIONS, V0, P2111
   PRICE JC, 1995, INT J REMOTE SENS, V16, P993, DOI 10.1080/01431169508954459
   SKOLE D, 1993, SCIENCE, V260, P1905, DOI 10.1126/science.260.5116.1905
   Song C, 2001, REMOTE SENS ENVIRON, V75, P230, DOI 10.1016/S0034-4257(00)00169-3
   STRAHLER A, 1996, MODIS LAND COVER PRO, V0, P0
   Teillet P. M., 1995, CANADIAN J REMOTE SE, V21, P373, DOI 10.1080/07038992.1995.10855161
   THOME KJ, 1993, P PHOT INSTR ENG S 1, V0, P0
   Vermote EF, 1997, IEEE T GEOSCI REMOTE, V35, P675, DOI 10.1109/36.581987
   Vogelmann JE, 1998, PHOTOGRAMM ENG REM S, V64, P45
   WOODCOCK CE, 1931, IN PRESS REMOTE SENS, V0, P0
   ZHU ZI, 1994, PHOTOGRAMM ENG REM S, V60, P525
NR 35
TC 96
Z9 101
U1 2
U2 41
PU ELSEVIER SCIENCE INC
PI NEW YORK
PA STE 800, 230 PARK AVE, NEW YORK, NY 10169 USA
SN 0034-4257
EI 1879-0704
J9 REMOTE SENS ENVIRON
JI Remote Sens. Environ.
PD SEP 15
PY 2001
VL 77
IS 3
BP 241
EP 250
DI 10.1016/S0034-4257(01)00208-5
PG 10
WC Environmental Sciences; Remote Sensing; Imaging Science & Photographic Technology
SC Environmental Sciences & Ecology; Remote Sensing; Imaging Science & Photographic Technology
GA 470BK
UT WOS:000170850400001
DA 2023-04-26
ER
