
PT J
AU Giovannangeli, C
   Gaussier, P
AF Giovannangeli, Christophe
   Gaussier, Philippe
TI Autonomous vision-based navigation: Goal-oriented action planning by transient states prediction, cognitive map building, and sensory-motor learning
SO 2008 IEEE/RSJ INTERNATIONAL CONFERENCE ON ROBOTS AND INTELLIGENT SYSTEMS, VOLS 1-3, CONFERENCE PROCEEDINGS
LA English
DT Proceedings Paper
ID localization; architecture; cells
AB This article presents a bio-inspired neural network providing planning capabilities in autonomous navigation applications. The proposed architecture (hippocampus model) learns, recognizes and predicts transitions between places for any system able to provide a localization gradient from the current position to each learned place. The recurrent synapses of a cognitive map (prefrontal cortices model) encoded the spatio-temporal connectivity of the performed transitions. Particular transitions of interest (goal transitions) are associated to the satisfaction of drives. While planning, the diffusion of an activity from the goal transitions in the cognitive map allows to compute a proximity gradient to the goal from each learned transition. The shortest plan of transition to reach the goal is computed by merging the cognitive map information and the prediction of the possible transitions (nucleus accumbens). In parallel, a sensory-motor learning between the performed transitions and the corresponding movements occurs and enables to physically execute the proposed plan (cerebellum). Refinements (active forgetting capabilities) are proposed for the cognitive map building. The whole system is experimented on a real robot which autonomously learns a stable representation of its environment during a long random walk and proves to be able to return to the goal from any position of the environment.
C1 [Giovannangeli, Christophe; Gaussier, Philippe] Cergy Pontoise Univ, ENSEA, CNRS, UMR8051,ETIS Neurocybernet Team, 2 Ave Adolphe Chauvin, F-95302 Cergy Pontoise, France.
C3 Centre National de la Recherche Scientifique (CNRS); CY Cergy Paris Universite
RP Giovannangeli, C (corresponding author), Cergy Pontoise Univ, ENSEA, CNRS, UMR8051,ETIS Neurocybernet Team, 2 Ave Adolphe Chauvin, F-95302 Cergy Pontoise, France.
EM christophe.giovannangeli@gmail.com
CR ALEXANDRE F, 1989, CR ACAD SCI III-VIE, V309, P259
   ANDREASSON H, 2005, IEEE INT C ROB AUT I, V0, P0
   Andry P, 2004, ADAPT BEHAV, V12, P117, DOI 10.1177/105971230401200203
   Angeli A, 2008, IEEE INT CONF ROBOT, V0, PP1842, DOI 10.1109/ROBOT.2008.4543475
   Argyros AA, 2005, AUTON ROBOT, V19, P7, DOI 10.1007/s10514-005-0603-7
   Arulampalam MS, 2002, IEEE T SIGNAL PROCES, V50, P174, DOI 10.1109/78.978374
   BACHELDER IA, 1994, NEURAL NETWORKS, V7, P1083, DOI 10.1016/S0893-6080(05)80160-1
   Banquet JP, 1997, ADV PSYCHOL, V124, P123
   BENENSON R, 2006, INT J VEHICLE AUTONO, V0, P0
   CARTWRIGHT BA, 1983, J COMP PHYSIOL, V151, P521, DOI 10.1007/BF00605469
   CUPERLIER N, 2006, SOC ADAPTIVE BEHAV S, V0, P286
   Davison AJ, 2001, ROBOT AUTON SYST, V36, P171, DOI 10.1016/S0921-8890(01)00141-5
   DeSouza GN, 2002, IEEE T PATTERN ANAL, V24, P237, DOI 10.1109/34.982903
   Franz MO, 2000, ROBOT AUTON SYST, V30, P133, DOI 10.1016/S0921-8890(99)00069-X
   Gaussier P., 2007, JOURNAL OF INTEGRATIVE NEUROSCIENCE, V6, P447, DOI 10.1142/S021963520700160X
   Gaussier P, 2002, BIOL CYBERN, V86, P15, DOI 10.1007/s004220100269
   Gaussier P, 2000, ROBOT AUTON SYST, V30, P155, DOI 10.1016/S0921-8890(99)00070-6
   Gaussier P, 1995, ROBOT AUTON SYST, V16, P291, DOI 10.1016/0921-8890(95)00052-6
   GAUSSIER P, 1997, INT C INT ROB SYST I, V0, P550
   Giovannangeli C., 2006, INT J ADV ROBOTIC SY, V3, P19, DOI 10.5772/5748
   GIOVANNANGELI C, 2007, P 13 INT C ADV ROB J, V0, P349
   Giovannangeli C, 2006, 2006 IEEE/RSJ INTERNATIONAL CONFERENCE ON INTELLIGENT ROBOTS AND SYSTEMS, VOLS 1-12, P3293, DOI 10.1109/IROS.2006.282501
   Hafting T, 2005, NATURE, V436, P801, DOI 10.1038/nature03721
   Lagarde M., 2008, WORKSH INT ROB LEARN, V0, P0
   Lagarde M, 2007, LECT NOTES COMPUT SC, V4668, P934
   Lambrinos D, 2000, ROBOT AUTON SYST, V30, P39, DOI 10.1016/S0921-8890(99)00064-0
   LEPRETRE S, 2000, 6 INT C SIM AD BEH S, V0, P266
   Magid E, 2006, 2006 IEEE/RSJ INTERNATIONAL CONFERENCE ON INTELLIGENT ROBOTS AND SYSTEMS, VOLS 1-12, P2296, DOI 10.1109/IROS.2006.282635
   OKeefe J., 1978, HIPPOCAMPUS COGNITIV, V0, P0
   ORegan JK, 2001, BEHAV BRAIN SCI, V24, P939, DOI 10.1017/S0140525X01000115
   ROUGIER N, 2000, MODELES MEMOIRES NAV, V0, P0
   Royer E, 2005, 2005 IEEE/RSJ INTERNATIONAL CONFERENCE ON INTELLIGENT ROBOTS AND SYSTEMS, VOLS 1-4, P3395, DOI 10.1109/IROS.2005.1545495
   RUMELHART DE, 1985, COGNITIVE SCI, V9, P75, DOI 10.1207/s15516709cog0901_5
   SIM R, 2005, IJCAI WORKSH REAS UN, V0, P9
   Smith L, 2007, ADAPT BEHAV, V15, P257, DOI 10.1177/1059712307082091
   SQUIRE LR, 1992, PSYCHOL REV, V99, P195, DOI 10.1037/0033-295X.99.2.195
   Thrun S. a. o., 2002, EXPLORING ARTIFICIAL, V1, P1
   TOLMAN EC, 1948, PSYCHOL REV, V55, P189, DOI 10.1037/h0061626
   Ungerleider L, 1982, ANAL VISUAL BEHAV, V0, PP549, DOI 10.2139/SSRN.1353746
NR 40
TC 14
Z9 14
U1 0
U2 4
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 
EI 
J9 
PD JUN 15
PY 2008
VL 0
IS 
BP 676
EP 683
DI 10.1109/IROS.2008.4650872
PG 8
WC Computer Science, Artificial Intelligence; Computer Science, Cybernetics; Computer Science, Theory & Methods; Engineering, Electrical & Electronic; Robotics
SC Computer Science; Engineering; Robotics
GA BIJ26
UT WOS:000259998200106
DA 2023-04-26
ER

PT J
AU Vyas, NS
   Kumar, A
AF Vyas, Nalinaksh S.
   Kumar, Ankur
TI Self-organising features of rotor-dynamic faults
SO PROCEEDINGS OF THE ASME INTERNATIONAL DESIGN ENGINEERING TECHNICAL CONFERENCE AND INFORMATION IN ENGINEERING CONFERENCE, VOL 1, PTS A-C
LA English
DT Proceedings Paper
ID neural networks
AB Artificial Neural Networks offer an efficient platform for devising condition monitoring strategies in machinery and plants where the number of components and processes are too many and complex to be mathematically modeled appropriately. Self-Organizing Map (SOM) is an interesting artificial neural network algorithm which produces an ordered low dimensional representation of an input data space. The basic Self-Organizing Map (SOM) can be visualized as a sheet-like neural-network array, the cells (or nodes) of which become specifically tuned to various input signal patterns or classes of patterns in an orderly fashion. This work describes a study on application of such topographic mapping for rotordynamic faults. A variety of rotor faults like unbalance, bearing damage, cocked rotor etc., are simulated on an experimental rig in a controlled manner. Vibration Signals obtained from various sensors on the rig are processed to train a Self-Organising Neural Network. It is has been shown that input neurons from the same fault get mapped together in clusters in both two-dimensional and three-dimensional grid spaces and each individual fault occupies a distinct zone on the grid.
C1 [Vyas, Nalinaksh S.; Kumar, Ankur] Indian Inst Technol, Dept Mech Engn, Kanpur 208016, Uttar Pradesh, India.
C3 Indian Institute of Technology System (IIT System); Indian Institute of Technology (IIT) - Kanpur
RP Vyas, NS (corresponding author), Indian Inst Technol, Dept Mech Engn, Kanpur 208016, Uttar Pradesh, India.
CR ANKUR, 2003, THESIS IIT KANPUR, V0, P0
   BOSE NK, 1996, NEURAL NETWORK FDN G, V0, P0
   CHILDS D, 1993, TURBO MACHINERY ROTO, V0, P0
   DIMENTBERG MF, 1983, STAT DYNAMICS NONLIN, V0, P0
   Eisenmann R. C., 1998, MACHINERY MALFUNCTIO, V0, P0
   ELKORDY MF, 1994, J ENG MECH-ASCE, V120, P250, DOI 10.1061/(ASCE)0733-9399(1994)120:2(250)
   HASSOUN S, 1999, FUNDAMENTALS ARTIFIC, V0, P0
   MAYES IW, 1994, P I MECH ENG A-J POW, V208, P267, DOI 10.1243/PIME_PROC_1994_208_047_02
   McCormick AC, 1997, IEEE T NEURAL NETWOR, V8, P748, DOI 10.1109/72.572110
   Norton M. P., 1989, FUNDAMENTALS NOISE V, V0, P0
   PADHY DK, 2001, THESIS IIT KANPUR, V0, P0
   Rao JS., 1996, ROTOR DYNAMICS, V0, P0
   Sohrc J. S., 1991, STAND COND MON WORKS, V0, P0
   VYAS NS, 2002, ADV VIBRATION ENG, V1, P90
   Zurada M. J., 1999, INTRO ARTIFICIAL NEU, V0, P0
NR 15
TC 0
Z9 0
U1 0
U2 1
PU AMER SOC MECHANICAL ENGINEERS
PI NEW YORK
PA THREE PARK AVENUE, NEW YORK, NY 10016-5990 USA
SN 
EI 
J9 
PD JUN 15
PY 2008
VL 0
IS 
BP 1789
EP 1794
DI 
PG 6
WC Engineering, Mechanical; Mechanics
SC Engineering; Mechanics
GA BHM90
UT WOS:000254391802039
DA 2023-04-26
ER

PT J
AU Shah, RD
   Crair, MC
AF Shah, Ruchir D.
   Crair, Michael C.
TI Mechanisms of response homeostasis during retinocollicular map formation
SO JOURNAL OF PHYSIOLOGY-LONDON
LA English
DT Article; Proceedings Paper
ID nicotinic acetylcholine-receptor; long-term potentiation; synaptic plasticity; visual-cortex; intrinsic excitability; retinal waves; mice lacking; postsynaptic expression; neuronal-activity; cultured neurons
AB The mechanisms of Hebbian synaptic plasticity have been widely hypothesized to play a role in the activity-dependent development of neural circuits. However, these mechanisms are inherently unstable and would lead to the runaway excitation or depression of circuits if left unchecked. In the last decade, a number of elegant studies have demonstrated that homeostatic plasticity mechanisms exist to stabilize neural networks and maintain the constancy of neuronal output in response to changes in activity levels. These include synaptic scaling, sliding threshold models of synaptic plasticity, dynamic regulation of the number and strength of synapses, and bidirectional control of intrinsic excitability. Recently, we showed that the total synaptic input onto individual neurons of the mouse superior colliculus is preserved regardless of the size of their visual receptive fields, a phenomenon we term 'response homeostasis'. Here, we argue that regulating the capacity for synaptic plasticity and controlling the number and strength of retinocollicular inputs can preserve collicular neuron output, and we present evidence that changes in intrinsic excitability are not associated with response homeostasis. We also review findings from a number of different mutant mice and discuss whether and how different cellular mechanisms may underlie response homeostasis. Combined with other studies, our work reveals an important role for homeostatic mechanisms in regulating functional connectivity during the construction of receptive fields and the refinement of topographic maps.
C1 [Shah, Ruchir D.; Crair, Michael C.] Yale Univ, Sch Med, Dept Neurobiol, New Haven, CT 06510 USA.
C3 Yale University
RP Crair, MC (corresponding author), Yale Univ, Sch Med, Dept Neurobiol, 333 Cedar St,SHM B301, New Haven, CT 06510 USA.
EM michael.crair@yale.edu
FU NEI NIH HHS [R01 EY015788, P30 EY000758] Funding Source: Medline
CR Abraham WC, 1996, TRENDS NEUROSCI, V19, P126, DOI 10.1016/S0166-2236(96)80018-X
   Aizenman CD, 2003, NEURON, V39, P831, DOI 10.1016/S0896-6273(03)00527-0
   Bansal A, 2000, J NEUROSCI, V20, P7672
   Bi GQ, 1998, J NEUROSCI, V18, P10464, DOI 10.1523/jneurosci.18-24-10464.1998
   BIENENSTOCK EL, 1982, J NEUROSCI, V2, P32, DOI 10.1523/jneurosci.02-01-00032.1982
   Burrone J, 2003, CURR OPIN NEUROBIOL, V13, P560, DOI 10.1016/j.conb.2003.09.007
   Burrone J, 2002, NATURE, V420, P414, DOI 10.1038/nature01242
   Chandrasekaran AR, 2007, J NEUROSCI, V27, P1746, DOI 10.1523/JNEUROSCI.4383-06.2007
   Chandrasekaran AR, 2005, J NEUROSCI, V25, P6929, DOI 10.1523/JNEUROSCI.1470-05.2005
   Chen CF, 2000, NEURON, V28, P955, DOI 10.1016/S0896-6273(00)00166-5
   Crair MC, 1999, CURR OPIN NEUROBIOL, V9, P88, DOI 10.1016/S0959-4388(99)80011-7
   Davis GW, 1998, CURR OPIN NEUROBIOL, V8, P149, DOI 10.1016/S0959-4388(98)80018-4
   Davis GW, 1998, NATURE, V392, P82, DOI 10.1038/32176
   Davis GW, 1998, NEURON, V20, P305, DOI 10.1016/S0896-6273(00)80458-4
   Debanne D, 2003, J PHYSIOLOGY-PARIS, V97, P403, DOI 10.1016/j.jphysparis.2004.01.004
   Desai NS, 2002, NAT NEUROSCI, V5, P783, DOI 10.1038/nn878
   Desai NS, 1999, NAT NEUROSCI, V2, P515, DOI 10.1038/9165
   Franks KM, 2005, NEURON, V47, P101, DOI 10.1016/j.neuron.2005.05.024
   Grubb MS, 2003, NEURON, V40, P1161, DOI 10.1016/S0896-6273(03)00789-X
   Hardingham NR, 2007, J NEUROPHYSIOL, V97, P2965, DOI 10.1152/jn.01352.2006
   Katz LC, 1996, SCIENCE, V274, P1133, DOI 10.1126/science.274.5290.1133
   Kirkwood A, 1996, NATURE, V381, P526, DOI 10.1038/381526a0
   KIRKWOOD A, 1995, NATURE, V375, P328, DOI 10.1038/375328a0
   McLaughlin T, 2003, NEURON, V40, P1147, DOI 10.1016/S0896-6273(03)00790-6
   McLaughlin T, 2005, ANNU REV NEUROSCI, V28, P327, DOI 10.1146/annurev.neuro.28.061604.135714
   Montgomery JM, 2001, NEURON, V29, P691, DOI 10.1016/S0896-6273(01)00244-6
   OBrien RJ, 1998, NEURON, V21, P1067, DOI 10.1016/S0896-6273(00)80624-8
   Paradis S, 2001, NEURON, V30, P737, DOI 10.1016/S0896-6273(01)00326-9
   Plas DT, 2008, J NEUROSCI, V28, P7057, DOI 10.1523/JNEUROSCI.3598-06.2008
   Plas DT, 2004, VISION RES, V44, P3357, DOI 10.1016/j.visres.2004.09.036
   Pratt KG, 2007, J NEUROSCI, V27, P8268, DOI 10.1523/JNEUROSCI.1738-07.2007
   Pratt KG, 2003, NEURON, V39, P269, DOI 10.1016/S0896-6273(03)00422-7
   Schuster CM, 1996, NEURON, V17, P641, DOI 10.1016/S0896-6273(00)80197-X
   Shah RD, 2008, J NEUROSCI, V28, P292, DOI 10.1523/JNEUROSCI.4276-07.2008
   Tao HW, 2005, NEURON, V45, P829, DOI 10.1016/j.neuron.2005.01.046
   Thiagarajan TC, 2002, NEURON, V36, P1103, DOI 10.1016/S0896-6273(02)01049-8
   Torborg CL, 2005, PROG NEUROBIOL, V76, P213, DOI 10.1016/j.pneurobio.2005.09.002
   TURRIGIANO G, 1995, J NEUROSCI, V15, P3640
   TURRIGIANO G, 1994, SCIENCE, V264, P974, DOI 10.1126/science.8178157
   Turrigiano GG, 1999, TRENDS NEUROSCI, V22, P221, DOI 10.1016/S0166-2236(98)01341-1
   Turrigiano GG, 2004, NAT REV NEUROSCI, V5, P97, DOI 10.1038/nrn1327
   Turrigiano GG, 1998, NATURE, V391, P892, DOI 10.1038/36103
   Wu GY, 2003, J COMP NEUROL, V459, P392, DOI 10.1002/cne.10618
   Xu W, 1999, J NEUROSCI, V19, P9298
   Zhang W, 2003, NAT REV NEUROSCI, V4, P885, DOI 10.1038/nrn1248
NR 45
TC 16
Z9 16
U1 0
U2 3
PU WILEY-BLACKWELL
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 0022-3751
EI 
J9 J PHYSIOL-LONDON
JI J. Physiol.-London
PD SEP 15
PY 2008
VL 586
IS 18
BP 4363
EP 4369
DI 10.1113/jphysiol.2008.157222
PG 7
WC Neurosciences; Physiology
SC Neurosciences & Neurology; Physiology
GA 348RY
UT WOS:000259228800006
PM 18617562
DA 2023-04-26
ER

PT J
AU Jazzar, M
   Jantan, A
AF Jazzar, Mahmoud
   Jantan, Aman
TI An Approach for Anomaly Intrusion Detection Based on Causal Knowledge-Driven Diagnosis and Direction
SO SOFTWARE ENGINEERING, ARTIFICIAL INTELLIGENCE, NETWORKING AND PARALLEL/DISTRIBUTED COMPUTING
LA English
DT Proceedings Paper
DE Intrusion detection; False alerts; Fuzzy cognitive maps; Security
ID model
AB Conventional knowledge acquisition methods such as semantic knowledge, production rules and question answering systems have been addressed to a variety of typical knowledge based systems. However, very limited causal knowledge based methods have been addressed to the problem of intrusion detection. In this paper, we propose an approach based on causal knowledge reasoning for anomaly intrusion detection. Fuzzy cognitive maps (FCM) are ideal causal knowledge acquiring tool with fuzzy signed graphs which can be presented as an associative single layer neural network. Using FCM, our methodology attempt to diagnose and direct network traffic data based on its relevance to attack or normal connections. By quantifying the causal inference process we can determine the attack detection and the severity of odd packets. As such packets with low causal relations to attacks can be dropped or ignored and/or packets with high causal relations to attacks are to be highlighted.
C1 [Jazzar, Mahmoud; Jantan, Aman] Univ Sains Malaysia, Sch Comp Sci, George Town 11800, Malaysia.
C3 Universiti Sains Malaysia
RP Jazzar, M (corresponding author), Univ Sains Malaysia, Sch Comp Sci, George Town 11800, Malaysia.
EM mahmoudj@cs.usm.my; aman@cs.usm.my
CR Aguilar J., 2003, INT J COMPUTATIONAL, V1, P91
   ALSHAMMARI R, 2007, P 5 ANN C COMM NETW, V0, P345
   [Anonymous], 1976, STRUCTURE DECISION C, V0, P0
   DENNING DE, 1987, IEEE T SOFTWARE ENG, V13, P222, DOI 10.1109/TSE.1987.232894
   Depren O, 2005, EXPERT SYST APPL, V29, P713, DOI 10.1016/j.eswa.2005.05.002
   DICKERSON JA, 2001, P IFSA WORLD C 20 N, V0, P0
   KENDALL K, 1999, THESIS MIT CAMBRIDGE, V0, P0
   KOSKO B, 1986, INT J MAN MACH STUD, V24, P65, DOI 10.1016/S0020-7373(86)80040-2
   Kosko B., 1997, FUZZY ENG, V0, P0
   LEE SY, 2005, P INT C COMP SCI ITS, V1, P320
   Lee WK, 2000, ARTIF INTELL REV, V14, P533, DOI 10.1023/A:1006624031083
   LIU YH, 2003, P 2 INT C MACH LEARN, V0, P0
   PEDDABACHIGARI S, 2005, J NETW COMPUT APPL, V0, P0
   Sarasamma ST, 2005, IEEE T SYST MAN CY B, V35, P302, DOI 10.1109/TSMCB.2005.843274
   SIRAJ A, 2004, P 37 HAW INT C SYST, V0, P0
   Stylios C.D., 1999, P 7 MED C CONTR AUT, V0, P1099
   Toosi AN, 2007, COMPUT COMMUN, V30, P2201, DOI 10.1016/j.comcom.2007.05.002
NR 19
TC 2
Z9 2
U1 0
U2 2
PU SPRINGER
PI NEW YORK
PA 233 SPRING STREET, NEW YORK, NY 10013, UNITED STATES
SN 1860-949X
EI 
J9 STUD COMP INTELL
PD JUN 15
PY 2008
VL 149
IS 
BP 39
EP 48
DI 10.1007/978-3-540-70560-4_4
PG 10
WC Computer Science, Artificial Intelligence; Computer Science, Software Engineering; Computer Science, Theory & Methods; Telecommunications
SC Computer Science; Telecommunications
GA BIQ43
UT WOS:000262046500004
DA 2023-04-26
ER

PT J
AU Gutierrez, PA
   Lopez-Granados, F
   Pena-Barragan, JM
   Jurado-Exposito, M
   Hervas-Martinez, C
AF Gutierrez, P. A.
   Lopez-Granados, F.
   Pena-Barragan, J. M.
   Jurado-Exposito, M.
   Hervas-Martinez, C.
TI Logistic regression product-unit neural networks for mapping Ridolfia segetum infestations in sunflower crop using multitemporal remote sensed data
SO COMPUTERS AND ELECTRONICS IN AGRICULTURE
LA English
DT Article
DE Artificial neural networks; Evolutionary algorithms; Multi-spectral imagery; Precision agriculture; Remote sensing; Weed patch classification
ID site-specific management; mixed pixels; classification; patches; yield
AB Remote sensing (RS), geographic information systems (GIS), and global positioning systems (GPS) may provide the technologies needed for farmers to maximize the economic and environmental benefits of precision farming. Site-specific weed management (SSWM) is able to minimize the impact of herbicide on environmental quality and arises the necessity of more precise approaches for weed patches determination. Ridolfia segetum is one of the most dominant, competitive and persistent weed in sunflower crops in southern Spain. In this paper, we used aerial imagery taken in mid-May, mid-June and mid-July according to different phenological stages of R. segetum and sunflower to evaluate the potential of evolutionary product-unit neural networks (EPUNNs), logistic regression (LR) and two different combinations of both (logistic regression using product units (LRPU) and logistic regression using initial covariates and product units (LRIPU)) for discriminating R. segetum patches and mapping R. segetum probabilities in sunflower crops on two naturally infested fields. After-wards, we compared the performance of these methods in every date to two recent classification models (support vector machines (SVM) and logistic model trees (LMT)). The results obtained present the models proposed as powerful tools for weed discrimination, the best performing model (LRIPU) obtaining generalization accuracies of 99.2% and 98.7% in mid-June. Our results suggest that a strategy to implement SSWM is feasible with minima omission and commission errors, and therefore, with a very low probability of not detecting R. segetum patches. The paper proposes the application of a new methodology that, to the best of our knowledge, has not been previously applied in RS, and which obtains better accuracy than more traditional RS classification techniques, such as vegetation indices or spectral angle mapper. (C) 2008 Elsevier B.V. All rights reserved.
C1 [Gutierrez, P. A.; Hervas-Martinez, C.] Univ Cordoba, Dept Numer Anal & Comp Sci, E-14071 Cordoba, Spain.
   [Lopez-Granados, F.; Pena-Barragan, J. M.; Jurado-Exposito, M.] CSIC, Inst Sustainable Agr, Cordoba 14080, Spain.
C3 Universidad de Cordoba; Consejo Superior de Investigaciones Cientificas (CSIC); CSIC - Instituto de Agricultura Sostenible (IAS)
RP Gutierrez, PA (corresponding author), Univ Cordoba, Dept Numer Anal & Comp Sci, Campus Rabanales,Albert Einstein Bldg 3rd Floor, E-14071 Cordoba, Spain.
EM i02gupep@uco.es
FU Spanish Inter-Ministerial Commission of Science and Technology [TIN2005-08386-C05-02, AGL-2008-04670-CO3-03]; FEDER funds; FPU Predoctoral Program (Spanish Ministry of Education and Science) [AP2006-01746]
CR ALCALAFDEZ J, 1900, DOI 10.1007/S00S00-008-0323-Y, V0, P0
   ANGELINE PJ, 1994, IEEE T NEURAL NETWOR, V5, P54, DOI 10.1109/72.265960
   [Anonymous], 2005, DATA MINING, V0, P0
   [Anonymous], 2006, HDB PRECISION AGR, V0, P0
   [Anonymous], 1995, NEURAL NETWORKS PATT, V0, P0
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P699, DOI 10.1080/014311697217224
   Barroso J, 2004, WEED RES, V44, P460, DOI 10.1111/j.1365-3180.2004.00423.x
   Barroso J, 2004, WEED RES, V44, P178, DOI 10.1111/j.1365-3180.2004.00389.x
   Brown RB, 2005, WEED SCI, V53, P252, DOI 10.1614/WS-04-068R1
   CARRANZA P, 1995, WEED RES, V35, P369, DOI 10.1111/j.1365-3180.1995.tb01632.x
   Cetin H, 2005, RAST 2005: PROCEEDINGS OF THE 2ND INTERNATIONAL CONFERENCE ON RECENT ADVANCES IN SPACE TECHNOLOGIES, V0, P70
   Cristianini N., 2000, INTRO SUPPORT VECTOR, V0, P0
   Durbin R, 1989, NEURAL COMPUT, V1, P133, DOI 10.1162/neco.1989.1.1.133
   Flowers M, 2001, AGRON J, V93, P783, DOI 10.2134/agronj2001.934783x
   Foody GM, 1996, PATTERN RECOGN LETT, V17, P1389, DOI 10.1016/S0167-8655(96)00095-5
   Fraser RH, 2005, REMOTE SENS ENVIRON, V95, P414, DOI 10.1016/j.rse.2004.12.014
   Garcia-Pedrajas N, 2002, NEURAL NETWORKS, V15, P1259, DOI 10.1016/S0893-6080(02)00095-3
   Goel PK, 2003, COMPUT ELECTRON AGR, V39, P67, DOI 10.1016/S0168-1699(03)00020-6
   Gutierrez PA, 2008, COMPUT ELECTRON AGR, V60, P122, DOI 10.1016/j.compag.2007.07.011
   Hastie T., 2001, ELEMENTS STAT LEARNI, V0, P0
   Hervas-Martinez C, 2008, NEURAL NETWORKS, V21, P951, DOI 10.1016/j.neunet.2007.12.052
   Hervas-Martinez C, 2007, PATTERN RECOGN, V40, P52, DOI 10.1016/j.patcog.2006.06.003
   HOSMER D. W, 1989, APPL LOGISTIC REGRES, V0, P0
   Ismail A, 2002, IEEE IJCNN, V0, PP257, DOI 10.1109/IJCNN.2002.1005479
   JANSON DJ, 1993, IEEE EXPERT, V8, P26, DOI 10.1109/64.236478
   Jurado-Exposito A, 2004, EUR J AGRON, V21, P287, DOI 10.1016/j.eja.2003.10.001
   Jurado-Exposito M, 2005, PRECISION AGRICULTURE 05, V0, P115
   Jurado-Exposito M, 2005, CROP SCI, V45, P2106, DOI 10.2135/cropsci2004.0502
   Jurado-Exposito M, 2003, WEED SCI, V51, P319, DOI 10.1614/0043-1745(2003)051[0319:MWSVAS]2.0.CO;2
   Kanellopoulos I, 1997, INT J REMOTE SENS, V18, P711, DOI 10.1080/014311697218719
   KIRKPATRICK S, 1983, SCIENCE, V220, P671, DOI 10.1126/science.220.4598.671
   Koger CH, 2003, WEED TECHNOL, V17, P696, DOI 10.1614/WT02-122
   Landwehr N, 2005, MACH LEARN, V59, P161, DOI 10.1007/s10994-005-0466-3
   LENZE B, 1994, NEURAL NETWORKS, V7, P1285, DOI 10.1016/0893-6080(94)90009-4
   Lopez-Granados F, 2006, WEED SCI, V54, P346
   Magnussen S, 2004, FOREST CHRON, V80, P485, DOI 10.5558/tfc80485-4
   *MAPA, 2007, SPAN MIN AGR FISH FO, V0, P0
   Martinez-Estudillo A, 2006, NEURAL NETWORKS, V19, P477, DOI 10.1016/j.neunet.2005.11.001
   MARTINEZESTUDIL.FJ, 2008, NEUROCOMPU IN PRESS, V0, P0, DOI DOI 10.1016/J.NEUCOM.2007.11.019
   MATHER PM, 2000, COMPUTER PROCESSING, V0, P0
   McCoy RM, 2005, FIELDS METHODS REMOT, V0, P0
   McLachlan GJ, 2004, DISCRIMINANT ANAL ST, V0, P0, DOI DOI 10.1002/0471725293
   Mertens KC, 2003, INT J REMOTE SENS, V24, P4241, DOI 10.1080/01431160310001595073
   Monserud RA, 1999, FOREST ECOL MANAG, V113, P109, DOI 10.1016/S0378-1127(98)00419-8
   Moody A, 1996, REMOTE SENS ENVIRON, V58, P329, DOI 10.1016/S0034-4257(96)00107-1
   Pena-Barragan JM, 2007, WEED RES, V47, P164, DOI 10.1111/j.1365-3180.2007.00553.x
   Pena-Barragan JM, 2006, WEED RES, V46, P10, DOI 10.1111/j.1365-3180.2006.00488.x
   Plant RE, 2001, COMPUT ELECTRON AGR, V30, P9, DOI 10.1016/S0168-1699(00)00152-6
   Provost F, 1998, MACH LEARN, V30, P127, DOI 10.1023/A:1007442505281
   Schmitt M, 2002, NEURAL COMPUT, V14, P241, DOI 10.1162/08997660252741121
   Seelan SK, 2003, REMOTE SENS ENVIRON, V88, P157, DOI 10.1016/j.rse.2003.04.007
   Thorp K. R., 2004, PRECISION AGRICULTURE, V5, P477, DOI 10.1007/s11119-004-5321-1
   Timmermann C., 2003, PRECISION AGRICULTURE, V4, P249, DOI 10.1023/A:1024988022674
   Tsai F, 2006, J CHIN INST ENG, V29, P581, DOI 10.1080/02533839.2006.9671155
   Uno Y, 2005, COMPUT ELECTRON AGR, V47, P149, DOI 10.1016/j.compag.2004.11.014
   *USDA NRCS, 1998, KEYS SOIL TAX, V0, P0
   VANCLAY JK, 1995, FOREST SCI, V41, P7, DOI 10.1093/forestscience/41.1.7
   Vapnik V., 2013, NATURE STAT LEARNING, V0, P0
   Ventura S, 2008, SOFT COMPUT, V12, P381, DOI 10.1007/s00500-007-0172-0
   Wulder MA, 2006, REMOTE SENS ENVIRON, V101, P150, DOI 10.1016/j.rse.2005.12.010
   Xu M, 2005, REMOTE SENS ENVIRON, V97, P322, DOI 10.1016/j.rse.2005.05.008
   Yang CC, 2000, CAN AGR ENG, V42, P147
   Yao X, 1999, P IEEE, V87, P1423, DOI 10.1109/5.784219
   Yao X, 1997, IEEE T NEURAL NETWOR, V8, P694, DOI 10.1109/72.572107
   Zhai YS, 2006, COMPUT ELECTRON AGR, V54, P53, DOI 10.1016/j.compag.2006.08.001
   Zhan HG, 2003, IEEE T GEOSCI REMOTE, V41, P1123, DOI 10.1109/TGRS.2003.813554
NR 66
TC 31
Z9 32
U1 3
U2 22
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0168-1699
EI 1872-7107
J9 COMPUT ELECTRON AGR
JI Comput. Electron. Agric.
PD DEC 15
PY 2008
VL 64
IS 2
BP 293
EP 306
DI 10.1016/j.compag.2008.06.001
PG 14
WC Agriculture, Multidisciplinary; Computer Science, Interdisciplinary Applications
SC Agriculture; Computer Science
GA 374WN
UT WOS:000261074500022
DA 2023-04-26
ER
