
PT J
AU Quoy, M
   Laroque, P
   Gaussier, P
AF Quoy, M
   Laroque, P
   Gaussier, P
TI Learning and motivational couplings promote smarter behaviors of an animat in an unknown world
SO ROBOTICS AND AUTONOMOUS SYSTEMS
LA English
DT Article; Proceedings Paper
DE planning; cognitive map; neural networks; learning
ID neural-network model; navigation
AB This paper reports on statistical results of an animat behavior in an unknown environment using a cognitive map. We study the coupling effect between the motivation for eating and the one for drinking. Some smart behaviors are not caused by a 0 sophisticated "intelligent" algorithm, but only through coupling of the motivations. Adding a learning rule on the links of the cognitive map allows to reinforce particular paths, and to forget others. This also leads to reinforce the same "smart" behaviors. (C) 2002 Elsevier Science B.V. All rights reserved.
C1 Univ Cergy Pontoise, ETIS, F-95014 Cergy Pontoise, France.
C3 CY Cergy Paris Universite
RP Quoy, M (corresponding author), Univ Cergy Pontoise, ETIS, 6 Av Ponceau, F-95014 Cergy Pontoise, France.
CR ANDRY P, 2000, P 6 INT C SIM AD BEH, V0, P0
   [Anonymous], 1958, Q APPL MATH, V0, P0, DOI DOI 10.1090/QAM/102435.1,15
   Arbib M. A., 1977, SYSTEMS NEUROSCIENCE, V0, P221
   ARKIN RC, 1989, INT J ROBOT RES, V8, P92, DOI 10.1177/027836498900800406
   BABEAU V, 2000, P 6 INT C SIM AD BEH, V0, P0
   Bachelder IA, 1995, ROBOT AUTON SYST, V16, P267, DOI 10.1016/0921-8890(95)00051-8
   BACHELDER IA, 1994, NEURAL NETWORKS, V7, P1083, DOI 10.1016/S0893-6080(05)80160-1
   BANQUET J, 1997, COGNITIVE SCI PERSPE, V0, P0
   Bontempi B, 1999, NATURE, V400, P671, DOI 10.1038/23270
   Bugmann G., 1995, NEURAL NETWORKS, V0, P217
   BUGMANN G, 1997, BASIC CONCEPTS NEURA, V0, P109
   BURGESS N, 1994, NEURAL NETWORKS, V7, P1065, DOI 10.1016/S0893-6080(05)80159-5
   Chatila R, 1995, ROBOT AUTON SYST, V16, P197, DOI 10.1016/0921-8890(96)81009-8
   Connolly C. I., 1990, PROCEEDINGS 1990 IEEE INTERNATIONAL CONFERENCE ON ROBOTICS AND AUTOMATION (CAT. NO.90CH2876-1), V0, PP2102, DOI 10.1109/ROBOT.1990.126315
   DENHAM MJ, 1996, NRG9601 U PLYM, V0, P0
   Donnart JY, 1996, IEEE T SYST MAN CY B, V26, P381, DOI 10.1109/3477.499790
   Franz MO, 1998, AUTON ROBOT, V5, P111, DOI 10.1023/A:1008821210922
   Franz MO, 1998, BIOL CYBERN, V79, P191, DOI 10.1007/s004220050470
   FRANZ MO, 1997, P 4 EUR C ART LIF, V0, P236
   GALLET O, 1996, EUR C VIS PERC ECVP, V0, P74
   Gaussier P., 1997, PROCEEDINGS OF THE 1997 IEEE/RSJ INTERNATIONAL CONFERENCE ON INTELLIGENT ROBOT AND SYSTEMS. INNOVATIVE ROBOTICS FOR REAL-WORLD APPLICATIONS. IROS 97 (CAT. NO.97CH36108), V0, PP545, DOI 10.1109/IROS.1997.655065
   Gaussier P., 1994, PROCEEDINGS OF THE INTELLIGENT VEHICLES 94 SYMPOSIUM (CAT. NO.94TH8011), V0, PP399, DOI 10.1109/IVS.1994.639551
   Gaussier P, 2000, ROBOT AUTON SYST, V30, P155, DOI 10.1016/S0921-8890(99)00070-6
   GAUSSIER P, 2000, ROBOTICS INTELLIGENT, V24, P53
   LEPRETRE S, 2000, P 6 INT C SIM AD BEH, V0, P0
   Ludvig N, 1999, PHYSIOL BEHAV, V67, P57, DOI 10.1016/S0031-9384(99)00048-7
   MATARIC MJ, 1990, 1228 TR MIT AI LAB, V0, P0
   Moga S, 1999, LECT NOTES ARTIF INT, V1674, P314
   NEHMZOW U, 1991, ANIMALS ANIMATS SAB, V0, P0
   OKeefe J., 1978, HIPPOCAMPUS COGNITIV, V0, P0
   Quoy M, 2000, LECT NOTES COMPUT SC, V1908, P289
   REDISH A, 1999, HIPPOCAMPUS PARIETAL, V0, P0
   REVEL A, 1999, EUR S ART NEUR NETW, V0, P0
   Samsonovich A, 1997, J NEUROSCI, V17, P5900
   SCHMAJUK NA, 1992, BIOL CYBERN, V67, P165, DOI 10.1007/BF00201023
   Schmajuk Nestor A., 1993, ADAPTIVE BEHAVIOR, V1, P353, DOI 10.1177/105971239300100304
   SCHOLKOPF B, 1995, ADAPT BEHAV, V3, P311, DOI 10.1177/105971239500300303
   TOLMAN EC, 1948, PSYCHOL REV, V55, P0
   Trullier O, 1997, PROG NEUROBIOL, V51, P483, DOI 10.1016/S0301-0082(96)00060-3
   Zimmer UR, 1996, NEUROCOMPUTING, V13, P247, DOI 10.1016/0925-2312(95)00097-6
NR 41
TC 6
Z9 6
U1 1
U2 6
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0921-8890
EI 
J9 ROBOT AUTON SYST
JI Robot. Auton. Syst.
PD MAR 31
PY 2002
VL 38
IS 3-4
BP 149
EP 156
DI 10.1016/S0921-8890(02)00164-1
PG 8
WC Automation & Control Systems; Computer Science, Artificial Intelligence; Robotics
SC Automation & Control Systems; Computer Science; Robotics
GA 539LX
UT WOS:000174872600003
DA 2023-04-26
ER

PT J
AU Peddle, DR
   Ferguson, DT
AF Peddle, DR
   Ferguson, DT
TI Optimisation of multisource data analysis: an example using evidential reasoning for GIS data classification
SO COMPUTERS & GEOSCIENCES
LA English
DT Article
DE GIS; remote sensing; optimisation; multisource data; evidential reasoning; classification; Yukon; permafrost
AB The classification of integrated data from multiple sources represents a powerful and synergistic approach to deriving important geoscience information from diverse data sets. These data often reside on Geographical Information Systems (GIS) and encompass a variety of sources and properties such as thematic data, remote sensing imagery, topographic data, or environmental map information in raster or vector formats in point, line or polygon representations. Multisource data classification algorithms often require the specification of user-defined parameters to guide data processing, however, these inputs can be numerous or difficult to determine, resulting in less than optimal results. This paper presents three methods for optimising the specification of user-defined inputs based on different levels of empirical testing and computational efficiency: (i) Exhaustive search by recursion, (ii) isolated independent search, and (iii) sequential dependent search. These methods have been implemented in an optimisation software program which is suitable for use with any data classification or analysis algorithm for which user specified inputs are required. In an example application of classifying sub-Arctic mountain permafrost in the Yukon Territory of northern Canada, these optimisation methods were compared in terms of classification accuracy, memory resources and run-time performance using a multisource evidential reasoning classifier, which has been shown to provide improved classification of multisource data compared to neural network, linear discriminant analysis, and maximum likelihood approaches. Using the optimisation software, higher evidential reasoning classification accuracies were achieved without excessive additional computing time. A two-stage approach was recommended for general use to ensure maximum efficiency. It was concluded that these methods are applicable to a wide variety of classification and data analysis algorithms and represent a useful approach to optimising user inputs which otherwise may be difficult or impractical to derive. (C) 2002 Elsevier Science Ltd. All rights reserved.
C1 Univ Lethbridge, Dept Geog, Lethbridge, AB T1K 3M4, Canada.
   Univ Lethbridge, Dept Math & Comp Sci, Lethbridge, AB T1K 3M4, Canada.
C3 University of Lethbridge; University of Lethbridge
RP Peddle, DR (corresponding author), Univ Lethbridge, Dept Geog, 4401 Univ Dr W, Lethbridge, AB T1K 3M4, Canada.
CR [Anonymous], 1998, PRINCIPLES GEOGRAPHI, V0, P0
   [Anonymous], 2015, INTRO DIGITAL IMAGE, V0, P0
   BENEDIKTSSON JA, 1990, IEEE T GEOSCI REMOTE, V28, P540, DOI 10.1109/TGRS.1990.572944
   BERRY JK, 1995, SPATIAL REASONING EF, V0, P0
   BROWN R J E, 1969, P11, V0, P0
   Clarke K.C, 1999, GETTING STARTED GEOG, V0, P0
   DEMPSTER AP, 1968, J ROY STAT SOC B, V30, P205
   DUGUAY CR, 1996, CAN J REMOTE SENS, V22, P433
   FRANKLIN SE, 2001, IN PRESS INT J REMOT, V0, P0
   GARVEY TD, 1987, IEEE T GEOSCI REMOTE, V25, P294, DOI 10.1109/TGRS.1987.289801
   GORDON J, 1985, ARTIF INTELL, V26, P323, DOI 10.1016/0004-3702(85)90064-5
   HALL RJ, 2000, FOREST CHRON, V76, P75
   KIM H, 1990, NASA C PUBL, V3099, P75
   LEDREW EF, 1995, DEP GEOGRAPHY PUBLIC, V38, P0
   LEE T, 1987, IEEE T GEOSCI REMOTE, V25, P283, DOI 10.1109/TGRS.1987.289800
   MOON WM, 1990, IEEE T GEOSCI REMOTE, V28, P711, DOI 10.1109/TGRS.1990.572988
   MORRISSEY LA, 1986, PHOTOGRAMMETRIC ENG, V9, P1513
   MULLER SW, 1947, PERMAFROST, V0, P0
   PEDDLE DR, 1993, REMOTE SENS ENVIRON, V44, P67, DOI 10.1016/0034-4257(93)90103-5
   PEDDLE DR, 1995, PHOTOGRAMM ENG REM S, V61, P409
   Peddle DR, 1995, COMPUT GEOSCI, V21, P1163, DOI 10.1016/0098-3004(95)00047-X
   PEDDLE DR, 1998, GEOMATICA, V52, P145
   PEDDLE DR, 1993, CANADIAN J REMOTE SE, V19, P31
   PEDDLE DR, 1999, J REMOTE SENSING SPE, V25, P189
   PRICE LW, 1991, ARCTIC ALPINE RES, V23, P200, DOI 10.2307/1551383
   SHAFER G, 1987, ARTIF INTELL, V33, P271, DOI 10.1016/0004-3702(87)90040-3
   Shafer G., 1976, MATH THEORY EVIDENCE, V4, P0
   SRINIVASAN A, 1990, INT J REMOTE SENS, V11, P505, DOI 10.1080/01431169008955036
   WILKINSON GG, 1990, INT J REMOTE SENS, V11, P1963, DOI 10.1080/01431169008955152
NR 29
TC 17
Z9 20
U1 0
U2 10
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0098-3004
EI 
J9 COMPUT GEOSCI-UK
JI Comput. Geosci.
PD FEB 15
PY 2002
VL 28
IS 1
BP 45
EP 52
DI 10.1016/S0098-3004(01)00012-7
PG 8
WC Computer Science, Interdisciplinary Applications; Geosciences, Multidisciplinary
SC Computer Science; Geology
GA 517VZ
UT WOS:000173632300005
DA 2023-04-26
ER

PT J
AU Zhang, YZ
   Pulliainen, J
   Koponen, S
   Hallikainen, M
AF Zhang, YZ
   Pulliainen, J
   Koponen, S
   Hallikainen, M
TI Application of an empirical neural network to surface water quality estimation in the Gulf of Finland using combined optical data and microwave data
SO REMOTE SENSING OF ENVIRONMENT
LA English
DT Article
ID synthetic-aperture radar; thematic mapper data; atmospheric correction; imaging radar; ocean color; coastal; model; phytoplankton; chlorophyll; sensitivity
AB Since neural networks have been widely applied to the nonlinear transfer function approximation, we present an empirical neural network algorithm to estimate major parameters in surface waters from combined optical data and microwave data in the Gulf of Finland. Concurrent in situ surface water quality measurements, optical (Landsat TM) data and microwave (ERS-2 SAR) data were obtained in selected locations in August 1997. The TM and ERS-2 SAR data from locations of water samples were extracted and digital data were examined in numerous transformations. Although significant correlations were observed between digital data and chlorophyll-a (Chl-a), suspended sediment concentration (SSC), turbidity (Turb), and Secchi disk depth (SDD), application of neural networks appears to yield a superior performance in modeling transfer functions in this study area. Here, an empirical neural network algorithm is applied to estimate the transfer functions between the major characteristics of surface waters and the satellite optical and microwave data. The results show that the estimation accuracy for major characteristics of surface waters using the neural network is much better than those from regression analysis. The results also indicate that microwave data can assist to improve the estimation of these characteristics. Therefore, it may be possible to develop surface water quality algorithms in which microwave data are used as supplementary data to optical observations. However, this improvement of optical data retrieval algorithm is limited in this case study. The technique still needs to be refined in detail in order to detect differences within the typical range of these water quality parameters found in the area under study. (C) 2002 Elsevier Science Inc. All rights reserved.
C1 Aalto Univ, Lab Space Technol, Helsinki 02015, HUT, Finland.
C3 Aalto University
RP Zhang, YZ (corresponding author), Aalto Univ, Lab Space Technol, POB 3000, Helsinki 02015, HUT, Finland.
EM zhang@avanet.hut.fi
CR Alfoldi T. T., 1978, CANADIAN JOURNAL OF REMOTE SENSING, V4, P108
   ALPERS WR, 1981, J GEOPHYS RES-OCEANS, V86, P6481, DOI 10.1029/JC086iC07p06481
   ASTOK V, 1991, BALTIC SEA ENV P, V40, P70
   Austin R. W., 1981, OCEANOGRAPHY FROM SPACE. PROCEEDINGS OF THE COSPAR/SCOR/IUCRM SYMPOSIUM, V0, P239
   BEAL RC, 1983, J GEOPHYS RES-OCEANS, V88, P1761, DOI 10.1029/JC088iC03p01761
   Beale R., 1990, NEURAL COMPUTING INT, V0, P0
   Benediktsson J, 1999, INFORMATION PROCESSI, V0, P369
   BRAGA CZF, 1993, REMOTE SENS ENVIRON, V45, P95
   BRUNING C, 1988, J GEOPHYS RES-OCEANS, V93, P15403, DOI 10.1029/JC093iC12p15403
   BUKATA RP, 1991, J GREAT LAKES RES, V17, P470, DOI 10.1016/S0380-1330(91)71383-X
   CHAVEZ PS, 1988, REMOTE SENS ENVIRON, V24, P459, DOI 10.1016/0034-4257(88)90019-3
   Chavez PS, 1996, PHOTOGRAMM ENG REM S, V62, P1025
   CURRAN PJ, 1988, J COASTAL RES, V4, P351
   DEKKER AG, 1993, INT J REMOTE SENS, V14, P799, DOI 10.1080/01431169308904379
   Demuth H., 1998, NEURAL NETWORK TOOLB, V0, P0
   DOERFFER R, 1989, REMOTE SENS ENVIRON, V28, P61, DOI 10.1016/0034-4257(89)90105-3
   DWIVEDI RM, 1987, INT J REMOTE SENS, V8, P1563, DOI 10.1080/01431168708954797
   ELOHEIMO K, 1998, P 5 INT C REM SENS M, V0, P306
   GILABERT MA, 1994, INT J REMOTE SENS, V15, P2065, DOI 10.1080/01431169408954228
   Gordon H.R., 1983, REMOTE ASSESSMENT OC, V0, P0
   GOULD RW, 1997, REMOTE SENS ENVIRON, V63, P701
   HALLIKAINEN M, 1999, IEEE GEOSCIENCES REM, V107, P10
   HASSELMANN K, 1985, J GEOPHYS RES-OCEANS, V90, P4659, DOI 10.1029/JC090iC03p04659
   Hu CM, 2001, REMOTE SENS ENVIRON, V76, P239, DOI 10.1016/S0034-4257(00)00206-6
   Keiner LE, 1998, REMOTE SENS ENVIRON, V66, P153, DOI 10.1016/S0034-4257(98)00054-6
   Keiner LE, 1999, INFORMATION PROCESSI, V0, P213
   KHORRAM S, 1985, PHOTOGRAMM ENG REM S, V51, P329
   Koponen S, 2001, SCI TOTAL ENVIRON, V268, P95, DOI 10.1016/S0048-9697(00)00689-6
   KRASNOPOLSKY VM, 1995, J GEOPHYS RES-OCEANS, V100, P11033, DOI 10.1029/95JC00857
   Krasnopolsky VM, 2000, REMOTE SENS ENVIRON, V73, P133, DOI 10.1016/S0034-4257(00)00088-2
   Kuusisto M, 1998, ENVIRON MODELL SOFTW, V13, P461, DOI 10.1016/S1364-8152(98)00056-5
   Lahet F, 2000, REMOTE SENS ENVIRON, V72, P181, DOI 10.1016/S0034-4257(99)00101-7
   LATHROP RG, 1991, INT J REMOTE SENS, V12, P2045, DOI 10.1080/01431169108955235
   LATHROP RG, 1986, PHOTOGRAMM ENG REM S, V52, P671
   LAVERY P, 1993, REMOTE SENS ENVIRON, V46, P268, DOI 10.1016/0034-4257(93)90047-2
   LILLESAND TM, 1983, PHOTOGRAMM ENG REM S, V49, P219
   LINDELL LT, 1985, INT J REMOTE SENS, V6, P629, DOI 10.1080/01431168508948486
   Lindell T., 1999, 18665 EUR EN, V0, P0
   Masters T., 1993, PRACTICAL NEURAL NET, V0, P0, DOI DOI 10.1016/C2009-0-22399-3
   McClain CR, 1998, SEA TECHNOL, V39, P10
   MONALDO FM, 1986, IEEE T GEOSCI REMOTE, V24, P543, DOI 10.1109/TGRS.1986.289669
   MOORE GK, 1980, HYDROL SCI B, V25, P407, DOI 10.1080/02626668009491950
   MOREL A, 1977, LIMNOL OCEANOGR, V22, P709, DOI 10.4319/lo.1977.22.4.0709
   MOREL A, 1988, J GEOPHYS RES-OCEANS, V93, P10749, DOI 10.1029/JC093iC09p10749
   MUNDAY JC, 1981, PHOTOGRAMM ENG REM S, V47, P523
   NILSSON CS, 1995, J GEOPHYS RES-OCEANS, V100, P953, DOI 10.1029/94JC02556
   OReilly JE, 1998, J GEOPHYS RES-OCEANS, V103, P24937, DOI 10.1029/98JC02160
   Ouaidrari H, 1999, REMOTE SENS ENVIRON, V70, P4, DOI 10.1016/S0034-4257(99)00054-1
   PATTIARATCHI C, 1994, INT J REMOTE SENS, V15, P1571, DOI 10.1080/01431169408954192
   PITKANEN H, 1993, ESTUAR COAST SHELF S, V37, P453, DOI 10.1006/ecss.1993.1067
   PLATT T, 1991, J GEOPHYS RES, V93, P10749
   POPULUS J, 1995, INT J REMOTE SENS, V16, P3, DOI 10.1080/01431169508954368
   Pulliainen J, 2001, SCI TOTAL ENVIRON, V268, P79, DOI 10.1016/S0048-9697(00)00687-2
   Ruddick KG, 2000, APPL OPTICS, V39, P897, DOI 10.1364/AO.39.000897
   SHUCHMAN RA, 1981, IEEE J OCEANIC ENG, V6, P41, DOI 10.1109/JOE.1981.1145485
   SMITH RC, 1978, LIMNOL OCEANOGR, V23, P247, DOI 10.4319/lo.1978.23.2.0247
   SPINRAD R, 1989, LIMNOL OCEANOGR, V34, P1387
   TAMMINEN T, 1990, THESIS U HELSINKI HE, V0, P0
   TASSAN S, 1987, INT J REMOTE SENS, V8, P1455, DOI 10.1080/01431168708954789
   VESECKY JF, 1982, J GEOPHYS RES-OCEANS, V87, P3397, DOI 10.1029/JC087iC05p03397
   Vogelzang J, 1997, J GEOPHYS RES-OCEANS, V102, P1163, DOI 10.1029/96JC02835
   VOGELZANG J, 1994, EUROPEAN SPACE AGENC, V0, P945
   WHITLOCK CH, 1981, APPL OPTICS, V20, P517, DOI 10.1364/AO.20.000517
   Woodruff DL, 1999, REMOTE SENS ENVIRON, V68, P41, DOI 10.1016/S0034-4257(98)00108-4
   Zhang M, 1999, REMOTE SENS ENVIRON, V70, P167, DOI 10.1016/S0034-4257(99)00031-0
   ZHANG Y, 1998, URSI REM SENS CLUB F, V0, P69
   ZHANG Y, 2000, UNPUB IEEE T GEOSCIE, V0, P0
   ZHANG Y, 1999, 2 INT S OP REM SENS, V0, P0
NR 68
TC 141
Z9 169
U1 3
U2 35
PU ELSEVIER SCIENCE INC
PI NEW YORK
PA STE 800, 230 PARK AVE, NEW YORK, NY 10169 USA
SN 0034-4257
EI 1879-0704
J9 REMOTE SENS ENVIRON
JI Remote Sens. Environ.
PD AUG 15
PY 2002
VL 81
IS 2-3
BP 327
EP 336
DI 10.1016/S0034-4257(02)00009-3
PG 10
WC Environmental Sciences; Remote Sensing; Imaging Science & Photographic Technology
SC Environmental Sciences & Ecology; Remote Sensing; Imaging Science & Photographic Technology
GA 579AJ
UT WOS:000177153000014
DA 2023-04-26
ER

PT J
AU Sgrenzaroli, M
   Baraldi, A
   Eva, H
   De Grandi, G
   Achard, F
AF Sgrenzaroli, M
   Baraldi, A
   Eva, H
   De Grandi, G
   Achard, F
TI Contextual clustering for image labeling: An application to degraded forest assessment in landsat TM images of the Brazilian Amazon
SO IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING
LA English
DT Article
DE contextual image clustering; degraded forest; Markov random field; multiresolution; neural network; nonparametric classifier; parametric classifier; segmentation
ID neural-network; computer vision; satellite data; segmentation; deforestation; model; classifiers; ignorance; naivete; myopia
AB The Modified Adaptive Pappas Clustering (MPAC) algorithm, recently published in the image processing literature, is proposed as a valuable tool in the analysis of remotely sensed images where texture information is negligible. Owing to its contextual, adaptive, and multiresolutional labeling approach, MPAC preserves genuine but small regions, is easy to use (i.e., it requires minor user interaction to run), and is robust to changes in input parameters. As an application example, an MPAC-based three-stage classifier is applied to degraded forest detection in Landsat Thematic Mapper (TM) scenes of the Brazilian Amazon, where intermediate states of forest alterations caused by anthropogenic activities can be characterized by image structures 1-3 pixels wide. In three TM images of the Para test site, where classification results are validated by means of qualitative and quantitative comparisons with aerial photos, degraded forest areas cover 13 % to 45 % of the image ground coverage. In the Mato Grosso test site, the degraded forest class overlaps with 1) 10% of the closed-canopy forest detected by the deforestation mapping program of the Food and Agriculture Organization (FAO, 1992), and 2) 19 % of the closed-canopy forest detected by the Tropical Rain Forest Information Center (TRFIC, 1996). These figures are in line with the conclusions of a recent study where present estimates of annual deforestation for the Brazilian Amazon are speculated to capture less than half of the forest area that is actually impoverished each year.
C1 3DVERITAS, Sesto Calende, Italy.
   Commiss European Communities, Joint Res Ctr, Inst Environm & Sustainabil, I-20127 Milan, Italy.
   CNR, I-40126 Bologna, Italy.
C3 European Commission Joint Research Centre; Consiglio Nazionale delle Ricerche (CNR)
RP Sgrenzaroli, M (corresponding author), 3DVERITAS, Sesto Calende, Italy.
CR ACHARD F, 1998, TREES PUBL SERIES B, V4, P0
   [Anonymous], 1995, NEURAL NETWORKS PATT, V0, P0
   Barabanov AT, 2000, J COMPUT SYS SC INT+, V39, P1
   Baraldi A, 2000, INT GEOSCI REMOTE SE, V0, PP672, DOI 10.1109/IGARSS.2000.861667
   Barnsley MJ, 1996, PHOTOGRAMM ENG REM S, V62, P949
   BESAG J, 1986, J R STAT SOC B, V48, P259
   BOUMAN C, 1991, IEEE T PATTERN ANAL, V13, P99, DOI 10.1109/34.67641
   BOUMAN CA, 1994, IEEE T IMAGE PROCESS, V3, P162, DOI 10.1109/83.277898
   BURT PJ, 1983, IEEE T COMMUN, V31, P532, DOI 10.1109/TCOM.1983.1095851
   Ceccarelli M, 1997, NEUROCOMPUTING, V14, P345, DOI 10.1016/S0925-2312(96)00038-0
   Cherkassky V. S., 1998, LEARNING DATA CONCEP, V1st, P0
   Cochrane MA, 1999, SCIENCE, V284, P1832, DOI 10.1126/science.284.5421.1832
   Cortijo FJ, 1998, INT J REMOTE SENS, V19, P1591, DOI 10.1080/014311698215379
   DEHEMEDHKI J, 1996, P INT WORKSH SOFT CO, V0, P211
   ELFADEL IM, 1994, IEEE T PATTERN ANAL, V16, P24, DOI 10.1109/34.273719
   FAO, 1996, FOR RES ASS 1990 SUR, V0, P0
   Geman D, 1996, IEEE T PATTERN ANAL, V18, P1, DOI 10.1109/34.476006
   GEMAN S, 1984, IEEE T PATTERN ANAL, V6, P721, DOI 10.1109/TPAMI.1984.4767596
   GIROSI F, 1995, NEURAL COMPUT, V7, P219, DOI 10.1162/neco.1995.7.2.219
   *INPE, 1996, PRODES ASS FEF BRAZ, V0, P0
   JAIN AK, 1991, PATTERN RECOGN, V24, P1167, DOI 10.1016/0031-3203(91)90143-S
   Jain AK, 1988, ALGORITHMS CLUSTERIN, V0, P0
   JAIN RC, 1991, CVGIP-IMAG UNDERSTAN, V53, P112, DOI 10.1016/1049-9660(91)90009-E
   Jhung YH, 1996, IEEE T GEOSCI REMOTE, V34, P67, DOI 10.1109/36.481894
   JOHNSTON CA, 1998, METH ECOL, V0, P1
   Kaminsky EJ, 1997, INT J REMOTE SENS, V18, P741, DOI 10.1080/014311697218737
   Kanellopoulos I, 1997, INT J REMOTE SENS, V18, P711, DOI 10.1080/014311697218719
   Krishnamachari S, 1997, IEEE T IMAGE PROCESS, V6, P251, DOI 10.1109/83.551696
   KUNT M, 1991, CVGIP-IMAG UNDERSTAN, V54, P428, DOI 10.1016/1049-9660(91)90041-M
   LINDENLAUB JC, 1978, REMOTE SENSING QUANT, V0, P290
   MATHER MP, 1987, COMPUTER PROCESSING, V0, P0
   Mitchell TM., 1997, ANNU REV COMPUT SCI, V1st, P0
   Nepstad DC, 1999, NATURE, V398, P505, DOI 10.1038/19066
   Pappas T.N., 1992, IEEE T SIGNAL PROCES, V3, P162
   Peralta P, 2000, INT J REMOTE SENS, V21, P2555, DOI 10.1080/01431160050110179
   PETKOV N, 1996, REAL-TIME IMAGING, V0, P195
   Prechelt L, 1996, NEURAL NETWORKS, V9, P457, DOI 10.1016/0893-6080(95)00123-9
   Rignot E, 1992, IEEE T IMAGE PROCESS, V1, P281, DOI 10.1109/83.148603
   Sgrenzaroli M, 2002, INT J REMOTE SENS, V23, P1329, DOI 10.1080/01431160110092920
   Shimabukuro YE, 1998, INT J REMOTE SENS, V19, P535, DOI 10.1080/014311698216152
   SINGH A, 1987, INT J REMOTE SENS, V8, P971, DOI 10.1080/01431168708954741
   SKOLE D, 1993, SCIENCE, V260, P1905, DOI 10.1126/science.260.5116.1905
   Smits PC, 1997, IEEE T GEOSCI REMOTE, V35, P844, DOI 10.1109/36.602527
   Stone TA, 1998, INT J REMOTE SENS, V19, P2517, DOI 10.1080/014311698214604
   UHL C, 1989, BIOTROPICA, V21, P98, DOI 10.2307/2388700
   *UNEP IUC, 1999, KYOT PROT CONV CLIM, V0, P0
   Zamperoni P, 1996, PATTERN RECOGN LETT, V17, P671, DOI 10.1016/0167-8655(96)00044-X
   ZHANG J, 1994, IEEE T IMAGE PROCESS, V3, P404, DOI 10.1109/83.298395
NR 50
TC 8
Z9 8
U1 0
U2 9
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 0196-2892
EI 1558-0644
J9 IEEE T GEOSCI REMOTE
JI IEEE Trans. Geosci. Remote Sensing
PD AUG 15
PY 2002
VL 40
IS 8
BP 1833
EP 1848
DI 10.1109/TGRS.2002.800273
PG 16
WC Geochemistry & Geophysics; Engineering, Electrical & Electronic; Remote Sensing; Imaging Science & Photographic Technology
SC Geochemistry & Geophysics; Engineering; Remote Sensing; Imaging Science & Photographic Technology
GA 599KR
UT WOS:000178334200016
DA 2023-04-26
ER

PT J
AU Liu, X
   Lathrop, RG
AF Liu, X
   Lathrop, RG
TI Urban change detection based on an artificial neural network
SO INTERNATIONAL JOURNAL OF REMOTE SENSING
LA English
DT Article
ID classification; accuracy
AB A method based on an artificial neural network (ANN) was developed to detect newly urbanized areas depicted in satellite sensor images. The method uses two Landsat Thematic Mapper (TM) images of a region acquired on different dates as input and supervises the ANN to classify the image data into 'from-to' classes. Principal component analysis (PCA) was applied to extract the salient features and to reduce the dimensionality of the input data prior to the ANN-based change detection. The Levenburg-Marquardt algorithm was used to accelerate the ANN's convergence. Experimental results from a case study show the ANN-based method requires only modest training time but can be 20-30% more accurate than post-classification comparison. PCA not only reduced the computational cost but improved the change detection accuracy as well. The results suggest the practical value of ANN-based change detection.
C1 Univ Calif Santa Barbara, Dept Geog, Santa Barbara, CA 93106 USA.
   Rutgers State Univ, Cook Coll, Ctr Remote Sensing & Spatial Anal, New Brunswick, NJ 08901 USA.
C3 University of California System; University of California Santa Barbara; Rutgers State University New Brunswick
RP Liu, X (corresponding author), Univ Calif Santa Barbara, Dept Geog, Santa Barbara, CA 93106 USA.
CR AZIMISADJADI MR, 1993, IEEE T GEOSCI REMOTE, V31, P511, DOI 10.1109/36.214928
   Benediktsson JA, 1997, INT J REMOTE SENS, V18, P727, DOI 10.1080/014311697218728
   Bruzzone L, 1999, IEEE T GEOSCI REMOTE, V37, P1350, DOI 10.1109/36.763299
   CONGALTON RG, 1991, REMOTE SENS ENVIRON, V37, P35, DOI 10.1016/0034-4257(91)90048-B
   Dai XL, 1999, PHOTOGRAMM ENG REM S, V65, P1187
   Demuth H., 1998, NEURAL NETWORK TOOLB, V0, P0
   Foody GM, 1997, INT J REMOTE SENS, V18, P799, DOI 10.1080/014311697218764
   Gopal S, 1996, IEEE T GEOSCI REMOTE, V34, P398, DOI 10.1109/36.485117
   HAGAN MT, 1994, IEEE T NEURAL NETWOR, V5, P989, DOI 10.1109/72.329697
   PAOLA JD, 1995, INT J REMOTE SENS, V16, P3033, DOI 10.1080/01431169508954607
NR 10
TC 82
Z9 88
U1 1
U2 18
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0143-1161
EI 
J9 INT J REMOTE SENS
JI Int. J. Remote Sens.
PD JUN 15
PY 2002
VL 23
IS 12
BP 2513
EP 2518
DI 10.1080/01431160110097240
PG 6
WC Remote Sensing; Imaging Science & Photographic Technology
SC Remote Sensing; Imaging Science & Photographic Technology
GA 559FB
UT WOS:000176014000013
DA 2023-04-26
ER
