
PT J
AU Gavrikov, MB
   Misyurev, AV
   Pestryakova, NV
   Slavin, OA
AF Gavrikov, MB
   Misyurev, AV
   Pestryakova, NV
   Slavin, OA
TI On a pattern recognition method based on polynomial regression
SO AUTOMATION AND REMOTE CONTROL
LA English
DT Article
AB Consideration is given to theoretical bases and aspects of the practical application of a method of pattern recognition of printed and hand-printed symbols, which relies on the polynomial regression. Characteristics are described of the quality of the program implementation of the method, which are defined on the bases of graphic patterns of symbols with known bounds. The correlation is made with characteristics of the known symbol recognition algorithms, such as neural networks and an algorithm of the comparison with reference patterns.
C1 Russian Acad Sci, Inst Appl Math, Moscow V71, Russia.
   Russian Acad Sci, Inst Syst Anal, Moscow, Russia.
C3 Russian Academy of Sciences; Federal Research Center "Computer Science & Control" of RAS; Institute Systems Analysis of Russian Academy of Sciences; Russian Academy of Sciences
RP Gavrikov, MB (corresponding author), Russian Acad Sci, Inst Appl Math, Moscow V71, Russia.
CR ALBERT AE, 1966, STOCHASTIC APPROXIMA, V0, P0
   ARLAZAROV VL, 2002, PROGRAMMIROVANIE, V0, P45
   ARLAZAROV VV, 2001, COLL WORKS I SYST AN, V0, P35
   Becker D., 1972, WISSENSCHAFTLICHE BERICHTE AEG-TELEFUNKEN, V45, P97
   DUBUISSON B, 1993, PATTERN RECOGN, V26, P155, DOI 10.1016/0031-3203(93)90097-G
   FRANKE J, 1991, P 1 INT C DOC AN REC, V0, P481
   GAVRIKOV MB, 2004, METHOD POLYNOMIAL RE, V0, P0
   Gorski N, 1997, PROC INT CONF DOC, V0, PP1092, DOI 10.1109/ICDAR.1997.620677
   Linnik YuV., 1958, METHOD LEAST SQUARES, V0, P333
   MISYUREV AV, 1998, COLL WORKS I SYST AN, V0, P122
   NILSON NJ, 1965, LEARNING MACHINES, V0, P0
   Pao YH., 1989, ADAPTIVE PATTERN REC, V0, P197
   Schurmann J, 1996, PATTERN CLASSIFICATI, V0, P0
   Sebestyen G.S., 1962, DECISION MAKING PROC, V0, P0
   SLAVIN OA, 1999, COLL WORKS I SYST AN, V0, P290
   Wikipedia, 2021, LINEAR REGRESSION, V0, P0
NR 16
TC 1
Z9 1
U1 0
U2 3
PU MAIK NAUKA/INTERPERIODICA
PI NEW YORK
PA C/O KLUWER ACADEMIC-PLENUM PUBLISHERS, 233 SPRING ST, NEW YORK, NY 10013-1578 USA
SN 0005-1179
EI 
J9 AUTOMAT REM CONTR+
JI Autom. Remote Control
PD FEB 15
PY 2006
VL 67
IS 2
BP 278
EP 292
DI 10.1134/S000511790602007X
PG 15
WC Automation & Control Systems; Instruments & Instrumentation
SC Automation & Control Systems; Instruments & Instrumentation
GA 018FV
UT WOS:000235750400007
DA 2023-04-26
ER

PT J
AU Vellido, A
   Lisboa, PJG
AF Vellido, Alfredo
   Lisboa, Paulo J. G.
TI Handling outliers in brain tumour MRS data analysis through robust topographic mapping
SO COMPUTERS IN BIOLOGY AND MEDICINE
LA English
DT Article
DE generative topographic mapping; student t-distributions; MRS data; brain tumours; outliers; multivariate data visualization
ID magnetic-resonance-spectroscopy; artificial neural-networks; models; gtm
AB Uncertainty is inherent in medical decision making and poses a challenge for intelligent technologies. This paper focuses on magnetic resonance spectra (MRS) for discrimination of brain tumour types and grades. Modelling of this type of high-dimensional data is commonly affected by uncertainty caused by the presence of outliers. Multivariate data clustering and visualization of MRS data is proposed using the GTM framework with basis functions comprising Student t-distributions in order to minimize the negative impact on the model from outliers. The effectiveness of this model on the MRS data is demonstrated empirically. (c) 2005 Elsevier Ltd. All rights reserved.
C1 Univ Politecn Cataluna, Soft Comp Grp, ES-08034 Barcelona, Spain.
   Liverpool John Moores Univ, Neural Computat Grp, Liverpool L3 3AF, Merseyside, England.
C3 Universitat Politecnica de Catalunya; Liverpool John Moores University
RP Vellido, A (corresponding author), Univ Politecn Cataluna, Soft Comp Grp, C Jordi Girona,1-3, ES-08034 Barcelona, Spain.
EM avellido@lsi.upc.edu
CR ARCHAMBEAU C, 2004, P 12 EUR S ART NEUR, V0, P75
   BAXT WG, 1995, LANCET, V346, P1135, DOI 10.1016/S0140-6736(95)91804-3
   Bishop CM, 1998, NEUROCOMPUTING, V21, P203, DOI 10.1016/S0925-2312(98)00043-5
   Bishop CM, 1997, IEE CONF PUBL, V0, PP111, DOI 10.1049/cp:19970711
   Bishop CM, 1998, NEURAL COMPUT, V10, P215, DOI 10.1162/089976698300017953
   BISHOP CM, 2004, P ESANN 2004 BRUG BE, V0, P69
   Carreira-Perpinan MA, 2000, ADV NEUR IN, V12, P414
   Dave RN, 1997, IEEE T FUZZY SYST, V5, P270, DOI 10.1109/91.580801
   ElDeredy W, 1997, NMR BIOMED, V10, P99, DOI 10.1002/(SICI)1099-1492(199705)10:3<99::AID-NBM461>3.0.CO;2-#
   Ghahramani Z., 1994, ADV NEURAL INFORM PR, V6, P0
   Girolami M, 2002, NEUROCOMPUTING, V48, P185, DOI 10.1016/S0925-2312(01)00659-2
   Huang Y, 2003, STAT MED, V22, P147, DOI 10.1002/sim.1321
   Huber P., 1981, ROBUST STAT, V0, P0
   Kohonen T., 2000, SELF ORG MAPS, V0, P0
   LEE YYB, 2000, P MEDSIP BRIST, V0, P88
   Lisboa PJG, 2002, SIGN PROC COMMUN SER, V15, P569
   Lisboa PJG, 2002, NEURAL NETWORKS, V15, P11, DOI 10.1016/S0893-6080(01)00111-3
   Lisboa PJG, 2000, PERSP NEURAL COMP, V0, P63
   Peel D, 2000, STAT COMPUT, V10, P339, DOI 10.1023/A:1008981510081
   Prastawa M, 2004, MED IMAGE ANAL, V8, P275, DOI 10.1016/j.media.2004.06.007
   Ramsay J., 1997, FUNCTIONAL DATA ANAL, V0, P0, DOI DOI 10.1007/978-1-4757-7107-7
   Shoham S, 2002, PATTERN RECOGN, V35, P1127, DOI 10.1016/S0031-3203(01)00080-2
   Somorjai RL, 2004, J BIOMED INFORM, V37, P366, DOI 10.1016/j.jbi.2004.07.005
   SUN Y, 2001, GTM BASED DATA VISUA, V0, P0
   SVENSEN M, 1998, THESIS ASTON U BIRMI, V0, P0
   Tino P, 2002, IEEE T PATTERN ANAL, V24, P639, DOI 10.1109/34.1000238
   Vellido A, 2003, IEEE T NEURAL NETWOR, V14, P847, DOI 10.1109/TNN.2003.813834
   VELLIDO A, 2005, P ESANN 05, V0, P133
   VELLIDO A, 2004, LSI447R UPC, V0, P0
   VELLIDO A, 2002, E COMMERCE INTELLIGE, V0, P101
   Vesanto J., 1999, INTELLIGENT DATA ANALYSIS, V3, P111, DOI 10.1016/S1088-467X(99)00013-X
   Vesanto J, 2002, LECT NOTES COMPUT SC, V2415, P951
   Wang HX, 2004, PATTERN RECOGN LETT, V25, P701, DOI 10.1016/j.patrec.2004.01.010
NR 33
TC 19
Z9 19
U1 0
U2 1
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0010-4825
EI 1879-0534
J9 COMPUT BIOL MED
JI Comput. Biol. Med.
PD OCT 15
PY 2006
VL 36
IS 10
BP 1049
EP 1063
DI 10.1016/j.compbiomed.2005.09.004
PG 15
WC Biology; Computer Science, Interdisciplinary Applications; Engineering, Biomedical; Mathematical & Computational Biology
SC Life Sciences & Biomedicine - Other Topics; Computer Science; Engineering; Mathematical & Computational Biology
GA 088BS
UT WOS:000240787100002
PM 16305794
DA 2023-04-26
ER

PT J
AU Yang, XJ
AF Yang, XJ
TI Estimating landscape imperviousness index from satellite imagery
SO IEEE GEOSCIENCE AND REMOTE SENSING LETTERS
LA English
DT Article
DE accuracy; digital orthophoto; imperviousness index; satellite imagery; spatial statistical analysis
ID area
AB This letter presents a practical method for landscape imperviousness estimation through the synergistic use of Landsat Enhanced Thematic Mapper Plus (ETM+) and high-resolution imagery. A 1-m resolution color-infrared digital orthophoto was used to calibrate a stepwise multivariate statistical model for continuous landscape imperviousness estimation from medium-resolution ETM+ data. A variety of predictive variables were initially considered, but only brightness and greenness images were retained because they were account for most of the imperviousness variation measured from the calibration data. The performance of this method was assessed, both visually and statistically. Operationally, this method is promising because it does not involve any more sophisticated algorithms, such as classification tree or neural networks, but offers comparable mapping accuracy. Further improvements are also discussed.
C1 Florida State Univ, Dept Geog, Tallahassee, FL 32306 USA.
C3 State University System of Florida; Florida State University
RP Yang, XJ (corresponding author), Florida State Univ, Dept Geog, Tallahassee, FL 32306 USA.
EM xjyangusa@yahoo.com
CR Arnold CL, 1996, J AM PLANN ASSOC, V62, P243, DOI 10.1080/01944369608975688
   CIVCO DL, 2002, ASPRS 2000 ANN CONV, V0, P0
   CONGALTON RG, 1991, REMOTE SENS ENVIRON, V37, P35, DOI 10.1016/0034-4257(91)90048-B
   DEGUCHI C, 1994, WATER SCI TECHNOL, V29, P135, DOI 10.2166/wst.1994.0659
   Dougherty M, 2004, PHOTOGRAMM ENG REM S, V70, P1275, DOI 10.14358/PERS.70.11.1275
   Huang C, 2002, INT J REMOTE SENS, V23, P1741, DOI 10.1080/01431160110106113
   Ji M., 1999, GEOCARTO INT, V14, P33, DOI 10.1080/10106049908542126
   LEE KH, 1987, P ASPRS ACSM ANN CON, V0, P13
   LIANG S, 1900, P534, V0, P0
   LONGLEY PA, 2001, GEOGRAPHIC INFOMATIO, V0, P0
   Phinn S, 2002, INT J REMOTE SENS, V23, P4131, DOI 10.1080/01431160110114998
   Smith A. J., 2000, SUBPIXEL ESTIMATES I, V0, P0
   Wu CS, 2003, REMOTE SENS ENVIRON, V84, P493, DOI 10.1016/S0034-4257(02)00136-0
   Yang LM, 2003, CAN J REMOTE SENS, V29, P230, DOI 10.5589/m02-098
   YANG X, 2005, IN PRESS INT J REMOT, V0, P0
NR 15
TC 37
Z9 44
U1 1
U2 10
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1545-598X
EI 1558-0571
J9 IEEE GEOSCI REMOTE S
JI IEEE Geosci. Remote Sens. Lett.
PD JAN 15
PY 2006
VL 3
IS 1
BP 6
EP 9
DI 10.1109/LGRS.2005.853929
PG 4
WC Geochemistry & Geophysics; Engineering, Electrical & Electronic; Remote Sensing; Imaging Science & Photographic Technology
SC Geochemistry & Geophysics; Engineering; Remote Sensing; Imaging Science & Photographic Technology
GA 006LJ
UT WOS:000234898700001
DA 2023-04-26
ER

PT J
AU Weliamto, WA
   Seah, HS
   Wibowo, A
AF Weliamto, Widya Andyardja
   Seah, Hock Soon
   Wibowo, Antonius
TI Robust moment invariant with higher discriminant factor based on Fisher discriminant analysis for symbol recognition
SO GRAPHICS RECOGNITION: TEN YEARS REVIEW AND FUTURE PERSPECTIVES
LA English
DT Article; Proceedings Paper
AB In this paper, we propose a robust moment invariant which has a higher discriminant factor based on Fisher linear discriminant analysis that can deal with noise degradation, deformation of vector distortion, translation, rotation and scale invariant. The proposed system for the symbol recognition consists of 3 steps: 1) degradation model preprocessing step, 2) a different normalization for the second moment invariant and a measure for roundness and eccentricity for feature extraction step, 3) k-Nearest Neighbor with Mahalanobis distance compared to Euclidean distance and k-D tree for classifier. A comparison using multi-layer feed forward neural network classifier is given. An improvement of the discriminant factor around 4 times is achieved compared to that of the original normalized second moments using GREC 2005 dataset. Experimentally we tested our system with 3300 training images using k-NN classifier and on all 9450 images given in the dataset and achieved recognition rates higher than 86 % for all degradation models and 96 % for degradation models 1 to 4.
C1 Nanyang Technol Univ, Sch Comp Engn, Singapore 639798, Singapore.
   Bandung Inst Technol, Dept Elect Engn, Bandung 40132, Indonesia.
C3 Nanyang Technological University & National Institute of Education (NIE) Singapore; Nanyang Technological University; Institute Technology of Bandung
RP Weliamto, WA (corresponding author), Nanyang Technol Univ, Sch Comp Engn, Block N4,Nanyang Ave, Singapore 639798, Singapore.
EM ph810023@ntu.edu.sg; ashsseah@ntu.edu.sg; antonius232@students.itb.ac.id
CR De Berg M, 2000, COMPUTATIONAL GEOMET, V0, P0
   Gonzalez R. C., 1992, DIGITAL IMAGE PROCES, V0, P0
   HU M, 1962, IRE T INFORM THEOR, V8, P179, DOI 10.1109/tit.1962.1057692
   Jain A. K., 1989, FUNDAMENTALS DIGITAL, V0, P0
   Mindru F, 2004, COMPUT VIS IMAGE UND, V94, P3, DOI 10.1016/j.cviu.2003.10.011
   REISS TH, 1991, IEEE T PATTERN ANAL, V13, P830, DOI 10.1109/34.85675
   Rothe I, 1996, IEEE T PATTERN ANAL, V18, P366, DOI 10.1109/34.491618
   Valveny E, 2004, LECT NOTES COMPUT SC, V3088, P368
   WELIAMTO WA, 2005, 6 IAPR INT WORKSH GR, V0, P68
   Yang S, 2005, IEEE T PATTERN ANAL, V27, P278, DOI 10.1109/TPAMI.2005.38
   ZHANG J, 2005, 6 IARP INT WORKSH GR, V0, P136
NR 11
TC 1
Z9 1
U1 0
U2 1
PU SPRINGER-VERLAG BERLIN
PI BERLIN
PA HEIDELBERGER PLATZ 3, D-14197 BERLIN, GERMANY
SN 0302-9743
EI 1611-3349
J9 LECT NOTES COMPUT SC
PD JUN 15
PY 2006
VL 3926
IS 
BP 408
EP 421
DI 
PG 14
WC Computer Science, Artificial Intelligence; Computer Science, Theory & Methods; Imaging Science & Photographic Technology
SC Computer Science; Imaging Science & Photographic Technology
GA BEX73
UT WOS:000240036000037
DA 2023-04-26
ER

PT J
AU Umbreit, MH
   Nowicki, P
   Klos, J
   Cizmarik, J
AF Umbreit, Michal H.
   Nowicki, Piotr
   Klos, Jolanta
   Cizmarik, Josef
TI The use of artificial neural networks for the selection of the most appropriate thermal parameters and for the classification of a set of phenylcarbamic acid derivates
SO COMBINATORIAL CHEMISTRY & HIGH THROUGHPUT SCREENING
LA English
DT Article
AB The objective of this work was to apply artificial neural networks (ANNs) to the classification group of 43 derivatives of phenylcarbamic acid. To find the appropriate clusters Kohonen topological maps were employed. As input data, thermal parameters obtained during DSC and TG analysis were used. Input feature selection (IFS) algorithms were used in order to give an estimate of the relative importance of various input variables. Additionally, sensitivity analysis was carried out to eliminate less important thermal variables. As a result, one classification model was obtained, which can assign our compounds to an appropriate class. Because the classes contain groups of molecules structurally related, it is possible to predict the structure of the compounds (for example the position of the substitution alkoxy group in the phenyl ring) on the basis of obtained parameters.
C1 Poznan Univ Med Sci, Fac Pharm, Dept Inorgan & Analyt Chem, PL-60780 Poznan, Poland.
   Comenius Univ, Dept Pharmaceut Chem, Bratislava 83232, Slovakia.
C3 Poznan University of Medical Sciences; Comenius University Bratislava
RP Klos, J (corresponding author), Poznan Univ Med Sci, Fac Pharm, Dept Inorgan & Analyt Chem, Grunwaldzka Str 6, PL-60780 Poznan, Poland.
EM jklos@amp.edu.pl
CR Dayhoff J. E., 1990, NEURAL NETWORK ARCHI, V0, P0
   DEVILLERS J, 1996, GENETIC ALGORITHM CO, V0, P0
   Draper NR, 1998, APPL REGRESSION ANAL, V326, P0
   Efroymson M., 1960, MULTIPLE REGRESSION, V0, P0
   EREVITT B, 1975, CLUSTERING ANAL, V0, P0
   Kemsley EK, 1998, TRAC-TREND ANAL CHEM, V17, P24, DOI 10.1016/S0165-9936(97)00085-X
   KOHONEN T, 1989, SELF ORG ASS MEMORY, V0, P0
   Leane M.M., 2003, AAPS PHARM SCI TECH, V4, P1
   LI X, 1993, BIOL CYBERN, V70, P189, DOI 10.1007/BF00200832
   LUKE BT, 1994, J CHEM INF COMP SCI, V34, P1279, DOI 10.1021/ci00022a009
   POKORNA M, 1999, CES SLOV FARM, V48, P80
   SEDLAROVA E, 1996, CESKA SLOV FARM, V45, P139
   *STATS INC, 1998, STAT NEUR NETW MAN, V0, P0
   TODESCHINI R, 2000, HDB DESCRIPTORS, V0, P0
   Worth AP, 1999, QUANT STRUCT-ACT REL, V18, P229, DOI 10.1002/(SICI)1521-3838(199907)18:3<229::AID-QSAR229>3.0.CO;2-G
   ZUPAN J, 1999, NEURAL NETWORK CHEM, V0, P0
NR 16
TC 0
Z9 0
U1 0
U2 1
PU BENTHAM SCIENCE PUBL LTD
PI SHARJAH
PA EXECUTIVE STE Y-2, PO BOX 7917, SAIF ZONE, 1200 BR SHARJAH, U ARAB EMIRATES
SN 1386-2073
EI 1875-5402
J9 COMB CHEM HIGH T SCR
JI Comb. Chem. High Throughput Screen
PD JUL 15
PY 2006
VL 9
IS 6
BP 455
EP 464
DI 10.2174/138620706777698472
PG 10
WC Biochemical Research Methods; Chemistry, Applied; Pharmacology & Pharmacy
SC Biochemistry & Molecular Biology; Chemistry; Pharmacology & Pharmacy
GA 060KH
UT WOS:000238800600007
PM 16842227
DA 2023-04-26
ER
