
PT J
AU Zhao, ZH
   Wang, Y
   Ding, XM
   Li, HY
   Fu, JH
   Zhang, K
   Burokur, SN
   Wu, Q
AF Zhao, Zihan
   Wang, Yue
   Ding, Xumin
   Li, Haoyu
   Fu, Jiahui
   Zhang, Kuang
   Burokur, Shah Nawaz
   Wu, Qun
TI Compact logic operator utilizing a single-layer metasurface
SO PHOTONICS RESEARCH
LA English
DT Article
ID deep neural-networks; phase discontinuity; huygens metasurface; design
AB In this paper, we design and demonstrate a compact logic operator based on a single-layer metasurface at microwave frequency. By mapping the nodes in the trained fully connected neural network (FCNN) to the specific unit cells with phase control function of the metasurface, a logic operator with only one hidden layer is physically realized. When the incident wave illuminates specific operating regions of the metasurface, corresponding unit cells are activated and can scatter the incident wave to two designated zones containing logical information in the output layer. The proposed metasurface logic operator is experimentally verified to achieve three basic logic operations (NOT, OR, and AND) under different input signals. Our design shows great application potential in compact optical systems, low-power consumption information transmission, and ultrafast wave-based full signal processing. (C) 2022 Chinese Laser Press
C1 [Zhao, Zihan; Wang, Yue; Ding, Xumin; Li, Haoyu] Harbin Inst Technol, Sch Instrumentat Sci & Engn, Adv Microscopy & Instrumentat Res Ctr, Harbin 150080, Peoples R China.
   [Zhao, Zihan; Fu, Jiahui; Zhang, Kuang; Wu, Qun] Harbin Inst Technol, Dept Microwave Engn, Harbin 150001, Peoples R China.
   [Burokur, Shah Nawaz] Univ Paris Nanterre, UPL, LEME, F-92410 Ville Davray, France.
C3 Harbin Institute of Technology; Harbin Institute of Technology
RP Ding, XM (corresponding author), Harbin Inst Technol, Sch Instrumentat Sci & Engn, Adv Microscopy & Instrumentat Res Ctr, Harbin 150080, Peoples R China.
EM xuminding@hit.edu.cn; lihaoyu@hit.edu.cn; zhangkuang@hit.edu.cn; sburokur@parisnanterre.fr
FU Natural Science Foundation of Heilongjiang Province [YQ2021F004]; National Natural Science Foundation of China [61871152, 62171153]
CR Athale R, 2016, OPT PHOTONICS NEWS, V27, P32
   Bartlett P., 2012, ADV NEUR INF PROC SY, V0, P0
   CASASENT D, 1977, P IEEE, V65, P143, DOI 10.1109/PROC.1977.10439
   Chen XD, 2020, PROG ELECTROMAGN RES, V167, P67
   Chen Y, 2021, APPL OPTICS, V60, P9200, DOI 10.1364/AO.438543
   Cho K, 2014, P 2014 C EMP METH NA, V0, PP1724, DOI 10.3115/V1/D14-1179
   Cordaro A, 2019, NANO LETT, V19, P8148, DOI 10.1021/acs.nanolett.9b02477
   Ding XM, 2020, PHOTONIX, V1, P0, DOI 10.1186/s43074-020-00016-8
   Ding XM, 2015, ADV MATER, V27, P1195, DOI 10.1002/adma.201405047
   Estakhri NM, 2019, SCIENCE, V363, P1333, DOI 10.1126/science.aaw2498
   Esteva A, 2017, NATURE, V542, P115, DOI 10.1038/nature21056
   Fu YL, 2012, NANO LETT, V12, P5784, DOI 10.1021/nl303095s
   Golovastikov NV, 2015, OPT COMMUN, V338, P457, DOI 10.1016/j.optcom.2014.11.007
   Goodfellow I, 2016, ADAPT COMPUT MACH LE, V0, P1
   Goodman J. W., 2005, INTRO FOURIER OPTICS, V3rd, P0
   Graves A, 2013, INT CONF ACOUST SPEE, V0, PP6645, DOI 10.1109/ICASSP.2013.6638947
   Guan CS, 2020, NANOPHOTONICS-BERLIN, V9, P3605, DOI 10.1515/nanoph-2020-0237
   Guan CS, 2020, OPT EXPRESS, V28, P22669, DOI 10.1364/OE.400274
   Guan CS, 2019, OPT EXPRESS, V27, P7108, DOI 10.1364/OE.27.007108
   Huang LL, 2012, NANO LETT, V12, P5750, DOI 10.1021/nl303031j
   Huo PC, 2020, NANO LETT, V20, P2791, DOI 10.1021/acs.nanolett.0c00471
   Inampudi S, 2018, APPL PHYS LETT, V112, P0, DOI 10.1063/1.5033327
   Khoram E, 2019, PHOTONICS RES, V7, P823, DOI 10.1364/PRJ.7.000823
   Koziel S, 2021, IEEE T MICROW THEORY, V69, P2028, DOI 10.1109/TMTT.2021.3061128
   Kwon H, 2018, PHYS REV LETT, V121, P0, DOI 10.1103/PhysRevLett.121.173004
   Kwon H, 2020, NAT PHOTONICS, V14, P109, DOI 10.1038/s41566-019-0536-x
   Li HY, 2020, PATTERNS, V1, P0, DOI 10.1016/j.patter.2020.100006
   Lin WT, 2020, APPL OPTICS, V59, P5066, DOI 10.1364/AO.390500
   Lin X, 2018, SCIENCE, V361, P1004, DOI 10.1126/science.aat8084
   Litjens G, 2017, MED IMAGE ANAL, V42, P60, DOI 10.1016/j.media.2017.07.005
   Liu DJ, 2018, ACS PHOTONICS, V5, P1365, DOI 10.1021/acsphotonics.7b01377
   Ma W, 2018, ACS NANO, V12, P6326, DOI 10.1021/acsnano.8b03569
   McCutcheon MW, 2009, APPL PHYS LETT, V95, P0, DOI 10.1063/1.3265736
   Miller DAB, 2010, NAT PHOTONICS, V4, P3, DOI 10.1038/nphoton.2009.240
   Nadell CC, 2019, OPT EXPRESS, V27, P27523, DOI 10.1364/OE.27.027523
   Oppenheim A. V., 1987, DIGIT SIGNAL PROCESS, V0, P0
   Pan DP, 2021, PHOTONICS RES, V9, P1758, DOI 10.1364/PRJ.426827
   Pors A, 2015, NANO LETT, V15, P791, DOI 10.1021/nl5047297
   Qian C, 2020, LIGHT-SCI APPL, V9, P0, DOI 10.1038/s41377-020-0303-2
   Qian C, 2020, NAT PHOTONICS, V14, P383, DOI 10.1038/s41566-020-0604-2
   Rahman MSS, 2021, LIGHT-SCI APPL, V10, P0, DOI 10.1038/s41377-020-00446-w
   Ren HR, 2020, SCI ADV, V6, P0, DOI 10.1126/sciadv.aaz4261
   Sajedian I, 2019, SCI REP-UK, V9, P0, DOI 10.1038/s41598-019-47154-z
   Sang YG, 2018, ADV OPT MATER, V6, P0, DOI 10.1002/adom.201701368
   Saxon D, 1900, V7, V0, P320
   Silva A, 2014, SCIENCE, V343, P160, DOI 10.1126/science.124405
   Silver D, 2016, NATURE, V529, P484, DOI 10.1038/nature16961
   SMALL JS, 1993, IEEE ANN HIST COMPUT, V15, P8, DOI 10.1109/85.207740
   Solli DR, 2015, NAT PHOTONICS, V9, P704, DOI 10.1038/nphoton.2015.208
   Tao ZL, 2020, NANOPHOTONICS-BERLIN, V9, P2945, DOI 10.1515/nanoph-2020-0194
   Wang ZC, 2020, OPT LETT, V45, P5488, DOI 10.1364/OL.403060
   Wang ZC, 2018, ADV OPT MATER, V6, P0, DOI 10.1002/adom.201800121
   Wei H, 2011, NAT COMMUN, V2, P0, DOI 10.1038/ncomms1388
   Wei H, 2011, NANO LETT, V11, P471, DOI 10.1021/nl103228b
   Weiner AM, 2000, REV SCI INSTRUM, V71, P1929, DOI 10.1063/1.1150614
   Wiecha PR, 2021, PHOTONICS RES, V9, PB182, DOI 10.1364/PRJ.415960
   Wu ZC, 2020, PHOTONICS RES, V8, P46, DOI 10.1364/PRJ.8.000046
   Xu L, 2020, ADV PHOTONICS, V2, P0, DOI 10.1117/1.AP.2.2.026003
   Xu QF, 2007, OPT EXPRESS, V15, P924, DOI 10.1364/OE.15.000924
   Yu NF, 2014, NAT MATER, V13, P139, DOI 10.1038/nmat3839
   Yu NF, 2011, SCIENCE, V334, P333, DOI 10.1126/science.1210713
   Zahra S, 2021, FRONT PHYS-LAUSANNE, V8, P0, DOI 10.3389/fphy.2020.593411
   Zangeneh-Nejad F, 2021, NAT REV MATER, V6, P207, DOI 10.1038/s41578-020-00243-2
   Zhao Y, 2011, PHYS REV B, V84, P0, DOI 10.1103/PhysRevB.84.205428
   Zhen Z, 2021, PHOTONICS RES, V9, PB229, DOI 10.1364/PRJ.418445
   Zhou JX, 2019, P NATL ACAD SCI USA, V116, P11137, DOI 10.1073/pnas.1820636116
   Zhou Y, 2020, NAT PHOTONICS, V14, P316, DOI 10.1038/s41566-020-0591-3
   Zhu D., 1900, V15, V0, P2318
NR 68
TC 6
Z9 6
U1 26
U2 78
PU CHINESE LASER PRESS
PI SHANGHAI
PA PO BOX 800-211, SHANGHAI, 201800, PEOPLES R CHINA
SN 2327-9125
EI 
J9 PHOTONICS RES
JI Photonics Res.
PD FEB 1
PY 2022
VL 10
IS 2
BP 316
EP 322
DI 10.1364/PRJ.439036
PG 7
WC Optics
SC Optics
GA YS3VY
UT WOS:000750609100008
DA 2023-04-26
ER

PT J
AU Ni, ZK
   Ye, SB
   Shi, C
   Pan, J
   Zheng, ZJ
   Fang, GY
AF Ni Zhikang
   Ye Shengbo
   Shi Cheng
   Pan Jun
   Zheng Zhijie
   Fang Guangyou
TI A Deep Learning Assisted Ground Penetrating Radar Localization Method
SO JOURNAL OF ELECTRONICS & INFORMATION TECHNOLOGY
LA Chinese
DT Article
DE Ground penetrating radar; Convolutional Neural Network (CNN); Map-based localization; Kalman filter; Particle swarm optimization
AB Under harsh conditions, such as rain, snow, dust, strong light, and dark night, the vision and laser sensors commonly used in autonomous driving solutions may fail because they can not accurately sense the external environment. Therefore, a method for vehicle localization using underground target features sensed by deep learning assisted ground penetrating radar is proposed in this paper. The proposed method is divided into two phases: offline mapping phase and online localization phase. In the offline mapping phase, the ground penetrating radar is used to collect the echo data from the underground targets first, then the Deep Convolutional Neural Network (DCNN) is utilized to extract the target features from the collected echo data, and the extracted target features are saved with the current geographic location information to form a fingerprint map of underground target features. In the localization phase, the DCNN is used to extract the target features from the current echo data collected by the ground penetrating radar first, and then the target feature most similar to the current extracted target feature in the fingerprint map of underground target features is retrieved based on the particle swarm optimization method, and the geographic location information of the retrieved feature is marked as the vehicle localization result by the ground penetrating radar. Finally, the Kalman filter is used to fuse the ground penetrating radar localization result and the mileage information measured by the ranging wheel to obtain a high-precision localization result. The localization performance of the proposed localization method is tested on the experimental scenario with rich underground targets and the actual urban road scenario. The experimental results show that, compared with the single raw data-based ground penetrating radar localization method, the deep learning assisted ground penetrating radar localization method can avoid directly calculating the similarity between the raw radar data, reduce the amount of data computation and data transmission, and has the real-time localization capability. At the same time, the fingerprint map of underground target features is robust to the changes of the raw radar data, so the average localization error of the proposed method is reduced by about 70%. The deep learning assisted ground penetrating radar localization method can be used as a supplement to the detection and localization method of autonomous vehicles in harsh environments in the future.
C1 [Ni Zhikang; Ye Shengbo; Shi Cheng; Pan Jun; Zheng Zhijie; Fang Guangyou] Chinese Acad Sci, Aerosp Informat Res Inst, Beijing 100094, Peoples R China.
   [Ni Zhikang; Ye Shengbo; Shi Cheng; Pan Jun; Zheng Zhijie; Fang Guangyou] Chinese Acad Sci, Key Lab Electromagnet Radiat & Sensing Technol, Beijing 100094, Peoples R China.
   [Ni Zhikang; Shi Cheng; Pan Jun; Zheng Zhijie; Fang Guangyou] Univ Chinese Acad Sci, Sch Elect Elect & Commun Engn, Beijing 100049, Peoples R China.
C3 Chinese Academy of Sciences; Chinese Academy of Sciences; Chinese Academy of Sciences; University of Chinese Academy of Sciences, CAS
RP Fang, GY (corresponding author), Chinese Acad Sci, Aerosp Informat Res Inst, Beijing 100094, Peoples R China.; Fang, GY (corresponding author), Chinese Acad Sci, Key Lab Electromagnet Radiat & Sensing Technol, Beijing 100094, Peoples R China.; Fang, GY (corresponding author), Univ Chinese Acad Sci, Sch Elect Elect & Commun Engn, Beijing 100049, Peoples R China.
EM gyfang@mail.ie.ac.cn
FU National Natural Science Foundation of China [61827803]
CR Campbell S, 2018, 2018 29TH IRISH SIGNALS AND SYSTEMS CONFERENCE (ISSC), V0, P0
   Chai T, 2014, GEOSCI MODEL DEV, V7, P1247, DOI 10.5194/gmd-7-1247-2014
   Chen Y, 2021, J ELECTRON INF TECHN, V43, P101, DOI 10.11999/JEIT190936
   Ciampoli LB, 2019, GEOSCIENCES, V9, P0, DOI 10.3390/geosciences9020096
   Cornick M, 2016, J FIELD ROBOT, V33, P82, DOI 10.1002/rob.21605
   Dong ZH, 2021, J GEOPHYS RES-PLANET, V126, P0, DOI 10.1029/2020JE006564
   HE SB, 2017, EUR PHYS J PLUS, V132, P36, DOI 10.1140/epjp/i2017-11306-3
   Hu ZZ, 2021, J ELECTRON INF TECHN, V43, P2308, DOI 10.11999/JEIT200671
   [刘国忠 Liu Guozhong], 2017, 机器人 ROBOT, V39, P36
   Liu H, 2020, AUTOMAT CONSTR, V118, P0, DOI 10.1016/j.autcon.2020.103279
   Pham MT, 2018, INT GEOSCI REMOTE SE, V0, P6804
   Ni Z. K., 2020, 18 INT C GROUND PENE, V0, PP384, DOI 10.1190/gpr2020-100.1
   Ort T, 2020, IEEE ROBOT AUTOM LET, V5, P3267, DOI 10.1109/LRA.2020.2976310
   Ren SQ, 2017, IEEE T PATTERN ANAL, V39, P1137, DOI 10.1109/TPAMI.2016.2577031
   Salvador A, 2016, IEEE COMPUT SOC CONF, V0, PP394, DOI 10.1109/CVPRW.2016.56
   SHI Zengkai, 1900, DOI 10.1199/JEIT210629, V0, P0
   SKARTADOS E, 2019, 2019 27 EUROPEAN SIG, V0, PP1, DOI 10.23919/EUSIPCO.2019.8902528
   Wang YT, 2018, SENSORS-BASEL, V18, P0, DOI 10.3390/s18041294
   Xu S, 2019, SENSORS-BASEL, V19, P0, DOI 10.3390/s19020249
NR 19
TC 1
Z9 1
U1 6
U2 12
PU CHINESE ACAD SCIENCES, INST ELECTRONICS
PI BEIJING
PA PO BOX 2702, BEIJING, 100190, PEOPLES R CHINA
SN 1009-5896
EI 
J9 J ELECTRON INF TECHN
JI J. Electron. Inf. Technol.
PD APR 15
PY 2022
VL 44
IS 4
BP 1265
EP 1273
DI 10.11999/JEIT211072
PG 9
WC Engineering, Electrical & Electronic
SC Engineering
GA 2B5FB
UT WOS:000810212800003
DA 2023-04-26
ER

PT J
AU Sivavaraprasad, G
   Mallika, IL
   Sivakrishna, K
AF Sivavaraprasad, G.
   Mallika, I. Lakshmi
   Sivakrishna, K.
TI A novel hybrid Machine learning model to forecast ionospheric TEC over Low-latitude GNSS stations
SO ADVANCES IN SPACE RESEARCH
LA English
DT Article
DE GNSS; Total Electron Content; Neural Network model; Nonlinear autoregressive neural network with exogenous input NARX; Auto Regressive Moving Average (ARMA)
ID short-term prediction; neural-networks; performance; nequick; fof2
AB Understanding the ionospheric variability caused by the solar and geomagnetic space weather can be achieved using the ionospheric Total Electron Content (TEC) parameter. Developing a novel artificial intelligence-based machine learning model that can forecast the TEC parameter would primarily benefit Global Positioning System (GPS) users. This paper holds one such a novel hybrid empirical model that exploits nonlinear autoregressive neural network with external input (NARX) for a one hour in advance TEC forecasting over the Hyderabad (17.45 degrees N,78.47 degrees E) and Bengaluru (12.95 degrees N, 77.68 degrees E) GPS stations. The 11-year GPS data spans from 2009 to 2019 corresponding to the 24th solar cycle obtained over these GPS stations operated by the International GNSS Service (IGS) center. The performance of this multiple input data model, which accepts TEC, Ap index, Solar flux index, time of the day, geographical coordinates, and others, have been evaluated during both High Solar Activity (HSA) year 2014 and Low Solar Activity (LSA) period 2019. A comprehensive evaluation of the proposed model has been carried out in comparison with the International Reference Ionosphere 2016 (IRI-2016) model, NeQuick-G model, Auto Regressive Moving Average (ARMA), Neural Network (NN), and combined NN with ARMA models. Results reveal that the proposed hybrid ML model could forecast the ionospheric well. The proposed hybrid ML model's root-mean-square error (RMSE) ranges in 0.5-1 TECU during the LSA period and 1.63-2.2 TECU during the HSA period. The proposed model's Maximum Absolute Percentage Error (MAPE) is between 1.6% and 4.5%, with a 0.99 correlation coefficient (R2) value consistently. Thus, the proposed ML model provides promising ionospheric TEC forecasting results. (c) 2021 COSPAR. Published by Elsevier B.V. All rights reserved.
C1 [Sivavaraprasad, G.; Mallika, I. Lakshmi; Sivakrishna, K.] Koneru Lakshmaiah Educ Fdn, Dept Elect & Commun Engn, Vaddeswaram, Andhra Pradesh, India.
C3 Koneru Lakshmaiah Education Foundation (K L Deemed to be University)
RP Sivavaraprasad, G (corresponding author), Koneru Lakshmaiah Educ Fdn, Dept Elect & Commun Engn, Vaddeswaram, Andhra Pradesh, India.
EM sivaprasad.gampala@gmail.com
CR Ahoua SM, 2018, ANN GEOPHYS-GERMANY, V36, P1161, DOI 10.5194/angeo-36-1161-2018
   Altinay O, 1997, GEOPHYS RES LETT, V24, P1467, DOI 10.1029/97GL01381
   Araghinejad S., 2014, DATA DRIVEN MODELING, V0, P139
   Araujo-Pradere E. A., 2002, RADIO SCIENCE, V37, P3
   Cander LR, 1998, ELECTRON LETT, V34, P1573, DOI 10.1049/el:19981113
   Cesaroni C, 2020, J SPACE WEATHER SPAC, V10, P0, DOI 10.1051/swsc/2020013
   Cherniak I, 2016, RADIO SCI, V51, P752, DOI 10.1002/2015RS005905
   EC, 2016, EUROPEAN GNSS GALILE, V0, P0
   Francis NM, 2000, J GEOPHYS RES-SPACE, V105, P12839, DOI 10.1029/2000JA900005
   Gampala S, 2017, IET RADAR SONAR NAV, V11, P1070, DOI 10.1049/iet-rsn.2016.0311
   Habarulema JB, 2011, J GEOPHYS RES-SPACE, V116, P0, DOI 10.1029/2010JA016269
   Habarulema JB, 2009, ADV SPACE RES, V43, P1711, DOI 10.1016/j.asr.2008.08.020
   Homam M. J., 2014, 2014 IEEE ASIA-PACIFIC CONFERENCE ON APPLIED ELECTROMAGNETICS (APACE), V0, PP111, DOI 10.1109/APACE.2014.7043754
   Hoque MM, 2020, 2020 EUROPEAN NAVIGATION CONFERENCE (ENC), V0, P0
   Inyurt S, 2020, ASTROPHYS SPACE SCI, V365, P0, DOI 10.1007/s10509-020-03817-2
   Leandro R.F., 2004, JOINT ASS CGU AGU SE, V0, P0
   Lin TN, 1996, IEEE T NEURAL NETWOR, V7, P1329, DOI 10.1109/72.548162
   Mallika IL, 2019, IEEE J-STARS, V12, P371, DOI 10.1109/JSTARS.2018.2877445
   Mallika IL, 2020, ASTROPHYS SPACE SCI, V365, P0, DOI 10.1007/s10509-020-03821-6
   McKinnell LA, 2004, J GEOPHYS RES-SPACE, V109, P0, DOI 10.1029/2004JA010445
   Muhtarov P, 2002, INVERSE PROBL, V18, P49, DOI 10.1088/0266-5611/18/1/304
   Nava B, 2011, RADIO SCI, V46, P0, DOI 10.1029/2010RS004635
   Norgard P.M., 2000, SYST CONTROL INF, V0, P0
   Okoh D, 2019, J GEOPHYS RES-SPACE, V124, P10512, DOI 10.1029/2019JA027065
   Perez RO, 2017, J GEODESY, V91, P397, DOI 10.1007/s00190-016-0971-0
   Pham HT, 2010, EXPERT SYST APPL, V37, P3310, DOI 10.1016/j.eswa.2009.10.020
   Prieto-Cerdeira R., 2014, GPS WORLD, V25, P53
   Radicella S.M., 2004, ANN GEOPHYS-ITALY, V47, P0
   Razin MRG, 2016, ADV SPACE RES, V58, P74, DOI 10.1016/j.asr.2016.04.006
   Seemala GK, 2011, RADIO SCI, V46, P0, DOI 10.1029/2011RS004722
   Sexton ES, 2019, J SPACE WEATHER SPAC, V9, P0, DOI 10.1051/swsc/2019020
   Shahzad R, 2021, ASTROPHYS SPACE SCI, V366, P0, DOI 10.1007/s10509-021-03947-1
   Sivavaraprasad G, 2017, ADV SPACE RES, V60, P475, DOI 10.1016/j.asr.2017.01.031
   Solares JRA, 2016, SPACE WEATHER, V14, P899, DOI 10.1002/2016SW001463
   Stamper R, 2004, ANN GEOPHYS-ITALY, V47, P957
   Tulunay E, 2004, ANN GEOPHYS-ITALY, V47, P1201
   TULUNAY E, 1991, NEURAL NETWORKS ADV, V0, P241
   Tulunay E, 2006, RADIO SCI, V41, P0, DOI 10.1029/2005RS003285
   Tulunay Y, 2001, RADIO SCI, V36, P1027, DOI 10.1029/2000RS002517
   Vernon A., 2002, ANN GEOPHYS-ITALY, V0, P0
   Watthanasangmechai K, 2012, EARTH PLANETS SPACE, V64, P473, DOI 10.5047/eps.2011.05.025
   Williscroft LA, 1996, GEOPHYS RES LETT, V23, P3659, DOI 10.1029/96GL03472
   Wintoft P, 1999, PHYS CHEM EARTH PT C, V24, P343, DOI 10.1016/S1464-1917(99)00009-4
   Xie H, 2009, PROCEEDINGS OF 2009 INTERNATIONAL CONFERENCE ON MACHINE LEARNING AND CYBERNETICS, VOLS 1-6, P1275, DOI 10.1109/ICMLC.2009.5212326
   Zhukov A., 2018, INT J ARTIF INTELL E, V16, P144, DOI 10.13140/RG.2.2.19349.83685
NR 45
TC 2
Z9 2
U1 0
U2 3
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0273-1177
EI 1879-1948
J9 ADV SPACE RES
JI Adv. Space Res.
PD FEB 1
PY 2022
VL 69
IS 3
BP 1366
EP 1379
DI 10.1016/j.asr.2021.11.033
EA JAN 2022
PG 14
WC Engineering, Aerospace; Astronomy & Astrophysics; Geosciences, Multidisciplinary; Meteorology & Atmospheric Sciences
SC Engineering; Astronomy & Astrophysics; Geology; Meteorology & Atmospheric Sciences
GA ZT1RC
UT WOS:000768931600008
DA 2023-04-26
ER

PT J
AU Yang, X
   Hou, L
   Guo, MQ
   Cao, YJ
   Yang, MC
   Tang, LL
AF Yang, Xue
   Hou, Liang
   Guo, Mingqiang
   Cao, Yanjia
   Yang, Mingchun
   Tang, Luliang
TI Road intersection identification from crowdsourced big trace data using Mask-RCNN
SO TRANSACTIONS IN GIS
LA English
DT Article
ID extraction; maps
AB Road intersection data are critical in many spatial applications and analyses. Approaches to identifying road intersections from various sensor data have been widely discussed in many existing studies, which focused on macroscopic information detection (e.g., location and size confirmation) and microscopic structure extraction (e.g., traffic rules at lane level). As the premise and basis for microscopic structure construction, the accuracy of macroscopic information has an important influence on extracting the detailed spatial structure of road intersections. In this article, we proposed applying a mask region convolutional neural network (Mask-RCNN) framework to automatically detect the macroscopic information of road intersections from crowdsourced big trace data. There are two key points: (1) Mask-RCNN-based road intersection detection; and (2) result optimization and localization. Two real-world GNSS (global navigation satellite system) trace datasets collected in Wuhan and Rome, respectively, were used to verify the applied Mask-RCNN system. The results showed that the identification of various common types of road intersections achieved an overall precision of 97, 99, and 96%; recall of 93, 87, and 90%; and F1 score of 95, 92, and 93 in Wuhan, Shanghai, and Rome, respectively. These indices revealed a better model performance than the existing popular RCNN-based models.
C1 [Yang, Xue; Guo, Mingqiang] China Univ Geosci, Sch Geog & Informat Engn, Wuhan 430074, Peoples R China.
   [Yang, Xue; Hou, Liang; Guo, Mingqiang; Yang, Mingchun] Natl Engn Res Ctr Geog Informat Syst, Wuhan, Peoples R China.
   [Cao, Yanjia] Univ Calif San Diego, Sch Publ Hlth & Human Longev Sci, San Diego, CA 92103 USA.
   [Tang, Luliang] Wuhan Univ, State Key Lab Informat Engn Surveying Mapping & R, Wuhan, Peoples R China.
C3 China University of Geosciences; University of California System; University of California San Diego; Wuhan University
RP Guo, MQ (corresponding author), China Univ Geosci, Sch Geog & Informat Engn, Wuhan 430074, Peoples R China.
EM guomingqiang@cug.edu.cn
FU Open Fund of Key Laboratory of Urban Land Resources Monitoring and Simulation, Ministry of Natural Resources [KF-2020-05-011]; Open research fund program of LIESMARS, Wuhan university [19S01]; National Natural Science Foundation of China [41701446, 41901394, 41971356]
CR Ahmed M, 2015, GEOINFORMATICA, V19, P601, DOI 10.1007/s10707-014-0222-6
   [Anonymous], 2014, PROC IEEE C COMPUT V, V0, P0
   Chen CC, 2008, GEOINFORMATICA, V12, P377, DOI 10.1007/s10707-007-0033-0
   Chen Tongtong, 2011, PROCEEDINGS OF THE SIXTH INTERNATIONAL CONFERENCE ON IMAGE AND GRAPHICS (ICIG 2011), V0, PP754, DOI 10.1109/ICIG.2011.69
   Chen Z, 2019, ISPRS J PHOTOGRAMM, V150, P91, DOI 10.1016/j.isprsjprs.2019.02.003
   Chew RF, 2018, INT J HEALTH GEOGR, V17, P0, DOI 10.1186/s12942-018-0132-1
   Chiang Y.-Y., 2008, P 16 ACM SIGSPATIAL, V0, PP1, DOI 10.1145/1463434.1463463
   Chiang YY, 2009, GEOINFORMATICA, V13, P121, DOI 10.1007/s10707-008-0046-3
   Dabiri S, 2018, TRANSPORT RES C-EMER, V86, P360, DOI 10.1016/j.trc.2017.11.021
   Deng M, 2018, INT J GEOGR INF SCI, V32, P2337, DOI 10.1080/13658816.2018.1510124
   Deschenes F, 2000, PATTERN RECOGN LETT, V21, P637, DOI 10.1016/S0167-8655(00)00032-5
   Dong Z, 2020, ISPRS J PHOTOGRAMM, V163, P327, DOI 10.1016/j.isprsjprs.2020.03.013
   Fang MY, 2022, IEEE T INTELL TRANSP, V23, P5163, DOI 10.1109/TITS.2021.3049264
   Fathi A, 2010, LECT NOTES COMPUT SC, V6292, P56, DOI 10.1007/978-3-642-15300-6_5
   Girshick R, 2015, IEEE I CONF COMP VIS, V0, PP1440, DOI 10.1109/ICCV.2015.169
   He Kaiming, 2016, PROC CVPR IEEE, V0, P630
   Hong SJ, 2020, AGRICULTURE-BASEL, V10, P0, DOI 10.3390/agriculture10050170
   Hu J, 2007, IEEE T GEOSCI REMOTE, V45, P4144, DOI 10.1109/TGRS.2007.906107
   Johnson JW., 2018, P 2019 COMP VIS C, V0, P0
   Kaiming He, 2020, IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE, V42, P386, DOI 10.1109/TPAMI.2018.2844175
   Liu L, 2016, J SPAT SCI, V61, P263, DOI 10.1080/14498596.2016.1147392
   Long Y, 2016, APPL GEOGR, V75, P36, DOI 10.1016/j.apgeog.2016.08.002
   Masucci A, 2015, PREPRINT, V0, P0
   Mostafa Y, 2020, INT J REMOTE SENS, V41, P4226, DOI 10.1080/01431161.2020.1714780
   Murcio R, 2015, PHYS REV E, V92, P0, DOI 10.1103/PhysRevE.92.062130
   Ren C, 2022, IEEE T INTELL TRANSP, V23, P5552, DOI 10.1109/TITS.2021.3054910
   Ren SQ, 2015, ADV NEUR IN, V28, P0, DOI 10.1109/TPAMI.2016.2577031
   Saeedimoghaddam M, 2020, INT J GEOGR INF SCI, V34, P947, DOI 10.1080/13658816.2019.1696968
   Tang LL, 2015, ISPRS INT J GEO-INF, V4, P2660, DOI 10.3390/ijgi4042660
   Wang J, 2017, COMPUT ENVIRON URBAN, V64, P19, DOI 10.1016/j.compenvurbsys.2016.12.006
   Wang J, 2015, INT J GEOGR INF SCI, V29, P69, DOI 10.1080/13658816.2014.944527
   Xiong L, 2020, SENSORS-BASEL, V20, P0, DOI 10.3390/s20226515
   Yang X, 2020, INT J GEOGR INF SCI, V34, P1051, DOI 10.1080/13658816.2019.1702197
   Yang X, 2018, SENSORS-BASEL, V18, P0, DOI 10.3390/s18113741
   Yang X, 2018, TRANSPORT RES C-EMER, V89, P168, DOI 10.1016/j.trc.2018.02.007
   Zhang B, 2019, IOP C SER EARTH ENV, V252, P0, DOI 10.1088/1755-1315/252/4/042111
NR 36
TC 5
Z9 6
U1 10
U2 19
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1361-1682
EI 1467-9671
J9 T GIS
JI Trans. GIS
PD FEB 15
PY 2022
VL 26
IS 1
BP 278
EP 296
DI 10.1111/tgis.12851
EA OCT 2021
PG 19
WC Geography
SC Geography
GA YX9DB
UT WOS:000705549000001
DA 2023-04-26
ER

PT J
AU Qin, XW
   Yin, DM
   Dong, XG
   Chen, DX
   Zhang, S
AF Qin, Xiwen
   Yin, Dongmei
   Dong, Xiaogang
   Chen, Dongxue
   Zhang, Shuang
TI Passenger Flow Prediction of Scenic Spots in Jilin Province Based on Convolutional Neural Network and Improved Quantile Regression Long Short-Term Memory Network
SO ISPRS INTERNATIONAL JOURNAL OF GEO-INFORMATION
LA English
DT Article
DE scenic passenger flow; quantile regression long short-term memory network; sparse Laplacian; grid constraints; convolutional neural network; interval prediction
ID tourism; model
AB Passenger flow is an important benchmark for measuring tourism benefits, and accurate tourism passenger flow prediction is of great significance to the government and related tourism enterprises and can promote the sustainable development of China's tourism industry. For daily passenger flow time series data, a passenger flow forecasting method based on convolutional neural network (CNN) and improved quantile regression long short-term memory network (QRLSTM), denoted as CNN-IQRLSTM, is proposed with reconstructed correlation features and in the form of sliding windows as inputs. First, four discrete variables such as whether the day is a weekend and holiday are created by time; then, a sliding window of width 42 is used to pass the passenger flow data into the network sequentially; finally, the loss function of the sparse Laplacian improved QRLSTM is introduced for passenger flow prediction, and the point prediction and interval prediction results under different quartiles are obtained. The application of quantile regression captures the overall picture of the data, enhances the robustness, fit, predictive power and nonlinear processing capability of neural networks, and fills the gap between quantile regression and neural network methods in the field of passenger flow prediction. CNN can effectively handle complex input data, and the improved nonlinear QR model can provide passenger flow quantile prediction information. The method is applied to the tourism traffic prediction of four 5A scenic spots in Jilin Province, and the effectiveness of the method is verified. The results show that the method proposed in this paper fits best in point prediction and has higher prediction accuracy. The MAPE of the Changbai Mountain dataset was 0.07, the MAPE of the puppet palace museum dataset was 0.05, the fit of the Sculpture Park dataset reached 93%, and the fit of the net moon lake dataset was as high as 99%. Meanwhile, the interval prediction results show that the method has a larger interval coverage as well as a smaller interval average width, which improves the prediction efficiency. In 95% of the interval predictions, the interval coverage of Changbai Mountain data is 99% and the interval average width is 0.49. It is a good reference value for the management of different scenic spots.
C1 [Qin, Xiwen; Yin, Dongmei; Dong, Xiaogang; Chen, Dongxue; Zhang, Shuang] Changchun Univ Technol, Sch Math & Stat, Changchun 130012, Peoples R China.
C3 Changchun University of Technology
RP Qin, XW (corresponding author), Changchun Univ Technol, Sch Math & Stat, Changchun 130012, Peoples R China.
EM qinxiwen@ccut.edu.cn
FU Science and Technology Department Project of Jilin Province [20200403182SF]; National Natural Science Foundation of China [12026430]; Education Department Project of Jilin Province [JJKH20210716KJ]
CR Cai D, 2007, PROC CVPR IEEE, V0, P650
   Chen CF, 2012, KNOWL-BASED SYST, V26, P281, DOI 10.1016/j.knosys.2011.09.002
   Chen TQ, 2016, KDD16: PROCEEDINGS OF THE 22ND ACM SIGKDD INTERNATIONAL CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING, V0, PP785, DOI 10.1145/2939672.2939785
   Chen X, 2022, J SENSORS, V2022, P0, DOI 10.1155/2022/9675647
   Cho K., 2014, P 2014 C EMP METH NA, V0, PP1724, DOI 10.3115/v1/d14-1179
   Cui H.R., 2022, J CHINA W NORM U NAT, V43, P1
   [代杰杰 Dai Jiejie], 2018, 高电压技术 HIGH VOLTAGE ENGINEERING, V44, P1099
   Fan X.H, 2017, EVALUATION TOURISM C, V0, P0
   Gustavsson P., 2001, TOURISM ECONOMICS, V7, P117
   Huang J, 2011, ANN STAT, V39, P2021, DOI 10.1214/11-AOS897
   Jia YC, 2022, COMPUT STAT DATA AN, V165, P0, DOI 10.1016/j.csda.2021.107323
   Ke GL, 2017, ADV NEUR IN, V30, P0
   Khosravi A, 2010, EXPERT SYST APPL, V37, P2377, DOI 10.1016/j.eswa.2009.07.059
   KOENKER R, 1978, ECONOMETRICA, V46, P33, DOI 10.2307/1913643
   Lecun Y, 1998, P IEEE, V86, P2278, DOI 10.1109/5.726791
   Lee H, 2018, ASIA PAC J TOUR RES, V23, P486, DOI 10.1080/10941665.2018.1468344
   Li D, 2021, MICROCOMPUT APPL, V37, P117, DOI 10.3969/j.issn.1007-757X.2021.02.035
   [李丹 Li Dan], 2021, 电网技术 POWER SYSTEM TECHNOLOGY, V45, P1356
   Li Z., 2018, OPEN J BUS MANAG, V2, P362, DOI 10.4236/ojbm.2018.62026
   Lim KH, 2019, KNOWL INF SYST, V60, P1247, DOI 10.1007/s10115-018-1297-4
   Lin VS, 2015, J TRAVEL TOUR MARK, V32, P34, DOI 10.1080/10548408.2014.986011
   Lu WX, 2020, ENTROPY-SWITZ, V22, P0, DOI 10.3390/e22030261
   Nan Chen, 2020, REVUE DINTELLIGENCE ARTIFICIELLE, V34, P395, DOI 10.18280/ria.340403
   Ni T, 2021, CONCURR COMP-PRACT E, V33, P0, DOI 10.1002/cpe.5980
   Niu K., 2020, SCI TECHNOL ENG, V20, P9937
   Qin XW, 2022, ARAB J SCI ENG, V0, P0, DOI DOI 10.1007/s13369-022-06876-5
   Qin XW, 2022, MATH BIOSCI ENG, V19, P7521, DOI 10.3934/mbe.2022354
   Rodrigues F, 2020, IEEE T NEUR NET LEAR, V31, P5377, DOI 10.1109/TNNLS.2020.2966745
   Wang XR, 2022, WIREL COMMUN MOB COM, V2022, P0, DOI 10.1155/2022/2468799
   Weinan Zhang, 2016, ADVANCES IN INFORMATION RETRIEVAL. 38TH EUROPEAN CONFERENCE ON IR RESEARCH, V0, P45, DOI 10.1007/978-3-319-30671-1_4
   Xu J, 2021, SCI PROGRAMMING-NETH, V2021, P0, DOI 10.1155/2021/9913468
   Yi S.Z., 2021, SMART POWER, V49, P84
   Yu YX, 2020, IEEE T IND APPL, V56, P6117, DOI 10.1109/TIA.2020.2992945
   Yu YX, 2020, IET RENEW POWER GEN, V14, P2712, DOI 10.1049/iet-rpg.2019.0949
   Zhang ZD, 2019, ENERG CONVERS MANAGE, V196, P1395, DOI 10.1016/j.enconman.2019.06.024
   Zou H, 2008, ANN STAT, V36, P1108, DOI 10.1214/07-AOS507
NR 36
TC 1
Z9 1
U1 11
U2 11
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 
EI 2220-9964
J9 ISPRS INT J GEO-INF
JI ISPRS Int. J. Geo-Inf.
PD OCT 15
PY 2022
VL 11
IS 10
BP 
EP 
DI 10.3390/ijgi11100509
PG 31
WC Computer Science, Information Systems; Geography, Physical; Remote Sensing
SC Computer Science; Physical Geography; Remote Sensing
GA 5P7FQ
UT WOS:000873312900001
DA 2023-04-26
ER
