
PT J
AU Papageorgiou, EI
AF Papageorgiou, Elpiniki I.
TI Learning Algorithms for Fuzzy Cognitive Maps-A Review Study
SO IEEE TRANSACTIONS ON SYSTEMS MAN AND CYBERNETICS PART C-APPLICATIONS AND REVIEWS
LA English
DT Review
DE Evolutionary algorithms; fuzzy cognitive maps (FCMs); fuzzy logic; genetic algorithms (GAs); Hebbian learning (HL); learning algorithms; neural networks
ID genetic algorithm; decision-making; management; performance; model; optimization; prediction; diagnosis; ecosystem; network
AB This study presents a survey on the most recent learning approaches and algorithms that are related to fuzzy cognitive maps (FCMs). FCMs are cognition fuzzy influence graphs, which are based on fuzzy logic and neural network aspects that inherit their main advantages. They gained momentum due to their dynamic characteristics and learning capabilities. These capabilities make them essential for modeling and decision-making tasks as they improve the performance of these tasks. An efficient number of learning algorithms for FCMs, by modifying the FCM weight matrix, have been developed in order to update the initial knowledge of human experts and/or include any knowledge from historical data in order to produce learned weights. The proposed learning techniques have mainly been concentrated on three directions: on the production of weight matrices on the basis of historical data, on adaptation of the cause-effect relationships of the FCM on the basis of experts' intervention, and on the production of weight matrices by combining experts' knowledge and data. The learning techniques could be categorized into three groups on the basis of the learning paradigm: Hebbian-based, population-based, and hybrid, which subsequently combine the main aspects of Hebbian-based- and population-based-type learning algorithms. These types of learning algorithms are the most efficient and widely used to train the FCMs, according to the existing literature. A survey on recent advances on learning methodologies and algorithms for FCMs that present their dynamic capabilities and application characteristics in diverse scientific fields is established here.
C1 Inst Educ Technol, Dept Informat & Comp Technol, Lamia 35100, Fthiotida, Greece.
RP Papageorgiou, EI (corresponding author), Inst Educ Technol, Dept Informat & Comp Technol, Lamia 35100, Fthiotida, Greece.
EM epapageorgiou@teilam.gr
FU EC [FP7.217139]
CR Alizadeh S, 2007, INT J COMPUT SCI, V2, P142
   Alizadeh S., 2008, INT J COMPUTATIONAL, V4, P118
   Alizadeh S, 2009, CHAOS SOLITON FRACT, V41, P1182, DOI 10.1016/j.chaos.2008.04.058
   Andreou A. S., 2003, P COMP INT MOD CONTR, V0, P732
   Andreou AS, 2005, SOFT COMPUT, V9, P194, DOI 10.1007/s00500-004-0344-0
   Banerjee G, 2008, J SCI IND RES INDIA, V67, P665
   Baykasoglu A, 2011, COMPUT IND, V62, P187, DOI 10.1016/j.compind.2010.10.011
   Beena P, 2011, APPL SOFT COMPUT, V11, P1014, DOI 10.1016/j.asoc.2010.01.023
   Bertolini M, 2010, STUD FUZZ SOFT COMP, V252, P381
   Bueno S, 2009, EXPERT SYST APPL, V36, P5221, DOI 10.1016/j.eswa.2008.06.072
   Cai YD, 2010, IEEE COMPUT GRAPH, V30, P58, DOI 10.1109/MCG.2009.80
   Carvalho J. P., 2000, 19 INT C N AM FUZZ I, V0, P0
   Carvalho J. P., 1999, 8 INT FUZZ SYST ASS, V0, P0
   Carvalho JP, 2007, FUZZY SET SYST, V158, P1931, DOI 10.1016/j.fss.2007.04.018
   Carvalho JP, 2004, IEEE INT CONF FUZZY, V0, P659
   Chunmei Lin, 2007, WSEAS TRANSACTIONS ON SYSTEMS, V6, P582
   Dickerson J.A., 1994, PRESENCE, V3, P173, DOI 10.1162/pres.1994.3.2.173
   DUECK G, 1993, J COMPUT PHYS, V104, P86, DOI 10.1006/jcph.1993.1010
   Froelich W, 2009, STUD COMPUT INTELL, V252, P153
   Froelich W, 2009, C HUM SYST INTERACT, V0, P13
   Furfaro R, 2010, PLANET SPACE SCI, V58, P761, DOI 10.1016/j.pss.2009.12.003
   Georgopoulos VC, 2003, ARTIF INTELL MED, V29, P261, DOI 10.1016/S0933-3657(02)00076-3
   Georgopoulos VC, 2009, IEEE ENG MED BIO, V0, PP6226, DOI 10.1109/IEMBS.2009.5334647
   Ghazanfari M, 2007, APPL MATH COMPUT, V192, P56, DOI 10.1016/j.amc.2007.02.144
   Huerga A. V., 2002, P 16 INT WORKSH QUAL, V2002, P0
   Isaac ME, 2009, ENVIRON MANAGE, V43, P1321, DOI 10.1007/s00267-008-9201-8
   Kannappan A, 2011, EXPERT SYST APPL, V38, P1282, DOI 10.1016/j.eswa.2010.06.069
   Khan M. S., 2003, IND INT C ART INT HY, V0, P0
   Kim MC, 2008, EXPERT SYST APPL, V35, P1166, DOI 10.1016/j.eswa.2007.08.015
   Kok K, 2009, GLOBAL ENVIRON CHANG, V19, P122, DOI 10.1016/j.gloenvcha.2008.08.003
   Konar A, 2005, INFORM SCIENCES, V170, P419, DOI 10.1016/j.ins.2004.03.012
   Konar A., 2005, COMPUTATIONAL INTELL, V0, P497
   Konar A., 2005, ADV INFORM KNOWLEDGE, V0, P181
   Kosko B., 1988, INTERNATIONAL JOURNAL OF APPROXIMATE REASONING, V2, P377, DOI 10.1016/0888-613X(88)90111-9
   KOSKO B, 1986, INT J MAN MACH STUD, V24, P65, DOI 10.1016/S0020-7373(86)80040-2
   Koulouriotis DE, 2001, IEEE C EVOL COMPUTAT, V0, PP364, DOI 10.1109/CEC.2001.934413
   Lee KC, 1998, SIMULATION, V71, P316, DOI 10.1177/003754979807100503
   Lee S, 2000, INFORM MANAGE, V37, P37, DOI 10.1016/S0378-7206(99)00033-6
   Lin CM, 2009, WORLD SUMMIT ON GENETIC AND EVOLUTIONARY COMPUTATION (GEC 09), V0, P315
   Luo X., 2009, P 1 ACM INT WORKSH M, V0, P67
   Mateou NH, 2005, IEEE C EVOL COMPUTAT, V0, P824
   Miao Y, 2001, IEEE T FUZZY SYST, V9, P760, DOI 10.1109/91.963762
   Miao Y, 2009, EIGHTH IEEE INTERNATIONAL CONFERENCE ON DEPENDABLE, V0, PROCEEDINGS
   Papageorgiou E, 2003, LECT NOTES ARTIF INT, V2903, P256
   Papageorgiou EI, 2008, APPL SOFT COMPUT, V8, P820, DOI 10.1016/j.asoc.2007.06.006
   Papageorgiou E.I., 2004, BIOMED SOFT COMPUT H, V9, P25
   Papageorgiou EI, 2006, ARTIF INTELL MED, V36, P59, DOI 10.1016/j.artmed.2005.04.001
   Papageorgiou EI, 2005, APPL SOFT COMPUT, V5, P409, DOI 10.1016/j.asoc.2004.08.008
   Papageorgiou EI, 2005, SOFT COMPUT, V9, P846, DOI 10.1007/s00500-004-0426-z
   Papageorgiou EI, 2005, J INTELL INF SYST, V25, P95, DOI 10.1007/s10844-005-0864-9
   Papageorgiou EI, 2004, INT J APPROX REASON, V37, P219, DOI 10.1016/j.ijar.2004.01.001
   Papageorgiou EI, 2003, IEEE T BIO-MED ENG, V50, P1326, DOI 10.1109/TBME.2003.819845
   Papageorgiou E, 2008, SER MED PHYS BIOMED, V0, P173
   Papageorgiou EI, 2006, INT J HUM-COMPUT ST, V64, P727, DOI 10.1016/j.ijhcs.2006.02.009
   Papageorgiou EI, 2011, APPL SOFT COMPUT, V11, P500, DOI 10.1016/j.asoc.2009.12.010
   Papageorgiou EI, 2009, EXPERT SYST APPL, V36, P12399, DOI 10.1016/j.eswa.2009.04.046
   Papakostas GA, 2008, INT J PATTERN RECOGN, V22, P1461, DOI 10.1142/S0218001408006910
   Parsopoulos KE, 2003, IEEE C EVOL COMPUTAT, V0, P1440
   Peng Z, 2008, FIFTH INTERNATIONAL CONFERENCE ON FUZZY SYSTEMS AND KNOWLEDGE DISCOVERY, VOL 1, PROCEEDINGS
   Petalas YG, 2009, SOFT COMPUT, V13, P77, DOI 10.1007/s00500-008-0311-2
   Petalas YG, 2005, LECT SER COMPUTER CO, V4A-4B, P1420
   Rajaram T, 2010, EXPERT SYST APPL, V37, P1734, DOI 10.1016/j.eswa.2009.07.035
   Ramsey DSL, 2009, AUSTRAL ECOL, V34, P409, DOI 10.1111/j.1442-9993.2009.01942.x
   Rodriguez-Repiso L, 2007, EXPERT SYST APPL, V32, P543, DOI 10.1016/j.eswa.2006.01.032
   Salmeron JL, 2010, EXPERT SYST APPL, V37, P7581, DOI 10.1016/j.eswa.2010.04.085
   Salmeron JL, 2009, RES TECHNOL MANAGE, V52, P53, DOI 10.1080/08956308.2009.11657569
   Song HJ, 2010, IEEE T FUZZY SYST, V18, P233, DOI 10.1109/TFUZZ.2009.2038371
   Stach W, 2005, FUZZY SET SYST, V153, P371, DOI 10.1016/j.fss.2005.01.009
   Stach W, 2004, ELECTRON LETT, V40, P1519, DOI 10.1049/el:20047073
   Stach W., 2005, ISSUES SOFT COMPUTIN, V0, P0
   Stach W, 2007, IEEE IJCNN, V0, PP1584, DOI 10.1109/IJCNN.2007.4371194
   Stach W, 2008, IEEE T FUZZY SYST, V16, P61, DOI 10.1109/TFUZZ.2007.902020
   Stach W, 2010, STUD FUZZ SOFT COMP, V247, P23
   Stach W, 2010, FUZZY SET SYST, V161, P2515, DOI 10.1016/j.fss.2010.04.008
   Stach W, 2008, IEEE INT CONF FUZZY, V0, P1977
   Stylios CD, 1998, J INTELL MANUF, V9, P339, DOI 10.1023/A:1008978809938
   TABER R, 1991, EXPERT SYST APPL, V2, P83, DOI 10.1016/0957-4174(91)90136-3
   Tan CO, 2006, HYDROBIOLOGIA, V563, P125, DOI 10.1007/s10750-005-1397-5
   Trappey AJC, 2010, EXPERT SYST APPL, V37, P7329, DOI 10.1016/j.eswa.2010.04.026
   Tsadiras AK, 1997, INFORM SCIENCES, V101, P109, DOI 10.1016/S0020-0255(97)00001-7
   Tzeng JY, 2010, J RES READ, V33, P128, DOI 10.1111/j.1467-9817.2009.01404.x
   Vascak J, 2010, 2010 IEEE 8TH INTERNATIONAL SYMPOSIUM ON APPLIED MACHINE INTELLIGENCE AND INFORMATICS, V0, PP31, DOI 10.1109/SAMI.2010.5423716
   Wei Z, 2008, EXPERT SYST APPL, V35, P1583, DOI 10.1016/j.eswa.2007.08.071
   Yaman D, 2009, INFORM SCIENCES, V179, P382, DOI 10.1016/j.ins.2008.10.013
   Zhai DS, 2009, 2009 INTERNATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE AND COMPUTATIONAL INTELLIGENCE, VOL IV, PROCEEDINGS
   Zhou S, 2006, IEEE T FUZZY SYST, V14, P412, DOI 10.1109/TFUZZ.2006.876335
   Zhou X, 2008, FIFTH INTERNATIONAL CONFERENCE ON FUZZY SYSTEMS AND KNOWLEDGE DISCOVERY, VOL 3, PROCEEDINGS
   Zhu Y., 2008, INT C WIR COMM NETW, V0, P0
NR 88
TC 191
Z9 196
U1 0
U2 58
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1094-6977
EI 1558-2442
J9 IEEE T SYST MAN CY C
JI IEEE Trans. Syst. Man Cybern. Part C-Appl. Rev.
PD MAR 15
PY 2012
VL 42
IS 2
BP 150
EP 163
DI 10.1109/TSMCC.2011.2138694
PG 14
WC Computer Science, Artificial Intelligence; Computer Science, Cybernetics; Computer Science, Interdisciplinary Applications
SC Computer Science
GA 895QN
UT WOS:000300511400002
DA 2023-04-26
ER

PT J
AU Varshney, A
   Arora, MK
   Ghosh, JK
AF Varshney, Avnish
   Arora, Manoj Kumar
   Ghosh, Jayanta Kumar
TI Median change vector analysis algorithm for land-use land-cover change detection from remote-sensing data
SO REMOTE SENSING LETTERS
LA English
DT Article
ID artificial neural-networks; sensed data; accuracy
AB Improved change vector analysis (ICVA) has recently been promoted as an effective algorithm for multi-class change detection. Unlike the conventional change vector analysis (CVA) that works on two-dimensional data, the ICVA works on multidimensional data. However, ICVA has limitations when the change vector is fraught with similar direction cosine values. In this article, a new algorithm, named median change vector analysis (MCVA) has been proposed for multi-class change detection. The algorithm is based on an enhanced 2n-dimensional feature space comprising direction cosine values of both the change vector and the median vector, which allows for more accurate detection of change classes than those obtained from ICVA. As a case study, the proposed algorithm has been implemented on Landsat-7 Enhanced Thematic Mapper Plus (ETM+) images of a typical Indian city and surrounding areas for land-cover change detection.
C1 [Varshney, Avnish; Arora, Manoj Kumar; Ghosh, Jayanta Kumar] Indian Inst Technol, Dept Civil Engn, Roorkee 247667, Uttar Pradesh, India.
C3 Indian Institute of Technology System (IIT System); Indian Institute of Technology (IIT) - Roorkee
RP Varshney, A (corresponding author), Indian Inst Technol, Dept Civil Engn, Roorkee 247667, Uttar Pradesh, India.
EM avnish345@gmail.com
CR Chen J, 2003, PHOTOGRAMM ENG REM S, V69, P369, DOI 10.14358/PERS.69.4.369
   CONGALTON RG, 1991, REMOTE SENS ENVIRON, V37, P35, DOI 10.1016/0034-4257(91)90048-B
   Dai XL, 1999, PHOTOGRAMM ENG REM S, V65, P1187
   Gopal S, 1996, IEEE T GEOSCI REMOTE, V34, P398, DOI 10.1109/36.485117
   HALL FG, 1991, ECOLOGY, V72, P628, DOI 10.2307/2937203
   Kontoes CC, 2008, INT J REMOTE SENS, V29, P4757, DOI 10.1080/01431160801961367
   LEONARDO P., 2006, INT J REMOTE SENS, V27, P685
   Malila W. A., 1980, P 6 ANN S MACH PROC, V0, P326
   Pontius RG, 2011, INT J REMOTE SENS, V32, P4407, DOI 10.1080/01431161.2011.552923
   SINGH A, 1989, INT J REMOTE SENS, V10, P989, DOI 10.1080/01431168908903939
   Sundaresan A, 2007, PHOTOGRAMM ENG REM S, V73, P375, DOI 10.14358/PERS.73.4.375
   Yue TX, 2002, INT J REMOTE SENS, V23, P2283, DOI 10.1080/01431160110106041
   Zhong J, 2006, INT J REMOTE SENS, V27, P2055, DOI 10.1080/01431160500444756
NR 13
TC 23
Z9 26
U1 1
U2 30
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 2150-704X
EI 
J9 REMOTE SENS LETT
JI Remote Sens. Lett.
PD JUN 15
PY 2012
VL 3
IS 7
BP 605
EP 614
DI 10.1080/01431161.2011.648281
PG 10
WC Remote Sensing; Imaging Science & Photographic Technology
SC Remote Sensing; Imaging Science & Photographic Technology
GA 000PC
UT WOS:000308397900007
DA 2023-04-26
ER

PT J
AU Kamimura, R
AF Kamimura, Ryotaro
TI Relative information maximization and its application to the extraction of explicit class structure in SOM
SO NEUROCOMPUTING
LA English
DT Article
DE Information-theoretic; Mutual information; Competitive learning; SOM
ID self-organizing maps; magnification control; neighborhood preservation; topology preservation; mutual information; feature discovery; topographic maps; gene-expression; learning rule; neural gas
AB In this paper, we propose a new type of information theoretic method to determine the appropriate quantity of information to be contained in neural networks. Though information theoretic methods have been extensively applied to neural networks, they have been concerned with information maximization and minimization. In the present paper, we point out the necessity of paying due attention to the content of the obtained information, or the quality of the information content. We should explore more exactly what kinds of information should be obtained in learning. We applied this idea to information theoretic competitive learning in which mutual information between competitive units and input patterns can be used to realize competitive processes. We do not maximize simply the mutual information but the relative information, namely, the ratio of mutual information between competitive units and input patterns to the total information in networks. By maximizing the relative information, we can produce total information in which the maximum mutual information is included. We applied this method to two data sets from the machine learning database, namely, the glass data and the musk problem. The experimental results are summarized by the following three points. First, the relative information could be maximized, meaning that the peak values of relative information could be obtained for both sets of data. Second, improved quantization and topographic errors were obtained by maximizing the relative information. Third, when the relative information was maximized, clearer class structures could be obtained in terms of the U-matrix and conditional mutual information. (c) 2011 Elsevier By. All rights reserved.
C1 Tokai Univ, IT Educ Ctr, Hiratsuka, Kanagawa 2591292, Japan.
C3 Tokai University
RP Kamimura, R (corresponding author), Tokai Univ, IT Educ Ctr, 1117 Kitakaname, Hiratsuka, Kanagawa 2591292, Japan.
EM ryo@keyaki.cc.u-tokai.ac.jp
FU Grants-in-Aid for Scientific Research [24500283] Funding Source: KAKEN
CR Abramson NM., 1963, INFORM THEORY CODING, V0, P0
   [Anonymous], 2000, COGNITIVE PSYCHOL IT, V0, P0
   [Anonymous], 2004, P 5 WORKSHOP DATA AN, V0, P0
   [Anonymous], 1989, SELF ORG ASSOCIATIVE, V0, P0, DOI DOI 10.1007/978-3-642-88163-3
   Barlow HB, 1989, NEURAL COMPUT, V1, P412, DOI 10.1162/neco.1989.1.3.412
   Barlow HB, 1989, NEURAL COMPUT, V1, P295, DOI 10.1162/neco.1989.1.3.295
   BAUER HU, 1992, IEEE T NEURAL NETWOR, V3, P570, DOI 10.1109/72.143371
   Bauer HU, 1996, NEURAL COMPUT, V8, P757, DOI 10.1162/neco.1996.8.4.757
   Erdogmus D, 2004, J VLSI SIG PROC SYST, V37, P305, DOI 10.1023/B:VLSI.0000027493.48841.39
   Gokcay E, 2002, IEEE T PATTERN ANAL, V24, P158, DOI 10.1109/34.982897
   Gurney KN, 2001, NEURAL NETWORKS, V14, P1005, DOI 10.1016/S0893-6080(01)00085-5
   Hamker FH, 2006, NEURAL NETWORKS, V19, P1371, DOI 10.1016/j.neunet.2006.08.006
   Hammer B, 2002, NEURAL NETWORKS, V15, P1059, DOI 10.1016/S0893-6080(02)00079-5
   Hammer B, 2007, NEUROCOMPUTING, V70, P1225, DOI 10.1016/j.neucom.2006.10.147
   Hasenfuss A., 2008, P ESANN2008, V0, P0
   Himberg J, 2007, THESIS HELSINKI U TE, V0, P0
   Kamimura R, 2003, NEURAL PROCESS LETT, V18, P163, DOI 10.1023/B:NEPL.0000011136.78760.22
   Kamimura R., 2003, COMPLEX SYSTEMS, V14, P127
   Kamimura R, 2003, CONNECT SCI, V15, P117, DOI 10.1080/09540090310001611136
   Kamimura R, 2002, CONNECT SCI, V14, P137, DOI 10.1080/09540090210162065
   Kamimura R, 2001, CONNECT SCI, V13, P323, DOI 10.1080/09540090110108679
   Kamimura R., 2000, P ICONIP 2000, V0, P720
   Kamimura R, 2001, T JAPANESE SOC ARTIF, V16, P287
   Kamimura R, 2011, BIOL CYBERN, V104, P305, DOI 10.1007/s00422-011-0434-x
   Kamimura R, 2011, NEUROCOMPUTING, V74, P1116, DOI 10.1016/j.neucom.2010.12.002
   Kamimura R, 2010, NEUROCOMPUTING, V73, P2642, DOI 10.1016/j.neucom.2010.05.013
   Kaski S, 2003, BMC BIOINFORMATICS, V4, P0, DOI 10.1186/1471-2105-4-48
   KASKI S, 1998, P EUR S ART NEUR NET, V0, P0
   Kilmer W, 1996, NEURAL NETWORKS, V9, P567, DOI 10.1016/0893-6080(96)00002-0
   Kiviluoto K, 1996, IEEE IJCNN, V0, PP294, DOI 10.1109/ICNN.1996.548907
   Kohonen T, 1998, NEUROCOMPUTING, V21, P1, DOI 10.1016/S0925-2312(98)00030-7
   Kohonen T, 1999, NEURAL PROCESS LETT, V9, P153, DOI 10.1023/A:1018681526204
   KOHONEN T, 1990, P IEEE, V78, P1464, DOI 10.1109/5.58325
   Kohonen T., 2001, SELF ORG MAPS, V0, P0, DOI DOI 10.1007/978-3-642-56927-2
   Korsten NJH, 2006, NEURAL NETWORKS, V19, P1408, DOI 10.1016/j.neunet.2006.08.008
   Lanyon LJ, 2004, NEUROCOMPUTING, V58, P655, DOI 10.1016/j.neucom.2004.01.110
   LANYON LJ, 2006, NEURAL NETWORKS, V19, P873
   Lee J.A., 2008, JMLR WORKSHOP C P, V4, P21
   LEHNSCHIOLER T, 2004, NATURAL COMPUTATION, V4, P39
   Linsker R, 2005, NEURAL NETWORKS, V18, P261, DOI 10.1016/j.neunet.2005.01.002
   LINSKER R, 1988, COMPUTER, V21, P105, DOI 10.1109/2.36
   LINSKER R, 1992, NEURAL COMPUT, V4, P691, DOI 10.1162/neco.1992.4.5.691
   Linsker R, 1989, NEURAL COMPUT, V1, P402, DOI 10.1162/neco.1989.1.3.402
   MAO JC, 1995, IEEE T NEURAL NETWOR, V6, P296, DOI 10.1109/72.363467
   MERENYI E, 2004, P 12 EUR S ART NEUR, V0, P57
   Merenyi E, 2007, IEEE T NEURAL NETWOR, V18, P786, DOI 10.1109/TNN.2007.895833
   Morejon RA, 2004, IEEE T NEURAL NETWOR, V15, P874, DOI 10.1109/TNN.2004.828769
   Newman J, 1997, NEURAL NETWORKS, V10, P1195, DOI 10.1016/S0893-6080(97)00060-9
   Nikkila J, 2002, NEURAL NETWORKS, V15, P953, DOI 10.1016/S0893-6080(02)00070-9
   Oja M, 2005, INT J NEURAL SYST, V15, P163, DOI 10.1142/S0129065705000177
   Polzlbauer G, 2006, NEURAL NETWORKS, V19, P911, DOI 10.1016/j.neunet.2006.05.013
   Principe JC, 2000, J VLSI SIG PROCESS S, V26, P61, DOI 10.1023/A:1008143417156
   Rolls ET, 2006, NEURAL NETWORKS, V19, P1383, DOI 10.1016/j.neunet.2006.08.007
   RUMELHART DE, 1985, COGNITIVE SCI, V9, P75, DOI 10.1207/s15516709cog0901_5
   Schneider P, 2010, IEEE T NEURAL NETWOR, V21, P831, DOI 10.1109/TNN.2010.2042729
   Schneider P, 2009, NEURAL COMPUT, V21, P3532, DOI 10.1162/neco.2009.11-08-908
   Schneider P, 2009, NEURAL COMPUT, V21, P2942, DOI 10.1162/neco.2009.10-08-892
   Sindhwani V, 2004, IEEE T NEURAL NETWOR, V15, P937, DOI 10.1109/TNN.2004.828772
   Tasdemir K, 2009, IEEE T NEURAL NETWOR, V20, P549, DOI 10.1109/TNN.2008.2005409
   Taylor JG, 2005, NEURAL NETWORKS, V18, P353, DOI 10.1016/j.neunet.2005.03.005
   ULTSCH A, 1990, INTERNATIONAL NEURAL NETWORK CONFERENCE, VOLS 1 AND 2, P305
   Ultsch A., 2003, 36 U MARB DEP COMP S, V0, P0
   Van Hulle MA, 2002, NEURAL NETWORKS, V15, P1029, DOI 10.1016/S0893-6080(02)00077-1
   Van Hulle MM, 2004, IEEE T NEURAL NETWOR, V15, P850, DOI 10.1109/TNN.2004.828763
   Van Hulle MM, 1999, NEURAL NETWORKS, V12, P803, DOI 10.1016/S0893-6080(99)00041-6
   VanHulle MM, 1997, NEURAL NETWORKS, V10, P431, DOI 10.1016/S0893-6080(96)00107-4
   VanHulle MM, 1997, NEURAL COMPUT, V9, P595, DOI 10.1162/neco.1997.9.3.595
   VanHulle MM, 1996, IEEE T NEURAL NETWOR, V7, P1299, DOI 10.1109/72.536323
   Vathy-Fogarassy A, 2007, LECT NOTES COMPUT SC, V4881, P557
   Venna J, 2001, LECT NOTES COMPUT SC, V2130, P485
   Venna J., 2007, THESIS HELSINKI U TE, V0, P0
   Vesanto J., 1999, INTELLIGENT DATA ANALYSIS, V3, P111, DOI 10.1016/S1088-467X(99)00013-X
   Vesanto J., 2000, SOM TOOLBOX MATLAB, V0, P0
   Villmann T, 2003, NEURAL NETWORKS, V16, P389, DOI 10.1016/S0893-6080(03)00021-2
   Villmann T, 1997, IEEE T NEURAL NETWOR, V8, P256, DOI 10.1109/72.557663
   Villmann T, 2006, NEURAL COMPUT, V18, P446, DOI 10.1162/089976606775093918
   Xu R, 2005, IEEE T NEURAL NETWOR, V16, P645, DOI 10.1109/TNN.2005.845141
NR 77
TC 3
Z9 3
U1 0
U2 7
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0925-2312
EI 1872-8286
J9 NEUROCOMPUTING
JI Neurocomputing
PD APR 1
PY 2012
VL 82
IS 
BP 37
EP 51
DI 10.1016/j.neucom.2011.09.031
PG 15
WC Computer Science, Artificial Intelligence
SC Computer Science
GA 904SX
UT WOS:000301219300005
DA 2023-04-26
ER

PT J
AU Ahmed, B
   Ahmed, R
AF Ahmed, Bayes
   Ahmed, Raquib
TI Modeling Urban Land Cover Growth Dynamics Using Multi-Temporal Satellite Images: A Case Study of Dhaka, Bangladesh
SO ISPRS INTERNATIONAL JOURNAL OF GEO-INFORMATION
LA English
DT Article
DE remote sensing; land cover; Markov chain; cellular automata; multi layer perceptron neural network; change detection; supervised classification; GIS
AB The primary objective of this research is to predict and analyze the future urban growth of Dhaka City using the Landsat satellite images of 1989, 1999 and 2009. Dhaka City Corporation (DCC) and its surrounding impact areas have been selected as the study area. At the beginning, a fisher supervised classification method has been applied to prepare the base maps with five land cover classes. In the next stage, three different models have been implemented to simulate the land cover map of Dhaka city of 2009. These have been named as "Stochastic Markov (St_Markov)" Model, "Cellular Automata Markov (CA_Markov)" Model and "Multi Layer Perceptron Markov (MLP_Markov)" Model. Then the best-fitted model has been selected by implementing a method to compare land cover categories in three maps: a reference map of time 1, a reference map of time 2 and a simulation map of time 2. This is how the "Multi Layer Perceptron Markov (MLP_Markov)" Model has been qualified as the most appropriate model for this research. Later, using the MLP_Markov model, the land cover map of 2019 has been predicted. The MLP_Markov model extrapolates that built-up area increases from 46% to 58% of the total study area during 2009-2019.
C1 [Ahmed, Bayes] DSCC, CASE Project, Dhaka 1000, Bangladesh.
   [Ahmed, Raquib] Rajshahi Univ, Inst Environm Sci, Rajshahi 6205, Bangladesh.
C3 University of Rajshahi
RP Ahmed, B (corresponding author), DSCC, CASE Project, Dhaka 1000, Bangladesh.
EM bayesahmed@gmail.com; raquib_geog@ru.ac.bd
FU European Commission [2007-0064/001 FRAME MUNB123]; Erasmus Mundus Consortium (Universitat Jaume I, Castellon, Spain); Erasmus Mundus Consortium (Westfalische Wilhelms-Universitat, Munster, Germany and Universidade Nova de Lisboa, Portugal)
CR Ahmed B., 2008, THESIS, V0, P0
   [Anonymous], 2006, ERDAS IMAGINE 9 1 ON, V0, P0
   [Anonymous], 2001, INT ENCY SOCIAL BEHA, V0, P0
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P699, DOI 10.1080/014311697217224
   Balzter H, 2000, ECOL MODEL, V126, P139, DOI 10.1016/S0304-3800(00)00262-3
   Barredo JI, 2003, LANDSCAPE URBAN PLAN, V64, P145, DOI 10.1016/S0169-2046(02)00218-9
   Basharin GP, 2004, LINEAR ALGEBRA APPL, V386, P3, DOI 10.1016/j.laa.2003.12.041
   Chen H, 2010, LANDSCAPE ECOL, V25, P1319, DOI 10.1007/s10980-010-9519-5
   Cheng HQ, 2003, LANDSCAPE URBAN PLAN, V62, P199
   CONGALTON RG, 1991, REMOTE SENS ENVIRON, V37, P35, DOI 10.1016/0034-4257(91)90048-B
   Cramer H., 1999, MATH METHODS STAT, V19th, P497
   Dewan AM, 2009, APPL GEOGR, V29, P390, DOI 10.1016/j.apgeog.2008.12.005
   Eastman J. R., 2009, IDRISI TAIGA GUIDE G, V0, P0
   Emch M., 2006, GEOCARTO INT, V21, P5, DOI 10.1080/10106040608542368
   Griffiths P, 2010, REMOTE SENS ENVIRON, V114, P426, DOI 10.1016/j.rse.2009.09.012
   Karul C, 2006, ECOLOGICAL INFORM, V0, P309
   Kashem M.S.B, 2008, THESIS, V0, P0
   Khan N.S, 2000, REMOTE SENS, V33, P598
   Lahti J., 2008, THESIS, V0, P0
   Li X, 2000, INT J GEOGR INF SCI, V14, P131, DOI 10.1080/136588100240886
   Maerivoet S, 2005, PHYS REP, V419, P1, DOI 10.1016/j.physrep.2005.08.005
   Malczewski J, 2004, PROG PLANN, V62, P3, DOI 10.1016/j.progress.2003.09.002
   McGarigal K., 2002, COMPUTER SOFTWARE PR, V0, P0
   Pontius RG, 2011, INT J REMOTE SENS, V32, P4407, DOI 10.1080/01431161.2011.552923
   Pontius RG, 2011, ANN ASSOC AM GEOGR, V101, P45, DOI 10.1080/00045608.2010.517742
   Tewolde MG, 2011, REMOTE SENS-BASEL, V3, P2148, DOI 10.3390/rs3102148
   Wang JD, 2011, INT J GEOGR INF SCI, V25, P229, DOI 10.1080/13658810903473213
   Weng QH, 2002, J ENVIRON MANAGE, V64, P273, DOI 10.1006/jema.2001.0509
   WOLFRAM S, 1983, REV MOD PHYS, V55, P601, DOI 10.1103/RevModPhys.55.601
NR 30
TC 146
Z9 148
U1 1
U2 27
PU MDPI AG
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 2220-9964
EI 
J9 ISPRS INT J GEO-INF
JI ISPRS Int. Geo-Inf.
PD JUN 15
PY 2012
VL 1
IS 1
BP 3
EP 31
DI 10.3390/ijgi1010003
PG 29
WC Computer Science, Information Systems; Geography, Physical; Remote Sensing
SC Computer Science; Physical Geography; Remote Sensing
GA V40FU
UT WOS:000209465300002
DA 2023-04-26
ER

PT J
AU Zhang, CY
   Qiu, F
AF Zhang, Caiyun
   Qiu, Fang
TI Mapping Individual Tree Species in an Urban Forest Using Airborne Lidar Data and Hyperspectral Imagery
SO PHOTOGRAMMETRIC ENGINEERING AND REMOTE SENSING
LA English
DT Article
ID small-footprint; classification; height; fusion; crowns; leaf
AB We developed a neural network based approach to identify urban tree species at the individual tree level from lidar and hyperspectral imagery. This approach is capable of modeling the characteristics of multiple spectral signatures within each species using an internally unsupervised engine, and is able to catch spectral differences between species using an externally supervised system. To generate a species-level map for an urban forest with high spatial heterogeneity and species diversity, we conducted a treetop-based species identification. This can avoid the problems of double-sided illumination, shadow, and mixed pixels, encountered in the crown-based species classification. The study indicates lidar data in conjunction with hyperspectral imagery are not only capable of detecting individual trees and estimating their tree metrics, but also identifying their species types using the developed algorithm. The integration of these two data sources has great potential to take the place of traditional field surveys.
C1 [Zhang, Caiyun] Florida Atlantic Univ, Dept Geosci, Boca Raton, FL 33431 USA.
   [Qiu, Fang] Univ Texas Dallas, Program Geospatial Informat Sci, Richardson, TX 75080 USA.
C3 State University System of Florida; Florida Atlantic University; University of Texas System; University of Texas Dallas
RP Zhang, CY (corresponding author), Florida Atlantic Univ, Dept Geosci, 777 Glades Rd, Boca Raton, FL 33431 USA.
EM czhang3@fau.edu
FU Global Change Research Program of China [2012CB955603]; Natural Science Foundation of China [41076115]
CR [Anonymous], 1994, REMOTE SENSING IMAGE, V0, P0
   [Anonymous], 2005, INTRO DIGITAL IMAGE, V0, P0
   Boschetti M, 2007, INT J REMOTE SENS, V28, P1251, DOI 10.1080/01431160600928542
   Brandtberg T, 2003, REMOTE SENS ENVIRON, V85, P290, DOI 10.1016/S0034-4257(03)00008-7
   Buddenbaum H, 2005, INT J REMOTE SENS, V26, P5453, DOI 10.1080/01431160500285076
   Chang J., 2011, THESIS U TEXAS DALLA, V0, P0
   Clark ML, 2005, REMOTE SENS ENVIRON, V96, P375, DOI 10.1016/j.rse.2005.03.009
   CONGALTON RG, 1983, PHOTOGRAMM ENG REM S, V49, P1671
   Dalponte M, 2008, IEEE T GEOSCI REMOTE, V46, P1416, DOI 10.1109/TGRS.2008.916480
   Falkowski MJ, 2006, CAN J REMOTE SENS, V32, P153, DOI 10.5589/m06-005
   Hyppa J., 1999, PHOTOGRAMM J FINL, V16, P27
   Hyyppa J, 2008, INT J REMOTE SENS, V29, P1339, DOI 10.1080/01431160701736489
   Koch B, 2006, PHOTOGRAMM ENG REM S, V72, P357, DOI 10.14358/PERS.72.4.357
   Kwak DA, 2007, J FOREST RES-JPN, V12, P425, DOI 10.1007/s10310-007-0041-9
   Laes D., 2008, RSAC0111BRIEF1 USDA, V0, P0
   Li WK, 2012, PHOTOGRAMM ENG REM S, V78, P75, DOI 10.14358/PERS.78.1.75
   Lim K, 2003, PROG PHYS GEOG, V27, P88, DOI 10.1191/0309133303pp360ra
   Martin ME, 1998, REMOTE SENS ENVIRON, V65, P249, DOI 10.1016/S0034-4257(98)00035-2
   Mas JF, 2008, INT J REMOTE SENS, V29, P617, DOI 10.1080/01431160701352154
   McPherson E. G., 2006, RENEWABLE RESOURCES JOURNAL, V24, P8
   Morsdorf F, 2004, REMOTE SENS ENVIRON, V92, P353, DOI 10.1016/j.rse.2004.05.013
   Persson A, 2002, PHOTOGRAMM ENG REM S, V68, P925
   Popescu SC, 2004, PHOTOGRAMM ENG REM S, V70, P589, DOI 10.14358/PERS.70.5.589
   Chen Q, 2006, PHOTOGRAMM ENG REM S, V72, P923, DOI 10.14358/PERS.72.8.923
   Qiu F, 2008, PHOTOGRAMM ENG REM S, V74, P1235, DOI 10.14358/PERS.74.10.1235
   Sithole G, 2004, ISPRS J PHOTOGRAMM, V59, P85, DOI 10.1016/j.isprsjprs.2004.05.004
   Smith S.L, 2004, P ISPRS C IST TURK 1, V0, P0
   Suarez JC, 2005, COMPUT GEOSCI-UK, V31, P253, DOI 10.1016/j.cageo.2004.09.015
   Thenkabail PS, 2004, REMOTE SENS ENVIRON, V90, P23, DOI 10.1016/j.rse.2003.11.018
   Tiede D., 2005, INT ARCH PHOTOGRAMME, V0, P0
   Ustin SL, 2010, NEW PHYTOL, V186, P795, DOI 10.1111/j.1469-8137.2010.03284.x
   van Leeuwen M, 2010, EUR J FOREST RES, V129, P749, DOI 10.1007/s10342-010-0381-4
   Voss M, 2008, SENSORS-BASEL, V8, P3020, DOI 10.3390/s8053020
   Xiao Q, 2004, INT J REMOTE SENS, V25, P5637, DOI 10.1080/01431160410001735094
   Zhang C., 2010, THESIS U TEXAS DALLA, V0, P0
   Zhang CY, 2012, J APPL REMOTE SENS, V6, P0, DOI 10.1117/1.JRS.6.063515
NR 36
TC 93
Z9 99
U1 4
U2 83
PU AMER SOC PHOTOGRAMMETRY
PI BETHESDA
PA 5410 GROSVENOR LANE SUITE 210, BETHESDA, MD 20814-2160 USA
SN 0099-1112
EI 2374-8079
J9 PHOTOGRAMM ENG REM S
JI Photogramm. Eng. Remote Sens.
PD OCT 15
PY 2012
VL 78
IS 10
BP 1079
EP 1087
DI 10.14358/PERS.78.10.1079
PG 9
WC Geography, Physical; Geosciences, Multidisciplinary; Remote Sensing; Imaging Science & Photographic Technology
SC Physical Geography; Geology; Remote Sensing; Imaging Science & Photographic Technology
GA 016AT
UT WOS:000309490400006
DA 2023-04-26
ER
