
PT J
AU Biswajeet, P
   Saied, P
AF Biswajeet, Pradhan
   Saied, Pirasteh
TI Comparison between Prediction Capabilities of Neural Network and Fuzzy Logic Techniques for L and Slide Susceptibility Mapping
SO DISASTER ADVANCES
LA English
DT Article
DE Neural network; fuzzy logic; data mining; L and slide; susceptibility; GIS; remote sensing; Malaysia
ID probabilistic landslide susceptibility; remote-sensing data; logistic-regression; frequency ratio; gis; area; verification; models; turkey; island
AB Preparation of L and slide susceptibility maps is important for engineering geologists and geomorphologists However, due to complex nature of L and slides, producing a reliable susceptibility map is not easy. In recent years, various data mining and soft computing techniques are getting popular for the prediction and classification of L and slide susceptibility and hazard mapping. This paper presents a comparative analysis of the prediction capabilities between the neural network and fuzzy logic model for L and slide susceptibility mapping in a geographic information system (GIS) environment. In the first stage, L and slide-related factors such as altitude, slope angle, slope aspect, distance to drainage, distance to road, lithology and normalized difference vegetation index (ndvi) were extracted from topographic and geology and soil maps. Secondly, L and slide locations were identified from the interpretation of aerial photographs, high resolution satellite imageries and extensive field surveys. Then L and slide-susceptibility maps were produced by the application of neural network and frizzy logic approahc using the aforementioned L and slide related factors. Finally, the results of the analyses were verified using the L and slide location data and compared with the neural network and fuzzy logic models. The validation results showed that the neural network model (accuracy is 88%) is better in prediction than fuzzy logic (accuracy is 84%) models. Results show that "gamma" operator (lambda = 0.9) showed the best accuracy (84%) while "or" operator showed the worst accuracy (66%).
C1 [Biswajeet, Pradhan] Tech Univ Dresden, Inst Cartog, Fac Forestry Geo & Hydrosci, D-01062 Dresden, Germany.
   [Biswajeet, Pradhan; Saied, Pirasteh] Univ Putra Malaysia, Inst Adv Technol ITMA, Serdang 43400, Selangor Darul, Malaysia.
C3 Technische Universitat Dresden; Universiti Putra Malaysia
RP Biswajeet, P (corresponding author), Tech Univ Dresden, Inst Cartog, Fac Forestry Geo & Hydrosci, D-01062 Dresden, Germany.
CR Atkinson PM, 1998, COMPUT GEOSCI-UK, V24, P373, DOI 10.1016/S0098-3004(97)00117-9
   Biswajeet Pradhan, 2007, 地学前缘 EARTH SCIENCE FRONTIERS, V14, P143, DOI 10.1016/S1872-5791(08)60008-1
   Bonham-Carter G. F., 1994, GEOGRAPHIC INFORM SY, V0, P0
   CHOI J, 2009, ENV GEOLOGY, V0, P0
   Chung CJF, 1999, PHOTOGRAMM ENG REM S, V65, P1389
   Clerici A, 2006, ENVIRON GEOL, V50, P941, DOI 10.1007/s00254-006-0264-7
   Dahal RK, 2008, ENVIRON GEOL, V54, P311, DOI 10.1007/s00254-007-0818-3
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   Ercanoglu M, 2002, ENVIRON GEOL, V41, P720, DOI 10.1007/s00254-001-0454-2
   Gokceoglu C, 2000, ENG GEOL, V55, P277, DOI 10.1016/S0013-7952(99)00083-6
   Lamelas MT, 2008, ENVIRON GEOL, V54, P963, DOI 10.1007/s00254-007-0895-3
   Lee S, 2005, ENVIRON GEOL, V48, P778, DOI 10.1007/s00254-005-0019-x
   Lee S, 2005, ENVIRON GEOL, V47, P982, DOI 10.1007/s00254-005-1228-z
   Lee S, 2005, INT J REMOTE SENS, V26, P1477, DOI 10.1080/01431160412331331012
   Lee S, 2004, INT J REMOTE SENS, V25, P2037, DOI 10.1080/01431160310001618734
   Lee S, 2003, ENVIRON GEOL, V44, P820, DOI 10.1007/s00254-003-0825-y
   Lee S, 2002, ENVIRON GEOL, V43, P120, DOI 10.1007/s00254-002-0616-x
   Lee S, 2007, EARTH SURF PROC LAND, V32, P2133, DOI 10.1002/esp.1517
   Lee S, 2007, LANDSLIDES, V4, P327, DOI 10.1007/s10346-007-0088-x
   Lee S, 2007, ENVIRON GEOL, V52, P615, DOI 10.1007/s00254-006-0491-y
   Lee S, 2007, LANDSLIDES, V4, P33, DOI 10.1007/s10346-006-0047-y
   Lee S, 2006, J EARTH SYST SCI, V115, P661, DOI 10.1007/s12040-006-0004-0
   Lee S, 2006, ENVIRON GEOL, V50, P847, DOI 10.1007/s00254-006-0256-7
   Lee S, 2006, ADV SPACE RES, V38, P2261, DOI 10.1016/j.asr.2006.03.036
   Moody A, 2004, S-P BKS GEOPHYS SCI, V0, P219
   Oh HJ, 2009, ENVIRON GEOL, V57, P641, DOI 10.1007/s00254-008-1342-9
   Ozdemir A, 2009, ENVIRON GEOL, V57, P1675, DOI 10.1007/s00254-008-1449-z
   Pandey A, 2008, ENVIRON GEOL, V54, P1517, DOI 10.1007/s00254-007-0933-1
   Pradhan B, 2006, ADV SPACE RES-SERIES, V37, P698, DOI 10.1016/j.asr.2005.03.137
   Pradhan B, 2010, COMPUT ENVIRON URBAN, V34, P216, DOI 10.1016/j.compenvurbsys.2009.12.004
   Pradhan B, 2010, ADV SPACE RES, V45, P1244, DOI 10.1016/j.asr.2010.01.006
   Pradhan B, 2010, PHOTOGRAMM FERNERKUN, V0, PP17, DOI 10.1127/1432-8364/2010/0037
   Pradhan B, 2010, ENVIRON MODELL SOFTW, V25, P747, DOI 10.1016/j.envsoft.2009.10.016
   Pradhan B, 2010, ENVIRON EARTH SCI, V60, P1037, DOI 10.1007/s12665-009-0245-8
   Pradhan B, 2010, LANDSLIDES, V7, P13, DOI 10.1007/s10346-009-0183-2
   Pradhan B, 2009, INT J PHYS SCI, V4, P1
   Refice A, 2002, COMPUT GEOSCI-UK, V28, P735, DOI 10.1016/S0098-3004(01)00104-2
   Romeo R, 2000, ENG GEOL, V58, P337, DOI 10.1016/S0013-7952(00)00042-9
   Rowbotham DN, 1998, GEOMORPHOLOGY, V26, P151, DOI 10.1016/S0169-555X(98)00056-7
   Saied P, 2009, DISASTER ADV, V2, P47
   Tunusluoglu MC, 2008, ENVIRON GEOL, V54, P9, DOI 10.1007/s00254-007-0788-5
   VIJITH H, 2009, ENVIRON GEOL, V55, P1397
   Wang HB, 2005, ENVIRON GEOL, V47, P956, DOI 10.1007/s00254-005-1225-2
   ZADEH LA, 1965, INFORM CONTROL, V8, P338, DOI 10.1016/S0019-9958(65)90241-X
   Zhou G, 2003, ENG GEOL, V68, P373, DOI 10.1016/S0013-7952(02)00241-7
   Zhou WY, 1999, IEEE T GEOSCI REMOTE, V37, P771, DOI 10.1109/36.752193
   Zimmerman H.J., 1996, FUZZY SETS THEORY IT, V0, P0
NR 47
TC 83
Z9 83
U1 0
U2 18
PU DISASTER ADVANCES
PI INDORE
PA SECTOR AG-80, SCHEME NO 54, VIJAY NAGAR, A B RD, INDORE, 452010, INDIA
SN 0974-262X
EI 2278-4543
J9 DISASTER ADV
JI Disaster Adv.
PD JUL 15
PY 2010
VL 3
IS 3
BP 26
EP 34
DI 
PG 9
WC Geosciences, Multidisciplinary; Meteorology & Atmospheric Sciences; Water Resources
SC Geology; Meteorology & Atmospheric Sciences; Water Resources
GA 632ZB
UT WOS:000280467500005
DA 2023-04-26
ER

PT J
AU Bagan, H
   Takeuchi, W
   Kinoshita, T
   Bao, YH
   Yamagata, Y
AF Bagan, Hasi
   Takeuchi, Wataru
   Kinoshita, Tsuguki
   Bao, Yuhai
   Yamagata, Yoshiki
TI Land Cover Classification and Change Analysis in the Horqin Sandy Land From 1975 to 2007
SO IEEE JOURNAL OF SELECTED TOPICS IN APPLIED EARTH OBSERVATIONS AND REMOTE SENSING
LA English
DT Article
DE Change detection; desertification; Horqin Sandy land; land cover; landsat
ID learning subspace method; inner-mongolia; china; management; desertification; cropland; tm
AB Observations over the last three decades show that desertification poses a serious threat to the livelihood and productivity of inhabitants of the Horqin Sandy Land region of China. We evaluated the dynamics and trends of changes of land cover in the Horqin Sandy Land by using Landsat archive images from 1975, 1987, 1999, and 2007. We applied two supervised classification methods, the self-organizing map neural network method and the subspace method. Our analyses revealed significant changes to land cover over the period 1975-2007. The area of cropland doubled over the last three decades. This expansion was accompanied by large increases in water consumption and considerable loss of areas of grassland and woodland. Many lakes and rivers shrank rapidly or disappeared in this region between 1975 and 2007. The sandy area expanded rapidly from 1975 to 1987 but gradually slowed thereafter.
C1 [Bagan, Hasi; Yamagata, Yoshiki] Natl Inst Environm Studies, Ctr Global Environm Res, Tsukuba, Ibaraki 3058506, Japan.
   [Takeuchi, Wataru] Univ Tokyo, Inst Ind Sci, Meguro Ku, Tokyo 1538505, Japan.
   [Kinoshita, Tsuguki] Ibaraki Univ, Coll Agr, Ami, Ibaraki 3000393, Japan.
   [Bao, Yuhai] Inner Mongolia Normal Univ, Inner Mongolian Key Lab Remote Sensing & GIS, Hohhot 010022, Peoples R China.
C3 National Institute for Environmental Studies - Japan; University of Tokyo; Ibaraki University; Inner Mongolia Normal University
RP Bagan, H (corresponding author), Natl Inst Environm Studies, Ctr Global Environm Res, Tsukuba, Ibaraki 3058506, Japan.
EM hasi.bagan@nies.go.jp; wataru@iis.u-tokyo.ac.jp; kino@mx.ibaraki.ac.jp; baoyuhai@imnu.edu.cn
FU Ministry of the Environment, Japan [B-081]
CR [Anonymous], 2009, ASSESSING ACCURACY R, V0, P0
   Bagan H, 2008, IEEE GEOSCI REMOTE S, V5, P368, DOI 10.1109/LGRS.2008.915941
   Bagan H, 2008, PHOTOGRAMM ENG REM S, V74, P333, DOI 10.14358/PERS.74.3.333
   Bagan H, 2009, SENSORS-BASEL, V9, P4247, DOI 10.3390/s90604247
   Bergen KM, 2008, PHOTOGRAMM ENG REM S, V74, P787, DOI 10.14358/PERS.74.6.787
   Brogaard S, 2002, AMBIO, V31, P219, DOI 10.1639/0044-7447(2002)031[0219:RRACIL]2.0.CO;2
   Brogaard S, 2005, GEOJOURNAL, V64, P163, DOI 10.1007/s10708-005-5645-z
   Chander G, 2009, REMOTE SENS ENVIRON, V113, P893, DOI 10.1016/j.rse.2009.01.007
   Decai Zhong, 2003, JOURNAL OF ARID ENVIRONMENTS, V53, P317, DOI 10.1006/jare.2002.1053
   Du KL, 2010, NEURAL NETWORKS, V23, P89, DOI 10.1016/j.neunet.2009.08.007
   Foley JA, 2005, SCIENCE, V309, P570, DOI 10.1126/science.1111772
   Gu YX, 2003, GEOPHYS RES LETT, V30, P0, DOI 10.1029/2003GL017405
   Jiang GM, 2006, AMBIO, V35, P269, DOI 10.1579/06-S-158.1
   Jiang H, 2005, GEOFORUM, V36, P641, DOI 10.1016/j.geoforum.2004.10.006
   KOHONEN T, 1982, BIOL CYBERN, V43, P59, DOI 10.1007/BF00337288
   LAAKSONEN J, 1996, P INT C ART NEUR NET, V0, P227
   Li Z., 2006, T GIS, V10, P599, DOI 10.1111/J.1467-9671.2006.01014.X
   Liu JY, 2005, REMOTE SENS ENVIRON, V98, P442, DOI 10.1016/j.rse.2005.08.012
   Lu D, 2004, INT J REMOTE SENS, V25, P2365, DOI 10.1080/0143116031000139863
   OJA E, 1983, SUBSPACE METHODS PAT, V0, P0
   Reuter HI, 2007, INT J GEOGR INF SCI, V21, P983, DOI 10.1080/13658810601169899
   Takemi T, 2005, J METEOROL SOC JPN, V83A, P187, DOI 10.2151/jmsj.83A.187
   TANG H, 2008, FRONT ENVIRON SCI EN, V2, P487
   [王涛 Wang Tao], 2004, 中国沙漠 JOURNAL OF DESERT RESEARCH, V24, P519
   Wang X, 2006, J ARID ENVIRON, V65, P129, DOI 10.1016/j.jaridenv.2005.06.030
   Wang XM, 2008, EARTH-SCI REV, V88, P188, DOI 10.1016/j.earscirev.2008.02.001
   Watanabe S, 1967, COMPUTER INFORMATION, V0, P91
   [乌兰图雅 WULAN Tuya], 2007, 地理学报 ACTA GEOGRAPHICA SINICA, V62, P418
   Wulantuya, 2000, PROGR GEOGR, V19, P273
   Xun LL, 2008, SOC SCI CHINA, V29, P113, DOI 10.1080/02529200801920905
   Zhang L, 2009, ENVIRON EARTH SCI, V59, P847, DOI 10.1007/s12665-009-0080-y
   Zhao HL, 2006, SOIL TILL RES, V87, P175, DOI 10.1016/j.still.2005.03.009
NR 33
TC 45
Z9 47
U1 1
U2 42
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1939-1404
EI 
J9 IEEE J-STARS
JI IEEE J. Sel. Top. Appl. Earth Observ. Remote Sens.
PD JUN 15
PY 2010
VL 3
IS 2
BP 168
EP 177
DI 10.1109/JSTARS.2010.2046627
PG 10
WC Engineering, Electrical & Electronic; Geography, Physical; Remote Sensing; Imaging Science & Photographic Technology
SC Engineering; Physical Geography; Remote Sensing; Imaging Science & Photographic Technology
GA 599DJ
UT WOS:000277890100002
DA 2023-04-26
ER

PT J
AU Muad, AM
   Foody, GM
AF Muad, Anuar M.
   Foody, Giles M.
TI Super-resolution Mapping using Multiple Observations and Hopfield Neural Network
SO IMAGE AND SIGNAL PROCESSING FOR REMOTE SENSING XVI
LA English
DT Proceedings Paper
DE Super-resolution mapping; temporal images fusion; Hopfield neural network; active surface threshold
ID pixel
AB Super-resolution mapping is used to produces thematic maps at a scale finer than the source images. This paper presents a new super-resolution mapping approach that exploits the typically fine temporal resolution of coarse spatial resolution images as it input and an adoption of an active threshold surface using Hopfield neural network as a means to map land cover at a sub-pixel scale. The results demonstrated that the proposed technique is slightly more accurate than the existence technique in terms of site specific accuracy and produce better visualization on individual land cover map.
C1 [Muad, Anuar M.; Foody, Giles M.] Univ Nottingham, Sch Geog, Nottingham NG7 2RD, England.
C3 University of Nottingham
RP Muad, AM (corresponding author), Univ Nottingham, Sch Geog, Nottingham NG7 2RD, England.
EM lgxamm@nottingham.ac.uk
CR Atkinson PM, 2008, QUANT GEO G, V15, P307
   Atkinson P. M., 1997, INNOVATIONS GIS, V4, P166
   BEZDEK JC, 1984, COMPUT GEOSCI, V10, P191, DOI 10.1016/0098-3004(84)90020-7
   Boucher A, 2006, REMOTE SENS ENVIRON, V104, P264, DOI 10.1016/j.rse.2006.04.020
   Fisher P, 1997, INT J REMOTE SENS, V18, P679, DOI 10.1080/014311697219015
   Foody GM, 1996, INT J REMOTE SENS, V17, P1317, DOI 10.1080/01431169608948706
   Foroosh H, 2002, IEEE T IMAGE PROCESS, V11, P188, DOI 10.1109/83.988953
   Guizar-Sicairos M, 2008, OPT LETT, V33, P156, DOI 10.1364/OL.33.000156
   HOPFIELD JJ, 1985, BIOL CYBERN, V52, P141
   HOPFIELD JJ, 1984, P NATL ACAD SCI-BIOL, V81, P3088, DOI 10.1073/pnas.81.10.3088
   HOPFIELD JJ, 1982, P NATL ACAD SCI-BIOL, V79, P2554, DOI 10.1073/pnas.79.8.2554
   Kasetkasem T, 2005, REMOTE SENS ENVIRON, V96, P302, DOI 10.1016/j.rse.2005.02.006
   Mertens KC, 2004, REMOTE SENS ENVIRON, V91, P225, DOI 10.1016/j.rse.2004.03.003
   Mertens KC, 2003, INT J REMOTE SENS, V24, P4241, DOI 10.1080/01431160310001595073
   Nguyen MQ, 2006, IEEE T GEOSCI REMOTE, V44, P736, DOI 10.1109/TGRS.2005.861752
   Nguyen MQ, 2005, IEEE GEOSCI REMOTE S, V2, P366, DOI 10.1109/LGRS.2005.851551
   Niblack W., 1986, INTRO DIGITAL IMAGE, V0, P115
   Packalen P, 2006, INT J REMOTE SENS, V27, P5341, DOI 10.1080/01431160500099360
   Press W. H., 2007, NUMERICAL RECIPES AR, V0, P907
   Reddy BS, 1996, IEEE T IMAGE PROCESS, V5, P1266, DOI 10.1109/83.506761
   Shen DG, 1997, PATTERN RECOGN LETT, V18, P37, DOI 10.1016/S0167-8655(96)00117-1
   Tatem AJ, 2001, IEEE T GEOSCI REMOTE, V39, P781, DOI 10.1109/36.917895
   Thornton MW, 2006, INT J REMOTE SENS, V27, P473, DOI 10.1080/01431160500207088
NR 23
TC 1
Z9 1
U1 1
U2 3
PU SPIE-INT SOC OPTICAL ENGINEERING
PI BELLINGHAM
PA 1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA
SN 0277-786X
EI 1996-756X
J9 PROC SPIE
PD JUN 15
PY 2010
VL 7830
IS 
BP 
EP 
DI 10.1117/12.865092
PG 9
WC Engineering, Electrical & Electronic; Remote Sensing; Optics
SC Engineering; Remote Sensing; Optics
GA BTQ36
UT WOS:000287764200002
DA 2023-04-26
ER

PT J
AU Pradhan, B
   Lee, S
AF Pradhan, Biswajeet
   Lee, Saro
TI Delineation of landslide hazard areas on Penang Island, Malaysia, by using frequency ratio, logistic regression, and artificial neural network models
SO ENVIRONMENTAL EARTH SCIENCES
LA English
DT Article
DE Landslide; Hazard; Frequency ratio; Logistic regression; Artificial neural network; GIS; Malaysia
ID susceptibility; gis; turkey; validation; north
AB This paper summarizes findings of landslide hazard analysis on Penang Island, Malaysia, using frequency ratio, logistic regression, and artificial neural network models with the aid of GIS tools and remote sensing data. Landslide locations were identified and an inventory map was constructed by trained geomorphologists using photo-interpretation from archived aerial photographs supported by field surveys. A SPOT 5 satellite pan sharpened image acquired in January 2005 was used for land-cover classification supported by a topographic map. The above digitally processed images were subsequently combined in a GIS with ancillary data, for example topographical (slope, aspect, curvature, drainage), geological (litho types and lineaments), soil types, and normalized difference vegetation index (NDVI) data, and used to construct a spatial database using GIS and image processing. Three landslide hazard maps were constructed on the basis of landslide inventories and thematic layers, using frequency ratio, logistic regression, and artificial neural network models. Further, each thematic layer's weight was determined by the back-propagation training method and landslide hazard indices were calculated using the trained back-propagation weights. The results of the analysis were verified and compared using the landslide location data and the accuracy observed was 86.41, 89.59, and 83.55% for frequency ratio, logistic regression, and artificial neural network models, respectively. On the basis of the higher percentages of landslide bodies predicted in very highly hazardous and highly hazardous zones, the results obtained by use of the logistic regression model were slightly more accurate than those from the other models used for landslide hazard analysis. The results from the neural network model suggest the effect of topographic slope is the highest and most important factor with weightage value (1.0), which is more than twice that of the other factors, followed by the NDVI (0.52), and then precipitation (0.42). Further, the results revealed that distance from lineament has the lowest weightage, with a value of 0. This shows that in the study area, fault lines and structural features do not contribute much to landslide triggering.
C1 [Pradhan, Biswajeet] Tech Univ Dresden, Inst Cartog, Fac Forestry Geo & Hydrosci, D-01062 Dresden, Germany.
   [Lee, Saro] Korea Inst Geosci & Mineral Resources, Geosci Informat Ctr, Taejon, South Korea.
C3 Technische Universitat Dresden; Korea Institute of Geoscience & Mineral Resources (KIGAM)
RP Pradhan, B (corresponding author), Tech Univ Dresden, Inst Cartog, Fac Forestry Geo & Hydrosci, D-01062 Dresden, Germany.
EM Biswajeet.Pradhan@mailbox.tu-dresden.de; leesaro@kigam.re.kr
FU Alexander von Humboldt Foundation (AvH), Germany; Dresden University of Technology, Germany; National Research Council of Science & Technology (NST), Republic of Korea [10-3112] Funding Source: Korea Institute of Science & Technology Information (KISTI), National Science & Technology Information Service (NTIS)
CR Ahmad F., 2006, AMERICAN JOURNAL OF ENVIRONMENTAL SCIENCES, V2, P121, DOI 10.3844/ajessp.2006.121.128
   Akgun A, 2008, ENVIRON GEOL, V54, P1127, DOI 10.1007/s00254-007-0882-8
   Akgun A, 2007, ENVIRON GEOL, V51, P1377, DOI 10.1007/s00254-006-0435-6
   Atkinson PM, 1998, COMPUT GEOSCI-UK, V24, P373, DOI 10.1016/S0098-3004(97)00117-9
   Begueria S, 2006, NAT HAZARDS, V37, P315, DOI 10.1007/s11069-005-5182-6
   Brabb E.E., 1984, NAT HAZARDS, V1, P307
   Carro M, 2003, ENG GEOL, V69, P139, DOI 10.1016/S0013-7952(02)00277-6
   Chan NW., 1996, DISASTER PREVENT MAN, V7, P305, DOI 10.1108/09653569810230148
   CHAN NW, 1998, DISASTER PREV MANAGE, V7, P0
   Choi J, 2010, ENVIRON EARTH SCI, V60, P473, DOI 10.1007/s12665-009-0188-0
   Chung CJF, 1999, PHOTOGRAMM ENG REM S, V65, P1389
   Clerici A, 2002, GEOMORPHOLOGY, V48, P349, DOI 10.1016/S0169-555X(02)00079-X
   Dahal RK, 2008, ENVIRON GEOL, V54, P311, DOI 10.1007/s00254-007-0818-3
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   Ercanoglu M, 2002, ENVIRON GEOL, V41, P720, DOI 10.1007/s00254-001-0454-2
   Gokceoglu C, 2000, ENG GEOL, V55, P277, DOI 10.1016/S0013-7952(99)00083-6
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Lamelas MT, 2008, ENVIRON GEOL, V54, P963, DOI 10.1007/s00254-007-0895-3
   Lee S, 2005, ENVIRON GEOL, V48, P778, DOI 10.1007/s00254-005-0019-x
   Lee S, 2005, ENVIRON GEOL, V47, P982, DOI 10.1007/s00254-005-1228-z
   Lee S, 2005, INT J REMOTE SENS, V26, P1477, DOI 10.1080/01431160412331331012
   LEE S, 2006, MALAYS J EARTH SYST, V115, P1
   Lee S, 2007, ENVIRON GEOL, V52, P615, DOI 10.1007/s00254-006-0491-y
   Lee S, 2007, LANDSLIDES, V4, P33, DOI 10.1007/s10346-006-0047-y
   Lloyd DM, 2001, GEOTECHNICAL ENGINEERING MEETING SOCIETYS NEEDS, VOLS 1 AND 2, PROCEEDINGS
   Ong WS, 1993, GEOLOGY ENG GEOLOGY, V0, P0
   OOI LH, 1999, COMMUNICATION 1028, V0, P20
   PAOLA JD, 1995, INT J REMOTE SENS, V16, P3033, DOI 10.1080/01431169508954607
   Pradhan B, 2006, ADV SPACE RES-SERIES, V37, P698, DOI 10.1016/j.asr.2005.03.137
   PRADHAN B, 2008, MALAYSIA EARTH SCI F, V14, P143
   Pradhan B, 2009, APPL GEOMAT, V1, P3, DOI 10.1007/s12518-009-0001-5
   Pradhan B, 2009, INT J PHYS SCI, V4, P1
   Pradhan B, 2008, J APPL REMOTE SENS, V2, P0, DOI 10.1117/1.3026536
   Refice A, 2002, COMPUT GEOSCI-UK, V28, P735, DOI 10.1016/S0098-3004(01)00104-2
   Romeo R, 2000, ENG GEOL, V58, P337, DOI 10.1016/S0013-7952(00)00042-9
   SASSA K, 2008, P 1 WORLD LANDSL FOR, V0, P1
   SIN HT, 2004, P 2 BANG WORLD C ENV, V0, P504
   Tan B. K., 1990, STUDIES CHARACTERIST, V0, P80
   Tian C, 2008, INT SYMP MICROARCH, V0, PP330, DOI 10.1109/MICRO.2008.4771802
   TOH CT, 1999, INFLUENCE GEOLOGY GE, V0, P12
   Tunusluoglu MC, 2008, ENVIRON GEOL, V54, P9, DOI 10.1007/s00254-007-0788-5
   Turban E., 2001, DECISION SUPPORT SYS, V0, P0
   Wang HB, 2005, ENVIRON GEOL, V47, P956, DOI 10.1007/s00254-005-1225-2
   YOUSSEF AM, 2009, NAT HAZARD EARTH SYS, V0, P751
   Zhou G, 2003, ENG GEOL, V68, P373, DOI 10.1016/S0013-7952(02)00241-7
NR 45
TC 420
Z9 437
U1 4
U2 157
PU SPRINGER
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 1866-6280
EI 1866-6299
J9 ENVIRON EARTH SCI
JI Environ. Earth Sci.
PD MAY 15
PY 2010
VL 60
IS 5
BP 1037
EP 1054
DI 10.1007/s12665-009-0245-8
PG 18
WC Environmental Sciences; Geosciences, Multidisciplinary; Water Resources
SC Environmental Sciences & Ecology; Geology; Water Resources
GA 583EC
UT WOS:000276654900012
DA 2023-04-26
ER

PT J
AU Carmichael, ST
AF Carmichael, S. Thomas
TI Translating the frontiers of brain repair to treatments: Starting not to break the rules
SO NEUROBIOLOGY OF DISEASE
LA English
DT Review
DE Stroke; Axonal sprouting; Stem cell; Brain map; Cortex; Regeneration; Translational; Clinical trial
ID long-term potentiation; stroke recovery; functional recovery; neurotrophic factor; ischemic-stroke; gene-expression; motor recovery; messenger-rna; growth-factor; double-blind
AB The field of neural repair in stroke has identified cellular systems of reorganization and possible molecular mechanisms. Conceptual barriers now limit the generation of clinically useful agents. First, it is not clear what the causal mechanisms of neural repair are in stroke. Second, adequate delivery systems for neural repair drugs need to be determined for candidate molecules. Third, ad hoc applications of existing pharmacological agents that enhance attention, mood or arousal to stroke have failed. New approaches that specifically harness the molecular systems of learning and memory provide a new avenue for stroke repair drugs. Fourth, combinatorial treatments for neural repair need to be considered for clinical therapies. Finally, neural repair therapies have as a goal altering brain connections, cognitive maps and active neural networks. These actions may trigger a unique set of "neural repair side effects" that need to be considered in planning clinical trials. (c) 2009 Elsevier Inc. All rights reserved.
C1 Univ Calif Los Angeles, David Geffen Sch Med, Dept Neurol, Los Angeles, CA 90095 USA.
C3 University of California System; University of California Los Angeles; University of California Los Angeles Medical Center; David Geffen School of Medicine at UCLA
RP Carmichael, ST (corresponding author), Univ Calif Los Angeles, David Geffen Sch Med, Dept Neurol, Los Angeles, CA 90095 USA.
EM scarmichael@mednet.ucla.edu
FU NIH [NS045729, NS053957]; Larry L Hillblom Foundation
CR ALTMAN J, 1965, NATURE, V207, P953, DOI 10.1038/207953a0
   Arami S, 1996, BEHAV BRAIN RES, V81, P81, DOI 10.1016/S0166-4328(96)00046-0
   Arvidsson A, 2002, NAT MED, V8, P963, DOI 10.1038/nm747
   Atack JR, 2008, CNS NEUROSCI THER, V14, P25, DOI 10.1111/j.1527-3458.2007.00034.x
   Ay H, 1999, CEREBROVASC DIS, V9, P131, DOI 10.1159/000015941
   Bang OY, 2007, ANN NEUROL, V62, P170, DOI 10.1002/ana.21174
   Barad M, 1998, P NATL ACAD SCI USA, V95, P15020, DOI 10.1073/pnas.95.25.15020
   Benowitz LI, 2010, NEUROBIOL DIS, V37, P259, DOI 10.1016/j.nbd.2009.11.009
   Bible E, 2009, BIOMATERIALS, V30, P2985, DOI 10.1016/j.biomaterials.2009.02.012
   Binder DK, 2004, GROWTH FACTORS, V22, P123, DOI 10.1080/08977190410001723308
   Bitner RS, 2007, J NEUROSCI, V27, P10578, DOI 10.1523/JNEUROSCI.2444-07.2007
   Bliss TM, 2010, NEUROBIOL DIS, V37, P275, DOI 10.1016/j.nbd.2009.10.003
   Brown CE, 2007, J NEUROSCI, V27, P4101, DOI 10.1523/JNEUROSCI.4295-06.2007
   Butefisch CM, 2006, J PHYSIOL-PARIS, V99, P437, DOI 10.1016/j.jphysparis.2006.03.001
   Carmichael ST, 2008, J CEREBR BLOOD F MET, V28, P1860, DOI 10.1038/jcbfm.2008.77
   Carmichael ST, 2001, NEUROBIOL DIS, V8, P910, DOI 10.1006/nbdi.2001.0425
   Carmichael ST, 2005, EXP NEUROL, V193, P291, DOI 10.1016/j.expneurol.2005.01.004
   Chen P, 2002, P NATL ACAD SCI USA, V99, P9031, DOI 10.1073/pnas.132076299
   Clark WM, 2000, NEUROLOGY, V54, P0
   Conner JM, 2005, NEURON, V46, P173, DOI 10.1016/j.neuron.2005.03.003
   Cramer SC, 2009, STROKE, V40, P3034, DOI 10.1161/STROKEAHA.109.552075
   Dancause N, 2005, J NEUROSCI, V25, P10167, DOI 10.1523/JNEUROSCI.3256-05.2005
   De Reuck JL, 2007, NEUROL NEUROCHIR POL, V41, P144
   Deumens R, 2008, MOL NEUROBIOL, V37, P52, DOI 10.1007/s12035-008-8016-1
   Dobkin BH., 2003, CLIN SCI NEUROLOGIC, V0, P0
   ECCLES JC, 1976, NATURWISSENSCHAFTEN, V63, P8, DOI 10.1007/BF00768675
   Farrell R, 2001, NEUROSCIENCE, V107, P585, DOI 10.1016/S0306-4522(01)00386-4
   Ferezou I, 2007, NEURON, V56, P907, DOI 10.1016/j.neuron.2007.10.007
   Fishbane S, 2007, KIDNEY INT, V72, P806, DOI 10.1038/sj.ki.5002401
   Floel A, 2010, NEUROBIOL DIS, V37, P243, DOI 10.1016/j.nbd.2009.05.027
   Freed CR, 2001, NEW ENGL J MED, V344, P710, DOI 10.1056/NEJM200103083441002
   Friedman B, 2009, STROKE, V40, P2182, DOI 10.1161/STROKEAHA.108.523720
   Galtrey CM, 2007, BRAIN RES REV, V54, P1, DOI 10.1016/j.brainresrev.2006.09.006
   Gogolla N, 2009, SCIENCE, V325, P1258, DOI 10.1126/science.1174146
   GREENOUGH WT, 1985, P NATL ACAD SCI USA, V82, P4549, DOI 10.1073/pnas.82.13.4549
   Hagemann G, 1998, ANN NEUROL, V44, P255, DOI 10.1002/ana.410440217
   Han JH, 2007, SCIENCE, V316, P457, DOI 10.1126/science.1139438
   Hermann DM, 2007, CURR MED CHEM, V14, P3179, DOI 10.2174/092986707782793817
   HIER DB, 1983, NEUROLOGY, V33, P345, DOI 10.1212/WNL.33.3.345
   Holahan M, 2008, HIPPOCAMPUS, V18, P1099, DOI 10.1002/hipo.20486
   KAPLAN MS, 1977, SCIENCE, V197, P1092, DOI 10.1126/science.887941
   Kauhanen ML, 2000, CEREBROVASC DIS, V10, P455, DOI 10.1159/000016107
   Kelly C, 2006, ARCH PHYS MED REHAB, V87, PS20, DOI 10.1016/j.apmr.2006.08.333
   Kida S, 2002, NAT NEUROSCI, V5, P348, DOI 10.1038/nn819
   Kleim JA, 2008, J SPEECH LANG HEAR R, V51, PS225, DOI 10.1044/1092-4388(2008/018)
   KOLB B, 1983, EXP NEUROL, V79, P223, DOI 10.1016/0014-4886(83)90393-X
   Krakauer JW, 2006, CURR OPIN NEUROL, V19, P84, DOI 10.1097/01.wco.0000200544.29915.cc
   Kreisel SH, 2007, CEREBROVASC DIS, V23, P243, DOI 10.1159/000098323
   KRUPINSKI J, 1993, LANCET, V342, P742, DOI 10.1016/0140-6736(93)91734-4
   Kushner SA, 2005, J NEUROSCI, V25, P9721, DOI 10.1523/JNEUROSCI.2836-05.2005
   Lee JK, 2004, J NEUROSCI, V24, P6209, DOI 10.1523/JNEUROSCI.1643-04.2004
   Levin MF, 2009, NEUROREHAB NEURAL RE, V23, P313, DOI 10.1177/1545968308328727
   Lorberboym M, 2003, J NUCL MED, V44, P1898
   Lynch G, 2006, CURR OPIN PHARMACOL, V6, P82, DOI 10.1016/j.coph.2005.09.005
   Ma J, 2007, BIOMED MATER, V2, P233, DOI 10.1088/1748-6041/2/4/005
   MacDonald E, 2007, NEUROREHAB NEURAL RE, V21, P486, DOI 10.1177/1545968307305521
   Maurer MH, 2008, CURR MED CHEM, V15, P1407, DOI 10.2174/092986708784567671
   Merten CL, 1999, NEURORADIOLOGY, V41, P242, DOI 10.1007/s002340050740
   Miller CM, 2008, SURG NEUROL, V69, P441, DOI 10.1016/j.surneu.2007.12.016
   Neeper SA, 1996, BRAIN RES, V726, P49, DOI 10.1016/0006-8993(96)00273-9
   NG SC, 1988, NEURON, V1, P133, DOI 10.1016/0896-6273(88)90197-3
   Ohab JJ, 2006, J NEUROSCI, V26, P13007, DOI 10.1523/JNEUROSCI.4323-06.2006
   Okamoto KI, 2007, P NATL ACAD SCI USA, V104, P6418, DOI 10.1073/pnas.0701656104
   Papadopoulos CM, 2002, ANN NEUROL, V51, P433, DOI 10.1002/ana.10144
   Parent JM, 2002, ANN NEUROL, V52, P802, DOI 10.1002/ana.10393
   Park KK, 2008, SCIENCE, V322, P963, DOI 10.1126/science.1161566
   Pearson G, 2001, ENDOCR REV, V22, P153, DOI 10.1210/er.22.2.153
   Peng HX, 2003, J NEUROSCI, V23, P6617
   Pizzorusso T, 2002, SCIENCE, V298, P1248, DOI 10.1126/science.1072699
   Platz T, 2005, RESTOR NEUROL NEUROS, V23, P271
   Raber J, 2004, ANN NEUROL, V55, P381, DOI 10.1002/ana.10853
   Reznikov K Iu, 1975, ONTOGENEZ, V6, P169
   Siren AL, 2009, NEUROTHERAPEUTICS, V6, P108, DOI 10.1016/j.nurt.2008.10.041
   Solomonia RO, 2008, EXP BRAIN RES, V188, P323, DOI 10.1007/s00221-008-1428-3
   Sprigg N, 2007, J HUM HYPERTENS, V21, P616, DOI 10.1038/sj.jhh.1002205
   Sprigg N, 2006, STROKE, V37, P2979, DOI 10.1161/01.STR.0000248763.49831.c3
   STROEMER RP, 1995, STROKE, V26, P2135, DOI 10.1161/01.STR.26.11.2135
   TISCHMEYER W, 1994, NEUROREPORT, V5, P1501, DOI 10.1097/00001756-199407000-00023
   Walmsey AR, 2007, CURR PHARM DESIGN, V13, P2470
   Wittenberg GF, 2010, NEUROBIOL DIS, V37, P252, DOI 10.1016/j.nbd.2009.09.007
   Yamauchi T, 2005, BIOL PHARM BULL, V28, P1342, DOI 10.1248/bpb.28.1342
   Zai LL, 2009, J NEUROSCI, V29, P8187, DOI 10.1523/JNEUROSCI.0414-09.2009
   Zhang RL, 2004, J CEREBR BLOOD F MET, V24, P441, DOI 10.1097/00004647-200404000-00009
   Zhang Y, 2001, STROKE, V32, P1378, DOI 10.1161/01.STR.32.6.1378
   Zhang ZG, 2009, LANCET NEUROL, V8, P491, DOI 10.1016/S1474-4422(09)70061-4
NR 85
TC 25
Z9 28
U1 0
U2 4
PU ACADEMIC PRESS INC ELSEVIER SCIENCE
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495 USA
SN 0969-9961
EI 1095-953X
J9 NEUROBIOL DIS
JI Neurobiol. Dis.
PD FEB 15
PY 2010
VL 37
IS 2
BP 237
EP 242
DI 10.1016/j.nbd.2009.09.005
PG 6
WC Neurosciences
SC Neurosciences & Neurology
GA 551QP
UT WOS:000274224400001
PM 19770043
DA 2023-04-26
ER
