
PT J
AU Lee, S
   Ryu, JH
   Lee, MJ
   Won, JS
AF Lee, Saro
   Ryu, Joo-Hyung
   Lee, Moung-Jin
   Won, Joong-Sun
TI The application of artificial neural networks to landslide susceptibility mapping at Janghung, Korea
SO MATHEMATICAL GEOLOGY
LA English
DT Article
DE back-propagation; training site; weight; GIS; spatial database
ID classification; hazard; area; gis; verification
AB The purpose of this study was to develop techniques for landslide susceptibility using artificial neural networks and then to apply these to the selected study area at Janghung in Korea. Landslide locations were identified from interpretation of satellite images and field survey data, and a spatial database of the topography, soil, forest, and land use. Thirteen landslide-related factors were extracted from the spatial database. These factors were then used with an artificial neural network to analyze landslide susceptibility. Each factor's weight was determined by the back-propagation training method. Five different training sets were applied to analyze and verify the effect of training. Then the landslide susceptibility indices were calculated using the back-propagation weights, and susceptibility maps were constructed from Geographic Information System (GIS) data for the five cases. Landslide locations were used to verify results of the landslide susceptibility maps and to compare them. The artificial neural network proved to be an effective tool for analyzing landslide susceptibility.
C1 Korea Inst Geosci & Mineral Resources, Geosci Informat Ctr, Taejon 305350, South Korea.
   Korea Ocean Res & Dev Inst, Ocean Climate & Environm Res Div, Seoul 425600, South Korea.
   Yonsei Univ, Dept Earth Syst Sci, Seoul 120749, South Korea.
C3 Korea Institute of Geoscience & Mineral Resources (KIGAM); Korea Institute of Ocean Science & Technology (KIOST); Yonsei University
RP Lee, S (corresponding author), Korea Inst Geosci & Mineral Resources, Geosci Informat Ctr, 30 Gajung Dong, Taejon 305350, South Korea.
EM leesaro@kigam.re.kr
CR Atkinson PM, 1997, INT J REMOTE SENS, V18, P699, DOI 10.1080/014311697217224
   BENEDIKTSSON JA, 1990, IEEE T GEOSCI REMOTE, V28, P540, DOI 10.1109/TGRS.1990.572944
   Chung CJF, 1999, PHOTOGRAMM ENG REM S, V65, P1389
   Clerici A, 2002, GEOMORPHOLOGY, V48, P349, DOI 10.1016/S0169-555X(02)00079-X
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   Donati L, 2002, ENG GEOL, V63, P277, DOI 10.1016/S0013-7952(01)00087-4
   Fernandez CI, 1999, EARTH SURF PROC LAND, V24, P537, DOI 10.1002/(SICI)1096-9837(199906)24:6&lt;537::AID-ESP965&gt;3.0.CO;2-6
   GARRETT JH, 1994, J COMPUT CIVIL ENG, V8, P129, DOI 10.1061/(ASCE)0887-3801(1994)8:2(129)
   Gritzner ML, 2001, GEOMORPHOLOGY, V37, P149
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   HINES JW, 1997, FUZZY NEURAL APPROAC, V0, P210
   Jibson RW, 2000, ENG GEOL, V58, P271, DOI 10.1016/S0013-7952(00)00039-9
   LEE DS, 1988, GEOLOGY KOREA, V0, P514
   Lee S, 2002, ENVIRON GEOL, V43, P120, DOI 10.1007/s00254-002-0616-x
   Lee S, 2002, GEOMORPHOLOGY, V46, P149, DOI 10.1016/S0169-555X(02)00057-0
   Lee S, 2001, ENVIRON GEOL, V40, P1095, DOI 10.1007/s002540100310
   Lee SH, 2001, PHYCOLOGIA, V40, P381, DOI 10.2216/i0031-8884-40-4-381.1
   Luzi L, 2000, ENG GEOL, V58, P313, DOI 10.1016/S0013-7952(00)00041-7
   PAOLA JD, 1995, INT J REMOTE SENS, V16, P3033, DOI 10.1080/01431169508954607
   SCHAALE M, 1995, INT J REMOTE SENS, V16, P3003, DOI 10.1080/01431169508954606
   SERPICO SB, 1995, IEEE T GEOSCI REMOTE, V33, P562, DOI 10.1109/36.387573
   Temesgen B, 2001, PHYS CHEM EARTH PT C, V26, P665, DOI 10.1016/S1464-1917(01)00065-4
   Turrini MC, 1998, ENG GEOL, V50, P255, DOI 10.1016/S0013-7952(98)00022-2
   Zhou WY, 1999, IEEE T GEOSCI REMOTE, V37, P771, DOI 10.1109/36.752193
NR 24
TC 65
Z9 67
U1 1
U2 11
PU SPRINGER/PLENUM PUBLISHERS
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 0882-8121
EI 
J9 MATH GEOL
JI Math. Geol.
PD FEB 15
PY 2006
VL 38
IS 2
BP 199
EP 220
DI 10.1007/s11004-005-9012-x
PG 22
WC Geosciences, Multidisciplinary; Mathematics, Interdisciplinary Applications
SC Geology; Mathematics
GA 056OB
UT WOS:000238532700006
DA 2023-04-26
ER

PT J
AU Dzemyda, G
   Kurasova, O
AF Dzemyda, G
   Kurasova, O
TI Heuristic approach for minimizing the projection error in the integrated mapping
SO EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
LA English
DT Article; Proceedings Paper
DE heuristics; neural networks; parallel computing; optimization; data visualization
AB In this paper, we have developed and examined a heuristic approach for minimizing the projection error in Sammon's mapping applied in combination with the self-organizing map (SOM). As a final result, we need to visualize the neurons-winners of the SOM. The criterion of visualization quality is the projection error of Sammon's mapping. Two combinations were considered: (1) a consecutive application of the SOM and Sammon's mapping and (2) Sammon's mapping taking into account the learning flow of the self-organizing neural network (integrated combination of the mapping methods). The goal is to obtain a lower projection error and its lower dependence on the so-called "magic factor" in Sammon's mapping. Different modifications of Sammon's mapping are examined experimentally and applied in the combination with the SOM. A parallel algorithm of the integrated combination has been proposed. (c) 2004 Elsevier B.V. All rights reserved.
C1 Inst Math & Informat, LT-08663 Vilnius, Lithuania.
C3 Vilnius University
RP Dzemyda, G (corresponding author), Inst Math & Informat, Akedemijos St 4, LT-08663 Vilnius, Lithuania.
EM dzemyda@ktl.mii.lt; kurasova@ktl.mii.lt
CR Borg I, 1997, MODERN MULTIDIMENSIO, V0, P0, DOI DOI 10.1007/978-1-4757-2711-1
   Brucker P, 2002, DISCRETE APPL MATH, V123, P227, DOI 10.1016/S0166-218X(01)00342-0
   Drobics M, 2002, EXPERT SYST, V19, P224, DOI 10.1111/1468-0394.00207
   Dzemyda G., 1999, INTERNATIONAL JOURNAL OF APPLIED MATHEMATICS AND COMPUTER SCIENCE, V9, P939
   Dzemyda G., 2003, JOURNAL OF WSCG, V11, P117
   Dzemyda G., 2001, INFORMATICA, V12, P239
   Dzemyda G, 2002, INFORMATICA-LITHUAN, V13, P275
   Dzemyda G, 2001, COMPUT STAT DATA AN, V36, P15, DOI 10.1016/S0167-9473(00)00030-X
   DZEMYDA G, 2003, LITHUANIAN MATH J, V43, P0
   Fisher RA, 1936, ANN EUGENIC, V7, P179, DOI 10.1111/j.1469-1809.1936.tb02137.x
   Hassoun MH, 1995, FUNDAMENTALS ARTIFIC, V0, P0
   HELLEMAA P, 1998, THESIS HELSINKI, V0, P0
   KARBOWSKI A, 2003, P 3 INT C DEC SUPP T, V0, P0
   KASKI S, 1997, ACTA POLYTECHNICA SC, V0, P0
   Kohonen T, 2001, SPRINGER SERIES INFO, V30, P0, DOI 10.1007/978-3-642-56927-2
   LI W, 1992, J OPTIMIZ THEORY APP, V75, P487, DOI 10.1007/BF00940488
   MAO JC, 1995, IEEE T NEURAL NETWOR, V6, P296, DOI 10.1109/72.363467
   RAUBER A, 2000, P INT JOINT C NEUR N, V24, P7
   SAMMON JW, 1969, IEEE T COMPUT, VC 18, P401, DOI 10.1109/T-C.1969.222678
   TAYLOR P, 2003, INTELL DATA ANAL, V0, P69
NR 22
TC 17
Z9 17
U1 0
U2 6
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0377-2217
EI 1872-6860
J9 EUR J OPER RES
JI Eur. J. Oper. Res.
PD JUN 16
PY 2006
VL 171
IS 3
BP 859
EP 878
DI 10.1016/j.ejor.2004.09.011
PG 20
WC Management; Operations Research & Management Science
SC Business & Economics; Operations Research & Management Science
GA 011HY
UT WOS:000235260200011
DA 2023-04-26
ER

PT J
AU Oyeyemi, EO
   McKinnell, LA
   Poole, AWV
AF Oyeyemi, Elijah O.
   McKinnell, L. A.
   Poole, A. W. V.
TI Near-real time foF2 predictions using neural networks
SO JOURNAL OF ATMOSPHERIC AND SOLAR-TERRESTRIAL PHYSICS
LA English
DT Article
DE ionosphere; neural networks; ionospheric prediction
ID solar-cycle variation; electron-density; phenomenological model; variability; maps
AB This paper describes the use of the neural network (NN) technique for the development of a near-real time global foF2 (NRTNN) empirical model. The data used are hourly daily values of foF2 from 26 worldwide ionospheric stations (based on availability) during the period 1976-1986 for training the NN and between 1977 and 1989 for verifying the prediction accuracy. The training data set includes all periods of quiet and disturbed geomagnetic conditions. Two categories of input parameters were used as inputs to the NN. The first category consists of geophysical parameters that are temporally or spatially related to the training stations. The second category, which is related to the foF2 itself, consists of three recent past observations of foF2 (i.e. real-time foF2 (F-0), 2 h (F-2) and 1 h (F-1) prior to F-0) from four control stations (i.e. Boulder (40.0 degrees N, 254.7 degrees E), Grahamstown (33.3 degrees S, 26.5 degrees E), Dourbes (50.1 degrees N, 4.6 degrees E) and Port Stanley (51.7 degrees S, 302.2 degrees E). The performance of the NRTNN was verified under both geomagnetically quiet and disturbed conditions with observed data from a few verification stations. A comparison of the root mean square error (RMSE) differences between measured values and the NRTNN predictions with our earlier standard foF2 NN empirical model is also illustrated. The results reveal that NRTNN will predict foF2 in near-real time with about 1 MHz RMSE difference anywhere on the globe, provided real time data is available at the four control stations. From the results it is also evident that in addition to the geophysical information from any geographical location, recent past observations of foF2 from these control stations could be used as inputs to a NN for near-real time foF2 predictions. Results also reveal that there is a temporal correlation between measured foF2 values at different locations. (C) 2006 Elsevier Ltd. All rights reserved.
C1 Rhodes Univ, Dept Phys & Elect, ZA-6140 Grahamstown, South Africa.
   Hermanua Magnet Observ, ZA-7200 Hermanus, South Africa.
C3 Rhodes University
RP Oyeyemi, EO (corresponding author), Rhodes Univ, Dept Phys & Elect, ZA-6140 Grahamstown, South Africa.
EM e.oyeyemi@ru.ac.za
CR Altinay O, 1997, GEOPHYS RES LETT, V24, P1467, DOI 10.1029/97GL01381
   BENT RB, 1978, AGARD C P, V230, P0
   Bilitza D, 2001, RADIO SCI, V36, P261, DOI 10.1029/2000RS002432
   Bilitza D., 2002, REV RADIO SCI 1999 2, V0, P625
   BRADLEY PA, 1993, ADV SPACE RES, V13, P25, DOI 10.1016/0273-1177(93)90242-4
   CHING BK, 1973, J ATMOS TERR PHYS, V35, P1615, DOI 10.1016/0021-9169(73)90180-3
   CHIU YT, 1975, J ATMOS TERR PHYS, V37, P1563, DOI 10.1016/0021-9169(75)90035-5
   Forbes JM, 2000, J ATMOS SOL-TERR PHY, V62, P685, DOI 10.1016/S1364-6826(00)00029-8
   FOX MW, 1988, J ATMOS TERR PHYS, V50, P1077, DOI 10.1016/0021-9169(88)90096-7
   Fuller-Rowell TJ, 2000, ADV SPACE RES-SERIES, V25, P139, DOI 10.1016/S0273-1177(99)00911-4
   Goodman J. M., 1992, HF COMMUNICATIONS SC, V0, P0
   Haykin S., 1994, NEURAL NETWORKS COMP, V0, P0
   KANE RP, 1992, J ATMOS TERR PHYS, V54, P1201, DOI 10.1016/0021-9169(92)90145-B
   Kouris SS, 1998, ANN GEOPHYS-ATM HYDR, V16, P1039, DOI 10.1007/s00585-998-1039-0
   Kumluca A, 1999, RADIO SCI, V34, P1497, DOI 10.1029/1999RS900070
   McKinnell LA, 2001, ADV SPACE RES, V27, P83, DOI 10.1016/S0273-1177(00)00142-3
   Oyeyemi EO, 2005, RADIO SCI, V40, P0, DOI 10.1029/2004RS003223
   Poole AWV, 2000, RADIO SCI, V35, P225, DOI 10.1029/1999RS900105
   Richards PG, 2001, J GEOPHYS RES-SPACE, V106, P12803, DOI 10.1029/2000JA000365
   Rishbeth H, 2001, J ATMOS SOL-TERR PHY, V63, P1661, DOI 10.1016/S1364-6826(01)00036-0
   RUSH CM, 1983, RADIO SCI, V18, P95, DOI 10.1029/RS018i001p00095
   RUSH CM, 1984, RADIO SCI, V19, P1083, DOI 10.1029/RS019i004p01083
   SMITH PA, 1981, J ATMOS TERR PHYS, V43, P1057, DOI 10.1016/0021-9169(81)90020-9
   Triskova L, 1996, ADV SPACE RES-SERIES, V18, P145, DOI 10.1016/0273-1177(95)00915-9
   Williams S. J., 1996, BODY SOC, V2, P23, DOI 10.1177/1357034X96002002002
   Wintoft P, 1999, PHYS CHEM EARTH PT C, V24, P343, DOI 10.1016/S1464-1917(99)00009-4
NR 26
TC 51
Z9 56
U1 0
U2 5
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 1364-6826
EI 1879-1824
J9 J ATMOS SOL-TERR PHY
JI J. Atmos. Sol.-Terr. Phys.
PD NOV 15
PY 2006
VL 68
IS 16
BP 1807
EP 1818
DI 10.1016/j.jastp.2006.07.002
PG 12
WC Geochemistry & Geophysics; Meteorology & Atmospheric Sciences
SC Geochemistry & Geophysics; Meteorology & Atmospheric Sciences
GA 112LV
UT WOS:000242528400002
DA 2023-04-26
ER

PT J
AU Huang, M
   Peng, GB
   Zhang, JS
   Zhang, SH
AF Huang, Mei
   Peng, Gongbing
   Zhang, Jiashen
   Zhang, Shihuang
TI Application of artificial neural networks to the prediction of dust storms in Northwest China
SO GLOBAL AND PLANETARY CHANGE
LA English
DT Article
DE artificial neural net works; dust storms; Northwest China; regression model
ID wind erosion; models
AB Artificial neural networks (ANN) are non-linear mapping structures analogous to the functioning of the human brain. In this study, we take the ANN approach to model and predict the occurrence of dust storms in Northwest China, by using a combination of daily mean meteorological measurements and dust storm occurrence. The performance of the ANN model in simulating dust storm occurrences is compared with a stepwise regression model. The correlation coefficients between the observed and the estimated dust storm occurrences obtained from the neural network procedure are found to be significantly higher than those obtained from the regression model with the same input data. The prediction tests show that the ANN models used in this study have the potential of forecasting dust storm occurrence in Northwest China by using conventional meteorological variables. (C) 2006 Elsevier B.V. All rights reserved.
C1 Chinese Acad Sci, Inst Geog Sci & Nat Resources Res, Beijing, Peoples R China.
   Univ New S Wales, Sch Math, Sydney, NSW, Australia.
   CMA, Natl Meteorol Satellite Ctr, Beijing, Peoples R China.
C3 Chinese Academy of Sciences; Institute of Geographic Sciences & Natural Resources Research, CAS; University of New South Wales Sydney; China Meteorological Administration
RP Huang, M (corresponding author), Chinese Acad Sci, Inst Geog Sci & Nat Resources Res, Beijing, Peoples R China.
EM huangm@igsnrr.ac.cn
CR [Anonymous], 1994, NEURAL NETS APPL GEO, V0, P0
   CHANG ZF, 1997, J DESERT RES, V17, P442
   [陈洪武 Chen Hongwu], 2003, 中国沙漠 JOURNAL OF DESERT RESEARCH, V23, P533
   Chen HW, 1996, GANSU METEOROL, V14, P8
   *CHIN MET ADM, 1979, STAND SURF MET OBS, V0, P0
   Ehrman JM, 1996, AI APPLICATIONS, V10, P1
   GILLETTE DA, 1989, J GEOPHYS RES-ATMOS, V94, P2197, DOI 10.1029/JD094iD02p02197
   HUANG M, 2000, ACTA GEOGR SIN S, V55, P64
   Jin L., 1999, ACTA METEOROL SIN, V57, P198
   Lae R, 1999, ECOL MODEL, V120, P325, DOI 10.1016/S0304-3800(99)00112-X
   Lanza PAG, 2002, ENG APPL ARTIF INTEL, V15, P459, DOI 10.1016/S0952-1976(02)00089-1
   Lek S, 1996, ECOL MODEL, V90, P39, DOI 10.1016/0304-3800(95)00142-5
   Maas O, 2000, NEUROCOMPUTING, V30, P53, DOI 10.1016/S0925-2312(99)00142-3
   NORGAARD M, 2000, OOE891 TU DENM DEP A, V0, P0
   Norgaard M, 2000, ADV TK CONT SIGN PRO, V0, P0
   Ordieres JB, 2005, ENVIRON MODELL SOFTW, V20, P547, DOI 10.1016/j.envsoft.2004.03.010
   Prybutok VR, 2000, EUR J OPER RES, V122, P31, DOI 10.1016/S0377-2217(99)00069-7
   Scardi M, 1996, MAR ECOL PROG SER, V139, P289, DOI 10.3354/meps139289
   Shao YP, 1997, J GEOPHYS RES-ATMOS, V102, P30091, DOI 10.1029/97JD02298
   Spellman G, 1999, APPL GEOGR, V19, P123, DOI 10.1016/S0143-6228(98)00039-3
   TEGEN I, 1994, J GEOPHYS RES-ATMOS, V99, P22897, DOI 10.1029/94JD01928
   WANG SG, 1995, J DESERT RES, V15, P332
   Wang XM, 2004, J ARID ENVIRON, V58, P559, DOI 10.1016/j.jaridenv.2003.11.009
   Xu GC, 1979, ACTA METEOROLOGICA S, V37, P26
   Yao HL, 2005, SCI CHINA SER E, V48, P31, DOI 10.1360/04ye0237
   ZHANG NY, 1998, NEURAL NETWORKS FUZZ, V0, P0
   [赵翠光 Zhao Cuiguang], 2004, 气象 METEOROLOGICAL MONTHLY, V30, P39
NR 27
TC 17
Z9 19
U1 1
U2 18
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0921-8181
EI 1872-6364
J9 GLOBAL PLANET CHANGE
JI Glob. Planet. Change
PD JUL 15
PY 2006
VL 52
IS 1-4
BP 216
EP 224
DI 10.1016/j.gloplacha.2006.02.006
PG 9
WC Geography, Physical; Geosciences, Multidisciplinary
SC Physical Geography; Geology
GA 066SD
UT WOS:000239249500013
DA 2023-04-26
ER

PT J
AU Nadal, M
   Kumar, V
   Schuhmacher, M
   Domingo, JL
AF Nadal, Marti
   Kumar, Vikas
   Schuhmacher, Marta
   Domingo, Jose L.
TI Definition and GIS-based characterization of an integral risk index applied to a chemical/petrochemical area
SO CHEMOSPHERE
LA English
DT Article
DE environmental pollutants; risk map; hazard index; self-organizing maps; geographic information system; Tarragona (Catalonia, Spain)
ID polycyclic aromatic-hydrocarbons; neural networks; ranking; classification; vegetation; pollution; mixtures; toxicity; system; soils
AB A risk map of the chemical/petrochemical industrial area of Tarragona (Catalonia, Spain) was designed following a two-stage procedure. The first step was the creation of a ranking system (Hazard Index) for a number of different inorganic and organic pollutants: heavy metals, polychlorinated dibenzo-p-dioxins and dibenzofurans (PCDD/Fs), polychlorinated biphenyls (PCBs) and polychlorinated aromatic hydrocarbons (PAHs) by applying self-organizing maps (SOM) to persistence, bioaccumulation and toxicity properties of the chemicals. PCBs seemed to be the most hazardous compounds, while the light PAHs showed the minimum values. Subsequently, an Integral Risk Index was developed taking into account the Hazard Index and the concentrations of all pollutants in soil samples collected in the assessed area of Tarragona. Finally, a risk map was elaborated by representing the spatial distribution of the Integral Risk Index with a geographic information system (GIS). The results of the present study seem to indicate that the development of an integral risk map might be useful to help in making-decision processes concerning environmental pollutants. (c) 2005 Elsevier Ltd. All rights reserved.
C1 Univ Rovira & Virgili, Lab Toxicol & Environm Hlth, E-43201 Reus, Spain.
   Rovira & Virgili Univ, ETSEQ, Environm Engn Lab, E-43007 Tarragona, Spain.
C3 Universitat Rovira i Virgili; Universitat Rovira i Virgili
RP Domingo, JL (corresponding author), Univ Rovira & Virgili, Lab Toxicol & Environm Hlth, San Lorenzo 21, E-43201 Reus, Spain.
EM joseluis.domingo@urv.net
CR Blanco GA, 2004, J TOXICOL ENV HEAL B, V7, P465, DOI 10.1080/10937400490512375
   Brosse S, 2001, ECOL MODEL, V146, P159, DOI 10.1016/S0304-3800(01)00303-9
   BUSQUET E, 1997, ELABORACIO CRITERIS, V0, P0
   Carlon C, 2001, ENVIRON POLLUT, V111, P417, DOI 10.1016/S0269-7491(00)00089-0
   Cizmas L, 2004, ENVIRON SCI TECHNOL, V38, P5127, DOI 10.1021/es035287p
   CROSS SS, 1995, LANCET, V346, P1075, DOI 10.1016/S0140-6736(95)91746-2
   *CTR RISK EXC, 2005, RISK ASS INF SYST TO, V0, P0
   Dan A, 2002, CR GEOSCI, V334, P957, DOI 10.1016/S1631-0713(02)01836-9
   Elbir T, 2004, ATMOS ENVIRON, V38, P4509, DOI 10.1016/j.atmosenv.2004.05.033
   Espinosa G, 2002, J CHEM INF COMP SCI, V42, P343, DOI 10.1021/ci010329j
   Facchinelli A, 2001, ENVIRON POLLUT, V114, P313, DOI 10.1016/S0269-7491(00)00243-8
   Gagne F, 1997, CHEMOSPHERE, V35, P1343, DOI 10.1016/S0045-6535(97)00178-1
   Gheorghe A, 2004, J HAZARD MATER, V111, P45, DOI 10.1016/j.jhazmat.2004.02.010
   Goldstein BD, 2005, ANNU REV PUBL HEALTH, V26, P141, DOI 10.1146/annurev.publhealth.26.021304.144410
   Greene JF, 2003, J TOXICOL ENV HEAL B, V6, P115, DOI 10.1080/10937400306470
   Groten JP, 2000, FOOD CHEM TOXICOL, V38, PS65, DOI 10.1016/S0278-6915(99)00135-0
   Haddad S, 2001, TOXICOL SCI, V63, P125, DOI 10.1093/toxsci/63.1.125
   Hansen BG, 1999, ENVIRON TOXICOL CHEM, V18, P772, DOI 10.1002/etc.5620180425
   Hernandez-Borges J, 2004, CHEMOSPHERE, V54, P1059, DOI 10.1016/j.chemosphere.2003.09.042
   Jonker D, 2004, REV ENVIRON HEALTH, V19, P83
   Knekta E, 2004, CHEMOSPHERE, V57, P1495, DOI 10.1016/j.chemosphere.2004.07.056
   KOHONEN T, 1982, BIOL CYBERN, V43, P59, DOI 10.1007/BF00337288
   Lerche D, 2004, CHEMOSPHERE, V55, P1005, DOI 10.1016/j.chemosphere.2004.01.023
   Lerche D, 2003, CHEMOSPHERE, V53, P981, DOI 10.1016/S0045-6535(03)00558-7
   Mackay D., 2000, PHYS CHEM PROPERTIES, V0, P0
   MEYLAN W, 1999, EPIWIN V 3 04 SOFTWA, V0, P0
   Ministerio de la Presidencia, 2005, BOE B OF EST, V0, P1833
   Mitchell RR, 2002, HUM ECOL RISK ASSESS, V8, P537
   Monosson E, 2005, ENVIRON HEALTH PERSP, V113, P383, DOI 10.1289/ehp.6987
   Mowat FS, 2002, CHEMOSPHERE, V49, P499, DOI 10.1016/S0045-6535(02)00173-X
   Nadal M, 2004, ENVIRON POLLUT, V132, P1, DOI 10.1016/j.envpol.2004.04.003
   Nadal M, 2004, SCI TOTAL ENVIRON, V321, P59, DOI 10.1016/j.scitotenv.2003.08.029
   Nadal M, 2004, CHEMOSPHERE, V54, P1375, DOI 10.1016/j.chemosphere.2003.10.045
   Nam JJ, 2003, CHEMOSPHERE, V50, P1281, DOI 10.1016/S0045-6535(02)00764-6
   National Research Council (NRC), 1993, ISS RISK ASS, V0, P0
   NISBET ICT, 1992, REGUL TOXICOL PHARM, V16, P290, DOI 10.1016/0273-2300(92)90009-X
   Olcese LE, 2004, CHEMOSPHERE, V57, P691, DOI 10.1016/j.chemosphere.2004.07.045
   Panagopoulos T, 2006, EUR J AGRON, V24, P1, DOI 10.1016/j.eja.2005.03.001
   Park YS, 2004, SCI TOTAL ENVIRON, V327, P105, DOI 10.1016/j.scitotenv.2004.01.014
   Pennington DW, 2001, RISK ANAL, V21, P897, DOI 10.1111/0272-4332.215160
   Pohl HR, 2003, CHEMOSPHERE, V53, P183, DOI 10.1016/S0045-6535(03)00436-3
   Pojana G, 2003, CHIMIA, V57, P542, DOI 10.2533/000942903777678939
   Pons X, 2000, MIRAMON GEOGRAPHIC I, V0, P0
   Schuhmacher M, 2004, ENVIRON SCI TECHNOL, V38, P1960, DOI 10.1021/es034787f
   Serra P, 2003, INT J REMOTE SENS, V24, P3311, DOI 10.1080/0143116021000021189
   Shang JQ, 2004, CAN GEOTECH J, V41, P1054, DOI 10.1139/t04-051
   Sinkkonen S, 2000, CHEMOSPHERE, V40, P943, DOI 10.1016/S0045-6535(99)00337-9
   Snyder EM, 2000, ENVIRON SCI POLLUT R, V7, P52, DOI 10.1007/BF03000666
   Socha AC, 1997, CHEM RANKING SCORING, V0, P0
   Thums Catherine, 2001, SCIENCE PROGRESS, V84, P183, DOI 10.3184/003685001783239005
   Tran LT, 2003, ENVIRON MANAGE, V31, P822, DOI 10.1007/s00267-003-2917-6
   *US EPA, 2000, EPA600P00001, V0, P0
   *US EPA, 1997, EPA530R97019, V0, P0
   *US EPA, 2004, PBT PROF, V0, P0
   van den Berg M, 2000, FOOD ADDIT CONTAM, V17, P347
   van Leeuwen FXR, 2000, CHEMOSPHERE, V40, P1095, DOI 10.1016/S0045-6535(99)00358-6
   Wilbur SB, 2004, ENVIRON TOXICOL PHAR, V18, P223, DOI 10.1016/j.etap.2003.03.001
NR 57
TC 45
Z9 45
U1 2
U2 16
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0045-6535
EI 1879-1298
J9 CHEMOSPHERE
JI Chemosphere
PD AUG 15
PY 2006
VL 64
IS 9
BP 1526
EP 1535
DI 10.1016/j.chemosphere.2005.11.078
PG 10
WC Environmental Sciences
SC Environmental Sciences & Ecology
GA 086CH
UT WOS:000240650200013
PM 16442585
DA 2023-04-26
ER
