
PT J
AU Li, X
   Cheng, JL
   Yu, DH
AF Li, Xia
   Cheng, Jiulong
   Yu, Dehao
TI Research on Landslide Risk Assessment Based on Convolutional Neural Network
SO IEEE GEOSCIENCE AND REMOTE SENSING LETTERS
LA English
DT Article
DE Terrain factors; Optimization; Geology; Kernel; Bayes methods; Risk management; Remote sensing; Bayesian optimization (BO); convolutional neural network (CNN); geographic information system (GIS); landslide risk assessment (LRA); risk expression of the United Nations Department of Humanitarian Affairs (UNDHA)
ID decision tree; machine; area
AB Landslide risk assessment (LRA) is of great significance to reduce the loss of landslide disaster and improve the effect of disaster prevention and reduction. At present, there are few studies on LRA, and the theories and methods need to be innovated. In view of this, convolutional neural network (CNN) is applied to LRA. Based on nine landslide hazard conditioning factors and five vulnerability conditioning factors, a CNN framework suitable for LRA (LR-CNN framework) was constructed by using the Bayesian method to optimize the CNN hyperparameters. In order to obtain more stable model and assessment results, a five-fold cross-validation method was adopted. The LR-CNN framework and the risk expression of the United Nations Department of Humanitarian Affairs (risk expression of UNDHA) method were applied to Tumen, China, and the two methods were analyzed and compared. From the rationality test results, both methods meet the rationality test standard. From the landslide risk mapping, both methods can obtain better LRA results. From the area within each risk class, the LR-CNN framework is slightly inferior to risk expression of UNDHA method, but from the perspective of landslide distribution and landslide density, the LR-CNN framework is superior to risk expression of UNDHA method. It can be seen that the application of CNN to LRA is feasible and superior to the risk expression of UNDHA method to a certain extent.
C1 [Li, Xia; Cheng, Jiulong] China Univ Min & Technol, Coll Geosci & Surveying Engn, Beijing 100083, Peoples R China.
   [Yu, Dehao] Res Inst Engn Design, Beijing 100083, Peoples R China.
C3 China University of Mining & Technology
RP Cheng, JL (corresponding author), China Univ Min & Technol, Coll Geosci & Surveying Engn, Beijing 100083, Peoples R China.
EM frlixia@163.com; JLCheng@cumtb.edu.cn; 494597977@qq.com
CR AghaKouchak A, 2018, NATURE, V561, P458, DOI 10.1038/d41586-018-06783-6
   Azimi SR, 2018, KSCE J CIV ENG, V22, P4263, DOI 10.1007/s12205-018-0041-7
   Bianchini S, 2017, REMOTE SENS-BASEL, V9, P0, DOI 10.3390/rs9111093
   Bicer CT, 2020, ARAB J GEOSCI, V13, P0, DOI 10.1007/s12517-020-05697-w
   Pham BT, 2016, ENVIRON MODELL SOFTW, V84, P240, DOI 10.1016/j.envsoft.2016.07.005
   Chang M, 2021, INT J DISAST RISK RE, V63, P0, DOI 10.1016/j.ijdrr.2021.102441
   Chen W, 2018, SCI TOTAL ENVIRON, V644, P1006, DOI 10.1016/j.scitotenv.2018.06.389
   Bui D, 2018, REMOTE SENS-BASEL, V10, P0, DOI 10.3390/rs10101527
   Ding AZ, 2016, 2016 31ST YOUTH ACADEMIC ANNUAL CONFERENCE OF CHINESE ASSOCIATION OF AUTOMATION (YAC), V0, PP444, DOI 10.1109/YAC.2016.7804935
   Dou J, 2020, LANDSLIDES, V17, P641, DOI 10.1007/s10346-019-01286-5
   Fang ZC, 2020, COMPUT GEOSCI-UK, V139, P0, DOI 10.1016/j.cageo.2020.104470
   Ge YF, 2018, ENVIRON EARTH SCI, V77, P0, DOI 10.1007/s12665-018-7814-7
   Han X, 2021, ISPRS INT J GEO-INF, V10, P0, DOI 10.3390/ijgi10060363
   Ji SP, 2020, LANDSLIDES, V17, P1337, DOI 10.1007/s10346-020-01353-2
   Jimenez-Peralvarez JD, 2018, LANDSLIDES, V15, P741, DOI 10.1007/s10346-017-0903-y
   Li JL, 2020, IEEE ACCESS, V8, P41482, DOI 10.1109/ACCESS.2020.2976595
   Liao HM, 2018, ENVIRON EARTH SCI, V77, P0, DOI 10.1007/s12665-018-7946-9
   Liu XL, 2018, GEOMAT NAT HAZ RISK, V9, P1037, DOI 10.1080/19475705.2018.1502690
   Luo XG, 2019, PLOS ONE, V14, P0, DOI 10.1371/journal.pone.0215134
   Psomiadis E, 2020, ISPRS INT J GEO-INF, V9, P0, DOI 10.3390/ijgi9090552
   Quesada-Roman A, 2021, INT J DISAST RISK RE, V56, P0, DOI 10.1016/j.ijdrr.2021.102144
   Roman I, 2021, NEURAL COMPUT APPL, V33, P6575, DOI 10.1007/s00521-020-05419-z
   Su QM, 2017, ISPRS INT J GEO-INF, V6, P0, DOI 10.3390/ijgi6070228
   Dang VH, 2019, B ENG GEOL ENVIRON, V78, P2835, DOI 10.1007/s10064-018-1273-y
   Wang LJ, 2016, GEOSCI J, V20, P117, DOI 10.1007/s12303-015-0026-1
   Wang Y, 2019, SCI TOTAL ENVIRON, V666, P975, DOI 10.1016/j.scitotenv.2019.02.263
   Xiong JN, 2019, NAT HAZARD EARTH SYS, V19, P629, DOI 10.5194/nhess-19-629-2019
   Xu SH, 2021, ISPRS INT J GEO-INF, V10, P0, DOI 10.3390/ijgi10100646
   Yu H, 2017, 2017 IEEE INTERNATIONAL CONFERENCE ON MECHATRONICS AND AUTOMATION (ICMA), V0, PP40, DOI 10.1109/ICMA.2017.8015785
NR 29
TC 0
Z9 0
U1 6
U2 21
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1545-598X
EI 1558-0571
J9 IEEE GEOSCI REMOTE S
JI IEEE Geosci. Remote Sens. Lett.
PD JUN 15
PY 2022
VL 19
IS 
BP 
EP 
DI 10.1109/LGRS.2022.3185052
PG 5
WC Geochemistry & Geophysics; Engineering, Electrical & Electronic; Remote Sensing; Imaging Science & Photographic Technology
SC Geochemistry & Geophysics; Engineering; Remote Sensing; Imaging Science & Photographic Technology
GA 2P6BJ
UT WOS:000819823700007
DA 2023-04-26
ER

PT J
AU Mudannayake, O
   Rathnayake, D
   Herath, JD
   Fernando, DK
   Fernando, M
AF Mudannayake, Oshan
   Rathnayake, Disni
   Herath, Jerome Dinal
   Fernando, Dinuni K. K.
   Fernando, Mgnas
TI Exploring Machine Learning and Deep Learning Approaches for Multi-Step Forecasting in Municipal Solid Waste Generation
SO IEEE ACCESS
LA English
DT Article
DE Waste management; time series; machine learning; deep learning
ID multiple linear-regression; artificial neural-network; time-series; model
AB Municipal Solid Waste (MSW) management enact a significant role in protecting public health and the environment. The main objective of this paper is to explore the utility of using state-of-the-art machine learning and deep learning-based models for predicting future variations in MSW generation for a given geographical region, considering its past waste generation pattern. We consider nine different machine learning and deep-learning models to examine and evaluate their capability in forecasting the daily generated waste amount. In order to have a comprehensive evaluation, we explore the utility of two training and prediction paradigms, a single-model approach and a multi-model ensemble approach. Three Sri Lankan datasets from; Boralesgamuwa, Dehiwala, and Moratuwa, and open-source daily waste datasets from the city of Austin and Ballarat, are considered in this study. Our results show that Austin and Ballarat datasets got lower error percentage values of 8.03% and 8.3% for Linear Regression and Random Forest models respectively. In Sri Lankan datasets, Random Forest model outperformed other potential models in terms of MAPE by 28.02% to 36.89%. In addition, we provide an in-depth discussion on important considerations to make when choosing a model for predicting MSW generation to enhance the study.
C1 [Mudannayake, Oshan; Rathnayake, Disni; Herath, Jerome Dinal; Fernando, Dinuni K. K.; Fernando, Mgnas] Univ Colombo, Sch Comp, Colombo 00700, Sri Lanka.
C3 University of Colombo
RP Fernando, DK (corresponding author), Univ Colombo, Sch Comp, Colombo 00700, Sri Lanka.
EM dkf@ucsc.cmb.ac.lk
CR Abbasi M, 2013, INT J ENVIRON RES, V7, P27
   Abbasi M, 2016, WASTE MANAGE, V56, P13, DOI 10.1016/j.wasman.2016.05.018
   Acock AC, 2005, J MARRIAGE FAM, V67, P1012, DOI 10.1111/j.1741-3737.2005.00191.x
   Adebiyi AA, 2014, UKSIM INT CONF COMP, V0, PP106, DOI 10.1109/UKSim.2014.67
   Ali SA, 2019, SN APPL SCI, V1, P0, DOI 10.1007/s42452-019-1382-7
   Austin, 2019, TEX DAT, V0, P0
   Azadi S, 2016, WASTE MANAGE, V48, P14, DOI 10.1016/j.wasman.2015.09.034
   Bai SJ, 2018, ARXIV, V0, P0, DOI DOI 10.48550/arXiv.1803.01271
   Bandyopadhyay G, 2007, INT J ENVIRON SCI TE, V4, P141, DOI 10.1007/BF03325972
   Barnard J, 1999, STAT METHODS MED RES, V8, P17, DOI 10.1191/096228099666230705
   Breiman L., 2001, MACHINE LEARNING, V45, P5, DOI 10.1023/A:1010933404324
   Cao J, 2019, PHYSICA A, V519, P127, DOI 10.1016/j.physa.2018.11.061
   Cerqueira V, 2019, ARXIV, V0, P0
   Ceylan Z, 2020, J ENVIRON HEALTH SCI, V18, P687, DOI 10.1007/s40201-020-00495-8
   Chauhan Ankur, 2017, INTERNATIONAL JOURNAL OF SERVICES OPERATIONS AND INFORMATICS, V8, P352
   Chimmula VKR, 2020, CHAOS SOLITON FRACT, V135, P0, DOI 10.1016/j.chaos.2020.109864
   Cirstea RG, 2021, PROC INT CONF DATA, V0, PP1739, DOI 10.1109/ICDE51399.2021.00153
   Nguyen XC, 2021, RESOUR CONSERV RECY, V167, P0, DOI 10.1016/j.resconrec.2020.105381
   Dissanayaka D. M. S. H., 2019, 2019 INTERNATIONAL CONFERENCE ON ADVANCEMENTS IN COMPUTING (ICAC), V0, PP210, DOI 10.1109/ICAC49085.2019.9103421
   Doblas-Reyes FJ, 2005, TELLUS A, V57, P234, DOI 10.1111/j.1600-0870.2005.00104.x
   Elsworth S, 2020, ARXIV, V0, P0
   GARDNER ES, 1985, J FORECASTING, V4, P1, DOI 10.1002/for.3980040103
   Geurts P, 2006, MACH LEARN, V63, P3, DOI 10.1007/s10994-006-6226-1
   Ghosh S.K., 2020, CIRCULAR EC GLOBAL P, V0, P0
   Graves A, 2012, STUD COMPUT INTELL, V385, P1, DOI 10.1007/978-3-642-24797-2
   Greff K, 2017, IEEE T NEUR NET LEAR, V28, P2222, DOI 10.1109/TNNLS.2016.2582924
   Guo HN, 2021, BIORESOURCE TECHNOL, V319, P0, DOI 10.1016/j.biortech.2020.124114
   He KM, 2016, PROC CVPR IEEE, V0, PP770, DOI 10.1109/CVPR.2016.90
   Herzen J., 2021, ARXIV, V0, P0
   Hewage P, 2020, SOFT COMPUT, V24, P16453, DOI 10.1007/s00500-020-04954-0
   Hoornweg D, 2013, NATURE, V502, P615, DOI 10.1038/502615a
   Huang YQ, 2022, POLICY STUD-UK, V43, P578, DOI 10.1080/01442872.2020.1865529
   Jerez JM, 2010, ARTIF INTELL MED, V50, P105, DOI 10.1016/j.artmed.2010.05.002
   Johnson NE, 2017, WASTE MANAGE, V62, P3, DOI 10.1016/j.wasman.2017.01.037
   Juba P., 2017, J ENV WASTE MANAG, V4, P211
   Kane MJ, 2014, BMC BIOINFORMATICS, V15, P0, DOI 10.1186/1471-2105-15-276
   Ke GL, 2017, ADV NEUR IN, V30, P0
   Lall R, 2016, POLIT ANAL, V24, P414, DOI 10.1093/pan/mpw020
   Lara-Benitez P, 2020, APPL SCI-BASEL, V10, P0, DOI 10.3390/app10072322
   Lin WH, 2021, APPL SCI-BASEL, V11, P0, DOI 10.3390/app112110335
   Marandi F., 2016, 2016 12TH INTERNATIONAL CONFERENCE ON INDUSTRIAL ENGINEERING (ICIE), V0, PP14, DOI 10.1109/INDUSENG.2016.7519343
   Matsila H, 2018, IEEE IND ELEC, V0, PP4974, DOI 10.1109/IECON.2018.8592891
   Mwenda A., 2014, MATH MODELING ANAL, V4, P29
   N. Oreshkin Boris, 2020, ARXIV, V0, P0, DOI DOI 10.48550/ARXIV.1905.10437
   Navratil M, 2019, CENT EUR BUS REV, V8, P26, DOI 10.18267/j.cebr.221
   Niu DJ, 2021, J CLEAN PROD, V290, P0, DOI 10.1016/j.jclepro.2020.125187
   Owusus-Sekyere Ebenezer, 2013, INT J SCI, V2, P69
   Pascanu R, 2013, ARXIV, V0, P0, DOI DOI 10.48550/ARXIV.1211.5063
   Patel V., 2013, INT J INNOV RES SCI, V2, P4707
   Perera C., 2020, T MACH LEARN DATA MI, V13, P3
   Raab K, 2021, FRONT SUSTAIN CITIES, V3, P0, DOI 10.3389/frsc.2021.683576
   Rimaityte I, 2012, WASTE MANAGE RES, V30, P89, DOI 10.1177/0734242X10396754
   Saad M, 2020, IEEE SYS MAN CYBERN, V0, PP2621, DOI 10.1109/SMC42975.2020.9283191
   Sagheer A, 2019, NEUROCOMPUTING, V323, P203, DOI 10.1016/j.neucom.2018.09.082
   Salem H. S., 2021, J NATURE SCI SUSTAIN, V15, P193
   Samal KKR, 2019, 2019 INTERNATIONAL CONFERENCE ON INFORMATION TECHNOLOGY AND COMPUTER COMMUNICATIONS (ITCC 2019), V0, PP80, DOI 10.1145/3355402.3355417
   Satrio CBA, 2021, PROCEDIA COMPUT SCI, V179, P524, DOI 10.1016/j.procs.2021.01.036
   Sbrana Attilio, 2020, 2020 19TH IEEE INTERNATIONAL CONFERENCE ON MACHINE LEARNING AND APPLICATIONS (ICMLA), V0, PP765, DOI 10.1109/ICMLA51294.2020.00125
   ShaAto R, 2007, WASTE MANAGE, V27, P352, DOI 10.1016/j.wasman.2006.02.008
   Soni U, 2019, SN APPL SCI, V1, P0, DOI 10.1007/s42452-018-0157-x
   Stanton JM, 2017, HYDROGEOL J, V9, P0, DOI 10.1080/10691898.2001.11910537
   Sun XL, 2020, FINANC RES LETT, V32, P0, DOI 10.1016/j.frl.2018.12.032
   Taylor SJ, 2018, AM STAT, V72, P37, DOI 10.1080/00031305.2017.1380080
   Tiwari M. K., 2012, INT J ENG INNOVAT TE, V6, P192
   Tonjes DJ, 2012, WASTE MANAGE RES, V30, P758, DOI 10.1177/0734242X12451305
   Ulgiati S, 2019, FRONT SUSTAIN CITIES, V1, P0, DOI 10.3389/frsc.2019.00001
   Vaswani A., 2017, P 31 INT C NEUR INF, V30, P1
   Wolf T, 2020, ARXIV, V0, P0
   Wu B., 2020, ARXIV, V0, P0, DOI DOI 10.48550/ARXIV.2001.08317
   Xu LL, 2013, WASTE MANAGE, V33, P1324, DOI 10.1016/j.wasman.2013.02.012
   Xu WQ, 2019, APPL INTELL, V49, P3002, DOI 10.1007/s10489-019-01426-3
   Yermal L., 2017, PROC IEEE INT C COMP, V0, P0
   Yu F., 2016, ICLR, V0, P0
   Yu Y, 2019, NEURAL COMPUT, V31, P1235, DOI 10.1162/neco_a_01199
   Yuanwei Wei, 2013, INTERNATIONAL JOURNAL OF COMPUTERS AND APPLICATIONS, V35, P136, DOI 10.2316/Journal.202.2013.3.202-3898
   Yusoff S.H., 2018, INDONES J ELECT ENG, V12, P738, DOI 10.11591/ijeecs.v12.i2.pp738-747
   Zhang L, 2012, WASTE MANAGE RES, V30, P1160, DOI 10.1177/0734242X12441238
   Zhang XH, 2021, INT J CONTROL, V94, P248, DOI 10.1080/00207179.2019.1590646
   Zhiguo Fan, 2019, IOP CONFERENCE SERIES: EARTH AND ENVIRONMENTAL SCIENCE, V300, P0, DOI 10.1088/1755-1315/300/3/032070
NR 80
TC 0
Z9 0
U1 9
U2 9
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
EI 
J9 IEEE ACCESS
JI IEEE Access
PD JUN 15
PY 2022
VL 10
IS 
BP 122570
EP 122585
DI 10.1109/ACCESS.2022.3221941
PG 16
WC Computer Science, Information Systems; Engineering, Electrical & Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA 6S3LN
UT WOS:000892892800001
DA 2023-04-26
ER

PT J
AU Gue, IHV
   Tan, RR
   Ubando, AT
AF Gue, Ivan Henderson, V
   Tan, Raymond R.
   Ubando, Aristotle T.
TI Causal network maps of urban circular economies
SO CLEAN TECHNOLOGIES AND ENVIRONMENTAL POLICY
LA English
DT Article
DE DEMATEL; Enablers; Sustainability; Circular future; Artificial neural network; Artificial intelligence
ID waste generation; metabolism; barriers; sustainability
AB Urban systems have a central role in the transition toward circular economy. Systematic analysis of drivers is needed because of the complex interplay of social, economic, and political factors. Such analysis requires a good understanding of direct and indirect influences on urban circularity. Because of the presence of indirect influences, visualizing the causal networks is necessary for systematic analysis. Existing methods for formulating causal network maps (CNMs) rely on subjective approaches which inhibit robust assessment. The generation of robust CNMs can provide more accurate representation of direct and indirect influences. Therefore, this study generates a robust CNM for drivers of urban circular economy through a hybrid decision-making and trial laboratory-fuzzy cognitive map (DEMATEL-FCM) framework. DEMATEL is used for building the initial structure of the network map. The network is then trained using FCM with data obtained from the Sustainable Cities Index. A 70:30 training-testing ratio is used to partition the training and testing datasets. The trained CNM has 92.75% accuracy during training and 96.77% accuracy during testing. The trained CNM provides an empirical depiction of driver interrelationships in urban circular economies. It indicates the importance of 'affordability' and 'economic development' in the network structure. The network yields significant insights for the development of city-level plans and policies to stimulate a transition to a more circular economy. Data-driven visualization of interactions among drivers give stakeholders insights on the most effective measures to implement. [GRAPHICS] .
C1 [Gue, Ivan Henderson, V; Ubando, Aristotle T.] De La Salle Univ, Mech Engn Dept, 2401 Taft Ave, Manila 0922, Philippines.
   [Gue, Ivan Henderson, V] FEU Inst Technol, Mech Engn Dept, 839 P Paredes St, Manila 1015, Philippines.
   [Tan, Raymond R.] De La Salle Univ, Chem Engn Dept, 2401 Taft Ave, Manila 0922, Philippines.
   [Tan, Raymond R.; Ubando, Aristotle T.] De La Salle Univ, Ctr Engn & Sustainable Dev Res, 2401 Taft Ave, Manila 0922, Philippines.
C3 De La Salle University; Far Eastern University; De La Salle University; De La Salle University
RP Ubando, AT (corresponding author), De La Salle Univ, Mech Engn Dept, 2401 Taft Ave, Manila 0922, Philippines.; Ubando, AT (corresponding author), De La Salle Univ, Ctr Engn & Sustainable Dev Res, 2401 Taft Ave, Manila 0922, Philippines.
EM aristotle.ubando@dlsu.edu.ph
CR Aalbers CBEM, 2019, URBAN FOR URBAN GREE, V42, P82, DOI 10.1016/j.ufug.2019.04.019
   Alnajem M, 2021, J IND PROD ENG, V38, P29, DOI 10.1080/21681015.2020.1838632
   Arcadis, 2016, SUST CIT IND 2016, V0, P0
   Bauwens T, 2020, ECOL ECON, V175, P0, DOI 10.1016/j.ecolecon.2020.106703
   Berrar D., 2019, ENCYCL BIOINFORMA CO, V1-3, P546, DOI 10.1016/B978-0-12-809633-8.20351-8
   Bocken NMP, 2016, J IND PROD ENG, V33, P308, DOI 10.1080/21681015.2016.1172124
   Restrepo JDC, 2018, RESOUR CONSERV RECY, V131, P216, DOI 10.1016/j.resconrec.2017.12.023
   Cui XZ, 2018, ECOL INDIC, V93, P704, DOI 10.1016/j.ecolind.2018.05.056
   Dijst M, 2018, RESOUR CONSERV RECY, V132, P190, DOI 10.1016/j.resconrec.2017.09.014
   Elliot T, 2019, SUSTAINABILITY-BASEL, V11, P0, DOI 10.3390/su11102766
   European Commission, 2015, CLOS LOOP EU PLAN CI, V0, P0
   Farooque M, 2019, SUPPLY CHAIN MANAG, V24, P677, DOI 10.1108/SCM-10-2018-0345
   Fiksel J, 2021, CLEAN TECHNOL ENVIR, V23, P203, DOI 10.1007/s10098-020-01982-0
   Franchetti M, 2011, J CLEAN PROD, V19, P1104, DOI 10.1016/j.jclepro.2011.01.004
   Gabus A., 1972, WORLD PROBLEMS INVIT, V0, P0
   Ganda F, 2020, HELIYON, V6, P0, DOI 10.1016/j.heliyon.2020.e04387
   Ghisellini P, 2016, J CLEAN PROD, V114, P11, DOI 10.1016/j.jclepro.2015.09.007
   Gue IHV, 2020, J CLEAN PROD, V276, P0, DOI 10.1016/j.jclepro.2020.123204
   Gue IHV, 2020, CLEAN TECHNOL ENVIR, V22, P1449, DOI 10.1007/s10098-020-01883-2
   Houston J., 2018, STAKEHOLDER VIEWS RE, V0, P0
   Innovation Policy Platform, 2017, INCL INN BUS MOD INT, V0, P0
   Kennedy C, 2007, J IND ECOL, V11, P43, DOI 10.1162/jie.2007.1107
   Kennedy CA, 2015, P NATL ACAD SCI USA, V112, P5985, DOI 10.1073/pnas.1504315112
   Kirchherr J, 2018, ECOL ECON, V150, P264, DOI 10.1016/j.ecolecon.2018.04.028
   Kirchherr J, 2017, RESOUR CONSERV RECY, V127, P221, DOI 10.1016/j.resconrec.2017.09.005
   Klemes JJ, 2020, RENEW SUST ENERG REV, V127, P0, DOI 10.1016/j.rser.2020.109883
   KOSKO B, 1986, INT J MAN MACH STUD, V24, P65, DOI 10.1016/S0020-7373(86)80040-2
   Marchesi M., 2020, IOP CONFERENCE SERIES: EARTH AND ENVIRONMENTAL SCIENCE, V588, P0, DOI 10.1088/1755-1315/588/5/052065
   Massoud MA, 2019, WASTE MANAGE RES, V37, P686, DOI 10.1177/0734242X19836705
   Mingaleva Z, 2020, SUSTAINABILITY-BASEL, V12, P0, DOI 10.3390/su12010094
   Napoles G, 2018, INT J ARTIF INTELL T, V27, P0, DOI 10.1142/S0218213018600102
   OECD, 2019, KALDORS INCOME DISTR, V0, P0
   Papageorgiou EI, 2011, APPL SOFT COMPUT, V11, P500, DOI 10.1016/j.asoc.2009.12.010
   Prades M, 2015, ENVIRON MONIT ASSESS, V187, P0, DOI 10.1007/s10661-014-4098-6
   Reike D, 2018, RESOUR CONSERV RECY, V135, P246, DOI 10.1016/j.resconrec.2017.08.027
   Rizos V, 2016, SUSTAINABILITY-BASEL, V8, P0, DOI 10.3390/su8111212
   Russell M, 2020, J ENVIRON PLANN MAN, V63, P1903, DOI 10.1080/09640568.2019.1690435
   Rybova K, 2018, J MATER CYCLES WASTE, V20, P1884, DOI 10.1007/s10163-018-0734-5
   Sharma KD, 2020, SOC RESPONSIB J, V16, P917, DOI 10.1108/SRJ-06-2019-0210
   Standing Committee of the 11th National Peoples Congress, 2008, CIRC EC PROM LAW PEO, V0, P0
   Ubando, 2021, ARTIF INTELL, V0, P0
   UN (United Nations), 2019, WORLD URB PROSP 2018, V0, P0
   WOLMAN A, 1965, SCI AM, V213, P179
   World Bank, 2018, MUNICIPAL SOLID WAST, V0, P0
   World Bank, 2020, URB DEV OV, V0, P0
NR 45
TC 3
Z9 3
U1 4
U2 27
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN 1618-954X
EI 1618-9558
J9 CLEAN TECHNOL ENVIR
JI Clean Technol. Environ. Policy
PD JAN 15
PY 2022
VL 24
IS 1
BP 261
EP 272
DI 10.1007/s10098-021-02117-9
EA JUN 2021
PG 12
WC Green & Sustainable Science & Technology; Engineering, Environmental; Environmental Sciences
SC Science & Technology - Other Topics; Engineering; Environmental Sciences & Ecology
GA YH1UD
UT WOS:000657203300001
DA 2023-04-26
ER

PT J
AU Samantaray, S
   Das, SS
   Sahoo, A
   Satapathy, DP
AF Samantaray, Sandeep
   Das, Sambit Sawan
   Sahoo, Abinash
   Satapathy, Deba Prakash
TI Evaluating the application of metaheuristic approaches for flood simulation using GIS: A case study of Baitarani river Basin, India
SO MATERIALS TODAY-PROCEEDINGS
LA English
DT Proceedings Paper
DE Flood; Baitarani river; GIS; ANFIS-WOA; ANN
ID fuzzy inference system; risk-assessment; anfis; delineation; prediction; networks; model
AB Flood is considered one of the major concerns worldwide, resulting in increasing economic losses and mortality rates. Different techniques have been proposed and applied to analyze this natural hazard. In last two decades, data-mining techniques like ANN (artificial neural network) models have been utilised increasingly for flood modelling. The main aim of this research is the development of a flood hazard map considering six flood causative parameters with geographic information system (GIS) and study its effect on prediction of flood magnitude utilising ANN, ANFIS (adaptive neuro-fuzzy Inference system), and hybrid ANFIS-WOA (whale optimisation algorithm). The case study is conducted in Baitarani River basin flowing mostly through Keonjhar district located in northern part of Odisha, India. Six factors, namely slope, elevation, flow length, rainfall, landuse/ land cover (LULC), and distance from rivers, were utilized. For assessing performance of models, three statistical criteria, i.e., R-2 (coefficient of determination), RMSE (root mean square error), and MAE (mean absolute error), are used. Verification outcomes presented acceptable agreement amid actual hydrological records and predicted models. Validation results revealed that hybrid ANFIS-WOA model (with an accuracy of 98.08%) was better at predicting flood than ANFIS and ANN models with 96.41% and 93.05%, respectively. The findings of present study can be utilized for helping national and local government plans for future development and build suitable (to the local environmental conditions) new infrastructures for protecting the life and property of inhabitants in the study area. Copyright (c) 2022 Elsevier Ltd. All rights reserved. Selection and peer-review under responsibility of the scientific committee of the F-EIR Conference 2021 on Environment Concerns and its Remediation: Materials Science
C1 [Samantaray, Sandeep; Das, Sambit Sawan; Satapathy, Deba Prakash] CET Bhubaneswar, Dept Civil Engn, Bhubaneswar, Odisha, India.
   [Sahoo, Abinash] Natl Inst Technol, Silchar, Assam, India.
C3 National Institute of Technology (NIT System); National Institute of Technology Silchar
RP Samantaray, S (corresponding author), CET Bhubaneswar, Dept Civil Engn, Bhubaneswar, Odisha, India.
CR Alfieri L, 2015, GLOBAL ENVIRON CHANG, V35, P199, DOI 10.1016/j.gloenvcha.2015.09.004
   [Anonymous], 2007, WATER AIR SOIL POLL, V0, P0, DOI DOI 10.1007/s11270-007-9372-6
   Banadkooki FB, 2020, NAT RESOUR RES, V29, P3233, DOI 10.1007/s11053-020-09634-2
   Celikyilmaz A, 2009, STUD FUZZ SOFT COMP, V240, P1
   Chen ST, 2007, J HYDROL, V347, P67, DOI 10.1016/j.jhydrol.2007.08.029
   Chen W, 2019, APPL SCI-BASEL, V9, P0, DOI 10.3390/app9183755
   Costache R, 2020, HYDROLOG SCI J, V65, P2816, DOI 10.1080/02626667.2020.1842412
   da Costa RT, 2020, WATER RESOUR RES, V56, P0, DOI 10.1029/2019WR026453
   da Costa RT, 2019, ENVIRON MODELL SOFTW, V118, P172, DOI 10.1016/j.envsoft.2019.04.010
   Dandapat K, 2017, MODEL EARTH SYST ENV, V3, P1627, DOI 10.1007/s40808-017-0388-7
   Das S, 2021, GEOSCI FRONT, V12, P0, DOI 10.1016/j.gsf.2021.101206
   Das S, 2020, REMOTE SENS APPL, V20, P0, DOI 10.1016/j.rsase.2020.100379
   Das S, 2019, REMOTE SENS APPL, V14, P60, DOI 10.1016/j.rsase.2019.02.006
   Bui DT, 2012, COMPUT GEOSCI-UK, V45, P199, DOI 10.1016/j.cageo.2011.10.031
   Diop L, 2020, WATER RESOUR MANAG, V34, P733, DOI 10.1007/s11269-019-02473-8
   Heydari A, 2019, ENERG SOURCE PART B, V14, P341, DOI 10.1080/15567249.2020.1717678
   Hussain F, 2021, NAT HAZARDS, V107, P249, DOI 10.1007/s11069-021-04582-3
   Jabbari A, 2018, WATER-SUI, V10, P0, DOI 10.3390/w10111626
   Jagadeesh B., 2021, IOP CONFERENCE SERIES: MATERIALS SCIENCE AND ENGINEERING, V1112, P0, DOI 10.1088/1757-899X/1112/1/012024
   JANG JSR, 1993, IEEE T SYST MAN CYB, V23, P665, DOI 10.1109/21.256541
   Kant A, 2013, NEURAL COMPUT APPL, V23, PS231, DOI 10.1007/s00521-013-1344-8
   Khattak MS, 2016, ARAB J SCI ENG, V41, P1375, DOI 10.1007/s13369-015-1915-3
   Khosravi K, 2018, HYDROL EARTH SYST SC, V22, P4771, DOI 10.5194/hess-22-4771-2018
   Kim B, 2019, WATER-SUI, V11, P0, DOI 10.3390/w11050919
   Konadu DD, 2009, APPROPRIATE TECHNOLOGIES FOR ENVIRONMENTAL PROTECTION IN THE DEVELOPING WORLD, V0, PP325, DOI 10.1007/978-1-4020-9139-1_31
   Kousky C, 2014, ECOL ECON, V104, P119, DOI 10.1016/j.ecolecon.2014.05.001
   Li SJ, 2016, IEEE C EVOL COMPUTAT, V0, PP1343, DOI 10.1109/CEC.2016.7743944
   Maiti S, 2014, ENVIRON EARTH SCI, V71, P3147, DOI 10.1007/s12665-013-2702-7
   Manfreda S, 2019, J FLOOD RISK MANAG, V12, P0, DOI 10.1111/jfr3.12541
   Manfreda S, 2014, J HYDROL, V517, P863, DOI 10.1016/j.jhydrol.2014.06.009
   Manfreda S, 2011, J HYDROL ENG, V16, P781, DOI 10.1061/(ASCE)HE.1943-5584.0000367
   Mason DC, 2016, REMOTE SENS ENVIRON, V173, P15, DOI 10.1016/j.rse.2015.11.018
   Mirjalili S, 2016, ADV ENG SOFTW, V95, P51, DOI 10.1016/j.advengsoft.2016.01.008
   Mukerji A, 2009, J HYDROL ENG, V14, P647, DOI 10.1061/(ASCE)HE.1943-5584.0000040
   Nandi A, 2016, ENVIRON EARTH SCI, V75, P0, DOI 10.1007/s12665-016-5323-0
   Niu WJ, 2018, J HYDROL ENG, V23, P0, DOI 10.1061/(ASCE)HE.1943-5584.0001625
   Obasi A. A., 2020, JOURNAL OF WATER AND LAND DEVELOPMENT, V0, PP98, DOI 10.24425/jwld.2019.127050
   Qi HH, 2013, WATER RESOUR MANAG, V27, P3631, DOI 10.1007/s11269-013-0370-8
   Bui QT, 2019, INT J REMOTE SENS, V40, P5078, DOI 10.1080/01431161.2019.1578000
   Rahmati O, 2016, GEOMAT NAT HAZ RISK, V7, P1000, DOI 10.1080/19475705.2015.1045043
   Rahmati O, 2017, WATER RESOUR MANAG, V31, P1473, DOI 10.1007/s11269-017-1589-6
   Rezaeianzadeh M, 2014, NEURAL COMPUT APPL, V25, P25, DOI 10.1007/s00521-013-1443-6
   Roodsari BK, 2019, J FLOOD RISK MANAG, V12, P0, DOI 10.1111/jfr3.12492
   Sahoo Abinash, 2021, COMMUNICATION SOFTWARE AND NETWORKS. PROCEEDINGS OF INDIA 2019. LECTURE NOTES IN NETWORKS AND SYSTEMS (LNNS 134), V0, PP755, DOI 10.1007/978-981-15-5397-4_77
   Sahoo A, 2021, J GEOL SOC INDIA, V97, P186, DOI 10.1007/s12594-021-1650-1
   Sai T, 2020, J BRAZ SOC MECH SCI, V42, P0, DOI 10.1007/s40430-020-02699-3
   Samela C, 2017, ADV WATER RESOUR, V102, P13, DOI 10.1016/j.advwatres.2017.01.007
   Sehgal V, 2014, WATER RESOUR MANAG, V28, P1733, DOI 10.1007/s11269-014-0584-4
   Shahapure SS, 2010, WATER RESOUR MANAG, V24, P3615, DOI 10.1007/s11269-010-9623-y
   Sufiyan I., 2021, CURR APPROACHES SCI, V5, P1
   Tabbussum R, 2021, NAT HAZARDS, V108, P519, DOI 10.1007/s11069-021-04694-w
   Tabbussum R, 2021, ENVIRON SCI POLLUT R, V28, P25265, DOI 10.1007/s11356-021-12410-1
   Talpur N, 2017, IOP CONF SER-MAT SCI, V226, P0, DOI 10.1088/1757-899X/226/1/012103
   Tehrany MS, 2015, STOCH ENV RES RISK A, V29, P1149, DOI 10.1007/s00477-015-1021-9
   Trenberth KE, 2011, CLIM RES, V47, P123, DOI 10.3354/cr00953
   Tsakiri K, 2018, WATER-SUI, V10, P0, DOI 10.3390/w10091158
   Vafakhah M, 2020, ARAB J GEOSCI, V13, P0, DOI 10.1007/s12517-020-05363-1
   Zhou YL, 2019, J HYDROL, V570, P343, DOI 10.1016/j.jhydrol.2018.12.040
   Zounemat-Kermani M, 2021, J HYDROINFORM, V23, P151, DOI 10.2166/hydro.2020.347
NR 59
TC 3
Z9 3
U1 2
U2 2
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 2214-7853
EI 
J9 MATER TODAY-PROC
JI Mater. Today-Proc.
PD JUN 15
PY 2022
VL 61
IS 
BP 452
EP 465
DI 10.1016/j.matpr.2021.11.561
EA MAY 2022
PG 14
WC Materials Science, Multidisciplinary
SC Materials Science
GA 2B0ZO
UT WOS:000809924000016
DA 2023-04-26
ER

PT J
AU Kumar, S
   Rajesh, V
   Khan, N
AF Kumar, Sathees
   Rajesh, Vidya
   Khan, Nazeer
TI Evaluation of groundwater quality in Ramanathapuram district, using water quality index (WQI)
SO MODELING EARTH SYSTEMS AND ENVIRONMENT
LA English
DT Article
DE Groundwater pollution; Geoinformatics; Ramanathapuram; Water quality index
ID artificial neural-network; irrigation purposes; gis; suitability; drinking; province; basin; india; river; west
AB In Ramanathapuram area, the fundamental hotspot for drinking and different purposes, for the most part, relies upon groundwater since the surface water is least and the stream water additionally not accessible during the storm season. The primary point of the work is to find the water quality index (WQI) in Ramanathapuram area by utilizing Geographical Information System (GIS). Around forty-six water specimens were gathered from the wells and examined to evaluate the groundwater quality in the investigation region. Water quality examinations of similar specimens were done for pH, total dissolved solids (TDS), fluoride (F-), Fe, ammonia (NH3), phosphate (PO), nitrate (NO3-), nitrite (NO2), alkalinity and chloride (Cl-). The water quality map for the study area was generated based on the results of forty-six observation wells. Based on the results, the study area is classified into five different categories as excellent, good, poor, very poor and water unsuitable for consumption. In this manner, continual checking of groundwater is important to save the groundwater in the future.
C1 [Kumar, Sathees; Khan, Nazeer] Mohamed Sathak Engn Coll, Dept Civil Engn, Ramanathapuram 623806, Tamil Nadu, India.
   [Rajesh, Vidya] SASTRA Univ, Sch Civil Enginnering, Thanjavur, Tamil Nadu, India.
C3 Shanmugha Arts, Science, Technology & Research Academy (SASTRA)
RP Kumar, S (corresponding author), Mohamed Sathak Engn Coll, Dept Civil Engn, Ramanathapuram 623806, Tamil Nadu, India.
EM geosat08@gmail.com; vidya@civil.sastra.edu
CR Abbasnia A, 2019, HUM ECOL RISK ASSESS, V25, P988, DOI 10.1080/10807039.2018.1458596
   Acharya S, 2018, DATA BRIEF, V18, P2019, DOI 10.1016/j.dib.2018.04.120
   Boufekane A, 2019, GROUNDWATER SUST DEV, V8, P179, DOI 10.1016/j.gsd.2018.11.003
   Boufekane A, 2018, GROUNDWATER, V56, P143, DOI 10.1111/gwat.12582
   Bureau of Indian Standards -BIS, 2012, 105000 IS BIS, V0, P0
   Chande MM, 2019, PHYS CHEM EARTH, V112, P113, DOI 10.1016/j.pce.2019.03.004
   Deepa S, 2018, MODEL EARTH SYST ENV, V4, P1165, DOI 10.1007/s40808-018-0468-3
   Deshmukh KK, 2016, WATER RESOUR MANAG, V30, P2425, DOI 10.1007/s11269-016-1299-5
   Dhanasekarapandian M, 2016, J AFR EARTH SCI, V124, P270, DOI 10.1016/j.jafrearsci.2016.08.015
   El-Zeiny AM, 2019, EARTH SYST ENVIRON, V3, P507, DOI 10.1007/s41748-019-00112-1
   Gorai AK., 2013, GEOINFORMATICS GEOST, V1, P1, DOI 10.4172/2327-4581.1000105
   Horton R.K., 1965, J WATER POLLUTION CO, V37, P300, DOI 10.12691/AJWR-1-3-3
   Isiyaka HA, 2019, MODEL EARTH SYST ENV, V5, P583, DOI 10.1007/s40808-018-0551-9
   Judran NH, 2020, MODEL EARTH SYST ENV, V6, P1581, DOI 10.1007/s40808-020-00775-0
   Kadam AK, 2019, MODEL EARTH SYST ENV, V5, P951, DOI 10.1007/s40808-019-00581-3
   Kathiravan K, 2019, MODEL EARTH SYST ENV, V5, P1519, DOI 10.1007/s40808-019-00656-1
   Kumar S, 2020, GROUNDWATER SUST DEV, V10, P0, DOI 10.1016/j.gsd.2019.100297
   LOIZIDOU M, 1992, SCI TOTAL ENVIRON, V127, P201, DOI 10.1016/0048-9697(92)90503-K
   Maiti Sutapa, 2005, JOURNAL OF HUMAN ECOLOGY, V17, P277
   Mehrjardi R. T., 2008, WORLD APPLIED SCIENCES JOURNAL, V4, P9
   Misaghi F, 2017, SCI TOTAL ENVIRON, V589, P107, DOI 10.1016/j.scitotenv.2017.02.226
   Muzenda F, 2019, PHYS CHEM EARTH, V112, P134, DOI 10.1016/j.pce.2019.02.011
   Panhalkar SS, 2016, ASIAN J GEOINF, V15, P9
   Pattnaik S., 2009, DYNAMIC SOIL, V0, P0
   Paul R, 2019, ENVIRON EARTH SCI, V78, P0, DOI 10.1007/s12665-019-8479-6
   Ramadan EM, 2019, MODEL EARTH SYST ENV, V5, P1925, DOI 10.1007/s40808-019-00618-7
   Rao YS, 2003, HYDROLOG SCI J, V48, P821, DOI 10.1623/hysj.48.5.821.51452
   Ravikumar P, 2013, APPL WATER SCI, V3, P247, DOI 10.1007/s13201-013-0077-2
   Sakizadeh M, 2016, MODEL EARTH SYST ENV, V2, P0, DOI 10.1007/s40808-015-0063-9
   Sanford W, 2007, IAHS PUBLICATIONS, V312, P0
   Setianto A., 2015, J SE ASIAN APPL GEOL, V5, P0, DOI 10.22146/JAG.7204
   Shakerkhatibi M, 2019, GROUNDWATER SUST DEV, V8, P156, DOI 10.1016/j.gsd.2018.10.006
   Sivasubramanian P, 2013, APPL WATER SCI, V3, P603, DOI 10.1007/s13201-013-0108-z
   Swan A.R.H., 1995, INTRO GEOLOGICAL DAT, V0, P0
   Taghizadeh RF, 2008, IRAN WATER SCI ENG, V2, P941
   Talebiniya M, 2019, SUST WAT RESOUR MAN, V5, P1335, DOI 10.1007/s40899-019-00318-1
   Ugochukwu U.C., 2019, J ENV STUD, V4, P4, DOI 10.1007/S13201-013-0077-2
   WEBER D, 1992, MATH GEOL, V24, P381, DOI 10.1007/BF00891270
NR 38
TC 6
Z9 6
U1 0
U2 4
PU SPRINGER HEIDELBERG
PI HEIDELBERG
PA TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
SN 2363-6203
EI 2363-6211
J9 MODEL EARTH SYST ENV
JI Model. Earth Syst. Environ.
PD MAR 15
PY 2022
VL 8
IS 1
BP 35
EP 45
DI 10.1007/s40808-020-01025-z
EA NOV 2020
PG 11
WC Environmental Sciences
SC Environmental Sciences & Ecology
GA ZW3QF
UT WOS:000584974200001
DA 2023-04-26
ER
