
PT J
AU Bergerot, B
   Fontaine, B
   Julliard, R
   Baguette, M
AF Bergerot, Benjamin
   Fontaine, Benoit
   Julliard, Romain
   Baguette, Michel
TI Landscape variables impact the structure and composition of butterfly assemblages along an urbanization gradient
SO LANDSCAPE ECOLOGY
LA English
DT Article
DE Community; Human pressure; Urban development; Landscape structure; Artificial neural networks
ID urban-development; fish assemblages; neural-networks; habitat; conservation; lepidoptera; diversity; city; persistence; coleoptera
AB How urbanization affects the distribution patterns of butterflies is still poorly known. Here we investigated the structure and composition of butterfly assemblages along an urbanization gradient within the most urbanized and densely populated region in France (AZle-de-France). Using a method issued from artificial neural networks, i.e. self-organizing maps (SOMs), we showed the existence of four typical assemblages ranging from urban-tolerant species to urban-avoider species. We identified indicator species of these assemblages: the peacock butterfly (Inachis io) in urbanized areas, the swallowtail (Papilio machaon) in sites with intermediate human pressure, or the meadow brown (Maniola jurtina), the small heath (Coenonympha pamphilus) and the gatekeeper (Pyronia tithonus) in meadows around Paris. A discriminant analysis showed that the four assemblages were mainly segregated by landscape elements, both by structural variables (habitat type, proportion of rural areas and artificial urban areas, patch surface) and functional variables (distance to the nearest wood, artificial area and park). Artificial neural networks and SOMs coupled stepwise discriminant analysis proved to be promising tools that should be added to the toolbox of community and spatial ecologists.
C1 [Bergerot, Benjamin; Fontaine, Benoit; Julliard, Romain] CNRS MNHN PARIS VI Conservat Especes Restaurat &, CRBPO, F-75005 Paris, France.
   [Baguette, Michel] CNRS MNHN, UMR Mecanismes Adaptatifs Org Communautes 7179, F-91800 Brunoy, France.
   [Baguette, Michel] CNRS, Stn Ecol Expt CNRS Moulis, USR 2936, F-09200 Moulis, France.
C3 Centre National de la Recherche Scientifique (CNRS); Museum National d'Histoire Naturelle (MNHN); Centre National de la Recherche Scientifique (CNRS)
RP Bergerot, B (corresponding author), CNRS MNHN PARIS VI Conservat Especes Restaurat &, CRBPO, 55 Rue Buffon,CP 51, F-75005 Paris, France.
EM bergerot@mnhn.fr
CR Alhoniemi E., 2000, SOM TOOLBOX, V0, P0
   [Anonymous], 1988, ECOLOGICAL DIVERSITY, V0, P0
   Baguette M, 2007, LANDSCAPE ECOL, V22, P1117, DOI 10.1007/s10980-007-9108-4
   Bergerot B, 2010, PREFERENCES EXOTIC F, V0, P0
   Bink BA, 1992, ECOLOGISCHE ATLAS DA, V0, P0
   Black D, 2003, J ECON GEOGR, V3, P343, DOI 10.1093/jeg/lbg017
   Blair RB, 1997, BIOL CONSERV, V80, P113, DOI 10.1016/S0006-3207(96)00056-0
   Boggs CL, 2003, BUTTERFLIES ECOLOGY, V0, P0
   Brown KS, 2002, J INSECT CONSERV, V6, P217, DOI 10.1023/A:1024462523826
   Cole LJ, 2005, BIODIVERS CONSERV, V14, P441, DOI 10.1007/s10531-004-6404-z
   Cook LM, 2001, ECOGRAPHY, V24, P497, DOI 10.1034/j.1600-0587.2001.d01-205.x
   Corne S., 1999, J GEOGR SYST, V1, P37, DOI 10.1007/S101090050004
   Dennis RLH, 2001, BIODIVERS CONSERV, V10, P1831, DOI 10.1023/A:1013161522916
   DESENDER K, 1989, BIOL CONSERV, V48, P277, DOI 10.1016/0006-3207(89)90103-1
   Didham RK, 1996, TRENDS ECOL EVOL, V11, P255, DOI 10.1016/0169-5347(96)20047-3
   Dobkins LH, 2001, REG SCI URBAN ECON, V31, P701
   Dufrene M, 1997, ECOL MONOGR, V67, P345, DOI 10.1890/0012-9615(1997)067[0345:SAAIST]2.0.CO;2
   Dumbrell AJ, 2005, BIOL CONSERV, V125, P123, DOI 10.1016/j.biocon.2005.02.016
   DUNN OJ, 1964, TECHNOMETRICS, V6, P241, DOI 10.2307/1266041
   Eaton J, 1997, REG SCI URBAN ECON, V27, P443, DOI 10.1016/S0166-0462(97)80005-1
   ECOMOS, 2003, EC SOIL OCC MOD, V0, P0
   ERHARDT A, 1985, J APPL ECOL, V22, P849, DOI 10.2307/2403234
   Fattorini S, 2006, ANIM CONSERV, V9, P75, DOI 10.1111/j.1469-1795.2005.00009.x
   Feltwell J., 1981, LARGE WHITE BUTTERFL, V0, P0
   FRANKIE GW, 1978, ANNU REV ENTOMOL, V23, P367, DOI 10.1146/annurev.en.23.010178.002055
   Giraudel JL, 2001, ECOL MODEL, V146, P329, DOI 10.1016/S0304-3800(01)00324-6
   Giuliano William M., 2004, URBAN ECOSYSTEMS, V7, P361, DOI 10.1007/s11252-005-6835-7
   GOULSON D, 1993, HEREDITY, V71, P386, DOI 10.1038/hdy.1993.153
   Hamer KC, 2003, J APPL ECOL, V40, P150, DOI 10.1046/j.1365-2664.2003.00783.x
   Hanski I, 1999, METAPOPULATION DYNAM, V0, P0
   Hanski Ilkka, 1995, P149, V0, P0, DOI DOI 10.1016/B978-012159270-7/50009-9
   Hardy PB, 1999, BIODIVERS CONSERV, V8, P1261, DOI 10.1023/A:1008984905413
   Harrington R, 1995, INSECTS CHANGING ENV, V0, P0
   Ibarra AA, 2005, ECOL FRESHW FISH, V14, P233, DOI 10.1111/j.1600-0633.2005.00096.x
   Ioannides YM, 2003, REG SCI URBAN ECON, V33, P127, DOI 10.1016/S0166-0462(02)00006-6
   KENKEL NC, 1986, ECOLOGY, V67, P919, DOI 10.2307/1939814
   KOHONEN T, 1982, BIOL CYBERN, V44, P135, DOI 10.1007/BF00317973
   Kohonen T., 2001, SELF ORG MAP, V0, P0
   KRUSKAL WH, 1952, J AM STAT ASSOC, V47, P583, DOI 10.1080/01621459.1952.10483441
   Lasne E, 2007, RIVER RES APPL, V23, P877, DOI 10.1002/rra.1030
   Lek S, 1999, ECOL MODEL, V120, P65, DOI 10.1016/S0304-3800(99)00092-7
   Lek S, 2005, MODELLING COMMUNITY, V0, P0
   Leon-Cortes J, 2004, ANIM CONSERV, V7, P241, DOI 10.1017/S1367943004001283
   Leon-Cortes JL, 2000, ECOL ENTOMOL, V25, P285, DOI 10.1046/j.1365-2311.2000.00271.x
   Manel S, 1999, ECOL MODEL, V120, P337, DOI 10.1016/S0304-3800(99)00113-1
   MCDONNELL MJ, 1990, ECOLOGY, V71, P1232, DOI 10.2307/1938259
   MCINTYRE S, 1992, CONSERV BIOL, V6, P146, DOI 10.1046/j.1523-1739.1992.610146.x
   Mennechez G, 2003, LANDSCAPE ECOL, V18, P279, DOI 10.1023/A:1024448829417
   Merckx T, 2007, ANIM BEHAV, V74, P1029, DOI 10.1016/j.anbehav.2006.12.020
   Nelson G.S., 2003, URBAN ECOSYSTEMS, V5, P95, DOI 10.1023/A:1022339203875
   New TR, 1997, J INSECT CONSERV, V1, P5, DOI 10.1023/A:1018433406701
   Niell RS, 2007, LANDSCAPE URBAN PLAN, V81, P235, DOI 10.1016/j.landurbplan.2007.01.001
   Olden JD, 2006, ECOL APPL, V16, P1449, DOI 10.1890/1051-0761(2006)016[1449:RTSICP]2.0.CO;2
   Park YS, 2006, SCI TOTAL ENVIRON, V365, P140, DOI 10.1016/j.scitotenv.2006.02.046
   Piscart C, 2010, BIOL INVASIONS, V12, P853, DOI 10.1007/s10530-009-9506-4
   Pollard E, 1993, CONSERVATION BIOL SE, V0, P0
   Roy DB, 2007, J APPL ECOL, V44, P993, DOI 10.1111/j.1365-2664.2007.01340.x
   Rubinoff D, 2004, BIODIVERS CONSERV, V13, P2537, DOI 10.1023/B:BIOC.0000048453.56515.d3
   Saarinen K, 2005, BIOL CONSERV, V123, P403, DOI 10.1016/j.biocon.2004.12.012
   Savard JPL, 2000, LANDSCAPE URBAN PLAN, V48, P131, DOI 10.1016/S0169-2046(00)00037-2
   Schmitt T, 2007, DIVERS DISTRIB, V13, P855, DOI 10.1111/j.1472-4642.2007.00347.x
   Somervuo P, 1999, NEURAL PROCESS LETT, V10, P151, DOI 10.1023/A:1018741720065
   Steffan-Dewenter I, 2000, ECOL LETT, V3, P449, DOI 10.1111/j.1461-0248.2000.00175.x
   Stevens VM, 2010, BIOL REV IN PRESS, V0, P0
   TOLMAN T, 1997, BUTTERFLIES BRITAIN, V0, P0
   Vanreusel W, 2007, BIOL CONSERV, V135, P202, DOI 10.1016/j.biocon.2006.10.035
   Vesanto J, 2000, IEEE T NEURAL NETWOR, V11, P586, DOI 10.1109/72.846731
   WARD JH, 1963, J AM STAT ASSOC, V58, P236, DOI 10.2307/2282967
   Wood BC, 2002, BIODIVERS CONSERV, V11, P1451, DOI 10.1023/A:1016223907962
NR 69
TC 61
Z9 66
U1 3
U2 97
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0921-2973
EI 1572-9761
J9 LANDSCAPE ECOL
JI Landsc. Ecol.
PD JAN 15
PY 2011
VL 26
IS 1
BP 83
EP 94
DI 10.1007/s10980-010-9537-3
PG 12
WC Ecology; Geography, Physical; Geosciences, Multidisciplinary
SC Environmental Sciences & Ecology; Physical Geography; Geology
GA 703TO
UT WOS:000286004400008
DA 2023-04-26
ER

PT J
AU Choi, WI
   Ryoo, MI
   Chung, YJ
   Park, YS
AF Choi, Won Il
   Ryoo, Mun Il
   Chung, Yeong-Jin
   Park, Young-Seuk
TI Geographical variation in the population dynamics of Thecodiplosis japonensis: causes and effects on spatial synchrony
SO POPULATION ECOLOGY
LA English
DT Article
DE Autocorrelation function; Invasive species; Nonparametric spatial covariance functions; Pine needle gall midge; Self-organizing map; Spatial synchrony
ID needle gall midge; inouye diptera; cecidomyiidae; outbreaks; patterns; uchida; cycles
AB Geographical variation in population dynamics of a species offers an opportunity to understand the factors determining observed patterns of spatial dynamics. We evaluated the spatial variation in the population dynamics of the pine needle gall midge (PNGM), Thecodiplosis japonensis, which is a severe insect pest in pine forests in Korea, and studied the influences of weather factors that could affect its population dynamics. Results revealed that PNGM population dynamics were classified into five clusters based on the analysis of autocorrelation function and self-organizing map, which is an artificial neural network. We also quantified spatial synchrony in the population dynamics of PNGM using the nonparametric covariance function. Variation in spatial synchrony was strongly related to differences in maximum temperature and precipitation in Random Forest analysis, suggesting that the synchrony in PNGM population dynamics is largely the result of the Moran effect. In addition, spatial differences in population dynamics could be influenced by transient process of synchronization following invasion. Finally, the present results indicate that differences in population dynamics can be induced by interactions among several factors such as maximum temperature, precipitation, and invasion history of species.
C1 [Park, Young-Seuk] Kyung Hee Univ, Dept Biol, Seoul 130701, South Korea.
   [Ryoo, Mun Il] Korea Univ, Div Environm Sci & Ecol Engn, Seoul 136713, South Korea.
   [Choi, Won Il; Chung, Yeong-Jin] Korea Forest Res Inst, Div Forest Insect Pests & Dis, Seoul 130712, South Korea.
C3 Kyung Hee University; Korea University; Korea Forest Research Institute (KFRI)
RP Park, YS (corresponding author), Kyung Hee Univ, Dept Biol, Seoul 130701, South Korea.
EM parkys@khu.ac.kr
CR Alhoniemi E., 2000, SOM TOOLBOX, V0, P0
   Bjornstad ON, 1999, TRENDS ECOL EVOL, V14, P427, DOI 10.1016/S0169-5347(99)01677-8
   Bjornstad ON, 2008, POPUL ECOL, V50, P379, DOI 10.1007/s10144-008-0105-5
   Breiman L., 2001, MACHINE LEARNING, V45, P5, DOI 10.1023/A:1010933404324
   Buonaccorsi JP, 2001, ECOLOGY, V82, P1668, DOI 10.2307/2679809
   Calle M Luz, 2011, BRIEF BIOINFORM, V12, P86, DOI 10.1093/bib/bbq011
   Chon TS, 1996, ECOL MODEL, V90, P69, DOI 10.1016/0304-3800(95)00148-4
   Chon TS, 2000, ENVIRON ENTOMOL, V29, P1208, DOI 10.1603/0046-225X-29.6.1208
   Chung Yeong-Jin, 1997, KOREAN JOURNAL OF APPLIED ENTOMOLOGY, V36, P150
   Chung Yeong-Jin, 1998, FRI JOURNAL OF FOREST SCIENCE, V59, P64
   Cooke BJ, 2006, FOREST ECOL MANAG, V226, P110, DOI 10.1016/j.foreco.2006.01.034
   DAVIES DL, 1979, IEEE T PATTERN ANAL, V1, P224, DOI 10.1109/TPAMI.1979.4766909
   Estay SA, 2009, OIKOS, V118, P175, DOI 10.1111/j.1600-0706.2008.17043.x
   HYAMS DG, 2009, CURVEEXPERT 1 3 COMP, V0, P0
   IMS RA, 1990, OIKOS, V57, P381, DOI 10.2307/3565968
   Jeon Mun-Jang, 2006, JOURNAL OF ASIA-PACIFIC ENTOMOLOGY, V9, P269, DOI 10.1016/S1226-8615(08)60302-7
   Johnson DM, 2006, ECOGRAPHY, V29, P367, DOI 10.1111/j.2006.0906-7590.04448.x
   KFRI (Korea Forest Research Institute), 2005, ANN REP MON FOR INS, V0, P0
   Ko J. H, 1969, J KOREAN FOR SOC, V9, P45
   KO JH, 1982, P KOR US JOINT SEM F, V0, P41
   Koenig WD, 1998, ECOGRAPHY, V21, P423, DOI 10.1111/j.1600-0587.1998.tb00407.x
   Koenig WD, 2002, ECOGRAPHY, V25, P283, DOI 10.1034/j.1600-0587.2002.250304.x
   Kohonen T., 2001, SELF ORGANIZING MAPS, V0, P0
   LEE B-Y, 1985, ESAKIA, V0, P145
   Lee Buom-Young, 1997, FRI JOURNAL OF FOREST SCIENCE, V56, P13
   LEE BY, 1991, RES REP FOREST RES I, V42, P127
   Liebhold A, 2000, POPUL ECOL, V42, P205, DOI 10.1007/PL00011999
   MATLAB, 2001, MATLAB VERS 6 1, V0, P0
   MCCUNE B, 1999, PC ORD MULTIVARIATE, V0, P0
   MIELKE PW, 1976, COMMUN STAT A-THEOR, V5, P1409, DOI 10.1080/03610927608827451
   Okland B, 2003, POPUL ECOL, V45, P213, DOI 10.1007/s10144-003-0157-5
   PARK KN, 1983, J KOREAN FOR SOC, V61, P20
   Park Young-Seuk, 2001, KOREAN JOURNAL OF APPLIED ENTOMOLOGY, V40, P301
   Park YS, 2003, ECOL MODEL, V160, P265, DOI 10.1016/S0304-3800(02)00258-2
   Park YS, 2006, FOREST ECOL MANAG, V222, P222, DOI 10.1016/j.foreco.2005.10.009
   Peltonen M, 2002, ECOLOGY, V83, P3120, DOI 10.1890/0012-9658(2002)083[3120:SSIFIO]2.0.CO;2
   RANTA E, 1995, P ROY SOC B-BIOL SCI, V262, P113, DOI 10.1098/rspb.1995.0184
   SONE K, 1983, RES POPUL ECOL, V25, P336, DOI 10.1007/BF02515608
   SONE K, 1987, J APPL ENTOMOL, V103, P386, DOI 10.1111/j.1439-0418.1987.tb01000.x
   SYSTAT Software Inc, 2004, SYSTAT 11, V0, P0
   TURCHIN P, 1992, ECOLOGY, V73, P289, DOI 10.2307/1938740
   TURCHIN P, 1991, ENVIRON ENTOMOL, V20, P401, DOI 10.1093/ee/20.2.401
   Turchin Peter, 1995, P19, V0, P0, DOI DOI 10.1016/B978-012159270-7/50003-8
   YDENBERG RC, 1987, OIKOS, V50, P270, DOI 10.2307/3566014
NR 45
TC 8
Z9 8
U1 0
U2 11
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1438-3896
EI 1438-390X
J9 POPUL ECOL
JI Popul. Ecol.
PD JUL 15
PY 2011
VL 53
IS 3
BP 429
EP 439
DI 10.1007/s10144-011-0263-8
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA 774NL
UT WOS:000291393200002
DA 2023-04-26
ER

PT J
AU Linares-Rodriguez, A
   Ruiz-Arias, JA
   Pozo-Vazquez, D
   Tovar-Pescador, J
AF Linares-Rodriguez, Alvaro
   Antonio Ruiz-Arias, Jose
   Pozo-Vazquez, David
   Tovar-Pescador, Joaquin
TI Generation of synthetic daily global solar radiation data based on ERA-Interim reanalysis and artificial neural networks
SO ENERGY
LA English
DT Article
DE Global solar radiation; Artificial neural network; Meteorological reanalysis; Solar maps; Prediction
ID irradiation; model; energy; prediction; parameters; turkey
AB Four variables (total cloud cover, skin temperature, total column water vapour and total column ozone) from meteorological reanalysis were used to generate synthetic daily global solar radiation via artificial neural network (ANN) techniques. The goal of our study was to predict solar radiation values in locations without ground measurements, by using the reanalysis data as an alternative to the use of satellite imagery. The model was validated in Andalusia (Spain), using measured data for nine years from 83 ground stations spread over the region. The geographical location (latitude, longitude), the day of the year, the daily clear sky global radiation, and the four meteorological variables were used as input data, while the daily global solar radiation was the only output of the ANN. Sixty five ground stations were used as training dataset and eighteen stations as independent dataset. The optimum network architecture yielded a root mean square error of 16.4% and a correlation coefficient of 94% for the testing stations. Furthermore, we have successfully tested the forecasting capability of the model with measured radiation values at a later time. These results demonstrate the generalization capability of this approach over unseen data and its ability to produce accurate estimates and forecasts. (C) 2011 Elsevier Ltd. All rights reserved.
C1 [Linares-Rodriguez, Alvaro; Antonio Ruiz-Arias, Jose; Pozo-Vazquez, David; Tovar-Pescador, Joaquin] Univ Jaen, Dept Phys, Jaen 23071, Spain.
C3 Universidad de Jaen
RP Tovar-Pescador, J (corresponding author), Univ Jaen, Dept Phys, Bldg A3,Campus Lagunillas, Jaen 23071, Spain.
EM alinares@ujaen.es; jararias@ujaen.es; dpozo@ujaen.es; jtovar@ujaen.es
FU Spanish Ministry of Science and Technology [ENE2007-67849-C02-01]; Andalusian Ministry of Science and Technology [P07-RNM-02872]
CR Batlles FJ, 2008, ENERG CONVERS MANAGE, V49, P336, DOI 10.1016/j.enconman.2007.06.012
   Behrang MA, 2010, SOL ENERGY, V84, P1468, DOI 10.1016/j.solener.2010.05.009
   Bosch JL, 2008, RENEW ENERG, V33, P1622, DOI 10.1016/j.renene.2007.09.012
   Cao JC, 2006, ENERGY, V31, P3435, DOI 10.1016/j.energy.2006.04.001
   Cao JC, 2008, ENERG CONVERS MANAGE, V49, P1396, DOI 10.1016/j.enconman.2007.12.030
   Dorvlo ASS, 2002, APPL ENERG, V71, P307, DOI 10.1016/S0306-2619(02)00016-8
   Elminir HK, 2007, ENERGY, V32, P1513, DOI 10.1016/j.energy.2006.10.010
   Foresee FD, 1997, 1997 IEEE INTERNATIONAL CONFERENCE ON NEURAL NETWORKS, VOLS 1-4, P1930, DOI 10.1109/ICNN.1997.614194
   Hocaoglu FO, 2008, SOL ENERGY, V82, P714, DOI 10.1016/j.solener.2008.02.003
   Hontoria L, 2005, SOL ENERGY, V79, P523, DOI 10.1016/j.solener.2004.11.013
   Jiang YN, 2009, ENERGY, V34, P1276, DOI 10.1016/j.energy.2009.05.009
   Kalogirou SA, 2001, RENEW SUST ENERG REV, V5, P373, DOI 10.1016/S1364-0321(01)00006-5
   Kalogirou SA, 2000, APPL ENERG, V67, P17, DOI 10.1016/S0306-2619(00)00005-2
   Lam JC, 2008, ENERG CONVERS MANAGE, V49, P1080, DOI 10.1016/j.enconman.2007.09.021
   Lopez G, 2005, ENERGY, V30, P1675, DOI 10.1016/j.energy.2004.04.035
   Lu N, 2011, ENERGY, V36, P3179, DOI 10.1016/j.energy.2011.03.007
   Mellit A, 2005, SOL ENERGY, V79, P469, DOI 10.1016/j.solener.2004.12.006
   Mellit A, 2008, PROG ENERG COMBUST, V34, P574, DOI 10.1016/j.pecs.2008.01.001
   Mellit A, 2010, SOL ENERGY, V84, P807, DOI 10.1016/j.solener.2010.02.006
   Mohandes M, 2000, SOL ENERGY, V68, P161, DOI 10.1016/S0038-092X(99)00071-7
   Mohandes M, 1998, RENEW ENERG, V14, P179, DOI 10.1016/S0960-1481(98)00065-2
   Moustris K, 2008, RENEW ENERG, V33, P928, DOI 10.1016/j.renene.2007.09.028
   Mubiru J, 2008, RENEW ENERG, V33, P2329, DOI 10.1016/j.renene.2008.01.009
   Mubiru J, 2008, SOL ENERGY, V82, P181, DOI 10.1016/j.solener.2007.06.003
   Perez R, 2002, SOL ENERGY, V73, P307, DOI 10.1016/S0038-092X(02)00122-6
   Perez R, 1997, SOL ENERGY, V60, P89, DOI 10.1016/S0038-092X(96)00162-4
   Ridao AR, 2007, RENEW SUST ENERG REV, V11, P148, DOI 10.1016/j.rser.2004.12.007
   Reddy KS, 2003, ENERG CONVERS MANAGE, V44, P2519, DOI 10.1016/S0196-8904(03)00009-8
   Rehman S, 2008, ENERG POLICY, V36, P571, DOI 10.1016/j.enpol.2007.09.033
   Rigollier C, 2000, SOL ENERGY, V68, P33, DOI 10.1016/S0038-092X(99)00055-9
   Rubio MA, 2005, PHYS CHEM EARTH, V30, P159, DOI 10.1016/j.pce.2004.08.029
   Ruiz-Arias JA, 2009, INT J GEOGR INF SCI, V23, P1049, DOI 10.1080/13658810802022806
   Senkal O, 2010, ENERGY, V35, P4795, DOI 10.1016/j.energy.2010.09.009
   Senkal O, 2009, APPL ENERG, V86, P1222, DOI 10.1016/j.apenergy.2008.06.003
   Simmons A., 2007, ERA INTERIM NEW ECMW, V0, P0
   Siqueira AN, 2010, RENEW ENERG, V35, P2406, DOI 10.1016/j.renene.2010.03.019
   Sozen A, 2005, RENEW ENERG, V30, P1075, DOI 10.1016/j.renene.2004.09.020
   Sozen A, 2004, APPL ENERG, V77, P273, DOI 10.1016/S0306-2619(03)00137-5
   Sozen A, 2004, ENERG CONVERS MANAGE, V45, P3033, DOI 10.1016/j.enconman.2003.12.020
   SURI M., 2004, T GIS, V8, P175, DOI 10.1111/J.1467-9671.2004.00174.X
   Tymvios FS, 2005, SOL ENERGY, V78, P752, DOI 10.1016/j.solener.2004.09.007
   Voyant C, 2011, ENERGY, V36, P348, DOI 10.1016/j.energy.2010.10.032
   Zervas PL, 2008, RENEW ENERG, V33, P1796, DOI 10.1016/j.renene.2007.09.020
NR 44
TC 72
Z9 76
U1 1
U2 23
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0360-5442
EI 1873-6785
J9 ENERGY
JI Energy
PD AUG 15
PY 2011
VL 36
IS 8
BP 5356
EP 5365
DI 10.1016/j.energy.2011.06.044
PG 10
WC Thermodynamics; Energy & Fuels
SC Thermodynamics; Energy & Fuels
GA 824YE
UT WOS:000295237300076
DA 2023-04-26
ER

PT J
AU Ramani, SE
   Pitchaimani, K
   Gnanamanickam, VR
AF Ramani, Sujatha E.
   Pitchaimani, Kumarvel
   Gnanamanickam, Victor Rajamanickam
TI GIS based landslide susceptibility mapping of Tevankarai Ar sub-watershed, Kodaikkanal, India using binary logistic regression analysis
SO JOURNAL OF MOUNTAIN SCIENCE
LA English
DT Article
DE Landslide Susceptibility; Binary Logistic Regression; GIS; Kodaikkanal; India
ID artificial neural-networks; hazard evaluation; turkey; zonation; region
AB Landslide susceptibility mapping is the first step in regional hazard management as it helps to understand the spatial distribution of the probability of slope failure in an area. An attempt is made to map the landslide susceptibility in Tevankarai Ar sub-watershed, Kodaikkanal, India using binary logistic regression analysis. Geographic Information System is used to prepare the database of the predictor variables and landslide inventory map, which is used to build the spatial model of landslide susceptibility. The model describes the relationship between the dependent variable (presence and absence of landslide) and the independent variables selected for study (predictor variables) by the best fitting function. A forward stepwise logistic regression model using maximum likelihood estimation is used in the regression analysis. An inventory of 84 landslides and cells within a buffer distance of 10m around the landslide is used as the dependent variable. Relief, slope, aspect, plan curvature, profile curvature, land use, soil, topographic wetness index, proximity to roads and proximity to lineaments are taken as independent variables. The constant and the coefficient of the predictor variable retained by the regression model are used to calculate the probability of slope failure and analyze the effect of each predictor variable on landslide occurrence in the study area. The model shows that the most significant parameter contributing to landslides is slope. The other significant parameters are profile curvature, soil, road, wetness index and relief. The predictive logistic regression model is validated using temporal validation data-set of known landslide locations and shows an accuracy of 85.29 %.
C1 [Ramani, Sujatha E.] SASTRA Univ, Sch Civil Engn, Thanjavur, Tamil Nadu, India.
   [Pitchaimani, Kumarvel] Indian Inst Astrophys, Kodaikkanal, Tamil Nadu, India.
   [Gnanamanickam, Victor Rajamanickam] Sairam Grp Inst, Madras, Tamil Nadu, India.
C3 Shanmugha Arts, Science, Technology & Research Academy (SASTRA); Department of Science & Technology (India); Indian Institute of Astrophysics (IIA)
RP Ramani, SE (corresponding author), SASTRA Univ, Sch Civil Engn, Thanjavur, Tamil Nadu, India.
EM r.evangelin@gmail.com
CR ALEOTTI P, 1999, B ENG GEOL ENVIRON, V58, P21, DOI 10.1007/S100640050066
   ANBALAGAN R, 1992, ENG GEOL, V32, P269, DOI 10.1016/0013-7952(92)90053-2
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Bai SB, 2011, ENVIRON EARTH SCI, V62, P139, DOI 10.1007/s12665-010-0509-3
   Binaghi E, 1998, NAT HAZARDS, V17, P77, DOI 10.1023/A:1008001724538
   Can T, 2005, GEOMORPHOLOGY, V72, P250, DOI 10.1016/j.geomorph.2005.05.011
   Chung CJF, 1999, PHOTOGRAMM ENG REM S, V65, P1389
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   Duman TY, 2006, ENVIRON GEOL, V51, P241, DOI 10.1007/s00254-006-0322-1
   Ercanoglu M, 2005, NAT HAZARD EARTH SYS, V5, P979, DOI 10.5194/nhess-5-979-2005
   Ercanoglu M, 2002, ENVIRON GEOL, V41, P720, DOI 10.1007/s00254-001-0454-2
   Ermini L, 2005, GEOMORPHOLOGY, V66, P327, DOI 10.1016/j.geomorph.2004.09.025
   Gokceoglu C, 2005, ENG GEOL, V81, P65, DOI 10.1016/j.enggeo.2005.07.011
   Gokceoglu C, 1996, ENG GEOL, V44, P147, DOI 10.1016/S0013-7952(97)81260-4
   Gomez H, 2005, ENG GEOL, V78, P11, DOI 10.1016/j.enggeo.2004.10.004
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Lee S, 2006, NAT HAZARD EARTH SYS, V6, P687, DOI 10.5194/nhess-6-687-2006
   Lee S, 2007, EARTH SURF PROC LAND, V32, P2133, DOI 10.1002/esp.1517
   Lee S, 2007, ENVIRON GEOL, V52, P615, DOI 10.1007/s00254-006-0491-y
   Lee S, 2007, LANDSLIDES, V4, P33, DOI 10.1007/s10346-006-0047-y
   Magliulo P, 2008, NAT HAZARDS, V47, P411, DOI 10.1007/s11069-008-9230-x
   Mathew J, 2009, LANDSLIDES, V6, P17, DOI 10.1007/s10346-008-0138-z
   NARANJO JL, 1994, J INT I AEROSPACE SU, V3, P292
   Nefeslioglu HA, 2008, ENG GEOL, V97, P171, DOI 10.1016/j.enggeo.2008.01.004
   Nefeslioglu HA, 2010, MATH PROBL ENG, V2010, P0, DOI 10.1155/2010/901095
   OLCHMAHER CG, 2003, ENG GEOL, V69, P331
   PACHAURI AK, 1992, ENG GEOL, V32, P81, DOI 10.1016/0013-7952(92)90020-Y
   Pradhan B, 2011, ENVIRON ECOL STAT, V18, P471, DOI 10.1007/s10651-010-0147-7
   Pradhan B, 2010, IEEE T GEOSCI REMOTE, V48, P4164, DOI 10.1109/TGRS.2010.2050328
   Pradhan B, 2010, COMPUT ENVIRON URBAN, V34, P216, DOI 10.1016/j.compenvurbsys.2009.12.004
   Pradhan B, 2010, ENVIRON EARTH SCI, V60, P1037, DOI 10.1007/s12665-009-0245-8
   Pradhan B, 2009, INT J PHYS SCI, V4, P1
   Sezer EA, 2011, EXPERT SYST APPL, V38, P8208, DOI 10.1016/j.eswa.2010.12.167
   Sujatha ER, 2013, ARAB J GEOSCI, V6, P429, DOI 10.1007/s12517-011-0356-x
   Sujatha ER, 2011, NAT HAZARDS, V59, P401, DOI 10.1007/s11069-011-9763-2
   Suzen ML, 2004, ENVIRON GEOL, V45, P665, DOI 10.1007/s00254-003-0917-8
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   Yilmaz I, 2010, ENVIRON EARTH SCI, V61, P821, DOI 10.1007/s12665-009-0394-9
   Zhu L, 2006, J ZHEJIANG UNIV-SC A, V7, P2001
NR 39
TC 34
Z9 37
U1 5
U2 36
PU SCIENCE PRESS
PI BEIJING
PA 16 DONGHUANGCHENGGEN NORTH ST, BEIJING 100717, PEOPLES R CHINA
SN 1672-6316
EI 1993-0321
J9 J MT SCI-ENGL
JI J Mt. Sci.
PD AUG 15
PY 2011
VL 8
IS 4
BP 505
EP 517
DI 10.1007/s11629-011-2157-9
PG 13
WC Environmental Sciences
SC Environmental Sciences & Ecology
GA 796CL
UT WOS:000293027700002
DA 2023-04-26
ER

PT J
AU Heuer, A
   Casper, MC
   Herbst, M
AF Heuer, Antje
   Casper, Markus C.
   Herbst, Marcus
TI Correlation of topography, soil properties and spatial variability of biomass - application of the self-organizing map method
SO ZEITSCHRIFT FUR GEOMORPHOLOGIE
LA English
DT Article
DE self-organizing map; topography; soil properties; soil depth; soil moisture; spatial variability; yield
ID diffuse-reflectance spectroscopy; artificial neural-networks; yield
AB Correlation of topography, soil properties and spatial variability of biomass - application of the self-organizing map method. Interactions of various geogenic factors and processes have a lasting effect on topography and vice versa on the development of biomass. This is obviously detectable in an agricultural plot, considering the spatial variability of biomass, here specified in terms of yield. The aim of the present study is to identify relationships among topography, chemical and physical soil properties and yield. We realized the analysis using the method of self-organizing maps (SOM), an unsupervised neural network method. The output of the SOM analysis provided a strong correlation between soil moisture and the amount of yield. Additionally, a relationship among soil depth and yield could be noted. The availability of plant nutrients, however, can positively affect the amount of yield, especially for zones with shallow soils. An inverse correlation was detected for soil depth and inorganic carbon content of the upper soil. Topographic properties expressed by the Topographical Index show a similar behaviour towards target variable yield, while exposition is of secondary importance. These results form a coherent image, which allows applying the SOM approach for further investigations.
C1 [Heuer, Antje; Casper, Markus C.; Herbst, Marcus] Univ Trier, D-54286 Trier, Germany.
C3 Universitat Trier
RP Heuer, A (corresponding author), Univ Trier, Behringstr 21, D-54286 Trier, Germany.
EM heuer@uni-trier.de
CR [Anonymous], 2002, ENCY ENV, V0, P0, DOI DOI 10.1002/9780470057339.VAS039
   BAHRENBERG G, 2010, UNIVARIATE BIVARIATE, V1, P0
   Behrens T, 2005, J PLANT NUTR SOIL SC, V168, P21, DOI 10.1002/jpln.200421414
   Beven K., 1979, HYDROLOG SCI J, V24, P43, DOI 10.1080/02626667909491834
   Brown DJ, 2006, GEODERMA, V132, P273, DOI 10.1016/j.geoderma.2005.04.025
   Chang CW, 2002, SOIL SCI, V167, P110, DOI 10.1097/00010694-200202000-00003
   *DWD, 2008, TAG STAT TRIER PETR, V0, P0
   *ESRI, 2002, US ARCGIS SPAT ANAL, V0, P0
   FRIZKE B, 1995, NEURAL P LETT, V2, P9
   Green TR, 2007, GEODERMA, V139, P23, DOI 10.1016/j.geoderma.2006.12.004
   Gutierrez JM, 2005, TELLUS A, V57, P435, DOI 10.1111/j.1600-0870.2005.00128.x
   HASTIE T, 1989, J AM STAT ASSOC, V84, P502, DOI 10.2307/2289936
   Haykin S., 1999, NEURAL NETWORKS COMP, V2, P0
   Herbst M, 2008, HYDROL EARTH SYST SC, V12, P657, DOI 10.5194/hess-12-657-2008
   Herbst M, 2009, HYDROL EARTH SYST SC, V13, P395, DOI 10.5194/hess-13-395-2009
   KASKI S, 1997, DATA EXPLORATION USI, V0, P0
   Kim TH, 2006, LECT NOTES COMPUT SC, V3972, P661
   KOHONEN T, 2001, INF SCI, V3, P501
   Kravchenko AN, 2005, AGRON J, V97, P514, DOI 10.2134/agronj2005.0514
   Kravchenko AN, 2003, AGRON J, V95, P1132, DOI 10.2134/agronj2003.1132
   MAURER H, 2009, TEUVO KOHONEN BOOKS, V0, P0
   McBratney AB, 2003, GEODERMA, V117, P3, DOI 10.1016/S0016-7061(03)00223-4
   McCarty GW, 2002, SOIL SCI SOC AM J, V66, P640, DOI 10.2136/sssaj2002.0640
   Mele PM, 2008, AGR ECOSYST ENVIRON, V126, P139, DOI 10.1016/j.agee.2007.12.008
   MEYNEN E, 1962, HDB NATURRAUMLICHEN, V1, P378
   Moradkhani H, 2004, J HYDROL, V295, P246, DOI 10.1016/j.jhydrol.2004.03.027
   MULIER F, 1995, NEURAL COMPUT, V7, P1165, DOI 10.1162/neco.1995.7.6.1165
   Recknagel F., 2006, ECOLOGICAL INFORMATI, V2nd ed., P496
   Reusser D.E., 2008, HYDROL EARTH SYST SC, V5, P3169
   RICHTER G, 1984, TRIERER GEOGR STUDIE, V1984, P6
   RITTER H, 1992, NEURAL COMPUTATION S, V0, P0
   Rojas R., 1996, SYSTEMATIC INTRO, V0, P0, DOI DOI 10.1007/978-3-642-61068-4{\_}7
   Tarboton DG, 1997, WATER RESOUR RES, V33, P309, DOI 10.1029/96WR03137
   WEISBERG Y, 2006, J GEOPHYS RES, V111, P0, DOI 10.1029/2005JC003117.._
NR 34
TC 2
Z9 2
U1 1
U2 11
PU GEBRUDER BORNTRAEGER
PI STUTTGART
PA JOHANNESSTR 3A, D-70176 STUTTGART, GERMANY
SN 0372-8854
EI 
J9 Z GEOMORPHOL
JI Z. Geomorphol.
PD APR 15
PY 2011
VL 55
IS 
BP 169
EP 178
DI 10.1127/0372-8854/2011/0055S3-0057
PG 10
WC Geography, Physical; Geosciences, Multidisciplinary
SC Physical Geography; Geology
GA 788ZA
UT WOS:000292481900009
DA 2023-04-26
ER
