
PT J
AU Sato, N
   Yamaguchi, Y
AF Sato, N
   Yamaguchi, Y
TI Online formation of a hierarchical cognitive map for object-place association by theta phase coding
SO HIPPOCAMPUS
LA English
DT Article; Proceedings Paper
DE hippocampal memory; synaptic plasticity; temporal coding; theta rhythm; saccade
ID gabaergic modulation; memory impairment; location memory; spatial context; hippocampus; precession; model; oscillations; network; lesions
AB Object-place associative memory, the storage of object and place conjunctions based on a one-time experience, is hippocampal-dependent in humans. Theta phase precession, a type of neural dynamics observed in the rat hippocampus, has recently been suggested to serve a role in instantaneous memory formation based on a one-time experience, while its functional role in associating distinct types of information (object and place information) is unclear. In this study, we hypothesize that theta phase encoding with theta phase precession contributes to the storage of object-place associations. To examine this hypothesis, we propose a neural network model of the corticohippocampal system, including central-peripheral visual pathways and theta phase coding in the hippocampus. Memory storage computer experiments demonstrate that the hippocampal network successfully stores the object-place associations of a one-time experience. Interestingly, it is also found that a random visual input sequence results in a robust formation of asymmetric connections between objects and scenes instantaneously after a single trial. Furthermore, it is found that scene-object connections and scene-scene connections form a hierarchical network representing the spatial alignment of scenes and objects in the environment. Our findings indicate that the theta phase coding, as observed in the rat hippocampus, can facilitate the online memory storage of complex environments in humans as a hierarchical cognitive map. (c) 2005 Wiley-Liss, Inc.
C1 RIKEN, Brain Sci Inst, Lab Dynam Emergent Intelligence, Wako, Saitama 3510198, Japan.
   JST, CREST, Wako, Saitama 3510198, Japan.
C3 RIKEN; Japan Science & Technology Agency (JST)
RP Sato, N (corresponding author), RIKEN, Brain Sci Inst, Lab Dynam Emergent Intelligence, 2-1 Hirosawa, Wako, Saitama 3510198, Japan.
EM satonao@brain.riken.jp
CR Aulhorn E, 1972, HDB SENSORY PHYSL, V0, PP102, DOI 10.1007/978-3-642-88658-4_5
   Bi GQ, 1998, J NEUROSCI, V18, P10464, DOI 10.1523/jneurosci.18-24-10464.1998
   BLAND BH, 1986, PROG NEUROBIOL, V26, P1, DOI 10.1016/0301-0082(86)90019-5
   Blum KI, 1996, NEURAL COMPUT, V8, P85, DOI 10.1162/neco.1996.8.1.85
   Bohbot VD, 2000, ANN NY ACAD SCI, V911, P355
   Bose A, 2000, J COMPUT NEUROSCI, V9, P5, DOI 10.1023/A:1008976210366
   Burgess N, 2001, PHILOS T R SOC B, V356, P1493, DOI 10.1098/rstb.2001.0948
   Burgess N, 2001, NEUROIMAGE, V14, P439, DOI 10.1006/nimg.2001.0806
   BURGESS N, 1994, NEURAL NETWORKS, V7, P1065, DOI 10.1016/S0893-6080(05)80159-5
   Cave C B, 1991, HIPPOCAMPUS, V1, P329, DOI 10.1002/hipo.450010323
   Eacott MJ, 2004, J NEUROSCI, V24, P1948, DOI 10.1523/JNEUROSCI.2975-03.2004
   Edelman H, 2002, TRENDS COGN SCI, V6, P125
   Eichenbaum H, 2004, NEURON, V44, P109, DOI 10.1016/j.neuron.2004.08.028
   Ekstrom AD, 2003, NATURE, V425, P184, DOI 10.1038/nature01964
   Ennaceur A, 1997, EXP BRAIN RES, V113, P509, DOI 10.1007/PL00005603
   Epstein R, 1998, NATURE, V392, P598, DOI 10.1038/33402
   FITZHUGH R, 1961, BIOPHYS J, V1, P445, DOI 10.1016/S0006-3495(61)86902-6
   GAFFAN D, 1994, J COGNITIVE NEUROSCI, V6, P305, DOI 10.1162/jocn.1994.6.4.305
   GUSTAFSSON B, 1986, J NEUROSCI, V6, P1575
   Harris KD, 2002, NATURE, V417, P738, DOI 10.1038/nature00808
   Hasselmo ME, 2002, NEURAL COMPUT, V14, P793, DOI 10.1162/089976602317318965
   Hasselmo ME, 2002, NEURAL NETWORKS, V15, P689, DOI 10.1016/S0893-6080(02)00057-6
   Hasselmo ME, 1996, HIPPOCAMPUS, V6, P693, DOI 10.1002/(SICI)1098-1063(1996)6:6<693::AID-HIPO12>3.0.CO;2-W
   HIRTLE SC, 1985, MEM COGNITION, V13, P208, DOI 10.3758/BF03197683
   Hoppensteadt F.C, 1997, INTRO MATH NEURONS M, V0, P0
   Jensen O, 1996, LEARN MEMORY, V3, P257, DOI 10.1101/lm.3.2-3.257
   Kahana MJ, 2001, CURR OPIN NEUROBIOL, V11, P739, DOI 10.1016/S0959-4388(01)00278-1
   Kamondi A, 1998, HIPPOCAMPUS, V8, P244, DOI 10.1002/(SICI)1098-1063(1998)8:3<244::AID-HIPO7>3.0.CO;2-J
   King JA, 2002, HIPPOCAMPUS, V12, P811, DOI 10.1002/hipo.10070
   Lengyel M, 2003, HIPPOCAMPUS, V13, P700, DOI 10.1002/hipo.10116
   Levy I, 2001, NAT NEUROSCI, V4, P533, DOI 10.1038/87490
   LEVY WB, 1983, NEUROSCIENCE, V8, P791, DOI 10.1016/0306-4522(83)90010-6
   Magee JC, 2003, TRENDS NEUROSCI, V26, P14, DOI 10.1016/S0166-2236(02)00012-7
   Malkova L, 2003, J NEUROSCI, V23, P1956
   Markram H, 1997, SCIENCE, V275, P213, DOI 10.1126/science.275.5297.213
   Mehta MR, 2002, NATURE, V417, P741, DOI 10.1038/nature00807
   Melcher D, 2001, VISION RES, V41, P3597, DOI 10.1016/S0042-6989(01)00203-6
   Milner B, 1997, PHILOS T R SOC B, V352, P1469, DOI 10.1098/rstb.1997.0133
   Mishkin M, 1997, PHILOS T R SOC B, V352, P1461, DOI 10.1098/rstb.1997.0132
   Morris RGM, 2003, PHILOS T R SOC B, V358, P773, DOI 10.1098/rstb.2002.1264
   Muller RU, 1996, J GEN PHYSIOL, V107, P663, DOI 10.1085/jgp.107.6.663
   OKeefe J., 1978, HIPPOCAMPUS COGNITIV, V0, P0
   OReilly RC, 2001, PSYCHOL REV, V108, P311, DOI 10.1037//0033-295X.108.2.311
   OKEEFE J, 1971, BRAIN RES, V34, P171, DOI 10.1016/0006-8993(71)90358-1
   OKEEFE J, 1993, HIPPOCAMPUS, V3, P317, DOI 10.1002/hipo.450030307
   Ono T, 1999, HIPPOCAMPUS, V9, P458
   Pihlajamaki M, 2004, EUR J NEUROSCI, V19, P1939, DOI 10.1111/j.1460-9568.2004.03282.x
   RAYNER K, 1992, CAN J PSYCHOL, V46, P342, DOI 10.1037/h0084328
   Redish AD, 1998, NEURAL COMPUT, V10, P73, DOI 10.1162/089976698300017908
   Rolls ET, 2002, P ROY SOC B-BIOL SCI, V269, P1087, DOI 10.1098/rspb.2002.2009
   Rolls ET, 1999, HIPPOCAMPUS, V9, P467
   Samsonovich A, 1997, J NEUROSCI, V17, P5900
   Sato N, 2003, NEURAL COMPUT, V15, P2379, DOI 10.1162/089976603322362400
   Skaggs WE, 1996, HIPPOCAMPUS, V6, P149, DOI 10.1002/(SICI)1098-1063(1996)6:2<149::AID-HIPO6>3.0.CO;2-K
   SMITH AR, 1978, COMPUT GRAPH, V3, P12
   SMITH ML, 1981, NEUROPSYCHOLOGIA, V19, P781, DOI 10.1016/0028-3932(81)90090-7
   SQUIRE LR, 1992, PSYCHOL REV, V99, P195, DOI 10.1037/0033-295X.99.2.195
   Stepankova K, 2004, NEUROPSYCHOLOGIA, V42, P1017, DOI 10.1016/j.neuropsychologia.2004.01.002
   STEVENS A, 1978, COGNITIVE PSYCHOL, V10, P422, DOI 10.1016/0010-0285(78)90006-3
   SUZUKI WA, 1994, J COMP NEUROL, V350, P497, DOI 10.1002/cne.903500402
   Tesche CD, 2000, P NATL ACAD SCI USA, V97, P919, DOI 10.1073/pnas.97.2.919
   Trullier O, 2000, BIOL CYBERN, V83, P271, DOI 10.1007/s004220000170
   Tsodyks MV, 1996, HIPPOCAMPUS, V6, P271, DOI 10.1002/(SICI)1098-1063(1996)6:3<271::AID-HIPO5>3.3.CO;2-Q
   Tulving E., 1983, ELEMENTS EPISODIC ME, V0, P0
   Ungerleider L, 1982, ANAL VISUAL BEHAV, V0, PP549, DOI 10.2139/SSRN.1353746
   VANDERWOLF CH, 1969, ELECTROEN CLIN NEURO, V26, P407, DOI 10.1016/0013-4694(69)90092-3
   VANESSEN DC, 1992, SCIENCE, V255, P419, DOI 10.1126/science.1734518
   Voicu H, 2003, NEURAL NETWORKS, V16, P569, DOI 10.1016/S0893-6080(03)00095-9
   Wagatsuma H, 2004, NEURAL COMPUT, V16, P2665, DOI 10.1162/0899766042321742
   Wallenstein GV, 1997, J NEUROPHYSIOL, V78, P393, DOI 10.1152/jn.1997.78.1.393
   Witter MP, 2000, ANN NY ACAD SCI, V911, P1
   WITTER MP, 1991, J COMP NEUROL, V307, P437, DOI 10.1002/cne.903070308
   Wu ZH, 2004, BIOL CYBERN, V90, P113, DOI 10.1007/s00422-003-0454-2
   Yamaguchi Y, 2003, BIOL CYBERN, V89, P1, DOI 10.1007/s00422-003-0415-9
   Yamaguchi Y, 2002, J NEUROPHYSIOL, V87, P2629, DOI 10.1152/jn.2002.87.6.2629
   Yamaguchi Y, 1998, ICONIP98: THE FIFTH INTERNATIONAL CONFERENCE ON NEURAL INFORMATION PROCESSING JOINTLY WITH JNNS98: THE 1998 ANNUAL CONFERENCE OF THE JAPANESE NEURAL NETWORK SOCIETY - PROCEEDINGS, VOLS 1-3, P781
   YAMAGUCHI Y, 1996, FUNCTIONS CLIN RELEV, V0, P339
   Yamaguchi Yoko, 2004, JOURNAL OF INTEGRATIVE NEUROSCIENCE, V3, P143, DOI 10.1142/S0219635204000488
NR 78
TC 25
Z9 25
U1 0
U2 3
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1050-9631
EI 1098-1063
J9 HIPPOCAMPUS
JI Hippocampus
PD JUN 15
PY 2005
VL 15
IS 7
BP 963
EP 978
DI 10.1002/hipo.20110
PG 16
WC Neurosciences
SC Neurosciences & Neurology
GA 972FD
UT WOS:000232438700014
PM 16145691
DA 2023-04-26
ER

PT J
AU Andreou, AS
   Mateou, NH
   Zombanakis, GA
AF Andreou, AS
   Mateou, NH
   Zombanakis, GA
TI Soft computing for crisis management and political decision making: the use of genetically evolved fuzzy cognitive maps
SO SOFT COMPUTING
LA English
DT Article
DE neuro-fuzzy systems; fuzzy cognitive maps; hybrid modeling; genetic algorithms
AB This paper examines the use of fuzzy cognitive maps (FCMs) as a technique for modeling political and strategic issues situations and supporting the decision-making process in view of an imminent crisis. Its object domain is soft computing using as its basic elements different methods from the areas of fuzzy logic, cognitive maps, neural networks and genetic algorithms. FCMs, more specifically, use notions borrowed from artificial intelligence and combine characteristics of both fuzzy logic and neural networks, in the form of dynamic models that describe a given political setting. The present work proposes the use of the genetically evolved certainty neuron fuzzy cognitive map (GECNFCM) as an extension of certainty neuron fuzzy cognitive maps (CNFCMs) aiming at overcoming the main weaknesses of the latter, namely the recalculation of the weights corresponding to each concept every time a new strategy is adopted. This novel technique combines CNFCMs with genetic algorithms (GAs), the advantage of which lies with their ability to offer the optimal solution without a problem-solving strategy, once the requirements are defined. Using a multiple scenario analysis we demonstrate the value of such a hybrid technique in the context of a model that reflects the political and strategic complexity of the Cyprus issue, as well as the uncertainties involved in it. The issue has been treated on a purely technical level, with distances carefully kept concerning all sides involved in it.
C1 Univ Cyprus, Dept Comp Sci, CY-1678 Nicosia, Cyprus.
   Bank Greece, Res Dept, Athens 10250, Greece.
C3 University of Cyprus; European Central Bank; Bank of Greece
RP Andreou, AS (corresponding author), Univ Cyprus, Dept Comp Sci, 75 Kallipoleos Str, CY-1678 Nicosia, Cyprus.
EM aandreou@ucy.ac.cy
CR Aleksander I., 1995, INTRO NEURAL COMPUTI, V0, P0
   [Anonymous], 1989, GENETIC ALGORITHM SE, V0, P0
   [Anonymous], 1996, UNDERSTANDING NEURAL, V0, P0
   [Anonymous], 1976, STRUCTURE DECISION C, V0, P0
   BUNN DW, 1993, EUR J OPER RES, V68, P291, DOI 10.1016/0377-2217(93)90186-Q
   Carlsson C, 1996, P INT PAN C SOFT INT, V0, P43
   Cox E., 1994, FUZZY SYSTEMS HDB PR, V0, P0
   GARSON GD, 1992, NEURAL NETWORKS INTR, V0, P0
   GODET M, 1987, SCENARIO STRATEGIC M, V0, P0
   KOSKO B, 1986, INT J MAN MACH STUD, V24, P65, DOI 10.1016/S0020-7373(86)80040-2
   Kosko B., 1992, NEURAL NETWORKS FUZZ, V0, P0
   KOSKO B, 1995, FUZZY THINKING NEW S, V0, P0
   LEVI A, 1980, J CONFLICT RESOLUT, V24, P195, DOI 10.1177/002200278002400201
   MASUCH M, 1985, ADMIN SCI QUART, V30, P14, DOI 10.2307/2392809
   Michalewicz Z., 1994, GENETIC ALGORITHMS D, V0, P167
   MITCELL CR, 2000, STRUCTURE INT CONFLI, V0, P0
   Pelaez CE, 1996, INFORM SCIENCES, V88, P177, DOI 10.1016/0020-0255(95)00161-1
   Roberts F. S., 1976, STRUCTURE DECISION C, V0, P333
   ROBERTS FS, 1975, ENVIRON PLANN A, V7, P703, DOI 10.1068/a070703
   Schwartz P., 1991, ART LONG VIEW, V0, P0
   TABER WR, 1987, 1 IEEE INT C NEUR NE, V2, P319
   Tsadiras A. K., 2001, P 8 PANH C INF, V2, P501
   Tsadiras AK, 1998, FUZZY SET SYST, V93, P263, DOI 10.1016/S0165-0114(96)00185-6
   Tsadiras AK, 1997, INFORM SCIENCES, V101, P109, DOI 10.1016/S0020-0255(97)00001-7
   Tsadirus A. K., 1996, NEURAL NETWORK WORLD, V6, P719
   XATZIANTONIOU C, 2000, CAPABILITIES RESTRIC, V0, P0
   Zadeh L., 1997, SOFT COMPUT, V1, P1
   ZADEH LA, 1997, LECT NOTES COMPUTER, V1198, P83
   ZADEH LA, 1992, INTRO FUZZY LOGIC AP, V0, P0
   Zombanakis G. A., 2001, DEFENCE PEACE ECON, V12, P303
NR 30
TC 58
Z9 61
U1 2
U2 17
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN 1432-7643
EI 1433-7479
J9 SOFT COMPUT
JI Soft Comput.
PD MAR 15
PY 2005
VL 9
IS 3
BP 194
EP 210
DI 10.1007/s00500-004-0344-0
PG 17
WC Computer Science, Artificial Intelligence; Computer Science, Interdisciplinary Applications
SC Computer Science
GA 903YD
UT WOS:000227460700006
DA 2023-04-26
ER

PT J
AU Ermini, L
   Catani, F
   Casagli, N
AF Ermini, L
   Catani, F
   Casagli, N
TI Artificial Neural Networks applied to landslide susceptibility assessment
SO GEOMORPHOLOGY
LA English
DT Article; Proceedings Paper
DE landslide hazard; landslide susceptibility; artificial neural network; Geographic Information System (GIS); Northern Apennines
ID statistical-models; density
AB Landslide hazard mapping is often performed through the identification and analysis of hillslope instability factors, usually managed as thematic data within geographic information systems (GIS). In heuristic approaches, these factors are rated by the attribution of scores based on the assumed role played by each of them in controlling the development of a sliding process. Other more refined methods, based on the principle that the present and the past are keys to the future, have also been developed, thus allowing less subjective analyses in which landslide susceptibility is assessed by statistical relationships between past landslide events and hillslope instability factors. The objective of this research is to define a method with the ability to forecast landslide susceptibility through the application of Artificial Neural Networks (ANNs). The Riomaggiore catchment, a subwatershed of the Reno River basin located in the Northern Apennines (Italy), was chosen as an ideal test site, as it is representative of many of the geomorphological settings within this region. In the present application, two different ANNs, used in classification problems, were set up and applied: one belonging to the category of Multi-Layered Perceptron (MLP) and the other to the Probabilistic Neural Network (PNN) family. The hillslope factors that have been taken into account in the analysis were the following: (a) lithology, (b) slope angle, (c), profile curvature, (d) land cover and (e) upslope contributing area. These factors have been classified on nominal scales, and their intersection allowed 3342 homogeneous domains (Unique Condition Unit, UCU) to be singled out, which correspond to the terrain units utilized in this analysis. The model vector used to train the ANNs is a subset of that derived from the production of Unique Condition Units and consists of 3342 records organized in input and output variable vectors. In particular, the hillslope factors, once classified on nominal scales as binary numbers, represent the 19 input variables, while the presence/absence of a landslide in a given terrain unit is assumed to be the output variable. The comparison between the most up-to-date landslide inventory of the Riomaggiore catchment and the hazardous areas, as predicted by the ANNs, showed satisfactory results (with a slight preference for the MLP). For this reason, this is an encouraging preliminary approach towards a systematic introduction of ANN-based statistical methods in landslide hazard assessment and mapping. (c) 2004 Elsevier B.V. All rights reserved.
C1 Univ Florence, Dept Earth Sci, I-50121 Florence, Italy.
C3 University of Florence
RP Ermini, L (corresponding author), Univ Florence, Dept Earth Sci, Via G La Pira 4, I-50121 Florence, Italy.
EM erminil@gco.unifi.it; fcatani@geo.unifi.it; neasagli@geo.unifi.it
CR ABBATE E, 1970, SEDIMENT GEOL, V4, P251, DOI 10.1016/0037-0738(70)90018-7
   ALEOTTI P, 1996, GEOLOGIA TECNICA AMB, V5, P37
   ALEOTTI P, 1999, B ENG GEOL ENVIRON, V58, P21, DOI 10.1007/S100640050066
   [Anonymous], 1971, SPECIAL PUBLICATION, V0, P0
   [Anonymous], 1995, NEURAL NETWORKS PATT, V0, P0
   [Anonymous], 1996, LANDSLIDES INVESTIGA, V0, P0
   BAEZA C, 1996, P 7 INT S LANDSL, V0, P147
   Bartolini C., 1982, BOLL SOT GEOL ITALY, V101, P523
   BERNKNOPF RL, 1998, IAEG B, V24, P39
   Bertolini G, 2004, NAT HAZARDS, V31, P645, DOI 10.1023/B:NHAZ.0000024896.34933.63
   Bertolini G., 2001, QUADERNI GEOLOGIA AP, V8, P27
   BERTOLINI G, 2001, 5 INT C GEOM TOK 23, V0, P0
   Bertotti G, 1997, TECTONOPHYSICS, V282, P291, DOI 10.1016/S0040-1951(97)00229-1
   Bettelli G., 1992, MEM DESCR CARTA GEOL, V46, P387
   Bettelli G., 1989, MEM SOC GEOL ITAL, V39, P187
   Bianchi F, 2002, ENVIRON ST, V9, P319
   BOCCALETTI M, 1985, TECTONOPHYSICS, V117, P7, DOI 10.1016/0040-1951(85)90234-3
   CANUTI P, 1996, CNR GNDCI LINEA 2 PR, V846, P0
   CAPARRINI F, 1999, MEDITERRANEAN STORMS, V0, P603
   CARRARA A, 1995, ADV NAT TECHNOL HAZ, V5, P135
   CARRARA A, 1983, J INT ASS MATH GEOL, V15, P403, DOI 10.1007/BF01031290
   CARRARA A, 1991, EARTH SURF PROCESSES, V16, P427, DOI 10.1002/esp.3290160505
   CARRARA A, 1995, GEOGRAPHICAL INFOMAT, V0, P0
   Carrara A., 1978, GEOL APPL IDROGEOL, V13, P69
   CASAGLI N, 1995, P 2 INT M YOUNG RES, V0, P32
   CASAGLI N, 2001, MEM SOC GEOL ITAL, V56, P31
   CASAGLI N, 1998, P 4 C INT ASS MATH G, V2, P561
   CHUNG CJF, 1995, ADV NAT TECHNOL HAZ, V5, P107
   Clerici A, 2000, GEOMORPHOLOGY, V33, P1, DOI 10.1016/S0169-555X(99)00095-1
   Cruden D.M., 1996, LANDSLIDES INVESTIGA, V0, P36
   Czurda K., 2002, P 1 EUR C LANDS BALK, V0, P163
   Dunne T., 1980, PROG PHYS GEOG, V211, P0, DOI 10.1177/030913338000400204
   Emami SMR, 1998, EIGHTH INTERNATIONAL CONGRESS INTERNATIONAL ASSOCIATION FOR ENGINEERING GEOLOGY AND THE ENVIRONMENT, V0, P0
   FREEMAN GT, 1991, COMPUTER GEOSCIENCES, V17, P305
   Hansen A, 1984, SLOPE INSTABILITY, V0, P523
   JADE S, 1993, ENG GEOL, V36, P91, DOI 10.1016/0013-7952(93)90021-4
   KLIGFIELD R, 1979, AM J SCI, V279, P676, DOI 10.2475/ajs.279.6.676
   KOJIMA H, 1998, P IAMG, V0, P218
   Lee S, 2001, INT GEOSCI REMOTE SE, V0, PP2364, DOI 10.1109/IGARSS.2001.978003
   MARTELLI A, 1916, FRANA CORNIGLIO CONT, V0, P0
   MARTELLO S, 2000, LANDSLIDES RES THEOR, V0, P1017
   Mayoraz F, 1996, LANDSLIDES-BK, V0, P295
   Merla G., 1951, BULL SOC GEOL ITAL, V70, P95
   PARZEN E, 1962, ANN MATH STAT, V33, P1065, DOI 10.1214/aoms/1177704472
   PATTERSON DW, 1996, ARTIFICIAL NEURAL NE, V0, P0
   PERUS J, 1996, USERS MANUAL VERSION, V0, P0
   Roering JJ, 1999, WATER RESOUR RES, V35, P853, DOI 10.1029/1998WR900090
   SESTINI G, 1900, V4, V0, P0
   *SGI, 1992, APP TOSC EM, V0, P0
   Sorriso Valvo M., 2002, P INT EUR C LANDSL R, V0, P79
   SPECHT DF, 1990, NEURAL NETWORKS, V3, P109, DOI 10.1016/0893-6080(90)90049-Q
   Treves B., 1984, OFIOLITI, V9, P577
   Tucker GE, 2001, GEOMORPHOLOGY, V36, P187, DOI 10.1016/S0169-555X(00)00056-8
   WIECZOREK GR, 1996, ASSESSMENT MANAGEMEN, V0, P411
NR 55
TC 355
Z9 371
U1 7
U2 124
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0169-555X
EI 1872-695X
J9 GEOMORPHOLOGY
JI Geomorphology
PD MAR 1
PY 2005
VL 66
IS 1-4
BP 327
EP 343
DI 10.1016/j.geomorph.2004.09.025
PG 17
WC Geography, Physical; Geosciences, Multidisciplinary
SC Physical Geography; Geology
GA 915QA
UT WOS:000228317700019
DA 2023-04-26
ER

PT J
AU Skupin, A
   Hagelman, R
AF Skupin, A
   Hagelman, R
TI Visualizing demographic trajectories with self-organizing maps
SO GEOINFORMATICA
LA English
DT Article; Proceedings Paper
DE visualization; spatialization; Kohonen maps; spatio-temporal modeling; exploratory analysis
AB In recent years, the proliferation of multi-temporal census data products and the increased capabilities of geospatial analysis and visualization techniques have encouraged longitudinal analyses of socioeconomic census data. Traditional cartographic methods for illustrating socioeconomic change tend to rely either on comparison of multiple temporal snapshots or on explicit representation of the magnitude of change occurring between different time periods. This paper proposes to add another perspective to the visualization of temporal change, by linking multi-temporal observations to a geometric configuration that is not based on geographic space, but on a spatialized representation of n-dimensional attribute space. The presented methodology aims at providing a cognitively plausible representation of changes occurring inside census areas by representing their attribute space trajectories as line features traversing a two-dimensional display space. First, the self-organizing map (SOM) method is used to transform n-dimensional data such that the resulting two-dimensional configuration can be represented with standard GIS data structures. Then, individual census observations are mapped onto the neural network and linked as temporal vertices to represent attribute space trajectories as directed graphs. This method is demonstrated for a data set containing 254 counties and 32 demographic variables. Various transformations and visual results are presented and discussed in the paper, from the visualization of individual component planes and trajectory clusters to the mapping of different attributes onto temporal trajectories.
C1 Univ New Orleans, Dept Geog, New Orleans, LA 70148 USA.
C3 University of Louisiana System; University of New Orleans
RP Skupin, A (corresponding author), Univ New Orleans, Dept Geog, New Orleans, LA 70148 USA.
EM askupin@uno.edu; rhagelman@uno.edu
CR Deboeck G, 2013, VISUAL EXPLORATIONS, V0, P0
   FABRIKANT S. I., 2005, EXPLORING GEOVISUALI, V0, PP667, DOI 10.1016/B978-008044531-1/50453-X
   Fischer M.M., 2001, GEOCOMPUTATIONAL MOD, V0, P15
   Gahegan M., 2002, COMPUTERS, V0, P0
   *GEOL INC, 2000, 1980 CENS CD CD ROM, V0, P0
   *GEOL INC, 1999, 1990 CENSCD PLUS MAP, V0, P0
   Kohonen T, 1999, KOHONEN MAPS, V0, PP171, DOI 10.1016/B978-044450270-4/50013-9
   Kohonen T., 2001, SELF ORG MAPS, V0, P0, DOI DOI 10.1007/978-3-642-56927-2
   LI B, 1998, EXPLORING SPATIAL PA, V0, P0
   Lloyd R, 2000, PROF GEOGR, V52, P517, DOI 10.1111/0033-0124.00243
   LONGLEY PA, 1998, GEOCOMPUTATION PRIME, V0, P0
   MACEACHREN A. M, 2001, CARTOGRAPHY GEOGRAPH, V28, P0
   Miller H.J., 2001, GEOGRAPHIC DATA MINI, V0, P3
   Montello DR, 2003, LECT NOTES COMPUT SC, V2825, P316
   Openshaw C., 1997, ARTIF INTELL, V0, P0
   OPENSHAW S, 1995, CENSUS USERS HDB, V0, P0
   OPENSHAW S, 2000, GEOCOMPUTATION, V0, P0
   Skupin A, 2002, LECT NOTES COMPUT SC, V2539, P161
   Skupin A, 2002, IEEE COMPUT GRAPH, V22, P50, DOI 10.1109/38.974518
   SKUPIN A, 2003, 21 INT CART C DURB S, V0, P1165
   TAKATSUKA M, 2001, 6 INT C GEOC BRISB A, V0, P0
NR 21
TC 55
Z9 58
U1 0
U2 15
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 1384-6175
EI 
J9 GEOINFORMATICA
JI Geoinformatica
PD JUN 15
PY 2005
VL 9
IS 2
BP 159
EP 179
DI 10.1007/s10707-005-6670-2
PG 21
WC Computer Science, Information Systems; Geography, Physical
SC Computer Science; Physical Geography
GA 931HX
UT WOS:000229477500005
DA 2023-04-26
ER
