
PT J
AU Huang, C
   Davis, LS
   Townshend, JRG
AF Huang, C
   Davis, LS
   Townshend, JRG
TI An assessment of support vector machines for land cover classification
SO INTERNATIONAL JOURNAL OF REMOTE SENSING
LA English
DT Article
ID thematic mapper; supervised classification; spatial-resolution; neural-networks; accuracy; algorithms; coefficient; surface
AB The support vector machine (SVM) is a group of theoretically superior machine learning algorithms. It was found competitive with the best available machine learning algorithms in classifying high-dimensional data sets. This paper gives an introduction to the theoretical development of the SVM and an experimental evaluation of its accuracy, stability and training speed in deriving land cover classifications from satellite images. The SVM was compared to three other popular classifiers, including the maximum likelihood classifier (MLC), neural network classifiers (NNC) and decision tree classifiers (DTC). The impacts of kernel configuration on the performance of the SVM and of the selection of training data and input variables on the four classifiers were also evaluated in this experiment.
C1 Univ Maryland, Dept Geog, College Pk, MD 20742 USA.
   Univ Maryland, Inst Adv Comp Studies, College Pk, MD 20742 USA.
C3 University System of Maryland; University of Maryland College Park; University System of Maryland; University of Maryland College Park
RP Huang, C (corresponding author), Raytheon ITSS, USGS EROS Data Ctr, Sioux Falls, SD 57108 USA.
EM huang@edcmail.cr.usgs.gov
CR [Anonymous], 2014, C4 5 PROGRAMS MACHIN, V0, P0
   [Anonymous], 1998, STAT LEARNING THEORY, V0, P0
   [Anonymous], 1978, REMOTE SENSING QUANT, V0, P0
   [Anonymous], 1996, 1 COURSE OPTIMIZATIO, V0, P0, DOI DOI 10.1017/CBO9780511804526
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P699, DOI 10.1080/014311697217224
   BARKER JL, 1992, P ASPRS ACSM RT WASH, V0, P156
   Barnes WL, 1998, IEEE T GEOSCI REMOTE, V36, P1088, DOI 10.1109/36.700993
   BELWARD A, 1996, GLOBAL CHANGE NEWSLE, V27, P7
   Breiman L, 2017, CLASSIFICATION REGRE, V1st, P0
   BRODLEY CE, 1995, MACH LEARN, V19, P45, DOI 10.1007/BF00994660
   Burges CJC, 1998, DATA MIN KNOWL DISC, V2, P121, DOI 10.1023/A:1009715923555
   Campbell J.B., 1997, CARTOGRAPHICA, V34, P70, DOI 10.1080/10106048709354126
   CAMPBELL JB, 1981, PHOTOGRAMM ENG REM S, V47, P355
   CONGALTON RG, 1983, PHOTOGRAMM ENG REM S, V49, P1671
   CONGALTON RG, 1991, REMOTE SENS ENVIRON, V37, P35, DOI 10.1016/0034-4257(91)90048-B
   CORTES C, 1995, MACH LEARN, V20, P273, DOI 10.1007/BF00994018
   COURANT R, 1953, METHODS MATH PHYSICS, V0, P0
   De Fries RS, 1998, INT J REMOTE SENS, V19, P3141, DOI 10.1080/014311698214235
   DEGLORIA SD, 1984, IEEE T GEOSCI REMOTE, V22, P303, DOI 10.1109/TGRS.1984.350625
   DICKS SE, 1990, PHOTOGRAMM ENG REM S, V56, P1247
   FITZPATRICKLINS K, 1981, PHOTOGRAMM ENG REM S, V47, P343
   FOODY GM, 1995, INT J REMOTE SENS, V16, P1707, DOI 10.1080/01431169508954507
   Friedl MA, 1997, REMOTE SENS ENVIRON, V61, P399, DOI 10.1016/S0034-4257(97)00049-7
   GONG P, 1990, PHOTOGRAMM ENG REM S, V56, P597
   Gualtieri J. A., 1998, P SOC PHOTO-OPT INS, V0, PP221, DOI 10.1117/12.339824
   HALL FG, 1995, REMOTE SENS ENVIRON, V51, P138, DOI 10.1016/0034-4257(94)00071-T
   Hansen M, 1996, INT J REMOTE SENS, V17, P1075, DOI 10.1080/01431169608949069
   Hansen MC, 2000, INT J REMOTE SENS, V21, P1331, DOI 10.1080/014311600210209
   HEPNER GF, 1990, PHOTOGRAMMETRIC ENG, V56, P496
   HIXSON M, 1980, PHOTOGRAMM ENG REM S, V46, P1547
   HUDSON WD, 1987, PHOTOGRAMM ENG REM S, V53, P421
   JANSSEN LLF, 1994, PHOTOGRAMM ENG REM S, V60, P419
   Joachims T., 1988, TECH REP, V8, P499
   Joachims Thorsten, 1998, P 10 EUR C MACH LEAR, V1398, P137
   JUSTICE CO, 1989, INT J REMOTE SENS, V10, P1539, DOI 10.1080/01431168908903989
   Lippmann R. P., 1987, IEEE ASSP MAGAZINE, V4, P4, DOI 10.1145/44571.44572
   MARKHAM BL, 1986, EOSAT LANDSAT TECHNI, V1, P3
   Pao & Yohhan, 1989, ADAPTIVE PATTERN REC, V0, P0
   Paola JD, 1997, PHOTOGRAMM ENG REM S, V63, P535
   PAOLA JD, 1995, INT J REMOTE SENS, V16, P3033, DOI 10.1080/01431169508954607
   ROSENFIELD GH, 1986, PHOTOGRAMM ENG REM S, V52, P223
   RUNNING SW, 1994, INT J REMOTE SENS, V15, P3587, DOI 10.1080/01431169408954346
   SAFAVIAN SR, 1991, IEEE T SYST MAN CYB, V21, P660, DOI 10.1109/21.97458
   SELLERS PJ, 1995, REMOTE SENS ENVIRON, V51, P3, DOI 10.1016/0034-4257(94)00061-Q
   Stehman SV, 1997, REMOTE SENS ENVIRON, V62, P77, DOI 10.1016/S0034-4257(97)00083-7
   STEHMAN SV, 1992, PHOTOGRAMM ENG REM S, V58, P1343
   Sui DZ, 1994, CANADIAN J REMOTE SE, V20, P368
   TOLL DL, 1985, REMOTE SENS ENVIRON, V17, P129, DOI 10.1016/0034-4257(85)90069-0
   TOWNSHEND JRG, 1992, INT J REMOTE SENS, V13, P1319, DOI 10.1080/01431169208904193
   TOWNSHEND JRG, 1984, INT J REMOTE SENS, V5, P681, DOI 10.1080/01431168408948851
   VANGENDEREN JL, 1978, REMOTE SENS ENVIRON, V7, P3, DOI 10.1016/0034-4257(78)90003-2
   Vapnik V., 2013, NATURE STAT LEARNING, V0, P0
   WANG F, 1990, IEEE T GEOSCI REMOTE, V28, P194, DOI 10.1109/36.46698
   ZHUANG X, 1994, INT J REMOTE SENS, V15, P3271, DOI 10.1080/01431169408954326
NR 54
TC 1158
Z9 1240
U1 10
U2 201
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 0143-1161
EI 1366-5901
J9 INT J REMOTE SENS
JI Int. J. Remote Sens.
PD FEB 15
PY 2002
VL 23
IS 4
BP 725
EP 749
DI 10.1080/01431160110040323
PG 25
WC Remote Sensing; Imaging Science & Photographic Technology
SC Remote Sensing; Imaging Science & Photographic Technology
GA 508UW
UT WOS:000173109000009
DA 2023-04-26
ER

PT J
AU Wang, XQ
   Lin, H
   Lu, JM
   Yahagi, T
AF Wang, XQ
   Lin, H
   Lu, JM
   Yahagi, T
TI Combining recurrent neural networks with self-organizing map for channel equalization
SO IEICE TRANSACTIONS ON COMMUNICATIONS
LA English
DT Article
DE recurrent neural network (RNN); self-organizing map (SOM); real-time recurrent learning (RTRL); winning neuron; quadrature amplitude modulation (QAM)
ID binary signals; reconstruction; receiver
AB Recently, neural networks (NNs) have been extensively applied to many signal processing problem due to their robust abilities to form complex decision regions. In particular, neural networks add flexibility to the design of equalizers for digital communication systems. Recurrent neural network (RNN) is a kind of neural network with one or more feedback loops, whereas self-organizing map (SOM) is characterized by the formation of a topographic map of the input patterns in which the spatial locations (i.e., coordinates) of the neurons in the lattice are indicative of intrinsic statistical features contained in the input patterns. In this paper, we propose a novel receiver structure by combining adaptive RNN equalizer with a SOM detector under serious ISI and nonlinear distortion in QAM system. According to the theoretical analysis and computer simulation results, the performance of the proposed scheme is shown to be quite effective in channel equalization under nonlinear distortion.
C1 Chiba Univ, Grad Sch Sci & Technol, Chiba 2638522, Japan.
C3 Chiba University
RP Wang, XQ (corresponding author), Chiba Univ, Grad Sch Sci & Technol, Chiba 2638522, Japan.
CR CHA I, 1995, IEEE J SEL AREA COMM, V13, P122, DOI 10.1109/49.363139
   CHEN S, 1991, SIGNAL PROCESS, V22, P77, DOI 10.1016/0165-1684(91)90030-M
   CHEN S, 1990, SIGNAL PROCESS, V20, P107, DOI 10.1016/0165-1684(90)90122-F
   FALCONER DD, 1985, IEEE T COMMUN, V33, P484, DOI 10.1109/TCOM.1985.1096310
   GIBSON GJ, 1991, IEEE T SIGNAL PROCES, V39, P1877, DOI 10.1109/78.91157
   Hacioglu K, 1997, IEEE T NEURAL NETWOR, V8, P779, DOI 10.1109/72.572113
   Haykin S., 1999, NEURAL NETWORK COMPR, V0, P0
   KECHRIOTIS G, 1994, IEEE T NEURAL NETWOR, V5, P267, DOI 10.1109/72.279190
   KOHONEN T, 1990, P IEEE, V78, P1464, DOI 10.1109/5.58325
   Kohonen T., 2001, SELF ORG MAPS, V0, P0, DOI DOI 10.1007/978-3-642-56927-2
   Lau C., 1992, NEURAL NETWORKS THEO, V0, P0
   Lin H, 2001, IEICE T COMMUN, VE84B, P2628
   LIN H, 2002, J SIGNAL PROCESSING, V6, P127
   Lu JM, 2001, IEICE T FUND ELECTR, VE84A, P1942
   Lu JM, 2001, IEICE T FUND ELECTR, VE84A, P1933
   Parisi R, 1997, IEEE T SIGNAL PROCES, V45, P2731, DOI 10.1109/78.650099
   Proakis J. G, 1995, DIGITAL COMMUNICATIO, V0, P0
   Raivio K, 1998, NEUROCOMPUTING, V21, P159, DOI 10.1016/S0925-2312(98)00044-7
   Smee JE, 1998, IEEE T COMMUN, V46, P656, DOI 10.1109/26.668737
   WANG X, 2002, IEEE PCC OS 2002 OS, V1, P215
   Wang XQ, 2001, IEICE T FUND ELECTR, VE84A, P1969
   Xiong F., 2000, DIGITAL MODULATION T, V0, P0
   YAHAGI T, 1999, COMMUNICATIONS DIGIT, V0, P0
   YAHAGI T, 1999, NEURAL NETWORK FUZZY, V0, P0
NR 24
TC 8
Z9 8
U1 0
U2 2
PU IEICE-INST ELECTRONICS INFORMATION COMMUNICATIONS ENG
PI TOKYO
PA KIKAI-SHINKO-KAIKAN BLDG, 3-5-8, SHIBA-KOEN, MINATO-KU, TOKYO, 105-0011, JAPAN
SN 0916-8516
EI 1745-1345
J9 IEICE T COMMUN
JI IEICE Trans. Commun.
PD OCT 15
PY 2002
VL E85B
IS 10
BP 2227
EP 2235
DI 
PG 9
WC Engineering, Electrical & Electronic; Telecommunications
SC Engineering; Telecommunications
GA 601AH
UT WOS:000178423600043
DA 2023-04-26
ER

PT J
AU Liu, SF
   Chen, FL
   Lu, WB
AF Liu, SF
   Chen, FL
   Lu, WB
TI Wafer bin map recognition using a neural network approach
SO INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
LA English
DT Article
ID fabrication
AB Although the fabrication of modern integrated circuits uses highly automatic and precisely controlled operations, equipment malfunctions or process drifts are still inevitable owing to the high complexity involved in the hundreds of processing steps. To detect the existence of these problems at the earliest stage, some important analytical tools must be applied. Among them is wafer bin map analysis. When the bin map exhibits specific patterns, it is usually a clue that equipment problems or process variations have occurred. The aim was to develop an intelligent system that could automatically recognize wafer bin map patterns and aid in the diagnosis of failure causes. A neural network architecture named Adaptive Resonance Theory Network 1 was adopted for the purpose. Actual data collected from a semiconductor manufacturing company in Taiwan were used for system verification. Experimental results show that with an adequate parameter, the neural network can successfully recognize and distinguish random and systematic wafer bin map patterns.
C1 Natl Tsing Hua Univ, Dept Ind Engn & Engn Management, Hsinchu, Taiwan.
   Taiwan Semicond Mfg Co, Hsinchu, Taiwan.
C3 National Tsing Hua University; Taiwan Semiconductor Manufacturing Company
RP Chen, FL (corresponding author), Natl Tsing Hua Univ, Dept Ind Engn & Engn Management, Hsinchu, Taiwan.
CR Chen FL, 2000, IEEE T SEMICONDUCT M, V13, P366, DOI 10.1109/66.857947
   COX I, 1996, MANUFACTURING DIGITA, V0, P0
   Friedman DJ, 1997, IEEE T SEMICONDUCT M, V10, P344, DOI 10.1109/66.618208
   KAEMPF U, 1995, IEEE T SEMICONDUCT M, V8, P160, DOI 10.1109/66.382280
   LIN GT, 1998, THESIS TAIWAN U, V0, P0
   MIRZA AI, 1995, P IEEE SEMI ADV SEM, V0, P276
   PANDYA AS, 1996, PATTERN RECOGNITION, V0, P0
   TAAM W, 1993, TECHNOMETRICS, V35, P149, DOI 10.2307/1269660
NR 8
TC 31
Z9 31
U1 0
U2 2
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0020-7543
EI 
J9 INT J PROD RES
JI Int. J. Prod. Res.
PD JUL 15
PY 2002
VL 40
IS 10
BP 2207
EP 2223
DI 10.1080/00207540210122275
PG 17
WC Engineering, Industrial; Engineering, Manufacturing; Operations Research & Management Science
SC Engineering; Operations Research & Management Science
GA 569RC
UT WOS:000176615100002
DA 2023-04-26
ER
PT J
AU Aguilar, J
AF Aguilar, J
TI Adaptive random fuzzy cognitive maps
SO ADVANCES IN ARTIFICIAL INTELLIGENCE - IBERAMIA 2002, PROCEEDINGS
LA English
DT Article; Proceedings Paper
AB A fuzzy cognitive map is a graphical means of representing arbitrarily complex models of interrelations between concepts. The purpose of this paper is to describe an adaptive fuzzy cognitive map based on the random neural network model. Previously, we have developed a random fuzzy cognitive map and illustrated its application in the modeling of processes. The adaptive fuzzy cognitive map changes its fuzzy causal web as causal patterns change and as experts update their causal knowledge. Our model carries out inferences via numerical calculation instead of symbolic deduction. We show how the adaptive random fuzzy cognitive map can reveal implications of models composed of dynamic processes.
C1 Univ Los Andes, Fac Ingn, Dept Comp, CEMISID, Merida 5101, Venezuela.
C3 University of Los Andes Venezuela
RP Aguilar, J (corresponding author), Univ Los Andes, Fac Ingn, Dept Comp, CEMISID, Av Tulio Febres, Merida 5101, Venezuela.
EM aguilar@ing.ula.ve
CR Aguilar J, 2001, NEURAL PROCESS LETT, V13, P81, DOI 10.1023/A:1009611918681
   AGUILAR J, 2001, LECT NOTES ARTIF INT, V2070, P333
   DICKERSON J, 1996, VIRTUAL WORLDS FUZZY, V0, P0
   GELENBE E, 1991, NEURAL NETWORKS ADV, V0, P0
   Gelenbe E, 1989, NEURAL COMPUT, V1, P502, DOI 10.1162/neco.1989.1.4.502
   Jose A., 1998, NEURAL NETWORKS, V11, P731, DOI 10.1016/S0893-6080(98)00020-3
   KOSKO B, 1986, INT J MAN MACH STUD, V24, P65, DOI 10.1016/S0020-7373(86)80040-2
   KOSKO B, 1994, AI EXPERT, V0, P25
   Kosko B., 1999, FUZZY ENG, V0, P0
   Miao YA, 2000, IEEE T FUZZY SYST, V8, P107, DOI 10.1109/91.824780
NR 10
TC 29
Z9 29
U1 0
U2 5
PU SPRINGER-VERLAG BERLIN
PI BERLIN
PA HEIDELBERGER PLATZ 3, D-14197 BERLIN, GERMANY
SN 0302-9743
EI 
J9 LECT NOTES ARTIF INT
PD JUN 15
PY 2002
VL 2527
IS 
BP 402
EP 410
DI 
PG 9
WC Computer Science, Artificial Intelligence
SC Computer Science
GA BY35P
UT WOS:000189008100041
DA 2023-04-26
ER

PT J
AU Axelson, D
   Bakken, IJ
   Gribbestad, IS
   Ehrnholm, B
   Nilsen, G
   Aasly, J
AF Axelson, D
   Bakken, IJ
   Gribbestad, IS
   Ehrnholm, B
   Nilsen, G
   Aasly, J
TI Applications of neural network analyses to in vivo H-1 magnetic resonance spectroscopy of Parkinson disease patients
SO JOURNAL OF MAGNETIC RESONANCE IMAGING
LA English
DT Article
DE Parkinson disease; in vivo; proton MR spectroscopy; artificial neural network; multivariate analysis
ID human brain-tumors; n-acetylaspartate; h-1-nmr spectra; quantification; recognition; classification; diagnosis; plasma
AB Purpose: To apply neural network analyses to in vivo magnetic resonance spectra of controls and Parkinson disease (PD) patients for the purpose of classification. Materials and Methods: Ninety-seven in vivo proton magnetic resonance spectra of the basal ganglia were recorded from 31 patients with (PD) and 14 age-matched healthy volunteers on a 1.5-T imager. The PD patients were grouped as follows: probable PD (N = 15), Possible PD (N = 11). and atypical PD (N = 5). Total acquisition times of approximately five minutes were achieved with a TE (echo time) of 135 msec, a TR (repetition time) of 2000 msec, and 128 scan averages. Neural network (back propagation, Kohonen, probabilistic, and radial basis function) and related (generative topographic mapping) data analyses were performed. Results: Conventional data analysis showed no statistically significant differences in metabolite ratios based on measuring signal intensities. The trained networks could distinguish control from PD with considerable accuracy (true positive fraction 0.971, true negative fraction 0.933). When four classes were defined. approximately 88% of the predictions were correct. The multivariate analysis indicated metabolic changes in the basal ganglia in PD. Conclusion: A variety of neural network and related approaches can be successfully applied to both qualitative visualization and classification of in vivo spectra of PD patients. (C) 2002 Wiley-Liss, Inc.
C1 SINTEF Unltd, MR Ctr, N-7465 Trondheim, Norway.
C3 SINTEF
RP Axelson, D (corresponding author), SINTEF Unltd, MR Ctr, N-7465 Trondheim, Norway.
EM axelsond@kingston.net
CR AlaKorpela M, 1995, NMR BIOMED, V8, P235, DOI 10.1002/nbm.1940080603
   [Anonymous], 1989, GENETIC ALGORITHM SE, V0, P0
   [Anonymous], 1996, PATTERN RECOGN, V0, P0
   Bakken IJ, 1999, EPILEPSY RES, V35, P245, DOI 10.1016/S0920-1211(99)00019-4
   BISHOP C, 2000, NCRG96015 AST U, V0, P0
   BOWEN BC, 1995, AM J NEURORADIOL, V16, P61
   Choe BY, 1998, INVEST RADIOL, V33, P450, DOI 10.1097/00004424-199808000-00005
   Clarke CE, 1997, MOVEMENT DISORD, V12, P297, DOI 10.1002/mds.870120306
   DAVIE CA, 1995, ANN NEUROL, V37, P204, DOI 10.1002/ana.410370211
   Davis L, 1991, HDB GENETIC ALGORITH, V0, P0
   ElDeredy W, 1997, NMR BIOMED, V10, P99, DOI 10.1002/(SICI)1099-1492(199705)10:3<99::AID-NBM461>3.0.CO;2-#
   Ellis CM, 1997, NEUROLOGY, V49, P438, DOI 10.1212/WNL.49.2.438
   Gelb DJ, 1999, ARCH NEUROL-CHICAGO, V56, P33, DOI 10.1001/archneur.56.1.33
   Hagberg G, 1998, NMR BIOMED, V11, P148, DOI 10.1002/(SICI)1099-1492(199806/08)11:4/5<148::AID-NBM511>3.0.CO;2-4
   HILTUNEN Y, 1995, J MAGN RESON SER B, V106, P191, DOI 10.1006/jmrb.1995.1032
   Hoang TQ, 1998, NEUROLOGY, V50, P1033, DOI 10.1212/WNL.50.4.1033
   Holland J. H., 1992, ADAPTATION NATURAL S, V0, P0, DOI DOI 10.7551/mitpress/1090.001.0001 10.7551/mitpress/1090.001.0001
   HOLSHOUSER BA, 1995, MAGNET RESON MED, V33, P589, DOI 10.1002/mrm.1910330502
   HUGHES AJ, 1992, J NEUROL NEUROSUR PS, V55, P181, DOI 10.1136/jnnp.55.3.181
   Kaartinen J, 1998, J MAGN RESON, V134, P176, DOI 10.1006/jmre.1998.1477
   KOHONEN T, 1982, BIOL CYBERN, V43, P59, DOI 10.1007/BF00337288
   KOHONEN T, 1997, SELF ORG MAPS, V0, P0
   Lisboa P. J., 2000, ARTIFICIAL NEURAL NE, V0, P0
   Masters T, 1994, PRACTICAL NEURAL NET, V0, P0
   MEYER B, 1991, SCIENCE, V251, P542, DOI 10.1126/science.1990429
   Preul MC, 1996, NAT MED, V2, P323, DOI 10.1038/nm0396-323
   RADOMSKI JP, 1994, NAT STRUCT BIOL, V1, P217, DOI 10.1038/nsb0494-217
   ROSS B, 1994, MAGN RESON QUART, V10, P191
   SPECHT DF, 1990, NEURAL NETWORKS, V3, P109, DOI 10.1016/0893-6080(90)90049-Q
   Tedeschi G, 1997, BRAIN, V120, P1541, DOI 10.1093/brain/120.9.1541
   URENJAK J, 1992, J NEUROCHEM, V59, P55, DOI 10.1111/j.1471-4159.1992.tb08875.x
   URENJAK J, 1993, J NEUROSCI, V13, P981, DOI 10.1523/jneurosci.13-03-00981.1993
   Usenius JP, 1996, NEUROREPORT, V7, P1597, DOI 10.1097/00001756-199607080-00013
NR 33
TC 16
Z9 19
U1 0
U2 1
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1053-1807
EI 1522-2586
J9 J MAGN RESON IMAGING
JI J. Magn. Reson. Imaging
PD JUL 15
PY 2002
VL 16
IS 1
BP 13
EP 20
DI 10.1002/jmri.10125
PG 8
WC Radiology, Nuclear Medicine & Medical Imaging
SC Radiology, Nuclear Medicine & Medical Imaging
GA 569DT
UT WOS:000176585900003
PM 12112498
DA 2023-04-26
ER
