
PT J
AU Kim, DY
   Han, SH
   Kim, H
   Park, H
AF Kim, Du Y.
   Han, Seung H.
   Kim, Hyoungkwan
   Park, Heedae
TI Structuring the prediction model of project performance for international construction projects: A comparative analysis
SO EXPERT SYSTEMS WITH APPLICATIONS
LA English
DT Article
DE Artificial neural networks; Forecasting; International construction projects; Regression analysis; Project success; Structural equation model
ID fuzzy cognitive map; relationship management; political risks; equation model; joint ventures; contract; selection; decision; failure; success
AB Early understanding of project conditions is crucial so as to proactively respond to the variable Situations Of it project. Particularly, international construction projects are affected by more complex and dynamic factors than domestic projects; frequently being exposed to serious external uncertainties such its political economical, social and cultural risks, as well as internal risks from within the project itself. This study develops a structural equation model (SEM) to predict the project Success of uncertain international construction projects. Through a comparative analysis of SEM with a multiple regression analysis and artificial neural network, SEM shows a more accurate prediction of performance because of its intrinsic ability to consider various risk variables in a systematic and realistic way. In addition, the use of SEM allows for visually depicting the paths of how those complicated variables are interrelated so as to promote the clear Understanding of the complex system and its underpinned causes that critically affect the project Success. (C) 2007 Elsevier Ltd. All rights reserved.
C1 [Kim, Du Y.; Han, Seung H.; Kim, Hyoungkwan; Park, Heedae] Yonsei Univ, Dept Civil & Environm Engn, Seoul 120749, South Korea.
C3 Yonsei University
RP Han, SH (corresponding author), Yonsei Univ, Dept Civil & Environm Engn, Seoul 120749, South Korea.
EM cagedbird@yonsei.ac.kr; shh6018@yonsei.ac.kr; hyoungkwan@yonsei.ac.kr; parkheedae@yonsei.ac.kr
FU Ministry of Construction & Transportation of Korean government [06 CIT A03]; Korean Research Foundation; Korean Government (MOEHRD) [KRF-2006-D00219]
CR [Anonymous], 1990, CLASSICAL MODERN REG, V0, P0
   [Anonymous], 2005, PRINCIPLES PRACTICE, V0, P0
   ASHLEY DB, 1987, J CONSTR ENG M ASCE, V113, P447, DOI 10.1061/(ASCE)0733-9364(1987)113:3(447)
   BAE BR, 2005, LISREL STRUCTURAL EQ, V0, P0
   Baloi D., 2003, INTERNATIONAL JOURNAL OF PROJECT MANAGEMENT, V21, P261, DOI 10.1016/S0263-7863(02)00017-0
   Bing L, 1999, J CONSTR ENG M ASCE, V125, P377, DOI 10.1061/(ASCE)0733-9364(1999)125:5(377)
   Chan APC, 2001, J CONSTR ENG M, V127, P93, DOI 10.1061/(ASCE)0733-9364(2001)127:2(93)
   Chua DKH, 2001, J CONSTR ENG M ASCE, V127, P35, DOI 10.1061/(ASCE)0733-9364(2001)127:1(35)
   DIEKMANN JE, 1995, J CONSTR ENG M ASCE, V121, P355, DOI 10.1061/(ASCE)0733-9364(1995)121:4(355)
   Dikmen I, 2004, J CONSTR ENG M, V130, P59, DOI 10.1061/(ASCE)0733-9364(2004)130:1(59)
   *GLOB INS INC, 2005, GLOB CONSTR OUTL, V0, P0
   Hagan M.T., 1996, NEURAL NETWORK DESIG, V0, P0
   Han SH, 2007, J CONSTR ENG M, V133, P425, DOI 10.1061/(ASCE)0733-9364(2007)133:6(425)
   Han SH, 2001, J CONSTR ENG M ASCE, V127, P300, DOI 10.1061/(ASCE)0733-9364(2001)127:4(300)
   Hawk D, 2006, CONSTR MANAG ECON, V24, P735, DOI 10.1080/01446190600658966
   HOYLE RH, 2002, STRUCTURAL EQUATION, V0, P0
   Islam MDM, 2005, CONSTR MANAG ECON, V23, P215, DOI 10.1080/0144619042000301384
   Kang I, 2004, EXPERT SYST APPL, V26, P545, DOI 10.1016/j.eswa.2003.10.012
   Kim SK, 1996, EXPERT SYST APPL, V10, P403, DOI 10.1016/0957-4174(96)00019-X
   Lee SJ, 2004, EXPERT SYST APPL, V27, P287, DOI 10.1016/j.eswa.2004.02.003
   MARDIA KV, 1970, BIOMETRIKA, V57, P519, DOI 10.1093/biomet/57.3.519
   Mohamed S, 2003, J CONSTR ENG M, V129, P619, DOI 10.1061/(ASCE)0733-9364(2003)129:6(619)
   Molenaar K, 2000, J CONSTR ENG M ASCE, V126, P268, DOI 10.1061/(ASCE)0733-9364(2000)126:4(268)
   Molenaar KR, 1998, J CONSTR ENG M ASCE, V124, P467, DOI 10.1061/(ASCE)0733-9364(1998)124:6(467)
   Ozorhon B, 2006, J CONSTR ENG M, V132, P940, DOI 10.1061/(ASCE)0733-9364(2006)132:9(940)
   PINTO JK, 1990, IEEE T ENG MANAGE, V37, P269, DOI 10.1109/17.62322
   Roh TH, 2005, EXPERT SYST APPL, V28, P641, DOI 10.1016/j.eswa.2004.12.021
   RUSSELL JS, 1992, J CONSTR ENG M ASCE, V118, P791, DOI 10.1061/(ASCE)0733-9364(1992)118:4(791)
   SANDERS SR, 1993, J CONSTR ENG M ASCE, V119, P163, DOI 10.1061/(ASCE)0733-9364(1993)119:1(163)
   Sohn SY, 2007, EXPERT SYST APPL, V32, P890, DOI 10.1016/j.eswa.2006.01.036
   WANG PSP, 2005, J MANAGEMENT ENG ASC, V21, P70
   Wang SQ, 2000, J CONSTR ENG M ASCE, V126, P242, DOI 10.1061/(ASCE)0733-9364(2000)126:3(242)
   Zhi H., 1995, INT J PROJ MANAG, V13, P231, DOI 10.1016/0263-7863(95)00015-I
   2005, 1900, P24, V0, P0
NR 34
TC 61
Z9 63
U1 2
U2 75
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0957-4174
EI 1873-6793
J9 EXPERT SYST APPL
JI Expert Syst. Appl.
PD MAR 15
PY 2009
VL 36
IS 2
BP 1961
EP 1971
DI 10.1016/j.eswa.2007.12.048
PG 11
WC Computer Science, Artificial Intelligence; Engineering, Electrical & Electronic; Operations Research & Management Science
SC Computer Science; Engineering; Operations Research & Management Science
GA 390QE
UT WOS:000262178000097
DA 2023-04-26
ER

PT J
AU Chen, SJ
   Luoh, L
AF Chen, Shin-Jen
   Luoh, Leh
TI 2-D TERCOM Guidance - Neural Net Approach
SO 2009 10TH INTERNATIONAL SYMPOSIUM ON PERVASIVE SYSTEMS, ALGORITHMS, AND NETWORKS (ISPAN 2009)
LA English
DT Proceedings Paper
DE Terrain contour matching; Adaptive neural network; Inertial guidance system
AB The principal of terrain contour matching (TERCOM) technique is to mearsure the present altitude and compare it with the geographical reference altitude of the vehicle. Accordingly, with maxmum correlation computation, it can estimate the present position and correct the guidance error of flight vehicle. TERCOM is an important and a crucial technique using in today's cruise missile or some special vehicle. However, it always be criticized for its enormous computation time. This paper proposes a new strategy for the TERCOM guidance of flight vehicle by Adline neural network. From practical digital map experiment test, it shows the proposed strategy has following benefits: (1)the new TERCOM guidance can adapte the geographical changing of the environment, (2) TERCOM guidance parameters can be contructed by neural network training, which reduces the computation time and saves memory space greatly, (3) the system has the property that tolerates measurement error, even the system exists some defects or the input information is deformed, (4) the translation and rotation problem in TERCOM can be solved easily, (5) the system can still be sucessfull used in new environment after some finite training period, (6)By adding extra skill of classification, the time-consuming problem happened in large training samples can be improved also. The simulation and practical experiment shows its effectiveness and extensively.
C1 [Chen, Shin-Jen; Luoh, Leh] Chung Hua Univ, Dept Elect Engn, Hsinchu 30012, Taiwan.
C3 Chung Hua University
RP Luoh, L (corresponding author), Chung Hua Univ, Dept Elect Engn, Hsinchu 30012, Taiwan.
EM Iluoh@chu.edu.tw
CR BAIRD CA, 1985, IEEE NATL AEROSPACE, V0, P231
   BEALE M, 1994, NEURAL NETWORK TOOLB, V0, P0
   Duda R. O., 1973, PATTERN CLASSIFICATI, V3, P0
   GOLDEN IP, 1980, SPIE, V238, P10
   HINOICHS PR, 1976, IEEE POS LOC NAV S, V0, P80
   Ruck D W, 1990, IEEE TRANS NEURAL NETW, V1, P296, DOI 10.1109/72.80266
   Wan E A, 1990, IEEE TRANS NEURAL NETW, V1, P303, DOI 10.1109/72.80269
   Widrow B., 1990, P IEEE, V78, P0
   Widrow B., 1985, ADAPTIVE SIGNAL PROC, V0, P0
NR 9
TC 0
Z9 0
U1 0
U2 0
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 
EI 
J9 
PD JUN 15
PY 2009
VL 0
IS 
BP 438
EP 441
DI 10.1109/I-SPAN.2009.57
PG 4
WC Computer Science, Hardware & Architecture; Computer Science, Theory & Methods
SC Computer Science
GA BVC20
UT WOS:000291013200076
DA 2023-04-26
ER

PT J
AU Guijarro, M
   Pajares, G
   Herrera, PJ
AF Guijarro, Maria
   Pajares, Gonzalo
   Javier Herrera, P.
TI Image-Based Airborne Sensors: A Combined Approach for Spectral Signatures Classification through Deterministic Simulated Annealing
SO SENSORS
LA English
DT Article
DE deterministic simulated annealing; image-based airborne sensors; classifier combination; fuzzy classifier; Bayesian classifier; unsupervised; spectral signatures classification
ID texture classification; multiple classifiers; hyperspectral data; fusion; segmentation; optimization; algorithms
AB The increasing technology of high-resolution image airborne sensors, including those on board Unmanned Aerial Vehicles, demands automatic solutions for processing, either on-line or off-line, the huge amountds of image data sensed during the flights. The classification of natural spectral signatures in images is one potential application. The actual tendency in classification is oriented towards the combination of simple classifiers. In this paper we propose a combined strategy based on the Deterministic Simulated Annealing (DSA) framework. The simple classifiers used are the well tested supervised parametric Bayesian estimator and the Fuzzy Clustering. The DSA is an optimization approach, which minimizes an energy function. The main contribution of DSA is its ability to avoid local minima during the optimization process thanks to the annealing scheme. It outperforms simple classifiers used for the combination and some combined strategies, including a scheme based on the fuzzy cognitive maps and an optimization approach based on the Hopfield neural network paradigm.
C1 [Guijarro, Maria] Ctr Super Estudios Felipe 2, Madrid 28300, Spain.
   [Pajares, Gonzalo; Javier Herrera, P.] Univ Complutense, Fac Informat, Dept Ingn Software & Inteligencia Artificial, E-28040 Madrid, Spain.
C3 Complutense University of Madrid
RP Guijarro, M (corresponding author), Ctr Super Estudios Felipe 2, Madrid 28300, Spain.
EM mguijarro@cesfelipesegundo.com; pajares@fdi.ucm.es; pjherrera@pdi.ucm.es
CR Alexandre LA, 2001, PATTERN RECOGN LETT, V22, P1283, DOI 10.1016/S0167-8655(01)00073-3
   [Anonymous], 2013, PRINCIPLES GESTALT P, V0, P0
   [Anonymous], 2006, PATTERN CLASSIFICATI, V0, P0
   Asuncion A., 2007, UCI MACHINE LEARNING, V0, P0
   Cabrera JBD, 2006, PATTERN RECOGN, V39, P1963, DOI 10.1016/j.patcog.2006.04.040
   Cao J., 1995, PROCEEDINGS OF THE THIRD INTERNATIONAL CONFERENCE ON DOCUMENT ANALYSIS AND RECOGNITION, V0, PP108, DOI 10.1109/ICDAR.1995.598954
   Cheng HD, 2001, PATTERN RECOGN, V34, P2259, DOI 10.1016/S0031-3203(00)00149-7
   DENG D, 2005, INFORM TECHNOLOGY AP, V1, P720
   Drimbarean A, 2001, PATTERN RECOGN LETT, V22, P1161, DOI 10.1016/S0167-8655(01)00058-7
   GEMAN S, 1984, IEEE T PATTERN ANAL, V6, P721, DOI 10.1109/TPAMI.1984.4767596
   HAJEK B, 1988, MATH OPER RES, V13, P311, DOI 10.1287/moor.13.2.311
   Hanmandlu M, 2004, ITCC 2004: INTERNATIONAL CONFERENCE ON INFORMATION TECHNOLOGY: CODING AND COMPUTING, VOL 1, PROCEEDINGS
   Haykin S, 1999, NEURAL NETWORKS COMP, V0, P0
   KIRKPATRICK S, 1984, J STAT PHYS, V34, P975, DOI 10.1007/BF01009452
   KIRKPATRICK S, 1983, SCIENCE, V220, P671, DOI 10.1126/science.220.4598.671
   Kittler J, 1998, IEEE T PATTERN ANAL, V20, P226, DOI 10.1109/34.667881
   KONG Z, 2007, P 8 ACIS INT C SOFTW, V0, P809
   Kumar S, 2002, PATTERN ANAL APPL, V5, P210, DOI 10.1007/s100440200019
   Kumar S, 2001, IEEE T GEOSCI REMOTE, V39, P1368, DOI 10.1109/36.934070
   Kuncheva LI, 2003, IEEE T FUZZY SYST, V11, P729, DOI 10.1109/TFUZZ.2003.819842
   Kuncheva LI, 2004, COMBINING PATTERN CL, V0, P0, DOI DOI 10.1002/0471660264
   Laarhoven P, 1989, SIMULATED ANNEALING, V0, P0
   Littmann E, 1997, IEEE T NEURAL NETWOR, V8, P175, DOI 10.1109/72.554203
   Maillard P, 2003, PHOTOGRAMM ENG REM S, V69, P357, DOI 10.14358/PERS.69.4.357
   Pajares G, 2009, IET COMPUT VIS, V3, P112, DOI 10.1049/iet-cvi.2008.0023
   Pajares G, 2010, NEURAL NETWORKS, V23, P144, DOI 10.1016/j.neunet.2009.07.019
   PALMER SE, 2004, VISION SCI, V0, P0
   Partridge D, 2002, PATTERN ANAL APPL, V5, P180, DOI 10.1007/s100440200016
   Puig D, 2006, PATTERN RECOGN, V39, P1996, DOI 10.1016/j.patcog.2006.05.016
   Randen T, 1999, IEEE T PATTERN ANAL, V21, P291, DOI 10.1109/34.761261
   Rud R, 2006, J REAL-TIME IMAGE PR, V1, P143, DOI 10.1007/s11554-006-0015-8
   Smith G, 1997, PATTERN RECOGN LETT, V18, P1495, DOI 10.1016/S0167-8655(97)00132-3
   Tax DMJ, 2000, PATTERN RECOGN, V33, P1475, DOI 10.1016/S0031-3203(99)00138-7
   Valdovinos RM, 2005, LECT NOTES COMPUT SC, V3523, P59
   Wagner T., 1999, HDB COMPUTER VISION, V0, P0
   XU L, 2008, COMBINING CLASSIFIER, V0, P318
   YAGER RR, 1988, IEEE T SYST MAN CYB, V18, P183, DOI 10.1109/21.87068
   YU H, 2002, P INT C IM PROC, V0, P24
   Zimmermann H.J., 1991, FUZZY SET THEORY ITS, V0, P0
NR 40
TC 6
Z9 6
U1 0
U2 8
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 1424-8220
EI 
J9 SENSORS-BASEL
JI Sensors
PD SEP 15
PY 2009
VL 9
IS 9
BP 7132
EP 7149
DI 10.3390/s90907132
PG 18
WC Chemistry, Analytical; Engineering, Electrical & Electronic; Instruments & Instrumentation
SC Chemistry; Engineering; Instruments & Instrumentation
GA 499IS
UT WOS:000270213300032
PM 22399989
DA 2023-04-26
ER

PT J
AU Sawadogo, S
   Brajard, J
   Niang, A
   Lathuiliere, C
   Crepon, M
   Thiria, S
AF Sawadogo, S.
   Brajard, J.
   Niang, A.
   Lathuiliere, C.
   Crepon, M.
   Thiria, S.
TI Analysis of the Senegalo-Mauritanian Upwelling by processing satellite remote sensing observations with topological maps.
SO IJCNN: 2009 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS, VOLS 1- 6
LA English
DT Proceedings Paper
ID automatic neural classification
AB The Senegalo-Mauritanian upwelling is a very productive upwelling occurring along the West coast of Africa. Its seasonal and inter-annual variability south of 20 degrees N was analyzed by processing ocean color data and sea surface temperature provided by satellite sensors. We used a classification methodology consisting in a neural network topological map and a hierarchical ascendant classification. Four classes can explain most of the variability of the upwelling. Its extent is maximum in February-March, minimum in August September. The variability is linked to that of the wind. The classes can be considered as statistical indices allowing us to investigate the variability of the upwelling.
C1 [Brajard, J.; Crepon, M.; Thiria, S.] Univ Paris 06, IPSL LOCEAN, F-75252 Paris, France.
   [Sawadogo, S.] Univ Thies, Ecole Polytech Thies, Thies, Senegal.
   [Niang, A.] Univ Chekh Anta Diop Dakar, Ecole Super Polytech, Dakar, Senegal.
   [Lathuiliere, C.] IPSL LOCEAN, Paris, France.
C3 Museum National d'Histoire Naturelle (MNHN); UDICE-French Research Universities; Sorbonne Universite; Universite Paris Cite; Museum National d'Histoire Naturelle (MNHN); UDICE-French Research Universities; Sorbonne Universite; Universite Paris Cite
RP Sawadogo, S (corresponding author), Univ Thies, Ecole Polytech Thies, Thies, Senegal.
EM cycril.lathuiliere@shom.fr; crepon@locean-ipsl.upmc.fr
FU French agencies IRD; CNRS
CR Allen J. S., 1973, JOURNAL OF PHYSICAL OCEANOGRAPHY, V3, P245, DOI 10.1175/1520-0485(1973)003<0245:UACJIA>2.0.CO;2
   ARISTEGUI J, 2004, SEA, V14, P877
   Badran F., 2005, P379, V0, P0, DOI DOI 10.1007/3-540-28847-3_7
   BARTH JA, 1989, J GEOPHYS RES-OCEANS, V94, P10844, DOI 10.1029/JC094iC08p10844
   BARTON ED, 1998, SEA, V11, P633
   Beletsky D, 1997, J PHYS OCEANOGR, V27, P1197, DOI 10.1175/1520-0485(1997)027<1197:NSOIKW>2.0.CO;2
   BRICAUD A, 1987, ADV SPACE RES, V0, P5362
   CREPON M, 1984, J PHYS OCEANOGR, V14, P1365, DOI 10.1175/1520-0485(1984)014<1365:EOCGOU>2.0.CO;2
   Jain A.K., 1998, PRENTICE HALL ADV RE, V0, P0
   KOHONEN T, 1982, BIOL CYBERN, V43, P59, DOI 10.1007/BF00337288
   Kohonen T., 2001, SELF ORG MAPS, V0, P0, DOI DOI 10.1007/978-3-642-56927-2_1
   Lange CB, 1998, DEEP-SEA RES PT I, V45, P985, DOI 10.1016/S0967-0637(97)00103-9
   LATHUILIERE C, 2009, J GEOPHYS R IN PRESS, V0, P0
   Niang A, 2006, REMOTE SENS ENVIRON, V100, P82, DOI 10.1016/j.rse.2005.10.005
   NIANG A, 2003, REMOTE SENS ENVIRON, V0, P257
   OBRIEN JJ, 1972, J PHYS OCEANOGR, V0, P14
NR 16
TC 1
Z9 1
U1 0
U2 2
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 2161-4393
EI 
J9 IEEE IJCNN
PD JUN 15
PY 2009
VL 0
IS 
BP 313
EP +
DI 
PG 2
WC Computer Science, Artificial Intelligence; Computer Science, Hardware & Architecture; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA BQB78
UT WOS:000280591600046
DA 2023-04-26
ER

PT J
AU Pan, C
   Xia, B
AF Pan, Cong
   Xia, Bin
TI Comparison of Pixels Unmixing Approaches and Application to MODIS
SO 2009 INTERNATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE AND COMPUTATIONAL INTELLIGENCE, VOL II, PROCEEDINGS
LA English
DT Proceedings Paper
DE unmixing; linear spectral mixed model (LSMM); fuzzy C-means (FCM); neural network (NN); support vector machines (SVMs)
ID fuzzy supervised classification; artificial neural-network; remotely-sensed imagery; land-cover composition; linear mixture model
AB Decomposition of mixture pixels was the keystone and nodus for processing of remote sensing image data. This article compared four kinds of unmixing approaches to surface cover image: linear spectral mixed model (LSMM), fuzzy C-means (FCM) approach, neural network (NN) approach and support vector machines (SVMs) approach. All approaches were applied to Moderate Resolution Imaging Spectroradiometer (MODIS) 1B image and simulative image which is filtered from Enhanced Thematic Mapper (ETM) image with 7x7 windows. In general, end-member and parameter selection to models are sensitive to the precision of unminxg approaches. The neural network approach behaves best performance, and the linear spectral mixed model follows. Lacking experience and prior knowledge of parameter selection, the performance of support vector machines approach does not report finer.
C1 [Pan, Cong] Chinese Acad Sci, Grad Sch, Guangzhou Inst Geochem, Key Lab Marginal Sea Geol, Guangzhou, Guangdong, Peoples R China.
   [Xia, Bin] Guangzhou Inst Geochem, CAS, Guangzhou, Peoples R China.
C3 Chinese Academy of Sciences; Guangzhou Institute of Geochemistry, CAS; Chinese Academy of Sciences; Guangzhou Institute of Geochemistry, CAS
RP Pan, C (corresponding author), Chinese Acad Sci, Grad Sch, Guangzhou Inst Geochem, Key Lab Marginal Sea Geol, Guangzhou, Guangdong, Peoples R China.
EM pancong419@gmail.com; xiabin@gig.ac.cn
CR Bastin L, 1997, INT J REMOTE SENS, V18, P3629, DOI 10.1080/014311697216847
   Foody GM, 2006, REMOTE SENS ENVIRON, V103, P179, DOI 10.1016/j.rse.2006.04.001
   Foody GM, 1997, NEURAL COMPUT APPL, V5, P238, DOI 10.1007/BF01424229
   FOODY GM, 1994, INT J REMOTE SENS, V15, P619, DOI 10.1080/01431169408954100
   Foody GM, 2000, COMPUT GEOSCI-UK, V26, P469, DOI 10.1016/S0098-3004(99)00125-9
   FOODY GM, 1995, ISPRS J PHOTOGRAMM, V50, P2, DOI 10.1016/0924-2716(95)90116-V
   JUSTICE CO, 1989, INT J REMOTE SENS, V10, P1539, DOI 10.1080/01431168908903989
   Lu DS, 2003, REMOTE SENS ENVIRON, V87, P456, DOI 10.1016/j.rse.2002.06.001
   Mathur A, 2008, INT J REMOTE SENS, V29, P2227, DOI 10.1080/01431160701395203
   MUSTARD JF, 1987, J GEOPHYS RES-SOLID, V92, PE617, DOI 10.1029/JB092iB04p0E617
   RONG W, 2002, REMOTE SENSING INFOR, V0, P21
   Zhang J, 2001, INT J REMOTE SENS, V22, P615, DOI 10.1080/01431160050505883
NR 12
TC 0
Z9 0
U1 0
U2 3
PU IEEE COMPUTER SOC
PI LOS ALAMITOS
PA 10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1264 USA
SN 
EI 
J9 
PD JUN 15
PY 2009
VL 0
IS 
BP 65
EP +
DI 10.1109/AICI.2009.424
PG 2
WC Computer Science, Artificial Intelligence; Computer Science, Theory & Methods
SC Computer Science
GA BOD08
UT WOS:000276222800014
DA 2023-04-26
ER
