
PT J
AU Ouillon, S
   Douillet, P
   Andrefouet, S
AF Ouillon, S
   Douillet, P
   Andrefouet, S
TI Coupling satellite data with in situ measurements and numerical modeling to study fine suspended-sediment transport: a study for the lagoon of New Caledonia
SO CORAL REEFS
LA English
DT Article
DE sediment transport; suspended matter; numerical model; remote sensing; ocean color; erosion; New Caledonia; lagoon; Landsat
ID south-west lagoon; atmospheric correction; particulate matter; thematic mapper; neural-network; imagery; erosion; tm; chlorophyll; reflectance
AB This paper investigates the potential of remotely sensed data to map turbidity in a coral reef lagoon and to calibrate a numerical model of fine suspended-sediment transport. Simultaneous measurements of turbidity depth-profile and above-water spectral reflectance integrated according Landsat 7 ETM+ band 2 spectral sensitivity provide a linear regression relationship for the southwest lagoon of New Caledonia (r(2)=0.95, n=40). This relationship is applied to an empirically atmospherically corrected Landsat ETM+ image of the lagoon acquired on October 23, 2002. A comparison between Landsat estimates of turbidity and concurrent measurements at 14 stations indicates that the mean standard error in the satellite-estimated turbidity is 17.5%. The numerical model introduced in Douillet et al. (2001) is used to simulate the transport of fine suspended sediments in the lagoon in October 2002. A calibration of the erosion rate coefficient required by the model is proposed using in situ turbidity profiles and the remotely sensed turbidity field. In situ data are used to tune locally the erosion rate coefficient, while satellite data are used to determine its spatial zonation. We discuss necessary improvements in coupled studies of fine-sediment transport in coastal zones, namely relationships between turbidity and sediment concentration, integration of wave influence in the model, and correction of bottom reflection in satellite data processing.
C1 UR Camelia, IRD, Noumea 98848, New Caledonia.
   Univ Toulon & Var, LSEET, CNR, F-83957 La Garde, France.
   Univ S Florida, Coll Marine Sci, Inst Marine Remote Sensing, St Petersburg, FL 33701 USA.
   UR Coreus, IRD, Noumea 98848, New Caledonia.
C3 Institut de Recherche pour le Developpement (IRD); Universite de Toulon; State University System of Florida; University of South Florida; Institut de Recherche pour le Developpement (IRD)
RP Ouillon, S (corresponding author), UR Camelia, IRD, BP A5, Noumea 98848, New Caledonia.
EM sylvain.ouillon@noumea.ird.nc
CR Alibert C, 2003, GEOCHIM COSMOCHIM AC, V67, P231, DOI 10.1016/S0016-7037(02)01055-4
   Andrefouet S, 2002, CORAL REEFS, V21, P43, DOI 10.1007/s00338-001-0199-0
   BABAN SMJ, 1995, MAR GEOL, V123, P263, DOI 10.1016/0025-3227(95)00003-H
   Booth JG, 2000, CONT SHELF RES, V20, P785, DOI 10.1016/S0278-4343(00)00002-9
   BRENON I, 1997, THESIS U BRETAGNE OC, V0, P204
   Bunt JAC, 1999, CONT SHELF RES, V19, P1199, DOI 10.1016/S0278-4343(99)00018-7
   CHARDY P, 1988, CORAL REEFS, V7, P69, DOI 10.1007/BF00301643
   CLAVIER J, 1995, ESTUAR COAST SHELF S, V40, P281, DOI 10.1016/S0272-7714(05)80011-3
   DADE WB, 1992, MAR GEOL, V105, P285, DOI 10.1016/0025-3227(92)90194-M
   DEBENAY JP, 1987, J COASTAL RES, V3, P77
   Dekker AG, 2002, INT J REMOTE SENS, V23, P15, DOI 10.1080/01431160010006917
   Done T.J., 1982, CORAL REEFS, V1, P95, DOI 10.1007/BF00301691
   Douillet P, 1998, OCEANOL ACTA, V21, P69, DOI 10.1016/S0399-1784(98)80050-9
   Douillet P, 2001, CORAL REEFS, V20, P361, DOI 10.1007/s00338-001-0193-6
   Doxaran D, 2002, REMOTE SENS ENVIRON, V81, P149, DOI 10.1016/S0034-4257(01)00341-8
   Durand N, 2002, CONT SHELF RES, V22, P267, DOI 10.1016/S0278-4343(01)00057-7
   Estournel C, 1997, CONT SHELF RES, V17, P899, DOI 10.1016/S0278-4343(96)00064-7
   FARGION GS, 2000, 209966 NASA GODD SPA, V0, P0
   Forget P, 1998, OCEANOL ACTA, V21, P739, DOI 10.1016/S0399-1784(99)80003-6
   HALLERMEIER RJ, 1981, SEDIMENTOLOGY, V28, P859, DOI 10.1111/j.1365-3091.1981.tb01948.x
   Hu CM, 2000, REMOTE SENS ENVIRON, V74, P195, DOI 10.1016/S0034-4257(00)00080-8
   Hu CM, 2001, REMOTE SENS ENVIRON, V78, P99, DOI 10.1016/S0034-4257(01)00252-8
   HUDSON JH, 1981, B MAR SCI, V31, P444
   JARRIGE F, 1975, 75 ORSTOM FLIND U S, V0, P0
   JIN JY, 2001, COASTAL ESTUARINE FI, V0, P287
   Jorgensen PV, 2000, INT J REMOTE SENS, V21, P2247, DOI 10.1080/01431160050029549
   Keiner LE, 1998, REMOTE SENS ENVIRON, V66, P153, DOI 10.1016/S0034-4257(98)00054-6
   KHORRAM S, 1991, INT J REMOTE SENS, V12, P803, DOI 10.1080/01431169108929696
   Kleypas JA, 1999, AM ZOOL, V39, P146
   Krone RB, 1962, FLUME STUDIES TRANSP, V0, P0
   LARCOMBE P, 1995, CORAL REEFS, V14, P163, DOI 10.1007/BF00367235
   Larcombe P, 1999, CORAL REEFS, V18, P163, DOI 10.1007/s003380050174
   LAZURE P, 1991, OCEANOL ACTA, V14, P173
   Lee Z, 2001, J GEOPHYS RES-OCEANS, V106, P11639, DOI 10.1029/2000JC000554
   Mikkelsen OA, 2002, REMOTE SENS ENVIRON, V79, P23, DOI 10.1016/S0034-4257(01)00235-8
   Mobley CD, 1999, APPL OPTICS, V38, P7442, DOI 10.1364/AO.38.007442
   MORLIERE A, 1981, OBSERVATIONS COURANT, V0, P50
   Mueller J. L., 2000, OCEAN OPTICS PROTOCO, V2, P98
   OCALLAGHAN J, 1999, THESIS J COOK U S AU, V0, P86
   Ouillon S, 2003, INT J REMOTE SENS, V24, P535, DOI 10.1080/01431160304986
   OUILLON S, 1991, COMPUTER METHODS WAT, V3, P209
   PARTHENIADES E, 1965, J HYDRAUL DIV AM SOC, V91, P105
   PULS W, 1994, IEEE J OCEANIC ENG, V19, P3, DOI 10.1109/48.289444
   RITCHIE JC, 1990, REMOTE SENS ENVIRON, V33, P137, DOI 10.1016/0034-4257(90)90039-O
   Schaaff E, 2002, CR GEOSCI, V334, P1071, DOI 10.1016/S1631-0713(02)01853-9
   Schiller H, 1999, INT J REMOTE SENS, V20, P1735, DOI 10.1080/014311699212443
   Soulsby R., 1997, OCEANOGRAPH LIT REV, V0, P0
   SYDOR M, 1980, APPL OPTICS, V19, P2794, DOI 10.1364/AO.19.002794
   TASSAN S, 1987, INT J REMOTE SENS, V8, P1455, DOI 10.1080/01431168708954789
   Thomsen L, 2000, DEEP-SEA RES PT I, V47, P1881, DOI 10.1016/S0967-0637(00)00003-0
   TOPLISS BJ, 1990, INT J REMOTE SENS, V11, P947, DOI 10.1080/01431169008955069
   Wass PD, 1997, SCI TOTAL ENVIRON, V194, P263, DOI 10.1016/S0048-9697(96)05370-3
   Woolfe KJ, 1999, MAR GEOL, V155, P331, DOI 10.1016/S0025-3227(98)00131-5
   YOU Y, 1992, CHINA OCEAN ENG, V6, P331
NR 54
TC 95
Z9 97
U1 0
U2 9
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN 0722-4028
EI 1432-0975
J9 CORAL REEFS
JI Coral Reefs
PD APR 15
PY 2004
VL 23
IS 1
BP 109
EP 122
DI 10.1007/s00338-003-0352-z
PG 14
WC Marine & Freshwater Biology
SC Marine & Freshwater Biology
GA 813WM
UT WOS:000220937200011
DA 2023-04-26
ER

PT J
AU Sozen, A
   Arcaklioglu, E
   Ozalp, M
   Kanit, EG
AF Sozen, A
   Arcaklioglu, E
   Ozalp, M
   Kanit, EG
TI Use of artificial neural networks for mapping of solar potential in Turkey
SO APPLIED ENERGY
LA English
DT Article
DE solar-energy potential; city; Turkey; map; artificial neural-network
ID radiation; sunshine; systems; elazig; gebze
AB Turkey has sufficient solar radiation intensities and radiation durations for solar thermal applications since Turkey lies in a sunny belt, between 36degrees and 42degrees N latitudes. The yearly average solar-radiation is 3.6 kWh/m(2) day, and the total yearly radiation period is similar to2610 h. The main focus of this study is to determine the solar-energy potential in Turkey using artificial neural-networks (ANNs). Scaled conjugate gradient (SCG), Pola-Ribiere conjugate gradient (CGP), and Levenberg-Marquardt (LM) learning algorithms and a logistic sigmoid transfer function were used in the network. In order to train the neural network, meteorological data for the last 3 years (2000-2002) from 17 stations (namely cities) spread over Turkey were used as training (11 stations) and testing (6 stations) data. Meteorological and geographical data (latitude, longitude, altitude, month, mean sunshine duration, and mean temperature) are used as inputs to the network. Solar radiation is in the output layer. The maximum mean absolute percentage error was found to be less than 6.7% and R-2 values to be about 99.8937% for the testing stations. However, the respective values were found to be 2.41 and 99.99658% for the training stations. The trained and tested ANN models show greater accuracies for evaluating solar resource possibilities in regions where a network of monitoring stations has not been established in Turkey. The predicted solar-potential values from the ANN were given in the form of monthly maps. These maps are of prime importance for different working disciplines, like those of scientists, architects, meteorologists, and solar engineers in Turkey. The predictions from ANN models could enable scientists to locate and design solar-energy systems in Turkey and determine the appropriate solar technology. (C) 2003 Elsevier Ltd. All rights reserved.
C1 Gazi Univ, Tech Educ Fac, Mech Educ Dept, TR-06503 Ankara, Turkey.
   Kirikkale Univ, Fac Engn, Dept Mech Engn, TR-71450 Kirikkale, Turkey.
   Turkish State Meteorol Serv, Ankara, Turkey.
C3 Gazi University; Kirikkale University; Ministry of Forestry & Water Affairs - Turkey
RP Sozen, A (corresponding author), Gazi Univ, Tech Educ Fac, Mech Educ Dept, TR-06503 Ankara, Turkey.
CR Angstrom A., 1956, ARKIV GEOPHYSIK, V3, P551
   Bechtler H, 2001, APPL THERM ENG, V21, P941, DOI 10.1016/S1359-4311(00)00093-4
   Dincer I, 1996, ENERG CONVERS MANAGE, V37, P183, DOI 10.1016/0196-8904(95)00168-D
   Gopinathan KK, 1996, RENEW ENERG, V7, P89, DOI 10.1016/0960-1481(95)00108-5
   HARGREEVES GL, 1985, J IRRIG DRAIN E-ASCE, V0, P111
   Kalogirou SA, 2000, APPL ENERG, V67, P17, DOI 10.1016/S0306-2619(00)00005-2
   Kaygusuz K, 2003, ENERG CONVERS MANAGE, V44, P459, DOI 10.1016/S0196-8904(02)00061-4
   Mohandes M, 2000, SOL ENERGY, V68, P161, DOI 10.1016/S0038-092X(99)00071-7
   Mohandes M, 1998, RENEW ENERG, V14, P179, DOI 10.1016/S0960-1481(98)00065-2
   Ogulata RT, 2002, APPL ENERG, V71, P351, DOI 10.1016/S0306-2619(01)00050-2
   Palau A, 1999, INT J REFRIG, V22, P59, DOI 10.1016/S0140-7007(97)00046-7
   Ranjan M., 2003, ENERG CONVERS MANAGE, V37, P183
   SAYLAN L, 2003, ENERG CONVERS MANAGE, V43, P1829
   Tiris M, 1996, ENERGY, V21, P67, DOI 10.1016/0360-5442(95)00088-7
   Togrul IT, 2000, RENEW ENERG, V19, P587, DOI 10.1016/S0960-1481(99)00084-1
   Togrul IT, 1999, ENERG CONVERS MANAGE, V40, P1577, DOI 10.1016/S0196-8904(99)00035-7
NR 16
TC 159
Z9 160
U1 0
U2 18
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0306-2619
EI 
J9 APPL ENERG
JI Appl. Energy
PD MAR 15
PY 2004
VL 77
IS 3
BP 273
EP 286
DI 10.1016/S0306-2619(03)00137-5
PG 14
WC Energy & Fuels; Engineering, Chemical
SC Energy & Fuels; Engineering
GA 760UX
UT WOS:000187854600003
DA 2023-04-26
ER

PT J
AU Wyns, B
   Boullart, L
   Sette, S
   Baeten, D
   Hoffman, I
   De Keyser, F
AF Wyns, B
   Boullart, L
   Sette, S
   Baeten, D
   Hoffman, I
   De Keyser, F
TI Prediction of arthritis using a modified Kohonen mapping and case based reasoning
SO ENGINEERING APPLICATIONS OF ARTIFICIAL INTELLIGENCE
LA English
DT Article
DE classification; neural network models; case based reasoning; threshold; self-organizing systems; medical applications
ID self-organizing map; rheumatoid-arthritis; diagnosis
AB Rheumatoid arthritis and spondyloarthropathy are the two most frequent forms of chronic autoimmune arthritis. These diseases lead to important inflammatory symptoms resulting in an important functional impairment. In this paper we apply a topological mapping combined with a case based reasoning evaluation criterion to predict early arthritis. The first part presents a brief introduction to the problem and self-learning neural networks while the second part of this paper will apply this technique together with a case based reasoning evaluation criterion to diagnostic classification. Finally the paper shows that the Kohonen neural network achieves good performance that exceeds the results of other neural network approaches and decision trees. (C) 2004 Elsevier Ltd. All rights reserved.
C1 State Univ Ghent, Dept Elect Energy Syst & Automat, B-9052 Zwijnaarde, Belgium.
   Hogesch W Vlaanderen, ICT, B-8500 Kortrijk, Belgium.
   State Univ Ghent Hosp, Dept Rheumatol, B-9000 Ghent, Belgium.
C3 Ghent University; Catholic College Bruges-Ostend; HOWEST University of Applied Sciences; Ghent University; Ghent University Hospital
RP Wyns, B (corresponding author), State Univ Ghent, Dept Elect Energy Syst & Automat, Technol Pk 913, B-9052 Zwijnaarde, Belgium.
EM bart.wyns@ugent.be
CR [Anonymous], 1986, PARALLEL DISTRIBUTED, V0, P0
   Baeten D, 2000, ANN RHEUM DIS, V59, P945, DOI 10.1136/ard.59.12.945
   Baeten D, 2001, ARTHRITIS RHEUM, V44, P2255, DOI 10.1002/1529-0131(200110)44:10<2255::AID-ART388>3.0.CO;2-#
   Baeten D, 1999, CLIN RHEUMATOL, V18, P434, DOI 10.1007/s100670050134
   Chen DR, 2000, ULTRASOUND MED BIOL, V26, P405, DOI 10.1016/S0301-5629(99)00156-8
   COVER TM, 1967, IEEE T INFORM THEORY, V13, P21, DOI 10.1109/TIT.1967.1053964
   Henson DB, 1997, ARTIF INTELL MED, V10, P99, DOI 10.1016/S0933-3657(97)00388-6
   HRYCEJ T, 1997, NEUROCONTROL IND CON, V0, P0
   KOHONEN T, 1989, SELF ORG ASS MEMORY, V0, P0
   LOH WY, 1997, STAT SINICA, V10, P15
   LOH WY, 2002, QUICK UNBIASED EFFIC, V0, P0
   Markey MK, 2003, ARTIF INTELL MED, V27, P113, DOI 10.1016/S0933-3657(03)00003-4
   SETTE S, 1995, TEXT RES J, V65, P196, DOI 10.1177/004051759506500402
   SIEBEN G, 1994, ACTA NEUROCHIR, V129, P193, DOI 10.1007/BF01406504
   TROFESTAS SG, 1997, METHODS APPL INTELLI, V0, P0
   VERCAUTEREN L, 1990, P INT NEUR NETW C PA, V0, P387
   Zilouchian A., 2000, INTELLIGENT CONTROL, V0, P0
NR 17
TC 10
Z9 10
U1 1
U2 4
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0952-1976
EI 
J9 ENG APPL ARTIF INTEL
JI Eng. Appl. Artif. Intell.
PD MAR 15
PY 2004
VL 17
IS 2
BP 205
EP 211
DI 10.1016/j.engappai.2004.02.007
PG 7
WC Automation & Control Systems; Computer Science, Artificial Intelligence; Engineering, Multidisciplinary; Engineering, Electrical & Electronic
SC Automation & Control Systems; Computer Science; Engineering
GA 821BL
UT WOS:000221434400008
DA 2023-04-26
ER

PT J
AU Velazquez, A
   Levachkine, S
AF Velazquez, A
   Levachkine, S
TI Text/graphics separation and recognition in raster-scanned color cartographic maps
SO GRAPHICS RECOGNITION: RECENT ADVANCES AND PERSPECTIVES
LA English
DT Article; Proceedings Paper
ID automatic interpretation; topographic maps; extraction
AB A method to separate and recognize the touching/overlapping alphanumeric characters is proposed. The characters are processed in raster-scanned color cartographic maps. The map is segmented first to extract all text strings including those that are touching other symbols, strokes and characters. Second, OCR-based,recognition with Artificial Neural Networks (ANN) is applied to define the coordinates, size and orientation of alphanumeric character strings in each case presented in the map. Third, four straight lines or a number of "curves" computed as a function of primarily recognized by ANN characters are extrapolated to separate those symbols that are attached. Finally, the separated characters input into ANN again to be finally identified. Results showed high method's rendering in the context of raster-to-vector conversion of color cartographic images.
C1 Inst Mexicano Petr, Program Appl Math & Comp, Mexico City, DF, Mexico.
   IPN, Ctr Res Comp, Geoproc Lab, Mexico City, DF, Mexico.
C3 Instituto Mexicano del Petroleo; Instituto Politecnico Nacional - Mexico
RP Velazquez, A (corresponding author), Inst Mexicano Petr, Program Appl Math & Comp, Mexico City, DF, Mexico.
EM avelaz@imp.mx; palych@cic.ipn.mx
CR ADAM S, 2000, INT J DOCUMENT ANAL, V1, P89
   Alexandrov V., 2002, PROCEEDINGS OF THE IASTED INTERNATIONAL CONFERENCE SIGNAL PROCESSING, V0, P0
   Cao RN, 2002, LECT NOTES COMPUT SC, V2390, P167
   Deseilligny MP, 1998, LECT NOTES COMPUT SC, V1389, P175
   Doermann DS, 1998, LECT NOTES COMPUT SC, V1389, P1
   FLETCHER LA, 1988, IEEE T PATTERN ANAL, V10, P910, DOI 10.1109/34.9112
   Frischknecht S, 1998, LECT NOTES COMPUT SC, V1389, P207
   GANESAN A, 2002, P 22 ESRI US C 7 12, V0, P0
   Gelbukh A., 2003, P 2 INT WORKSH SEM P, V0, P42
   GELBUKH A, 2003, P 5 IAPR INT WORKSH, V0, P104
   Hase H, 2001, PATTERN RECOGN, V34, P1349, DOI 10.1016/S0031-3203(00)00081-9
   Levachkine S, 2002, LECT NOTES COMPUT SC, V2390, P178
   LEVACHKINE S, 2000, REV DIGITAL U, V1, P0
   LEVACHKINE S, 2003, P 5 IAPR INT WORKSH, V0, P77
   Li SZ, 2000, PATTERN RECOGN, V33, P715, DOI 10.1016/S0031-3203(99)00082-5
   Luo HZ, 1998, LECT NOTES COMPUT SC, V1389, P35
   MEYERS GK, 1996, LECT NOTES COMPUTER, V1072, P190
   Nagy G, 2000, IEEE T PATTERN ANAL, V22, P38, DOI 10.1109/34.824820
   Nagy G, 1998, LECT NOTES COMPUT SC, V1389, P302
   SILVA CJ, 1998, LECT NOTES COMPUTER, V1389, P221
   Tan CL, 1998, PATTERN RECOGN, V31, P63, DOI 10.1016/S0031-3203(97)00026-5
   VELAZQUEZ A, 2002, THESIS CTR COMPUTING, V0, P0
   VELAZQUEZ A, 2003, P 5 IAPR INT WORKSHG, V0, P92
   VELAZQUEZ A, 2002, COMPUTACION SISTEMAS, V6, P38
   WENYIN L, 1998, LECT NOTES COMPUTER, V1389, P9
NR 25
TC 19
Z9 21
U1 0
U2 1
PU SPRINGER-VERLAG BERLIN
PI BERLIN
PA HEIDELBERGER PLATZ 3, D-14197 BERLIN, GERMANY
SN 0302-9743
EI 1611-3349
J9 LECT NOTES COMPUT SC
PD JUN 15
PY 2004
VL 3088
IS 
BP 63
EP 74
DI 
PG 12
WC Computer Science, Artificial Intelligence; Computer Science, Information Systems; Computer Science, Theory & Methods
SC Computer Science
GA BBA11
UT WOS:000224371200006
DA 2023-04-26
ER

PT J
AU Brodaric, B
   Gahegan, M
   Harrap, R
AF Brodaric, B
   Gahegan, M
   Harrap, R
TI The art and science of mapping: computing geological categories from field data
SO COMPUTERS & GEOSCIENCES
LA English
DT Article
DE geological mapping; field data; classification; self-organizing map
ID indicator approach; central tendency; situated action; soil data
AB Like many activities in the geosciences, geological mapping of surface bedrock involves the construction of a model for a geographic region via field-based surveys. Individuals interpret field evidence to constrain possible histories and explanations, and these are regularly under-determined by available theory and data, resulting in multiple valid explanatory models where selection of the optimal model is often described as being an art as well as a science. This study empirically investigates this artistry by evaluating the correlation between data collected in the field and the geological map unit concepts interpreted from these data. Several geologists' data are selected from a completed field survey, and unsupervised and supervised categorization techniques provided by the self-organizing neural network are used to investigate the correlation between the selected data and interpreted concepts. Reported are results suggesting that the development of geological map unit concepts is influenced by theory, data, individuality and specific situations. Significant challenges in preparing largely qualitative data are also reported, and discussed are some broader implications related to the ability of computational techniques to capture and compute with the experiential knowledge of human agents in field-based situations. (C) 2004 Elsevier Ltd. All rights reserved.
C1 Geol Survey Canada, Ottawa, ON K1G 1B9, Canada.
   Penn State Univ, Dept Geog, GeoVISTA Ctr, University Pk, PA 16802 USA.
   Queens Univ, Dept Geol Sci & Geol Engn, Kingston, ON, Canada.
C3 Natural Resources Canada; Lands & Minerals Sector - Natural Resources Canada; Geological Survey of Canada; Pennsylvania Commonwealth System of Higher Education (PCSHE); Pennsylvania State University; Pennsylvania State University - University Park; Queens University - Canada
RP Brodaric, B (corresponding author), Geol Survey Canada, 615 Booth St, Ottawa, ON K1G 1B9, Canada.
EM brodaric@nrcan.gc.ca; mark@geog.psu.edu; harrap@geol.queensu.ca
CR [Anonymous], 1962, STRUCTURE SCI REVOLU, V0, P0
   ASPINALL R, 1994, P MARI 94 5 EUR C EX, V1, P444
   Baker VR, 1996, BING SYMP G, V0, P57
   Baker VR, 1999, GEOL SOC AM BULL, V111, P633, DOI 10.1130/0016-7606(1999)111<0633:G>2.3.CO;2
   BARA BG, 1997, COGNITIVE SCI DEV AP, V0, P0
   Barsalou LW, 1999, BEHAV BRAIN SCI, V22, P577, DOI 10.1017/S0140525X99532147
   BARSALOU LW, 1985, J EXP PSYCHOL LEARN, V11, P629, DOI 10.1037/0278-7393.11.1-4.629
   BIE SW, 1973, PHOTOGRAMMETRIA, V29, P189, DOI 10.1016/0031-8663(73)90001-X
   BIERKENS MFP, 1993, J SOIL SCI, V44, P361, DOI 10.1111/j.1365-2389.1993.tb00458.x
   BIERKENS MFP, 1993, J SOIL SCI, V44, P369, DOI 10.1111/j.1365-2389.1993.tb00459.x
   Brodaric B, 2004, COMPUT GEOSCI-UK, V30, P5, DOI 10.1016/j.cageo.2003.08.009
   Brodaric B, 2002, ADVANCES IN SPATIAL DATA HANDLING, V0, P55
   BRODARIC B, 2002, LECT NOTES COMPUTING, V2478, P22
   Burns K. L., 1976, COMPUTERS & GEOSCIENCES, V2, P141, DOI 10.1016/0098-3004(76)90104-7
   CLANCEY WJ, 1993, COGNITIVE SCI, V17, P87, DOI 10.1207/s15516709cog1701_7
   CLIFFORD HT, 1975, INTRO NUMERICAL CLAS, V0, P0
   DATE CJ, 1990, INTRO DATABASE SYSTE, V1, P0
   Dehn M, 2001, COMPUT GEOSCI-UK, V27, P1005, DOI 10.1016/S0098-3004(00)00138-2
   Dunbar K. N., 1997, CREATIVE THOUGHT INV, V0, PP461, DOI 10.1037/10227-017
   Dunn G, 1982, INTRO MATH TAXONOMY, V0, P0
   Engelhardt W., 1982, THEORY EARTH SCI, V0, P0
   Feist GJ, 1998, REV GEN PSYCHOL, V2, P3, DOI 10.1037/1089-2680.2.1.3
   FLEWELLING DM, 1992, PROCEEDINGS : 5TH INTERNATIONAL SYMPOSIUM ON SPATIAL DATA HANDLING, VOLS 1 AND 2, P544
   FRODEMAN R, 1995, GEOL SOC AM BULL, V107, P960, DOI 10.1130/0016-7606(1995)107<0960:GRGAAI>2.3.CO;2
   Gahegan M., 2001, P 9 ACM INT S ADV GI, V0, PP130, DOI 10.1145/512161.512190
   GAHEGAN M, 2000, GEOGRAPHICAL SYSTEMS, V7, P113
   Garson G. D., 1998, NEURAL NETWORKS INTR, V0, P0
   Goldstone RL, 1998, ANNU REV PSYCHOL, V49, P585, DOI 10.1146/annurev.psych.49.1.585
   GOODCHILD MF, 1992, INT J GEOGR INF SYST, V6, P87, DOI 10.1080/02693799208901898
   Goschke T., 1997, KNOWLEDGE CONCEPTS C, V0, P247
   Guarnizo LE, 1998, COMP URB C, V6, P3
   Hampton J., 1993, CATEGORIES CONCEPTS, V0, P11
   HANMER S, 2000, P GEOC 2000 CALG MAY, V0, P0
   Hanson N.R., 1958, PATTERNS DISCOVERY I, V0, P0
   HAUGERUD RM, 1998, DIGITAL MAPPING TECH, V0, P41
   Klahr D, 1999, PSYCHOL BULL, V125, P524, DOI 10.1037/0033-2909.125.5.524
   KOHONEN T, 1995, SELF ORG MAP PROGRAM, V0, P0
   KOHONEN T, 1997, SELF ORG MAPS, V0, P0
   Landgrebe D., 1999, INF PROCESS REMOTE S, V82, P3, DOI 10.1142/9789812815705_0001
   Langley P, 2000, INT J HUM-COMPUT ST, V53, P393, DOI 10.1006/ijhc.2000.0396
   Loudon TV, 2000, COMPUT GEOSCI, V26, PA87, DOI 10.1016/S0098-3004(00)00045-5
   LOUDON TV, 1979, COMPUTER METHODS GEO, V0, P0
   Lynch EB, 2000, MEM COGNITION, V28, P41, DOI 10.3758/BF03211575
   MANN CJ, 1993, COMPUTERS GEOLOGY 25, V0, P0
   MARTIN RE, 1998, ONE LONG EXPT, V0, P0
   MCCAMMON RB, 1994, MATH GEOL, V26, P917, DOI 10.1007/BF02083422
   MEDIN DL, 1989, AM PSYCHOL, V44, P1469, DOI 10.1037/0003-066X.44.12.1469
   Murphy G. L., 1993, CATEGORIES CONCEPTS, V0, P173
   ORESKES N, 1994, SCIENCE, V263, P641, DOI 10.1126/science.263.5147.641
   Popper K. R., 2005, LOGIC SCI DISCOVERY, V0, P0
   Pshenichny CA, 2003, J VOLCANOL GEOTH RES, V128, P287, DOI 10.1016/S0377-0273(03)00261-0
   PSHENICHNY CA, 2002, IAMG NEWSLETTER, V65, P11
   SAMMON JW, 1969, IEEE T COMPUT, VC 18, P401, DOI 10.1109/T-C.1969.222678
   Schumm S.A., 1991, INTERPRET EARTH 10 W, V0, P0
   SIMMONS RG, 1983, 749 MIT, V0, P0
   SIMMONS RG, 1988, THESIS MIT CAMBRIDGE, V0, P0
   Smith L B., 1997, KNOWLEDGE CONCEPTS C, V0, P161
   Suppes P., 1962, LOGIC METHODOLOGY PH, V0, P252
   TELLA S, 2001, GEOLOGY PARTS MACQUO, V0, P0
   Teuhola J, 1996, IEEE T KNOWL DATA EN, V8, P446, DOI 10.1109/69.506711
   VERA AH, 1993, COGNITIVE SCI, V17, P7, DOI 10.1207/s15516709cog1701_2
   Voisard A, 1999, LECT NOTES COMPUT SC, V1651, P311
   WISNIEWSKI EJ, 1994, COGNITIVE SCI, V18, P221, DOI 10.1207/s15516709cog1802_2
   Zimmerman C, 2000, DEV REV, V20, P99, DOI 10.1006/drev.1999.0497
NR 64
TC 34
Z9 34
U1 0
U2 9
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0098-3004
EI 1873-7803
J9 COMPUT GEOSCI-UK
JI Comput. Geosci.
PD AUG 15
PY 2004
VL 30
IS 7
BP 719
EP 740
DI 10.1016/j.cageo.2004.05.001
PG 22
WC Computer Science, Interdisciplinary Applications; Geosciences, Multidisciplinary
SC Computer Science; Geology
GA 848EZ
UT WOS:000223451600004
DA 2023-04-26
ER
