
PT J
AU Tatem, AJ
   Hay, SI
AF Tatem, AJ
   Hay, SI
TI Measuring urbanization pattern and extent for malaria research: A review of remote sensing approaches
SO JOURNAL OF URBAN HEALTH-BULLETIN OF THE NEW YORK ACADEMY OF MEDICINE
LA English
DT Review
DE satellite imagery; urban mapping; malaria risk
ID land-cover change; urban heat-island; spatial-resolution; textural features; sensed imagery; information-systems; falciparum-malaria; thematic mapper; neural-network; satellite data
AB Within the next 30 years, the Proportion of urban dwellers will rise from under half to two thirds of the world's population. Such a shift will entail massive public health consequences, and most of this urban transition will occur in low-income regions of the world. Urban populations face very different health risks compared to those in rural areas, particularly in terms of malaria. To target effective and relevant public health interventions, the need for clear, consistent definitions of what determines urban areas and urban communities is paramount. Decision makers are increasingly seeing remote sensing as a cost-effective solution! to monitoring urbanization at a range of spatial scales. This review focuses on the progress made within the field of remote sensing on mapping, monitoring, and modeling urban environments and examines existing challenges, drawbacks, and future prospects. We conclude by exploring some of the particular relevance of these issues to malaria and note that they are of more general relevance to all those interested in urban public health.
C1 Univ Oxford, Dept Zool, TALA Res Grp, Oxford OX1 3PS, England.
   Kenya Govt Med Res Ctr, Wellcome Trust Collaborat Programme, Nairobi, Kenya.
C3 University of Oxford; Kenya Medical Research Institute
RP Tatem, AJ (corresponding author), Univ Oxford, Dept Zool, TALA Res Grp, S Parks Rd, Oxford OX1 3PS, England.
EM andy.tatem@zoo.ox.ac.uk
FU Wellcome Trust [069045] Funding Source: Medline
CR Aplin P, 1997, INT J REMOTE SENS, V18, P3873, DOI 10.1080/014311697216694
   BANG Y H, 1988, JOURNAL OF COMMUNICABLE DISEASES, V20, P1
   BARALDI A, 1990, IEEE T GEOSCI REMOTE, V28, P674, DOI 10.1109/TGRS.1990.572979
   Barnsley M. J., 2001, REMOTE SENSING URBAN, V0, P115
   Batty M., 2001, REMOTE SENSING URBAN, V0, P185
   BAUDOT Y, 2001, REMOTE SENSING URBAN, V0, P225
   Ben-Dor E, 2001, INT J REMOTE SENS, V22, P2193, DOI 10.1080/01431160117759
   BENASSENI R, 1987, CAHIERS O.R.S.T.O.M. (OFFICE DE LA RECHERCHE SCIENTIFIQUE ET TECHNIQUE OUTRE-MER) SERIE ENTOMOLOGIE MEDICALE ET PARASITOLOGIE, V25, P165
   Bjorgo E, 2000, INT J REMOTE SENS, V21, P611, DOI 10.1080/014311600210786
   BRIVIO PA, 2001, REMOTE SENSING URBAN, V0, P40
   BROHULT J, 1981, ANN TROP MED PARASIT, V75, P487, DOI 10.1080/00034983.1981.11687473
   Brown M, 2000, IEEE T GEOSCI REMOTE, V38, P2346, DOI 10.1109/36.868891
   Civco DL, 2002, PHOTOGRAMM ENG REM S, V68, P1083
   Clapham WB, 2003, REMOTE SENS ENVIRON, V86, P322, DOI 10.1016/S0034-4257(03)00076-2
   Clarke KC, 1998, INT J GEOGR INF SCI, V12, P699, DOI 10.1080/136588198241617
   COENE J, 1993, MED VET ENTOMOL, V7, P127, DOI 10.1111/j.1365-2915.1993.tb00665.x
   COINER JC, 1979, URBAN SYSTEMS, V4, P205, DOI 10.1016/0147-8001(79)90020-2
   Craig MH, 1999, PARASITOL TODAY, V15, P105, DOI 10.1016/S0169-4758(99)01396-4
   Dare PM, 2001, INT J REMOTE SENS, V22, P1399
   DellAcqua F, 2003, IEEE T GEOSCI REMOTE, V41, P153, DOI 10.1109/TGRS.2002.807754
   Dobson J. E., 2003, REMOTELY SENSED CITI, V0, P267
   Dobson JE, 2000, PHOTOGRAMM ENG REM S, V66, P849
   DOLL CNH, 2003, REMOTELY SENSED CITI, V0, P335
   Dong Y, 1997, INT J REMOTE SENS, V18, P1351, DOI 10.1080/014311697218467
   Donnay JP, 2001, REMOTE SENSING URBAN, V0, P205
   Dousset B, 2003, ISPRS J PHOTOGRAMM, V58, P43, DOI 10.1016/S0924-2716(03)00016-9
   El Sayed BB, 2000, ACTA TROP, V75, P163, DOI 10.1016/S0001-706X(99)00098-4
   Elvidge CD, 2003, MESEV 5, V0, P281
   FONDJO E, 1992, B SOC PATHOL EXOT, V85, P57
   FORSTER B, 1983, PHOTOGRAMM ENG REM S, V49, P1693
   FORSTER BC, 1985, INT J REMOTE SENS, V6, P139, DOI 10.1080/01431168508948430
   Gamba P, 2001, INT J REMOTE SENS, V22, P1535, DOI 10.1080/01431160118746
   GAMBA P, 2003, INT J REMOTE SENS, V0, P24
   Gao J, 1998, INT J REMOTE SENS, V19, P2877, DOI 10.1080/014311698214325
   GARDINER C, 1984, B WORLD HEALTH ORGAN, V62, P607
   GOETZ SJ, 2003, IN PRESS REMOTE SENS, V0, P0
   Greenwood B, 2002, NATURE, V415, P670, DOI 10.1038/415670a
   Grey W, 2003, PHOTOGRAMM ENG REM S, V69, P957, DOI 10.14358/PERS.69.9.957
   Grey WMF, 2003, REMOTE SENS ENVIRON, V87, P16, DOI 10.1016/S0034-4257(03)00142-1
   HARALICK RM, 1973, IEEE T SYST MAN CYB, VSMC3, P610, DOI 10.1109/TSMC.1973.4309314
   Harpham T, 1997, LANCET, V349, P11, DOI 10.1016/S0140-6736(97)90072-6
   HARPHAM T, 1995, URBANISATION HLTH DE, V0, P0
   HARRIS PM, 1995, PHOTOGRAMM ENG REM S, V61, P993
   Harris R., 2003, REMOTELY SENSED CITI, V0, P223
   HARVEY JT, 2003, REMOTELY SENSED CITI, V0, P181
   Hay SI, 2002, TRENDS PARASITOL, V18, P530, DOI 10.1016/S1471-4922(02)02374-7
   Hay SI, 2000, ADV PARASIT, V47, P173, DOI 10.1016/S0065-308X(00)47009-0
   Hay SI, 2000, T ROY SOC TROP MED H, V94, P113, DOI 10.1016/S0035-9203(00)90246-3
   Hay SI, 1996, ANN TROP MED PARASIT, V90, P1
   Hay SI, 1997, INT J REMOTE SENS, V18, P2899, DOI 10.1080/014311697217125
   Hay SI, 2000, ADV PARASIT, V47, P1, DOI 10.1016/S0065-308X(00)47005-3
   Hay SI, 2002, NATURE, V415, P905, DOI 10.1038/415905a
   Henderson FM, 1997, IEEE T GEOSCI REMOTE, V35, P79, DOI 10.1109/36.551936
   Hepner GF, 1998, PHOTOGRAMM ENG REM S, V64, P813
   Herold M, 2003, REMOTE SENS ENVIRON, V86, P286, DOI 10.1016/S0034-4257(03)00075-0
   Herold M, 2003, PHOTOGRAMM ENG REM S, V69, P991, DOI 10.14358/PERS.69.9.991
   Imhoff ML, 1997, REMOTE SENS ENVIRON, V61, P361
   Jensen JR, 1999, PHOTOGRAMM ENG REM S, V65, P611
   JENSEN JR, 1979, PROF GEOGR, V31, P400, DOI 10.1111/j.0033-0124.1979.00400.x
   Ji CY, 2001, INT J REMOTE SENS, V22, P1441, DOI 10.1080/01431160117207
   Kalnay E, 2003, NATURE, V423, P528, DOI 10.1038/nature01675
   Kam T, 1995, GEOCARTO INT, V10, P39
   Karathanassi V, 2000, INT J REMOTE SENS, V21, P1807, DOI 10.1080/014311600209751
   KNUDSEN AB, 1992, B WORLD HEALTH ORGAN, V70, P1
   Kressler F., 1996, INT ARCH PHOTOGRAMME, V31, P379
   Kwarteng AY, 1998, INT J REMOTE SENS, V19, P1651, DOI 10.1080/014311698215162
   LINDSAY SW, 1990, ANN TROP MED PARASIT, V84, P553, DOI 10.1080/00034983.1990.11812510
   LINES J, 1994, HEALTH POLICY PLANN, V9, P113, DOI 10.1093/heapol/9.2.113
   Liu X, 2002, INT J REMOTE SENS, V23, P2513, DOI 10.1080/01431160110097240
   Lo CP, 1997, REMOTE SENS ENVIRON, V62, P143, DOI 10.1016/S0034-4257(97)00088-6
   Lo CP, 2003, PHOTOGRAMM ENG REM S, V69, P1053, DOI 10.14358/PERS.69.9.1053
   LO CP, 2003, REMOTELY SENSED CITI, V0, P157
   LONGLEY PA, 2001, REMOTE SENSING URBAN, V0, P163
   McCally M, 2001, J URBAN HEALTH, V78, P350, DOI 10.1093/jurban/78.2.350
   McMichael AJ, 2000, LANCET, V356, P495, DOI 10.1016/S0140-6736(00)02564-2
   McMichael AJ, 2000, B WORLD HEALTH ORGAN, V78, P1117
   MESEV TV, 1995, ENVIRON PLANN A, V27, P759, DOI 10.1068/a270759
   MESEV V, 2001, REMOTE SENSING URBAN, V0, P72
   Mesev V., 2003, REMOTELY SENSED CITI, V0, P207
   Miller RB, 2003, ENVIRON SCI POLICY, V6, P129, DOI 10.1016/S1462-9011(03)00002-9
   Modiano D, 1999, PARASSITOLOGIA, VOL 41, P0
   MOLLERJENSEN I, 1997, COMPUT ENV URBAN SYS, V21, P291
   MOTT KE, 1990, B WORLD HEALTH ORGAN, V68, P691
   New M, 2002, CLIMATE RES, V21, P1, DOI 10.3354/cr021001
   NGIMBI NP, 1982, ANN SOC BELG MED TR, V62, P121
   Noor AM, 2003, TROP MED INT HEALTH, V8, P917, DOI 10.1046/j.1365-3156.2003.01112.x
   Owen TW, 1998, INT J REMOTE SENS, V19, P1663, DOI 10.1080/014311698215171
   PAOLA JD, 1995, IEEE T GEOSCI REMOTE, V33, P981, DOI 10.1109/36.406684
   PESARESI M, 2001, REMOTE SENSING URBAN, V0, P56
   Phinn S, 2002, INT J REMOTE SENS, V23, P4131, DOI 10.1080/01431160110114998
   Qiu F, 2003, PHOTOGRAMM ENG REM S, V69, P1031, DOI 10.14358/PERS.69.9.1031
   QUARTULLI M, 2003, URB 2003 MAY 22 23 B, V0, P0
   Ridd MK, 1998, REMOTE SENS ENVIRON, V63, P95, DOI 10.1016/S0034-4257(97)00112-0
   ROBERT V, 1986, CAHIERS O.R.S.T.O.M. (OFFICE DE LA RECHERCHE SCIENTIFIQUE ET TECHNIQUE OUTRE-MER) SERIE ENTOMOLOGIE MEDICALE ET PARASITOLOGIE, V24, P121
   Robert V, 2003, AM J TROP MED HYG, V68, P169, DOI 10.4269/ajtmh.2003.68.169
   Rogers DJ, 2002, NATURE, V415, P710, DOI 10.1038/415710a
   Rose AMC, 2001, THORAX, V56, P173, DOI 10.1136/thorax.56.3.173
   Rossi P., 1986, PARASSITOLOGIA (ROME), V28, P1
   ROTH A, 2003, URB 2003 BERL GERM, V0, P0
   Rothenberg R, 2001, J URBAN HEALTH, V78, P419, DOI 10.1093/jurban/78.3.419
   Rowland M, 2001, ANN TROP MED PARASIT, V95, P741, DOI 10.1080/00034980120103405
   RUSH M, 1975, PHOTOGRAMM ENG REM S, V41, P1149
   SCHNEIDER A, 2003, INT GEOSC REM SENS S, V0, P0
   Seto KC, 2003, PHOTOGRAMM ENG REM S, V69, P981, DOI 10.14358/PERS.69.9.981
   Shaban MA, 2001, INT J REMOTE SENS, V22, P565, DOI 10.1080/01431160050505865
   Snow RW, 1999, B WORLD HEALTH ORGAN, V77, P624
   Stefanov WL, 2001, REMOTE SENS ENVIRON, V77, P173, DOI 10.1016/S0034-4257(01)00204-8
   Streutker DR, 2002, INT J REMOTE SENS, V23, P2595, DOI 10.1080/01431160110115023
   Sutton P, 2001, INT J REMOTE SENS, V22, P3061, DOI 10.1080/01431160010007015
   TAKET ND, 1991, IEEE T GEOSCI REMOTE, V29, P432, DOI 10.1109/36.79434
   Tatem AJ, 2003, VET MICROBIOL, V97, P13, DOI 10.1016/j.vetmic.2003.08.009
   Tatem AJ, 2003, INT J GEOGR INF SCI, V17, P647, DOI 10.1080/1365881031000135519
   Tatem AJ, 2001, IEEE T GEOSCI REMOTE, V39, P781, DOI 10.1109/36.917895
   TATEM AJ, 2001, INT GEOSC REM SENS S, V0, P0
   THEOBALD DM, 1998, GEOGRAPHICAL ENV MOD, V2, P65
   TRAPE JF, 1987, T ROY SOC TROP MED H, V81, P34
   United Nations, 2002, WORLD URB PROSP 2002, V0, P0
   UPTA D, 1985, INT J REMOTE SENS, V6, P529
   VERCRUYSSE J, 1981, CAHIERS O.R.S.T.O.M. (OFFICE DE LA RECHERCHE SCIENTIFIQUE ET TECHNIQUE OUTRE-MER) SERIE ENTOMOLOGIE MEDICALE ET PARASITOLOGIE, V19, P165
   VERCRUYSSE J, 1985, J ANIM ECOL, V54, P343, DOI 10.2307/4482
   VERCRUYSSE J, 1983, B WORLD HEALTH ORGAN, V61, P821
   Vlahov D, 2002, J URBAN HEALTH, V79, PS1, DOI 10.1093/jurban/79.suppl_1.S1
   Vogelmann JE, 1998, PHOTOGRAMM ENG REM S, V64, P45
   WATTS TE, 1990, T ROY SOC TROP MED H, V84, P196, DOI 10.1016/0035-9203(90)90251-9
   Weber C., 2001, REMOTE SENSING URBAN, V0, P145
   Webster CJ, 1996, ENVIRON PLANN B, V23, P279, DOI 10.1068/b230279
   WEEKS JR, 2003, REMOTELY SENSED CITI, V0, P355
   Weng QH, 2002, J ENVIRON MANAGE, V64, P273, DOI 10.1006/jema.2001.0509
   *WHO UN INT CHILDR, 2003, WHOCDCMAL20031093 UN, V0, P0
   Xia ZG, 1997, IEEE T GEOSCI REMOTE, V35, P93, DOI 10.1109/36.551938
   Yang LM, 2003, PHOTOGRAMM ENG REM S, V69, P1003, DOI 10.14358/PERS.69.9.1003
   Yohannes M, 1996, ETHIOPIAN MED J, V34, P83
   Yu S, 1999, IEEE T GEOSCI REMOTE, V37, P1925, DOI 10.1109/36.774705
   Zha Y, 2003, INT J REMOTE SENS, V24, P583, DOI 10.1080/01431160304987
   Zhang J, 1998, INT J REMOTE SENS, V19, P2721, DOI 10.1080/014311698214479
   Zhang Y, 2001, INT J REMOTE SENS, V22, P3339, DOI 10.1080/01431160010031289
NR 136
TC 52
Z9 54
U1 0
U2 27
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN 1099-3460
EI 1468-2869
J9 J URBAN HEALTH
JI J. Urban Health
PD SEP 15
PY 2004
VL 81
IS 3
BP 363
EP 376
DI 10.1093/jurban/jth124
PG 14
WC Public, Environmental & Occupational Health; Medicine, General & Internal
SC Public, Environmental & Occupational Health; General & Internal Medicine
GA 844IS
UT WOS:000223152200007
PM 15273262
DA 2023-04-26
ER

PT J
AU Foody, GM
AF Foody, GM
TI Supervised image classification by MLP and RBF neural networks with and without an exhaustively defined set of classes
SO INTERNATIONAL JOURNAL OF REMOTE SENSING
LA English
DT Article
ID classifiers; size
AB The absence of assumptions about the dataset to be classified is one of the major attractions of neural networks for supervised image classification applications. Classification by a neural network does, however, make assumptions about the classes. One key assumption typically made is that the set of classes has been defined exhaustively. If this assumption is unsatisfied, cases of an untrained class will be present and commissioned into the set of trained classes to the detriment of classification accuracy. This was observed in land cover classifications derived with multi-layer perceptron (MLP) and radial basis function (RBF) neural networks in which the presence of an untrained class resulted in a similar to12.5% decrease in the accuracy of crop classifications derived from airborne thematic mapper data. However, since the RBF network partitions feature space locally rather than globally as with the MLP, it was possible to reduce the commission of atypical cases into the set of trained classes through the setting of post-classification thresholds on the RBF network's outputs. As a result it was possible to identify and exclude some cases of untrained classes from a classification with a RBF network which resulted in an increase in classification accuracy.
C1 Univ Southampton, Sch Geog, Southampton SO17 1BJ, Hants, England.
C3 University of Southampton
RP Foody, GM (corresponding author), Univ Southampton, Sch Geog, Southampton SO17 1BJ, Hants, England.
EM g.m.foody@soton.ac.uk
CR [Anonymous], 2009, ASSESSING ACCURACY R, V0, P0
   [Anonymous], 1995, NEURAL NETWORKS PATT, V0, P0
   BENEDIKTSSON JA, 1990, IEEE T GEOSCI REMOTE, V28, P540, DOI 10.1109/TGRS.1990.572944
   Carpenter GA, 1999, REMOTE SENS ENVIRON, V70, P326, DOI 10.1016/S0034-4257(99)00051-6
   *CCRS, 1999, CANADA CTR REMOTE SE, V27, P7
   DAY C, 1997, NEUROCOMPUTATION REM, V0, P262
   Fardanesh MT, 1998, IEEE T GEOSCI REMOTE, V36, P1020, DOI 10.1109/36.673695
   Fischer MM, 1997, GEOGRAPHICAL SYSTEMS, V4, P195
   Foody G.M., 2001, J GEOGR SYST, V3, P217, DOI 10.1007/PL00011477
   Foody GM, 1996, INT J REMOTE SENS, V17, P1317, DOI 10.1080/01431169608948706
   Foody GM, 2001, PHOTOGRAMM ENG REM S, V67, P841
   FOODY GM, 1995, INT J REMOTE SENS, V16, P1707, DOI 10.1080/01431169508954507
   Foody GM, 2000, COMPUT GEOSCI-UK, V26, P469, DOI 10.1016/S0098-3004(99)00125-9
   Foody GM, 2002, REMOTE SENS ENVIRON, V80, P185, DOI 10.1016/S0034-4257(01)00295-4
   FOODY GM, 1999, ADV REMOTE SENSING G, V0, P17
   FOODY GM, 2004, IN PRESS PHOTOGRAMME, V0, P0
   FULLER RM, 1994, PHOTOGRAMM ENG REM S, V60, P553
   HUDAK MJ, 1992, CYBERNET SYST, V23, P483, DOI 10.1080/01969729208927478
   Ito Y, 1998, INT J REMOTE SENS, V19, P2665, DOI 10.1080/014311698214442
   Ito Y, 1997, INT J REMOTE SENS, V18, P829, DOI 10.1080/014311697218782
   Jeon B, 1999, IEEE T GEOSCI REMOTE, V37, P1073, DOI 10.1109/36.752225
   LECKIE DG, 1990, PHOTOGRAMM ENG REM S, V56, P1237
   Lewis HG, 2001, INT J REMOTE SENS, V22, P3223, DOI 10.1080/01431160152558332
   Moody A, 1996, REMOTE SENS ENVIRON, V58, P329, DOI 10.1016/S0034-4257(96)00107-1
   PAOLA JD, 1995, IEEE T GEOSCI REMOTE, V33, P981, DOI 10.1109/36.406684
   Peddle D. R., 1994, CANADIAN J REMOTE SE, V20, P396, DOI 10.1080/07038992.1994.10874582
   Rollet R, 1998, INT J REMOTE SENS, V19, P3003, DOI 10.1080/014311698214398
   SCHALKOFF R, 1992, PATTERN RECOGNITION, V0, P0
   SHAHSHAHANI BM, 1994, IEEE T GEOSCI REMOTE, V32, P1087, DOI 10.1109/36.312897
   TSO B, 2001, CLASSIFICATION STAT, V0, P0
   Tso B., 2001, CLASSIFICATION METHO, V0, P0
   VASCONELOS GC, 1995, PATTERN RECOGN, V16, P213
   Yang H, 1999, INT J REMOTE SENS, V20, P97, DOI 10.1080/014311699213622
   ZHUANG X, 1994, INT J REMOTE SENS, V15, P3271, DOI 10.1080/01431169408954326
NR 34
TC 108
Z9 112
U1 0
U2 11
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0143-1161
EI 
J9 INT J REMOTE SENS
JI Int. J. Remote Sens.
PD AUG 15
PY 2004
VL 25
IS 15
BP 3091
EP 3104
DI 10.1080/01431160310001648019
PG 14
WC Remote Sensing; Imaging Science & Photographic Technology
SC Remote Sensing; Imaging Science & Photographic Technology
GA 831FC
UT WOS:000222178300011
DA 2023-04-26
ER

PT J
AU Groselj, N
   Zupan, J
   Reich, S
   Dawidowski, L
   Gomez, D
   Magallanes, J
AF Groselj, N
   Zupan, J
   Reich, S
   Dawidowski, L
   Gomez, D
   Magallanes, J
TI 2D mapping by Kohonen Networks of the air quality data from a large city
SO JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES
LA English
DT Article; Proceedings Paper
ID artificial neural-networks; ozone concentration; modeling system; prediction; pollution; area
AB The 15-variable environmental data (7 concentrations: CO, SO2, O-3, NOx, NO, NO2, particulate matter smaller than 10 mu (PM10), and 8 weather data: cloudiness, rainfall, insolation factor (Isf(t)), temperature, pressure at two locations, and wind intensity with direction) in a period of 45 days with 1-h intervals were extracted from a larger database of concentrations recorded in minute intervals for the same time period. The monitoring site was located in the City of Buenos Aires in a relatively heavy traffic crossroad of two avenues. The data required special pretreatment where the hourly content of rain, wind intensity, wind velocity, and cloudiness were concerned. The new variable named insolation factor (relative UV radiation) calculated on the basis of the general meteorological data, the geographic position of the monitoring site, cloudiness, date, and the time of the recording was composed. The relative intensity of UV radiation was modeled by a Gaussian function, multiplied by a cloudiness factor. Based on the 14-variable input and the 1-variable output (ozone) data, first, the clustering of all 980 data records was made. The top map clustering showing the ozone concentration was related to the maps of all 14 variables. The link between O-3 clusters, NO2, and Isf(i) weight levels is shown and discussed. As a preliminary result of this study some of the most interesting correlations between the maps and remaining variables are given.
C1 Natl Inst Chem, SI-1000 Ljubljana, Slovenia.
   Univ San Martin, Escuela Ciencia & Tecnol, San Martin, Argentina.
   Comis Nacl Energia Atom, Unidad Actividad Quim, San Martin, Argentina.
C3 National Institute of Chemistry - Slovenia; Comision Nacional de Energia Atomica (CNEA)
RP Groselj, N (corresponding author), Natl Inst Chem, Hajdrihova 19, SI-1000 Ljubljana, Slovenia.
EM neva.groselj@ki.si
CR Abdul-Wahab SA, 2002, ENVIRON MODELL SOFTW, V17, P219, DOI 10.1016/S1364-8152(01)00077-9
   [Anonymous], 1999, CHEMOSPHERE, V0, P0, DOI DOI 10.1016/S1465-9972(99)00038-0
   BOZNAR M, 1993, ATMOS ENVIRON B-URB, V27, P221, DOI 10.1016/0957-1272(93)90007-S
   Clapp LJ, 2001, ATMOS ENVIRON, V35, P6391, DOI 10.1016/S1352-2310(01)00378-8
   Comrie AC, 1997, J AIR WASTE MANAGE, V47, P653, DOI 10.1080/10473289.1997.10463925
   Dominici F, 2003, ENVIRON HEALTH PERSP, V111, P39, DOI 10.1289/ehp.5181
   ELIZONDO D, 1994, AGR FOREST METEOROL, V71, P115, DOI 10.1016/0168-1923(94)90103-1
   FINLANSONPITTS BJ, 1986, ATMOSPHERIC CHEM, V0, P419
   FINLANSONPITTS BJ, 1986, ATMOSPHERIC CHEM, V0, P30
   Gardner MW, 1998, ATMOS ENVIRON, V32, P2627, DOI 10.1016/S1352-2310(97)00447-0
   GRAEDEL TE, 1995, SCI AM LIBR, V0, P10
   Hadjiiski L, 1999, CHEMOMETR INTELL LAB, V49, P91, DOI 10.1016/S0169-7439(99)00030-1
   HECHTNIELSEN R, 1987, APPL OPTICS, V26, P4979, DOI 10.1364/AO.26.004979
   HUSHON JM, 1983, J CHEM INF COMP SCI, V23, P38, DOI 10.1021/ci00037a007
   Karppinen A, 2000, ATMOS ENVIRON, V34, P3723, DOI 10.1016/S1352-2310(00)00074-1
   KOHONEN T, 1989, SELF ORG ASS MEMORY, V0, P0
   Kolehmainen M, 2000, ENVIRON MONIT ASSESS, V65, P277, DOI 10.1023/A:1006498914708
   Kolehmainen M, 2001, ATMOS ENVIRON, V35, P815, DOI 10.1016/S1352-2310(00)00385-X
   Le Tertre A, 2002, J EPIDEMIOL COMMUN H, V56, P773, DOI 10.1136/jech.56.10.773
   LIU SC, 1987, J GEOPHYS RES-ATMOS, V92, P4191, DOI 10.1029/JD092iD04p04191
   MADE D, 1996, ATMOS ENVIRON, V30, P681
   Magallanes JF, 2003, J CHEM INF COMP SCI, V43, P1403, DOI 10.1021/ci034062v
   MCLEOD WL, 1991, J CHEM INF COMP SCI, V31, P427, DOI 10.1021/ci00003a600
   Rege MA, 1996, J AIR WASTE MANAGE, V46, P953, DOI 10.1080/10473289.1996.10467530
   Roadknight CM, 1997, IEEE T NEURAL NETWOR, V8, P852, DOI 10.1109/72.595883
   Rohli RV, 2003, WEATHER FORECAST, V18, P371, DOI 10.1175/1520-0434(2003)018<0371:SPOTOC>2.0.CO;2
   *UNEP WHO, 1994, UN ENV PROGR WHO, V1, P0
   Vanicek K, 2000, UV INDEX PUBLIC, V0, P0
   Yi JS, 1996, ENVIRON POLLUT, V92, P349, DOI 10.1016/0269-7491(95)00078-X
   Zupan J, 1997, CHEMOMETR INTELL LAB, V38, P1, DOI 10.1016/S0169-7439(97)00030-0
   ZUPAN J, 1994, 1452 KIDP, V0, P0
   ZUPAN J, 1999, NEURAL NETWORKS CHEM, V0, P0
NR 32
TC 6
Z9 6
U1 0
U2 0
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 0095-2338
EI 
J9 J CHEM INF COMP SCI
JI J. Chem. Inf. Comput. Sci.
PD MAR-APR 15
PY 2004
VL 44
IS 2
BP 339
EP 346
DI 10.1021/ci030418r
PG 8
WC Chemistry, Multidisciplinary; Computer Science, Information Systems; Computer Science, Interdisciplinary Applications
SC Chemistry; Computer Science
GA 804TC
UT WOS:000220320000009
PM 15032509
DA 2023-04-26
ER

PT J
AU Oyeyemi, EO
   Poole, AWV
AF Oyeyemi, EO
   Poole, AWV
TI Towards the development of a new global f(o)F2 empirical model using neural networks
SO IRI: QUANTIFYING IONOSPHERIC VARIABILITY
LA English
DT Article; Proceedings Paper
DE f(o)F2 ionosphere; ionospheric model; neural networks
ID monthly median fof2; phenomenological model; geomagnetic-activity; electron-density; prediction; ionosphere; storms; maps
AB In this work, the use of neural networks (NN) for predicting F2-layer critical frequencies at any location and time has been tested in order to develop a global f(o)F2 empirical model. Over the years a large number of global, regional and station-specific models have been developed to predict the value of F2-layer critical frequency with a set of special variables limited to geographic coordinates, universal time (UT), sunspot number (R12), and a modified-dip latitude (Modip). Models that use geographic coordinates as their basis have the problem that ionospheric data is not available for the vast areas occupied by the oceans. This paper investigates a model based on parameters other than geographic coordinates, on which the ionosphere is known to depend, and which are more evenly spread over the available data gridpoints. These parameters are: solar zenith angle (chi), magnetic activity, angle of meridian relative to subsolar point (Local Time), magnetic dip angle (I) and angle of declination (D). Data from 31 stations across the globe based on availability are used to train a neural network. The predicted values of f(o)F2 from this network are compared with observed and IRI model values for five selected stations that were not part of the stations used for training. The root mean square (RMS) error difference between the two models and measured station data were calculated. The NN model compares favourably with the IRI model, based on RMS error. (C) 2004 COSPAR. Published by Elsevier Ltd. All rights reserved.
C1 Rhodes Univ, Dept Phys & Elect, Hermann Ohlthaver Inst Aeron, ZA-6140 Grahamstown, South Africa.
C3 Rhodes University
RP Oyeyemi, EO (corresponding author), Rhodes Univ, Dept Phys & Elect, Hermann Ohlthaver Inst Aeron, ZA-6140 Grahamstown, South Africa.
EM g03o3173@campus.ru.ac.za; a.poole@ru.ac.za
CR Altinay O, 1997, GEOPHYS RES LETT, V24, P1467, DOI 10.1029/97GL01381
   BENT RB, 1978, OPERATIONAL MODELLIN, V230, P0
   BESPROZVANNAYA AS, 1991, ADV SPACE RES-SERIES, V11, P23, DOI 10.1016/0273-1177(91)90316-C
   Bilitza D, 2001, RADIO SCI, V36, P261, DOI 10.1029/2000RS002432
   Bilitza D., 1990, INT REFERENCE IONOSP, V3rd ed., P0
   CHING BK, 1973, J ATMOS TERR PHYS, V35, P1615, DOI 10.1016/0021-9169(73)90180-3
   CHIU YT, 1975, J ATMOS TERR PHYS, V37, P1563, DOI 10.1016/0021-9169(75)90035-5
   DERONG L, 2002, IEEE T CIRCUITS SYT, V49, P1876
   Fausett L., 1994, FUNDAMENTALS NEURAL, V0, P0
   Field PR, 1997, J ATMOS SOL-TERR PHY, V59, P163, DOI 10.1016/S1364-6826(96)00085-5
   FOX MW, 1988, J ATMOS TERR PHYS, V50, P1077, DOI 10.1016/0021-9169(88)90096-7
   Fuller-Rowell TJ, 2000, ADV SPACE RES-SERIES, V25, P139, DOI 10.1016/S0273-1177(99)00911-4
   FullerRowell TJ, 1996, J GEOPHYS RES-SPACE, V101, P2343, DOI 10.1029/95JA01614
   Haykin S, 1999, NEURAL NETWORKS COMP, V0, P0
   HERNANDEZ JV, 1993, GEOPHYS RES LETT, V20, P2707, DOI 10.1029/93GL02848
   JONES WB, 1970, 7511143AS OTITSRR, V0, P0
   Kulkarni DR, 1998, GEOPHYS RES LETT, V25, P457, DOI 10.1029/98GL00136
   Kumluca A, 1999, RADIO SCI, V34, P1497, DOI 10.1029/1999RS900070
   Lamming X, 1999, PHYS CHEM EARTH PT C, V24, P349, DOI 10.1016/S1464-1917(99)00010-0
   McKinnell LA, 2000, PHYS CHEM EARTH PT C, V25, P287, DOI 10.1016/S1464-1917(00)00018-0
   McKinnell LA, 2001, ADV SPACE RES, V27, P83, DOI 10.1016/S0273-1177(00)00142-3
   MEHROTRA KG, 1991, IEEE T NEURAL NETWOR, V2, P548, DOI 10.1109/72.97932
   NIBSET JS, 1971, RADIO SCI, V6, P437
   Poole AWV, 2002, ANN GEOPHYS-ITALY, V45, P155
   Poole AWV, 2000, RADIO SCI, V35, P225, DOI 10.1029/1999RS900105
   RISBETH H, 1995, ANN GEOPHYS, V13, P367
   RUSH C, 1989, TELECOMMUN J, V56, P179
   RUSH CM, 1984, RADIO SCI, V19, P1083, DOI 10.1029/RS019i004p01083
   RUSH CM, 1983, RADIO SCI, V28, P95
   RUSH CM, 1975, TELECOMMUN J, V43, P544
   SUTYRINA GE, 1991, ADV SPACE RES-SERIES, V11, P19, DOI 10.1016/0273-1177(91)90315-B
   Tulunay E, 2000, PHYS CHEM EARTH PT C, V25, P281, DOI 10.1016/S1464-1917(00)00017-9
   Tulunay Y, 2001, RADIO SCI, V36, P1027, DOI 10.1029/2000RS002517
   Weigel RS, 1999, GEOPHYS RES LETT, V26, P1353, DOI 10.1029/1999GL900280
   Williams S. J., 1996, BODY SOC, V2, P23, DOI 10.1177/1357034X96002002002
   Wintoft P, 1999, PHYS CHEM EARTH PT C, V24, P343, DOI 10.1016/S1464-1917(99)00009-4
   Wintoft P, 2000, PHYS CHEM EARTH PT C, V25, P267, DOI 10.1016/S1464-1917(00)00015-5
   Wu JG, 1996, GEOPHYS RES LETT, V23, P319, DOI 10.1029/96GL00259
   Xenos TD, 2002, NONLINEAR PROC GEOPH, V9, P477, DOI 10.5194/npg-9-477-2002
   Zakharov IG, 1999, PHYS CHEM EARTH PT C, V24, P371, DOI 10.1016/S1464-1917(99)00014-8
NR 40
TC 26
Z9 26
U1 0
U2 4
PU PERGAMON-ELSEVIER SCIENCE LTD
PI KIDLINGTON
PA THE BOULEVARD, LANGFORD LANE,, KIDLINGTON OX5 1GB, OXFORD, ENGLAND
SN 0273-1177
EI 
J9 ADV SPACE RES-SERIES
PD JUN 15
PY 2004
VL 34
IS 9
BP 1966
EP 1972
DI 10.1016/j.asr.2004.06.010
PG 7
WC Engineering, Aerospace; Astronomy & Astrophysics; Geosciences, Multidisciplinary; Meteorology & Atmospheric Sciences
SC Engineering; Astronomy & Astrophysics; Geology; Meteorology & Atmospheric Sciences
GA BBN80
UT WOS:000226373800017
DA 2023-04-26
ER

PT J
AU Lee, S
   Ryu, JH
   Won, JS
   Park, HJ
AF Lee, S
   Ryu, JH
   Won, JS
   Park, HJ
TI Determination and application of the weights for landslide susceptibility mapping using an artificial neural network
SO ENGINEERING GEOLOGY
LA English
DT Article
DE weight; artificial neural network; landslide susceptibility; GIS
ID hazard; classification; verification; area
AB The purpose of this study is the development, application, and assessment of probability and artificial neural network methods for assessing landslide susceptibility in a chosen study area. As the basic analysis tool, a Geographic lnformation System (GIS) was used for spatial data management and manipulation. Landslide locations and landslide-related factors such as slope, curvature, soil texture, soil drainage, effective thickness, wood type, and wood diameter were used for analyzing landslide susceptibility. A probability method was used for calculating the rating of the relative importance of each factor class to landslide occurrence. For calculating the weight of the relative importance of each factor to landslide occurrence, an artificial neural network method was developed. Using these methods, the landslide susceptibility index (LSI) was calculated using the rating and weight, and a landslide susceptibility map was produced using the index. The results of the landslide susceptibility analysis, with and without weights, were confirmed from comparison with the landslide location data. The comparison result with weighting was better than the results without weighting. The calculated weight and rating can be used to landslide susceptibility mapping. (C) 2003 Elsevier B.V. All rights reserved.
C1 Korea Inst Geosci & Mineral Resources, KIGAM, Natl Geosci Informat Ctr, Taejon 305350, South Korea.
   Yonsei Univ, Dept Earth Syst Sci, Seoul 120749, South Korea.
   Sejong Univ, Dept Geoinformat Engn, Seoul 143747, South Korea.
C3 Korea Institute of Geoscience & Mineral Resources (KIGAM); Yonsei University; Sejong University
RP Lee, S (corresponding author), Korea Inst Geosci & Mineral Resources, KIGAM, Natl Geosci Informat Ctr, 30 Gajung Dong, Taejon 305350, South Korea.
EM lessaro@kigam.re.kr
CR Atkinson PM, 1997, INT J REMOTE SENS, V18, P699, DOI 10.1080/014311697217224
   BENEDIKTSSON JA, 1990, IEEE T GEOSCI REMOTE, V28, P540, DOI 10.1109/TGRS.1990.572944
   Castellano MC, 1999, CANINE PRACT, V24, P6
   Chung CJF, 1999, PHOTOGRAMM ENG REM S, V65, P1389
   Gokceoglu C, 2000, ENG GEOL, V55, P277, DOI 10.1016/S0013-7952(99)00083-6
   Gritzner ML, 2001, GEOMORPHOLOGY, V37, P149
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Jibson RW, 2000, ENG GEOL, V58, P271, DOI 10.1016/S0013-7952(00)00039-9
   Larsen MC, 1998, GEOMORPHOLOGY, V24, P309, DOI 10.1016/S0169-555X(98)00023-3
   Lee S, 2002, ENVIRON GEOL, V43, P120, DOI 10.1007/s00254-002-0616-x
   Lee S, 2002, GEOMORPHOLOGY, V46, P149, DOI 10.1016/S0169-555X(02)00057-0
   Lee S, 2001, ENVIRON GEOL, V40, P1095, DOI 10.1007/s002540100310
   Luzi L, 2000, ENG GEOL, V58, P313, DOI 10.1016/S0013-7952(00)00041-7
   PAOLA JD, 1995, INT J REMOTE SENS, V16, P3033, DOI 10.1080/01431169508954607
   PARK Y, 1993, KOREAN GEOTECHNICAL, V9, P103
   Turrini MC, 1998, ENG GEOL, V50, P255, DOI 10.1016/S0013-7952(98)00022-2
   Wesley Hines J., 1997, FUZZY NEURAL APPROAC, V0, P0
   Zhou WY, 1999, IEEE T GEOSCI REMOTE, V37, P771, DOI 10.1109/36.752193
NR 18
TC 414
Z9 434
U1 4
U2 100
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0013-7952
EI 1872-6917
J9 ENG GEOL
JI Eng. Geol.
PD FEB 15
PY 2004
VL 71
IS 3-4
BP 289
EP 302
DI 10.1016/S0013-7952(03)00142-X
PG 14
WC Engineering, Geological; Geosciences, Multidisciplinary
SC Engineering; Geology
GA 767PV
UT WOS:000188461700008
DA 2023-04-26
ER
