
PT J
AU Cecili, G
   De Fioravante, P
   Congedo, L
   Marchetti, M
   Munafo, M
AF Cecili, Giulia
   De Fioravante, Paolo
   Congedo, Luca
   Marchetti, Marco
   Munafo, Michele
TI Land Consumption Mapping with Convolutional Neural Network: Case Study in Italy
SO LAND
LA English
DT Article
DE deep learning; convolutional neural networks; land consumption mapping; land cover; remote sensing; semantic segmentation
ID cover; classification; zone
AB In recent years, deep learning (DL) algorithms have been widely integrated for remote sensing image classification, but fewer studies have applied it for land consumption (LC). LC is the main factor in land transformation dynamics and it is the first cause of natural habitat loss; therefore, monitoring this phenomenon is extremely important for establishing effective policies and sustainable planning. This paper aims to test a DL algorithm on high-resolution aerial images to verify its applicability to land consumption monitoring. For this purpose, we applied a convolutional neural networks (CNNs) architecture called ResNet50 on a reference dataset of six high-spatial-resolution aerial images for the automatic production of thematic maps with the aim of improving accuracy and reducing costs and time compared with traditional techniques. The comparison with the National Land Consumption Map (LCM) of ISPRA suggests that although deep learning techniques are not widely exploited to map consumed land and to monitor land consumption, it might be a valuable support for monitoring and reporting data on highly dynamic peri-urban areas, especially in view of the rapid evolution of these techniques.
C1 [Cecili, Giulia; Marchetti, Marco] Univ Molise, Dept Biosci & Terr, C Fonte Lappone, I-86090 Pesche, Italy.
   [De Fioravante, Paolo; Congedo, Luca; Munafo, Michele] Italian Inst Environm Protect & Res ISPRA, Via Vitaliano Brancati 48, I-00144 Rome, Italy.
C3 University of Molise; Italian Institute for Environmental Protection & Research (ISPRA)
RP Cecili, G (corresponding author), Univ Molise, Dept Biosci & Terr, C Fonte Lappone, I-86090 Pesche, Italy.
EM g.cecili@studenti.unimol.it
FU University of Molise
CR Affonso C, 2017, EXPERT SYST APPL, V85, P114, DOI 10.1016/j.eswa.2017.05.039
   [Anonymous], 1990, WORLD MAP STATUS HUM, V0, P0
   Arndt J, 2021, IEEE J-STARS, V14, P2634, DOI 10.1109/JSTARS.2021.3052961
   Attri P., 2015, INT J CURR ENG TECHN, V5, P3126
   Audebert N, 2017, LECT NOTES COMPUT SC, V10111, P180, DOI 10.1007/978-3-319-54181-5_12
   Avolio C, 2019, INT GEOSCI REMOTE SE, V0, PP9807, DOI 10.1109/IGARSS.2019.8900467
   Barash Y, 2020, NEURORADIOLOGY, V62, P1247, DOI 10.1007/s00234-020-02420-0
   Cai HJ, 2021, IEEE J-STARS, V14, P5235, DOI 10.1109/JSTARS.2021.3079196
   Chirici G, 2020, ANN FOREST SCI, V77, P0, DOI 10.1007/s13595-020-00936-2
   Congedo L., 2021, J OPEN SOURCE SOFTW, V64, P3172, DOI 10.21105/joss.03172
   Costanza R, 1997, NATURE, V387, P253, DOI 10.1038/387253a0
   Cowie AL, 2018, ENVIRON SCI POLICY, V79, P25, DOI 10.1016/j.envsci.2017.10.011
   De Fioravante P, 2021, LAND-BASEL, V10, P0, DOI 10.3390/land10060611
   Debella-Gilo M, 2021, REMOTE SENS-BASEL, V13, P0, DOI 10.3390/rs13020289
   DeLancey ER, 2020, REMOTE SENS-BASEL, V12, P0, DOI 10.3390/rs12010002
   Dewan AM, 2009, APPL GEOGR, V29, P390, DOI 10.1016/j.apgeog.2008.12.005
   Dong Y., 2021, P 2021 SAR BIG DATA, V0, P0
   El Mendili L, 2020, REMOTE SENS-BASEL, V12, P0, DOI 10.3390/rs12030423
   European Commission, 2016, FUTURE BRIEF NO NET, V0, P0
   Gandomi A, 2015, INT J INFORM MANAGE, V35, P137, DOI 10.1016/j.ijinfomgt.2014.10.007
   Gao H, 2021, REMOTE SENS-BASEL, V13, P0, DOI 10.3390/rs13030364
   Gibert K, 2018, ENVIRON MODELL SOFTW, V106, P4, DOI 10.1016/j.envsoft.2018.04.005
   He KM, 2015, ARXIV, V0, P0, DOI DOI 10.48550/ARXIV.1512.03385
   Hoeser T, 2020, REMOTE SENS-BASEL, V12, P0, DOI 10.3390/rs12101667
   ISPRA, 2016, 2482016 ISPRA, V0, P0
   Jamali A, 2021, REMOTE SENS-BASEL, V13, P0, DOI 10.3390/rs13112046
   Kumar V, 2022, SIGNAL PROCESS-IMAGE, V101, P0, DOI 10.1016/j.image.2021.116549
   Lal R, 2015, SUSTAINABILITY-BASEL, V7, P5875, DOI 10.3390/su7055875
   Lecun Y, 1998, P IEEE, V86, P2278, DOI 10.1109/5.726791
   Li CX, 2021, IEEE J-STARS, V14, P4381, DOI 10.1109/JSTARS.2021.3073719
   Li Y, 2018, WIRES DATA MIN KNOWL, V8, P0, DOI 10.1002/widm.1264
   Liu C, 2020, REMOTE SENS-BASEL, V12, P0, DOI 10.3390/rs12020311
   Lobry S, 2020, IEEE T GEOSCI REMOTE, V58, P8555, DOI 10.1109/TGRS.2020.2988782
   Luo X, 2020, REMOTE SENS-BASEL, V12, P0, DOI 10.3390/rs12142292
   Luti T, 2021, REMOTE SENS-BASEL, V13, P0, DOI 10.3390/rs13081586
   Makantasis K, 2015, INT GEOSCI REMOTE SE, V0, PP4959, DOI 10.1109/IGARSS.2015.7326945
   Marchetti M., 2012, FOR J SILVIC FOR ECO, V9, P170
   Marchetti M, 2019, GEOJOURNAL LIB, V124, P207, DOI 10.1007/978-3-319-95576-6_13
   Martinez-Plumed F, 2021, IEEE T KNOWL DATA EN, V33, P3048, DOI 10.1109/TKDE.2019.2962680
   Munafo M., 2022, CONSUMO SUOLO DINAMI, V0, P0
   Munafo M., 2019, 0819 SNPA, V0, P0
   Pande S, 2021, PATTERN RECOGN LETT, V144, P6, DOI 10.1016/j.patrec.2021.01.015
   Qian MJ, 2021, REMOTE SENS-BASEL, V13, P0, DOI 10.3390/rs13245052
   Qiu CP, 2019, ISPRS J PHOTOGRAMM, V154, P151, DOI 10.1016/j.isprsjprs.2019.05.004
   Raschka S, 2020, INFORMATION, V11, P0, DOI 10.3390/info11040193
   Reda K, 2020, REMOTE SENS-BASEL, V12, P0, DOI 10.3390/rs12142240
   Rogan J, 2004, PROG PLANN, V61, P301, DOI 10.1016/S0305-9006(03)00066-7
   Saralioglu E, 2022, GEOCARTO INT, V37, P657, DOI 10.1080/10106049.2020.1734871
   Scherer D, 2010, LECT NOTES COMPUT SC, V6354, P92, DOI 10.1007/978-3-642-15825-4_10
   Schmitt M., 2021, ISPRS ANN PHOTOGRAMM, VV-2-2021, P101, DOI 10.5194/isprsannals-V-2-2021-101-2021
   Shalaby A, 2007, APPL GEOGR, V27, P28, DOI 10.1016/j.apgeog.2006.09.004
   Shukla P. R, 2019, IN PRESS, V0, P0
   Soille P, 2018, FUTURE GENER COMP SY, V81, P30, DOI 10.1016/j.future.2017.11.007
   Solorzano JV, 2021, REMOTE SENS-BASEL, V13, P0, DOI 10.3390/rs13183600
   Strollo A, 2020, J MAPS, V16, P113, DOI 10.1080/17445647.2020.1758808
   Tao CS, 2020, INT GEOSCI REMOTE SE, V0, PP204, DOI 10.1109/IGARSS39084.2020.9323456
   Tong XY, 2020, REMOTE SENS ENVIRON, V237, P0, DOI 10.1016/j.rse.2019.111322
   Wang S, 2020, REMOTE SENS-BASEL, V12, P0, DOI 10.3390/rs12020207
   Winkler K, 2021, NAT COMMUN, V12, P0, DOI 10.1038/s41467-021-22702-2
   Wirth R., 2000, PROCEEDINGS OF THE FOURTH INTERNATIONAL CONFERENCE ON THE PRACTICAL APPLICATION OF KNOWLEDGE DISCOVERY AND DATA MINING, V0, P29
   Zhang X, 2020, REMOTE SENS-BASEL, V12, P0, DOI 10.3390/rs12030417
NR 61
TC 1
Z9 1
U1 5
U2 5
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 
EI 2073-445X
J9 LAND-BASEL
JI Land
PD NOV 15
PY 2022
VL 11
IS 11
BP 
EP 
DI 10.3390/land11111919
PG 19
WC Environmental Studies
SC Environmental Sciences & Ecology
GA 6B1QD
UT WOS:000881115600001
DA 2023-04-26
ER

PT J
AU Shen, YY
   Liu, D
   Zhang, FZ
   Zhang, QL
AF Shen, Yanyun
   Liu, Di
   Zhang, Feizhao
   Zhang, Qingling
TI Fast and accurate multi-class geospatial object detection with large-size remote sensing imagery using CNN and Truncated NMS
SO ISPRS JOURNAL OF PHOTOGRAMMETRY AND REMOTE SENSING
LA English
DT Article
DE Multi -class geospatial object detection; Convolutional neural network; Truncated NMS; Manhattan -Distance IOU
ID network
AB Multi-class geospatial object detection with remote sensing imagery has broad prospects in urban planning, natural disaster warning, industrial production, military surveillance and other applications. Accuracy and ef-ficiency are two common measures for evaluating object detection models, and it is often difficult to achieve both at the same time. Developing a practical remote sensing object detection algorithm that balances the accuracy and efficiency is thus a big challenge in the Earth observation community. Here, we propose a comprehensive high-speed multi-class remote sensing object detection method. Firstly, we obtain a multi-volume YOLO (You Only Look Once) v4 model for balancing speed and accuracy, based on a pruning strategy of the convolutional neural network (CNN) and the one-stage object detection network YOLO v4. Moreover, we apply the Manhattan -Distance Intersection of Union (MIOU) loss function to the multi-volume YOLO v4 to further improve the ac-curacy without additional computational burden.Secondly, mainly due to computing limitations, a remote sensing image that is large-size relative to a natural image must first be divided into multiple smaller tiles, which are then detected separately, and finally, the detection results are spliced back to match the original image. In the process of remote sensing image slicing, a large number of truncated objects appear at the edge of tiles, which will produce a large number of false results in the subsequent detection links. To solve this problem, we propose a Truncated Non-Maximum Suppression (NMS) algorithm to filter out repeated and false detection boxes from truncated targets in the spliced detection results. We compare the proposed algorithm with the state-of-the-art methods on the Dataset for Object deTection in Aerial images (DOTA) and DOTA v2. Quantitative evaluations show that mAP and FPS reach 77.3 and 35 on DOTA, and 61.0 and 74 on DOTA v2. Overall, our method reaches the optimal balance between ef-ficiency and accuracy, and realizes the high-speed remote sensing object detection.
C1 [Shen, Yanyun; Liu, Di; Zhang, Feizhao; Zhang, Qingling] Sun Yat Sen Univ, Sch Aeronaut & Astronaut, Shenzhen Campus, Shenzhen, Peoples R China.
   [Shen, Yanyun; Liu, Di; Zhang, Feizhao; Zhang, Qingling] Shenzhen Key Lab Intelligent Microsatellite Conste, Shenzhen, Peoples R China.
C3 Sun Yat Sen University
RP Zhang, QL (corresponding author), Sun Yat Sen Univ, Sch Aeronaut & Astronaut, Shenzhen Campus, Shenzhen, Peoples R China.; Zhang, QL (corresponding author), Shenzhen Key Lab Intelligent Microsatellite Conste, Shenzhen, Peoples R China.
EM zhangqling@mail.sysu.edu.cn
FU Shenzhen Science and Technology Program; National Key Research and Development Program of China; Shenzhen Science and Technology Innovation Project; National Natural Science Foundation of China;  [ZDSYS20210623091808026];  [2020YFA0608501];  [JSGG20191129145212206];  [42071351]
CR [Anonymous], 2014, 2 INT C LEARN REPR, V0, P0
   Azimi SM, 2019, LECT NOTES COMPUT SC, V11363, P150, DOI 10.1007/978-3-030-20893-6_10
   Bochkovskiy A, 2020, ARXIV, V0, P0
   Bodla N, 2017, IEEE I CONF COMP VIS, V0, PP5562, DOI 10.1109/ICCV.2017.593
   Chen K, 2019, PROC CVPR IEEE, V0, PP4969, DOI 10.1109/CVPR.2019.00511
   Colleges G.T.U.A. Academy O. Academy O. Academy O. Science A.C. Technology I. Science A.C., 2014, ECCV, V0, P740
   Dai JF, 2016, ADV NEUR IN, V29, P0
   Dai JF, 2017, IEEE I CONF COMP VIS, V0, PP764, DOI 10.1109/ICCV.2017.89
   Dalal N, 2005, PROC CVPR IEEE, V0, PP886, DOI 10.1109/cvpr.2005.177
   Deng ZP, 2018, ISPRS J PHOTOGRAMM, V145, P3, DOI 10.1016/j.isprsjprs.2018.04.003
   Ding J, 2022, IEEE T PATTERN ANAL, V44, P7778, DOI 10.1109/TPAMI.2021.3117983
   Ding J, 2019, PROC CVPR IEEE, V0, PP2844, DOI 10.1109/CVPR.2019.00296
   Dong RC, 2019, IEEE T GEOSCI REMOTE, V57, P8534, DOI 10.1109/TGRS.2019.2921396
   Duan KW, 2019, IEEE I CONF COMP VIS, V0, PP6568, DOI 10.1109/ICCV.2019.00667
   Everingham M, 2010, INT J COMPUT VISION, V88, P303, DOI 10.1007/s11263-009-0275-4
   Felzenszwalb P. F., 2013, DPM LATENT SVM, V0, P0
   Fu C Y, 2017, ARXIV, V0, P0
   Fu K, 2019, REMOTE SENS-BASEL, V11, P0, DOI 10.3390/rs11182095
   Ge Z., 2021, YOLOX EXCEEDING YOLO, V0, P1
   Ghiasi G, 2018, ADV NEUR IN, V31, P0
   Girshick R., 2014, P IEEE C COMP VIS PA, V0, P580
   Girshick R, 2015, IEEE I CONF COMP VIS, V0, PP1440, DOI 10.1109/ICCV.2015.169
   Guan W, 2020, NEW ENGL J MED, V382, P1708, DOI 10.1056/NEJMoa2002032
   He K., 2020, IEEE T PATTERN ANAL, V42, P386, DOI 10.1109/TPAMI.2018.2844175
   He Kaiming, 2016, PROC CVPR IEEE, V0, P630
   He YH, 2019, PROC CVPR IEEE, V0, PP2883, DOI 10.1109/CVPR.2019.00300
   Jocher Glenn, 2020, YOLO V5 RELEASE V3 0, V0, P0
   Krizhevsky A., 2012, ADV NEURAL INFORM PR, V0, PP1097, DOI 10.2165/00129785-200404040-00005
   Lei JJ, 2020, IEEE T GEOSCI REMOTE, V58, P5693, DOI 10.1109/TGRS.2020.2968802
   Li CZ, 2019, IEEE IMAGE PROC, V0, PP3886, DOI 10.1109/ICIP.2019.8803521
   Li K, 2020, ISPRS J PHOTOGRAMM, V159, P296, DOI 10.1016/j.isprsjprs.2019.11.023
   Lin TY, 2017, IEEE I CONF COMP VIS, V0, PP2999, DOI 10.1109/ICCV.2017.324
   Lin TY, 2017, PROC CVPR IEEE, V0, PP936, DOI 10.1109/CVPR.2017.106
   Liu MJ, 2020, SENSORS-BASEL, V20, P0, DOI 10.3390/s20082238
   Liu S, 2018, PROC CVPR IEEE, V0, PP8759, DOI 10.1109/CVPR.2018.00913
   Liu W, 2016, LECT NOTES COMPUT SC, V9905, P21, DOI 10.1007/978-3-319-46448-0_2
   Pham MT, 2020, REMOTE SENS-BASEL, V12, P0, DOI 10.3390/rs12152501
   Misra D, 2019, MISH SELF REGULARIZE, V1, P0
   Neubeck A, 2006, INT C PATT RECOG, V0, PP850, DOI 10.1109/icpr.2006.479
   Nina W, 2020, ADV INTELL SYST COMP, V1130, P664, DOI 10.1007/978-3-030-39442-4_49
   Ning CC, 2017, IEEE INT CONF MULTI, V0, P0, DOI DOI 10.1109/ICMEW.2017.8026312
   Pan XJ, 2020, ARXIV, V0, P0
   REDMON J, 2016, PROC CVPR IEEE, V0, PP779, DOI 10.1109/CVPR.2016.91
   Redmon J., 2017, PROC IEEE C COMPUT V, V0, P0
   Redmon J, 2018, ARXIV, V0, P0, DOI DOI 10.1109/CVPR.2017.690
   Ren SQ, 2015, ADV NEUR IN, V28, P0, DOI 10.1109/TPAMI.2016.2577031
   Shen YY, 2022, NEUROCOMPUTING, V500, P99, DOI 10.1016/j.neucom.2022.05.052
   Shi G, 2021, IEEE T GEOSCI REMOTE, V59, P10604, DOI 10.1109/TGRS.2020.3043252
   Sun P., 2018, SALIENCE BIASED LOSS, V1, P0
   Uijlings JRR, 2013, INT J COMPUT VISION, V104, P154, DOI 10.1007/s11263-013-0620-5
   Van Etten A, 2018, ARXIV, V0, P0
   Wang C.-Y., 2020, ARXIV, V0, P0
   Wang CY, 2020, IEEE COMPUT SOC CONF, V0, PP1571, DOI 10.1109/CVPRW50498.2020.00203
   Wang PJ, 2020, IEEE T GEOSCI REMOTE, V58, P3377, DOI 10.1109/TGRS.2019.2954328
   Wu WT, 2021, PLOS ONE, V16, P0, DOI 10.1371/journal.pone.0259283
   Xia GS, 2018, PROC CVPR IEEE, V0, PP3974, DOI 10.1109/CVPR.2018.00418
   Xie YQ, 2020, INT J GEOGR INF SCI, V34, P777, DOI 10.1080/13658816.2019.1624761
   Xu T, 2022, IEEE T GEOSCI REMOTE, V60, P0, DOI 10.1109/TGRS.2021.3089170
   Yan JQ, 2019, REMOTE SENS-BASEL, V11, P0, DOI 10.3390/rs11030286
   Yang X, 2020, ARXIV, V0, P0
   Yang X, 2019, IEEE I CONF COMP VIS, V0, PP8231, DOI 10.1109/ICCV.2019.00832
   Yun S, 2019, IEEE I CONF COMP VIS, V0, PP6022, DOI 10.1109/ICCV.2019.00612
   Zhang TW, 2020, ISPRS J PHOTOGRAMM, V167, P123, DOI 10.1016/j.isprsjprs.2020.05.016
   Zhang Y, 2022, IEEE T NEUR NET LEAR, V33, P2892, DOI 10.1109/TNNLS.2020.3046865
   Zhao K, 2019, IOP CONF SER-MAT SCI, V533, P0, DOI 10.1088/1757-899X/533/1/012056
   Zheng ZH, 2020, AAAI CONF ARTIF INTE, V34, P12993
   Zheng Z, 2020, ISPRS J PHOTOGRAMM, V166, P1, DOI 10.1016/j.isprsjprs.2020.04.019
NR 67
TC 2
Z9 2
U1 12
U2 12
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0924-2716
EI 1872-8235
J9 ISPRS J PHOTOGRAMM
JI ISPRS-J. Photogramm. Remote Sens.
PD SEP 15
PY 2022
VL 191
IS 
BP 235
EP 249
DI 10.1016/j.isprsjprs.2022.07.019
EA AUG 2022
PG 15
WC Geography, Physical; Geosciences, Multidisciplinary; Remote Sensing; Imaging Science & Photographic Technology
SC Physical Geography; Geology; Remote Sensing; Imaging Science & Photographic Technology
GA 5Y8KR
UT WOS:000879531000002
DA 2023-04-26
ER

PT J
AU Long, YP
   Sun, WW
   Pang, Y
   Wang, HQ
   Zhang, G
AF Long, Yuanpeng
   Sun, Weiwei
   Pang, Yu
   Wang, Huiqian
   Zhang, Guo
TI Research on text detection on building surfaces in smart cities based on deep learning
SO SOFT COMPUTING
LA English
DT Article
DE BFPN-RCNN; Building detection; Geographic position; Smart cities; Text
ID shadows
AB In recent years, with the construction and development of smart cities, text recognition in building images can not only achieve geolocation but also provide guiding significance for GIS mapping and automatic updating. Since buildings have different orientations, angles and shapes, it is difficult to recognize textual features in images. With the wide application of convolutional neural networks and recurrent neural networks in image processing, this paper proposes a BFPN-RCNN algorithm for detecting and recognizing curved text in architectural images. A comparison with other image detection algorithms on different datasets proves that the algorithm can effectively identify curved text at different angles in natural scene images.
C1 [Long, Yuanpeng] Southwestern Univ Finance & Econ, Sch Econ Informat Engn, Chengdu 611130, Peoples R China.
   [Zhang, Guo] Southwest Med Univ, Luzhou 646000, Peoples R China.
   [Sun, Weiwei; Pang, Yu; Wang, Huiqian; Zhang, Guo] Chongqing Univ Posts & Telecommun, Chongqing 400065, Peoples R China.
C3 Southwestern University of Finance & Economics - China; Southwest Medical University; Chongqing University of Posts & Telecommunications
RP Zhang, G (corresponding author), Southwest Med Univ, Luzhou 646000, Peoples R China.; Zhang, G (corresponding author), Chongqing Univ Posts & Telecommun, Chongqing 400065, Peoples R China.
EM longpeng302@163.com; sunweiwei0411@163.com; pangyu@cqupt.edu.cn; wanghq@cqupt.edu.cn; guo758881@foxmail.com
FU Chongqing Natural Science Foundation of China [cstc2021jcyj-bsh0218]; Chongqing Science and Technology Bureau of China [D63012021013]; National Natural Science Foundation of China [U21A20447, 61971079]; Basic Research and Frontier Exploration Project of Chongqing [cstc2019jcyjmsxmX0666]; Chongqing technological innovation and application development project [cstc2021jscx-gksbx0051]; Innovative Group Project of the National Natural Science Foundation of Chongqing [cstc2020jcyj-cxttX0002]; Regional Creative Cooperation Program of Sichuan [2020YFQ0025]; Science and Technology Research Program of Chongqing Municipal Education Commission [KJZD-k202000604]
CR Batty Michael, 2013, DIALOGUES HUM GEOGR, V3, P274, DOI 10.1177/2043820613513390
   Van DN, 2017, PROC INT CONF DOC, V0, PP1295, DOI 10.1109/ICDAR.2017.213
   Feng W, 2018, INT C PATT RECOG, V0, P2227
   Grzegorzek M, 2013, ADV INTELL SYST COMP, V226, P857, DOI 10.1007/978-3-319-00969-8_84
   He KM, 2017, IEEE I CONF COMP VIS, V0, PP2980, DOI 10.1109/TPAMI.2018.2844175
   He WH, 2017, IEEE I CONF COMP VIS, V0, PP745, DOI 10.1109/ICCV.2017.87
   Hu H, 2017, IEEE I CONF COMP VIS, V0, PP4950, DOI 10.1109/ICCV.2017.529
   IRVIN RB, 1989, IEEE T SYST MAN CYB, V19, P1564, DOI 10.1117/12.952691
   Jiang YY, 2018, INT C PATT RECOG, V0, P3610
   Katartzis A, 2001, INT GEOSCI REMOTE SE, V0, PP2832, DOI 10.1109/IGARSS.2001.978178
   Liao MH, 2018, PROC CVPR IEEE, V0, PP5909, DOI 10.1109/CVPR.2018.00619
   LIOW YT, 1990, COMPUT VISION GRAPH, V49, P242, DOI 10.1016/0734-189X(90)90139-M
   Liu X, 2020, IEEE COMPUT SOC CONF, V0, PP2344, DOI 10.1109/CVPRW50498.2020.00283
   Liu XB, 2018, PROC CVPR IEEE, V0, PP5676, DOI 10.1109/CVPR.2018.00595
   Long SB, 2018, LECT NOTES COMPUT SC, V11206, P19, DOI 10.1007/978-3-030-01216-8_2
   Lyu PY, 2018, PROC CVPR IEEE, V0, PP7553, DOI 10.1109/CVPR.2018.00788
   Nayef N, 2017, PROC INT CONF DOC, V0, PP1454, DOI 10.1109/ICDAR.2017.237
   Perera C, 2014, T EMERG TELECOMMUN T, V25, P81, DOI 10.1002/ett.2704
   Qin SY, 2018, IEEE WINT CONF APPL, V0, PP242, DOI 10.1109/WACV.2018.00033
   Sanchez L, 2014, COMPUT NETW, V61, P217, DOI 10.1016/j.bjp.2013.12.020
   Shi BG, 2017, PROC CVPR IEEE, V0, PP3482, DOI 10.1109/CVPR.2017.371
   Stassopoulou A, 2000, INT J GEOGR INF SCI, V14, P795, DOI 10.1080/136588100750022796
   Wang T, 2012, INT C PATT RECOG, V0, P3304
   Wang WH, 2019, PROC CVPR IEEE, V0, PP9328, DOI 10.1109/CVPR.2019.00956
   Wang XB, 2019, PROC CVPR IEEE, V0, PP6442, DOI 10.1109/CVPR.2019.00661
   Zang D, 2016, 2016 17TH IEEE/ACIS INTERNATIONAL CONFERENCE ON SOFTWARE ENGINEERING, V0, P0
   Zhang CQ, 2019, PROC CVPR IEEE, V0, PP10544, DOI 10.1109/CVPR.2019.01080
   Zhang Z, 2015, PROC CVPR IEEE, V0, PP2558, DOI 10.1109/CVPR.2015.7298871
   Zhong ZY, 2017, PROC INT CONF DOC, V0, PP923, DOI 10.1109/ICDAR.2017.155
   Zhong ZY, 2017, INT CONF ACOUST SPEE, V0, PP1208, DOI 10.1109/ICASSP.2017.7952348
   Zhou XY, 2017, PROC CVPR IEEE, V0, PP2642, DOI 10.1109/CVPR.2017.283
   Zhu YX, 2018, INT C PATT RECOG, V0, PP3735, DOI 10.1109/ICPR.2018.8545067
NR 32
TC 0
Z9 0
U1 5
U2 5
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN 1432-7643
EI 1433-7479
J9 SOFT COMPUT
JI Soft Comput.
PD OCT 15
PY 2022
VL 26
IS 19
BP 10103
EP 10114
DI 10.1007/s00500-022-07391-3
EA AUG 2022
PG 12
WC Computer Science, Artificial Intelligence; Computer Science, Interdisciplinary Applications
SC Computer Science
GA 4M2QF
UT WOS:000840063500004
DA 2023-04-26
ER

PT J
AU Shine, P
   Murphy, MD
AF Shine, Philip
   Murphy, Michael D.
TI Over 20 Years of Machine Learning Applications on Dairy Farms: A Comprehensive Mapping Study
SO SENSORS
LA English
DT Review
DE dairy; machine learning; artificial intelligence; precision agriculture; precision livestock farming
ID electricity consumption; pattern-recognition; energy-consumption; direct water; prediction; cows; classification; system; insemination; management
AB Machine learning applications are becoming more ubiquitous in dairy farming decision support applications in areas such as feeding, animal husbandry, healthcare, animal behavior, milking and resource management. Thus, the objective of this mapping study was to collate and assess studies published in journals and conference proceedings between 1999 and 2021, which applied machine learning algorithms to dairy farming-related problems to identify trends in the geographical origins of data, as well as the algorithms, features and evaluation metrics and methods used. This mapping study was carried out in line with PRISMA guidelines, with six pre-defined research questions (RQ) and a broad and unbiased search strategy that explored five databases. In total, 129 publications passed the pre-defined selection criteria, from which relevant data required to answer each RQ were extracted and analyzed. This study found that Europe (43% of studies) produced the largest number of publications (RQ1), while the largest number of articles were published in the Computers and Electronics in Agriculture journal (21%) (RQ2). The largest number of studies addressed problems related to the physiology and health of dairy cows (32%) (RQ3), while the most frequently employed feature data were derived from sensors (48%) (RQ4). The largest number of studies employed tree-based algorithms (54%) (RQ5), while RMSE (56%) (regression) and accuracy (77%) (classification) were the most frequently employed metrics used, and hold-out cross-validation (39%) was the most frequently employed evaluation method (RQ6). Since 2018, there has been more than a sevenfold increase in the number of studies that focused on the physiology and health of dairy cows, compared to almost a threefold increase in the overall number of publications, suggesting an increased focus on this subdomain. In addition, a fivefold increase in the number of publications that employed neural network algorithms was identified since 2018, in comparison to a threefold increase in the use of both tree-based algorithms and statistical regression algorithms, suggesting an increasing utilization of neural network-based algorithms.
C1 [Shine, Philip; Murphy, Michael D.] Munster Technol Univ, Dept Proc Energy & Transport Engn, Cork T12 P928, Ireland.
RP Murphy, MD (corresponding author), Munster Technol Univ, Dept Proc Energy & Transport Engn, Cork T12 P928, Ireland.
EM philip.shine@mtu.ie; michaeld.murphy@mtu.ie
FU Sustainable Energy Authority of Ireland under the SEAI Research, Development and Demonstration Funding Program 2019 [19/RDD/453]
CR Alsaaod M, 2012, APPL ANIM BEHAV SCI, V142, P134, DOI 10.1016/j.applanim.2012.10.001
   Andrew W, 2019, IEEE INT C INT ROBOT, V0, PP237, DOI 10.1109/IROS40897.2019.8968555
   Anglart D, 2020, J DAIRY SCI, V103, P8433, DOI 10.3168/jds.2020-18320
   [Anonymous], 2006, MACH LEARN, V0, P0
   Neto HA, 2019, BIODATA MIN, V12, P0, DOI 10.1186/s13040-019-0200-5
   Bates AJ, 2019, PREV VET MED, V171, P0, DOI 10.1016/j.prevetmed.2019.104765
   Benaissa S, 2019, APPL ANIM BEHAV SCI, V211, P9, DOI 10.1016/j.applanim.2018.12.003
   Benaissa S, 2019, RES VET SCI, V125, P425, DOI 10.1016/j.rvsc.2017.10.005
   Benos L, 2021, SENSORS-BASEL, V21, P0, DOI 10.3390/s21113758
   Bermudez- Chacon R., 2015, TECHNICAL REPORT, V0, P0
   Borchers MR, 2017, J DAIRY SCI, V100, P5664, DOI 10.3168/jds.2016-11526
   Borghart GM, 2021, IRISH VET J, V74, P0, DOI 10.1186/s13620-021-00182-6
   Bovo M, 2021, ANIMALS-BASEL, V11, P0, DOI 10.3390/ani11051305
   Brand W, 2021, J DAIRY SCI, V104, P4980, DOI 10.3168/jds.2020-18367
   Busch P, 2018, 2018 2ND EUROPEAN CONFERENCE ON ELECTRICAL ENGINEERING AND COMPUTER SCIENCE (EECS 2018), V0, PP178, DOI 10.1109/EECS.2018.00041
   Byabazaire J, 2019, CONSUM COMM NETWORK, V0, P0
   Cairo FC, 2020, COMPUT ELECTRON AGR, V179, P0, DOI 10.1016/j.compag.2020.105855
   Caraviello DZ, 2006, J DAIRY SCI, V89, P4703, DOI 10.3168/jds.S0022-0302(06)72521-8
   Carslake C, 2021, SENSORS-BASEL, V21, P0, DOI 10.3390/s21010088
   Cernek P, 2020, J DAIRY SCI, V103, P9110, DOI 10.3168/jds.2019-17478
   Cevik KK, 2020, IEEE ACCESS, V8, P213950, DOI 10.1109/ACCESS.2020.3040805
   Chelotti JO, 2018, COMPUT ELECTRON AGR, V145, P83, DOI 10.1016/j.compag.2017.12.013
   Chung H, 2020, COMPUT ELECTRON AGR, V174, P0, DOI 10.1016/j.compag.2020.105453
   Clay N, 2020, AMBIO, V49, P35, DOI 10.1007/s13280-019-01177-y
   Cockburn M, 2020, ANIMALS-BASEL, V10, P0, DOI 10.3390/ani10091690
   Condé Vitor Augusto, 2020, CIENC. RURAL, V50, Pe20190312, DOI 10.1590/0103-8478cr20190312
   Craninx M, 2008, COMPUT ELECTRON AGR, V60, P226, DOI 10.1016/j.compag.2007.08.005
   Dallago GM, 2019, COMPUT ELECTRON AGR, V166, P0, DOI 10.1016/j.compag.2019.105032
   Denholm SJ, 2020, J DAIRY SCI, V103, P9355, DOI 10.3168/jds.2020-18328
   Dettmann F, 2020, ANIMALS-BASEL, V10, P0, DOI 10.3390/ani10111958
   Dhoble AS, 2019, COMPUT ELECTRON AGR, V162, P505, DOI 10.1016/j.compag.2019.04.029
   Dolecheck KA, 2015, J DAIRY SCI, V98, P8723, DOI 10.3168/jds.2015-9645
   Dorea JRR, 2018, J DAIRY SCI, V101, P5878, DOI 10.3168/jds.2017-13997
   Douphrate DI, 2019, J DAIRY SCI, V102, P7494, DOI 10.3168/jds.2019-16351
   Dutta Ritaban, 2014, IEEE SENSORS 2014. PROCEEDINGS, V0, PP1272, DOI 10.1109/ICSENS.2014.6985242
   Dutta R, 2015, COMPUT ELECTRON AGR, V111, P18, DOI 10.1016/j.compag.2014.12.002
   Ebrahimie E, 2021, ANIMALS-BASEL, V11, P0, DOI 10.3390/ani11061638
   Ebrahimie E, 2018, COMPUT ELECTRON AGR, V147, P6, DOI 10.1016/j.compag.2018.02.003
   Esener N, 2018, SCI REP-UK, V8, P0, DOI 10.1038/s41598-018-35867-6
   FAO, 2018, OECD FAO AGR OUT LOO, V0, P0
   Farah JS, 2021, FOOD CONTROL, V121, P0, DOI 10.1016/j.foodcont.2020.107585
   Fenlon C, 2017, IRISH VET J, V70, P0, DOI 10.1186/s13620-017-0110-0
   Fenlon C, 2017, J DAIRY SCI, V100, P9746, DOI 10.3168/jds.2017-12931
   Fenlon C, 2016, INT CONF DAT MIN WOR, V0, PP1191, DOI 10.1109/ICDMW.2016.174
   Fu Q, 2020, INT J AGR BIOL ENG, V13, P48, DOI 10.25165/j.ijabe.20201302.4781
   Fu Q, 2020, COMPUT ELECTRON AGR, V169, P0, DOI 10.1016/j.compag.2020.105231
   Fuentes S, 2020, SENSORS-BASEL, V20, P0, DOI 10.3390/s20102975
   Gargiulo GD, 2012, BMC VET RES, V8, P1, DOI 10.1186/1746-6148-8-164
   Genedy RA, 2021, COMPUT ELECTRON AGR, V187, P0, DOI 10.1016/j.compag.2021.106234
   Gerber P. J., 2013, TACKLING CLIMATE CHA, V0, P0
   Ghaffari MH, 2019, J DAIRY SCI, V102, P11561, DOI 10.3168/jds.2019-17114
   Gorczyca MT, 2020, COMPUT ELECTRON AGR, V168, P0, DOI 10.1016/j.compag.2019.105124
   Goyache F, 2005, ARCH TIERZUCHT, V48, P138, DOI 10.5194/aab-48-138-2005
   Grzesiak W, 2010, COMPUT ELECTRON AGR, V74, P265, DOI 10.1016/j.compag.2010.09.001
   Gupta RK, 2014, 2014 INTERNATIONAL CONFERENCE ON COMPUTING FOR SUSTAINABLE GLOBAL DEVELOPMENT (INDIACOM), V0, PP337, DOI 10.1109/IndiaCom.2014.6828155
   Haladjian J., 2018, MULTIMODAL TECH INTE, V2, P0, DOI 10.3390/MTI2020027
   Hemalatha R, 2021, PEER PEER NETW APPL, V14, P3416, DOI 10.1007/s12083-021-01186-3
   Hempel S, 2020, APPL SCI-BASEL, V10, P0, DOI 10.3390/app10196938
   Hempstalk K, 2015, J DAIRY SCI, V98, P5262, DOI 10.3168/jds.2014-8984
   Huang XP, 2019, ANIMALS-BASEL, V9, P0, DOI 10.3390/ani9070470
   Hunter LB, 2021, SCI REP-UK, V11, P0, DOI 10.1038/s41598-021-90416-y
   Hyde RM, 2020, SCI REP-UK, V10, P0, DOI 10.1038/s41598-020-61126-8
   Ilapakurti A, 2015, 2015 IEEE FIRST INTERNATIONAL CONFERENCE ON BIG DATA COMPUTING SERVICE AND APPLICATIONS (BIGDATASERVICE 2015), V0, PP275, DOI 10.1109/BigDataService.2015.39
   Ismail ZH, 2019, IEEE ACCESS, V7, P175062, DOI 10.1109/ACCESS.2019.2952912
   Jeong JH, 2016, PLOS ONE, V11, P0, DOI 10.1371/journal.pone.0156571
   Ji BY, 2020, BIOSYST ENG, V199, P43, DOI 10.1016/j.biosystemseng.2019.11.005
   Jimenez-Montero JA, 2013, J DAIRY SCI, V96, P625, DOI 10.3168/jds.2012-5631
   Keceli AS, 2020, COMPUT ELECTRON AGR, V170, P0, DOI 10.1016/j.compag.2020.105285
   Keshavarzi H, 2020, PREV VET MED, V175, P0, DOI 10.1016/j.prevetmed.2019.104869
   Kim T, 1999, COMPUT ELECTRON AGR, V23, P27, DOI 10.1016/S0168-1699(99)00003-4
   Kitchenham B., 2007, GUIDELINES PERFORMIN, V2, P3
   Ma N, 2020, UEEE INT SYM PERS IN, V0, P0
   Maciel-Guerra A, 2021, SCI REP-UK, V11, P0, DOI 10.1038/s41598-021-87300-0
   Melzer N, 2013, J DAIRY SCI, V96, P1521, DOI 10.3168/jds.2012-5743
   Mhundwa R, 2018, AFR J SCI TECHNOL IN, V10, P62, DOI 10.1080/20421338.2017.1385132
   Miller GA, 2020, ANIMAL, V14, P1304, DOI 10.1017/S1751731119003380
   Muniz R, 2020, J FOOD COMPOS ANAL, V86, P0, DOI 10.1016/j.jfca.2019.103388
   Nikoloski S, 2019, J DAIRY SCI, V102, P10639, DOI 10.3168/jds.2019-16575
   Nir O, 2018, BIOSYST ENG, V173, P4, DOI 10.1016/j.biosystemseng.2017.11.014
   Ono Y., 2018, P 33 INT C COMP THEI, V0, P0
   Pacheco VM, 2020, LIVEST SCI, V241, P0, DOI 10.1016/j.livsci.2020.104244
   Page MJ, 2021, BMJ-BRIT MED J, V372, P0, DOI 10.1136/bmj.n71
   Pascottini OB, 2020, PREV VET MED, V176, P0, DOI 10.1016/j.prevetmed.2020.104908
   Pietersma D, 2003, COMPUT ELECTRON AGR, V38, P19, DOI 10.1016/S0168-1699(02)00105-9
   Post C, 2021, SENSORS-BASEL, V21, P0, DOI 10.3390/s21041389
   Post C, 2020, SENSORS-BASEL, V20, P0, DOI 10.3390/s20143863
   Pratama Yogi Putra, 2019, 2019 INTERNATIONAL ELECTRONICS SYMPOSIUM (IES). PROCEEDINGS, V0, PP527, DOI 10.1109/ELECSYM.2019.8901676
   Nguyen QT, 2020, COMPUT ELECTRON AGR, V170, P0, DOI 10.1016/j.compag.2020.105258
   Ren KN, 2021, J SYST ARCHITECT, V116, P0, DOI 10.1016/j.sysarc.2021.102139
   Riaboff L, 2020, COMPUT ELECTRON AGR, V169, P0, DOI 10.1016/j.compag.2019.105179
   Alvarez JR, 2019, AGRONOMY-BASEL, V9, P0, DOI 10.3390/agronomy9020090
   Alvarez JR, 2018, COMPUT ELECTRON AGR, V155, P12, DOI 10.1016/j.compag.2018.09.039
   Rodriguez E, 2019, GENET MOL RES, V18, P0, DOI 10.4238/gmr18407
   Romadhonny Randy Anwar, 2019, 2019 INTERNATIONAL SEMINAR ON APPLICATION FOR TECHNOLOGY OF INFORMATION AND COMMUNICATION (ISEMANTIC). PROCEEDINGS, V0, PP157, DOI 10.1109/ISEMANTIC.2019.8884272
   Salau J, 2021, ANIMALS-BASEL, V11, P0, DOI 10.3390/ani11010050
   Salau J, 2020, ANIMALS-BASEL, V10, P0, DOI 10.3390/ani10122402
   Salzer Y, 2021, APPL ANIM BEHAV SCI, V236, P0, DOI 10.1016/j.applanim.2021.105260
   Schefers JM, 2010, J DAIRY SCI, V93, P1459, DOI 10.3168/jds.2009-2015
   Schilling B, 2018, INT CONF BIOMETR THE, V0, P0
   Schweinzer V, 2019, THERIOGENOLOGY, V130, P19, DOI 10.1016/j.theriogenology.2019.02.038
   Sefeedpari P., 2015, INTERNATIONAL JOURNAL OF DAIRY SCIENCE, V10, P173
   Sefeedpari Paria, 2013, INTERNATIONAL JOURNAL OF ENERGY TECHNOLOGY AND POLICY, V9, P82, DOI 10.1504/IJETP.2013.055819
   Sefeedpari P, 2014, COMPUT ELECTRON AGR, V109, P80, DOI 10.1016/j.compag.2014.09.010
   Shafiullah A, 2019, SENSORS-BASEL, V19, P0, DOI 10.3390/s19204479
   Shahinfar S, 2014, J DAIRY SCI, V97, P731, DOI 10.3168/jds.2013-6693
   Shahinfar S, 2012, COMPUT MATH METHOD M, V2012, P0, DOI 10.1155/2012/127130
   Shahriar MS, 2015, IEEE SENSOR, V0, P1369
   Shen WeiZheng, 2020, INFORMATION PROCESSING IN AGRICULTURE, V7, P427, DOI 10.1016/j.inpa.2019.10.004
   Shine P, 2019, APPL ENERG, V250, P1110, DOI 10.1016/j.apenergy.2019.05.103
   Shine P, 2018, COMPUT ELECTRON AGR, V150, P74, DOI 10.1016/j.compag.2018.03.023
   Shine P, 2018, COMPUT ELECTRON AGR, V148, P337, DOI 10.1016/j.compag.2018.02.020
   Shine P., 2018, P ANN INT M AM SOC A, V0, P0
   Shrestha A, 2018, IEEE GEOSCI REMOTE S, V15, P1189, DOI 10.1109/LGRS.2018.2832650
   Slob N, 2021, PREV VET MED, V187, P0, DOI 10.1016/j.prevetmed.2020.105237
   Smith D, 2016, COMPUT ELECTRON AGR, V131, P40, DOI 10.1016/j.compag.2016.10.006
   Sowmya N, 2021, IEEE ACCESS, V9, P53979, DOI 10.1109/ACCESS.2021.3070558
   Srikok S, 2020, PREV VET MED, V182, P0, DOI 10.1016/j.prevetmed.2020.105101
   Sturm V, 2020, SENSORS-BASEL, V20, P0, DOI 10.3390/s20051484
   Sugiono S, 2016, PROCEEDINGS OF 2016 INTERNATIONAL CONFERENCE ON DATA AND SOFTWARE ENGINEERING (ICODSE), V0, P0
   Taneja M, 2020, COMPUT ELECTRON AGR, V171, P0, DOI 10.1016/j.compag.2020.105286
   Tang Y, 2021, COMPUT ELECTRON AGR, V180, P0, DOI 10.1016/j.compag.2020.105895
   Tedde A, 2021, ANIMALS-BASEL, V11, P0, DOI 10.3390/ani11051316
   Tedde A, 2021, ANIMALS-BASEL, V11, P0, DOI 10.3390/ani11051288
   Todde G, 2017, COMPUT ELECTRON AGR, V135, P216, DOI 10.1016/j.compag.2017.02.014
   van der Heide EMM, 2020, COMPUT ELECTRON AGR, V177, P0, DOI 10.1016/j.compag.2020.105675
   van der Heide EMM, 2019, J DAIRY SCI, V102, P9409, DOI 10.3168/jds.2019-16295
   Wa Maina C., 2017, P 2017 1 AFR WEEK C, V0, P1
   Wagner N, 2020, COMPUT ELECTRON AGR, V170, P0, DOI 10.1016/j.compag.2020.105233
   Wallace RJ, 2019, SCI ADV, V5, P0, DOI 10.1126/sciadv.aav8391
   Wang J, 2020, ANIMALS-BASEL, V10, P0, DOI 10.3390/ani10071160
   Warner D, 2020, COMPUT ELECTRON AGR, V169, P0, DOI 10.1016/j.compag.2019.105193
   Wen-Yong Li, 2019, 2019 IEEE INTERNATIONAL CONFERENCE ON UNMANNED SYSTEMS AND ARTIFICIAL INTELLIGENCE (ICUSAI), V0, PP155, DOI 10.1109/ICUSAI47366.2019.9124900
   Williams ML, 2016, J DAIRY SCI, V99, P2063, DOI 10.3168/jds.2015-10254
   Williams ML, 2019, BIOSYST ENG, V178, P156, DOI 10.1016/j.biosystemseng.2018.11.011
   Xiaoping Huang, 2019, 2019 IEEE INTERNATIONAL CONFERENCE ON UNMANNED SYSTEMS AND ARTIFICIAL INTELLIGENCE (ICUSAI), V0, PP347, DOI 10.1109/ICUSAI47366.2019.9124743
   Xu W, 2019, J DAIRY SCI, V102, P10186, DOI 10.3168/jds.2018-15791
   Yao C, 2016, GENET SEL EVOL, V48, P0, DOI 10.1186/s12711-016-0262-5
   Zakeri A, 2018, IEEE ACCESS, V6, P64333, DOI 10.1109/ACCESS.2018.2877970
   Zegler CH, 2020, AGR SYST, V180, P0, DOI 10.1016/j.agsy.2019.102776
   Zhao KX, 2020, INT J AGR BIOL ENG, V13, P45, DOI 10.25165/j.ijabe.20201304.5655
   Zhefu Chen, 2020, JOURNAL OF PHYSICS: CONFERENCE SERIES, V1693, P0, DOI 10.1088/1742-6596/1693/1/012166
NR 141
TC 6
Z9 6
U1 9
U2 18
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 
EI 1424-8220
J9 SENSORS-BASEL
JI Sensors
PD JAN 15
PY 2022
VL 22
IS 1
BP 
EP 
DI 10.3390/s22010052
PG 36
WC Chemistry, Analytical; Engineering, Electrical & Electronic; Instruments & Instrumentation
SC Chemistry; Engineering; Instruments & Instrumentation
GA YQ6VY
UT WOS:000749446300001
PM 35009593
DA 2023-04-26
ER

PT J
AU Cardenas, J
   Denis, C
   Mousannif, H
   Camerlynck, C
   Florsch, N
AF Cardenas, J.
   Denis, C.
   Mousannif, H.
   Camerlynck, C.
   Florsch, N.
TI Magnetic anomalies characterization: Deep learning and explainability
SO COMPUTERS & GEOSCIENCES
LA English
DT Article
DE Geophysics; Deep learning; Convolutional neural networks; Magnetic methods; Explainability; Unexploded ordnance
ID neural-networks
AB In recent years, deep learning methods have shown great promise in the field of geophysics, especially for seismic interpretation. However, there is very little information with regard to its application in the field of magnetic methods. Our research introduces the use of convolutional neural networks for the characterization of magnetic anomalies. The models developed allow the localization of magnetic dipoles, including counting the number of dipoles, their geographical position, and the prediction of their parameters (magnetic moment, depth, and declination). To go even further, we applied visualization tools to understand our model???s predictions and its working principle. The Grad-CAM tool improved prediction performance by identifying several layers that had no influence on the prediction and the t-SNE tool confirmed the strong capacity of our model to differentiate between different parameter combinations. Then, we tested our model with real data to establish its limitations and application domain. Results demonstrate that our model detects dipolar anomalies in a real magnetic map even after learning from a synthetic database with a lower complexity, which indicates a significant general-ization capability. We also noticed that it is unable to identify dipole anomalies of shapes and sizes different from those considered for the creation of the synthetic database. Finally, the perspectives for this work consist of creating a more complex database to approach the complexity traditionally observed in magnetic maps, using real data from multiple acquisition campaigns, and other applications with alternative geophysical methods.
C1 [Cardenas, J.; Denis, C.; Mousannif, H.; Florsch, N.] Sorbonne Univ, IRD, Unitede Modelisat Math & Informat Syst Complexes, UMMISCO, F-93143 Bondy, France.
   [Denis, C.] Sorbonne Univ, LIP6, 4 Pl Jussieu, F-75252 Paris, France.
   [Mousannif, H.] Cadi Ayyad Univ, LISI Lab, FSSM, Bd Prince My Abdellah,BP 2390, Marrakech 40000, Morocco.
   [Cardenas, J.; Camerlynck, C.; Florsch, N.] Sorbonne Univ, METIS, UMR 7619, 4 Pl Jussieu, F-75252 Paris, France.
C3 UDICE-French Research Universities; Sorbonne Universite; Cadi Ayyad University of Marrakech; Hanoi University of Science & Technology; Institut de Recherche pour le Developpement (IRD); University Cheikh Anta Diop Dakar; University of Yaounde I; UDICE-French Research Universities; Sorbonne Universite; Cadi Ayyad University of Marrakech; Centre National de la Recherche Scientifique (CNRS); CNRS - Institute of Ecology & Environment (INEE); UDICE-French Research Universities; Sorbonne Universite
RP Cardenas, J (corresponding author), Sorbonne Univ, IRD, Unitede Modelisat Math & Informat Syst Complexes, UMMISCO, F-93143 Bondy, France.
EM julio.cardenas_chapellin@sorbonne-universite.fr; christophe.denis@lip6.fr; mousannif@uca.ma; christian.camerlynck@sorbonne-universite.fr; nicolas.florsch@sorbonne-universite.fr
CR Ali M, 2021, J PETROL SCI ENG, V203, P0, DOI 10.1016/j.petrol.2021.108602
   An Y, 2021, COMPUT GEOSCI-UK, V153, P0, DOI 10.1016/j.cageo.2021.104776
   Anemangely M, 2019, J PETROL SCI ENG, V174, P306, DOI 10.1016/j.petrol.2018.11.032
   Araya-Polo M., 2018, LEAD EDGE, V37, P58, DOI 10.1190/TLE37010058.1
   Billings S.D., 2002, S APPL GEOPH ENG ENV, V0, P0, DOI DOI 10.4133/1.2927059
   Billings SD, 2010, GEOPHYSICS, V75, PB103, DOI 10.1190/1.3377009
   Bray MP, 2015, IEEE J-STARS, V8, P835, DOI 10.1109/JSTARS.2014.2362920
   Butler D K, 2001, LEADING EDGE, V20, P890, DOI 10.1190/1.1487302
   Chollet F., 2018, DEEP LEARNING PYTHON, V0, P504
   Das V, 2019, GEOPHYSICS, V84, PR869, DOI 10.1190/GEO2018-0838.1
   Deng J, 2009, PROC CVPR IEEE, V0, PP248, DOI 10.1109/CVPRW.2009.5206848
   Duchi J, 2011, J MACH LEARN RES, V12, P2121
   Guo JT, 2021, COMPUT GEOSCI-UK, V149, P0, DOI 10.1016/j.cageo.2021.104701
   Heagy L.J., 2020, SEG TECHNICAL PROGRA, V0, PP3482, DOI 10.1190/segam2020-3428369.1
   Huang G, 2018, ARXIV, V0, P0
   Ishitsuka K, 2018, INT J GEOPHYS, V2018, P0, DOI 10.1155/2018/9365184
   Krizhevsky A, 2017, COMMUN ACM, V60, P84, DOI 10.1145/3065386
   Laloy E, 2019, COMPUT GEOSCI-UK, V133, P0, DOI 10.1016/j.cageo.2019.104333
   LeCun Y, 2015, NATURE, V521, P436, DOI 10.1038/nature14539
   Li LS, 2018, ARXIV, V0, P0
   Li Y, 2020, IEEE ACCESS, V8, P194228, DOI 10.1109/ACCESS.2020.3033289
   Liu B, 2020, IEEE T GEOSCI REMOTE, V58, P5715, DOI 10.1109/TGRS.2020.2969040
   Meier U, 2007, GEOPHYS RES LETT, V34, P0, DOI 10.1029/2007GL030989
   Mosser L, 2018, ARXIV, V0, P0
   Redmon J, 2018, ARXIV, V0, P0, DOI DOI 10.1109/CVPR.2017.690
   Ronneberger O, 2015, ARXIV, V0, P0, DOI DOI 10.48550/ARXIV.1505.04597
   RUMELHART DE, 1986, NATURE, V323, P533, DOI 10.1038/323533a0
   Scollar I., 1990, ARCHAEOL PROSPECT, V0, P674
   Simonyan K, 2015, ARXIV, V0, P0
   Srivastava N, 2014, J MACH LEARN RES, V15, P1929
   van der Baan M, 2000, GEOPHYSICS, V65, P1032, DOI 10.1190/1.1444797
   van der Maaten L, 2008, J MACH LEARN RES, V9, P2579
   Wu XM, 2019, GEOPHYSICS, V84, PIM35, DOI 10.1190/GEO2018-0646.1
   Xisto L., 2018, APPL COMPUT INFORM, V17, P296, DOI 10.1016/j.aci.2018.10.001
   Zhao T., 2019, SEG TECHNICAL PROGRA, V0, PP2418, DOI 10.1190/segam2019-3216307.1
NR 35
TC 0
Z9 0
U1 14
U2 14
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0098-3004
EI 1873-7803
J9 COMPUT GEOSCI-UK
JI Comput. Geosci.
PD DEC 15
PY 2022
VL 169
IS 
BP 
EP 
DI 10.1016/j.cageo.2022.105227
PG 14
WC Computer Science, Interdisciplinary Applications; Geosciences, Multidisciplinary
SC Computer Science; Geology
GA 5H1ME
UT WOS:000867449100004
DA 2023-04-26
ER
