
PT J
AU Fu, LT
   Kara, LB
AF Fu, Luoting
   Kara, Levent Burak
TI Neural network-based symbol recognition using a few labeled samples
SO COMPUTERS & GRAPHICS-UK
LA English
DT Article
DE Sketch recognition; Symbol recognition; Deep Belief Network; Unsupervised training; Neural nets; Synthetic training samples
ID models
AB The recognition of pen-based visual patterns such as sketched symbols is amenable to supervised machine learning models such as neural networks. However, a sizable, labeled training corpus is often required to learn the high variations of freehand sketches. To circumvent the costs associated with creating a large training corpus, improve the recognition accuracy with only a limited amount of training samples and accelerate the development of sketch recognition system for novel sketch domains, we present a neural network training protocol that consists of three steps. First, a large pool of unlabeled, synthetic samples are generated from a small set of existing, labeled training samples. Then, a Deep Belief Network (DBN) is pre-trained with those synthetic, unlabeled samples. Finally, the pre-trained DBN is fine-tuned using the limited amount of labeled samples for classification. The training protocol is evaluated against supervised baseline approaches such as the nearest neighbor classifier and the neural network classifier. The benchmark data sets used are partitioned such that there are only a few labeled samples for training, yet a large number of labeled test cases featuring rich variations. Results suggest that our training protocol leads to a significant error reduction compared to the baseline approaches. (C) 2011 Elsevier Ltd. All rights reserved.
C1 [Fu, Luoting; Kara, Levent Burak] Carnegie Mellon Univ, Dept Mech Engn, Pittsburgh, PA 15213 USA.
C3 Carnegie Mellon University
RP Kara, LB (corresponding author), Carnegie Mellon Univ, Dept Mech Engn, 5000 Forbes Ave, Pittsburgh, PA 15213 USA.
EM luoting.fu@cmu.edu; lkara@cmu.edu
FU Div Of Civil, Mechanical, & Manufact Inn; Directorate For Engineering [1031703] Funding Source: National Science Foundation
CR Amit Y, 2007, INT J COMPUT VISION, V75, P267, DOI 10.1007/s11263-006-0033-9
   Ando RK, 2005, J MACH LEARN RES, V6, P1817
   [Anonymous], 1998, STAT LEARNING THEORY, V0, P0
   [Anonymous], 1995, NEURAL NETWORKS PATT, V0, P0
   Banko M., 2001, 1 INT C HUMAN LANGUA, V0, P1
   Bengio Y, 2009, FOUND TRENDS MACH LE, V2, P1, DOI 10.1561/2200000006
   Blum A., 1998, PROCEEDINGS OF THE ELEVENTH ANNUAL CONFERENCE ON COMPUTATIONAL LEARNING THEORY, V0, PP92, DOI 10.1145/279943.279962
   Bouveyron C, 2009, PATTERN RECOGN, V42, P2649, DOI 10.1016/j.patcog.2009.03.027
   Brodley CE, 1999, J ARTIF INTELL RES, V11, P131, DOI 10.1613/jair.606
   Chen J, 2009, PATTERN RECOGN, V42, P2828, DOI 10.1016/j.patcog.2009.02.006
   Claudiu Ciresan D., 2010, ARXIV10030358, V0, P0
   Cowans Philip J, 2005, P 10 INT WORKSH ART, V0, P73
   Dalal N, 2005, PROC CVPR IEEE, V0, PP886, DOI 10.1109/cvpr.2005.177
   Davis R, 2007, COMPUTER, V40, P34, DOI 10.1109/MC.2007.324
   Field M, 2010, COMPUT GRAPH-UK, V34, P499, DOI 10.1016/j.cag.2010.07.001
   Fu L, 2009, IEEE POW ENER SOC GE, V0, P1062
   Gennari L, 2005, COMPUT GRAPH-UK, V29, P547, DOI 10.1016/j.cag.2005.05.007
   Hinton GE, 2006, SCIENCE, V313, P504, DOI 10.1126/science.1127647
   Hinton G.E., 2008, ADV NEURAL INFORM PR, V0, P1249
   Hinton G. E., 2010, 2010003 UTML U TOR D, V0, P0
   Hinton GE, 2002, NEURAL COMPUT, V14, P1771, DOI 10.1162/089976602760128018
   Hinton GE, 2006, NEURAL COMPUT, V18, P1527, DOI 10.1162/neco.2006.18.7.1527
   Hinton GE, 2007, PROG BRAIN RES, V165, P535, DOI 10.1016/S0079-6123(06)65034-6
   Ho TK, 1997, IEEE T PATTERN ANAL, V19, P1067, DOI 10.1109/34.625107
   Hse H, 2004, INT C PATT RECOG, V0, PP367, DOI 10.1109/ICPR.2004.1334128
   Kara LB, 2005, COMPUT GRAPH-UK, V29, P501, DOI 10.1016/j.cag.2005.05.004
   Kara LB, 2008, J MECH DESIGN, V130, P0, DOI 10.1115/1.2965595
   Learned-Miller EG, 2006, IEEE T PATTERN ANAL, V28, P236, DOI 10.1109/TPAMI.2006.34
   Lecun Y, 1998, P IEEE, V86, P2278, DOI 10.1109/5.726791
   Li FF, 2006, IEEE T PATTERN ANAL, V28, P594, DOI 10.1109/TPAMI.2006.79
   Memisevic Roland, 2007, IEEE C COMP VIS PATT, V0, P0, DOI DOI 10.1109/CVPR.2007.383036
   Nair V., 2009, ADV NEURAL INFORM PR, V0, P1339
   Niels R., 2008, 11 INT C FRONT HANDW, V0, P0
   NONNEMAKER J, 2009, DOCUMENT RECOGNITION, V7247, P0
   Olsen L, 2009, COMPUT GRAPH-UK, V33, P85, DOI 10.1016/j.cag.2008.09.013
   Osadchy M, 2007, J MACH LEARN RES, V8, P1197
   Ouyang T., 2009, P 23 ANN C NEUR INF, V0, P1401
   Ouyang TY, 2009, 21ST INTERNATIONAL JOINT CONFERENCE ON ARTIFICIAL INTELLIGENCE (IJCAI-09), V0, P1463
   Raina R., 2007, P INT C MACHINE LEAR, V0, P759
   Ranzato M., 2007, ADV NEURAL INFORM PR, V0, PP1185, DOI 10.1109/CVPR.2007.383157
   RUMELHART DE, 1986, NATURE, V323, P533, DOI 10.1038/323533a0
   Salakhutdinov R., 2009, P MACH LEARN RES, V5, P448
   Sezgin TM, 2008, COMPUT GRAPH-UK, V32, P500, DOI 10.1016/j.cag.2008.05.008
   Simard PY, 2003, PROC INT CONF DOC, V0, P958
   THOMAS A, 2008, P 11 INT C FRONT HAN, V0, P0
   Varga T, 2004, NINTH INTERNATIONAL WORKSHOP ON FRONTIERS IN HANDWRITING RECOGNITION, V0, P221, DOI 10.1109/IWFHR.2004.29
   Wang J, 2006, PATTERN RECOGN, V39, P1746, DOI 10.1016/j.patcog.2006.03.010
   WESTON J, 2006, P 23 INT C MACH LEAR, V0, P1009
   Yaeger L, 1997, ADV NEUR IN, V9, P807
NR 49
TC 7
Z9 7
U1 0
U2 9
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0097-8493
EI 1873-7684
J9 COMPUT GRAPH-UK
JI Comput. Graph.-UK
PD OCT 15
PY 2011
VL 35
IS 5
BP 955
EP 966
DI 10.1016/j.cag.2011.07.001
PG 12
WC Computer Science, Software Engineering
SC Computer Science
GA 831ZM
UT WOS:000295769600002
DA 2023-04-26
ER

PT J
AU Skupin, A
   Esperbe, A
AF Skupin, Andre
   Esperbe, Aude
TI An alternative map of the United States based on an n-dimensional model of geographic space
SO JOURNAL OF VISUAL LANGUAGES AND COMPUTING
LA English
DT Article
DE Geographic data; High-dimensional data; Dimensionality reduction; Self-organizing maps
ID regionalization; classification; topology
AB Geographic features have traditionally been visualized with fairly high amount of geometric detail, while relationships among these features in attribute space have been represented at a much coarser resolution. This limits our ability to understand complex high-dimensional relationships and structures existing in attribute space. In this paper, we present an alternative approach aimed at creating a high-resolution representation of geographic features with the help of a self-organizing map (SOM) consisting of a large number of neurons. In a proof-of-concept implementation, we spatialize 200,000+ U.S. Census block groups using a SOM consisting of 250,000 neurons. The geographic attributes considered in this study reflect a more holistic representation of geographic reality than in previous studies. The study includes 69 attributes regarding population statistics, land use/land cover, climate, geology, topography, and soils. This diversity of attributes is informed by our desire to build a comprehensive two-dimensional base map of n-dimensional geographic space. The paper discusses how standard GIS methods and neural network processing are combined towards the creation of an alternative map of the United States. (C) 2011 Elsevier Ltd. All rights reserved.
C1 [Skupin, Andre; Esperbe, Aude] San Diego State Univ, Dept Geog, San Diego, CA 92182 USA.
C3 California State University System; San Diego State University
RP Skupin, A (corresponding author), San Diego State Univ, Dept Geog, San Diego, CA 92182 USA.
EM skupin@mail.sdsu.edu; aude.esperbe@gmail.com
CR Allen R. G., 1998, FAO IRRIGATION AND DRAINAGE PAPER, V0, P0
   Andrienko G, 2010, COMPUT GRAPH FORUM, V29, P913, DOI 10.1111/j.1467-8659.2009.01664.x
   [Anonymous], 2001, SELF ORG MAPS, V0, P0, DOI DOI 10.1007/978-3-642-56927-2_5
   [Anonymous], 1995, CENSUS USERSHANDBOOK, V0, P0
   Dorling DFL, 1996, CONCEPTS TECHNIQUES, V0, P0
   Duque JC, 2007, INT REGIONAL SCI REV, V30, P195, DOI 10.1177/0160017607301605
   Edsall RM, 2003, PROF GEOGR, V55, P146
   Goodchild MF, 2004, ANN ASSOC AM GEOGR, V94, P300, DOI 10.1111/j.1467-8306.2004.09402008.x
   Guo D, 2008, INT J GEOGR INF SCI, V22, P801, DOI 10.1080/13658810701674970
   Guo Diansheng, 2005, CARTOGR GEOGR INF SCI, V32, P113, DOI 10.1559/1523040053722150
   JORDAN TG, 1978, GEOGR REV, V68, P293, DOI 10.2307/215048
   Kaski S., 2000, AUSTRALIAN JOURNAL OF INTELLIGENT INFORMATION PROCESSING SYSTEMS, V6, P82
   Koppen W, 1918, PETERMANNS MITT, V64, P193
   Kohonen T., 1996, SOM PAK SELF ORGANIZ, V0, P0
   Koua E. L., 2008, SELF ORG MAPS APPL G, V0, P45
   LI B, 1998, GIS LIS 98, V0, P0
   LI X, 1993, BIOL CYBERN, V70, P189, DOI 10.1007/BF00200832
   MacEachren AM, 1998, IEEE SYMPOSIUM ON INFORMATION VISUALIZATION - PROCEEDINGS, V0, PP87, DOI 10.1109/INFVIS.1998.729563
   OPENSHAW S, 1973, COMPUTER APPL, V0, P136
   Rees P, 2002, CENSUS DATA SYSTEM, V0, P149
   RITTER H, 1999, SELF ORG MAPS NONEUC, V0, P97
   ROUSSEEUW PJ, 1987, J COMPUT APPL MATH, V20, P53, DOI 10.1016/0377-0427(87)90125-7
   Schmidt CR, 2011, INT REGIONAL SCI REV, V34, P215, DOI 10.1177/0160017610387297
   Sips M, 2006, INFORMATION VISUALIZATION-BOOK, V0, P32
   Skupin A, 2005, GEOINFORMATICA, V9, P159, DOI 10.1007/s10707-005-6670-2
   Skupin A, 2004, P NATL ACAD SCI USA, V101, P5274, DOI 10.1073/pnas.0307654100
   Skupin A., 2008, SELF ORG MAPS APPL G, V0, P121
   SKUPIN A, 2003, P 21 INT CART C DURB, V0, P1165
   Skupin A., 2008, SELF ORG MAPS APPL G, V0, PP1, DOI 10.1002/9780470021699.CH1
   Skupin A, 2008, GEOGRAPHIC VISUALIZA, V0, P159
   Skupin A, 2007, GEOJ LIB, V88, P133
   Thornthwaite CW, 1948, GEOGR REV, V38, P55, DOI 10.2307/210739
   Tobler W, 2004, ANN ASSOC AM GEOGR, V94, P58, DOI 10.1111/j.1467-8306.2004.09401004.x
   TOBLER WR, 1970, ECON GEOGR, V46, P234, DOI 10.2307/143141
   Ultsch A., 1993, INFORM CLASSIFICATIO, V0, PP307, DOI 10.1007/978-3-642-50974-2_31
   Wu YX, 2006, NEURAL NETWORKS, V19, P900, DOI 10.1016/j.neunet.2006.05.021
   Wu YX, 2005, P SOC PHOTO-OPT INS, V5669, P21, DOI 10.1117/12.586807
   Yan J., 2008, SELF ORG MAPS, V0, P67
   ZELINSKY W, 1980, ANN ASSOC AM GEOGR, V70, P1, DOI 10.1111/j.1467-8306.1980.tb01293.x
NR 39
TC 14
Z9 16
U1 0
U2 6
PU ACADEMIC PRESS LTD- ELSEVIER SCIENCE LTD
PI LONDON
PA 24-28 OVAL RD, LONDON NW1 7DX, ENGLAND
SN 1045-926X
EI 1095-8533
J9 J VISUAL LANG COMPUT
JI J. Vis. Lang. Comput.
PD AUG 15
PY 2011
VL 22
IS 4
BP 290
EP 304
DI 10.1016/j.jvlc.2011.03.004
PG 15
WC Computer Science, Software Engineering
SC Computer Science
GA 799YW
UT WOS:000293324200005
DA 2023-04-26
ER

PT J
AU de Carvalho, W
   Chagas, CD
   Fernandes, EI
   Vieira, CAO
   Schaefer, CEG
   Bhering, SB
   Francelino, MR
AF de Carvalho Junior, Waldir
   Chagas, Cesar da Silva
   Fernandes Filho, Elpidio Inacio
   Oliveira Vieira, Carlos Antonio
   Goncalves Schaefer, Carlos Ernesto
   Bhering, Silvio Barge
   Francelino, Marcio Rocha
TI Digital soilscape mapping of tropical hillslope areas by neural networks
SO SCIENTIA AGRICOLA
LA English
DT Article
DE geomorphometric attribute; digital soil mapping; digital elevation model
ID soil physical-property; classification; elevation
AB Geomorphometric variables are applied in digital soil mapping because of their strong correlation with the disposition and distribution of pedological components of the landscapes. In this research, the relationship between environmental components of tropical hillslope areas in the Rio de Janeiro State, Brazil, artificial neural networks (ANN), and maximum likelihood algorithm (MaxLike) were evaluated with the aid of geoprocessing techniques. ANN and MaxLike were applied to soilscape mapping and the results were compared to the original map. The ANN architectures with seven and five neurons in the hidden layer produced the best classifications when using samples obtained systematically. When random samples were applied, the best neural net architectures were within 22 and 16 neurons in the hidden layer. In conclusion, the ANN can contribute to soilscape surveys, making map delineation faster and less expensive. The digital elevation model (DEM) and its derived attributes can contribute to the understanding of the soil-landscape relationship of tropical hillslope areas; the use of artificial neural networks and MaxLike is feasible for digital soilscape mapping. The systematic sampling method provided a global accuracy of 70 % and 65.9 % for the ANN and the MaxLike, respectively. When the random sampling method was applied, the ANN had a global accuracy of 69.6 %, and the MaxLike had an accuracy of 62.1 %, considering the total study area in relation to the reference map.
C1 [de Carvalho Junior, Waldir; Chagas, Cesar da Silva; Bhering, Silvio Barge] Embrapa Solos, BR-22460000 Rio De Janeiro, RJ, Brazil.
   [Fernandes Filho, Elpidio Inacio; Oliveira Vieira, Carlos Antonio; Goncalves Schaefer, Carlos Ernesto] Univ Fed Vicosa, Depto Ciencia Solo, BR-36570000 Vicosa, MG, Brazil.
   [Francelino, Marcio Rocha] UFRRJ, Inst Florestas, Depto Ciencias Ambientais, BR-23890000 Seropedica, RJ, Brazil.
C3 Empresa Brasileira de Pesquisa Agropecuaria (EMBRAPA); Universidade Federal de Vicosa; Universidade Federal Rural do Rio de Janeiro (UFRRJ)
RP de Carvalho, W (corresponding author), Embrapa Solos, R Jardim Bot 1024, BR-22460000 Rio De Janeiro, RJ, Brazil.
EM waldircj@cnps.embrapa.br
CR Behrens T, 2005, J PLANT NUTR SOIL SC, V168, P21, DOI 10.1002/jpln.200421414
   Brown DG, 1998, GEOMORPHOLOGY, V21, P233, DOI 10.1016/S0169-555X(97)00063-9
   CARVALHO W, 2006, P GLOB WORKSH DIG SO, V0, P0
   Carvalho W, 2008, DIGITAL SOIL MAPPING WITH LIMITED DATA, V0, P357
   Ceddia MB, 2009, SCI AGR, V66, P338, DOI 10.1590/S0103-90162009000300009
   Chagas CD, 2010, PESQUI AGROPECU BRAS, V45, P497, DOI 10.1590/S0100-204X2010000500009
   Chang DH, 2000, REMOTE SENS ENVIRON, V74, P534, DOI 10.1016/S0034-4257(00)00144-9
   GIASSON E, 2006, P GLOB WORKSH DIG SO, V0, P0
   Giles PT, 1998, GEOMORPHOLOGY, V21, P251, DOI 10.1016/S0169-555X(97)00064-0
   HEMPEL JW, 2006, P GLOB WORKSH DIG SO, V0, P0
   HUTCHINSON MF, 1989, J HYDROL, V106, P211, DOI 10.1016/0022-1694(89)90073-5
   Hutchinson MF, 2000, TERRAIN ANAL PRINCIP, V0, P29
   *IBGE, 1991, SE24VAIV3 IBGE CARTO, V0, P0
   LANDIS JR, 1977, BIOMETRICS, V33, P159, DOI 10.2307/2529310
   MACMILLAN RA, 2006, P GLOB WORKSH DIG SO, V0, P0
   McBratney AB, 2003, GEODERMA, V117, P3, DOI 10.1016/S0016-7061(03)00223-4
   MENDONCASANTOS ML, 2006, 2 GLOB WORKSH DIG SO, V0, P0
   *U TUB, 2001, JAV NEUR NETW SIM JA, V0, P0
   *U TUB, 1998, SNNS VERS 4 2, V0, P0
   VALLADARES GS, 2006, P GLOB WORKSH DIG SO, V0, P0
NR 20
TC 8
Z9 8
U1 0
U2 7
PU UNIV SAO PAOLO
PI CERQUERA CESAR
PA AV  DR ENEAS DE CARVALHO AGUIAR, 419, CERQUERA CESAR, SP 05403-000, BRAZIL
SN 0103-9016
EI 
J9 SCI AGR
JI Sci. Agric.
PD NOV-DEC 15
PY 2011
VL 68
IS 6
BP 691
EP 696
DI 10.1590/S0103-90162011000600014
PG 6
WC Agriculture, Multidisciplinary
SC Agriculture
GA 865TW
UT WOS:000298334200014
DA 2023-04-26
ER

PT J
AU Pandit, YP
   Badhe, YP
   Sharma, BK
   Tambe, SS
   Kulkarni, BD
AF Pandit, Yogesh P.
   Badhe, Yogesh P.
   Sharma, B. K.
   Tambe, Sanjeev S.
   Kulkarni, Bhaskar D.
TI Classification of Indian power coals using K-means clustering and Self Organizing Map neural network
SO FUEL
LA English
DT Article
DE Coal classification; Indian power coals; K-means clustering; Self-Organizing Map
ID som
AB The present study reports results of the classification of Indian coals used in thermal power stations across India. For classifying these power coals a classical unsupervised clustering technique, namely "K-Means Clustering" and an artificial intelligence (AI) based nonlinear clustering formalism known as "Self-Organizing Map (SOM)" have been used for the first time. To conduct the said classification, five coal descriptor variables namely moisture, ash, volatile matter, carbon and gross calorific value (GCV) have been used. The classification results thereof indicate that Indian power coals from different geographical origins can be classified optimally into seven classes. It has also been found that the K-means and SOM based classification results exhibit similarity in close to 75% coal samples. Further, K-means and SOM based seven coal categories have been compared with as many grades of a commonly employed Useful Heat Value (UHV) based Indian non-coking coal grading system. Here, it was observed that a number of UHV-based grades exhibit similarity with the categories identified by the K-means and SOM methods. The classification of Indian power coals as provided here can be gainfully used in selecting application-specific coals as also in their grading and pricing. (C) 2010 Elsevier Ltd. All rights reserved.
C1 [Pandit, Yogesh P.; Badhe, Yogesh P.; Tambe, Sanjeev S.; Kulkarni, Bhaskar D.] Natl Chem Lab, Chem Engn & Proc Dev Div, Pune 411008, Maharashtra, India.
   [Sharma, B. K.] Cent Inst Min & Fuel Res, Dhanbad 828108, Jharkhand, India.
C3 Council of Scientific & Industrial Research (CSIR) - India; CSIR - National Chemical Laboratory (NCL); Council of Scientific & Industrial Research (CSIR) - India; CSIR - Central Institute of Mining & Fuel Research (CIMFR)
RP Tambe, SS (corresponding author), Natl Chem Lab, Chem Engn & Proc Dev Div, Dr Homi Bhabha Rd, Pune 411008, Maharashtra, India.
EM ss.tambe@ncl.res.in
CR CHAUDHURY A, 2003, 302200203 TRCFRI, V0, P0
   CHEN SK, 1995, OMEGA-INT J MANAGE S, V23, P271, DOI 10.1016/0305-0483(95)00011-C
   *EIA, 2004, IND ENV ISS, V0, P0
   *EIA, 2005, DAT OBT INT EN ANN 2, V0, P0
   *GOV IND MIN EN, 1984, GAZ NOT GRAD PRIC CO, V0, P0
   *IS, 1978, 7701977 IS, V0, P0
   Jain AK, 1999, ACM COMPUT SURV, V31, P264, DOI 10.1145/331499.331504
   Kiang MY, 2001, J OPER RES SOC, V52, P93, DOI 10.1057/palgrave.jors.2601049
   Kirew DB, 1998, SAR QSAR ENVIRON RES, V8, P93, DOI 10.1080/10629369808033262
   KOHONEN T, 1990, P IEEE, V78, P1464, DOI 10.1109/5.58325
   Kohonen T., 2000, SELF ORG MAPS, V0, P0
   Kothari R, 1999, PATTERN RECOGN LETT, V20, P405, DOI 10.1016/S0167-8655(99)00008-2
   MAJUMDAR N, 1987, FUEL SCI TECHNOL, V6, P119
   Mangiameli P, 1996, EUR J OPER RES, V93, P402, DOI 10.1016/0377-2217(96)00038-0
   Mathur R, 2003, ENERG POLICY, V31, P319, DOI 10.1016/S0301-4215(02)00067-8
   Maulik U, 2000, PATTERN RECOGN, V33, P1455, DOI 10.1016/S0031-3203(99)00137-5
   Michaelides S, 2001, INT J CLIMATOL, V21, P1401, DOI 10.1002/joc.702
   Mishra UC, 2004, J ENVIRON RADIOACTIV, V72, P35, DOI 10.1016/S0265-931X(03)00183-8
   Mukherjee AK, 1982, FUEL SCI TECHNOL, V1, P19
   Omran MGH, 2007, INTELL DATA ANAL, V11, P583, DOI 10.3233/IDA-2007-11602
   Orwig RE, 1997, J AM SOC INFORM SCI, V48, P157, DOI 10.1002/(SICI)1097-4571(199702)48:2<157::AID-ASI6>3.0.CO;2-X
   TAMBE S, 1996, ELEMENTS ARTIFICIAL, V0, P0
   Tennant WJ, 2002, INT J CLIMATOL, V22, P1033, DOI 10.1002/joc.778
   Tokutaka H, 1999, SURF INTERFACE ANAL, V27, P783, DOI 10.1002/(SICI)1096-9918(199908)27:8<783::AID-SIA573>3.0.CO;2-Y
   TUMULURI SG, 1985, FUEL SCI TECHNOL, V4, P105
   TUMULURI SG, 1985, FUEL SCI TECHNOL, V4, P57
   VASANTO J, 2000, SELF ORG MAP MATLAB, V0, P0
   ZUPAN J, 1999, NEURAL NETWORKS CHEM, V0, P0
NR 29
TC 27
Z9 29
U1 1
U2 11
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0016-2361
EI 1873-7153
J9 FUEL
JI Fuel
PD JAN 15
PY 2011
VL 90
IS 1
BP 339
EP 347
DI 10.1016/j.fuel.2010.09.012
PG 9
WC Energy & Fuels; Engineering, Chemical
SC Energy & Fuels; Engineering
GA 679GP
UT WOS:000284150200042
DA 2023-04-26
ER

PT J
AU Dobreva, ID
   Klein, AG
AF Dobreva, Iliyana D.
   Klein, Andrew G.
TI Fractional snow cover mapping through artificial neural network analysis of MODIS surface reflectance
SO REMOTE SENSING OF ENVIRONMENT
LA English
DT Article
DE Snow fraction; Snow cover; Artificial neural networks; MODIS
ID grain-size; areal extent; retrieval; statistics; prediction; hydrology; forests; climate; etm+
AB Accurate areal measurements of snow cover extent are important for hydrological and climate modeling. The traditional method of mapping snow cover is binary where a pixel is considered either snow-covered or snow-free. Fractional snow cover (FSC) mapping can achieve a more precise estimate of areal snow cover extent by estimating the fraction of a pixel that is snow-covered. The most common snow fraction methods applied to Moderate Resolution Imaging Spectroradiometer (MODIS) images have been spectral unmixing and an empirical Normalized Difference Snow Index (NDSI). Machine learning is an alternative for estimating FSC as artificial neural networks (ANNs) have been successfully used for estimating the subpixel abundances of other surfaces. The advantages of ANNs are that they can easily incorporate auxiliary information such as land cover type and are capable of learning nonlinear relationships between surface reflectance and snow fraction. ANNs are especially applicable to mapping snow cover extent in forested areas where spatial mixing of surface components is nonlinear. This study developed a multilayer feed-forward ANN trained through backpropagation to estimate FSC using MODIS surface reflectance, NDSI, Normalized Difference Vegetation Index (NDVI) and land cover as inputs. The ANN was trained and validated with higher spatial-resolution FSC maps derived from Landsat Enhanced Thematic Mapper Plus (ETM+) binary snow cover maps. Testing of the network was accomplished over training and independent test areas. The developed network performed adequately with RMSE of 12% over training areas and slightly less accurately over the independent test scenes with RMSE of 14%. The developed ANN also compared favorably to the standard MODIS FSC product. The study also presents a comprehensive validation of the standard MODIS snow fraction product whose performance was found to be similar to that of the ANN. (C) 2011 Elsevier Inc. All rights reserved.
C1 [Dobreva, Iliyana D.; Klein, Andrew G.] Texas A&M Univ, Dept Geog, College Stn, TX 77843 USA.
C3 Texas A&M University System; Texas A&M University College Station
RP Dobreva, ID (corresponding author), Texas A&M Univ, Dept Geog, MS 3147, College Stn, TX 77843 USA.
EM iliyanad@tamu.edu; klein@geog.tamu.edu
CR [Anonymous], 1999, NEURAL NETWORKS COMP, V0, P0
   [Anonymous], 2011, MODIS SURFACE REFLEC, V0, P0
   [Anonymous], 2005, INTRO DIGITAL IMAGE, V0, P0
   Arnfield AJ, 2006, PROG PHYS GEOG, V30, P677, DOI 10.1177/0309133306071150
   BALES RC, 2006, WATER RESOURCES RES, V42, P0
   Barnes WL, 1998, IEEE T GEOSCI REMOTE, V36, P1088, DOI 10.1109/36.700993
   Barnett TP, 2005, NATURE, V438, P303, DOI 10.1038/nature04141
   Basheer IA, 2000, J MICROBIOL METH, V43, P3, DOI 10.1016/S0167-7012(00)00201-3
   Berry MO, 1981, HDB SNOW, V0, P32
   Chander G, 2009, REMOTE SENS ENVIRON, V113, P893, DOI 10.1016/j.rse.2009.01.007
   CHAVEZ PS, 1988, REMOTE SENS ENVIRON, V24, P459, DOI 10.1016/0034-4257(88)90019-3
   Derksen C, 2000, PROG PHYS GEOG, V24, P469, DOI 10.1177/030913330002400401
   Dickinson RE, 2006, J CLIMATE, V19, P2302, DOI 10.1175/JCLI3742.1
   Douville H, 2002, CLIM DYNAM, V20, P45, DOI 10.1007/s00382-002-0259-3
   DOZIER J, 1992, REV GEOPHYS, V30, P315, DOI 10.1029/92RG01440
   Foody GM, 1997, INT J REMOTE SENS, V18, P937, DOI 10.1080/014311697218845
   FOPPA N, 2004, ANN GLACIOL, V0, P245
   Friedl MA, 2002, REMOTE SENS ENVIRON, V83, P287, DOI 10.1016/S0034-4257(02)00078-0
   Hall DK, 2002, REMOTE SENS ENVIRON, V83, P181, DOI 10.1016/S0034-4257(02)00095-0
   HALL DK, 1995, REMOTE SENS ENVIRON, V54, P127, DOI 10.1016/0034-4257(95)00137-P
   Hall DK, 2001, IEEE T GEOSCI REMOTE, V39, P432, DOI 10.1109/36.905251
   Hall Dorothy K., 2006, MODIS SNOW PRODUCTS, V0, P0
   HONGEN Z, 2004, INT GEOSC REM SENS S, V0, P3700
   Kaufman YJ, 1997, IEEE T GEOSCI REMOTE, V35, P1286, DOI 10.1109/36.628795
   Klein AG, 1998, HYDROL PROCESS, V12, P1723, DOI 10.1002/(SICI)1099-1085(199808/09)12:10/11&lt;1723::AID-HYP691&gt;3.0.CO;2-2
   Konig M, 2001, REV GEOPHYS, V39, P1, DOI 10.1029/1999RG000076
   Lee S, 2006, IEEE T GEOSCI REMOTE, V44, P1642, DOI 10.1109/TGRS.2006.869984
   Liston GE, 1999, J APPL METEOROL, V38, P1474, DOI 10.1175/1520-0450(1999)038<1474:IASDSA>2.0.CO;2
   MARSHALL S, 1994, J CLIMATE, V7, P1251, DOI 10.1175/1520-0442(1994)007<1251:SHIAGC>2.0.CO;2
   Metsamaki SJ, 2005, REMOTE SENS ENVIRON, V95, P77, DOI 10.1016/j.rse.2004.11.013
   Moody EG, 2007, REMOTE SENS ENVIRON, V111, P337, DOI 10.1016/j.rse.2007.03.026
   Niu GY, 2007, J GEOPHYS RES-ATMOS, V112, P0, DOI 10.1029/2007JD008674
   NOLIN AW, 1993, REMOTE SENS ENVIRON, V44, P231, DOI 10.1016/0034-4257(93)90018-S
   Painter TH, 2003, REMOTE SENS ENVIRON, V85, P64, DOI 10.1016/S0034-4257(02)00187-6
   Painter TH, 2009, REMOTE SENS ENVIRON, V113, P868, DOI 10.1016/j.rse.2009.01.001
   Priddy K.L., 2005, SPIE, V0, P0
   Rango A, 1996, HYDROLOG SCI J, V41, P477, DOI 10.1080/02626669609491521
   Roesch A, 2001, CLIM DYNAM, V17, P933, DOI 10.1007/s003820100153
   Romanov P, 2003, J GEOPHYS RES-ATMOS, V108, P0, DOI 10.1029/2002JD003142
   Salomonson VV, 2006, IEEE T GEOSCI REMOTE, V44, P1747, DOI 10.1109/TGRS.2006.876029
   Salomonson VV, 2004, REMOTE SENS ENVIRON, V89, P351, DOI 10.1016/j.rse.2003.10.016
   Sauter T, 2010, INT J CLIMATOL, V30, P2330, DOI 10.1002/joc.2043
   Schowengerdt R. A., 1997, REMOTE SENSING MODEL, V0, P0
   Shabanov NV, 2005, J GEOPHYS RES-ATMOS, V110, P0, DOI 10.1029/2004JD005257
   SHI J, 1999, INT GEOSC REM SENS S, V0, P1795
   Simpson JJ, 1998, J HYDROL, V204, P1, DOI 10.1016/S0022-1694(97)00087-5
   Simpson JJ, 2001, IEEE T GEOSCI REMOTE, V39, P2135, DOI 10.1109/36.957276
   Sun CY, 1997, IEEE T GEOSCI REMOTE, V35, P801, DOI 10.1109/36.602522
   Tatem AJ, 2002, REMOTE SENS ENVIRON, V79, P1, DOI 10.1016/S0034-4257(01)00229-2
   Tedesco M, 2004, REMOTE SENS ENVIRON, V90, P76, DOI 10.1016/j.rse.2003.12.002
   Vikhamar D, 2003, REMOTE SENS ENVIRON, V88, P309, DOI 10.1016/j.rse.2003.06.004
   Vikhamar D, 2003, REMOTE SENS ENVIRON, V84, P69, DOI 10.1016/S0034-4257(02)00098-6
   Wolfe RE, 2002, REMOTE SENS ENVIRON, V83, P31, DOI 10.1016/S0034-4257(02)00085-8
   WOLFE RE, 2006, EARTH SCI SATELLITE, V0, P0
NR 54
TC 61
Z9 69
U1 7
U2 41
PU ELSEVIER SCIENCE INC
PI NEW YORK
PA STE 800, 230 PARK AVE, NEW YORK, NY 10169 USA
SN 0034-4257
EI 1879-0704
J9 REMOTE SENS ENVIRON
JI Remote Sens. Environ.
PD DEC 15
PY 2011
VL 115
IS 12
BP 3355
EP 3366
DI 10.1016/j.rse.2011.07.018
PG 12
WC Environmental Sciences; Remote Sensing; Imaging Science & Photographic Technology
SC Environmental Sciences & Ecology; Remote Sensing; Imaging Science & Photographic Technology
GA 865LB
UT WOS:000298311300033
DA 2023-04-26
ER
