
PT J
AU Xie, ZY
   Haritashya, UK
   Asari, VK
   Young, BW
   Bishop, MP
   Kargel, JS
AF Xie, Zhiyuan
   Haritashya, Umesh K.
   Asari, Vijayan K.
   Young, Brennan W.
   Bishop, Michael P.
   Kargel, Jeffrey S.
TI GlacierNet: A Deep-Learning Approach for Debris-Covered Glacier Mapping
SO IEEE ACCESS
LA English
DT Article
DE Debris-covered glacier (DCG); Himalaya; Karakoram; convolutional neural network (CNN); deep-learning; image segmentation
ID convolutional networks; line altitude; land-surface; mass-loss; karakoram; classification; area; recognition; machine; region
AB Rising global temperatures over the past decades is directly affecting glacier dynamics. To understand glacier fluctuations and document regional glacier-state trends, glacier-boundary detection is necessary. Debris-covered glacier (DCG) mapping, however, is notoriously difficult using conventional geospatial technology methods. Therefore, in this research for automated DCG mapping, we evaluate the utility of a convolutional neural network (CNN), which is a deep learning feed-forward neural network. The CNN inputs include Landsat satellite images, an Advanced Land Observation Satellite (ALOS) digital elevation model (DEM) and DEM-derived land-surface parameters. Our CNN based deep-learning approach named GlacierNet was designed by appropriately choosing the type, number and size of layers and filters, and encoder depth based on the properties of the input data, CNN segmentation process and empirical results. The GlacierNet was then trained using input data and corresponding glacier boundaries from the Global Land Ice Measurements from Space (GLIMS) database, and tested on glaciers in the Karakoram and Nepal Himalaya. Our results show proof-of-concept that GlacierNet reasonably identifies the boundaries of DCGs with a relatively high degree of accuracy, and that morphometric parameters improves boundary detection.
C1 [Xie, Zhiyuan; Asari, Vijayan K.] Univ Dayton, Dept Elect & Comp Engn, Dayton, OH 45469 USA.
   [Haritashya, Umesh K.] Univ Dayton, Dept Geol, Dayton, OH 45469 USA.
   [Young, Brennan W.; Bishop, Michael P.] Texas A&M Univ, Dept Geog, College Stn, TX 77843 USA.
   [Kargel, Jeffrey S.] Planetary Sci Inst, Tucson, AZ 85719 USA.
C3 University of Dayton; University of Dayton; Texas A&M University System; Texas A&M University College Station
RP Haritashya, UK (corresponding author), Univ Dayton, Dept Geol, Dayton, OH 45469 USA.
EM uharitashya1@udayton.edu
FU National Aeronautics and Space Administration (NASA) High Mountain Asia [NNX16AQ62G, 80NSSC19K0653]; NASA Interdisciplinary Research in Earth Science (IDS) [80NSSC18K0432]
CR [Anonymous], 2001, POLAR GEOGR, V0, P0
   Azam MF, 2018, J GLACIOL, V64, P61, DOI 10.1017/jog.2017.86
   Badrinarayanan V, 2017, IEEE T PATTERN ANAL, V39, P2481, DOI 10.1109/TPAMI.2016.2644615
   Bayik C., 2017, J REMOTE SENS LETT, V9, P607
   Bhambri R, 2011, INT J REMOTE SENS, V32, P8095, DOI 10.1080/01431161.2010.532821
   Bolch T, 2011, CRYOSPHERE, V5, P349, DOI 10.5194/tc-5-349-2011
   Bonk R., 2002, P OPEN SOURCE GIS GR, V0, P1
   Brun F, 2017, NAT GEOSCI, V10, P668, DOI 10.1038/ngeo2999
   CASEY KA, 2012, EARTH SYSTEM SCI DAT, V0005, P0
   Chai D, 2019, REMOTE SENS ENVIRON, V225, P307, DOI 10.1016/j.rse.2019.03.007
   Chhor G., 2017, SATELLITE IMAGE SEGM, V0, P0
   Christian S., 2015, PROC CVPR IEEE, V0, PP1, DOI 10.1109/CVPR.2015.7298594
   Cogswell Michael, 2015, ARXIV151106068, V0, P0
   Dehecq A, 2019, NAT GEOSCI, V12, P22, DOI 10.1038/s41561-018-0271-9
   Everingham M, 2015, INT J COMPUT VISION, V111, P98, DOI 10.1007/s11263-014-0733-5
   FUKUSHIMA K, 1980, BIOL CYBERN, V36, P193, DOI 10.1007/BF00344251
   Girshick R, 2015, IEEE I CONF COMP VIS, V0, PP1440, DOI 10.1109/ICCV.2015.169
   Girshick R, 2016, IEEE T PATTERN ANAL, V38, P142, DOI 10.1109/TPAMI.2015.2437384
   Haritashya UK, 2018, REMOTE SENS-BASEL, V10, P0, DOI 10.3390/rs10050798
   He Kaiming, 2016, PROC CVPR IEEE, V0, P630
   Hewitt K, 2005, MT RES DEV, V25, P332, DOI 10.1659/0276-4741(2005)025[0332:TKAGEA]2.0.CO;2
   HUBEL DH, 1968, J PHYSIOL-LONDON, V195, P215, DOI 10.1113/jphysiol.1968.sp008455
   Immerzeel W.W., 2015, CRYOSPHERE DISCUSS, V9, P2259, DOI 10.5194/TCD-9-2259-2015
   Kapnick SB, 2014, NAT GEOSCI, V7, P834, DOI 10.1038/NGEO2269
   Khan AA, 2020, IEEE ACCESS, V8, P12725, DOI 10.1109/ACCESS.2020.2965768
   Krizhevsky A., 2012, ADV NEURAL INFORM PR, V0, PP1097, DOI 10.2165/00129785-200404040-00005
   Kunze J., 2017, ARXIV170600290, V0, PP168, DOI 10.18653/V1/W17-2620
   Lecun Y, 1998, P IEEE, V86, P2278, DOI 10.1109/5.726791
   Liu T, 2018, GISCI REMOTE SENS, V55, P243, DOI 10.1080/15481603.2018.1426091
   Loibl D, 2014, GEOMORPHOLOGY, V214, P22, DOI 10.1016/j.geomorph.2014.03.018
   Matsugu M, 2003, NEURAL NETWORKS, V16, P555, DOI 10.1016/S0893-6080(03)00115-1
   Minora U, 2016, PROG PHYS GEOG, V40, P629, DOI 10.1177/0309133316643926
   Mohajerani Y, 2019, REMOTE SENS-BASEL, V11, P0, DOI 10.3390/rs11010074
   Molg N, 2018, EARTH SYST SCI DATA, V10, P1807, DOI 10.5194/essd-10-1807-2018
   NAM H, 2016, PROC CVPR IEEE, V0, PP4293, DOI 10.1109/CVPR.2016.465
   Nie Y, 2017, REMOTE SENS ENVIRON, V189, P1, DOI 10.1016/j.rse.2016.11.008
   Nijhawan R, 2019, INT J REMOTE SENS, V40, P759, DOI 10.1080/01431161.2018.1519277
   Nowaczynski A., 2017, DEEP LEARNING SATELL, V0, P0
   Palazzi E, 2013, J GEOPHYS RES-ATMOS, V118, P85, DOI 10.1029/2012JD018697
   Paul F, 2013, ANN GLACIOL, V54, P171, DOI 10.3189/2013AoG63A296
   Paul F, 2016, REMOTE SENS-BASEL, V8, P0, DOI 10.3390/rs8070575
   Purinton B, 2017, EARTH SURF DYNAM, V5, P211, DOI 10.5194/esurf-5-211-2017
   Rastner P, 2014, IEEE J-STARS, V7, P853, DOI 10.1109/JSTARS.2013.2274668
   Raup B. H., 2014, GLOBAL LAND ICE MEAS, V0, PP163, DOI 10.1007/978-3-540-79818-7_7
   Ren SQ, 2015, ADV NEUR IN, V28, P0, DOI 10.1109/TPAMI.2016.2577031
   Robson BA, 2016, REMOTE SENS-BASEL, V8, P0, DOI 10.3390/rs8010067
   Robson BA, 2015, REMOTE SENS ENVIRON, V170, P372, DOI 10.1016/j.rse.2015.10.001
   Roe GH, 2017, NAT GEOSCI, V10, P95, DOI 10.1038/ngeo2863
   Ronneberger O, 2015, LECT NOTES COMPUT SC, V9351, P234, DOI 10.1007/978-3-319-24574-4_28
   Sahu R, 2018, ISPRS ANN PHOTO REM, V4-5, P173, DOI 10.5194/isprs-annals-IV-5-173-2018
   Sakanaka A, 2017, SCI REP-UK, V7, P0, DOI 10.1038/srep42818
   Salerno F, 2017, EARTH PLANET SC LETT, V471, P19, DOI 10.1016/j.epsl.2017.04.039
   Shary PA, 2002, GEODERMA, V107, P1, DOI 10.1016/S0016-7061(01)00136-7
   SHARY PA, 1995, MATH GEOL, V27, P373, DOI 10.1007/BF02084608
   Simonyan K, 2015, ARXIV, V0, P0
   Smith T, 2015, CRYOSPHERE, V9, P1747, DOI 10.5194/tc-9-1747-2015
   Watson CS, 2016, GLOBAL PLANET CHANGE, V142, P14, DOI 10.1016/j.gloplacha.2016.04.008
   WILLIAMS NR, 2005, J GLACIOL, V53, P153
   Wood J., 1996, INNOVATIONS GIS 3, V0, P0
   Zemp M, 2015, J GLACIOL, V61, P745, DOI 10.3189/2015JoG15J017
   Zhang JX, 2019, REMOTE SENS-BASEL, V11, P0, DOI 10.3390/rs11040452
   Zhang MM, 2020, INT J ENV RES PUB HE, V17, P0, DOI 10.3390/ijerph17031072
   Zlateski A, 2018, PROC CVPR IEEE, V0, PP1479, DOI 10.1109/CVPR.2018.00160
NR 63
TC 34
Z9 35
U1 4
U2 35
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2169-3536
EI 
J9 IEEE ACCESS
JI IEEE Access
PD JUN 15
PY 2020
VL 8
IS 
BP 83495
EP 83510
DI 10.1109/ACCESS.2020.2991187
PG 16
WC Computer Science, Information Systems; Engineering, Electrical & Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA ML5JL
UT WOS:000549502200147
DA 2023-04-26
ER

PT J
AU Taghi-Molla, A
   Rabbani, M
   Gavareshki, MHK
   Dehghani, E
AF Taghi-Molla, Ali
   Rabbani, Masoud
   Karimi Gavareshki, Mohammad Hosein
   Dehghani, Ehsan
TI Safety improvement in a gas refinery based on resilience engineering and macro-ergonomics indicators: a Bayesian network-artificial neural network approach
SO INTERNATIONAL JOURNAL OF SYSTEM ASSURANCE ENGINEERING AND MANAGEMENT
LA English
DT Article
DE Integrated resilience engineering; Macro-ergonomics; Bayesian network; Artificial neural network
ID data envelopment analysis; fuzzy cognitive maps; organizational-factors; bankruptcy prediction; environment hse; health-care; model; optimization; framework; performance
AB The risk of accidents at workplaces, particularly in the sensitive locations with unsafe behaviors, have increased substantially, needing to be managed accurately. To ameliorate the safety in such systems, enhancing the integrated resilience engineering and macro-ergonomics concepts is of pivotal importance. In this sense, this paper unveils a novel method based on Bayesian network and artificial neural network models to enhance safety of such systems considering both mentioned concepts. Exploiting the Bayesian network, the effects of the indicators on the system safety efficiency is evaluated according to the expert's opinions. The Artificial neural network examines these effects based on the operator's opinions. Thereinafter, to decrease the uncertainty and bias of results and also augment the robustness and accuracy of them, the combination of the results of these models is considered as the final criterion. For analyzing the efficacy of the proposed method, a case study in a gas refinery in Ilam, Iran is conducted. The results corroborate the validity and efficacy of the proposed method and draw outstanding managerial insights.
C1 [Taghi-Molla, Ali; Rabbani, Masoud] Univ Tehran, Dept Ind Engn, Coll Engn, Tehran, Iran.
   [Karimi Gavareshki, Mohammad Hosein] Malek Ashtar Univ Technol, Dept Ind Engn & Management, Tehran, Iran.
   [Dehghani, Ehsan] Iran Univ Sci & Technol, Sch Ind Engn, Tehran, Iran.
   [Dehghani, Ehsan] Natl Elites Fdn Iran, Tehran, Iran.
C3 University of Tehran; Malek Ashtar University of Technology; Iran University Science & Technology
RP Taghi-Molla, A (corresponding author), Univ Tehran, Dept Ind Engn, Coll Engn, Tehran, Iran.
EM ali.taghimolla@ut.ac.ir
CR Abdallah J., 2004, J APPL SCI, V4, P340
   Abolbashari MH, 2018, KNOWL-BASED SYST, V142, P127, DOI 10.1016/j.knosys.2017.11.032
   [Anonymous], 2002, ARTIF INTELL, V0, P0
   Asadzadeh SM, 2013, J LOSS PREVENT PROC, V26, P1015, DOI 10.1016/j.jlp.2013.03.007
   Azadeh A, 2008, J RES HEALTH SCI, V8, P28
   Azadeh A, 2017, SAFETY SCI, V96, P62, DOI 10.1016/j.ssci.2017.02.017
   Azadeh A, 2017, HUM FACTOR ERGON MAN, V27, P53, DOI 10.1002/hfm.20690
   Azadeh A, 2016, J NAT GAS SCI ENG, V34, P472, DOI 10.1016/j.jngse.2016.06.053
   Azadeh A, 2014, J LOSS PREVENT PROC, V32, P415, DOI 10.1016/j.jlp.2014.10.006
   Azadeh A, 2014, SAFETY SCI, V68, P99, DOI 10.1016/j.ssci.2014.03.004
   Azadeh A, 2014, PROCESS SAF ENVIRON, V92, P231, DOI 10.1016/j.psep.2013.03.002
   Azadeh A, 2013, J LOSS PREVENT PROC, V26, P1159, DOI 10.1016/j.jlp.2013.04.013
   Azadeh A, 2011, J LOSS PREVENT PROC, V24, P361, DOI 10.1016/j.jlp.2011.01.015
   Azadeh A, 2016, SAFETY SCI, V89, P55, DOI 10.1016/j.ssci.2016.06.001
   Bezdek J. C., 1973, THESIS CORNELL U ITH, V0, P0
   Cang S, 2014, EUR J OPER RES, V234, P127, DOI 10.1016/j.ejor.2013.08.045
   CLEMEN RT, 1989, INT J FORECASTING, V5, P559, DOI 10.1016/0169-2070(89)90012-5
   Cooper D. R., 2003, BUSINESS RES METHODS, V0, P0
   COOPER GF, 1992, MACH LEARN, V9, P309, DOI 10.1007/BF00994110
   Cronbach LJ, 1951, PSYCHOMETRIKA, V16, P297
   de Campos LM, 2006, J MACH LEARN RES, V7, P2149
   de Hoon Michiel J L, 2003, PAC SYMP BIOCOMPUT, V0, P17
   Dez FJ, 2006, CISIAD0601 UNED, V0, P0
   Elidan G, 2007, J MACH LEARN RES, V8, P1799
   Fam IM, 2012, J LOSS PREVENT PROC, V25, P250, DOI 10.1016/j.jlp.2011.11.003
   Fethi MD, 2010, EUR J OPER RES, V204, P189, DOI 10.1016/j.ejor.2009.08.003
   Gael M, 2009, SAFETY SCI, V47, P285, DOI 10.1016/j.ssci.2008.03.002
   Garcia-Alonso CR, 2010, EUR J OPER RES, V204, P355, DOI 10.1016/j.ejor.2009.09.033
   Garvey MD, 2015, EUR J OPER RES, V243, P618, DOI 10.1016/j.ejor.2014.10.034
   GOOD IJ, 1961, BRIT J PHILOS SCI, V12, P43
   Hallock M L, 2006, ERGONOMICS, V49, P544, DOI 10.1080/00140130600568832
   Hansson L, 2009, SAFETY RELIABILITY R, V0, P0
   Hegde S, 2014, P HUM FACT ERG SOC A, V0, P0
   Hendrick HW, 1995, P HUM FACT ERG SOC A, V0, P0
   Hsu SH, 2010, J LOSS PREVENT PROC, V23, P646, DOI 10.1016/j.jlp.2010.06.018
   Huber S, 2009, PROCESS SAF PROG, V28, P90, DOI 10.1002/prs.10286
   Izakian H, 2011, EXPERT SYST APPL, V38, P1835, DOI 10.1016/j.eswa.2010.07.112
   Jafarzadeh-Ghoushchi S., 2015, INT J TECHNICAL RES, V0, P69
   Jeffcott SA, 2009, QUAL SAF HEALTH CARE, V18, P256, DOI 10.1136/qshc.2008.030163
   Jiang P, 2016, EUR J OPER RES, V250, P639, DOI 10.1016/j.ejor.2015.09.018
   Khakzad N, 2017, 26 EUR SAF REL C ESR, V0, P0
   Khandan M., 2012, IRAN REHABIL J, V10, P43
   Kleiner B M, 1999, INT J OCCUP SAF ERGON, V5, P217
   Kumar PR, 2007, EUR J OPER RES, V180, P1, DOI 10.1016/j.ejor.2006.08.043
   Kumar VNA, 2011, QUAL RELIAB ENG INT, V27, P1145, DOI 10.1002/qre.1202
   LACHER RC, 1995, EUR J OPER RES, V85, P53, DOI 10.1016/0377-2217(93)E0274-2
   Lee KS, 2005, ERGONOMICS, V48, P547, DOI 10.1080/00140130400029282
   Leu SS, 2013, ACCIDENT ANAL PREV, V54, P122, DOI 10.1016/j.aap.2013.02.019
   Leveson N.G., 2002, SYSTEM SAFETY ENG BA, V0, P0
   Li GL, 2017, SAFETY SCI, V93, P108, DOI 10.1016/j.ssci.2016.11.011
   Li H, 2019, NEUROCOMPUTING, V338, P237, DOI 10.1016/j.neucom.2019.01.100
   LUCZAK H, 1995, ERGONOMICS, V38, P1571, DOI 10.1080/00140139508925211
   Miriyala SS, 2018, EUR J OPER RES, V264, P294, DOI 10.1016/j.ejor.2017.05.026
   Misiunas N, 2016, OMEGA-INT J MANAGE S, V58, P46, DOI 10.1016/j.omega.2015.03.010
   Mohammadfam I, 2017, APPL ERGON, V58, P35, DOI 10.1016/j.apergo.2016.05.006
   Nie SQ, 2017, INT J APPROX REASON, V80, P412, DOI 10.1016/j.ijar.2016.07.002
   Nielsen T.D., 2009, BAYESIAN NETWORKS DE, V0, P0
   Parviainen P, 2017, INT J APPROX REASON, V88, P110, DOI 10.1016/j.ijar.2017.05.006
   Pearl J., 2014, PROBABILISTIC REASON, V0, P0
   Ross AJ, 2014, COGN TECHNOL WORK, V16, P91, DOI 10.1007/s10111-012-0247-2
   Roudneshin M, 2019, J CLEAN PROD, V206, P559, DOI 10.1016/j.jclepro.2018.09.142
   Sermpinis G, 2017, EUR J OPER RES, V258, P372, DOI 10.1016/j.ejor.2016.09.005
   Shirali GA, 2016, COGN TECHNOL WORK, V18, P19, DOI 10.1007/s10111-015-0343-1
   Wreathall J., 2006, RESILIENCE ENG CONCE, V0, PP275, DOI 10.1201/9781315605685-23
   Zhang GQ, 1999, EUR J OPER RES, V116, P16, DOI 10.1016/S0377-2217(98)00051-4
NR 66
TC 5
Z9 6
U1 1
U2 10
PU SPRINGER INDIA
PI NEW DELHI
PA 7TH FLOOR, VIJAYA BUILDING, 17, BARAKHAMBA ROAD, NEW DELHI, 110 001, INDIA
SN 0975-6809
EI 0976-4348
J9 INT J SYST ASSUR ENG
JI Int. J. Syst. Assur. Eng. Manag.
PD JUN 15
PY 2020
VL 11
IS 3
BP 641
EP 654
DI 10.1007/s13198-020-00968-x
PG 14
WC Engineering, Multidisciplinary
SC Engineering
GA MD6AJ
UT WOS:000544053700010
DA 2023-04-26
ER

PT J
AU Das, M
   Pratama, M
   Ghosh, SK
AF Das, Monidipa
   Pratama, Mahardhika
   Ghosh, Soumya K.
TI SARDINE: A Self-Adaptive Recurrent Deep Incremental Network Model for Spatio-Temporal Prediction of Remote Sensing Data
SO ACM TRANSACTIONS ON SPATIAL ALGORITHMS AND SYSTEMS
LA English
DT Article
DE Spatio-temporal prediction; evolving RNN; incremental model; remote sensing
ID cloud removal; images; regression; yield; drift
AB The timely and accurate prediction of remote sensing data is of utmost importance especially in a situation where the predicted data is utilized to provide insights into emerging issues, like environmental nowcasting. Significant research progress can be found to date in devising variants of neural network (NN) models to fulfil this requirement by improving feature extraction and dynamic process representation power. Nevertheless, all these existing NN models are built upon rigid structures that often fail to maintain tradeoff between bias and variance, and consequently, need to spend a lot of time to empirically determine the most appropriate network configuration. This article proposes a self-adaptive recurrent deep incremental network model (SARDINE) which is a novel variant of the deep recurrent neural network with intrinsic capability of self-constructing the network structure in a dynamic and incremental fashion while learning from observed data samples. Moreover, the proposed SARDINE is able to model the spatial feature evolution while scanning the data in a single pass manner, and this further saves significant time when dealing with remote sensing imagery containing millions of pixels. Subsequently, we employ SARDINE in combination with a spatial influence mapping unit to accomplish the prediction. The effectiveness of the proposed model is evaluated in terms of predicting a time series of normalized difference vegetation index (NDVI) data derived from Landsat Thematic Mapper (TM)-5 and Moderate Resolution Imaging Spectroradiometer (MODIS) Terra satellite imagery. The experimental result demonstrates that the SARDINE-based prediction is able to achieve state-of-the-art accuracy with significantly reduced computational cost.
C1 [Das, Monidipa; Pratama, Mahardhika] Nanyang Technol Univ, Singapore, Singapore.
   [Ghosh, Soumya K.] Indian Inst Technol Kharagpur, Kharagpur, W Bengal, India.
   [Das, Monidipa; Pratama, Mahardhika] Nanyang Technol Univ NTU, Sch Comp Sci & Engn SCSE, Singapore 639798, Singapore.
   [Ghosh, Soumya K.] Indian Inst Technol IIT Kharagpur, Dept Comp Sci & Engn, Kharagpur 721302, W Bengal, India.
C3 Nanyang Technological University & National Institute of Education (NIE) Singapore; Nanyang Technological University; Indian Institute of Technology System (IIT System); Indian Institute of Technology (IIT) - Kharagpur; Nanyang Technological University & National Institute of Education (NIE) Singapore; Nanyang Technological University; Indian Institute of Technology System (IIT System); Indian Institute of Technology (IIT) - Kharagpur
RP Das, M (corresponding author), Nanyang Technol Univ, Singapore, Singapore.; Das, M (corresponding author), Nanyang Technol Univ NTU, Sch Comp Sci & Engn SCSE, Singapore 639798, Singapore.
EM monidipadas@hotmail.com; mpratama@ntu.edu.sg; skg@cse.iitkgp.ac.in
CR [Anonymous], 2015, STAT SPATIO TEMPORAL, V0, P0
   ASHFAHANI A, 2019, P 2019 SIAM INT C DA, V0, P0
   Bhuvan, 2016, INDIAN GEO PLATFORM, V0, P0
   Pham BT, 2017, THEOR APPL CLIMATOL, V128, P255, DOI 10.1007/s00704-015-1702-9
   Chakraborty J, 2011, GEOTECH ENVIRON, V4, P337, DOI 10.1007/978-94-007-0329-2_17
   Chen B, 2017, IEEE T GEOSCI REMOTE, V55, P27, DOI 10.1109/TGRS.2016.2580576
   Cheng Q, 2014, ISPRS J PHOTOGRAMM, V92, P54, DOI 10.1016/j.isprsjprs.2014.02.015
   Cooper HM, 2013, CLIMATIC CHANGE, V116, P547, DOI 10.1007/s10584-012-0510-9
   Crespo JL, 2007, VISUAL COMPUT, V23, P419, DOI 10.1007/s00371-007-0114-y
   Das M., 2019, P 2019 GLOB C ADV TE, V0, P1
   Das M, 2019, PROCEEDINGS OF THE 6TH ACM IKDD CODS AND 24TH COMAD, V0, PP129, DOI 10.1145/3297001.3297017
   Das M, 2017, IEEE J-STARS, V10, P5228, DOI 10.1109/JSTARS.2017.2760202
   Das M, 2017, IEEE J-STARS, V10, P2631, DOI 10.1109/JSTARS.2017.2660766
   Das M, 2016, IEEE GEOSCI REMOTE S, V13, P1984, DOI 10.1109/LGRS.2016.2619984
   Das M, 2016, INT GEOSCI REMOTE SE, V0, PP5913, DOI 10.1109/IGARSS.2016.7730545
   Deng L., 2014, FOND T SIGN PROC, V7, P197, DOI 10.1561/2000000039
   Dong C, 2016, IEEE T PATTERN ANAL, V38, P295, DOI 10.1109/TPAMI.2015.2439281
   ESRI, 2017, ARCGIS DESKT, V0, P0
   Frias-Blanco I, 2015, IEEE T KNOWL DATA EN, V27, P810, DOI 10.1109/TKDE.2014.2345382
   Gerber F, 2018, IEEE T GEOSCI REMOTE, V56, P2841, DOI 10.1109/TGRS.2017.2785240
   Gonzalez Rafael C., 2002, DIGITAL IMAGE PROCES, V141, P7
   Goodfellow I, 2016, ADAPT COMPUT MACH LE, V0, P1
   He KM, 2016, PROC CVPR IEEE, V0, PP770, DOI 10.1109/CVPR.2016.90
   Jean N, 2016, SCIENCE, V353, P790, DOI 10.1126/science.aaf7894
   Ji CY, 2008, REMOTE SENS ENVIRON, V112, P1773, DOI 10.1016/j.rse.2007.09.006
   Ke Jintao, 2018, IEEE T INTELLIGENT T, V0, P0
   Lin CH, 2013, IEEE T GEOSCI REMOTE, V51, P232, DOI 10.1109/TGRS.2012.2197682
   Marzano FS, 2007, IEEE T GEOSCI REMOTE, V45, P3800, DOI 10.1109/TGRS.2007.903685
   Pratama M, 2019, PROCEEDINGS OF THE 28TH ACM INTERNATIONAL CONFERENCE ON INFORMATION & KNOWLEDGE MANAGEMENT (CIKM 19), V0, PP1171, DOI 10.1145/lp0678
   Rahman A, 2011, IEEE J-STARS, V4, P56, DOI 10.1109/JSTARS.2010.2084072
   Sedano F, 2014, REMOTE SENS-BASEL, V6, P12381, DOI 10.3390/rs61212381
   Shi X., 2015, ADV NEURAL INFORM PR, V28, P802, DOI 10.5555/2969239.2969329
   Shi XJ, 2017, ADV NEUR IN, V30, P0
   Sowmya K, 2015, NAT HAZARDS, V75, P1271, DOI 10.1007/s11069-014-1372-4
   Tomar V, 2014, IEEE SENS J, V14, P3599, DOI 10.1109/JSEN.2014.2329185
   USGS-EarthExplorer, 2019, LAND PROC DISTR ACT, V0, P0
   Wang DH, 2017, IEEE T CYBERNETICS, V47, P3466, DOI 10.1109/TCYB.2017.2734043
   Wang GL, 2017, GEOSYSTEM ENG, V20, P207, DOI 10.1080/12269328.2016.1270777
   Wang LG, 2014, FIELD CROP RES, V164, P178, DOI 10.1016/j.fcr.2014.05.001
   Wang Z, 2004, IEEE T IMAGE PROCESS, V13, P600, DOI 10.1109/TIP.2003.819861
   Webb GI, 2018, DATA MIN KNOWL DISC, V32, P1179, DOI 10.1007/s10618-018-0554-1
   Yao HX, 2019, AAAI CONF ARTIF INTE, V0, P5668
   Yao HX, 2018, AAAI CONF ARTIF INTE, V0, P2588
   You JX, 2017, AAAI CONF ARTIF INTE, V0, P4559
   Yu LJ, 2014, PLOS ONE, V9, P0, DOI 10.1371/journal.pone.0098241
   Zhang Q, 2017, IEEE GEOSCI REMOTE S, V14, P1745, DOI 10.1109/LGRS.2017.2733548
NR 46
TC 6
Z9 6
U1 2
U2 4
PU ASSOC COMPUTING MACHINERY
PI NEW YORK
PA 1601 Broadway, 10th Floor, NEW YORK, NY USA
SN 2374-0353
EI 2374-0361
J9 ACM TRANS SPAT ALGOR
JI ACM Trans. Spat. Algoritm. Syst.
PD MAY 15
PY 2020
VL 6
IS 3
BP 
EP 
DI 10.1145/3380972
PG 26
WC Remote Sensing
SC Remote Sensing
GA OJ1VK
UT WOS:000583755200003
DA 2023-04-26
ER

PT J
AU Jiang, SL
   Yao, W
   Wong, MS
   Li, G
   Hong, ZH
   Kuc, TY
   Tong, XH
AF Jiang, Shenlu
   Yao, Wei
   Wong, Man Sing
   Li, Gen
   Hong, Zhonghua
   Kuc, Tae-Yong
   Tong, Xiaohua
TI An Optimized Deep Neural Network Detecting Small and Narrow Rectangular Objects in Google Earth Images
SO IEEE JOURNAL OF SELECTED TOPICS IN APPLIED EARTH OBSERVATIONS AND REMOTE SENSING
LA English
DT Article
DE Neural networks; Object detection; Feature extraction; Remote sensing; Task analysis; Training; Earth; Artificial intelligence; object detection; optical image processing
ID vehicle detection; aerial images
AB Object detection is an important task for rapidly localizing target objects using high-resolution satellite imagery (HRSI). Although deep learning has been shown an efficient means of detection, object detection in HRSI remains problematic due to variations in object scale and size. In this article, we present a novel deep neural network (DNN) that combines double-shot neural network with misplaced localization strategy that adapts to object detection tasks in satellite images. This novel architecture optimizes the localization of small and narrow rectangular objects, which frequently appear in HRSI images, without accuracy loss on other size and width/height ratio objects. This method outperforms other state-of-art methods. We evaluated our proposed method on the NWPU VHR-10 public dataset and a new benchmark dataset (seven classes of small and narrow rectangular objects, SNRO-7). The NWPU VHR-10 dataset built a dataset for multiclass object detection; however, most labels are assigned in normal size and width/height ratios. SNRO-7 focuses on multiscale and multisize object detection and includes many small-size and narrow rectangular objects. We also evaluated the accuracy difference on DNN training and testing between gray scale and RGB datasets. The results of the experiment on object detection reveal that the mean average precision (MaP) of our method is 82.6% in NWPU VHR-10 and 79.3% in SNRO-7, which exceeds the MaPs of other state-of-the-art object detection neural networks. The model trained with the RGB dataset can achieve similar accuracy (around 79.0% MIoU) testing in both RGB and gray scale datasets. When training the model by mixing RGB and gray scale datasets in different ratios, the accuracy in the RGB channel significantly decreases with increasing gray scale images, but this does not influence the accuracy in the gray scale dataset.
C1 [Jiang, Shenlu; Li, Gen; Kuc, Tae-Yong] Sungkyunkwan Univ, Coll Informat & Commun Engn, Suwon 440746, South Korea.
   [Yao, Wei; Wong, Man Sing] Hongkong Polytech Univ, Dept Land Surveying & Geoinformat, Hong Kong, Peoples R China.
   [Hong, Zhonghua] Shanghai Ocean Univ, Coll Informat Technol, Shanghai 201306, Peoples R China.
   [Hong, Zhonghua] Shanghai Tuyao Informat Sci & Technol Co Ltd, Shanghai 201306, Peoples R China.
   [Tong, Xiaohua] Tongji Univ, Coll Surveying & Geoinformat, Shanghai 200092, Peoples R China.
C3 Sungkyunkwan University (SKKU); Hong Kong Polytechnic University; Shanghai Ocean University; Tongji University
RP Hong, ZH (corresponding author), Shanghai Ocean Univ, Coll Informat Technol, Shanghai 201306, Peoples R China.
EM sljiang@skku.edu; wei.hn.yao@polyu.edu.hk; ls.charles@polyu.edu.hk; ligen@skku.edu; hzh_2000@163.com; tykuc@skku.edu; xhtong@tongji.edu.cn
FU National Key R&D Program of China [2018YFB0505400]; National Natural Science Foundation of China [41871325]; Korea Evaluation Institute of Industrial Technology (KEIT) - Ministry of Trade, Industry Energy (MOTIE) [1415162366, 1415162820, 1415164140]; Shanghai Rising-Star Program [17QB1403800]; Research Institute for Sustainable Urban Development, the Hong Kong Polytechnic University [PolyU 1-BBWD]
CR Azimi SM, 2019, IEEE T GEOSCI REMOTE, V57, P2920, DOI 10.1109/TGRS.2018.2878510
   Cheng G, 2019, IEEE T IMAGE PROCESS, V28, P265, DOI 10.1109/TIP.2018.2867198
   Cheng G, 2017, P IEEE, V105, P1865, DOI 10.1109/JPROC.2017.2675998
   Cheng G, 2016, IEEE T GEOSCI REMOTE, V54, P7405, DOI 10.1109/TGRS.2016.2601622
   Cheng G, 2016, ISPRS J PHOTOGRAMM, V117, P11, DOI 10.1016/j.isprsjprs.2016.03.014
   Cheng G, 2014, ISPRS J PHOTOGRAMM, V98, P119, DOI 10.1016/j.isprsjprs.2014.10.002
   Deng J, 2009, PROC CVPR IEEE, V0, PP248, DOI 10.1109/CVPRW.2009.5206848
   Deng ZP, 2017, IEEE J-STARS, V10, P3652, DOI 10.1109/JSTARS.2017.2694890
   Everingham M, 2015, INT J COMPUT VISION, V111, P98, DOI 10.1007/s11263-014-0733-5
   Girshick R, 2015, IEEE I CONF COMP VIS, V0, PP1440, DOI 10.1109/ICCV.2015.169
   Han JW, 2018, IEEE SIGNAL PROC MAG, V35, P84, DOI 10.1109/MSP.2017.2749125
   He HJ, 2017, IEEE T GEOSCI REMOTE, V55, P3091, DOI 10.1109/TGRS.2017.2658950
   He K., 2015, PROC CVPR IEEE, V5, P6
   Hua YS, 2019, INT GEOSCI REMOTE SE, V0, PP5244, DOI 10.1109/IGARSS.2019.8898934
   Kang M, 2017, 2017 INTERNATIONAL WORKSHOP ON REMOTE SENSING WITH INTELLIGENT PROCESSING (RSIP 2017), V0, P0
   Li QP, 2019, IEEE T GEOSCI REMOTE, V57, P5028, DOI 10.1109/TGRS.2019.2895362
   Li Y, 2018, REMOTE SENS-BASEL, V10, P0, DOI 10.3390/rs10020243
   Lin HN, 2017, IEEE GEOSCI REMOTE S, V14, P1665, DOI 10.1109/LGRS.2017.2727515
   Lin TY, 2020, IEEE T PATTERN ANAL, V42, P318, DOI 10.1109/TPAMI.2018.2858826
   Lin TY, 2014, LECT NOTES COMPUT SC, V8693, P740, DOI 10.1007/978-3-319-10602-1_48
   Ma L, 2019, ISPRS J PHOTOGRAMM, V152, P166, DOI 10.1016/j.isprsjprs.2019.04.015
   Moranduzzo T, 2014, IEEE T GEOSCI REMOTE, V52, P6356, DOI 10.1109/TGRS.2013.2296351
   Mou LC, 2019, INT GEOSCI REMOTE SE, V0, PP5232, DOI 10.1109/IGARSS.2019.8900224
   Neubeck A, 2006, INT C PATT RECOG, V0, PP850, DOI 10.1109/icpr.2006.479
   Redmon J, 2018, ARXIV, V0, P0, DOI DOI 10.1109/CVPR.2017.690
   Ren SQ, 2017, IEEE T PATTERN ANAL, V39, P1137, DOI 10.1109/TPAMI.2016.2577031
   Schilling H, 2018, IEEE J-STARS, V11, P4299, DOI 10.1109/JSTARS.2018.2825099
   Simonyan K, 2015, ARXIV, V0, P0
   Tang JX, 2015, IEEE T GEOSCI REMOTE, V53, P1174, DOI 10.1109/TGRS.2014.2335751
   Xia GS, 2017, IEEE T GEOSCI REMOTE, V55, P3965, DOI 10.1109/TGRS.2017.2685945
   Zeiler MD, 2014, LECT NOTES COMPUT SC, V8689, P818, DOI 10.1007/978-3-319-10590-1_53
   Zhang F, 2016, IEEE T GEOSCI REMOTE, V54, P5553, DOI 10.1109/TGRS.2016.2569141
   Zhao A, 2017, IEEE GEOSCI REMOTE S, V14, P744, DOI 10.1109/LGRS.2017.2677954
   Zhou K, 2016, DESTECH TRANS COMP, V0, P0
   Zhu XX, 2017, IEEE GEOSC REM SEN M, V5, P8, DOI 10.1109/MGRS.2017.2762307
NR 36
TC 11
Z9 12
U1 2
U2 11
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1939-1404
EI 2151-1535
J9 IEEE J-STARS
JI IEEE J. Sel. Top. Appl. Earth Observ. Remote Sens.
PD JUN 15
PY 2020
VL 13
IS 
BP 1068
EP 1081
DI 10.1109/JSTARS.2020.2975606
PG 14
WC Engineering, Electrical & Electronic; Geography, Physical; Remote Sensing; Imaging Science & Photographic Technology
SC Engineering; Physical Geography; Remote Sensing; Imaging Science & Photographic Technology
GA LH6YP
UT WOS:000528932700001
DA 2023-04-26
ER

PT J
AU Vivas, E
   Allende-Cid, H
   Salas, R
AF Vivas, Eliana
   Allende-Cid, Hector
   Salas, Rodrigo
TI A Systematic Review of Statistical and Machine Learning Methods for Electrical Power Forecasting with Reported MAPE Score
SO ENTROPY
LA English
DT Review
DE electric power; forecasting accuracy; machine learning
ID transformation quantile regression; artificial neural-networks; fly optimization algorithm; support vector regression; energy-consumption; time-series; grey model; load profile; demand; decomposition
AB Electric power forecasting plays a substantial role in the administration and balance of current power systems. For this reason, accurate predictions of service demands are needed to develop better programming for the generation and distribution of power and to reduce the risk of vulnerabilities in the integration of an electric power system. For the purposes of the current study, a systematic literature review was applied to identify the type of model that has the highest propensity to show precision in the context of electric power forecasting. The state-of-the-art model in accurate electric power forecasting was determined from the results reported in 257 accuracy tests from five geographic regions. Two classes of forecasting models were compared: classical statistical or mathematical (MSC) and machine learning (ML) models. Furthermore, the use of hybrid models that have made significant contributions to electric power forecasting is identified, and a case of study is applied to demonstrate its good performance when compared with traditional models. Among our main findings, we conclude that forecasting errors are minimized by reducing the time horizon, that ML models that consider various sources of exogenous variability tend to have better forecast accuracy, and finally, that the accuracy of the forecasting models has significantly increased over the last five years.
C1 [Vivas, Eliana; Allende-Cid, Hector] Pontificia Univ Catolica Valparaiso, Escuela Ingn Informat, Valparaiso 2950, Chile.
   [Salas, Rodrigo] Univ Valparaiso, Escuela Ingn C Biomed, Chacabuco 2092-2220, Valparaiso, Chile.
C3 Pontificia Universidad Catolica de Valparaiso; Universidad de Valparaiso
RP Vivas, E (corresponding author), Pontificia Univ Catolica Valparaiso, Escuela Ingn Informat, Valparaiso 2950, Chile.
EM eliana.vivas.r@mail.pucv.cl; hector.allende@pucv.cl; rodrigo.salas@uv.cl
FU Pontificia Universidad Catolica de Valparaiso (PUCV)
CR Abedinia O, 2017, IET RENEW POWER GEN, V11, P1648, DOI 10.1049/iet-rpg.2017.0165
   Abuella M, 2018, IET RENEW POWER GEN, V12, P0, DOI 10.1049/iet-rpg.2017.0447
   Akole M., 2009, INT C POW SYST 2009, V0, P1
   AL-Musaylh MS, 2019, RENEW SUST ENERG REV, V113, P0, DOI 10.1016/j.rser.2019.109293
   AL-Musaylh MS, 2018, APPL ENERG, V217, P422, DOI 10.1016/j.apenergy.2018.02.140
   Al-Musaylh MS, 2018, ADV ENG INFORM, V35, P1, DOI 10.1016/j.aei.2017.11.002
   Al-Qahtani FS, 2013, 2013 INTERNATIONAL CONFERENCE ON COMPUTING, V0, P1, DOI 10.1109/ComManTel.2013.6482355
   Alamaniotis M, 2016, SPRINGERPLUS, V5, P0, DOI 10.1186/s40064-016-1665-z
   Almeshaiei E, 2011, ALEX ENG J, V50, P137, DOI 10.1016/j.aej.2011.01.015
   Amjady N, 2008, ENERG CONVERS MANAGE, V49, P2678, DOI 10.1016/j.enconman.2008.04.008
   An YQ, 2019, ENERGIES, V12, P0, DOI 10.3390/en12132574
   Anand A, 2018, ENERGIES, V11, P0, DOI 10.3390/en11040728
   Angelopoulos D., 2017, POWERTECH, V0, P1
   Angelopoulos D, 2019, EUR J OPER RES, V275, P252, DOI 10.1016/j.ejor.2018.11.003
   Ardakani FJ, 2014, ENERGY, V65, P452, DOI 10.1016/j.energy.2013.12.031
   Azadeh A, 2008, ENERG POLICY, V36, P2637, DOI 10.1016/j.enpol.2008.02.035
   Azadeh A, 2009, 2009 INTERNATIONAL CONFERENCE ON POWER ENGINEERING, V0, P659, DOI 10.1109/POWERENG.2009.4915144
   Azadeh A, 2014, OPTIM ENG, V15, P485, DOI 10.1007/s11081-012-9200-8
   Banos R, 2011, RENEW SUST ENERG REV, V15, P1753, DOI 10.1016/j.rser.2010.12.008
   Barghinia S., 2008, 2008 5TH INTERNATIONAL CONFERENCE ON THE EUROPEAN ELECTRICITY MARKET (EEM 2008), V0, PP1, DOI 10.1109/EEM.2008.4579078
   Barzamini R, 2005, IEEE IJCNN, V0, P2619
   Barzamini R., 2005, P POWERTECH 2005 IEE, V0, P1
   Barzola-Monteses J, 2019, SUSTAINABILITY-BASEL, V11, P0, DOI 10.3390/su11236539
   Benaouda D, 2006, NEUROCOMPUTING, V70, P139, DOI 10.1016/j.neucom.2006.04.005
   Benaouda D, 2006, 2006 IEEE INTERNATIONAL CONFERENCE ON ENGINEERING OF INTELLIGENT SYSTEMS, V0, P186
   Bermudez JD, 2013, EUR J IND ENG, V7, P333, DOI 10.1504/EJIE.2013.054134
   Bernardi M, 2015, STAT METHOD APPL-GER, V24, P671, DOI 10.1007/s10260-015-0313-z
   Bessec M, 2018, EUR J OPER RES, V264, P149, DOI 10.1016/j.ejor.2017.05.037
   Blaga R, 2019, PROG ENERG COMBUST, V70, P119, DOI 10.1016/j.pecs.2018.10.003
   Box G. E. P., 1970, TIME SERIES ANALYSIS, V0, P0
   Brodowski S, 2017, APPL SOFT COMPUT, V58, P527, DOI 10.1016/j.asoc.2017.04.053
   Cao GH, 2016, ENERGY, V115, P734, DOI 10.1016/j.energy.2016.09.065
   Chang GW, 2017, RENEW ENERG, V105, P301, DOI 10.1016/j.renene.2016.12.071
   Chang PC, 2011, INT J ELEC POWER, V33, P17, DOI 10.1016/j.ijepes.2010.08.008
   Chen HF, 2015, AER ADV ENG RES, V22, P1, DOI 10.1109/APMC.2015.7411726
   Chen JF, 2018, INFORMATION, V9, P0, DOI 10.3390/info9030051
   Chen JF, 2017, INFORMATION, V8, P0, DOI 10.3390/info8010031
   Chen SX, 2018, CHIN J POPUL RESOUR, V16, P36, DOI 10.1080/10042857.2018.1454737
   Cheng CT, 2017, J HYDROINFORM, V19, P993, DOI 10.2166/hydro.2017.062
   Cho HR, 2013, J AM STAT ASSOC, V108, P7, DOI 10.1080/01621459.2012.722900
   Chuang FK, 2013, SENSOR LETT, V11, P2333, DOI 10.1166/sl.2013.3087
   Chui F, 2009, EUR J IND ENG, V3, P277, DOI 10.1504/EJIE.2009.025049
   Clements AE, 2016, EUR J OPER RES, V251, P522, DOI 10.1016/j.ejor.2015.12.030
   Colombo G, 2015, ON RULES, V0, P1
   Da Silva Fonseca J. G., 2012, PROG PHOTOVOLTAICS, V20, P874, DOI 10.1002/pip.1152
   Damrongkulkamjorn P., 2005, P 2005 INT POWER ENG, V0, PP1, DOI 10.1109/IPEC.2005.206911
   De Leone R, 2015, NEURAL COMPUT APPL, V26, P1955, DOI 10.1007/s00521-015-1842-y
   Dedinec A, 2016, ENERGY, V115, P1688, DOI 10.1016/j.energy.2016.07.090
   Dilhani MHMRS, 2017, 2017 3RD INTERNATIONAL MORATUWA ENGINEERING RESEARCH CONFERENCE (MERCON), V0, PP419, DOI 10.1109/MERCon.2017.7980521
   Viet DT, 2018, PROCEEDINGS OF 2018 4TH INTERNATIONAL CONFERENCE ON GREEN TECHNOLOGY AND SUSTAINABLE DEVELOPMENT (GTSD), V0, PP130, DOI 10.1109/GTSD.2018.8595557
   Duan LD, 2008, 2008 INTERNATIONAL SYMPOSIUM ON INTELLIGENT INFORMATION TECHNOLOGY APPLICATION, VOL I, PROCEEDINGS
   Efendi R, 2015, APPL SOFT COMPUT, V28, P422, DOI 10.1016/j.asoc.2014.11.043
   Ehsan RM, 2017, NEURAL COMPUT APPL, V28, P3981, DOI 10.1007/s00521-016-2310-z
   El-Telbany M, 2008, ELECTR POW SYST RES, V78, P425, DOI 10.1016/j.epsr.2007.03.011
   Elamin N, 2018, ENERGY, V165, P257, DOI 10.1016/j.energy.2018.09.157
   Elias CN, 2009, IEEE T POWER SYST, V24, P469, DOI 10.1109/TPWRS.2008.2009490
   Fan S, 2008, ENERG CONVERS MANAGE, V49, P1331, DOI 10.1016/j.enconman.2008.01.008
   Filik Ummuhan Basaran, 2009, 2009 FOURTH INTERNATIONAL CONFERENCE ON INNOVATIVE COMPUTING, V0, P115, DOI 10.1109/ICICIC.2009.231
   Filik UB, 2011, ENERG CONVERS MANAGE, V52, P199, DOI 10.1016/j.enconman.2010.06.059
   Fiot JB, 2018, IEEE T SMART GRID, V9, P544, DOI 10.1109/TSG.2016.2555788
   Ghanbari A, 2009, 2009 INTERNATIONAL CONFERENCE ON POWER ENGINEERING, V0, P664, DOI 10.1109/POWERENG.2009.4915245
   Ghanbari A, 2010, INT CONF COMPUT AUTO, V0, PP26, DOI 10.1109/ICCAE.2010.5451534
   Gireeshma K., 2019, 2019 5 INT C EL EN S, V0, P1
   Gonzalez-Romera E, 2008, ENERG CONVERS MANAGE, V49, P3135, DOI 10.1016/j.enconman.2008.06.004
   Graves A, 2012, STUD COMPUT INTELL, V385, P1, DOI 10.1007/978-3-642-24797-2
   Guan C, 2013, IEEE T POWER SYST, V28, P30, DOI 10.1109/TPWRS.2012.2197639
   Guo HY, 2018, INT J ELEC POWER, V95, P427, DOI 10.1016/j.ijepes.2017.09.011
   Guo ZF, 2018, ENERGY, V160, P1186, DOI 10.1016/j.energy.2018.07.090
   Hamzacebi C, 2019, NEURAL COMPUT APPL, V31, P2217, DOI 10.1007/s00521-017-3183-5
   Hamzacebi C, 2014, ENERGY, V70, P165, DOI 10.1016/j.energy.2014.03.105
   He YY, 2019, MEASUREMENT, V136, P579, DOI 10.1016/j.measurement.2019.01.008
   He YY, 2018, ENERGY, V154, P143, DOI 10.1016/j.energy.2018.04.072
   Hongming He, 2012, PROCEEDINGS OF THE 2012 IEEE INTERNATIONAL CONFERENCE ON COMPUTER SCIENCE AND AUTOMATION ENGINEERING (CSAE 2012), V0, PP293, DOI 10.1109/CSAE.2012.6272958
   Ishik M.Y., 2015, 3 INT SMART GRID C F, V0, P1
   Jadidi A, 2019, ENERGIES, V12, P0, DOI 10.3390/en12101891
   Jiang WH, 2020, ENERGY, V193, P807, DOI 10.1016/j.energy.2019.116779
   Jung Y, 2020, J CLEAN PROD, V250, P0, DOI 10.1016/j.jclepro.2019.119476
   Kaboli SHA, 2016, ENERGY, V115, P857, DOI 10.1016/j.energy.2016.09.015
   Kalogirou SA, 2000, APPL ENERG, V67, P17, DOI 10.1016/S0306-2619(00)00005-2
   Kantanantha N, 2017, 2017 4TH INTERNATIONAL CONFERENCE ON INDUSTRIAL ENGINEERING AND APPLICATIONS (ICIEA), V0, PP336, DOI 10.1109/IEA.2017.7939233
   Kasule A, 2019, ARAB J SCI ENG, V44, P3021, DOI 10.1007/s13369-018-3383-z
   Kavanagh K., 2017, 2017 52 INT U POW EN, V0, PP1, DOI 10.1109/UPEC.2017.8231994
   Kaysal A., 2018, P 2 INT S MULTIDISCI, V0, PP1, DOI 10.1109/ISMSIT.2018.8567270
   Kelo S.M., 2008, P 2008 JOINT INT C P, V0, P1
   Khan AR, 2016, RENEW SUST ENERG REV, V54, P1311, DOI 10.1016/j.rser.2015.10.117
   Kim MS, 2013, EUR J OPER RES, V230, P170, DOI 10.1016/j.ejor.2013.03.039
   Kim SG, 2019, SUSTAINABILITY-BASEL, V11, P0, DOI 10.3390/su11051501
   Koprinska Irena, 2010, PROCEEDINGS OF THE 2010 20TH INTERNATIONAL CONFERENCE ON PATTERN RECOGNITION (ICPR 2010), V0, PP2901, DOI 10.1109/ICPR.2010.711
   Koprinska I., 2013, INT JOINT C NEUR NET, V0, P1
   Koprinska I, 2015, KNOWL-BASED SYST, V82, P29, DOI 10.1016/j.knosys.2015.02.017
   Koprinska I, 2011, 2011 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS (IJCNN), V0, PP1474, DOI 10.1109/IJCNN.2011.6033398
   Kumaran J, 2015, ELECTR POW COMPO SYS, V43, P1225, DOI 10.1080/15325008.2015.1028115
   Kumru M, 2015, 2015 INTERNATIONAL CONFERENCE ON INDUSTRIAL ENGINEERING AND OPERATIONS MANAGEMENT (IEOM), V0, P0
   Kusakci AO, 2015, 2015 2ND INTERNATIONAL CONFERENCE ON KNOWLEDGE-BASED ENGINEERING AND INNOVATION (KBEI), V0, PP8, DOI 10.1109/KBEI.2015.7436013
   Lahouar A, 2017, RENEW ENERG, V109, P529, DOI 10.1016/j.renene.2017.03.064
   Lahouar A., 2018, TNT C SCI EL TECHN I, V0, P134
   Lahouar A, 2017, 2017 INTERNATIONAL CONFERENCE ON GREEN ENERGY & CONVERSION SYSTEMS (GECS), V0, P0
   Laouafi A, 2017, WIND ENG, V41, P235, DOI 10.1177/0309524X17709726
   Laouafi A, 2016, INT J ELEC POWER, V77, P136, DOI 10.1016/j.ijepes.2015.11.046
   Lebotsa ME, 2018, APPL ENERG, V222, P104, DOI 10.1016/j.apenergy.2018.03.155
   Lee YS, 2011, ENERG CONVERS MANAGE, V52, P147, DOI 10.1016/j.enconman.2010.06.053
   Lewis CD., 1982, IND BUSINESS FORECAS, V0, P0
   Li CB, 2016, APPL INTELL, V45, P1166, DOI 10.1007/s10489-016-0810-2
   Li GQ, 2019, ENERGIES, V12, P0, DOI 10.3390/en12132538
   Li JM, 2016, RENEW ENERG, V90, P542, DOI 10.1016/j.renene.2015.12.069
   Li PT, 2020, APPL ENERG, V259, P0, DOI 10.1016/j.apenergy.2019.114216
   Li SY, 2018, SUSTAINABILITY-BASEL, V10, P0, DOI 10.3390/su10020506
   Li WD, 2017, ENERGIES, V10, P0, DOI 10.3390/en10010044
   Liang J, 2017, INFORMATION, V8, P0, DOI 10.3390/info8010033
   Lin KP, 2016, J CLEAN PROD, V134, P456, DOI 10.1016/j.jclepro.2015.08.099
   Liu JY, 2020, IEEE ACCESS, V8, P33360, DOI 10.1109/ACCESS.2020.2972303
   Liu Y, 2019, APPL SCI-BASEL, V9, P0, DOI 10.3390/app9061108
   Lopez M, 2012, ELECTR POW SYST RES, V91, P18, DOI 10.1016/j.epsr.2012.04.009
   Lotufo A. D. P., 1999, POWERTECH BUDAPEST 99. ABSTRACT RECORDS. (CAT. NO.99EX376), V0, P0, DOI DOI 10.1109/PTC.1999.826467
   lseven E., 2017, 2017 IEEE PES INN SM, V0, P1
   Lu SL, 2019, RENEW ENERG, V133, P1436, DOI 10.1016/j.renene.2018.08.092
   Ma J, 2018, SUSTAINABILITY-BASEL, V10, P0, DOI 10.3390/su10030576
   Ma X, 2017, J COMPUT APPL MATH, V324, P17, DOI 10.1016/j.cam.2017.04.020
   Makridakis S, 2018, PLOS ONE, V13, P0, DOI 10.1371/journal.pone.0194889
   Marwala L, 2014, IEEE IJCNN, V0, PP3049, DOI 10.1109/IJCNN.2014.6889898
   Massidda L, 2017, SOL ENERGY, V146, P141, DOI 10.1016/j.solener.2017.02.007
   Mestekemper T, 2013, INT J FORECASTING, V29, P1, DOI 10.1016/j.ijforecast.2012.03.003
   Monteiro C, 2013, RENEW ENERG, V50, P387, DOI 10.1016/j.renene.2012.06.061
   Moreno J, 2009, ENERG ECON, V31, P450, DOI 10.1016/j.eneco.2009.01.012
   Mosavi A, 2019, ENERGIES, V12, P0, DOI 10.3390/en12071301
   Mourad M, 2012, 2012 2ND INTERNATIONAL CONFERENCE ON ADVANCES IN COMPUTATIONAL TOOLS FOR ENGINEERING APPLICATIONS (ACTEA), V0, PP292, DOI 10.1109/ICTEA.2012.6462886
   Mujeeb S, 2019, APPL SCI-BASEL, V9, P0, DOI 10.3390/app9204417
   Murphy KP, 2012, MACHINE LEARNING: A PROBABILISTIC PERSPECTIVE, V0, P1
   Ni KL, 2019, ENERGIES, V12, P0, DOI 10.3390/en12132467
   Ouyang TH, 2019, IEEE TETCI, V3, P127, DOI 10.1109/TETCI.2018.2880511
   Panarese I., 2017, P 2017 IEEE INT C EN, V0, P1
   Pao HT, 2009, ENERGY, V34, P1779, DOI 10.1016/j.energy.2009.07.046
   Perez-Mora N, 2015, LECT NOTES COMPUT SC, V9095, P307, DOI 10.1007/978-3-319-19222-2_26
   Qasem SN, 2019, WATER-SUI, V11, P0, DOI 10.3390/w11030582
   Rahman MN, 2016, BIG DATA RES, V5, P9, DOI 10.1016/j.bdr.2016.02.002
   Rahmani R, 2013, J WIND ENG IND AEROD, V123, P163, DOI 10.1016/j.jweia.2013.10.004
   Rallapalli SR, 2012, ENERG POLICY, V45, P516, DOI 10.1016/j.enpol.2012.02.064
   Rana M, 2014, IEEE IJCNN, V0, PP824, DOI 10.1109/IJCNN.2014.6889489
   Raza M. Q., 2014, 2014 5 INT C INT ADV, V0, P1
   Raza MQ, 2017, SUSTAIN CITIES SOC, V31, P264, DOI 10.1016/j.scs.2016.12.006
   Rebala G., 2019, INTRO MACHINE LEARNI, V1, P1, DOI 10.1007/978-3-030-15729-6
   Sahay K.B., 2014, 6 IEEE POW IND INT C, V0, PP1, DOI 10.1109/34084POWERI.2014.7117741
   Sahay KB, 2014, 2014 IEEE PES INNOVATIVE SMART GRID TECHNOLOGIES CONFERENCE (ISGT), V0, P0
   Sakunthala K, 2019, THERM SCI, V23, P2885, DOI 10.2298/TSCI171117085S
   Sarkar T, 2007, J HIGH ENERGY PHYS, V0, P0, DOI DOI 10.1088/1126-6708/2007/12/021
   Sarkodie SA, 2017, ENERG SOURCE PART B, V12, P936, DOI 10.1080/15567249.2017.1327993
   Saroha S, 2018, CSEE J POWER ENERGY, V4, P197, DOI 10.17775/CSEEJPES.2016.00970
   Setiawan Anthony, 2009, PROCEEDINGS 2009 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS (IJCNN 2009 - ATLANTA), V0, PP2888, DOI 10.1109/IJCNN.2009.5179063
   Shang HL, 2013, J APPL STAT, V40, P152, DOI 10.1080/02664763.2012.740619
   Sharma A, 2018, RENEW SUST ENERG REV, V82, P2254, DOI 10.1016/j.rser.2017.08.066
   Shumway RH, 2017, TIME SERIES ANAL ITS, V0, P0, DOI DOI 10.1007/978-3-319-52452-8
   Sigauke C, 2011, ENERG ECON, V33, P882, DOI 10.1016/j.eneco.2011.02.013
   Sigauke C, 2017, J ENERGY SOUTH AFR, V28, P54, DOI 10.17159/2413-3051/2017/v28i4a2428
   Sigauke C, 2016, J STAT MANAG SYST, V19, P567, DOI 10.1080/09720510.2015.1086146
   Singh P, 2017, 2017 INTERNATIONAL CONFERENCE ON INTELLIGENT COMPUTING AND CONTROL SYSTEMS (ICICCS), V0, P115
   Siridhipakul C, 2019, 2019 11TH INTERNATIONAL CONFERENCE ON INFORMATION TECHNOLOGY AND ELECTRICAL ENGINEERING (ICITEE 2019), V0, P0
   Soares LJ, 2008, INT J FORECASTING, V24, P630, DOI 10.1016/j.ijforecast.2008.08.003
   Sood R., 2020, P 2010 INT JOINT C N, V0, P1
   Sudheer G., 2015, INT J ELECT POWER EN, V0, P0
   Suhartono Puspitasari, 2012, P 2012 INT C STAT SC, V0, P1
   Sulandari W, 2020, ENERGY, V190, P0, DOI 10.1016/j.energy.2019.116408
   Tanidir O, 2015, NEURAL NETW WORLD, V25, P443, DOI 10.14311/NNW.2015.25.023
   Tanrisever F, 2013, ENERGY, V58, P247, DOI 10.1016/j.energy.2013.05.032
   Taylor JW, 2012, IEEE T POWER SYST, V27, P458, DOI 10.1109/TPWRS.2011.2161780
   Taylor JW, 2008, INT J FORECASTING, V24, P645, DOI 10.1016/j.ijforecast.2008.07.007
   Taylor JW, 2006, INT J FORECASTING, V22, P1, DOI 10.1016/j.ijforecast.2005.06.006
   Tosh C.R., 2010, MODELLING PERCEPTION, V0, P0
   Truong NV, 2008, INT J ELEC POWER, V30, P511, DOI 10.1016/j.ijepes.2008.04.006
   Tsekouras GJ, 2007, ELECTR POW SYST RES, V77, P1560, DOI 10.1016/j.epsr.2006.11.003
   Tsekouras GJ, 2006, IEEE T POWER SYST, V21, P385, DOI 10.1109/TPWRS.2005.860926
   Tzafestas S.G., 2013, INTRO MOBILE ROBOT C, V0, P0
   Vahabie A. H., 2007, 2007 IEEE INTERNATIONAL CONFERENCE ON CONTROL AND AUTOMATION, V0, P2710, DOI 10.1109/ICCA.2007.4376854
   Verdejo H, 2017, RENEW SUST ENERG REV, V74, P512, DOI 10.1016/j.rser.2017.01.110
   Voyant C, 2017, RENEW ENERG, V105, P569, DOI 10.1016/j.renene.2016.12.095
   Vu DH, 2015, APPL ENERG, V140, P385, DOI 10.1016/j.apenergy.2014.12.011
   Wang CH, 2012, ENERGY, V41, P313, DOI 10.1016/j.energy.2012.03.011
   Wang CH, 2019, INT J RELIAB QUAL SA, V26, P0, DOI 10.1142/S0218539319500293
   Wang F, 2018, APPL SCI-BASEL, V8, P0, DOI 10.3390/app8081286
   Wang JZ, 2018, APPL SOFT COMPUT, V72, P321, DOI 10.1016/j.asoc.2018.07.022
   Wang JM, 2007, 2007 IEEE INTERNATIONAL CONFERENCE ON AUTOMATION AND LOGISTICS, VOLS 1-6, P2836, DOI 10.1109/ICAL.2007.4339064
   Whittle P., 1951, HYPOTHESIS TESTING T, V4, P0
   Xiao LY, 2015, INT J ELEC POWER, V64, P311, DOI 10.1016/j.ijepes.2014.07.029
   Xin Jin, 2010, PROCEEDINGS OF THE 2010 INTERNATIONAL CONFERENCE OF INFORMATION SCIENCE AND MANAGEMENT ENGINEERING, V0, PP476, DOI 10.1109/ISME.2010.124
   Yang Y, 2016, APPL SOFT COMPUT, V49, P663, DOI 10.1016/j.asoc.2016.07.053
   Yeom CU, 2017, ENERGIES, V10, P0, DOI 10.3390/en10101613
   Yukseltan E, 2017, APPL ENERG, V193, P287, DOI 10.1016/j.apenergy.2017.02.054
   Zhao HR, 2016, ENERGY, V107, P272, DOI 10.1016/j.energy.2016.04.009
   Zhao WG, 2014, OMEGA-INT J MANAGE S, V45, P80, DOI 10.1016/j.omega.2014.01.002
   ZHOU JG, 2019, SUSTAINABILITY-BASEL, V11, P0, DOI 10.3390/su11030650
NR 189
TC 21
Z9 21
U1 2
U2 17
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 
EI 1099-4300
J9 ENTROPY-SWITZ
JI Entropy
PD DEC 15
PY 2020
VL 22
IS 12
BP 
EP 
DI 10.3390/e22121412
PG 24
WC Physics, Multidisciplinary
SC Physics
GA PJ8KJ
UT WOS:000602008900001
PM 33333829
DA 2023-04-26
ER
