
PT J
AU Kwarteng, AY
   Dobson, MC
   Kellndorfer, J
   Williams, R
AF Kwarteng, A. Y.
   Dobson, M. C.
   Kellndorfer, J.
   Williams, R.
TI SAR-based land cover classification of Kuwait
SO INTERNATIONAL JOURNAL OF REMOTE SENSING
LA English
DT Article
ID eastern sahara; neural-network; shuttle-radar; vegetation; imagery; features; desert; soil
AB Orbital synthetic aperture radar (SAR) C-band data acquired by ERS-1/2 in vv-polarization and Radarsat in hh-polarization during the period from 1996 to 1999 were used to evaluate their combined information potential for classification of land cover in the arid environment of Kuwait. Individual SAR scenes were orthorectified using a digital elevation model (DEM) of Kuwait, radiometrically adjusted for incidence angle effects, and mosaics were generated for the whole country. The data were coregistered as multichannel composites and integrated with geographical information system (GIS) layers of roads, hydrology, soils and vegetation. An adaptive spatial filter was used to increase the number of effective independent looks prior to generation of feature vectors based on SAR backscatter power values. A total of 13 classes of the joint ERS-1/2 and Radarsat images were identified based on Bhattacharya distance and geospatial pattern. The C-band radar backscatter observed by ERS and Radarsat was found to be related to vegetation cover, surface roughness, percentage of coarse material in the surface layer and moisture conditions. These factors are not independent, but are known to be correlated. The complexity of these dependencies made unambiguous classification of surface material difficult when using C-band data alone. Nevertheless, class labels were assigned using a maximum likelihood supervised classification incorporating field measurements and ancillary data such as soil, and surface sediment maps. When used in a simple two-class classification (e.g. low vs. high vegetation cover fraction, or smooth vs. rough soils), the overall accuracy of the combined ERS and Radarsat data was between 70 and 80%. The generated dataset is amenable to several label definitions based on the requirements of the intended use.
C1 [Kwarteng, A. Y.] Sultan Qaboos Univ, Remote Sensing & GIS Ctr, Al Khod Pc 123, Oman.
   [Dobson, M. C.] NASA Headquarters, Off Earth Sci Code YS, Washington, DC 20546 USA.
   [Kellndorfer, J.] Woods Hole Res Ctr, Falmouth, MA 02540 USA.
   [Williams, R.] Envisense Corp, Ann Arbor, MI USA.
C3 Sultan Qaboos University; National Aeronautics & Space Administration (NASA); Woods Hole Research Center
RP Kwarteng, AY (corresponding author), Sultan Qaboos Univ, Remote Sensing & GIS Ctr, POB 33, Al Khod Pc 123, Oman.
EM kwarteng@squ.edu.om
FU Kuwait Foundation for the Advancement of Sciences (KFAS); Kuwait Institute for Scientific Research (KISR) [VD002C]; Canadian Space Agency [686]
CR Abusada SM, 1988, 2665 KISR, V0, P0
   ALAJMI D, 1994, 4405 KISR, V0, P0
   [Anonymous], 2009, ASSESSING ACCURACY R, V0, P0
   Bergen KM, 1998, REMOTE SENS ENVIRON, V63, P24, DOI 10.1016/S0034-4257(97)00103-X
   BERLIN GL, 1986, IEEE T GEOSCI REMOTE, V24, P595, DOI 10.1109/TGRS.1986.289676
   BLOM RG, 1984, GEOLOGY, V12, P346, DOI 10.1130/0091-7613(1984)12<346:DOSFIS>2.0.CO;2
   BRISCO B, 2001, IEEE INT GEOSC REM S, V0, P0
   Dobson MC, 1996, IEEE T GEOSCI REMOTE, V34, P83, DOI 10.1109/36.481896
   DOBSON MC, 1995, REMOTE SENS ENVIRON, V51, P199, DOI 10.1016/0034-4257(94)00075-X
   Duda T, 2002, INT J REMOTE SENS, V23, P2193, DOI 10.1080/01431160110078467
   El-Baz F., 1994, GULF WAR ENV, V0, P1
   ELACHI C, 1984, IEEE T GEOSCI REMOTE, V22, P383, DOI 10.1109/TGRS.1984.350641
   Elachi C., 1988, SPACEBORNE RADAR REM, V0, P0
   Gallego FJ, 2004, INT J REMOTE SENS, V25, P3019, DOI 10.1080/01431160310001619607
   Gopal S, 1999, REMOTE SENS ENVIRON, V67, P230, DOI 10.1016/S0034-4257(98)00088-1
   GREELEY R, 1995, IEEE T GEOSCI REMOTE, V33, P927, DOI 10.1109/36.406678
   HAGG W, 1994, P INT GEOSC REM SENS, V24, P2140
   HALLIKAINEN MT, 1985, IEEE T GEOSCI REMOTE, V23, P25, DOI 10.1109/TGRS.1985.289497
   HALWAGY R, 1974, JOURNAL OF THE UNIVERSITY OF KUWAIT (SCIENCE), V1, P87
   HALWAGY R, 1982, J ARID ENVIRON, V5, P95, DOI 10.1016/S0140-1963(18)31543-X
   KELLNDORFER J, 1995, P INT GEOSC REM SENS, V2, P910
   Kellndorfer JM, 2003, IEEE T GEOSCI REMOTE, V41, P1571, DOI 10.1109/TGRS.2003.813529
   Kellndorfer JM, 1998, IEEE T GEOSCI REMOTE, V36, P1396, DOI 10.1109/36.718844
   KHALAF FI, 1993, GEOMORPHOLOGY, V6, P111, DOI 10.1016/0169-555X(93)90042-Z
   KHALAF FI, 1984, J ARID ENVIRON, V7, P9, DOI 10.1016/S0140-1963(18)31399-5
   KISR, 1999, SOIL SURV STAT KUW, V0, P0
   Kwarteng A. Y., 1999, CANADIAN J REMOTE SE, V25, P291, DOI 10.1080/07038992.1999.10874727
   Kwarteng A.Y., 1999, INT J APPL EARTH OBS, V1, P36, DOI 10.1016/S0303-2434(99)85026-0
   Kwarteng AY, 1998, ENVIRON INT, V24, P121, DOI 10.1016/S0160-4120(97)00129-3
   KWARTENG AY, 2000, 5982 KISR, V0, P0
   Kwarteng AY, 1996, INT ARCH PHOTOGRAMME, V31, P398
   LO CP, 1998, PRINCIPLES APPL IMAG, V2, P705
   LOPES A, 1993, INT J REMOTE SENS, V14, P1735, DOI 10.1080/01431169308953999
   MCCAULEY JF, 1986, IEEE T GEOSCI REMOTE, V24, P624, DOI 10.1109/TGRS.1986.289678
   MCCAULEY JF, 1982, SCIENCE, V218, P1004, DOI 10.1126/science.218.4576.1004
   OMAR SA, 1990, THESIS U CALIFORNIA, V0, P0
   Omar SAS, 2001, J ARID ENVIRON, V48, P341, DOI 10.1006/jare.2000.0740
   PIERCE LE, 1994, IEEE T GEOSCI REMOTE, V32, P1081, DOI 10.1109/36.312896
   Read JM, 2002, INT J REMOTE SENS, V23, P2457, DOI 10.1080/01431160110106140
   SCHABER GG, 1986, IEEE T GEOSCI REMOTE, V24, P603, DOI 10.1109/TGRS.1986.289677
   Smara Y, 1998, INT J REMOTE SENS, V19, P3551, DOI 10.1080/014311698213812
   THOMPSON MD, 1993, P 1 THEM INT S OP RE, V0, P191
   Ulaby F.T., 1981, MICROWAVE REMOTE SEN, V1, P0
   Zhang Y, 2007, INT J REMOTE SENS, V28, P2077, DOI 10.1080/01431160500406870
NR 45
TC 3
Z9 3
U1 0
U2 10
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0143-1161
EI 
J9 INT J REMOTE SENS
JI Int. J. Remote Sens.
PD JUN 15
PY 2008
VL 29
IS 23
BP 6739
EP 6778
DI 10.1080/01431160802209097
PG 40
WC Remote Sensing; Imaging Science & Photographic Technology
SC Remote Sensing; Imaging Science & Photographic Technology
GA 369ET
UT WOS:000260677800002
DA 2023-04-26
ER

PT J
AU Rauchs, G
   Orban, P
   Balteau, E
   Schmidt, C
   Degueldre, C
   Luxen, A
   Maquet, P
   Peigneux, P
AF Rauchs, Geraldine
   Orban, Pierre
   Balteau, Evelyne
   Schmidt, Christina
   Degueldre, Christian
   Luxen, Andre
   Maquet, Pierre
   Peigneux, Philippe
TI Partially segregated neural networks for spatial and contextual memory in virtual navigation
SO HIPPOCAMPUS
LA English
DT Article
DE fMRI; hippocampus; parahippocampal cortex; ecologically valid environment
ID medial temporal-lobe; episodic memory; human hippocampus; parahippocampal cortex; visual recognition; perirhinal cortex; caudate-nucleus; item memory; real-world; brain
AB Finding our way in a previously learned, ecologically valid environment concurrently involves spatial and contextual cognitive operations. The former process accesses a cognitive map representing the spatial interactions between all paths in the environment. The latter accesses stored associations between landmark objects and their milieu. Here, we aimed at dissociating their neural basis in the context of memory-based virtual navigation. To do so, subjects freely explored a virtual town for 1 h, then were scanned using fMRI while retrieving their way between two locations, under four navigation conditions designed to probe separately or jointly the spatial and contextual memory components. Besides prominent commonalities found in a large hippocampo-neocortical network classically involved in topographical navigation, results yield evidence for a partial dissociation between the brain areas supporting spatial and contextual components of memory-based navigation. Performance-related analyses indicate that hippocampal activity mostly supports the spatial component, whereas parahippocampal activity primarily supports the contextual component. Additionally, the recruitment of contextual memory during navigation was associated with higher frontal, posterior parietal and lateral temporal activity. These results provide evidence for a partial segregation of the neural substrates of two crucial memory components in human navigation, whose combined involvement eventually leads to efficient navigation behavior within a learned environment. (c) 2008 Wiley-Liss, Inc.
C1 [Peigneux, Philippe] Univ Libre Bruxelles, UR2NF, Neuropsychol & Funct Neuroimaging Res Unit, B-1050 Brussels, Belgium.
   [Rauchs, Geraldine; Orban, Pierre; Balteau, Evelyne; Schmidt, Christina; Degueldre, Christian; Luxen, Andre; Maquet, Pierre; Peigneux, Philippe] Univ Liege, Cyclotron Res Ctr, Liege, Belgium.
   [Orban, Pierre] Univ Montreal, Funct Neuroimaging Unit, Montreal, PQ, Canada.
C3 Universite Libre de Bruxelles; University of Liege; Universite de Montreal
RP Peigneux, P (corresponding author), Univ Libre Bruxelles, UR2NF, Neuropsychol & Funct Neuroimaging Res Unit, Av FD Roosevelt 50,CP191, B-1050 Brussels, Belgium.
EM philippe.peigneux@ulb.ac.be
CR Aguirre GK, 1996, CEREB CORTEX, V6, P823, DOI 10.1093/cercor/6.6.823
   Aminoff E, 2007, CEREB CORTEX, V17, P1493, DOI 10.1093/cercor/bhl078
   Berthoz A, 2001, REV NEUROL-FRANCE, V157, P779
   Bohbot VD, 2004, NEUROPSYCHOLOGY, V18, P418, DOI 10.1037/0894-4105.18.3.418
   Bohbot VD, 1998, NEUROPSYCHOLOGIA, V36, P1217, DOI 10.1016/S0028-3932(97)00161-9
   Burgess N, 2001, NEUROIMAGE, V14, P439, DOI 10.1006/nimg.2001.0806
   Burgess N, 2002, NEURON, V35, P625, DOI 10.1016/S0896-6273(02)00830-9
   CABEZA R, 1975, J COGNITIVE NEUROSCI, V12, P1
   Cavanna AE, 2006, BRAIN, V129, P564, DOI 10.1093/brain/awl004
   Davachi L, 2006, CURR OPIN NEUROBIOL, V16, P693, DOI 10.1016/j.conb.2006.10.012
   Ekstrom AD, 2003, NATURE, V425, P184, DOI 10.1038/nature01964
   Epstein R, 1998, NATURE, V392, P598, DOI 10.1038/33402
   Epstein RA, 2007, CEREB CORTEX, V17, P1680, DOI 10.1093/cercor/bhl079
   Fan J, 2003, NEUROREPORT, V14, P2275, DOI 10.1097/00001756-200312020-00028
   Fellows Lesley K, 2004, BEHAV COGN NEUROSCI REV, V3, P159
   Frick KM, 2003, LEARN MEMORY, V10, P187, DOI 10.1101/lm.50703
   Friston KJ, 2005, NEUROIMAGE, V25, P661, DOI 10.1016/j.neuroimage.2005.01.013
   Friston KJ, 2002, NEUROIMAGE, V16, P484, DOI 10.1006/nimg.2002.1091
   Friston KJ, 2003, NEUROIMAGE, V19, P1240, DOI 10.1016/S1053-8119(03)00144-7
   Gold JJ, 2006, P NATL ACAD SCI USA, V103, P9351, DOI 10.1073/pnas.0602716103
   Grefkes C, 2005, J ANAT, V207, P3, DOI 10.1111/j.1469-7580.2005.00426.x
   Gron G, 2000, NAT NEUROSCI, V3, P404, DOI 10.1038/73980
   Hartley T, 2003, NEURON, V37, P877, DOI 10.1016/S0896-6273(03)00095-3
   Iaria G, 2003, J NEUROSCI, V23, P5945
   Janzen G, 2004, NAT NEUROSCI, V7, P673, DOI 10.1038/nn1257
   Konishi S, 2000, NEUROIMAGE, V12, P276, DOI 10.1006/nimg.2000.0614
   Leutgeb S, 2005, SCIENCE, V309, P619, DOI 10.1126/science.1114037
   Lundstrom BN, 2005, NEUROIMAGE, V27, P824, DOI 10.1016/j.neuroimage.2005.05.008
   Lundstrom BN, 2003, NEUROIMAGE, V20, P1934, DOI 10.1016/j.neuroimage.2003.07.017
   Maguire EA, 1998, SCIENCE, V280, P921, DOI 10.1126/science.280.5365.921
   Maguire EA, 1998, J COGNITIVE NEUROSCI, V10, P61, DOI 10.1162/089892998563789
   MEUNIER M, 1993, J NEUROSCI, V13, P5418, DOI 10.1523/JNEUROSCI.13-12-05418.1993
   Nyberg L, 2005, CURR OPIN NEUROL, V18, P424, DOI 10.1097/01.wco.0000168080.99730.1c
   Ojemann GA, 2002, NAT NEUROSCI, V5, P64, DOI 10.1038/nn785
   Orban P, 2006, P NATL ACAD SCI USA, V103, P7124, DOI 10.1073/pnas.0510198103
   Packard MG, 2002, ANNU REV NEUROSCI, V25, P563, DOI 10.1146/annurev.neuro.25.112701.142937
   Pazzaglia F, 2001, EUR J COGN PSYCHOL, V13, P493, DOI 10.1080/09541440042000124
   Peigneux P, 2006, PLOS BIOL, V4, P647, DOI 10.1371/journal.pbio.0040100
   Peigneux P, 2004, NEURON, V44, P535, DOI 10.1016/j.neuron.2004.10.007
   PENNY WD, 2003, HUMAN BRAIN FUNCTION, V0, P843
   RANGANATH C, 2003, COGNITIVE NEUROSCIEN, V0, P83
   Rauchs G, 2006, J CEREBR BLOOD F MET, V26, P301, DOI 10.1038/sj.jcbfm.9600203
   Rosenbaum RS, 2004, HIPPOCAMPUS, V14, P826, DOI 10.1002/hipo.10218
   Rosenzweig MR, 1996, BEHAV BRAIN RES, V78, P57, DOI 10.1016/0166-4328(95)00216-2
   SHALLICE T, 1982, PHILOS T ROY SOC B, V298, P199, DOI 10.1098/rstb.1982.0082
   Spiers HJ, 2006, NEUROPSYCHOLOGIA, V44, P1674, DOI 10.1016/j.neuropsychologia.2006.03.028
   Spiers HJ, 2006, NEUROIMAGE, V31, P1826, DOI 10.1016/j.neuroimage.2006.01.037
   Talairach J., 1988, COPLANAR STEREOTAXIC, V0, P0
   Tendolkar I, 2007, BRAIN RES, V1142, P159, DOI 10.1016/j.brainres.2007.01.040
   Tzourio-Mazoyer N, 2002, NEUROIMAGE, V15, P273, DOI 10.1006/nimg.2001.0978
   Voermans NC, 2004, NEURON, V43, P427, DOI 10.1016/j.neuron.2004.07.009
   Wagner AD, 2005, TRENDS COGN SCI, V9, P445, DOI 10.1016/j.tics.2005.07.001
   Wolbers T, 2004, COGNITIVE BRAIN RES, V21, P401, DOI 10.1016/j.cogbrainres.2004.06.013
   Worsley KJ, 1996, HUM BRAIN MAPP, V4, P58, DOI 10.1002/(SICI)1097-0193(1996)4:1<58::AID-HBM4>3.0.CO;2-O
NR 54
TC 64
Z9 64
U1 1
U2 19
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1050-9631
EI 1098-1063
J9 HIPPOCAMPUS
JI Hippocampus
PD JUN 15
PY 2008
VL 18
IS 5
BP 503
EP 518
DI 10.1002/hipo.20411
PG 16
WC Neurosciences
SC Neurosciences & Neurology
GA 295XQ
UT WOS:000255508100008
PM 18240326
DA 2023-04-26
ER

PT J
AU Zumbuhl, HJ
   Steiner, D
   Nussbaumer, SU
AF Zumbuehl, H. J.
   Steiner, D.
   Nussbaumer, S. U.
TI 19th century glacier representations and fluctuations in the central and western European Alps: An interdisciplinary approach
SO GLOBAL AND PLANETARY CHANGE
LA English
DT Article
DE glacier fluctuations; historical sources; sensitivity analysis; neural network
ID mass-balance; attribution
AB European Alpine glaciers are sensitive indicators of past climate and are thus valuable sources of climate history. Unfortunately, direct determinations of glacier changes (length variations and mass changes) did not start with increasing accuracy until just before the end of the 19th century: Therefore, historical and physical methods have to be used to reconstruct glacier variability for preceeding time periods. The Lower Grindelwald Glacier, Switzerland, and the Mer de Glace, France, are examples of well-documented Alpine glaciers with a wealth of different historical sources (e.g. drawings, paintings, prints, photographs, maps) that allow reconstruction of glacier length variations for the last 400-500 years. In this paper, we compare the length fluctuations of both glaciers for the 19th century until the present. During the 19th century a majority of Alpine glaciers - including the Lower Grindelwald Glacier and the Mer de Glace - have been affected by impressive glacier advances. The first maximum extent around 1820 has been documented by drawings from the artist Samuel Birmann, and the second maximum extent around 1855 is shown by photographs of the Bisson Brothers. These pictorial sources are among the best documents of the two glaciers for the 19th century. In addition to an analysis of historical sources of the 19th century, we also study the sensitivity of the Lower Grindelwald Glacier to climate parameters (multiproxy reconstructions of seasonal temperature and precipitation) for an advance and a retreat period in the 19th century using a new neural network approach. The advance towards 1820 was presumably driven by low summer temperatures and high autumn precipitation. The 1860-1880 retreat period was mainly forced by high temperatures. Finally, this nonlinear statistical approach is a new contribution to the various investigations of the complex climate-glacier system. (c) 2007 Elsevier B.V. All rights reserved.
C1 [Zumbuehl, H. J.; Steiner, D.; Nussbaumer, S. U.] Univ Bern, Inst Geog, CH-3012 Bern, Switzerland.
C3 University of Bern
RP Zumbuhl, HJ (corresponding author), Univ Bern, Inst Geog, Hallerstr 12, CH-3012 Bern, Switzerland.
EM zumbuehl@giub.unibe.ch; steiner@giub.unibe.ch
CR [Anonymous], 1986, PARALLEL DISTRIBUTED, V0, P0
   [Anonymous], 1988, LITTLE ICE AGES ANCI, V0, P0, DOI DOI 10.4324/9780203505205
   [Anonymous], 1996, Z GEOMORPHOL S, V0, P0
   [Anonymous], 1987, SPAT POSTGLAZIALE GL, V0, P0
   [Anonymous], 1983, KLEINE EISZEIT GLETS, V0, P0
   HAEBERLI W, 1995, ANNALS OF GLACIOLOGY, VOL 21, P0
   HAEBERLI W, 2003, WELT ALPEN GEBIRGE W, V0, P77
   HEFTLER SD, 2002, PHOTOGRAPHIER MONT B, V0, P0
   Holzhauser H, 2005, HOLOCENE, V15, P789, DOI 10.1191/0959683605hl853ra
   HOLZHAUSER H, 2003, HYDROLOGISCHER ATLAS, V0, P0
   IMHOF M, 1998, INT PERMAFROST ASS D, V0, P0
   KEMPF C, 1994, ADOLPHE BRAUN PHOTOG, V0, P0
   Luterbacher J, 2004, SCIENCE, V303, P1499, DOI 10.1126/science.1093877
   MAISCH M, 1999, GLETSCHER SCHWEIZER, V0, P0
   Matthews JA, 2005, GEOGR ANN A, V87A, P17, DOI 10.1111/j.0435-3676.2005.00242.x
   MICHAELSEN J, 1987, J CLIM APPL METEOROL, V26, P1589, DOI 10.1175/1520-0450(1987)026<1589:CVISCF>2.0.CO;2
   Mougin P., 1912, SAVOIE PYRENEES, VIII, P0
   Oerlemans J, 2000, J GLACIOL, V46, P1, DOI 10.3189/172756500781833269
   Oerlemans J, 2005, SCIENCE, V308, P675, DOI 10.1126/science.1107046
   Pauling A, 2006, CLIM DYNAM, V26, P387, DOI 10.1007/s00382-005-0090-8
   Reichert BK, 2001, J CLIMATE, V14, P3767, DOI 10.1175/1520-0442(2001)014<3767:MFMFGM>2.0.CO;2
   Schmeits MJ, 1997, J GLACIOL, V43, P152, DOI 10.3189/S0022143000002914
   Steiner D, 2005, J GLACIOL, V51, P313, DOI 10.3189/172756505781829421
   STONE M, 1974, J R STAT SOC B, V36, P111, DOI 10.1111/j.2517-6161.1974.tb00994.x
   Walter A, 2003, THEOR APPL CLIMATOL, V76, P1, DOI 10.1007/s00704-003-0008-5
   Walter A, 2002, METEOROL Z, V11, P335, DOI 10.1127/0941-2948/2002/0011-0335
   Wang W, 2000, NEURAL COMPUT APPL, V9, P101, DOI 10.1007/PL00009895
   Xoplaki E, 2005, GEOPHYS RES LETT, V32, P0, DOI 10.1029/2005GL023424
   ZUMBUHL HJ, 1980, BEITRAG GLETSCHERGES, V92, P0
   ZUMBUHL HJ, 1988, ALPEN, V64, P129
   ZUMBUHL HJ, 1997, HOCHGEBIRGSZEICHNUNG, V0, P0
NR 36
TC 55
Z9 55
U1 0
U2 20
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0921-8181
EI 1872-6364
J9 GLOBAL PLANET CHANGE
JI Glob. Planet. Change
PD JAN 15
PY 2008
VL 60
IS 1-2
BP 42
EP 57
DI 10.1016/j.gloplacha.2006.08.005
PG 16
WC Geography, Physical; Geosciences, Multidisciplinary
SC Physical Geography; Geology
GA 255MZ
UT WOS:000252663400004
DA 2023-04-26
ER

PT J
AU Silva, LL
   Tronco, ML
   Vian, HA
   Pellinson, G
   Porto, AJV
AF Silva, Luciana. L.
   Tronco, Mario L.
   Vian, Henrique A.
   Pellinson, Giovana
   Porto, Arthur J. V.
TI Environment Mapping for Mobile Robots Navigation Using Hierarchical Neural Network and Omnivision
SO 2008 IEEE INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS, VOLS 1-8
LA English
DT Proceedings Paper
ID landmarks
AB Autonomous robots must be able to learn and maintain models of their environments. In this context, the present work considers techniques for the classification and extraction of features from images in joined with artificial neural networks in order to use them in the system of mapping and localization of the mobile robot of Laboratory of Automation and Evolutive Computer (LACE). To do this the robot uses a sensorial system composed for ultrasound sensors and a catadioptric vision system formed by a camera and a conical mirror. The mapping system is composed by three modules. Two of them will be presented in this paper: the classifier and the characterizer module. The first module uses a hierarchical neural network to do the classification; the second uses techiniques of extraction of attributes of images and recognition of invariant patterns extracted from the places images set. The neural network of the classifier module is structured in two layers, reason and intuition, and is trained to classify each place explored for the robot amongst four predefine classes. The final result of the exploration is the construction of a topological map of the explored environment. Results gotten through the simulation of the both modules of the mapping system will be presented in this paper.
C1 [Silva, Luciana. L.; Tronco, Mario L.; Vian, Henrique A.; Pellinson, Giovana] Univ Estadual Paulista, IBILCE, Av Cristovao Colombo 2265, BR-15054000 Sao Jose Do Rio Preto, SP, Brazil.
   [Porto, Arthur J. V.] Univ Sao Paulo, Escola Engn Sao Carlos, BR-13560970 Sao Carlos, SP, Brazil.
C3 Universidade Estadual Paulista; Universidade de Sao Paulo
RP Silva, LL (corresponding author), Univ Estadual Paulista, IBILCE, Av Cristovao Colombo 2265, BR-15054000 Sao Jose Do Rio Preto, SP, Brazil.
EM lleals@gmail.com; mariot@ibilce.unesy.br; havian@gmail.com; giovanaps@gmail.com; ajvporto@sc.usp.br
FU CAPES_Coordenacao de Aperfeicoamento de Pessoal de Nivel Superior
CR ARSENIO A, 1998, IEEE INT C EL CIRC S, V2, P483
   Betke Margrit, 1997, IEEE T ROBOTICS AUTO, V13, P0
   BRAGA A. P., 2000, REDES NEURAIS ARTIFI, V0, P0
   CAVANI F, 2004, SISTEMA VISAO OMNIDI, V0, P0
   Duda R. O., 1973, PATTERN CLASSIFICATI, V3, P0
   Kuipers B., 1991, ROBOTICS AND AUTONOMOUS SYSTEMS, V8, P47, DOI 10.1016/0921-8890(91)90014-C
   Marsland S, 2001, ROBOT AUTON SYST, V37, P241, DOI 10.1016/S0921-8890(01)00162-2
   MARTINEZ VO, 2005, RECONHECIMENTO MARCO, V0, P0
   Matsumoto Y., 1999, PROCEEDINGS 1999 IEEE/RSJ INTERNATIONAL CONFERENCE ON INTELLIGENT ROBOTS AND SYSTEMS. HUMAN AND ENVIRONMENT FRIENDLY ROBOTS WITH HIGH INTELLIGENCE AND EMOTIONAL QUOTIENTS (CAT. NO.99CH36289), V0, PP317, DOI 10.1109/IROS.1999.813023
   Se S, 2002, INT J ROBOT RES, V21, P735, DOI 10.1177/027836402761412467
   Ster B, 2004, NEUROCOMPUTING, V57, P215, DOI 10.1016/j.neucom.2003.10.005
   Zitova B, 1999, PATTERN RECOGN LETT, V20, P541, DOI 10.1016/S0167-8655(99)00031-8
NR 13
TC 2
Z9 2
U1 0
U2 4
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 2161-4393
EI 
J9 IEEE IJCNN
PD JUN 15
PY 2008
VL 0
IS 
BP 3292
EP +
DI 10.1109/IJCNN.2008.4634265
PG 2
WC Computer Science, Artificial Intelligence; Computer Science, Cybernetics; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA BIY81
UT WOS:000263827202025
DA 2023-04-26
ER

PT J
AU Bo, YC
   Wang, JF
AF Bo, Yanchen
   Wang, Jinfeng
TI A general method for assessing the uncertainty in classified remotely sensed data at pixel scale
SO PROCEEDINGS OF THE 8TH INTERNATIONAL SYMPOSIUM ON SPATIAL ACCURACY ASSESSMENT IN NATURAL RESOURCES AND ENVIRONMENTAL SCIENCES, VOL II: ACCURACY IN GEOMATICS
LA English
DT Proceedings Paper
DE scale; a posteriori probability vector; uncertainty measure
ID accuracy assessment; thematic maps; land-cover; fuzzy; classifications
AB The uncertainty assessment on the classification of remotely sensed data is a critical problem in both academic arena and applications. The conventional solution to this problem is based on the error matrix (i.e. confusion matrix) and the kappa statistics derived from the error matrix. However, no spatial distribution information of classification uncertainty can be presented by this method. A probability vector-based method has been developed for assessing classification at pixel-scale. However, the use of this method is severely limited because the probability vector can be derived only through the Bayesian classification. In practice, other classifiers such as Artificial Neural Network Classifier, Minimum Distance Classifier, Mahalanobis Distance Classifier and Fuzzy Classifier are wildly used for remote sensing data classification. To assess the uncertainty of thematic maps by these classifiers at pixel-scale, a general method is presented in this paper which extends the probability vector-based method to the assessment on the uncertainty classified by classifiers beyond Bayesian classifier. This extension is realized through a transformation method, which transforms the "Membership Vector" in various classifiers to the "transformed probability vector" so that it is comparable to the probability vector in Bayesian Classifier. The uncertainty measurements could be derived from the probability vector were evaluated and, the probability residual and entropy that derived from the extended probability vector are used as indicators to assess the absolute and relative uncertainty perceptively. The uncertainties by different classifiers are compared at pixel scale. Some examples of the uncertainty of maps from distance classifiers were presented and compared with that of maps from MLC classifier.
C1 [Bo, Yanchen] Beijing Normal Univ, State Key Lab Remote Sensing Sci, Beijing 100875, Peoples R China.
C3 Beijing Normal University
RP Bo, YC (corresponding author), Beijing Normal Univ, State Key Lab Remote Sensing Sci, Beijing 100875, Peoples R China.
CR *CLARK LAB, 2001, INDR GUID GIS IM PRO, V2, P0
   Congalton R.G., 1999, ASSESSING ACCURACY R, V0, P137
   Foody GM, 2000, J INTELL ROBOT SYST, V29, P433, DOI 10.1023/A:1008112125526
   Foody GM, 1996, INT J REMOTE SENS, V17, P1317, DOI 10.1080/01431169608948706
   FOODY GM, 1992, PHOTOGRAMM ENG REM S, V58, P1335
   GOPAL S, 1994, PHOTOGRAMM ENG REM S, V60, P181
   MASELLI F, 1994, ISPRS J PHOTOGRAMM, V49, P13, DOI 10.1016/0924-2716(94)90062-0
   RICHARDS, 1998, REMOTE SENSING DIGIT, V0, P0
   SHI WZ, 1998, THEORY METHODS ERROR, V0, P0
   Woodcock CE, 2000, INT J GEOGR INF SCI, V14, P153, DOI 10.1080/136588100240895
   Zhu AX, 1997, PHOTOGRAMM ENG REM S, V63, P1195
NR 11
TC 0
Z9 0
U1 0
U2 3
PU WORLD ACAD UNION-WORLD ACAD PRESS
PI LIVERPOOL
PA 113, ACADEMIC HOUSE, MILL LANE, WAVERTREE TECHNOLOGY PARK, LIVERPOOL, L13 4 AH, ENGLAND
SN 
EI 
J9 
PD JUN 15
PY 2008
VL 0
IS 
BP 186
EP 194
DI 
PG 9
WC Computer Science, Information Systems; Environmental Sciences; Geography, Physical; Mathematics, Applied; Remote Sensing
SC Computer Science; Environmental Sciences & Ecology; Physical Geography; Mathematics; Remote Sensing
GA BHZ11
UT WOS:000257574300027
DA 2023-04-26
ER
