
PT J
AU Laffan, SW
   Lees, BG
AF Laffan, SW
   Lees, BG
TI Predicting regolith properties using environmental correlation: a comparison of spatially global and spatially local approaches
SO GEODERMA
LA English
DT Article
DE regolith mapping; soil-landscape mapping; artificial neural network; Moving window regression
ID carajas mineral province; rain-forest environment; soil property; landsat tm; terrain; elevation; saskatchewan; attributes; regression; catchment
AB In this paper we assess the utility of mapping regolith properties as continuously varying fields using environmental correlation over large spatial areas. The assessment is based on a comparison of results from spatially global and local analysis methods. The two methods used are a feed-forward, back propagation neural network, applied globally, and moving window regression, applied locally. These methods are applied to five regolith properties from a field site at Weipa, Queensland, Australia. The properties considered are the proportions of oxides of aluminum, iron, silica and titanium present in samples, as well as depth to the base of the bauxite layer. These are inferred using a set of surface measurable features, consisting of Landsat data, geomorphometric indices, and distances from streams and swamps. The moving window regression results show a much stronger relationship than do those from the spatially global neural networks. The implication is that the scale of the analysis required for environmental correlation is of the order of hundreds of metres, and that spatially global analyses may incur an automatic reduction in accuracy by not modelling geographically local relationships. in this case, this effect is up to 45% error at a tolerance near half of a standard deviation. (C) 2003 Elsevier B.V. All rights reserved.
C1 Univ New S Wales, Sch Biol Earth & Environm Sci, Sydney, NSW 2052, Australia.
   Australian Natl Univ, Sch Resources Environm & Soc, Fac Sci, Canberra, ACT 0200, Australia.
C3 University of New South Wales Sydney; Australian National University
RP Laffan, SW (corresponding author), Univ New S Wales, Sch Biol Earth & Environm Sci, Sydney, NSW 2052, Australia.
EM Shawn.Laffan@unsw.edu.au
CR [Anonymous], 2000, QUANTITATIVE GEOGRAP, V0, P0
   [Anonymous], 2002, EXPLORING GEOGRAPHIC, V0, P0
   ATKINSON G, 1991, SOILS THEIR PROPERTI, V0, P106
   Atkinson PM, 2003, GEOGR ANAL, V35, P58, DOI 10.1353/geo.2002.0028
   BELL R, 1991, CANADIAN J REMOTE SE, V17, P85
   BIERWIRTH PN, 1990, INT J REMOTE SENS, V11, P1999, DOI 10.1080/01431169008955157
   Boer M, 1996, GEODERMA, V72, P99, DOI 10.1016/0016-7061(96)00024-9
   Brooks RR, 1972, GEOBOTANY BIOGEOCHEM, V0, P0
   BRUBAKER SC, 1994, SOIL SCI SOC AM J, V58, P1763, DOI 10.2136/sssaj1994.03615995005800060026x
   Brunsdon C, 1996, GEOGR ANAL, V28, P281, DOI 10.1111/j.1538-4632.1996.tb00936.x
   Brunsdon C, 2001, T GIS, V5, P1
   BRYANT RG, 1995, P RSS 95 NOTT REM SE, V0, P729
   Burrough P., 1993, SOIL FERTILIZ, V56, P529
   Butler B. E., 1980, SOIL CLASSIFICATION, V0, P0
   Cialella AT, 1997, PHOTOGRAMM ENG REM S, V63, P171
   COLE MM, 1991, REMOTE SENSING GEOBO, V0, P1
   DeFeo NJ, 1986, P 5 THEM C REM SENS, V0, P723
   DUNSTER JN, 1983, INTERIM REPORT RESER, V0, P0
   Eggleton R. A., 2001, REGOLITH GLOSSARY SU, V0, P0
   EVANS HJ, 1965, GEOLOGY AUSTR ORE BO, V1, P396
   Florinsky IV, 1998, GEODERMA, V82, P359, DOI 10.1016/S0016-7061(97)00112-2
   FOSTER LD, 1996, THESIS ANU, V0, P0
   Fotheringham A. S., 2002, GEOGRAPHICALLY WEIGH, V0, P0
   Fotheringham AS, 1996, INT J GEOGR INF SYST, V10, P605, DOI 10.1080/026937996137909
   FREEMAN TG, 1991, COMPUT GEOSCI-UK, V17, P413, DOI 10.1016/0098-3004(91)90048-I
   Gahegan M, 2003, INT J GEOGR INF SCI, V17, P69, DOI 10.1080/13658810210157778
   Gahegan M, 2000, GEOGR ANAL, V32, P113
   GESSLER PE, 1995, INT J GEOGR INF SYST, V9, P421, DOI 10.1080/02693799508902047
   GOULD P, 1970, ECON GEOGR, V46, P439, DOI 10.2307/143157
   Heimsath AM, 1997, NATURE, V388, P358, DOI 10.1038/41056
   HEMPHILL WR, 1975, P 1 WT PEC MEM S USG, V1015, P93
   HUTCHINSON MF, 1989, J HYDROL, V106, P211, DOI 10.1016/0022-1694(89)90073-5
   King D, 1999, GEODERMA, V89, P95, DOI 10.1016/S0016-7061(98)00124-4
   KLINGEBIEL AA, 1988, GUIDE USE DIGITAL EL, V88, P0
   Laffan SW, 2002, INT J GEOGR INF SCI, V16, P245, DOI 10.1080/13658810110099107
   LAFFAN SW, 2001, THESIS ANU, V0, P0
   LAFFAN SW, 1998, 3 INT C GEOC SEPT 19, V0, P0
   LEES BG, 1993, MAR GEOL, V114, P81, DOI 10.1016/0025-3227(93)90040-3
   LEES BG, 1990, QUATERNARY RES, V34, P169, DOI 10.1016/0033-5894(90)90029-K
   LEES BG, 1992, AUST GEOGR, V23, P1, DOI 10.1080/00049189208703048
   LINDSEY SD, 1992, WATER RESOUR BULL, V28, P865
   LYON RJP, 1975, P 1 WT PECORA MEM S, V1015, P271
   McBratney AB, 2000, GEODERMA, V97, P293, DOI 10.1016/S0016-7061(00)00043-4
   McKenzie N., 2000, TERRAIN ANAL PRINCIP, V0, P0
   MCKENZIE NJ, 1993, GEODERMA, V57, P329, DOI 10.1016/0016-7061(93)90049-Q
   McKenzie NJ, 1999, GEODERMA, V89, P67, DOI 10.1016/S0016-7061(98)00137-2
   MCSWEENEY K, 1994, SSSA SPEC PUBL, V33, P127
   MOORE ID, 1993, SOIL SCI SOC AM J, V57, P443, DOI 10.2136/sssaj1993.03615995005700020026x
   Northcote K.H., 1979, FACTUAL KEY RECOGNIT, V0, P0
   Ollier C., 1996, REGOLITH SOILS LANDF, V0, P0
   Pain C.F., 1991, RTMAP BMR REGOLITH D, V0, P0
   Paradella W.R., 1995, CANADIAN J REMOTE SE, V21, P52, DOI 10.1080/07038992.1995.10874596
   Paradella WR, 1997, INT J REMOTE SENS, V18, P1483, DOI 10.1080/014311697218232
   PARADELLA WR, 1994, INT J REMOTE SENS, V15, P1633, DOI 10.1080/01431169408954196
   Park SJ, 2002, GEODERMA, V109, P117, DOI 10.1016/S0016-7061(02)00146-5
   Park SJ, 2001, GEODERMA, V103, P249, DOI 10.1016/S0016-7061(01)00042-8
   PENNOCK DJ, 1987, GEODERMA, V40, P297, DOI 10.1016/0016-7061(87)90040-1
   PENNOCK DJ, 1990, SOIL SCI SOC AM J, V54, P1697, DOI 10.2136/sssaj1990.03615995005400060032x
   Ruhe R.V., 1968, 9TH T INT C SOIL SCI, VIV, P551
   Rumelhart D.E., 1986, ENCY DATABASE SYST, V0, P0
   Ruth A, 1998, AUST J SOIL RES, V36, P951, DOI 10.1071/S97072
   Ryan PJ, 2000, FOREST ECOL MANAG, V138, P139, DOI 10.1016/S0378-1127(00)00393-5
   STEVENS SS, 1946, SCIENCE, V103, P677, DOI 10.1126/science.103.2684.677
   Taylor G., 2001, REGOLITH GEOLOGY GEO, V0, P0
   TOBLER WR, 1970, ECON GEOGR, V46, P234, DOI 10.2307/143141
   Van Niel K, 2003, INT J GEOGR INF SCI, V17, P49, DOI 10.1080/713811743
   WALKER PH, 1968, SOIL SCI SOC AM PRO, V32, P101, DOI 10.2136/sssaj1968.03615995003200010026x
   WALKER PH., 1968, 9TH T C INT SOIL SCI, V4, P561
NR 68
TC 5
Z9 6
U1 0
U2 11
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0016-7061
EI 1872-6259
J9 GEODERMA
JI Geoderma
PD JUN 15
PY 2004
VL 120
IS 3-4
BP 241
EP 258
DI 10.1016/j.geoderma.2003.09.007
PG 18
WC Soil Science
SC Agriculture
GA 822DJ
UT WOS:000221515400007
DA 2023-04-26
ER

PT J
AU Lu, D
   Mausel, P
   Brondizio, E
   Moran, E
AF Lu, D
   Mausel, P
   Brondizio, E
   Moran, E
TI Change detection techniques
SO INTERNATIONAL JOURNAL OF REMOTE SENSING
LA English
DT Review
ID land-cover change; change-vector analysis; digital change detection; principal components-analysis; wetland change detection; thematic mapper data; urban change detection; south-western nigeria; remote-sensing data; pearl river delta
AB Timely and accurate change detection of Earth's surface features is extremely important for understanding relationships and interactions between human and natural phenomena in order to promote better decision making. Remote sensing data are primary sources extensively used for change detection in recent decades. Many change detection techniques have been developed. This paper summarizes and reviews these techniques. Previous literature has shown that image differencing, principal component analysis and post-classification comparison are the most common methods used for change detection. In recent years, spectral mixture analysis, artificial neural networks and integration of geographical information system and remote sensing data have become important techniques for change detection applications. Different change detection algorithms have their own merits and no single approach is optimal and applicable to all cases. In practice, different algorithms are often compared to find the best change detection results for a specific application. Research of change detection techniques is still an active topic and new techniques are needed to effectively use the increasingly diverse and complex remotely sensed data available or projected to be soon available from satellite and airborne sensors. This paper is a comprehensive exploration of all the major change detection approaches implemented as found in the literature.
C1 Indiana Univ, Ctr Study Inst Populat & Environm Change, Bloomington, IN 47408 USA.
   Indiana State Univ, Dept Geog Geol & Anthropol, Terre Haute, IN 47809 USA.
   Indiana Univ, Anthropol Ctr Training & Res Global Environm Chan, Bloomington, IN 47405 USA.
C3 Indiana University System; Indiana University Bloomington; Indiana State University; Indiana University System; Indiana University Bloomington
RP Lu, D (corresponding author), Indiana Univ, Ctr Study Inst Populat & Environm Change, 408 N Indiana Ave, Bloomington, IN 47408 USA.
EM dlu@indiana.edu
CR Abuelgasim AA, 1999, REMOTE SENS ENVIRON, V70, P208, DOI 10.1016/S0034-4257(99)00039-5
   ADAMS JB, 1995, REMOTE SENS ENVIRON, V52, P137, DOI 10.1016/0034-4257(94)00098-8
   Agouris P, 2001, PHOTOGRAMM ENG REM S, V67, P1391
   Allen TR, 2000, REMOTE SENS ENVIRON, V74, P482, DOI 10.1016/S0034-4257(00)00140-1
   ALLUM JAE, 1987, INT J REMOTE SENS, V8, P399, DOI 10.1080/01431168708948649
   Alves DS, 2002, INT J REMOTE SENS, V23, P2903, DOI 10.1080/01431160110096791
   Alves DS, 1999, INT J REMOTE SENS, V20, P2877, DOI 10.1080/014311699211859
   ALWASHE MA, 1993, INT J REMOTE SENS, V14, P191, DOI 10.1080/01431169308904331
   Angelici G., 1977, P 43 ANN M AM SOC PH, V0, P217
   [Anonymous], 2009, ASSESSING ACCURACY R, V0, P0
   [Anonymous], 2015, INTRO DIGITAL IMAGE, V0, P0
   [Anonymous], 1996, REMOTE SENS REV, V0, P0, DOI DOI 10.1080/02757259609532305
   ARMOUR B, 1998, REMOTE SENSING CHANG, V0, P245
   Asner GP, 2002, REMOTE SENS ENVIRON, V80, P483, DOI 10.1016/S0034-4257(01)00326-1
   Bateson A, 1996, REMOTE SENS ENVIRON, V55, P229, DOI 10.1016/S0034-4257(95)00177-8
   Batista GT, 1997, INT J REMOTE SENS, V18, P3195, DOI 10.1080/014311697217044
   BIGING GS, 1999, MONOGRAPH SERIES AM, V0, P0
   Borak JS, 2000, INT J REMOTE SENS, V21, P1415, DOI 10.1080/014311600210245
   Bourgeau-Chavez LL, 2002, INT J REMOTE SENS, V23, P4211, DOI 10.1080/01431160110109589
   BRONDIZIO ES, 1994, HUM ECOL, V22, P249, DOI 10.1007/BF02168853
   Bruzzone L, 2000, INT J REMOTE SENS, V21, P3539, DOI 10.1080/014311600750037552
   Bruzzone L, 2000, IEEE T GEOSCI REMOTE, V38, P1171, DOI 10.1109/36.843009
   Bruzzone L, 1997, INT J REMOTE SENS, V18, P3883, DOI 10.1080/014311697216702
   Bruzzone L, 2000, INT J REMOTE SENS, V21, P817, DOI 10.1080/014311600210614
   Bruzzone L, 1997, IEEE T GEOSCI REMOTE, V35, P858, DOI 10.1109/36.602528
   Bryant RG, 1999, GEOMORPHOLOGY, V29, P307, DOI 10.1016/S0169-555X(99)00023-9
   BYRNE GF, 1980, REMOTE SENS ENVIRON, V10, P175, DOI 10.1016/0034-4257(80)90021-8
   Carvalho LMT, 2001, INT J REMOTE SENS, V22, P3871, DOI 10.1080/01431160110069836
   CASTELLI V, 1998, REMOTE SENSING CHANG, V0, P53
   Chan JCW, 2001, PHOTOGRAMM ENG REM S, V67, P213
   CHAVEZ PS, 1994, PHOTOGRAMM ENG REM S, V60, P571
   Chavez PS, 1996, PHOTOGRAMM ENG REM S, V62, P1025
   Chen XW, 2002, INT J REMOTE SENS, V23, P107, DOI 10.1080/01431160010007051
   CHEN Z, 1998, REMOTE SENSING CHANG, V0, P181
   CHRISTENSEN EJ, 1988, INT J REMOTE SENS, V9, P23, DOI 10.1080/01431168808954834
   CIHLAR J, 1992, INT J REMOTE SENS, V13, P401, DOI 10.1080/01431169208904045
   CIVCO DL, 1989, PHOTOGRAMM ENG REM S, V55, P1303
   Cohen W. B., 1998, REMOTE SENSING CHANG, V0, P89
   COLBY JD, 1991, PHOTOGRAMM ENG REM S, V57, P531
   Collins JB, 1996, REMOTE SENS ENVIRON, V56, P66, DOI 10.1016/0034-4257(95)00233-2
   COLLINS JB, 1994, REMOTE SENS ENVIRON, V50, P267, DOI 10.1016/0034-4257(94)90076-0
   Congalton R.G., 2002, MANUAL GEOSPATIAL SC, V0, P349
   CONGALTON RG, 1983, PHOTOGRAMM ENG REM S, V49, P1671
   CONGALTON RG, 1991, REMOTE SENS ENVIRON, V37, P35, DOI 10.1016/0034-4257(91)90048-B
   Conway J, 1996, INT J REMOTE SENS, V17, P3419, DOI 10.1080/01431169608949160
   Coppin P, 2001, PHOTOGRAMM ENG REM S, V67, P603
   COPPIN PR, 1994, IEEE T GEOSCI REMOTE, V32, P918, DOI 10.1109/36.298020
   COPPIN PR, 1995, J ENVIRON MANAGE, V44, P69, DOI 10.1006/jema.1995.0031
   CSAPLOVICS E, 1992, INT J REMOTE SENS, V13, P441, DOI 10.1080/01431169208904048
   Cuomo V, 2001, INT J REMOTE SENS, V22, P1799, DOI 10.1080/014311601300176060
   Cushman SA, 2000, LANDSCAPE ECOL, V15, P643, DOI 10.1023/A:1008180207109
   Dai XL, 1999, PHOTOGRAMM ENG REM S, V65, P1187
   Dai XL, 1998, IEEE T GEOSCI REMOTE, V36, P1566, DOI 10.1109/36.718860
   Dhakal AS, 2002, PHOTOGRAMM ENG REM S, V68, P233
   DIMAIOMANTOVANI AC, 1996, ASTM STP, V1279, P43
   Dimyati M, 1996, INT J REMOTE SENS, V17, P931, DOI 10.1080/01431169608949056
   Du Y, 2002, REMOTE SENS ENVIRON, V82, P123, DOI 10.1016/S0034-4257(02)00029-9
   DURRIEU S, 1994, ANN SCI FOREST, V51, P147, DOI 10.1051/forest:19940205
   DWIVEDI RS, 1991, INT J REMOTE SENS, V12, P427, DOI 10.1080/01431169108929663
   EKLUNDH L, 1993, INT J REMOTE SENS, V14, P1359, DOI 10.1080/01431169308953962
   ELVIDGE CD, 1998, REMOTE SENSING CHANG, V0, P191
   Engeset RV, 2002, INT J REMOTE SENS, V23, P2023, DOI 10.1080/01431160110075550
   Foody GM, 2001, PHOTOGRAMM ENG REM S, V67, P841
   Foody GM, 2002, REMOTE SENS ENVIRON, V80, P185, DOI 10.1016/S0034-4257(01)00295-4
   Franklin SE, 2000, FOREST CHRON, V76, P877, DOI 10.5558/tfc76877-6
   FRANKLIN SE, 1994, INT J REMOTE SENS, V15, P2553, DOI 10.1080/01431169408954266
   FRANKLIN SE, 1991, CANADIAN J REMOTE SE, V17, P3
   Fuller DO, 2000, PROG PHYS GEOG, V24, P543, DOI 10.1177/030913330002400404
   FUNG T, 1990, IEEE T GEOSCI REMOTE, V28, P681, DOI 10.1109/TGRS.1990.572980
   FUNG T, 1987, PHOTOGRAMM ENG REM S, V53, P1649
   Fung T., 1988, PHOTOGRAMMETRIC ENG, V54, P1449
   FUNG T, 1992, GEOCARTO INT, V3, P33, DOI 10.1080/10106049209354378
   Garcia-Haro FJ, 2001, INT J REMOTE SENS, V22, P533, DOI 10.1080/01431160050505847
   GAUTAM NC, 1985, INT J REMOTE SENS, V6, P517, DOI 10.1080/01431168508948473
   GILABERT MA, 1994, INT J REMOTE SENS, V15, P2065, DOI 10.1080/01431169408954228
   Gong P., 1993, CANADIAN J REMOTE SE, V19, P22, DOI 10.1080/07038992.1993.10855147
   Gopal S, 1996, IEEE T GEOSCI REMOTE, V34, P398, DOI 10.1109/36.485117
   GOPAL S, 1999, INFORMATION PROCESSI, V0, P225
   GRAETZ RD, 1988, INT J REMOTE SENS, V9, P1201, DOI 10.1080/01431168808954929
   GREEN K, 1994, PHOTOGRAMM ENG REM S, V60, P331
   Grover K, 1999, IEEE T GEOSCI REMOTE, V37, P479, DOI 10.1109/36.739096
   Guerra F, 1998, INT J REMOTE SENS, V19, P2061, DOI 10.1080/014311698214866
   Guirguis SK, 1996, INT J REMOTE SENS, V17, P2915, DOI 10.1080/01431169608949118
   GUPTA DM, 1985, INT J REMOTE SENS, V6, P535, DOI 10.1080/01431168508948475
   GUPTA DM, 1985, INT J REMOTE SENS, V6, P529, DOI 10.1080/01431168508948474
   Hall CAS, 1995, J BIOGEOGR, V22, P753, DOI 10.2307/2845977
   Hame T, 1998, INT J REMOTE SENS, V19, P1079, DOI 10.1080/014311698215612
   Hayes DJ, 2001, PHOTOGRAMM ENG REM S, V67, P1067
   HENEBRY GM, 1993, REMOTE SENS ENVIRON, V46, P223, DOI 10.1016/0034-4257(93)90097-H
   Heo J, 2000, PHOTOGRAMM ENG REM S, V66, P173
   HOLBEN BN, 1993, INT J REMOTE SENS, V14, P2231, DOI 10.1080/01431169308954032
   Houhoulis PF, 2000, PHOTOGRAMM ENG REM S, V66, P205
   Hudak AT, 2000, APPL GEOGR, V20, P155, DOI 10.1016/S0143-6228(00)00002-3
   HUDSON WD, 1987, PHOTOGRAMM ENG REM S, V53, P421
   HUSSIN YA, 1994, 5 EUR C EXH GEOGR IN, V2, P1825
   INGEBRITSEN SE, 1985, INT J REMOTE SENS, V6, P687, DOI 10.1080/01431168508948491
   Islam M.J., 1997, GEOCARTO INT, V12, P91, DOI 10.1080/10106049709354601
   JACOBBERGERJELLISON PA, 1994, INT J REMOTE SENS, V15, P3183, DOI 10.1080/01431169408954321
   JAKUBAUSKAS ME, 1990, PHOTOGRAMM ENG REM S, V56, P371
   Jano AP, 1998, J ECOL, V86, P93, DOI 10.1046/j.1365-2745.1998.00232.x
   JANSSEN LLF, 1994, PHOTOGRAMM ENG REM S, V60, P419
   Jeanjean H, 1997, INT J REMOTE SENS, V18, P2455, DOI 10.1080/014311697217729
   JENSEN JR, 1993, PHOTOGRAMM ENG REM S, V59, P1039
   JENSEN JR, 1982, PHOTOGRAMM ENG REM S, V48, P629
   JENSEN JR, 1995, PHOTOGRAMM ENG REM S, V61, P199
   JENSEN JR, 1987, PHOTOGRAMM ENG REM S, V53, P521
   JENSEN JR, 1997, INTEGRATION GEOGRAPH, V0, P37
   JHA CS, 1994, INT J REMOTE SENS, V15, P2543, DOI 10.1080/01431169408954265
   Johnson RD, 1998, INT J REMOTE SENS, V19, P411, DOI 10.1080/014311698216062
   JOHNSON RD, 1994, GEOCARTO INT, V1, P41
   JUSTICE CO, 1986, INT J REMOTE SENS, V7, P1453, DOI 10.1080/01431168608948948
   Kalkhan M.A., 1997, CAN J REMOTE SENS, V23, P210, DOI 10.1080/07038992.1997.10855203
   Kaufmann RK, 2001, AGR ECOSYST ENVIRON, V85, P95, DOI 10.1016/S0167-8809(01)00190-6
   Kepner WG, 2000, ENVIRON MONIT ASSESS, V64, P179, DOI 10.1023/A:1006427909616
   Kimura H, 2000, PHOTOGRAMM ENG REM S, V66, P337
   Kressler F., 1996, INT ARCH PHOTOGRAMME, V31, P379
   Kushwaha SPS, 2000, INT J REMOTE SENS, V21, P565, DOI 10.1080/014311600210759
   Kwarteng AY, 1998, INT J REMOTE SENS, V19, P1651, DOI 10.1080/014311698215162
   LAMBIN EF, 1994, REMOTE SENS ENVIRON, V48, P231, DOI 10.1016/0034-4257(94)90144-9
   Lambin EF, 1997, REMOTE SENS ENVIRON, V61, P181, DOI 10.1016/S0034-4257(97)00001-1
   Lambin EF, 1996, PHOTOGRAMM ENG REM S, V62, P931
   LAMBIN EF, 1994, INT J REMOTE SENS, V15, P2099, DOI 10.1080/01431169408954230
   Lambin EF, 1996, INT J REMOTE SENS, V17, P463, DOI 10.1080/01431169608949021
   Lawrence RL, 1999, REMOTE SENS ENVIRON, V67, P309, DOI 10.1016/S0034-4257(98)00092-3
   LECKIE DG, 1987, PHOTOGRAMM ENG REM S, V53, P1665
   Li X, 1998, INT J REMOTE SENS, V19, P1501, DOI 10.1080/014311698215315
   Liu X, 2002, INT J REMOTE SENS, V23, P2513, DOI 10.1080/01431160110097240
   Liu Z, 2002, INT J REMOTE SENS, V23, P3669, DOI 10.1080/01431160010006953
   LO CP, 1990, PHOTOGRAMM ENG REM S, V56, P1483
   Loveland TR, 2002, PHOTOGRAMM ENG REM S, V68, P1091
   Lowell K, 2001, INT J REMOTE SENS, V22, P3571, DOI 10.1080/01431160010031270
   Lu D.S., 2002, 22 FIG INT C ACSM AS, V0, P0
   LU DS, 2001, THESIS INDIANA STATE, V0, P0
   Lucas RM, 2000, INT J REMOTE SENS, V21, P2855, DOI 10.1080/01431160050121285
   LUCAS RM, 1993, INT J REMOTE SENS, V14, P3061, DOI 10.1080/01431169308904419
   Lucas RM, 2002, INT J REMOTE SENS, V23, P965, DOI 10.1080/01431160110069791
   Lunetta RS, 2002, REMOTE SENS ENVIRON, V82, P258, DOI 10.1016/S0034-4257(02)00042-1
   Luque SS, 2000, INT J REMOTE SENS, V21, P2589, DOI 10.1080/01431160050110197
   Lyon JG, 1998, PHOTOGRAMM ENG REM S, V64, P143
   Macleod RD, 1998, PHOTOGRAMM ENG REM S, V64, P207
   MACOMBER SA, 1994, REMOTE SENS ENVIRON, V50, P255, DOI 10.1016/0034-4257(94)90075-2
   MALINGREAU JP, 1989, INT J REMOTE SENS, V10, P855, DOI 10.1080/01431168908903926
   MANAVALAN P, 1995, INT J REMOTE SENS, V16, P633, DOI 10.1080/01431169508954430
   MARKHAM BL, 1987, INT J REMOTE SENS, V8, P517, DOI 10.1080/01431168708948658
   Mas JF, 1999, INT J REMOTE SENS, V20, P139, DOI 10.1080/014311699213659
   MAS JF, 1997, P 4 INT C REM SENS M, V1, P159
   McGovern EA, 2002, INT J REMOTE SENS, V23, P751, DOI 10.1080/01431160110039217
   Metternicht G, 1999, ISPRS J PHOTOGRAMM, V54, P221, DOI 10.1016/S0924-2716(99)00023-4
   Metternicht G, 2001, ECOL MODEL, V144, P163, DOI 10.1016/S0304-3800(01)00371-4
   MEYER P, 1993, ISPRS J PHOTOGRAMM, V48, P17, DOI 10.1016/0924-2716(93)90028-L
   MICHALEK JL, 1993, PHOTOGRAMM ENG REM S, V59, P381
   Michener WK, 1997, PHOTOGRAMM ENG REM S, V63, P1363
   Miller AB, 1998, INT J REMOTE SENS, V19, P245, DOI 10.1080/014311698216233
   MILNE AK, 1990, INT J REMOTE SENS, V11, P2035, DOI 10.1080/01431169008955159
   MISHRA JK, 1994, ATMOS ENVIRON, V28, P3131, DOI 10.1016/1352-2310(94)00136-9
   MORAN EF, 1994, BIOSCIENCE, V44, P329, DOI 10.2307/1312383
   Morisette JT, 1999, INT J REMOTE SENS, V20, P2703, DOI 10.1080/014311699211750
   Morisette JT, 2000, PHOTOGRAMM ENG REM S, V66, P875
   Mouat D.A., 1993, GEOCARTO INT, V8, P39, DOI 10.1080/10106049309354407
   MOUAT DA, 1996, GEOCARTO INT, V11, P55
   Mucher CA, 2000, INT J REMOTE SENS, V21, P1159, DOI 10.1080/014311600210128
   MUCHONEY DM, 1994, PHOTOGRAMM ENG REM S, V60, P1243
   Munyati C, 2000, INT J REMOTE SENS, V21, P1787, DOI 10.1080/014311600209742
   Mustard J.F., 1999, REMOTE SENS EARTH SC, V3, P251
   NELSON R, 1986, INT J REMOTE SENS, V7, P429, DOI 10.1080/01431168608954696
   NELSON R, 1987, INT J REMOTE SENS, V8, P1767, DOI 10.1080/01431168708954815
   NELSON RF, 1983, PHOTOGRAMM ENG REM S, V49, P1303
   OLSSON H, 1995, INT J REMOTE SENS, V16, P81, DOI 10.1080/01431169508954373
   PARRA G, 1996, P IGARSS 96 S, V1, P1753
   Perakis K, 2000, FRESEN ENVIRON BULL, V9, P659
   Peralta P, 2000, INT J REMOTE SENS, V21, P2555, DOI 10.1080/01431160050110179
   Peters AJ, 2002, PHOTOGRAMM ENG REM S, V68, P71
   Petit C, 2001, INT J REMOTE SENS, V22, P3435, DOI 10.1080/01431160010006881
   Petit CC, 2001, INT J GEOGR INF SCI, V15, P785, DOI 10.1080/13658810110074483
   Philip J. H., 1981, INT J REMOTE SENS, V2, P277, DOI 10.1080/01431168108948362
   PILON PG, 1988, PHOTOGRAMM ENG REM S, V54, P1709
   Piwowar JM, 1998, REMOTE SENS ENVIRON, V63, P195, DOI 10.1016/S0034-4257(97)00105-3
   Prakash A, 1998, INT J REMOTE SENS, V19, P391, DOI 10.1080/014311698216053
   PRICE KP, 1992, PHOTOGRAMM ENG REM S, V58, P455
   Prins E, 1996, FOREST ECOL MANAG, V84, P263, DOI 10.1016/0378-1127(96)03716-4
   Prol-Ledesma RM, 2002, INT J REMOTE SENS, V23, P1927, DOI 10.1080/01431160110087985
   QUARMBY NA, 1989, INT J REMOTE SENS, V10, P953, DOI 10.1080/01431168908903937
   Radeloff VC, 1999, REMOTE SENS ENVIRON, V69, P156, DOI 10.1016/S0034-4257(99)00008-5
   RAM B, 1993, INT J REMOTE SENS, V14, P3191, DOI 10.1080/01431169308904433
   Ramsey E., 1998, REMOTE SENSING CHANG, V0, P211
   Ramsey EW, 1997, J COASTAL RES, V13, P281
   Read JM, 2002, INT J REMOTE SENS, V23, P2457, DOI 10.1080/01431160110106140
   Rees WG, 1997, INT J REMOTE SENS, V18, P1703, DOI 10.1080/014311697218061
   Reid RS, 2000, LANDSCAPE ECOL, V15, P339, DOI 10.1023/A:1008177712995
   RIBED PS, 1995, INT J REMOTE SENS, V16, P1577, DOI 10.1080/01431169508954497
   RICHARDS JA, 1984, REMOTE SENS ENVIRON, V16, P35, DOI 10.1016/0034-4257(84)90025-7
   Ricotta C, 1998, INT J REMOTE SENS, V19, P871, DOI 10.1080/014311698215766
   Ridd MK, 1998, REMOTE SENS ENVIRON, V63, P95, DOI 10.1016/S0034-4257(97)00112-0
   Rigina O, 1999, SCI TOTAL ENVIRON, V229, P147, DOI 10.1016/S0048-9697(99)00078-9
   RIGNOT EJM, 1993, IEEE T GEOSCI REMOTE, V31, P896, DOI 10.1109/36.239913
   Roberts D. A., 1998, REMOTE SENSING CHANG, V0, P137
   Roberts DA, 1997, REMOTE SENS ENVIRON, V62, P223, DOI 10.1016/S0034-4257(97)00092-8
   Rogan J, 2002, REMOTE SENS ENVIRON, V80, P143, DOI 10.1016/S0034-4257(01)00296-6
   Rogan J, 2001, INT J REMOTE SENS, V22, P3101, DOI 10.1080/01431160152558279
   Royle DD, 1997, FOREST SCI, V43, P327
   SADER SA, 1992, INT J REMOTE SENS, V13, P3055, DOI 10.1080/01431169208904102
   Sader SA, 2001, INT J REMOTE SENS, V22, P1937, DOI 10.1080/01431160152043649
   Salami AT, 1999, INT J REMOTE SENS, V20, P1169, DOI 10.1080/014311699212920
   Salami AT, 1999, INT J REMOTE SENS, V20, P1487, DOI 10.1080/014311699212579
   SALEM BB, 1995, INT J REMOTE SENS, V16, P2581, DOI 10.1080/01431169508954578
   Sandmeier S, 1997, IEEE T GEOSCI REMOTE, V35, P708, DOI 10.1109/36.581991
   Schmidt H, 1998, INT J REMOTE SENS, V19, P2245, DOI 10.1080/014311698214695
   Schoppmann M.W., 1996, GEOCARTO INT, V11, P13, DOI 10.1080/10106049609354520
   Serneels S, 2001, INT J REMOTE SENS, V22, P3397, DOI 10.1080/01431160152609236
   SERPICO SB, 1999, INFORM PROCESSING RE, V0, P319
   Seto KC, 2002, INT J REMOTE SENS, V23, P1985, DOI 10.1080/01431160110075532
   SHIMABUKURO YE, 1991, PESQUI AGROPECU BRAS, V26, P1589
   SHIMABUKURO YE, 1994, INT J REMOTE SENS, V15, P517, DOI 10.1080/01431169408954092
   Silapaswan CS, 2001, CAN J REMOTE SENS, V27, P542, DOI 10.1080/07038992.2001.10854894
   SINGH A, 1989, INT J REMOTE SENS, V10, P989, DOI 10.1080/01431168908903939
   SINGH A, 1985, INT J REMOTE SENS, V6, P883, DOI 10.1080/01431168508948511
   SINGH S, 1990, ANN ARID ZONE, V29, P171
   Slater J, 2000, INT J REMOTE SENS, V21, P2753, DOI 10.1080/01431160050110278
   Smits PC, 1999, INT J REMOTE SENS, V20, P1461, DOI 10.1080/014311699212560
   SOARES VP, 1994, P SOC PHOTO-OPT INS, V2314, P281
   Sohl TL, 1999, PHOTOGRAMM ENG REM S, V65, P475
   Sommer S, 1998, AGR ECOSYST ENVIRON, V67, P197, DOI 10.1016/S0167-8809(97)00119-9
   Song C, 2001, REMOTE SENS ENVIRON, V75, P230, DOI 10.1016/S0034-4257(00)00169-3
   Souza C, 2000, INT J REMOTE SENS, V21, P173, DOI 10.1080/014311600211064
   Stone TA, 1998, INT J REMOTE SENS, V19, P2517, DOI 10.1080/014311698214604
   Stow D., 1990, GEOCARTO INT, V5, P3, DOI 10.1080/10106049009354263
   Stow DA, 1999, INT J REMOTE SENS, V20, P2477, DOI 10.1080/014311699212137
   Stow DA, 2002, REMOTE SENS ENVIRON, V80, P297, DOI 10.1016/S0034-4257(01)00311-X
   Sunar F, 1998, INT J REMOTE SENS, V19, P225, DOI 10.1080/014311698216215
   Tappan GG, 2000, PHOTOGRAMM ENG REM S, V66, P727
   Taylor JC, 2000, INT J REMOTE SENS, V21, P2737, DOI 10.1080/01431160050110269
   Teillet P. M., 1982, CANADIAN JOURNAL OF REMOTE SENSING, V8, P84
   Tokola T, 1999, REMOTE SENS ENVIRON, V68, P1, DOI 10.1016/S0034-4257(98)00096-0
   Tompkins S, 1997, REMOTE SENS ENVIRON, V59, P472, DOI 10.1016/S0034-4257(96)00122-8
   TOWNSHEND JRG, 1995, INT J REMOTE SENS, V16, P2187, DOI 10.1080/01431169508954550
   TOWNSHEND JRG, 1992, IEEE T GEOSCI REMOTE, V30, P1054, DOI 10.1109/36.175340
   TUCKER CJ, 1986, INT J REMOTE SENS, V7, P1571, DOI 10.1080/01431168608948954
   Tucker CJ, 2000, INT J REMOTE SENS, V21, P1461, DOI 10.1080/014311600210263
   TUCKER CJ, 1991, SCIENCE, V253, P299, DOI 10.1126/science.253.5017.299
   TURCOTTE K, 1989, P ANN CONV AM SOC PH, V3, P246
   Ulbricht KA, 1998, ISPRS J PHOTOGRAMM, V53, P235, DOI 10.1016/S0924-2716(98)00006-9
   USTIN SL, 1998, REMOTE SENSING CHANG, V0, P163
   Varjo J, 1997, SCAND J FOREST RES, V12, P362, DOI 10.1080/02827589709355424
   Verbyla DL, 2000, INT J REMOTE SENS, V21, P3553, DOI 10.1080/014311600750037570
   Vermote EF, 1997, IEEE T GEOSCI REMOTE, V35, P675, DOI 10.1109/36.581987
   VOGELMANN JE, 1989, REMOTE SENS ENVIRON, V30, P217, DOI 10.1016/0034-4257(89)90063-1
   VOGELMANN JE, 1988, INT J REMOTE SENS, V9, P1187, DOI 10.1080/01431168808954928
   VOGELMANN JE, 1988, REMOTE SENS ENVIRON, V24, P227, DOI 10.1016/0034-4257(88)90027-2
   WANG FJ, 1993, IEEE T GEOSCI REMOTE, V31, P136, DOI 10.1109/36.210454
   Ward D, 2000, PROF GEOGR, V52, P371, DOI 10.1111/0033-0124.00232
   Weber K. T., 2001, JOURNAL OF RANGE MANAGEMENT, V54, P0
   WEISMILLER RA, 1977, PHOTOGRAMM ENG REM S, V43, P1533
   Weng QH, 2002, J ENVIRON MANAGE, V64, P273, DOI 10.1006/jema.2001.0509
   Wessman CA, 1997, ECOL APPL, V7, P493, DOI 10.1890/1051-0761(1997)007[0493:DFAGPI]2.0.CO;2
   WESTMORELAND S, 1992, PHOTOGRAMM ENG REM S, V58, P1593
   Wilson EH, 2002, REMOTE SENS ENVIRON, V80, P385, DOI 10.1016/S0034-4257(01)00318-2
   Woodcock CE, 2001, REMOTE SENS ENVIRON, V78, P194, DOI 10.1016/S0034-4257(01)00259-0
   Yang X, 2002, INT J REMOTE SENS, V23, P1775, DOI 10.1080/01431160110075802
   Yang XJ, 2000, PHOTOGRAMM ENG REM S, V66, P967
   Yeh AGO, 2001, PHOTOGRAMM ENG REM S, V67, P83
   Yool SR, 1997, J RANGE MANAGE, V50, P307, DOI 10.2307/4003734
   Yuan D, 1998, REMOTE SENS ENVIRON, V66, P166, DOI 10.1016/S0034-4257(98)00068-6
   Yuan D., 1998, REMOTE SENSING CHANG, V0, P0
   Yue TX, 2002, INT J REMOTE SENS, V23, P2283, DOI 10.1080/01431160110106041
   Zhan X, 2000, INT J REMOTE SENS, V21, P1433, DOI 10.1080/014311600210254
   Zhan X, 2002, REMOTE SENS ENVIRON, V83, P336, DOI 10.1016/S0034-4257(02)00081-0
   Zhang Q, 2002, INT J REMOTE SENS, V23, P3057, DOI 10.1080/01431160110104728
   Zheng DL, 1997, LANDSCAPE ECOL, V12, P241, DOI 10.1023/A:1007963324520
   Zhou CH, 2000, PHOTOGRAMM ENG REM S, V66, P633
   Zomer RJ, 2001, MT RES DEV, V21, P175, DOI 10.1659/0276-4741(2001)021[0175:LCCATA]2.0.CO;2
NR 272
TC 1863
Z9 2006
U1 24
U2 710
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 0143-1161
EI 1366-5901
J9 INT J REMOTE SENS
JI Int. J. Remote Sens.
PD JUN 15
PY 2004
VL 25
IS 12
BP 2365
EP 2407
DI 10.1080/0143116031000139863
PG 43
WC Remote Sensing; Imaging Science & Photographic Technology
SC Remote Sensing; Imaging Science & Photographic Technology
GA 826XO
UT WOS:000221863000009
DA 2023-04-26
ER

PT J
AU Li, ST
   Shue, LY
AF Li, ST
   Shue, LY
TI Data mining to aid policy making in air pollution management
SO EXPERT SYSTEMS WITH APPLICATIONS
LA English
DT Article
DE data mining; air pollution management; multi-scale analysis; self-organization neural network; decision support
ID organizing neural-networks; knowledge management
AB In the past two decades, the heavy environmental loading has led to the deterioration of air quality in Taiwan. The task of controlling and improving air quality has attracted a great deal of national attention. The Taiwanese government has since set up the National Air Quality Monitoring Network (TAQMN) to monitor nationwide air quality and adopted an array of measures to combat this problem. This study applies data mining to uncover the hidden knowledge of air pollution distribution in the voluminous data retrieved from monitoring stations in TAQMN. The mining process consists of data acquisition from Web sites of 71 data gathering stations nationwide, data pre-processing using multi-scale wavelet transforms, data pattern identification using cluster analysis, and final analysis in mapping the identified clusters to geographical locations. The application of multi-scale wavelet transforms contributes greatly in removing noises and identifying the trend of data. In addition, the proposed two-level self-organization map neural network demonstrates its ability in identifying clusters on the high-dimensional wavelet-transformed space. The identified distribution of suspended particulate PM 10 represen is a complete, national picture of the present air quality situation, which contrasts the present pollution districts, and could serve as an important reference for government agencies in evaluating present and devising future air pollution policies. (C) 2004 Elsevier Ltd. All fights reserved.
C1 Natl Cheng Kung Univ, Inst Informat Management, Tainan 70101, Taiwan.
   Natl Kaohsiung First Univ Sci & Technol, Dept Informat Management, Kaohsiung, Taiwan.
C3 National Cheng Kung University; National Kaohsiung University of Science & Technology
RP Li, ST (corresponding author), 1 Ta Hsueh Rd, Tainan 701, Taiwan.
EM stli@mail.ncku.edu.tw
CR Abidi SSR, 2001, INT J MED INFORM, V63, P5, DOI 10.1016/S1386-5056(01)00167-8
   Alam P, 2000, EXPERT SYST APPL, V18, P185, DOI 10.1016/S0957-4174(99)00061-5
   Bose I, 2001, INFORM MANAGE-AMSTER, V39, P211, DOI 10.1016/S0378-7206(01)00091-X
   CHEN SK, 1995, OMEGA-INT J MANAGE S, V23, P271, DOI 10.1016/0305-0483(95)00011-C
   EISCHEID JK, 1995, J APPL METEOROL, V34, P2787, DOI 10.1175/1520-0450(1995)034<2787:TQCOLT>2.0.CO;2
   *EPA, 2000, AIR QUAL PROT 25 YEA, V0, P0
   Fayyad U, 1996, COMMUN ACM, V39, P27, DOI 10.1145/240455.240464
   Flexer A., 2001, INTELLIGENT DATA ANALYSIS, V5, P373
   KIANG MY, 1995, DECIS SUPPORT SYST, V15, P351, DOI 10.1016/0167-9236(94)00046-1
   Kiang MY, 2001, COMPUT STAT DATA AN, V38, P161, DOI 10.1016/S0167-9473(01)00040-8
   KOHONEN T, 1997, SELF ORG MAPS, V0, P0
   Li ST, 2002, EXPERT SYST APPL, V22, P135, DOI 10.1016/S0957-4174(01)00050-1
   Li T., 2002, ACM SIGKDD EXPLOR NE, V4, P49, DOI 10.1145/772862.772870
   Liao SH, 2003, EXPERT SYST APPL, V25, P155, DOI 10.1016/S0957-4174(03)00043-5
   MALLAT S, 1989, IEEE T PATTERN ANAL, V11, P7
   Mangiameli P, 1996, EUR J OPER RES, V93, P402, DOI 10.1016/0377-2217(96)00038-0
   MartinDelBrio B, 1995, ARTIFICIAL NEURAL NETS AND GENETIC ALGORITHMS, V0, P124
   Mertins A., 1999, SIGNAL ANAL WAVELETS, V0, P0
   Mitra S, 2002, IEEE T NEURAL NETWOR, V13, P3, DOI 10.1109/72.977258
   Pyle D., 1999, DATA PREPARATION DAT, V0, P0
   Rainsford C. P., 1999, AUSTRALIAN JOURNAL OF INFORMATION SYSTEMS, V6, P101
   READ BJ, 2000, DATA MINING SCI, V0, P0
   Rioul O, 1991, IEEE SIGNAL PROC MAG, V8, P14, DOI 10.1109/79.91217
   Su MC, 1997, IEEE SYS MAN CYBERN, V0, PP1, DOI 10.1109/ICSMC.1997.625709
   Torrence C, 1998, B AM METEOROL SOC, V79, P61, DOI 10.1175/1520-0477(1998)079<0061:APGTWA>2.0.CO;2
   Vesanto J, 2000, IEEE T NEURAL NETWOR, V11, P586, DOI 10.1109/72.846731
   Vesanto J., 2000, THESIS HELSINKI U TE, V0, P0
   Wirth R., 2000, PROCEEDINGS OF THE FOURTH INTERNATIONAL CONFERENCE ON THE PRACTICAL APPLICATION OF KNOWLEDGE DISCOVERY AND DATA MINING, V0, P29
   Zhou ZH, 2003, ARTIF INTELL, V143, P139, DOI 10.1016/S0004-3702(02)00357-0
NR 30
TC 62
Z9 64
U1 0
U2 25
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0957-4174
EI 1873-6793
J9 EXPERT SYST APPL
JI Expert Syst. Appl.
PD OCT 15
PY 2004
VL 27
IS 3
BP 331
EP 340
DI 10.1016/j.eswa.2004.05.015
PG 10
WC Computer Science, Artificial Intelligence; Engineering, Electrical & Electronic; Operations Research & Management Science
SC Computer Science; Engineering; Operations Research & Management Science
GA 847HR
UT WOS:000223383800002
DA 2023-04-26
ER

PT J
AU Gan, TY
   Kalinga, OA
   Ohgushi, K
   Araki, H
AF Gan, TY
   Kalinga, OA
   Ohgushi, K
   Araki, H
TI Retrieving seawater turbidity from Landsat TM data by regressions and an artificial neural network
SO INTERNATIONAL JOURNAL OF REMOTE SENSING
LA English
DT Article
ID thematic mapper; water-quality; atmospheric correction; models; optimization; system
AB The radiance reflected at the sea surface (R-W(lambda)) of the Ariake Sea, Japan, was first estimated by subtracting Lowtran 7 estimated Rayleigh and aerosol scattered radiances from Landsat Thematic Mapper measured radiance. Then R-W(lambda) was averaged from 4 x 4 pixel windows centred at 33 sampling sites of the Ariake Sea and the data calibrated against the observed Secchi disk depth (SDD) using linear (LR) and nonlinear (NLR) regressions, and an artificial neural network (ANN) algorithm called the Modified Counter Propagation Network (MCPN). We found that at the validation stage, multi-date R-W(lambda) data that are mainly based on the visible channels of Landsat Thematic Mapper (TM) predict more accurate and dependable SDDs than single-date R-W(lambda) data. Furthermore, the NLR describes the SDD/R-W(lambda) relationship more closely than the LR. As an ANN, MCPN possesses non-linearity, inter-connectivity, and an ability to learn and generalize information from complex or poorly understood systems, which enables it to even better represent the SDD/R-W(lambda) relationship than the NLR. Our study confirms the feasibility of retrieving SDD (or turbidity) from Landsat TM data, and it seems that the calibrated MCPN and possibly NLR are portable temporally within the Ariake Sea. Lastly, the coefficient of efficiency E-f is a more stringent and probably a more accurate statistical measure than the popular coefficient of determination R-2.
C1 Univ Alberta, Dept Civil & Environm Engn, Edmonton, AB T6G 2G7, Canada.
   Saga Univ, Dept Civil Engn, Saga 8408502, Japan.
   Saga Univ, Inst Lowland Technol, Saga 8408502, Japan.
C3 University of Alberta; Saga University; Saga University
RP Gan, TY (corresponding author), Univ Alberta, Dept Civil & Environm Engn, Edmonton, AB T6G 2G7, Canada.
EM tgan@ualberta.ca
CR ABIODUN A A, 1976, REMOTE SENSING OF ENVIRONMENT, V5, P109, DOI 10.1016/0034-4257(76)90042-0
   ABIODUN AA, 1978, REMOTE SENS ENVIRON, V7, P227, DOI 10.1016/0034-4257(78)90034-2
   Aguirre-Gomez R, 2000, INT J REMOTE SENS, V21, P1583, DOI 10.1080/014311600209913
   ANSCOMBE FJ, 1973, AM STAT, V27, P17, DOI 10.2307/2682899
   ARANUVACHAPUN S, 1981, REMOTE SENS ENVIRON, V11, P113, DOI 10.1016/0034-4257(81)90013-4
   Austin R., 1974, OPTICAL ASPECTS OCEA, V0, P317
   BAGHERI S, 1990, INT J REMOTE SENS, V11, P289, DOI 10.1080/01431169008955020
   CARPENTER DJ, 1983, REMOTE SENS ENVIRON, V13, P345, DOI 10.1016/0034-4257(83)90035-4
   CASELLES V, 1989, INT J REMOTE SENS, V10, P1127, DOI 10.1080/01431168908903951
   DUAN QY, 1992, WATER RESOUR RES, V28, P1015, DOI 10.1029/91WR02985
   DUGUAY CR, 1991, ARCTIC ALPINE RES, V23, P213, DOI 10.2307/1551385
   Engman E.T., 1991, REMOTE SENSING HYDRO, V0, P0
   Gan TY, 1996, WATER RESOUR RES, V32, P3513, DOI 10.1029/96WR02195
   GAN TY, 2000, INT J LOWLAND TECHNO, V2, P47
   GUPTA HV, 1997, P IEEE INT C NEUR NE, V0, P0
   HAN L, 1984, INT J REMOTE SENS, V15, P3707
   Haykin S, 1999, NEURAL NETWORKS COMP, V0, P0
   HOVIS WA, 1977, OPT ENG, V16, P158, DOI 10.1117/12.7972093
   Hsieh WW, 1998, B AM METEOROL SOC, V79, P1855, DOI 10.1175/1520-0477(1998)079<1855:ANNMTP>2.0.CO;2
   Hsu KL, 1999, WATER RESOUR RES, V35, P1605, DOI 10.1029/1999WR900032
   KHORRAM S, 1985, PHOTOGRAMM ENG REM S, V51, P53
   KNEIZYS FX, 1998, 1010 US DEP DEF AIR, V0, P0
   Kohonen T, 1996, P IEEE, V84, P1358, DOI 10.1109/5.537105
   KOHONEN T, 1989, SELF ORG ASS MEMORY, V0, P0
   Lu SW, 1998, IEEE T NEURAL NETWOR, V9, P407, DOI 10.1109/72.668883
   Matthews AM, 2001, INT J REMOTE SENS, V22, P449, DOI 10.1080/014311601450031
   Nash J.E., 1970, J HYDROL, V10, P282, DOI 10.1016/0022-1694(70)90255-6
   NELDER JA, 1965, COMPUT J, V7, P308, DOI 10.1093/comjnl/7.4.308
   PATTIARATCHI C, 1994, INT J REMOTE SENS, V15, P1571, DOI 10.1080/01431169408954192
   PATTIARATCHI C, 1991, REMOTE SENSING COCKB, V0, P0
   Reid GK, 1965, ECOLOGY INLAND WATER, V0, P0
   RICHTER R, 1991, APPL OPTICS, V30, P4412, DOI 10.1364/AO.30.004412
   RITCHIE JC, 1984, P 3 AUSTR REM SENS C, V0, P79
   SINGH A, 1989, INT J REMOTE SENS, V10, P989, DOI 10.1080/01431168908903939
   TASSAN S, 1987, INT J REMOTE SENS, V8, P1455, DOI 10.1080/01431168708954789
   THOMAS IL, 1980, INT J REMOTE SENS, V1, P285
   Tsukimoto H, 2000, IEEE T NEURAL NETWOR, V11, P377, DOI 10.1109/72.839008
   Van Gorp J, 2000, IEEE T NEURAL NETWOR, V11, P402, DOI 10.1109/72.839010
   Ward B, 1999, INT J REMOTE SENS, V20, P3533, DOI 10.1080/014311699211183
   WATANABE K, 1988, B FACULTY AGR, V65, P53
   WEIGEND AS, 1993, SANT FE I STUD SCI C, V0, P0
   WELLS JT, 1989, MAR GEOL, V88, P263, DOI 10.1016/0025-3227(89)90101-1
   Woodruff DL, 1999, REMOTE SENS ENVIRON, V68, P41, DOI 10.1016/S0034-4257(98)00108-4
NR 43
TC 15
Z9 16
U1 0
U2 4
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 0143-1161
EI 1366-5901
J9 INT J REMOTE SENS
JI Int. J. Remote Sens.
PD NOV 10
PY 2004
VL 25
IS 21
BP 4593
EP 4615
DI 10.1080/01431160410001655921
PG 23
WC Remote Sensing; Imaging Science & Photographic Technology
SC Remote Sensing; Imaging Science & Photographic Technology
GA 873ZY
UT WOS:000225321900011
DA 2023-04-26
ER

PT J
AU Hong, T
   Han, I
AF Hong, T
   Han, I
TI Integrated approach of cognitive maps and neural networks using qualitative information on the World Wide Web: the KBNMiner
SO EXPERT SYSTEMS
LA English
DT Article
DE qualitative information; WWW; data mining; neural networks; cognitive maps
ID time-series; forecasting methods; genetic algorithms; decision-support; knowledge; system; performance; prediction; index; error
AB In this paper, we propose a method for integrating cognitive maps and neural networks to gain competitive advantage using qualitative information acquired from news information on the World Wide Web. We have developed the KBNMiner, which is designed to represent the knowledge of domain experts with cognitive maps, to search and retrieve news information on the Internet according to the knowledge and to apply the information to a neural network model. In addition, we investigate ways to train neural networks more effectively by separating the learning data into two groups on the basis of event information acquired from news information. To validate our proposed method, we applied 180,000 news articles to the KBNMiner. The experimental results are found to support our proposed method through tenfold cross-validation.
C1 Pusan Natl Univ, Div Business Adm, Pusan 609735, South Korea.
   Korea Adv Inst Sci & Technol, Grad Sch Management, Seoul 130012, South Korea.
C3 Pusan National University; Korea Advanced Institute of Science & Technology (KAIST)
RP Hong, T (corresponding author), Pusan Natl Univ, Div Business Adm, 30 Jangjeon Dong, Pusan 609735, South Korea.
EM hongth@pusan.ac.kr; ighan@kgsm.kaist.ac.kr
CR [Anonymous], 1976, STRUCTURE DECISION C, V0, P0
   ARMSTRONG JS, 1992, INT J FORECASTING, V8, P69, DOI 10.1016/0169-2070(92)90008-W
   Bose I, 2001, INFORM MANAGE-AMSTER, V39, P211, DOI 10.1016/S0378-7206(01)00091-X
   CARBONE R, 1982, J FORECASTING, V1, P215, DOI 10.1002/for.3980010207
   Changchien SW, 2001, EXPERT SYST APPL, V20, P325, DOI 10.1016/S0957-4174(01)00017-3
   Cheng CH, 2001, EXPERT SYST APPL, V20, P201, DOI 10.1016/S0957-4174(00)00059-2
   Chiang DA, 2000, FUZZY SET SYST, V112, P419, DOI 10.1016/S0165-0114(98)00003-7
   Cybenko G., 1989, MATHEMATICS OF CONTROL, V0, P0
   Deco G, 1997, NEURAL NETWORKS, V10, P401, DOI 10.1016/S0893-6080(96)00108-6
   Fayyad U, 1996, COMMUN ACM, V39, P27, DOI 10.1145/240455.240464
   FRASCONI P, 1991, P INT JOINT C NEUR N, V0, PI811
   GILES CL, 1993, P IEEE INT C NEUR NE, V0, P801
   HARMCHER W, 1995, DECIS SUPPORT SYST, V15, P99
   Hong TH, 2002, EXPERT SYST APPL, V23, P1, DOI 10.1016/S0957-4174(02)00022-2
   HORNIK K, 1989, NEURAL NETWORKS, V2, P359, DOI 10.1016/0893-6080(89)90020-8
   Hu MY, 1999, DECISION SCI, V30, P197, DOI 10.1111/j.1540-5915.1999.tb01606.x
   Kim KJ, 2000, EXPERT SYST APPL, V19, P125, DOI 10.1016/S0957-4174(00)00027-0
   Kim SH, 1997, EXPERT SYST APPL, V13, P85, DOI 10.1016/S0957-4174(97)00010-9
   Klein BD, 1999, OMEGA-INT J MANAGE S, V27, P569, DOI 10.1016/S0305-0483(99)00019-5
   Kohara K., 1997, INTERNATIONAL JOURNAL OF INTELLIGENT SYSTEMS IN ACCOUNTING, V0, P0
   KOSKO B, 1986, INT J MAN MACH STUD, V24, P65, DOI 10.1016/S0020-7373(86)80040-2
   Kuo RJ, 2001, FUZZY SET SYST, V118, P21, DOI 10.1016/S0165-0114(98)00399-6
   Leigh W, 2002, DECIS SUPPORT SYST, V32, P361, DOI 10.1016/S0167-9236(01)00121-X
   Oh KJ, 2000, EXPERT SYST APPL, V19, P105, DOI 10.1016/S0957-4174(00)00025-7
   PARK KS, 1995, INT J HUM-COMPUT ST, V42, P157, DOI 10.1006/ijhc.1995.1007
   Park SC, 2001, DECIS SUPPORT SYST, V31, P205, DOI 10.1016/S0167-9236(00)00132-9
   PENG TM, 1992, IEEE T POWER SYST, V7, P250, DOI 10.1109/59.141711
   Refenes APN, 1997, IEEE T NEURAL NETWOR, V8, P1222, DOI 10.1109/72.641449
   Shimodaira H, 1996, EXPERT SYST APPL, V10, P429, DOI 10.1016/0957-4174(96)00021-8
   Shin T, 2000, EXPERT SYST APPL, V18, P257, DOI 10.1016/S0957-4174(00)00008-7
   TABER R, 1991, EXPERT SYST APPL, V2, P83, DOI 10.1016/0957-4174(91)90136-3
   TOWELL GG, 1990, PROCEEDINGS : EIGHTH NATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE, VOLS 1 AND 2, P861
   Walczak S, 1999, J MANAGE INFORM SYST, V16, P177, DOI 10.1080/07421222.1999.11518251
   Zhang GH, 1998, ACTA MECH SINICA, V14, P1, DOI 10.1007/BF02486825
   ZHANG WR, 1992, IEEE T SYST MAN CYB, V22, P103, DOI 10.1109/21.141315
   ZHANG WR, 1989, IEEE T SYST MAN CYB, V19, P31, DOI 10.1109/21.24529
NR 36
TC 8
Z9 8
U1 0
U2 3
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0266-4720
EI 1468-0394
J9 EXPERT SYST
JI Expert Syst.
PD NOV 15
PY 2004
VL 21
IS 5
BP 243
EP 252
DI 10.1111/j.1468-0394.2004.00282.x
PG 10
WC Computer Science, Artificial Intelligence; Computer Science, Theory & Methods
SC Computer Science
GA 867QZ
UT WOS:000224858600001
DA 2023-04-26
ER
