
PT J
AU Dixon, B
AF Dixon, Barnali
TI A case study using support vector machines, neural networks and logistic regression in a GIS to identify wells contaminated with nitrate-N
SO HYDROGEOLOGY JOURNAL
LA English
DT Article
DE Geographic information systems; USA; Vulnerability mapping; Groundwater protection; Nitrate
ID in-ground water; preferential flow; classification; vulnerability; prediction; system
AB Accurate and inexpensive identification of potentially contaminated wells is critical for water resources protection and management. The objectives of this study are to 1) assess the suitability of approximation tools such as neural networks (NN) and support vector machines (SVM) integrated in a geographic information system (GIS) for identifying contaminated wells and 2) use logistic regression and feature selection methods to identify significant variables for transporting contaminants in and through the soil profile to the groundwater. Fourteen GIS derived soil hydrogeologic and landuse parameters were used as initial inputs in this study. Well water quality data (nitrate-N) from 6,917 wells provided by Florida Department of Environmental Protection (USA) were used as an output target class. The use of the logistic regression and feature selection methods reduced the number of input variables to nine. Receiver operating characteristics (ROC) curves were used for evaluation of these approximation tools. Results showed superior performance with the NN as compared to SVM especially on training data while testing results were comparable. Feature selection did not improve accuracy; however, it helped increase the sensitivity or true positive rate (TPR). Thus, a higher TPR was obtainable with fewer variables.
C1 Univ S Florida, Geospatial Analyt Lab, Dept Environm Sci & Policy, St Petersburg, FL 33701 USA.
C3 State University System of Florida; University of South Florida
RP Dixon, B (corresponding author), Univ S Florida, Geospatial Analyt Lab, Dept Environm Sci & Policy, 140 7th Ave S,PNM 105, St Petersburg, FL 33701 USA.
EM Bdixon@stpt.usf.edu
FU FWRRC [UF-EIES-0404012-USF]
CR Almasri MN, 2005, ENVIRON MODELL SOFTW, V20, P851, DOI 10.1016/j.envsoft.2004.05.001
   [Anonymous], 2001, GRAND CHALLENGES ENV, V0, P0, DOI DOI 10.17226/9975
   Asefa T, 2004, WATER RESOUR RES, V40, P0, DOI 10.1029/2004WR003304
   Barbash J.E., 1996, PESTICIDES GROUNDWAT, V0, P0
   BURKART MR, 1993, J ENVIRON QUAL, V22, P646, DOI 10.2134/jeq1993.00472425002200040002x
   Burrough P. A., 1998, PRINCIPLES GEOGRAPHI, V0, P0
   Candade N., 2004, ASPRS ANN M P DENV C, V0, P0
   Chang CC, 2011, ACM T INTEL SYST TEC, V2, P0, DOI 10.1145/1961189.1961199
   Cheng Q, 2006, IEEE GEOSCI REMOTE S, V3, P491, DOI 10.1109/LGRS.2006.877949
   Coppola E, 2003, J HYDROL ENG, V8, P348, DOI 10.1061/(ASCE)1084-0699(2003)8:6(348)
   Corwin DL, 2006, VADOSE ZONE J, V5, P129, DOI 10.2136/vzj2006.0004
   CORWIN DL, 1996, GEOPHYS MONOGRAPH AG, V108, P0
   Cristianini N, 2000, INTRO SUPPORT VECTOR, V0, P0
   Dibike YB, 2001, J COMPUT CIVIL ENG, V15, P208, DOI 10.1061/(ASCE)0887-3801(2001)15:3(208)
   Dixon B, 2008, INT J REMOTE SENS, V29, P1185, DOI 10.1080/01431160701294661
   Dixon B, 2005, APPL GEOGR, V25, P327, DOI 10.1016/j.apgeog.2005.07.002
   Dixon B, 2005, J HYDROL, V309, P17, DOI 10.1016/j.jhydrol.2004.11.010
   Dixon B, 2002, PHYS GEOGR, V23, P130, DOI 10.2747/0272-3646.23.2.130
   DIXON B, 2001, THESIS U ARKANSAS US, V0, P0
   Dixon B, 2004, J SPAT HYDROL, V4, P0
   DIXON B, 1998, PUBL AWRC, V269, P16
   Dou CH, 1997, J CONTAM HYDROL, V27, P107, DOI 10.1016/S0169-7722(96)00047-2
   Dou CH, 1997, GROUND WATER, V35, P205, DOI 10.1111/j.1745-6584.1997.tb00076.x
   Garcia LA, 2006, J HYDROL, V318, P215, DOI 10.1016/j.jhydrol.2005.05.028
   Govindaraju R.S., 2000, WATER SCI TECHNOLOGY, V0, P0
   Grimm L G., 1995, READING UNDERSTANDIN, V0, P0
   Guyon I, 2003, J MACH LEARN RES, V3, P1157, DOI 10.1162/153244303322753616
   Hassan AE, 2001, WATER RESOUR RES, V37, P605, DOI 10.1029/2000WR900279
   Hosmer D. W., 2000, APPL LOGISTIC REGRES, V0, P0
   HOSMER DW, 2000, APPL LOGISTICS REGRE, V0, P0
   John G. H, 1995, P 12 INT C MACH LEAR, V0, PP304, DOI 10.1016/B978-1-55860-377-6.50045-1
   KELLY WR, 2005, GEOL SOC AM ABST PRO, V37, P325
   Khalil A, 2005, WATER RESOUR RES, V41, P0, DOI 10.1029/2004WR003608
   KOTERBA MT, 1993, J ENVIRON QUAL, V22, P500, DOI 10.2134/jeq1993.00472425002200030015x
   Kunstmann H, 2002, WATER RESOUR RES, V38, P0, DOI 10.1029/2000WR000022
   Lin HS, 2003, VADOSE ZONE J, V2, P1, DOI 10.2136/vzj2003.1000
   Lin HS, 1999, SOIL SCI SOC AM J, V63, P948, DOI 10.2136/sssaj1999.634948x
   LIN HS, 1995, THESIS TEXAS A M U U, V0, P0
   Liong SY, 2002, J AM WATER RESOUR AS, V38, P173, DOI 10.1111/j.1752-1688.2002.tb01544.x
   *MATHW, 2004, MATL SOFTW PACK, V0, P0
   *MEDCALC, 2004, LOG REGR, V0, P0
   MOORE DL, 1986, INITIAL SAMPLING RES, V0, P0
   Nayak PC, 2006, WATER RESOUR MANAG, V20, P77, DOI 10.1007/s11269-006-4007-z
   *NRC, 1993, GROUND WATER VULNERA, V0, P0
   NRC (Natural Resources Council), 2001, BAS RES OPP EARTH SC, V0, P0
   OOSTINDIE K, 1995, J ENVIRON MANAGE, V43, P359, DOI 10.1016/S0301-4797(95)90266-X
   OSBORNE LL, 1988, J ENVIRON MANAGE, V26, P9
   QUISENBERRY VL, 1993, SOIL SCI, V156, P306, DOI 10.1097/00010694-199311000-00003
   Ray C, 2000, J HYDROL ENG, V5, P162, DOI 10.1061/(ASCE)1084-0699(2000)5:2(162)
   RUPERT MG, 1997, 974174 US GEOL SURV, V0, P0
   Sahoo GB, 2005, ECOL MODEL, V183, P29, DOI 10.1016/j.ecolmodel.2004.07.021
   Scott HD, 1998, WATER RESOURCES ENGINEERING 98, VOLS 1 AND 2, P1200
   Sitharam TG, 2008, GEOTECH GEOL ENG, V26, P503, DOI 10.1007/s10706-008-9185-4
   Spechler R. M., 2007, 20065320 US GEOL SUR, V0, P0
   STEENHUIS TS, 1994, J ENVIRON QUAL, V23, P1058, DOI 10.2134/jeq1994.00472425002300050030x
   Steinwart I., 2008, SUPPORT VECTOR MACHI, V0, P0, DOI DOI 10.1007/978-0-387-77242-4
   Tabachnick B. G., 2007, USING MULTIVARIATE S, V5th ed., P0
   Tipping ME, 2000, ADV NEUR IN, V12, P652
   *US ENV PROT AG, 1993, EPA813R93002, V0, P0
   *US GEOL SURV, 2004, 1207 USGS, V0, P0
   WAGNER BJ, 1992, J HYDROL, V135, P275, DOI 10.1016/0022-1694(92)90092-A
   WESTERVELT J, 1989, GRASS GEOGRAPHICAL R, V0, P0
   Wohlberg B, 2006, IEEE T GEOSCI REMOTE, V44, P47, DOI 10.1109/TGRS.2005.859953
   ZADEH LA, 1964, VIEWS GEN SYSTEMS TH, V0, P0
NR 65
TC 40
Z9 41
U1 1
U2 19
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN 1431-2174
EI 1435-0157
J9 HYDROGEOL J
JI Hydrogeol. J.
PD SEP 15
PY 2009
VL 17
IS 6
BP 1507
EP 1520
DI 10.1007/s10040-009-0451-1
PG 14
WC Geosciences, Multidisciplinary; Water Resources
SC Geology; Water Resources
GA 483ZX
UT WOS:000269013500014
DA 2023-04-26
ER

PT J
AU Corsini, A
   Cervi, F
   Ronchetti, F
AF Corsini, Alessandro
   Cervi, Federico
   Ronchetti, Francesco
TI Weight of evidence and artificial neural networks for potential groundwater spring mapping: an application to the Mt. Modino area (Northern Apennines, Italy)
SO GEOMORPHOLOGY
LA English
DT Article
DE Groundwater spring; Spatial data analysis; Northern Apennines, Italy
ID landslide; gis; integration; prediction; validation; models
AB Locations of potential groundwater springs were mapped in an area of 68 km(2) in the Northern Apennines of Italy based on Weight of Evidence (WofE) and Radial Basis Function Link Net (RBFLN). A map of more than 200 springs and maps of five causal factors were uploaded to ArcGIS with Spatial Data Modelling extensions. The WofE and RBFLN potential groundwater spring maps had similar prediction rates, allowing about 50% of the training and validation springs to be predicted in about 15 to 20% of the study area. The two maps were merged using a heuristic combination matrix in order to produce two hybrid maps: one representing susceptible areas in both the WofE and RBFLN maps (type A), while the other representing susceptible areas at least in one of the two maps (type B). For small cumulated areas, the success rate of both hybrid maps was higher than that of the parent maps, while for large cumulated areas, only the type B hybrid map performed similarly to the parent maps. This conclusion suggests different applications of these maps to water management purposes. (C) 2009 Elsevier B.V. All rights reserved.
C1 [Corsini, Alessandro; Cervi, Federico; Ronchetti, Francesco] Univ Modena & Reggio Emilia, Dipartimento Sci Terra, Modena, Italy.
C3 Universita di Modena e Reggio Emilia
RP Corsini, A (corresponding author), Postal Address Largo S Eufemia 19, I-41100 Modena, Italy.
EM corsini.alessandro@unimore.it
FU Regione Emilia Romagna and Provincia di Modena
CR Agterberg F, 1992, NONRENEWABLE RESOURC, V1, P39
   AGTERBERG FP, 1989, SCIENCE, V245, P76, DOI 10.1126/science.245.4913.76
   Bettelli G., 1989, MEM SOC GEOL IT, V39, P91
   Bettelli G., 1989, MEM SOC GEOL ITAL, V39, P215
   Bonham-Carter GF., 1996, GEOGRAPHIC INFORM SY, V0, P0
   BONHAMCARTER GF, 1990, STAT PATTERN INTEGRA, V0, P0
   Broomhead D. S., 1988, COMPLEX SYSTEMS, V2, P321
   Brown WM, 2000, AUST J EARTH SCI, V47, P757, DOI 10.1046/j.1440-0952.2000.00807.x
   CARRARA A, 1983, J INT ASS MATH GEOL, V15, P403, DOI 10.1007/BF01031290
   Carrara A, 1995, GEOGRAPHIC INFORM SY, V0, P125
   CERVI F, 2005, THESIS U MODENA REGG, V0, P0
   CHUNG CF, 1980, MATH GEOL, V12, P473
   Chung CJ, 2002, EXPLOR GEOPHYS, V33, P28, DOI 10.1071/EG02028
   Chung CJF, 2003, NAT HAZARDS, V30, P451, DOI 10.1023/B:NHAZ.0000007172.62651.2b
   CHUNG CJF, 1995, ADV NAT TECHNOL HAZ, V5, P107
   Ermini L, 2005, GEOMORPHOLOGY, V66, P327, DOI 10.1016/j.geomorph.2004.09.025
   Ghinoi A, 2005, GEOMORPHOLOGY, V66, P305, DOI 10.1016/j.geomorph.2004.09.018
   Ghinoi A, 2002, INTERDISCIPLINARY MO, V0, P100
   Harris D., 1999, NAT RESOUR RES, V8, P93, DOI 10.1023/A:1021886501912
   Haykin S, 1999, NEURAL NETWORKS COMP, V0, P0
   KEMP LD, 2001, ARC SDM ARCVIEW EXTE, V0, P0
   Krishnamurthy J, 1996, INT J REMOTE SENS, V17, P1867, DOI 10.1080/01431169608948744
   Lee PM, 1989, BAYESIAN STAT, V0, P0
   Looney CG, 2002, NEUROCOMPUTING, V48, P489, DOI 10.1016/S0925-2312(01)00613-0
   LOONEY CG, 2001, SPECIAL SOFTWARE DEV, V0, P0
   Mallick B. K., 2002, BAYESIAN METHODS NON, V0, P0
   Neuland H., 1976, CATENA, V3, P215, DOI 10.1016/0341-8162(76)90011-4
   Pistocchi A, 2002, ENVIRON GEOL, V41, P765, DOI 10.1007/s002540100440
   Porwal A., 2003, W INDIA NATURAL RESO, V12, P155, DOI 10.1023/A:1025171803637
   Remondo J, 2003, NAT HAZARDS, V30, P437, DOI 10.1023/B:NHAZ.0000007201.80743.fc
   Ronchetti F, 2007, LANDSLIDES, V4, P189, DOI 10.1007/s10346-006-0073-9
   Sener E, 2005, HYDROGEOL J, V13, P826, DOI 10.1007/s10040-004-0378-5
   Shahid S, 2000, INT J REMOTE SENS, V21, P1919, DOI 10.1080/014311600209823
   Singer DA, 1996, MATH GEOL, V28, P1017, DOI 10.1007/BF02068587
   Skabar A, 2005, NAT RES RES, V14, P109, DOI 10.1007/s11053-005-6955-z
   Solomon S, 2006, HYDROGEOL J, V14, P729, DOI 10.1007/s10040-005-0477-y
   Van Westen CJ, 1993, ITC PUBLICATION, V0, P0
   Zezere JL, 2004, NAT HAZARD EARTH SYS, V4, P133, DOI 10.5194/nhess-4-133-2004
NR 39
TC 142
Z9 146
U1 0
U2 21
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0169-555X
EI 1872-695X
J9 GEOMORPHOLOGY
JI Geomorphology
PD OCT 1
PY 2009
VL 111
IS 1-2
BP 79
EP 87
DI 10.1016/j.geomorph.2008.03.015
PG 9
WC Geography, Physical; Geosciences, Multidisciplinary
SC Physical Geography; Geology
GA 497RK
UT WOS:000270078300009
DA 2023-04-26
ER

PT J
AU Kavzoglu, T
AF Kavzoglu, Taskin
TI Increasing the accuracy of neural network classification using refined training data
SO ENVIRONMENTAL MODELLING & SOFTWARE
LA English
DT Article
DE Image classification; Training data; Artificial neural networks; Accuracy assessment; Data mining
ID land-cover classification; image classification; decision tree; supervised classification; knowledge; variables; design; fuzzy
AB Image classification is a complex process affected by some uncertainties and decisions made by the researchers. The accuracy achieved by a supervised classification is largely dependent upon the training data provided by the analyst. The use of representative training data sets is of significant importance for the performance of all classification methods. However, this issue is more important for neural network classifiers since they take each sample into consideration in the training stage. The representativeness is related to the size and quality of the training data that are highly important in assessing the accuracy of the thematic maps derived from remotely sensed data. Quality analysis of training data helps to identify outlier and mixed pixels that can undermine the reliability and accuracy of a classification resulting from an incorrect class boundary definition. Training data selection can be thought of as an iterative process conducted to form a representative data set after some refinements. Unfortunately, in many applications the quality of the training data is not questioned, and the data set is directly employed in the training stage. In order to increase the representativeness of the training data, a two-stage approach is presented, and performance tests are conducted for a selected region. Multi-layer perceptron model trained with backpropagation learning algorithm is employed to classify major land cover/land use classes present in the study area, the city of Trabzon in Turkey. Results show that the use of representative training data can help the classifier to produce more accurate and reliable results. An improvement of several percent in classification accuracy can make significant effect on the quality of the classified image. Results also confirm the value of visualization tools for the assessment of training pixels through decision boundary analysis, (C) 2008 Elsevier Ltd. All rights reserved.
C1 Gebze Inst Technol, Dept Geodet & Photogrammetr Engn, TR-41400 Gebze, Turkey.
C3 Gebze Technical University
RP Kavzoglu, T (corresponding author), Gebze Inst Technol, Dept Geodet & Photogrammetr Engn, Muallimkoy Campus,PK 141, TR-41400 Gebze, Turkey.
EM kavzoglu@gyte.edu.tr
CR Aitkenhead MJ, 2008, INT J REMOTE SENS, V29, P2075, DOI 10.1080/01431160701373739
   AKYOL N, 2000, 20004 KAR TU, V0, P0
   [Anonymous], 1999, COMPUTER PROCESSING, V0, P0
   [Anonymous], 2006, REMOTE SENSING DIGIT, V0, P0
   [Anonymous], 1994, REMOTE SENSING IMAGE, V0, P0
   Aplin P, 2006, INT J REMOTE SENS, V27, P2123, DOI 10.1080/01431160500396477
   Ardo J, 1997, CANADIAN J REMOTE SE, V23, P217, DOI 10.1080/07038992.1997.10855204
   Arora MK, 1997, INT J REMOTE SENS, V18, P785, DOI 10.1080/014311697218755
   Basheer IA, 2000, J MICROBIOL METH, V43, P3, DOI 10.1016/S0167-7012(00)00201-3
   Berberoglu S, 2007, INT J APPL EARTH OBS, V9, P322, DOI 10.1016/j.jag.2006.11.004
   Blamire PA, 1996, INT J REMOTE SENS, V17, P223, DOI 10.1080/01431169608949000
   BROWN O, 2007, 2007B1 GEOL SURV CAN, V0, P0
   Campbell JB., 2002, INTRO REMOTE SENSING, V0, P0
   Chen DM, 2002, PHOTOGRAMM ENG REM S, V68, P1155
   Cybenko G., 1989, MATHEMATICS OF CONTROL, V0, P0
   Foody GM, 2008, INT J REMOTE SENS, V29, P3137, DOI 10.1080/01431160701442120
   Foody GM, 2006, REMOTE SENS ENVIRON, V104, P1, DOI 10.1016/j.rse.2006.03.004
   Foody GM, 2006, REMOTE SENS ENVIRON, V103, P179, DOI 10.1016/j.rse.2006.04.001
   Foody GM, 2004, REMOTE SENS ENVIRON, V93, P107, DOI 10.1016/j.rse.2004.06.017
   Foody GM, 1999, INT J REMOTE SENS, V20, P3549, DOI 10.1080/014311699211192
   FOODY GM, 1995, INT J REMOTE SENS, V16, P301, DOI 10.1080/01431169508954396
   Foody GM, 2002, REMOTE SENS ENVIRON, V80, P185, DOI 10.1016/S0034-4257(01)00295-4
   Garson G. D., 1998, NEURAL NETWORKS INTR, V0, P0
   Giacinto G, 2001, IMAGE VISION COMPUT, V19, P699, DOI 10.1016/S0262-8856(01)00045-2
   Gopal S, 1999, REMOTE SENS ENVIRON, V67, P230, DOI 10.1016/S0034-4257(98)00088-1
   HO TK, 1994, IEEE T PATTERN ANAL, V16, P66, DOI 10.1109/34.273716
   HUSH DR, 1989, IEEE INTERNATIONAL CONFERENCE ON SYSTEMS ENGINEERING ///, V0, PP277, DOI 10.1109/ICSYSE.1989.48672
   Kandrika S, 2008, INT J APPL EARTH OBS, V10, P186, DOI 10.1016/j.jag.2007.10.003
   Kavzoglu T, 2003, INT J REMOTE SENS, V24, P4907, DOI 10.1080/0143116031000114851
   Kavzoglu T, 2002, INT J REMOTE SENS, V23, P2919, DOI 10.1080/01431160110107743
   Kavzoglu T., 2001, THESIS U NOTTINGHAM, V0, P0
   Kimes DS, 1998, INT J REMOTE SENS, V19, P2639, DOI 10.1080/014311698214433
   Klimasauskas C., 1993, NEURAL NETWORKS FINA, V0, P47
   LESPARRE J., 2006, P ISPRS COMM 7 MIDT, V0, P632
   Lu D, 2007, INT J REMOTE SENS, V28, P823, DOI 10.1080/01431160600746456
   LU D, 2003, P ASPRS 2003 ANN C A, V0, P0
   Mas JF, 2008, INT J REMOTE SENS, V29, P617, DOI 10.1080/01431160701352154
   Mas JF, 2004, ESTUAR COAST SHELF S, V59, P219, DOI 10.1016/j.ecss.2003.08.011
   Mather P.M., 1976, COMPUTATIONAL METHOD, V0, P0
   Mathur A, 2008, INT J REMOTE SENS, V29, P2227, DOI 10.1080/01431160701395203
   MAY DZ, 2006, THESIS OHIO U US, V0, P0
   Muchoney DM, 2002, REMOTE SENS ENVIRON, V81, P290, DOI 10.1016/S0034-4257(02)00006-8
   Murai H, 1997, INT J REMOTE SENS, V18, P811, DOI 10.1080/014311697218773
   MUSY RF, 2003, THESIS STATE U BLACK, V0, P0
   Pal M, 2003, REMOTE SENS ENVIRON, V86, P554, DOI 10.1016/S0034-4257(03)00132-9
   Pal M, 2007, PROC WRLD ACAD SCI E, V26, P735
   PAOLA JD, 1995, INT J REMOTE SENS, V16, P3033, DOI 10.1080/01431169508954607
   Rumelhart D., 1986, PARALLEL DISTRIBUTED, V1, P0, DOI 10.7551/MITPRESS/5236.001.0001
   STRAHLER AH, 1986, REMOTE SENS ENVIRON, V20, P121, DOI 10.1016/0034-4257(86)90018-0
   TOWNSHEND JRG, 1992, INT J REMOTE SENS, V13, P1319, DOI 10.1080/01431169208904193
   Tso B., 2001, CLASSIFICATION METHO, V0, P0
   WILKINSON GG, 1996, SOFT COMPUTING REMOT, V0, P93
NR 52
TC 121
Z9 127
U1 0
U2 30
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 1364-8152
EI 1873-6726
J9 ENVIRON MODELL SOFTW
JI Environ. Modell. Softw.
PD JUL 15
PY 2009
VL 24
IS 7
BP 850
EP 858
DI 10.1016/j.envsoft.2008.11.012
PG 9
WC Computer Science, Interdisciplinary Applications; Engineering, Environmental; Environmental Sciences; Water Resources
SC Computer Science; Engineering; Environmental Sciences & Ecology; Water Resources
GA 435KC
UT WOS:000265341800008
DA 2023-04-26
ER

PT J
AU Barrile, V
   Armocida, G
   Di Capua, F
AF Barrile, Vincenzo
   Armocida, Giuseppe
   Di Capua, Francesco
TI GIS application with Artificial Intelligence Algorithms for an Isoseismic Model
SO PROCEEDINGS OF THE 2ND INTERNATIONAL CONFERENCE ON ENVIRONMENTAL AND GEOLOGICAL SCIENCE AND ENGINEERING: ADVANCES IN ENVIRONMENTAL AND GEOLOGICAL SCIENCE AND ENGINEERING
LA English
DT Proceedings Paper
DE GIS; OverlayAI; algorithm; Neural Network; isoseismic lines; earthquakes; seismic hazard
AB Possibility of making queries on a spatial database, in order to obtain a decisional support is one of the most interesting features of GIS systems. This is possible through the expression of information which are implicit into database and useful for Geoprocessing operations in order to make a sort of data clustering. However, it is not sufficient to represent a priori non-modeling interactions, even if they are present into the informative layers. Case study presented in this paper just concerns this category, taking into account tracking of isoseismic lines on a well-known geographical area. It is very useful in order to generate an affordable map for seismic risk. Proposed procedure, exploiting Neural Networks, can retrieve information about isoseismic lines propagation, starting from information related to examined territory, hypocenter of considered earthquakes, and seismic intensity calculated by standard procedures. Preliminary results we obtained have been used in a GIS software in order to create an Artificial Intelligence informative layer (called OverlayAI). Experimentation carried out shows a preliminary nature and needs further tests and refinement; however, it illustrates useful results to realize an operative plan based on perception of seismic risk in a defined territory.
C1 [Barrile, Vincenzo; Armocida, Giuseppe] Univ Reggio Calabria, DIMET Fac Engn Mediterranean, Via Graziella Feo di Vito, I-89100 Reggio Di Calabria, Italy.
   [Di Capua, Francesco] Kosmos sas, Stockholm, Sweden.
C3 Universita Mediterranea di Reggio Calabria
RP Barrile, V (corresponding author), Univ Reggio Calabria, DIMET Fac Engn Mediterranean, Via Graziella Feo di Vito, I-89100 Reggio Di Calabria, Italy.
EM vincenzo.barrile@unirc.it; armocida.g@libero.it; dicapua.francesco@kosmosgis.it
CR BARRILE V, 2006, B SOC ITALIANA FOTOG, V1, P77
   BERARDI R, 1994, MAPPE SISMICITA AREA, V0, P0
   Cakmak A.S., 1987, GROUND MOTION ENG SE, V0, P581
   POSTPISCHL D, 1985, QUAD RICERCA SCI, V114, P164
   SCALERA G, 1986, ACTS 4 C GNGTS ROM 1, V0, P231
NR 5
TC 0
Z9 0
U1 0
U2 0
PU WORLD SCIENTIFIC AND ENGINEERING ACAD AND SOC
PI ATHENS
PA AG LOANNOU THEOLOGOU 17-23, 15773 ZOGRAPHOU, ATHENS, GREECE
SN 1792-4308
EI 
J9 MATH COMPUT SCI ENG
PD JUN 15
PY 2009
VL 0
IS 
BP 72
EP +
DI 
PG 2
WC Engineering, Environmental; Engineering, Geological
SC Engineering
GA BMN42
UT WOS:000272960100010
DA 2023-04-26
ER

PT J
AU Barrile, V
   Armocida, G
   Di Capua, F
AF Barrile, Vincenzo
   Armocida, Giuseppe
   Di Capua, Francesco
TI GIS application with Artificial Intelligence Algorithms for an Isoseismic Model
SO PROCEEDINGS OF THE 2ND WSEAS INTERNATIONAL CONFERENCE ON ENGINEERING MECHANICS, STRUCTURES AND ENGINEERING GEOLOGY (EMESEG '09)
LA English
DT Proceedings Paper
DE GIS; OverlayAI; algorithm; Neural Network; isoseismic lines; earthquakes; seismic hazard
AB Possibility of making queries on a spatial database, in order to obtain a decisional support is one of the most interesting features of GIS systems. This is possible through the expression of information which are implicit into database and useful for Geoprocessing operations in order to make a sort of data clustering. However, it is not sufficient to represent a priori non-modeling interactions, even if they are present into the informative layers. Case study presented in this paper just concerns this category, taking into account tracking of isoseismic lines on a well-known geographical area. It is very useful in order to generate an affordable map for seismic risk. Proposed procedure, exploiting Neural Networks, can retrieve information about isoseismic lines propagation, starting from information related to examined territory, hypocenter of considered earthquakes, and seismic intensity calculated by standard procedures. Preliminary results we obtained have been used in a GIS software in order to create an Artificial Intelligence informative layer (called OverlayAI). Experimentation carried out shows a preliminary nature and needs further tests and refinement; however, it illustrates useful results to realize an operative plan based on perception of seismic risk in a defined territory.
C1 [Barrile, Vincenzo; Armocida, Giuseppe; Di Capua, Francesco] Univ Reggio Calabria, Fac Engn Mediterranean, DIMET, I-89100 Reggio Di Calabria, Italy.
C3 Universita Mediterranea di Reggio Calabria
RP Barrile, V (corresponding author), Univ Reggio Calabria, Fac Engn Mediterranean, DIMET, Via Graziella Feo di Vito, I-89100 Reggio Di Calabria, Italy.
EM vincenzo.barrile@unirc.it; armocida.g@libero.it; dicapua.francesco@kosmosgis.it
CR BARRILE V, 2006, B SOC ITALIANA FOTOG, V1, P77
   BERARDI R, 1994, MAPPE SISMICITA AREA, V0, P60
   Cakmak A.S., 1987, GROUND MOTION ENG SE, V0, P581
   POSTPISCHL D, 1985, QUAD RICERCA SCI, V114, P164
   SCALERA G, 1986, 4 C GNGTS ROM 1984, V0, P231
NR 5
TC 0
Z9 0
U1 0
U2 0
PU WORLD SCIENTIFIC AND ENGINEERING ACAD AND SOC
PI ATHENS
PA AG LOANNOU THEOLOGOU 17-23, 15773 ZOGRAPHOU, ATHENS, GREECE
SN 
EI 
J9 MA COMPUT SCI ENG
PD JUN 15
PY 2009
VL 0
IS 
BP 29
EP 35
DI 
PG 7
WC Engineering, Civil; Engineering, Mechanical; Mechanics
SC Engineering; Mechanics
GA BOG59
UT WOS:000276584000002
DA 2023-04-26
ER
