
PT J
AU Garzon, MB
   Blazek, R
   Neteler, M
   de Dios, RS
   Ollero, HS
   Furlanello, C
AF Benito Garzon, Marta
   Blazek, Radim
   Neteler, Markus
   Sanchez de Dios, Rut
   Sainz Ollero, Helios
   Furlanello, Cesare
TI Predicting habitat suitability with machine learning models: The potential area of Pinus sylvestris L. in the Iberian Peninsula
SO ECOLOGICAL MODELLING
LA English
DT Article
DE machine learning; random forest; neural networks; classification and regression trees; AUC; kappa; Iberian Peninsula; Pinus sylvestris L.; habitat suitability
ID artificial neural-networks; climate-change; species distributions; classification trees; regression trees; vegetation; plant; dispersal; envelope; colonization
AB We present a modelling framework for predicting forest areas. The framework is obtained by integrating a machine learning software suite within the GRASS Geographical Information System (GIS) and by providing additional methods for predictive habitat modelling. Three machine learning techniques (Tree-Based Classification, Neural Networks and Random Forest) are available in parallel for modelling from climatic and topographic variables. Model evaluation and parameter selection are measured by sensitivity-specificity ROC analysis, while the final presence and absence maps are obtained through maximisation of the kappa statistic. The modelling framework is applied at a resolution of 1km. with Iberian subpopulations of Pinus sylvestris L. forests. For this data set, the most accurate algorithm is Breiman's random forest, an ensemble method which provides automatic combination of tree-classifiers trained on bootstrapped subsamples and randomised variable sets. All models show a potential area of P.syluestris for the Iberian Peninsula which is larger than the present one, a result corroborated by regional pollen analyses. (c) 2006 Elsevier B.V All rights reserved.
C1 Univ Autonoma Madrid, Dept Biol, Bot Unit, E-28049 Madrid, Spain.
   ITC Irst, Predict Models Biol & Environm Data Anal, I-38050 Trento, Italy.
C3 Autonomous University of Madrid; Fondazione Bruno Kessler; FBK-ICT - Center for Information & Communication Technology
RP Garzon, MB (corresponding author), Univ Autonoma Madrid, Dept Biol, Bot Unit, Carretera Colmenar,Km 15, E-28049 Madrid, Spain.
EM marta.benito@uam.es
CR Anderson RP, 2003, ECOL MODEL, V162, P211, DOI 10.1016/S0304-3800(02)00349-6
   [Anonymous], 2004, R LANG ENV STAT COMP, V0, P0
   Anton MG, 1997, J BIOGEOGR, V24, P929, DOI 10.1046/j.1365-2699.1997.00181.x
   Augustin NH, 2001, J APPL ECOL, V38, P991, DOI 10.1046/j.1365-2664.2001.00653.x
   Bakkenes M, 2002, GLOBAL CHANGE BIOL, V8, P390, DOI 10.1046/j.1354-1013.2001.00467.x
   Beaumont LJ, 2005, ECOL MODEL, V186, P250, DOI 10.1016/j.ecolmodel.2005.01.030
   Bishp C., 1995, NEURAL NETWORKS PATT, V0, P0
   Bivand RS, 2000, COMPUT GEOSCI-UK, V26, P1043, DOI 10.1016/S0098-3004(00)00057-1
   BIVAND RS, 2000, P 5 C GEOC U GREENW, V0, P0
   BIVAND RS, 2004, GRASS INTERFACE GRAS, V0, P0
   Breiman L, 2001, MACH LEARN, V45, P5, DOI 10.1023/A:1010933404324
   Breiman L., 2001, MACHINE LEARNING, V45, P5, DOI 10.1023/A:1010933404324
   Breiman L., 2002, MANUAL SETTING USING, V0, P0
   Breiman L., 1984, CLASSIFICATION REGRE, V0, P0, DOI DOI 10.1002/widm.8
   Busby JR., 1991, NATURE CONSERVATION, V6, P8, DOI 10.1046/J.1365-294X.2001.01244.X
   CARPENTER G, 1993, BIODIVERS CONSERV, V2, P667, DOI 10.1007/BF00051966
   Caudill M., 1991, AI EXPERT, V6, P56
   Death G, 2000, ECOLOGY, V81, P3178, DOI 10.1890/0012-9658(2000)081[3178:CARTAP]2.0.CO;2
   Debeljak M, 2001, ECOL MODEL, V138, P321, DOI 10.1016/S0304-3800(00)00411-7
   Dedecker AP, 2004, ECOL MODEL, V174, P161, DOI 10.1016/j.ecolmodel.2004.01.003
   Duckworth JC, 2000, GLOBAL ECOL BIOGEOGR, V9, P187, DOI 10.1046/j.1365-2699.2000.00161.x
   Dudik M., 2004, P 21 INT C MACH LEAR, V0, P0
   Dzeroski S, 2003, ECOL MODEL, V170, P219, DOI 10.1016/S0304-3800(03)00229-1
   Ellison AM, 2004, ECOL LETT, V7, P509, DOI 10.1111/j.1461-0248.2004.00603.x
   FARJON A, 1984, DRAWINGS DESCRIPTION, V0, P220
   Fielding AH, 1997, ENVIRON CONSERV, V24, P38, DOI 10.1017/S0376892997000088
   Fleishman E, 2001, CONSERV BIOL, V15, P1674, DOI 10.1046/j.1523-1739.2001.00053.x
   FURLANELLO C, 2003, P DSC 03 INT WORKSH, V0, P0
   Garzon M. Benito, 2003, GRAELLSIA, V59, P345
   GOMEZ MFS, 1999, HOLOCENE, V9, P39
   GOMEZCOMPO C, 1985, PLANT CONSERVATION M, V0, P0
   GUILLEN RFI, 1981, VEGETACIO PAISOS CAT, V0, P0
   Guisan A, 1999, PLANT ECOL, V143, P107, DOI 10.1023/A:1009841519580
   Guisan A, 2000, ECOL MODEL, V135, P147, DOI 10.1016/S0304-3800(00)00354-9
   Hewitt GM, 1999, BIOL J LINN SOC, V68, P87, DOI 10.1111/j.1095-8312.1999.tb01160.x
   Hirzel AH, 2002, ECOLOGY, V83, P2027, DOI 10.1890/0012-9658(2002)083[2027:ENFAHT]2.0.CO;2
   Holland J.H., 1992, ADAPTATION NATURAL A, V0, P0, DOI DOI 10.7551/mitpress/1090.001.0001
   Iverson LR, 1998, ECOL MONOGR, V68, P465, DOI 10.1890/0012-9615(1998)068[0465:PAOTSF]2.0.CO;2
   Iverson LR, 1999, ECOL MODEL, V115, P77, DOI 10.1016/S0304-3800(98)00200-2
   Iverson LR, 2004, LANDSCAPE ECOL, V19, P787, DOI 10.1007/s10980-005-3990-5
   Labra FA, 2003, ECOL LETT, V6, P197, DOI 10.1046/j.1461-0248.2003.00413.x
   Lehmann A, 2003, ECOL MODEL, V160, P165, DOI 10.1016/S0304-3800(02)00354-X
   Lek S, 1999, ECOL MODEL, V120, P65, DOI 10.1016/S0304-3800(99)00092-7
   Linderman M, 2004, INT J REMOTE SENS, V25, P1685, DOI 10.1080/01431160310001598971
   Liu CR, 2005, ECOGRAPHY, V28, P385, DOI 10.1111/j.0906-7590.2005.03957.x
   Luoto M, 2005, GLOBAL ECOL BIOGEOGR, V14, P575, DOI 10.1111/j.1466-822x.2005.00186.x
   Manel S, 2001, J APPL ECOL, V38, P921, DOI 10.1046/j.1365-2664.2001.00647.x
   McPherson JM, 2004, J APPL ECOL, V41, P811, DOI 10.1111/j.0021-8901.2004.00943.x
   Miller J, 2002, ECOL MODEL, V157, P227, DOI 10.1016/S0304-3800(02)00196-5
   MITASOVA H, 1993, MATH GEOL, V25, P641, DOI 10.1007/BF00893171
   MONSERUD RA, 1992, ECOL MODEL, V62, P275, DOI 10.1016/0304-3800(92)90003-W
   MOORE DM, 1991, ENVIRON MANAGE, V15, P59, DOI 10.1007/BF02393838
   Morla-Juaristi C, 1990, ECOLOGIA, V0, P31
   Mugica FF, 2001, HOLOCENE, V11, P343, DOI 10.1191/095968301669474913
   Mugica FF, 1998, HOLOCENE, V8, P69, DOI 10.1191/095968398675691171
   NETELER M, 2004, OPEN SOURCE GIS GRAS, V0, P0
   Ottaviani D, 2004, ECOL MODEL, V179, P417, DOI 10.1016/j.ecolmodel.2004.05.016
   Pearson RG, 2005, BIOL CONSERV, V123, P389, DOI 10.1016/j.biocon.2004.12.006
   Pearson RG, 2004, ECOGRAPHY, V27, P285, DOI 10.1111/j.0906-7590.2004.03740.x
   Pearson RG, 2002, ECOL MODEL, V154, P289, DOI 10.1016/S0304-3800(02)00056-X
   Peterson AT, 2002, NATURE, V416, P626, DOI 10.1038/416626a
   Phillips SJ, 2006, ECOL MODEL, V190, P231, DOI 10.1016/j.ecolmodel.2005.03.026
   Prus-Glowacki W, 2003, PLANT SYST EVOL, V239, P55, DOI 10.1007/s00606-002-0256-3
   PRUSGLOWACKI W, 1994, SILVAE GENET, V43, P7
   Recknagel F, 2001, ECOL MODEL, V146, P303, DOI 10.1016/S0304-3800(01)00316-7
   Robertson MP, 2003, ECOL MODEL, V164, P153, DOI 10.1016/S0304-3800(03)00028-0
   Rouget M, 2001, J VEG SCI, V12, P491, DOI 10.2307/3237001
   RUBY JOHN L., 1967, SILVAE GENET, V16, P50
   Sanchez Palomares O., 1999, MODELOS CARTOGRAFIA, V0, P0
   Segurado P, 2004, J BIOGEOGR, V31, P1555, DOI 10.1111/j.1365-2699.2004.01076.x
   Seoane J, 2005, ECOL MODEL, V185, P299, DOI 10.1016/j.ecolmodel.2004.12.012
   Seoane J, 2004, ECOL MODEL, V171, P209, DOI 10.1016/j.ecolmodel.2003.08.006
   Soons MB, 2005, DIVERS DISTRIB, V11, P165, DOI 10.1111/j.1366-9516.2005.00148.x
   Takahashi K, 2004, J ECOL, V92, P778, DOI 10.1111/j.0022-0477.2004.00927.x
   Therneau T.M., 1997, INTRO RECURSIVE PART, V0, P0
   Thuiller W, 2003, GLOBAL CHANGE BIOL, V9, P1353, DOI 10.1046/j.1365-2486.2003.00666.x
   Thuiller W, 2003, GLOBAL ECOL BIOGEOGR, V12, P313, DOI 10.1046/j.1466-822X.2003.00033.x
   Vayssieres MP, 2000, J VEG SCI, V11, P679, DOI 10.2307/3236575
   Venables W. N., 2002, MODERN APPL STAT S P, V0, P0
   WALKER PA, 1991, GLOBAL ECOL BIOGEOGR, V1, P108, DOI 10.2307/2997706
NR 80
TC 141
Z9 146
U1 2
U2 42
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0304-3800
EI 1872-7026
J9 ECOL MODEL
JI Ecol. Model.
PD AUG 25
PY 2006
VL 197
IS 3-4
BP 383
EP 393
DI 10.1016/j.ecolmodel.2006.03.015
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA 076VH
UT WOS:000239985700012
DA 2023-04-26
ER

PT J
AU Gonzalez, MP
   Caballero, J
   Tundidor-Camba, A
   Helguera, AM
   Fernandez, M
AF Gonzalez, MP
   Caballero, J
   Tundidor-Camba, A
   Helguera, AM
   Fernandez, M
TI Modeling of farnesyltransferase inhibition by some thiol and non-thiol peptidomimetic inhibitors using genetic neural networks and RDF approaches
SO BIOORGANIC & MEDICINAL CHEMISTRY
LA English
DT Article
DE farnesyltransferase; neural networks; genetic algorithm; enzyme inhibition; QSAR
ID tops-mode; molecular-mechanisms; 3d structure; farnesyl; potent; design; qsar
AB Inhibition of farnesyltransferase (FT) enzyme by a set of 78 thiol and non-thiol peptidomimetic inhibitors was successfully modeled by a genetic neural network (GNN) approach, using radial distribution function descriptors. A linear model was unable to successfully fit the whole data set; however, the optimum Bayesian regularized neural network model described about 87% inhibitory activity variance with a relevant predictive power measured by q(2) values of leave-one-out and leave-group-out cross-validations of about 0.7. According to their activity levels, thiol and non-thiol inhibitors were well-distributed in a topological map, built with the inputs of the optimum non-linear predictor. Furthermore, descriptors in the GNN model suggested the occurrence of a strong dependence of FT inhibition on the Molecular shape and size rather than on electronegativity or polarizability characteristics of the studied compounds. (c) 2005 Elsevier Ltd. All rights reserved.
C1 Exptl Sugar Cane Stn Villa Clara Cienfuegos, Unit Serv, Drug Design Dept, Villa Clara 53100, Cuba.
   Cent Univ Las Villas, Chem Bioact Ctr, Santa Clara 54830, Villa Clara, Cuba.
   Univ Matanzas, Ctr biotechnol Studies, Mol Modeling Grp, Matanzas 44740, Cuba.
   Univ Matanzas, Ctr Biotechnol Studies, Probiot Grp, Matanzas 44740, Cuba.
   Nat Ctr Sci Res, Sci Prospect Grp, Havana, Cuba.
   Univ Cent Las Villas, Fac Chem & Pharm, Dept Chem, Villa Clara 54830, Cuba.
C3 Universidad Central "Marta Abreu" de Las Villas; Universidad Central "Marta Abreu" de Las Villas
RP Fernandez, M (corresponding author), Exptl Sugar Cane Stn Villa Clara Cienfuegos, Unit Serv, Drug Design Dept, Villa Clara 53100, Cuba.
EM michael.fernandez@umcc.cu
CR Augeri DJ, 1999, BIOORG MED CHEM LETT, V9, P1069, DOI 10.1016/S0960-894X(99)00144-4
   Breslin MJ, 1998, BIOORG MED CHEM LETT, V8, P3311, DOI 10.1016/S0960-894X(98)00586-1
   Burden FR, 1999, J MED CHEM, V42, P3183, DOI 10.1021/jm980697n
   Burden FR, 2000, CHEM RES TOXICOL, V13, P436, DOI 10.1021/tx9900627
   Caballero J, 2006, J MOL MODEL, V12, P168, DOI 10.1007/s00894-005-0014-x
   Ciccarone TM, 1999, BIOORG MED CHEM LETT, V9, P1991, DOI 10.1016/S0960-894X(99)00323-6
   DEVILLERS J, 1990, EURO CH ENV, V1, P129
   Du W, 1999, MOL CELL BIOL, V19, P1831
   Estrada E, 2000, J MED CHEM, V43, P1975, DOI 10.1021/jm991172d
   Fernandez M, 2005, BIOORGAN MED CHEM, V13, P3269, DOI 10.1016/j.bmc.2005.02.038
   *FJ SEIL RES LAB, 1993, MOPAC VERS 6 0, V0, P0
   Gasteiger J, 1996, J CHEM INF COMP SCI, V36, P1030, DOI 10.1021/ci960343+
   GASTEIGER J, 1993, ANGEW CHEM INT EDIT, V32, P503, DOI 10.1002/anie.199305031
   Gasteiger J, 1997, FRESEN J ANAL CHEM, V359, P50, DOI 10.1007/s002160050534
   Giraud E, 2000, J MED CHEM, V43, P1807, DOI 10.1021/jm991166h
   Gonzalez MP, 2004, BIOORG MED CHEM LETT, V14, P3077, DOI 10.1016/j.bmcl.2004.04.040
   Gonzalez MP, 2004, POLYMER, V45, P2073, DOI 10.1016/j.polymer.2003.12.014
   Gonzalez MP, 2003, J COMPUT AID MOL DES, V17, P665, DOI 10.1023/B:JCAM.0000017373.50020.41
   GONZALEZ MP, 1900, DOI 10.1007/S00894-005-0014-X, V0, P0
   Hawkins DM, 2004, J CHEM INF COMP SCI, V44, P1, DOI 10.1021/ci0342472
   Hemmateenejad B, 2005, J CHEM INF MODEL, V45, P190, DOI 10.1021/ci049766z
   Hemmateenejad B, 2003, J CHEM INF COMP SCI, V43, P1328, DOI 10.1021/ci025661p
   Hemmer MC, 1999, VIB SPECTROSC, V19, P151, DOI 10.1016/S0924-2031(99)00014-4
   Hunt JT, 1996, J MED CHEM, V39, P353, DOI 10.1021/jm9507284
   Kettler K, 2003, BIOORGAN MED CHEM, V11, P1521, DOI 10.1016/S0968-0896(03)00064-6
   KOHONEN T, 1982, BIOL CYBERN, V43, P59, DOI 10.1007/BF00337288
   KOLMOGOROV AN, 1957, DOKL AKAD NAUK SSSR+, V114, P953
   LIPNICK RL, 1991, SCI TOTAL ENVIRON, V109, P131, DOI 10.1016/0048-9697(91)90175-E
   MACKAY DJC, 1992, NEURAL COMPUT, V4, P415, DOI 10.1162/neco.1992.4.3.415
   *MATH WORKS INC, 2004, NEUR NETW TOOLB US G, V0, P0
   *MATH WORKS INC, 2004, MATL VERS M 0, V0, P0
   Mathworks, 2018, GEN ALG MATLAB, V0, P0
   Mitsch A, 2002, BIOORGAN MED CHEM, V10, P2657, DOI 10.1016/S0968-0896(02)00088-3
   OConnor SJ, 1999, J MED CHEM, V42, P3701, DOI 10.1021/jm9901935
   Polley MJ, 2004, J MED CHEM, V47, P6230, DOI 10.1021/jm049621j
   POMPLIANO DL, 1992, J AM CHEM SOC, V114, P7945, DOI 10.1021/ja00046a070
   Prendergast GC, 2000, CURR OPIN CELL BIOL, V12, P166, DOI 10.1016/S0955-0674(99)00072-1
   REYNOLDS JEF, 1996, MARTINDALE EXTRA PHA, V0, P821
   Sakowski J, 2002, BIOORGAN MED CHEM, V10, P233, DOI 10.1016/S0968-0896(01)00274-7
   Sakowski J, 2001, J MED CHEM, V44, P2886, DOI 10.1021/jm010872r
   Sebti SM, 1998, DRUG DISCOV TODAY, V3, P26, DOI 10.1016/S1359-6446(97)01122-7
   So SS, 1996, J MED CHEM, V39, P5246, DOI 10.1021/jm960536o
   So SS, 1996, J MED CHEM, V39, P1521, DOI 10.1021/jm9507035
   STEWART JJP, 1989, J COMPUT CHEM, V10, P221, DOI 10.1002/jcc.540100209
   Strickland CL, 1998, BIOCHEMISTRY-US, V37, P16601, DOI 10.1021/bi981197z
   SUMPTER BG, 1994, ANNU REV PHYS CHEM, V45, P439, DOI 10.1146/annurev.physchem.45.1.439
   SUNG ND, 2000, HANGUK NONGHWA HAKHO, V43, P95
   Takahata Y, 2003, J CHEM INF COMP SCI, V43, P540, DOI 10.1021/ci010117m
   TODESCHINI R, 2002, DRAGON SOFTWARE VERS, V0, P0
   Wan Sheng-biao, 2001, YAOXUE XUEBAO, V36, P423
   Wan Sheng-biao, 2002, YAOXUE XUEBAO, V37, P257
   Winkler DA, 2004, MOL BIOTECHNOL, V27, P139, DOI 10.1385/MB:27:2:139
   Winkler David A., 2004, BIOSILICO, V2, P104
   Zhang FL, 1996, ANNU REV BIOCHEM, V65, P241, DOI 10.1146/annurev.bi.65.070196.001325
   ZUPAN J, 1999, NEURAL NETWORKS CHEM, V0, P0
NR 55
TC 58
Z9 60
U1 0
U2 4
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0968-0896
EI 1464-3391
J9 BIOORGAN MED CHEM
JI Bioorg. Med. Chem.
PD JAN 1
PY 2006
VL 14
IS 1
BP 200
EP 213
DI 10.1016/j.bmc.2005.08.009
PG 14
WC Biochemistry & Molecular Biology; Chemistry, Medicinal; Chemistry, Organic
SC Biochemistry & Molecular Biology; Pharmacology & Pharmacy; Chemistry
GA 989YB
UT WOS:000233708900022
PM 16185882
DA 2023-04-26
ER

PT J
AU Su, FC
   Ho, CR
   Zheng, Q
   Kuo, NJ
   Chen, CT
AF Su, F. -C.
   Ho, C. -R.
   Zheng, Q.
   Kuo, N. -J.
   Chen, C. -T.
TI Satellite chlorophyll retrievals with a bipartite artificial neural network model
SO INTERNATIONAL JOURNAL OF REMOTE SENSING
LA English
DT Article
ID thematic mapper data; ocean color; coastal waters; sea; algorithm; seawifs; sediment; quality
AB An artificial neural network (ANN) model with a bipartite classification scheme is developed to retrieve the chlorophyll-a concentration (Chl) from sea-viewing wide field- of- view sensor (SeaWiFS) data. Bio-optical data derived from the SeaWiFS bio- optical algorithm mini- workshop (SeaBAM) are used to verify this bipartite artificial neural network (BANN) model. In comparison with SeaWiFS operational algorithms and a general ANN model, the BANN model significantly increases the accuracy of Chl retrieval not only on a log scale but also on a normal scale. The BANN model can significantly improve the accuracy of Chl especially in the high Chl region. The model also performs well in a test with in situ measurements from Taiwan coastal waters. The biases induced by errors in atmospheric correction are also reduced in the coastal water case.
C1 Natl Taiwan Ocean Univ, Dept Marine Environm Informat, Chilung, Taiwan.
   Univ Maryland, Dept Meteorol, College Pk, MD 20742 USA.
   Natl Taiwan Ocean Univ, Dept Environm Biol & Fisheries Sci, Chilung, Taiwan.
C3 National Taiwan Ocean University; University System of Maryland; University of Maryland College Park; National Taiwan Ocean University
RP Ho, CR (corresponding author), Natl Taiwan Ocean Univ, Dept Marine Environm Informat, Chilung, Taiwan.
EM chungru@sun4.oce.ntou.edu.tw
CR AIKEN J, 1994, SEAWIFS TECHNICAL RE, V20, P0
   BAUM EB, 1989, ADV NEURAL INFORMATI, V0, P81
   Bricaud A., 1987, OCEANOL ACTA, V7, P53
   Buckton D, 1999, INT J REMOTE SENS, V20, P1841, DOI 10.1080/014311699212515
   BUKATA RP, 1991, J GREAT LAKES RES, V17, P470, DOI 10.1016/S0380-1330(91)71383-X
   CAMPBELL JW, 1995, J GEOPHYS RES-OCEANS, V100, P13237, DOI 10.1029/95JC00458
   CLARKE GL, 1970, SCIENCE, V167, P1119, DOI 10.1126/science.167.3921.1119
   Fan CL, 2004, LECT NOTES COMPUT SC, V3174, P749
   FORESEE FD, 1997, P 1997 INT JOINT C N, V2, P1930
   Gencay R, 2001, IEEE T NEURAL NETWOR, V12, P726, DOI 10.1109/72.935086
   Gordon H.R., 1983, REMOTE ASSESSMENT OC, V0, P0
   GORDON HR, 1983, APPL OPTICS, V22, P20, DOI 10.1364/AO.22.000020
   Gross L, 2000, J GEOPHYS RES-OCEANS, V105, P3483, DOI 10.1029/1999JC900278
   HAGAN MT, 1994, IEEE T NEURAL NETWOR, V5, P989, DOI 10.1109/72.329697
   Heckerman D, 1997, DATA MIN KNOWL DISC, V1, P79, DOI 10.1023/A:1009730122752
   Ho CR, 2001, GEOPHYS RES LETT, V28, P1255, DOI 10.1029/2000GL012363
   Hooker S.B., 1992, SEAWIFS TECHNICAL RE, V0, P0
   HOVIS WA, 1981, OCEANOGRAPHY SPACE, V0, P0
   Kahru M, 1999, INT J REMOTE SENS, V20, P3423, DOI 10.1080/014311699211453
   Keiner LE, 1998, REMOTE SENS ENVIRON, V66, P153, DOI 10.1016/S0034-4257(98)00054-6
   Keiner LE, 1999, INT J REMOTE SENS, V20, P189, DOI 10.1080/014311699213695
   KRASNOPOLSKY VM, 1995, J GEOPHYS RES-OCEANS, V100, P11033, DOI 10.1029/95JC00857
   LATHROP RG, 1986, PHOTOGRAMM ENG REM S, V52, P671
   MACKAY DJC, 1992, NEURAL COMPUT, V4, P415, DOI 10.1162/neco.1992.4.3.415
   *MATH INC, 1998, NEUR NETW TOOLB US G, V0, P0
   MOREL A, 1977, LIMNOL OCEANOGR, V22, P709, DOI 10.4319/lo.1977.22.4.0709
   Morel A, 1998, REPORTS INT OCEAN CO, V0, P0
   MUELLER JL, 1995, SEAWIFS TECHNICAL RE, V25, P0
   OReilly JE, 1998, J GEOPHYS RES-OCEANS, V103, P24937, DOI 10.1029/98JC02160
   OREILLY JE, 2000, SEAWIFS TECHNICAL RE, V11, P0
   PATTIARATCHI C, 1994, INT J REMOTE SENS, V15, P1571, DOI 10.1080/01431169408954192
   Schiller H, 1999, INT J REMOTE SENS, V20, P1735, DOI 10.1080/014311699212443
   Tang DL, 2003, REMOTE SENS ENVIRON, V85, P475, DOI 10.1016/S0034-4257(03)00049-X
   TASSAN S, 1993, INT J REMOTE SENS, V14, P1221, DOI 10.1080/01431169308904406
   Vehtari A, 2000, PATTERN RECOGN LETT, V21, P1183, DOI 10.1016/S0167-8655(00)00080-5
   WHITLOCK CH, 1982, REMOTE SENS ENVIRON, V12, P151, DOI 10.1016/0034-4257(82)90035-9
   Zhang TL, 2003, J GEOPHYS RES-OCEANS, V108, P0, DOI 10.1029/2002JC001638
NR 37
TC 6
Z9 6
U1 0
U2 5
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 0143-1161
EI 1366-5901
J9 INT J REMOTE SENS
JI Int. J. Remote Sens.
PD APR 20
PY 2006
VL 27
IS 8
BP 1563
EP 1579
DI 10.1080/01431160500444814
PG 17
WC Remote Sensing; Imaging Science & Photographic Technology
SC Remote Sensing; Imaging Science & Photographic Technology
GA 041IH
UT WOS:000237447600005
DA 2023-04-26
ER

PT J
AU Nemmour, H
   Chibani, Y
AF Nemmour, Hassiba
   Chibani, Youcef
TI Multiple support vector machines for land cover change detection: An application for mapping urban extensions
SO ISPRS JOURNAL OF PHOTOGRAMMETRY AND REMOTE SENSING
LA English
DT Article
DE change detection; fuzzy integral; combination; support vector machines; attractor dynamics
ID neural-networks
AB The reliability of support vector machines for classifying hyper-spectral images of remote sensing has been proven in various studies. In this paper, we investigate their applicability for land cover change detection. First, SVM-based change detection is presented and performed for mapping urban growth in the Algerian capital. Different performance indicators, as well as a comparison with artificial neural networks, are used to support our experimental analysis. In a second step, a combination framework is proposed to improve change detection accuracy. Two combination rules, namely, Fuzzy Integral and Attractor Dynamics, are implemented and evaluated with respect to individual SVMs. Recognition rates achieved by individual SVMs, compared to neural networks, confirm their efficiency for land cover change detection. Furthermore, the relevance of SVM combination is highlighted. (C) 2006 International Society for Photogrammetry and Remote Sensing, Inc. (ISPRS). Published by Elsevier B.V. All rights reserved.
C1 Univ Sci & Technol, Fac Elect & Comp Sci, Signal Proc Lab, HOUARI BOUMEDIENE,USTHB, Algiers 16111, Algeria.
C3 University Science & Technology Houari Boumediene
RP Nemmour, H (corresponding author), Univ Sci & Technol, Fac Elect & Comp Sci, Signal Proc Lab, HOUARI BOUMEDIENE,USTHB, PB 32, Algiers 16111, Algeria.
EM hnemmour@lycos.com; ychibani@usthb.dz
CR Bogdanov AV, 2003, INT GEOSCI REMOTE SE, V0, P3635
   Brown M, 2000, IEEE T GEOSCI REMOTE, V38, P2346, DOI 10.1109/36.868891
   BRUZZONE L, 2003, P IM SIGN PROC REM S, V9, P408
   Burges CJC, 1998, DATA MIN KNOWL DISC, V2, P121, DOI 10.1023/A:1009715923555
   Carlotto MJ, 1997, IEEE T IMAGE PROCESS, V6, P189, DOI 10.1109/83.552106
   Chibani Y, 2003, INT GEOSCI REMOTE SE, V0, P4101
   CHO SB, 1995, IEEE T SYST MAN CYB, V25, P380, DOI 10.1109/21.364825
   Cho SB, 2002, INTEGR COMPUT-AID E, V9, P363
   CHO SB, 1995, INT J APPROX REASON, V13, P359, DOI 10.1016/0888-613X(95)00059-P
   Congalton RG, 2001, INT J WILDLAND FIRE, V10, P321, DOI 10.1071/WF01031
   Dai XL, 1997, INT GEOSCI REMOTE SE, V0, PP1029, DOI 10.1109/IGARSS.1997.615332
   HUANG HP, 2002, INT J FUZZY SYST, V4, P826
   LAMBIN EF, 1994, REMOTE SENS ENVIRON, V48, P231, DOI 10.1016/0034-4257(94)90144-9
   MELGANI F, 2002, P INT GEOSC REM SENS, V0, P813
   Mercier G, 2003, INT GEOSCI REMOTE SE, V0, P288
   Muller KR, 2001, IEEE T NEURAL NETWOR, V12, P181, DOI 10.1109/72.914517
   Nemmour H, 2006, INT J REMOTE SENS, V27, P705, DOI 10.1080/01431160500275648
   PAOLA JD, 1995, INT J REMOTE SENS, V16, P3033, DOI 10.1080/01431169508954607
   SINGH A, 1989, INT J REMOTE SENS, V10, P989, DOI 10.1080/01431168908903939
   STEINHAGE A, 1999, P IEEE INT GEOSC REM, V2, P1217
   Vapnik V., 2013, NATURE STAT LEARNING, V0, P0
NR 21
TC 171
Z9 198
U1 4
U2 47
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0924-2716
EI 1872-8235
J9 ISPRS J PHOTOGRAMM
JI ISPRS-J. Photogramm. Remote Sens.
PD NOV 15
PY 2006
VL 61
IS 2
BP 125
EP 133
DI 10.1016/j.isprsjprs.2006.09.004
PG 9
WC Geography, Physical; Geosciences, Multidisciplinary; Remote Sensing; Imaging Science & Photographic Technology
SC Physical Geography; Geology; Remote Sensing; Imaging Science & Photographic Technology
GA 114FP
UT WOS:000242652400005
DA 2023-04-26
ER

PT J
AU Lee, I
   Ban, SW
   Fukushima, K
   Lee, M
AF Lee, Inwon
   Ban, Sang-Woo
   Fukushima, Kunihiko
   Lee, Minho
TI Selective motion analysis based on dynamic visual saliency map model
SO ARTIFICIAL INTELLIGENCE AND SOFT COMPUTING - ICAISC 2006, PROCEEDINGS
LA English
DT Article; Proceedings Paper
ID optic flow stimuli; response selectivity; field stimuli; mst neurons; sensitivity
AB We propose a biologically motivated motion analysis model using a dynamic bottom-up saliency map model and a neural network for motion analysis of which the input is an optical flow. The dynamic bottom-up saliency map model can generate a human-like visual scan path by considering dynamics of continuous input scenes as well as saliency of the primitive features of a static input scene. Neural network for motion analysis responds selectively to rotation, expansion, contraction and planar motion of the optical flow in a selected area. The experimental results show that the proposed model can generate effective motion analysis results for analyzing only an interesting area instead of considering the whole input scenes, which makes faster analysis mechanism for dynamic input scenes.
C1 Kyungpook Natl Univ, Sch Elect Engn & Comp Sci, Taegu 702701, South Korea.
   Dongguk Univ, Dept Informat & Commun ENGN, Gyeongju 780714, Gyeongbuk, South Korea.
   Kansai Univ, Grad Sch Informat, Osaka 5691095, Japan.
C3 Kyungpook National University; Dongguk University; Kansai University
RP Lee, I (corresponding author), Kyungpook Natl Univ, Sch Elect Engn & Comp Sci, 1370 Sankyuk Dong, Taegu 702701, South Korea.
EM mholee@knu.ac.kr
CR Barlow H.B., 1992, OPTICAL SOC AM TECHN, V23, P172
   Bell AJ, 1997, VISION RES, V37, P3327, DOI 10.1016/S0042-6989(97)00121-1
   DUFFY CJ, 1991, J NEUROPHYSIOL, V65, P1346, DOI 10.1152/jn.1991.65.6.1346
   DUFFY CJ, 1991, J NEUROPHYSIOL, V65, P1329, DOI 10.1152/jn.1991.65.6.1329
   GIBOSON JJ, 1950, PERCEPTION VISUAL WO, V0, P0
   HORN BKP, 1981, ARTIF INTELL, V17, P185, DOI 10.1016/0004-3702(81)90024-2
   KADIR T, 1996, INT J COMPUT VISION, V45, P83
   KAZUYA T, 2005, NEURAL NETWORKS, V18, P1
   Lanyon LJ, 2004, NEURAL NETWORKS, V17, P873, DOI 10.1016/j.neunet.2004.03.012
   Park SJ, 2002, NEUROCOMPUTING, V49, P417, DOI 10.1016/S0925-2312(02)00637-9
   Taylor J, 2005, IND LUBR TRIBOL, V57, P63
NR 11
TC 0
Z9 0
U1 0
U2 2
PU SPRINGER-VERLAG BERLIN
PI BERLIN
PA HEIDELBERGER PLATZ 3, D-14197 BERLIN, GERMANY
SN 0302-9743
EI 
J9 LECT NOTES COMPUT SC
PD JUN 15
PY 2006
VL 4029
IS 
BP 814
EP 822
DI 
PG 9
WC Computer Science, Artificial Intelligence
SC Computer Science
GA BEV54
UT WOS:000239600000085
DA 2023-04-26
ER
