
PT J
AU Dzemyda, G
   Kurasova, O
AF Dzemyda, G
   Kurasova, O
TI Parallelization of the SOM-based integrated mapping
SO ARTIFICIAL INTELLIGENCE AND SOFT COMPUTING - ICAISC 2004
LA English
DT Article; Proceedings Paper
AB In this paper, we have developed a parallel approach for minimizing the projection error in Sammon's mapping applied in combination with the self-organizing map (SOM). In the so-called integrated mapping, Sammon's algorithm takes into account the learning flow of the self-organizing neural network. As a final result in the integrated mapping, we need to visualize the neurons-winners of the SOM. The criterion of visualization quality is the projection error of Sammon's mapping.
C1 Inst Math & Informat, Vilnius, Lithuania.
C3 Vilnius University
RP Dzemyda, G (corresponding author), Inst Math & Informat, Akademijos St 4, Vilnius, Lithuania.
EM Dzemyda@ktl.mii.lt; Kurasova@ktl.mii.lt
CR Dzemyda G., 1999, INTERNATIONAL JOURNAL OF APPLIED MATHEMATICS AND COMPUTER SCIENCE, V9, P939
   Dzemyda G., 2003, JOURNAL OF WSCG, V11, P117
   Dzemyda G, 2001, COMPUT STAT DATA AN, V36, P15, DOI 10.1016/S0167-9473(00)00030-X
   Kohonen T, 2001, SPRINGER SERIES INFO, V30, P0, DOI 10.1007/978-3-642-56927-2
   SAMMON JW, 1969, IEEE T COMPUT, VC 18, P401, DOI 10.1109/T-C.1969.222678
NR 5
TC 1
Z9 1
U1 0
U2 1
PU SPRINGER-VERLAG BERLIN
PI BERLIN
PA HEIDELBERGER PLATZ 3, D-14197 BERLIN, GERMANY
SN 0302-9743
EI 1611-3349
J9 LECT NOTES ARTIF INT
PD JUN 15
PY 2004
VL 3070
IS 
BP 178
EP 183
DI 
PG 6
WC Computer Science, Artificial Intelligence
SC Computer Science
GA BAH85
UT WOS:000222325200022
DA 2023-04-26
ER

PT J
AU Tatem, AJ
   Noor, AM
   Haya, SI
AF Tatem, AJ
   Noor, AM
   Haya, SI
TI Defining approaches to settlement mapping for public health management in Kenya using medium spatial resolution satellite imagery
SO REMOTE SENSING OF ENVIRONMENT
LA English
DT Article
DE Landsat TM; JERS-1 SAR; neural network; texture; settlement mapping; Kenya; public health; population
ID land-cover classification; human-immunodeficiency-virus; population estimation; malaria transmission; cooccurrence matrix; urban-environment; pattern-analysis; neural-networks; sar data; areas
AB This paper presents an appraisal of satellite imagery types and texture measures for identifying and delineating settlements in four Districts of Kenya chosen to represent the variation in human ecology across the country. Landsat Thematic Mapper (TM) and Japanese Earth Resources Satellite-1 (JERS-1) synthetic aperture radar (SAR) imagery of the four districts were obtained and supervised per-pixel classifications of image combinations tested for their efficacy at settlement delineation. Additional data layers including human population census data, land cover, and locations of medical facilities, villages, schools and market centres were used for training site identification and validation. For each district, the most accurate approach was determined through the best correspondence with known settlement and non-settlement pixels. The resulting settlement maps will be used in combination with census data to produce medium spatial resolution population maps for improved public health planning in Kenya. (C) 2004 Published by Elsevier Inc.
C1 Univ Oxford, Dept Zool, TALA Res Grp, Oxford OX1 3PS, England.
   Wellcome Trust Res Labs, KEMRI, Publ Hlth Grp, Nairobi, Kenya.
C3 University of Oxford
RP Tatem, AJ (corresponding author), Univ Oxford, Dept Zool, TALA Res Grp, Tinbergen Bldg,S Parks Rd, Oxford OX1 3PS, England.
EM andy.tatem@zoo.ox.ac.uk
FU Wellcome Trust [069045] Funding Source: Medline
CR Abebe Y, 2003, AIDS, V17, P1835, DOI 10.1097/00002030-200308150-00013
   Ardo J, 1997, CANADIAN J REMOTE SE, V23, P217, DOI 10.1080/07038992.1997.10855204
   Arzandeh S, 2002, CAN J REMOTE SENS, V28, P653, DOI 10.5589/m02-061
   Balk D., 2001, TRANSFORMING POPULAT, V0, P0
   Banerjee A, 1999, T ROY SOC TROP MED H, V93, P392, DOI 10.1016/S0035-9203(99)90128-1
   BARALDI A, 1990, IEEE T GEOSCI REMOTE, V28, P674, DOI 10.1109/TGRS.1990.572979
   BARALDI A, 1995, IEEE T GEOSCI REMOTE, V33, P653
   BAUER ME, 1994, PHOTOGRAMM ENG REM S, V60, P287
   Campbell J.B., 1997, CARTOGRAPHICA, V34, P70, DOI 10.1080/10106048709354126
   Carr JR, 1998, IEEE T GEOSCI REMOTE, V36, P1945, DOI 10.1109/36.729366
   Chan JCW, 2001, PHOTOGRAMM ENG REM S, V67, P213
   Civco DL, 2002, PHOTOGRAMM ENG REM S, V68, P1083
   Craig MH, 1999, PARASITOL TODAY, V15, P105, DOI 10.1016/S0169-4758(99)01396-4
   De Grandi G, 2000, IEEE T GEOSCI REMOTE, V38, P2218, DOI 10.1109/36.868880
   Deichmann U, 1996, REV SPATIAL POPULATI, V0, P0
   Dekker RJ, 2003, IEEE T GEOSCI REMOTE, V41, P1950, DOI 10.1109/TGRS.2003.814628
   DellAcqua F, 2003, IEEE T GEOSCI REMOTE, V41, P153, DOI 10.1109/TGRS.2002.807754
   Dobson J. E., 2003, REMOTELY SENSED CITI, V0, P267
   Dobson JE, 2000, PHOTOGRAMM ENG REM S, V66, P849
   Eicher C., 2001, CARTOGRAPHY GEOGRAPH, V28, P125, DOI 10.1559/152304001782173727
   *ERDAS, 2002, ERDAS FIELD GUID, V0, P0
   Floyd K, 2002, SCIENCE, V295, P2040, DOI 10.1126/science.1069771
   FORSTER B, 1983, PHOTOGRAMM ENG REM S, V49, P1693
   FORSTER BC, 1980, PHOTOGRAMM ENG REM S, V46, P547
   Franklin SE, 2002, PROG PHYS GEOG, V26, P173, DOI 10.1191/0309133302pp332ra
   FUJISADA H, 1994, P SOC PHOTO-OPT INS, V2268, P14, DOI 10.1117/12.185838
   FULLER RM, 1994, PHOTOGRAMM ENG REM S, V60, P553
   Giada S, 2003, INT J REMOTE SENS, V24, P4251, DOI 10.1080/0143116021000035021
   GONG P, 1992, REMOTE SENS ENVIRON, V40, P137, DOI 10.1016/0034-4257(92)90011-8
   Hansen MC, 2000, INT J REMOTE SENS, V21, P1331, DOI 10.1080/014311600210209
   HARALICK RM, 1979, P IEEE, V67, P786, DOI 10.1109/PROC.1979.11328
   HARALICK RM, 1973, IEEE T SYST MAN CYB, VSMC3, P610, DOI 10.1109/TSMC.1973.4309314
   HARPHAM T, 1997, UNPUB LANCET, V0, P349
   Hay SI, 2000, T ROY SOC TROP MED H, V94, P113, DOI 10.1016/S0035-9203(00)90246-3
   HAY SI, 2004, UNPUB INT J EPIDEMIO, V0, P0
   Henderson FM, 1997, IEEE T GEOSCI REMOTE, V35, P79, DOI 10.1109/36.551936
   IISAKA J, 1982, REMOTE SENS ENVIRON, V12, P259, DOI 10.1016/0034-4257(82)90039-6
   Imhoff ML, 1997, REMOTE SENS ENVIRON, V61, P361
   KANELLOPOULOS I, 1992, INT J REMOTE SENS, V13, P917, DOI 10.1080/01431169208904164
   Karathanassi V, 2000, INT J REMOTE SENS, V21, P1807, DOI 10.1080/014311600209751
   Kavzoglu T, 2003, INT J REMOTE SENS, V24, P4907, DOI 10.1080/0143116031000114851
   Lagarde E, 2003, INT J EPIDEMIOL, V32, P744, DOI 10.1093/ije/dyg111
   LAINE A, 1993, IEEE T PATTERN ANAL, V15, P1186, DOI 10.1109/34.244679
   Langford M., 2003, REMOTELY SENSED CITI, V0, P137
   LEWIS HG, 1998, DATA ANAL EMPIRICAL, V0, P0
   Lichtenegger J., 1991, EARTH OBSERVATION QUARTERLY, V0, P1
   LINES J, 1994, HEALTH POLICY PLANN, V9, P113, DOI 10.1093/heapol/9.2.113
   LO CP, 1984, INT J REMOTE SENS, V5, P959, DOI 10.1080/01431168408948889
   LO CP, 1986, PROF GEOGR, V38, P141, DOI 10.1111/j.0033-0124.1986.00141.x
   MA ZK, 1995, PHOTOGRAMM ENG REM S, V61, P435
   MARCEAU DJ, 1990, IEEE T GEOSCI REMOTE, V28, P513, DOI 10.1109/TGRS.1990.572937
   McMichael AJ, 2000, B WORLD HEALTH ORGAN, V78, P1117
   Mhalu FS, 1996, E AFR MED J, V73, P13
   Noor AM, 2004, ACTA TROP, V91, P239, DOI 10.1016/j.actatropica.2004.05.003
   Noor AM, 2003, TROP MED INT HEALTH, V8, P917, DOI 10.1046/j.1365-3156.2003.01112.x
   PAOLA JD, 1995, IEEE T GEOSCI REMOTE, V33, P981, DOI 10.1109/36.406684
   PAOLA JD, 1995, INT J REMOTE SENS, V16, P3033, DOI 10.1080/01431169508954607
   Prothero RM, 2001, HEALTH RISK SOC, V3, P19, DOI 10.1080/713670171
   QUARTULLI M, 2003, INFORMATION EXTRACTI, V0, P0
   RICHTER R, 1990, INT J REMOTE SENS, V11, P159, DOI 10.1080/01431169008955008
   Robert V, 2003, AM J TROP MED HYG, V68, P169, DOI 10.4269/ajtmh.2003.68.169
   ROTH A, 2003, TERRASAR 10 NEW PERS, V0, P0
   RUEFENACHT B, 2003, NEW TECHNIQUE SEGMEN, V0, P0
   Schneider A, 2003, PHOTOGRAMM ENG REM S, V69, P1377, DOI 10.14358/PERS.69.12.1377
   Siqueira P, 2003, REMOTE SENS ENVIRON, V87, P389, DOI 10.1016/j.rse.2002.12.002
   Stefanov WL, 2001, REMOTE SENS ENVIRON, V77, P173, DOI 10.1016/S0034-4257(01)00204-8
   Sutton P, 2001, INT J REMOTE SENS, V22, P3061, DOI 10.1080/01431160010007015
   SUTTON PC, 2003, REMOTELY SENSED CITI, V0, P301
   Tanaka S, 2001, INT J REMOTE SENS, V22, P1, DOI 10.1080/014311601750038802
   Tatem AJ, 2003, INT J GEOGR INF SCI, V17, P647, DOI 10.1080/1365881031000135519
   Tatem AJ, 2004, J URBAN HEALTH, V81, P363, DOI 10.1093/jurban/jth124
   TATEM AJ, 2001, IEEE T GEOSCI REMOTE, V39, P761
   TATEM AJ, 2001, INT GEOSC REM SENS S, V0, P0
   TOBLER WR, 1979, J AM STAT ASSOC, V74, P519, DOI 10.2307/2286968
   TOLL DL, 1985, INT J REMOTE SENS, V6, P1209, DOI 10.1080/01431168508948273
   United Nations, 2002, WORLD URB PROSP, V0, P0
   Vogelmann JE, 1998, PHOTOGRAMM ENG REM S, V64, P45
   VOLPE F, 2003, URBAN 2003, V0, P0
   Wright JK, 1936, GEOGR REV, V26, P103, DOI 10.2307/209467
   YUAN Y, 1997, COMPUTERS ENV URBAN, V21, P245, DOI 10.1016/S0198-9715(97)01003-X
   Zhang Q, 2003, INT J REMOTE SENS, V24, P4137, DOI 10.1080/0143116031000070445
NR 81
TC 36
Z9 36
U1 1
U2 17
PU ELSEVIER SCIENCE INC
PI NEW YORK
PA STE 800, 230 PARK AVE, NEW YORK, NY 10169 USA
SN 0034-4257
EI 1879-0704
J9 REMOTE SENS ENVIRON
JI Remote Sens. Environ.
PD OCT 30
PY 2004
VL 93
IS 1-2
BP 42
EP 52
DI 10.1016/j.rse.2004.06.014
PG 11
WC Environmental Sciences; Remote Sensing; Imaging Science & Photographic Technology
SC Environmental Sciences & Ecology; Remote Sensing; Imaging Science & Photographic Technology
GA 859UW
UT WOS:000224294400004
PM 22581984
DA 2023-04-26
ER

PT J
AU Lu, DS
   Mausel, P
   Batistella, M
   Moran, E
AF Lu, DS
   Mausel, P
   Batistella, M
   Moran, E
TI Comparison of land-cover classification methods in the Brazilian Amazon Basin
SO PHOTOGRAMMETRIC ENGINEERING AND REMOTE SENSING
LA English
DT Article
ID thematic mapper; neural-network; mixing models; image data; vegetation; endmembers; abundance; accuracy; forests
AB Four distinctly different classifiers were used to analyze multi-spectral data. Which of these classifiers is most suitable for a specific study area is not always clear. This paper provides a comparison of minimum-distance classifier (MDC), maximum-likelihood classifier (MLC), extraction and classification of homogeneous objects (ECHO),. and decision-tree classifier based on linear spectral mixture analysis (DTC-LSMA). Each of the classifiers used both Landsat Thematic Mapper data and identical field-based training sample datasets in a western Brazilian Amazon study area. Seven land-cover classes-mature forest, advanced secondary succession, initial secondary succession, pasture lands, agricultural lands, bare lands, and water-were classified. Classification results indicate that the DTC-LSMA and ECHO classifiers were more accurate than were the MDC and MLC. The overall accuracy of the DTC-LSMA approach was 86 percent with a 0.82 kappa coefficient and ECHO had an accuracy of 83 percent with a 0.79 kappa coefficient. The accuracy of the other classifiers ranged from 77 to 80 percent with kappa coefficients from 0.72 to 0.75.
C1 Indiana Univ, Ctr Study Inst Populat & Environm Change, CIPEC, Bloomington, IN 47408 USA.
   Indiana State Univ, Dept Geog Geol & Anthropol, Terre Haute, IN 47809 USA.
   Brazilian Agr Res Corp, EMBRAPA, Satellite Monitoring, Campinas, SP, Brazil.
   Indiana Univ, Anthropol Ctr Training & Res Global Environm Chan, ACT, Bloomington, IN 47408 USA.
C3 Indiana University System; Indiana University Bloomington; Indiana State University; Empresa Brasileira de Pesquisa Agropecuaria (EMBRAPA); Indiana University System; Indiana University Bloomington
RP Lu, DS (corresponding author), Indiana Univ, Ctr Study Inst Populat & Environm Change, CIPEC, 408 N Indiana Ave, Bloomington, IN 47408 USA.
EM dlu@indiana.edu; pmausel@hotmail.com; mb@cnpm.embrapa.br; moran@indiana.edu
CR ADAMS JB, 1995, REMOTE SENS ENVIRON, V52, P137, DOI 10.1016/0034-4257(94)00098-8
   ADAMS JB, 1993, TOPICS REMOTE SENSIN, V4, P145
   Aguiar APD, 1999, INT J REMOTE SENS, V20, P647, DOI 10.1080/014311699213118
   ALONSO FG, 1991, INT J REMOTE SENS, V12, P2227
   [Anonymous], 1999, COMPUTER PROCESSING, V0, P0
   [Anonymous], 2006, REMOTE SENSING DIGIT, V0, P0
   [Anonymous], 2015, INTRO DIGITAL IMAGE, V0, P0
   [Anonymous], 1992, CONTESTED FRONTIERS, V0, P0
   [Anonymous], 2000, REMOTE SENSING IMAGE, V0, P0
   ARAI K, 1993, INT J REMOTE SENS, V14, P699, DOI 10.1080/01431169308904369
   Atkinson P.M., 1999, ADV REMOTE SENSING G, V0, PP219, DOI 10.5194/ISPRSARCHIVES-XL-8-971-2014
   Bateson A, 1996, REMOTE SENS ENVIRON, V55, P229, DOI 10.1016/S0034-4257(95)00177-8
   Batistella M, 2003, PHOTOGRAMM ENG REM S, V69, P805, DOI 10.14358/PERS.69.7.805
   BATISTELLA M, 2001, THESIS INDIANA U BLO, V0, P0
   Biehl L, 2002, COMPUT GEOSCI-UK, V28, P1153, DOI 10.1016/S0098-3004(02)00033-X
   Boardman J.W., 1995, PROC 5 JPL AIRBORNE, V1, P23
   BOGNOLA IA, 1999, SOLOS GLEBAS 01 02 0, V0, P0
   Brondizio E, 1996, PHOTOGRAMM ENG REM S, V62, P921
   Chavez PS, 1996, PHOTOGRAMM ENG REM S, V62, P1025
   *CIPEC, 1998, INT FOR RES I IFRI R, V0, P0
   Cochrane MA, 1998, INT J REMOTE SENS, V19, P3433, DOI 10.1080/014311698214109
   CONGALTON RG, 1983, PHOTOGRAMM ENG REM S, V49, P1671
   CONGALTON RG, 1991, REMOTE SENS ENVIRON, V37, P35, DOI 10.1016/0034-4257(91)90048-B
   FOODY GM, 1995, PHOTOGRAMM ENG REM S, V61, P391
   Foody GM, 1996, INT J REMOTE SENS, V17, P1317, DOI 10.1080/01431169608948706
   Friedl MA, 1997, REMOTE SENS ENVIRON, V61, P399, DOI 10.1016/S0034-4257(97)00049-7
   GarciaHaro FJ, 1996, INT J REMOTE SENS, V17, P3373, DOI 10.1080/01431169608949157
   HUDSON WD, 1987, PHOTOGRAMM ENG REM S, V53, P421
   Huguenin RL, 1997, PHOTOGRAMM ENG REM S, V63, P717
   *INPE, 2002, MON BRAZ AM FOR SAT, V0, P0
   Kalkhan M.A., 1997, CAN J REMOTE SENS, V23, P210, DOI 10.1080/07038992.1997.10855203
   KARTIKEYAN B, 1994, INT J REMOTE SENS, V15, P1037, DOI 10.1080/01431169408954132
   KETTIG RL, 1976, IEEE T GEOSCI REMOTE, V14, P19, DOI 10.1109/TGE.1976.294460
   LANDGREBE DA, 1980, PATTERN RECOGN, V12, P165, DOI 10.1016/0031-3203(80)90041-2
   LI Y, 1994, P ASPRS 1994 ANN M 2, V1, P350
   Lu D, 2002, INT J REMOTE SENS, V23, P2651, DOI 10.1080/01431160110109642
   LU D, 2003, P ASPRS 2003 ANN C 5, V0, P0
   Lu DS, 2003, REMOTE SENS ENVIRON, V87, P456, DOI 10.1016/j.rse.2002.06.001
   LU DS, 2001, THESIS INDIANA STATE, V0, P0
   LUCAS RM, 1993, INT J REMOTE SENS, V14, P3061, DOI 10.1080/01431169308904419
   Lucas RM, 2002, INT J REMOTE SENS, V23, P965, DOI 10.1080/01431160110069791
   Mannan B, 1998, INT J REMOTE SENS, V19, P767, DOI 10.1080/014311698215991
   MAUSEL P., 1993, GEOCARTO INT, V8, P11
   MORAN EF, 1994, RES EXPLOR, V10, P458
   Moran EF, 1981, DEV AMAZON, V0, P0
   Mustard J.F., 1999, REMOTE SENS EARTH SC, V3, P251
   Paola JD, 1997, PHOTOGRAMM ENG REM S, V63, P535
   PEDLEY MI, 1991, INT J REMOTE SENS, V12, P2181, DOI 10.1080/01431169108955251
   Phinn S, 2002, INT J REMOTE SENS, V23, P4131, DOI 10.1080/01431160110114998
   Rashed T., 2001, GEOCARTO INT, V16, P5, DOI 10.1080/10106040108542210
   Rigney DV, 1997, J THERM SPRAY TECHN, V6, P167, DOI 10.1007/s11666-997-0008-6
   Roberts D. A., 1998, REMOTE SENSING CHANG, V0, P137
   Roberts DA, 1998, REMOTE SENS ENVIRON, V65, P267, DOI 10.1016/S0034-4257(98)00037-6
   Rogan J, 2002, REMOTE SENS ENVIRON, V80, P143, DOI 10.1016/S0034-4257(01)00296-6
   RONDONIA, 1998, DIAGNOSTICO SOCIOECO, V1, P0
   SETTLE JJ, 1993, INT J REMOTE SENS, V14, P1159, DOI 10.1080/01431169308904402
   SHIMABUKURO Y.E., 1995, CANADIAN J REMOTE SE, V21, P67, DOI 10.1080/07038992.1995.10874599
   SHIMABUKURO YE, 1991, IEEE T GEOSCI REMOTE, V29, P16, DOI 10.1109/36.103288
   Small C, 2001, INT J REMOTE SENS, V22, P1305, DOI 10.1080/01431160151144369
   SMITH MO, 1990, REMOTE SENS ENVIRON, V31, P1, DOI 10.1016/0034-4257(90)90074-V
   Smits PC, 1999, INT J REMOTE SENS, V20, P1461, DOI 10.1080/014311699212560
   Theseira MA, 2002, INT J REMOTE SENS, V23, P687, DOI 10.1080/01431160010019652
   Tompkins S, 1997, REMOTE SENS ENVIRON, V59, P472, DOI 10.1016/S0034-4257(96)00122-8
   Ustin SL, 1996, INT J REMOTE SENS, V17, P3015, DOI 10.1080/01431169608949125
   Van der Meer F, 2000, INT J REMOTE SENS, V21, P2781, DOI 10.1080/01431160050121249
NR 65
TC 100
Z9 107
U1 0
U2 18
PU AMER SOC PHOTOGRAMMETRY
PI BETHESDA
PA 5410 GROSVENOR LANE SUITE 210, BETHESDA, MD 20814-2160 USA
SN 0099-1112
EI 2374-8079
J9 PHOTOGRAMM ENG REM S
JI Photogramm. Eng. Remote Sens.
PD JUN 15
PY 2004
VL 70
IS 6
BP 723
EP 731
DI 10.14358/PERS.70.6.723
PG 9
WC Geography, Physical; Geosciences, Multidisciplinary; Remote Sensing; Imaging Science & Photographic Technology
SC Physical Geography; Geology; Remote Sensing; Imaging Science & Photographic Technology
GA 822PT
UT WOS:000221552800009
DA 2023-04-26
ER

PT J
AU Van Coillie, FMB
   Verbeke, LPC
   De Wulf, RR
AF Van Coillie, FMB
   Verbeke, LPC
   De Wulf, RR
TI Previously trained neural networks as ensemble members: knowledge extraction and transfer
SO INTERNATIONAL JOURNAL OF REMOTE SENSING
LA English
DT Article
ID classification
AB The use of Artificial Neural Networks (ANNs) for the classification of remotely sensed imagery offers several advantages over more conventional methods. Yet their training still requires a set of pixels with known land cover. To increase ANN classification accuracy when few training data are available, an algorithm was applied that allows experience gained in previous classifications to be reused. The proposed method was evaluated by classifying a tropical savannah region in northern Togo using Landsat Thematic Mapper (TM) imagery. The presented approach reached a mean kappa coefficient that was significantly larger (at the 95% level) than that obtained after training networks with randomly initialized weights. Also, the observed variances on the obtained accuracies were significantly lower when compared to networks that were randomly initialized. Finally, Bhattacharyya (BH) distances were used to explain why some land cover classes benefit more from knowledge transfer than others.
C1 Univ Ghent, Lab Forest Management & Spatial Informat Tech, B-9000 Ghent, Belgium.
C3 Ghent University
RP Van Coillie, FMB (corresponding author), Univ Ghent, Lab Forest Management & Spatial Informat Tech, Coupure Links 653, B-9000 Ghent, Belgium.
EM frieke.vancoillie@ugent.be; lieven.verbeke@ugent.be; robert.dewulf@ugent.be
CR [Anonymous], 2009, ASSESSING ACCURACY R, V0, P0
   [Anonymous], 1999, NEURAL NETWORKS COMP, V0, P0
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P699, DOI 10.1080/014311697217224
   BENEDIKTSSON JA, 1990, IEEE T GEOSCI REMOTE, V28, P540, DOI 10.1109/TGRS.1990.572944
   Bishop C.M., 1997, NEURAL NETWORKS PATT, V0, P0
   COHEN J, 1960, EDUC PSYCHOL MEAS, V20, P37, DOI 10.1177/001316446002000104
   Mingers J., 1989, MACHINE LEARNING, V3, P319, DOI 10.1007/BF00116837
   PAOLA JD, 1995, INT J REMOTE SENS, V16, P3033, DOI 10.1080/01431169508954607
   PRATT LY, 1993, THESIS RUTGERS U NEW, V0, P0
   Richards J. A., 1993, REMOTE SENSING DIGIT, V0, P0
   Verbeke LPC, 2004, INT J REMOTE SENS, V25, P2747, DOI 10.1080/01431160310001652385
   WILKINSON GG, 1997, NEUROCOMPUTATION REM, V0, P3
   XU L, 1992, IEEE T SYST MAN CYB, V22, P418, DOI 10.1109/21.155943
NR 13
TC 6
Z9 6
U1 0
U2 1
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 0143-1161
EI 1366-5901
J9 INT J REMOTE SENS
JI Int. J. Remote Sens.
PD NOV 10
PY 2004
VL 25
IS 21
BP 4843
EP 4850
DI 10.1080/01431160410001716914
PG 8
WC Remote Sensing; Imaging Science & Photographic Technology
SC Remote Sensing; Imaging Science & Photographic Technology
GA 873ZY
UT WOS:000225321900028
DA 2023-04-26
ER

PT J
AU Berberoglu, S
   Yilmaz, KT
   Ozkan, C
AF Berberoglu, S
   Yilmaz, KT
   Ozkan, C
TI Mapping and monitoring of coastal wetlands of Cukurova Delta in the Eastern Mediterranean region
SO BIODIVERSITY AND CONSERVATION
LA English
DT Article
DE coastal wetlands; east Mediterranean; habitat mapping; land cover classification; remote sensing
ID neural-networks; classification; conservation; ecosystems; extent
AB The aim of this research was to link vegetation characteristics, such as spatial and temporal distribution, and environmental variables, with land cover information derived from remotely sensed satellite images of the Eastern Mediterranean coastal wetlands of Turkey. The research method was based on (i) recording land cover characteristics by means of a vegetation indicator, and (ii) classifying and mapping coastal wetlands utilizing a Landsat Thematic Mapper (TM) image of Cukurova Deltas in Turkey. Vegetation characteristics of various habitats, such as sand dunes, salt marshes, salty plains and afforestation areas, were identified by field surveys. A Landsat TM image of 4 July 1993 was preprocessed and then classified using the Maximum Likelihood (ML) algorithm and Artificial Neural Networks (ANN). As a result of this supervised classification, the land cover types were classified with a largest accuracy of 90.2% by ANN. The classified satellite sensor imagery was linked to vegetation and bird census data, which were available through literature in a Geographical Information System (GIS) environment to determine the spatial distribution of plant and bird biodiversity in this coastal wetland. The resulting data provide an important baseline for further investigations such as monitoring, change detections and designing conservation policies in this coastal ecosystem.
C1 Cukurova Univ, Fac Agr, Dept Landscape Architecture, Adana, Turkey.
   Erciyes Univ, Fac Engn, Dept Geodesy & Photogrammetry, Kayseri, Turkey.
C3 Cukurova University; Erciyes University
RP Berberoglu, S (corresponding author), Cukurova Univ, Fac Agr, Dept Landscape Architecture, Adana, Turkey.
EM suha@mail.cu.edu.tr
CR ALPHAN H, 1998, P TURK COASTS 98 C A, V0, P101
   Andrieu-Ponel V, 1999, BIODIVERS CONSERV, V8, P391, DOI 10.1023/A:1008885725597
   [Anonymous], 2009, ASSESSING ACCURACY R, V0, P0
   [Anonymous], 1964, PFLANZENSOZIOLOGIE, V0, P0
   ANTROP M, 1993, LANDSCAPE URBAN PLAN, V24, P3, DOI 10.1016/0169-2046(93)90076-P
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P699, DOI 10.1080/014311697217224
   Augusteijn MF, 1998, INT J REMOTE SENS, V19, P1545, DOI 10.1080/014311698215342
   Benediktsson JA, 1997, INT J REMOTE SENS, V18, P727, DOI 10.1080/014311697218728
   BERBEROGLU S, 1994, THESIS U CUKUROVA AD, V0, P139
   Brivio P. A., 1996, JOURNAL OF COASTAL CONSERVATION, V2, P23, DOI 10.1007/BF02743034
   Chauvaud S, 1998, INT J REMOTE SENS, V19, P3625, DOI 10.1080/014311698213858
   Cherrill A, 1999, LANDSCAPE URBAN PLAN, V45, P131, DOI 10.1016/S0169-2046(99)00027-4
   Ciavola P, 1999, INT J REMOTE SENS, V20, P561, DOI 10.1080/014311699213343
   CONGALTON RG, 1991, REMOTE SENS ENVIRON, V37, P35, DOI 10.1016/0034-4257(91)90048-B
   Cori B., 1999, J COAST CONSERV, V5, P105, DOI 10.1007/BF02802747
   Donoghue DNM, 2002, COMPUT GEOSCI-UK, V28, P129, DOI 10.1016/S0098-3004(01)00021-8
   Downie AJ, 1999, INT J REMOTE SENS, V20, P585, DOI 10.1080/014311699213352
   FINLAYSON M, 1992, P INT WAT WETL RES B, V0, P0
   Gray JS, 1997, BIODIVERS CONSERV, V6, P153, DOI 10.1023/A:1018335901847
   Griffiths GH, 1999, GLOBAL ECOL BIOGEOGR, V8, P329, DOI 10.1046/j.1365-2699.1999.00143.x
   Henderson FM, 1999, INT J REMOTE SENS, V20, P727, DOI 10.1080/014311699213163
   Ibanez C, 1999, J COASTAL RES, V15, P717
   Kliskey AD, 1999, LANDSCAPE URBAN PLAN, V45, P163, DOI 10.1016/S0169-2046(99)00056-0
   KUTIEL P, 2001, LANDSCAPE CONSERVATI, V7, P183
   Mota JF, 1996, BIODIVERS CONSERV, V5, P1597, DOI 10.1007/BF00052118
   Otter Henriette S., 2000, JOURNAL OF COASTAL CONSERVATION, V6, P23, DOI 10.1007/BF02730464
   PAOLA JD, 1995, INT J REMOTE SENS, V16, P3033, DOI 10.1080/01431169508954607
   Pasqualini Vanina, 1998, JOURNAL OF COASTAL CONSERVATION, V4, P59, DOI 10.1007/BF02806490
   Perath I, 2000, J COASTAL RES, V16, P207
   Pethick J., 1996, STUDIES EUROPEAN COA, V0, P83
   Rao BRM, 1999, INT J REMOTE SENS, V20, P2509, DOI 10.1080/014311699211903
   Ray GC, 1996, BIODIVERS CONSERV, V5, P1095
   RUMELHART DE, 1986, FDN PARALLEL DISTRIB, V0, P318
   Uncles RJ, 1999, INT J REMOTE SENS, V20, P609, DOI 10.1080/014311699213370
   UZUN G, 1993, TUBITAKTBAG1164, V0, P144
   VANDERHAVE TM, 1988, SURVEY WADERS WATERF, V0, P0
   WHITTAKER RH, 1960, ECOL MONOGR, V30, P280, DOI 10.2307/1943563
   Yilmaz KT, 1998, BIODIVERS CONSERV, V7, P87, DOI 10.1023/A:1008811829956
   Yilmaz KT, 2002, ISR J PLANT SCI, V50, P229, DOI 10.1560/LEJ1-NJXE-PKU6-H90Y
NR 39
TC 33
Z9 41
U1 0
U2 34
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0960-3115
EI 1572-9710
J9 BIODIVERS CONSERV
JI Biodivers. Conserv.
PD MAR 15
PY 2004
VL 13
IS 3
BP 615
EP 633
DI 10.1023/B:BIOC.0000009493.34669.ec
PG 19
WC Biodiversity Conservation; Ecology; Environmental Sciences
SC Biodiversity & Conservation; Environmental Sciences & Ecology
GA 755TF
UT WOS:000187427000009
DA 2023-04-26
ER
