
PT J
AU Abarca-Alvarez, FJ
   Reinoso-Bellido, R
   Campos-Sanchez, FS
AF Javier Abarca-Alvarez, Francisco
   Reinoso-Bellido, Rafael
   Sergio Campos-Sanchez, Francisco
TI Decision Model for Predicting Social Vulnerability Using Artificial Intelligence
SO ISPRS INTERNATIONAL JOURNAL OF GEO-INFORMATION
LA English
DT Article
DE social vulnerability; predictive models; urban model; dwelling; decision model; artificial neural network; self-organizing maps; decision trees
ID self-organizing maps; cluster-analysis; natural hazards; support-system; climate-change; space-time; gis; indicators; level; risk
AB Social vulnerability, from a socio-environmental point of view, focuses on the identification of disadvantaged or vulnerable groups and the conditions and dynamics of the environments in which they live. To understand this issue, it is important to identify the factors that explain the difficulty of facing situations with a social disadvantage. Due to its complexity and multidimensionality, it is not always easy to point out the social groups and urban areas affected. This research aimed to assess the connection between certain dimensions of social vulnerability and its urban and dwelling context as a fundamental framework in which it occurs using a decision model useful for the planning of social and urban actions. For this purpose, a holistic approximation was carried out on the census and demographic data commonly used in this type of study, proposing the construction of (i) a knowledge model based on Artificial Neural Networks (Self-Organizing Map), with which a demographic profile is identified and characterized whose indicators point to a presence of social vulnerability, and (ii) a predictive model of such a profile based on rules from dwelling variables constructed by conditional inference trees. These models, in combination with Geographic Information Systems, make a decision model feasible for the prediction of social vulnerability based on housing information.
C1 [Javier Abarca-Alvarez, Francisco; Reinoso-Bellido, Rafael; Sergio Campos-Sanchez, Francisco] Univ Granada, Dept Urban & Spatial Planning, E-18071 Granada, Spain.
   [Javier Abarca-Alvarez, Francisco; Reinoso-Bellido, Rafael; Sergio Campos-Sanchez, Francisco] Univ Granada, Higher Tech Sch Architecture, E-18071 Granada, Spain.
C3 University of Granada; University of Granada
RP Abarca-Alvarez, FJ (corresponding author), Univ Granada, Dept Urban & Spatial Planning, E-18071 Granada, Spain.; Abarca-Alvarez, FJ (corresponding author), Univ Granada, Higher Tech Sch Architecture, E-18071 Granada, Spain.
EM fcoabarca@ugr.es; rafaelreinoso@ugr.es; scampos@ugr.es
FU University of Granada [PP2016-PIP09]
CR Abarca Alvarez FJ, 2013, EGA-REV EXPRES GRAF, V0, PP154, DOI 10.4995/ega.2013.1692
   Abarca-Alvarez FJ, 2017, ESTOA, V6, P33, DOI 10.18537/est.v006.n011.a03
   Agarwal P, 2005, INT J GEOGR INF SCI, V19, P501, DOI 10.1080/13658810500032321
   AGARWAL P, 2008, SELF ORG MAPS APPL G, V0, P0
   Aggleton P, 2015, FOUND FUTURES EDUC, V0, P1
   [Anonymous], 2004, AT RISK, V0, P0
   [Anonymous], 1997, REGIONS RISK GEOGRAP, V0, P0
   [Anonymous], 1993, ENV HAZARD, V0, P0
   [Anonymous], 2002, DECIS SUPPORT SYST, V0, P0
   [Anonymous], 1992, INT J MASS EMERGENCI, V0, P0
   [Anonymous], 1980, ANN APPL STAT, V0, P0, DOI DOI 10.2307/2986296
   [Anonymous], 1996, INT J MASS EMERG DIS, V0, P0, DOI DOI 10.1177/028072709601400103
   Arampatzis G, 2004, EUR J OPER RES, V152, P465, DOI 10.1016/S0377-2217(03)00037-7
   Astudillo CA, 2013, PATTERN RECOGN, V46, P293, DOI 10.1016/j.patcog.2012.07.006
   Astudillo CA, 2011, INFORM SCIENCES, V181, P3798, DOI 10.1016/j.ins.2011.04.038
   Ayeni B., 1997, DECIS SUPPORT SYST, V0, P3
   Bacao F, 2005, LECT NOTES COMPUT SC, V3516, P476
   Bacao F., 1995, COMPUT GEOSCI, V31, P155
   Ball G., 1965, ISODATA NOVEL METHOD, V0, P0
   Basara HG, 2008, INT J HEALTH GEOGR, V7, P0, DOI 10.1186/1476-072X-7-67
   Behnisch M, 2009, BUILD RES INF, V37, P520, DOI 10.1080/09613210903189343
   Blaikie P., 1996, VULNERABILIDAD ENTOR, V0, P292
   Blaikie P., 2014, RISK NATURAL HAZARDS, V0, P0, DOI DOI 10.4324/9780203714775
   Bolin R., 1998, NORTHRIDGE EARTHQUAK, V0, P105
   Breiman L, 2017, CLASSIFICATION REGRE, V1st, P0
   Burstein F., 2008, HDB DECISION SUPPORT, V1, P0
   Buzai G.D., 2015, TEORIA METODOS GEOGR, V0, P0
   Calinski T., 1974, COMMUN STAT, V3, P1, DOI 10.1080/03610927408827101
   Campos-Sanchez FS, 2019, EURE, V45, P5, DOI 10.4067/S0250-71612019000100005
   Cao LB, 2009, DATA MINING AND MULTI-AGENT INTEGRATION, V0, PP3, DOI 10.1007/978-1-4419-0522-2_1
   CEPAL-ECLAC, 2002, VULN SOC VIEJ NUEV R, V0, P0
   Coe R., 2003, REV PSICOL, V21, P147, DOI 10.18800/PSICO.200301.006
   Cohen J, 1998, STAT POWER ANAL BEHA, V2nd, P0, DOI 10.4324/9780203771587
   Colburn LL, 2016, MAR POLICY, V74, P323, DOI 10.1016/j.marpol.2016.04.030
   Combes P, 2004, EUR J OBSTET GYN R B, V117, P93, DOI 10.1016/j.ejogrb.2004.04.032
   Cova TJ, 1997, INT J GEOGR INF SCI, V11, P763, DOI 10.1080/136588197242077
   Cutter SL, 2003, SOC SCI QUART, V84, P242, DOI 10.1111/1540-6237.8402002
   Cutter SL, 1996, PROG HUM GEOG, V20, P529, DOI 10.1177/030913259602000407
   Cutter SL, 2000, ANN ASSOC AM GEOGR, V90, P713, DOI 10.1111/0004-5608.00219
   DAVIES DL, 1979, IEEE T PATTERN ANAL, V1, P224, DOI 10.1109/TPAMI.1979.4766909
   Mendes JMD, 2009, J RISK RES, V12, P43, DOI 10.1080/13669870802447962
   Delmelle E, 2013, URBAN STUD, V50, P923, DOI 10.1177/0042098012458003
   Demartines P., 1992, COMPLEX SYSTEMS, V6, P105
   Di Maio F, 2017, SCI TECHNOL NUCL INS, V2017, P0, DOI 10.1155/2017/2709109
   Diappi L, 2004, RECENT ADVANCES IN DESIGN AND DECISION SUPPORT SYSTEMS IN ARCHITECTURE AND URBAN PLANNING, V0, P33
   Drabek T. E., 1996, DISASTER EVACUATION, V0, P0
   Ebert A, 2009, NAT HAZARDS, V48, P275, DOI 10.1007/s11069-008-9264-0
   Elwood S, 2009, PROG HUM GEOG, V33, P256, DOI 10.1177/0309132508094076
   Enarson E., 1999, APPL BEHAV SCI REV, V7, P103, DOI 10.1016/S1068-8595(00)80013-6
   Enarson E, 1998, GENDERED TERRAIN DIS, V0, P0
   Faggiano L, 2010, SCI TOTAL ENVIRON, V408, P2319, DOI 10.1016/j.scitotenv.2010.02.002
   Fatemi F, 2017, INT J DISAST RISK RE, V22, P219, DOI 10.1016/j.ijdrr.2016.09.006
   Fekete A, 2019, INT J DISAST RISK SC, V10, P220, DOI 10.1007/s13753-019-0213-1
   Fekete A, 2019, NAT HAZARDS, V95, P585, DOI 10.1007/s11069-018-3506-6
   Fischer AP, 2018, ANN AM ASSOC GEOGR, V108, P658
   Golfarelli M., 2009, DATAWAREHOUSE DESIGN, V0, P0
   Gomes H, 2007, ENVIRON MODELL SOFTW, V22, P1788, DOI 10.1016/j.envsoft.2007.03.004
   Gomez-Carracedo MP, 2010, CHEMOMETR INTELL LAB, V102, P20, DOI 10.1016/j.chemolab.2010.03.002
   GOODCHILD MF, 1992, INT J GEOGR INF SYST, V6, P31, DOI 10.1080/02693799208901893
   Goodchild MF, 2015, CAN GEOGR-GEOGR CAN, V59, P3, DOI 10.1111/cag.12117
   Gorry G.A., 1971, FRAMEWORK MANAGEMENT, V0, P458
   Gu HH, 2018, SUSTAIN CITIES SOC, V41, P170, DOI 10.1016/j.scs.2018.05.047
   Guo DS, 2006, IEEE T VIS COMPUT GR, V12, P1461, DOI 10.1109/TVCG.2006.84
   Hair J.F., 2010, MULTIVARIATE DATA AN, V7th ed., P0
   Hamaina R, 2012, LECT NOTES GEOINF CA, V0, PP327, DOI 10.1007/978-3-642-29063-3_18
   Hatzichristos T, 2004, ENVIRON PLANN B, V31, P39, DOI 10.1068/b1296
   Heinz Center for Science Economics and the Environment., 2000, HIDDEN COSTS COASTAL, V0, P0
   Hewitt K, 2000, CAN GEOGR-GEOGR CAN, V44, P325
   Holand IS, 2015, NAT HAZARDS REV, V16, P0, DOI 10.1061/(ASCE)NH.1527-6996.0000148
   Hothorn T, 2006, J COMPUT GRAPH STAT, V15, P651, DOI 10.1198/106186006X133933
   Jarupathirun Suprasith, 2005, GEOGRAPHIC INFORM SY, V0, P0
   Abarca-Alvarez FJ, 2019, APPL SCI-BASEL, V9, P0, DOI 10.3390/app9183859
   Jimenez C.E., 2008, VULNERABILIAD TEJIDO, V0, P0
   Kaski S., 1995, P 3 INT C NEUR NETW, V0, P498
   Kauko T, 2005, ENVIRON PLANN B, V32, P89, DOI 10.1068/b3186
   Keen P. G. W., 1987, DECISION SUPPORT SYSTEMS, V3, P253, DOI 10.1016/0167-9236(87)90180-1
   Kek AGH, 2009, TRANSPORT RES E-LOG, V45, P149, DOI 10.1016/j.tre.2008.02.008
   Ketchen DJ, 1996, STRATEGIC MANAGE J, V17, P441, DOI 10.1002/(SICI)1097-0266(199606)17:6<441::AID-SMJ819>3.0.CO;2-G
   Khan S, 2012, NAT HAZARDS, V64, P1587, DOI 10.1007/s11069-012-0327-x
   Khazai B, 2013, NAT HAZARDS, V67, P145, DOI 10.1007/s11069-013-0551-z
   Kleinosky LR, 2007, NAT HAZARDS, V40, P43, DOI 10.1007/s11069-006-0004-z
   Kohli R, 2008, HDB DECISION SUPPORT, V2, P483
   Kohonen T, 1995, SELF ORG MAPS, V0, P0
   Koskela T., 1998, P KNOWL BAS INT EL S, V1, P1689, DOI 10.1109/KES.1998.725861
   Kwan MP, 2014, INT J GEOGR INF SCI, V28, P851, DOI 10.1080/13658816.2014.889300
   Lee YJ, 2014, ENVIRON IMPACT ASSES, V44, P31, DOI 10.1016/j.eiar.2013.08.002
   Leszczynski A, 2009, ENVIRON PLANN D, V27, P609, DOI 10.1068/d1607b
   Lleti R, 2004, ANAL CHIM ACTA, V515, P87, DOI 10.1016/j.aca.2003.12.020
   Maharani YN, 2016, INT J DISAST RISK RE, V20, P63, DOI 10.1016/j.ijdrr.2016.10.012
   Maharani YN, 2017, SPAT INF RES, V25, P99, DOI 10.1007/s41324-017-0082-x
   Mileti D.S., 1999, DISASTERS DESIGN REA, V0, P0, DOI DOI 10.17226/5782
   Mitchell J.K., 1999, CRUCIBLES HAZARD MEG, V0, P0
   Morrow B H, 1999, INT J MASS EMERG DISASTERS, V17, P5
   Morrow BH, 1999, DISASTERS, V23, P1, DOI 10.1111/1467-7717.00102
   National Research Council, 2006, LEARN THINK SPAT, V0, P0
   Negash S., 2008, HDB DECISION SUPPORT, V2, P175, DOI 10.1007/978-3-540-48716-6_9
   Nelson KS, 2015, APPL GEOGR, V63, P89, DOI 10.1016/j.apgeog.2015.06.011
   Ngo E. B, 2001, NAT HAZARDS REV, V2, P80, DOI 10.1061/(ASCE)1527-6988(2001)2:2(80)
   Orallo J.H., 2004, INTRO MINERIA DATOS, V0, P0
   Peacock W. G., 1997, HURRICANE ANDREW ETH, V0, P0
   Platt R. H, 1995, DISASTERS, V15, P172
   PROWSE Martin, 2003, CLEARER UNDERSTANDIN, V0, P0
   Quinlan J. R., 1986, MACHINE LEARNING, V1, P81, DOI 10.1023/A:1022643204877
   Rahaman KR, 2012, J URBAN PLAN DEV, V138, P26, DOI 10.1061/(ASCE)UP.1943-5444.0000094
   Risendal BC, 2014, FRONT PUBLIC HEALTH, V2, P0, DOI 10.3389/fpubh.2014.00214
   RITTER H, 1989, BIOL CYBERN, V61, P241, DOI 10.1007/BF00203171
   Rufat S, 2015, INT J DISAST RISK RE, V14, P470, DOI 10.1016/j.ijdrr.2015.09.013
   Salah M, 2009, J SPAT SCI, V54, P15, DOI 10.1080/14498596.2009.9635176
   Sanchez-Gonzalez D, 2011, PAPELES POBLAC, V17, P151
   Sarlin P, 2012, FRONT ARTIF INTEL AP, V243, P248, DOI 10.3233/978-1-61499-105-2-248
   Schmidtlein MC, 2008, RISK ANAL, V28, P1099, DOI 10.1111/j.1539-6924.2008.01072.x
   Shanmuganathan S, 2016, J INTELL FUZZY SYST, V31, P859, DOI 10.3233/JIFS-169017
   Silver M. S., 2008, HDB DECISION SUPPORT, V2, P261, DOI 10.1007/978-3-540-48713-5
   Skupin A, 2005, GEOINFORMATICA, V9, P159, DOI 10.1007/s10707-005-6670-2
   Skupin A., 2008, SELF ORG MAPS APPL G, V0, PP1, DOI 10.1002/9780470021699.CH1
   Skupin A., 2003, P 11 ACM INT S ADV G, V0, PP56, DOI 10.1145/956676.956684
   Skupin A, 2011, J VISUAL LANG COMPUT, V22, P290, DOI 10.1016/j.jvlc.2011.03.004
   Spielman SE, 2008, COMPUT ENVIRON URBAN, V32, P110, DOI 10.1016/j.compenvurbsys.2007.11.004
   Strasser H, 1999, ASYMPTOTIC THEORY PE, V0, P0
   Strobl C, 2009, PSYCHOL METHODS, V14, P323, DOI 10.1037/a0016973
   Sui D, 2011, INT J GEOGR INF SCI, V25, P1737, DOI 10.1080/13658816.2011.604636
   Tate E, 2012, NAT HAZARDS, V63, P325, DOI 10.1007/s11069-012-0152-2
   Tayebi MH, 2014, TURK J EARTH SCI, V23, P627, DOI 10.3906/yer-1401-9
   TOBIN GA, 1993, NATURAL HAZARDS ELDE, V0, P0
   Tsai CF, 2009, INT J ARTIF INTELL T, V18, P603, DOI 10.1142/S0218213009000299
   Villmann T, 2003, NEURAL NETWORKS, V16, P389, DOI 10.1016/S0893-6080(03)00021-2
   Wasserstein RL, 2016, AM STAT, V70, P129
   Weiss S.M, 1998, PREDICTIVE DATA MINI, V0, P0
   Witten IH, 2011, MOR KAUF D, V0, P1
   Wu CC, 2016, SUSTAINABILITY-BASEL, V8, P0, DOI 10.3390/su8121270
   Wu PK, 2015, INT J DISTRIB SENS N, V0, P0, DOI DOI 10.1155/2015/412418
   Yan J, 2009, ENVIRON PLANN B, V36, P466, DOI 10.1068/b34019
   Yang CW, 2010, COMPUT ENVIRON URBAN, V34, P264, DOI 10.1016/j.compenvurbsys.2010.04.001
   Yang CL, 2014, ENVIRON SCI POLLUT R, V21, P2697, DOI 10.1007/s11356-013-2200-1
   Yang ZR, 2003, J CHEM INF COMP SCI, V43, P1748, DOI 10.1021/ci034138n
   Yeh A.G.-O., 2005, GEOGRAPHICAL INFORM, V0, P0
NR 137
TC 6
Z9 6
U1 0
U2 8
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 
EI 2220-9964
J9 ISPRS INT GEO-INF
JI ISPRS Int. Geo-Inf.
PD DEC 15
PY 2019
VL 8
IS 12
BP 
EP 
DI 10.3390/ijgi8120575
PG 26
WC Computer Science, Information Systems; Geography, Physical; Remote Sensing
SC Computer Science; Physical Geography; Remote Sensing
GA KS1AA
UT WOS:000518041800054
DA 2023-04-26
ER

PT J
AU Alexakis, DD
   Tapoglou, E
   Vozinaki, AEK
   Tsanis, IK
AF Alexakis, Dimitrios D.
   Tapoglou, Evdokia
   Vozinaki, Anthi-Eirini K.
   Tsanis, Ioannis K.
TI Integrated Use of Satellite Remote Sensing, Artificial Neural Networks, Field Spectroscopy, and GIS in Estimating Crucial Soil Parameters in Terms of Soil Erosion
SO REMOTE SENSING
LA English
DT Article
DE soil erosion; remote sensing; Sentinel-2; Landsat 8; ANN; RUSLE; field spectroscopy; OLSR; GWR
ID loss equation rusle; moisture retrieval; precipitation data; land degradation; organic-matter; prediction; model; crete; erodibility; management
AB Soil erosion is one of the main causes of soil degradation among others (salinization, compaction, reduction of organic matter, and non-point source pollution) and is a serious threat in the Mediterranean region. A number of soil properties, such as soil organic matter (SOM), soil structure, particle size, permeability, and Calcium Carbonate equivalent (CaCO3), can be the key properties for the evaluation of soil erosion. In this work, several innovative methods (satellite remote sensing, field spectroscopy, soil chemical analysis, and GIS) were investigated for their potential in monitoring SOM, CaCO3, and soil erodibility (K-factor) of the Akrotiri cape in Crete, Greece. Laboratory analysis and soil spectral reflectance in the VIS-NIR (using either Landsat 8, Sentinel-2, or field spectroscopy data) range combined with machine learning and geostatistics permitted the spatial mapping of SOM, CaCO3, and K-factor. Synergistic use of geospatial modeling based on the aforementioned soil properties and the Revised Universal Soil Loss Equation (RUSLE) erosion assessment model enabled the estimation of soil loss risk. Finally, ordinary least square regression (OLSR) and geographical weighted regression (GWR) methodologies were employed in order to assess the potential contribution of different approaches in estimating soil erosion rates. The derived maps captured successfully the SOM, the CaCO3, and the K-factor spatial distribution in the GIS environment. The results may contribute to the design of erosion best management measures and wise land use planning in the study region.
C1 [Alexakis, Dimitrios D.] Fdn Res & Technol Hellas FORTH, Inst Mediterranean Studies, Rethimnon 74100, Crete, Greece.
   [Alexakis, Dimitrios D.; Tapoglou, Evdokia; Vozinaki, Anthi-Eirini K.; Tsanis, Ioannis K.] Tech Univ Crete, Sch Environm Engn, Khania 73100, Crete, Greece.
   [Tapoglou, Evdokia] Univ Hull, Energy & Environm Inst, Kingston Upon Hull HU6 7RX, N Humberside, England.
C3 Technical University of Crete; University of Hull
RP Alexakis, DD (corresponding author), Fdn Res & Technol Hellas FORTH, Inst Mediterranean Studies, Rethimnon 74100, Crete, Greece.; Alexakis, DD (corresponding author), Tech Univ Crete, Sch Environm Engn, Khania 73100, Crete, Greece.
EM dalexakis@ims.forth.gr; e.tapoglou@hull.ac.uk; anthirini@hydromech.gr; tsanis@hydromech.gr
FU SOILCARE H2020 [677407]
CR Agapiou A, 2015, INT J REMOTE SENS, V36, P20, DOI 10.1080/01431161.2014.990646
   Alexakis DD, 2014, ENVIRON EARTH SCI, V72, P467, DOI 10.1007/s12665-013-2966-y
   Alexakis DD, 2013, ATMOS RES, V131, P108, DOI 10.1016/j.atmosres.2013.02.013
   Angima SD, 2003, AGR ECOSYST ENVIRON, V97, P295, DOI 10.1016/S0167-8809(03)00011-2
   [Anonymous], 1999, NEURAL NETWORKS COMP, V0, P0
   Ayoubi S., 2011, BIOMASS REMOTE SENSI, V0, P0
   Bannari A, 2018, REMOTE SENS-BASEL, V10, P0, DOI 10.3390/rs10060855
   Borrelli P, 2014, CATENA, V114, P45, DOI 10.1016/j.catena.2013.10.007
   BOUYOUCOS GJ, 1962, AGRON J, V54, P464, DOI 10.2134/agronj1962.00021962005400050028x
   Chabala LM, 2017, PEDOSPHERE, V27, P338, DOI 10.1016/S1002-0160(17)60321-7
   Cheng ZL, 2018, REMOTE SENS-BASEL, V10, P0, DOI 10.3390/rs10121899
   Chiemelu N., 2013, JOURNAL OF ENVIRONMENT AND EARTH SCIENCE, V3, P129
   Conforti M., 2012, REND ONLINE SOC GE 2, V21, P1202
   Conforti M, 2013, CATENA, V110, P44, DOI 10.1016/j.catena.2013.06.013
   Daliakopoulos IN, 2005, J HYDROL, V309, P229, DOI 10.1016/j.jhydrol.2004.12.001
   Doubkova M, 2012, REMOTE SENS ENVIRON, V120, P188, DOI 10.1016/j.rse.2011.09.031
   Ganasri BP, 2016, GEOSCI FRONT, V7, P953, DOI 10.1016/j.gsf.2015.10.007
   Gaubi I, 2017, NAT HAZARDS, V86, P219, DOI 10.1007/s11069-016-2684-3
   Gholami V, 2018, CATENA, V163, P210, DOI 10.1016/j.catena.2017.12.027
   Hill J, 1998, J ARID ENVIRON, V39, P165, DOI 10.1006/jare.1998.0392
   Johnson BA, 2019, INT J DISAST RISK RE, V33, P122, DOI 10.1016/j.ijdrr.2018.10.001
   Kia MB, 2012, ENVIRON EARTH SCI, V67, P251, DOI 10.1007/s12665-011-1504-z
   Kim M, 2008, COMPUT ELECTRON AGR, V64, P268, DOI 10.1016/j.compag.2008.05.021
   Kosmas C, 2015, LAND-BASEL, V4, P541, DOI 10.3390/land4030541
   Kouli M, 2009, ENVIRON GEOL, V57, P483, DOI 10.1007/s00254-008-1318-9
   Kourgialas NN, 2016, NAT HAZARDS, V83, PS65, DOI 10.1007/s11069-016-2354-5
   Lal R, 2003, ENVIRON INT, V29, P437, DOI 10.1016/S0160-4120(02)00192-7
   Montanarella L, 2007, ENVIRON SCI ENG, V0, PP83, DOI 10.1007/978-3-540-72438-4_5
   MOORE ID, 1986, SOIL SCI SOC AM J, V50, P1294, DOI 10.2136/sssaj1986.03615995005000050042x
   Ostovari Y, 2018, GEODERMA, V314, P102, DOI 10.1016/j.geoderma.2017.11.014
   Panagos P, 2018, LAND DEGRAD DEV, V29, P471, DOI 10.1002/ldr.2879
   Panagos P, 2015, LAND USE POLICY, V48, P38, DOI 10.1016/j.landusepol.2015.05.021
   Panagos P, 2014, SCI TOTAL ENVIRON, V479, P189, DOI 10.1016/j.scitotenv.2014.02.010
   Phinzi K, 2019, INT SOIL WATER CONSE, V7, P27, DOI 10.1016/j.iswcr.2018.12.002
   Puente C, 2019, REMOTE SENS-BASEL, V11, P0, DOI 10.3390/rs11020156
   Rahmati O, 2017, GEOMORPHOLOGY, V298, P118, DOI 10.1016/j.geomorph.2017.09.006
   Renard K., 1997, AGR HDB, V702, P25
   RENARD KG, 1994, J HYDROL, V157, P287, DOI 10.1016/0022-1694(94)90110-4
   Riva MJ, 2017, APPL GEOGR, V86, P8, DOI 10.1016/j.apgeog.2017.06.017
   Santi E, 2016, INT J APPL EARTH OBS, V48, P61, DOI 10.1016/j.jag.2015.08.002
   See L, 2015, ISPRS J PHOTOGRAMM, V103, P48, DOI 10.1016/j.isprsjprs.2014.06.016
   Tapoglou E, 2014, J HYDROL, V519, P3193, DOI 10.1016/j.jhydrol.2014.10.040
   Thomas J, 2018, HYDROLOG SCI J, V63, P542, DOI 10.1080/02626667.2018.1429614
   Vasques GM, 2010, GEODERMA, V156, P326, DOI 10.1016/j.geoderma.2010.03.002
   Walker E, 2017, GEODERMA, V300, P64, DOI 10.1016/j.geoderma.2016.12.011
   Walkley A, 1934, SOIL SCI, V37, P29, DOI 10.1097/00010694-193401000-00003
   Wang XW, 2018, ACS APPL MATER INTER, V10, P835, DOI 10.1021/acsami.7b17798
   Wischmeier W.H., 1965, USDA AGR RES SERV HD, V2, P82
   Yue YJ, 2018, INT J INFECT DIS, V75, P39, DOI 10.1016/j.ijid.2018.07.023
NR 49
TC 18
Z9 19
U1 4
U2 36
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 2072-4292
EI 
J9 REMOTE SENS-BASEL
JI Remote Sens.
PD MAY 1
PY 2019
VL 11
IS 9
BP 
EP 
DI 10.3390/rs11091106
PG 21
WC Environmental Sciences; Geosciences, Multidisciplinary; Remote Sensing; Imaging Science & Photographic Technology
SC Environmental Sciences & Ecology; Geology; Remote Sensing; Imaging Science & Photographic Technology
GA IA7US
UT WOS:000469763600114
DA 2023-04-26
ER

PT J
AU Kilic, B
AF Kilic, Bayram
TI Determination of wind dissipation maps and wind energy potential in Burdur province of Turkey using geographic information system (GIS)
SO SUSTAINABLE ENERGY TECHNOLOGIES AND ASSESSMENTS
LA English
DT Article
DE Wind energy; Artificial neural network (ANN); Geographic information system (GIS); Wind speed mapping
AB Wind speed measurements, wind energy analysis and wind speed maps are extremely important for wind power generation and use. In this paper, the wind speed values of between 2009 and 2016 were obtained from four different stations located in Burdur in order to analyze the wind energy potential of Burdur Province. The data data from stations in Burdur province were examined using the Artificial Neural Network (ANN) methodology and predicted wind speed values until the end of 2030 were determined. Also, formulas have derived to predict wind speed of Burdur province in future. Data obtained by artificial neural networks have transferred to Geographical Information Systems (GIS) and the areas with high potential for future wind power applications are identified and wind dissipation maps have created. This paper shows that both researchers and investors in the wind power sector can easily use ANN and GIS as an alternative to traditional predicting methods.
C1 [Kilic, Bayram] Burdur Mehmet Akif Ersoy Univ, Tech Sci Vocat Sch, Burdur, Turkey.
C3 Mehmet Akif Ersoy University
RP Kilic, B (corresponding author), Burdur Mehmet Akif Ersoy Univ, Tech Sci Vocat Sch, Burdur, Turkey.
EM bayramkilic@mehmetakif.edu.tr
CR Abraham A, 2014, NEUROCOMPUT J, V56, P1
   Aly A, 2017, RENEW ENERG, V113, P159, DOI 10.1016/j.renene.2017.05.077
   Catalina C, 2016, ENERGY PROCEDIA, V85, P132
   Cavazzi S, 2016, RENEW ENERG, V87, P212, DOI 10.1016/j.renene.2015.09.021
   Fausett L., 1994, FUNDAMENTALS NEURAL, V0, P0
   Mentis D, 2015, RENEW ENERG, V83, P110, DOI 10.1016/j.renene.2015.03.072
   Siyal SH, 2015, ENERGY, V83, P447, DOI 10.1016/j.energy.2015.02.044
   Vasileiou M, 2017, RENEW SUST ENERG REV, V73, P745, DOI 10.1016/j.rser.2017.01.161
   Villacreses G, 2017, RENEW ENERG, V109, P275, DOI 10.1016/j.renene.2017.03.041
NR 9
TC 10
Z9 10
U1 0
U2 5
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 2213-1388
EI 2213-1396
J9 SUSTAIN ENERGY TECHN
JI Sustain. Energy Technol. Assess.
PD DEC 15
PY 2019
VL 36
IS 
BP 
EP 
DI 10.1016/j.seta.2019.100555
PG 6
WC Green & Sustainable Science & Technology; Energy & Fuels
SC Science & Technology - Other Topics; Energy & Fuels
GA JN5RL
UT WOS:000496955300011
DA 2023-04-26
ER

PT J
AU Altundogan, TG
   Karakose, M
AF Altundogan, Turan Goktug
   Karakose, Mehmet
TI Multiple Object Tracking with Dynamic Fuzzy Cognitive Maps Using Deep Learning
SO 2019 INTERNATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE AND DATA PROCESSING (IDAP 2019)
LA English
DT Proceedings Paper
DE FCM; DFCM; Deep learning; Neural Networks; Multiple Object Tracking
AB Object tracking is the process of matching objects detected on image sequences onto image frames. There are different types of object tracking applications used for different scenarios. For example, if a single object is being traced on an image, this is a single object tracking application. Tracking multiple objects on an image is called multiple object tracking. Fuzzy cognitive maps, on the other hand, form the model of a system by using the features of a system and the relationships between these features. Here, the single object tracking process is a matching problem, so FCM assumes a classifier role. In conventional operations, FCMs use the same weight matrix for all initial concept values. This can reduce the performance of the solution that the FCM produces for the problem it tackles. The FCM structure we use here takes advantage of the dynamic learning of FCM weights with deep learning. The study was tested on different image sequences and the performance of the proposed method were very satisfactory.
C1 [Altundogan, Turan Goktug] Manisa Celal Bayar Univ, Comp Engn, Manisa, Turkey.
   [Karakose, Mehmet] Firat Univ, Comp Engn, Elazig, Turkey.
C3 Celal Bayar University; Firat University
RP Altundogan, TG (corresponding author), Manisa Celal Bayar Univ, Comp Engn, Manisa, Turkey.
EM turan.altundogan@cbu.edu.tr; mkarakose@firat.edu.tr
CR Altundogan T. G., 2018, 2018 3 INT C COMP SC, V0, PP1, DOI 10.1109/UBMK.2018.8566363
   [Anonymous], 2016, 2016 IEEE INT C CONS, V0, P0
   Chen WH, 2014, IEEE IMAGE PROC, V0, PP2329, DOI 10.1109/ICIP.2014.7025472
   Cuan B., 2018, IEEE, V0, P1
   Jahanshahi P., 2015, IEEE INT C AI ROB IR, V0, P1
   Kim HB, 2010, INTERNATIONAL CONFERENCE ON CONTROL, V0, P1053
   Kottas TL, 2007, INTELL DECIS TECHNOL, V1, P183, DOI 10.3233/IDT-2007-1402
   Li W, 2016, 2016 IEEE INTERNATIONAL CONFERENCE ON SIGNAL AND IMAGE PROCESSING (ICSIP), V0, PP11, DOI 10.1109/SIPROCESS.2016.7888214
   Parsopoulos KE, 2003, IEEE C EVOL COMPUTAT, V0, P1440
   Stach W, 2010, STUD FUZZ SOFT COMP, V247, P23
   Yun YL, 2012, INT C MULTIMED INFO, V0, PP1, DOI 10.1109/MINES.2012.30
   Yun YX, 2013, IEEE J EM SEL TOP C, V3, P185, DOI 10.1109/JETCAS.2013.2256814
   Zhang YQ, 2017, PROCEEDINGS 2017 4TH IAPR ASIAN CONFERENCE ON PATTERN RECOGNITION (ACPR), V0, PP138, DOI 10.1109/ACPR.2017.58
NR 13
TC 2
Z9 2
U1 0
U2 1
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 
EI 
J9 
PD JUN 15
PY 2019
VL 0
IS 
BP 
EP 
DI 
PG 5
WC Computer Science, Artificial Intelligence; Computer Science, Hardware & Architecture; Computer Science, Theory & Methods
SC Computer Science
GA BQ4OS
UT WOS:000591781100003
DA 2023-04-26
ER

PT J
AU Abdeltawab, H
   Shehata, M
   Shalaby, A
   Khalifa, F
   Mahmoud, A
   Abou El-Ghar, M
   Dwyer, AC
   Ghazal, M
   Hajjdiab, H
   Keynton, R
   El-Baz, A
AF Abdeltawab, Hisham
   Shehata, Mohamed
   Shalaby, Ahmed
   Khalifa, Fahmi
   Mahmoud, Ali
   Abou El-Ghar, Mohamed
   Dwyer, Amy C.
   Ghazal, Mohammed
   Hajjdiab, Hassan
   Keynton, Robert
   El-Baz, Ayman
TI A Novel CNN-Based CAD System for Early Assessment of Transplanted Kidney Dysfunction
SO SCIENTIFIC REPORTS
LA English
DT Article
ID renal-allograft dysfunction; delayed graft function; resistive index; acute rejection; mri; oxygenation; recipients; fibrosis; therapy; model
AB This paper introduces a deep-learning based computer-aided diagnostic (CAD) system for the early detection of acute renal transplant rejection. For noninvasive detection of kidney rejection at an early stage, the proposed CAD system is based on the fusion of both imaging markers and clinical biomarkers. The former are derived from diffusion-weighted magnetic resonance imaging (DW-MRI) by estimating the apparent diffusion coefficients (ADC) representing the perfusion of the blood and the diffusion of the water inside the transplanted kidney. The clinical biomarkers, namely: creatinine clearance (CrCl) and serum plasma creatinine (SPCr), are integrated into the proposed CAD system as kidney functionality indexes to enhance its diagnostic performance. The ADC maps are estimated for a user-defined region of interest (ROI) that encompasses the whole kidney. The estimated ADCs are fused with the clinical biomarkers and the fused data is then used as an input to train and test a convolutional neural network (CNN) based classifier. The CAD system is tested on DW-MRI scans collected from 56 subjects from geographically diverse populations and different scanner types/image collection protocols. The overall accuracy of the proposed system is 92.9% with 93.3% sensitivity and 92.3% specificity in distinguishing non-rejected kidney transplants from rejected ones. These results demonstrate the potential of the proposed system for a reliable non-invasive diagnosis of renal transplant status for any DW-MRI scans, regardless of the geographical differences and/or imaging protocol.
C1 [Abdeltawab, Hisham; Shehata, Mohamed; Shalaby, Ahmed; Khalifa, Fahmi; Mahmoud, Ali; Ghazal, Mohammed; Keynton, Robert; El-Baz, Ayman] Univ Louisville, Bioengn Dept, Louisville, KY 40292 USA.
   [Abou El-Ghar, Mohamed] Mansoura Univ, Urol & Nephrol Ctr, Radiol Dept, Mansoura, Egypt.
   [Dwyer, Amy C.] Univ Louisville, Kidney Dis Program, Louisville, KY 40292 USA.
   [Ghazal, Mohammed; Hajjdiab, Hassan] Abu Dhabi Univ, Elect & Comp Engn Dept, Abu Dhabi, U Arab Emirates.
C3 University of Louisville; Egyptian Knowledge Bank (EKB); Mansoura University; University of Louisville; Abu Dhabi University
RP El-Baz, A (corresponding author), Univ Louisville, Bioengn Dept, Louisville, KY 40292 USA.
EM aselba01@louisville.edu
FU National Institutes of Health (NIH) [1R15AI135924-01A1]
CR Abou-El-Ghar ME, 2012, BRIT J RADIOL, V85, PE206, DOI 10.1259/bjr/53260155
   [Anonymous], 2017, NATL CHRONIC KIDNEY, V0, P0
   [Anonymous], 2016, ORGAN DONATION TRANS, V0, P0
   Brown ED, 2000, RADIOGRAPHICS, V20, P607, DOI 10.1148/radiographics.20.3.g00ma14607
   Chilla GS, 2015, QUANT IMAG MED SURG, V5, P407, DOI 10.3978/j.issn.2223-4292.2015.03.01
   Collins AJ, 2012, AM J KIDNEY DIS, V59, PEVII, DOI 10.1053/j.ajkd.2011.11.015
   Fan WJ, 2016, EUR RADIOL, V26, P567, DOI 10.1007/s00330-015-3841-x
   GRAY D, 1977, LANCET, V1, P117
   Grenier N, 2002, ABDOM IMAGING, V28, P164, DOI 10.1007/s00261-001-0183-8
   Hollis E, 2017, EGYPT J RADIOL NUC M, V48, P257, DOI 10.1016/j.ejrnm.2016.11.005
   Hueper K, 2016, J MAGN RESON IMAGING, V44, P112, DOI 10.1002/jmri.25158
   Hueper K, 2016, INVEST RADIOL, V51, P58, DOI 10.1097/RLI.0000000000000205
   Ioffe S., 2015, ARXIV 1502 03167, V1, P448
   Kaul A, 2014, SAUDI J KIDNEY DIS T, V25, P1143, DOI 10.4103/1319-2442.144245
   Ker J, 2018, IEEE ACCESS, V6, P9375, DOI 10.1109/ACCESS.2017.2788044
   Khalifa F, 2013, IEEE T MED IMAGING, V32, P1910, DOI 10.1109/TMI.2013.2269139
   Kirkpantur A, 2008, TRANSPL P, V40, P104, DOI 10.1016/j.transproceed.2007.11.032
   Kolachalama VB, 2018, KIDNEY INT REP, V3, P464, DOI 10.1016/j.ekir.2017.11.002
   Krizhevsky A., 2012, ADV NEURAL INFORM PR, V0, PP1097, DOI 10.2165/00129785-200404040-00005
   Lecun Y, 1998, P IEEE, V86, P2278, DOI 10.1109/5.726791
   LeCun Y, 2015, NATURE, V521, P436, DOI 10.1038/nature14539
   Liu Guangyi, 2014, BMC NEPHROL, V15, P158, DOI 10.1186/1471-2369-15-158
   Lu L, 2011, AM J NEPHROL, V34, P476, DOI 10.1159/000333044
   Marsh JN, 2018, IEEE T MED IMAGING, V37, P2718, DOI 10.1109/TMI.2018.2851150
   Myers GL, 2006, CLIN CHEM, V52, P5, DOI 10.1373/clinchem.2005.0525144
   Park SY, 2014, EUR J RADIOL, V83, P2114, DOI 10.1016/j.ejrad.2014.09.017
   Paszke A., 2017, PYTORCH, V0, P0
   Pedraza A, 2017, COMM COM INF SC, V723, P839, DOI 10.1007/978-3-319-60964-5_73
   Prasad PV, 2001, J MAGN RESON IMAGING, V13, P744, DOI 10.1002/jmri.1103
   Qureshi F, 2002, TRANSPLANTATION, V74, P1400, DOI 10.1097/00007890-200211270-00010
   Sayar H, 2011, EXP CLIN TRANSPLANT, V9, P336
   Sebastia C, 2001, RADIOGRAPHICS, V21, P1103, DOI 10.1148/radiographics.21.5.g01se131103
   Seiler S, 2012, NEPHROL DIAL TRANSPL, V27, P3315, DOI 10.1093/ndt/gfr805
   Sharfuddin A, 2014, CLIN J AM SOC NEPHRO, V9, P416, DOI 10.2215/CJN.02960313
   Shehata M, 2018, IEEE CONF IMAGING SY, V0, PP6, DOI 10.1109/IST.2018.8577168
   Shinn C, 1999, AM J KIDNEY DIS, V34, P304, DOI 10.1016/S0272-6386(99)70359-8
   Srivastava N, 2014, J MACH LEARN RES, V15, P1929
   Steiger P, 2017, EUR RADIOL, V27, P4336, DOI 10.1007/s00330-017-4814-z
   Temerinac-Ott M, 2017, INT SYMP IMAGE SIG, V0, PP19, DOI 10.1109/ISPA.2017.8073562
   Thoeny HC, 2011, RADIOLOGY, V259, P25, DOI 10.1148/radiol.10092419
   Tustison NJ, 2010, IEEE T MED IMAGING, V29, P1310, DOI 10.1109/TMI.2010.2046908
   Webster AC, 2006, TRANSPLANTATION, V81, P953, DOI 10.1097/01.tp.0000215178.72344.9d
   Wernick MN, 2010, IEEE SIGNAL PROC MAG, V27, P25, DOI 10.1109/MSP.2010.936730
   Wittsack HJ, 2010, MAGN RESON MED, V64, P616, DOI 10.1002/mrm.22436
   Wypych-Klunder K, 2014, POLISH J RADIOLOGY, V0, P0
   Xie Y, 2018, KOREAN J RADIOL, V19, P201, DOI 10.3348/kjr.2018.19.2.201
   Xu Jing-jing, 2010, ZHEJIANG DA XUE XUE BAO YI XUE BAN, V39, P163
   Yang X, 2016, IASTED BIOMEDICAL EN, V0, P0
   Zhang JL, 2010, RADIOLOGY, V254, P783, DOI 10.1148/radiol.09090891
NR 49
TC 27
Z9 27
U1 1
U2 4
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2045-2322
EI 
J9 SCI REP-UK
JI Sci Rep
PD APR 11
PY 2019
VL 9
IS 
BP 
EP 
DI 10.1038/s41598-019-42431-3
PG 11
WC Multidisciplinary Sciences
SC Science & Technology - Other Topics
GA HS8BK
UT WOS:000464094200055
PM 30976081
DA 2023-04-26
ER
