
PT J
AU Goldshtein, A
   Akrish, S
   Giryes, R
   Yovel, Y
AF Goldshtein, Aya
   Akrish, Shimon
   Giryes, Raja
   Yovel, Yossi
TI An artificial neural network explains how bats might use vision for navigation
SO COMMUNICATIONS BIOLOGY
LA English
DT Article
ID cognitive map; representation; echolocation; hippocampus; integration; landmarks; pigeons; compass; goals; ocean
AB Animals navigate using various sensory information to guide their movement. Miniature tracking devices now allow documenting animals' routes with high accuracy. Despite this detailed description of animal movement, how animals translate sensory information to movement is poorly understood. Recent machine learning advances now allow addressing this question with unprecedented statistical learning tools. We harnessed this power to address visual-based navigation in fruit bats. We used machine learning and trained a convolutional neural network to navigate along a bat's route using visual information that would have been available to the real bat, which we collected using a drone. We show that a simple feed-forward network can learn to guide the agent towards a goal based on sensory input, and can generalize its learning both in time and in space. Our analysis suggests how animals could potentially use visual input for navigation and which features might be useful for this purpose.
C1 [Goldshtein, Aya; Yovel, Yossi] Tel Aviv Univ, Fac Life Sci, Sch Zool, IL-6997801 Tel Aviv, Israel.
   [Akrish, Shimon; Giryes, Raja] Tel Aviv Univ, Fac Life Sci, Sch Elect Engn, IL-6997801 Tel Aviv, Israel.
   [Yovel, Yossi] Tel Aviv Univ, Sagol Sch Neurosci, IL-6997801 Tel Aviv, Israel.
   [Goldshtein, Aya] Max Planck Inst Anim Behav, Dept Collect Behav, D-78464 Constance, Germany.
C3 Tel Aviv University; Tel Aviv University; Tel Aviv University; Max Planck Society
RP Yovel, Y (corresponding author), Tel Aviv Univ, Fac Life Sci, Sch Zool, IL-6997801 Tel Aviv, Israel.; Yovel, Y (corresponding author), Tel Aviv Univ, Sagol Sch Neurosci, IL-6997801 Tel Aviv, Israel.
EM yossiyovel@gmail.com
FU European Research Council
CR Abadi M, 2016, ARXIV, V0, P0, DOI DOI 10.48550/ARXIV.1603.04467
   Aoki Y, 2019, CELL REP, V27, P1516, DOI 10.1016/j.celrep.2019.04.002
   Ardin P, 2016, PLOS COMPUT BIOL, V12, P0, DOI 10.1371/journal.pcbi.1004683
   Baddeley B, 2012, PLOS COMPUT BIOL, V8, P0, DOI 10.1371/journal.pcbi.1002336
   Banino A, 2018, NATURE, V557, P429, DOI 10.1038/s41586-018-0102-6
   Bar NS, 2015, PLOS BIOL, V13, P0, DOI 10.1371/journal.pbio.1002046
   Benhamou S, 2011, PLOS ONE, V6, P0, DOI 10.1371/journal.pone.0026672
   Biro D, 2004, P NATL ACAD SCI USA, V101, P17440, DOI 10.1073/pnas.0406984101
   Biro D, 2007, P NATL ACAD SCI USA, V104, P7471, DOI 10.1073/pnas.0701575104
   Boles LC, 2003, NATURE, V421, P60, DOI 10.1038/nature01226
   CARTWRIGHT BA, 1983, J COMP PHYSIOL, V151, P521, DOI 10.1007/BF00605469
   Cichy RM, 2016, SCI REP-UK, V6, P0, DOI 10.1038/srep27755
   Collett TS, 2004, CURR BIOL, V14, PR475, DOI 10.1016/j.cub.2004.06.013
   Collins CE, 2010, P NATL ACAD SCI USA, V107, P15927, DOI 10.1073/pnas.1010356107
   Danilovich S, 2015, CURR BIOL, V25, PR1124, DOI 10.1016/j.cub.2015.11.003
   Egevang C, 2010, P NATL ACAD SCI USA, V107, P2078, DOI 10.1073/pnas.0909493107
   Eitan O, 2022, CURR BIOL, V32, PR309, DOI 10.1016/j.cub.2022.02.075
   El-Mansi AA, 2020, MICRON, V137, P0, DOI 10.1016/j.micron.2020.102897
   Finkelstein A, 2015, NATURE, V517, P159, DOI 10.1038/nature14031
   Firestone C, 2020, P NATL ACAD SCI USA, V117, P26562, DOI 10.1073/pnas.1905334117
   Fischer BJ, 2011, NAT NEUROSCI, V14, P1061, DOI 10.1038/nn.2872
   Gagliardo A, 1999, J NEUROSCI, V19, P311, DOI 10.1523/JNEUROSCI.19-01-00311.1999
   Gagliardo A, 2013, J EXP BIOL, V216, P2165, DOI 10.1242/jeb.070250
   Gallivan JP, 2019, CEREB CORTEX, V29, P4662, DOI 10.1093/cercor/bhy345
   Goldshtein A, 2022, CURR BIOL, V32, P350, DOI 10.1016/j.cub.2021.11.010
   Greif S, 2014, NAT COMMUN, V5, P0, DOI 10.1038/ncomms5488
   Guclu U, 2015, J NEUROSCI, V35, P10005, DOI 10.1523/JNEUROSCI.5023-14.2015
   Harten L, 2020, SCIENCE, V369, P194, DOI 10.1126/science.aay3354
   Heffner RS, 1999, J COMP PSYCHOL, V113, P297, DOI 10.1037/0735-7036.113.3.297
   Holland RA, 2006, NATURE, V444, P702, DOI 10.1038/444702a
   Holland RA, 2010, P NATL ACAD SCI USA, V107, P6941, DOI 10.1073/pnas.0912477107
   Howard LR, 2014, CURR BIOL, V24, P1331, DOI 10.1016/j.cub.2014.05.001
   Jacobs LF, 2012, P NATL ACAD SCI USA, V109, P10693, DOI 10.1073/pnas.1201880109
   Lin W, 2009, IEEE T NEURAL NETWOR, V20, P1340, DOI 10.1109/TNN.2009.2024148
   Morris AP, 2019, CURR BIOL, V29, P1471, DOI 10.1016/j.cub.2019.03.069
   Mouritsen H, 2013, P NATL ACAD SCI USA, V110, P7348, DOI 10.1073/pnas.1221701110
   Muller J, 2018, BIOL CYBERN, V112, P113, DOI 10.1007/s00422-017-0732-z
   Oquab M, 2014, PROC CVPR IEEE, V0, PP1717, DOI 10.1109/CVPR.2014.222
   Pollonara E, 2015, SCI REP-UK, V5, P0, DOI 10.1038/srep16486
   Putman NF, 2014, CURR BIOL, V24, P446, DOI 10.1016/j.cub.2014.01.017
   Sarel A, 2017, SCIENCE, V355, P176, DOI 10.1126/science.aak9589
   Shaffer SA, 2006, P NATL ACAD SCI USA, V103, P12799, DOI 10.1073/pnas.0603715103
   Simonyan K, 2015, ARXIV, V0, P0
   Stilz WP, 2012, J ACOUST SOC AM, V132, P1765, DOI 10.1121/1.4733537
   Tsoar A, 2011, P NATL ACAD SCI USA, V108, PE718, DOI 10.1073/pnas.1107365108
   Veiner M, 2022, MOL ECOL RESOUR, V22, P2248, DOI 10.1111/1755-0998.13611
   Yamins DLK, 2014, P NATL ACAD SCI USA, V111, P8619, DOI 10.1073/pnas.1403112111
   Zirkelbach J, 2019, J NEUROSCI, V39, P2847, DOI 10.1523/JNEUROSCI.2605-18.2019
NR 48
TC 0
Z9 0
U1 8
U2 8
PU NATURE PORTFOLIO
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 
EI 2399-3642
J9 COMMUN BIOL
JI Commun. Biol.
PD DEC 3
PY 2022
VL 5
IS 1
BP 
EP 
DI 10.1038/s42003-022-04260-5
PG 8
WC Biology; Multidisciplinary Sciences
SC Life Sciences & Biomedicine - Other Topics; Science & Technology - Other Topics
GA 6U6NA
UT WOS:000894480000005
PM 36463311
DA 2023-04-26
ER

PT J
AU Hu, L
   Niu, C
   Ren, SH
   Dong, MH
   Zheng, CL
   Zhang, W
   Liang, JM
AF Hu, Lei
   Niu, Chuang
   Ren, Shenghan
   Dong, Minghao
   Zheng, Changli
   Zhang, Wei
   Liang, Jimin
TI Discriminative Context-Aware Network for Target Extraction in Remote Sensing Imagery
SO IEEE JOURNAL OF SELECTED TOPICS IN APPLIED EARTH OBSERVATIONS AND REMOTE SENSING
LA English
DT Article
DE Feature extraction; Remote sensing; Task analysis; Roads; Buildings; Semantics; Image segmentation; Deep learning; discriminative context-aware feature (DCF); refine decoder (RD); remote sensing imagery; target extraction
ID semantic segmentation; road extraction; resolution; multiscale; system
AB Extracting objects of interest from remote sensing imagery is an essential part in various practical applications. The objects that people pay attention to in the remote sensing scene mainly include buildings, roads, vehicles, etc. In this article, extracting the aforementioned objects are collectively referred to as the target extraction task. Arising from object scale variation, appearance similarity between adjacent patches, diversity of imaging orientation, and complexity of background, it is difficult to extract complete objects from cluttered backgrounds. Deep neural network has made great achievement in dense prediction for target extraction. However, most of the previous works are still faced with a formidable challenge in discriminative context feature representation to extract targets of various categories and correctly classify pixels around the boundary. In this article, we propose a target extraction neural network, named discriminative context-aware network, to focus on discriminative high-level context features and preserve spatial information. First, a discriminative context-aware feature module is designed to generate the feature maps in the top layer, which not only captures the rich image context information but also aggregates the contrasted local information at multiple scales. Second, a refine decoder module is adopted to preserve spatial information from low-level layers and enhance the feature representation, leading to precise segmentation results. We conducted extensive experiments on building and road extraction benchmarks, including WHU building dataset and Massachusetts road dataset, together with a self-constructed dataset for vehicle extraction in SAR images. Our method achieves state-of-the-art results with fewer parameters and faster inference.
C1 [Hu, Lei; Niu, Chuang; Ren, Shenghan; Dong, Minghao; Liang, Jimin] Xidian Univ, Sch Elect Engn, Xian 710071, Shaanxi, Peoples R China.
   [Zheng, Changli; Zhang, Wei] Sci & Technol Elect Informat Control Lab, Chengdu 610036, Sichuan, Peoples R China.
C3 Xidian University
RP Liang, JM (corresponding author), Xidian Univ, Sch Elect Engn, Xian 710071, Shaanxi, Peoples R China.
EM huleixd303@163.com; niuchuang@stu.xidian.edu.cn; rensheng-han007@163.com; dminghao@xidian.edu.cn; zszcl@163.com; rruun@126.com; jimleung@mail.xidian.edu.cn
FU National Natural Science Foundation of China [U19B2030, 61976167, 61571353]; Science and Technology Projects of Xi'an, China [201809170CX11JC12]
CR Ai JQ, 2022, IEEE T GEOSCI REMOTE, V60, P0, DOI 10.1109/TGRS.2021.3106915
   Ai JQ, 2019, IEEE T GEOSCI REMOTE, V57, P10070, DOI 10.1109/TGRS.2019.2931308
   Awrangjeb M, 2011, INT ARCH PHOTOGRAMM, V38-3, P143
   Badrinarayanan V, 2017, IEEE T PATTERN ANAL, V39, P2481, DOI 10.1109/TPAMI.2016.2644615
   Bioucas-Dias JM, 2013, IEEE GEOSC REM SEN M, V1, P6, DOI 10.1109/MGRS.2013.2244672
   Bonnefon R, 2002, PATTERN RECOGN LETT, V23, P1073, DOI 10.1016/S0167-8655(02)00054-5
   Bottou L, 2010, COMPSTAT2010: 19TH INTERNATIONAL CONFERENCE ON COMPUTATIONAL STATISTICS, V0, PP177, DOI 10.1007/978-3-7908-2604-3_16
   Chen L.-C., 2018, P EUR C COMP VIS ECC, V0, PP801, DOI 10.1007/978-3-030-01234-2_49
   Chen LC, 2018, IEEE T PATTERN ANAL, V40, P834, DOI 10.1109/TPAMI.2017.2699184
   Chen LB, 2017, IEEE INT SYMP NANO, V0, PP1, DOI 10.1109/NANOARCH.2017.8053709
   Chen SB, 2022, IEEE GEOSCI REMOTE S, V19, P0, DOI 10.1109/LGRS.2021.3074524
   Chen ZY, 2021, REMOTE SENS-BASEL, V13, P0, DOI 10.3390/rs13132524
   Cheng GL, 2017, IEEE T GEOSCI REMOTE, V55, P3322, DOI 10.1109/TGRS.2017.2669341
   Deng WJ, 2021, IEEE J-STARS, V14, P2611, DOI 10.1109/JSTARS.2021.3058097
   Ding HH, 2018, PROC CVPR IEEE, V0, PP2393, DOI 10.1109/CVPR.2018.00254
   Dongyue Chen, 2014, JOURNAL OF MULTIMEDIA, V9, P181, DOI 10.4304/jmm.9.1.181-188
   Du B, 2017, IEEE T MULTIMEDIA, V19, P67, DOI 10.1109/TMM.2016.2608780
   [Дунаева Александра Валерьевна Dunaeva A.V.], 2017, ВЕСТНИК ЮЖНО-УРАЛЬСКОГО ГОСУДАРСТВЕННОГО УНИВЕРСИТЕТА. СЕРИЯ: ВЫЧИСЛИТЕЛЬНАЯ МАТЕМАТИКА И ИНФОРМАТИКА BULLETIN OF THE SOUTH URAL STATE UNIVERSITY. SERIES: COMPUTATIONAL MATHEMATICS AND SOFTWARE ENGINEERING VESTNIK YUZHNO-URALSKOGO GOSUDARSTVENNOGO UNIVERSITETA. SERIYA: VYCHISLITELNAYA MATEMATIKA I INFORMATIKA, V6, P84, DOI 10.14529/cmse170306
   Falkner S, 2018, PR MACH LEARN RES, V80, P0
   Ferraioli G, 2010, IEEE T GEOSCI REMOTE, V48, P1224, DOI 10.1109/TGRS.2009.2029338
   Fu J, 2019, PROC CVPR IEEE, V0, PP3141, DOI 10.1109/CVPR.2019.00326
   Gu JX, 2018, PATTERN RECOGN, V77, P354, DOI 10.1016/j.patcog.2017.10.013
   Guo HN, 2021, IEEE J-STARS, V14, P10091, DOI 10.1109/JSTARS.2021.3109237
   He KM, 2016, PROC CVPR IEEE, V0, PP770, DOI 10.1109/CVPR.2016.90
   Hong DF, 2021, IEEE T GEOSCI REMOTE, V59, P5966, DOI 10.1109/TGRS.2020.3015157
   Hong DF, 2021, IEEE GEOSC REM SEN M, V9, P52, DOI 10.1109/MGRS.2021.3064051
   Hong DF, 2021, IEEE T GEOSCI REMOTE, V59, P4340, DOI 10.1109/TGRS.2020.3016820
   Huang G, 2017, PROC CVPR IEEE, V0, PP2261, DOI 10.1109/CVPR.2017.243
   Huang X, 2012, IEEE J-STARS, V5, P161, DOI 10.1109/JSTARS.2011.2168195
   Jegou S, 2017, IEEE COMPUT SOC CONF, V0, PP1175, DOI 10.1109/CVPRW.2017.156
   Ji SP, 2019, INT J REMOTE SENS, V40, P3308, DOI 10.1080/01431161.2018.1528024
   Ji SP, 2019, IEEE T GEOSCI REMOTE, V57, P574, DOI 10.1109/TGRS.2018.2858817
   Li DM, 2018, IEEE T IND INFORM, V14, P3253, DOI 10.1109/TII.2018.2810291
   Li H., 2018, LECT NOTES COMPUT SC, V0, P285
   Li X, 2018, IEEE J-STARS, V11, P3680, DOI 10.1109/JSTARS.2018.2865187
   Li Y., 2008, REMOTE SENSING SPATI, V37, P197, DOI 10.1109/TGRS.2010.2041783
   Li Y, 2019, IEEE GEOSCI REMOTE S, V16, P613, DOI 10.1109/LGRS.2018.2878771
   Li Y, 2019, REMOTE SENS LETT, V10, P381, DOI 10.1080/2150704X.2018.1557791
   Liang M, 2015, PROC CVPR IEEE, V0, PP3367, DOI 10.1109/CVPR.2015.7298958
   Lin GS, 2017, PROC CVPR IEEE, V0, PP5168, DOI 10.1109/CVPR.2017.549
   Lin JB, 2019, IEEE ACCESS, V7, P54285, DOI 10.1109/ACCESS.2019.2912822
   Lin TY, 2017, PROC CVPR IEEE, V0, PP936, DOI 10.1109/CVPR.2017.106
   Lo S.-Y., 2019, P ACM MULT AS ZZZ, V0, P1
   Lu XY, 2019, IEEE T GEOSCI REMOTE, V57, P9362, DOI 10.1109/TGRS.2019.2926397
   Ma JJ, 2020, REMOTE SENS-BASEL, V12, P0, DOI 10.3390/rs12152350
   Maggiori E, 2017, INT GEOSCI REMOTE SE, V0, P3226
   Mnih V., 2013, MACHINE LEARNING AER, V0, P0
   Paszke A., 2016, ABS160602147 CORR, V0, P0
   Paszke A, 2019, ADV NEUR IN, V32, P0
   Ran SH, 2021, REMOTE SENS-BASEL, V13, P0, DOI 10.3390/rs13142794
   Ren SQ, 2015, ADV NEUR IN, V28, P0, DOI 10.1109/TPAMI.2016.2577031
   Romera E, 2018, IEEE T INTELL TRANSP, V19, P263, DOI 10.1109/TITS.2017.2750080
   Ronneberger O., 2015, INT C MEDICAL IMAGE, V0, P234
   Russakovsky O, 2015, INT J COMPUT VISION, V115, P211, DOI 10.1007/s11263-015-0816-y
   Seong S, 2021, REMOTE SENS-BASEL, V13, P0, DOI 10.3390/rs13163087
   Shelhamer E, 2017, IEEE T PATTERN ANAL, V39, P640, DOI 10.1109/TPAMI.2016.2572683
   Simonyan K., 2015, VERY DEEP CONVOLUTIO, V0, P0
   Sindagi VA, 2019, IEEE I CONF COMP VIS, V0, PP1002, DOI 10.1109/ICCV.2019.00109
   Sirmacek B, 2008, 23RD INTERNATIONAL SYMPOSIUM ON COMPUTER AND INFORMATION SCIENCES, V0, P6
   Su JM, 2019, IEEE I CONF COMP VIS, V0, PP3798, DOI 10.1109/ICCV.2019.00390
   Szegedy C, 2015, PROC CVPR IEEE, V0, PP1, DOI 10.1109/CVPR.2015.7298594
   Tao D, 2016, IEEE T GEOSCI REMOTE, V54, P117, DOI 10.1109/TGRS.2015.2451311
   Tian Z, 2019, IEEE I CONF COMP VIS, V0, PP9626, DOI 10.1109/ICCV.2019.00972
   Tian Z, 2019, PROC CVPR IEEE, V0, PP3121, DOI 10.1109/CVPR.2019.00324
   Wan J, 2021, IEEE J-STARS, V14, P6302, DOI 10.1109/JSTARS.2021.3083055
   Wang Y, 2022, IEEE GEOSCI REMOTE S, V19, P0, DOI 10.1109/LGRS.2021.3050477
   Wang ZC, 2017, IEEE T GEOSCI REMOTE, V55, P5455, DOI 10.1109/TGRS.2017.2707672
   Wu GM, 2018, REMOTE SENS-BASEL, V10, P0, DOI 10.3390/rs10030407
   Yang K, 2022, IEEE GEOSCI REMOTE S, V19, P0, DOI 10.1109/LGRS.2021.3093101
   Yang MK, 2018, PROC CVPR IEEE, V0, PP3684, DOI 10.1109/CVPR.2018.00388
   Yang XF, 2019, IEEE T GEOSCI REMOTE, V57, P7209, DOI 10.1109/TGRS.2019.2912301
   Yu H, 2013, IEEE T GEOSCI REMOTE, V51, P995, DOI 10.1109/TGRS.2012.2203604
   Yuhui Yuan, 2020, COMPUTER VISION - ECCV 2020. 16TH EUROPEAN CONFERENCE. PROCEEDINGS. LECTURE NOTES IN COMPUTER SCIENCE (LNCS 12351), V0, PP173, DOI 10.1007/978-3-030-58539-6_11
   Zhang H, 2018, PROC CVPR IEEE, V0, PP7151, DOI 10.1109/CVPR.2018.00747
   Zhang S, 2018, PROC CVPR IEEE, V0, PP4203, DOI 10.1109/CVPR.2018.00442
   Zhang ZX, 2018, IEEE GEOSCI REMOTE S, V15, P749, DOI 10.1109/LGRS.2018.2802944
   Zhang ZL, 2018, LECT NOTES COMPUT SC, V11214, P273, DOI 10.1007/978-3-030-01249-6_17
   Zhao HS, 2017, PROC CVPR IEEE, V0, PP6230, DOI 10.1109/CVPR.2017.660
   Zhou LC, 2018, IEEE COMPUT SOC CONF, V0, PP192, DOI 10.1109/CVPRW.2018.00034
NR 79
TC 0
Z9 0
U1 8
U2 24
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1939-1404
EI 2151-1535
J9 IEEE J-STARS
JI IEEE J. Sel. Top. Appl. Earth Observ. Remote Sens.
PD JUN 15
PY 2022
VL 15
IS 
BP 700
EP 715
DI 10.1109/JSTARS.2021.3138187
PG 16
WC Engineering, Electrical & Electronic; Geography, Physical; Remote Sensing; Imaging Science & Photographic Technology
SC Engineering; Physical Geography; Remote Sensing; Imaging Science & Photographic Technology
GA YG0HO
UT WOS:000742179500002
DA 2023-04-26
ER

PT J
AU Lui, TCC
   Gregory, DD
   Anderson, M
   Lee, WS
   Cowling, SA
AF Lui, Timothy C. C.
   Gregory, Daniel D.
   Anderson, Marek
   Lee, Well-Shen
   Cowling, Sharon A.
TI Applying machine learning methods to predict geology using soil sample geochemistry
SO APPLIED COMPUTING AND GEOSCIENCES
LA English
DT Article
DE Geological mapping; Soil geochemistry; Data science; Machine learning; Sampling method; Multiple classifier system
ID remote-sensing data; random forests; classification
AB In this study we compared various machine learning techniques that used soil geochemistry to aid in geologic mapping. We tested six different sampling methods (undersample, oversample, Synthetic Minority Oversampling Technique (SMOTE), Adaptive Synthetic Sampling (ADASYN), SMOTE and Edited Nearest Neighbor (SMO-TEENN), and SMOTE and Tomek links (SMOTETomek)). SMOTE performed best with ADASYN and SMOTE-Tomek having slightly lower effectiveness. Nine machine learning algorithms (naive Bayes, logistic regression, quadratic discriminant analysis, nearest neighbors, radial basis function support-vector machine, artificial neural network, random forest, AdaBoost classifier, and gradient boosting classifier) were compared and AdaBoost classifiers and gradient boosting classifiers were found to be most effective. Finally, we experimented with multiple classifier systems (MCS) testing different combinations of algorithms and various combinatorial func-tions. It was found that MCS can outperform individual models, and the best MCS combined nearest neighbors, radial basis function support-vector machine, artificial neural network, random forest, AdaBoost classifiers, and gradient boosting classifier, then applied a logistic regression to the probabilities output by the models. Ulti-mately, we created a tool that is able to adequately predict underlying geology in the study area using soil geochemistry.
C1 [Lui, Timothy C. C.] Stanford Univ, Dept Geol Sci, Stanford, CA 94305 USA.
   [Lui, Timothy C. C.; Gregory, Daniel D.; Cowling, Sharon A.] Univ Toronto, Dept Earth Sci, Toronto, ON M5S 3B1, Canada.
   [Anderson, Marek] Univ Appl Sci, Dept Elect Engn & Comp Sci, S H, D-23562 Lubeck, Germany.
   [Lee, Well-Shen] Laurentian Univ, Harquail Sch Earth Sci, Sudbury, ON P3E 2C6, Canada.
C3 Stanford University; University of Toronto; Luebeck University of Applied Sciences; Laurentian University
RP Lui, TCC (corresponding author), Stanford Univ, Dept Geol Sci, Stanford, CA 94305 USA.
EM timmylui@stanford.edu
FU NSERC Discovery Grant; NSERC CGS-M
CR AITCHISON J, 1982, J ROY STAT SOC B, V44, P139
   Allan M.M., 2013, SPECIAL PUBLICATION, V0, PP111, DOI 10.5382/SP.17.04
   Anderson M., 2019, THESIS TU APPL SCI L, V0, P89
   Balaram V., 2022, ADV SAMPLE PREPARATI, V1, P0, DOI 10.1016/j.sampre.2022.100010
   Batista GE, 2004, SIGKDD EXPLOR, V6, P20, DOI 10.1145/1007730.1007735
   Bradshaw P.M.D., 1979, GEOL SURV CAN EC GEO, V31, P327
   Breiman L., 2001, RANDOM FORESTS, V45, P5, DOI 10.1023/A:1010933404324
   Carranza EJM, 2016, NAT RESOUR RES, V25, P35, DOI 10.1007/s11053-015-9268-x
   Colpron M., 2006, GEOLOGICAL ASS CANAD, V45, P1
   COVER TM, 1967, IEEE T INFORM THEORY, V13, P21, DOI 10.1109/TIT.1967.1053964
   Cracknell MJ, 2014, AUST J EARTH SCI, V61, P287, DOI 10.1080/08120099.2014.858081
   Cracknell MJ, 2014, COMPUT GEOSCI-UK, V63, P22, DOI 10.1016/j.cageo.2013.10.008
   Friedman J., 2009, ELEMENTS STAT LEARNI, V0, P0
   Friedman JH, 2001, ANN STAT, V29, P1189, DOI 10.1214/aos/1013203451
   Grunsky EC, 2020, GEOCHEM-EXPLOR ENV A, V20, P217, DOI 10.1144/geochem2019-031
   Grunsky EC, 2017, GONDWANA RES, V46, P227, DOI 10.1016/j.gr.2017.02.011
   Harris JR, 2015, COMPUT GEOSCI-UK, V80, P9, DOI 10.1016/j.cageo.2015.03.013
   He HB, 2008, IEEE IJCNN, V0, PP1322, DOI 10.1109/IJCNN.2008.4633969
   Klocking M., 2016, 201625 YUK GEOL SURV, V0, P37
   Kuhn S, 2020, GEOPHYSICS, V85, PB249, DOI 10.1190/geo2019-0461.1
   Kuhn S, 2019, ORE GEOL REV, V112, P0, DOI 10.1016/j.oregeorev.2019.103015
   Kuhn S, 2018, GEOPHYSICS, V83, PB183, DOI 10.1190/GEO2017-0590.1
   Lemaitre G, 2017, J MACH LEARN RES, V18, P0
   Masoumi F, 2017, J AFR EARTH SCI, V129, P445, DOI 10.1016/j.jafrearsci.2017.01.028
   Nelson J., 2013, TECTONICS METALLOGEN, V17, P53
   Nelson J.L., 2006, 45 GEOL ASS CAN, V0, P323
   Opitz J, 2021, ARXIV, V0, P0, DOI DOI 10.48550/ARXIV.1911.03347
   Pedregosa F., 2011, J MACH, V0, P0
   Piercey S.J., 2006, 45 GEOL ASS CAN, V0, P0
   Piercey S. J., 2000, YUKON EXPLORATION GE, V0, P67
   Piercey SJ, 2009, GEOSPHERE, V5, P439, DOI 10.1130/GES00505.1
   Ranawana R., 2006, INT J HYBRID INTELLI, V3, P35, DOI 10.3233/HIS-2006-3104
   Sack P., 2021, 20212 YUK GEOL SURV, V0, P0
   Shalev-Shwartz S., 2014, UNDERSTANDING MACHIN, V0, P0, DOI DOI 10.1017/CBO9781107298019
   Vapnik V.N., 1998, STAT LEARNING THEORY, V0, P732
   Weil R.R., 2017, NATURE PROPERTIES SO, Vfifteenth, P51
   Zhu J, 2009, STAT INTERFACE, V2, P349
NR 37
TC 1
Z9 1
U1 3
U2 3
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 2590-1974
EI 
J9 APPL COMPUT GEOSCI
JI Appl. Comput. Geosci.
PD DEC 15
PY 2022
VL 16
IS 
BP 
EP 
DI 10.1016/j.acags.2022.100094
PG 13
WC Computer Science, Interdisciplinary Applications; Geosciences, Multidisciplinary
SC Computer Science; Geology
GA 7I5NO
UT WOS:000903934600003
DA 2023-04-26
ER

PT J
AU Shin, Y
   Shin, S
AF Shin, Youngjae
   Shin, Seungwook
TI Rock Classification in a Vanadiferous Titanomagnetite Deposit Based on Supervised Machine Learning
SO MINERALS
LA English
DT Article
DE supervised machine learning; geophysical survey; rock property measurements; titanomagnetite
ID mineral prospectivity; random forest
AB As the potential locations of undiscovered ore deposits become deeper, a technique for predicting promising areas in the subsurface media has become necessary. Geoscience data on a wide range of underground media can be obtained through geophysical field exploration, but integration and interpretation of multi-geophysical data are difficult because of differences in spatial resolution. We developed a rock classifier that can predict promising vanadiferous titanomagnetite deposits from multi-geophysical data using supervised machine learning. Vanadiferous titanomagnetite ores are the main source of vanadium, which can be used as a large-scale energy storage system. Model training was conducted using rock samples from drilling cores, and the density of rock samples was used as a criterion for data labeling. We employed the support vector machine, random forest, extreme gradient boosting, LightGBM, and deep neural network for supervised learning, and the accuracy of all methods was 0.95 or greater. We applied trained models to three-dimensional geophysical field data to predict ore body locations. These candidate regions were distributed in the northeast of the geophysical survey area, and some classified areas were verified using a geological map.
C1 [Shin, Youngjae; Shin, Seungwook] Korea Inst Geosci & Mineral Resources, Mineral Resources Res Div, Daejeon 34132, South Korea.
C3 Korea Institute of Geoscience & Mineral Resources (KIGAM)
RP Shin, S (corresponding author), Korea Inst Geosci & Mineral Resources, Mineral Resources Res Div, Daejeon 34132, South Korea.
EM shin542@kigam.re.kr; sw.shin@kigam.re.kr
FU basic research project of the Korea Institute of Geoscience and Mineral Resources - Ministry of Science and ICT of Korea [GP2020-007]; Energy Efficiency & Resources of the Korea Institute of Energy Technology Evaluation and Planning (KETEP) - Korea government Ministry of Trade, Industry and Energy [20216110100040]
CR Abedi M, 2012, COMPUT GEOSCI-UK, V46, P272, DOI 10.1016/j.cageo.2011.12.014
   Bang K.Y., 1980, REPORT MAGNETIC SURV, V8, P149
   BIENIAWSKI ZT, 1979, INT J ROCK MECH MIN, V16, P138, DOI 10.1016/0148-9062(79)91451-7
   Blain C., 2000, EXPLOR MIN GEOL, V9, P1, DOI 10.2113/0090001
   Breiman L., 2001, MACHINE LEARNING, V45, P5, DOI 10.1023/A:1010933404324
   Carranza EJM, 2015, COMPUT GEOSCI-UK, V74, P60, DOI 10.1016/j.cageo.2014.10.004
   Charles F., 2015, GITHUB GITHUB REPOSI, V0, P0
   Chawla NV, 2002, J ARTIF INTELL RES, V16, P321, DOI 10.1613/jair.953
   Chen TQ, 2016, KDD16: PROCEEDINGS OF THE 22ND ACM SIGKDD INTERNATIONAL CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING, V0, PP785, DOI 10.1145/2939672.2939785
   Cherkassky V, 2004, NEURAL NETWORKS, V17, P113, DOI 10.1016/S0893-6080(03)00169-2
   FRASHERI A, 1995, GEOPHYS PROSPECT, V43, P743, DOI 10.1111/j.1365-2478.1995.tb00278.x
   Fu GM, 2021, ORE GEOL REV, V131, P0, DOI 10.1016/j.oregeorev.2021.104010
   Granek J., 2017, THESIS U BRIT COLUMB, V0, P0
   Herman R, 2001, AM J PHYS, V69, P943, DOI 10.1119/1.1378013
   Jin K.M., 2005, GEOLOGICAL REPORT PO, V0, P66
   Ke GL, 2017, ADV NEUR IN, V30, P0
   Lachaud A., 2021, THESIS U BRIT COLUMB, V0, P0
   Liu WB, 2017, NEUROCOMPUTING, V234, P11, DOI 10.1016/j.neucom.2016.12.038
   McMillan Michael, 2021, LEADING EDGE, V40, P99, DOI 10.1190/tle40020099.1
   Oldenburg D.W., 2007, P 5 DEC INT C MIN EX, V0, P0
   OLDENBURG DW, 1994, GEOPHYSICS, V59, P1327, DOI 10.1190/1.1443692
   Pace F, 2019, GEOPHYS J INT, V218, P1502, DOI 10.1093/gji/ggz243
   Pan SJ, 2011, IEEE T NEURAL NETWOR, V22, P199, DOI 10.1109/TNN.2010.2091281
   Pedregosa F., 2011, J MACH LEARN RES, V12, P2825
   Qin YZ, 2021, NAT RESOUR RES, V30, P3099, DOI 10.1007/s11053-021-09893-7
   Rodriguez-Galiano V, 2015, ORE GEOL REV, V71, P804, DOI 10.1016/j.oregeorev.2015.01.001
   Shin S, 2021, MINERALS-BASEL, V11, P0, DOI 10.3390/min11101031
   Sun JJ, 2016, GEOPHYSICS, V81, PID37, DOI 10.1190/GEO2015-0457.1
   Telford WM, 1990, APPL GEOPHYS, V0, P0, DOI DOI 10.1017/CBO9781139167932
   Tichauer R, 2020, ROY SOC OPEN SCI, V7, P0, DOI 10.1098/rsos.200384
   Wang M., 2020, P IEEE CVF C COMP VI, V0, PP9322, DOI 10.1109/CVPR42600.2020.00934
   Webb SJ, 2019, GEOPHYS MONOGR SER, V242, P209
NR 32
TC 1
Z9 1
U1 8
U2 12
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 
EI 2075-163X
J9 MINERALS-BASEL
JI Minerals
PD APR 15
PY 2022
VL 12
IS 4
BP 
EP 
DI 10.3390/min12040461
PG 13
WC Geochemistry & Geophysics; Mineralogy; Mining & Mineral Processing
SC Geochemistry & Geophysics; Mineralogy; Mining & Mineral Processing
GA 0U2NH
UT WOS:000787491100001
DA 2023-04-26
ER

PT J
AU Xiang, L
   Chao, L
AF Xiang, Li
   Chao, Luo
TI Neighborhood rough cognitive networks
SO APPLIED SOFT COMPUTING
LA English
DT Article
DE Rough cognitive networks; Decision making; Rough sets; Fuzzy cognitive maps
AB Rough cognitive network (RCN) is a granularity neural network combining fuzzy cognitive maps with rough set theory, which has the advantages of transparency and interpretability. However, When the existing RCN are applied to the decision-making aspects of practical problems, they exhibit problems such as weak generalization and unstable performance. To solve the above problems, a highly efficient classification decision model neighborhood rough cognitive networks (NRCN) is proposed. It uses a feature selection algorithm based on the neighborhood rough set to minimize the data dimensionality. Moreover, the introductions of sub-neurons and Hellinger distance in proposed model can better discover knowledge and make more reasonable inference decisions. Various open datasets and real financial data are implemented to verify the effectiveness and validity of the proposed method.(c) 2022 Elsevier B.V. All rights reserved.
C1 [Xiang, Li; Chao, Luo] Shandong Normal Univ, Sch Informat Sci & Engn, Jinan 250014, Peoples R China.
   [Chao, Luo] Shandong Prov Key Lab Novel Distributed Comp Softw, Jinan 250014, Peoples R China.
C3 Shandong Normal University
RP Chao, L (corresponding author), Shandong Normal Univ, Sch Informat Sci & Engn, Jinan 250014, Peoples R China.
EM cluo79@gmail.com
FU National Natural Science Foundation of China; Shandong Provincial Nat- ural Science Foundation, China;  [62172264];  [ZR2019MF020]
CR Ahmed R, 2022, J ENG TECHNOL MANAGE, V65, P0, DOI 10.1016/j.jengtecman.2022.101697
   Ameli M, 2023, GONDWANA RES, V114, P138, DOI 10.1016/j.gr.2021.12.014
   Bai JC, 2022, APPL SOFT COMPUT, V114, P0, DOI 10.1016/j.asoc.2021.108127
   Castelvecchi D, 2016, NATURE, V537, P20, DOI 10.1038/538020a
   Ditzler G., 2011, PROCEEDINGS 2011 IEEE SYMPOSIUM ON COMPUTATIONAL INTELLIGENCE IN DYNAMIC AND UNCERTAIN ENVIRONMENTS (CIDUE 2011), V0, PP41, DOI 10.1109/CIDUE.2011.5948491
   Gautam R.S., 2022, ICONIC RES ENG J, V5, P52
   Gilpin LH, 2018, PR INT CONF DATA SC, V0, PP80, DOI 10.1109/DSAA.2018.00018
   Hashemi A, 2022, INT J MACH LEARN CYB, V13, P49, DOI 10.1007/s13042-021-01347-z
   Hu QH, 2008, INFORM SCIENCES, V178, P3577, DOI 10.1016/j.ins.2008.05.024
   KOSKO B, 1986, INT J MAN MACH STUD, V24, P65, DOI 10.1016/S0020-7373(86)80040-2
   Kou G, 2020, APPL SOFT COMPUT, V86, P0, DOI 10.1016/j.asoc.2019.105836
   Li SJ, 2021, APPL SOFT COMPUT, V113, P0, DOI 10.1016/j.asoc.2021.108025
   Li X, 2020, EXPERT SYST APPL, V160, P0, DOI 10.1016/j.eswa.2020.113763
   Mahan F, 2021, COMPLEXITY, V2021, P0, DOI 10.1155/2021/5556378
   Napoles G, 2018, NEURAL NETWORKS, V97, P19, DOI 10.1016/j.neunet.2017.08.007
   Napoles G, 2017, INT J APPROX REASON, V85, P79, DOI 10.1016/j.ijar.2017.03.011
   Napoles G, 2016, KNOWL-BASED SYST, V91, P46, DOI 10.1016/j.knosys.2015.10.015
   Okay F.Y., 2021, 2021 INT S NETWORKS, V0, P1
   Pawlak Z, 1998, CYBERNET SYST, V29, P661, DOI 10.1080/019697298125470
   Pedrycz W, 2001, NEUROCOMPUTING, V36, P205, DOI 10.1016/S0925-2312(00)00342-8
   Pietronudo MC, 2022, TECHNOL FORECAST SOC, V182, P0, DOI 10.1016/j.techfore.2022.121828
   Shin HJ, 2005, PATTERN RECOGN LETT, V26, P707, DOI 10.1016/j.patrec.2004.09.023
   Tabesh P, 2020, MANAGE DECIS, V58, P2235, DOI 10.1108/MD-08-2020-1060
   Wachter S, 2017, SCI ROBOT, V2, P0, DOI 10.1126/scirobotics.aan6080
   Wang CM, 2010, EXPERT SYST APPL, V37, P2826, DOI 10.1016/j.eswa.2009.09.008
   Wang FY, 2021, IEEE T COMPUT SOC SY, V8, P538, DOI 10.1109/TCSS.2021.3077033
   Wang Q, 2018, KNOWL-BASED SYST, V153, P53, DOI 10.1016/j.knosys.2018.04.023
   Yao YY, 2016, GRANULAR COMPUT, V1, P145, DOI 10.1007/s41066-015-0011-0
   Yao YY, 2010, INFORM SCIENCES, V180, P341, DOI 10.1016/j.ins.2009.09.021
   Zhang LM, 2021, APPL SOFT COMPUT, V113, P0, DOI 10.1016/j.asoc.2021.107932
NR 30
TC 0
Z9 0
U1 14
U2 14
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 1568-4946
EI 1872-9681
J9 APPL SOFT COMPUT
JI Appl. Soft. Comput.
PD DEC 15
PY 2022
VL 131
IS 
BP 
EP 
DI 10.1016/j.asoc.2022.109796
EA NOV 2022
PG 12
WC Computer Science, Artificial Intelligence; Computer Science, Interdisciplinary Applications
SC Computer Science
GA 6V9IU
UT WOS:000895352600012
DA 2023-04-26
ER
