
PT J
AU Chen, DM
AF Chen, DongMei
TI A standardized probability comparison approach for evaluating and combining pixel-based classification procedures
SO PHOTOGRAMMETRIC ENGINEERING AND REMOTE SENSING
LA English
DT Article
ID land-cover classification; remotely-sensed data; artificial neural-network; contextual classification; supervised classification; image classification; spatial resolutions; urban area; information; texture
AB In this paper, a standardized probability approach is presented to evaluate the pixel labeling confidence of each pixel and then combine the classification maps generated from different classification procedures for improving classification accuracy. This approach examines the posterior probability of the maximum-likelihood classifier or inverse-distance weight for the minimum-distance classifier for each pixel. It recommends that, for every classification, a standardized probability map should be outputted along with the classified map to show the pixel labeling confidence for all pixels. Tests based on different feature combinations and training strategies from Ikonos data show that the proposed approach was effective in improving the labeling confidence, as well as overall classification accuracy when classified maps from different classification procedures were combined. This standardized probability can be used to provide additional spatial information along with the traditional accuracy assessment.
C1 Queens Univ, Dept Geog, Kingston, ON K7L 3N6, Canada.
C3 Queens University - Canada
RP Chen, DM (corresponding author), Queens Univ, Dept Geog, Kingston, ON K7L 3N6, Canada.
EM chendm@queensu.ca
CR [Anonymous], 2009, ASSESSING ACCURACY R, V0, P0
   [Anonymous], 2015, INTRO DIGITAL IMAGE, V0, P0
   BARALDI A, 1994, IEEE T GEOSCI REMOTE, V32, P749, DOI 10.1109/36.298004
   Barnsley MJ, 1996, PHOTOGRAMM ENG REM S, V62, P949
   Breiman L, 1996, MACH LEARN, V24, P49
   Chen D, 2004, INT J REMOTE SENS, V25, P2177, DOI 10.1080/01431160310001618464
   Chen DM, 2003, PHOTOGRAMM ENG REM S, V69, P1279, DOI 10.14358/PERS.69.11.1279
   Chen DM, 2002, PHOTOGRAMM ENG REM S, V68, P1155
   CHUVIECO E, 1988, PHOTOGRAMM ENG REM S, V54, P1275
   Cihlar J, 2001, PROF GEOGR, V53, P275, DOI 10.1111/0033-0124.00285
   CIVCO DL, 1993, INT J GEOGR INF SYST, V7, P173, DOI 10.1080/02693799308901949
   Cortijo FJ, 1998, INT J REMOTE SENS, V19, P1591, DOI 10.1080/014311698215379
   EYTON JR, 1993, APPL GEOGR, V13, P111, DOI 10.1016/0143-6228(93)90053-4
   Flygare AM, 1997, INT J REMOTE SENS, V18, P3835, DOI 10.1080/014311697216649
   FOODY GM, 1995, PHOTOGRAMM ENG REM S, V61, P391
   Foody GM, 2002, INT J REMOTE SENS, V23, P3853, DOI 10.1080/01431160110109570
   Foody GM, 2002, REMOTE SENS ENVIRON, V80, P185, DOI 10.1016/S0034-4257(01)00295-4
   FOODY GM, 1992, PHOTOGRAMM ENG REM S, V58, P1335
   Franklin SE, 2000, INT J REMOTE SENS, V21, P61, DOI 10.1080/014311600210993
   GONG P, 1990, PHOTOGRAMM ENG REM S, V56, P67
   GONG P, 1990, INT J REMOTE SENS, V11, P899, DOI 10.1080/01431169008955063
   GONG P, 1992, PHOTOGRAMM ENG REM S, V58, P423
   Guo L.J., 1991, P IGARSS 91, V0, P2203
   GURNEY CM, 1983, PHOTOGRAMM ENG REM S, V49, P55
   HARRIS PM, 1995, PHOTOGRAMM ENG REM S, V61, P993
   HEPNER GF, 1990, PHOTOGRAMM ENG REM S, V56, P469
   HIXSON M, 1980, PHOTOGRAMM ENG REM S, V46, P1547
   Kontoes CC, 2000, INT J REMOTE SENS, V21, P3145, DOI 10.1080/01431160050145027
   LeBlanc M, 1996, J AM STAT ASSOC, V91, P1641, DOI 10.2307/2291591
   Magnussen S, 2004, INT J REMOTE SENS, V25, P2421, DOI 10.1080/01431160310001642296
   MARCEAU DJ, 1994, REMOTE SENS ENVIRON, V49, P93, DOI 10.1016/0034-4257(94)90046-9
   MARCEAU DJ, 1990, IEEE T GEOSCI REMOTE, V28, P513, DOI 10.1109/TGRS.1990.572937
   Maselli F, 1996, INT J REMOTE SENS, V17, P537, DOI 10.1080/01431169608949026
   MathieuMarni S, 1996, INT J REMOTE SENS, V17, P1483, DOI 10.1080/01431169608948719
   Merz CJ, 1999, MACH LEARN, V36, P9, DOI 10.1023/A:1007507221352
   Merz CJ, 1999, MACH LEARN, V36, P33, DOI 10.1023/A:1007559205422
   Mesev V, 1998, PHOTOGRAMM ENG REM S, V64, P431
   MOLLERJENSEN L, 1990, PHOTOGRAMM ENG REM S, V56, P899
   Pal NR, 2005, INT J REMOTE SENS, V26, P2219, DOI 10.1080/01431160500033419
   PALUBINSKAS G, 1995, INT J REMOTE SENS, V16, P747, DOI 10.1080/01431169508954437
   Pontius RG, 2000, PHOTOGRAMM ENG REM S, V66, P1011
   RODRIGUE JP, 1995, GEOGRAPHICAL SYSTEMS, V2, P103
   Schowengerdt R.A., 1997, REMOTE SENSING MODEL, VSecond., P522
   Sharma KMS, 1998, PHOTOGRAMM ENG REM S, V64, P273
   Steele BM, 2005, REMOTE SENS ENVIRON, V99, P254, DOI 10.1016/j.rse.2005.09.001
   Steele BM, 2000, REMOTE SENS ENVIRON, V74, P545, DOI 10.1016/S0034-4257(00)00145-0
   STORY MH, 1986, P ASPRS 52 ANN M JUL, V0, P370
   WHARTON, 1982, J APPL PHOTOGRAPHIC, V1, P46
   WOODCOCK, 1992, INT J REMOTE SENSING, V16, P3167
   WOODCOCK CE, 1987, REMOTE SENS ENVIRON, V21, P311, DOI 10.1016/0034-4257(87)90015-0
NR 50
TC 5
Z9 6
U1 0
U2 5
PU AMER SOC PHOTOGRAMMETRY
PI BETHESDA
PA 5410 GROSVENOR LANE SUITE 210, BETHESDA, MD 20814-2160 USA
SN 0099-1112
EI 
J9 PHOTOGRAMM ENG REM S
JI Photogramm. Eng. Remote Sens.
PD MAY 15
PY 2008
VL 74
IS 5
BP 601
EP 609
DI 10.14358/PERS.74.5.601
PG 9
WC Geography, Physical; Geosciences, Multidisciplinary; Remote Sensing; Imaging Science & Photographic Technology
SC Physical Geography; Geology; Remote Sensing; Imaging Science & Photographic Technology
GA 295TV
UT WOS:000255497700005
DA 2023-04-26
ER

PT J
AU Robles, JR
   Vargas-Irwin, C
AF Robles, Jaime R.
   Vargas-Irwin, Cristina
TI Sensitivity to initial conditions in the route-finder model
SO BEHAVIOURAL PROCESSES
LA English
DT Article; Proceedings Paper
DE route finder; cognitive maps; chaos; simulation; stimulus generalization; initial conditions
ID cognitive maps; neural-network; navigation; chaos; rats; behavior; memory
AB A model of stimulus generalization [Staddon, J.E.R., Reid, A.K., 1990. On the dynamics of generalization. Psychol. Rev. 97, 576-578] was extended by Reid and Staddon [Reid, A.K., Staddon, J.E.R., 1998. A dynamic route finder for the cognitive map. Psychol. Rev. 105, 585-601] to account for the route-finder issue in the Tolman-Guthrie discussion about cognitive maps. This deterministic model has been described as sensitive to initial conditions in terms of the parameters of a diffusion equation [Reid, A.K., Staddon, J.E.R., 1998. A dynamic route finder for the cognitive map. Psychol. Rev. 105, 585-601]. A simulation study was carried out to test this assertion, evaluating whether the pattern of variation in the model output resembled a chaotic pattern. Results indicate that the model is sensitive to initial conditions, suggesting that the spatial navigation task addressed by this model involves non-linear relationships and complexity beyond the apparent simplicity of the stimulus generalization process. (c) 2008 Published by Elsevier B.V.
C1 [Robles, Jaime R.; Vargas-Irwin, Cristina] Virginia Commonwealth Univ, Sch Pharm, Dept Pharm, Virginia Med Ctr, Richmond, VA 23298 USA.
C3 Virginia Commonwealth University
RP Robles, JR (corresponding author), Virginia Commonwealth Univ, Sch Pharm, Dept Pharm, Virginia Med Ctr, Smith Bldg,410 N 12th ST,4th Floor, Richmond, VA 23298 USA.
EM jrobles@vcu.edu
CR BARTON SA, 1995, AUTOMATICA, V31, P1149, DOI 10.1016/0005-1098(95)00017-Q
   Beers PJ, 2006, GROUP DECIS NEGOT, V15, P529, DOI 10.1007/s10726-006-9030-1
   Biegler R, 2000, ANIM LEARN BEHAV, V28, P257, DOI 10.3758/BF03200260
   Coffey DS, 1998, NAT MED, V4, P882, DOI 10.1038/nm0898-882
   Collins I, 2006, ELECTRON PROD, V48, P51
   Das A, 2000, APPL MATH MODEL, V24, P511, DOI 10.1016/S0307-904X(99)00046-3
   GARCIA J, 1997, EC CONT PSYCHOL, V42, P285
   GOULD JL, 1986, SCIENCE, V232, P861, DOI 10.1126/science.232.4752.861
   Guthrie E.R., 1935, PSYCHOL LEARNING, V0, P0
   Hafner V, 2005, ADAPT BEHAV, V13, P87, DOI 10.1177/105971230501300202
   Hansen S, 2006, LECT NOTES COMPUT SC, V4197, P128
   Klippel A, 2005, J VISUAL LANG COMPUT, V16, P311, DOI 10.1016/j.jvlc.2004.11.004
   Knudsen J., 1999, JAVA 2D GRAPHICS, V0, P0
   Kobayashi T, 1997, J NEUROPHYSIOL, V78, P597, DOI 10.1152/jn.1997.78.2.597
   Menzel R, 2006, J COMP PHYSIOL A, V192, P889, DOI 10.1007/s00359-006-0136-3
   Ogorzalek MJ, 1996, INT J BIFURCAT CHAOS, V6, P1859, DOI 10.1142/S0218127496001193
   PAPADIMITRIU CH, 1988, COMBINATORIAL OPTIMI, V0, P0
   Reid AK, 1998, PSYCHOL REV, V105, P585, DOI 10.1037/0033-295X.105.3.585
   Reid RA, 2005, BEHAV PROCESS, V68, P51, DOI 10.1016/j.beproc.2004.11.004
   Ruelle D, 1989, CHAOTIC EVOLUTION ST, V0, P0
   SCHMAJUK NA, 1993, ADAPT BEHAV, V1, P355
   Staddon J. E. R, 2001, ADAPTIVE DYNAMICS TH, V0, P0
   STADDON JER, 1990, PSYCHOL REV, V97, P576, DOI 10.1037/0033-295X.97.4.576
   Storgatz SH, 1994, NONLINEAR DYNAMICS C, V0, P0
   Taber R, 2007, INT J INTELL SYST, V22, P181, DOI 10.1002/int.20185
   TOLMAN EC, 1948, PSYCHOL REV, V55, P189, DOI 10.1037/h0061626
   Trullier O, 1997, PROG NEUROBIOL, V51, P483, DOI 10.1016/S0301-0082(96)00060-3
   Tsumoto K, 2006, J THEOR BIOL, V239, P101, DOI 10.1016/j.jtbi.2005.07.017
   West BJ, 1997, J MIND BEHAV, V18, P103
   Wilson IA, 2005, NEUROBIOL AGING, V26, P1099, DOI 10.1016/j.neurobiolaging.2004.09.006
   Zhou CS, 2000, NEUROCOMPUTING, V30, P293, DOI 10.1016/S0925-2312(99)00131-9
NR 31
TC 1
Z9 1
U1 0
U2 0
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0376-6357
EI 1872-8308
J9 BEHAV PROCESS
JI Behav. Processes
PD JUN 15
PY 2008
VL 78
IS 2
BP 297
EP 301
DI 10.1016/j.beproc.2008.01.001
PG 5
WC Psychology, Biological; Behavioral Sciences; Zoology
SC Psychology; Behavioral Sciences; Zoology
GA 306NY
UT WOS:000256256300022
PM 18282665
DA 2023-04-26
ER

PT J
AU Teh, CS
   Lim, CP
AF Teh, Chee Siong
   Lim, Chee Peng
TI An artificial neural network classifier design based-on variable kernel and non-parametric density estimation
SO NEURAL PROCESSING LETTERS
LA English
DT Article
DE pattern classification; variable kernel; density estimation; topographic map
ID maps
AB This paper proposes a probabilistic variant of the SOM-kMER (Self Organising Map-kernel-based Maximum Entropy learning Rule) model for data classification. The classifier, known as pSOM-kMER (probabilistic SOM-kMER), is able to operate in a probabilistic environment and to implement the principles of statistical decision theory in undertaking classification problems. A distinctive feature of pSOM-kMER is its ability in revealing the underlying structure of data. In addition, the Receptive Field (RF) regions generated can be used for variable kernel and non-parametric density estimation. Empirical evaluation using benchmark datasets shows that pSOM-kMER is able to achieve good performance as compared with those from a number of machine learning systems. The applicability of the proposed model as a useful data classifier is also demonstrated with a real-world medical data classification problem.
C1 [Teh, Chee Siong] Univ Malaysia Sarawak, Fac Cognit Sci & Human Dev, Kota Samarahan 94300, Sarawak, Malaysia.
   [Lim, Chee Peng] Univ Sci Malaysia, Sch Elect & Elect Engn, Nibong Tebal 14300, Penang, Malaysia.
C3 University of Malaysia Sarawak; Universiti Sains Malaysia
RP Teh, CS (corresponding author), Univ Malaysia Sarawak, Fac Cognit Sci & Human Dev, Kota Samarahan 94300, Sarawak, Malaysia.
EM csteh@fcs.unimas.my
CR [Anonymous], 1995, NEURAL NETWORKS PATT, V0, P0
   Breiman L, 2017, CLASSIFICATION REGRE, V1st, P0
   CARPENTER GA, 1992, IEEE T NEURAL NETWOR, V3, P698, DOI 10.1109/72.159059
   Devroye L., 2013, PROBABILISTIC THEORY, V31, P0
   Duda R. O., 2000, PATTERN CLASSIFICATI, V2nd, P0
   DUIN RPW, 1994, PATTERN RECOGN LETT, V15, P215, DOI 10.1016/0167-8655(94)90052-3
   FLORES JO, 2004, LIVER FUNCTION T JUN, V0, P0
   Girolami M, 2003, IEEE T PATTERN ANAL, V25, P1253, DOI 10.1109/TPAMI.2003.1233899
   HOLMSTROM L, 1993, IEEE INT C NEUR NETW, V1, P417
   Hoti F, 2004, PATTERN RECOGN, V37, P409, DOI 10.1016/j.patcog.2003.08.004
   IZENMAN AJ, 1991, J AM STAT ASSOC, V86, P205, DOI 10.2307/2289732
   Jain AK, 2000, IEEE T PATTERN ANAL, V22, P4, DOI 10.1109/34.824819
   JEON BW, 1994, IEEE T PATTERN ANAL, V16, P950, DOI 10.1109/34.310693
   Kohonen T, 2002, NEURAL NETWORKS, V15, P945, DOI 10.1016/S0893-6080(02)00069-2
   KOHONEN T, 1988, NEURAL NETWORKS, V1, P3, DOI 10.1016/0893-6080(88)90020-2
   Lim CP, 1997, NEURAL NETWORKS, V10, P925, DOI 10.1016/S0893-6080(96)00123-2
   MEIER F, 2002, LIVER FUNCTION T JUN, V0, P0
   MINNOTTE MC, 1992, THESIS RICE U, V0, P0
   Mitra P, 2002, IEEE T PATTERN ANAL, V24, P734, DOI 10.1109/TPAMI.2002.1008381
   Murphy P., 1995, UCI REPOSITORY MACHI, V0, P0
   MUSAVI MT, 1993, NEURAL NETWORKS, V6, P397, DOI 10.1016/0893-6080(93)90007-J
   PARZEN E, 1962, ANN MATH STAT, V33, P1065, DOI 10.1214/aoms/1177704472
   SCOTT DW, 1985, COMMUN STAT-THEOR M, V14, P1353, DOI 10.1080/03610928508828980
   SCOTT DW, 1992, PROBABILITY MATH STA, V0, P0
   Silverman B. W., 1986, DENSITY ESTIMATION S, V0, P0
   Specht D F, 1988, P IEEE INT C NEURAL, V1, P525, DOI 10.1109/ICNN.1988.23820
   SPECHT DF, 1990, NEURAL NETWORKS, V3, P109, DOI 10.1016/0893-6080(90)90049-Q
   Teh CS, 2006, IEEE T NEURAL NETWOR, V17, P1336, DOI 10.1109/TNN.2006.877536
   Van Hulle M. Mark, 2000, FAITHFUL REPRESENTAT, V0, P0
   Werbos P. J., 1991, ARTIFICIAL NEURAL NE, V11, P11
   WONG OL, 1996, DISTRIBUTION C REACT, V0, P0
   YAIR E, 1990, NEURAL NETWORKS, V3, P203, DOI 10.1016/0893-6080(90)90090-8
NR 32
TC 2
Z9 2
U1 0
U2 5
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 1370-4621
EI 1573-773X
J9 NEURAL PROCESS LETT
JI Neural Process. Lett.
PD APR 15
PY 2008
VL 27
IS 2
BP 137
EP 151
DI 10.1007/s11063-007-9065-6
PG 15
WC Computer Science, Artificial Intelligence
SC Computer Science
GA 267SI
UT WOS:000253529100004
DA 2023-04-26
ER

PT J
AU Muhammad, AS
   Shahid, K
   Tang, SL
AF Muhammad, Ao Shan
   Shahid, Khalil
   Tang, Shoulian
TI Research of sunspot number inflexion prediction based on a combined nonlinear dynamic system model
SO 2008 PROCEEDINGS OF INFORMATION TECHNOLOGY AND ENVIRONMENTAL SYSTEM SCIENCES: ITESS 2008, VOL 1
LA English
DT Proceedings Paper
DE sunspot number; chaos; neural networks; logistic map; nonlinear dynamics
AB By using a combined nonlinear dynamic system model, a simulation forecast about the sunspot number inflexion for 22nd and 23rd cycle is performed. It is based on a hybrid methodology that combines both Logistic chaotic attraction points and artificial neural network (ANN) models. At first, to calculate the Logistic chaotic attractor according to falling and total solar cycle length for 1610-1986. Aiming at the shortcoming that chaotic time series can not fit the actual fluctuation of small sample discrete data very well, especially for long-term forecast errors, BP neural network is used to predict the fitting errors above, and to correct the final results based on the neural network prediction. The results indicate that prediction accuracy has been improved significantly.
C1 [Muhammad, Ao Shan; Shahid, Khalil; Tang, Shoulian] Beijing Univ Posts & Telecommun, Econ & Management Sch, Beijing 100876, Peoples R China.
C3 Beijing University of Posts & Telecommunications
RP Muhammad, AS (corresponding author), Beijing Univ Posts & Telecommun, Econ & Management Sch, Beijing 100876, Peoples R China.
CR Christiano LJ, 1999, J MONETARY ECON, V44, P3, DOI 10.1016/S0304-3932(99)00015-X
   Conway A. J., 1998, NEW ASTRONOMY REVIEWS, V42, P343, DOI 10.1016/S1387-6473(98)00041-4
   Gilmore C. G., 2001, GLOB FINANC J, V12, P139
   HOYT D, 1997, ROLE SUN CLIMATE CHA, V0, P120
   HUTCHINSON JM, 1994, J FINANC, V49, P677
   Mayne DQ, 2000, AUTOMATICA, V36, P789, DOI 10.1016/S0005-1098(99)00214-9
   Milanese M, 2005, IEEE T AUTOMAT CONTR, V50, P1655, DOI 10.1109/TAC.2005.858693
   Muller KR, 1999, ADVANCES IN KERNEL METHODS, V0, P243
   OLIVEIRA KA, 2000, PHYSICA A, V284, P393, DOI 10.1016/S0378-4371(00)00215-6
   Ramot D, 2002, IEEE T FUZZY SYST, V10, P171, DOI 10.1109/91.995119
   Wang Fu-lai, 2007, JOURNAL OF SYSTEMS ENGINEERING, V22, P455
NR 11
TC 0
Z9 0
U1 0
U2 0
PU PUBLISHING HOUSE ELECTRONICS INDUSTRY
PI BEIJING
PA PO BOX 173 WANSHOU ROAD, BEIJING 100036, PEOPLES R CHINA
SN 
EI 
J9 
PD JUN 15
PY 2008
VL 0
IS 
BP 635
EP 640
DI 
PG 6
WC Computer Science, Information Systems; Computer Science, Interdisciplinary Applications; Geography, Physical; Remote Sensing
SC Computer Science; Physical Geography; Remote Sensing
GA BHW35
UT WOS:000257017700125
DA 2023-04-26
ER

PT J
AU Garcia, N
   Gamez, M
   Alfaro, E
AF Garcia, Noelia
   Gamez, Matias
   Alfaro, Esteban
TI ANN plus GIS: An automated system for property valuation
SO NEUROCOMPUTING
LA English
DT Article; Proceedings Paper
DE artificial neural networks; geographic information systems; housing prices
AB Although property valuation models have become an important paradigm in real estate market research, the results of the most well-known approaches are limited due to various data-related problems such as the non-linearity of relationships, the presence of noise, or the absence of necessary information. This paper focuses on overcoming these obstacles. We introduce an automated system for property valuation that combines artificial neural network models with a geographic information system, and both tools have shown their potential usefulness in the field of economic research. The artificial neural network models used in this work are the multilayer perceptron, the radial basis function, and Kohonen's maps. (c) 2007 Elsevier B.V. All rights reserved.
C1 [Garcia, Noelia; Gamez, Matias; Alfaro, Esteban] Univ Castilla La Mancha, Fac Business & Econ, Albacete 02071, Spain.
C3 Universidad de Castilla-La Mancha
RP Alfaro, E (corresponding author), Univ Castilla La Mancha, Fac Business & Econ, Plaza Univ 1, Albacete 02071, Spain.
EM Noelia.Garcia@uclm.es; Matias.Gamez@uclm.es; Esteban.Alfaro@uclm.es
CR Alonso W., 1964, LOCATION LAND USE, V0, P0
   [Anonymous], 1995, NEURAL NETWORKS PATT, V0, P0
   [Anonymous], 1993, J REAL ESTATE RES, V0, P0
   [Anonymous], 1997, ASSESMENT J, V0, P0
   Atack J, 1998, J REAL ESTATE FINANC, V16, P151, DOI 10.1023/A:1007703701062
   BAILEY MJ, 1963, J AM STAT ASSOC, V58, P933
   Borst R.A., 1991, PROPERTY TAX J, V10, P69
   DELBRIO BM, 1997, REDES NEURONALES SIS, V0, P0
   Dunse N., 1998, J PROP VALUAT INVEST, V16, P297, DOI 10.1108/14635789810221760
   GAMEZ MM, 2000, INT ADV EEONOMIC RES, V6, P438, DOI 10.1007/BF02294963
   GARCIA N, 2004, THESIS U CASTILLALA, V0, P0
   HAYKIN S, 1994, COMPREHENHIVE FDN, V0, P0
   JACOBS RA, 1988, NEURAL NETWORKS, V1, P295, DOI 10.1016/0893-6080(88)90003-2
   KOHONEN T, 1994, SELF ORG MAPS, V0, P0
   MOK HMK, 1995, J REAL ESTATE FINANC, V10, P37, DOI 10.1007/BF01099610
   NGUYEN N, 2001, J REAL ESTATE RES, V22, P314
   RIPLEY BD, 1999, PATTERN RECOGNITION, V0, P0
   ROSEN S, 1974, J POLIT ECON, V82, P34, DOI 10.1086/260169
   SABELLA EM, 1974, ASSESORS J, V9, P81
   TAY DPH, 1991, J PROP VAL INVEST, V10, P524
   THURSTON J, 2002, GISVISION MAGAZINE, V0, P0
   Worzala Elaine., 1995, J REAL ESTATE RES, V10, P185, DOI 10.1080/10835547.1995.12090782
   YIU CY, 2004, J REAL ESTATE LIT, V12, P307
NR 23
TC 32
Z9 37
U1 1
U2 27
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0925-2312
EI 1872-8286
J9 NEUROCOMPUTING
JI Neurocomputing
PD JAN 15
PY 2008
VL 71
IS 4-6
BP 733
EP 742
DI 10.1016/j.neucom.2007.07.031
PG 10
WC Computer Science, Artificial Intelligence
SC Computer Science
GA 269QK
UT WOS:000253663800032
DA 2023-04-26
ER
