
PT J
AU Chen, LH
   Lin, GF
   Hsu, CW
AF Chen, Lu-Hsien
   Lin, Gwo-Fong
   Hsu, Chen-Wang
TI Development of Design Hyetographs for Ungauged Sites Using an Approach Combining PCA, SOM and Kriging Methods
SO WATER RESOURCES MANAGEMENT
LA English
DT Article
DE Design hyetograph; Self-organizing map; Regionalization; Ungauged sites
ID water-resources applications; neural-network models; self-organizing maps; input determination; frequency-analysis; cluster-analysis; regionalization; precipitation; france
AB A design hyetograph represents the temporal distribution of rainfall intensity associated with a return period. The choice of the design hyetograph will have a significant influence on the shape and peak value of the hydrograph. Hence, the determination of design hyetographs is an important task in the hydrologic designs. In this paper, an approach is proposed to develop design hyetographs for ungauged sites. The proposed approach is composed of four steps: principal component analysis (PCA), self-organizing map (SOM)-based clustering, region delineation, and kriging-based construction. Firstly, PCA is applied to obtain the principal components of the design hyetographs. Then the transformed data resulting from PCA and the three geographic characters of the gauges are used as input data to the SOM, which is applied to group the rain gauges into specific clusters. Thirdly, the regions for these clusters are delineated and then the regions map is made. Finally, the design hyetographs for ungauged sites is constructed by using the kriging method. The proposed approach is applied to estimate the design hyetographs of ungauged sites in Taiwan. For comparison with the proposed approach, three other approaches are executed. Four gauges are treated as ungauged and the three approaches are used to construct the design hyetographs. The results show that accurate estimated design hyetographs can be obtained by the proposed approach. Cross-validation tests further have been performed to examine the stability and the accuracy of these approaches. Again, the results indicate that the proposed approach is more accurate and stable than the other approaches. Overall, the results demonstrate that the proposed approach is useful to develop design hyetographs for ungauged sites.
C1 [Chen, Lu-Hsien; Hsu, Chen-Wang] Taiwan Shoufu Univ, Dept Leisure & Recreat Management, Tainan 72153, Taiwan.
   [Lin, Gwo-Fong] Natl Taiwan Univ, Dept Civil Engn, Taipei 10617, Taiwan.
C3 National Taiwan University
RP Chen, LH (corresponding author), Taiwan Shoufu Univ, Dept Leisure & Recreat Management, Tainan 72153, Taiwan.
EM luhsien1229@yahoo.com.tw
CR [Anonymous], 1997, GEOSTATISTICS NATURA, V0, P0
   Arnaud P, 2008, HYDROLOG SCI J, V53, P34, DOI 10.1623/hysj.53.1.34
   Bowden GJ, 2005, J HYDROL, V301, P75, DOI 10.1016/j.jhydrol.2004.06.021
   Bowden GJ, 2005, J HYDROL, V301, P93, DOI 10.1016/j.jhydrol.2004.06.020
   Bowden GJ, 2002, WATER RESOUR RES, V38, P0, DOI 10.1029/2001WR000266
   Cereghino R, 2001, ECOL MODEL, V146, P167, DOI 10.1016/S0304-3800(01)00304-0
   Cheng K. S., 2001, HDB HYDROLOGICAL DES, V0, P0
   Cheng KS, 2001, J AM WATER RESOUR AS, V37, P723, DOI 10.1111/j.1752-1688.2001.tb05506.x
   Chiang SM, 2002, J WATER RES PL-ASCE, V128, P3, DOI 10.1061/(ASCE)0733-9496(2002)128:1(3)
   Govindaraju RS, 2000, J HYDROL ENG, V5, P124
   Govindaraju RS, 2000, J HYDROL ENG, V5, P115
   Hancock J. R., 1993, AUT CART 11 MINN, V0, P218
   Haykin S, 1999, NEURAL NETWORKS COMP, V0, P0
   Hong Y, 2005, WATER RESOUR RES, V41, P0, DOI 10.1029/2004WR003142
   Hsu KL, 2002, WATER RESOUR RES, V38, P0, DOI 10.1029/2001WR000795
   Kalteh AM, 2008, ENVIRON MODELL SOFTW, V23, P835, DOI 10.1016/j.envsoft.2007.10.001
   Kalteh AM, 2007, HYDROLOG SCI J, V52, P305, DOI 10.1623/hysj.52.2.305
   KOHONEN T, 1982, BIOL CYBERN, V44, P135, DOI 10.1007/BF00317973
   KOHONEN T, 1982, BIOL CYBERN, V43, P59, DOI 10.1007/BF00337288
   Kohonen T., 2001, SELF ORG MAPS, V0, P0, DOI DOI 10.1007/978-3-642-56927-2_1
   Kysely J, 2007, STUD GEOPHYS GEOD, V51, P327, DOI 10.1007/s11200-007-0018-3
   Lin GF, 2005, HYDROL PROCESS, V19, P937, DOI 10.1002/hyp.5550
   Lin GF, 2007, J HYDROL, V339, P216, DOI 10.1016/j.jhydrol.2007.03.016
   Lin GF, 2006, ADV WATER RESOUR, V29, P1573, DOI 10.1016/j.advwatres.2005.11.008
   Lin GF, 2010, HYDROL PROCESS, V24, P481, DOI 10.1002/hyp.7500
   Meshgi A, 2009, STOCH ENV RES RISK A, V23, P119, DOI 10.1007/s00477-007-0201-7
   Pinault JL, 2007, WATER RESOUR RES, V43, P0, DOI 10.1029/2006WR005642
   Rao AR, 2006, J HYDROL, V318, P37, DOI 10.1016/j.jhydrol.2005.06.003
   Rao AR, 2006, J HYDROL, V318, P57, DOI 10.1016/j.jhydrol.2005.06.004
   Satyanarayana P, 2008, J GEOPHYS RES-ATMOS, V113, P0, DOI 10.1029/2008JD010412
   Schutze N, 2005, WATER RESOUR RES, V41, P0, DOI 10.1029/2004WR003630
   Shanmuganathan S, 2006, ENVIRON MODELL SOFTW, V21, P1247, DOI 10.1016/j.envsoft.2005.04.011
   Trakhtenbrot A, 2006, CONSERV BIOL, V20, P1087, DOI 10.1111/j.1523-1739.2006.00500.x
   Tran LT, 2003, ENVIRON MANAGE, V31, P822, DOI 10.1007/s00267-003-2917-6
NR 34
TC 10
Z9 10
U1 0
U2 12
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0920-4741
EI 1573-1650
J9 WATER RESOUR MANAG
JI Water Resour. Manag.
PD JUN 15
PY 2011
VL 25
IS 8
BP 1995
EP 2013
DI 10.1007/s11269-011-9791-4
PG 19
WC Engineering, Civil; Water Resources
SC Engineering; Water Resources
GA 763UR
UT WOS:000290585700005
DA 2023-04-26
ER

PT J
AU Leon, M
   Napoles, G
   Rodriguez, C
   Garcia, MM
   Bello, R
   Vanhoof, K
AF Leon, Maikel
   Napoles, Gonzalo
   Rodriguez, Ciro
   Garcia, Maria M.
   Bello, Rafael
   Vanhoof, Koen
TI A Fuzzy Cognitive Maps Modeling, Learning and Simulation Framework for Studying Complex System
SO NEW CHALLENGES ON BIOINSPIRED APPLICATIONS: 4TH INTERNATIONAL WORK-CONFERENCE ON THE INTERPLAY BETWEEN NATURAL AND ARTIFICIAL COMPUTATION, IWINAC 2011, PART II
LA English
DT Proceedings Paper
DE Fuzzy Cognitive Maps; Particle Swarm Optimization; Travel Behavior; Complex Systems; Decision Making; Simulation
AB This paper presents Fuzzy Cognitive Maps as an approach in modeling the behavior and operation of complex systems; they combine aspects of fuzzy logic, neural networks, semantic networks, expert systems, and nonlinear dynamical systems. They are fuzzy weighted directed graphs with feedback that create models that emulate the behavior of complex decision processes using fuzzy causal relations. First, the description and the methodology that this theory suggests is examined, later some ideas for using this approach in the control process area are discussed. An inspired on particle swarm optimization learning method for this technique is proposed, and then, the implementation of a tool based on Fuzzy Cognitive Maps is described. The application of this theory might contribute to the progress of more intelligent and independent systems. Fuzzy Cognitive Maps have been fruitfully used in decision making and simulation of complex situation and analysis. At the end, a case study about Travel Behavior is analyzed and results are assessed.
C1 [Leon, Maikel; Napoles, Gonzalo; Garcia, Maria M.; Bello, Rafael] Cent Univ Las Villas, Santa Clara, Cuba.
   [Rodriguez, Ciro] Cienfuegos Univ, Cienfuegos, Cuba.
   [Vanhoof, Koen] Hasselt Univ, IMOB, Diepenbeek, Belgium.
C3 Universidad Central "Marta Abreu" de Las Villas; Universidad de Cienfuegos; Hasselt University
RP Leon, M (corresponding author), Cent Univ Las Villas, Santa Clara, Cuba.
EM mle@uclv.edu.cu
CR Aguilar J., 2003, INT J COMPUTATIONAL, V1, P91
   Carlsson C., 2005, IAMSR, V0, P0
   Castillo E., 2003, EXPERT SYSTEMS PROBA, V0, P0
   Contreras J., 2005, APLICACION MAPAS COG, V0, P0
   Gutierrez J., 2006, ANALISIS EFECTOS INF, V0, P0
   Intan R., 2004, KNOWLEDGE INFORM SYS, V0, P0
   KOSKO B, 1986, INT J MAN MACH STUD, V24, P65, DOI 10.1016/S0020-7373(86)80040-2
   Kosko B., 1992, NEURAL NETWORKS FUZZ, V0, P244
   Koulouriotis D., 2003, INT J COMPUTATIONAL, V1, P41
   Li X., 2000, IEEE T SYSTEMS MAN C, V0, P0
   Mcmichael J., 2004, AIAA 1 INT SYST TECH, V0, P0
   Mohr S., 1997, SOFTWARE DESIGN FUZZ, V0, P0
   Parpola P., 2005, KNOWLEDGE INFORM SYS, V0, P0
   Stylios CD, 2004, IEEE T SYST MAN CY A, V34, P155, DOI 10.1109/TSMCA.2003.818878
   Tsadiras A., 2007, TECHNICAL REPORT, V0, P0
   Wei Z, 2008, EXPERT SYST APPL, V35, P1583, DOI 10.1016/j.eswa.2007.08.071
   Wu Q., 2005, KNOWLEDGE INFORM SYS, V0, P0
   Xirogiannis G., 2004, KNOWL PROCESSMANAGE, V11, P137
NR 18
TC 9
Z9 9
U1 0
U2 3
PU SPRINGER-VERLAG BERLIN
PI BERLIN
PA HEIDELBERGER PLATZ 3, D-14197 BERLIN, GERMANY
SN 0302-9743
EI 1611-3349
J9 LECT NOTES COMPUT SC
PD JUN 15
PY 2011
VL 6687
IS 
BP 243
EP 256
DI 
PG 14
WC Computer Science, Artificial Intelligence; Computer Science, Information Systems; Computer Science, Theory & Methods
SC Computer Science
GA BBY24
UT WOS:000308666100027
DA 2023-04-26
ER

PT J
AU Vandermeulen, R
   Morissette, L
   Chartier, S
AF Vandermeulen, Robyn
   Morissette, Laurence
   Chartier, Sylvain
TI Modeling Prosopagnosia Using Dynamic Artificial Neural Networks
SO 2011 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS (IJCNN)
LA English
DT Proceedings Paper
ID heteroassociative memory; recognition; patterns
AB Prosopagnosia is a brain disorder causing the inability to recognize faces. Previous studies have shown that the lesions producing the disorder can occur in diverse areas of the brain. However, the most common region is the "fusiform face area" (FFA). In order to model the basic properties of prosopagnosia two networks have been used concurrently: the Feature Extracting Bidirectional Associative Memory (FEBAM-SOM) and the Bidirectional Associative Memory (BAM). The FEBAM-SOM creates a 2D topological map from correlated inputs through the categorization of various exemplars (faces and various objects). This model has the advantage of using a sparse representation which encompass both localist and distributed encoding. This process simulates the FFA in the brain by exhibiting attractor-like behavior for the categorization of all faces. Once the faces have been learned, the BAM model associates specific faces (and objects) to their corresponding semantic labels. Simulations were performed to study the recall performance in function of the size of the lesions. Results show that the recall performance of the names associated with faces decrease with the size of lesion without affecting the performance of the objects.
C1 [Vandermeulen, Robyn; Morissette, Laurence; Chartier, Sylvain] Univ Ottawa, Ottawa, ON K1N 6N5, Canada.
C3 University of Ottawa
RP Vandermeulen, R (corresponding author), Univ Ottawa, Ottawa, ON K1N 6N5, Canada.
EM rvand044@uottawa.ca; lmori096@uottawa.ca; schartie@uottawa.ca
CR [Anonymous], 2007, NEUR DIS AFF MILL GL, V0, P0
   BURTON AM, 1991, COGNITION, V39, P129, DOI 10.1016/0010-0277(91)90041-2
   Chartier S, 2006, IEEE T NEURAL NETWOR, V17, P385, DOI 10.1109/TNN.2005.863420
   Chartier S, 2006, IEEE T NEURAL NETWOR, V17, P59, DOI 10.1109/TNN.2005.860855
   Chartier S, 2005, IEEE T NEURAL NETWOR, V16, P1393, DOI 10.1109/TNN.2005.852861
   Chartier S, 2008, NEW IDEAS PSYCHOL, V26, P252, DOI 10.1016/j.newideapsych.2007.07.005
   Chartier S, 2009, NEURAL NETWORKS, V22, P568, DOI 10.1016/j.neunet.2009.06.011
   Farah MJ, 1990, VISUAL AGNOSIA DISOR, V0, P0
   Fox CJ, 2008, CORTEX, V44, P996, DOI 10.1016/j.cortex.2008.04.003
   Haxby JV, 2000, TRENDS COGN SCI, V4, P223, DOI 10.1016/S1364-6613(00)01482-0
   KOHONEN T, 1982, BIOL CYBERN, V43, P59, DOI 10.1007/BF00337288
   Vuilleumier P, 2007, NEUROPSYCHOLOGIA, V45, P174, DOI 10.1016/j.neuropsychologia.2006.06.003
   Young A. W., 2010, COGNITIVE NEUROPSYCH, V16, P1
NR 13
TC 1
Z9 1
U1 0
U2 2
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 
EI 
J9 
PD JUN 15
PY 2011
VL 0
IS 
BP 2074
EP 2079
DI 
PG 6
WC Computer Science, Artificial Intelligence; Computer Science, Information Systems; Computer Science, Theory & Methods; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA BXX80
UT WOS:000297541202031
DA 2023-04-26
ER

PT J
AU Chuang, CW
   Lin, CY
   Chien, CH
   Chou, WC
AF Chuang, Chin-Wei
   Lin, Chao-Yuan
   Chien, Chang-Hai
   Chou, Wen-Chieh
TI Application of Markov-chain model for vegetation restoration assessment at landslide areas caused by a catastrophic earthquake in Central Taiwan
SO ECOLOGICAL MODELLING
LA English
DT Article
DE Landslide; Remote sensing; Vegetation restoration; Markov chain model
ID land-use change; ecological succession; forest successions; neural-network; recovery; dynamics; region
AB The 921 earthquake caused a catastrophic disaster in Central Taiwan. Ten years have passed since the earthquake occurred. Vegetation succession is the basis for establishing a restoration reference which plays an important role in vegetation restoration at landslide sites. Generally, growth conditions for grass are easier and the growth rate is faster than that for trees. Therefore, grass can be considered a pioneer species or an important reference for the early vegetation succession stage. This is the reason why grass is required to be extracted from other land covers. Integrating remote sensing, geographic information system and image classification into vegetation succession models is very important. In this study, the Markov chain model was applied for vegetation restoration assessment and discussion. Chiufenershan and Ninety-nine peaks were selected as the study areas. Five SPOT satellite images are used for land cover mapping and vegetation restoration simulations. Four categories of land covers were extracted, including forest, grass, bare land and water, respectively. From the transitive probability matrix (derived from any two land covers), the results show that vegetation restoration at the Chiufenershan and Ninety-nine peaks landslide areas is ongoing, but that has been disturbed by natural disasters. (C) 2010 Elsevier B.V. All rights reserved.
C1 [Chuang, Chin-Wei; Lin, Chao-Yuan; Chien, Chang-Hai] Natl Chung Hsing Univ, Dept Soil & Water Conservat, Taichung 40227, Taiwan.
   [Chou, Wen-Chieh] Chung Hua Univ, Dept Civil Engn, Hsinchu 30012, Taiwan.
C3 National Chung Hsing University; Chung Hua University
RP Chuang, CW (corresponding author), Natl Chung Hsing Univ, Dept Soil & Water Conservat, 250 Kuo Kuang Rd, Taichung 402, Taiwan.
EM cwchung@water.nchu.edu.tw; cylin@water.nchu.edu.tw; mikechien@dragon.nchu.edu.tw; wcchou@chu.edu.tw
CR AAVIKSOO K, 1993, LANDSCAPE ECOL, V8, P287, DOI 10.1007/BF00125134
   ANDERSON TW, 1957, ANN MATH STAT, V28, P89, DOI 10.1214/aoms/1177707039
   Balzter H, 2000, ECOL MODEL, V126, P139, DOI 10.1016/S0304-3800(00)00262-3
   Benabdellah B, 2003, ECOL MODEL, V159, P145, DOI 10.1016/S0304-3800(02)00285-5
   Boerner REJ, 1996, GEOGR ANAL, V28, P56
   CHUANG CW, 2010, P S 2010 FOR WAT MAN, V0, P75
   CONGALTON RG, 1991, REMOTE SENS ENVIRON, V37, P35, DOI 10.1016/0034-4257(91)90048-B
   COX DR, 1972, J R STAT SOC B, V34, P187
   Horn H., 1976, THEORETICAL ECOLOGY, V0, P187
   HSIEN HC, 1996, J FOREST SCI, V11, P77
   JANSSEN LLF, 1994, REMOTE SENS ENVIRON, V60, P410
   Jenerette GD, 2001, LANDSCAPE ECOL, V16, P611, DOI 10.1023/A:1013170528551
   KALBFLEISCH JD, 1985, J AM STAT ASSOC, V80, P863, DOI 10.2307/2288545
   LEPS J, 1988, FOLIA GEOBOT PHYTOTX, V23, P79, DOI 10.1007/BF02853297
   Lin CY, 2010, NAT HAZARDS, V53, P175, DOI 10.1007/s11069-009-9421-0
   Lin CY, 2004, ECOL MODEL, V176, P75, DOI 10.1016/j.ecolmodel.2003.12.037
   Lin WT, 2008, ECOL ENG, V33, P220, DOI 10.1016/j.ecoleng.2008.04.002
   Lin WT, 2006, ECOL ENG, V28, P79, DOI 10.1016/j.ecoleng.2006.04.005
   Logofet DO, 2000, ECOL MODEL, V126, P285, DOI 10.1016/S0304-3800(00)00269-6
   Maier HR, 1998, ENVIRON MODELL SOFTW, V13, P193, DOI 10.1016/S1364-8152(98)00020-6
   MILLER DM, 1995, COMPUT GEOSCI, V21, P377, DOI 10.1016/0098-3004(94)00082-6
   MULLER MR, 1994, LANDSCAPE ECOL, V9, P151
   Shou KJ, 2003, ENG GEOL, V68, P237, DOI 10.1016/S0013-7952(02)00230-2
   Singh KP, 2001, ECOL ENG, V17, P385, DOI 10.1016/S0925-8574(00)00162-2
   USHER MB, 1979, J ANIM ECOL, V48, P413, DOI 10.2307/4170
   USHER MB, 1981, VEGETATIO, V46-7, P11, DOI 10.1007/BF00118380
   White B, 2005, ECOL MODEL, V189, P241, DOI 10.1016/j.ecolmodel.2005.03.010
   Yeh IC., 2003, APPL IMPLEMENTATION, V0, P0
   Zhang LP, 2008, NEUROCOMPUTING, V71, P2046, DOI 10.1016/j.neucom.2007.08.033
   ZHAO SL, 1981, ACTA ECOL SIN, V1, P235
NR 30
TC 23
Z9 28
U1 2
U2 53
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0304-3800
EI 
J9 ECOL MODEL
JI Ecol. Model.
PD FEB 10
PY 2011
VL 222
IS 3
BP 835
EP 845
DI 10.1016/j.ecolmodel.2010.11.007
PG 11
WC Ecology
SC Environmental Sciences & Ecology
GA 714BP
UT WOS:000286782200045
DA 2023-04-26
ER

PT J
AU Pradhan, B
   Mansor, S
   Pirasteh, S
   Buchroithner, MF
AF Pradhan, Biswajeet
   Mansor, Shattri
   Pirasteh, Saied
   Buchroithner, Manfred F.
TI Landslide hazard and risk analyses at a landslide prone catchment area using statistical based geospatial model
SO INTERNATIONAL JOURNAL OF REMOTE SENSING
LA English
DT Article
ID artificial neural-network; susceptibility analysis; logistic-regression; weights; island; maps; boun; gis
AB This paper presents the application of remote sensing techniques, digital image analysis and Geographic Information System tools to delineate the degree of landslide hazard and risk areas in the Balik Pulau area in Penang Island, Malaysia. Its causes were analysed through various thematic attribute data layers for the study area. Firstly, landslide locations were identified in the study area from the interpretation of aerial photographs, satellite imageries, field surveys, reports and previous landslide inventories. Topographic, geologic, soil and satellite images were collected and processed using Geographic Information System and image processing tools. There are 12 landslide-inducing parameters considered for the landslide hazard analyses. These parameters are: topographic slope, topographic aspect, plan curvature, distance to drainage and distance to roads, all derived from the topographic database; geology and distance to faults, derived from the geological database; landuse/landcover, derived from Landsat satellite images; soil, derived from the soil database; precipitation amount, derived from the rainfall database; and the vegetation index value, derived from SPOT satellite images. In addition, hazard analyses were performed using landslide-occurrence factors with the aid of a statistically based frequency ratio model. Further, landslide risk analysis was carried out using hazard map and socio-economic factors using a geospatial model. This landslide risk map could be used to estimate the risk to population, property and existing infrastructure like transportation networks. Finally, to check the accuracy of the success-rate prediction, the hazard map was validated using the area under curve method. The prediction accuracy of the hazard map was 89%. Based on these results the authors conclude that frequency ratio models can be used to mitigate hazards related to landslides and can aid in land-use planning.
C1 [Pradhan, Biswajeet; Buchroithner, Manfred F.] Tech Univ Dresden, Inst Cartog, Fac Forest Hydro & Geosci, D-01062 Dresden, Germany.
   [Pradhan, Biswajeet; Mansor, Shattri; Pirasteh, Saied] Univ Putra Malaysia, Spatial & Numer Modelling Lab, Inst Adv Technol, Upm Serdang 43400, Malaysia.
C3 Technische Universitat Dresden; Universiti Putra Malaysia
RP Pradhan, B (corresponding author), Tech Univ Dresden, Inst Cartog, Fac Forest Hydro & Geosci, D-01062 Dresden, Germany.
EM Biswajeet.Pradhan@mailbox.tu-dresden.de
FU Alexander von Humboldt Foundation, Germany
CR Atkinson PM, 1998, COMPUT GEOSCI-UK, V24, P373, DOI 10.1016/S0098-3004(97)00117-9
   Baeza C, 2001, EARTH SURF PROC LAND, V26, P1251, DOI 10.1002/esp.263
   Biswajeet P, 2010, DISASTER ADV, V3, P26
   Brabb E.E., 1984, NAT HAZARDS, V1, P307
   CHRISTIAN JT, 1992, P C STAB PERF SLOP E, V2, P1071
   Chung CJF, 1999, PHOTOGRAMM ENG REM S, V65, P1389
   Clerici A, 2002, GEOMORPHOLOGY, V48, P349, DOI 10.1016/S0169-555X(02)00079-X
   Einstein H. H., 1988, LANDSLIDES PROCEEDINGS OF THE FIFTH INTERNATIONAL SYMPOSIUM ON LANDSLIDES, Volume 2., P1075
   Ercanoglu M, 2002, ENVIRON GEOL, V41, P720, DOI 10.1007/s00254-001-0454-2
   FELL R, 1994, CAN GEOTECH J, V31, P261, DOI 10.1139/t94-031
   Gokceoglu C, 2000, ENG GEOL, V55, P277, DOI 10.1016/S0013-7952(99)00083-6
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Lee S, 2004, INT J REMOTE SENS, V25, P2037, DOI 10.1080/01431160310001618734
   Lee S, 2004, ENG GEOL, V71, P289, DOI 10.1016/S0013-7952(03)00142-X
   Lee S, 2003, EARTH SURF PROC LAND, V28, P1361, DOI 10.1002/esp.593
   Lee S, 2003, ENVIRON GEOL, V44, P820, DOI 10.1007/s00254-003-0825-y
   Lee S, 2002, ENVIRON GEOL, V43, P120, DOI 10.1007/s00254-002-0616-x
   Lee S, 2002, GEOMORPHOLOGY, V46, P149, DOI 10.1016/S0169-555X(02)00057-0
   Lee S, 2001, ENVIRON GEOL, V40, P1095, DOI 10.1007/s002540100310
   Lee S, 2007, LANDSLIDES, V4, P33, DOI 10.1007/s10346-006-0047-y
   Lee S, 2006, J EARTH SYST SCI, V115, P661, DOI 10.1007/s12040-006-0004-0
   Ohlmacher GC, 2003, ENG GEOL, V69, P331, DOI 10.1016/S0013-7952(03)00069-3
   Parise M, 2000, ENG GEOL, V58, P251, DOI 10.1016/S0013-7952(00)00038-7
   PISTOCCHI A, 2000, ENVIRON GEOL, V41, P765
   Pradhan B, 2006, ADV SPACE RES-SERIES, V37, P698, DOI 10.1016/j.asr.2005.03.137
   Pradhan B., 2007, EARTH SCI FRONTIER, V14, P143, DOI 10.1016/S1872-5791(08)60008-1
   Pradhan B, 2011, ENVIRON EARTH SCI, V63, P329, DOI 10.1007/s12665-010-0705-1
   Pradhan B, 2011, ENVIRON ECOL STAT, V18, P471, DOI 10.1007/s10651-010-0147-7
   Pradhan B, 2010, IEEE T GEOSCI REMOTE, V48, P4164, DOI 10.1109/TGRS.2010.2050328
   Pradhan B, 2010, GEOMAT NAT HAZ RISK, V1, P199, DOI 10.1080/19475705.2010.498151
   Pradhan B, 2010, ENVIRON ENG GEOSCI, V16, P107, DOI 10.2113/gseegeosci.16.2.107
   Pradhan B, 2010, COMPUT ENVIRON URBAN, V34, P216, DOI 10.1016/j.compenvurbsys.2009.12.004
   Pradhan B, 2010, ADV SPACE RES, V45, P1244, DOI 10.1016/j.asr.2010.01.006
   Pradhan B, 2010, PHOTOGRAMM FERNERKUN, V0, PP17, DOI 10.1127/1432-8364/2010/0037
   Pradhan B, 2010, ENVIRON MODELL SOFTW, V25, P747, DOI 10.1016/j.envsoft.2009.10.016
   Pradhan B, 2010, ENVIRON EARTH SCI, V60, P1037, DOI 10.1007/s12665-009-0245-8
   Pradhan B, 2009, APPL GEOMAT, V1, P3, DOI 10.1007/s12518-009-0001-5
   Pradhan B, 2010, LANDSLIDES, V7, P13, DOI 10.1007/s10346-009-0183-2
   Pradhan B, 2009, INT J PHYS SCI, V4, P1
   Pradhan B, 2008, J APPL REMOTE SENS, V2, P0, DOI 10.1117/1.3026536
   Rautela P., 2000, INT J APPL EARTH OBS, V2, P153, DOI 10.1016/S0303-2434(00)85009-6
   Refice A, 2002, COMPUT GEOSCI-UK, V28, P735, DOI 10.1016/S0098-3004(01)00104-2
   Shou KJ, 2003, ENG GEOL, V68, P237, DOI 10.1016/S0013-7952(02)00230-2
   WHITMAN RV, 1984, J GEOTECH ENG-ASCE, V110, P143, DOI 10.1061/(ASCE)0733-9410(1984)110:2(143)
   Youssef AM, 2009, NAT HAZARD EARTH SYS, V9, P751, DOI 10.5194/nhess-9-751-2009
   Zhou CH, 2002, GEOMORPHOLOGY, V43, P197, DOI 10.1016/S0169-555X(01)00130-1
NR 46
TC 107
Z9 107
U1 2
U2 60
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 0143-1161
EI 1366-5901
J9 INT J REMOTE SENS
JI Int. J. Remote Sens.
PD JUN 15
PY 2011
VL 32
IS 14
BP 4075
EP 4087
DI 10.1080/01431161.2010.484433
PG 13
WC Remote Sensing; Imaging Science & Photographic Technology
SC Remote Sensing; Imaging Science & Photographic Technology
GA 798SL
UT WOS:000293232000014
DA 2023-04-26
ER
