
PT J
AU Kulkarni, A
   McCaslin, S
AF Kulkarni, Arun
   McCaslin, Sara
TI Knowledge Discovery From Multispectral Satellite Images
SO IEEE GEOSCIENCE AND REMOTE SENSING LETTERS
LA English
DT Article
DE Fuzzy neural network (FNN); rule generation; supervised learning; fuzzy associative memory (FAM); multispectral images
AB A new approach to extract knowledge from multispectral images is suggested. We describe a method to extract and optimize classification rules using fuzzy neural networks (FNNs). The FNNs consist of two stages. The first stage represents a fuzzifier block, and the second stage represents the inference engine. After training, classification rules are extracted by backtracking along the weighted paths through the FNN. The extracted rules are then optimized by use of a fuzzy associate memory bank. We use the algorithm to extract classification rules from a multispectral image obtained with a Landsat Thematic Mapper sensor. The scene represents the Mississippi River bottomland area. In order to verify the rule extraction method, measures such as the overall accuracy, producer's accuracy, user's accuracy, kappa coefficient, and fidelity are used.
C1 [Kulkarni, Arun; McCaslin, Sara] Univ Texas Tyler, Dept Comp Sci, Tyler, TX 75799 USA.
C3 University of Texas System; University of Texas at Tyler
RP Kulkarni, A (corresponding author), Univ Texas Tyler, Dept Comp Sci, Tyler, TX 75799 USA.
EM Arun_Kulkarni@UTTyler.edu
CR Andrews R, 1995, KNOWL-BASED SYST, V8, P373, DOI 10.1016/0950-7051(96)81920-4
   CONGALTON RG, 1991, REMOTE SENS ENVIRON, V37, P35, DOI 10.1016/0034-4257(91)90048-B
   JANG JSR, 1993, IEEE T SYST MAN CYB, V23, P665, DOI 10.1109/21.256541
   Kulkarni A. D., 1995, NEURAL, V0, P0
   Kulkarni A. D., 2001, COMPUTER VISION FUZZ, V0, P0
   Kulkarni AD, 2000, APPL INTELL, V12, P207, DOI 10.1023/A:1008367007808
   LIN CT, 1991, IEEE T COMPUT, V40, P1320, DOI 10.1109/12.106218
   McCaslin S., 1900, P249, V0, P0
   Mitra S, 2000, IEEE T NEURAL NETWOR, V11, P748, DOI 10.1109/72.846746
   Mitra S, 1997, IEEE T NEURAL NETWOR, V8, P1338, DOI 10.1109/72.641457
   MITRA S, 1995, IEEE T NEURAL NETWOR, V6, P51, DOI 10.1109/72.363450
   Mitra S, 2002, IEEE T NEURAL NETWOR, V13, P3, DOI 10.1109/72.977258
   PAL SK, 1992, IEEE T NEURAL NETWOR, V3, P683, DOI 10.1109/72.159058
   Taha IA, 1999, IEEE T KNOWL DATA EN, V11, P448, DOI 10.1109/69.774103
   WANG LX, 1992, IEEE T SYST MAN CYB, V22, P1414, DOI 10.1109/21.199466
NR 15
TC 19
Z9 20
U1 0
U2 6
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1545-598X
EI 
J9 IEEE GEOSCI REMOTE S
JI IEEE Geosci. Remote Sens. Lett.
PD OCT 15
PY 2004
VL 1
IS 4
BP 246
EP 250
DI 10.1109/LGRS.2004.834593
PG 5
WC Geochemistry & Geophysics; Engineering, Electrical & Electronic; Remote Sensing; Imaging Science & Photographic Technology
SC Geochemistry & Geophysics; Engineering; Remote Sensing; Imaging Science & Photographic Technology
GA V23EF
UT WOS:000208325400003
DA 2023-04-26
ER

PT J
AU Sahin, SO
   Ulengin, F
   Ulengin, B
AF Sahin, SO
   Ulengin, F
   Ulengin, B
TI Using neural networks and cognitive mapping in scenario analysis: The case of Turkey's inflation dynamics
SO EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
LA English
DT Article
DE scenarios; neural networks; cognitive mapping; inflation estimation
ID futures method; time-series; maps; money; model
AB This paper has two objectives. First of all, it proposes a dynamic scenario analysis approach, which is a revised version of extended anomaly relaxation (EFAR) model [J. Operat. Res. Soc. 48 (1997) 793]; hereafter referred to as REFAR. REFAR aims to eliminate the basic drawbacks of EFAR and improve its efficiency. The basic steps of REFAR are presented and the improvement with respect to the original version realized in each step is emphasized. The second objective of the study is to estimate the future of inflation in Turkey through REFAR using data corresponding to the period January 1994-December 1998. The main reasons for selecting REFAR-based inflation estimation instead of adopting traditional forecasting techniques are explained. The basic scenarios finally reached through REFAR, the transition among each key scenario as well as among the scenarios grouped under each key scenario are explained in detail and the validity of the REFAR-based inflation estimation model is tested through several case studies. (C) 2003 Elsevier B.V. All rights reserved.
C1 Istanbul Tech Univ, Dept Ind Engn, TR-80680 Istanbul, Turkey.
C3 Istanbul Technical University
RP Ulengin, F (corresponding author), Istanbul Tech Univ, Dept Ind Engn, TR-80680 Istanbul, Turkey.
EM ulengin@itu.edu.tr
CR Andersen DF, 1997, SYST DYNAM REV, V13, P187, DOI 10.1002/(SICI)1099-1727(199722)13:2<187::AID-SDR124>3.0.CO;2-O
   Andersen DF, 1997, SYST DYNAM REV, V13, P107, DOI 10.1002/(SICI)1099-1727(199722)13:2<107::AID-SDR120>3.0.CO;2-7
   [Anonymous], 1998, SCENARIO PLANNING, V0, P0
   [Anonymous], 1996, SCENARIOS ART STRATE, V0, P0
   AXELROD R, 1976, STRUCTURE DECISION, V0, P0
   *BANX SOFTW LTD, 1996, DEC EXPL 3 REF MAN, V0, P0
   BOOD R, 1997, EUROPEAN MANAGEMENT, V15, P647
   BOZNAR M, 1993, ATMOS ENVIRON B-URB, V27, P221, DOI 10.1016/0957-1272(93)90007-S
   BUNN DW, 1993, EUR J OPER RES, V68, P291, DOI 10.1016/0377-2217(93)90186-Q
   Chiang WC, 1996, OMEGA-INT J MANAGE S, V24, P205, DOI 10.1016/0305-0483(95)00059-3
   CROPPER S, 1990, SOCIAL SCI COMPUTER, V8, P345
   DEME M, 1995, APPL ECON, V27, P1219, DOI 10.1080/00036849500000104
   EDEN C, 1992, J MANAGE STUD, V29, P309, DOI 10.1111/j.1467-6486.1992.tb00667.x
   EDEN C, 1990, LONG RANGE PLANN, V23, P35, DOI 10.1016/0024-6301(90)90100-I
   Eden C., 1998, MAKING STRATEGY, V0, P0
   EDEN C, 1993, STRATEGIC THINKING L, V0, P115
   Feliz RA, 1997, J DEV ECON, V52, P189, DOI 10.1016/S0304-3878(96)00434-8
   FIOL CM, 1992, J MANAGE STUD, V29, P267, DOI 10.1111/j.1467-6486.1992.tb00665.x
   FRY MJ, 1980, J MONETARY ECON, V6, P535, DOI 10.1016/0304-3932(80)90006-9
   GODET M, 1994, ANTICIPATION ACTON, V0, P0
   GTELY, 1996, NEURAL NETWORKS FINA, V0, P0
   Hair J.J., 1995, MULTIVARIATE DATA AN, V0, P0
   HEIJDEN KVD, 1996, SCENARIOS, V0, P0
   HRUSCHKA H, 1993, EUR J OPER RES, V66, P27, DOI 10.1016/0377-2217(93)90203-Y
   Hwarng HB, 2001, OMEGA-INT J MANAGE S, V29, P319, DOI 10.1016/S0305-0483(01)00027-5
   KOHONEN T, 1987, APPL OPTICS, V26, P4910, DOI 10.1364/AO.26.004910
   Lane DC, 2000, SYST RES BEHAV SCI, V17, P3, DOI 10.1002/(SICI)1099-1743(200001/02)17:1<3::AID-SRES344>3.0.CO;2-7
   LANGFIELD-SMITH K, 1992, J OPER RES SOC, V43, P1135, DOI 10.1057/jors.1992.180
   Le Bihan H, 2000, ECON LETT, V69, P261, DOI 10.1016/S0165-1765(00)00307-4
   Mangiameli P, 1996, EUR J OPER RES, V93, P402, DOI 10.1016/0377-2217(96)00038-0
   Masters T., 1993, PRACTICAL NEURAL NET, V0, P0, DOI DOI 10.1016/C2009-0-22399-3
   *MATHW INC, 1994, NEUR NETW TOOLB US M, V0, P0
   MCNEES SK, 1986, NEW ENGLAND EC 0320, V0, P0
   MILLIGAN GW, 1980, PSYCHOMETRICA, V43, P0
   Mingers J, 1997, OMEGA-INT J MANAGE S, V25, P489, DOI 10.1016/S0305-0483(97)00018-2
   MORRISON RJ, 1987, KYKLOS, V40, P219
   MOSER GG, 1995, INT MONET FUND S PAP, V42, P270
   Nadkarni S, 2001, EUR J OPER RES, V128, P479, DOI 10.1016/S0377-2217(99)00368-9
   NUGART JB, 1979, J DEV ECON, V6, P431
   Ozatay F, 2000, ECON MODEL, V17, P1, DOI 10.1016/S0264-9993(99)00020-6
   PAGE W, 1982, FUTURES, V14, P90, DOI 10.1016/0016-3287(82)90081-7
   Powell JH, 1997, J OPER RES SOC, V48, P793, DOI 10.1038/sj.jors.2600437
   Powell JH, 1997, J OPER RES SOC, V48, P857
   Powell JH, 2001, J OPER RES SOC, V52, P369, DOI 10.1057/palgrave.jors.2601101
   Raubitschek R.S., 1988, ADV STRATEG MANAG, V5, P181
   Roberts F, 1976, STRUCTURE DECISION, V0, P142
   SAINI KG, 1982, WORLD DEV, V10, P871, DOI 10.1016/0305-750X(82)90062-6
   SAYSEL AK, 2001, J ENVIRON MANAGE, V64, P247
   SCHOEMAKER PJH, 1993, STRATEGIC MANAGE J, V14, P193, DOI 10.1002/smj.4250140304
   SCHOEMAKER PJH, 1991, J FORECASTING, V10, P549, DOI 10.1002/for.3980100602
   SCHWAWRTZ P, 1991, ART LON VEW, V0, P0
   SHEEHEY EJ, 1980, J DEV ECON, V7, P345, DOI 10.1016/0304-3878(80)90016-4
   SMITH KL, 1992, J MANGEMENT STUDIES, V29, P0
   Stock JH, 1999, J MONETARY ECON, V44, P293, DOI 10.1016/S0304-3932(99)00027-6
   SVAGE SL, 1998, INSIGHT XLA BUSINESS, V0, P0
   Swanson NR, 1997, INT J FORECASTING, V13, P439, DOI 10.1016/S0169-2070(97)00030-7
   Tang Z., 1993, ORSA JOURNAL ON COMPUTING, V5, P374, DOI 10.1287/ijoc.5.4.374
   TEGENE A, 1988, J ECON STUD, V16, P5
   TOGAN S, 1987, APPL ECON, V19, P1585, DOI 10.1080/00036848700000085
   ULENGIN B, 2000, METU STUDIES DEV, V27, P149
   Wack P., 1985, HARVARD BUS REV, V73, P73
   Wang SH, 1996, J OPER RES SOC, V47, P538, DOI 10.2307/3010729
   YOON YO, 1993, J OPER RES SOC, V44, P51, DOI 10.2307/2584434
   ZAROWITZ V, 1991, NATL BUREAU EC RES W, V3955, P0
NR 64
TC 10
Z9 10
U1 0
U2 10
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0377-2217
EI 1872-6860
J9 EUR J OPER RES
JI Eur. J. Oper. Res.
PD OCT 1
PY 2004
VL 158
IS 1
BP 124
EP 145
DI 10.1016/S0377-2217(03)00275-3
PG 22
WC Management; Operations Research & Management Science
SC Business & Economics; Operations Research & Management Science
GA 828RS
UT WOS:000221991100009
DA 2023-04-26
ER

PT J
AU Oja, E
AF Oja, E
TI Finding clusters and components by unsupervised learning
SO STRUCTURAL, SYNTACTIC, AND STATISTICAL PATTERN RECOGNITION, PROCEEDINGS
LA English
DT Article; Proceedings Paper
ID blind source separation; neural-networks; algorithm; mixtures; model; pca
AB We present a tutorial survey on some recent approaches to unsupervised machine learning in the context of statistical pattern recognition. In statistical PR, there are two classical categories for unsupervised learning methods and models: first, variations of Principal Component Analysis and Factor Analysis, and second, learning vector coding or clustering methods. These are the starting-point in this article. The more recent trend in unsupervised learning is to consider this problem in the framework of probabilistic generative models. If it is possible to build and estimate a model that explains the data in terms of some latent variables, key insights may be obtained into the true nature and structure of the data. This approach is also reviewed, with examples such as linear and nonlinear independent component analysis and topological maps.
C1 Aalto Univ, Neural Networks Res Ctr, Espoo 02015, Finland.
C3 Aalto University
RP Oja, E (corresponding author), Aalto Univ, Neural Networks Res Ctr, POB 5400, Espoo 02015, Finland.
EM erkki.oja@hut.fi
CR Amari S, 1996, ADV NEUR IN, V8, P757
   Attias H, 1999, NEURAL COMPUT, V11, P803, DOI 10.1162/089976699300016458
   BALDI PF, 1995, IEEE T NEURAL NETWOR, V6, P837, DOI 10.1109/72.392248
   Barlow HB, 1989, NEURAL COMPUT, V1, P295, DOI 10.1162/neco.1989.1.3.295
   BELL AJ, 1995, NEURAL COMPUT, V7, P1129, DOI 10.1162/neco.1995.7.6.1129
   Belouchrani A, 1997, IEEE T SIGNAL PROCES, V45, P434, DOI 10.1109/78.554307
   Bishop CM, 1998, NEURAL COMPUT, V10, P215, DOI 10.1162/089976698300017953
   BOURLARD H, 1988, BIOL CYBERN, V59, P291, DOI 10.1007/BF00332918
   Cardoso JF, 1998, P IEEE, V86, P2009, DOI 10.1109/5.720250
   Cichocki A, 1996, IEEE T CIRCUITS-I, V43, P894, DOI 10.1109/81.542280
   COTTRELL GW, 1987, P 9 ANN C COGN SCI S, V0, P462
   Der R, 1999, KOHONEN MAPS, V0, PP293, DOI 10.1016/B978-044450270-4/50023-1
   DEVIJVER P, 1988, PATTERN RECOGNITION, V0, P0
   DIAMANTARAS KI, 1996, PRINCIPLE COMPONENT, V0, P0
   Foldiak P., 1989, IJCNN: INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS (CAT. NO.89CH2765-6), V0, PP401, DOI 10.1109/IJCNN.1989.118615
   FUNAHASHI K, 1989, NEURAL NETWORKS, V2, P183, DOI 10.1016/0893-6080(89)90003-8
   Harman H.H., 1967, MODERN FACTOR ANAL, V0, P0
   HASTIE T, 1989, J AM STAT ASSOC, V84, P502, DOI 10.2307/2289936
   Haykin S, 2001, NEURAL NETWORKS COMP, V0, P0
   Heskes T, 1999, KOHONEN MAPS, V0, PP303, DOI 10.1016/B978-044450270-4/50024-3
   HINTON G, 1999, UNSUPERIVSED LEARNIN, V0, P0
   Hinton G. E., 1995, ADVANCES IN NEURAL INFORMATION PROCESSING SYSTEMS 7, V0, P1015
   HORNIK K, 1989, NEURAL NETWORKS, V2, P359, DOI 10.1016/0893-6080(89)90020-8
   Hyvarinen A, 1997, NEURAL COMPUT, V9, P1483, DOI 10.1162/neco.1997.9.7.1483
   Hyvarinen A, 1999, IEEE T NEURAL NETWOR, V10, P626, DOI 10.1109/72.761722
   Hyvarinen A, 2001, INDEPENDENT COMPONENT ANALYSIS: PRINCIPLES AND PRACTICE, V0, P71
   Hyvarinen A, 1999, NEURAL NETWORKS, V12, P429, DOI 10.1016/S0893-6080(98)00140-3
   Ilin A, 2004, IEEE T NEURAL NETWOR, V15, P559, DOI 10.1109/TNN.2004.826129
   Jain AK, 2000, IEEE T PATTERN ANAL, V22, P4, DOI 10.1109/34.824819
   Japkowicz N, 2000, NEURAL COMPUT, V12, P531, DOI 10.1162/089976600300015691
   JUTTEN C, 1991, SIGNAL PROCESS, V24, P1, DOI 10.1016/0165-1684(91)90079-X
   Jutten C., 2003, P 4 INT S IND COMP A, V0, P245
   Karhunen J, 1997, IEEE T NEURAL NETWOR, V8, P486, DOI 10.1109/72.572090
   Kohonen T, 2000, IEEE T NEURAL NETWOR, V11, P574, DOI 10.1109/72.846729
   Kohonen T., 2001, SELF ORG MAPS, V0, P0, DOI DOI 10.1007/978-3-642-56927-2
   Oja E, 1996, NEUROCOMPUTING, V12, P155, DOI 10.1016/0925-2312(95)00118-2
   OJA E, 1992, NEURAL NETWORKS, V5, P927, DOI 10.1016/S0893-6080(05)80089-9
   Oja E, 1997, NEUROCOMPUTING, V17, P25, DOI 10.1016/S0925-2312(97)00045-3
   OJA E, 1982, J MATH BIOL, V15, P267, DOI 10.1007/BF00275687
   OJA E, 1991, P INT C ART NEUR NET, V0, P737
   OJA E, 1983, SUBSPACE METHODS PAT, V0, P0
   OJA E, 1990, KOHONEN MAPS, V0, P0
   Pham DT, 2001, IEEE T SIGNAL PROCES, V49, P1837, DOI 10.1109/78.942614
   RITTER H, 1992, NEURAL COMPUTATION S, V0, P0
   Roweis S, 1999, NEURAL COMPUT, V11, P305, DOI 10.1162/089976699300016674
   RUBNER J, 1989, EUROPHYS LETT, V10, P693, DOI 10.1209/0295-5075/10/7/015
   SANGER TD, 1989, NEURAL NETWORKS, V2, P459, DOI 10.1016/0893-6080(89)90044-0
   SCHALKOFF R, 1992, PATTERN RECOGNITION, V0, P0
   Scholkopf B, 1998, NEURAL COMPUT, V10, P1299, DOI 10.1162/089976698300017467
   Stuart A., 1976, ADV THEORY STAT, V1, P0
   Tipping ME, 1999, NEURAL COMPUT, V11, P443, DOI 10.1162/089976699300016728
   Valpola H, 2003, IEICE T FUND ELECTR, VE86A, P532
   VALPOLAH, 2000, THESIS HEISINKI U TE, V0, P0
   Van Hulle M. Mark, 2000, FAITHFUL REPRESENTAT, V0, P0
   Villmann T, 1999, KOHONEN MAPS, V0, PP279, DOI 10.1016/B978-044450270-4/50022-X
   VONDERMALSBURG C, 1982, KYBERNETIK, V15, P267
   Wang LY, 1996, INT J NEURAL SYST, V7, P53, DOI 10.1142/S0129065796000063
   Webb A.R., 1999, STAT PATTERN RECOGNI, V0, P0
   Xu L, 2000, IEEE T SIGNAL PROCES, V48, P2132, DOI 10.1109/78.847796
NR 60
TC 1
Z9 1
U1 0
U2 3
PU SPRINGER-VERLAG BERLIN
PI BERLIN
PA HEIDELBERGER PLATZ 3, D-14197 BERLIN, GERMANY
SN 0302-9743
EI 1611-3349
J9 LECT NOTES COMPUT SC
PD JUN 15
PY 2004
VL 3138
IS 
BP 1
EP 15
DI 
PG 15
WC Computer Science, Artificial Intelligence; Computer Science, Information Systems; Computer Science, Theory & Methods
SC Computer Science
GA BAS89
UT WOS:000223398900001
DA 2023-04-26
ER

PT J
AU Panda, SS
   Garg, V
   Chaubey, I
AF Panda, S. S.
   Garg, V.
   Chaubey, I.
TI Artificial Neural Networks Application in Lake Water Quality Estimation Using Satellite Imagery
SO JOURNAL OF ENVIRONMENTAL INFORMATICS
LA English
DT Article
DE Chlorophyll; image processing; RBFN; remote sensing; suspended matter
ID thematic mapper; chlorophyll; sediments; model
AB Lake water quality monitoring using traditional water sampling and laboratory analyses is very expensive and time consuming. Application of neural networks to predict water quality using satellite imagery data has a potential to make the water quality determination process cost-effective, quick, and feasible. This paper includes an indirect method of determining the concentrations of chlorophyll-a (chl-a) and suspended matter (SM), two optically active parameters of lake water quality. Radial basis function neural (RBFN) network models are developed to predict the chl-a and SM concentrations in the lake. The low cost commercially available Landsat-TM imagery spectral information was used as the input with chl-a or SM concentrations as output. The model is trained and validated with data from the years 2001, 2002, 2003, and 2004. The model testing resulted in a coefficient of determination (R-2) of 0.55 and 0.90, respectively, for actual and predicted chl-a and SM concentrations. The root mean square error (RMSE), standard error of prediction (SEP), and average testing accuracy indicated the merit of the developed models.
C1 [Panda, S. S.; Garg, V.; Chaubey, I.] Univ Arkansas, Dept Biol & Agr Engn, Fayetteville, AR 72701 USA.
C3 University of Arkansas System; University of Arkansas Fayetteville
RP Chaubey, I (corresponding author), Univ Arkansas, Dept Biol & Agr Engn, 203 Engn Hall, Fayetteville, AR 72701 USA.
EM chaubey@uark.edu
FU Environmental Protection Agency; Arkansas Soil and Water Conservation Commission; University of Arkansas-Division of Agriculture
CR [Anonymous], 1995, NEURAL NETWORKS PATT, V0, P0
   AWWA, 1998, STANDARD METHODS EXA, V0, P0
   Baruah P. J., 2001, 22 AS C REM SENS 5 9, V0, P0
   Brivio PA, 2001, INT J REMOTE SENS, V22, P487, DOI 10.1080/014311601450059
   Choubey V, 1994, WATER RESOUR MANAG, V8, P121
   COVER TM, 1965, IEEE TRANS ELECTRON, VEC14, P326, DOI 10.1109/PGEC.1965.264137
   DEKKER AG, 1993, INT J REMOTE SENS, V14, P799, DOI 10.1080/01431169308904379
   Dekker AG, 1996, HYDROLOG SCI J, V41, P531, DOI 10.1080/02626669609491524
   FLAYKIN S, 1999, NEURAL NETWORKS COMP, V0, P0
   GOODMAN SD, 1993, IEEE NEUR NETW C 199, V0, P0
   Hassoun MH, 1995, FUNDAMENTALS ARTIFIC, V0, P0
   Haykin S, 1999, NEURAL NETWORKS COMP, V0, P0
   Keiner LE, 1998, REMOTE SENS ENVIRON, V66, P153, DOI 10.1016/S0034-4257(98)00054-6
   Kramer R., 1998, CHEMOMETRIC TECHNIQU, V0, P0
   Lacroix R, 1997, T ASAE, V40, P839, DOI 10.13031/2013.21294
   LATHROP RG, 1992, PHOTOGRAMM ENG REM S, V58, P465
   LEE J, 1996, IEEE C SIGN PROC LAU, V0, P0
   Moody J, 1989, NEURAL COMPUT, V1, P281, DOI 10.1162/neco.1989.1.2.281
   Panda S.S., 2000, 003055 ASAE, V0, P0
   PANDA SS, 2004, PRECIS AGR IN PRESS, V0, P0
   PANDA SS, 2002, 022251 ASAE, V0, P0
   RANAWEERA DK, 1995, IEE P-GENER TRANSM D, V142, P45, DOI 10.1049/ip-gtd:19951602
   RITCHIE JC, 1990, REMOTE SENS ENVIRON, V33, P137, DOI 10.1016/0034-4257(90)90039-O
   Simard P., 1993, ADV NEURAL INFORMATI, V0, P50
   Thiam S., 1999, GUIDE GIS IMAGE PROC, V2, P107
   Walczak B, 1996, ANAL CHIM ACTA, V331, P187, DOI 10.1016/0003-2670(96)00206-1
   Wan CH, 1999, J CHEM INF COMP SCI, V39, P1049, DOI 10.1021/ci990306t
   Wang XJ, 2001, B ENVIRON CONTAM TOX, V67, P863, DOI 10.1007/s001280202
   Yang ChengHai, 2000, PRECISION AGRICULTURE, V2, P7, DOI 10.1023/A:1009928431735
   Zhuang X., 1990, 907552 ASAE, V0, P0
NR 30
TC 30
Z9 31
U1 2
U2 8
PU INT SOC ENVIRON INFORM SCI
PI REGINA
PA 4246 ALBERT ST, REGINA, SASKATCHEWAN S4S 3R9, CANADA
SN 1726-2135
EI 1684-8799
J9 J ENVIRON INFORM
JI J. Environ. Inform.
PD DEC 15
PY 2004
VL 4
IS 2
BP 65
EP 74
DI 10.3808/jei.200400038
PG 10
WC Environmental Sciences
SC Environmental Sciences & Ecology
GA V12TB
UT WOS:000207620400003
DA 2023-04-26
ER

PT J
AU Joy, MK
   Death, RG
AF Joy, MK
   Death, RG
TI Predictive modelling and spatial mapping of freshwater fish and decapod assemblages using GIS and neural networks
SO FRESHWATER BIOLOGY
LA English
DT Article
DE artificial neural networks; diadromous fish; freshwater fish; geographical information system; New Zealand; prediction maps; presence/absence
ID new-zealand; species richness; community; abundance; classification; invertebrates; diadromy; scale; tool; validation
AB 1. We used stream fish and decapod spatial occurrence data extracted from a national database and recent surveys with geospatial landuse data, geomorphologic, climatic, and spatial data in a geographical information system (GIS) to model fish and decapod occurrence in the Wellington Region, New Zealand. 2. To predict the occurrence of each species at a site from a common set of predictor variables we used a multi-response, artificial neural network (ANN), to produce a single model that predicted the entire fish and decapod assemblage in one procedure. 3. The predictions from the ANN using this landscape scale data proved very accurate based on evaluation metrics that are independent of species abundance or probability thresholds. The important variables contributing to the predictions included the latitudinal and elevational position of the site reach, catchment area, average air temperature, the vegetation type, landuse proportions of the catchment, and catchment geology. 4. Geospatial data available for the entire regional river network were then used to create a habitat-suitability map for all 14 species over the regional river network using a GIS. This prediction map has many potential uses including: monitoring and predicting temporal changes in fish communities caused by human activities and shifts in climate, identifying areas in need of protection, biodiversity hotspots, and areas suitable for the reintroduction of endangered or rare species.
C1 Massey Univ, Inst Nat Resources Ecol, Palmerston North, New Zealand.
C3 Massey University
RP Joy, MK (corresponding author), Massey Univ, Inst Nat Resources Ecol, Private Bag 11 222, Palmerston North, New Zealand.
EM mikejoy@clear.net.nz
CR [Anonymous], 1999, ECOLOGICAL METHODOLO, V0, P0
   [Anonymous], 1995, NEURAL NETWORKS PATT, V0, P0
   [Anonymous], 2000, APPL LOGISTIC REGRES, V0, P0, DOI DOI 10.1002/0471722146
   Brosse S, 2001, NEW ZEAL J MAR FRESH, V35, P135, DOI 10.1080/00288330.2001.9516983
   Brosse S, 1999, ECOL MODEL, V120, P299, DOI 10.1016/S0304-3800(99)00110-6
   CHATFIELD C, 1995, J ROY STAT SOC A STA, V158, P419, DOI 10.2307/2983440
   Chen DG, 1999, CAN J FISH AQUAT SCI, V56, P2385, DOI 10.1139/cjfas-56-12-2385
   Chessman B, 1999, FRESHWATER BIOL, V41, P317, DOI 10.1046/j.1365-2427.1999.00433.x
   Chon TS, 1996, ECOL MODEL, V90, P69, DOI 10.1016/0304-3800(95)00148-4
   DeAth G, 2002, ECOLOGY, V83, P1105, DOI 10.2307/3071917
   Fielding AH, 1997, ENVIRON CONSERV, V24, P38, DOI 10.1017/S0376892997000088
   Filipe AF, 2002, RIVER RES APPL, V18, P123, DOI 10.1002/rra.638
   FOODY GM, 1992, PHOTOGRAMM ENG REM S, V58, P1459
   Franklin J, 1998, J VEG SCI, V9, P733, DOI 10.2307/3237291
   Guegan JF, 1998, NATURE, V391, P382, DOI 10.1038/34899
   Guisan A, 2000, ECOL MODEL, V135, P147, DOI 10.1016/S0304-3800(00)00354-9
   Hoang H, 2001, ECOL MODEL, V146, P195, DOI 10.1016/S0304-3800(01)00306-4
   Iverson LR, 1998, ECOL MONOGR, V68, P465, DOI 10.1890/0012-9615(1998)068[0465:PAOTSF]2.0.CO;2
   Johnson DH, 1999, J WILDLIFE MANAGE, V63, P763, DOI 10.2307/3802789
   Jowett IG, 1996, NEW ZEAL J MAR FRESH, V30, P239
   Joy MK, 2000, NEW ZEAL J MAR FRESH, V34, P531, DOI 10.1080/00288330.2000.9516955
   Joy MK, 2000, NEW ZEAL J MAR FRESH, V34, P241, DOI 10.1080/00288330.2000.9516930
   Joy MK, 2003, ENVIRON MANAGE, V32, P747, DOI 10.1007/s00267-003-2057-z
   Joy MK, 2002, INT VER THEOR ANGEW, V28, P319
   Joy MK, 2002, FRESHWATER BIOL, V47, P2261, DOI 10.1046/j.1365-2427.2002.00954.x
   Joy MK, 2001, FRESHWATER BIOL, V46, P417, DOI 10.1046/j.1365-2427.2001.00681.x
   KURKOVA V, 1992, NEURAL NETWORKS, V5, P501, DOI 10.1016/0893-6080(92)90012-8
   Lehmann A, 1998, PLANT ECOL, V139, P113, DOI 10.1023/A:1009754417131
   Lek S, 1996, ECOL MODEL, V90, P39, DOI 10.1016/0304-3800(95)00142-5
   Lek S, 2000, ENVIRONM SCI, V0, P3
   LEVIN SA, 1992, ECOLOGY, V73, P1943, DOI 10.2307/1941447
   Manel S, 2000, J APPL ECOL, V37, P756, DOI 10.1046/j.1365-2664.2000.00537.x
   Manel S, 1999, J APPL ECOL, V36, P734, DOI 10.1046/j.1365-2664.1999.00440.x
   Manel S, 2001, J APPL ECOL, V38, P921, DOI 10.1046/j.1365-2664.2001.00647.x
   Marchant R, 2002, FRESHWATER BIOL, V47, P1033, DOI 10.1046/j.1365-2427.2002.00823.x
   Mastrorillo S, 1998, CR ACAD SCI III-VIE, V321, P423, DOI 10.1016/S0764-4469(98)80307-7
   Mastrorillo S, 1997, AQUAT LIVING RESOUR, V10, P169, DOI 10.1051/alr:1997018
   Mastrorillo S, 1997, FRESHWATER BIOL, V38, P237, DOI 10.1046/j.1365-2427.1997.00209.x
   McDowall R.M., 1983, NZ FRESHWATER FISH S, V0, P0
   McDowall RM, 1998, FRESHWATER BIOL, V40, P111
   McDowall RM, 1998, ITAL J ZOOL, V65, P73
   McDowall RM, 1997, NEW ZEAL J ZOOL, V24, P243, DOI 10.1080/03014223.1997.9518120
   McDowall RM, 1990, NZ FRESHWATER FISHES, V0, P0
   MILNER NJ, 1993, J FISH BIOL, V43, P103
   NEWSOME PFJ, 1990, NZ LAND RESOURCES IN, V0, P0
   Oberdorff T, 2002, FRESHWATER BIOL, V47, P1720, DOI 10.1046/j.1365-2427.2002.00884.x
   Oberdorff T, 1995, ECOGRAPHY, V18, P345, DOI 10.1111/j.1600-0587.1995.tb00137.x
   Oberdorff T, 2001, FRESHWATER BIOL, V46, P399, DOI 10.1046/j.1365-2427.2001.00669.x
   Olden JD, 2002, T AM FISH SOC, V131, P329, DOI 10.1577/1548-8659(2002)131<0329:PMOFSD>2.0.CO;2
   Olden JD, 2003, CONSERV BIOL, V17, P854, DOI 10.1046/j.1523-1739.2003.01280.x
   Olden JD, 2002, ECOL MODEL, V154, P135, DOI 10.1016/S0304-3800(02)00064-9
   Olden JD, 2001, T AM FISH SOC, V130, P878, DOI 10.1577/1548-8659(2001)130<0878:FHRILG>2.0.CO;2
   Olden JD, 2002, FRESHWATER BIOL, V47, P1976, DOI 10.1046/j.1365-2427.2002.00945.x
   Olden JD, 2000, ECOSCIENCE, V7, P501, DOI 10.1080/11956860.2000.11682622
   Ozesmi SL, 1999, ECOL MODEL, V116, P15, DOI 10.1016/S0304-3800(98)00149-5
   PALLER MH, 1994, T AM FISH SOC, V123, P150, DOI 10.1577/1548-8659(1994)123<0150:RBFASA>2.3.CO;2
   Park YS, 2001, ECOL MODEL, V146, P143, DOI 10.1016/S0304-3800(01)00302-7
   Peterson AT, 2001, BIOSCIENCE, V51, P363, DOI 10.1641/0006-3568(2001)051[0363:PSIUEN]2.0.CO;2
   POFF NL, 1995, ECOLOGY, V76, P606, DOI 10.2307/1941217
   Recknagel F, 2000, ENVIRONM SCI, V0, P143
   REYNOLDSON TB, 1996, STUDY DESIGN DATA AN, V0, P1
   RUMELHART DE, 1986, NATURE, V323, P533, DOI 10.1038/323533a0
   *SAS I INC, 2000, SAS STAT VERS 8 2, V0, P0
   Scardi M, 2001, ECOL MODEL, V146, P33, DOI 10.1016/S0304-3800(01)00294-0
   SCHEITER IM, 1999, ECOLOGICAL MODELLING, V120, P271
   Scott M. J., 2002, PREDICTING SPECIES O, V0, P0
   SNELDER T, 1998, MANAGEMENT FRAMEWORK, V0, P0
   Snelder TH, 2002, J AM WATER RESOUR AS, V38, P1225, DOI 10.1111/j.1752-1688.2002.tb04344.x
   Strahler A. N., 1964, HDB APPL HYDROLOGY, V0, P439
   TITUS K, 1984, AM MIDL NAT, V111, P1, DOI 10.2307/2425535
   Torgersen CE, 1999, ECOL APPL, V9, P301, DOI 10.2307/2641187
   Walley WJ, 1998, WATER RES, V32, P613, DOI 10.1016/S0043-1354(97)00274-1
   Wright JF, 2000, AQUAT CONSERV, V10, P371, DOI 10.1002/1099-0755(200009/10)10:5<371::AID-AQC416>3.0.CO;2-N
   Wright JF, 1998, AQUAT CONSERV, V8, P617, DOI 10.1002/(SICI)1099-0755(199807/08)8:4<617::AID-AQC255>3.0.CO;2-#
   ZWEIG MH, 1993, CLIN CHEM, V39, P561
NR 76
TC 93
Z9 100
U1 0
U2 63
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0046-5070
EI 1365-2427
J9 FRESHWATER BIOL
JI Freshw. Biol.
PD AUG 15
PY 2004
VL 49
IS 8
BP 1036
EP 1052
DI 10.1111/j.1365-2427.2004.01248.x
PG 17
WC Ecology; Marine & Freshwater Biology
SC Environmental Sciences & Ecology; Marine & Freshwater Biology
GA 838MT
UT WOS:000222718100006
DA 2023-04-26
ER
