
PT J
AU Hopton, ME
   Mayer, AL
AF Hopton, Matthew E.
   Mayer, Audrey L.
TI Using self-organizing maps to explore patterns in species richness and protection
SO BIODIVERSITY AND CONSERVATION
LA English
DT Article
DE conservation; gap analysis; landscape metrics; Self-Organizing Maps (SOM); species richness
ID artificial neural-networks; population-dynamics; landscape metrics; conservation; community; biodiversity; prediction; diversity; quality; energy
AB The combination of species distributions with abiotic and landscape variables using Geographic Information Systems can prioritize areas for biodiversity protection by identifying areas of high richness, although the number of variables and complexity of the relationships between them can prove difficult for traditional statistical methods. The use of these methods, which commonly assume linearity and low correlation between independent variables, can obscure even strong relationships and patterns. Self-Organizing Maps (SOM) is a heuristic statistical tool based on machine learning methods that can be used to explore patterns in large, complex datasets for linear and nonlinear patterns. Here we use SOM to visualize broad patterns in species richness by taxonomic group (birds, mammals, reptiles, and amphibians) and 78 habitat, landscape and environmental variables using data from the Gap analysis project for West Virginia, USA. Soil and habitat variables demonstrated clear relationships with species richness; areas with high species richness occurred in areas with high soil richness. Landscape metrics were less important, although habitat diversity and evenness indices were positively related to species richness in some taxonomic groups. Current coverage of protected areas (e.g., National Forests and state parks) appeared to be insufficient to cover most of the areas of high species richness, especially for reptiles; many of the polygons with the highest richness were not covered by these areas. The identification of polygons with high richness and low protection can be used to focus conservation efforts in those areas.
C1 Univ Cincinnati, Dept Biol Sci, Cincinnati, OH 45221 USA.
   US EPA, Off Res & Dev, NRMRL, STD,SEB, Cincinnati, OH 45268 USA.
C3 University System of Ohio; University of Cincinnati; United States Environmental Protection Agency
RP Hopton, ME (corresponding author), Univ Cincinnati, Dept Biol Sci, POB 210006, Cincinnati, OH 45221 USA.
EM mhopton669@adelphia.net
CR ALLISON N, 2001, ADV SELF ORG MAPS, V0, P0
   [Anonymous], 1998, BIOSTAT ANAL, V0, P0
   [Anonymous], 2000, PATTERN PROCESS MACR, V0, P0
   Atauri JA, 2001, LANDSCAPE ECOL, V16, P147, DOI 10.1023/A:1011115921050
   BOJORQUEZTAPIA LA, 1995, ECOL APPL, V5, P215, DOI 10.2307/1942065
   Brosse S, 2001, ECOL MODEL, V146, P159, DOI 10.1016/S0304-3800(01)00303-9
   Bruun HH, 2003, BIODIVERS CONSERV, V12, P2025, DOI 10.1023/A:1024159932021
   Cereghino R, 2005, AMBIO, V34, P440, DOI 10.1639/0044-7447(2005)034[0440:CPOSSF]2.0.CO;2
   Cereghino R, 2005, BIOL CONSERV, V125, P459, DOI 10.1016/j.biocon.2005.04.018
   Chon TS, 2000, ECOL MODEL, V132, P151, DOI 10.1016/S0304-3800(00)00312-4
   Chon TS, 1996, ECOL MODEL, V90, P69, DOI 10.1016/0304-3800(95)00148-4
   Chown SL, 2003, ECOL APPL, V13, P1233, DOI 10.1890/02-5105
   Coblentz DD, 2004, J BIOGEOGR, V31, P1125, DOI 10.1111/j.1365-2699.2004.00981.x
   Colwell RK, 2004, AM NAT, V163, PE1, DOI 10.1086/382056
   Conroy MJ, 1996, ECOL APPL, V6, P763, DOI 10.2307/2269481
   Ejrnaes R, 2002, ECOL APPL, V12, P1180, DOI 10.2307/3061044
   Elkie P., 1999, PATCH ANAL USER MANU, V0, P0
   Foody GM, 1999, ECOL MODEL, V120, P97, DOI 10.1016/S0304-3800(99)00094-0
   Giraudel JL, 2001, ECOL MODEL, V146, P329, DOI 10.1016/S0304-3800(01)00324-6
   Giraudel JL, 2003, ECOLOGICAL INFORMATICS -BOOK, V0, P15
   Greenberg CH, 2001, FOREST ECOL MANAG, V148, P135, DOI 10.1016/S0378-1127(00)00486-2
   Guegan JF, 1998, NATURE, V391, P382, DOI 10.1038/34899
   Herzog F, 2001, ENVIRON MONIT ASSESS, V72, P37, DOI 10.1023/A:1011949704308
   Hilbert DW, 2001, ECOL MODEL, V146, P311, DOI 10.1016/S0304-3800(01)00323-4
   Jones KB, 2001, LANDSCAPE ECOL, V16, P301, DOI 10.1023/A:1011175013278
   Kaski Sami, 1997, DATA EXPLORATION USI, V0, P0
   Kohonen T., 2001, SELF ORG MAPS, V0, P0, DOI DOI 10.1007/978-3-642-56927-2_1
   Manel S, 1999, ECOL MODEL, V120, P337, DOI 10.1016/S0304-3800(99)00113-1
   Manni F, 2005, AM J PHYS ANTHROPOL, V126, P214, DOI 10.1002/ajpa.10429
   Mayer AL, 2003, DIVERS DISTRIB, V9, P297, DOI 10.1046/j.1472-4642.2003.00028.x
   MCCUNE B, 2002, ANAL ECOL COMMUN, V0, P0
   McGarigal Kevin, 1995, PNWGTR351 USDA, V0, P0
   McHenry C.E, 1978, J R STAT SOC C-APPL, V27, P291
   McKinney ML, 2002, GLOBAL ECOL BIOGEOGR, V11, P343, DOI 10.1046/j.1466-822X.2002.00293.x
   Mitchell Joseph C., 1999, VIRGINIA JOURNAL OF SCIENCE, V50, P13
   Nikkila J, 2002, NEURAL NETWORKS, V15, P953, DOI 10.1016/S0893-6080(02)00070-9
   Obach M, 2001, ECOL MODEL, V146, P207, DOI 10.1016/S0304-3800(01)00307-6
   Park YS, 2001, ECOL MODEL, V146, P143, DOI 10.1016/S0304-3800(01)00302-7
   Park YS, 2003, ECOL MODEL, V160, P265, DOI 10.1016/S0304-3800(02)00258-2
   Richardson AJ, 2003, PROG OCEANOGR, V59, P223, DOI 10.1016/j.pocean.2003.07.006
   Ricklefs R.E., 1993, SPECIES DIVERSITY EC, V0, P0
   Rosenzweig Michael L., 1995, DOI 10.1017/CBO9780511623387.002, V0, P0
   Schleiter IM, 1999, ECOL MODEL, V120, P271, DOI 10.1016/S0304-3800(99)00108-8
   *USGS, 2002, GAP AN W VIRG APR 20, V0, P0
   Walley WJ, 2001, ECOL MODEL, V146, P219, DOI 10.1016/S0304-3800(01)00308-8
   Willig MR, 2003, ANNU REV ECOL EVOL S, V34, P273, DOI 10.1146/annurev.ecolsys.34.012103.144032
NR 46
TC 11
Z9 13
U1 0
U2 17
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0960-3115
EI 1572-9710
J9 BIODIVERS CONSERV
JI Biodivers. Conserv.
PD DEC 15
PY 2006
VL 15
IS 14
BP 4477
EP 4494
DI 10.1007/s10531-005-5099-0
PG 18
WC Biodiversity Conservation; Ecology; Environmental Sciences
SC Biodiversity & Conservation; Environmental Sciences & Ecology
GA 119FY
UT WOS:000242999400007
DA 2023-04-26
ER

PT J
AU Keramitsoglou, I
   Sarimveis, H
   Kiranoudis, CT
   Kontoes, C
   Sifakis, N
   Fitoka, E
AF Keramitsoglou, Iphigenia
   Sarimveis, Haralambos
   Kiranoudis, Chris T.
   Kontoes, Charalambos
   Sifakis, Nicolaos
   Fitoka, Eleni
TI The performance of pixel window algorithms in the classification of habitats using VHSR imagery
SO ISPRS JOURNAL OF PHOTOGRAMMETRY AND REMOTE SENSING
LA English
DT Article
DE habitat classification; RBF neural networks; kernel based re-classification; support vector machines; EUNIS
ID land-use; networks
AB This study investigates the potential of three advanced pixel window classification methods for habitat mapping, namely Kernel based spatial Re-Classification (KRC), Radial Basis Function (RBF) neural networks (NN) and Support Vector Machines (SVM). KRC classifier takes into account the spatial arrangement and frequency of spectral classes present within a predefined square kernel. On the other hand, RBF-NN and SVM classifiers use a set of spectral parameters (digital numbers of training pixels, mean values and standard deviations within a specified window kernel) as input information. The fuzzy means clustering algorithm is utilized for training the RBF networks. This method is based on a fuzzy partition of the input space and requires only a short amount of time to determine both the structure and the parameters of the RBF-NN classifier. The radial basis function is also adopted as the kernel function in the implementation of the SVM methodology. The test area of the present study is Lake Kerkini, a wetland ecosystem located in Macedonia (Northern Greece). The methods are applied to a very high spatial resolution multispectral satellite image acquired by IKONOS-2. The nomenclature used is EUNIS, a detailed hierarchical habitat classification scheme. Several classification experiments are carried out using the same training samples in order to study the behaviour of the three classifiers and perform meaningful comparisons. Overall, all three classifiers performed satisfactorily; however the SVM and RBF-NN classifiers consistently outperformed KRC, reaching overall accuracies of 72% and 69%, respectively. (C) 2006 International Society for Photogrammetry and Remote Sensing, Inc. (ISPRS). Published by Elsevier B.V. All rights reserved.
C1 Univ Athens, Dept Appl Phys, Remote Sensing & Image Proc Team, GR-15784 Athens, Greece.
   Natl Tech Univ Athens, Sch Chem Engn, GR-15780 Athens, Greece.
   Natl Observ Athens, Inst Space Applicat & Remote Sensing, GR-15236 Athens, Greece.
   Greek Biotope Wetland Ctr, Goulandris Nat Hist Museum, Thessaloniki 57001, Greece.
C3 National & Kapodistrian University of Athens; National Technical University of Athens; National Observatory of Athens
RP Keramitsoglou, I (corresponding author), Univ Athens, Dept Appl Phys, Remote Sensing & Image Proc Team, Build PHYS-V, GR-15784 Athens, Greece.
EM ikeram@phys.uoa.gr; hsarimv@central.ntua.gr; kyr@chemeng.ntua.gr; kontoes@space.noa.gr; sifakis@space.noa.gr; helenf@ekby.gr
CR Abuelgasim AA, 1996, REMOTE SENS ENVIRON, V57, P79, DOI 10.1016/0034-4257(95)00197-2
   Barnsley MJ, 1996, PHOTOGRAMM ENG REM S, V62, P949
   Bock Michael, 2003, JOURNAL FOR NATURE CONSERVATION (JENA), V11, P145, DOI 10.1016/S1617-1381(04)70045-X
   Camps-Valls G, 2005, IEEE T GEOSCI REMOTE, V43, P1351, DOI 10.1109/TGRS.2005.846154
   Chang CC, 2011, ACM T INTEL SYST TEC, V2, P0, DOI 10.1145/1961189.1961199
   Cherkassky V, 1997, IEEE TRANS NEURAL NETW, V8, P1564, DOI 10.1109/TNN.1997.641482
   CHETTRI SR, 1992, NASA 1992 GODD C SPA, V0, P137
   DARKEN C, 1990, IEEE INNS INT J C NE, V2, P233
   Decatur S. E., 1989, IJCNN: INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS (CAT. NO.89CH2765-6), V0, PP283, DOI 10.1109/IJCNN.1989.118592
   Dietterich TG, 1998, NEURAL COMPUT, V10, P1895, DOI 10.1162/089976698300017197
   Dunn J. C., 1973, JOURNAL OF CYBERNETICS, V3, P32, DOI 10.1080/01969727308546046
   EEA: European Environmental Agency, 2002, EUNIS HAB CLASS WEB, V0, P0
   Foody GM, 2004, REMOTE SENS ENVIRON, V93, P107, DOI 10.1016/j.rse.2004.06.017
   Foody GM, 2004, IEEE T GEOSCI REMOTE, V42, P1335, DOI 10.1109/TGRS.2004.827257
   GONG P, 1994, INT J REMOTE SENS, V15, P1131, DOI 10.1080/01431169408954147
   GONG P, 1992, INT J REMOTE SENS, V13, P1459, DOI 10.1080/01431169208904202
   HEPNER GF, 1990, PHOTOGRAMM ENG REM S, V56, P469
   KANEMOTO Y, 1990, REG SCI URBAN ECON, V20, P5, DOI 10.1016/0166-0462(90)90022-U
   Keramitsoglou I, 2004, P SOC PHOTO-OPT INS, V5232, P276, DOI 10.1117/12.511071
   Kerr JT, 2003, TRENDS ECOL EVOL, V18, P299, DOI 10.1016/S0169-5347(03)00071-5
   Kim KI, 2002, INT J PATTERN RECOGN, V16, P97, DOI 10.1142/S0218001402001575
   Kontoes CC, 2000, INT J REMOTE SENS, V21, P3145, DOI 10.1080/01431160050145027
   Leonard J. A., 1991, IEEE CONTROL SYSTEMS MAGAZINE, V11, P31, DOI 10.1109/37.75576
   Moody J, 1989, NEURAL COMPUT, V1, P281, DOI 10.1162/neco.1989.1.2.281
   Peters J, 2017, ADAPT COMPUT MACH LE, V0, P0
   Sarimveis H, 2002, IND ENG CHEM RES, V41, P751, DOI 10.1021/ie010263h
   Smith JH, 2002, PHOTOGRAMM ENG REM S, V68, P65
   Tou J. T., 1974, PATTERN RECOGNITION, V0, P0
   Vapnik Vladimir, 1998, STAT LEARNING THEORY, V0, PP1, DOI 10.1007/978-1-4419-1428-6_5864
   Zhang XZ, 2003, CHEM J CHINESE U, V24, P21
NR 30
TC 16
Z9 18
U1 0
U2 9
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0924-2716
EI 1872-8235
J9 ISPRS J PHOTOGRAMM
JI ISPRS-J. Photogramm. Remote Sens.
PD JUN 15
PY 2006
VL 60
IS 4
BP 225
EP 238
DI 10.1016/j.isprsjprs.2006.01.002
PG 14
WC Geography, Physical; Geosciences, Multidisciplinary; Remote Sensing; Imaging Science & Photographic Technology
SC Physical Geography; Geology; Remote Sensing; Imaging Science & Photographic Technology
GA 055UL
UT WOS:000238475900001
DA 2023-04-26
ER
PT J
AU Gevrey, M
   Worner, S
   Kasabov, N
   Pitt, J
   Giraudel, JL
AF Gevrey, Muriel
   Worner, Sue
   Kasabov, Nikola
   Pitt, Joel
   Giraudel, Jean-Luc
TI Estimating risk of events using SOM models: A case study on invasive species establishment
SO ECOLOGICAL MODELLING
LA English
DT Article
DE artificial neural networks; self-organising map; fuzzy sets; pest control; New Zealand
ID artificial neural-networks; classification; richness
AB The use of advanced modelling methods in ecology expands as ecological data accumulates and increases in complexity. Artificial neural networks (ANN), and in particular, the self-organising map (SOM), has become very popular for analysing particular kinds of ecological datasets. As SOM have become more utilised, it has become increasingly clear that the results of SOM models must be interpreted carefully. SOM have been used in a number of ecological studies to investigate the spatial distribution of species. When using presence-absence data of species distributions at given locations, the input vectors to a SOM are binary and the connection weights after learning are between 0 and 1. Using fuzzy set theory; we present an approach to the interpretation of these weights. Taking an example from invasive species research, we show that in the case of presence/absence data, a connection weight can be interpreted as a risk that an event will occur at a given location. A SOM was used to model the worldwide distribution insect pests to determine geographic patterns and define the species assemblages. The SOM weights were used as a measure of the risk of invasion for each species such that its potential to invade a geographic area could be evaluated. This paper shows that while there are limitations concerning the interpretation of a model parameter, it is still possible to obtain relevant information when such limits are recognised. We emphasise however, that the interpretation of SOM weights must be appropriate to the particular study of interest. (c) 2006 Elsevier B.V All rights reserved.
C1 Lincoln Univ, Natl Ctr Adv Bio Protect Technol, Ecol & Entomol Grp, Canterbury, New Zealand.
   Auckland Univ Technol, Knowledge Engn & Discovery Res Inst, Auckland, New Zealand.
   Univ Bordeaux 1, Equipe Perigourdine Chim Appliquee, CNRS, UMR 5472, F-24001 Perigueux, France.
C3 Lincoln University - New Zealand; Auckland University of Technology; Centre National de la Recherche Scientifique (CNRS); UDICE-French Research Universities; Universite de Bordeaux
RP Gevrey, M (corresponding author), Lincoln Univ, Natl Ctr Adv Bio Protect Technol, Ecol & Entomol Grp, POB 84, Canterbury, New Zealand.
EM gevrey@cict.fr
CR Baker R. H. A., 1996, BULLETIN OEPP, V26, P485, DOI 10.1111/j.1365-2338.1996.tb01491.x
   BINNS NA, 1979, T AM FISH SOC, V108, P215, DOI 10.1577/1548-8659(1979)108<215:QOFTHI>2.0.CO;2
   Brosse S, 2001, ECOL MODEL, V146, P159, DOI 10.1016/S0304-3800(01)00303-9
   Brosse S, 1999, ECOL MODEL, V120, P299, DOI 10.1016/S0304-3800(99)00110-6
   Cereghino R, 2003, J N AM BENTHOL SOC, V22, P442, DOI 10.2307/1468273
   Cereghino R, 2001, ECOL MODEL, V146, P167, DOI 10.1016/S0304-3800(01)00304-0
   Chaves P, 2003, HYDROL PROCESS, V17, P2769, DOI 10.1002/hyp.1433
   Chon TS, 1996, ECOL MODEL, V90, P69, DOI 10.1016/0304-3800(95)00148-4
   DAVIES DL, 1979, IEEE T PATTERN ANAL, V1, P224, DOI 10.1109/TPAMI.1979.4766909
   FAUSSH KD, 1988, PNWGTR213 USDA FOR S, V0, P0
   Giraudel JL, 2000, ENVIRONM SCI, V0, P187
   Glover T., 2002, INTRO BIOSTATISTICS, V0, P0
   Gregor J, 2002, NEW ZEAL J MAR FRESH, V36, P387, DOI 10.1080/00288330.2002.9517095
   GROSSMAN GD, 1991, ECOLOGY, V72, P341, DOI 10.2307/1938927
   Guilherme E, 2001, ECOTROPICA, V7, P77
   Kasabov N., 2002, EVOLVING CONNECTIONI, V0, P0
   Kasabov Nikola K., 1996, FDN NEURAL NETWORKS, Vfirst, P0
   Kohonen T, 1998, NEUROCOMPUTING, V21, P19, DOI 10.1016/S0925-2312(98)00031-9
   KOHONEN T, 1982, BIOL CYBERN, V43, P59, DOI 10.1007/BF00337288
   Kohonen T., 2001, SELF ORG MAPS, V0, P0, DOI DOI 10.1007/978-3-642-56927-2
   Kohonen T., 2001, SELF ORG MAPS, V0, P0, DOI DOI 10.1007/978-3-642-56927-2_1
   Maier HR, 2000, ENVIRON MODELL SOFTW, V15, P101, DOI 10.1016/S1364-8152(99)00007-9
   Michaelides S, 2001, INT J CLIMATOL, V21, P1401, DOI 10.1002/joc.702
   Park YS, 2003, ECOL MODEL, V160, P265, DOI 10.1016/S0304-3800(02)00258-2
   Park YS, 2003, CONSERV BIOL, V17, P1748, DOI 10.1111/j.1523-1739.2003.00430.x
   RICKER W E, 1975, P382, V0, P0
   TER BRAAK CJF, 1987, VEGETATIO, V69, P69, DOI 10.1007/BF00038688
   ULTSCH A, 1990, INTERNATIONAL NEURAL NETWORK CONFERENCE, VOLS 1 AND 2, P305
   Waite S, 2000, STAT ECOLOGY PRACTIC, V0, P0
   WHITTAKER RH, 1979, J ECOL, V67, P935, DOI 10.2307/2259222
   Worner SP, 2002, INVASIVE ARTHROPODS IN AGRICULTURE: PROBLEMS AND SOLUTIONS, V0, P119
   WORNER SP, 1988, J ECON ENTOMOL, V81, P973, DOI 10.1093/jee/81.4.973
   WORNER SP, 2004, P 22 INT C ENT BRISB, V0, P0
   ZADEH LA, 1965, INFORM CONTROL, V8, P338, DOI 10.1016/S0019-9958(65)90241-X
NR 34
TC 38
Z9 41
U1 1
U2 12
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0304-3800
EI 1872-7026
J9 ECOL MODEL
JI Ecol. Model.
PD AUG 25
PY 2006
VL 197
IS 3-4
BP 361
EP 372
DI 10.1016/j.ecolmodel.2006.03.032
PG 12
WC Ecology
SC Environmental Sciences & Ecology
GA 076VH
UT WOS:000239985700010
DA 2023-04-26
ER

PT J
AU Fonseca, AM
   Biscaya, JL
   Aires-De-Sousa, J
   Lobo, AM
AF Fonseca, AM
   Biscaya, JL
   Aires-De-Sousa, J
   Lobo, AM
TI Geographical classification of crude oils by Kohonen self-organizing maps
SO ANALYTICA CHIMICA ACTA
LA English
DT Article
DE crude oils; self-organizing maps; neural network; GC-MS; geographical classification; spills
ID residual fuel oils; infrared spectrophotometry; petroleum-products; gas-chromatography; neural-networks; niger-delta; identification; hydrocarbons; spectra; samples
AB In the analysis of an environmental disaster caused by spillage of crude oil. limitation of the possible sources to a few geographical origins can help in the identification of the polluting vessel from a group of potential candidates. In this paper we show that Kohonen self-organizing maps (or Kohonen neural networks) can classify samples of crude oils on the basis of gas chromtography-mass spectrometry (GC-MS) descriptors, in terms of geographical origin, with a high degree of accuracy. Two data sets were investigated - one from Instituto Hidrografico (Lisbon, Portugal) with 188 samples from 20 geographical origins, and another from EUROCRUDE (TM) with 374 samples. After training the Kohonen self-organizing maps with a training set, predictions were obtained for an independent test set, Correct predictions were obtained for 70% and 60% of the test sets for the two studies, respectively. Ensembles of networks were highly interesting for the calculation of a prediction score, which can be used as a measure of the reliability of the prediction. For the samples with high prediction scores, the percentage of correct predictions jumped to 94-96%. The ability of the maps to identify a given origin is very much dependent on the availability of samples from that class in the training set. Equally good predictions were obtained for a small test set of weathered samples. This investigation adds value to the GC-MS descriptors already in use for practical analytical work. suggesting new ways to ferret out useful knowledge from them. (c) 2005 Elsevier B.V. All rights reserved.
C1 Univ Nova Lisboa, CQFB, P-2829516 Lisbon, Portugal.
   Univ Nova Lisboa, REQUIMTE, Dept Quim, Fac Ciencias & Tecnol, P-2829516 Lisbon, Portugal.
   Inst Hidrog, P-1249093 Lisbon, Portugal.
C3 Universidade Nova de Lisboa; Universidade Nova de Lisboa
RP Aires-De-Sousa, J (corresponding author), Univ Nova Lisboa, CQFB, P-2829516 Lisbon, Portugal.
EM jas@fct.unl.pt
CR Aires-de-Sousa J, 2002, CHEMOMETR INTELL LAB, V61, P167, DOI 10.1016/S0169-7439(01)00171-X
   Binev Y, 2004, J CHEM INF COMP SCI, V44, P946, DOI 10.1021/ci034229k
   Biscaya J.L.A., 1997, THESIS U NOVA LISBOA, V0, P0
   BISCAYA JL, 1992, ANAIS I HIDROGRAFICO, V13, P49
   Blanco M, 2001, APPL SPECTROSC, V55, P834, DOI 10.1366/0003702011952857
   EKWEOZOR CM, 1979, CHEM GEOL, V27, P29, DOI 10.1016/0009-2541(79)90101-3
   *EUROCRUDE, 1995, EUR CRUD OIL ID SYST, V0, P0
   GASTEIGER J, 1993, ANGEW CHEM INT EDIT, V32, P503, DOI 10.1002/anie.199305031
   KAWAHARA FK, 1972, J CHROMATOGR SCI, V10, P629, DOI 10.1093/chromsci/10.10.629
   KAWAHARA FK, 1974, ANAL CHEM, V46, P266, DOI 10.1021/ac60338a034
   KILLOPS SD, 1985, ORG GEOCHEM, V8, P247, DOI 10.1016/0146-6380(85)90003-8
   KVALHEIM OM, 1985, ANAL CHEM, V57, P2858, DOI 10.1021/ac00291a025
   LEVY EM, 1972, WATER RES, V6, P57, DOI 10.1016/0043-1354(72)90173-X
   Marshall AG, 2004, ACCOUNTS CHEM RES, V37, P53, DOI 10.1021/ar020177t
   *NORDTEST, 1991, NORDT METH NT CHEM, V0, P0
   TELNAES N, 1986, ORG GEOCHEM, V10, P425, DOI 10.1016/0146-6380(86)90042-2
   Tissot B.P., 1984, PETROLEUM FORMATION, Vsecond, P0, DOI 10.1007/978-3-642-87813-8
   UDO OT, 1990, ENERG FUEL, V4, P248, DOI 10.1021/ef00021a006
   VLEET ESV, 1984, MAR TECHNOL SOC J, V18, P11
   VOGT NB, 1989, ANAL CHIM ACTA, V222, P135, DOI 10.1016/S0003-2670(00)81887-5
   Wang ZD, 1997, J CHROMATOGR A, V774, P51, DOI 10.1016/S0021-9673(97)00270-7
   ZUPAN J, 1999, NEURAL NETWORKS CHEM, V0, P0
NR 22
TC 42
Z9 43
U1 0
U2 13
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0003-2670
EI 1873-4324
J9 ANAL CHIM ACTA
JI Anal. Chim. Acta
PD JAN 25
PY 2006
VL 556
IS 2
BP 374
EP 382
DI 10.1016/j.aca.2005.09.062
PG 9
WC Chemistry, Analytical
SC Chemistry
GA 004CN
UT WOS:000234729700017
DA 2023-04-26
ER

PT J
AU Chacon, J
   Irigaray, C
   Fernandez, T
   El Hamdouni, R
AF Chacon, J.
   Irigaray, C.
   Fernandez, T.
   El Hamdouni, R.
TI Engineering geology maps: landslides and geographical information systems
SO BULLETIN OF ENGINEERING GEOLOGY AND THE ENVIRONMENT
LA English
DT Review
DE GIS; landslides; IAEG Commission No. 1; engineering geological maps
ID artificial neural-networks; remote-sensing data; self-organized criticality; slope instability zonation; rio-mendoza valley; de-haute-provence; debris flow risk; 3 gorges area; hazard assessment; susceptibility analysis
AB IAEG Commission No. 1-Engineering Geological Maps-is developing a guide to hazard maps. Scientists from 17 countries have participated. This paper is one of a series that presents the results of that work. It provides a general review of GIS landslide mapping techniques and basic concepts of landslide mapping. Three groups of maps are considered: maps of spatial incidence of landslides, maps of spatial-temporal incidence and forecasting of landslides and maps of assessment of the consequences of landslides. With the current era of powerful microcomputers and widespread use of GIS packages, large numbers of papers on the subject are becoming available, frequently founded on different basic concepts. In order to achieve a better understanding and comparison, the concepts proposed by Varnes (Landslide hazard zonation: a review of principles and practice, 1984) and Fell (Some landslide risk zoning schemes in use in Eastern Australua and their application 1992; Landslide risk assessment and acceptable risk. Can Geotech J 31:261-272, 1994) are taken as references. It is hoped this will also add to the international usefulness of these maps as tools for landslide prevention and mitigation. Six hundred and sixty one papers and books related to the topic are included in the references, many of which are reviewed in the text.
C1 Univ Granada, Dept Civil Engn, Granada, Spain.
   Univ Jaen, Dept Photogrammetry Geodesy & Cartog, Jaen, Spain.
C3 University of Granada; Universidad de Jaen
RP Chacon, J (corresponding author), Univ Granada, Dept Civil Engn, Granada, Spain.
EM jchacon@ugr.es; clemente@ugr.es; tfernan@ujaen.es; rachidej@ugr.es
CR Abbott B, 1998, EIGHTH INTERNATIONAL CONGRESS INTERNATIONAL ASSOCIATION FOR ENGINEERING GEOLOGY AND THE ENVIRONMENT, V0, P0
   Agili F., 2004, LANDSLIDES EVALUATIO, V0, P151
   Agostoni S, 1998, EIGHTH INTERNATIONAL CONGRESS INTERNATIONAL ASSOCIATION FOR ENGINEERING GEOLOGY AND THE ENVIRONMENT, V0, P0
   AIELLO V, 2004, LANDSLIDES EVALUATIO, V0, P327
   Al-Homoud AS, 1998, ENVIRON GEOL, V34, P59, DOI 10.1007/s002540050256
   Alcantara-Ayala I, 2004, GEOMORPHOLOGY, V61, P19, DOI 10.1016/j.geomorph.2003.11.004
   Alcantara-Ayala I, 2002, GEOMORPHOLOGY, V47, P107, DOI 10.1016/S0169-555X(02)00083-1
   Aleotti P, 2004, ENG GEOL, V73, P247, DOI 10.1016/j.enggeo.2004.01.007
   ALEOTTI P, 1998, B ENG GEOL ENVIRON, V58, P21
   ALEOTTI P, 2000, LANDSLIDES RES THEOR, V0, P13
   ALFOLDI TT, 1974, S REM SENS PHOT INT, V1, P379
   ALONSO EE, 1976, GEOTECHNIQUE, V26, P453, DOI 10.1680/geot.1976.26.3.453
   AMARAL C., 2004, LANDSLIDES EVALUATIO, V0, P293
   An P., 1991, CANADIAN J EXPLORATI, V27, P1
   Anderberg M.R., 1973, CLUSTER ANAL APPL, V0, P359
   ANIYA M, 1985, ANN ASSOC AM GEOGR, V75, P102, DOI 10.1111/j.1467-8306.1985.tb00061.x
   [Anonymous], 1986, PRINCIPLES GEOGRAPHI, V0, P0
   ANTOINE P, 1977, B BUREAU RECHERCHES, V3, P9
   ANTONELLO G, 2003, INT GEOSC REM SENS S, V1, P218
   Ardizzone F, 2002, NAT HAZARD EARTH SYS, V2, P3, DOI 10.5194/nhess-2-3-2002
   Arias A., 1970, SEISMIC DESIGN NUCL, V0, P438
   ASTARAS T, 1997, REMOTE SENSING 96 IN, V215, P0
   Atkinson P, 1998, EARTH SURF PROC LAND, V23, P1185, DOI 10.1002/(SICI)1096-9837(199812)23:13&lt;1185::AID-ESP928&gt;3.0.CO;2-W
   Atkinson PM, 1998, COMPUT GEOSCI-UK, V24, P373, DOI 10.1016/S0098-3004(97)00117-9
   AUGUSTO O, 2004, LANDSLIDES EVALUATIO, V0, P57
   AUGUSTO O, 2004, LANDSLIDES EVALUATIO, V0, P273
   Ayala-Carcedo FJ, 2003, NAT HAZARDS, V30, P325, DOI 10.1023/B:NHAZ.0000007095.12516.90
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Ayalew L, 2004, LANDSLIDES, V1, P73, DOI 10.1007/s10346-003-0006-9
   Ayenew T, 2005, ENG GEOL, V77, P1, DOI 10.1016/j.enggeo.2004.07.002
   Babu G.L.S., 2003, GEOTECHNICAL GEOLOGI, V21, P113, DOI 10.1023/a:1023525002893
   Baeza C, 2001, EARTH SURF PROC LAND, V26, P1251, DOI 10.1002/esp.263
   BAEZA C, 1996, P 6 ISL TRONDH NORW, V1, P147
   BAEZA C, 1994, THESIS UPC BARCELONA, V0, P0
   BAILLIFARD F, 2004, LANDSLIDES EVALUATIO, V0, P207
   BAK P, 1988, PHYS REV A, V38, P364, DOI 10.1103/PhysRevA.38.364
   BALDELLI P, 1996, P 7 INT S LANDSL 17, V1, P153
   BALDWIN JE, 1986, P ASS ENG GEOL 29 AN, V0, P43
   Bandeira A., 2004, LANDSLIDES EVALUATIO, V0, P303
   Barbolini M, 2002, NAT HAZARDS, V25, P225, DOI 10.1023/A:1014851705520
   BARDINET C, 1999, GEOJOURNAL, V49, P159
   Barrett-Connor E, 2002, MENOPAUSE, V9, P23, DOI 10.1097/00042192-200201000-00005
   Basma A.A., 2004, GEOTECH GEOL ENG, V22, P427, DOI 10.1023/B:GEGE.0000025044.72718.DB
   Bathurst JC, 2003, DEBRIS-FLOW HAZARDS MITIGATION: MECHANICS, V0, P0
   Baynes FJ, 1998, EIGHTH INTERNATIONAL CONGRESS INTERNATIONAL ASSOCIATION FOR ENGINEERING GEOLOGY AND THE ENVIRONMENT, V0, P0
   Bell R, 2004, NAT HAZARD EARTH SYS, V4, P117, DOI 10.5194/nhess-4-117-2004
   Benardos AG, 2004, INT J ROCK MECH MIN, V41, P987, DOI 10.1016/j.ijrmms.2004.03.007
   Berardino P, 2003, ENG GEOL, V68, P31, DOI 10.1016/S0013-7952(02)00197-7
   Beven K., 1979, HYDROLOG SCI J, V24, P43, DOI 10.1080/02626667909491834
   Bhattacharya G, 2003, COMPUT GEOTECH, V30, P455, DOI 10.1016/S0266-352X(03)00059-4
   BIENIAWSKI ZT, 1993, COMPREHENSIVE ROCK E, V0, P0
   Binaghi E, 2004, NAT HAZARDS, V32, P135, DOI 10.1023/B:NHAZ.0000026796.59079.1a
   Binaghi E, 1998, NAT HAZARDS, V17, P77, DOI 10.1023/A:1008001724538
   Birkeland KW, 2002, GEOPHYS RES LETT, V29, P0, DOI 10.1029/2001GL014623
   BLANC RP, 1968, 98 CAL DIV MIN GEOL, V0, P0
   BOBROSKY PT, 1998, P 8 IAEG C VANC AA B, V0, P2031
   Bonham-Carter G. F., 1994, GEOGRAPHIC INFORM SY, V0, P0
   BONNARD C, 2004, ADV RISK ASSESS, V336, P0
   Borga M, 1998, ENVIRON GEOL, V35, P81, DOI 10.1007/s002540050295
   Borga M, 2002, J HYDROL, V268, P56, DOI 10.1016/S0022-1694(02)00118-X
   BORSELLI L, 1998, P 8 IAEG C VANC AA B, V0, P891
   BOWMAN HN, 1972, NSW GEOL SURV RECS, V14, P159
   BRABB E, 1987, P GIS S, V0, P362
   Brabb E. E., 1972, PRELIMINARY MAP LAND, V0, P0
   Brabb E.E., 1972, LANDSLIDE SUSCEPTIBI, V0, P0
   BRABB EE, 1993, LANDSLIDES, V0, P7
   BRABB EE, 1996, P 6 C NAC C INT RIES, V0, P0
   BRABB EE, 1989, LANDSLIDE SEMIARID E, V0, P163
   BRABB EE, 1982, LANDSLIDES MUDFLOWS, V0, P407
   Brabb EE, 1984, P 4 INT S LANDSLIDES, V1, P307
   Brabec B, 2001, COLD REG SCI TECHNOL, V33, P303, DOI 10.1016/S0165-232X(01)00058-1
   BRASS A, 1991, NEOTECTONICS RESOURC, V0, P0
   BROMHEAD EN, 2004, LANDSLIDES EVALUATIO, V0, P523
   Brunsden D, 1999, GEOMORPHOLOGY, V30, P13, DOI 10.1016/S0169-555X(99)00041-0
   Brunsden D., 1984, SLOPE INSTABILITY, V0, P0
   Buchroithner MF, 2002, ADV SPACE RES-SERIES, V29, P5, DOI 10.1016/S0273-1177(01)00621-4
   Bulut F., 2000, B ENG GEOL ENVIRON, V58, P95, DOI 10.1007/S100640050002
   Burrough PA, 2000, FUZZY SET SYST, V113, P37, DOI 10.1016/S0165-0114(99)00011-1
   BURROUGH PA, 1989, J SOIL SCI, V40, P477, DOI 10.1111/j.1365-2389.1989.tb01290.x
   Burrough PA, 2001, LANDSCAPE ECOL, V16, P523, DOI 10.1023/A:1013167712622
   Burton A, 1998, ENVIRON GEOL, V35, P100, DOI 10.1007/s002540050297
   Burton A, 1998, ENVIRON GEOL, V35, P89, DOI 10.1007/s002540050296
   CALCATERRA D, 2004, LANDSLIDES EVALUATIO, V0, P265
   CALCATERRA D, 2004, LANDSLIDES EVALUATIO, V0, P177
   CAMPBELL RH, 1973, ISOPLETH MAP LANDSLI, V0, P0
   Canuti P, 2004, ENVIRON GEOL, V45, P907, DOI 10.1007/s00254-003-0952-5
   CANUTI P, 2002, P 1 EUR C LANDSL PRA, V0, P523
   Canuti P, 2000, J CULT HERIT, V1, P117, DOI 10.1016/S1296-2074(00)00158-8
   Capolongo D, 2002, SURV GEOPHYS, V23, P595, DOI 10.1023/A:1021235029496
   Cardinali M, 2002, NAT HAZARD EARTH SYS, V2, P57, DOI 10.5194/nhess-2-57-2002
   Carrara A, 2003, EARTH SURF PROC LAND, V28, P1125, DOI 10.1002/esp.545
   CARRARA A, 1976, GEOL SOC AM BULL, V87, P1229, DOI 10.1130/0016-7606(1976)87<1229:ASINCI>2.0.CO;2
   CARRARA A, 1995, ADV NAT TECHNOL HAZ, V5, P135
   CARRARA A, 1983, J INT ASS MATH GEOL, V15, P403, DOI 10.1007/BF01031290
   CARRARA A, 1991, EARTH SURF PROCESSES, V16, P427, DOI 10.1002/esp.3290160505
   Carrara A., 1992, ITC J, V0, PP172, DOI 10.1016/S0169-555X(99)00078-1
   Carrara A., 1977, GEOMORPHOL N F, V21, P187, DOI 10.1007/978-94-011-2878-0_2
   CARRARA A, 1991, ADV NATURAL TECHNOLO, V5, P57
   Carrara A., 1978, GEOL APPL IDROGEOL, V13, P69
   Carrara A., 1995, GEOGRAPHICAL INFORM, V0, P0
   Carrasco RM, 2003, NAT HAZARDS, V30, P361, DOI 10.1023/B:NHAZ.0000007171.13298.01
   CASAGLI N, 2003, INT GEOSC REM SENS S, V4, P2924
   CASAGLI N, 2002, INT GEOSC REM SENS S, V5, P2915
   CASALE R, 1994, TEMPORAL OCCURENCE F, V1, P565
   CASTELLI M, 2002, INSTABILITY PLANNING, V0, P0
   Catani F, 2005, GEOMORPHOLOGY, V66, P119, DOI 10.1016/j.geomorph.2004.08.012
   Cevik E, 2003, ENVIRON GEOL, V44, P949, DOI 10.1007/s00254-003-0838-6
   Chacon J, 1996, LANDSLIDES - PROCEEDINGS OF THE EIGHTH INTERNATIONAL CONFERENCE AND FIELD TRIP ON LANDSLIDES, V0, P335
   CHACON J, 1993, LANDSLIDES, V0, P77
   Chacon J, 2003, NAT HAZARDS, V30, P263, DOI 10.1023/B:NHAZ.0000007387.21450.3c
   CHACON J, 1999, NATURAL DISASTER MAN, V0, P320
   CHACON J, 1994, 1 S PAN DESL C REL S, V0, P0
   CHACON J, 2001, CUENCA GRANADA ESTRU, V0, P29
   CHACON J, 1992, 3 S NAC TAL LAD IN C, V1, P95
   CHACON J, 1994, 7 IAEG C LISB VI, V6, P4669
   Chacon J, 1996, 6 C NAC C INT GEOL A, VI, P407
   CHACON J, 1994, 1 S PAN DESL TIERR F, V1, P77
   CHACON J, 1999, SISTEMAS INFORMACION, V0, P111
   CHACON J, 1992, 3 S NAC TAL LAD IN L, V1, P121
   Chacon J, 2003, MAPAS SUSCEPTIBILIDA, V0, P83
   CHACON J, 1992, 3 C GEOL ESP SIMP SA, V2, P620
   CHACON J, 1994, 3 C AESIG 3 4 MADR S, V0, P1
   CHACON J, 1992, 1 C SIST INF GEOGR G, V0, P355
   CHACON J, 1998, 1 C AND CARR 10 13 G, V2, P1817
   CHACON J, 1996, 8 INT C FIELD WORKSH, V0, P393
   CHACON J, 1993, 5 REUN NAC GEOL AMB, V2, P585
   CHACON J, 1999, CICLOS NATURALES DES, V0, P71
   Chacon-Montero J, 1997, 4 S NAC TAL LAD IN G, V0, P795
   Chang YS, 2004, COMPUT GEOSCI-UK, V30, P887, DOI 10.1016/j.cageo.2004.07.006
   Chardon A., 1999, GEOJOURNAL, V49, P197, DOI 10.1023/A:1007184911934
   Chau KT, 2004, NAT HAZARD EARTH SYS, V4, P103, DOI 10.5194/nhess-4-103-2004
   Chau KT, 2004, COMPUT GEOSCI-UK, V30, P429, DOI 10.1016/j.cageo.2003.08.013
   CHAU KT, 2004, INT J ROCK MECH MIN, V41, P0
   Chen CY, 2004, ENVIRON GEOL, V47, P91, DOI 10.1007/s00254-004-1137-6
   Cheng KS, 2004, ADV SPACE RES-SERIES, V33, P296, DOI 10.1016/S0273-1177(03)00471-X
   Chi KH, 2002, INT GEOSCI REMOTE SE, V0, PP2856, DOI 10.1109/IGARSS.2002.1026801
   CHI KH, 2002, S GEOSP THEOR PROC A, V0, P0
   CHLEBORAD AF, 2000, 00469 DEP INT, V0, P29
   CHOWDHURY R, 1998, P 8 IAEG C VANC AA B, V0, P871
   Chowdhury R., 2003, B ENG GEOL ENVIRON, V62, P41, DOI 10.1007/S10064-002-0166-1
   CHOWDHURY R, 1996, P 6 ISL TRONDH NORW, V1, P263
   CHOWDHURY RN, 1984, P 4 INT S LANDSL TOR, V1, P209
   CHOWDHURY RN, 1996, P 6 ISL TRONDH NORW, V1, P183
   Chung C.F., 1998, P INT ASS MATH GEOL, V0, P204
   Chung CF, 2001, GEOMORPHOLOGY AND ENVIRONMENTAL IMPACT ASSESSMENT, V0, P31
   CHUNG CF, 1995, GEOGRAPHICAL INFORM, V0, P135
   Chung CF, 1993, NONRENEWABLE RESOURC, V2, P122, DOI 10.1007/BF02272809
   Chung CJF, 2003, NAT HAZARDS, V30, P451, DOI 10.1023/B:NHAZ.0000007172.62651.2b
   Chung CJF, 1999, PHOTOGRAMM ENG REM S, V65, P1389
   Clerici A, 2002, GEOMORPHOLOGY, V48, P349, DOI 10.1016/S0169-555X(02)00079-X
   Codebo L., 2000, LANDSL RES THEOR PRA, VVolume 1, P293
   Coe J.A., 2004, LANDSLIDES EVALUATIO, V1, P69, DOI 10.1201/B16816-8
   COE JA, 2000, 00303 USGS US DEP IN, V0, P2
   Colesanti C, 2003, ENG GEOL, V68, P3, DOI 10.1016/S0013-7952(02)00195-3
   COLLINS TK, 1987, B ASS ENG GEOL, V24, P117
   COLLOTTA T, 2004, LANDSLIDES EVALUATIO, V0, P185
   Connell LD, 2001, WATER RESOUR RES, V37, P965, DOI 10.1029/2000WR900269
   COOK JR, 1998, ENG GEOLOGY SPECIAL, V15, P221
   Corominas J, 2003, NAT HAZARDS, V30, P421, DOI 10.1023/B:NHAZ.0000007094.74878.d3
   Corominas J, 2003, NAT HAZARDS, V30, P473, DOI 10.1023/B:NHAZ.0000007090.27941.2a
   COROMINAS J, 2004, LANDSLIDES EVALUATIO, V0, P363
   Cotecchia V, 1978, B INT ASS ENG GEOL, V17, P5, DOI 10.1007/BF02634670
   CROSS M, 1998, SPECIAL PUBLICATION, V15, P247
   CROSS M, 2002, KEY ISSUES EARTH SCI, V1, P267
   CROVELLI RA, 2000, 00249 USGS US DEP IN, V0, P0
   CROZIER MJ, 1986, LANDSLIDES CAUSES CO, V0, P192
   Cruden D., 1991, B INT ASS ENG GEOL, V43, P27, DOI 10.1007/BF02590167
   Cruden D.M., 1996, LANDSLIDES INVESTIGA, V0, P36
   Culshaw MG, 2004, Q J ENG GEOL HYDROGE, V37, P227, DOI 10.1144/1470-9236/04-040
   Czirok A, 1997, GEOL RUNDSCH, V86, P525, DOI 10.1007/s005310050160
   Dai FC, 2001, ENVIRON GEOL, V40, P381, DOI 10.1007/s002540000163
   Dai FC, 2003, EARTH SURF PROC LAND, V28, P527, DOI 10.1002/esp.456
   Dai FC, 2003, INT J REMOTE SENS, V24, P4817, DOI 10.1080/014311601131000082424
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   Dai FC, 2002, ENG GEOL, V64, P65, DOI 10.1016/S0013-7952(01)00093-X
   Dai FC, 2001, CAN GEOTECH J, V38, P911, DOI 10.1139/t01-021
   Dai FC, 2001, ENG GEOL, V59, P253, DOI 10.1016/S0013-7952(00)00077-6
   Dai YH, 2002, IMA J NUMER ANAL, V22, P1, DOI 10.1093/imanum/22.1.1
   DAVIES WE, 1974, 74281 US GEOL SURV, V0, P0
   DAVIES WE, 1974, 74284 US GEOL SURV, V0, P0
   DAVIES WE, 1974, 74277 US GEOL SURV, V0, P0
   DAVIES WE, 1974, 74276 US GEOL SURV, V0, P0
   DAVIES WE, 1974, 74280 US GEOL SURV, V0, P0
   DAVIES WE, 1974, 74278 US GEOL SURV, V0, P0
   DAVIES WE, 1974, 74283 US GEOL SURV, V0, P0
   DAVIES WE, 1974, 74274 US GEOL SURV, V0, P0
   Davis TJ, 1997, INT J GEOGR INF SCI, V11, P409, DOI 10.1080/136588197242239
   Davis TJ, 1997, COMPUT GEOSCI, V23, P397, DOI 10.1016/S0098-3004(97)00012-5
   DEARAUJO PC, 2004, LANDSLIDES EVALUATIO, V0, P251
   Dearman W. R., 1991, ENG GEOLOGICAL MAPPI, V0, P0
   DeGraff J. V, 1988, B INT ASS ENG GEOL, V38, P61, DOI 10.1007/BF02590449
   DEGRAFF JV, 1985, B AM ASS ENG GEOLOGI, V22, P445
   DEGRAFF JV, 1991, PRIMER NATURAL HAZAR, V0, P0
   DEGRAFF JV, 1987, DISCUSSION B ASS ENG, V24, P121
   Del Gaudio V, 2004, SOIL DYN EARTHQ ENG, V24, P915, DOI 10.1016/j.soildyn.2004.06.019
   Delmonaco G., 2004, LANDSLIDES EVALUATIO, V0, P357
   DEMPSTER AP, 1968, J ROY STAT SOC B, V30, P205
   Den J., 1982, SYSTEM CONTROL LETT, V1, P228
   Dhakal AS, 1999, MT RES DEV, V19, P3, DOI 10.2307/3674109
   Dhakal AS, 2000, PHOTOGRAMM ENG REM S, V66, P981
   DHAKAL AS, 2000, LANDSLIDE RES THEORY, V0, P457
   DIAS EC, 2004, LANDSLIDES EVALUATIO, V0, P287
   DIETRICH WE, 1998, DIGITAL TERRAIN MODE, V0, P0
   Dikau R, 1996, GEOMORPHOLOGY, V15, P227, DOI 10.1016/0169-555X(95)00072-D
   DOBREV ND, 1998, P 8 IAEG C VANC AA B, V0, P2107
   DOBROVOLNY E, 1971, PUBLICATION US GEOL, V1603, P735
   Donati L, 2002, ENG GEOL, V63, P277, DOI 10.1016/S0013-7952(01)00087-4
   DRENNON CB, 1975, J SURV ENG DIV-ASCE, V101, P107
   Dymond J.R., 1999, INT J APPL EARTH OBS, V1, P122, DOI 10.1016/S0303-2434(99)85005-3
   Einstein H. H., 1988, LANDSLIDES PROCEEDINGS OF THE FIFTH INTERNATIONAL SYMPOSIUM ON LANDSLIDES, Volume 2., P1075
   ElHamdouni R, 1996, LANDSLIDES - PROCEEDINGS OF THE EIGHTH INTERNATIONAL CONFERENCE AND FIELD TRIP ON LANDSLIDES, V0, P21
   ELHAMDOUNI R, 1997, 4 S NAC TAL LAD IN G, V2, P731
   ELHAMDOUNI R, 1996, 6 C NAC C INT GEOL A, V1, P443
   ELHAMDOUNI R, 2001, 5 S NAC TAL LAD IN M, V3, P1231
   ELHAMDOUNI R, 2000, LANDSLIDES RES THEOR, V1, P501
   ELHAMDOUNI R, 1997, 4 S NAC TAL LAD IN G, V1, P15
   ELHAMDOUNI R, 2001, THESIS U GRANADA SPA, V0, P0
   ELHAMDOUNI R, 2003, MAPAS SUSCEPTIBILIDA, V0, P155
   Ercanoglu M, 2004, ENG GEOL, V75, P229, DOI 10.1016/j.enggeo.2004.06.001
   Ercanoglu M, 2004, NAT HAZARDS, V32, P1, DOI 10.1023/B:NHAZ.0000026786.85589.4a
   ERLEY D, 1981, 359 AM PLANN ASS, V0, P0
   Ermini L, 2005, GEOMORPHOLOGY, V66, P327, DOI 10.1016/j.geomorph.2004.09.025
   Esaki T, 2001, FRONTIERS OF ROCK MECHANICS AND SUSTAINABLE DEVELOPMENT IN THE 21ST CENTURY, V0, P17
   EVANS NC, 1998, P 8 IAEG C VANC CAN, V0, P1003
   EVANS NC, 1998, 198 PLANN DIV GEOT E, V0, P0
   EVANS NC, 1997, 597 PLANN DIV GEOT E, V0, P0
   Evans SG, 2001, ENG GEOL, V61, P29, DOI 10.1016/S0013-7952(00)00118-6
   EYERS R, 1998, ENG GEOLOGY SPECIAL, V15, P133
   Fabbri AG, 2003, NAT HAZARDS, V30, P487, DOI 10.1023/B:NHAZ.0000007282.62071.75
   FABBRI AG, 1996, SPATIAL ANAL PERSPEC, V0, P0
   FALL M, 1998, P 8 IAEG C VANC AA B, V0, P1011
   FAMILY F, 1991, DYNAMIC FRACTAL SURF, V0, P0
   Favre JL, 2000, APPLICATIONS OF STATISTICS AND PROBABILITY, VOLS 1 AND 2, P255
   FELFOUL MS, 1999, B ENG GEOL ENVIRON, V57, P285
   Fell R, 1997, LANDSLIDE RISK ASSESSMENT, V0, P51
   FELL R, 1994, CAN GEOTECH J, V31, P261, DOI 10.1139/t94-031
   FELL R, 1992, P 6 AUSTR NZ C GEOM, V0, P505
   Fell R, 2000, LANDSLIDES INT UNION, V0, P51
   Fernandez CI, 1999, EARTH SURF PROC LAND, V24, P537, DOI 10.1002/(SICI)1096-9837(199906)24:6&lt;537::AID-ESP965&gt;3.0.CO;2-6
   Fernandez T, 2003, NAT HAZARDS, V30, P297, DOI 10.1023/B:NHAZ.0000007092.51910.3f
   Fernandez T, 1996, LANDSLIDES - PROCEEDINGS OF THE EIGHTH INTERNATIONAL CONFERENCE AND FIELD TRIP ON LANDSLIDES, V0, P141
   Fernandez T, 1996, LANDSLIDES-BK, V0, P1891
   FERNANDEZ T, 2004, 8 C NAC TOP CART MAD, V0, P0
   FERNANDEZ T, 1994, 7 INT IAEG C LISB PO, V6, P4649
   FERNANDEZ T, 2004, NAT HAZARDS, V0, P0
   FERNANDEZ T, 2000, 6 C NAC TOP CART TOP, V0, P610
   Fernandez T., 2001, THESIS U GRANADA SPA, V0, P0
   FERNANDEZ T, 1996, 6 C NAC GEOL AMB ORD, V1, P419
   FERNANDEZ T, 2004, ACT 6 C MET CUANT SI, V0, P0
   FERNANDEZ T, 1998, 1 C AND CARR 10 13 G, V2, P1823
   FERNANDEZ T, 1996, 1 C INT SIERR NEV CO, V1, P297
   FERNANDEZ T, 1997, 4 S NAC TAL LAD IN G, V1, P51
   FERNANDEZ T, 1997, MAPPING, V35, P44
   FERNANDEZSTEEGE.TM, 2002, P 1 EUR C LANDSL PRA, V0, P163
   Ferrier N, 2003, NAT HAZARDS, V28, P271, DOI 10.1023/A:1022986226340
   FLAGEOLLET JC, 1994, TEMPORAL OCCURENCE F, V1, P7
   Fookes PG, 1997, Q J ENG GEOL, V30, P293, DOI 10.1144/GSL.QJEG.1997.030.P4.02
   Forlati, 2004, LANDSLIDES EVALUATIO, V0, P229
   Forlati F, 2004, LANDSLIDES EVALUATIO, V0, P215
   FOXX M, 1984, SLOPE FAILURES FELTO, V0, P0
   FRANCISS FO, 2004, LANDSLIDES EVALUATIO, V0, P143
   FRANKS CAM, 1998, P 8 IAEG C VANC AA B, V0, P1103
   Fransen PJB, 2001, EARTH SURF PROC LAND, V26, P165, DOI 10.1002/1096-9837(200102)26:2&lt;165::AID-ESP170&gt;3.0.CO;2-#
   Frattini P, 2004, ENG GEOL, V73, P277, DOI 10.1016/j.enggeo.2004.01.009
   Garcia AF, 2003, GEOMORPHOLOGY, V50, P83, DOI 10.1016/S0169-555X(02)00209-X
   Garcia AF, 2004, GEOMORPHOLOGY, V60, P37, DOI 10.1016/j.geomorph.2003.07.021
   GARCIA R. A. C., 2004, LANDSLIDES EVALUATIO, V0, P137
   GARLAND GG, 1993, GEOMORPHOLOGY, V8, P165, DOI 10.1016/0169-555X(93)90035-Z
   GIAFFERI JL, 1998, P 8 IAEG C VANC AA B, V0, P1079
   Giardino M, 2004, NAT HAZARD EARTH SYS, V4, P197, DOI 10.5194/nhess-4-197-2004
   Giasi CI, 2003, ENG GEOL, V67, P391, DOI 10.1016/S0013-7952(02)00222-3
   Glade T, 2001, ADV NAT TECH HAZ RES, V17, P153
   Glade T, 2002, MANAG INFORMAT SYST, V5, P719
   Glade T, 2000, PURE APPL GEOPHYS, V157, P1059, DOI 10.1007/s000240050017
   Gokceoglu C, 1996, ENG GEOL, V44, P147, DOI 10.1016/S0013-7952(97)81260-4
   Goltz C, 1996, GEOL RUNDSCH, V85, P71, DOI 10.1007/s005310050054
   Gomez B, 2002, GEOLOGY, V30, P519, DOI 10.1130/0091-7613(2002)030<0519:SOCILL>2.0.CO;2
   Gomez H, 2005, ENG GEOL, V78, P11, DOI 10.1016/j.enggeo.2004.10.004
   GOMEZ H, 2000, REMOTE SENSING 21 CE, V0, P0
   GORSEVSKI PV, 2003, J GEOGRAPHICAL SYSTE, V5, P223, DOI 10.1007/S10109-003-0113-0
   GOSTELOW TP, 1995, P C VEG SLOP STAB PR, V0, P222
   GRIFFITH JS, 2001, ENG GEOLOGY SPECIAL, V18, P0
   GRIFFITH JS, 2002, MAPPING ENG GEOLOGY, V1, P0
   Griffiths JS, 2002, Q J ENG GEOL HYDROGE, V35, P9, DOI 10.1144/qjegh.35.1.9
   Gritzner ML, 2001, GEOMORPHOLOGY, V37, P149
   Guidicini G, 1977, B INT ASS ENG GEOL, V16, P13, DOI 10.1007/BF02591434
   Gunther A, 2004, NAT HAZARD EARTH SYS, V4, P95
   GUNTHER A, 2002, P 1 EUR C LANDSL PRA, V0, P175
   Gutenberg B., 1954, SEISMICITY EARTH ASS, V0, P0
   Guzzetti F, 2004, NAT HAZARD EARTH SYS, V4, P213, DOI 10.5194/nhess-4-213-2004
   Guzzetti F, 2003, NAT HAZARD EARTH SYS, V3, P491, DOI 10.5194/nhess-3-491-2003
   Guzzetti F, 2003, NAT HAZARD EARTH SYS, V3, P469, DOI 10.5194/nhess-3-469-2003
   Guzzetti F, 2004, ENVIRON MANAGE, V34, P191, DOI 10.1007/s00267-003-0021-6
   Guzzetti F, 2002, EARTH PLANET SC LETT, V195, P169, DOI 10.1016/S0012-821X(01)00589-1
   Guzzetti F, 2000, ENG GEOL, V58, P89, DOI 10.1016/S0013-7952(00)00047-8
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Guzzetti F, 2000, ENVIRON MANAGE, V25, P247, DOI 10.1007/s002679910020
   HAIGH MJ, 1988, CURR SCI INDIA, V57, P1000
   Hansen A, 1984, SLOPE INSTABILITY, V0, P523
   Harp EL, 2004, 20041348 US GEOL SUR, V0, P0
   Hartlen J, 1988, P 5 INT S LANDSL LAU, V0, P1037
   Hayne MC, 2001, GEOTECHNICAL ENGINEERING MEETING SOCIETYS NEEDS, VOLS 1 AND 2, PROCEEDINGS
   He YP, 2003, ENVIRON GEOL, V45, P286, DOI 10.1007/s00254-003-0884-0
   Heckerman D., 1986, UNCERTAINTY ARTIFICI, V0, P298
   Hergarten S, 2003, NAT HAZARD EARTH SYS, V3, P505, DOI 10.5194/nhess-3-505-2003
   Hervas J, 1996, PR THEMAT CONF GEOL, V0, P394
   Hervas J, 1996, LANDSLIDES - PROCEEDINGS OF THE EIGHTH INTERNATIONAL CONFERENCE AND FIELD TRIP ON LANDSLIDES, V0, P353
   Highland LM, 1997, LANDSLIDE RISK ASSESSMENT, V0, P207
   Hiura H, 1996, LANDSLIDES - PROCEEDINGS OF THE EIGHTH INTERNATIONAL CONFERENCE AND FIELD TRIP ON LANDSLIDES, V0, P363
   *HMSO, 1996, LANDSL INV MAN GREAT, V0, P0
   Ho CL, 1997, GEOTECH SP, V0, P87
   HOEK E, 2002, PRACTICAL ROCK ENG, V0, P0
   Hofmeister RJ, 2003, DEBRIS-FLOW HAZARDS MITIGATION: MECHANICS, V0, P0
   Hollenstein K, 2005, NAT HAZARD EARTH SYS, V5, P301, DOI 10.5194/nhess-5-301-2005
   HONJOSA JA, 1978, P 3 INT C IAEG MADR, V0, P217
   HROCH Z, 2002, P 1 EUR C LANDSL PRA, V0, P207
   HUMBERT M, 1977, B BUREAU RECHERCHE G, V3, P5
   Hungr O, 1997, LANDSLIDE RISK ASSESSMENT, V0, P215
   Hutchinson J. N., 1988, LANDSLIDES., V0, P3
   HUTCHINSON JN, 1992, P 6 ISL CHRISTCH, V1, P1805
   Ibsen M.L., 1996, LANDSLIDE RECOGNITIO, V0, P0
   IE QM, 2004, INT J ROCK MECH MIN, V41, P0
   International Geotechnical Societys UNESCO Working Party on World Landslide Inventory (WP/WLI), 1994, B INT ASS ENG GEOL, V50, P71, DOI 10.1007/BF02594958
   Irigaray C, 1996, LANDSLIDES - PROCEEDINGS OF THE EIGHTH INTERNATIONAL CONFERENCE AND FIELD TRIP ON LANDSLIDES, V0, P163
   Irigaray C, 1996, LANDSLIDES - PROCEEDINGS OF THE EIGHTH INTERNATIONAL CONFERENCE AND FIELD TRIP ON LANDSLIDES, V0, P373
   Irigaray C, 2003, NAT HAZARDS, V30, P309, DOI 10.1023/B:NHAZ.0000007178.44617.c6
   Irigaray C, 2000, NAT HAZARDS, V21, P65, DOI 10.1023/A:1008126113789
   Irigaray C, 1996, LANDSLIDES-BK, V0, P1915
   IRIGARAY C, 1996, 6 C NAC C INT GEOL A, V2, P55
   IRIGARAY C, 1998, 1 C A DEC 10 13 GRAN, V2, P1829
   Irigaray C., 2021, THESIS U GRANADA SPA, V0, P0
   IRIGARAY C, 2003, MAPAS SUSCEPTIBILIDA, V0, P21
   IRIGARAY C, 2006, EVALUATION VALIDATIO, V0, P0
   IRIGARAY C, 1994, 7 INT IAEG C LISB PO, V6, P4659
   IRIGARAY C, 1990, THESIS U GRANADA, V0, P0
   IRIGARAY C, 1997, CUATERNARIO GEOMORFO, V11, P99
   Irigaray C., 1997, 4 S NAC TAL LAD IN G, V1, P39
   IRIGARAY C, 1998, P 8 IAEG C 2 VANC AA, V0, P1057
   Iwahashi J, 2003, GEOMORPHOLOGY, V50, P349, DOI 10.1016/S0169-555X(02)00222-2
   Jaboyedoff M, 2004, NAT HAZARD EARTH SYS, V4, P83, DOI 10.5194/nhess-4-83-2004
   Jaboyedoff M, 2004, LANDSLIDES EVALUATIO, V0, P199
   Jaboyedoff M, 2004, LANDSLIDES EVALUATIO, V0, P191
   Jakob M, 2003, GEOMORPHOLOGY, V54, P137, DOI 10.1016/S0169-555X(02)00339-2
   JHINGRAN V, 1996, P 6 ISL TRONDH NORW, V1, P239
   Jibson R.W., 1993, TRANSP RES REC, V1411, P9
   Jibson RW, 2000, ENG GEOL, V58, P271, DOI 10.1016/S0013-7952(00)00039-9
   JIBSON RW, 1998, 98113 USGS DEP INT, V0, P0
   JIBSON RW, 1999, 99364 US DEP INT USG, V0, P0
   Kaab A, 2002, ISPRS J PHOTOGRAMM, V57, P39, DOI 10.1016/S0924-2716(02)00114-4
   KAWAKAMI H, 1984, P 4 INT S LANDSL U T, V2, P535
   KIENHOLZ H, 1978, ARCTIC ALPINE RES, V10, P169
   Kim JW, 2004, LECT NOTES COMPUT SC, V3043, P410
   Kimura H, 2000, PHOTOGRAMM ENG REM S, V66, P337
   KOVACIK M, 1998, P 8 IAEG C 2 VANC AA, V0, P1019
   Kubota T, 1996, LANDSLIDES - PROCEEDINGS OF THE EIGHTH INTERNATIONAL CONFERENCE AND FIELD TRIP ON LANDSLIDES, V0, P385
   KUMAR P, 1998, P 8 IAEG C VANC AA B, V0, P925
   LAIRD RT, 1979, 945 US GEOL SURV US, V0, P0
   LAN HX, 2004, IN PRESS ENG GEOL, V20, P0
   Lee CF, 2001, EPISODES, V24, P150
   LEE EM, 1987, GROUND MOVEMENT VENT, V0, P0
   Lee S, 2004, ENVIRON MANAGE, V34, P223, DOI 10.1007/s00267-003-0077-3
   Lee S, 2003, GEOSCI J, V7, P243, DOI 10.1007/BF02910291
   Lee S, 2004, ENG GEOL, V71, P289, DOI 10.1016/S0013-7952(03)00142-X
   Lee S, 2003, ENVIRON GEOL, V44, P820, DOI 10.1007/s00254-003-0825-y
   Lee S, 2002, ENVIRON GEOL, V43, P120, DOI 10.1007/s00254-002-0616-x
   Lee S, 2002, INT GEOSCI REMOTE SE, V0, PP2865, DOI 10.1109/IGARSS.2002.1026804
   Lee S, 2001, INT GEOSCI REMOTE SE, V0, PP2364, DOI 10.1109/IGARSS.2001.978003
   Lee S, 2001, INT GEOSCI REMOTE SE, V0, PP1690, DOI 10.1109/IGARSS.2001.977039
   Lee S, 2001, INT GEOSCI REMOTE SE, V0, PP1693, DOI 10.1109/IGARSS.2001.977040
   Lee S, 2002, GEOMORPHOLOGY, V46, P149, DOI 10.1016/S0169-555X(02)00057-0
   Lee S, 2000, INT GEOSCI REMOTE SE, V0, PP319, DOI 10.1109/IGARSS.2000.860505
   Lee S, 2001, ENVIRON GEOL, V40, P1095, DOI 10.1007/s002540100310
   LEE S., 2004, LANDSLIDES EVALUATIO, V0, P85
   LEE S, 2004, LANDSLIDES EVALUATIO, V0, P91
   LEKKAS E, 1995, P 15 C CARP BALC GEO, V0, P996
   LEKKAS E, 1998, P 8 IAEG ENV C VANC, V0, P1759
   LEONE F, 1996, P 7 INT S LANDSL TRO, V1, P263
   Leone F., 1997, REV G OGR ALP, V84, P35, DOI 10.3406/rga.1996.3846
   Leroi E, 1997, LANDSLIDE RISK ASSESSMENT, V0, P239
   LEROI E, 1992, EPISODES, V15, P32, DOI 10.18814/epiiugs/1992/v15i1/006
   Leroi E., 1996, P 7 INT S LANDSL, V1, P35
   LEROUEIL S, 1998, P 8 INT CENG GEOL VA, V0, P933
   LESSING P, 1976, W VIRGINIA GEOL EC S, V15, P64
   LI S, 2004, INT J ROCK MECH MIN, V41, P1
   LIENER S, 1996, P 6 ISL TRONDH NORW, V1, P279
   Lin ML, 2004, ENG GEOL, V71, P63, DOI 10.1016/S0013-7952(03)00126-1
   Lippmann R. P., 1987, IEEE ASSP MAGAZINE, V4, P4, DOI 10.1145/44571.44572
   Liu JG, 2004, GEOMORPHOLOGY, V61, P171, DOI 10.1016/j.geomorph.2003.12.004
   Liu XL, 2003, GEOMORPHOLOGY, V52, P181, DOI 10.1016/S0169-555X(02)00242-8
   Liu XL, 2002, ENVIRON MANAGE, V30, P249, DOI 10.1007/s00267-001-2658-3
   Liu ZQ, 2003, SOFT COMPUT, V7, P394, DOI 10.1007/s00500-002-0228-0
   Lu P, 2003, NAT HAZARDS, V30, P383, DOI 10.1023/B:NHAZ.0000007168.00673.27
   Luzi G, 2004, IEEE T GEOSCI REMOTE, V42, P2454, DOI 10.1109/TGRS.2004.836792
   Luzi L, 2000, SOIL DYN EARTHQ ENG, V20, P301, DOI 10.1016/S0267-7261(00)00063-4
   Luzi L, 2000, ENG GEOL, V58, P313, DOI 10.1016/S0013-7952(00)00041-7
   Luzi L, 1999, NAT HAZARDS, V20, P57, DOI 10.1023/A:1008162814578
   Luzi L, 1996, SOIL DYN EARTHQ ENG, V15, P83, DOI 10.1016/0267-7261(95)00031-3
   Luzi L, 1995, JOINT EUROPEAN CONFERENCE AND EXHIBITION ON GEOGRAPHICAL INFORMATION - FROM RESEARCH TO APPLICATION THROUGH COOPERATION, V0, P0
   LUZI L, 1996, P 6 C NAC C INT RIES, V1, P537
   LUZI L, 1995, THESIS ITC ENSCHEDE, V0, P0
   MAHARAJ RJ, 1993, ENG GEOL, V34, P53, DOI 10.1016/0013-7952(93)90043-C
   MAHR T, 1978, P 3 IAEG C 1 SPAIN, V14, P124
   Malamud BD, 2004, EARTH SURF PROC LAND, V29, P687, DOI 10.1002/esp.1064
   Malczewski J., 1999, GIS MULTICRITERIA DE, V0, P0
   Malet JP, 2000, CR ACAD SCI II A, V331, P175, DOI 10.1016/S1251-8050(00)01396-3
   Malet JP, 2002, GEOMORPHOLOGY, V43, P33, DOI 10.1016/S0169-555X(01)00098-8
   MALKAWI AIH, 2000, J URBAN PLNG DEV ASC, V126, P1
   MALLAMUD BD, 2003, GEOPHYS RES ABSTR, V0, P0
   MANDELBROT B, 1967, SCIENCE, V156, P636, DOI 10.1126/science.156.3775.636
   Mandelbrot B. B., 1983, FRACTAL GEOMETRY NAT, V51, P286, DOI 10.1119/1.13295
   MAQUAIRE O, 2004, LANDSLIDES EVALUATIO, V0, P171
   MARCHI L, 2000, ENV SECURITY, V68, P123
   MARKER B, 1998, GEOLOGICAL SOC LONDO, V15, P385
   Marquinez J, 2003, NAT HAZARDS, V30, P341, DOI 10.1023/B:NHAZ.0000007170.21649.e1
   Martinez-Casasnovas JA, 2003, CATENA, V50, P293, DOI 10.1016/S0341-8162(02)00134-0
   Marzorati S, 2002, SOIL DYN EARTHQ ENG, V22, P565, DOI 10.1016/S0267-7261(02)00036-2
   Mason PJ, 2002, Q J ENG GEOL HYDROGE, V35, P317, DOI 10.1144/1470-9236/00047
   Mason PJ, 1998, GEOL SOC ENG GEOL SP, V0, P297
   Mayer K., 2002, P 1 EUR C LANDSL PRA, V0, P417
   McClelland D. E., 1997, ASSESSMENT 1995 1996, V0, P0
   McClung DM, 2002, NAT HAZARDS, V26, P111, DOI 10.1023/A:1015665432221
   McClung DM, 2002, NAT HAZARDS, V26, P131, DOI 10.1023/A:1015604600361
   McCulloch W., 1943, B MATH BIOPHYS, V5, P115, DOI 10.1007/BF02478259
   McKean J, 2004, GEOMORPHOLOGY, V57, P331, DOI 10.1016/S0169-555X(03)00164-8
   MCKEAN J, 1991, 8 THEM C GEOL REM SE, V2, P729
   Mehrotra GS, 1996, J GEOL SOC INDIA, V47, P491
   MEJIANAVARRO M, 1994, GEOMORPHOLOGY, V10, P331, DOI 10.1016/0169-555X(94)90024-8
   MENENDEZDUARTE R, 2002, GEOMORPHOLOGY, V43, P117
   MENEROUD JP, 1978, P 3 IAEG C CHAP, V0, P98
   MENEROUD JP, 1978, 80 LPC, V0, P0
   Michael-Leiba M, 2003, NAT HAZARDS, V30, P233, DOI 10.1023/A:1026122518661
   Miles SB, 1999, SOIL DYN EARTHQ ENG, V18, P305, DOI 10.1016/S0267-7261(98)00048-7
   Miles SB, 2000, ACCURACY 2000, V0, P481
   Miller DJ, 1998, HYDROL PROCESS, V12, P923, DOI 10.1002/(SICI)1099-1085(199805)12:6&lt;923::AID-HYP663&gt;3.0.CO;2-3
   MILLER DJ, 1995, ENVIRON ENG GEOSCI, V1, P263
   Moon V, 2004, NAT HAZARDS, V32, P111, DOI 10.1023/B:NHAZ.0000026793.49052.87
   Mora P, 2003, ENG GEOL, V68, P103, DOI 10.1016/S0013-7952(02)00200-4
   Moreiras SM, 2005, GEOMORPHOLOGY, V66, P345, DOI 10.1016/j.geomorph.2004.09.019
   Moreiras SM, 2004, EARTH SURF PROC LAND, V29, P255, DOI 10.1002/esp.1056
   Msilimba GG, 2005, NAT HAZARDS, V34, P199, DOI 10.1007/s11069-004-1513-2
   Nagarajan R, 1998, INT J REMOTE SENS, V19, P573, DOI 10.1080/014311698215865
   Nagarajan R., 2000, B ENG GEOL ENVIRON, V0, PP275, DOI 10.1007/s100649900032
   Nagler T, 2002, INT GEOSCI REMOTE SE, V0, PP198, DOI 10.1109/IGARSS.2002.1024986
   Nakagawa H, 1997, DEBRIS-FLOW HAZARDS MITIGATION: MECHANICS, V0, P64
   Neaupane KM, 2004, ENG GEOL, V74, P213, DOI 10.1016/j.enggeo.2004.03.010
   NEULANDS H, 1976, CATENA, V5, P215
   Newman EB, 1978, BULLETIN, V0, P0
   NEWMARK NM, 1965, GEOTECHNIQUE, V15, P139, DOI 10.1680/geot.1965.15.2.139
   NILSEN TH, 1977, 941A US GEOL SURV, V0, P0
   NILSEN TH, 1979, 944 US GEOL SURV US, V0, P0
   Ohlmacher GC, 2003, ENG GEOL, V69, P331, DOI 10.1016/S0013-7952(03)00069-3
   OJEDAMONCAYO J, 2004, LANDSLIDES EVALUATIO, V0, P379
   OLOUGHLIN EM, 1986, WATER RESOUR RES, V22, P794, DOI 10.1029/WR022i005p00794
   OMAR H, 2004, LANDSLIDES EVALUATIO, V0, P281
   ORTIZ JMR, 1978, P 3 IAEG C 1, V29, P267
   Pachauri AK, 1998, ENVIRON GEOL, V36, P325, DOI 10.1007/s002540050348
   PACHAURI AK, 1992, ENG GEOL, V32, P81, DOI 10.1016/0013-7952(92)90020-Y
   Pack RT, 1998, EIGHTH INTERNATIONAL CONGRESS INTERNATIONAL ASSOCIATION FOR ENGINEERING GEOLOGY AND THE ENVIRONMENT, V0, P0
   Paganini M, 2003, INT GEOSCI REMOTE SE, V0, P2422
   PAN KL, 1998, P 8 IAEG C VANC AA B, V0, P2039
   Parise M, 2001, PHYS CHEM EARTH PT C, V26, P697, DOI 10.1016/S1464-1917(01)00069-1
   Parise M, 2000, ENG GEOL, V58, P251, DOI 10.1016/S0013-7952(00)00038-7
   Park NW, 2003, INT GEOSCI REMOTE SE, V0, P2425
   Pasuto A, 1999, GEOMORPHOLOGY, V30, P53, DOI 10.1016/S0169-555X(99)00044-6
   PATEL AN, 1980, P 3 INT S LANDSL CAL, V1, P25
   Patt AG, 2003, CLIMATIC CHANGE, V61, P17, DOI 10.1023/A:1026314523443
   PAUDITS P., 2002, P 1 EUR C LANDSL PRA, V0, P437
   Pelletier JD, 1997, ENG GEOL, V48, P255, DOI 10.1016/S0013-7952(97)00041-0
   Perotto-Baldiviezo HL, 2004, AGR ECOSYST ENVIRON, V103, P165, DOI 10.1016/j.agee.2003.10.011
   Peuquet DJ, 1990, INTRO READINGS GEOGR, V0, P0
   Pike RJ, 2000, PROG PHYS GEOG, V24, P1, DOI 10.1177/030913330002400101
   PIKE RJ, 1988, MATH GEOL, V20, P491, DOI 10.1007/BF00890333
   Pistocchi A, 2001, INT SER PROG WAT RES, V5, P273
   POMEROY JS, 1978, MF1010 US GEOL SURV, V0, P0
   POMEROY JS, 1974, LANDSLIDES E N AM, V0, P5
   POMEROY JS, 1974, 74114 US GEOL SURV, V0, P0
   POMEROY JS, 1974, 74116 US GEOL SURV, V0, P0
   POMEROY JS, 1974, 74118 US GEOL SURV, V0, P0
   POMEROY JS, 1974, 7475 US GEOL SURV, V0, P0
   PRINA E, 2004, RIV ITALIANA GEOTECN, V38, P67
   Radbruch DH, 1970, 85585 US GEOL SURV, V0, P36
   Rafaelli SG, 2001, J HYDROL, V244, P33, DOI 10.1016/S0022-1694(00)00419-4
   Rautela P., 2000, INT J APPL EARTH OBS, V2, P153, DOI 10.1016/S0303-2434(00)85009-6
   Refice A, 2001, INT GEOSCI REMOTE SE, V0, PP144, DOI 10.1109/IGARSS.2001.976084
   Rybar J., 2002, P 1 EUR C LANDSL PRA, V0, P455
   Sobkowicz J. C., 1992, PROC 1 CAN S GEOTECH, V0, P225
   *TRAJ SOFTW, 2001, TRAJ 6 0 PROF NEUR N, V0, P0
   Ville N. de la, 2002, ENVIRONMENT, V0, P0
   Wesley Hines J., 1997, FUZZY NEURAL APPROAC, V0, P0
   WP/WLI, 1993, MULT LANDSL GLOSS IN, V0, P0
   *WP WLI, 1990, B INT ASS ENG GEOL, V41, P5
   *WP WLI, 2001, B ENG GEOL ENVIRON, V60, P69
   WP/WLI, 1995, B INT ASS ENG GEOL, V52, P75, DOI 10.1007/BF02602683
   WP/WLI: International Geotechnical societies UNESCO Working Party on World Landslide Inventory, 1993, B INT ASS ENG GEOLOG, V47, P53
   WP/WLI (International Geotechnical Societys UNESCO Working Party on World Land- slide Inventory), 1991, B INT ASS ENG GEOL, V43, P101
   [Anonymous], 2001, FUZZY SET THEORY AND, V0, P0
   [Anonymous], 1996, LANDSLIDES INVESTIGA, V0, P0
   Refice A, 2002, COMPUT GEOSCI-UK, V28, P735, DOI 10.1016/S0098-3004(01)00104-2
   REFICE A, 2000, ESA SP, V461, P1176
   Remondo J, 2003, NAT HAZARDS, V30, P437, DOI 10.1023/B:NHAZ.0000007201.80743.fc
   Remondo J, 2003, NAT HAZARDS, V30, P267, DOI 10.1023/B:NHAZ.0000007202.12543.3a
   REMONDO J, 2004, LANDSLIDES EVALUATIO, V0, P125
   RENGERS N, 1992, EPISODES, V15, P36, DOI 10.18814/epiiugs/1992/v15i1/007
   REZIG S, 1996, P 6 ISL TRONDH NORW, V1, P351
   Rizo V, 2000, PHYS CHEM EARTH PT B, V25, P771, DOI 10.1016/S1464-1909(00)00100-3
   Rizzo V, 2002, PHYS CHEM EARTH, V27, P1535, DOI 10.1016/S1474-7065(02)00174-2
   ROCHA GC, 2004, LANDSLIDES EVALUATIO, V0, P297
   RODRIGUEZ KM, 2002, INT GEOSCIENCE REMOT, V5, P2918
   Romana M., 1993, COMPREHENSIVE ROCK E, V3, P575, DOI 10.1016/B978-0-08-042066-0.50029-X
   Romana M, 1985, P INT S ROL ROCK MEC, V0, P49
   RONZANI G, 1999, J TECH ENV GEOL, V3, P13
   Rosenbaum MS, 1997, ENGINEERING GEOLOGY AND THE ENVIRONMENT, VOLS 1-3, P1009
   ROSENBAUM MS, 1996, P 6 ISL TRONDH NORW, V1, P363
   Rouai M, 2003, ENG GEOL, V68, P353, DOI 10.1016/S0013-7952(02)00237-5
   RUFF M, 2002, P 1 EUR C LANDSL PRA, V0, P461
   Rumelhart H., 1986, PARALLEL DISTRIBUTED, V0, P318
   Rybaf J, 1973, LANDSLIDE SLOPE STAB, V1, P15
   SABOYA F, 2004, LANDSLIDES EVALUATIO, V0, P371
   SADEK S, 2000, JAG, V2, P190
   Saha AK, 2002, INT J REMOTE SENS, V23, P357, DOI 10.1080/01431160010014260
   Santacana N, 2003, NAT HAZARDS, V30, P281, DOI 10.1023/B:NHAZ.0000007169.28860.80
   Santacana N., 2001, ANALISIS SUSCEPTIBIL, V0, P0
   SANTACANA N, 2002, P 1 EUR C LANDSL PRA, V0, P305
   Sarkar S, 2004, PHOTOGRAMM ENG REM S, V70, P617, DOI 10.14358/PERS.70.5.617
   SARKAR S, 1995, MT RES DEV, V15, P301, DOI 10.2307/3673806
   Sasaki Y, 1991, J JAPAN SCI ENG GEOL, V32, P1
   Sassa K, 2004, LANDSLIDES, V1, P221, DOI 10.1007/s10346-004-0028-y
   SAUNCHYN DJ, 1978, PHOTOGRAMMETRIC ENG, V44, P735
   Savage W., 2004, LANDSLIDES EVALUATIO, V0, P23
   Savage WZ, 2003, DEBRIS-FLOW HAZARDS MITIGATION: MECHANICS, V0, P0
   SCANVIC JY, 1994, MAPPEMONDE, V94, P44
   SCHIAVON G, 2003, INT GEOSC REM SENS S, V4, P2428
   SCHMID CF, 1955, J AM STAT ASSOC, V50, P220, DOI 10.2307/2281108
   Schuster R.J., 1978, 176 TRB NAT RES COUN, V0, P11
   Schuster R.L., 1978, 176 NAT RES COUNC, V0, P0
   Schuster RL, 2002, LANDSLIDES, V0, P59
   Shafer G., 1976, MATH THEORY EVIDENCE, V4, P0
   Shortliffe E.H., 1975, MATH BIOSCI, V23, P351, DOI 10.1016/0025-5564(75)90047-4
   Sidle RC, 2003, MODSIM 2003: INTERNATIONAL CONGRESS ON MODELLING AND SIMULATION, VOLS 1-4, P602
   Sidle RC, 2001, WATER SCI APPL, V2, P179
   Simons D.B., 1978, MAPPING POTENTIAL LA, V0, P0
   Singhroy V, 2004, ADV SPACE RES, V33, P290, DOI 10.1016/S0273-1177(03)00470-8
   Singhroy V, 1998, ADV SPACE RES-SERIES, V21, P465, DOI 10.1016/S0273-1177(97)00882-X
   SINGHROY V, 2002, INT GEOSC REM SENS S, V1, P185
   Skabar A, 2003, LECT NOTES ARTIF INT, V2903, P567
   SMITH GJ, 1998, GEOLOGICAL SOC LONDO, V15, P215
   SOETERS R, 1991, 8 THEM C GEOL REM SE, V2, P1389
   SOMFAI E, 1994, J PHYS A-MATH GEN, V27, PL757, DOI 10.1088/0305-4470/27/20/001
   Spiker EC, 2000, 00450 USGS DEP INT, V0, P0
   SPIKER EC, 2003, 1244 USGS US DEP INT, V0, P0
   SPIKER EC, 2003, PARTNERSHIPS REDUCIN, V0, P0
   SPIZZICHINO D, 2004, LANDSLIDES EVALUATIO, V0, P237
   Squarzoni C, 2003, ENG GEOL, V68, P53, DOI 10.1016/S0013-7952(02)00198-9
   Sterlacchini S., 2004, LANDSLIDES EVALUATIO, V0, P109
   STEVENSON PC, 1977, INT ASS ENG GEOLOGY, V16, P69
   Suzen ML, 2004, ENG GEOL, V71, P303, DOI 10.1016/S0013-7952(03)00143-1
   Suzen ML, 2004, ENVIRON GEOL, V45, P665, DOI 10.1007/s00254-003-0917-8
   Tangestani MH, 2004, AUST J EARTH SCI, V51, P439, DOI 10.1111/j.1400-0952.2004.01068.x
   Tarchi D, 2003, J GEOPHYS RES-SOL EA, V108, P0, DOI 10.1029/2002JB002204
   Tarchi D, 2003, ENG GEOL, V68, P15, DOI 10.1016/S0013-7952(02)00196-5
   TARCHI D, 2000, INT GEOSC REM SENS S, V6, P2756
   Temesgen B, 2001, PHYS CHEM EARTH PT C, V26, P665, DOI 10.1016/S1464-1917(01)00065-4
   Terlien MTJ, 1997, GEOMORPHOLOGY, V20, P165, DOI 10.1016/S0169-555X(97)00022-6
   TERLIEN MTJ, 1995, ADV NAT TECHNOL HAZ, V5, P57
   Terlien MTJ, 1996, ITC PUBLICATION, V32, P0
   Thein S, 1995, MITT OSTERR GEOGR G, V137, P93
   THIERRY P, 2002, B ENG GEOL ENVIRON, V62, P135
   Thornes JB, 1998, GEOMORPHOLOGY, V24, P87, DOI 10.1016/S0169-555X(97)00103-7
   Tomlinson R. F., 1984, OPERATIONAL GEOGRAPH, V5, P31
   Trinh PT, 2000, EARLY WARNING SYSTEMS FOR NATURAL DISASTER REDUCTION, V0, P753
   Turcotte DL, 2004, PHYSICA A, V340, P580, DOI 10.1016/j.physa.2004.05.009
   Turcotte DL, 2002, P NATL ACAD SCI USA, V99, P2530, DOI 10.1073/pnas.012582199
   Turcotte DL, 2001, NONLINEAR PROC GEOPH, V8, P193, DOI 10.5194/npg-8-193-2001
   Turcotte DL, 1999, REP PROG PHYS, V62, P1377, DOI 10.1088/0034-4885/62/10/201
   Turcotte DL, 1999, PHYSICA A, V274, P294, DOI 10.1016/S0378-4371(99)00325-8
   Turner A. K., 1996, 247 NAT RES COUNC, V0, P0
   TURNER AK, 1992, NATO ASI C, V0, P0
   Turrini MC, 1998, ENG GEOL, V50, P255, DOI 10.1016/S0013-7952(98)00022-2
   Uromeihy A., 2000, B ENG GEOLOGEY ENV, V58, P207, DOI 10.1007/S100640050076
   Vahaaho I, 1998, TUNN UNDERGR SP TECH, V13, P51, DOI 10.1016/S0886-7798(98)00020-0
   Valadao P, 2002, NAT HAZARD EARTH SYS, V2, P51, DOI 10.5194/nhess-2-51-2002
   VALLARIO A, 1973, GEOL APPL IDROGEOL, V8, P19
   Van Beek LPH, 2004, NAT HAZARDS, V31, P289, DOI 10.1023/B:NHAZ.0000020267.39691.39
   van Westen C.J., 2004, LANDSLIDES EVALUATIO, V1, P39, DOI 10.1201/B16816-6
   Van Westen C.J., 2000, INT J APPL EARTH OBS, V2, P51, DOI 10.1016/S0303-2434(00)85026-6
   Van Westen CJ, 2003, NAT HAZARDS, V30, P399, DOI 10.1023/B:NHAZ.0000007097.42735.9e
   van Westen CJ, 2003, GEOMORPHOLOGY, V54, P77, DOI 10.1016/S0169-555X(03)00057-6
   Van Westen CJ, 2000, SURV GEOPHYS, V21, P241, DOI 10.1023/A:1006794127521
   Van Westen CJ, 1999, NAT HAZARDS, V20, P137, DOI 10.1023/A:1008036810401
   Van Westen CJ, 1993, ITC PUBLICATION, V0, P0
   vanWesten CJ, 1997, GEOL RUNDSCH, V86, P404, DOI 10.1007/s005310050149
   Varnes D. J., 1984, UNESCO NATURAL HAZAR, V3, P0
   VARNES DJ, 1974, 837 USGS, V0, P0
   Vaunat J, 2002, NAT HAZARDS, V26, P83, DOI 10.1023/A:1015224914845
   VECCHIA O, 1978, LARGE GROUND MOVEMEN, V0, P449
   Venkatachalam G, 2002, INT GEOSCI REMOTE SE, V0, PP2045, DOI 10.1109/IGARSS.2002.1026439
   VIETMEIER J, 2000, ESA SP, V478, P559
   Vose D., 1996, QUANTITATIVE RISK AN, V0, P0
   Wachal D. J., 2000, GEOJOURNAL, V51, P245, DOI 10.1023/A:1017524604463
   WANG X, 2003, J ROCK MECH ENG, V22, P977
   WANG X, 2002, J ROCK MECH ENG S, V21, P2511
   WARD TJ, 1982, P AM SOC CIVIL ENG, V108, P319
   Wasowski J, 2002, SURV GEOPHYS, V23, P563, DOI 10.1023/A:1021230928587
   Wei P, 2004, INT J ROCK MECH MIN, V41, P408, DOI 10.1016/j.ijrmms.2003.12.004
   WEIBULL W, 1951, J APPL MECH-T ASME, V18, P293
   Weidinger JT, 1998, J ASIAN EARTH SCI, V16, P323, DOI 10.1016/S0743-9547(98)00026-9
   Wetzel HU, 2000, MANAG INFORMAT SYST, V1, P355
   Wieczorek G., 1984, B ASS ENG GEOLOGISTS, V21, P337, DOI 10.2113/GSEEGEOSCI.XXI.3.337
   WIECZOREK GF, 1978, THESIS U CALIFORNIA, V0, P0
   Wilkinson PL, 2002, ENVIRON MODELL SOFTW, V17, P333, DOI 10.1016/S1364-8152(01)00078-0
   WILLIAMSON JA, 1975, THESIS SAN FRANCISCO, V0, P0
   WILSON RC, 1985, EVALUATING EARTHQUAK, V0, P316
   WOODWARD HB, 1897, SOILS SUBSOILS SANIT, V0, P0
   Worboys M. F., 1995, GIS COMPUTING PERSPE, V0, P0
   Worboys MF, 2004, GIS COMPUTING PERSPE, V0, P0
   WRIGHT RH, 1974, GEOLOGY, V2, P483
   WRIGTH RH, 1974, MF550 US GEOL SURV, V0, P0
   Wu Q, 2004, ENVIRON GEOL, V46, P104, DOI 10.1007/s00254-004-1020-5
   Xie M, 2001, GEOTECHNICAL ENGINEERING MEETING SOCIETYS NEEDS, VOLS 1 AND 2, PROCEEDINGS
   XIE M, 2004, LANDSLIDES EVALUATIO, V0, P97
   XIE M, 2003, J ROCK MECH ENG, V22, P969
   Xie MW, 2003, CHINESE GEOGR SCI, V13, P66, DOI 10.1007/s11769-003-0087-3
   Xie MW, 2004, NAT HAZARDS, V33, P265, DOI 10.1023/B:NHAZ.0000037036.01850.0d
   Xie MW, 2004, ENVIRON GEOL, V46, P840, DOI 10.1007/s00254-004-1069-1
   Xie MW, 2004, COMPUT GEOTECH, V31, P267, DOI 10.1016/j.compgeo.2004.03.003
   Xie MW, 2003, J GEOTECH GEOENVIRON, V129, P1109, DOI 10.1061/(ASCE)1090-0241(2003)129:12(1109)
   Ye X, 2004, PHOTOGRAMM ENG REM S, V70, P1167, DOI 10.14358/PERS.70.10.1167
   YI S, 1997, ENG GEOL ENV P S ATH, V1, P1155
   Yokoi Y, 1995, ENV ENG GEOL, V1, P75, DOI 10.2113/GSEEGEOSCI.I.1.75
   Zadeh L. A., 1978, FUZZY SETS AND SYSTEMS, V1, P3, DOI 10.1016/0165-0114(78)90029-5
   ZADEH LA, 1965, INFORM CONTROL, V8, P338, DOI 10.1016/S0019-9958(65)90241-X
   ZARUBA Q., 1969, LANDSLIDES THEIR CON, V0, P0
   ZARUBA Q, 1961, INGENIEURGEOLOGIE, V0, P0
   ZEBKER HA, 1986, J GEOPHYS RES-SOLID, V91, P4993, DOI 10.1029/JB091iB05p04993
   Zell A., 1994, SIMULATION NEURONALE, V0, P0
   Zerger A, 2002, ENVIRON MODELL SOFTW, V17, P287, DOI 10.1016/S1364-8152(01)00071-8
   Zezere J.L., 2004, LANDSLIDES EVALUATIO, V0, P117
   Zezere JL, 2004, NAT HAZARD EARTH SYS, V4, P133, DOI 10.5194/nhess-4-133-2004
   Zhang LQ, 2004, INT J ROCK MECH MIN, V41, P526, DOI 10.1016/j.ijrmms.2003.12.110
   Zhou G, 2003, ENG GEOL, V68, P373, DOI 10.1016/S0013-7952(02)00241-7
   Zhou GQ, 2004, COMPUT GEOSCI-UK, V30, P345, DOI 10.1016/j.cageo.2003.08.012
   ZINCK JA, 2001, JAG, V3, P43
NR 648
TC 232
Z9 248
U1 6
U2 128
PU SPRINGER HEIDELBERG
PI HEIDELBERG
PA TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
SN 1435-9529
EI 1435-9537
J9 B ENG GEOL ENVIRON
JI Bull. Eng. Geol. Environ.
PD DEC 15
PY 2006
VL 65
IS 4
BP 341
EP 411
DI 10.1007/s10064-006-0064-z
PG 71
WC Engineering, Environmental; Engineering, Geological; Geosciences, Multidisciplinary
SC Engineering; Geology
GA 105UO
UT WOS:000242058000001
DA 2023-04-26
ER
