
PT J
AU Song, XM
   Kong, FZ
   Zhan, CS
   Han, JW
AF Song, Xiao-meng
   Kong, Fan-zhe
   Zhan, Che-sheng
   Han, Ji-wei
TI Hybrid Optimization Rainfall-Runoff Simulation Based on Xinanjiang Model and Artificial Neural Network
SO JOURNAL OF HYDROLOGIC ENGINEERING
LA English
DT Article
DE Rainfall-runoff model; Xinanjiang model; Artificial neural networks; Back-propagation
ID hydrologic applications; river; flow; performance; algorithms; prediction; regression
AB A hybrid rainfall-runoff model that integrates artificial neural networks (ANNs) with Xinanjiang (XAJ) model was proposed in this study. The writers extracted the digital drainage network and subcatchments from digital elevation model (DEM) data considering the spatial distribution of rain-gauge stations. Then the semidistributed XAJ model was established based on DEM. Considering the runoff routing cannot be calculated by the linear superposition of the route runoff from all subcatchments, artificial neural networks as effective tools in nonlinear mapping are employed to explore nonlinear transformations of the runoff generated from the individual subcatchments into the total runoff at the entire watershed outlet. The integrated approach has been demonstrated as feasible and was applied successfully in the Yanduhe watershed, the upper tributary of Yangtze River Basin. The results indicated that the approach of integrating back-propagation ANN with semidistributed XAJ model may achieve the promising results with acceptable accuracy for flood events simulation and forecast. DOI: 10.1061/(ASCE)HE.1943-5584.0000548. (C) 2012 American Society of Civil Engineers.
C1 [Zhan, Che-sheng] Chinese Acad Sci, Key Lab Water Cycle & Related Land Surface Proc, Inst Geog Sci & Nat Resources Res, Beijing 100101, Peoples R China.
   [Song, Xiao-meng] Nanjing Hydraul Res Inst, Nanjing 210029, Jiangsu, Peoples R China.
   [Song, Xiao-meng; Kong, Fan-zhe; Han, Ji-wei] China Univ Min & Technol, Sch Resource & Earth Sci, Xuzhou 221116, Jiangsu, Peoples R China.
C3 Chinese Academy of Sciences; Institute of Geographic Sciences & Natural Resources Research, CAS; Nanjing Hydraulic Research Institute; China University of Mining & Technology
RP Zhan, CS (corresponding author), Chinese Acad Sci, Key Lab Water Cycle & Related Land Surface Proc, Inst Geog Sci & Nat Resources Res, Beijing 100101, Peoples R China.
EM wenqingsxm@126.com; kongfz3@126.com; zhancs2006@gmail.com; xzhjwei2005@126.com
FU Natural Science Foundation of China [40901023, 50309002]
CR Abrahart RJ, 2007, HYDROL EARTH SYST SC, V11, P1563, DOI 10.5194/hess-11-1563-2007
   Abrahart RJ, 2000, HYDROL PROCESS, V14, P2157, DOI 10.1002/1099-1085(20000815/30)14:11/12<2157::AID-HYP57>3.0.CO;2-S
   Adamowski J, 2010, J HYDROL ENG, V15, P729, DOI 10.1061/(ASCE)HE.1943-5584.0000245
   Amenu GG, 2007, J HYDROL ENG, V12, P124, DOI 10.1061/(ASCE)1084-0699(2007)12:1(124)
   Bao WM, 2011, J HYDROL ENG, V16, P1, DOI 10.1061/(ASCE)HE.1943-5584.0000279
   Birikundavyi S, 2002, J HYDROL ENG, V7, P392, DOI 10.1061/(ASCE)1084-0699(2002)7:5(392)
   Burian SJ, 2000, J HYDROL ENG, V5, P299, DOI 10.1061/(ASCE)1084-0699(2000)5:3(299)
   [曹枝俏 Cao Zhiqiao], 2010, 水力发电学报 JOURNAL OF HYDROELECTRIC ENGINEERING, V29, P63
   Chen JY, 2006, J HYDROL, V318, P232, DOI 10.1016/j.jhydrol.2005.06.017
   Chen YB, 2011, J HYDROL ENG, V16, P33, DOI 10.1061/(ASCE)HE.1943-5584.0000286
   Chiang YM, 2004, J HYDROL, V290, P297, DOI 10.1016/j.jhydrol.2003.12.033
   Cigizoglu HK, 2005, J HYDROL ENG, V10, P336, DOI 10.1061/(ASCE)1084-0699(2005)10:4(336)
   Coulibaly P, 2000, J HYDROL, V230, P244, DOI 10.1016/S0022-1694(00)00214-6
   Dawson CW, 1998, HYDROLOG SCI J, V43, P47, DOI 10.1080/02626669809492102
   Dawson CW, 2001, PROG PHYS GEOG, V25, P80, DOI 10.1191/030913301674775671
   Fernando DAK, 1998, J HYDROL ENG, V3, P203, DOI 10.1061/(ASCE)1084-0699(1998)3:3(203)
   FRENCH MN, 1992, J HYDROL, V137, P1, DOI 10.1016/0022-1694(92)90046-X
   Govindaraju RS, 2000, J HYDROL ENG, V5, P124
   Govindaraju RS, 2000, J HYDROL ENG, V5, P115
   Han D, 2007, HYDROL PROCESS, V21, P223, DOI 10.1002/hyp.6184
   Hettiarachchi P, 2005, J HYDROINFORM, V7, P291, DOI 10.2166/hydro.2005.0025
   HSU KL, 1995, WATER RESOUR RES, V31, P2517, DOI 10.1029/95WR01955
   Huang WR, 2004, HYDROL PROCESS, V18, P2545, DOI 10.1002/hyp.1492
   Jain A, 2006, J HYDROL, V317, P291, DOI 10.1016/j.jhydrol.2005.05.022
   Jothiprakash V, 2009, J HYDROL ENG, V14, P1035, DOI 10.1061/(ASCE)HE.1943-5584.0000075
   Ju Q, 2009, NEUROCOMPUTING, V72, P2873, DOI 10.1016/j.neucom.2008.12.032
   Kisi O, 2004, J HYDROL ENG, V9, P60, DOI 10.1061/(ASCE)1084-0699(2004)9:1(60)
   Kisi O, 2007, J HYDROL ENG, V12, P532, DOI 10.1061/(ASCE)1084-0699(2007)12:5(532)
   [孔凡哲 KONG Fanzhe], 2006, 中国矿业大学学报. 自然科学版 JOURNAL OF CHINA UNIVERSITY OF MINING & TECHNOLOGY. NATURAL SCIENCE, V35, P393
   Kothyari UC, 1999, J HYDROL, V220, P12, DOI 10.1016/S0022-1694(99)00055-4
   Lee DS, 2002, BIOTECHNOL BIOENG, V78, P670, DOI 10.1002/bit.10247
   Lee KT, 2008, WATER RESOUR MANAG, V22, P67, DOI 10.1007/s11269-006-9144-x
   Li L. L., 2006, J CHINA HYDROL, V26, P33
   Li L. L., 2007, RES HYDROLOGICAL MOD, V0, P0
   Mathworks, 2012, R2012A DOC, V0, P0
   Ministry of water resources of the Peoples Republic of China, 2000, SL2502000 MIN WAT RE, V0, P0
   Minns AW, 1996, HYDROLOG SCI J, V41, P399, DOI 10.1080/02626669609491511
   QUINN P, 1991, HYDROL PROCESS, V5, P59, DOI 10.1002/hyp.3360050106
   QUINN PF, 1995, HYDROL PROCESS, V9, P161, DOI 10.1002/hyp.3360090204
   Rajurkar MP, 2004, J HYDROL, V285, P96, DOI 10.1016/j.jhydrol.2003.08.011
   Rajurkar MP, 2002, HYDROLOG SCI J, V47, P865, DOI 10.1080/02626660209492996
   RAMAN H, 1995, HYDROLOG SCI J, V40, P145, DOI 10.1080/02626669509491401
   RANJITHAN S, 1993, WATER RESOUR RES, V29, P563, DOI 10.1029/92WR02129
   Riad S, 2004, HYDROL PROCESS, V18, P2387, DOI 10.1002/hyp.1469
   RUMELHART DE, 1986, NATURE, V323, P533, DOI 10.1038/323533a0
   Shamseldin AY, 1997, J HYDROL, V199, P272, DOI 10.1016/S0022-1694(96)03330-6
   Song XM, 2011, WATER SCI ENG, V4, P1, DOI 10.3882/j.issn.1674-2370.2011.01.001
   [宋晓猛 Song Xiaomeng], 2010, 水土保持通报 BULLETIN OF SOIL AND WATER CONSERVATION, V30, P135
   Srinivasulu S, 2006, APPL SOFT COMPUT, V6, P295, DOI 10.1016/j.asoc.2005.02.002
   Thirumalaiah K, 1998, J HYDROL ENG, V3, P26, DOI 10.1061/(ASCE)1084-0699(1998)3:1(26)
   Wang T, 2008, J HYDROL ENG, V13, P811, DOI 10.1061/(ASCE)1084-0699(2008)13:9(811)
   Yonaba H, 2010, J HYDROL ENG, V15, P275, DOI 10.1061/(ASCE)HE.1943-5584.0000188
   Zhang B, 2000, WATER RESOUR RES, V36, P753, DOI 10.1029/1999WR900264
   ZHAO RJ, 1992, J HYDROL, V135, P371, DOI 10.1016/0022-1694(92)90096-e
   Zhong D. H., 2001, T TIANJIN U, V7, P182
NR 55
TC 30
Z9 32
U1 4
U2 52
PU ASCE-AMER SOC CIVIL ENGINEERS
PI RESTON
PA 1801 ALEXANDER BELL DR, RESTON, VA 20191-4400 USA
SN 1084-0699
EI 
J9 J HYDROL ENG
JI J. Hydrol. Eng.
PD SEP 15
PY 2012
VL 17
IS 9
BP 1033
EP 1041
DI 10.1061/(ASCE)HE.1943-5584.0000548
PG 9
WC Engineering, Civil; Environmental Sciences; Water Resources
SC Engineering; Environmental Sciences & Ecology; Water Resources
GA 059NA
UT WOS:000312711000009
DA 2023-04-26
ER

PT J
AU Au, AID
   Meusinger, H
   Schalldach, PF
   Newholm, M
AF Au, A. In Der
   Meusinger, H.
   Schalldach, P. F.
   Newholm, M.
TI ASPECT: A spectra clustering tool for exploration of large spectral surveys
SO ASTRONOMY & ASTROPHYSICS
LA English
DT Article
DE methods: data analysis; surveys; white dwarfs; stars: carbon; quasars: general
ID digital sky survey; self-organizing maps; spectroscopic target selection; gamma-ray bursts; 7th data release; neural-networks; kohonen network; galaxy sample; white-dwarfs; line quasars
AB Context. Analysing the empirical output from large surveys is an important challenge in contemporary science. Difficulties arise, in particular, when the database is huge and the properties of the object types to be selected are poorly constrained a priori. Aims. We present the novel, semi-automated clustering tool ASPECT for analysing voluminous archives of spectra. Methods. The heart of the program is a neural network in the form of a Kohonen self-organizing map. The resulting map is designed as an icon map suitable for the inspection by eye. The visual analysis is supported by the option to blend in individual object properties such as redshift, apparent magnitude, or signal-to-noise ratio. In addition, the package provides several tools for the selection of special spectral types, e. g. local difference maps which reflect the deviations of all spectra from one given input spectrum (real or artificial). Results. ASPECT is able to produce a two-dimensional topological map of a huge number of spectra. The software package enables the user to browse and navigate through a huge data pool and helps them to gain an insight into underlying relationships between the spectra and other physical properties and to get the big picture of the entire data set. We demonstrate the capability of ASPECT by clustering the entire data pool of similar to 6 x 10(5) spectra from the Data Release 4 of the Sloan Digital Sky Survey (SDSS). To illustrate the results regarding quality and completeness we track objects from existing catalogues of quasars and carbon stars, respectively, and connect the SDSS spectra with morphological information from the GalaxyZoo project.
C1 [Au, A. In Der; Meusinger, H.; Schalldach, P. F.; Newholm, M.] Thuringer Landessternwarte Tautenburg, D-07778 Tautenburg, Germany.
RP Au, AID (corresponding author), Thuringer Landessternwarte Tautenburg, Sternwarte 5, D-07778 Tautenburg, Germany.
EM aick@texture-editor.com
FU Alfred P. Sloan Foundation; National Aeronautics and Space Administration; National Science Foundation; US Department of Energy; Japanese Monbukagakusho; Max Planck Society; University of Chicago; Fermilab; Institute for Advanced Study; Japan Participation Group; Johns Hopkins University; Korean Scientist Group; Los Alamos National Laboratory; Max-Planck-Institute for Astronomy (MPIA); Max-Planck-Institute for Astrophysics (MPA); New Mexico State University; University of Pittsburgh; University of Portsmouth; Princeton University; United States Naval Observatory; University of Washington
CR Abazajian KN, 2009, ASTROPHYS J SUPPL S, V182, P543, DOI 10.1088/0067-0049/182/2/543
   Adelman-McCarthy JK, 2008, ASTROPHYS J SUPPL S, V175, P297, DOI 10.1086/524984
   Adelman-McCarthy JK, 2006, ASTROPHYS J SUPPL S, V162, P38, DOI 10.1086/497917
   Aihara H, 2011, ASTROPHYS J SUPPL S, V193, P0, DOI 10.1088/0067-0049/193/2/29
   Andreon S, 2000, MON NOT R ASTRON SOC, V319, P700, DOI 10.1046/j.1365-8711.2000.03700.x
   Balastegui A, 2001, MON NOT R ASTRON SOC, V328, P283, DOI 10.1046/j.1365-8711.2001.04888.x
   Bamford SP, 2009, MON NOT R ASTRON SOC, V393, P1324, DOI 10.1111/j.1365-2966.2008.14252.x
   Bell E., 2009, SCI WHITE PAPERS, V0, P0
   Berriman G. B., 2011, QUEUE, V9, P20
   Brett DR, 2004, MON NOT R ASTRON SOC, V353, P369, DOI 10.1111/j.1365-2966.2004.08093.x
   Ciaramella A., 2005, RECENT RES DEV ASTRO, V2, P27
   COTTRELL M, 1987, ANN I H POINCARE-PR, V23, P1
   Cottrell M., 1994, EUROPEAN SYMPOSIUM ON ARTIFICIAL NEURAL NETWORKS. ESANN 94. PROCEEDINGS, V0, P235
   Downes RA, 2004, ASTRON J, V127, P2838, DOI 10.1086/383211
   Eisenstein DJ, 2006, ASTROPHYS J SUPPL S, V167, P40, DOI 10.1086/507110
   Eisenstein DJ, 2001, ASTRON J, V122, P2267, DOI 10.1086/323717
   ERWIN E, 1992, BIOL CYBERN, V67, P35, DOI 10.1007/BF00201800
   Geach JE, 2012, MON NOT R ASTRON SOC, V419, P2633, DOI 10.1111/j.1365-2966.2011.19913.x
   Glikman E, 2007, ASTROPHYS J, V667, P673, DOI 10.1086/521073
   GRAY J, 2002, ARXIVCS0202014, V0, P0
   Hall PB, 2002, ASTROPHYS J SUPPL S, V141, P267, DOI 10.1086/340546
   HERNANDEZPAJARES M, 1994, MON NOT R ASTRON SOC, V268, P444, DOI 10.1093/mnras/268.2.444
   Koester D, 2006, ASTRON ASTROPHYS, V454, P951, DOI 10.1051/0004-6361:20065287
   KOHONEN T, 1982, BIOL CYBERN, V43, P59, DOI 10.1007/BF00337288
   Kohonen T., 2001, SELF ORG MAPS, V0, P0, DOI DOI 10.1007/978-3-642-56927-2_1
   Lesteven S., 1996, VISTAS IN ASTRONOMY, V40, P395, DOI 10.1016/S0083-6656(96)00022-0
   Lintott C., 2011, VIZIER ONLINE DATA C, V0, P0
   Lintott C, 2011, MON NOT R ASTRON SOC, V410, P166, DOI 10.1111/j.1365-2966.2010.17432.x
   LSST Science Collaboration, 2009, ARXIV, V0, P0
   Lupton R, 2001, ASTR SOC P, V238, P269
   MAHONEN PH, 1995, ASTROPHYS J, V452, PL77, DOI 10.1086/309697
   Meusinger H, 2012, ASTRON ASTROPHYS, V541, P0, DOI 10.1051/0004-6361/201118143
   Miller AS, 1996, MON NOT R ASTRON SOC, V279, P293, DOI 10.1093/mnras/279.1.293
   Morales I, 2012, MON NOT R ASTRON SOC, V419, P1187, DOI 10.1111/j.1365-2966.2011.19774.x
   Naim A, 1997, ASTROPHYS J SUPPL S, V111, P357, DOI 10.1086/313022
   ODEWAHN SC, 1992, ASTRON J, V103, P318, DOI 10.1086/116063
   PEACOCK JA, 2006, ESA ESO WORKING GROU, V0, P8
   Rajaniemi HJ, 2002, ASTROPHYS J, V566, P202, DOI 10.1086/337959
   Richards GT, 2002, ASTRON J, V123, P2945, DOI 10.1086/340187
   Scaringi S, 2009, MON NOT R ASTRON SOC, V399, P2231, DOI 10.1111/j.1365-2966.2009.15426.x
   Schneider DP, 2010, ASTRON J, V139, P2360, DOI 10.1088/0004-6256/139/6/2360
   Shemmer O, 2009, ASTROPHYS J, V696, P580, DOI 10.1088/0004-637X/696/1/580
   Speckmann H., 1994, EUROPEAN SYMPOSIUM ON ARTIFICIAL NEURAL NETWORKS. ESANN 94. PROCEEDINGS, V0, P251
   Stoughton C, 2002, ASTRON J, V123, P485, DOI 10.1086/324741
   Strauss MA, 2002, ASTRON J, V124, P1810, DOI 10.1086/342343
   Tagliaferri R, 2003, NEURAL NETWORKS, V16, P297, DOI 10.1016/S0893-6080(03)00028-5
   Torniainen I, 2008, ASTRON ASTROPHYS, V482, P483, DOI 10.1051/0004-6361:20079222
   ULTSCH A, 1990, P INT NEUR NETW C IN, V0, P305
   Urrutia T, 2009, ASTROPHYS J, V698, P1095, DOI 10.1088/0004-637X/698/2/1095
   Way MJ, 2012, PUBL ASTRON SOC PAC, V124, P274, DOI 10.1086/664796
   Xue JQ, 2001, CHINESE ASTRON ASTR, V25, P120
   Yanny B, 2009, ASTRON J, V137, P4377, DOI 10.1088/0004-6256/137/5/4377
   York DG, 2000, ASTRON J, V120, P1579, DOI 10.1086/301513
NR 53
TC 5
Z9 5
U1 0
U2 7
PU EDP SCIENCES S A
PI LES ULIS CEDEX A
PA 17, AVE DU HOGGAR, PA COURTABOEUF, BP 112, F-91944 LES ULIS CEDEX A, FRANCE
SN 0004-6361
EI 
J9 ASTRON ASTROPHYS
JI Astron. Astrophys.
PD NOV 15
PY 2012
VL 547
IS 
BP 
EP 
DI 10.1051/0004-6361/201219958
PG 15
WC Astronomy & Astrophysics
SC Astronomy & Astrophysics
GA 036MZ
UT WOS:000311031700115
DA 2023-04-26
ER

PT J
AU Viloria, A
   Chang, C
   Pineda, MC
   Viloria, J
AF Viloria, A.
   Chang, C.
   Pineda, M. C.
   Viloria, J.
TI Estimation of susceptibility to landslides using neural networks based on the FALCON-ART model
SO 2012 11TH INTERNATIONAL CONFERENCE ON MACHINE LEARNING AND APPLICATIONS (ICMLA 2012), VOL 1
LA English
DT Proceedings Paper
DE fuzzy logic; digital elevation models; satellite image
ID system
AB Landslides are processes of erosion of catastrophic character which alter the morphology of the landscape and affect people, productive land and infrastructure. Recently, there have been several attempts to apply neural networks to predict landscape susceptibility to landslides. However, the knowledge of the neural network is expressed in a mathematical model that does not allow establishing, intuitively, relationships between the factors causing landslides. This makes it difficult for experts to interpret the output of the network, to support their results with a set of inference rules. This limitation could be overcome by a model based on the FALCON neural network, which allows not only a classification for data clustering with fuzzy logic, but also generates a set of fuzzy rules from data training. For this reason, the FALCON-ART neural network has been implemented in this study to create a set of models of susceptibility to landslides on the watershed of the Caramacate River in north-central. The input data of the model included a landslide scar map from 1992, and variables derived from a digital elevation model and a SPOT-satellite image. A cross-validation determined that the best result achieved a 74% success rate in predicting areas susceptible to landslides.
C1 [Viloria, A.; Chang, C.] Univ Simon Bolivar, Comp & Informat Technol Dept, Caracas, Venezuela.
   [Pineda, M. C.; Viloria, J.] Univ Cent Venezuela, Fac Agron, Inst Soil Sci, Maracay, Venezuela.
C3 Simon Bolivar University
RP Viloria, A (corresponding author), Univ Simon Bolivar, Comp & Informat Technol Dept, Caracas, Venezuela.
EM alvarovb@gmail.com; cchang@usb.ve
FU LOCTI project of the Faculty of Agronomy of Universidad Central de Venezuela; Council of Scientific and Humanistic Development of said university
CR Caniani D, 2008, NAT HAZARDS, V45, P55, DOI 10.1007/s11069-007-9169-3
   CARPENTER GA, 1991, NEURAL NETWORKS, V4, P759, DOI 10.1016/0893-6080(91)90056-B
   Chauhan S, 2010, INT J APPL EARTH OBS, V12, P340, DOI 10.1016/j.jag.2010.04.006
   Gomez H, 2005, ENG GEOL, V78, P11, DOI 10.1016/j.enggeo.2004.10.004
   JENNY HANS, 1961, SOIL SCI SOC AMER PROC, V25, P385
   Lee CF, 2001, EPISODES, V24, P150
   Lin C. T., 1996, NEURAL FUZZY SYSTEMS, V0, P0
   Lin CJ, 1997, IEEE T FUZZY SYST, V5, P477, DOI 10.1109/91.649900
   LIN CT, 1991, IEEE T COMPUT, V40, P1320, DOI 10.1109/12.106218
   Melchiorre C, 2008, GEOMORPHOLOGY, V94, P379, DOI 10.1016/j.geomorph.2006.10.035
   Nandi A., 2006, P 10 C INT ASS ENG G, V0, P174
   Oh HJ, 2011, COMPUT GEOSCI-UK, V37, P1264, DOI 10.1016/j.cageo.2010.10.012
   Pineda M., 2010, COLL SOIL PHYS INT C, V0, P0
   Pineda M., 2011, EVALUACION SUSCEPTIB, V0, P0
   Pradhan B, 2010, ENVIRON EARTH SCI, V60, P1037, DOI 10.1007/s12665-009-0245-8
NR 15
TC 0
Z9 0
U1 0
U2 3
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 
EI 
J9 
PD JUN 15
PY 2012
VL 0
IS 
BP 655
EP 660
DI 10.1109/ICMLA.2012.122
PG 6
WC Computer Science, Artificial Intelligence; Computer Science, Theory & Methods; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA BJ7GN
UT WOS:000427260500116
DA 2023-04-26
ER

PT J
AU Guo, Y
   De Jong, K
   Liu, FJ
   Wang, XP
   Li, C
AF Guo, Yan
   De Jong, Kenneth
   Liu, Fujiang
   Wang, Xiaopan
   Li, Chan
TI A Comparison of Artificial Neural Networks and Support Vector Machines on Land Cover Classification
SO COMPUTATIONAL INTELLIGENCE AND INTELLIGENT SYSTEMS
LA English
DT Proceedings Paper
DE Artificial Neural Networks; Support Vector Machines; Land Cover; Landsat; Remote Sensing Classification; Wuhan
AB Artificial Neural Networks (ANNs) as well as Support Vector Machines (SVMs) are very powerful tools which can be utilized for remote sensing classification. This paper exemplifies the applicability of ANNs and SVMs in land cover classification. A brief introduction to ANNs and SVMs were given. The ANN and SVM methods for land cover classification using satellite remote sensing data sets were developed. Both methods were tested and their results of land cover classification from a Landsat Enhanced Thematic Mapper Plus image of Wuhan city in China were presented and compared. The overall accuracy values of ANN classifiers and SVM classifiers were over than 97%. SVM classifiers had slightly higher accuracy than ANN classifiers. With demonstrated capability to produce reliable cover results, the ANN and SVM methods should be especially useful for land cover classification.
C1 [Guo, Yan] China Univ Geosci, Sch Comp Sci, Wuhan 430074, Peoples R China.
   [De Jong, Kenneth] George Mason Univ, Krasnow Inst Adv Study, Fairfax, VA 22030 USA.
   [Liu, Fujiang; Wang, Xiaopan; Li, Chan] China Univ Geosci, Fac Informat Engn, YYY Wuhan 430074, Peoples R China.
C3 China University of Geosciences; George Mason University
RP Guo, Y (corresponding author), China Univ Geosci, Sch Comp Sci, Wuhan 430074, Peoples R China.
EM guoyanwuhan@yahoo.com.cn; kdejong@gmu.edu; felixwuhan@163.com; wxpwuhan@163.com; 921906301@qq.com
CR Anderson J., 1995, INTRO NEURAL NETWORK, V0, P0, DOI DOI 10.7551/MITPRESS/3905.001.0001
   [Anonymous], 1995, NEURAL NETWORKS PATT, V0, P0
   Bayaer, 2005, J INFRARED MILLIM W, V24, P427
   Chang CC, 2011, ACM T INTEL SYST TEC, V2, P0, DOI 10.1145/1961189.1961199
   Cherkassky V, 1997, IEEE TRANS NEURAL NETW, V8, P1564, DOI 10.1109/TNN.1997.641482
   Foody GM, 2001, GLOBAL ECOL BIOGEOGR, V10, P379, DOI 10.1046/j.1466-822X.2001.00248.x
   Huang C., 2002, INT J REMOTE SENSING, V23, P0
   Joachims T., 1900, P137, V0, P0
   Li ZY, 1998, J INFRARED MILLIM W, V17, P153
   Liu ZJ, 2004, FUTURE GENER COMP SY, V20, P1119, DOI 10.1016/j.future.2003.11.024
   PAOLA JD, 1995, INT J REMOTE SENS, V16, P3033, DOI 10.1080/01431169508954607
NR 11
TC 7
Z9 7
U1 0
U2 4
PU SPRINGER-VERLAG BERLIN
PI BERLIN
PA HEIDELBERGER PLATZ 3, D-14197 BERLIN, GERMANY
SN 1865-0929
EI 1865-0937
J9 COMM COM INF SC
PD JUN 15
PY 2012
VL 316
IS 
BP 531
EP +
DI 
PG 2
WC Computer Science, Artificial Intelligence; Computer Science, Theory & Methods
SC Computer Science
GA BDG69
UT WOS:000313151800059
DA 2023-04-26
ER

PT J
AU Arnold, S
   Suzuki, R
   Takaya, A
AF Arnold, Solvi
   Suzuki, Reiji
   Takaya, Arita
TI Modelling mental representation as evolved second order learning
SO PROCEEDINGS OF THE SEVENTEENTH INTERNATIONAL SYMPOSIUM ON ARTIFICIAL LIFE AND ROBOTICS (AROB 17TH '12)
LA English
DT Proceedings Paper
DE artificial life; cognitive map; evolution of mind; learning; mental representation; neural networks
AB Mental representation is a fundamental aspect of advanced cognition. An understanding of the evolution of mental representation is essential to an understanding of the evolution of mind. However, being a decidedly mental phenomenon, its evolution is difficult to study. This research addresses the question of how representation ability may emerge from nonrepresentational cognition. We reformulate cognitive map ability, a paradigm case of mental representation, in terms of second order learning. We provide a neural network species with neural mechanisms for second order change and evolve them in an environment of randomly generated Tolman mazes, known to require mental representation. Some runs of this model evolve near-optimal performance, providing support for the hypothesis that mental representation is evolved second order learning.
C1 [Arnold, Solvi; Suzuki, Reiji; Takaya, Arita] Nagoya Univ, Grad Sch Informat Sci, Nagoya, Aichi 4648601, Japan.
C3 Nagoya University
RP Arnold, S (corresponding author), Nagoya Univ, Grad Sch Informat Sci, Nagoya, Aichi 4648601, Japan.
EM solvi@alife.cs.is.nagoya-u.ac.jp
CR Arnold S. F., 2011, 2011 IEEE SSCI SYMPOSIUM ON ARTIFICIAL LIFE (ALIFE), V0, PP100, DOI 10.1109/ALIFE.2011.5954646
   FODOR JA, 1988, COGNITION, V28, P3, DOI 10.1016/0010-0277(88)90031-5
   Minoya K., 2011, 2011 IEEE SSCI SYMPOSIUM ON ARTIFICIAL LIFE (ALIFE), V0, PP108, DOI 10.1109/ALIFE.2011.5954656
   Moser EI, 2008, ANNU REV NEUROSCI, V31, P69, DOI 10.1146/annurev.neuro.31.061307.090723
   Soltoggio A, 2008, P ART LIF, V0, P0
   Takano M., 2006, P 10 INT C SIM SYNTH, V0, P405
   TOLMAN EC, 1948, PSYCHOL REV, V55, P189, DOI 10.1037/h0061626
NR 7
TC 0
Z9 0
U1 0
U2 0
PU ALIFE ROBOTICS CO, LTD
PI OITA
PA HIG HANDADAI, OITA, 870-1112, JAPAN
SN 
EI 
J9 
PD JUN 15
PY 2012
VL 0
IS 
BP 674
EP 677
DI 
PG 4
WC Automation & Control Systems; Computer Science, Artificial Intelligence; Computer Science, Cybernetics; Robotics
SC Automation & Control Systems; Computer Science; Robotics
GA BG2ZM
UT WOS:000387807100157
DA 2023-04-26
ER
