
PT J
AU Sarkar, T
   Mishra, M
AF Sarkar, Tanmoy
   Mishra, Mukunda
TI Soil Erosion Susceptibility Mapping with the Application of Logistic Regression and Artificial Neural Network
SO JOURNAL OF GEOVISUALIZATION AND SPATIAL ANALYSIS
LA English
DT Article
DE Soil erosion; ANN; BLR; Land use; Land management
ID remote-sensing data; prediction; model; runoff; basin; ndvi; gis
AB At present, the multi-criteria-based predictive mapping of geoenvironmental processes is a considerable research concern in the domain of earth sciences. This study aimed to predict the probability of occurrence or nonoccurrence of soil erosion at any given site based on a range of factors active therein. The GPS survey of 412 observation sites recorded the soil erosion status of Purulia district in the state of West Bengal in India. An algorithm of binary logistic regression and the artificial neural network was used to build an erosion susceptibility model by using 70% dataset of the sample sites. The model performance was assessed with the remaining 30% of the datasets. After a successful validation, the model equation was used to prepare a susceptibility map for the study area. The model was found to be valid for the given study area; however, it can be used for preparing the susceptibility map of water-induced soil erosion at any other area with similar geoenvironmental conditions. The map will help in framing the comprehensive policies for scientific land-use planning and area-specific soil conservation practices. In addition, the susceptibility map may be used as a base map for designing income, employment, and livelihood planning for the agro-based areas and serves as a decision support to the priority-based allocation of funds to different micro-level administrative units for government-sponsored schemes related to agriculture, irrigation, and soil and land management.
C1 [Sarkar, Tanmoy] Gazole Mahavidyalaya, Dept Geog, Malda, W Bengal, India.
   [Mishra, Mukunda] Dr Meghnad Saha Coll, Dept Geog, Uttar Dinajpur, W Bengal, India.
RP Mishra, M (corresponding author), Dr Meghnad Saha Coll, Dept Geog, Uttar Dinajpur, W Bengal, India.
EM mukundamishra01@gmail.com
CR Abdollahzadeh A., 2011, WSEAS TRANSACTIONS ON COMPUTERS, V10, P51
   Akgun A, 2011, COMPUT GEOSCI-UK, V37, P1515, DOI 10.1016/j.cageo.2010.09.006
   [Anonymous], 1993, REMOTE SENSING REV, V0, P0, DOI DOI 10.1080/02757259309532178
   [Anonymous], 1991, GLOBAL GEOMORPHOLOGY, V0, P0
   Bagheri Bodaghabadi M, 2015, PEDOSPHERE, V25, P580, DOI 10.1016/S1002-0160(15)30038-2
   Begueria S, 2006, INT J REMOTE SENS, V27, P4585, DOI 10.1080/01431160600735640
   Behrens T, 2005, J PLANT NUTR SOIL SC, V168, P21, DOI 10.1002/jpln.200421414
   Benardos AG, 2004, INT J ROCK MECH MIN, V41, P987, DOI 10.1016/j.ijrmms.2004.03.007
   Benardos AG, 2005, CHRON MIN METALL, V15, P65
   Bouyoucos GJ, 1935, AGRON J, V27, P738
   Calderano B, 2014, REV BRAS CIENC SOLO, V38, P1681, DOI 10.1590/S0100-06832014000600003
   Chen CC, 1995, GIS/LIS 95 - ANNUAL CONFERENCE AND EXPOSITION, V0, P0
   CHURCHILL RR, 1981, ANN ASSOC AM GEOGR, V71, P374
   Conoscenti C, 2008, NAT HAZARDS, V46, P287, DOI 10.1007/s11069-007-9188-0
   Cracknell MJ, 2014, COMPUT GEOSCI-UK, V63, P22, DOI 10.1016/j.cageo.2013.10.008
   Cuff JRI, 1985, QUANTIFYING EROSION, V0, P99
   Danckwerts JE, 1987, VELD MANAGEMEN UNPUB, V0, P0
   De Asis AM, 2007, ISPRS J PHOTOGRAMM, V62, P309, DOI 10.1016/j.isprsjprs.2007.05.013
   de Samith MJ, 2015, GEOSPATIAL ANAL COMP, V5, P0
   DEJONG SM, 1994, EARTH SURF PROC LAND, V19, P165, DOI 10.1002/esp.3290190207
   Dogan HM, 2009, J EARTH SYST SCI, V118, P701, DOI 10.1007/s12040-009-0059-9
   ELWELL HA, 1978, J AGR ENG RES, V23, P117, DOI 10.1016/0021-8634(78)90043-4
   Erzin Y, 2010, INT J THERM SCI, V49, P118, DOI 10.1016/j.ijthermalsci.2009.06.008
   Fausett L., 1994, FUNDAMENTALS NEURAL, V0, P461
   Galli M, 2008, GEOMORPHOLOGY, V94, P268, DOI 10.1016/j.geomorph.2006.09.023
   Ghazaleh R, 2016, INDIAN J FUNDAM APPL, V6, P8
   Hagan TM, 1996, ELECT ENG SERIES, V0, P0
   Hazarika M.K., 2001, SUSTAINING GLOBAL FA, V0, P1090
   Hewitson BC, 1994, LOOKS USES NEURAL NE, V0, PP1, DOI 10.1007/978-94-011-1122-5
   HOSMER D. W, 1989, APPL LOGISTIC REGRES, V0, P0
   Hossmer DW, 2000, APPL LOGISTIC REGRES, V2nd, P0
   Indian Council of Agricultural Research & National Academy of Agricultural Science (ICAR & NAAS), 2010, REP DEGR WAST IND ST, V0, P0
   Jain AK, 1996, COMPUTER, V29, P31, DOI 10.1109/2.485891
   JONES MJ, 1973, J SOIL SCI, V24, P42, DOI 10.1111/j.1365-2389.1973.tb00740.x
   Kachouri S, 2015, ARAB J GEOSCI, V8, P4257, DOI 10.1007/s12517-014-1464-1
   Khalilmoghadam B, 2009, GEODERMA, V153, P29, DOI 10.1016/j.geoderma.2009.07.008
   Kim M, 2008, COMPUT ELECTRON AGR, V64, P268, DOI 10.1016/j.compag.2008.05.021
   Klein JP., 2003, SURVIVAL ANAL TECHNI, V2nd, P538
   Laflen JM, 2014, METHODS ASSESSMENT S, V0, P0
   Lee S, 2003, EARTH SURF PROC LAND, V28, P1361, DOI 10.1002/esp.593
   Lee S, 2007, LANDSLIDES, V4, P33, DOI 10.1007/s10346-006-0047-y
   Levine ER, 1996, ECOL MODEL, V92, P101, DOI 10.1016/0304-3800(95)00199-9
   Licznar P, 2003, CATENA, V51, P89, DOI 10.1016/S0341-8162(02)00147-9
   McBratney AB, 2003, GEODERMA, V117, P3, DOI 10.1016/S0016-7061(03)00223-4
   Melchiorre C, 2008, GEOMORPHOLOGY, V94, P379, DOI 10.1016/j.geomorph.2006.10.035
   Meyer A, 1999, SOIL TILL RES, V50, P319, DOI 10.1016/S0167-1987(99)00020-3
   Mishra M, 2018, SOCIO-ECON PLAN SCI, V62, P56, DOI 10.1016/j.seps.2017.07.002
   MOORE ID, 1991, HYDROL PROCESS, V5, P3, DOI 10.1002/hyp.3360050103
   Morgan R. P. C., 1985, SOIL USE AND MANAGEMENT, V1, P127, DOI 10.1111/j.1475-2743.1985.tb00974.x
   Morgan RPC, 1998, EARTH SURF PROC LAND, V23, P527, DOI 10.1002/(SICI)1096-9837(199806)23:6&lt;527::AID-ESP868&gt;3.0.CO;2-5
   Morgan RPC, 2001, CATENA, V44, P305, DOI 10.1016/S0341-8162(00)00171-5
   NEARING MA, 1989, T ASAE, V32, P1587
   Openshaw C., 1997, ARTIF INTELL, V0, P0
   Patel RM, 2002, J AM WATER RESOUR AS, V38, P91, DOI 10.1111/j.1752-1688.2002.tb01537.x
   PIMENTEL D, 1995, SCIENCE, V267, P1117, DOI 10.1126/science.267.5201.1117
   Pourghasemi HR, 2012, LANDSLIDE SUSCEPTIBI, V0, P0
   Renard KG, 1997, PREDICTING SOIL EROS, V0, P1
   ROSE CW, 1983, SOIL SCI SOC AM J, V47, P991, DOI 10.2136/sssaj1983.03615995004700050030x
   Sar N, 2016, INDIA INT SOIL WATER, V0, P0, DOI DOI 10.1016/j.iswcr.2016.09.004
   Sarmadian F, 2008, GLOBAL J ENV RES, V2, P30
   Singh D, 2004, ADV SPACE RES-SERIES, V33, P328, DOI 10.1016/S0273-1177(03)00468-X
   Small RJ, 1978, STUDY LANDFORMS, V0, P0
   STONE M, 1974, J R STAT SOC B, V36, P111, DOI 10.1111/j.2517-6161.1974.tb00994.x
   STONER ER, 1981, SOIL SCI SOC AM J, V45, P1161, DOI 10.2136/sssaj1981.03615995004500060031x
   Thalacker RJ, 2014, THESIS, V0, P0
   Thiam AK, 2003, LAND DEGRAD DEV, V14, P133, DOI 10.1002/ldr.533
   Varouchakis EA, 2016, SOIL-GERMANY, V2, P1, DOI 10.5194/soil-2-1-2016
   Weaver A. B., 1991, GEOJOURNAL, V23, P29, DOI 10.1007/BF00204406
   Wischmeier W. H., 1978, U. S. DEPARTMENT OF AGRICULTURE, V0, P0
   YAALON DH, 1975, GEODERMA, V14, P189, DOI 10.1016/0016-7061(75)90001-4
   Zhao Z, 2009, COMPUT ELECT AGR, V0, P0
   Zhao ZY, 2010, CAN J SOIL SCI, V90, P75, DOI 10.4141/CJSS08057
   Zimmermann G, 2017, BASIC SURVIVAL ANAL, V0, P0, DOI DOI 10.1007/978-3-658-17719-5
   Zuazo VHD, 2008, SUST AGR, V0, PP785, DOI 10.1007/978-90-481-2666-8_48
NR 74
TC 32
Z9 32
U1 0
U2 3
PU SPRINGERNATURE
PI LONDON
PA CAMPUS, 4 CRINAN ST, LONDON, N1 9XW, ENGLAND
SN 2509-8810
EI 2509-8829
J9 J GEOVIS SPAT ANAL
JI J. Geovis. Spat. Anal.
PD JUN 15
PY 2018
VL 2
IS 1
BP 
EP 
DI 10.1007/s41651-018-0015-9
PG 17
WC Environmental Sciences; Geography; Geography, Physical; Remote Sensing
SC Environmental Sciences & Ecology; Geography; Physical Geography; Remote Sensing
GA VK0EN
UT WOS:000651425000008
DA 2023-04-26
ER

PT J
AU Ling, G
   Lindsten, K
   Ljungqvist, O
   Lofberg, J
   Noren, C
   Larsson, CA
AF Ling, Gustav
   Lindsten, Klas
   Ljungqvist, Oskar
   Lofberg, Johan
   Noren, Christoffer
   Larsson, Christian A.
TI Fuel-efficient Model Predictive Control for Heavy Duty Vehicle Platooning using Neural Networks
SO 2018 ANNUAL AMERICAN CONTROL CONFERENCE (ACC)
LA English
DT Proceedings Paper
AB The demand for fuel-efficient transport solutions are steadily increasing with the goal of reducing environmental impact and increasing efficiency. Heavy-Duty Vehicle (HDV) platooning is a promising concept where multiple HDVs drive together in a convoy with small intervehicular spacing. By doing this, the aerodynamic drag is reduced which in turn lowers fuel consumption. We propose a novel Model Predictive Control (MPC) framework for longitudinal control of the follower vehicle in a platoon consisting of two HDVs when no vehicle-to-vehicle communication is available. In the framework, the preceding vehicle's velocity profile is predicted using artificial neural networks which uses a topographic map of the road as input and is trained offline using synthetic data. The gear shifting and mass of consumed fuel for the controlled follower vehicle is modeled and used within the MPC controller. The efficiency of the proposed framework is verified in simulation examples and is benchmarked with a currently available control solution.
C1 [Ling, Gustav; Lindsten, Klas; Noren, Christoffer; Larsson, Christian A.] Scania CV, Sodertalje, Sweden.
   [Ljungqvist, Oskar; Lofberg, Johan] Linkoping Univ, Div Automat Control, Linkoping, Sweden.
C3 Scania; Linkoping University
RP Ling, G (corresponding author), Scania CV, Sodertalje, Sweden.
EM gustay.ling@scania.com; klas.lindsten@scania.com; oskar.ljungqvist@liu.se; johan.lofberg@liu.se; christoffer.noren@scania.com; christian.y.larsson@scania.com
CR Alam A., 2014, THESIS, V0, P0
   Alam A. A., 2010, P 13 INT IEEE C INT, V0, PP306, DOI 10.1109/ITSC.2010.5625054
   [Anonymous], 2002, ARTIF INTELL, V0, P0
   [Anonymous], 2010, SCANIA ANN REPORT 20, V0, P0
   Beale M. H., 2017, NEURAL NETWORK TOOLB, V0, P0
   Deng Q., 2016, THESIS, V0, P0
   Dunbar WB, 2012, IEEE T AUTOMAT CONTR, V57, P620, DOI 10.1109/TAC.2011.2159651
   Eriksson L., 2014, MODELING CONTROL ENG, V0, P0, DOI DOI 10.1002/9781118536186
   Felixson H., 2014, THESIS, V0, P0
   Hellstrom E, 2010, THESIS LINKOPING U L, V0, P0
   Hellstrom E, 2009, CONTROL ENG PRACT, V17, P245, DOI 10.1016/j.conengprac.2008.07.005
   ICCT-Europe, 2015, EUR VEH MARK STAT 20, V0, P0
   Kirches C, 2013, 2013 EUROPEAN CONTROL CONFERENCE (ECC), V0, P4118
   Kupsc P., 2016, THESIS, V0, P0
   Lammert MP, 2014, SAE INT J COMMER VEH, V7, P626, DOI 10.4271/2014-01-2438
   Ling Gabriel Hoh Teck, 2017, THESIS, V0, P0
   Ljung L., 2016, MODELING IDENTIFICAT, V0, P0
   Lofberg J., 2004, P CACSD C TAIP TAIW, V0, P0
   MACKAY DJC, 1992, NEURAL COMPUT, V4, P415, DOI 10.1162/neco.1992.4.3.415
   Siegelmann HT, 1997, IEEE T SYST MAN CY B, V27, P208, DOI 10.1109/3477.558801
   Turri V., 2015, THESIS, V0, P0
   Turri V, 2017, P AMER CONTR CONF, V0, PP2309, DOI 10.23919/ACC.2017.7963297
   Yim YU, 2004, IEEE T VEH TECHNOL, V53, P1076, DOI 10.1109/TVT.2004.830145
NR 23
TC 3
Z9 4
U1 0
U2 2
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 0743-1619
EI 2378-5861
J9 P AMER CONTR CONF
PD JUN 15
PY 2018
VL 0
IS 
BP 3994
EP 4001
DI 
PG 8
WC Automation & Control Systems; Engineering, Electrical & Electronic
SC Automation & Control Systems; Engineering
GA BQ4NJ
UT WOS:000591256604012
DA 2023-04-26
ER

PT J
AU Luo, RC
   Shih, W
AF Luo, Ren C.
   Shih, Wei
TI Autonomous Mobile Robot Intrinsic Navigation Based on Visual Topological Map
SO 2018 IEEE 27TH INTERNATIONAL SYMPOSIUM ON INDUSTRIAL ELECTRONICS (ISIE)
LA English
DT Proceedings Paper
DE Topological Map; Navigation; Neural Network
ID slam
AB It is a necessity for mobile robots to navigate in indoor environments. With the navigation ability, robots can move around automatically. Navigation is also the basis of many kinds of tasks, such as object search, home surveillance and human guiding. Nowadays, navigation mostly relies on Simultaneous Localization and Mapping (SLAM). The metric map created by SLAM can provide rich details for navigation. Nevertheless, the drawback of this kind of map is that it is computationally expensive, disk space consuming and lacks of semantic meanings. Therefore, we propose a novel topological mapping and navigation method, which uses image comparison to imitate the navigation process of human beings. We use neural network to do image comparison and propose a image based localization mechanism. With this mechanism, robot can judge whether it has reached the goal position with more flexibility compared to traditional grid map method. This resolves the problem of the lack of semantic meaning of traditional grid maps. Furthermore, the map size of our proposed topological map is tiny. We only need small disk storage space to use our topological map. In summary, our proposed topological map is efficient, disk storage saving and has more flexibility with the aid of vision. Our proposed method has conquered the disadvantages of traditional metric map based navigation systems.
C1 [Luo, Ren C.; Shih, Wei] Natl Taiwan Univ, Dept Elect Engn, Taipei, Taiwan.
C3 National Taiwan University
RP Luo, RC (corresponding author), Natl Taiwan Univ, Dept Elect Engn, Taipei, Taiwan.
EM renluo@ntu.edu.tw; wshih@ira.ee.ntu.edu.tw
CR Ball D, 2013, AUTON ROBOT, V34, P149, DOI 10.1007/s10514-012-9317-9
   Blchliger F., 2017, ARXIV PREPRINT ARXIV, V0, P0
   Fox D, 1997, IEEE ROBOT AUTOM MAG, V4, P23, DOI 10.1109/100.580977
   Fox D, 1999, SIXTEENTH NATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE (AAAI-99)/ELEVENTH INNOVATIVE APPLICATIONS OF ARTIFICIAL INTELLIGENCE (IAAI-99), V0, P343
   Fraundorfer F, 2007, 2007 IEEE/RSJ INTERNATIONAL CONFERENCE ON INTELLIGENT ROBOTS AND SYSTEMS, VOLS 1-9, P3878
   Garcia-Fidalgo E, 2015, ROBOT AUTON SYST, V64, P1, DOI 10.1016/j.robot.2014.11.009
   Grisetti G, 2005, IEEE INT CONF ROBOT, V0, P2432
   Grisetti G, 2007, IEEE T ROBOT, V23, P34, DOI 10.1109/TRO.2006.889486
   Hess W, 2016, IEEE INT CONF ROBOT, V0, PP1271, DOI 10.1109/ICRA.2016.7487258
   Ko DW, 2016, 2016 IEEE/RSJ INTERNATIONAL CONFERENCE ON INTELLIGENT ROBOTS AND SYSTEMS (IROS 2016), V0, PP1530, DOI 10.1109/IROS.2016.7759248
   Konolige K., 2011, 2011 IEEE INTERNATIONAL CONFERENCE ON ROBOTICS AND AUTOMATION (ICRA 2011), V0, PP3041, DOI 10.1109/ICRA.2011.5980074
   Labbe M, 2014, IEEE INT C INT ROBOT, V0, PP2661, DOI 10.1109/IROS.2014.6942926
   Labbe M, 2013, IEEE T ROBOT, V29, P734, DOI 10.1109/TRO.2013.2242375
   Luo RC, 2017, IEEE INT C INT ROBOT, V0, P1519
   Luo RC, 2016, 2016 IEEE INTERNATIONAL CONFERENCE ON MULTISENSOR FUSION AND INTEGRATION FOR INTELLIGENT SYSTEMS (MFI), V0, P470
   Luperto M, 2015, IEEE INT C INT ROBOT, V0, PP4451, DOI 10.1109/IROS.2015.7354009
   Milford M, 2010, INT J ROBOT RES, V29, P1131, DOI 10.1177/0278364909340592
   Nourani-Vatani N, 2010, IEEE INT C INT ROBOT, V0, PP3792, DOI 10.1109/IROS.2010.5652556
   Pronobis A, 2012, IEEE INT CONF ROBOT, V0, PP3515, DOI 10.1109/ICRA.2012.6224637
   Sunderhauf N, 2016, IEEE INT CONF ROBOT, V0, PP5729, DOI 10.1109/ICRA.2016.7487796
   Zagoruyko S, 2015, PROC CVPR IEEE, V0, PP4353, DOI 10.1109/CVPR.2015.7299064
NR 21
TC 5
Z9 5
U1 2
U2 5
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 2163-5137
EI 
J9 PROC IEEE INT SYMP
PD JUN 15
PY 2018
VL 0
IS 
BP 541
EP 546
DI 
PG 6
WC Engineering, Electrical & Electronic
SC Engineering
GA BS4IG
UT WOS:000719417200082
DA 2023-04-26
ER

PT J
AU Buscema, PM
   Massini, G
   Fabrizi, M
   Breda, M
   Della Torre, F
AF Buscema, Paolo Massimo
   Massini, Giulia
   Fabrizi, Marco
   Breda, Marco
   Della Torre, Francesca
TI The ANNS approach to DEM reconstruction
SO COMPUTATIONAL INTELLIGENCE
LA English
DT Article
DE artificial neural networks; Conic Net; DEM; SkyMed; Taylor's interpolation
ID algorithm; networks
AB This research has 6 fundamental aims: (i) to present a modified version of Taylor's interpolation, one that is more effective and faster than the original; (ii) outline the capability of artificial neural networks (ANNs) to perform an optimal functional approximation of the digital elevation model reconstruction from a satellite map, using a small and independent sample of Global Positioning System observations; (iii) demonstrate experimentally how ANNs outperform the traditional and most used algorithm for the height interpolation (Taylor's interpolation); (iv) introduce a new ANN, the Conic Net, able to outperform the results of the classic and more known multilayer perceptron; (v) determine that Conic Nets, even when using Taylor's modified interpolation as input features, are able to optimally approximate the heights with one order of magnitude more than the original satellite map; and (vi) make evident the possibility to interpolate the DEM heights through an ANN, which learns a data set of known points.
C1 [Buscema, Paolo Massimo; Massini, Giulia; Fabrizi, Marco; Breda, Marco; Della Torre, Francesca] Semeion Res Ctr Sci Commun, Rome, Italy.
   [Buscema, Paolo Massimo] Univ Colorado, Dept Math & Stat Sci, Denver, CO 80202 USA.
C3 University of Colorado System; University of Colorado Denver
RP Buscema, PM (corresponding author), Semeion Res Ctr Sci Commun, Rome, Italy.; Buscema, PM (corresponding author), Univ Colorado, Dept Math & Stat Sci, Denver, CO 80202 USA.
EM m.buscema@semeion.it
CR AHA DW, 1991, MACH LEARN, V6, P37, DOI 10.1023/A:1022689900470
   Anderson J.A., 1988, NEUROCOMPUTING FDN R, V0, P0
   [Anonymous], 1974, REGRESSION NEW TOOLS, V0, P0
   [Anonymous], 2013, APPL LOGISTIC REGRES, V0, P0
   Arbib M. A., 1995, BRAIN THEORY NEURAL, V0, P0
   Breiman L., 2001, MACHINE LEARNING, V45, P5, DOI 10.1023/A:1010933404324
   BUSCEMA M, 2013, J INTELL LEARN SYST, V5, P29, DOI 10.4236/JILSA.2013.51004
   Buscema M, 1998, SUBSTANCE USE MISUSE, V33, P0
   Buscema M, 2010, APPLICATIONS OF MATHEMATICS IN MODELS, V0, P197, DOI 10.1007/978-90-481-8581-8_10
   Buscema PM, 2015, B GEOFIS TEOR APPL, V56, P227, DOI 10.4430/bgta0144
   Buscema PM, 2011, ADV NETW ALG MOD EAR, V0, P0
   Chauvin Y., 1995, BACKPROPAGATION THEO, V0, P0
   Cleary JG, 1995, MACH LEARN P 1995, V0, PP108, DOI 10.1016/B978-1-55860-377-6.50022-0
   Collobert Ronan, 2004, P 21 INT C MACHINE L, V0, PP23, DOI 10.1145/1015330.1015415
   Fisher RA, 1988, UCI MACHINE LEARNING, V0, P0
   FRANK IE, 1988, CHEMOMETR INTELL LAB, V4, P215, DOI 10.1016/0169-7439(88)80096-0
   Friedman J., 2009, ELEMENTS STAT LEARNI, V0, P0
   Gallant S I, 1990, IEEE TRANS NEURAL NETW, V1, P179, DOI 10.1109/72.80230
   Hinton GE, 2006, SCIENCE, V313, P504, DOI 10.1126/science.1127647
   Hinton GE, 2006, NEURAL COMPUT, V18, P1527, DOI 10.1162/neco.2006.18.7.1527
   HORNIK K, 1989, NEURAL NETWORKS, V2, P359, DOI 10.1016/0893-6080(89)90020-8
   John G. H., 1995, UNCERTAINTY IN ARTIFICIAL INTELLIGENCE. PROCEEDINGS OF THE ELEVENTH CONFERENCE (1995), V0, P338
   Kanter I., 1991, ADV NEURAL INFORM PR, V3, P918
   Kecman V., 2001, LEARNING SOFT COMPUT, Vvol 541, P0
   Keerthi SS, 2002, MACH LEARN, V46, P351, DOI 10.1023/A:1012431217818
   Kohonen T., 1995, SELF ORG MAPS, V0, PP175, DOI 10.1007/978-3-642-97610-0_6
   KOWALSKI BR, 1972, ANAL CHEM, V44, P1405, DOI 10.1021/ac60316a008
   Le Q.V., 2013, IEEE INT C AC SPEECH, V0, P0
   Livingston F, 2005, ECE591Q MACH LEARN C, V27, P0
   Minsky M.L., 1988, PERCEPTRONS, V0, P0
   Pearl J., 1988, PROBABILISTIC REASON, V0, P0
   PERSONNAZ L, 1986, PHYS REV A, V34, P4217, DOI 10.1103/PhysRevA.34.4217
   Quinlan J. R., 1993, C4 5 PROGRAMS MACHIN, V1, P0
   Quinlan JR, 1996, J ARTIF INTELL RES, V4, P77, DOI 10.1613/jair.279
   Rish I, 2001, P IJCAI 01 WORKSH EM, V3, P0
   Rosen PA, 2000, P IEEE, V88, P333, DOI 10.1109/5.838084
   Rumelhart D.E., 1986, PARALLEL DISTRIBUTED, V1, P26, DOI 10.1016/B978-1-4832-1446-7.50010-8
   Song Z, 2001, INT S SPAT TEMP DAT, V0, P0
   Tactile SRL, 2008, UCI MACHINE LEARNING, V0, P0
   Wolberg WH, 1995, UCI MACHINE LEARNING, V0, P0
   Yuan ZH, 2013, IEEE GEOSCI REMOTE S, V10, P1314, DOI 10.1109/LGRS.2013.2238886
   Zhang JQ, 2004, 18TH INTERNATIONAL CONFERENCE ON ADVANCED INFORMATION NETWORKING AND APPLICATIONS, VOL 1 (LONG PAPERS), PROCEEDINGS
NR 42
TC 5
Z9 5
U1 0
U2 4
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0824-7935
EI 1467-8640
J9 COMPUT INTELL-US
JI Comput. Intell.
PD FEB 15
PY 2018
VL 34
IS 1
BP 310
EP 344
DI 10.1111/coin.12151
PG 35
WC Computer Science, Artificial Intelligence
SC Computer Science
GA FX4PN
UT WOS:000426060500015
DA 2023-04-26
ER

PT J
AU Fan, GF
   Peng, LL
   Hong, WC
AF Fan, Guo-Feng
   Peng, Li-Ling
   Hong, Wei-Chiang
TI Short term load forecasting based on phase space reconstruction algorithm and bi-square kernel regression model
SO APPLIED ENERGY
LA English
DT Article
DE Electricity load forecasting; Phase space reconstruction (PSR) algorithm; Spatial geographical weighted; Bi-square kernel (BSK) regression
ID support vector regression; hybrid intelligent algorithm; akaike information criterion; artificial neural-networks; fuzzy time-series; nonlinear dynamics; wavelet transform; feature-selection; recurrence plots; svr model
AB Short term load forecasting (STLF) is an important issue for an electricity power system, to enhance its management efficiency and reduce its operational costs. However, STLF is affected by lots of exogenous factors, it demonstrates complicate characteristics, particularly, the multi-dimensional nonlinearity. Therefore, it is desired to extract some valuable features embedded in the time series, to demonstrate the relationships of the non linearity, eventually, to improve the forecasting accuracy. Due to the superiorities of phase space reconstruction (PSR) algorithm in reconstructing the phase space of time series, and of bi-square kernel (BSK) regression model in simultaneously considering original spectral signature and spatial information, this paper proposes a novel electricity load forecasting model by hybridizing PSR algorithm with BSK regression model, namely PSR-BSK model. The electricity load data can be sufficiently reconstructed by PSR algorithm to extract the evolutionary trends of the electricity power system and the embedded valuable features information to improve the reliability of the forecasting performances. The BSK model reasonably illustrates the spatial structures among regression points and their neighbor points to receive the rules of rotation rules and disturbance in each dimension. Eventually, the proposed PSR-BSK model including multi-dimensional regression is successfully established. The short term load data from the New South Wales (NSW, Australia) market and the New York Independent System Operator (NYISO, USA) are employed to illustrate the forecasting performances with different alternative forecasting models. The results demonstrate that, in these two employed numerical examples, the proposed PSR-BSK models all significantly receive the smallest forecasting errors in terms of MAPE (less than 2.20%), RMSE (less than 30.0), and MAE (less than 2.30), and the shortest running time (less than 400 s) than other forecasting models.
C1 [Fan, Guo-Feng; Peng, Li-Ling] Ping Ding Shan Univ, Sch Math & Stat, Ping Ding Shan 467000, Henan, Peoples R China.
   [Hong, Wei-Chiang] Jiangsu Normal Univ, Sch Educ Intelligent Technol, 101 Shanghai Rd, Xuzhou 221116, Jiangsu, Peoples R China.
C3 Jiangsu Normal University
RP Hong, WC (corresponding author), Jiangsu Normal Univ, Sch Educ Intelligent Technol, 101 Shanghai Rd, Xuzhou 221116, Jiangsu, Peoples R China.
EM samuelsonhong@gmail.com
FU Startup Foundation for Doctors, Ping Ding Shan University, China [PXY-BSQD-2014001]; Educational Commission of Henan Province of China [15A530010]; Science and Technology of Henan Province of China [182400410419]; Jiangsu Distinguished Professor Project by Jiangsu Provincial Department of Education, China
CR Abdoos A, 2015, KNOWL-BASED SYST, V76, P139, DOI 10.1016/j.knosys.2014.12.008
   Addo PM, 2013, N AM J ECON FINANC, V26, P416, DOI 10.1016/j.najef.2013.02.014
   Aho K, 2014, ECOLOGY, V95, P631, DOI 10.1890/13-1452.1
   Al-Hamadi HM, 2004, ELECTR POW SYST RES, V68, P47, DOI 10.1016/S0378-7796(03)00150-0
   [Anonymous], 2015, NEW YORK LOAD FORECA, V0, P0
   Aras S, 2016, NEUROCOMPUTING, V174, P974, DOI 10.1016/j.neucom.2015.10.036
   Boroojeni KG, 2017, ELECTR POW SYST RES, V142, P58, DOI 10.1016/j.epsr.2016.08.031
   Brunsdon C., 2002, COMPUTERS, V0, P0
   Chaturvedi DK, 2015, INT J ELEC POWER, V67, P230, DOI 10.1016/j.ijepes.2014.11.027
   Che JX, 2014, APPL ENERG, V132, P602, DOI 10.1016/j.apenergy.2014.07.064
   Che JX, 2012, ENERGY, V37, P657, DOI 10.1016/j.energy.2011.10.034
   Chen YB, 2017, APPL ENERG, V195, P659, DOI 10.1016/j.apenergy.2017.03.034
   de Oliveira EM, 2018, ENERGY, V144, P776, DOI 10.1016/j.energy.2017.12.049
   Derrac J, 2011, SWARM EVOL COMPUT, V1, P3, DOI 10.1016/j.swevo.2011.02.002
   Dirick L, 2015, EUR J OPER RES, V241, P449, DOI 10.1016/j.ejor.2014.08.038
   Dong ZB, 2013, ENERGY, V55, P1104, DOI 10.1016/j.energy.2013.04.027
   Duan QH, 2017, INT J ELEC POWER, V91, P92, DOI 10.1016/j.ijepes.2017.03.006
   Dudek G, 2016, ELECTR POW SYST RES, V130, P139, DOI 10.1016/j.epsr.2015.09.001
   Efendi R, 2015, APPL SOFT COMPUT, V28, P422, DOI 10.1016/j.asoc.2014.11.043
   Fan GF, 2017, ENERGIES, V10, P0, DOI 10.3390/en10111713
   Fan GF, 2016, NEUROCOMPUTING, V173, P958, DOI 10.1016/j.neucom.2015.08.051
   Geng J, 2015, NEUROCOMPUTING, V151, P1362, DOI 10.1016/j.neucom.2014.10.055
   Ghofrani M, 2015, ENERGY, V81, P777, DOI 10.1016/j.energy.2015.01.028
   Ghritlahre HK, 2018, RENEW SUST ENERG REV, V84, P75, DOI 10.1016/j.rser.2018.01.001
   Hahn H, 2009, EUR J OPER RES, V199, P902, DOI 10.1016/j.ejor.2009.01.062
   Hajiloo R, 2018, COMMUN NONLINEAR SCI, V54, P453, DOI 10.1016/j.cnsns.2017.05.022
   Han L, 2015, RENEW ENERG, V81, P737, DOI 10.1016/j.renene.2015.03.037
   He YY, 2017, APPL ENERG, V185, P254, DOI 10.1016/j.apenergy.2016.10.079
   Hernandez L, 2014, ENERGY, V75, P252, DOI 10.1016/j.energy.2014.07.065
   Hippert HS, 2010, NEURAL NETWORKS, V23, P386, DOI 10.1016/j.neunet.2009.11.016
   Hooshmand RA, 2013, INT J ELEC POWER, V45, P313, DOI 10.1016/j.ijepes.2012.09.002
   Hu ZY, 2015, ENG APPL ARTIF INTEL, V40, P17, DOI 10.1016/j.engappai.2014.12.014
   Ju FY, 2013, APPL MATH MODEL, V37, P9643, DOI 10.1016/j.apm.2013.05.016
   Karimi M, 2018, ENERGY, V144, P928, DOI 10.1016/j.energy.2017.12.083
   Kelo S, 2012, INT J ELEC POWER, V43, P1063, DOI 10.1016/j.ijepes.2012.06.009
   Kersten J, 2014, PATTERN RECOGN, V47, P2582, DOI 10.1016/j.patcog.2014.02.015
   Khwaja AS, 2017, ELECTR POW SYST RES, V143, P431, DOI 10.1016/j.epsr.2016.10.067
   Kim HS, 2003, STOCH ENV RES RISK A, V17, P104, DOI 10.1007/S00477-002-0118-0
   Kim HS, 1999, PHYSICA D, V127, P48, DOI 10.1016/S0167-2789(98)00240-1
   Li L, 2018, NEUROCOMPUTING, V275, P1725, DOI 10.1016/j.neucom.2017.09.004
   Li S, 2015, ELECTR POW SYST RES, V122, P96, DOI 10.1016/j.epsr.2015.01.002
   Liu N, 2014, APPL ENERG, V129, P336, DOI 10.1016/j.apenergy.2014.05.023
   Lu BB, 2017, INT J GEOGR INF SCI, V31, P982, DOI 10.1080/13658816.2016.1263731
   Lusis P, 2017, APPL ENERG, V205, P654, DOI 10.1016/j.apenergy.2017.07.114
   Niu DX, 2012, APPL SOFT COMPUT, V12, P1822, DOI 10.1016/j.asoc.2011.07.001
   Niu MF, 2016, APPL MATH MODEL, V40, P4079, DOI 10.1016/j.apm.2015.11.030
   Ogasawara H, 2016, J MULTIVARIATE ANAL, V149, P144, DOI 10.1016/j.jmva.2016.04.003
   Sadaei HJ, 2017, INT J APPROX REASON, V83, P196, DOI 10.1016/j.ijar.2017.01.006
   Sheikhpour R, 2017, NEUROCOMPUTING, V267, P545, DOI 10.1016/j.neucom.2017.06.035
   Singh P, 2018, APPL ENERG, V217, P537, DOI 10.1016/j.apenergy.2018.02.131
   Sun W, 2018, ENERG CONVERS MANAGE, V157, P1, DOI 10.1016/j.enconman.2017.11.067
   Takeda H, 2016, ENERGY, V104, P184, DOI 10.1016/j.energy.2016.03.070
   Tang JJ, 2016, PHYSICA A, V450, P635, DOI 10.1016/j.physa.2016.01.012
   Tarsitano A, 2017, ENERGY, V133, P108, DOI 10.1016/j.energy.2017.05.126
   Taylor JW, 2007, IEEE T POWER SYST, V22, P2213, DOI 10.1109/TPWRS.2007.907583
   Tsvetkov VP, 2018, CHAOS SOLITON FRACT, V108, P71, DOI 10.1016/j.chaos.2018.01.030
   Vu DH, 2017, APPL ENERG, V205, P790, DOI 10.1016/j.apenergy.2017.08.135
   Wang DY, 2017, RENEW ENERG, V113, P1345, DOI 10.1016/j.renene.2017.06.095
   Wang ZN, 2018, EXP THERM FLUID SCI, V92, P56, DOI 10.1016/j.expthermflusci.2017.11.006
   Wu J, 2013, ENERG CONVERS MANAGE, V70, P1, DOI 10.1016/j.enconman.2013.02.010
   Xu MJ, 2017, PHYSICA A, V469, P381, DOI 10.1016/j.physa.2016.11.058
   Yao CZ, 2017, N AM J ECON FINANC, V42, P584, DOI 10.1016/j.najef.2017.08.015
   Yu F, 2014, APPL ENERG, V134, P102, DOI 10.1016/j.apenergy.2014.07.104
   Zamo M, 2014, SOL ENERGY, V105, P792, DOI 10.1016/j.solener.2013.12.006
   Zjavka L, 2016, ELECTR POW SYST RES, V137, P113, DOI 10.1016/j.epsr.2016.04.003
NR 65
TC 119
Z9 123
U1 2
U2 108
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0306-2619
EI 1872-9118
J9 APPL ENERG
JI Appl. Energy
PD AUG 15
PY 2018
VL 224
IS 
BP 13
EP 33
DI 10.1016/j.apenergy.2018.04.075
PG 21
WC Energy & Fuels; Engineering, Chemical
SC Energy & Fuels; Engineering
GA GL1VW
UT WOS:000436901400002
DA 2023-04-26
ER
