
PT J
AU Kalantar, B
   Pradhan, B
   Naghibi, SA
   Motevalli, A
   Mansor, S
AF Kalantar, Bahareh
   Pradhan, Biswajeet
   Naghibi, Seyed Amir
   Motevalli, Alireza
   Mansor, Shattri
TI Assessment of the effects of training data selection on the landslide susceptibility mapping: a comparison between support vector machine (SVM), logistic regression (LR) and artificial neural networks (ANN)
SO GEOMATICS NATURAL HAZARDS & RISK
LA English
DT Article
DE Landslide; SVM; ANN; LR; remote sensing; training data; GIS
ID analytical hierarchy process; frequency ratio; conditional-probability; sampling strategy; decision tree; gis; models; river; fuzzy; area
AB Landslide is a natural hazard that results in many economic damages and human losses every year. Numerous researchers have studied landslide susceptibility mapping (LSM), each attempting to improve the accuracy of the final outputs. However, few studies have been published on the training data selection effects on the LSM. Thus, this study assesses the training landslides random selection effects on support vector machine (SVM) accuracy, logistic regression (LR) and artificial neural networks (ANN) models for LSM in a catchment at the Dodangeh watershed, Mazandaran province, Iran. A 160 landslide locations inventory was collected by Geological Survey of Iran for this investigation. Different methods were implemented to define the landslide locations, such as inventory reports, satellite images and field survey. Moreover, 14 landslide conditioning factors were considered in the analysis of landslide susceptibility. These factors include curvature, plan curvature, profile curvature, altitude, slope angle, slope aspect, distance to faults, distance to stream, topographic wetness index, stream power index, terrain roughness index, sediment transport index, lithology and land use. The results show that the random landslide training data selection affected the parameter estimations of the SVM, LR and ANN algorithms. The results also show that the training samples selection had an effect on the accuracy of the susceptibility model because landslide conditioning factors vary according to the geographic locations in the study area. The LR model was found to be less sensitive than the SVM and ANN models to the training samples selection. Validation results showed that SVM and LR models outperformed the ANN model for all scenarios. The average overall accuracy of LR, SVM and ANN models are 81.42%, 79.82% and 70.2%, respectively.
C1 [Kalantar, Bahareh; Pradhan, Biswajeet; Mansor, Shattri] Univ Putra Malaysia, Dept Civil Engn, Fac Engn, Serdang, Malaysia.
   [Pradhan, Biswajeet] Univ Technol Sydney, Sch Syst Management & Leadership, Fac Engn & Informat Technol, Sydney, NSW, Australia.
   [Naghibi, Seyed Amir; Motevalli, Alireza] Tarbiat Modares Univ, Dept Watershed Management Engn, Coll Nat Resources & Marine Sci, Noor, Iran.
C3 Universiti Putra Malaysia; University of Technology Sydney; Tarbiat Modares University
RP Pradhan, B (corresponding author), Univ Putra Malaysia, Dept Civil Engn, Fac Engn, Serdang, Malaysia.; Pradhan, B (corresponding author), Univ Technol Sydney, Sch Syst Management & Leadership, Fac Engn & Informat Technol, Sydney, NSW, Australia.
EM biswajeet24@gmail.com
CR Althuwaynee OF, 2014, CATENA, V114, P21, DOI 10.1016/j.catena.2013.10.011
   Atkinson PM, 1998, COMPUT GEOSCI-UK, V24, P373, DOI 10.1016/S0098-3004(97)00117-9
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Ayalew L, 2004, LANDSLIDES, V1, P73, DOI 10.1007/s10346-003-0006-9
   Baeza C, 2010, ENVIRON EARTH SCI, V60, P155, DOI 10.1007/s12665-009-0176-4
   Ballabio C, 2012, MATH GEOSCI, V44, P47, DOI 10.1007/s11004-011-9379-9
   Beven K., 1979, HYDROLOG SCI J, V24, P43, DOI 10.1080/02626667909491834
   Pham BT, 2017, CATENA, V149, P52, DOI 10.1016/j.catena.2016.09.007
   Bui DT, 2012, INT C ENV MOD SOFTW, V0, P0
   Catani F, 2013, NAT HAZARD EARTH SYS, V13, P2815, DOI 10.5194/nhess-13-2815-2013
   Conforti M, 2014, CATENA, V113, P236, DOI 10.1016/j.catena.2013.08.006
   Constantin M, 2011, ENVIRON EARTH SCI, V63, P397, DOI 10.1007/s12665-010-0724-y
   CORTES C, 1995, MACH LEARN, V20, P273, DOI 10.1007/BF00994018
   Dai FC, 2001, ENVIRON GEOL, V40, P381, DOI 10.1007/s002540000163
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   Devkota KC, 2013, NAT HAZARDS, V65, P135, DOI 10.1007/s11069-012-0347-6
   Dhakal AS, 2000, PHOTOGRAMM ENG REM S, V66, P981
   Bui DT, 2012, MATH PROBL ENG, V2012, P0, DOI 10.1155/2012/974638
   Ercanoglu M, 2002, ENVIRON GEOL, V41, P720, DOI 10.1007/s00254-001-0454-2
   Ermini L, 2005, GEOMORPHOLOGY, V66, P327, DOI 10.1016/j.geomorph.2004.09.025
   GARRETT JH, 1994, J COMPUT CIVIL ENG, V8, P129, DOI 10.1061/(ASCE)0887-3801(1994)8:2(129)
   Gokceoglu C, 1996, ENG GEOL, V44, P147, DOI 10.1016/S0013-7952(97)81260-4
   Gomez H, 2005, ENG GEOL, V78, P11, DOI 10.1016/j.enggeo.2004.10.004
   Gritzner ML, 2001, GEOMORPHOLOGY, V37, P149
   Heckmann T, 2014, NAT HAZARD EARTH SYS, V14, P259, DOI 10.5194/nhess-14-259-2014
   Hjort J, 2008, GEOMORPHOLOGY, V102, P341, DOI 10.1016/j.geomorph.2008.04.006
   Hong HY, 2017, GEOCARTO INT, V32, P139, DOI 10.1080/10106049.2015.1130086
   Hong HY, 2016, ARAB J GEOSCI, V9, P0, DOI 10.1007/s12517-015-2094-y
   Huang JS, 2002, IEEE T POWER DELIVER, V17, P609, DOI 10.1109/61.997947
   Hussin HY, 2016, GEOMORPHOLOGY, V253, P508, DOI 10.1016/j.geomorph.2015.10.030
   Kanungo DP, 2006, ENG GEOL, V85, P347, DOI 10.1016/j.enggeo.2006.03.004
   Kavzoglu T, 2014, LANDSLIDES, V11, P425, DOI 10.1007/s10346-013-0391-7
   Lee S, 2003, ENVIRON GEOL, V44, P820, DOI 10.1007/s00254-003-0825-y
   Lee S, 2007, LANDSLIDES, V4, P33, DOI 10.1007/s10346-006-0047-y
   Paulin GL, 2010, PHYS CHEM EARTH, V35, P137, DOI 10.1016/j.pce.2010.04.008
   Marjanovic M, 2011, ENG GEOL, V123, P225, DOI 10.1016/j.enggeo.2011.09.006
   Micheletti N, 2014, MATH GEOSCI, V46, P33, DOI 10.1007/s11004-013-9511-0
   Miner A, 2010, GEOL ACT P 11 IAEG G, V0, P0
   MOORE ID, 1992, J SOIL WATER CONSERV, V47, P423
   Mountrakis G, 2011, ISPRS J PHOTOGRAMM, V66, P247, DOI 10.1016/j.isprsjprs.2010.11.001
   Mousavi SM, 2017, AIMS GEOSCI, V3, P91, DOI 10.3934/geosci.2017.1.91
   Naghibi SA, 2017, J HYDROL, V548, P471, DOI 10.1016/j.jhydrol.2017.03.020
   Naghibi SA, 2017, HYDROGEOL J, V25, P169, DOI 10.1007/s10040-016-1466-z
   Nandi A, 2010, ENG GEOL, V110, P11, DOI 10.1016/j.enggeo.2009.10.001
   Nourani V, 2014, NAT HAZARDS, V71, P523, DOI 10.1007/s11069-013-0932-3
   Oh HJ, 2011, COMPUT GEOSCI-UK, V37, P1264, DOI 10.1016/j.cageo.2010.10.012
   Ozdemir A, 2013, J ASIAN EARTH SCI, V64, P180, DOI 10.1016/j.jseaes.2012.12.014
   Peng L, 2014, GEOMORPHOLOGY, V204, P287, DOI 10.1016/j.geomorph.2013.08.013
   Pourghasemi H., 2012, TERRIGENOUS MASS MOV, V0, P0, DOI DOI 10.1007/978-3-642-25495-6_2
   Pourghasemi HR, 2013, NAT HAZARDS, V69, P749, DOI 10.1007/s11069-013-0728-5
   Pourghasemi HR, 2012, CATENA, V97, P71, DOI 10.1016/j.catena.2012.05.005
   Pourghasemi H, 2013, GEOMAT NAT HAZ RISK, V4, P93, DOI 10.1080/19475705.2012.662915
   Pradhan B., 2017, PERFORMANCE EVALUATI, V0, PP193, DOI 10.1007/978-3-319-55342-9_11
   Pradhan B, 2013, COMPUT GEOSCI-UK, V51, P350, DOI 10.1016/j.cageo.2012.08.023
   Pradhan B, 2010, ENVIRON MODELL SOFTW, V25, P747, DOI 10.1016/j.envsoft.2009.10.016
   Pradhan B, 2010, ENVIRON EARTH SCI, V60, P1037, DOI 10.1007/s12665-009-0245-8
   Pradhan B, 2010, LANDSLIDES, V7, P13, DOI 10.1007/s10346-009-0183-2
   Provost F, 1998, MACH LEARN, V30, P127, DOI 10.1023/A:1007442505281
   Regmi AD, 2014, ARAB J GEOSCI, V7, P725, DOI 10.1007/s12517-012-0807-z
   Remondo J, 2003, NAT HAZARDS, V30, P437, DOI 10.1023/B:NHAZ.0000007201.80743.fc
   Restrepo C, 2003, PLANT ECOL, V166, P131, DOI 10.1023/A:1023225419111
   RILEY S. J., 1999, J SCI, V5, P23
   Sammut C., 2011, ENCY MACHINE LEARNIN, V0, PP1058, DOI 10.1007/978-0-387-30164-8_110
   Sangchini EK, 2016, ARAB J GEOSCI, V9, P0, DOI 10.1007/s12517-015-2258-9
   Shahabi H, 2014, CATENA, V115, P55, DOI 10.1016/j.catena.2013.11.014
   Stehman SV, 1997, REMOTE SENS ENVIRON, V62, P77, DOI 10.1016/S0034-4257(97)00083-7
   Stumpf A, 2011, REMOTE SENS ENVIRON, V115, P2564, DOI 10.1016/j.rse.2011.05.013
   Talebi A, 2007, NAT HAZARD EARTH SYS, V7, P523, DOI 10.5194/nhess-7-523-2007
   Tehrany MS, 2015, STOCH ENV RES RISK A, V29, P1149, DOI 10.1007/s00477-015-1021-9
   Umar Z, 2014, CATENA, V118, P124, DOI 10.1016/j.catena.2014.02.005
   Varnes DJ, 1978, SLOPE MOVEMENT TYPES, V176, P0
   Vorpahl P, 2012, ECOL MODEL, V239, P27, DOI 10.1016/j.ecolmodel.2011.12.007
   Wang LJ, 2016, GEOSCI J, V20, P117, DOI 10.1007/s12303-015-0026-1
   Xu C, 2012, GEOMORPHOLOGY, V145, P70, DOI 10.1016/j.geomorph.2011.12.040
   Yilmaz I, 2011, EXPERT SYST APPL, V38, P5958, DOI 10.1016/j.eswa.2010.11.027
   Yilmaz I, 2010, ENVIRON EARTH SCI, V60, P505, DOI 10.1007/s12665-009-0191-5
   Yilmaz I, 2009, B ENG GEOL ENVIRON, V68, P297, DOI 10.1007/s10064-009-0185-2
   Youssef AM, 2015, ENVIRON EARTH SCI, V73, P8499, DOI 10.1007/s12665-014-4008-9
   Zare M, 2013, ARAB J GEOSCI, V6, P2873, DOI 10.1007/s12517-012-0610-x
NR 79
TC 261
Z9 268
U1 29
U2 172
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 1947-5705
EI 1947-5713
J9 GEOMAT NAT HAZ RISK
JI Geomat. Nat. Hazards Risk
PD JUN 15
PY 2018
VL 9
IS 1
BP 49
EP 69
DI 10.1080/19475705.2017.1407368
PG 21
WC Geosciences, Multidisciplinary; Meteorology & Atmospheric Sciences; Water Resources
SC Geology; Meteorology & Atmospheric Sciences; Water Resources
GA GA3TO
UT WOS:000428252700004
DA 2023-04-26
ER

PT J
AU Coro, G
   Vilas, LG
   Magliozzi, C
   Ellenbroek, A
   Scarponi, P
   Pagano, P
AF Coro, Gianpaolo
   Gonzalez Vilas, Luis
   Magliozzi, Chiara
   Ellenbroek, Anton
   Scarponi, Paolo
   Pagano, Pasquale
TI Forecasting the ongoing invasion of Lagocephalus sceleratus in the Mediterranean Sea
SO ECOLOGICAL MODELLING
LA English
DT Article
DE Ecological niche modelling; AquaMaps; Artificial Neural Networks; Invasive species; Maximum Entropy; Support Vector Machines; Lagocephalus sceleratus; Species distribution models
ID silver-cheeked toadfish; support vector machines; artificial neural-networks; ecological niche models; species distribution; plant invasions; climate-change; predicting distribution; 1st record; gmelin
AB Invasive species from the Suez Canal, also named "Lessepsian species", often have an ecological and financial impact on marine life, fisheries, human well-being and health in the Mediterranean Sea. Among these, the silver-cheeked toad-fish Lagocephalus sceleratus (Gmelin, 1789) has rapidly colonised the eastern Mediterranean basin and is currently moving westwards. This pufferfish has a highly opportunistic behaviour, it attacks fish captured in nets and lines and seriously damages fishing gears and catch. It is a highly-toxic species with no immediate economic value for the Mediterranean market, although it currently represents 4% of the weight of the total artisanal catches. Consequently, the possible effects on Mediterranean fisheries and health require to enhance our understanding about the future geographical distribution of this pufferfish in the whole basin. In this paper, an overall habitat suitability map and an effective geographical spread map for L. sceleratus at Mediterranean scale are produced by using cloud computing-based algorithms to merge seven machine learning approaches. Further, the potential impact of the species is estimated for several Mediterranean Sea subdivisions: The major fishing areas of the Food and Agriculture Organization of the United Nations, the Economic Exclusive Zones, and the subdivisions of the General Fisheries Commission for the Mediterranean Sea. Our results suggest that without an intervention, L. sceleratus will continue its rapid spread and will likely have a high impact on fisheries. The presented method is generic and can be applied to other invasive species. It is based on an Open Science approach and all processes are freely available as Web services.
C1 [Coro, Gianpaolo; Scarponi, Paolo; Pagano, Pasquale] CNR, Ist Sci & Tecnol Informaz Alessandro Faedo, Pisa, Italy.
   [Ellenbroek, Anton] Food & Agr Org United Nations FAO, Rome, Italy.
   [Gonzalez Vilas, Luis] Univ Vigo, Pontevedra, Spain.
   [Magliozzi, Chiara] Cranfield Univ, Cranfield Water Sci Inst, Cranfield, Beds, England.
C3 Consiglio Nazionale delle Ricerche (CNR); Istituto di Scienza e Tecnologie dell'Informazione "Alessandro Faedo" (ISTI-CNR); Food & Agriculture Organization of the United Nations (FAO); Universidade de Vigo; Cranfield University
RP Coro, G (corresponding author), CNR, Ist Sci & Tecnol Informaz Alessandro Faedo, Pisa, Italy.
EM coro@isti.cnr.it; luisgv@uvigo.es; c.magliozzi@cranfield.ac.uk; anton.ellenbroek@fao.org; paolo.scarponi@isti.cnr.it; pagano@isti.cnr.it
FU European Union [675680]; European Union [675680]
CR Akyol O, 2005, J FISH BIOL, V66, P1183, DOI 10.1111/j.0022-1112.2005.00667.x
   [Anonymous], 1995, NEURAL NETWORKS PATT, V0, P0
   Assante M., 2016, PEERJ PREPRINTS, V4, P0
   Attard D.J., 1987, EXCLUSIVE EC ZONE IN, V1, P0
   Azzurro E., 2014, BIOLOGIA MARINA MEDITERRANEA, V21, P105
   Azzurro E, 2014, J APPL ICHTHYOL, V30, P1050, DOI 10.1111/jai.12471
   Azzurro E, 2016, BIOINVASIONS REC, V5, P295, DOI 10.3391/bir.2016.5.4.16
   Baldwin RA, 2009, ENTROPY, V11, P854, DOI 10.3390/e11040854
   Barbosa FG, 2012, BRAZ J BIOL, V72, P821, DOI 10.1590/S1519-69842012000500007
   Bebis G., 1994, IEEE POTENTIALS, V13, P27, DOI 10.1109/45.329294
   Bentur Y, 2008, TOXICON, V52, P964, DOI 10.1016/j.toxicon.2008.10.001
   Bidegain G, 2015, ESTUAR COAST SHELF S, V152, P162, DOI 10.1016/j.ecss.2014.11.018
   Boser B. E., 1992, PROCEEDINGS OF THE FIFTH ANNUAL ACM WORKSHOP ON COMPUTATIONAL LEARNING THEORY, V0, PP144, DOI 10.1145/130385.130401
   Broennimann O, 2007, ECOL LETT, V10, P701, DOI 10.1111/j.1461-0248.2007.01060.x
   Brown M, 1999, ECOL MODEL, V120, P167, DOI 10.1016/S0304-3800(99)00100-3
   Camps-Valls G, 2005, IEEE T GEOSCI REMOTE, V43, P1351, DOI 10.1109/TGRS.2005.846154
   Candela L, 2015, ECOL INFORM, V26, P162, DOI 10.1016/j.ecoinf.2014.07.006
   Carlos LA, 2015, MAR ENVIRON RES, V103, P115, DOI 10.1016/j.marenvres.2014.10.004
   Castelar B, 2015, AQUACULTURE, V446, P217, DOI 10.1016/j.aquaculture.2015.05.012
   Chang CC, 2011, ACM T INTEL SYST TEC, V2, P0, DOI 10.1145/1961189.1961199
   Coll M, 2010, PLOS ONE, V5, P0, DOI 10.1371/journal.pone.0011842
   Coro G., 2017, CONCURRENCY COMPUTAT, V0, P0
   Coro G, 2016, ECOL MODEL, V323, P61, DOI 10.1016/j.ecolmodel.2015.12.008
   Coro G, 2016, ENVIRON ECOL STAT, V23, P155, DOI 10.1007/s10651-015-0333-8
   Coro G, 2015, ECOL MODEL, V305, P29, DOI 10.1016/j.ecolmodel.2015.03.011
   Coro G, 2014, GISCI REMOTE SENS, V51, P593, DOI 10.1080/15481603.2014.959391
   Corsi F, 2000, METH C CONS, V0, P389
   Cristianini N, 2000, INTRO SUPPORT VECTOR, V0, P0
   Dailianis T, 2016, MEDITERR MAR SCI, V17, P608, DOI 10.12681/mms.1734
   Drake JM, 2006, J APPL ECOL, V43, P424, DOI 10.1111/j.1365-2664.2006.01141.x
   Dulcic J, 2014, CYBIUM, V38, P238
   Elith J, 2011, DIVERS DISTRIB, V17, P43, DOI 10.1111/j.1472-4642.2010.00725.x
   Elith J, 2009, ANNU REV ECOL EVOL S, V40, P677, DOI 10.1146/annurev.ecolsys.110308.120159
   Elith J, 2009, ECOGRAPHY, V32, P66, DOI 10.1111/j.1600-0587.2008.05505.x
   FAO, 2007, 530 FAO, V0, P0
   Farashi A, 2015, ECOL COMPLEX, V22, P59, DOI 10.1016/j.ecocom.2015.02.003
   Ficetola GF, 2007, DIVERS DISTRIB, V13, P476, DOI 10.1111/j.1472-4642.2007.00377.x
   Fricke R, 2015, BIOINVASIONS REC, V4, P293, DOI 10.3391/bir.2015.4.4.11
   Galil BS, 2008, HYDROBIOLOGIA, V606, P105, DOI 10.1007/s10750-008-9342-z
   Galil BS, 2014, ETHOL ECOL EVOL, V26, P152, DOI 10.1080/03949370.2014.897651
   Galil BS, 2009, BIOL INVASIONS, V11, P359, DOI 10.1007/s10530-008-9253-y
   Galil BS, 2015, BIOL INVASIONS, V17, P973, DOI 10.1007/s10530-014-0778-y
   Ganeshaiah KN, 2003, CURR SCI INDIA, V85, P1526
   Gevrey M, 2003, ECOL MODEL, V160, P249, DOI 10.1016/S0304-3800(02)00257-0
   Golani Daniel, 2010, P145, V0, P0
   Vilas LG, 2014, PROG OCEANOGR, V124, P66, DOI 10.1016/j.pocean.2014.03.003
   Grassle J. Frederick, 2000, OCEANOGRAPHY, V13, P5
   Guisan A, 2014, TRENDS ECOL EVOL, V29, P260, DOI 10.1016/j.tree.2014.02.009
   Guo QH, 2005, ECOL MODEL, V182, P75, DOI 10.1016/j.ecolmodel.2004.07.012
   Hey T., 2009, 4 PARADIGM DATA INTE, V1, P0
   Hsu C-W, 2003, PRACTICAL GUIDE SUPP, V0, P0
   ICES, 2007, REP WORK GROUP INTR, V0, P0
   Jeschke JM, 2008, ANN NY ACAD SCI, V1134, P1, DOI 10.1196/annals.1439.002
   Jribi Imed, 2012, BIOINVASIONS RECORDS, V1, P49, DOI 10.3391/bir.2012.1.1.11
   Kalogirou S, 2010, J FISH BIOL, V77, P2338, DOI 10.1111/j.1095-8649.2010.02817.x
   Kaschner K, 2006, MAR ECOL PROG SER, V316, P285, DOI 10.3354/meps316285
   Katsanevakis S, 2014, AQUAT INVASIONS, V9, P391, DOI 10.3391/ai.2014.9.4.01
   Katsanevalcis S., 2014, MEDITERR MAR SCI, V15, P0
   Kheifets Julia, 2012, CASE REP CRIT CARE, V2012, P782507, DOI 10.1155/2012/782507
   Kulhanek SA, 2011, ECOL APPL, V21, P203, DOI 10.1890/09-1639.1
   Lane M., 2007, SYSTEMATICS ASS SPEC, V76, P1
   Lauzeral C, 2011, GLOBAL ECOL BIOGEOGR, V20, P407, DOI 10.1111/j.1466-8238.2010.00611.x
   Lebo T., 2013, PROV O PROV ONTOLOGY, V30, P0
   Leidenberger S, 2015, MAR POLLUT BULL, V97, P470, DOI 10.1016/j.marpolbul.2015.04.033
   Lek S, 1996, ECOL MODEL, V90, P39, DOI 10.1016/0304-3800(95)00142-5
   Lek S, 1999, ECOL MODEL, V120, P65, DOI 10.1016/S0304-3800(99)00092-7
   Lowe V., 1990, INT J ESTUAR COAST L, V5, P409
   McGeoch MA, 2006, CONSERV BIOL, V20, P1635, DOI 10.1111/j.1523-1739.2006.00579.x
   Mellin C, 2016, BIOL CONSERV, V204, P459, DOI 10.1016/j.biocon.2016.11.008
   Michailidis N., 2010, EASTMED TECHNICAL DO, V4, P74
   Minsky M., 1963, COMPUT THOUGHT, V406, P450
   Nader M., 2012, GCPINT041ECGREITATD1, V0, P0
   Nakicenovic N., 2000, SPECIAL REPORT EMISS, V0, P0
   National Research Council of Italy, 2016, D4SCIENCE DISTR E IN, V0, P0
   Olden JD, 2004, ECOL MODEL, V178, P389, DOI 10.1016/j.ecolmodel.2004.03.013
   Ozesmi SL, 2006, ECOL MODEL, V195, P83, DOI 10.1016/j.ecolmodel.2005.11.012
   Padalia I, 2014, ECOL INFORM, V22, P36, DOI 10.1016/j.ecoinf.2014.04.002
   Patterson D.W., 1998, ARTIFICIAL NEURAL NE, V0, P0
   Pearman PB, 2008, TRENDS ECOL EVOL, V23, P149, DOI 10.1016/j.tree.2007.11.005
   Pearson R.G., 2012, SPECIES DISTRIBUTION, V0, P0
   Peristeraki P, 2006, MEDITERR MAR SCI, V7, P61, DOI 10.12681/mms.170
   Peterson AT, 2001, BIOSCIENCE, V51, P363, DOI 10.1641/0006-3568(2001)051[0363:PSIUEN]2.0.CO;2
   Peterson AT, 2003, CONSERV BIOL, V17, P1161, DOI 10.1046/j.1523-1739.2003.02206.x
   Peterson AT, 2003, Q REV BIOL, V78, P419, DOI 10.1086/378926
   Petitpierre B, 2012, SCIENCE, V335, P1344, DOI 10.1126/science.1215933
   Phillips SJ, 2006, ECOL MODEL, V190, P231, DOI 10.1016/j.ecolmodel.2005.03.026
   Phillips SJ, 2004, P 21 INT C MACHINE L, V0, PP83, DOI 10.1145/1015330.1015412
   Phillips SJ, 2008, ECOGRAPHY, V31, P161, DOI 10.1111/j.0906-7590.2008.5203.x
   Pouteau R, 2011, ECOL MODEL, V222, P2631, DOI 10.1016/j.ecolmodel.2011.04.030
   Ready J, 2010, ECOL MODEL, V221, P467, DOI 10.1016/j.ecolmodel.2009.10.025
   Reyes K, 2015, AQUAMAPS ALGORITHM D, V0, P0
   Roeckner E, 1992, SIMULATION PRESENT D, V0, P0
   RUMELHART DE, 1986, NATURE, V323, P533, DOI 10.1038/323533a0
   Sadeghi R, 2012, ECOL MODEL, V244, P117, DOI 10.1016/j.ecolmodel.2012.06.029
   Sanchez-Flores E, 2008, J ARID ENVIRON, V72, P189, DOI 10.1016/j.jaridenv.2007.05.013
   Sax DF, 2007, TRENDS ECOL EVOL, V22, P465, DOI 10.1016/j.tree.2007.06.009
   Scholkopf B, 1999, ADVANCES IN KERNEL METHODS, V0, P327
   Schut P, 2007, OPENGIS WEB PROCESSI, V0, P0
   Searight S, 2016, ASIAN AFF, V47, P93, DOI 10.1080/03068374.2015.1129870
   Shabani F, 2015, ECOL INFORM, V29, P57, DOI 10.1016/j.ecoinf.2015.07.006
   Shine C., 2000, GUIDE DESIGNING LEGA, V40, P0
   Sobek-Swant S, 2012, FOREST ECOL MANAG, V281, P23, DOI 10.1016/j.foreco.2012.06.017
   Stockwell D, 1999, INT J GEOGR INF SCI, V13, P143, DOI 10.1080/136588199241391
   Strubbe D, 2013, GLOBAL ECOL BIOGEOGR, V22, P962, DOI 10.1111/geb.12050
   Sutherst Robert W., 2000, P211, V0, P0
   Suykens JAK, 2002, NEUROCOMPUTING, V48, P85, DOI 10.1016/S0925-2312(01)00644-0
   THUILLER W, 2005, GLOBAL CHANGE BIOL, V11, P2234, DOI 10.1111/J.1365-2486.2005.01018.X
   Unal V., 2017, JOURNAL OF FISHERIES AND AQUATIC SCIENCES (SU URUNLERI DERGISI), V34, P119, DOI 10.12714/egejfas.2017.34.2.01
   Unal V, 2015, ACTA ICHTHYOL PISCAT, V45, P231, DOI 10.3750/AIP2015.45.3.02
   Underwood EC, 2004, DIVERS DISTRIB, V10, P447, DOI 10.1111/j.1366-9516.2004.00093.x
   Vacchi M, 2007, J FISH BIOL, V71, P1215, DOI 10.1111/j.1095-8649.2007.01578.x
   Vanden Berghe Edward, 2010, P333, V0, P0
   Vapnik V., 2013, NATURE STAT LEARNING, V1, P0
   West AM, 2016, ECOL INFORM, V36, P126, DOI 10.1016/j.ecoinf.2016.11.001
   Wilson EO, 2003, TRENDS ECOL EVOL, V18, P77, DOI 10.1016/S0169-5347(02)00040-X
   Wu TF, 2004, J MACH LEARN RES, V5, P975
   Yaglioglu Deniz, 2011, BIHAREAN BIOLOGIST, V5, P159
   Zenetos A, 2012, MEDITERR MAR SCI, V13, P328, DOI 10.12681/mms.327
   Zenetos A, 2015, MANAG BIOL INVASION, V6, P185, DOI 10.3391/mbi.2015.6.2.09
   Zenetos A, 2010, BIOL INVASIONS, V12, P3379, DOI 10.1007/s10530-009-9679-x
NR 120
TC 44
Z9 46
U1 2
U2 32
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0304-3800
EI 1872-7026
J9 ECOL MODEL
JI Ecol. Model.
PD MAR 10
PY 2018
VL 371
IS 
BP 37
EP 49
DI 10.1016/j.ecolmodel.2018.01.007
PG 13
WC Ecology
SC Environmental Sciences & Ecology
GA FY8FR
UT WOS:000427100100004
DA 2023-04-26
ER

PT J
AU Huang, X
   Zhu, ZR
   Li, YS
   Wu, B
   Yang, M
AF Huang, Xin
   Zhu, Zerun
   Li, Yansheng
   Wu, Bo
   Yang, Michael
TI Tea Garden Detection from High-Resolution Imagery Using a Scene-Based Framework
SO PHOTOGRAMMETRIC ENGINEERING AND REMOTE SENSING
LA English
DT Article
ID time-series; classification; megacity; features
AB Tea cultivation has a long history in China, and it is one of the pillar industries of the Chinese agricultural economy. It is therefore necessary to map tea gardens for their ongoing management. However, the previous studies have relied on fieldwork to achieve this task, which is time-consuming. In this paper, we propose a framework to map tea gardens using high-resolution remotely sensed imagery, including three scene-based methods: the bag-of-visual-words (BOVW) model, supervised latent Dirichlet allocation (sLDA), and the unsupervised convolutional neural network (UCNN). These methods can develop direct and holistic semantic representations for tea garden scenes composed of multiple sub-objects, thus they are more suitable than the traditional pixel-based or object-based methods, which focus on the local characteristics of pixels or objects. In the experiments undertaken in this study, the three different methods were tested on four datasets from Longyan (Oolong tea), Hangzhou (Longjing tea), and Puer (Puer tea). All the methods achieved a good performance, both quantitatively and visually, and the UCNN outperformed the other methods. Moreover, it was found that the addition of textural features improved the accuracy of the BOVW and sr-DA models, but had no effect on the UCNN.
C1 [Huang, Xin; Li, Yansheng] Wuhan Univ, Sch Remote Sensing Sensing & Informat Engn, Wuhan 430079, Hubei, Peoples R China.
   [Huang, Xin; Zhu, Zerun] Wuhan Univ, State Key Lab Informat Engn Surveying Mapping & R, Wuhan 430079, Hubei, Peoples R China.
   [Wu, Bo] Jiangxi Normal Univ, Sch Geog & Environm, Nanchang 330022, Jiangxi, Peoples R China.
   [Yang, Michael] Univ Twente, Fac Geoinformat Sci & Earth Observat ITC, NL-7500 AE Enschede, Netherlands.
C3 Wuhan University; Wuhan University; Jiangxi Normal University; University of Twente
RP Huang, X (corresponding author), Wuhan Univ, Sch Remote Sensing Sensing & Informat Engn, Wuhan 430079, Hubei, Peoples R China.; Huang, X (corresponding author), Wuhan Univ, State Key Lab Informat Engn Surveying Mapping & R, Wuhan 430079, Hubei, Peoples R China.
EM xhuang@whu.edu.cn
FU National Natural Science Foundation of China [41522110, 41771360]; Hubei Provincial Natural Science Foundation of China [2017CFA029]; National Key Research and Development Program of China [2016YFB0501403]
CR Blei DM, 2003, J MACH LEARN RES, V3, P993, DOI 10.1162/jmlr.2003.3.4-5.993
   Blum M, 2012, IEEE INT CONF ROBOT, V0, PP1298, DOI 10.1109/ICRA.2012.6225188
   Cabrera C, 2006, J AM COLL NUTR, V25, P79, DOI 10.1080/07315724.2006.10719518
   Cheriyadat AM, 2014, IEEE T GEOSCI REMOTE, V52, P439, DOI 10.1109/TGRS.2013.2241444
   Wang C, 2009, PROC CVPR IEEE, V0, PP1903, DOI 10.1109/CVPRW.2009.5206800
   Coates A., 2010, ANN ARBOR, V1001, P48109
   Damodaran BB, 2017, PHOTOGRAMM ENG REM S, V83, P183, DOI 10.14358/PERS.83.3.183
   Dosovitskiy A., 2014, P 27 INT C NEURAL IN, V0, P766
   Dutta R, 2010, AGRON J, V102, P1290, DOI 10.2134/agronj2010.0091
   Hofmann T, 2001, MACH LEARN, V42, P177, DOI 10.1023/A:1007617005950
   Huang X, 2017, REMOTE SENS ENVIRON, V196, P56, DOI 10.1016/j.rse.2017.05.001
   Huang X, 2015, IEEE T GEOSCI REMOTE, V53, P3639, DOI 10.1109/TGRS.2014.2380779
   Huang X, 2014, ISPRS J PHOTOGRAMM, V90, P36, DOI 10.1016/j.isprsjprs.2014.01.008
   Huang X, 2013, IEEE T GEOSCI REMOTE, V51, P257, DOI 10.1109/TGRS.2012.2202912
   Lee TS, 1996, IEEE T PATTERN ANAL, V18, P959, DOI 10.1109/34.541406
   Li YS, 2016, IEEE GEOSCI REMOTE S, V13, P157, DOI 10.1109/LGRS.2015.2503142
   Lienou M, 2010, IEEE GEOSCI REMOTE S, V7, P28, DOI 10.1109/LGRS.2009.2023536
   McAuliffe J. D., 2008, ADV NEURAL INFORM PR, V20, P121
   Ming DP, 2016, PHOTOGRAMM ENG REM S, V82, P635, DOI 10.14358/PERS.82.8.635
   Pesaresi M, 2008, INT J REMOTE SENS, V29, P6985, DOI 10.1080/01431160802220177
   Putthividhya D, 2010, PROC CVPR IEEE, V0, PP3408, DOI 10.1109/CVPR.2010.5540000
   Qin RJ, 2015, IEEE J-STARS, V8, P1974, DOI 10.1109/JSTARS.2014.2357832
   Qin YW, 2015, ISPRS J PHOTOGRAMM, V105, P220, DOI 10.1016/j.isprsjprs.2015.04.008
   Reis S, 2011, ISPRS J PHOTOGRAMM, V66, P652, DOI 10.1016/j.isprsjprs.2011.04.006
   Sheng GF, 2012, INT J REMOTE SENS, V33, P2395, DOI 10.1080/01431161.2011.608740
   Sivic J, 2003, NINTH IEEE INTERNATIONAL CONFERENCE ON COMPUTER VISION, VOLS I AND II, PROCEEDINGS
   Susaki J, 2014, REMOTE SENS ENVIRON, V155, P334, DOI 10.1016/j.rse.2014.09.006
   Vieira MA, 2012, REMOTE SENS ENVIRON, V123, P553, DOI 10.1016/j.rse.2012.04.011
   Wang LG, 2014, ISPRS J PHOTOGRAMM, V97, P123, DOI 10.1016/j.isprsjprs.2014.08.016
   Zhu JX, 2017, PHOTOGRAMM ENG REM S, V83, P225, DOI 10.14358/PERS.83.3.225
NR 30
TC 5
Z9 6
U1 3
U2 27
PU AMER SOC PHOTOGRAMMETRY
PI BETHESDA
PA 5410 GROSVENOR LANE SUITE 210, BETHESDA, MD 20814-2160 USA
SN 0099-1112
EI 2374-8079
J9 PHOTOGRAMM ENG REM S
JI Photogramm. Eng. Remote Sens.
PD NOV 15
PY 2018
VL 84
IS 11
BP 723
EP 731
DI 10.14358/PERS.84.11.723
PG 9
WC Geography, Physical; Geosciences, Multidisciplinary; Remote Sensing; Imaging Science & Photographic Technology
SC Physical Geography; Geology; Remote Sensing; Imaging Science & Photographic Technology
GA HH7ZN
UT WOS:000455950700007
DA 2023-04-26
ER

PT J
AU Bernuy, F
   Ruiz-del-Solar, J
AF Bernuy, Fernando
   Ruiz-del-Solar, Javier
TI Topological Semantic Mapping and Localization in Urban Road Scenarios
SO JOURNAL OF INTELLIGENT & ROBOTIC SYSTEMS
LA English
DT Article
DE Autonomous driving; Semantic map; Topological map; Semantic segmentation; Semantic localization; Topological semantic map
ID tutorial
AB Autonomous vehicle self-localization must be robust to environment changes, such as dynamic objects, variable illumination, and atmospheric conditions. Topological maps provide a concise representation of the world by only keeping information about relevant places, being robust to environment changes. On the other hand, semantic maps correspond to a high level representation of the environment that includes labels associated with relevant objects and places. Hence, the use of a topological map based on semantic information represents a robust and efficient solution for large-scale outdoor scenes for autonomous vehicles and Advanced Driver Assistance Systems (ADAS). In this work, a novel topological semantic mapping and localization methodology for large-scale outdoor scenarios for autonomous driving and ADAS applications is presented. The methodology uses: (i) a deep neural network for obtaining semantic observations of the environment, (ii) a Topological Semantic Map (TSM) for storing selected semantic observations, and (iii) a topological localization algorithm which uses a Particle Filter for obtaining the vehicle's pose in the TSM. The proposed methodology was tested on a real driving scenario, where a True Estimate Rate of the vehicle's pose of 96.9% and a Mean Position Accuracy of 7.7[m] were obtained. These results are much better than the ones obtained by other two methods used for comparative purposes. Experiments also show that the method is able to obtain the pose of the vehicle when its initial pose is unknown.
C1 [Bernuy, Fernando; Ruiz-del-Solar, Javier] Univ Chile, Dept Elect Engn, Santiago, Chile.
   [Ruiz-del-Solar, Javier] Univ Chile, Adv Min Technol Ctr, Santiago, Chile.
C3 Universidad de Chile; Universidad de Chile
RP Bernuy, F (corresponding author), Univ Chile, Dept Elect Engn, Santiago, Chile.
EM fbernuy@ing.uchile.cl
FU FONDECYT [1161500]
CR Arulampalam MS, 2002, IEEE T SIGNAL PROCES, V50, P174, DOI 10.1109/78.978374
   Bernuy F, 2015, 2015 IEEE INTERNATIONAL CONFERENCE ON COMPUTER VISION WORKSHOP (ICCVW), V0, PP124, DOI 10.1109/ICCVW.2015.26
   Best D. J., 1979, APPLIED STATISTICS, V28, P152, DOI 10.2307/2346732
   Brubaker MA, 2016, IEEE T PATTERN ANAL, V38, P652, DOI 10.1109/TPAMI.2015.2453975
   Brubaker MA, 2013, PROC CVPR IEEE, V0, PP3057, DOI 10.1109/CVPR.2013.393
   Cadena C, 2016, IEEE T ROBOT, V32, P1309, DOI 10.1109/TRO.2016.2624754
   Churchill W, 2013, INT J ROBOT RES, V32, P1645, DOI 10.1177/0278364913499193
   Cole D., 2006, P IEEE INT C ROB AUT, V0, P0
   Cordts M, 2016, PROC CVPR IEEE, V0, PP3213, DOI 10.1109/CVPR.2016.350
   Cover T. M., 1991, ELEMENTS OF INFORMATION THEORY, V0, P0, DOI DOI 10.1002/0471200611
   Floros G, 2013, IEEE INT CONF ROBOT, V0, PP1054, DOI 10.1109/ICRA.2013.6630703
   Gadd M., 2016, IEEE RSJ INT C INT R, V0, P0
   Galindo C, 2008, ROBOT AUTON SYST, V56, P955, DOI 10.1016/j.robot.2008.08.007
   Garcia-Fidalgo E, 2015, ROBOT AUTON SYST, V64, P1, DOI 10.1016/j.robot.2014.11.009
   Glover AJ, 2010, IEEE INT CONF ROBOT, V0, PP3507, DOI 10.1109/ROBOT.2010.5509547
   Henson C, 2012, IEEE INTERNET COMPUT, V16, P26, DOI 10.1109/MIC.2012.20
   Kitagawa G., 1996, J COMPUTATIONAL GRAP, V5, P1, DOI 10.2307/1390750
   Kostavelis I, 2015, ROBOT AUTON SYST, V66, P86, DOI 10.1016/j.robot.2014.12.006
   LeCun Y, 2015, NATURE, V521, P436, DOI 10.1038/nature14539
   Linegar C, 2015, IEEE INT CONF ROBOT, V0, PP90, DOI 10.1109/ICRA.2015.7138985
   Maddern W., 2015, P IEEE INT C ROB AUT, V0, P0
   Merriaux P, 2015, IEEE INT CONF ROBOT, V0, PP2787, DOI 10.1109/ICRA.2015.7139578
   Newman P, 2009, INT J ROBOT RES, V28, P1406, DOI 10.1177/0278364909341483
   Nuchter A, 2008, ROBOT AUTON SYST, V56, P915, DOI 10.1016/j.robot.2008.08.001
   Paul R, 2010, IEEE INT CONF ROBOT, V0, PP2649, DOI 10.1109/ROBOT.2010.5509587
   Pronobis A., 2012, ICRA 2012 WORKSH SEM, V0, P0
   RABINER LR, 1989, P IEEE, V77, P257, DOI 10.1109/5.18626
   Simonyan K, 2015, ARXIV, V0, P0
   Tomatis N, 2003, ROBOT AUTON SYST, V44, P3, DOI 10.1016/S0921-8890(03)00006-X
   Wolcott RW, 2014, IEEE INT C INT ROBOT, V0, PP176, DOI 10.1109/IROS.2014.6942558
   Yu F., 2016, INT C LEARN REPR ICL, V0, P1
NR 32
TC 17
Z9 17
U1 0
U2 36
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0921-0296
EI 1573-0409
J9 J INTELL ROBOT SYST
JI J. Intell. Robot. Syst.
PD SEP 15
PY 2018
VL 92
IS 1
BP 19
EP 32
DI 10.1007/s10846-017-0744-x
PG 14
WC Computer Science, Artificial Intelligence; Robotics
SC Computer Science; Robotics
GA GS7DC
UT WOS:000443859600003
DA 2023-04-26
ER

PT J
AU Zhan, T
   Gong, MG
   Liu, J
   Zhang, PZ
AF Zhan, Tao
   Gong, Maoguo
   Liu, Jia
   Zhang, Puzhao
TI Iterative feature mapping network for detecting multiple changes in multi-source remote sensing images
SO ISPRS JOURNAL OF PHOTOGRAMMETRY AND REMOTE SENSING
LA English
DT Article
DE Change detection; Iterative feature mapping network; Hierarchical clustering analysis; Multiple changes; Multi-source images
ID unsupervised change detection; neural-networks; set
AB Owing to the rapid development of remote sensing technology, various types of data can be easily acquired at present. However, it has become an important but more challenging task for effectively highlighting changes occurring on the land surface from these available data. In this paper, we propose an iterative feature mapping network learning framework for identifying multiple changes with focus on multi-source images, which are often obtained from sensors with different imaging modalities. Firstly, high-level and robust feature representations are extracted from multi-source images via unsupervised feature learning. Then, on this basis, an iterative feature mapping network is established to transform these features into a common high-dimensional feature space. It aims to learn more discriminative features by shrinking the difference between the paired features of unchanged positions while enlarging that of changed ones. Note that the network parameters are learned by optimizing a well-designed objective function, and the whole learning process is fully unsupervised. Finally, based on a hierarchical tree for clustering analysis, all possible change classes can be detected accurately. In addition, the proposed framework is found to be also suitable for change detection in homogeneous images. The impressive experimental results obtained over different types of remote sensing images demonstrate the effectiveness and robustness of the proposed model.
C1 [Zhan, Tao; Gong, Maoguo; Liu, Jia; Zhang, Puzhao] Xidian Univ, Int Res Ctr Intelligent Percept & Computat, Key Lab Intelligent Percept & Image Understanding, Minist Educ, Xian 710071, Shaanxi, Peoples R China.
C3 Xidian University
RP Gong, MG (corresponding author), Xidian Univ, Int Res Ctr Intelligent Percept & Computat, Key Lab Intelligent Percept & Image Understanding, Minist Educ, Xian 710071, Shaanxi, Peoples R China.
EM gong@ieee.org
FU National Natural Science Foundation of China [61772393]; National Program for Support of Top-notch Young Professionals of China; National Key Research and Development Program of China [2017YFB0802200]; Key Research and Development Program of Shaanxi Province [2018ZDXM-GY-045]
CR [Anonymous], 2016, NAT METHODS, V0, P0, DOI DOI 10.1038/nmeth.3707
   Bazaraa MS, 2013, NONLINEAR PROGRAMMIN, V0, P0
   Bazi Y, 2010, IEEE T GEOSCI REMOTE, V48, P3178, DOI 10.1109/TGRS.2010.2045506
   Bengio Y, 2006, P ADV NEUR INF PROC, V0, PP153, DOI 10.7551/MITPRESS/7503.003.0024
   BEZDEK JC, 1984, COMPUT GEOSCI, V10, P191, DOI 10.1016/0098-3004(84)90020-7
   Bovolo F, 2005, IEEE T GEOSCI REMOTE, V43, P2963, DOI 10.1109/TGRS.2005.857987
   Bovolo F, 2012, IEEE T GEOSCI REMOTE, V50, P2196, DOI 10.1109/TGRS.2011.2171493
   Brunner D, 2010, IEEE T GEOSCI REMOTE, V48, P2403, DOI 10.1109/TGRS.2009.2038274
   Bruzzone L, 2000, IEEE T GEOSCI REMOTE, V38, P1171, DOI 10.1109/36.843009
   Celik T, 2010, IEEE GEOSCI REMOTE S, V7, P386, DOI 10.1109/LGRS.2009.2037024
   Chinchor N., 1993, P 5 C MESS UND, V0, PP69, DOI 10.3115/1072017.1072026
   Ghosh A, 2013, IEEE T IMAGE PROCESS, V22, P3087, DOI 10.1109/TIP.2013.2259833
   Gil-Yepes JL, 2016, ISPRS J PHOTOGRAMM, V121, P77, DOI 10.1016/j.isprsjprs.2016.08.010
   Gong MG, 2016, IEEE T NEUR NET LEAR, V27, P125, DOI 10.1109/TNNLS.2015.2435783
   Gong MG, 2017, ISPRS J PHOTOGRAMM, V129, P212, DOI 10.1016/j.isprsjprs.2017.05.001
   Gong MG, 2017, IEEE T GEOSCI REMOTE, V55, P2658, DOI 10.1109/TGRS.2017.2650198
   Gong MG, 2012, IEEE T IMAGE PROCESS, V21, P2141, DOI 10.1109/TIP.2011.2170702
   Hinton GE, 2006, NEURAL COMPUT, V18, P1527, DOI 10.1162/neco.2006.18.7.1527
   Hou WL, 2015, IEEE T NEUR NET LEAR, V26, P1275, DOI 10.1109/TNNLS.2014.2336852
   Inglada J, 2007, IEEE T GEOSCI REMOTE, V45, P1432, DOI 10.1109/TGRS.2007.893568
   Krinidis S, 2010, IEEE T IMAGE PROCESS, V19, P1328, DOI 10.1109/TIP.2010.2040763
   Krizhevsky A, 2017, COMMUN ACM, V60, P84, DOI 10.1145/3065386
   Liu J, 2018, IEEE T NEUR NET LEAR, V29, P545, DOI 10.1109/TNNLS.2016.2636227
   Lu D, 2004, INT J REMOTE SENS, V25, P2365, DOI 10.1080/0143116031000139863
   Meddens AJH, 2013, REMOTE SENS ENVIRON, V132, P49, DOI 10.1016/j.rse.2013.01.002
   Mercier G, 2008, IEEE T GEOSCI REMOTE, V46, P1428, DOI 10.1109/TGRS.2008.916476
   Moser G, 2006, IEEE T GEOSCI REMOTE, V44, P2972, DOI 10.1109/TGRS.2006.876288
   Prendes J, 2015, INT CONF ACOUST SPEE, V0, PP1513, DOI 10.1109/ICASSP.2015.7178223
   Prendes J, 2015, IEEE T IMAGE PROCESS, V24, P799, DOI 10.1109/TIP.2014.2387013
   ROSENFIELD GH, 1986, PHOTOGRAMM ENG REM S, V52, P223
   Sarikaya R, 2014, IEEE-ACM T AUDIO SPE, V22, P778, DOI 10.1109/TASLP.2014.2303296
   Serra P, 2003, INT J REMOTE SENS, V24, P3311, DOI 10.1080/0143116021000021189
   SINGH A, 1989, INT J REMOTE SENS, V10, P989, DOI 10.1080/01431168908903939
   Srivastava N, 2014, J MACH LEARN RES, V15, P1929
   Stuhlsatz A, 2012, IEEE T NEUR NET LEAR, V23, P596, DOI 10.1109/TNNLS.2012.2183645
   Taubenbock H, 2012, REMOTE SENS ENVIRON, V117, P162, DOI 10.1016/j.rse.2011.09.015
   Touati R, 2018, IEEE T GEOSCI REMOTE, V56, P1046, DOI 10.1109/TGRS.2017.2758359
   Vincent P., 2008, P INT C MACH LEARN I, V0, P0, DOI DOI 10.1145/1390156.1390294
   Vincent P, 2010, J MACH LEARN RES, V11, P3371
   Volpi M, 2015, ISPRS J PHOTOGRAMM, V107, P50, DOI 10.1016/j.isprsjprs.2015.02.005
   Xue SF, 2014, IEEE-ACM T AUDIO SPE, V22, P1713, DOI 10.1109/TASLP.2014.2346313
   Zhao W, 2017, IEEE T GEOSCI REMOTE, V55, P7066, DOI 10.1109/TGRS.2017.2739800
NR 42
TC 26
Z9 26
U1 3
U2 36
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0924-2716
EI 1872-8235
J9 ISPRS J PHOTOGRAMM
JI ISPRS-J. Photogramm. Remote Sens.
PD DEC 15
PY 2018
VL 146
IS 
BP 38
EP 51
DI 10.1016/j.isprsjprs.2018.09.002
PG 14
WC Geography, Physical; Geosciences, Multidisciplinary; Remote Sensing; Imaging Science & Photographic Technology
SC Physical Geography; Geology; Remote Sensing; Imaging Science & Photographic Technology
GA HE6FT
UT WOS:000453499400004
DA 2023-04-26
ER
