
PT J
AU Aydinoglu, AC
   Alturk, G
AF Aydinoglu, Arif Cagdas
   Alturk, Gehver
TI Producing Landslide Susceptibility Maps Using Statistics and Machine Learning Techniques: The Rize-Taslidere Basin Example
SO JOURNAL OF GEOGRAPHY-COGRAFYA DERGISI
LA English
DT Article
DE Landslide Susceptibility; Neural Networks; Logistic Regression
ID artificial neural-networks; logistic-regression; conditional-probability; sampling strategy; gis; turkey; region; river; roads
AB As a disaster type, landslides cause significant life and economic losses; hence, producing landslide susceptibility maps is a priority research topic. This study aims to perform a landslide susceptibility analysis for shallow landslides by using statistics and machine learning techniques and evaluate the model performance using the Rize-Talidere Basin as an example. First, literature was examined. Next, a detailed research was performed on the study area characteristics and the landslide inventory creation. Fifteen parameters (i.e., land use, lithology, elevation, slope, aspect, roughness, plan curvature, profile curvature, stream erosion index, topographic humidity index, sediment-carrying capacity, drainage density, distance to drainage, road density, and distance to road) produced by the geographic information system techniques were used as the input parameters in producing the landslide susceptibility map. Using the landslide inventory and input parameters, a parameter analysis was performed for the landslide susceptibility map in five classes by employing the frequency ratio (FR), logistic regression (LR), and artificial neural network (ANN) methods. The area under the curve and the area under the relative operating curve (AUC) were used to evaluate the model performance. The results show FR of 0.72, LR of 0.83, and ANN of 0.87. Although the ANN technique provided results with a higher accuracy, the LR technique that was near accurate was usable.
C1 [Aydinoglu, Arif Cagdas] Gebze Tekn Univ, Harita Muhendisligi Bolumu, Kocaeli, Turkey.
   [Alturk, Gehver] TC Tarim & Orman Bakanligi, Collesme & Erozyonla Mucadele Gen Mudurlugu, Ankara, Turkey.
C3 Gebze Technical University
RP Alturk, G (corresponding author), TC Tarim & Orman Bakanligi, Collesme & Erozyonla Mucadele Gen Mudurlugu, Ankara, Turkey.
EM gehveralturk@gmail.com
CR Aleotti P., 1999, B ENG GEOL ENVIRON, V58, P21, DOI 10.1007/s100640050066
   Alkevli T, 2015, HEYELAN DUYARLILIK H, V0, P0
   Alturk G., 2019, COGRAFYA DERGISI J G, V0, P0, DOI DOI 10.26650/JGEOG2021-814561
   [Anonymous], 2018, WEB, V0, P0
   [Anonymous], 1990, NEUROCOMPUTING, V0, P0
   Arca D, 2017, TMMOB HARITA KADASTR, V0, P0
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Ayalew L, 2004, LANDSLIDES, V1, P73, DOI 10.1007/s10346-003-0006-9
   Barling R., 1992, THESIS U MELBOURNE, V0, P0
   Basheer IA, 2000, J MICROBIOL METH, V43, P3, DOI 10.1016/S0167-7012(00)00201-3
   Beven K., 1979, HYDROLOG SCI J, V24, P43, DOI 10.1080/02626667909491834
   Bonham-Carter G. F., 1994, GEOGRAPHIC INFORM SY, V0, P0
   Can A., 2014, THESIS HACETTEPE U, V0, P0
   Can T., 2016, SINIRLARI BAZINDA HE, V0, P0
   CEMGM, 2016, GIR IL BUL HAVZ HEYE, V0, P0
   CEMGM, 2016, RIZ IL GUN MIKR HEYE, V0, P0
   Cruden D., 1991, B INT ASS ENG GEOL, V43, P27, DOI 10.1007/BF02590167
   DeLeo J. M., 1993, 1993 PROCEEDINGS SECOND INTERNATIONAL SYMPOSIUM ON UNCERTAINTY MODELING AND ANALYSIS, V0, PP318, DOI 10.1109/ISUMA.1993.366750
   Eker A., 2012, GAZI U MUH MIM FAK D, V27, P163
   Ercanoglu M, 2005, NAT HAZARD EARTH SYS, V5, P979, DOI 10.5194/nhess-5-979-2005
   Ercanoglu M, 2011, ENVIRON EARTH SCI, V64, P949, DOI 10.1007/s12665-011-0912-4
   Erinc S., 1965, YAGIS MUESSIRIYETI U, V0, P0
   Evans I. S, 1972, SPATIAL ANAL GEOMORP, V0, P17
   Frehner M., 2007, SUSTAINABILITY SUCCE, V0, P0
   Furniss M.J., 1991, AMERICAN FISHERIES SOCIETY SPECIAL PUBLICATION, V0, P297
   Gedikoglu A., 1979, TECTONIC EVOLUTION E, V0, P68
   Gokceoglu C., 2001, B EARTH SCI, V22, P189
   Gomez H, 2005, ENG GEOL, V78, P11, DOI 10.1016/j.enggeo.2004.10.004
   Guven, 1998, TRABZON C30 D30 PAFT, V0, P0
   HARR RD, 1993, FISHERIES, V18, P18, DOI 10.1577/1548-8446(1993)018<0018:SFRTHR>2.0.CO;2
   HORTON RE, 1945, GEOL SOC AM BULL, V56, P275, DOI 10.1130/0016-7606(1945)56[275:edosat]2.0.co;2
   Hosmer D, 2013, APPL LOGITIC REGRESS, V0, P0
   JACOBS RA, 1988, NEURAL NETWORKS, V1, P295, DOI 10.1016/0893-6080(88)90003-2
   Kaastra I, 1996, NEUROCOMPUTING, V10, P215, DOI 10.1016/0925-2312(95)00039-9
   Konar A, 2005, COMPUTATIONAL INTELL, V0, P0
   Larsen MC, 1997, EARTH SURF PROC LAND, V22, P835, DOI 10.1002/(SICI)1096-9837(199709)22:9&lt;835::AID-ESP782&gt;3.0.CO;2-C
   Lee S, 2005, ENVIRON GEOL, V47, P982, DOI 10.1007/s00254-005-1228-z
   Lee S, 2003, EARTH SURF PROC LAND, V28, P1361, DOI 10.1002/esp.593
   Milewski I., 2009, SCI S GEOGRAPHY SUST, V0, P455
   MOORE ID, 1986, WATER RESOUR RES, V22, P1350, DOI 10.1029/WR022i008p01350
   MOORE ID, 1992, J SOIL WATER CONSERV, V47, P423
   MOORE ID, 1991, HYDROL PROCESS, V5, P3, DOI 10.1002/hyp.3360050103
   Nefeslioglu HA, 2008, ENG GEOL, V97, P171, DOI 10.1016/j.enggeo.2008.01.004
   Negnevitsky M., 2002, ARTIF INTELL, V0, P0
   OGM, 2007, ORM GEN MUD AM PLAN, V0, P0
   Okay I., 1997, AAPG MEMOIR, V0, P0
   Ozdemir A., 2008, ZEMIN MEKANIGI ZEMIN, V0, P0
   Ozsayar T., 1981, KARADENIZ TECH U J E, V0, P65
   Saha AK, 2002, INT J REMOTE SENS, V23, P357, DOI 10.1080/01431160010014260
   Saroglu F, 1986, MADEN TETKIK ARAMA D, V107, P70
   Soeters R., 1996, SLOPE INSTABILITY RE, V0, P0
   Tekin S, 2019, BILGE INT J SCI TECH, V3, P21
   Tekin S, 2015, MUHJEO 2015 UL MUH J, V0, P137
   Uzunsoy M, 1985, HAVZA ISLAHINDA TEME, V0, P0
   VARNES D. J., 1978, LANDSLIDES ANAL CONT, V0, PP11, DOI 10.4236/ADR.2017.53016
   Wang C., 1994, THEORY GEN LEARNING, V0, P0
   Wilson JP, 2000, TERRAIN ANAL PRINCIP, V0, P0
   WYTHOFF BJ, 1993, CHEMOMETR INTELL LAB, V18, P115, DOI 10.1016/0169-7439(93)80052-J
   Yalcin A, 2008, CATENA, V72, P1, DOI 10.1016/j.catena.2007.01.003
   Yeon YK, 2010, ENG GEOL, V116, P274, DOI 10.1016/j.enggeo.2010.09.009
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   Yilmaz I., 1998, MTA DERGISI, V108, P0
   Yilmaz I, 2010, ENVIRON EARTH SCI, V61, P821, DOI 10.1007/s12665-009-0394-9
   Yilmaz I, 2010, ENVIRON EARTH SCI, V60, P505, DOI 10.1007/s12665-009-0191-5
   Yuksel N, 2007, EGE COGRAFYA DERGISI, V23, P19
NR 65
TC 0
Z9 0
U1 1
U2 5
PU ISTANBUL UNIV, FAC LETTERS, DEPT GEOGRAPHY
PI ISTANBUL
PA ORDU CAD. NO 196, 34459 LALEL, ISTANBUL, 00000, TURKEY
SN 1302-7212
EI 1305-2128
J9 J GEOGR-ISTANBUL
JI J. Geogr.
PD JUN 15
PY 2021
VL 0
IS 43
BP 159
EP 176
DI 10.26650/JGEOG2021-814561
PG 18
WC Geography
SC Geography
GA ZD3ZG
UT WOS:000758139000003
DA 2023-04-26
ER

PT J
AU Zhu, Y
   Geiss, C
   So, EM
   Jin, Y
AF Zhu, Yue
   Geiss, Christian
   So, Emily
   Jin, Ying
TI Multitemporal Relearning With Convolutional LSTM Models for Land Use Classification
SO IEEE JOURNAL OF SELECTED TOPICS IN APPLIED EARTH OBSERVATIONS AND REMOTE SENSING
LA English
DT Article
DE Remote sensing; Image segmentation; Feature extraction; Semantics; Training; Deep learning; Task analysis; Classification postprocessing (CPP); con; volutional neural networks (CNNs); deep learning (DL); multi; temporal land use classification; relearning
ID remote-sensing imagery; semantic segmentation; scene classification; satellite images; neural-network; extraction; villages
AB In this article, we present a novel hybrid framework, which integrates spatial-temporal semantic segmentation with postclassification relearning, for multitemporal land use and land cover (LULC) classification based on very high resolution (VHR) satellite imagery. To efficiently obtain optimal multitemporal LULC classification maps, the hybrid framework utilizes a spatial-temporal semantic segmentation model to harness temporal dependency for extracting high-level spatial-temporal features. In addition, the principle of postclassification relearning is adopted to efficiently optimize model output. Thereby, the initial outcome of a semantic segmentation model is provided to a subsequent model via an extended input space to guide the learning of discriminative feature representations in an end-to-end fashion. Last, object-based voting is coupled with postclassification relearning for coping with the high intraclass and low interclass variances. The framework was tested with two different postclassification relearning strategies (i.e., pixel-based relearning and object-based relearning) and three convolutional neural network models, i.e., UNet, a simple Convolutional LSTM, and a UNet Convolutional-LSTM. The experiments were conducted on two datasets with LULC labels that contain rich semantic information and variant building morphologic features (e.g., informal settlements). Each dataset contains four time steps from WorldView-2 and Quickbird imagery. The experimental results unambiguously underline that the proposed framework is efficient in terms of classifying complex LULC maps with multitemporal VHR images.
C1 [Zhu, Yue; So, Emily; Jin, Ying] Univ Cambridge, Dept Architecture, Cambridge CB2 1TN, England.
   [Geiss, Christian] German Aerosp Ctr DLR, German Remote Sensing Data Ctr DFD, D-82234 Wessling Oberpfaffenhofe, Germany.
C3 University of Cambridge; Helmholtz Association; German Aerospace Centre (DLR)
RP Zhu, Y (corresponding author), Univ Cambridge, Dept Architecture, Cambridge CB2 1TN, England.
EM yz591@cam.ac.uk; christian.geiss@dlr.de; ekms2@cam.ac.uk; yj242@cam.ac.uk
FU EPSRC Innovation and Knowledge Centre for Smart Infrastructure and Construction - Collaborative Programme Tranche 2 [EP/L010917/1]; EPSRC Managing Air Green Inner Cities (MAGIC) Grant [EP/N010221/1]; 'Urban spatial modelling and decision-support system' project of the Beijing Innovation Centre for Future Urban Design; EPSRC [EP/N010221/1, EP/N021614/1] Funding Source: UKRI
CR Alshehhi R, 2017, ISPRS J PHOTOGRAMM, V130, P139, DOI 10.1016/j.isprsjprs.2017.05.002
   [Anonymous], 2015, INT C MED IM COMP CO, V0, P0
   [Anonymous], 2016, D529816 ASTM, V0, P0, DOI DOI 10.1520/D5298-16
   Azad R, 2019, IEEE INT CONF COMP V, V0, PP406, DOI 10.1109/ICCVW.2019.00052
   Blaschke T, 2010, ISPRS J PHOTOGRAMM, V65, P2, DOI 10.1016/j.isprsjprs.2009.06.004
   Cheng G, 2017, P IEEE, V105, P1865, DOI 10.1109/JPROC.2017.2675998
   Christian S., 2015, PROC CVPR IEEE, V0, PP1, DOI 10.1109/CVPR.2015.7298594
   Gallego A.-J., 2019, REMOTE SENS-BASEL, V11, P0
   Geiss C, 2019, ISPRS J PHOTOGRAMM, V151, P42, DOI 10.1016/j.isprsjprs.2019.03.001
   Geiss C, 2017, IEEE GEOSCI REMOTE S, V14, P2008, DOI 10.1109/LGRS.2017.2747222
   Geiss C, 2016, IEEE T GEOSCI REMOTE, V54, P5952, DOI 10.1109/TGRS.2016.2576978
   Geiss C, 2015, IEEE GEOSCI REMOTE S, V12, P2336, DOI 10.1109/LGRS.2015.2477436
   Han XP, 2018, ISPRS J PHOTOGRAMM, V138, P57, DOI 10.1016/j.isprsjprs.2018.02.009
   Hao P, 2013, URBAN STUD, V50, P3394, DOI 10.1177/0042098013484534
   Hosseinianfar H, 2020, CONSUM COMM NETWORK, V0, P0
   Huang X, 2014, IEEE T GEOSCI REMOTE, V52, P7140, DOI 10.1109/TGRS.2014.2308192
   International Diabetes Federation, 2019, IDF DIABETES ATLAS, V0, P0
   Kampffmeyer M, 2016, IEEE COMPUT SOC CONF, V0, PP680, DOI 10.1109/CVPRW.2016.90
   Kemker R, 2018, ISPRS J PHOTOGRAMM, V145, P60, DOI 10.1016/j.isprsjprs.2018.04.014
   Krizhevsky A., 2012, ADV NEURAL INFORM PR, V0, PP1097, DOI 10.2165/00129785-200404040-00005
   Lei G, 2020, REMOTE SENS-BASEL, V12, P0
   Li MM, 2016, ISPRS J PHOTOGRAMM, V122, P192, DOI 10.1016/j.isprsjprs.2016.10.007
   Liu SJ, 2020, ISPRS J PHOTOGRAMM, V164, P229, DOI 10.1016/j.isprsjprs.2020.04.008
   Long J, 2015, PROC CVPR IEEE, V0, PP3431, DOI 10.1109/CVPR.2015.7298965
   Lu Y, 2020, IEEE ELECTR DEVICE L, V8, P0
   Ma L, 2019, ISPRS J PHOTOGRAMM, V152, P166, DOI 10.1016/j.isprsjprs.2019.04.015
   Marmanis D, 2018, ISPRS J PHOTOGRAMM, V135, P158, DOI 10.1016/j.isprsjprs.2017.11.009
   Martinis S, 2011, IEEE T GEOSCI REMOTE, V49, P251, DOI 10.1109/TGRS.2010.2052816
   Milletari F, 2018, LECT NOTES COMPUT SC, V11073, P667, DOI 10.1007/978-3-030-00937-3_76
   Mou LC, 2019, IEEE T GEOSCI REMOTE, V57, P924, DOI 10.1109/TGRS.2018.2863224
   Myint SW, 2011, REMOTE SENS ENVIRON, V115, P1145, DOI 10.1016/j.rse.2010.12.017
   Nogueira K, 2017, PATTERN RECOGN, V61, P539, DOI 10.1016/j.patcog.2016.07.001
   Qi Z., 2019, REMOTE SENS-BASEL, V11, P0
   Russwurm M, 2018, ISPRS INT J GEO-INF, V7, P0, DOI 10.3390/ijgi7040129
   Sharma A, 2018, NEURAL NETWORKS, V105, P346, DOI 10.1016/j.neunet.2018.05.019
   Sharma A, 2017, NEURAL NETWORKS, V95, P19, DOI 10.1016/j.neunet.2017.07.017
   Shi Q, 2018, IEEE T GEOSCI REMOTE, V56, P3468, DOI 10.1109/TGRS.2018.2800107
   Taubenbock H, 1900, V13, V0, P5251
   Teimouri N., 2019, REMOTE SENS-BASEL, V11, P0
   van Oostrum M, 2018, J URBAN DES, V23, P732, DOI 10.1080/13574809.2018.1427498
   Vuolo F, 2018, INT J APPL EARTH OBS, V72, P122, DOI 10.1016/j.jag.2018.06.007
   Wurm M, 2019, ISPRS J PHOTOGRAMM, V150, P59, DOI 10.1016/j.isprsjprs.2019.02.006
   Yeung D.-Y., 2015, ADV NEUR IN, V0, P802
   Yu XR, 2017, GISCI REMOTE SENS, V54, P741, DOI 10.1080/15481603.2017.1323377
   Zhang C, 2018, REMOTE SENS ENVIRON, V216, P57, DOI 10.1016/j.rse.2018.06.034
   Zhang XY, 2020, ISPRS J PHOTOGRAMM, V161, P1, DOI 10.1016/j.isprsjprs.2020.01.005
   Zhang XY, 2017, ISPRS J PHOTOGRAMM, V132, P170, DOI 10.1016/j.isprsjprs.2017.09.007
   Zhong LH, 2019, REMOTE SENS ENVIRON, V221, P430, DOI 10.1016/j.rse.2018.11.032
   Zhou ZY, 2020, IEEE ICC, V0, P0
NR 49
TC 14
Z9 14
U1 7
U2 26
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1939-1404
EI 2151-1535
J9 IEEE J-STARS
JI IEEE J. Sel. Top. Appl. Earth Observ. Remote Sens.
PD JUN 15
PY 2021
VL 14
IS 
BP 3251
EP 3265
DI 10.1109/JSTARS.2021.3055784
PG 15
WC Engineering, Electrical & Electronic; Geography, Physical; Remote Sensing; Imaging Science & Photographic Technology
SC Engineering; Physical Geography; Remote Sensing; Imaging Science & Photographic Technology
GA RI8WL
UT WOS:000637186500003
DA 2023-04-26
ER

PT J
AU Adedeji, PA
   Akinlabi, SA
   Madushele, N
   Olatunji, OO
AF Adedeji, Paul A.
   Akinlabi, Stephen A.
   Madushele, Nkosinathi
   Olatunji, Obafemi O.
TI Beyond site suitability: Investigating temporal variability for utility-scale solar-PV using soft computing techniques
SO RENEWABLE ENERGY FOCUS
LA English
DT Article
ID multicriteria decision-making; analytic hierarchy process; photovoltaic power-plants; clearness index; forecasting methods; genetic algorithm; farms locations; neural-networks; energy system; wind turbine
AB Site suitability is highly essential for utility-scale solar-PV exploration, however, beyond this phase, the need to investigate solar resource variability in suitable site is very vital to strategic planning and grid-ntegration. This study investigates solar resource variability in a suitable site obtained from geographical information system (GIS)-based site suitability analysis using soft computing techniques. The Western Cape Province, South Africa was used as a case study and climatological, topographic, and location factors were considered for the site suitability analysis for solar-PV in the province. Five soft computing techniques were applied on a candidate site chosen from the final suitability map. These are: gradient descent with adaptive learning rate neural network (GDALRNN), resilient backpropagation neural network (RBNN), adaptive neurofuzzy inference system (ANFIS), genetic algorithm-based ANFIS (GA-ANFIS) and particle swarm optimization based ANFIS (PSO-ANFIS). Each model was trained and tested with 70% and 30% of the data obtained from the representative site respectively. The GDALRNN model outperforms all other models with a root mean square error (RMSE) of 0.0316, coefficient of variation of RMSE (CV(RMSE)) of 4.7590%, relative mean bias error of -0.2951%, mean absolute percentage error of 4.0998, robust coefficient of variation of 0.0403, skill score of 10.7345 and computational time of 9.71 s. Finally, the possibility of integrating resource variability investigation into site suitability and the relevance of simple intelligent models over complex hybrid ones in solar resource variability modelling were established.
C1 [Adedeji, Paul A.; Madushele, Nkosinathi; Olatunji, Obafemi O.] Univ Johannesburg, Dept Mech Engn Sci, Johannesburg, South Africa.
   [Adedeji, Paul A.; Olatunji, Obafemi O.] Univ Johannesburg, Proc Energy & Environm Technol Stn PEETS, Johannesburg, South Africa.
   [Akinlabi, Stephen A.] Walter Sisulu Univ, Dept Mech Engn, Mthatha, South Africa.
C3 University of Johannesburg; University of Johannesburg; Walter Sisulu University
RP Adedeji, PA (corresponding author), Univ Johannesburg, Dept Mech Engn Sci, Johannesburg, South Africa.; Adedeji, PA (corresponding author), Univ Johannesburg, Proc Energy & Environm Technol Stn PEETS, Johannesburg, South Africa.
EM padedeji@uj.ac.za
FU University of Johannesburg
CR Abdel-Khalek S, 2017, OPTIK, V131, P414, DOI 10.1016/j.ijleo.2016.11.039
   Adedeji PA, 2020, SCI TECHNOL MANAG, V0, P117
   Adedeji P.A., 1900, P1055, V0, P0
   Adedeji PA, 2021, NEURAL COMPUT APPL, V33, P13049, DOI 10.1007/s00521-021-06001-x
   Adedeji PA, 2020, J CLEAN PROD, V269, P0, DOI 10.1016/j.jclepro.2020.122104
   Adedeji PA, 2020, J CLEAN PROD, V254, P0, DOI 10.1016/j.jclepro.2020.120135
   Adedeji PA, 2020, INT J AMBIENT ENERGY, V0, P0, DOI DOI 10.1080/01430750.2020.1719885
   Adedeji PA, 2019, PROCEDIA MANUF, V33, P176, DOI 10.1016/j.promfg.2019.04.022
   Al Garni HZ, 2017, APPL ENERG, V206, P1225, DOI 10.1016/j.apenergy.2017.10.024
   Alba E, 2004, LECT NOTES COMPUT SC, V3102, P852
   Ali S, 2019, RENEW ENERG, V132, P1360, DOI 10.1016/j.renene.2018.09.035
   Aly A, 2017, RENEW ENERG, V113, P159, DOI 10.1016/j.renene.2017.05.077
   Silva RAE, 2018, SOL ENERGY, V163, P329, DOI 10.1016/j.solener.2018.01.095
   Anoune K, 2018, RENEW SUST ENERG REV, V93, P652, DOI 10.1016/j.rser.2018.05.032
   Arnette AN, 2011, RENEW ENERG, V36, P2785, DOI 10.1016/j.renene.2011.04.024
   Ayodele TR, 2021, RENEW ENERG FOCUS, V38, P57, DOI 10.1016/j.ref.2021.06.001
   Ayodele T. R., 2019, RENEWABLE ENERGY FOCUS, V29, P78, DOI 10.1016/j.ref.2019.03.003
   Ayodele TR, 2018, APPL ENERG, V228, P1853, DOI 10.1016/j.apenergy.2018.07.051
   Badosa J, 2013, SOL ENERGY, V88, P42, DOI 10.1016/j.solener.2012.11.007
   Baharin KA, 2016, ENRGY PROCED, V103, P400, DOI 10.1016/j.egypro.2016.11.306
   Beale M. H., 2010, NEURAL NETWORK TOOLB, V0, P0
   Canada J, 2000, J GEOPHYS RES-ATMOS, V105, P4759, DOI 10.1029/1999JD901106
   Charabi Y, 2011, RENEW ENERG, V36, P2554, DOI 10.1016/j.renene.2010.10.037
   Choudhury B., 2016, SOFT COMPUTING ELECT, V0, P0
   Demuth H., 2004, MATH WORKS USERS GUI, V0, P0
   Department of Environmental Affairs, 2015, EIA GUID REN EN PROJ, V0, P0
   Diabate L, 2004, SOL ENERGY, V76, P733, DOI 10.1016/j.solener.2004.01.002
   Diagne M, 2013, RENEW SUST ENERG REV, V27, P65, DOI 10.1016/j.rser.2013.06.042
   DoE, 2018, REIPPPP GLANCE FOCUS, V0, P0
   Doljak D, 2017, ENERGY, V127, P291, DOI 10.1016/j.energy.2017.03.140
   Doorga JRS, 2019, RENEW ENERG, V133, P1201, DOI 10.1016/j.renene.2018.08.105
   Dorvlo ASS, 2002, APPL ENERG, V71, P307, DOI 10.1016/S0306-2619(02)00016-8
   GARNAUT R, 1992, ECONOMIC REFORM AND INTERNATIONALISATION: CHINA AND THE PACIFIC REGION, V0, P1
   Gibson L, 2017, TRENDS ECOL EVOL, V32, P922, DOI 10.1016/j.tree.2017.09.007
   Gothwal Suman, 2015, INTERNATIONAL JOURNAL OF SERVICES AND OPERATIONS MANAGEMENT, V22, P235
   Halabi LM, 2018, APPL ENERG, V213, P247, DOI 10.1016/j.apenergy.2018.01.035
   Hong T, 2016, ENRGY PROCED, V88, P265, DOI 10.1016/j.egypro.2016.06.157
   Hummon M.R., 2012, P 2 INT WORKSH INT S, V16560, P1
   Icer S., 2006, EXPERT SYST APPL, V31, P406, DOI 10.1016/j.eswa.2005.09.037
   Inman RH, 2013, PROG ENERG COMBUST, V39, P535, DOI 10.1016/j.pecs.2013.06.002
   J.199-R.S.235, 2014, SOLAR ENERGY CONVERS, V0, P0
   JANG JSR, 1993, IEEE T SYST MAN CYB, V23, P665, DOI 10.1109/21.256541
   Jiaqin Yang, 1997, FACILITIES, V15, P241, DOI 10.1108/02632779710178785
   Jimenez-Perez PF, 2016, SOL ENERGY, V135, P682, DOI 10.1016/j.solener.2016.06.039
   Kaldellis JK, 2014, RENEW ENERG, V66, P612, DOI 10.1016/j.renene.2013.12.041
   Kennedy J., 1998, EVOLUTIONARY PROGRAMMING VII. 7TH INTERNATIONAL CONFERENCE, V0, P581
   Khatib T, 2012, INT J PHOTOENERGY, V2012, P0, DOI 10.1155/2012/419504
   Kheradmand S, 2016, RENEW SUST ENERG REV, V58, P1357, DOI 10.1016/j.rser.2015.12.240
   Khorasanizadeh H, 2016, INT J HYDROGEN ENERG, V41, P21888, DOI 10.1016/j.ijhydene.2016.09.198
   Khosravi A, 2018, J CLEAN PROD, V194, P342, DOI 10.1016/j.jclepro.2018.05.147
   Kumar A, 2017, RENEW SUST ENERG REV, V69, P596, DOI 10.1016/j.rser.2016.11.191
   Lara-Fanego V, 2012, SOL ENERGY, V86, P2200, DOI 10.1016/j.solener.2011.02.014
   Lawrance M., 2018, FAA TECHNICAL GUIDAN, V0, P0
   Lee HC, 2018, RENEW SUST ENERG REV, V92, P883, DOI 10.1016/j.rser.2018.05.007
   Lynn N, 2018, SWARM EVOL COMPUT, V39, P24, DOI 10.1016/j.swevo.2017.11.002
   Majumdar D, 2019, RENEW ENERG, V134, P1213, DOI 10.1016/j.renene.2018.08.064
   Makhloufi S., 2019, 2018 INT C WIND EN A, V0, PP1, DOI 10.1109/ICWEAA.2018.8605102.
   Makridakis S, 2018, PLOS ONE, V13, P0, DOI 10.1371/journal.pone.0194889
   Mu E, 2018, SPRINGER OPER RES, V0, PP7, DOI 10.1007/978-3-319-68369-0_2
   Mensour ON, 2019, ENERGY, V182, P900, DOI 10.1016/j.energy.2019.06.063
   Nematollahi O, 2017, RENEW SUST ENERG REV, V77, P566, DOI 10.1016/j.rser.2017.03.132
   Noorollahi E, 2016, ENERGIES, V9, P0, DOI 10.3390/en9080643
   Obafemi Olatunji, 2019, EAI ENDORSED T ENERG, V19, P1, DOI 10.4108/EAI.11-6-2019.159119
   Olatunji OO, 2020, J CLEAN PROD, V267, P0, DOI 10.1016/j.jclepro.2020.122013
   Oliver NM, 2000, IEEE T PATTERN ANAL, V22, P831, DOI 10.1109/34.868684
   Pan WT, 2009, NEURAL COMPUT APPL, V18, P1005, DOI 10.1007/s00521-009-0243-5
   Paulescu M, 1900, V2021, V0, P249
   Pereira RM, 2019, SOL ENERGY, V188, P339, DOI 10.1016/j.solener.2019.06.020
   Perez MJR, 2015, SOL ENERGY, V117, P46, DOI 10.1016/j.solener.2015.04.020
   PEREZ R, 1994, SOL ENERGY, V53, P491, DOI 10.1016/0038-092X(94)90128-O
   Perez R., 1900, V1, V0, PP1, DOI 10.1561/2700000006no.1
   Petkovic D, 2014, ENERGY, V64, P868, DOI 10.1016/j.energy.2013.10.094
   Petkovic D, 2013, RENEW SUST ENERG REV, V28, P191, DOI 10.1016/j.rser.2013.07.049
   Pohekar SD, 2004, RENEW SUST ENERG REV, V8, P365, DOI 10.1016/j.rser.2003.12.007
   Prasad AA, 2017, APPL ENERG, V190, P354, DOI 10.1016/j.apenergy.2016.12.135
   Quej VH, 2017, J ATMOS SOL-TERR PHY, V155, P62, DOI 10.1016/j.jastp.2017.02.002
   Raju P.L.N., 2006, SATELLITE REMOTE SEN, V0, P103
   Rakhshani E, 2019, ENERGIES, V12, P0, DOI 10.3390/en12081425
   Rix A., 2015, POTENTIAL DISTRIBUTE, V0, P0
   Rodrigues S, 2017, INT J RENEW ENERGY R, V7, P243
   Saaty Th. L., 2008, DECISION MAKING LEAD, V0, P0
   Sabo ML, 2016, RENEW SUST ENERG REV, V66, P79, DOI 10.1016/j.rser.2016.07.045
   Saeidian B, 2016, INT J DISAST RISK RE, V15, P94, DOI 10.1016/j.ijdrr.2016.01.002
   Salazar G, 2014, RENEW ENERG, V64, P197, DOI 10.1016/j.renene.2013.11.003
   Sanchez-Lozano JM, 2013, RENEW SUST ENERG REV, V24, P544, DOI 10.1016/j.rser.2013.03.019
   Semero YK, 2018, CSEE J POWER ENERGY, V4, P210, DOI 10.17775/CSEEJPES.2016.01920
   Semero YK, 2018, ELECTR POW COMPO SYS, V46, P95, DOI 10.1080/15325008.2018.1433733
   Sindhu S, 2017, RENEW SUST ENERG REV, V73, P496, DOI 10.1016/j.rser.2017.01.135
   Skoplaki E, 2008, SOL ENERG MAT SOL C, V92, P1393, DOI 10.1016/j.solmat.2008.05.016
   Soubdhan T, 2014, ENRGY PROCED, V57, P1309, DOI 10.1016/j.egypro.2014.10.121
   Soubdhan T, 2009, SOL ENERGY, V83, P1056, DOI 10.1016/j.solener.2009.01.010
   Suh J, 2016, ENERGIES, V9, P0, DOI 10.3390/en9080648
   Sun YW, 2013, ENERG POLICY, V58, P248, DOI 10.1016/j.enpol.2013.03.002
   Takase T, 2018, NEURAL NETWORKS, V101, P68, DOI 10.1016/j.neunet.2018.01.016
   Thirugnanasambandam M, 2010, RENEW SUST ENERG REV, V14, P312, DOI 10.1016/j.rser.2009.07.014
   Uyan M, 2013, RENEW SUST ENERG REV, V28, P11, DOI 10.1016/j.rser.2013.07.042
   Vignola F, 2012, WORLD RENEWABLE ENER, V1, P621
   Voyant C, 2017, RENEW ENERG, V105, P569, DOI 10.1016/j.renene.2016.12.095
   Voyant C, 2014, SOL ENERGY, V102, P131, DOI 10.1016/j.solener.2014.01.017
   Wang SH, 2016, SOL ENERGY, V133, P85, DOI 10.1016/j.solener.2016.03.069
   Watson S, 2014, WIRES ENERGY ENVIRON, V3, P330, DOI 10.1002/wene.95
   Woyte A, 2007, SOL ENERGY, V81, P195, DOI 10.1016/j.solener.2006.03.001
   Xu Y, 2020, ENERGY, V207, P0, DOI 10.1016/j.energy.2020.118222
   Yang D, 2020, J ASTHMA, V57, P79, DOI 10.1080/02770903.2018.1545857
   Yavari S, 2012, INT ARCH PHOTOGRAMM, V39-B1, P281
   Yousefi H, 2018, ENERGIES, V11, P0, DOI 10.3390/en11071648
   Yushchenko A, 2018, RENEW SUST ENERG REV, V81, P2088, DOI 10.1016/j.rser.2017.06.021
   ZADEH LA, 1994, COMMUN ACM, V37, P77, DOI 10.1145/175247.175255
   Zyoud SH, 2017, EXPERT SYST APPL, V78, P158, DOI 10.1016/j.eswa.2017.02.016
NR 110
TC 1
Z9 1
U1 0
U2 4
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 1755-0084
EI 1878-0229
J9 RENEW ENERG FOCUS
JI Renew. Energ. Focus
PD DEC 15
PY 2021
VL 39
IS 
BP 72
EP 89
DI 10.1016/j.ref.2021.07.008
EA AUG 2021
PG 18
WC Energy & Fuels
SC Energy & Fuels
GA WB6EK
UT WOS:000703663000007
DA 2023-04-26
ER

PT J
AU Hasegawa, Y
   Haga, A
   Sakata, D
   Kanazawa, Y
   Tominaga, M
   Sasaki, M
   Imae, T
   Nakagawa, K
AF Hasegawa, Yu
   Haga, Akihiro
   Sakata, Dousatsu
   Kanazawa, Yuki
   Tominaga, Masahide
   Sasaki, Motoharu
   Imae, Toshikazu
   Nakagawa, Keiichi
TI Estimation of X-ray Energy Spectrum of Cone-Beam Computed Tomography Scanner Using Percentage Depth Dose Measurements and Machine Learning Approach
SO JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN
LA English
DT Article
ID monte-carlo-simulation; reconstruction; radiation; resolution
AB This study presents, for the first time, a method to indirectly estimate the cone-beam computed tomography (CBCT) x-ray spectrum in the diagnostic energy range from the percentage depth dose (PDD) using machine learning (ML) algorithms. Assuming that the measured PDD is a weighted mean of monochromatic PDDs (mPDDs) resulting from monochromatic x-ray energies, mPDDs from the diagnostic energy range of 10 to 140 keV are simulated at 1 keV intervals by Monte Carlo (MC) calculation. Then, x-ray spectrum prediction models are constructed using two different ML approaches, namely the artificial neural network (ANN) based on a generative model and a maximum a posterior (MAP) model. Both models account for more than 80% of the x-ray photons obtained by full MC simulations in commercial CBCT systems. The present method is expected to be applied into a beam hardening reduction in CBCT reconstruction, CBCT dose calculation, and a material decomposition which require exact information on the x-ray energy spectrum.
C1 [Hasegawa, Yu; Haga, Akihiro; Kanazawa, Yuki; Tominaga, Masahide; Sasaki, Motoharu] Tokushima Univ, Grad Sch Biomed Sci, Tokushima 7708503, Japan.
   [Sakata, Dousatsu] Inst Quantum Med Sci, Dept Accelerator & Med Phys, Chiba 2638555, Japan.
   [Imae, Toshikazu; Nakagawa, Keiichi] Univ Tokyo Hosp, Dept Radiol, Bunkyo, Tokyo 1138655, Japan.
C3 Tokushima University
RP Haga, A (corresponding author), Tokushima Univ, Grad Sch Biomed Sci, Tokushima 7708503, Japan.
EM haga@tokushima-u.ac.jp
FU KAKENHI [19K08201]; Grants-in-Aid for Scientific Research [19K08201] Funding Source: KAKEN
CR Abadi M., 2016, TENSORFLOW LARGE SCA, V0, P0
   Agostinelli S, 2003, NUCL INSTRUM METH A, V506, P250, DOI 10.1016/S0168-9002(03)01368-8
   Allison J, 2006, IEEE T NUCL SCI, V53, P270, DOI 10.1109/TNS.2006.869826
   Allison J, 2016, NUCL INSTRUM METH A, V835, P186, DOI 10.1016/j.nima.2016.06.125
   ALVAREZ RE, 1976, PHYS MED BIOL, V21, P733, DOI 10.1088/0031-9155/21/5/002
   [Anonymous], 2006, MACH LEARN, V0, P0
   Armbruster B, 2004, PHYS MED BIOL, V49, P5087, DOI 10.1088/0031-9155/49/22/005
   Bazalova M, 2007, PHYS MED BIOL, V52, P5945, DOI 10.1088/0031-9155/52/19/015
   BIRCH R, 1979, PHYS MED BIOL, V24, P505, DOI 10.1088/0031-9155/24/3/002
   COLEMAN AJ, 1985, PHYS MED BIOL, V30, P1251, DOI 10.1088/0031-9155/30/11/007
   Duan XH, 2011, MED PHYS, V38, P993, DOI 10.1118/1.3547718
   Duisterwinkel HA, 2015, MED PHYS, V42, P1884, DOI 10.1118/1.4915497
   FRANCOIS P, 1993, MED PHYS, V20, P1695, DOI 10.1118/1.596956
   Ha W, 2019, MED PHYS, V46, P81, DOI 10.1002/mp.13257
   Hioki K, 2014, PHYS MED BIOL, V59, P7297, DOI 10.1088/0031-9155/59/23/7297
   Jaffray DA, 2002, INT J RADIAT ONCOL, V53, P1337, DOI 10.1016/S0360-3016(02)02884-5
   Kong HH, 2018, IEEE ACCESS, V6, P21314, DOI 10.1109/ACCESS.2018.2820500
   Leinweber C, 2017, MED PHYS, V44, P6183, DOI 10.1002/mp.12607
   Letourneau D, 2005, RADIOTHER ONCOL, V75, P279, DOI 10.1016/j.radonc.2005.03.001
   Long Y, 2014, IEEE T MED IMAGING, V33, P1614, DOI 10.1109/TMI.2014.2320284
   Maeda K, 2005, MED PHYS, V32, P1542, DOI 10.1118/1.1921647
   MATSCHEKO G, 1989, PHYS MED BIOL, V34, P185, DOI 10.1088/0031-9155/34/2/003
   Perkhounkov B, 2016, PROC SPIE, V9783, P0, DOI 10.1117/12.2217100
   Posiewnik M, 2019, PHYS MEDICA, V59, P13, DOI 10.1016/j.ejmp.2019.02.014
   Punnoose J, 2016, MED PHYS, V43, P4711, DOI 10.1118/1.4955438
   Ruth C, 1997, MED PHYS, V24, P695, DOI 10.1118/1.598159
   Sakata D, 2017, PHYS MEDICA, V39, P9, DOI 10.1016/j.ejmp.2017.06.010
   Sidky EY, 2005, J APPL PHYS, V97, P0, DOI 10.1063/1.1928312
   Silberstein L, 1932, J OPT SOC AM, V22, P265, DOI 10.1364/JOSA.22.000265
   Sonoda S, 2017, APPL COMPUT HARMON A, V43, P233, DOI 10.1016/j.acha.2015.12.005
   Spezi E, 2009, MED PHYS, V36, P127, DOI 10.1118/1.3031113
   Stampanoni M, 2001, MED PHYS, V28, P325, DOI 10.1118/1.1350585
   Taguchi K, 2013, MED PHYS, V40, P0, DOI 10.1118/1.4820371
   Taleei R, 2009, APPL RADIAT ISOTOPES, V67, P266, DOI 10.1016/j.apradiso.2008.10.007
   Waggener RG, 1999, MED PHYS, V26, P1269, DOI 10.1118/1.598622
   Wu WW, 2019, PHYS MED BIOL, V64, P0, DOI 10.1088/1361-6560/ab51db
   Zhao W, 2017, J MED IMAGING, V4, P0, DOI 10.1117/1.JMI.4.2.023506
NR 37
TC 4
Z9 4
U1 0
U2 3
PU PHYSICAL SOC JAPAN
PI TOKYO
PA YUSHIMA URBAN BUILDING 5F, 2-31-22 YUSHIMA, BUNKYO-KU, TOKYO, 113-0034, JAPAN
SN 0031-9015
EI 
J9 J PHYS SOC JPN
JI J. Phys. Soc. Jpn.
PD JUL 15
PY 2021
VL 90
IS 7
BP 
EP 
DI 10.7566/JPSJ.90.074801
PG 7
WC Physics, Multidisciplinary
SC Physics
GA TD7XG
UT WOS:000669534200028
DA 2023-04-26
ER

PT J
AU Li, W
   He, CY
   Hu, AD
   Zhao, DS
   Shen, Y
   Zhang, KF
AF Li, Wang
   He, Changyong
   Hu, Andong
   Zhao, Dongsheng
   Shen, Yi
   Zhang, Kefei
TI A new method for improving the performance of an ionospheric model developed by multi-instrument measurements based on artificial neural network
SO ADVANCES IN SPACE RESEARCH
LA English
DT Article
DE Artificial neural network; Ionospheric model; Data correction; COSMIC; Ionosonde
ID gnss-radio occultation; electron-density; plasma bubbles; ionosonde; tec; values
AB There are remarkable ionospheric discrepancies between space-borne (COSMIC) measurements and ground-based (ionosonde) observations, the discrepancies could decrease the accuracies of the ionospheric model developed by multi-source data seriously. To reduce the discrepancies between two observational systems, the peak frequency (foF2) and peak height (hmF2) derived from the COSMIC and ionosonde data are used to develop the ionospheric models by an artificial neural network (ANN) method, respectively. The averaged root-mean-square errors (RMSEs) of COSPF (COSMIC peak frequency model), COSPH (COSMIC peak height model), IONOPF (Ionosonde peak frequency model) and IONOPH (Ionosonde peak height model) are 0.58 MHz, 19.59 km, 0.92 MHz and 23.40 km, respectively. The results indicate that the discrepancies between these models are dependent on universal time, geographic latitude and seasons. The peak frequencies measured by COSMIC are generally larger than ionosonde's observations in the nighttime or middle-latitudes with the amplitude of lower than 25%, while the averaged peak height derived from COSMIC is smaller than ionosonde's data in the polar regions. The differences between ANN-based maps and references show that the discrepancies between two ionospheric detecting techniques are proportional to the intensity of solar radiation. Besides, a new method based on the ANN technique is proposed to reduce the discrepancies for improving ionospheric models developed by multiple measurements, the results indicate that the RMSEs of ANN models optimized by the method are 14-25% lower than the models without the application of the method. Furthermore, the ionospheric model built by the multiple measurements with the application of the method is more powerful in capturing the ionospheric dynamic physics features, such as equatorial ionization, Weddell Sea, mid-latitude summer nighttime and winter anomalies. In conclusion, the new method is significant in improving the accuracy and physical characteristics of an ionospheric model based on multi-source observations. (C) 2020 COSPAR. Published by Elsevier Ltd. All rights reserved.
C1 [Li, Wang; Zhao, Dongsheng; Zhang, Kefei] China Univ Min & Technol, Sch Environm Sci & Spatial Informat, Xuzhou 221116, Jiangsu, Peoples R China.
   [Li, Wang; He, Changyong; Hu, Andong; Zhang, Kefei] RMIT Univ, SPACE Res Ctr, Sch Sci, Melbourne, Vic 3001, Australia.
   [He, Changyong] ENSG, IGN, Cite Descartes, F-77455 Champs Sur Marne, Marne La Vallee, France.
   [Hu, Andong] Ctr Wiskunde & Informat CWI, Multiscale Grp, Sci Pk 123, NL-1098 XG Amsterdam, Netherlands.
   [Shen, Yi] Xinyang Normal Univ, Key Lab Synergist Prevent Water & Soil Environm P, Xinyang 464000, Peoples R China.
C3 China University of Mining & Technology; Royal Melbourne Institute of Technology (RMIT); Universite Gustave-Eiffel; Xinyang Normal University
RP Zhang, KF (corresponding author), China Univ Min & Technol, Sch Environm Sci & Spatial Informat, Xuzhou 221116, Jiangsu, Peoples R China.
EM profkzhang@cumt.edu.cn
FU National Natural Science Foundations of China [41730109, 41870404]; Key Laboratory for Synergistic Prevention of Water and Soil Environmental Pollution [KLSPWSEP-A06]; China Postdoctoral Science Foundation [2020M671645]; Fundamental Research Funds for the Central Universities [2020QN31]; Priority Academic Program Development of Jiangsu Higher Education Institutions (Surveying and Mapping); Jiangsu Dual Creative Talents Project; Jiangsu Dual Creative Teams Programme Project; Xuzhou Key Project [KC19111]
CR APPLETON EV, 1946, NATURE, V157, P691, DOI 10.1038/157691a0
   Balan N, 2018, J ATMOS SOL-TERR PHY, V171, P3, DOI 10.1016/j.jastp.2017.06.020
   BALAN N, 1995, J GEOPHYS RES-SPACE, V100, P21421, DOI 10.1029/95JA01555
   Bauer P, 2014, MON WEATHER REV, V142, P555, DOI 10.1175/MWR-D-13-00130.1
   Bilitza D, 2006, RADIO SCI, V41, P0, DOI 10.1029/2005RS003370
   Brum CGM, 2011, J GEOPHYS RES-SPACE, V116, P0, DOI 10.1029/2010JA015727
   Burns AG, 2015, J GEOPHYS RES-SPACE, V120, P5890, DOI 10.1002/2015JA021220
   Chu YH, 2010, ADV SPACE RES, V46, P431, DOI 10.1016/j.asr.2009.10.014
   Ely CV, 2012, ADV SPACE RES, V49, P1553, DOI 10.1016/j.asr.2011.12.029
   FRANK LA, 1971, J GEOPHYS RES, V76, P3612, DOI 10.1029/JA076i016p03612
   Gowtam VS, 2019, J GEOPHYS RES-SPACE, V124, P4639, DOI 10.1029/2019JA026540
   Gowtam VS, 2017, J GEOPHYS RES-SPACE, V122, P11743, DOI 10.1002/2017JA024795
   Gowtam VS, 2017, ADV SPACE RES, V60, P1585, DOI 10.1016/j.asr.2017.03.017
   Gowtam VS, 2017, J GEOPHYS RES-SPACE, V122, P8816, DOI 10.1002/2017JA024170
   Gulyaeva TL, 2011, ADV SPACE RES, V47, P913, DOI 10.1016/j.asr.2010.10.025
   Guo J., 1999, PLOS ONE, V10, P0, DOI 10.1371/journal.pone.0133378
   Guo J., 2019, J GEODYN, V0, PP1241, DOI 10.1016/j.jog.2019.01.005.
   He MS, 2009, J GEOPHYS RES-SPACE, V114, P0, DOI 10.1029/2009JA014175
   Hu LH, 2014, ADV SPACE RES, V54, P929, DOI 10.1016/j.asr.2014.05.012
   Klimenko MV, 2015, ADV SPACE RES, V56, P1951, DOI 10.1016/j.asr.2015.07.019
   Krankowski A, 2011, J GEODESY, V85, P949, DOI 10.1007/s00190-011-0481-z
   Lee WK, 2011, J GEOPHYS RES-SPACE, V116, P0, DOI 10.1029/2010JA015815
   Lei JH, 2007, J GEOPHYS RES-SPACE, V112, P0, DOI 10.1029/2006JA012240
   LI W, 2020, REMOTE SENS, V12, P0, DOI 10.3390/RS12050866.
   Li W, 2018, J GEOPHYS RES-SPACE, V123, P8865, DOI 10.1029/2018JA025700
   Li W, 2018, GPS SOLUT, V22, P0, DOI 10.1007/s10291-018-0722-1
   Li W, 2018, ADV SPACE RES, V61, P1206, DOI 10.1016/j.asr.2017.12.013
   Li W, 2017, J ATMOS SOL-TERR PHY, V161, P43, DOI 10.1016/j.jastp.2017.06.012
   Li ZS, 2015, J GEODESY, V89, P331, DOI 10.1007/s00190-014-0778-9
   Lin C.-H., 2009, J GEOPHYS RES SPACE, V114, P0, DOI 10.1029/2008JA013455
   Lin C.-H., 2010, J GEOPHYS RES SPACE, V115, P0, DOI 10.1029/2009JA014084.
   MCCLURE JP, 1977, J GEOPHYS RES-SPACE, V82, P2650, DOI 10.1029/JA082i019p02650
   McCulloch Warren S., 1943, BULL MATH BIOPHYS, V5, P115, DOI 10.1007/BF02459570
   McNamara LF, 2015, ADV SPACE RES, V55, P163, DOI 10.1016/j.asr.2014.07.015
   Muller-Wodarg ICF, 2012, ICARUS, V221, P481, DOI 10.1016/j.icarus.2012.08.034
   Okoh D, 2019, J GEOPHYS RES-SPACE, V124, P10512, DOI 10.1029/2019JA027065
   Potula BS, 2011, J GEOPHYS RES-SPACE, V116, P0, DOI 10.1029/2010JA015814
   Ram ST, 2016, GPS SOLUT, V20, P825, DOI 10.1007/s10291-015-0491-z
   Rishbeth H, 2000, ANN GEOPHYS-ATM HYDR, V18, P945, DOI 10.1007/s00585-000-0945-6
   Shagimuratov II, 2012, EARTH PLANETS SPACE, V64, P521, DOI 10.5047/eps.2011.10.015
   Smith J, 2017, J GEOPHYS RES-SPACE, V122, P5743, DOI 10.1002/2017JA024128
   Song R, 2018, ADV SPACE RES, V62, P745, DOI 10.1016/j.asr.2018.03.043
   SPECHT DF, 1990, NEURAL NETWORKS, V3, P109, DOI 10.1016/0893-6080(90)90049-Q
   Steane AM, 1996, PHYS REV LETT, V77, P793, DOI 10.1103/PhysRevLett.77.793
   Sun L., 2014, CHIN J GEOPHYS, V0, P0
   Themens DR, 2017, J GEOPHYS RES-SPACE, V122, P9015, DOI 10.1002/2017JA024398
   TORR MR, 1973, J ATMOS TERR PHYS, V35, P2237, DOI 10.1016/0021-9169(73)90140-2
   Tulasi Ram S., 2018, JOURNAL OF GEOPHYSICAL RESEARCH: SPACE PHYSICS, V123, P5807, DOI 10.1029/2018JA025559
   Widrow B., 1960, 1960 IRE WESCON CONV, V4, P126
   Yasyukevich YV, 2018, J SPACE WEATHER SPAC, V8, P0, DOI 10.1051/swsc/2018036
   Yue XA, 2015, J ATMOS SOL-TERR PHY, V129, P30, DOI 10.1016/j.jastp.2015.04.004
   Yue XN, 2014, SPACE WEATHER, V12, P616, DOI 10.1002/2014SW001133
   Zhang ML, 2014, ADV SPACE RES, V53, P395, DOI 10.1016/j.asr.2013.11.053
NR 53
TC 5
Z9 5
U1 0
U2 6
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0273-1177
EI 1879-1948
J9 ADV SPACE RES
JI Adv. Space Res.
PD JAN 1
PY 2021
VL 67
IS 1
BP 20
EP 34
DI 10.1016/j.asr.2020.07.032
PG 15
WC Engineering, Aerospace; Astronomy & Astrophysics; Geosciences, Multidisciplinary; Meteorology & Atmospheric Sciences
SC Engineering; Astronomy & Astrophysics; Geology; Meteorology & Atmospheric Sciences
GA PI1OC
UT WOS:000600867300004
DA 2023-04-26
ER
