
PT J
AU Cooper, HM
   Zhang, CY
   Davis, SE
   Troxler, TG
AF Cooper, Hannah M.
   Zhang, Caiyun
   Davis, Stephen E.
   Troxler, Tiffany G.
TI Object-based correction of LiDAR DEMs using RTK-GPS data and machine learning modeling in the coastal Everglades
SO ENVIRONMENTAL MODELLING & SOFTWARE
LA English
DT Article
DE LiDAR; Object-based image analysis; Machine learning; Monte Carlo; DEMs; Coastal wetlands
ID digital elevation model; sea-level rise; incorporating uncertainty; aboveground biomass; accretion; accuracy; imagery
AB Light Detection and Ranging (LiDAR) Digital Elevation Models (DEMs) are frequently applied in modeling coastal environments. We present an object-based correction approach for accurate and precise DEMs by integrating LiDAR point data, aerial imagery, and Real Time Kinematic-Global Positioning Systems. Four machine learning techniques (Random Forest, Support Vector Machine, k-Nearest Neighbor, and Artificial Neural Network) were compared with the commonly used bias-correction method. The Random Forest object-based model produced best predictions for two study areas: Nine Mile (Mean Bias Error (MBE) reduced 0.18 to - 0.02 m, Root Mean Square Error (RMSE) reduced 0.22 to 0.08 m) and Flamingo (MBE reduced 0.17 to 0.02 m, RMSE reduced 0.24 to 0.10 m). A Monte Carlo model was developed to combine errors into the object-based machine learning corrected DEMs, and uncertainty maps spatially revealed the likelihood of error. The object-based correction approach provides an attractive alternative to the bias-correction method.
C1 [Cooper, Hannah M.] East Carolina Univ, Dept Geog Planning & Environm, A-204 Brewster, Greenville, NC 27858 USA.
   [Zhang, Caiyun] Florida Atlantic Univ, Dept Geosci, 777 Glades Rd, Boca Raton, FL 33431 USA.
   [Davis, Stephen E.] Everglades Fdn, 18001 Old Cutler Rd, Palmetto Bay, FL 33157 USA.
   [Troxler, Tiffany G.] Florida Int Univ, Southeast Environm Res Ctr, 11200 SW 8th St, Miami, FL 33199 USA.
C3 University of North Carolina; East Carolina University; State University System of Florida; Florida Atlantic University; State University System of Florida; Florida International University
RP Cooper, HM (corresponding author), East Carolina Univ, Dept Geog Planning & Environm, A-204 Brewster, Greenville, NC 27858 USA.
EM cooperh18@ecu.edu
FU Everglades Foundation ForEverglades Fellowship; American Association of Geographers Mel Marcus Fund for Physical Geography; Florida Coastal Everglades Long-Term Ecological Research program under National Science Foundation [DEB-1237517]
CR AHA DW, 1991, MACH LEARN, V6, P37, DOI 10.1023/A:1022689900470
   [Anonymous], 1900, DOI 10.1023/A:1009904816246, V0, P0
   Belgiu M, 2016, ISPRS J PHOTOGRAMM, V114, P24, DOI 10.1016/j.isprsjprs.2016.01.011
   Benz UC, 2004, ISPRS J PHOTOGRAMM, V58, P239, DOI 10.1016/j.isprsjprs.2003.10.002
   Blaschke T, 2010, ISPRS J PHOTOGRAMM, V65, P2, DOI 10.1016/j.isprsjprs.2009.06.004
   Breiman L., 2001, MACHINE LEARNING, V45, P5, DOI 10.1023/A:1010933404324
   Buffington KJ, 2016, REMOTE SENS ENVIRON, V186, P616, DOI 10.1016/j.rse.2016.09.020
   Chirici G, 2016, REMOTE SENS ENVIRON, V176, P282, DOI 10.1016/j.rse.2016.02.001
   Clough J, 2016, ENVIRON MODELL SOFTW, V84, P349, DOI 10.1016/j.envsoft.2016.06.023
   Cooper HM, 2015, CLIMATIC CHANGE, V129, P281, DOI 10.1007/s10584-015-1334-1
   Cooper HM, 2013, CLIMATIC CHANGE, V121, P635, DOI 10.1007/s10584-013-0987-x
   Cooper HM, 2013, PROG PHYS GEOG, V37, P745, DOI 10.1177/0309133313496835
   CRAFT CB, 1993, ECOL APPL, V3, P446, DOI 10.2307/1941914
   Criminisil A, 2011, FOUND TRENDS COMPUT, V7, P81, DOI 10.1561/0600000035
   Desmond D. G, 2003, MEASURING MAPPING TO, V0, P0
   Dronova I, 2015, REMOTE SENS-BASEL, V7, P6380, DOI 10.3390/rs70506380
   Enwright NM, 2018, REMOTE SENS-BASEL, V10, P0, DOI 10.3390/rs10010005
   Graham C., 2013, STOCHASTIC SIMULATIO, VVolume 68, P0
   Hall M., 2009, ACM SIGKDD EXPLOR NE, V11, P10, DOI 10.1145/1656274.1656278
   Hall M., 1998, THESIS U WAIKATO HAM, V0, P0
   Henman J, 2008, J GEOPHYS RES-BIOGEO, V113, P0, DOI 10.1029/2006JG000395
   Hladik C, 2012, REMOTE SENS ENVIRON, V121, P224, DOI 10.1016/j.rse.2012.01.018
   Holmes KW, 2000, J HYDROL, V233, P154, DOI 10.1016/S0022-1694(00)00229-8
   Jensen J. R, 2015, PRENTICE HALL SERIES, V0, P0
   Johnson B, 2011, ISPRS J PHOTOGRAMM, V66, P473, DOI 10.1016/j.isprsjprs.2011.02.006
   Jones JW, 2012, INT J REMOTE SENS, V33, P450, DOI 10.1080/01431161.2010.533212
   Klemas VV, 2015, J COASTAL RES, V31, P1260, DOI 10.2112/JCOASTRES-D-15-00005.1
   Leica Geosystems, 2007, LEICA ALS50 2 AIRB L, V0, P0
   Leica Geosystems, 2008, LEICA GPS1200 SER TE, V0, P0
   Lodge T. E, 2010, EVERGLADES HANDBACK, V0, P0
   Mas JF, 2008, INT J REMOTE SENS, V29, P617, DOI 10.1080/01431160701352154
   McClure A, 2016, J COASTAL RES, V32, P424, DOI 10.2112/JCOASTRES-D-14-00185.1
   Medeiros S, 2015, REMOTE SENS-BASEL, V7, P3507, DOI 10.3390/rs70403507
   Morris JT, 2005, INT J REMOTE SENS, V26, P5221, DOI 10.1080/01431160500219018
   Mountrakis G, 2011, ISPRS J PHOTOGRAMM, V66, P247, DOI 10.1016/j.isprsjprs.2010.11.001
   NOAA, 2013, EST VERT UNC VDATUM, V0, P0
   NRC, 2014, PROGR REST EV 5 BIEN, V0, P0
   Rogers JN, 2018, ESTUAR COAST SHELF S, V202, P193, DOI 10.1016/j.ecss.2017.11.034
   Rogers JN, 2016, J COASTAL RES, V0, PP107, DOI 10.2112/SI76-010
   Rosso PH, 2006, REMOTE SENS ENVIRON, V100, P295, DOI 10.1016/j.rse.2005.10.012
   Steven S, 2007, REMOTE SENS ENVIRON, V110, P226, DOI 10.1016/j.rse.2007.02.024
   Schmidt KA, 2011, J COASTAL RES, V27, P116, DOI 10.2112/JCOASTRES-D-10-00188.1
   Shevade SK, 2000, IEEE T NEURAL NETWOR, V11, P1188, DOI 10.1109/72.870050
   Trimble, 2017, ECOGNITION DEV 9 3 U, V0, P0
   Wechsler SP, 2006, PHOTOGRAMM ENG REM S, V72, P1081, DOI 10.14358/PERS.72.9.1081
   Zhang CY, 2018, REMOTE SENS ENVIRON, V204, P366, DOI 10.1016/j.rse.2017.10.018
   Zhang CY, 2014, PHOTOGRAMM ENG REM S, V80, P733, DOI 10.14358/PERS.80.8.733
   Zhang KQ, 2011, CLIMATIC CHANGE, V106, P537, DOI 10.1007/s10584-010-9987-2
NR 48
TC 19
Z9 20
U1 0
U2 18
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 1364-8152
EI 1873-6726
J9 ENVIRON MODELL SOFTW
JI Environ. Modell. Softw.
PD FEB 15
PY 2019
VL 112
IS 
BP 179
EP 191
DI 10.1016/j.envsoft.2018.11.003
PG 13
WC Computer Science, Interdisciplinary Applications; Engineering, Environmental; Environmental Sciences; Water Resources
SC Computer Science; Engineering; Environmental Sciences & Ecology; Water Resources
GA HF1JZ
UT WOS:000453923900016
DA 2023-04-26
ER

PT J
AU Wylie, BK
   Pastick, NJ
   Picotte, JJ
   Deering, CA
AF Wylie, Bruce K.
   Pastick, Neal J.
   Picotte, Joshua J.
   Deering, Carol A.
TI Geospatial data mining for digital raster mapping
SO GISCIENCE & REMOTE SENSING
LA English
DT Review
DE Random Forests; classification and regression tree; CUBIST; See5; support vector machines; neural networks; mapping
ID land-cover classification; machine learning algorithms; artificial neural-networks; support vector machines; drought response index; regression trees; random forests; decision trees; hyperspectral imagery; impervious surfaces
AB We performed an in-depth literature survey to identify the most popular data mining approaches that have been applied for raster mapping of ecological parameters through the use of Geographic Information Systems (GIS) and remotely sensed data. Popular data mining approaches included decision trees or "data mining" trees which consist of regression and classification trees, random forests, neural networks, and support vector machines. The advantages of each data mining approach as well as approaches to avoid overfitting are subsequently discussed. We also provide suggestions and examples for the mapping of problematic variables or classes, future or historical projections, and avoidance of model bias. Finally, we address the separate issues of parallel processing, error mapping, and incorporation of "no data" values into modeling processes. Given the improved availability of digital spatial products and remote sensing products, data mining approaches combined with parallel processing potentials should greatly improve the quality and extent of ecological datasets.
C1 [Wylie, Bruce K.] US Geol Survey, Earth Resources Observat & Sci EROS Ctr, Sci Div, 47914 252 St, Sioux Falls, SD 57198 USA.
   [Pastick, Neal J.] Stinger Ghaffarian Technol Inc, US Geol Survey, Earth Resources Observat & Sci EROS Ctr, 47914 252 St, Sioux Falls, SD 57198 USA.
   [Pastick, Neal J.] Univ Minnesota, Dept Forest Resources, St Paul, MN 55108 USA.
   [Picotte, Joshua J.] ASRC Fed InuTeq LLC, US Geol Survey, Earth Resources Observat & Sci EROS Ctr, 47914 252 St, Sioux Falls, SD 57198 USA.
   [Deering, Carol A.] Innovate Inc, US Geol Survey, Earth Resources Observat & Sci EROS Ctr, 47914 252 St, Sioux Falls, SD 57198 USA.
C3 United States Department of the Interior; United States Geological Survey; Stinger Ghaffarian Technologies, Inc. (SGT); United States Department of the Interior; United States Geological Survey; University of Minnesota System; University of Minnesota Twin Cities; United States Department of the Interior; United States Geological Survey; United States Department of the Interior; United States Geological Survey
RP Wylie, BK (corresponding author), US Geol Survey, Earth Resources Observat & Sci EROS Ctr, Sci Div, 47914 252 St, Sioux Falls, SD 57198 USA.
EM wylie@usgs.gov
FU U.S. Geological Survey Land Change Science Program [USGS] [G15PC00012]; University of Minnesota's (UMN) Doctoral Dissertation Fellowship; U.S. Geological Survey Land Change Science Prog [USGS] [G08PC91508]; USGS Land Remote Sensing Program; LANDFIRE Program [USGS] [G08PC91508]
CR Abadi M, 2016, PROCEEDINGS OF OSDI16: 12TH USENIX SYMPOSIUM ON OPERATING SYSTEMS DESIGN AND IMPLEMENTATION, V0, P265
   Abdel-Rahman EM, 2014, ISPRS J PHOTOGRAMM, V88, P48, DOI 10.1016/j.isprsjprs.2013.11.013
   Adelabu S, 2013, J APPL REMOTE SENS, V7, P0, DOI 10.1117/1.JRS.7.073480
   Adeli H, 2009, NEURAL NETWORKS, V22, P1018, DOI 10.1016/j.neunet.2009.05.003
   Alexander C., 2008, QUANTITATIVE METHODS, V0, P0
   [Anonymous], 2011, NATL LAND COVER DATA, V0, P0
   Araujo MB, 2005, GLOBAL CHANGE BIOL, V11, P1504, DOI 10.1111/j.1365-2486.2005.01000.x
   Baker C, 2006, WETLANDS, V26, P465, DOI 10.1672/0277-5212(2006)26[465:MWARAU]2.0.CO;2
   Benitez JM, 1997, IEEE T NEURAL NETWOR, V8, P1156, DOI 10.1109/72.623216
   Boyte S. P., 2017, NEAR REAL TIME HERBA, V0, P0, DOI DOI 10.5066/F7M32TNF
   Boyte SP, 2018, GISCI REMOTE SENS, V55, P376, DOI 10.1080/15481603.2017.1382065
   Boyte SP, 2018, INT J REMOTE SENS, V39, P374, DOI 10.1080/01431161.2017.1384592
   Boyte SP, 2016, RANGELAND ECOL MANAG, V69, P265, DOI 10.1016/j.rama.2016.03.002
   Boyte SP, 2015, RANGELAND ECOL MANAG, V68, P18, DOI 10.1016/j.rama.2014.12.005
   Breiman L, 2003, STATISTICAL CHALLENGES IN ASTRONOMY, V0, PP243, DOI 10.1007/0-387-21529-8_16
   Brenning A, 2012, INT GEOSCI REMOTE SE, V0, PP5372, DOI 10.1109/IGARSS.2012.6352393
   Brown JF, 2008, GISCI REMOTE SENS, V45, P16, DOI 10.2747/1548-1603.45.1.16
   Brownlee J., 2016, MACHINE LEARNING ALG, V0, P0
   Burrough PA, 2001, LANDSCAPE ECOL, V16, P523, DOI 10.1023/A:1013167712622
   Castelluccio M., 2015, ARXIV160501156, V0, P0
   Chaney NW, 2016, GEODERMA, V274, P54, DOI 10.1016/j.geoderma.2016.03.025
   Chen TQ, 2016, KDD16: PROCEEDINGS OF THE 22ND ACM SIGKDD INTERNATIONAL CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING, V0, PP785, DOI 10.1145/2939672.2939785
   Cherkassky V, 1997, IEEE TRANS NEURAL NETW, V8, P1564, DOI 10.1109/TNN.1997.641482
   Cieslak DA, 2008, LECT NOTES ARTIF INT, V5211, P241, DOI 10.1007/978-3-540-87479-9_34
   Congalton R.G., 2008, ASSESSING ACCURACY R, V0, P0
   Cracknell MJ, 2014, COMPUT GEOSCI-UK, V63, P22, DOI 10.1016/j.cageo.2013.10.008
   Cutler DR, 2007, ECOLOGY, V88, P2783, DOI 10.1890/07-0539.1
   de Ville, 2006, DECISION TREES BUSIN, V0, P0
   Death G, 2000, ECOLOGY, V81, P3178, DOI 10.1890/0012-9658(2000)081[3178:CARTAP]2.0.CO;2
   Debeljak M, 2001, ECOL MODEL, V138, P321, DOI 10.1016/S0304-3800(00)00411-7
   DeFries RS, 2000, REMOTE SENS ENVIRON, V74, P503, DOI 10.1016/S0034-4257(00)00142-5
   Diaz-Uriarte R, 2006, BMC BIOINFORMATICS, V7, P0, DOI 10.1186/1471-2105-7-3
   Dietterich TG, 2000, MACH LEARN, V40, P139, DOI 10.1023/A:1007607513941
   Du JL, 2017, ALGORITHMS, V10, P0, DOI 10.3390/a10020057
   Duda R., 2001, PATTERN CLASSIFICATI, Vsecond, P0
   Elith J, 2008, J ANIM ECOL, V77, P802, DOI 10.1111/j.1365-2656.2008.01390.x
   Fan W., 2013, ACM SIGKDD EXPLORATI, V14, P1, DOI 10.1145/2481244.2481246
   Fassnacht FE, 2014, REMOTE SENS ENVIRON, V140, P533, DOI 10.1016/j.rse.2013.09.014
   Fayyad U, 1996, AI MAG, V17, P37
   Fernandez-Delgado M, 2014, J MACH LEARN RES, V15, P3133
   Foody GM, 2004, IEEE T GEOSCI REMOTE, V42, P1335, DOI 10.1109/TGRS.2004.827257
   Foody GM, 2004, PHOTOGRAMM ENG REM S, V70, P627, DOI 10.14358/PERS.70.5.627
   Forkuor G, 2017, PLOS ONE, V12, P0, DOI 10.1371/journal.pone.0170478
   Fortmann-Roe S., 2012, SCOTT FR MODEL ARCHI, V0, P0
   Friedl MA, 1999, IEEE T GEOSCI REMOTE, V37, P969, DOI 10.1109/36.752215
   Friedl MA, 1997, REMOTE SENS ENVIRON, V61, P399, DOI 10.1016/S0034-4257(97)00049-7
   Friedl MA, 2010, REMOTE SENS ENVIRON, V114, P168, DOI 10.1016/j.rse.2009.08.016
   Friedman J., 2009, ELEMENTS STAT LEARNI, V0, P0
   Furlanello C., 2003, P 3 INT WORKSH DISTR, V0, P1
   Ghimire B, 2012, GISCI REMOTE SENS, V49, P623, DOI 10.2747/1548-1603.49.5.623
   Giambelluca TW, 2013, B AM METEOROL SOC, V94, P313, DOI 10.1175/BAMS-D-11-00228.1
   Giri C, 2013, INT J APPL EARTH OBS, V25, P30, DOI 10
   Gleason CJ, 2012, REMOTE SENS ENVIRON, V125, P80, DOI 10.1016/j.rse.2012.07.006
   Gomez-Chova L, 2008, IEEE GEOSCI REMOTE S, V5, P336, DOI 10.1109/LGRS.2008.916070
   Gorelick N, 2017, REMOTE SENS ENVIRON, V202, P18, DOI 10.1016/j.rse.2017.06.031
   Goswami S, 2018, AIN SHAMS ENG J, V9, P365, DOI 10.1016/j.asej.2016.01.012
   Gu YX, 2016, REMOTE SENS-BASEL, V8, P0, DOI 10.3390/rs8110943
   Gu YX, 2015, REMOTE SENS ENVIRON, V171, P291, DOI 10.1016/j.rse.2015.10.018
   Gu YX, 2015, REMOTE SENS-BASEL, V7, P3489, DOI 10.3390/rs70403489
   Gu YX, 2012, LANDSCAPE ECOL, V27, P319, DOI 10.1007/s10980-011-9699-7
   Hadi Memarian, 2012, JOURNAL OF WATER RESOURCE AND PROTECTION, V4, P870, DOI 10.4236/jwarp.2012.410102
   Han L, 2017, J GEOPHYS RES-ATMOS, V122, P4038, DOI 10.1002/2016JD025783
   Hansen M, 1996, INT J REMOTE SENS, V17, P1075, DOI 10.1080/01431169608949069
   Hansen MC, 2013, SCIENCE, V342, P850, DOI 10.1126/science.1244693
   Hansen MC, 2003, EARTH INTERACT, V7, P0
   Hayes T, 2015, PSYCHOL AGING, V30, P911, DOI 10.1037/pag0000046
   Helmer EH, 2005, PHOTOGRAMM ENG REM S, V71, P1079, DOI 10.14358/PERS.71.9.1079
   Henderson BL, 2005, GEODERMA, V124, P383, DOI 10.1016/j.geoderma.2004.06.007
   Homer C, 2004, PHOTOGRAMM ENG REM S, V70, P829, DOI 10.14358/PERS.70.7.829
   Homer CG, 2013, J APPL REMOTE SENS, V7, P0, DOI 10.1117/1.JRS.7.073508
   Howard DM, 2014, PHOTOGRAMM ENG REM S, V80, P537, DOI 10.14358/PERS.80.6.537-549
   Huang C, 2002, INT J REMOTE SENS, V23, P725, DOI 10.1080/01431160110040323
   Jensen J. R., 1996, INTRODUCTORY DIGITAL IMAGE PROCESSING: A REMOTE SENSING PERSPECTIVE., V0, P0
   Jensen J.R., 2016, INTRO DIGITAL IMAGE, V4th, P0
   Kobler A, 2000, ECOL MODEL, V135, P291, DOI 10.1016/S0304-3800(00)00384-7
   Kohavi R., 1995, P 14 INT JOINT C ART, V0, P1137
   Krahwinkler P. M., 2013, THESIS, V0, P0
   KRISHNAN S. P. T., 2015, BUILDING YOUR NEXT B, V0, P0, DOI DOI 10.1007/978-1-4842-1004-8
   Lawrence RL, 2006, REMOTE SENS ENVIRON, V100, P356, DOI 10.1016/j.rse.2005.10.014
   Lawrence RL, 2001, PHOTOGRAMM ENG REM S, V67, P1137
   Lee BK, 2010, STAT MED, V29, P337, DOI 10.1002/sim.3782
   Li M, 2013, GISCI REMOTE SENS, V50, P361, DOI 10.1080/15481603.2013.819161
   Lin HT, 2007, MACH LEARN, V68, P267, DOI 10.1007/s10994-007-5018-6
   Liu T, 2018, GISCI REMOTE SENS, V55, P243, DOI 10.1080/15481603.2018.1426091
   Liu WG, 2004, PHOTOGRAMM ENG REM S, V70, P963, DOI 10.14358/PERS.70.8.963
   Liu Y., 2016, APPL DEEP CONVOLUTIO, V0, P0, DOI DOI 10.5194/GMD-13-3571-2020
   Liu Y, 2016, PROCEDIA COMPUT SCI, V91, P566, DOI 10.1016/j.procs.2016.07.144
   Loh WY, 2002, STAT SINICA, V12, P361
   Lyu Z., 2017, FALL M AM GEOPH UN N, V0, P0
   Maggiori E, 2017, IEEE T GEOSCI REMOTE, V55, P645, DOI 10.1109/TGRS.2016.2612821
   Maingi J.K., 2005, GISCI REMOTE SENS, V42, P224, DOI 10.2747/1548-1603.42.3.224
   McBratney AB, 2003, GEODERMA, V117, P3, DOI 10.1016/S0016-7061(03)00223-4
   McCord SE, 2017, RANGELAND ECOL MANAG, V70, P644, DOI 10.1016/j.rama.2017.02.004
   McIver DK, 2001, IEEE T GEOSCI REMOTE, V39, P1959, DOI 10.1109/36.951086
   Miao X, 2010, 2010 18TH INTERNATIONAL CONFERENCE ON GEOINFORMATICS, V0, P0
   MICHAELSEN J, 1994, J VEG SCI, V5, P673, DOI 10.2307/3235882
   Moisen GG, 2002, ECOL MODEL, V157, P209, DOI 10.1016/S0304-3800(02)00197-7
   Mountrakis G, 2011, ISPRS J PHOTOGRAMM, V66, P247, DOI 10.1016/j.isprsjprs.2010.11.001
   Munther A, 2014, 2014 2ND INTERNATIONAL CONFERENCE ON ELECTRONIC DESIGN (ICED), V0, PP210, DOI 10.1109/ICED.2014.7015800
   Mutanga O, 2012, INT J APPL EARTH OBS, V18, P399, DOI 10.1016/j.jag.2012.03.012
   National Aeronautics and Space Administration, 2010, NASA HDB, V0, P0
   Nauman TW, 2017, SCI TOTAL ENVIRON, V584, P476, DOI 10.1016/j.scitotenv.2017.01.034
   Nitze I., 2012, P 4 C GEOGRAPHIC OBJ, V0, P0
   Nourani V, 2013, J HYDROL, V476, P228, DOI 10.1016/j.jhydrol.2012.10.054
   Padarian J, 2015, COMPUT GEOSCI-UK, V83, P80, DOI 10.1016/j.cageo.2015.06.023
   Pal M, 2004, FUTURE GENER COMP SY, V20, P1215, DOI 10.1016/j.future.2003.11.011
   Pal M, 2003, REMOTE SENS ENVIRON, V86, P554, DOI 10.1016/S0034-4257(03)00132-9
   Papale D, 2003, GLOBAL CHANGE BIOL, V9, P525, DOI 10.1046/j.1365-2486.2003.00609.x
   Paruelo JM, 1997, ECOL MODEL, V98, P173, DOI 10.1016/S0304-3800(96)01913-8
   Pastick NJ, 2018, REMOTE SENS-BASEL, V10, P0, DOI 10.3390/rs10050791
   Pastick NJ, 2015, REMOTE SENS ENVIRON, V168, P301, DOI 10.1016/j.rse.2015.07.019
   Pastick NJ, 2014, GEODERMA, V230, P79, DOI 10.1016/j.geoderma.2014.04.008
   Pastick NJ, 2013, PERMAFROST PERIGLAC, V24, P184, DOI 10.1002/ppp.1775
   Pedregosa F, 2011, J MACH LEARN RES, V12, P2825
   Pekel JF, 2016, NATURE, V540, P418, DOI 10.1038/nature20584
   Prasad AM, 2006, ECOSYSTEMS, V9, P181, DOI 10.1007/s10021-005-0054-1
   Prince SD, 1999, GLOB CHANGE BIOL, V5, P1, DOI 10.1046/j.1365-2486.1998.00220.x
   Razi MA, 2005, EXPERT SYST APPL, V29, P65, DOI 10.1016/j.eswa.2005.01.006
   Rodriguez-Galiano VF, 2012, ISPRS J PHOTOGRAMM, V67, P93, DOI 10.1016/j.isprsjprs.2011.11.002
   Romero A, 2016, IEEE T GEOSCI REMOTE, V54, P1349, DOI 10.1109/TGRS.2015.2478379
   Rover J, 2010, INT J REMOTE SENS, V31, P2197, DOI 10.1080/01431161003667455
   Rupp TS, 2006, ECOL APPL, V16, P1730, DOI 10.1890/1051-0761(2006)016[1730:STIOVF]2.0.CO;2
   Schwabacher M, 2001, P 18 INT C MACH LEAR, V0, PP489, DOI 10.1002/1097-0282(200112)59:7<LESSTHAN>489::AID-BIP1054<GREATERTHAN>3.0.CO;2-S
   Singh N, 2013, ASTRON COMPUT, V2, P1, DOI 10.1016/j.ascom.2013.04.002
   Sohl T, 2008, ECOL MODEL, V219, P49, DOI 10.1016/j.ecolmodel.2008.08.003
   Srivastava N, 2014, J MACH LEARN RES, V15, P1929
   Steyerberg EW, 2003, J CLIN EPIDEMIOL, V56, P441, DOI 10.1016/S0895-4356(03)00047-7
   Strobl C, 2009, PSYCHOL METHODS, V14, P323, DOI 10.1037/a0016973
   Sutton CD, 2005, HANDB STAT, V24, P303, DOI 10.1016/S0169-7161(04)24011-1
   Tadesse T, 2017, GISCI REMOTE SENS, V54, P230, DOI 10.1080/15481603.2017.1286728
   Tehrany MS, 2014, J HYDROL, V512, P332, DOI 10.1016/j.jhydrol.2014.03.008
   Tesfamichael SG, 2018, GISCI REMOTE SENS, V55, P417, DOI 10.1080/15481603.2017.1396658
   Tittonell P, 2008, AGR ECOSYST ENVIRON, V123, P137, DOI 10.1016/j.agee.2007.05.005
   Torbick N, 2015, GISCI REMOTE SENS, V52, P746, DOI 10.1080/15481603.2015.1076561
   Tso B., 2009, CLASSIFICATION METHO, V0, P0, DOI DOI 10.1201/9781420090741
   Tu JV, 1996, J CLIN EPIDEMIOL, V49, P1225, DOI 10.1016/S0895-4356(96)00002-9
   Utz HF, 2000, GENETICS, V154, P1839
   VERBYLA DL, 1989, ENVIRON MANAGE, V13, P783, DOI 10.1007/BF01868317
   Warmerdam F., 2008, OPEN SOURCE APPROACH, V0, PP87, DOI 10.1007/978-3-540-74831-1_5
   Warner B, 1996, AM STAT, V50, P284, DOI 10.2307/2684922
   Weiss GM, 2003, J ARTIF INTELL RES, V19, P315, DOI 10.1613/jair.1199
   Wickham JD, 2013, REMOTE SENS ENVIRON, V130, P294, DOI 10.1016/j.rse.2012.12.001
   Wu XD, 2008, KNOWL INF SYST, V14, P1, DOI 10.1007/s10115-007-0114-2
   Wylie BK, 2003, REMOTE SENS ENVIRON, V85, P243, DOI 10.1016/S0034-4257(03)00004-X
   Wylie B, 2016, REMOTE SENS-BASEL, V8, P0, DOI 10.3390/rs8110944
   Wylie B, 2014, REMOTE SENS-BASEL, V6, P9145, DOI 10.3390/rs6109145
   Wylie BK, 2007, REMOTE SENS ENVIRON, V106, P399, DOI 10.1016/j.rse.2006.09.017
   Xiao JF, 2008, AGR FOREST METEOROL, V148, P1827, DOI 10.1016/j.agrformet.2008.06.015
   YAng L., 2001, P 3 INT C GEOSP INF, V0, P0
   Yang LM, 2003, CAN J REMOTE SENS, V29, P230, DOI 10.5589/m02-098
   Yilmaz KK, 2005, J HYDROMETEOROL, V6, P497, DOI 10.1175/JHM431.1
   Zare M, 2013, ARAB J GEOSCI, V6, P2873, DOI 10.1007/s12517-012-0610-x
   Zhang L, 2010, RANGELAND ECOL MANAG, V63, P40, DOI 10.2111/08-232.1
   [张卫峰 ZHANG Weifeng], 2008, 中国土壤与肥料 SOIL AND FERTILIZER SCIENCES IN CHINA, V0, P1
   Zhu XX, 2017, IEEE GEOSC REM SEN M, V5, P8, DOI 10.1109/MGRS.2017.2762307
   Zhu Z, 2016, ISPRS J PHOTOGRAMM, V122, P206, DOI 10.1016/j.isprsjprs.2016.11.004
NR 156
TC 29
Z9 30
U1 2
U2 83
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 1548-1603
EI 1943-7226
J9 GISCI REMOTE SENS
JI GISci. Remote Sens.
PD APR 3
PY 2019
VL 56
IS 3
BP 406
EP 429
DI 10.1080/15481603.2018.1517445
PG 24
WC Geography, Physical; Remote Sensing
SC Physical Geography; Remote Sensing
GA HK4CC
UT WOS:000457866600005
DA 2023-04-26
ER

PT J
AU Kim, D
   Lee, JY
   Seo, J
   Song, I
AF Kim, Daehyun
   Lee, Jung-Yun
   Seo, Jongcheol
   Song, Insang
TI Recolonization of native and invasive plants after large-scale clearance of a temperate coastal dunefield
SO APPLIED GEOGRAPHY
LA English
DT Article
DE Biological invasions; Coastal dune management; Spatial distribution; Ecological-niche factor analysis; Sindu
ID niche factor-analysis; species distribution; atmospheric deposition; biological invasions; neural-networks; habitat; management; vegetation; ecology; impacts
AB In the management of alien invasive plants in coastal dunes, plot-based approaches have generally been adopted: researchers establish a set of experimental (often topographically homogeneous) plots of a given size where the plants are removed, and recovery patterns are monitored for a period of time. Therefore, the literature still lacks a detailed understanding of where (i.e., under what topographic circumstances) native and invasive species are likely to recolonize after clearance of a large dunefield. In this study, we report on an unprecedented case from the Sindu dunefield in western Korea in which both native and invasive plants had been thoroughly removed to bare sand over a vast area (ca. 11.0 ha), followed by in situ exhaustive mapping of regeneration patterns throughout the entire cleared zone twelve times within four years. The results showed that, after removal, natives and invaders increased to occupy larger (> 50%) areas than those in the pre-removal state. Furthermore, Ecological-Niche Factor Analysis revealed that these two vegetation types exhibited markedly and significantly contrasting regeneration hotspots: invasive plants expanded primarily in low-lying sites that were close to trails. These findings indicate that the recolonization of invasive species was not a spatially random process but rather concentrated along the trails through which local employees transported removed plant material, inadvertently dropping invader propagules. We conclude that removal is often costly, and if executed without a careful plan for the movement of workers, equipment, and plant debris, these efforts may even increase the extent of invasions beyond the initial state.
C1 [Kim, Daehyun; Song, Insang] Seoul Natl Univ, Inst Korean Reg Studies, Dept Geog, Seoul 08826, South Korea.
   [Lee, Jung-Yun] Ecol & Spatial Informat Inst, Sejong 30130, South Korea.
   [Seo, Jongcheol] Daegu Catholic Univ, Dept Geog Educ, Gyongsan 38430, South Korea.
C3 Seoul National University (SNU); Catholic University of Daegu
RP Kim, D (corresponding author), Seoul Natl Univ, Inst Korean Reg Studies, Dept Geog, Seoul 08826, South Korea.
EM biogeokim@snu.ac.kr; leejyeco@naver.com; jcseo@chol.com; sigmafelix@hotmail.com
FU National Research Foundation of Korea (NRF) - Korea government (MSIT) [2017R1C1B5076922]; Research Resettlement Fund for the new faculty of Seoul National University
CR Alexander JM, 2018, GLOBAL CHANGE BIOL, V24, P563, DOI 10.1111/gcb.13976
   Andersen T, 2009, TRENDS ECOL EVOL, V24, P49, DOI 10.1016/j.tree.2008.07.014
   Anfuso G, 2011, GEOMORPHOLOGY, V129, P204, DOI 10.1016/j.geomorph.2011.01.023
   [Anonymous], 2001, COASTAL DEFENCES PRO, V0, P0
   [Anonymous], 2021, ECOLOGY INDIVIDUALS, V0, P0
   Autodesk Inc, 2009, AUTOCAD 2010 US GUID, V0, P0
   Barbet-Massin M, 2012, METHODS ECOL EVOL, V3, P327, DOI 10.1111/j.2041-210X.2011.00172.x
   Barney JN, 2008, BIOL INVASIONS, V10, P259, DOI 10.1007/s10530-007-9127-8
   Basille M, 2008, ECOL MODEL, V211, P233, DOI 10.1016/j.ecolmodel.2007.09.006
   Bazzichetto M, 2018, LANDSCAPE URBAN PLAN, V171, P98, DOI 10.1016/j.landurbplan.2017.11.006
   Betzold C, 2017, REG ENVIRON CHANGE, V17, P1077, DOI 10.1007/s10113-016-1044-x
   Bohner J, 2009, DEV SOIL SCI, V33, P195, DOI 10.1016/S0166-2481(08)00008-1
   de Sousa LB, 2018, APPL GEOGR, V99, P31, DOI 10.1016/j.apgeog.2018.07.023
   Colautti RI, 2006, BIOL INVASIONS, V8, P1023, DOI 10.1007/s10530-005-3735-y
   Conrad O, 2015, GEOSCI MODEL DEV, V8, P1991, DOI 10.5194/gmd-8-1991-2015
   Cooper J. A. G., 2012, PITFALLS SHORELINE S, V0, P0
   DAntonio C, 2017, J ECOL, V105, P1459, DOI 10.1111/1365-2745.12879
   Dangremond EM, 2010, ECOLOGY, V91, P2261, DOI 10.1890/09-0418.1
   DANTONIO CM, 1992, ANNU REV ECOL SYST, V23, P63, DOI 10.1146/annurev.es.23.110192.000431
   De Jong B, 2014, J COASTAL RES, V30, P670, DOI 10.2112/JCOASTRES-D-13-00125.1
   DEVRIES W, 1994, J APPL ECOL, V31, P59, DOI 10.2307/2404599
   Do Min Seock, 2017, KOREAN JOURNAL OF ENVIRONMENT AND ECOLOG 한국환경생태학회지, V31, P381, DOI 10.13047/KJEE.2017.31.4.381
   Dolgener N, 2014, CONSERV GENET, V15, P11, DOI 10.1007/s10592-013-0517-4
   Environmental Systems Research Institute, 2014, ARCGIS DESKT 10 3, V0, P0
   Fitoussi N, 2016, APPL SOIL ECOL, V102, P1, DOI 10.1016/j.apsoil.2016.02.005
   Folke C, 2010, ECOL SOC, V15, P0
   Franklin, 2010, MAPPING SPECIES DIST, V0, P0
   Galparsoro I, 2009, ECOL MODEL, V220, P556, DOI 10.1016/j.ecolmodel.2008.11.003
   Gerlitz L, 2015, EARTH SYST DYNAM, V6, P61, DOI 10.5194/esd-6-61-2015
   Giam X, 2015, ECOL MODEL, V313, P307, DOI 10.1016/j.ecolmodel.2015.06.034
   Graham MH, 2003, ECOLOGY, V84, P2809, DOI 10.1890/02-3114
   Guisan A, 2005, ECOL LETT, V8, P993, DOI 10.1111/j.1461-0248.2005.00792.x
   Hemery LG, 2011, MAR ECOL PROG SER, V441, P105, DOI 10.3354/meps09330
   Hill MP, 2014, PLOS ONE, V9, P0, DOI 10.1371/journal.pone.0090121
   Hirzel AH, 2002, ECOLOGY, V83, P2027, DOI 10.1890/0012-9658(2002)083[2027:ENFAHT]2.0.CO;2
   HOBBS RJ, 1992, CONSERV BIOL, V6, P324, DOI 10.1046/j.1523-1739.1992.06030324.x
   HUTCHINSON GE, 1957, COLD SPRING HARB SYM, V22, P415, DOI 10.1101/SQB.1957.022.01.039
   Kim D, 2008, J COASTAL RES, V24, P50, DOI 10.2112/06-0721.1
   Kim D, 2018, ESTUAR COAST, V41, P1370, DOI 10.1007/s12237-018-0377-8
   Kim D, 2016, ECOL INDIC, V60, P1130, DOI 10.1016/j.ecolind.2015.09.021
   Kim D, 2011, GEODERMA, V164, P181, DOI 10.1016/j.geoderma.2011.06.002
   Kim D, 2009, PLANT ECOL, V202, P135, DOI 10.1007/s11258-008-9456-4
   Kim J. K., 2011, KOREAN J HERPETOL, V3, P11
   Kim KD, 2005, ESTUAR COAST SHELF S, V62, P353, DOI 10.1016/j.ecss.2004.09.023
   Kim SY, 2017, ENVIRON POLLUT, V226, P21, DOI 10.1016/j.envpol.2017.03.056
   Kollmann J, 2011, RESTOR ECOL, V19, P371, DOI 10.1111/j.1526-100X.2009.00569.x
   Korea Meteorological Administration, 2018, OP WEATH DAT PORT, V0, P0
   Kupfer JA, 2007, LANDSCAPE ECOL, V22, P837, DOI 10.1007/s10980-006-9058-2
   Lek S, 1999, ECOL MODEL, V120, P65, DOI 10.1016/S0304-3800(99)00092-7
   Lenton TM, 2011, NAT CLIM CHANGE, V1, P201, DOI 10.1038/NCLIMATE1143
   Lobo JM, 2010, ECOGRAPHY, V33, P103, DOI 10.1111/j.1600-0587.2009.06039.x
   Manel S, 1999, ECOL MODEL, V120, P337, DOI 10.1016/S0304-3800(99)00113-1
   Marchante H, 2011, J APPL ECOL, V48, P1295, DOI 10.1111/j.1365-2664.2011.02020.x
   Mart??nez M.L.M.L., 2008, COASTAL DUNES ECOLOG, V171, P0
   McGeoch MA, 2016, BIOL INVASIONS, V18, P299, DOI 10.1007/s10530-015-1013-1
   MCLACHLAN A, 1991, J ARID ENVIRON, V21, P229, DOI 10.1016/S0140-1963(18)30684-0
   Medley KA, 2010, GLOBAL ECOL BIOGEOGR, V19, P122, DOI 10.1111/j.1466-8238.2009.00497.x
   Mooney HA, 2001, P NATL ACAD SCI USA, V98, P5446, DOI 10.1073/pnas.091093398
   Nunn PD, 2013, SINGAPORE J TROP GEO, V34, P143, DOI 10.1111/sjtg.12021
   Oh HR, 2015, ATMOS ENVIRON, V109, P23, DOI 10.1016/j.atmosenv.2015.03.005
   Phillips MR, 2006, TOURISM MANAGE, V27, P517, DOI 10.1016/j.tourman.2005.10.019
   Pickart AJ, 1998, RESTOR ECOL, V6, P59, DOI 10.1046/j.1526-100x.1998.00618.x
   Pickart AJ, 2013, RESTORATION COASTAL, V0, PP159, DOI 10.1007/978-3-642-33445-0_10
   Pourkerman M, 2018, APPL GEOGR, V101, P45, DOI 10.1016/j.apgeog.2018.10.008
   Pradhan NR, 2006, HYDROL PROCESS, V20, P1385, DOI 10.1002/hyp.6098
   R Core Team, 2020, COMPUTING, V0, P0, DOI DOI 10.1890/0012-9658(2002)083[3097:CFHIWS]2.0.CO;2
   Reid AM, 2009, BIOL CONSERV, V142, P2342, DOI 10.1016/j.biocon.2009.05.011
   Remke E, 2009, ENVIRON POLLUT, V157, P792, DOI 10.1016/j.envpol.2008.11.020
   Renner IW, 2015, METHODS ECOL EVOL, V6, P366, DOI 10.1111/2041-210X.12352
   Reutter BA, 2003, J BIOGEOGR, V30, P581, DOI 10.1046/j.1365-2699.2003.00855.x
   Rouget M, 2016, DIVERS DISTRIB, V22, P445, DOI 10.1111/ddi.12408
   Roy-Bolduc A, 2016, ECOL EVOL, V6, P349, DOI 10.1002/ece3.1881
   Scheffer M, 2009, NATURE, V461, P53, DOI 10.1038/nature08227
   Seabloom EW, 2013, GLOBAL CHANGE BIOL, V19, P824, DOI 10.1111/gcb.12078
   Seebens H, 2017, ECOL LETT, V20, P158, DOI 10.1111/ele.12715
   Sitzia T, 2016, BIOL INVASIONS, V18, P1, DOI 10.1007/s10530-015-0999-8
   Sival FP, 1999, WATER AIR SOIL POLL, V116, P461, DOI 10.1023/A:1005172221338
   Srivastava PK, 2014, HYDROL PROCESS, V28, P4419, DOI 10.1002/hyp.9946
   Szitar K, 2014, BIOL CONSERV, V171, P52, DOI 10.1016/j.biocon.2014.01.021
   Thomas ZA, 2018, APPL GEOGR, V98, P100, DOI 10.1016/j.apgeog.2018.07.006
   Turner RE, 2009, ESTUAR COAST, V32, P1054, DOI 10.1007/s12237-009-9214-4
   Vaclavik T, 2009, ECOL MODEL, V220, P3248, DOI 10.1016/j.ecolmodel.2009.08.013
   Valle M, 2011, ESTUAR COAST SHELF S, V94, P144, DOI 10.1016/j.ecss.2011.05.031
   Van Hook S. S., 1985, FREMONTIA, V12, P20
   Walsh JR, 2016, P NATL ACAD SCI USA, V113, P4081, DOI 10.1073/pnas.1600366113
   Wang HH, 2011, DIVERS DISTRIB, V17, P552, DOI 10.1111/j.1472-4642.2011.00760.x
   Wiedemann AM, 1996, LANDSCAPE URBAN PLAN, V34, P287, DOI 10.1016/0169-2046(95)00240-5
   Zarnetske PL, 2010, ECOSPHERE, V1, P0, DOI 10.1890/ES10-00101.1
   Zavaleta ES, 2001, TRENDS ECOL EVOL, V16, P454, DOI 10.1016/S0169-5347(01)02194-2
   김낭희, 2015, KOREAN JOURNAL OF ECOLOGY AND ENVIRONMENT 생태와 환경, V48, P32
NR 90
TC 1
Z9 1
U1 1
U2 6
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0143-6228
EI 1873-7730
J9 APPL GEOGR
JI Appl. Geogr.
PD AUG 15
PY 2019
VL 109
IS 
BP 
EP 
DI 10.1016/j.apgeog.2019.05.007
PG 11
WC Geography
SC Geography
GA JS3HF
UT WOS:000500199100012
DA 2023-04-26
ER

PT J
AU Mohammadinia, A
   Saeidian, B
   Pradhan, B
   Ghaemi, Z
AF Mohammadinia, Ali
   Saeidian, Bahram
   Pradhan, Biswajeet
   Ghaemi, Zeinab
TI Prediction mapping of human leptospirosis using ANN, GWR, SVM and GLM approaches
SO BMC INFECTIOUS DISEASES
LA English
DT Article
DE Leptospirosis; GIS; ANN; GWR; SVM; GLM; Machine learning; Prediction
ID geographically weighted regression; artificial neural-network; spatial-distribution; sensitivity-analysis; province; malaria; disease; china; model; risk
AB Background Recent reports of the National Ministry of Health and Treatment of Iran (NMHT) show that Gilan has a higher annual incidence rate of leptospirosis than other provinces across the country. Despite several efforts of the government and NMHT to eradicate leptospirosis, it remains a public health problem in this province. Modelling and Prediction of this disease may play an important role in reduction of the prevalence. Methods This study aims to model and predict the spatial distribution of leptospirosis utilizing Geographically Weighted Regression (GWR), Generalized Linear Model (GLM), Support Vector Machine (SVM) and Artificial Neural Network (ANN) as capable approaches. Five environmental parameters of precipitation, temperature, humidity, elevation and vegetation are used for modelling and predicting of the disease. Data of 2009 and 2010 are used for training, and 2011 for testing and evaluating the models. Results Results indicate that utilized approaches in this study can model and predict leptospirosis with high significance level. To evaluate the efficiency of the approaches, MSE (GWR = 0.050, SVM = 0.137, GLM = 0.118 and ANN = 0.137), MAE (0.012, 0.063, 0.052 and 0.063), MRE (0.011, 0.018, 0.017 and 0.018) and R-2 (0.85, 0.80, 0.78 and 0.75) are used. Conclusion Results indicate the practical usefulness of approaches for spatial modelling and predicting leptospirosis. The efficiency of models is as follow: GWR > SVM > GLM > ANN. In addition, temperature and humidity are investigated as the most influential parameters. Moreover, the suitable habitat of leptospirosis is mostly within the central rural districts of the province.
C1 [Mohammadinia, Ali; Saeidian, Bahram; Ghaemi, Zeinab] KN Toosi Univ Technol, GIS Div, Fac Geodesy & Geomat, Tehran, Iran.
   [Pradhan, Biswajeet] Univ Technol Sydney, Fac Engn & IT, CAMGIS, Sydney, NSW 2007, Australia.
   [Pradhan, Biswajeet] Sejong Univ, Dept Energy & Mineral Resources Engn, 209 Neungdong Ro, Seoul 05006, South Korea.
C3 K. N. Toosi University of Technology; University of Technology Sydney; Sejong University
RP Pradhan, B (corresponding author), Univ Technol Sydney, Fac Engn & IT, CAMGIS, Sydney, NSW 2007, Australia.; Pradhan, B (corresponding author), Sejong Univ, Dept Energy & Mineral Resources Engn, 209 Neungdong Ro, Seoul 05006, South Korea.
EM Biswajeet.Pradhan@uts.edu.au
FU Centre for Advanced Modelling and Geospatial Information Systems (CAMGIS), University of Technology Sydney (UTS) [321740.2232335, 323930, 321740.2232357]
CR Ali M, 2017, PLOS ONE, V12, P0, DOI 10.1371/journal.pone.0183100
   [Anonymous], 1998, STAT LEARNING THEORY, V0, P0
   Babu KVN, 2017, IETE J RES, V63, P71, DOI 10.1080/03772063.2016.1240633
   Bidanset PE, 2017, OPTIMAL KERNEL BANDW, V0, P0
   Brunsdon C, 1998, J ROY STAT SOC D-STA, V47, P431, DOI 10.1111/1467-9884.00145
   Burges CJC, 1998, DATA MIN KNOWL DISC, V2, P121, DOI 10.1023/A:1009715923555
   Cawley GC, 2004, NEURAL NETWORKS, V17, P1467, DOI 10.1016/j.neunet.2004.07.002
   Ch S, 2014, NEUROCOMPUTING, V129, P279, DOI 10.1016/j.neucom.2013.09.030
   Chatterjee S, 2017, EL MAT ENG NAN IEMEN, V0, P0
   Chen ZQ, 2018, ANN FOREST SCI, V75, P0, DOI 10.1007/s13595-017-0680-8
   Chu HJ, 2018, INT J APPL EARTH OBS, V65, P1, DOI 10.1016/j.jag.2017.10.001
   Da Silva I. N, 2017, ARTIFICIAL NEURAL NE, V0, P0, DOI DOI 10.1007/978-3-319-43162-8/COVER
   Dande P, 2018, TUBERCULOSIS, V108, P1, DOI 10.1016/j.tube.2017.09.006
   de Vries SG, 2018, TRAVEL MED INFECT DI, V24, P44, DOI 10.1016/j.tmaid.2018.05.002
   Della Rossa P, 2016, EPIDEMIOL INFECT, V144, P1550, DOI 10.1017/S0950268815002903
   Denipitiya D, 2016, SPATIAL SEASONAL ANA, V0, P0
   Dong GP, 2018, COMPUT ENVIRON URBAN, V70, P35, DOI 10.1016/j.compenvurbsys.2018.01.012
   Du ZH, 2018, ECOL INFORM, V43, P185, DOI 10.1016/j.ecoinf.2017.12.005
   Faraway J.J., 2016, EXTENDING LINEAR MOD, V0, P0, DOI DOI 10.1201/B21296
   Ferreira MD, 2016, ARCH CLIN PSYCHIAT, V43, P0, DOI 10.1590/0101-60830000000074
   Fotheringham AS, 2016, J GEOGR SYST, V18, P303, DOI 10.1007/s10109-016-0239-5
   Gallagher CV, 2018, ENERG BUILDINGS, V167, P8, DOI 10.1016/j.enbuild.2018.02.023
   Nieto PJG, 2013, APPL MATH COMPUT, V219, P8923, DOI 10.1016/j.amc.2013.03.018
   Ghaemi Z, 2018, ENVIRON MONIT ASSESS, V190, P0, DOI 10.1007/s10661-018-6659-6
   Ghaemi Z, 2019, ISPRS INT J GEO-INF, V8, P0, DOI 10.3390/ijgi8020082
   Guernier V, 2018, PLOS NEGLECT TROP D, V12, P0, DOI 10.1371/journal.pntd.0006503
   Gutierrez JD, 2018, T ROY SOC TROP MED H, V112, P115, DOI 10.1093/trstmh/try032
   Habus J, 2017, ACTA TROP, V168, P1, DOI 10.1016/j.actatropica.2017.01.002
   Hanafi-Bojd AA, 2012, ACTA TROP, V122, P132, DOI 10.1016/j.actatropica.2012.01.003
   Hox J., 2017, MULTILEVEL ANAL, V3rd, P0
   Huang YH, 2018, ECOL INDIC, V85, P1022, DOI 10.1016/j.ecolind.2017.11.028
   Ihantamalala FA, 2018, MALARIA J, V17, P0, DOI 10.1186/s12936-018-2206-8
   Jain S, 2019, MICROW OPT TECHN LET, V61, P1764, DOI 10.1002/mop.31763
   Ko AI, 2009, NAT REV MICROBIOL, V7, P736, DOI 10.1038/nrmicro2208
   Lau CL, 2018, AUST J GEN PRACT, V47, P105, DOI 10.31128/AFP-07-17-4286
   Laureano-Rosario AE, 2018, TROP MED INFECT DIS, V3, P0, DOI 10.3390/tropicalmed3010005
   Ledien J, 2017, PLOS ONE, V12, P0, DOI 10.1371/journal.pone.0181044
   Lee J, 2017, GEOGR ANAL, V49, P36, DOI 10.1111/gean.12106
   Leysen M, 2018, PAIN PRACT, V18, P523, DOI 10.1111/papr.12642
   Liu SJ, 2018, INT J BIOMETEOROL, V62, P565, DOI 10.1007/s00484-017-1465-3
   Liu Y, 2018, J MT SCI-ENGL, V15, P33, DOI 10.1007/s11629-017-4564-z
   Lowe R, 2011, COMPUT GEOSCI-UK, V37, P371, DOI 10.1016/j.cageo.2010.01.008
   Maghsoudi M, 2015, SPECTROCHIM ACTA A, V134, P1, DOI 10.1016/j.saa.2014.06.106
   Matsushita N, 2018, PLOS NEGLECT TROP D, V12, P0, DOI 10.1371/journal.pntd.0006331
   Mayfield H, 2017, ENVIRON MODELL SOFTW, V87, P17, DOI 10.1016/j.envsoft.2016.10.006
   Mayfield HJ, 2018, LANCET PLANET HEALTH, V2, PE223, DOI 10.1016/s2542-5196(18)30066-4
   Mohammadinia A, 2017, GEOSCIENCES, V7, P0, DOI 10.3390/geosciences7040136
   Mollalo A, 2015, ZOONOSES PUBLIC HLTH, V62, P18, DOI 10.1111/zph.12109
   Mollalo A, 2019, INT J ENV RES PUB HE, V16, P0, DOI 10.3390/ijerph16010157
   Mollalo A, 2018, ACTA TROP, V188, P187, DOI 10.1016/j.actatropica.2018.09.004
   Moreira MWL, 2017, IEEE ICC, V0, P0
   NELDER JA, 1972, J R STAT SOC SER A-G, V135, P370, DOI 10.2307/2344614
   Nguyen Q-H, 2017, ADV APPL GEOSP TECHN, V0, P0
   Norouzi J, 2016, COMPUT MATH METHOD M, V2016, P0, DOI 10.1155/2016/6080814
   Nouri H, 2017, SCI TOTAL ENVIRON, V584, P11, DOI 10.1016/j.scitotenv.2017.01.130
   Pawar SD, 2018, INT J HLTH ALLIED SC, V7, P37, DOI 10.4103/ijhas.IJHAS_35_16
   Petitpierre B, 2017, GLOBAL ECOL BIOGEOGR, V26, P275, DOI 10.1111/geb.12530
   Pianosi F, 2016, ENVIRON MODELL SOFTW, V79, P214, DOI 10.1016/j.envsoft.2016.02.008
   Priya SP, 2017, ACTA TROP, V176, P206, DOI 10.1016/j.actatropica.2017.08.007
   Rafiei A, 2012, J MAZAND U MED SCI, V22, P102
   Raveendra Reddy V., 2018, INT J APPL ENG RES I, V13, P80
   Rood EJJ, 2017, PLOS ONE, V12, P0, DOI 10.1371/journal.pone.0186987
   Ruben GB, 2018, WATER RESOUR MANAG, V32, P273, DOI 10.1007/s11269-017-1809-0
   Saeidian B, 2015, INT ARCH PHOTOGRAMME, V0, P40
   Saeidian B, 2018, ISPRS INT J GEO-INF, V7, P0, DOI 10.3390/ijgi7080292
   Saini Kailash Chandra, 2018, J ASSOC PHYSICIANS INDIA, V66, P33
   Saito M, 2013, INT J SYST EVOL MICR, V63, P2457, DOI 10.1099/ijs.0.047233-0
   Siyadatpanah Abolghasem, 2018, J PARASIT DIS, V42, P171, DOI 10.1007/s12639-018-0976-0
   Sumi A, 2017, EPIDEMIOL INFECT, V145, P78, DOI 10.1017/S095026881600203X
   Tewara MA, 2018, BMC INFECT DIS, V18, P0, DOI 10.1186/s12879-018-3534-6
   Thayaparan S, 2013, MALAYS J PATHOL, V35, P123
   Vapnik VN, 1999, IEEE T NEURAL NETWOR, V10, P988, DOI 10.1109/72.788640
   Walczak S, 2018, ENCYCLOPEDIA OF INFORMATION SCIENCE AND TECHNOLOGY, V0, P120, DOI 10.4018/978-1-5225-2255-3.ch011
   Wang J, 2017, REMOTE SENS-BASEL, V9, P0, DOI 10.3390/rs9101018
   Weiss S, 2016, ISME J, V10, P1669, DOI 10.1038/ismej.2015.235
   Xu W, 2018, GEOINFORMATICA, V22, P363, DOI 10.1007/s10707-017-0314-1
   Yeganeh B, 2012, ATMOS ENVIRON, V55, P357, DOI 10.1016/j.atmosenv.2012.02.092
   Yu H, 2012, HDB NATURAL COMPUTIN, V0, PP479, DOI 10.1007/978-3-540-92910-9_15
   Yu HY, 2018, BMC INFECT DIS, V18, P0, DOI 10.1186/s12879-018-3271-x
   Zakeri S, 2010, AM J TROP MED HYG, V82, P899, DOI 10.4269/ajtmh.2010.09-0721
   Zhang Z, 2020, MECH ADV MATER STRUC, V27, P3, DOI 10.1080/15376494.2018.1444216
   Zhao J, 2016, BMC INFECT DIS, V16, P0, DOI 10.1186/s12879-016-1653-5
NR 82
TC 13
Z9 13
U1 3
U2 22
PU BMC
PI LONDON
PA CAMPUS, 4 CRINAN ST, LONDON N1 9XW, ENGLAND
SN 
EI 1471-2334
J9 BMC INFECT DIS
JI BMC Infect. Dis.
PD NOV 13
PY 2019
VL 19
IS 1
BP 
EP 
DI 10.1186/s12879-019-4580-4
PG 18
WC Infectious Diseases
SC Infectious Diseases
GA JN5MA
UT WOS:000496941200002
PM 31722676
DA 2023-04-26
ER

PT J
AU Zhang, YH
   Ji, ZX
   Niu, SJ
   Leng, T
   Rubin, DL
   Chen, Q
AF Zhang, Yuhan
   Ji, Zexuan
   Niu, Sijie
   Leng, Theodore
   Rubin, Daniel L.
   Chen, Qiang
TI A MULTI-SCALE DEEP CONVOLUTIONAL NEURAL NETWORK FOR JOINT SEGMENTATION AND PREDICTION OF GEOGRAPHIC ATROPHY IN SD-OCT IMAGES
SO 2019 IEEE 16TH INTERNATIONAL SYMPOSIUM ON BIOMEDICAL IMAGING (ISBI 2019)
LA English
DT Proceedings Paper
DE geographic atrophy; segmentation; prediction; multi-scale; SD-OCT; neural network
AB Geographic atrophy (GA) generally appears in the advanced stage of age-related macular degeneration (AMD). It is a principle cause of the severe central visual loss for elder adults with non-exudative AMD in developed countries. In this paper, a multi-scale deep convolutional neural network is proposed for the joint segmentation and prediction of GA. First, restricted summed-area projection (RSAP) technique was used to generate GA projection images from the SD-OCT volumetric data. Then, GA projection images were sent to the multi-scale branches to acquire multi-scale feature maps. The final GA segmentation results were obtained by refining the multi-scale feature maps with a voting decision strategy. In the end, those multi-scale feature maps were cascaded with low-level features computed from the original images to predict the growth of the GA lesion. The segmented and predicted GA lesion in the tested scenarios resulted in a satisfying accuracy, comparing with the observed ground truth.
C1 [Zhang, Yuhan; Ji, Zexuan; Chen, Qiang] Nanjing Univ Sci & Technol, Sch Comp Sci & Engn, Nanjing, Jiangsu, Peoples R China.
   [Niu, Sijie] Univ Jinan, Sch Informat Sci & Engn, Jinan, Shandong, Peoples R China.
   [Leng, Theodore] Stanford Univ, Sch Med, Byers Eye Inst Stanford, Palo Alto, CA 94303 USA.
   [Rubin, Daniel L.] Stanford Univ, Dept Radiol, Stanford, CA 94305 USA.
   [Rubin, Daniel L.] Stanford Univ, Med Biomed Informat Res, Stanford, CA 94305 USA.
C3 Nanjing University of Science & Technology; University of Jinan; Stanford University; Stanford University; Stanford University
RP Chen, Q (corresponding author), Nanjing Univ Sci & Technol, Sch Comp Sci & Engn, Nanjing, Jiangsu, Peoples R China.
EM chen2qiang@njust.edu.cn
FU National Science Foundation of China [61671242]; Key R&D Program of Jiangsu Science and Technology Department
CR BRESSLER NM, 1988, SURV OPHTHALMOL, V32, P375, DOI 10.1016/0039-6257(88)90052-5
   Chaikitmongkol V, 2016, CURR OPIN OPHTHALMOL, V27, P217, DOI 10.1097/ICU.0000000000000259
   Chen L, 2018, PROC CVPR IEEE, V0, PP1043, DOI 10.1109/CVPR.2018.00115
   Chen Q, 2015, TRANSL VIS SCI TECHN, V4, P0, DOI 10.1167/tvst.4.5.2
   Chen Q, 2013, BIOMED OPT EXPRESS, V4, P2729, DOI 10.1364/BOE.4.002729
   Ji Z, 2018, TRANSLATIONAL VISION, V7, P0
   Lin T, 2017, 2017 IEEE INT C COMP, V0, P0, DOI DOI 10.1109/ICCV.2017.324
   Liu C, 2011, IEEE T PATTERN ANAL, V33, P1
   Long J, 2015, PROC CVPR IEEE, V0, PP3431, DOI 10.1109/CVPR.2015.7298965
   Niu SJ, 2016, OPHTHALMOLOGY, V123, P1737, DOI 10.1016/j.ophtha.2016.04.042
   Niu SJ, 2016, BIOMED OPT EXPRESS, V7, P581, DOI 10.1364/BOE.7.000581
   Resnikoff S, 2002, B WORLD HEALTH ORGAN, V82, P844
   Ronneberger O, 2015, LECT NOTES COMPUT SC, V9351, P234, DOI 10.1007/978-3-319-24574-4_28
   Tolentino MJ, 2015, EXPERT OPIN INV DRUG, V24, P183, DOI 10.1517/13543784.2015.961601
   Yehoshua Z, 2013, OSLI RETINA, V44, P127, DOI 10.3928/23258160-20130313-05
   Yehoshua Z, 2011, OPHTHALMOLOGY, V118, P679, DOI 10.1016/j.ophtha.2010.08.018
NR 16
TC 3
Z9 3
U1 0
U2 5
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 1945-7928
EI 
J9 I S BIOMED IMAGING
PD JUN 15
PY 2019
VL 0
IS 
BP 565
EP 568
DI 
PG 4
WC Engineering, Biomedical; Radiology, Nuclear Medicine & Medical Imaging
SC Engineering; Radiology, Nuclear Medicine & Medical Imaging
GA BN6AZ
UT WOS:000485040000125
DA 2023-04-26
ER
