
PT J
AU Ketterer, C
   Matzarakis, A
AF Ketterer, Christine
   Matzarakis, Andreas
TI Mapping the Physiologically Equivalent Temperature in urban areas using artificial neural network
SO LANDSCAPE AND URBAN PLANNING
LA English
DT Article
DE Artificial neural network; Mapping; Multiple linear regression; Physiologically Equivalent Temperature; Stuttgart
ID heat-island; biometeorological assessment; applied climatology; thermal bioclimate; stuttgart; index; environments; parameter; examples; stress
AB The gap between point measurements made during a measurement campaign and the required discrete data of human thermal comfort in the form of maps could be overcome by statistical or numerical models. City planners usually demand thermal maps with a resolution below 50 m. The required input data for the statistical models were meteorological data at high resolution as well as land use and land cover data including morphological data. Meteorological data were obtained through car traverses on a measuring campaign on hot summer days in July 2014. The chosen statistical approaches of stepwise multiple linear regression and artificial neural network were compared for the case study area Stuttgart, Germany. The Physiologically Equivalent Temperature (PET) was applied to analyse the human thermal conditions taking into account both the meteorological environment and the thermo-physiological parameters including the human energy balance. The polycentric and complex spatial distribution of heat stress and heat load is clearly visible in the created maps. One hot spot is the city centre and its surrounding residential neighbourhood, the other hot spot can be detected in Bad Cannstatt (easterly of the Neckar river valley), including industrial and residential areas. Thereby, the non-linear artificial neural network model delivers better results than the stepwise multiple linear regression model. Advantages of the artificial neural network arise from the possibility to reveal non-linear dependencies and interactions between the variables resulting in a better model fit. (C) 2016 Elsevier B.V. All rights reserved.
C1 [Ketterer, Christine; Matzarakis, Andreas] Univ Freiburg, Inst Earth & Environm Sci, Fahnenbergpl, D-79085 Freiburg, Germany.
   [Ketterer, Christine] Eisenbahnstr 43, D-79098 Freiburg, Germany.
   [Matzarakis, Andreas] Deutsch Wetterdienst, Res Ctr Human Biometeorol, Stefan Meier Str 4, D-79104 Freiburg, Germany.
C3 University of Freiburg; Deutscher Wetterdienst
RP Ketterer, C (corresponding author), Univ Freiburg, Inst Earth & Environm Sci, Fahnenbergpl, D-79085 Freiburg, Germany.; Ketterer, C (corresponding author), Eisenbahnstr 43, D-79098 Freiburg, Germany.
EM ketterer@ima-umwelt.de; matzarak@uni-freiburg.de
FU transnational cooperation project within Central Europe Programme "Development and application of mitigation and adaptation strategies and measures for counteracting the global urban heat island phenomenon" [3CE292P3]; ERDF
CR Alcoforado MJ, 2009, LANDSCAPE URBAN PLAN, V90, P56, DOI 10.1016/j.landurbplan.2008.10.006
   [Anonymous], 2012, BERICHTE DTSCH WETTE, V0, P0
   [Anonymous], 2001, THERMISCHE KOMPONENT, V0, P0
   Balazs B, 2009, METEOROL APPL, V16, P275, DOI 10.1002/met.116
   BRUNDL W, 1988, ENERG BUILDINGS, V11, P123, DOI 10.1016/0378-7788(88)90028-X
   Bruse M, 1998, ENVIRON MODELL SOFTW, V13, P373, DOI 10.1016/S1364-8152(98)00042-5
   Chen F, 2011, INT J CLIMATOL, V31, P273, DOI 10.1002/joc.2158
   Eliasson I, 2000, LANDSCAPE URBAN PLAN, V48, P31, DOI 10.1016/S0169-2046(00)00034-7
   FANGER P. O., 1970, THERMAL COMFORT. ANALYSIS AND APPLICATIONS IN ENVIRONMENTAL ENGINEERING., V0, P0
   Friedrich M, 2001, METEOROL Z, V10, P267, DOI 10.1127/0941-2948/2001/0010-0267
   Frohlich D, 2013, THEOR APPL CLIMATOL, V111, P547, DOI 10.1007/s00704-012-0678-y
   FUKUDA T, 1992, IEEE T IND ELECTRON, V39, P472, DOI 10.1109/41.170966
   Gal T, 2009, BUILD ENVIRON, V44, P198, DOI 10.1016/j.buildenv.2008.02.008
   Hamm J. M, 1969, UNTERSUCHUNGEN STADT, V0, P0
   Hart M, 2009, THEOR APPL CLIMATOL, V95, P397, DOI 10.1007/s00704-008-0017-5
   Hoppe P, 1999, INT J BIOMETEOROL, V43, P71, DOI 10.1007/s004840050118
   HOPPE PR, 1993, EXPERIENTIA, V49, P741
   Huttner S., 2012, THESIS MAINZ, V0, P0
   JOHNSON GT, 1984, J CLIM APPL METEOROL, V23, P329, DOI 10.1175/1520-0450(1984)023<0329:TDOVFI>2.0.CO;2
   Ketterer C, 2013, GEFAHRST REINHALT L, V73, P323
   Ketterer C, 2015, INT J BIOMETEOROL, V59, P1299, DOI 10.1007/s00484-014-0940-3
   Ketterer C, 2014, URBAN CLIM, V10, P573, DOI 10.1016/j.uclim.2014.01.003
   Ketterer C, 2014, LANDSCAPE URBAN PLAN, V122, P78, DOI 10.1016/j.landurbplan.2013.11.003
   Kuttler W., 1997, GEOGRAPHISCHE RUNDSC, V49, P576
   Lazar R, 1999, ATMOS ENVIRON, V33, P4195, DOI 10.1016/S1352-2310(99)00162-4
   Lippmann R. P., 1987, IEEE ASSP MAGAZINE, V4, P4, DOI 10.1145/44571.44572
   Martilli A, 2007, INT J CLIMATOL, V27, P1909, DOI 10.1002/joc.1620
   Masson V, 2006, THEOR APPL CLIMATOL, V84, P35, DOI 10.1007/s00704-005-0142-3
   Matzarakis A, 1999, INT J BIOMETEOROL, V43, P76, DOI 10.1007/s004840050119
   Matzarakis A, 2008, GEFAHRST REINHALT L, V68, P334
   Matzarakis A, 1997, INT J BIOMETEOROL, V41, P34, DOI 10.1007/s004840050051
   Matzarakis A, 2010, INT J BIOMETEOROL, V54, P131, DOI 10.1007/s00484-009-0261-0
   Matzarakis A, 2011, METEOROL Z, V20, P39, DOI 10.1127/0941-2948/2011/0499
   MAYER H, 1987, THEOR APPL CLIMATOL, V38, P43, DOI 10.1007/BF00866252
   McCulloch W., 1943, B MATH BIOPHYS, V5, P115, DOI 10.1007/BF02478259
   Moriyama M, 1999, J WIND ENG IND AEROD, V81, P211, DOI 10.1016/S0167-6105(99)00018-5
   Muller N, 2014, THEOR APPL CLIMATOL, V115, P243, DOI 10.1007/s00704-013-0890-4
   Oke T. R., 1980, INTERACTIONS ENERGY, V0, P339
   PASZYNSKI J, 1991, ENERG BUILDINGS, V16, P1059, DOI 10.1016/0378-7788(91)90099-O
   Rockle R., 1990, THESIS DARMSTADT TH, V0, P0
   Saaroni H, 2000, LANDSCAPE URBAN PLAN, V48, P1, DOI 10.1016/S0169-2046(99)00075-4
   Schadler G., 1996, SCHRIFTENREIHE AMTES, V0, P0
   Scherer D, 1999, ATMOS ENVIRON, V33, P4185, DOI 10.1016/S1352-2310(99)00161-2
   Schwela D., 2000, REV ENV HLTH, V15, P13, DOI 10.1515/REVEH.2000.15.1-2.13
   Souch C, 2006, PROG PHYS GEOG, V30, P270, DOI 10.1191/0309133306pp484pr
   Steyn D. G, 1980, ATMOS OCEAN, V18, P254, DOI 10.1080/07055900.1980.9649091
   Svensson MK, 2003, INT J BIOMETEOROL, V47, P102, DOI 10.1007/s00484-002-0150-2
   Szymanowski M, 2012, THEOR APPL CLIMATOL, V108, P53, DOI 10.1007/s00704-011-0517-6
   Szymanowski M, 2009, CLIM RES, V38, P171, DOI 10.3354/cr00780
   Unger J, 2006, CLIMATE RES, V30, P215, DOI 10.3354/cr030215
   Unger J, 2010, PHYS CHEM EARTH, V35, P107, DOI 10.1016/j.pce.2010.03.001
   United Nations, 2014, WORLD URB PROSP 2014, V0, P0
   VDI, 1997, ENV MET CLIM AIR POL, V0, P73
   VDI-Verein deutscher Ingenieure, 2003, VDI RICHTL, V0, P73
   WANNER H, 1984, J CLIM APPL METEOROL, V23, P1614, DOI 10.1175/1520-0450(1984)023<1614:SOUCAA>2.0.CO;2
NR 55
TC 24
Z9 24
U1 2
U2 55
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0169-2046
EI 1872-6062
J9 LANDSCAPE URBAN PLAN
JI Landsc. Urban Plan.
PD JUN 15
PY 2016
VL 150
IS 
BP 1
EP 9
DI 10.1016/j.landurbplan.2016.02.010
PG 9
WC Ecology; Environmental Studies; Geography; Geography, Physical; Regional & Urban Planning; Urban Studies
SC Environmental Sciences & Ecology; Geography; Physical Geography; Public Administration; Urban Studies
GA DK0TG
UT WOS:000374624500001
DA 2023-04-26
ER

PT J
AU Liu, TG
   Miao, QG
   Xu, PF
   Song, JF
   Quan, YN
AF Liu, Tiange
   Miao, Qiguang
   Xu, Pengfei
   Song, Jianfeng
   Quan, Yining
TI Color topographical map segmentation Algorithm based on linear element features
SO MULTIMEDIA TOOLS AND APPLICATIONS
LA English
DT Article
DE Color map segmentation; Linear element; Color features; Fuzzy c-means (FCM)
ID coupled neural-networks; image segmentation; clustering algorithms
AB In order to overcome the discontinuity of geographic elements during the digitization of scanned topographic maps, a color map segmentation algorithm, which is used to segment color maps into different layers based on linear element features, is proposed in this paper. Linear elements are regarded as the elementary units in this method. We use background removal, thinning, nodes disconnection, labeling and dilation to get the elementary units. Then the main color, which could accurately represent the color feature of linear element, is extracted for clustering on the basis of Fuzzy c-means algorithm. At last, disconnected nodes are merged into the corresponding layers to keep the continuity of the results. The experimental results show that the proposed algorithm outperforms other segmentation approaches that regarding pixels as the elementary units.
C1 [Liu, Tiange; Miao, Qiguang; Xu, Pengfei; Song, Jianfeng; Quan, Yining] Xidian Univ, Sch Comp Sci & Technol, Xian 710071, Shaanxi, Peoples R China.
C3 Xidian University
RP Miao, QG (corresponding author), Xidian Univ, Sch Comp Sci & Technol, Xian 710071, Shaanxi, Peoples R China.
EM xidianltg@126.com; qgmiao@126.com; xpf1987071500@126.com; jfsong@mail.xidian.edu.cn; ynquan@mail.xidian.edu.cn
FU National Natural Science Foundations of China [61272280, 41271447, 61272195, 61472302]; Program for New Century Excellent Talents in University [NCET-12-0919]; Fundamental Research Funds for the Central Universities [K5051203020, K5051303016, K5051303018, BDY081422, K50513100006]; Creative Project of the Science and Technology State of xi'an [CXY1341(6)]; State Key Laboratory of Geo-information Engineering [SKLGIE2014-M-4-4]
CR Ahmed MN, 2002, IEEE T MED IMAGING, V21, P193, DOI 10.1109/42.996338
   Blosca JM, 2008, ISPRS J PHOTOGRAMM, V63, P84, DOI 10.1016/j.isprsjprs.2007.07.010
   Cai WL, 2007, PATTERN RECOGN, V40, P825, DOI 10.1016/j.patcog.2006.07.011
   Campadelli P, 1997, IMAGE VISION COMPUT, V15, P161, DOI 10.1016/S0262-8856(96)01121-3
   CELENK M, 1990, COMPUT VISION GRAPH, V52, P145, DOI 10.1016/0734-189X(90)90052-W
   Chen H., 2010, J IMAGE GRAPH, V9, P0
   Chen Y, 2006, IEEE T GEOSCI REMOTE, V44, P1048, DOI 10.1109/TGRS.2005.861478
   Gonzalez RC, 2007, DIGITAL IMAGE PROCES, V0, P423
   Hathaway RJ, 2001, IEEE T SYST MAN CY B, V31, P735, DOI 10.1109/3477.956035
   Heipke C., 1997, INT ARCH PHOTOGRAMM, VXXXII, P151
   HUANG CL, 1992, PATTERN RECOGN LETT, V13, P345, DOI 10.1016/0167-8655(92)90032-U
   Khotanzad A, 2003, IEEE T PATTERN ANAL, V25, P18, DOI 10.1109/TPAMI.2003.1159943
   Kuntimad G, 1999, IEEE T NEURAL NETWOR, V10, P591, DOI 10.1109/72.761716
   Kurugollu F, 2001, IMAGE VISION COMPUT, V19, P915, DOI 10.1016/S0262-8856(01)00052-X
   Leyk S, 2010, LECT NOTES COMPUT SC, V6020, P231
   Leyk S, 2010, GEOINFORMATICA, V14, P1, DOI 10.1007/s10707-008-0074-z
   Lim WQ, 2010, IEEE T IMAGE PROCESS, V19, P1166, DOI 10.1109/TIP.2010.2041410
   LIM YW, 1990, PATTERN RECOGN, V23, P935, DOI 10.1016/0031-3203(90)90103-R
   Miao QG, 2013, IEEE T IMAGE PROCESS, V22, P1546, DOI 10.1109/TIP.2012.2233487
   OHLANDER R, 1978, COMPUT VISION GRAPH, V8, P313, DOI 10.1016/0146-664X(78)90060-6
   Ong SH, 2002, IMAGE VISION COMPUT, V20, P279, DOI 10.1016/S0262-8856(02)00021-5
   OTSU N, 1979, IEEE T SYST MAN CYB, V9, P62, DOI 10.1109/TSMC.1979.4310076
   Stewart RD, 2002, IEEE T NEURAL NETWOR, V13, P1557, DOI 10.1109/TNN.2002.804229
   Sun Ji-Gui, 2008, JOURNAL OF SOFTWARE, V19, P48, DOI 10.3724/SP.J.1001.2008.00048
   TOMBRE K, 1995, PATTERN RECOGN LETT, V16, P883, DOI 10.1016/0167-8655(95)00063-M
   Wei S, 2011, NEUROCOMPUTING, V74, P1485, DOI 10.1016/j.neucom.2011.01.005
   Wiedemann C., 1998, EMPIRICAL EVALUATION, V0, P172
   Xin D., 2006, J INFORM COMPUTING S, V1, P275
   Xu R, 2005, IEEE T NEURAL NETWOR, V16, P645, DOI 10.1109/TNN.2005.845141
   Zheng H, 2003, J COMPUT AIDED DES C, V1, P0
   Zhuang HL, 2012, IEEE T IND ELECTRON, V59, P3299, DOI 10.1109/TIE.2011.2165451
NR 31
TC 4
Z9 4
U1 0
U2 9
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 1380-7501
EI 1573-7721
J9 MULTIMED TOOLS APPL
JI Multimed. Tools Appl.
PD MAY 15
PY 2016
VL 75
IS 10
BP 5417
EP 5438
DI 10.1007/s11042-015-2510-z
PG 22
WC Computer Science, Information Systems; Computer Science, Software Engineering; Computer Science, Theory & Methods; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA DN6PD
UT WOS:000377196600003
DA 2023-04-26
ER

PT J
AU Hagenauer, J
AF Hagenauer, Julian
TI Weighted merge context for clustering and quantizing spatial data with self-organizing neural networks
SO JOURNAL OF GEOGRAPHICAL SYSTEMS
LA English
DT Article
DE Cluster analysis; Self-organizing neural networks; Spatial dependence
ID feature maps; gas; som
AB This publication presents a generalization of merge context, named weighted merge context (WMC), which is particularly useful for clustering and quantizing spatial data with self-organizing neural networks. In contrast to merge context, WMC does not depend on a predefined (sequential) ordering of the data; distance is evaluated by recursively taking neighboring observations into account. For this purpose, WMC utilizes a weight matrix that describes the neighborhood relationships between observations. This property distinguishes WMC from existing approaches like contextual neural gas (NG) or the GeoSOM, which force spatially close observations to be represented by similar prototypes, but neglected the similarity of the observations' neighborhoods. For practical studies, WMC is combined with the NG algorithm to obtain weighted merging NG (WMNG). The properties of WMNG and its usefulness for clustering and quantizing spatial data are investigated on two different case studies which utilize an simulated binary grid and a real-world continuous data set.
EM julian.hagenauer@gmx.de
CR AGARWAL P, 2008, SELF ORG MAPS APPL G, V0, P0
   [Anonymous], 2003, SPATIAL DATA ANAL TH, V0, P0
   [Anonymous], 2001, SELF ORG MAPS, V0, P0, DOI DOI 10.1007/978-3-642-56927-2_5
   Bacao F, 2005, COMPUT GEOSCI-UK, V31, P155, DOI 10.1016/j.cageo.2004.06.013
   CHAPPELL GJ, 1993, NEURAL NETWORKS, V6, P441, DOI 10.1016/0893-6080(93)90011-K
   Cottrell M, 2006, NEURAL NETWORKS, V19, P762, DOI 10.1016/j.neunet.2006.05.018
   Du KL, 2010, NEURAL NETWORKS, V23, P89, DOI 10.1016/j.neunet.2009.08.007
   Euliano NR, 1996, IEEE IJCNN, V0, PP1900, DOI 10.1109/ICNN.1996.549191
   Fischer M. M., 2006, T GIS, V10, P521, DOI 10.1111/TGIS.2006.10.ISSUE-4
   Flexer A., 2001, INTELLIGENT DATA ANALYSIS, V5, P373
   Getis A, 2004, GEOGR ANAL, V36, P90, DOI 10.1111/j.1538-4632.2004.tb01127.x
   Getis A., 2010, HDB APPL SPATIAL ANA, V0, PP255, DOI 10.1007/978-3-642-03647-7_14
   Getis A, 2009, GEOGR ANAL, V41, P404, DOI 10.1111/j.1538-4632.2009.00768.x
   Goodchild M. F., 1986, SPATIAL AUTOCORRELAT, V0, P0
   Griffith D. A., 1996, PRACTICAL HDB SPATIA, V0, P65
   Hagenauer J, 2013, INT J GEOGR INF SCI, V27, P251, DOI 10.1080/13658816.2012.667106
   Han J., 2011, MORGAN KAUFINANN, V0, P0
   Jain AK, 1999, ACM COMPUT SURV, V31, P264, DOI 10.1145/331499.331504
   Jain AK, 2010, PATTERN RECOGN LETT, V31, P651, DOI 10.1016/j.patrec.2009.09.011
   KANGAS J, 1992, ARTIFICIAL NEURAL NETWORKS, V0, P0
   KOHONEN T, 1982, BIOL CYBERN, V43, P59, DOI 10.1007/BF00337288
   Labusch K, 2009, NEUROCOMPUTING, V72, P1547, DOI 10.1016/j.neucom.2008.11.027
   Martinetz T., 1991, ARTIFICIAL NEURAL NETWORKS. PROCEEDINGS OF THE 1991 INTERNATIONAL CONFERENCE. ICANN-91, V0, P397
   MARTINETZ TM, 1993, IEEE T NEURAL NETWOR, V4, P558, DOI 10.1109/72.238311
   May Yuan, 2004, RES AGENDA GEOGR INF, V0, P365
   Miller HJ, 2010, J REGIONAL SCI, V50, P181, DOI 10.1111/j.1467-9787.2009.00641.x
   Openshaw C., 1997, ARTIF INTELL, V0, P0
   Strickert M, 2005, NEUROCOMPUTING, V64, P39, DOI 10.1016/j.neucom.2004.11.014
   Strickert M., 2003, P WORKSH SELF ORG NE, V0, P53
   Vesanto J., 1999, INTELLIGENT DATA ANALYSIS, V3, P111, DOI 10.1016/S1088-467X(99)00013-X
   Voegtlin T, 2002, NEURAL NETWORKS, V15, P979, DOI 10.1016/S0893-6080(02)00072-2
NR 31
TC 4
Z9 5
U1 0
U2 4
PU SPRINGER HEIDELBERG
PI HEIDELBERG
PA TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
SN 1435-5930
EI 1435-5949
J9 J GEOGR SYST
JI J. Geogr. Syst.
PD JAN 15
PY 2016
VL 18
IS 1
BP 1
EP 15
DI 10.1007/s10109-015-0220-8
PG 15
WC Geography
SC Geography
GA DJ4JN
UT WOS:000374171300001
DA 2023-04-26
ER

PT J
AU Suh, J
   Choi, Y
   Park, HD
AF Suh, Jangwon
   Choi, Yosoon
   Park, Hyeong-Dong
TI GIS-based evaluation of mining-induced subsidence susceptibility considering 3D multiple mine drifts and estimated mined panels
SO ENVIRONMENTAL EARTH SCIENCES
LA English
DT Article
DE Mining subsidence; Geographic information system (GIS); Weight of evidence; Mine drift; Mined panel; Subsidence prediction
ID artificial neural-networks; of-evidence model; ground subsidence; hazard assessment; prediction; landslides; turkey; korea; city
AB This paper presents a case study of subsidence hazard mapping in the vicinity of an abandoned coal mine within geographic information system (GIS) environment. A geospatial database was constructed using mine drift maps, topographic maps, land use maps, road maps, building maps, borehole data, and subsidence inventory maps showing occurrences of past subsidence events. Six raster-type factor layers (i.e., an influential area instability (IAI) layer calculated using multiple mine drifts and estimated mined panels, land use, distance from nearest railroad, distance from nearest road, and slope gradient) were generated and extracted from the database to identify relationships between past subsidence occurrences and the factors. Two IAI factors incorporate the complex effects of ground IAI and are calculated using the depths of each underground cavity and its angle of draw. A weight of evidence model was used to establish optimal correlations, expressed as contrast values (CVs) for subsidence inventory data, and inputs of all factors. Six CV layers (one for each factor) were linearly combined to generate a subsidence hazard map representing the relative vulnerability to subsidence in the study area. The area under the cumulative frequency diagram technique was then used to verify predicted subsidence hazards by comparing estimated susceptibility rankings over the entire range of grid cells with actual subsidence occurrences; the proposed GIS analysis model showed an accuracy of 91.09 % in the prediction of subsidence occurrences. Moreover, field surveys showed buildings with severe subsidence-related damage (damage level 4 or 5, according to the National Coal Board) in regions with very high subsidence hazard indices. Finally, a factor negatively correlated with subsidence prediction (slope angle) was determined from the sensitivity analysis.
C1 [Suh, Jangwon] Penn State Univ, Dept Energy & Mineral Engn, State Coll, PA 16802 USA.
   [Choi, Yosoon] Pukyong Natl Univ, Dept Energy Resources Engn, Busan 608737, South Korea.
   [Park, Hyeong-Dong] Seoul Natl Univ, Dept Energy Resources Engn, Seoul 151744, South Korea.
C3 Pennsylvania Commonwealth System of Higher Education (PCSHE); Pennsylvania State University; Pukyong National University; Seoul National University (SNU)
RP Choi, Y (corresponding author), Pukyong Natl Univ, Dept Energy Resources Engn, Busan 608737, South Korea.
EM yspower7@gmail.com
FU KETEP grant - Korea Government's Ministry of Trade, Industry, and Energy [2013T100100021]; Basic Science Research Program through the National Research Foundation of Korea (NRF) - Ministry of Education [2015R1D1A1A01061290]
CR Ambrozic T, 2003, COMPUT GEOSCI-UK, V29, P627, DOI 10.1016/S0098-3004(03)00044-X
   Ansal AM, 2001, PURE APPL GEOPHYS, V158, P2525, DOI 10.1007/PL00001184
   Bonham-Carter G.F., 1994, GEOGRAPHIC INFORM SY, V0, P1
   Burrough P.A., 1998, PRINCIPLES GEOGRAPHI, V0, P190
   Canakci H, 2009, ENG GEOL, V105, P102, DOI 10.1016/j.enggeo.2008.12.004
   Chang K.T., 2006, INTRO GEOGRAPHIC INF, V0, P117
   Choi JK, 2010, ENVIRON EARTH SCI, V59, P1009, DOI 10.1007/s12665-009-0093-6
   Coal Industry Promotion Board, 1999, DET INV REP STAB TES, V0, P21
   Cooper AH, 2008, Q J ENG GEOL HYDROGE, V41, P409, DOI 10.1144/1470-9236/07-223
   Dahal RK, 2008, ENVIRON GEOL, V54, P311, DOI 10.1007/s00254-007-0818-3
   Darling P., 2011, SME MINING ENG HDB, V1, P0
   Djamaluddin I, 2011, INT J ROCK MECH MIN, V48, P380, DOI 10.1016/j.ijrmms.2011.01.004
   Gullu H, 2008, NAT HAZARDS, V44, P19, DOI 10.1007/s11069-007-9140-3
   Gullu H, 2007, ENG GEOL, V93, P65, DOI 10.1016/j.enggeo.2007.05.004
   Gullu H, 2016, J EARTHQ ENG, V20, P861, DOI 10.1080/13632469.2015.1104752
   Gullu H, 2014, NAT HAZARDS, V72, P827, DOI 10.1007/s11069-014-1039-1
   Gullu H, 2013, B EARTHQ ENG, V11, P969, DOI 10.1007/s10518-013-9425-8
   Gullu H, 2012, ENG GEOL, V141, P92, DOI 10.1016/j.enggeo.2012.05.010
   HARTMAN HL, 2002, INTRO MINING ENG, V0, P1
   Jung Yong-Bok, 2008, TUNNEL AND UNDERGROUND SPACE 터널과 지하공간, V18, P272
   Kim KD, 2006, ENVIRON GEOL, V50, P1183, DOI 10.1007/s00254-006-0290-5
   Kim KD, 2009, ENVIRON GEOL, V58, P61, DOI 10.1007/s00254-008-1492-9
   Kratzsch H, 1983, MINING SUBSIDENCE EN, V0, P1
   Lee S, 2004, INT J GEOGR INF SCI, V18, P789, DOI 10.1080/13658810410001702003
   Lee S, 2013, J ENVIRON MANAGE, V127, P166, DOI 10.1016/j.jenvman.2013.04.010
   Malinowska A, 2010, INT J ROCK MECH MIN, V47, P238, DOI 10.1016/j.ijrmms.2009.09.009
   Mine Reclamation Corporation, 2012, YB MIRECO STAT 2011, V0, P1
   Mine Reclamation Corporation, 2008, TECHN REP DEV GROUND, V0, P123
   Mine Reclamation Corporation, 2010, DAT GUID MIN GEOGR I, V0, P20
   National Coal Board, 1975, SUBS ENG HDB, V0, P1
   Oh HJ, 2011, ENVIRON EARTH SCI, V64, P347, DOI 10.1007/s12665-010-0855-1
   Oh HJ, 2011, INT J COAL GEOL, V86, P58, DOI 10.1016/j.coal.2010.11.009
   Oh HJ, 2010, ENG GEOL, V115, P36, DOI 10.1016/j.enggeo.2010.06.015
   Park I, 2012, COMPUT GEOSCI-UK, V48, P228, DOI 10.1016/j.cageo.2012.01.005
   Song J, 2016, GEOSYSTEM ENG, V19, P77, DOI 10.1080/12269328.2015.1096842
   Song J, 2015, GEOSYSTEM ENG, V18, P168, DOI 10.1080/12269328.2015.1023469
   Suh J, 2013, ENVIRON ENG GEOSCI, V19, P69, DOI 10.2113/gseegeosci.19.1.69
   Yilmaz I, 2009, COMPUT GEOSCI-UK, V35, P1125, DOI 10.1016/j.cageo.2008.08.007
NR 38
TC 8
Z9 8
U1 1
U2 53
PU SPRINGER
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 1866-6280
EI 1866-6299
J9 ENVIRON EARTH SCI
JI Environ. Earth Sci.
PD MAY 15
PY 2016
VL 75
IS 10
BP 
EP 
DI 10.1007/s12665-016-5695-1
PG 19
WC Environmental Sciences; Geosciences, Multidisciplinary; Water Resources
SC Environmental Sciences & Ecology; Geology; Water Resources
GA DM8CY
UT WOS:000376589500043
DA 2023-04-26
ER

PT J
AU Apollonio, C
   Balacco, G
   Novelli, A
   Tarantino, E
   Piccinni, AF
AF Apollonio, Ciro
   Balacco, Gabriella
   Novelli, Antonio
   Tarantino, Eufemia
   Piccinni, Alberto Ferruccio
TI Land Use Change Impact on Flooding Areas: The Case Study of Cervaro Basin (Italy)
SO SUSTAINABILITY
LA English
DT Article
DE Land Use/Land Cover (LULC); LANDSAT data; infiltration; flooding areas
ID nyando river-basin; cover change; urban sprawl; vegetation; runoff; index; classification; extraction; features; imagery
AB The main goal of this paper is to study the effect of the spatio-temporal changes of Land Use/Land Cover (LULC) within the hydrologic regime of the Cervaro basin in Southern Italy. LANDSAT Thematic Mapper (TM) imagery acquisition dates from 1984, 2003, 2009, and 2011 were selected to produce LULC maps covering a time trend of 28 years. Nine synthetic bands were processed as input data identified as the most effective for the Artificial Neural Network (ANN) classification procedure implemented in this case study. To assess the possible hydrological effects of the detected changes during rainfall events, a physically-based lumped approach for infiltration contribution was adopted within each sub-basin. The results showed an increase in flood peak and a decrease of the rangelands, forests, and bare lands between 1984 and 2011, indicating a good correlation between flooding areas and land use changes, even if it can be considered negligible in basins of large dimensions. These results showed that the impact of land use on the hydrological response is closely related to watershed scale.
C1 [Apollonio, Ciro; Balacco, Gabriella; Novelli, Antonio; Tarantino, Eufemia; Piccinni, Alberto Ferruccio] Politecn Bari, DICATECh, Via E Orabona 4, I-70125 Bari, Italy.
C3 Politecnico di Bari
RP Tarantino, E (corresponding author), Politecn Bari, DICATECh, Via E Orabona 4, I-70125 Bari, Italy.
EM ciro.apollonio@poliba.it; gabriella.balacco@poliba.it; antonio.novelli@poliba.it; eufemia.tarantino@poliba.it; albertoferruccio.piccinni@poliba.it
CR Aguiar APD, 1999, INT J REMOTE SENS, V20, P647, DOI 10.1080/014311699213118
   [Anonymous], 1975, FLOOD STUD REP, V0, P0
   Aquilino M., 2014, P SPIE INT SOC OPTIC, V0, P0
   Balacco G., 2015, ENVIRON MONIT ASSESS, V187, P1
   Bloschl G, 2007, HYDROL PROCESS, V21, P1241, DOI 10.1002/hyp.6669
   Bruzzone L, 1995, IEEE T GEOSCI REMOTE, V33, P1318, DOI 10.1109/36.477187
   Canty M J, 2014, IMAGE ANAL CLASSIFIC, V3rd, P0
   Chander G, 2003, IEEE T GEOSCI REMOTE, V41, P2674, DOI 10.1109/TGRS.2003.818464
   Chen X, 2015, P INT ASS HYDROL SCI, V370, P33, DOI 10.5194/piahs-370-33-2015
   Copertino V.A, 1994, VALUTAZIONE PIENE PU, V0, P0
   Crist Eric P., 1986, DIGEST INT GEOSCIENC, V0, P1465
   Demuth H., 2008, NEURAL NETWORK TOOLB, V0, P0
   Descheemaeker K, 2006, J HYDROL, V331, P219, DOI 10.1016/j.jhydrol.2006.05.015
   Deshmukh DS, 2013, J HYDROL, V492, P89, DOI 10.1016/j.jhydrol.2013.04.001
   Di Palma F, 2016, ISPRS INT J GEO-INF, V5, P0, DOI 10.3390/ijgi5070109
   Evans, 2007, FUTURE FLOODING COAS, V0, P297
   Feng QL, 2015, SUSTAINABILITY-BASEL, V7, P14834, DOI 10.3390/su71114834
   Ferro V, 2006, SISTEMAZIONE BACINI, V0, P0
   Gangodagamage C., 2012, ASIAN J GEOINFORM, V12, P29
   Gao F, 2014, IEEE GEOSCI REMOTE S, V11, P773, DOI 10.1109/LGRS.2013.2278782
   Gao H, 2016, SUSTAINABILITY-BASEL, V8, P0, DOI 10.3390/su8070619
   Gholami V., 2009, JOURNAL OF APPLIED SCIENCES, V9, P3723, DOI 10.3923/jas.2009.3723.3730
   Giordano R., 2010, PROCEEDINGS OF THE 2010 IEEE WORKSHOP ON ENVIRONMENTAL ENERGY AND STRUCTURAL MONITORING SYSTEMS (EESMS 2010), V0, PP32, DOI 10.1109/EESMS.2010.5634172
   Giordano R, 2015, AGR WATER MANAGE, V147, P54, DOI 10.1016/j.agwat.2014.07.023
   Hadjimitsis D.G., 2003, P SPIE INT SOC OPTIC, V5239, P465
   INEA, 2001, STUD US IRR RIS IDR, V0, P0
   Ingram JC, 2005, REMOTE SENS ENVIRON, V94, P491, DOI 10.1016/j.rse.2004.12.001
   Jensen JR, 1999, INT J REMOTE SENS, V20, P2805, DOI 10.1080/014311699211804
   Kowalik T, 2015, WATER-SUI, V7, P939, DOI 10.3390/w7030939
   Lausch A, 2013, ENVIRON MONIT ASSESS, V185, P9419, DOI 10.1007/s10661-013-3262-8
   Manfreda S., 2005, ADV GEOSCI, V2, P31, DOI 10.5194/ADGEO-2-31-2005
   Mishra S.K., 2013, SOIL CONSERVATION SE, V0, P42
   Mohammad Dorofki, 2012, INTERNATIONAL PROCEEDINGS OF CHEMICAL, V0, P0
   Niu CC, 2015, SUSTAINABILITY-BASEL, V7, P15099, DOI 10.3390/su71115099
   Nole G, 2014, INT J AGRIC ENVIRON, V5, P19, DOI 10.4018/IJAEIS.2014040102
   Novelli A, 2016, INT J APPL EARTH OBS, V52, P403, DOI 10.1016/j.jag.2016.07.011
   Novelli A, 2016, LECT NOTES COMPUT SC, V9787, P420, DOI 10.1007/978-3-319-42108-7_32
   Novelli A, 2016, REMOTE SENS LETT, V7, P476, DOI 10.1080/2150704X.2016.1154219
   NRCS (Natural Resources Conservation Service), 2004, NAT ENG HDB 630, V0, P0
   OBrien J, 2001, FLO 2D USERS MANUAL, V0, P0
   Olang LO, 2011, HYDROL PROCESS, V25, P80, DOI 10.1002/hyp.7821
   Olang LO, 2011, ENVIRON MONIT ASSESS, V179, P389, DOI 10.1007/s10661-010-1743-6
   Panahi Ali, 2010, JOURNAL OF WATER RESOURCE AND PROTECTION, V2, P373, DOI 10.4236/jwarp.2010.24043
   Patel N, 2015, ARAB J GEOSCI, V8, P3729, DOI 10.1007/s12517-014-1492-x
   Pattison I, 2012, PROG PHYS GEOG, V36, P72, DOI 10.1177/0309133311425398
   Pepe M, 2015, INT ARCH PHOTOGRAMM, V45, P167, DOI 10.5194/isprsarchives-XL-5-W5-167-2015
   Pepe M, 2016, PROCEEDINGS OF THE 2ND INTERNATIONAL CONFERENCE ON GEOGRAPHICAL INFORMATION SYSTEMS THEORY, V0, P63, DOI 10.5220/0005774900630070
   QI J, 1994, REMOTE SENS ENVIRON, V48, P119, DOI 10.1016/0034-4257(94)90134-1
   Rakwatin P, 2013, REMOTE SENS LETT, V4, P243, DOI 10.1080/2150704X.2012.723833
   Rejani R, 2016, ENVIRON MONIT ASSESS, V188, P0, DOI 10.1007/s10661-016-5143-4
   Sdao F., 1992, VALUTAZIONE PIENE PU, V0, P57
   Sehgal S., 2012, COMPUTER SCI, V2, P43
   Sivapalan M, 2003, HYDROLOG SCI J, V48, P857, DOI 10.1623/hysj.48.6.857.51421
   Tarantino E., 2015, P 3 INT C REM SENS G, V0, P0
   Tarantino E, 2015, INT J AGRIC ENVIRON, V6, P83, DOI 10.4018/IJAEIS.2015100105
   Van der Sande C.J., 2003, INT J APPL EARTH OBS, V4, P217, DOI 10.1016/S0303-2434(03)00003-5
   Veneziano D, 2005, WATER RESOUR RES, V41, P0, DOI 10.1029/2004WR003765
   Xu D, 2015, SUSTAINABILITY-BASEL, V7, P2841, DOI 10.3390/su7032841
   Xu HQ, 2007, PHOTOGRAMM ENG REM S, V73, P1381, DOI 10.14358/PERS.73.12.1381
   Zhan X, 2002, REMOTE SENS ENVIRON, V83, P336, DOI 10.1016/S0034-4257(02)00081-0
   Zhang CF, 2015, ACSR ADV COMPUT, V3, P20
NR 61
TC 59
Z9 59
U1 3
U2 33
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 
EI 2071-1050
J9 SUSTAINABILITY-BASEL
JI Sustainability
PD OCT 15
PY 2016
VL 8
IS 10
BP 
EP 
DI 10.3390/su8100996
PG 18
WC Green & Sustainable Science & Technology; Environmental Sciences; Environmental Studies
SC Science & Technology - Other Topics; Environmental Sciences & Ecology
GA EE1BE
UT WOS:000389314600036
DA 2023-04-26
ER
