
PT J
AU Magliulo, P
   Di Lisio, A
   Russo, F
   Zelano, A
AF Magliulo, Paolo
   Di Lisio, Antonio
   Russo, Filippo
   Zelano, Antonio
TI Geomorphology and landslide susceptibility assessment using GIS and bivariate statistics: a case study in southern Italy
SO NATURAL HAZARDS
LA English
DT Article
DE Landslide susceptibility; GIS; Bivariate statistics; Geomorphology; Southern Italy
ID analytical hierarchy process; artificial neural-networks; land-use; logistic-regression; hazard assessment; area; information; valley; turkey
AB In this article, the results of a study aimed to assess the landslide susceptibility in the Calaggio Torrent basin (Campanian Apennines, southern Italy) are presented. The landslide susceptibility has been assessed using two bivariate-statistics-based methods in a GIS environment. In the first method, widely used in the existing literature, weighting values (Wi) have been calculated for each class of the selected causal factors (lithology, land-use, slope angle and aspect) taking into account the landslide density (detachment zones + landslide body) within each class. In the second method, which is a modification of the first method, only the landslide detachment zone (LDZ) density has been taken into account to calculate the weighting values. This latter method is probably characterized by a major geomorphological coherence. In fact, differently from the landslide bodies, LDZ must necessarily occur in geoenvironmental classes prone to failure. Thus, the calculated Wi seem to be more reliable in estimating the propensity of a given class to generate failure. The thematic maps have been reclassified on the basis of the calculated Wi and then overlaid, with the purpose to produce landslide susceptibility maps. The used methods converge both in indicating that most part of the study area is characterized by a high-very high landslide susceptibility and in the location and extent of the low-susceptible areas. However, an increase of both the high-very high and moderate-high susceptible areas occurs in using the second method. Both the produced susceptibility maps have been compared with the geomorphological map, highlighting an excellent coherence which is higher using method-2. In both methods, the percentage of each susceptibility class affected by landslides increases with the degree of susceptibility, as expected. However, the percentage at issue in the lowest susceptibility class obtained using method-2, even if low, is higher than that obtained using method-1. This suggests that method-2, notwithstanding its major geomorphological coherence, probably still needs further refinements.
C1 [Magliulo, Paolo; Di Lisio, Antonio; Russo, Filippo; Zelano, Antonio] Univ Sannio, Dipartimento Studi Geol & Ambientali, I-82100 Benevento, Italy.
C3 University of Sannio
RP Magliulo, P (corresponding author), Univ Sannio, Dipartimento Studi Geol & Ambientali, Via Mulini 59-A, I-82100 Benevento, Italy.
EM magliulo@unisannio.it; adilisio@unisannio.it; filrusso@unisannio.it; antonio.zelano@libero.it
CR Acharya G, 2006, B ENG GEOL ENVIRON, V65, P99, DOI 10.1007/s10064-005-0025-y
   ALEOTTI P, 1999, B ENG GEOL ENVIRON, V58, P21, DOI 10.1007/S100640050066
   [Anonymous], 1996, LANDSLIDES INVESTIGA, V0, P0
   *APAT AG PROT AMB, 2005, REAL IT PROG EUR COR, V0, P0
   Ayalew L, 2005, ENG GEOL, V81, P432, DOI 10.1016/j.enggeo.2005.08.004
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Ayenew T, 2005, ENG GEOL, V77, P1, DOI 10.1016/j.enggeo.2004.07.002
   BERARDI R, 1993, MAPPE SISMICITA AREA, V0, P51
   CARRARA A, 1995, ADV NAT TECHNOL HAZ, V5, P135
   CARRARA A, 1990, P 6 INT C FIELD WORK, V1, P17
   Cevik E, 2003, ENVIRON GEOL, V44, P949, DOI 10.1007/s00254-003-0838-6
   Clerici A, 2006, ENVIRON GEOL, V50, P941, DOI 10.1007/s00254-006-0264-7
   Corominas J, 2003, NAT HAZARDS, V30, P421, DOI 10.1023/B:NHAZ.0000007094.74878.d3
   Cotecchia V, 1984, P INT S LANDSL TOR C, V2, P33
   CRESCENTI U, 1984, CAEN DOC BRGM, V83, P15
   Cruden D.M., 1996, LANDSLIDES INVESTIGA, V0, P36
   CRUDEN DM, 2000, P 8 INT S LANDSL JUN, V0, P359
   Dai FC, 2001, ENVIRON GEOL, V40, P381, DOI 10.1007/s002540000163
   Ercanoglu M, 2004, NAT HAZARDS, V32, P1, DOI 10.1023/B:NHAZ.0000026786.85589.4a
   Ermini L, 2005, GEOMORPHOLOGY, V66, P327, DOI 10.1016/j.geomorph.2004.09.025
   Fiorillo F, 2004, Q J ENG GEOL HYDROGE, V37, P49, DOI 10.1144/1470-9236/03-027
   FIORILLO F, 2004, P BALWOIS INT C WAT, V0, P0
   FIORILLO F, 1996, P 7 INT S LANDSL TRO, V0, P965
   GASPARINI C, 1985, TECTONOPHYSICS, V117, P59, DOI 10.1016/0040-1951(85)90236-7
   Guzzetti F, 2005, GEOMORPHOLOGY, V72, P272, DOI 10.1016/j.geomorph.2005.06.002
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Guzzetti F, 2006, GEOMORPHOLOGY, V81, P166, DOI 10.1016/j.geomorph.2006.04.007
   Komac M, 2006, GEOMORPHOLOGY, V74, P17, DOI 10.1016/j.geomorph.2005.07.005
   Lee S, 2003, ENVIRON GEOL, V44, P820, DOI 10.1007/s00254-003-0825-y
   Lee S, 2006, ENVIRON GEOL, V50, P847, DOI 10.1007/s00254-006-0256-7
   Lee S, 2006, MATH GEOL, V38, P199, DOI 10.1007/s11004-005-9012-x
   Leroi E., 1996, P 7 INT S LANDSL, V1, P35
   Marinos P, 2000, P GEOENG2000 INT C G, V0, P1422
   Moreiras SM, 2005, GEOMORPHOLOGY, V66, P345, DOI 10.1016/j.geomorph.2004.09.019
   Nagarajan R., 2000, B ENG GEOL ENVIRON, V0, PP275, DOI 10.1007/s100649900032
   PACHAURI AK, 1992, ENG GEOL, V32, P81, DOI 10.1016/0013-7952(92)90020-Y
   Rautela P., 2000, INT J APPL EARTH OBS, V2, P153, DOI 10.1016/S0303-2434(00)85009-6
   *REG CAMP, 2007, B UFF REG CAMP NUM S, V0, P0
   Schulz WH, 2007, ENG GEOL, V89, P67, DOI 10.1016/j.enggeo.2006.09.019
   SKEMPTON AW, 1969, P 7 INT C SOIL MECH, V0, P291
   Suzen ML, 2004, ENG GEOL, V71, P303, DOI 10.1016/S0013-7952(03)00143-1
   Suzen ML, 2004, ENVIRON GEOL, V45, P665, DOI 10.1007/s00254-003-0917-8
   Tarantino C, 2007, NAT HAZARDS, V41, P245, DOI 10.1007/s11069-006-9041-x
   Tasser E, 2003, BASIC APPL ECOL, V4, P271, DOI 10.1078/1439-1791-00153
   Tropeano D, 2004, NAT HAZARDS, V31, P663, DOI 10.1023/B:NHAZ.0000024897.71471.f2
   UROMEIHY A, 2000, ENG GEOL, V58, P207
   Van Beek LPH, 2004, NAT HAZARDS, V31, P289, DOI 10.1023/B:NHAZ.0000020267.39691.39
   Van Westen C.J., 1993, ITC PUBLICATION, V15, P245
   Van Westen CJ, 2003, NAT HAZARDS, V30, P399, DOI 10.1023/B:NHAZ.0000007097.42735.9e
   Wang HB, 2005, ENVIRON GEOL, V47, P956, DOI 10.1007/s00254-005-1225-2
   Wasowski J, 1998, ENVIRON GEOL, V35, P197, DOI 10.1007/s002540050306
   Wieczorek GF, 1997, DEBRIS-FLOW HAZARDS MITIGATION: MECHANICS, V0, P21
   Yalcin A, 2008, CATENA, V72, P1, DOI 10.1016/j.catena.2007.01.003
   Yalcin A, 2007, NAT HAZARDS, V41, P201, DOI 10.1007/s11069-006-9030-0
   YEE CS, 1977, ENVIRON GEOL, V1, P367, DOI 10.1007/BF02380505
   YIN KL, 1988, LANDSLIDES VOLS 13, V0, P1269
NR 56
TC 117
Z9 118
U1 3
U2 28
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN 0921-030X
EI 1573-0840
J9 NAT HAZARDS
JI Nat. Hazards
PD DEC 15
PY 2008
VL 47
IS 3
BP 411
EP 435
DI 10.1007/s11069-008-9230-x
PG 25
WC Geosciences, Multidisciplinary; Meteorology & Atmospheric Sciences; Water Resources
SC Geology; Meteorology & Atmospheric Sciences; Water Resources
GA 364DH
UT WOS:000260315900008
DA 2023-04-26
ER

PT J
AU Ban, SW
   Lee, M
AF Ban, Sang-Woo
   Lee, Minho
TI Autonomous mental development with perception and knowledge selective attention, object representation
SO INDEPENDENT COMPONENT ANALYSES, WAVELETS, UNSUPERVISED NANO-BIOMIMETIC SENSORS, AND NEURAL NETWORKS VI
LA English
DT Proceedings Paper
DE autonomous mental development; attention; object perception; knowledge representation
ID visual-attention; network; model
AB Knowledge-based clustering and autonomous mental development remains a high priority research topic, among which the learning techniques of neural networks are used to achieve optimal performance. In this paper, we present a new framework that can automatically generate a relevance map from sensory data that can represent knowledge regarding objects and infer new knowledge about novel objects. The proposed model is based on understating of the visual what pathway in our brain. A stereo saliency map model can selectively decide salient object areas by additionally considering local symmetry feature. The incremental object perception model makes clusters for the construction of an ontology map in the color and form domains in order to perceive an arbitrary object, which is implemented by the growing fuzzy topology adaptive resonant theory (GFTART) network. Log-polar transformed color and form features for a selected object are used as inputs of the GFTART. The clustered information is relevant to describe specific objects, and the proposed model can automatically infer an unknown object by using the learned information. Experimental results with real data have demonstrated the validity of this approach.
C1 [Ban, Sang-Woo] Dongguk Univ, Dept Informat & Commun Engn, 707 Seokjang Dong, Gyeongju 780714, Gyeongbuk, South Korea.
   [Lee, Minho] Kyungpook Natl Univ, Sch Elect Engn & Comp Sci, Taegu 702701, South Korea.
C3 Dongguk University; Kyungpook National University
RP Ban, SW (corresponding author), Dongguk Univ, Dept Informat & Commun Engn, 707 Seokjang Dong, Gyeongju 780714, Gyeongbuk, South Korea.
EM mholee@knu.ae.kr
FU ADD (Agency for Defense Development); Ministry of Commerce, Industry and Energy, and in Korea
CR Barlow H.B., 1992, OPTICAL SOC AM TECHN, V23, P172
   Bell AJ, 1997, VISION RES, V37, P3327, DOI 10.1016/S0042-6989(97)00121-1
   BREAZEAL C, 1999, P AISB 99 S IM AN AR, V0, P96
   CARPENTER GA, 1992, IEEE T NEURAL NETWOR, V3, P698, DOI 10.1109/72.159059
   Choi SB, 2006, NEUROCOMPUTING, V69, P537, DOI 10.1016/j.neucom.2004.12.012
   DUNCAN J, 1984, J EXP PSYCHOL GEN, V113, P501, DOI 10.1037/0096-3445.113.4.501
   FEIFEI L, 2006, ICDL, V0, P0
   Fukushima K, 2005, NEURAL NETWORKS, V18, P23, DOI 10.1016/j.neunet.2004.08.001
   Goldstein E.-B., 1996, SENSATION PERCEPTION, V0, P0
   Itti L, 1998, IEEE T PATTERN ANAL, V20, P1254, DOI 10.1109/34.730558
   JANG YM, 2008, LNCS IN PRESS, V0, P0
   Marsland S, 2002, NEURAL NETWORKS, V15, P1041, DOI 10.1016/S0893-6080(02)00078-3
   Mazer JA, 2003, NEURON, V40, P1241, DOI 10.1016/S0896-6273(03)00764-5
   Navalpakkam V, 2002, LECT NOTES COMPUT SC, V2525, P453
   Norcia AM, 2002, J VISION, V2, P132, DOI 10.1167/2.2.1
   Park SJ, 2002, NEUROCOMPUTING, V49, P417, DOI 10.1016/S0925-2312(02)00637-9
   PICARD R, 1997, AFFECTING COMPUTING, V0, P0
   REISFELD D, 1995, INT J COMPUT VISION, V14, P119, DOI 10.1007/BF01418978
   Scassellati B, 2003, IEEE IJCNN, V0, P2704
   Sun Y, 2002, LECT NOTES COMPUT SC, V2525, P427
   THORN F, 1994, INVEST OPHTH VIS SCI, V35, P544
   TREISMAN AM, 1980, COGNITIVE PSYCHOL, V12, P97, DOI 10.1016/0010-0285(80)90005-5
   TSOTSOS JK, 1995, ARTIF INTELL, V78, P507, DOI 10.1016/0004-3702(95)00025-9
   Walther D, 2002, LECT NOTES COMPUT SC, V2525, P472
   Weng JY, 2001, SCIENCE, V291, P599, DOI 10.1126/science.291.5504.599
   Werblin FS, 2004, INT J BIFURCAT CHAOS, V14, P843, DOI 10.1142/S0218127404009508
NR 26
TC 0
Z9 0
U1 0
U2 0
PU SPIE-INT SOC OPTICAL ENGINEERING
PI BELLINGHAM
PA 1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA
SN 0277-786X
EI 1996-756X
J9 PROC SPIE
PD JUN 15
PY 2008
VL 6979
IS 
BP 
EP 
DI 10.1117/12.791742
PG 12
WC Computer Science, Artificial Intelligence; Engineering, Electrical & Electronic; Optics; Imaging Science & Photographic Technology
SC Computer Science; Engineering; Optics; Imaging Science & Photographic Technology
GA BIA89
UT WOS:000257982900023
DA 2023-04-26
ER

PT J
AU Kanevski, M
   Timonin, V
   Pozdnoukhov, A
AF Kanevski, Mikhail
   Timonin, Vadim
   Pozdnoukhov, Alexei
TI Automatic decision-oriented mapping of pollution data
SO COMPUTATIONAL SCIENCE AND ITS APPLICATIONS - ICCSA 2008, PT 1, PROCEEDINGS
LA English
DT Proceedings Paper
DE automatic cartography; General Regression Neural Networks; decision-oriented; mapping; uncertainty estimation.
ID density-function
AB The paper deals with the development and application of the methodology for automatic mapping of pollution/contamination data. General Regression Neural Network (GRNN) is considered in detail and is proposed as an efficient tool to solve this problem. The automatic tuning of isotropic and an anisotropic GRNN model using cross-validation procedure is presented. Results are compared with k-nearest-neighbours interpolation algorithm using independent validation data set. Quality of mapping is controlled by the analysis of raw data and the residuals using variography. Maps of probabilities of exceeding a given decision level and "thick" isoline visualization of the uncertainties are presented as examples of decision-oriented mapping. Real case study is based on mapping of radioactively contaminated territories.
C1 [Kanevski, Mikhail; Timonin, Vadim; Pozdnoukhov, Alexei] Univ Lausanne, IGAR, CH-1015 Lausanne, Switzerland.
C3 University of Lausanne
CR Aha D. W., 1997, LAZY LEARNING, V0, P0
   [Anonymous], 1989, APPL NONPARAMETRIC R, V0, P0
   DUBOIS D, 2005, 21595 EUR EUR COMM, V0, P0
   FAN J, 1997, MONOGRAPHS STAT APPL, V66, P0
   Haykin S, 2001, NEURAL NETWORKS COMP, V0, P0
   Kanevski M., 2004, ANAL MODELLING SPATI, V0, P0
   KANEVSKI M, 1999, SYSTEMS RES INFORM S, V8, P241
   Kanevsky M., 1996, GEOINFORMATICS, V7, P5, DOI 10.6010/GE0INF0RMATICS1990.7.1-2_5
   Nadaraya EA, 1964, THEOR PROBAB APPL, V9, P141, DOI 10.1137/1109020
   PARKIN R, 2002, NUCL POWER ENG, V0, P63
   PARZEN E, 1962, ANN MATH STAT, V33, P1065, DOI 10.1214/aoms/1177704472
   ROSENBLATT M, 1956, ANN MATH STAT, V27, P832, DOI 10.1214/aoms/1177728190
   SPECHT DF, 1991, IEEE T NEURAL NETWOR, V2, P568, DOI 10.1109/72.97934
   Timonin V., 2005, APPL GIS, V1, P0
   Watson GS, 1964, SANKHYA A, VA26, P359, DOI 10.2307/25049340
NR 15
TC 3
Z9 3
U1 2
U2 4
PU SPRINGER-VERLAG BERLIN
PI BERLIN
PA HEIDELBERGER PLATZ 3, D-14197 BERLIN, GERMANY
SN 0302-9743
EI 
J9 LECT NOTES COMPUT SC
PD JUN 15
PY 2008
VL 5072
IS 
BP 678
EP 691
DI 
PG 14
WC Computer Science, Information Systems; Computer Science, Theory & Methods; Geography; Mathematics, Applied; Social Sciences, Mathematical Methods; Materials Science, Characterization & Testing; Regional & Urban Planning
SC Computer Science; Geography; Mathematics; Mathematical Methods In Social Sciences; Materials Science; Public Administration
GA BHX86
UT WOS:000257310900049
DA 2023-04-26
ER

PT J
AU Gianinetto, M
   Scaioni, M
AF Gianinetto, Marco
   Scaioni, Marco
TI Automated geometric correction of high-resolution pushbroom satellite data
SO PHOTOGRAMMETRIC ENGINEERING AND REMOTE SENSING
LA English
DT Article
ID ikonos imagery; accuracy assessment; registration; algorithms; models
AB In this article, we present the use of the Automatic Ground control points Extraction technique (AGE) for increasing the automation in the geometric correction of high-resolution satellite imagery. The method is based on an image-to-image matching between the satellite data and an already geocoded image (i.e., a digital orthophoto). By using an adaptive least squares matching algorithm which implements a very robust outlier rejection technique, AGE can automatically measure many hundreds of topographic features (TFs) on the images, whose cartographic coordinates are derived from the geocoded image and elevations are extracted from an associated digital elevation model (DEM). The AGE technique has been tested for different high-resolution data: (a) 0.62-meter QuickBird panchromatic data (basic imagery processing level), (b) 2.5-meter SPOT-5/HRG panchromatic supermode data (standard 1B processing level), and (c) 1-meter Ikonos panchromatic data (standard Geo product processing level) collected in the Northern of Italy, both in flat (Torino Caselle test site) and mountain areas (Lecco test site). Regardless the relative image resolution between the satellite and the aerial data (1-meter) and regardless the processing level of the original satellite data, a similar TFs density has been obtained for both the QuickBird and the SPOT-5/HRG data (4.4 GCPs/km(2) and 4.1 GCPs/km(2)) respectively, with a geometric accuracy for the GCPs extracted of 0.90 m for QuickBird and 3.90 m for SPOT-5/HRG. For the Ikonos imageIy, AGE extracted a more dense set of GCPs (8.7 GCPs/km(2)) but with a lower accuracy (3.19 m). The TFs identified with AGE can be used as GCPs for the rational polynomial coefficients (RPCs) computation and, therefore, for implementing a full automatic orthoimage generation procedure. By using the commercial off-the-shelf software PCI Geomatica((R)) v.9.1, orthoimages have been generated for all datasets. The geometric accuracy was verified on a set of 30 manually measured independent check points (CPs) and assessed a precision of 4.99 m RMSE for QuickBird, 5.99 m RMSE for SPOT-5/HRG, and 8.65 m RMSE for Ikonos. The use of a non-conventional image orthorectification technique implementing a neural network GCPs regularization, tested for the SPOT-5/HRG data, showed the full potential of the AGE method, allowing to obtain a 3.83 m RMSE orthoprojection in a fully automated way.
C1 [Gianinetto, Marco; Scaioni, Marco] Politecn Milano Univ, Dept Hydraul Environm Engn Infrastruct & Surveyin, Remote Sensing Lab, Milan, Italy.
C3 Polytechnic University of Milan
RP Gianinetto, M (corresponding author), Politecn Milano Univ, Dept Hydraul Environm Engn Infrastruct & Surveyin, Remote Sensing Lab, Milan, Italy.
EM marco.gianinetto@polimi.it; marco.scaioni@polimi.it
CR [Anonymous], 1987, J EDUC STAT, V0, P0
   BALTSAVIAS EP, 1991, 49 I GEOD PHOT, V0, P0
   BARNEA DI, 1972, IEEE T COMPUT, VC 21, P179, DOI 10.1109/TC.1972.5008923
   Buyuksalih G, 2005, PHOTOGRAMM REC, V20, P130, DOI 10.1111/j.1477-9730.2005.00314.x
   CHIRICI G, 2004, REMOTE SENSING SPATI, V35, P382
   CHMIEL J, 2004, REMOTE SENSING SPATI, V35, P1019
   CORVI M, 1995, P INT C IM PROC WASH, V3, P3224
   Dare P, 2001, ISPRS J PHOTOGRAMM, V56, P13, DOI 10.1016/S0924-2716(01)00031-4
   DECASTRO E, 1987, IEEE T PATTERN ANAL, V9, P700, DOI 10.1109/TPAMI.1987.4767966
   Dial G., 2002, P ISPRS COMM MID S D, V0, P10
   DOWMAN I, 2002, ISPRS HIGHLIGHTS, V7, P26
   Fonseca LMG, 1996, PHOTOGRAMM ENG REM S, V62, P1049
   Forlani G, 1996, INT ARCH PHOTOGRAMME, V31, P518
   Forstner W., 1986, INT ARCH PHOTOGRAMME, V26, P150
   Fraser CS, 2002, ISPRS J PHOTOGRAMM, V56, P177, DOI 10.1016/S0924-2716(02)00045-X
   GHOSHTASBY A, 1988, VISION COMPUTING, V6, P255
   Gianinetto M, 2004, INT GEOSCI REMOTE SE, V0, PP3755, DOI 10.1109/IGARSS.2004.1369939
   Gianinetto M, 2003, 2ND GRSS/ISPRS JOINT WORKSHOP ON REMOTE SENSING AND DATA FUSION OVER URBAN AREAS, V0, PP216, DOI 10.1109/DFUA.2003.1219990
   GIANINETTO M, 2005, INT ARCH PHOTOGRAMME, V36, P75
   GOSHTASBY A, 1986, PATTERN RECOGN, V19, P459, DOI 10.1016/0031-3203(86)90044-0
   GRIMAS U, 1985, AMBIO, V14, P175
   GRUN A, 1996, CLOSE RANGE PHOTOGRA, V0, P217
   Habib AF, 2003, PHOTOGRAMM ENG REM S, V69, P189, DOI 10.14358/PERS.69.2.189
   Hanley HB, 2001, PHOTOGRAMM REC, V17, P317, DOI 10.1111/0031-868X.00186
   Harris C., 1988, P 4 ALV VIS C, V15, P147
   Heipke C, 1997, ISPRS J PHOTOGRAMM, V52, P1, DOI 10.1016/S0924-2716(96)00029-9
   Inglada J, 2004, IEEE T GEOSCI REMOTE, V42, P2104, DOI 10.1109/TGRS.2004.835294
   JACOBSEN K, 2003, P JOINT WORKSH HIGH, V0, P0
   KRAUS K, 1997, PHOTOGRAMMETRY, V2, P0
   Noguchi M, 2004, PHOTOGRAMM REC, V19, P128
   POLI D, 2004, P 25 ACRS C CHIANG M, V1, P190
   Poon J, 2005, PHOTOGRAMM REC, V20, P162, DOI 10.1111/j.1477-9730.2005.00312.x
   Shi WZ, 2003, PHOTOGRAMM ENG REM S, V69, P1359, DOI 10.14358/PERS.69.12.1359
   Smith DP, 2001, PHOTOGRAMM ENG REM S, V67, P565
   STYLIANIDIS E, 2003, INT ARCH PHOTOGRAMME, V34, P319
   Tao CV, 2004, INT J REMOTE SENS, V25, P2833, DOI 10.1080/01431160310001618392
   Toutin T, 2004, INT J REMOTE SENS, V25, P1893, DOI 10.1080/0143116031000101611
   VALDIVIESOCASIQ.M, 1999, P 10 BRIT MACH VIS C, V0, P214
   VOSSELMANN G, 1992, LECT NOTES COMPUTER, V0, P0
   Wallis R. H, 1976, P S CURR MATH PROBL, V0, P0
   Wang H, 2005, INT J REMOTE SENS, V26, P1893, DOI 10.1080/01431160512331326684
   Zhang L., 2004, INT ARCH PHOTOGRAMME, VXXXV, P128, DOI 10.1109/IGARSS.2007.4423626
   Zhang X, 1995, ELECTRON COMM JPN 3, V78, P1, DOI 10.1002/ecjc.4430780801
NR 43
TC 51
Z9 51
U1 3
U2 15
PU AMER SOC PHOTOGRAMMETRY
PI BETHESDA
PA 5410 GROSVENOR LANE SUITE 210, BETHESDA, MD 20814-2160 USA
SN 0099-1112
EI 2374-8079
J9 PHOTOGRAMM ENG REM S
JI Photogramm. Eng. Remote Sens.
PD JAN 15
PY 2008
VL 74
IS 1
BP 107
EP 116
DI 10.14358/PERS.74.1.107
PG 10
WC Geography, Physical; Geosciences, Multidisciplinary; Remote Sensing; Imaging Science & Photographic Technology
SC Physical Geography; Geology; Remote Sensing; Imaging Science & Photographic Technology
GA 247KM
UT WOS:000252077700011
DA 2023-04-26
ER

PT J
AU Bogdanova, Y
   Neargarder, S
   Cronin-Golomb, A
AF Bogdanova, Yelena
   Neargarder, Sandy
   Cronin-Golomb, Alice
TI Mapping mental number line in physical space: Vertical and horizontal visual number line orientation in asymptomatic individuals with HIV
SO NEUROPSYCHOLOGIA
LA English
DT Article
DE numerical cognition; visuospatial; frontostriatal; basal ganglia; parietal cortex
ID bisection judgments; unilateral neglect; gerstmann-syndrome; parietal cortex; functional mri; basal ganglia; brain-damage; proton-mrs; dementia; representation
AB Multiple studies have implicated frontostriatal dysfunction in human immunodeficiency virus (HIV) and described cognitive deficits with a focus on executive function and memory. Remarkably little is known about visuospatial and number processing in HIV, though these capacities are also supported by frontostriatal circuits and their parietal connections. We investigated the relation of numerical and spatial cognition in asymptomatic individuals with HIV and explored physical and mental number orientation using several modes of presentation and response: mental number line bisection, physical line bisection, and physical number line orientation on visually-presented horizontal and vertical number lines. The asymptomatic HIV+ group Was significantly slower and produced more errors on visuospatial and number processing tasks than the HIV- group (n = 37/group). Both groups showed significant correlations between number processing and visuospatial performance. These findings demonstrate that HIV-related brain damage early in the disease course can alter the spatial representation of numerical distance, providing evidence for disruption of frontostriatal circuits and their parietal projections underlying numerical processing in HIV. Besides disease-related effects, this Study demonstrates that the physical number line preserves its numerical and spatial integrity in both the vertical and horizontal physical dimensions, as all participants exhibited underestimation of numerical distance, i.e. leftward bias (for horizontal presentation) and downward bias (for vertical). Our results also revealed a dissociation between the processing components of numerical distance and physical space, suggesting differentiation between the neural networks involved in number lines and physical line orientation. (C) 2008 Elsevier Ltd. All rights reserved.
C1 [Bogdanova, Yelena; Neargarder, Sandy; Cronin-Golomb, Alice] Boston Univ, Dept Psychol, Boston, MA 02215 USA.
   [Neargarder, Sandy] Bridgewater State Coll, Dept Psychol, Bridgewater, MA 02325 USA.
C3 Boston University; Massachusetts System of Public Higher Education; Bridgewater State College
RP Cronin-Golomb, A (corresponding author), Boston Univ, Dept Psychol, 648 Beacon St,2nd Floor, Boston, MA 02215 USA.
EM alicecg@bu.edu
FU National Institute of Neurological Disorders and Stroke [F31 NS052131, R21 NS043730]
CR Centers for Disease Control (CDC), 1992, MMWR MORB MORTAL WKLY REP, V41, P1
   ARMITAGE SG, 1946, PSYCHOLOGICAL MONOGR, V60, P0
   Avison MJ, 2004, J NEUROIMMUNOL, V157, P140, DOI 10.1016/j.jneuroim.2004.08.025
   BENTON AL, 1992, ARCH NEUROL-CHICAGO, V49, P445, DOI 10.1001/archneur.1992.00530290027007
   Berch DB, 1999, J EXP CHILD PSYCHOL, V74, P286, DOI 10.1006/jecp.1999.2518
   Berger JR, 2000, NEUROLOGY, V54, P921, DOI 10.1212/WNL.54.4.921
   Berger JR, 1997, INTERVIROLOGY, V40, P122, DOI 10.1159/000150539
   Bisiach E., 2000, HDB NEUROPSYCHOLOGY, V0, P459
   BOGDANOVA Y, 2005, ABSTRACT VIEWER ITIN, V0, P0
   BOGDANOVA Y, 2007, INT NEUR SOC 35 ANN, V17, P0
   BORNSTEIN RA, 1993, AIDS, V7, P519, DOI 10.1097/00002030-199304000-00011
   BOWERS D, 1980, NEUROPSYCHOLOGIA, V18, P491, DOI 10.1016/0028-3932(80)90151-7
   BROWN RG, 1993, J NEUROL NEUROSUR PS, V56, P295, DOI 10.1136/jnnp.56.3.295
   Caessens B, 2004, J GEN PSYCHOL, V131, P411
   Cappelletti M, 2007, NEUROPSYCHOLOGIA, V45, P2989, DOI 10.1016/j.neuropsychologia.2007.05.014
   Castelo JMB, 2006, NEUROLOGY, V66, P1688, DOI 10.1212/01.wnl.0000218305.09183.70
   Castelo JMB, 2007, ARCH NEUROL-CHICAGO, V64, P1275, DOI 10.1001/archneur.64.9.1275
   Chang L, 2004, NEUROIMAGE, V23, P1336, DOI 10.1016/j.neuroimage.2004.07.067
   Chang L, 2001, NEUROLOGY, V57, P1001, DOI 10.1212/WNL.57.6.1001
   Daselaar SM, 2004, NEUROIMAGE, V23, P921, DOI 10.1016/j.neuroimage.2004.07.031
   Dehaene S, 1997, CORTEX, V33, P219, DOI 10.1016/S0010-9452(08)70002-9
   Dehaene S, 2003, COGN NEUROPSYCHOL, V20, P487, DOI 10.1080/02643290244000239
   Dehaene S, 2004, CURR OPIN NEUROBIOL, V14, P218, DOI 10.1016/j.conb.2004.03.008
   Dehaene S, 1999, SCIENCE, V284, P970, DOI 10.1126/science.284.5416.970
   DEHAENE S, 1993, J EXP PSYCHOL GEN, V122, P371, DOI 10.1037/0096-3445.122.3.371
   DEHAENE S, 1990, J EXP PSYCHOL HUMAN, V16, P626, DOI 10.1037/0096-1523.16.3.626
   DEHAENE S, 1992, COGNITION, V44, P1, DOI 10.1016/0010-0277(92)90049-N
   Doricchi F, 1999, NEUROLOGY, V52, P1845, DOI 10.1212/WNL.52.9.1845
   Doricchi F, 2005, NAT NEUROSCI, V8, P1663, DOI 10.1038/nn1563
   Ernst T, 2002, NEUROLOGY, V59, P1343, DOI 10.1212/01.WNL.0000031811.45569.B0
   Fias W., 2005, HDB MATH COGNITION, V0, P43
   Fink GR, 2000, NEUROLOGY, V54, P1324, DOI 10.1212/WNL.54.6.1324
   Fink GR, 2001, NEUROIMAGE, V14, PS59, DOI 10.1006/nimg.2001.0819
   Galton Francis, 1880, NATURE, V21, P252, DOI 10.1038/021252A0
   Gerstmann J, 1940, ARCH NEURO PSYCHIATR, V44, P398, DOI 10.1001/archneurpsyc.1940.02280080158009
   Gobel SM, 2006, NEUROPSYCHOLOGIA, V44, P860, DOI 10.1016/j.neuropsychologia.2005.09.007
   Goodglass H, 1983, ASSESSMENT APHASIA R, V0, P0
   Gray F, 1996, BRAIN PATHOL, V6, P1, DOI 10.1111/j.1750-3639.1996.tb00775.x
   Heaton R K, 1995, J INT NEUROPSYCHOL SOC, V1, P231
   Hubbard EM, 2005, NAT REV NEUROSCI, V6, P435, DOI 10.1038/nrn1684
   Izard V, 2008, COGNITION, V106, P1221, DOI 10.1016/j.cognition.2007.06.004
   KAGEYAMA S, 1994, AM J OCCUP THER, V48, P206, DOI 10.5014/ajot.48.3.206
   Kaplan E., 1983, BOSTON NAMING TEST B, V0, P0
   Kaul M, 2001, NATURE, V410, P988, DOI 10.1038/35073667
   Kori A, 1999, J INT NEUROPSYCH SOC, V5, P567, DOI 10.1017/S1355617799566113
   Langdon D W, 1997, J INT NEUROPSYCHOL SOC, V3, P260
   Lee AC, 2001, VISION RES, V41, P2677, DOI 10.1016/S0042-6989(01)00129-8
   Lezak M.D., 1995, NEUROPSYCHOLOGICAL A, V0, P0
   Longo MR, 2007, NEUROPSYCHOLOGIA, V45, P1400, DOI 10.1016/j.neuropsychologia.2006.11.002
   LURIA AR, 1945, PATOLOGII SCHETNIH O, V0, P0
   LURIA AR, 1962, VISSHIE KORKOVIE FUN, V0, P0
   Mattson MP, 2005, CELL DEATH DIFFER, V12, P893, DOI 10.1038/sj.cdd.4401577
   Mayer E, 1999, BRAIN, V122, P1107, DOI 10.1093/brain/122.6.1107
   MESULAM MM, 1985, PRINCIPLES BEHAV NEU, V0, P0
   Nelson HE, 1982, NATL ADULT READINT T, V0, P0
   OLDFIELD RC, 1971, NEUROPSYCHOLOGIA, V9, P97, DOI 10.1016/0028-3932(71)90067-4
   Olesen PJ, 2007, BEHAV NEUROSCI, V121, P1163, DOI 10.1037/0735-7044.121.6.1163
   OPFER JE, 2006, 28 COGN SCI SOC, V0, P0
   Osterrieth PA, 1944, ARCH PSYCHOLOGIE, V30, P205
   Paul R., 2003, CNS SPECTRUMS, V7, P8600
   Paul RH, 2007, J NEUROPSYCH CLIN N, V19, P283, DOI 10.1176/appi.neuropsych.19.3.283
   POWER C, 1995, J ACQ IMMUN DEF SYND, V8, P273, DOI 10.1097/00042560-199503010-00008
   POWER C, 1993, ANN NEUROL, V34, P339, DOI 10.1002/ana.410340307
   Priftis K, 2006, J COGNITIVE NEUROSCI, V18, P680, DOI 10.1162/jocn.2006.18.4.680
   RAVEN JC, 1965, GUIDE USING COLOURED, V0, P0
   RESTLE F, 1970, J EXP PSYCHOL, V83, P274, DOI 10.1037/h0028573
   Rizzuto DS, 2005, NAT NEUROSCI, V8, P415, DOI 10.1038/nn1424
   Rossetti Y, 2004, PSYCHOL SCI, V15, P426, DOI 10.1111/j.0956-7976.2004.00696.x
   Roux FE, 2003, J NEUROSURG, V99, P716, DOI 10.3171/jns.2003.99.4.0716
   Rueckert L, 1996, NEUROIMAGE, V3, P97, DOI 10.1006/nimg.1996.0011
   SERON X, 1992, COGNITION, V44, P159, DOI 10.1016/0010-0277(92)90053-K
   Sheppard DM, 2002, NEUROPSYCHOLOGIA, V40, P253, DOI 10.1016/S0028-3932(01)00109-9
   Spreen O., 1998, COMPENDIUM NEUROPSYC, V0, P0
   Taylor L, 1991, COMPENDIUM NEUROPSYC, V0, P0
   Thompson PM, 2005, P NATL ACAD SCI USA, V102, P15647, DOI 10.1073/pnas.0502548102
   Tiffin J., 1968, PURDUE PEGBOARD EXAM, V0, P0
   Vallar G, 1995, CORTEX, V31, P669, DOI 10.1016/S0010-9452(13)80019-6
   Walsh V, 2003, CURR BIOL, V13, PR447, DOI 10.1016/S0960-9822(03)00368-3
   Wechsler D., 1997, WECHSLER MEMORY SCAL, V0, P0
   Zorzi M, 2002, NATURE, V417, P138, DOI 10.1038/417138a
   Zorzi M, 2006, NEUROPSYCHOLOGIA, V44, P1061, DOI 10.1016/j.neuropsychologia.2005.10.025
NR 81
TC 12
Z9 12
U1 0
U2 3
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0028-3932
EI 1873-3514
J9 NEUROPSYCHOLOGIA
JI Neuropsychologia
PD OCT 15
PY 2008
VL 46
IS 12
BP 2914
EP 2923
DI 10.1016/j.neuropsychologia.2008.05.029
PG 10
WC Behavioral Sciences; Neurosciences; Psychology, Experimental
SC Behavioral Sciences; Neurosciences & Neurology; Psychology
GA 341VX
UT WOS:000258744500007
PM 18639306
DA 2023-04-26
ER
