
PT J
AU Papageorgiou, EI
   Aggelopoulou, KD
   Gemtos, TA
   Nanos, GD
AF Papageorgiou, E. I.
   Aggelopoulou, K. D.
   Gemtos, T. A.
   Nanos, G. D.
TI Yield prediction in apples using Fuzzy Cognitive Map learning approach
SO COMPUTERS AND ELECTRONICS IN AGRICULTURE
LA English
DT Article
DE Fuzzy Cognitive Maps; Modeling; Knowledge representation; Fuzzy sets; Decision making; Malus*domestica
ID neural-networks; crop yield; soil; corn; variability; topography; management; algorithm; quality; system
AB This work investigates the yield modeling and prediction process in apples (cv. Red Chief) using the dynamic influence graph of Fuzzy Cognitive Maps (FCMs). FCMs are ideal causal cognition tools for modeling and simulating dynamic systems. They gained momentum due to their simplicity, flexibility to model design, adaptability to different situations, and easiness of use. In general, they model the behavior of a complex system, have inference capabilities and can be used to predict new knowledge. In this work, a data driven non-linear FCM learning approach was chosen to categorize yield in apples, where very few decision making techniques were investigated. Through the proposed methodology, FCMs were designed and developed to represent experts' knowledge for yield prediction and crop management. The developed FCM model consists of nodes linked by directed edges, where the nodes represent the main soil factors affecting yield, [such as soil texture (clay and sand content), soil electrical conductivity (EC), potassium (K), phosphorus (P), organic matter (OM), calcium (Ca) and zinc (Zn) contents], and the directed edges show the cause-effect (weighted) relationships between the soil properties and yield. The main purpose of this study was to classify apple yield using an efficient FCM learning algorithm, the non-linear Hebbian learning, and to compare it with the conventional FCM tool and benchmark machine learning algorithms. All algorithms have been implemented in the same data set of 56 cases measured in 2005 in an apple orchard located in central Greece. The analysis showed the superiority of the FCM learning approach in yield prediction. (C) 2012 Elsevier B.V. All rights reserved.
C1 [Papageorgiou, E. I.] Technol Educ Inst TEI Lamia, Dept Informat & Comp Technol, Lamia 35100, Greece.
   [Aggelopoulou, K. D.; Gemtos, T. A.; Nanos, G. D.] Univ Thessaly, Dept Agr Crop Prod & Rural Environm, N Ionia 38446, Magnesia, Greece.
C3 University of Thessaly
RP Papageorgiou, EI (corresponding author), Technol Educ Inst TEI Lamia, Dept Informat & Comp Technol, 3rd Km Old Natl Rd Lamia Athens, Lamia 35100, Greece.
EM epapageorgiou@teilam.gr
CR Aggelopooulou K, 2013, COMPUT ELECTRON AGR, V90, P119, DOI 10.1016/j.compag.2012.09.009
   Aggelopoulou AD, 2011, PRECIS AGRIC, V12, P448, DOI 10.1007/s11119-010-9187-0
   Aggelopoulou KD, 2011, PRECIS AGRIC, V12, P118, DOI 10.1007/s11119-010-9161-x
   Aggelopoulou KD, 2010, PRECIS AGRIC, V11, P538, DOI 10.1007/s11119-009-9146-9
   Alchanatis V., 2007, PRECISION AGRICULTURE 07. PAPERS PRESENTED AT THE 6TH EUROPEAN CONFERENCE ON PRECISION AGRICULTURE, V0, P555
   [Anonymous], 2006, PATTERN CLASSIFICATI, V0, P0
   Berthold M., 2003, INTELLIGENT DATA ANA, V0, P0
   Blackmore S, 2003, BIOSYST ENG, V84, P455, DOI 10.1016/S1537-5110(03)00038-2
   Bramley R., 2003, CSIRO RES PUB REPOSI, V0, P84
   Bueno S, 2009, EXPERT SYST APPL, V36, P5221, DOI 10.1016/j.eswa.2008.06.072
   Canteri MG, 2001, PROCEEDINGS OF THE WORLD CONGRESS OF COMPUTERS IN AGRICULTURE AND NATURAL RESOURCES, V0, P183
   Childers N. F., 1995, MODERN FRUIT SCI, V0, P0
   Drummond ST, 2003, T ASAE, V46, P5, DOI 10.13031/2013.12541
   Effendi Z., 2010, AMERICAN JOURNAL OF APPLIED SCIENCES, V7, P390, DOI 10.3844/ajassp.2010.390.394
   Fortin JG, 2010, COMPUT ELECTRON AGR, V73, P126, DOI 10.1016/j.compag.2010.05.011
   Fountas S, 2011, PRECIS AGRIC, V12, P179, DOI 10.1007/s11119-010-9167-4
   Fountas S., 2004, P 2 HAICTA C THESS G, V2, P65
   Gutierrez PA, 2008, COMPUT ELECTRON AGR, V64, P293, DOI 10.1016/j.compag.2008.06.001
   Huang YB, 2010, COMPUT ELECTRON AGR, V71, P107, DOI 10.1016/j.compag.2010.01.001
   Irmak A, 2006, T ASABE, V49, P2027, DOI 10.13031/2013.22264
   Jang J, 1997, IEEE T AUTOMAT CONTR, V0, P0
   Jiang P, 2004, AGRON J, V96, P252, DOI 10.2134/agronj2004.0252
   Jutras P, 2009, COMPUT ELECTRON AGR, V67, P9, DOI 10.1016/j.compag.2009.02.008
   Kannappan A, 2011, EXPERT SYST APPL, V38, P1282, DOI 10.1016/j.eswa.2010.06.069
   Kitchen NR, 2003, AGRON J, V95, P483, DOI 10.2134/agronj2003.0483
   Konopatzki MRS, 2009, ACTA HORTIC, V824, P303, DOI 10.17660/ActaHortic.2009.824.36
   KOSKO B, 1986, INT J MAN MACH STUD, V24, P65, DOI 10.1016/S0020-7373(86)80040-2
   Kravchenko AN, 2000, AGRON J, V92, P75, DOI 10.1007/s100870050010
   Liu J, 2001, T ASAE, V44, P705
   Maja JM, 2010, PRECIS AGRIC, V11, P475, DOI 10.1007/s11119-009-9141-1
   Mann KK, 2011, PRECIS AGRIC, V12, P457, DOI 10.1007/s11119-010-9189-y
   Miao YX, 2006, PRECIS AGRIC, V7, P117, DOI 10.1007/s11119-006-9004-y
   Papageorgiou E. ., 2011, FUZZY COGNITIVE MAPS, V0, P0
   Papageorgiou EI, 2008, APPL SOFT COMPUT, V8, P820, DOI 10.1016/j.asoc.2007.06.006
   Papageorgiou EI, 2005, APPL SOFT COMPUT, V5, P409, DOI 10.1016/j.asoc.2004.08.008
   Papageorgiou EI, 2005, SOFT COMPUT, V9, P846, DOI 10.1007/s00500-004-0426-z
   Papageorgiou EI, 2004, INT J APPROX REASON, V37, P219, DOI 10.1016/j.ijar.2004.01.001
   Papageorgiou EI, 2003, IEEE T BIO-MED ENG, V50, P1326, DOI 10.1109/TBME.2003.819845
   Papageorgiou EI, 2006, INT J HUM-COMPUT ST, V64, P727, DOI 10.1016/j.ijhcs.2006.02.009
   Papageorgiou EI, 2012, IEEE T SYST MAN CY C, V42, P150, DOI 10.1109/TSMCC.2011.2138694
   Papageorgiou EI, 2011, IEEE INT CONF FUZZY, V0, P828
   Papageorgiou EI, 2011, APPL SOFT COMPUT, V11, P500, DOI 10.1016/j.asoc.2009.12.010
   Papageorgiou EI, 2009, EXPERT SYST APPL, V36, P12399, DOI 10.1016/j.eswa.2009.04.046
   Park SJ, 2005, AGR SYST, V85, P59, DOI 10.1016/j.agsy.2004.06.021
   QUINLAN JR, 1990, IEEE T SYST MAN CYB, V20, P339, DOI 10.1109/21.52545
   Salmeron JL, 2009, RES TECHNOL MANAGE, V52, P53, DOI 10.1080/08956308.2009.11657569
   Savin I. Yu., 2007, RUSSIAN AGRICULTURAL SCIENCES, V33, P361, DOI 10.3103/S1068367407060031
   Schultz A, 2000, COMPUT ELECTRON AGR, V29, P73, DOI 10.1016/S0168-1699(00)00137-X
   Schumann AW, 2006, APPL ENG AGRIC, V22, P19
   Sharif AM, 2006, EUR J OPER RES, V173, P1175, DOI 10.1016/j.ejor.2005.07.011
   Shearer S.A., 1999, 993042 ASAE, V0, P0
   Stach W, 2005, FUZZY SET SYST, V153, P371, DOI 10.1016/j.fss.2005.01.009
   Stach W, 2008, IEEE INT CONF FUZZY, V0, P1977
   Stylios CD, 2004, IEEE T SYST MAN CY A, V34, P155, DOI 10.1109/TSMCA.2003.818878
   WEKA, 2003, TOOLB, V0, P0
   Witten I.H, 1999, DATA MINING PRACTICA, V0, P0
   Zade L., 1976, FUZZY SETS SYSTEMS, V1, P3
NR 57
TC 47
Z9 51
U1 1
U2 53
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0168-1699
EI 1872-7107
J9 COMPUT ELECTRON AGR
JI Comput. Electron. Agric.
PD FEB 15
PY 2013
VL 91
IS 
BP 19
EP 29
DI 10.1016/j.compag.2012.11.008
PG 11
WC Agriculture, Multidisciplinary; Computer Science, Interdisciplinary Applications
SC Agriculture; Computer Science
GA 094IF
UT WOS:000315255500003
DA 2023-04-26
ER

PT J
AU Hartono, P
   Trappenberg, T
AF Hartono, Pitoyo
   Trappenberg, Thomas
TI Classificability-regulated Self-Organizing Map using Restricted RBF
SO 2013 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS (IJCNN)
LA English
DT Proceedings Paper
AB In this paper, we propose a hierarchical neural network similar to the Radial Basis Function (RBF) Network. The proposed Restricted RBF (rRBF) executes a neighborhoodrestricted activation function for its hidden neurons and consequently generates a unique topological map, which differs from the conventional Self-Organizing Map, in its internal layer. The primary objective of this study is to visualize and study the emergence of order in the structure and investigate the relation between the order and the learning performance of a hierarchical neural network.
C1 [Hartono, Pitoyo] Chukyo Univ, Sch Engn, Nagoya, Aichi, Japan.
   [Trappenberg, Thomas] Dalhousie Univ, Fac Comp Sci, Halifax, NS, Canada.
C3 Chukyo University; Dalhousie University
RP Hartono, P (corresponding author), Chukyo Univ, Sch Engn, Nagoya, Aichi, Japan.
EM hartono@ieee.org; tt@cs.dal.ca
CR [Anonymous], 1986, PARALLEL DISTRIBUTED, V0, P0
   Barreto GA, 2004, IEEE T NEURAL NETWOR, V15, P1244, DOI 10.1109/TNN.2004.832825
   Duin R. P. W., 2007, PRTOOLS4 MATLAB TOOL, V0, P0
   Hartono P., 2008, P IEEE INT C SYST MA, V0, P2150
   Hartono P., 2009, MEMETIC COMPUT, V1, P305, DOI 10.1007/S12293-009-0015-X
   Hartono P, 2011, IEEE SYS MAN CYBERN, V0, PP239, DOI 10.1109/ICSMC.2011.6083672
   KOHONEN T, 1982, BIOL CYBERN, V43, P59, DOI 10.1007/BF00337288
   Moody J, 1989, NEURAL COMPUT, V1, P281, DOI 10.1162/neco.1989.1.2.281
   Poggio T., 1990, P IEEE, V78, P1484
   Sutton R., 1998, INTRO REINFORCEMENT, V0, P0, DOI DOI 10.1109/TNN.1998.712192
   Thrun S. B., 1991, CSCMU91197, V0, P0
   Yamakawa T, 1999, IEICE T FUND ELECTR, VE82A, P1674
NR 12
TC 0
Z9 0
U1 0
U2 0
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 2161-4393
EI 
J9 IEEE IJCNN
PD JUN 15
PY 2013
VL 0
IS 
BP 
EP 
DI 
PG 5
WC Computer Science, Artificial Intelligence; Computer Science, Hardware & Architecture; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA BC0TZ
UT WOS:000349557200025
DA 2023-04-26
ER

PT J
AU Kouchi, HS
   Sahebi, MR
   Abkar, AA
   Zoej, MJV
AF Kouchi, H. Salimi
   Sahebi, M. R.
   Abkar, A. A.
   Zoej, M. J. Valadan
TI Fractional Vegetation Cover Estimation In Urban Environments
SO SMPR CONFERENCE 2013
LA English
DT Proceedings Paper
DE vegetation cover; vegetation indices; urban environment; regression; neural network
AB Quality of life in urban environments is closely related to vegetation cover. The Urban growth and its related environmental problems, planners are forced to implement policies to improve the quality of urban environment. Thus, vegetation mapping for planning and managing urban is critical. Given the spectral complexity of the urban environment and the sparse vegetation in these areas, to generate a reliable map of coverage Vegetation in these areas requires the use of high spatial resolution images. But given the size of cities and the rapid changes in vegetation status, Mapping of vegetation using these images will have cost much. In this study, using a moderate spatial resolution image with the help of a small part of high spatial resolution image vegetation cover in a Metropolitan area is obtained. We make use of Ikonos image to get Fractional vegetation cover (FVC) and used as a vicarious validation of FVC. Then using linear and nonlinear regression and neural network between the FVC derived from the Ikonos image and vegetation indices on Landsat image, the relationship was established. A number of pixels were randomly selected from the images for the model validation. The results show that the neural network, nonlinear regression and linear regression models are more accurate for the estimation of FVC respectively.
C1 [Kouchi, H. Salimi] Khaje Nasir Univ Technol, Geodesy & Geomat Engn Fac, Civil Remote Sensing, Tehran, Iran.
   [Sahebi, M. R.; Abkar, A. A.; Zoej, M. J. Valadan] Khaje Nasir Univ Technol, Geodesy & Geomat Engn Fac, Grp Photogrammetry & Remote Sensing, Tehran, Iran.
C3 K. N. Toosi University of Technology; K. N. Toosi University of Technology
RP Kouchi, HS (corresponding author), Khaje Nasir Univ Technol, Geodesy & Geomat Engn Fac, Civil Remote Sensing, Tehran, Iran.
EM hamze_salimi@yahoo.com
CR CHEN J, 2001, J REMOTE SENSING BEI, V5, P422
   CHOUDHURY BJ, 1994, REMOTE SENS ENVIRON, V50, P1, DOI 10.1016/0034-4257(94)90090-6
   CURRAN PJ, 1986, REMOTE SENS ENVIRON, V20, P31, DOI 10.1016/0034-4257(86)90012-X
   Jiapaer G, 2011, AGR FOREST METEOROL, V151, P1698, DOI 10.1016/j.agrformet.2011.07.004
   Liang S, 2012, ADVANCED REMOTE SENSING: TERRESTRIAL INFORMATION EXTRACTION AND APPLICATIONS, V0, P1
   Ning Z, 2008, INT ARCH PHOTOGRA B8, V37, P987
   Song CH, 2005, REMOTE SENS ENVIRON, V95, P248, DOI 10.1016/j.rse.2005.01.002
   VOORDE TVD, 2008, SENSORS, V8, P3880, DOI 10.3390/s8063880
   Xiao JF, 2005, REMOTE SENS ENVIRON, V98, P237, DOI 10.1016/j.rse.2005.07.011
   Zeng XB, 2000, J APPL METEOROL, V39, P826, DOI 10.1175/1520-0450(2000)039<0826:DAEOGK>2.0.CO;2
NR 10
TC 6
Z9 6
U1 0
U2 5
PU COPERNICUS GESELLSCHAFT MBH
PI GOTTINGEN
PA BAHNHOFSALLE 1E, GOTTINGEN, 37081, GERMANY
SN 2194-9034
EI 
J9 INT ARCH PHOTOGRAMM
PD JUN 15
PY 2013
VL 40-1-W3
IS 
BP 357
EP 360
DI 
PG 4
WC Geography, Physical; Remote Sensing; Imaging Science & Photographic Technology
SC Physical Geography; Remote Sensing; Imaging Science & Photographic Technology
GA BD1RW
UT WOS:000358307700065
DA 2023-04-26
ER

PT J
AU Lashari, SA
   Ibrahim, R
AF Lashari, S. A.
   Ibrahim, R.
TI COMPARATIVE ANALYSIS OF DATA MINING TECHNIQUES FOR MEDICAL DATA CLASSIFICATION
SO COMPUTING & INFORMATICS, 4TH INTERNATIONAL CONFERENCE, 2013
LA English
DT Proceedings Paper
DE Medical data classification; data mining; neural networks; texture classification
ID computer-aided diagnosis; framework; tool
AB Medical data classification plays a crucial role in many medical imaging applications by automating or facilitating the delineation of image data. It addresses the problem of diagnosis, analysis and teaching purposes in medicine. For these several medical imaging data modalities and applications based on data mining techniques have been proposed and developed. In this paper, a comparative analysis of applications of data mining techniques has been presented. Thus, the existing literature suggests that we do not lose sight of the current and future potential of applications of data mining techniques that can impact upon the successful classification of medical data into a thematic map. Thus, there is a great potential for the use of data mining techniques for medical data classification, which has not been fully investigated and would be one of the interesting directions for future research.
C1 [Lashari, S. A.; Ibrahim, R.] Univ Tun Hussein Onn Malaysia, Batu Pahat, Johor, Malaysia.
C3 University of Tun Hussein Onn Malaysia
RP Lashari, SA (corresponding author), Univ Tun Hussein Onn Malaysia, Batu Pahat, Johor, Malaysia.
EM hil20040@siswa.uthm.edu.my; rosziati@uthm.edu.my
CR [Anonymous], 2010, LEONARDO J SCI, V0, P0
   Antonie M. L., 2001, MDMKDD, V0, P94
   Doi K, 2007, COMPUT MED IMAG GRAP, V31, P198, DOI 10.1016/j.compmedimag.2007.02.002
   Fesharaki N. J., 2012, 2012 4TH INTERNATIONAL CONFERENCE ON COMPUTATIONAL INTELLIGENCE AND COMMUNICATION NETWORKS (CICN 2012), V0, PP369, DOI 10.1109/CICN.2012.145
   Hadjiiski L, 2004, RADIOLOGY, V233, P255, DOI 10.1148/radiol.2331030432
   Han J, 2012, MOR KAUF D, V0, P1
   Kassner A, 2010, AM J NEURORADIOL, V31, P809, DOI 10.3174/ajnr.A2061
   Kaur H., 2006, J COMPUT SCI-NETH, V2, P194, DOI 10.3844/jcssp.2006.194.200
   Kharat KD., 2012, INT J COMPUTER SCI I, V1, P85
   Kharya S., 2012, INT J COMPUTER SCI E, V0, P55
   Kotsiantis SB, 2007, INFORM-J COMPUT INFO, V31, P249
   Kumar G. Jagadeesh, 2008, PROCEEDINGS OF THE 2008 INTERNATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE AND PATTERN RECOGNITION (AIPR-08), V0, P89
   Latifoglu F, 2008, J BIOMED INFORM, V41, P15, DOI 10.1016/j.jbi.2007.04.001
   MILLER AS, 1992, MED BIOL ENG COMPUT, V30, P449, DOI 10.1007/BF02457822
   Mitra S, 2002, IEEE T NEURAL NETWOR, V13, P3, DOI 10.1109/72.977258
   Mohd Rasoul A., 2012, INDIAN J SCI TECHNOL, V5, P2520
   Perner P, 2002, ENG APPL ARTIF INTEL, V15, P205, DOI 10.1016/S0952-1976(02)00019-2
   Rajendran P, 2010, P 2 INT C COMP COMM, V0, P1
   Rajini N, 2011, IEEE INT C REC TREND, V0, P0
   Russell BC, 2008, INT J COMPUT VISION, V77, P157, DOI 10.1007/s11263-007-0090-8
   Sarhan Ahmad M., 2009, JOURNAL OF THEORETICAL AND APPLIED INFORMATION TECHNOLOGY, V6, P208
   Smitha P., 2011, INT C VLSI COMM INTR, V0, P0
   Suguna N, 2010, INT J COMPUTER SCI I, V7, P0
   Tu MC, 2009, EIGHTH IEEE INTERNATIONAL CONFERENCE ON DEPENDABLE, V0, PROCEEDINGS
   Zaidi H, 2010, EUR J NUCL MED MOL I, V37, P2165, DOI 10.1007/s00259-010-1423-3
NR 25
TC 0
Z9 0
U1 0
U2 0
PU UNIV UTARI MALAYSIA-UUM
PI SINTOK
PA COLL ARTS & SCI, INFOR TECHNOL BLDG, SINTOK, KEDAH 06010, MALAYSIA
SN 2289-3784
EI 
J9 PROC INT CONF COMP
PD JUN 15
PY 2013
VL 0
IS 
BP 365
EP 370
DI 
PG 6
WC Computer Science, Artificial Intelligence; Computer Science, Information Systems; Computer Science, Theory & Methods
SC Computer Science
GA BA2ON
UT WOS:000333716800054
DA 2023-04-26
ER

PT J
AU Herzfeld, UC
   McDonald, B
   Weltman, A
AF Herzfeld, Ute C.
   McDonald, Brian
   Weltman, Alexander
TI Bering Glacier and Bagley Ice Valley surge 2011: crevasse classification as an approach to map deformation stages and surge progression
SO ANNALS OF GLACIOLOGY
LA English
DT Article
ID variegated glacier; alaska; flow; mechanism; examples; water
AB The dynamics of a surge is manifested in the crevasse patterns: literally, deformation state frozen in ice. This basic observation is utilized as the concept of an automated approach to map and analyze deformation stages and progression of surge kinematics. The classification method allows imagery to be used as geophysical data and is applied to aerial observations (photographic and video imagery, GPS data) collected in September 2011 during the surge of the Bering Glacier-Bagley Ice Valley system, Alaska, USA. As the third dimension that complements two-dimensional imagery, ice-surface elevation is observed using aerial laser altimetry. The classification method builds on concepts from signal processing, geostatistical data analysis and neural networks. Steps include calculation of generalized directional vario functions from image data and composition into feature vectors. The vario function operates as an information filter that retains spatial characteristics at an intermediate scale that captures crevasse spacing, anisotropy and other generalized roughness properties. Association of feature vectors to crevasse classes and hence deformation types employs a connectionist algorithm. In general, the connectionist-geostatistical classification allows the mapping of kinematic changes in crevassed glaciers.
C1 [Herzfeld, Ute C.; McDonald, Brian; Weltman, Alexander] Univ Colorado, Dept Elect Comp & Energy Engn, Boulder, CO 80309 USA.
   [Herzfeld, Ute C.; McDonald, Brian] Univ Colorado, Cooperat Inst Res Environm Sci, Boulder, CO 80309 USA.
   [Herzfeld, Ute C.] Univ Colorado, Dept Appl Math, Boulder, CO 80309 USA.
   [Weltman, Alexander] Univ Colorado, Dept Comp Sci, Boulder, CO 80309 USA.
C3 University of Colorado System; University of Colorado Boulder; University of Colorado System; University of Colorado Boulder; University of Colorado System; University of Colorado Boulder; University of Colorado System; University of Colorado Boulder
RP Herzfeld, UC (corresponding author), Univ Colorado, Dept Elect Comp & Energy Engn, Boulder, CO 80309 USA.
EM ute.herzfeld@colorado.edu
FU US National Science Foundation [ARC-1148800, ARC-1247839]; University of Colorado; Directorate For Geosciences; Office of Polar Programs (OPP) [1148800] Funding Source: National Science Foundation
CR [Anonymous], 2008, NATUR RESOUR RES, V0, P0
   [Anonymous], 1992, STRUCTURAL GEOLOGY, V0, P0
   [Anonymous], 1996, PATTERN RECOGN, V0, P0
   [Anonymous], 2001, Z GLETSCH GLAZIALGEO, V0, P0
   [Anonymous], 1995, NEURAL NETWORKS PATT, V0, P0
   [Anonymous], 1985, PRINCIPLES STRUCTURA, V0, P0
   [Anonymous], 2002, CONTINUUM MECH, V0, P0, DOI DOI 10.1007/978-3-662-05056-9
   Bjornsson H, 2003, ANN GLACIOL, V36, P82, DOI 10.3189/172756403781816365
   Bruhn RL, 2010, GEOL SOC AM SPEC PAP, V462, P217, DOI 10.1130/2010.2462(11)
   CLARKE GKC, 1984, CAN J EARTH SCI, V21, P232, DOI 10.1139/e84-024
   CLARKE GKC, 1987, J GEOPHYS RES-SOLID, V92, P8835, DOI 10.1029/JB092iB09p08835
   Copland L, 2003, ANN GLACIOL-SER, V36, P73, DOI 10.3189/172756403781816301
   Fatland DR, 1998, J GLACIOL, V44, P532, DOI 10.3189/S0022143000002057
   Fatland DR, 2003, ANN GLACIOL, V36, P29, DOI 10.3189/172756403781816095
   Fleisher PJ, 2010, BERING GLACIER INTER, V0, P0
   Flowers GE, 2002, J GEOPHYS RES-SOL EA, V107, P0, DOI 10.1029/2001JB001122
   Flowers GE, 2000, ANN GLACIOL, V31, P222, DOI 10.3189/172756400781820471
   Greve R, 2003, KONTINUUMSMECHANIK G, V0, P0
   Harrison WD, 2003, ANN GLACIOL, V36, P1, DOI 10.3189/172756403781816185
   Herzfeld UC, 2004, COMPUT GEOSCI-UK, V30, P291, DOI 10.1016/j.cageo.2003.10.012
   Herzfeld UC, 2002, COMPUT GEOSCI-UK, V28, P641, DOI 10.1016/S0098-3004(01)00096-6
   Herzfeld UC, 2001, COMPUT GEOSCI-UK, V27, P499, DOI 10.1016/S0098-3004(00)00089-3
   Herzfeld UC, 2000, ANN GLACIOL, V30, P235, DOI 10.3189/172756400781820769
   Herzfeld UC, 1997, J GLACIOL, V43, P427, DOI 10.3189/S0022143000035012
   Herzfeld UC, 1998, TRIERER GEOGR STUD, V0, P17
   Herzfeld UC, 2008, MATH GEOSCI, V40, P587, DOI 10.1007/s11004-008-9174-4
   Herzfeld UC, 2013, ANN GLACIOL, V54, P158, DOI 10.3189/2013AoG63A348
   Hopkins W., 1862, PHILOS T R SOC LOND, V152, P677, DOI 10.1098/rstl.1862.0034
   HUMPHREY N, 1986, J GLACIOL, V32, P195, DOI 10.3189/S0022143000015513
   Jiskoot H, 2003, ANN GLACIOL, V36, P142, DOI 10.3189/172756403781816220
   Josberger EG, 2010, GEOL SOC AM SPEC PAP, V462, P67, DOI 10.1130/2010.2462(04)
   KAMB B, 1985, SCIENCE, V227, P469, DOI 10.1126/science.227.4686.469
   Lingle CS, 2003, ANN GLACIOL, V36, P14, DOI 10.3189/172756403781816464
   LINGLE CS, 1993, J GLACIOL, V39, P722, DOI 10.3189/S0022143000016683
   Looney CG, 1997, PATTERN RECOGNITION, V0, P0
   Marmo BA, 1998, J STRUCT GEOL, V20, P149, DOI 10.1016/S0191-8141(97)00073-4
   Mayer H, 2000, ANN GLACIOL, V30, P243, DOI 10.3189/172756400781820543
   Means W. D., 1976, STRESS STRAIN BASIC, V0, P0
   MEIER MF, 1969, CAN J EARTH SCI, V6, P807, DOI 10.1139/e69-081
   MOLNIA BF, 1995, PHYS GEOGR, V16, P87, DOI 10.1080/02723646.1995.10642545
   MOLNIA BF, 2001, ALASKA GEOGR, V28, P0
   Molnia BF, 2008, SATELLITE IMAGE ATLA, V0, P0
   Molnia BF, 2010, GEOL SOC AM SPEC PAP, V462, P291, DOI 10.1130/2010.2462(15)
   Molnia BF, 2010, GEOL SOC AM SPEC PAP, V462, P13, DOI 10.1130/2010.2462(02)
   Murray T, 2003, ANN GLACIOL-SER, V36, P110, DOI 10.3189/172756403781816275
   Nye J., 1952, J GLACIOL, V2, P82, DOI 10.1017/S0022143000033967
   Post A., 1972, J GLACIOL, V11, P219
   Ramsay J.G., 2000, APPL CONTINUUM MECH, V3, P0
   RAYMOND CF, 1987, J GEOPHYS RES-SOLID, V92, P9121, DOI 10.1029/JB092iB09p09121
   Rist MA, 1999, J GEOPHYS RES-SOL EA, V104, P2973, DOI 10.1029/1998JB900026
   Roush JJ, 2003, ANN GLACIOL, V36, P37, DOI 10.3189/172756403781816266
   Shuchman RA, 2010, 462 GEOL SOC AM, V0, P0
   Shuchman RA, 2010, GEOL SOC AM SPEC PAP, V462, P43, DOI 10.1130/2010.2462(03)
   VORNBERGER PL, 1990, J GLACIOL, V36, P3, DOI 10.3189/S0022143000005487
NR 54
TC 6
Z9 6
U1 0
U2 13
PU CAMBRIDGE UNIV PRESS
PI CAMBRIDGE
PA EDINBURGH BLDG, SHAFTESBURY RD, CB2 8RU CAMBRIDGE, ENGLAND
SN 0260-3055
EI 1727-5644
J9 ANN GLACIOL
JI Ann. Glaciol.
PD JUN 15
PY 2013
VL 54
IS 63
BP 279
EP 286
DI 10.3189/2013AoG63A338
PG 8
WC Geography, Physical; Geosciences, Multidisciplinary
SC Physical Geography; Geology
GA 186MA
UT WOS:000322047200011
DA 2023-04-26
ER
