
PT J
AU Yesilkanat, CM
   Ozen, SA
AF Yesilkanat, Cafer Mert
   Ozen, Songul Akbulut
TI Estimation of radon flux spatial distribution in Rize, Turkey by the artificial neural networks method
SO APPLIED RADIATION AND ISOTOPES
LA English
DT Article
DE Radon flux; Terrestrial gamma dose rate; Artificial neural network; Distribution mapping; Rize
ID gamma-dose-rate; rn-222 flux; soil; interpolation; indoor; thoron; maps; area
AB In this study, average radon flux distribution in the Rize province (Turkey) was estimated by the artificial neural networks (ANN) method. For this purpose, terrestrial gamma dose rate (TGDR), which is defined as an important proxy in determining radon flux distribution, was used. Input parameters that were used for ANN were the natural radionuclide (U-238, Th-232 and K-40) activity values in soil samples taken from 64 stations in Rize Province, data from ambient gamma dose rates (AGDR) directly affecting the distribution of radon flux and data of geographical coordinates. Randomly chosen 42 stations were used for ANN training and data from 22 stations were used for testing the ANN model. Performance test results gave a Pearson's r value of 0.60 (p < 0.001) and RMSE of 0.296. The area that was used for the model was divided into grids of 100 m by 100 m and a spatial distribution map was composed by using ANN predicted radon flux rates at grid nodes, whereby natural radionuclide values and Ordinary Kriging predicted values of external gamma dose rates were used for composing the map.
C1 [Yesilkanat, Cafer Mert] Artvin Coruh Univ, Sci Teaching Dept, Artvin, Turkey.
   [Ozen, Songul Akbulut] Bursa Tech Univ, Fac Engn & Nat Sci, Dept Phys, Bursa, Turkey.
C3 Artvin Coruh University; Bursa Technical University
RP Yesilkanat, CM (corresponding author), Artvin Coruh Univ, Sci Teaching Dept, Artvin, Turkey.
EM cmertyesilkanat@gmail.com
CR [Anonymous], 2000, REPORT UN SCI COMMIT, V0, P0
   [Anonymous], 2005, R LANG ENV STAT COMP, V0, P0
   Bai JH, 2011, ECOL MODEL, V222, P301, DOI 10.1016/j.ecolmodel.2009.12.002
   Bergmeir C, 2012, J STAT SOFTW, V46, P1
   Black WR., 1995, J TRANSP GEOGR, V3, P159, DOI 10.1016/0966-6923(95)00013-S
   Bourai AA, 2016, RADIAT PROT DOSIM, V171, P267, DOI 10.1093/rpd/ncw072
   Cevik U, 2010, J HAZARD MATER, V182, P531, DOI 10.1016/j.jhazmat.2010.06.064
   Chambers SD, 2015, ATMOS ENVIRON, V107, P233, DOI 10.1016/j.atmosenv.2015.02.016
   Chiozzi P, 2003, J VOLCANOL GEOTH RES, V119, P205, DOI 10.1016/S0377-0273(02)00354-2
   Clark I., 1979, PRACTICAL GEOSTATIST, V0, P0
   Conen F, 2002, TELLUS B, V54, P127, DOI 10.1034/j.1600-0889.2002.00365.x
   De Vries G, 2005, EURDEP STANDARD DATA, V0, P0
   Demir Y, 2017, ORE GEOL REV, V91, P153, DOI 10.1016/j.oregeorev.2017.10.008
   Diggle PJ, 2007, SPRINGER SER STAT, V0, PP1, DOI 10.1007/978-0-387-48536-2
   Durrance EM, 1986, RADIOACTIVITY GEOLOG, V67, P96
   Elbasiouny H, 2014, CATENA, V113, P70, DOI 10.1016/j.catena.2013.09.008
   Field R.W., 2011, ENCY ENV HLTH, V0, PP745, DOI 10.1016/B978-0-444-52272-6.00095-7
   Fine T.L., 1999, FEEDFORWARD NEURAL N, V0, P0
   Goto M, 2008, AIP CONF PROC, V1034, P169
   Graupe D., 2013, PRINCIPLES ARTIFICIA, V0, P0
   Griffiths AD, 2010, ATMOS CHEM PHYS, V10, P8969, DOI 10.5194/acp-10-8969-2010
   Groves-Kirkby CJ, 2015, J ENVIRON RADIOACTIV, V148, P16, DOI 10.1016/j.jenvrad.2015.05.027
   Gupta ML, 2004, TELLUS B, V56, P404, DOI 10.1111/j.1600-0889.2004.00124.x
   HINTON TG, 1985, HEALTH PHYS, V48, P421, DOI 10.1097/00004032-198504000-00004
   Hirao S., 2010, JAPANESE J HLTH PHYS, V45, P122, DOI 10.5453/jhps.45.122
   Hosoda M, 2007, J NUCL SCI TECHNOL, V44, P664, DOI 10.3327/jnst.44.664
   Manohar SN, 2013, ATMOS ENVIRON, V81, P399, DOI 10.1016/j.atmosenv.2013.09.005
   McGrath D, 2004, ENVIRON POLLUT, V127, P239, DOI 10.1016/j.envpol.2003.07.002
   Nevinsky I, 2018, J ENVIRON RADIOACTIV, V192, P48, DOI 10.1016/j.jenvrad.2018.05.019
   Ozen SA, 2018, ENVIRON GEOCHEM HLTH, V40, P1111, DOI 10.1007/s10653-017-9991-9
   Pebesma EJ, 1998, COMPUT GEOSCI-UK, V24, P17, DOI 10.1016/S0098-3004(97)00082-4
   Pebesma EJ., 2005, R NEWS, V5, P9, DOI 10.1007/978-1-4614-7618-4_2
   Rumelhart DE, 1986, PARALLEL DISTRIB PRO, V0, P0
   Sakoda A, 2011, APPL RADIAT ISOTOPES, V69, P1422, DOI 10.1016/j.apradiso.2011.06.009
   SCHERY SD, 1989, J GEOPHYS RES-ATMOS, V94, P8567, DOI 10.1029/JD094iD06p08567
   Sozen A, 2005, APPL ENERG, V80, P35, DOI 10.1016/j.apenergy.2004.02.003
   Szegvary T, 2007, RADIAT MEAS, V42, P1561, DOI 10.1016/j.radmeas.2007.09.002
   Szegvary T, 2007, ATMOS CHEM PHYS, V7, P2789, DOI 10.5194/acp-7-2789-2007
   Szegvary T, 2009, ATMOS ENVIRON, V43, P1536, DOI 10.1016/j.atmosenv.2008.11.025
   Tchorz-Trzeciakiewicz DE, 2017, SCI TOTAL ENVIRON, V584, P911, DOI 10.1016/j.scitotenv.2017.01.137
   Turkish State Meteorological Service, 2018, ANN TOT PREC AV, V0, P0
   van der Laan S, 2016, ATMOS MEAS TECH, V9, P5523, DOI 10.5194/amt-9-5523-2016
   Wilkening M, 1990, STUD ENVIRON SCI, V40, P43, DOI 10.1007/s00134-012-2683-0
   Yesilkanat CM, 2017, J ENVIRON RADIOACTIV, V175, P78, DOI 10.1016/j.jenvrad.2017.04.015
   Yesilkanat CM, 2015, J ENVIRON RADIOACTIV, V150, P132, DOI 10.1016/j.jenvrad.2015.08.011
   Zhuo WH, 2008, J ENVIRON RADIOACTIV, V99, P1143, DOI 10.1016/j.jenvrad.2008.01.011
NR 46
TC 4
Z9 4
U1 1
U2 7
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0969-8043
EI 
J9 APPL RADIAT ISOTOPES
JI Appl. Radiat. Isot.
PD SEP 15
PY 2019
VL 151
IS 
BP 207
EP 216
DI 10.1016/j.apradiso.2019.06.006
PG 10
WC Chemistry, Inorganic & Nuclear; Nuclear Science & Technology; Radiology, Nuclear Medicine & Medical Imaging
SC Chemistry; Nuclear Science & Technology; Radiology, Nuclear Medicine & Medical Imaging
GA IS6EK
UT WOS:000482244900030
PM 31203051
DA 2023-04-26
ER

PT J
AU Lungu, IA
   Liu, SC
   Delbruck, T
AF Lungu, Iulia Alexandra
   Liu, Shih-Chii
   Delbruck, Tobi
TI Incremental Learning of Hand Symbols Using Event-Based Cameras
SO IEEE JOURNAL ON EMERGING AND SELECTED TOPICS IN CIRCUITS AND SYSTEMS
LA English
DT Article; Proceedings Paper
DE Training; Cameras; Deep learning; Convolutional neural networks; Neuromorphics; Neuromorphic; event camera; deep networks; data-driven; incremental learning; robotics; convolutional networks
AB Conventional cameras create redundant output especially when the frame rate is high. Dynamic vision sensors (DVSs), on the other hand, generate asynchronous and sparse brightness change events only when an object in the field of view is in motion. Such event-based output can be processed as a 1D time sequence, or it can be converted to 2D frames that resemble conventional camera frames. Frames created, e.g., by accumulating a fixed number of events, can be used as input for conventional deep learning algorithms, thus upgrading existing computer vision pipelines through low-power, low-redundancy sensors. This paper describes a hand symbol recognition system that can quickly be trained to incrementally learn new symbols recorded with an event-based camera, without forgetting previously learned classes. By using the iCaRL incremental learning algorithm, we show that we can learn up to 16 new symbols using only 4000 samples for each symbol and achieving a final symbol accuracy of over 80. The system achieves latency of under 0.5s and training requires 3 minutes for 5 epochs on an NVIDIA 1080TI GPU.
C1 [Lungu, Iulia Alexandra; Liu, Shih-Chii; Delbruck, Tobi] Univ Zurich, Inst Neuroinformat, Sensors Grp, CH-8057 Zurich, Switzerland.
   [Lungu, Iulia Alexandra; Liu, Shih-Chii; Delbruck, Tobi] Swiss Fed Inst Technol, CH-8057 Zurich, Switzerland.
C3 University of Zurich; Swiss Federal Institutes of Technology Domain; ETH Zurich
RP Lungu, IA (corresponding author), Univ Zurich, Inst Neuroinformat, Sensors Grp, CH-8057 Zurich, Switzerland.
EM iulialexandra@ini.uzh.ch; shih@ini.uzh.ch; tobi@ini.uzh.ch
FU Samsung through the Global Research Neuromorphic Processor Project; Swiss National Science Foundation [2082-l_181010]
CR Berner Raphael, 2013, 2013 SYMPOSIUM ON VLSI CIRCUITS, V0, PC186
   He Kaiming, 2016, PROC CVPR IEEE, V0, P630
   Hinton G. E., 2015, ARXIV, V0, P0
   Kemker R., 2018, P 6 INT C LEARN REPR, V0, P0
   Kemker R, 2018, AAAI CONF ARTIF INTE, V0, P3390
   Kirkpatricka J, 2017, P NATL ACAD SCI USA, V114, P3521, DOI 10.1073/pnas.1611835114
   Koch GR, 2015, SIAMESE NEURAL NETWO, V0, P0
   Lecun Y, 1998, P IEEE, V86, P2278, DOI 10.1109/5.726791
   Lichtsteiner Patrick, 2008, IEEE JOURNAL OF SOLID-STATE CIRCUITS, V43, P566, DOI 10.1109/JSSC.2007.914337
   Lungu Iulia-Alexandra, 2017, 2017 IEEE INTERNATIONAL SYMPOSIUM ON CIRCUITS AND SYSTEMS (ISCAS), V0, P0, DOI DOI 10.1109/ISCAS.2017.8050403
   Lungu IA, 2019, 2019 IEEE INTERNATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE CIRCUITS AND SYSTEMS (AICAS 2019), V0, PP25, DOI 10.1109/AICAS.2019.8771472
   Mccloskey M., 1989, PSYCHOL LEARN MOTIV, V24, P109, DOI 10.1016/S0079-7421(08)60536-8
   Moeys DP, 2016, 2016 2ND INTERNATIONAL CONFERENCE ON EVENT-BASED CONTROL, V0, P0, DOI 10.1109/EBCCSP.2016.7605233
   Rebuffi Sylvestre-Alvise, 2017, IEEE C COMP VIS PATT, V2, P7, DOI 10.1109/CVPR.2017.587
   Rios A., 2018, ARXIV181101146, V0, P0
NR 15
TC 5
Z9 5
U1 0
U2 6
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 2156-3357
EI 2156-3365
J9 IEEE J EM SEL TOP C
JI IEEE Jour. Emer. Select. Top. Circu. Syste.
PD DEC 15
PY 2019
VL 9
IS 4
BP 690
EP 696
DI 10.1109/JETCAS.2019.2951062
PG 7
WC Engineering, Electrical & Electronic
SC Engineering
GA JW3ZO
UT WOS:000502993500010
DA 2023-04-26
ER

PT J
AU Liu, Y
   Zhang, FF
   Wang, CK
   Wu, SW
   Liu, J
   Xu, AA
   Pan, K
   Pan, XZ
AF Liu, Ya
   Zhang, Fangfang
   Wang, Changkun
   Wu, Shiwen
   Liu, Jie
   Xu, Aiai
   Pan, Kai
   Pan, Xianzhang
TI Estimating the soil salinity over partially vegetated surfaces from multispectral remote sensing image using non-negative matrix factorization
SO GEODERMA
LA English
DT Article
DE Soil salinity; Mixed pixel; Non-negative matrix factorization; Multispectral imaging; Prediction
ID organic-matter; reflectance spectroscopy; carbon; spectra; prediction; regression
AB Multispectral remote sensing technique has been extensively applied in recent years for the detection of soil salinity on bare soil; however, multispectral remote sensing is restricted in areas covered with vegetation, largely due to the mixed pixel problem. In the present study, non-negative matrix factorization (NMF) was implemented to separate soil spectral signal from mixed pixels of Landsat 5 Thematic Mapper (TM) to further estimate the soil salinity in a partially vegetated area. Four methods, namely, partial least squares regression (PLSR), least-squares support vector machine (LS-SVM), back propagation neural network (BPNN), and random forest (RF), were applied and compared. The results showed that the NMF-separated soil spectra could greatly improve the prediction accuracy compared with the mixed spectra, and among the four modeling methods, RF performed better than the rest of the methods, with the averaged results of determination of the prediction R-p(2) = 0,67, a root mean square error of the prediction RMSEp = 0.73 ms cm(-1), and the ratio of the standard deviation to RMSEp RPD = 1.61 after 100 times of random sampling and modeling. This approach could propose a new method for accurate and timely monitoring of soil salinity in a partially vegetation-covered area.
C1 [Liu, Ya] Jinling Inst Technol, Nanjing 211169, Jiangsu, Peoples R China.
   [Liu, Ya; Zhang, Fangfang; Wang, Changkun; Wu, Shiwen; Liu, Jie; Xu, Aiai; Pan, Kai; Pan, Xianzhang] Chinese Acad Sci, Inst Soil Sci, State Key Lab Soil & Sustainable Agr, Nanjing 210008, Jiangsu, Peoples R China.
   [Zhang, Fangfang; Wu, Shiwen; Liu, Jie; Xu, Aiai; Pan, Kai] Univ Chinese Acad Sci, Beijing 100049, Peoples R China.
C3 Jinling Institute of Technology; Chinese Academy of Sciences; Institute of Soil Science, CAS; Chinese Academy of Sciences; University of Chinese Academy of Sciences, CAS
RP Pan, XZ (corresponding author), Chinese Acad Sci, Inst Soil Sci, 71 East Beijing Rd, Nanjing 210008, Jiangsu, Peoples R China.
EM panxz@issas.ac.cn
FU National Natural Science Foundation of China [41601214]
CR Bartholomeus H, 2011, INT J APPL EARTH OBS, V13, P81, DOI 10.1016/j.jag.2010.06.009
   Ben-Dor E, 2009, REMOTE SENS ENVIRON, V113, PS38, DOI 10.1016/j.rse.2008.09.019
   Berry MW, 2007, COMPUT STAT DATA AN, V52, P155, DOI 10.1016/j.csda.2006.11.006
   Breiman L., 2001, MACHINE LEARNING, V45, P5, DOI 10.1023/A:1010933404324
   Chang CW, 2001, SOIL SCI SOC AM J, V65, P480, DOI 10.2136/sssaj2001.652480x
   Chen T, 2015, ENVIRON POLLUT, V206, P217, DOI 10.1016/j.envpol.2015.07.009
   Du B, 2016, NEUROCOMPUTING, V204, P153, DOI 10.1016/j.neucom.2015.10.132
   Farifteh J, 2007, REMOTE SENS ENVIRON, V110, P59, DOI 10.1016/j.rse.2007.02.005
   Farifteh J, 2002, 17 WCSS, V0, P0
   Fidencio PH, 2002, ANAL CHIM ACTA, V453, P125, DOI 10.1016/S0003-2670(01)01506-9
   Fourati HT, 2017, ENVIRON MONIT ASSESS, V189, P0, DOI 10.1007/s10661-017-5877-7
   Gomez C, 2008, GEODERMA, V146, P403, DOI 10.1016/j.geoderma.2008.06.011
   Gorji T, 2017, ECOL INDIC, V74, P384, DOI 10.1016/j.ecolind.2016.11.043
   Green RO, 1998, REMOTE SENS ENVIRON, V65, P227, DOI 10.1016/S0034-4257(98)00064-9
   Guillamet D, 2003, PATTERN RECOGN LETT, V24, P2447, DOI 10.1016/S0167-8655(03)00089-8
   HAALAND DM, 1988, ANAL CHEM, V60, P1193, DOI 10.1021/ac00162a020
   Heung B, 2014, GEODERMA, V214, P141, DOI 10.1016/j.geoderma.2013.09.016
   Hummel JW, 2001, COMPUT ELECTRON AGR, V32, P149, DOI 10.1016/S0168-1699(01)00163-6
   KRUSE FA, 1993, AIP CONF PROC, V0, PP192, DOI 10.1016/0034-4257(93)90013-N
   Lee DD, 1999, NATURE, V401, P788, DOI 10.1038/44565
   Li YL, 2017, EUR J AGRON, V84, P58, DOI 10.1016/j.eja.2016.12.003
   Liu Y, 2018, SOIL SCI SOC AM J, V82, P87, DOI 10.2136/sssaj2017.07.0235
   Liu Y, 2015, IEEE J-STARS, V8, P5305, DOI 10.1109/JSTARS.2015.2478490
   Metternicht G, 1998, INT J ECOL ENV SCI, V24, P359
   Metternicht GI, 2003, REMOTE SENS ENVIRON, V85, P1, DOI 10.1016/S0034-4257(02)00188-8
   Oh HJ, 2008, IMAGE VISION COMPUT, V26, P1515, DOI 10.1016/j.imavis.2008.04.016
   Ouerghemmi W, 2011, GEODERMA, V163, P227, DOI 10.1016/j.geoderma.2011.04.019
   Pauca VP, 2006, LINEAR ALGEBRA APPL, V416, P29, DOI 10.1016/j.laa.2005.06.025
   Ramcharan A, 2018, SOIL SCI SOC AM J, V82, P186, DOI 10.2136/sssaj2017.04.0122
   RAO BRM, 1995, INT J REMOTE SENS, V16, P2125, DOI 10.1080/01431169508954546
   Reeves JB, 2010, GEODERMA, V158, P3, DOI 10.1016/j.geoderma.2009.04.005
   Rial M, 2016, SCI TOTAL ENVIRON, V539, P26, DOI 10.1016/j.scitotenv.2015.08.088
   SUYKENS JAK, 2002, LEAST SQUARES SUPPOR, V0, P0
   Terhoeven-Urselmans T, 2010, SOIL SCI SOC AM J, V74, P1792, DOI 10.2136/sssaj2009.0218
   Thorhaug A, 2006, AM J BOT, V93, P110, DOI 10.3732/ajb.93.1.110
   Tilley DR, 2007, J ENVIRON QUAL, V36, P780, DOI 10.2134/jeq2005.0327
   WAKELING IN, 1993, J CHEMOMETR, V7, P291, DOI 10.1002/cem.1180070407
   Wang XP, 2018, SCI TOTAL ENVIRON, V615, P918, DOI 10.1016/j.scitotenv.2017.10.025
   WESTER K, 1990, ISPRS J PHOTOGRAMM, V45, P442, DOI 10.1016/0924-2716(90)90034-9
   WIEGAND CL, 1994, REMOTE SENS ENVIRON, V49, P212, DOI 10.1016/0034-4257(94)90017-5
   Wold S, 2001, CHEMOMETR INTELL LAB, V58, P109, DOI 10.1016/S0169-7439(01)00155-1
   Zeng K, 2014, NEUROCOMPUTING, V138, P209, DOI 10.1016/j.neucom.2014.01.043
   Zhang TT, 2011, ECOL INDIC, V11, P1552, DOI 10.1016/j.ecolind.2011.03.025
   Zhang XF, 2013, INT J APPL EARTH OBS, V21, P506, DOI 10.1016/j.jag.2012.07.003
NR 44
TC 25
Z9 27
U1 8
U2 77
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0016-7061
EI 1872-6259
J9 GEODERMA
JI Geoderma
PD NOV 15
PY 2019
VL 354
IS 
BP 
EP 
DI 10.1016/j.geoderma.2019.113887
PG 10
WC Soil Science
SC Agriculture
GA IY1EB
UT WOS:000486133300021
DA 2023-04-26
ER

PT J
AU Gigovic, L
   Drobnjak, S
   Pamucar, D
AF Gigovic, Ljubomir
   Drobnjak, Sinisa
   Pamucar, Dragan
TI The Application of the Hybrid GIS Spatial Multi-Criteria Decision Analysis Best-Worst Methodology for Landslide Susceptibility Mapping
SO ISPRS INTERNATIONAL JOURNAL OF GEO-INFORMATION
LA English
DT Article
DE GIS modeling; landslide susceptibility assessment; best-worst multi-criteria decision-making; expert knowledge
ID analytical hierarchy process; weighted linear combination; support vector machine; neural-network model; hoa binh province; frequency ratio; logistic-regression; conditional-probability; process ahp; statistical index
AB The main goal of this article is to produce a landslide susceptibility map by using the hybrid Geographical Information System (GIS) spatial multi-criteria decision analysis best-worst methodology (MCDA-BWM) in the western part of the Republic of Serbia. Initially, a landslide inventory map was prepared using the National Landslide Database, aerial photographs, and also by carrying out field surveys. A total of 1082 landslide locations were detected. This methodology considers the fifteen conditioning factors that are relevant to landslide susceptibility mapping: the elevation, slope, aspect, distance to the road network, distance to the river, distance to faults, lithology, the Normalized Difference Vegetation Index (NDVI), the Topographic Wetness Index (TWI), the Stream Power Index (SPI), the Sediment Transport Index (STI), annual rainfall, the distance to urban areas, and the land use/cover. The expert evaluation takes into account the nature and severity of the observed criteria, and it was tested by using two scenarios: the different aggregation methods of the BWM. The prediction performances of the generated maps were checked by the receiver operating characteristics (ROCs). The validation results confirmed that the areas under the ROC curve for the weighted linear combination (WLC) and the ordered weighted averaging (OWA) aggregation methods of the MCDA-BWM have a very high accuracy. The results of the landslide susceptibility assessment obtained by applying the proposed best-worst method were the first step in the development of landslide risk management and they are expected to be used by local governments for effective management planning purposes.
C1 [Gigovic, Ljubomir] Univ Def, Dept Geog, Belgrade 11000, Serbia.
   [Drobnjak, Sinisa] Mil Geog Inst, Belgrade 11000, Serbia.
   [Pamucar, Dragan] Univ Def, Dept Logist, Belgrade 11000, Serbia.
RP Pamucar, D (corresponding author), Univ Def, Dept Logist, Belgrade 11000, Serbia.
EM gigoviclj@gmail.com; sdrobnjak81@gmail.com; dpamucar@gmail.com
FU Ministry of Defense of the Republic of Serbia [VA/TT/3/17-19]
CR Akgun A, 2008, ENVIRON GEOL, V54, P1127, DOI 10.1007/s00254-007-0882-8
   Akgun A, 2012, LANDSLIDES, V9, P93, DOI 10.1007/s10346-011-0283-7
   Akgun A, 2010, ENVIRON EARTH SCI, V61, P595, DOI 10.1007/s12665-009-0373-1
   Althuwaynee OF, 2012, COMPUT GEOSCI-UK, V44, P120, DOI 10.1016/j.cageo.2012.03.003
   Ayalew L, 2005, ENG GEOL, V81, P432, DOI 10.1016/j.enggeo.2005.08.004
   Ayalew L, 2004, LANDSLIDES, V1, P73, DOI 10.1007/s10346-003-0006-9
   Ba QQ, 2017, ISPRS INT J GEO-INF, V6, P0, DOI 10.3390/ijgi6010018
   Badi I., 2018, DECIS MAK APPL MANAG, V1, P16, DOI 10.31181/DMAME1802016B
   Bathrellos GD, 2017, SCI TOTAL ENVIRON, V575, P119, DOI 10.1016/j.scitotenv.2016.10.025
   Pham BT, 2017, THEOR APPL CLIMATOL, V128, P255, DOI 10.1007/s00704-015-1702-9
   Boroushaki S, 2010, COMPUT GEOSCI-UK, V36, P302, DOI 10.1016/j.cageo.2009.05.011
   Capitani M, 2018, ISPRS INT J GEO-INF, V7, P0, DOI 10.3390/ijgi7090336
   Choi J, 2012, ENG GEOL, V124, P12, DOI 10.1016/j.enggeo.2011.09.011
   Clerici A, 2006, ENVIRON GEOL, V50, P941, DOI 10.1007/s00254-006-0264-7
   Bui DT, 2012, COMPUT GEOSCI-UK, V45, P199, DOI 10.1016/j.cageo.2011.10.031
   Bui DT, 2012, CATENA, V96, P28, DOI 10.1016/j.catena.2012.04.001
   Bui DT, 2011, NAT HAZARDS, V59, P1413, DOI 10.1007/s11069-011-9844-2
   Dou J., 2014, LANDSLIDE SCI SAFER, V0, P419
   Dou J, 2015, NAT HAZARDS, V78, P1749, DOI 10.1007/s11069-015-1799-2
   Drobnjak S, 2016, GEOD VESTN, V60, P269, DOI 10.15292/geodetski-vestnik.2016.02.269-284
   Fell R, 2008, ENG GEOL, V102, P85, DOI 10.1016/j.enggeo.2008.03.022
   Geneletti D, 2003, ENVIRON IMPACT ASSES, V23, P471, DOI 10.1016/S0195-9255(03)00045-3
   Gigovic L, 2017, WATER-SUI, V9, P0, DOI 10.3390/w9060360
   Gigovic L, 2017, RENEW ENERG, V103, P501, DOI 10.1016/j.renene.2016.11.057
   Gigovic LJ, 2016, SUSTAINABILITY-BASEL, V8, P0, DOI 10.3390/su8040372
   Hasekiogullari GD, 2012, NAT HAZARDS, V63, P1157, DOI 10.1007/s11069-012-0218-1
   He SW, 2012, GEOMORPHOLOGY, V171, P30, DOI 10.1016/j.geomorph.2012.04.024
   Hong HY, 2017, ARAB J GEOSCI, V10, P0, DOI 10.1007/s12517-017-2905-4
   Hong HY, 2016, ARAB J GEOSCI, V9, P0, DOI 10.1007/s12517-015-2094-y
   Jaafari A, 2014, INT J ENVIRON SCI TE, V11, P909, DOI 10.1007/s13762-013-0464-0
   Jiang H, 2000, INT J GEOGR INF SCI, V14, P173, DOI 10.1080/136588100240903
   Kayastha P, 2013, COMPUT GEOSCI-UK, V52, P398, DOI 10.1016/j.cageo.2012.11.003
   Kayastha P, 2012, NAT HAZARDS, V63, P479, DOI 10.1007/s11069-012-0163-z
   Lee S, 2004, ENG GEOL, V71, P289, DOI 10.1016/S0013-7952(03)00142-X
   Lee S, 2017, APPL SCI-BASEL, V7, P0, DOI 10.3390/app7070683
   Liu F, 2018, DECIS MAK APPL MANAG, V1, P121, DOI 10.31181/dmame1802128l
   Malczewski J, 2006, INT J GEOGR INF SCI, V20, P703, DOI 10.1080/13658810600661508
   Marjanovic M, 2011, ENG GEOL, V123, P225, DOI 10.1016/j.enggeo.2011.09.006
   Miner A. S., 2010, P 11 IAEG C INT ASS, V0, P0
   MOORE ID, 1993, SOIL SCI SOC AM J, V57, P443, DOI 10.2136/sssaj1993.03615995005700020026x
   MOORE ID, 1991, HYDROL PROCESS, V5, P3, DOI 10.1002/hyp.3360050103
   Mukhametzyanov I., 2018, DECIS MAK APPL MANAG, V1, P51, DOI 10.31181/dmame1802050m
   Muthu K, 2008, IEEE T GEOSCI REMOTE, V46, P1253, DOI 10.1109/TGRS.2007.912441
   Nandi A, 2010, ENG GEOL, V110, P11, DOI 10.1016/j.enggeo.2009.10.001
   Nefeslioglu HA, 2010, MATH PROBL ENG, V2010, P0, DOI 10.1155/2010/901095
   Nunic Z., 2018, OPER RES ENG SCI THE, V1, P13, DOI 10.31181/ORESTA19012010113N
   Oh HJ, 2011, COMPUT GEOSCI-UK, V37, P1264, DOI 10.1016/j.cageo.2010.10.012
   Pamucar D., 1900, V1, V0, PP108, DOI 10.31181/oresta190120101108p
   Pamucar D, 2018, FACTA UNIV-SER MECH, V16, P171, DOI 10.22190/FUME180503018P
   Pamucar D, 2016, ENVIRON IMPACT ASSES, V56, P72, DOI 10.1016/j.eiar.2015.09.002
   Petrovic I., 2018, DECIS MAK APPL MANAG, V1, P93, DOI 10.31181/dmame1802091p
   Pourghasemi H., 2012, TERRIGENOUS MASS MOV, V0, P0, DOI DOI 10.1007/978-3-642-25495-6_2
   Pourghasemi HR, 2013, NAT HAZARDS, V69, P749, DOI 10.1007/s11069-013-0728-5
   Pourghasemi HR, 2013, J EARTH SYST SCI, V122, P349, DOI 10.1007/s12040-013-0282-2
   Pourghasemi HR, 2012, NAT HAZARDS, V63, P965, DOI 10.1007/s11069-012-0217-2
   Pourghasemi HR, 2012, CATENA, V97, P71, DOI 10.1016/j.catena.2012.05.005
   Pourghasemi H, 2013, GEOMAT NAT HAZ RISK, V4, P93, DOI 10.1080/19475705.2012.662915
   Pradhan B, 2013, COMPUT GEOSCI-UK, V51, P350, DOI 10.1016/j.cageo.2012.08.023
   Pradhan B, 2012, ENVIRON MONIT ASSESS, V184, P715, DOI 10.1007/s10661-011-1996-8
   Pradhan B, 2010, IEEE T GEOSCI REMOTE, V48, P4164, DOI 10.1109/TGRS.2010.2050328
   Pradhan B, 2009, INT J PHYS SCI, V4, P1
   Regmi AD, 2014, J MT SCI-ENGL, V11, P1266, DOI 10.1007/s11629-013-2847-6
   Regmi AD, 2014, ARAB J GEOSCI, V7, P725, DOI 10.1007/s12517-012-0807-z
   Ren JZ, 2017, TECHNOL FORECAST SOC, V116, P29, DOI 10.1016/j.techfore.2016.10.070
   Rezaei J, 2015, EXPERT SYST APPL, V42, P9152, DOI 10.1016/j.eswa.2015.07.073
   Rezaei J, 2015, OMEGA-INT J MANAGE S, V53, P49, DOI 10.1016/j.omega.2014.11.009
   Saha AK, 2005, LANDSLIDES, V2, P61, DOI 10.1007/s10346-004-0039-8
   Santacana N, 2003, NAT HAZARDS, V30, P281, DOI 10.1023/B:NHAZ.0000007169.28860.80
   Sassa K, 2006, LANDSLIDES RISK ANAL, V0, P0
   Scolobig A, 2016, NAT HAZARDS, V81, PS7, DOI 10.1007/s11069-015-1702-1
   Sezer EA, 2011, EXPERT SYST APPL, V38, P8208, DOI 10.1016/j.eswa.2010.12.167
   Shahabi H, 2014, CATENA, V115, P55, DOI 10.1016/j.catena.2013.11.014
   Shou KJ, 2003, ENG GEOL, V68, P237, DOI 10.1016/S0013-7952(02)00230-2
   Stanujkic D., 2018, OPER RES ENG SCI THE, V1, P29, DOI 10.31181/ORESTA19012010129S
   Tsangaratos P, 2016, LANDSLIDES, V13, P305, DOI 10.1007/s10346-015-0565-6
   Tsolaki-Fiaka S, 2018, LAND-BASEL, V7, P0, DOI 10.3390/land7020043
   Yager R.R., 2004, FUZZY OPTIM DECIS MA, V3, P93, DOI 10.1023/B:FODM.0000013074.68765.97
   YAGER RR, 1988, IEEE T SYST MAN CYB, V18, P183, DOI 10.1109/21.87068
   Yalcin A, 2011, CATENA, V85, P274, DOI 10.1016/j.catena.2011.01.014
   Yilmaz I., 2006, ENVIRON GEOL, V0, P0, DOI DOI 10.1007/s00254-006-0366-2
   Yilmaz I, 2010, ENVIRON EARTH SCI, V60, P505, DOI 10.1007/s12665-009-0191-5
   Yilmaz I, 2009, COMPUT GEOSCI-UK, V35, P1125, DOI 10.1016/j.cageo.2008.08.007
   Yoshimatsu H, 2006, LANDSLIDES, V3, P149, DOI 10.1007/s10346-005-0031-y
   Youssef AM, 2009, NAT HAZARD EARTH SYS, V9, P751, DOI 10.5194/nhess-9-751-2009
   Youssef AM, 2016, LANDSLIDES, V13, P839, DOI 10.1007/s10346-015-0614-1
   Youssef AM, 2015, GEOSCI J, V19, P449, DOI 10.1007/s12303-014-0065-z
   ZADEH LA, 1965, INFORM CONTROL, V8, P338, DOI 10.1016/S0019-9958(65)90241-X
   Zare M, 2013, ARAB J GEOSCI, V6, P2873, DOI 10.1007/s12517-012-0610-x
NR 88
TC 28
Z9 30
U1 3
U2 23
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN 
EI 2220-9964
J9 ISPRS INT J GEO-INF
JI ISPRS Int. Geo-Inf.
PD FEB 15
PY 2019
VL 8
IS 2
BP 
EP 
DI 10.3390/ijgi8020079
PG 29
WC Computer Science, Information Systems; Geography, Physical; Remote Sensing
SC Computer Science; Physical Geography; Remote Sensing
GA HO2RD
UT WOS:000460762100028
DA 2023-04-26
ER

PT J
AU Shi, XY
   Huang, SZ
   Huang, Q
   Lei, XW
   Li, JF
   Li, P
   Yang, MY
AF Shi, Xiaoyu
   Huang, Shengzhi
   Huang, Qiang
   Lei, Xuewen
   Li, Jiangfeng
   Li, Pei
   Yang, Mingyang
TI Deep-learning-based Wind Speed Forecasting Considering Spatial-temporal Correlations with Adjacent Wind Turbines
SO JOURNAL OF COASTAL RESEARCH
LA English
DT Article
DE Wind speed prediction; spatial-temporal correlation; wavelet coherence transformation analysis; long short term memory
ID empirical mode decomposition; neural-network; adequacy assessment; prediction; hybrid; optimization; information; system
AB The accurate prediction of wind speed, which greatly influences the secure and efficient application of wind energy, is still an important issue and a huge challenge. Previous research has largely focused on advanced algorithms, often ignoring the contribution of expanding predictors to predict wind speed. In order to promote the accuracy of forecasting, this study proposes a provisory wind speed forecasting model based on spatial-temporal correlation (SC) theory, in which the target and adjacent wind turbines, as well as the related time-lag characteristics, are examined through Wavelet Coherence Transformation analysis (WCT). Prior to that, the continuous wavelet transforms (CWT) are used to detect the spatial-temporal correlations with adjacent wind turbines. The CWT results show that the adjacent wind turbines which have a strong correlation with the target wind turbine are adopted as important factors of the forecasting model. Moreover, the study focuses on long short term memory (LSTM), a typical deep learning model from the family of deep neural networks, and compares its forecast accuracy to traditional methods with a proven track record of wind speed forecasting. Wind speed series of these model tests are taken from a Buckley City wind farm in Washington State, USA. The results of testing set reveal that (1) the root mean square error (RMSE), mean absolute error (MAE), and mean absolute percentage error (MAPE) of the proposed model (SC-LSTM) are 0.49 m/s, 0.28 m/s and 2.57%, respectively, which are much lower than those of the conventional Back Propagation (BP) model, Extreme Learning Machines (ELM) model, and Support Vector Machine (SVM) model; (2) the proposed model that considers spatial-temporal correlations with adjacent wind turbines based on the WCT can obtain reliable and excellent prediction results, providing an excellent hybrid model for wind speed forecasts.
C1 [Shi, Xiaoyu; Huang, Shengzhi; Huang, Qiang; Lei, Xuewen; Li, Jiangfeng; Li, Pei; Yang, Mingyang] Xian Univ Technol, State Key Lab Ecohydraul Northwest Arid Reg, Xian 710048, Shaanxi, Peoples R China.
C3 Xi'an University of Technology
RP Huang, SZ (corresponding author), Xian Univ Technol, State Key Lab Ecohydraul Northwest Arid Reg, Xian 710048, Shaanxi, Peoples R China.
EM huangshengzhi7788@126.com
FU National Key Research and Development Program of China [2017YFC0405900]; National Natural Science Foundation of China [51709221]; Planning Project of Science and Technology of Water Resources of Shaanxi [2015slkj-27, 2017slkj-19]; China Scholarship Council [201608610170]; Open Research Fund of State Key Laboratory of Simulation and Regulation of Water Cycle in River Basin (China Institute of Water Resources and Hydropower Research) [IWHR-SKL-KF201803]; Belt and Road Special Foundation of the State Key Laboratory of Hydrology-Water Resources and Hydraulic Engineering [2018490711]; Doctorate Innovation Funding of Xi'an University of Technology [310-252071712]
CR Ak R, 2018, INT J ELEC POWER, V95, P213, DOI 10.1016/j.ijepes.2017.08.012
   Boehme T, 2007, IEEE T POWER SYST, V22, P951, DOI 10.1109/TPWRS.2007.901610
   Dimitriadis P, 2016, HYDROLOG SCI J, V61, P1611, DOI 10.1080/02626667.2015.1034128
   Fang W, 2019, REMOTE SENSING ENV, V0, P0
   Fang W, 2019, J HYDROL, V568, P534, DOI 10.1016/j.jhydrol.2018.11.020
   Fang W, 2019, INT J CLIMATOL, V39, P2005, DOI 10.1002/joc.5929
   Fang W, 2018, J HYDROL, V561, P764, DOI 10.1016/j.jhydrol.2018.04.038
   Graves A, 2012, STUD COMPUT INTELL, V385, P1, DOI 10.1007/978-3-642-24797-2
   Guo Y, 2019, J HYDROL, V575, P1052, DOI 10.1016/j.jhydrol.2019.06.010
   Guo Y, 2019, J HYDROL, V568, P904, DOI 10.1016/j.jhydrol.2018.11.055
   Guo YF, 2017, INT J ELEC POWER, V93, P406, DOI 10.1016/j.ijepes.2017.05.031
   Han ZM, 2019, J HYDROL, V574, P836, DOI 10.1016/j.jhydrol.2019.04.093
   Huang SZ, 2019, AGR WATER MANAGE, V218, P182, DOI 10.1016/j.agwat.2019.03.053
   Huang SZ, 2017, J HYDROL, V547, P184, DOI 10.1016/j.jhydrol.2017.01.041
   Huang SZ, 2016, INT J CLIMATOL, V36, P280, DOI 10.1002/joc.4344
   Huang SZ, 2014, WATER RESOUR MANAG, V28, P3095, DOI 10.1007/s11269-014-0657-4
   Huang SZ, 2014, J HYDROL, V511, P764, DOI 10.1016/j.jhydrol.2014.01.062
   HUDGINS L, 1993, PHYS REV LETT, V71, P3279, DOI 10.1103/PhysRevLett.71.3279
   Jiang S. F, 1999, J SHANGHAI I ELECT P, V15, P34
   Jiang Y, 2017, ENERG CONVERS MANAGE, V144, P340, DOI 10.1016/j.enconman.2017.04.064
   Kinsela MA, 2016, J COASTAL RES, V0, PP952, DOI 10.2112/SI75-191.1
   Koutsoyiannis D., 2018, ADV NONLINEAR GEOSCI, V0, PP237, DOI 10.1007/978-3-319-58895-7_14
   Liu SY, 2019, ECOL INDIC, V98, P462, DOI 10.1016/j.ecolind.2018.11.037
   Liu SY, 2019, WATER RESOUR MANAG, V33, P939, DOI 10.1007/s11269-018-2150-y
   Ma XL, 2015, TRANSPORT RES C-EMER, V54, P187, DOI 10.1016/j.trc.2015.03.014
   Meng EH, 2019, J HYDROL, V568, P462, DOI 10.1016/j.jhydrol.2018.11.015
   Mi C, 2015, J COASTAL RES, V0, PP28, DOI 10.2112/SI73-006.1
   Park BH, 2017, EXPERT SYST APPL, V89, P66, DOI 10.1016/j.eswa.2017.07.018
   Peng WX, 2018, DESALINATION, V442, P16, DOI 10.1016/j.desal.2018.03.021
   Qu XY, 2016, ASIA-PAC POWER ENERG, V0, PP1148, DOI 10.1109/APPEEC.2016.7779672
   Ren K, 2019, J CLEAN PROD, V231, P406, DOI 10.1016/j.jclepro.2019.05.221
   Salmon JR, 1999, J WIND ENG IND AEROD, V79, P233, DOI 10.1016/S0167-6105(98)00119-6
   Shi XY, 2018, ENERGIES, V11, P0, DOI 10.3390/en11113227
   Tascikaraoglu A, 2014, RENEW SUST ENERG REV, V34, P243, DOI 10.1016/j.rser.2014.03.033
   Wang DY, 2017, RENEW ENERG, V113, P1345, DOI 10.1016/j.renene.2017.06.095
   Wang JJ, 2014, APPL SOFT COMPUT, V23, P452, DOI 10.1016/j.asoc.2014.06.027
   Wang SX, 2016, RENEW ENERG, V94, P629, DOI 10.1016/j.renene.2016.03.103
   Weng Libin, 2013, CHINESE JOURNAL OF SPACE SCIENCE, V33, P13
   Wu WZ, 2016, 2016 INTERNATIONAL CONFERENCE ON PROBABILISTIC METHODS APPLIED TO POWER SYSTEMS (PMAPS), V0, P0
   Wu YC, 2017, PATTERN RECOGN, V65, P251, DOI 10.1016/j.patcog.2016.12.026
   Yu DM, 2019, ENERGY, V173, P554, DOI 10.1016/j.energy.2019.02.094
NR 42
TC 4
Z9 4
U1 5
U2 40
PU COASTAL EDUCATION & RESEARCH FOUNDATION
PI COCONUT CREEK
PA 5130 NW 54TH STREET, COCONUT CREEK, FL 33073 USA
SN 0749-0208
EI 1551-5036
J9 J COASTAL RES
JI J. Coast. Res.
PD FAL 15
PY 2019
VL 0
IS 
BP 623
EP 632
DI 10.2112/SI93-084.1
PG 10
WC Environmental Sciences; Geography, Physical; Geosciences, Multidisciplinary
SC Environmental Sciences & Ecology; Physical Geography; Geology
GA JA7BW
UT WOS:000487997100085
DA 2023-04-26
ER
