
PT J
AU Espada, R
AF Espada, Rudolf
TI Integrating information and communications technology (ICT) assets in assessing tropical cyclone risk in the Philippines
SO INTERNATIONAL JOURNAL OF DISASTER RISK REDUCTION
LA English
DT Article
DE Tropical cyclone risk assessment; Information & communications technology; Geographic information system (GIS); Fuzzy logic; Self-organizing map; Thin plate spline analysis
ID artificial neural-networks; vulnerability; interpolation; prediction
AB The Philippines is usually subjected by around 21 tropical cyclonic storms per year. Whilst information and communications are widely recognized and invaluable in managing natural disaster risks, integrating ICT assets in tropical cyclone risk assessment has given little or no attention. This study generally aimed to find an optimal and spatially-explicit approach of including ICT assets, together with other equally significant risk indicators, in assessing tropical cyclone risk in the Philippines using fuzzy logic, self-organizing map (SOM), thin plate spline (TPS) and Geographic Information System (GIS). Forty (40) cyclone risk indicators/variables and two (2) benchmark variables were standardized using fuzzy logic. Random points were extracted from the fuzzified datasets and then analyzed using a neural network clustering with a 2-dimension layer of 100 neurons arranged in a 10 x 10 hexagonal grid. Examination of the SOM planes revealed three decision options: accept, eliminate, and uncertain to accept or eliminate some of the cyclone risk variables. To address this uncertainty, examination of 3D surface and 2D contour plots of thin plate spline (TPS) was further performed. The accepted 22 cyclone risk indicators were then combined using the fuzzy gamma overlay operation to generate the cyclone risk map. The output map revealed that 65% of the regions in the country are classified with high to extremely high levels of risk to tropical cyclones. The results of this study can provide valuable insights for an informed policy/decision-making to improve the country's ICT infrastructures and services for reducing its vulnerability from the impacts of the aforementioned hydro-meteorological hazard.
C1 [Espada, Rudolf] Univ Southern Queensland, Sch Agr Computat & Environm Sci, Fac Hlth Engn & Sci, Toowoomba, Qld, Australia.
   [Espada, Rudolf] Univ Southern Queensland, Ctr Appl Climate Sci, Toowoomba, Qld, Australia.
C3 University of Southern Queensland; University of Southern Queensland
RP Espada, R (corresponding author), Univ Southern Queensland, Sch Agr Computat & Environm Sci, Fac Hlth Engn & Sci, Toowoomba, Qld, Australia.; Espada, R (corresponding author), Univ Southern Queensland, Ctr Appl Climate Sci, Toowoomba, Qld, Australia.
EM Rudolf.Espada@usq.edu.au
CR Akhtari R, 2009, INT J CLIMATOL, V29, P135, DOI 10.1002/joc.1691
   Andric J, 2014, EURODYN, V0, P3073
   Basheer IA, 2000, J MICROBIOL METH, V43, P3, DOI 10.1016/S0167-7012(00)00201-3
   Bazen AM, 2003, PATTERN RECOGN, V36, P1859, DOI 10.1016/S0031-3203(03)00036-0
   Boas I, 2017, GEOFORUM, V85, P153, DOI 10.1016/j.geoforum.2017.07.022
   Bradley D., 2014, PLOS CURRENTS DISAST, V0, P0
   Castillo O., 2007, TYPE 2 FUZZY LOGIC T, V0, P0
   Chapman L, 2003, PROG PHYS GEOG, V27, P313, DOI 10.1191/030913303767888464
   Cinco Thelma A., 2016, INTERNATIONAL JOURNAL OF CLIMATOLOGY, V36, P4638, DOI 10.1002/joc.4659
   Columbia University Mailman School of Public Health, 2017, THIN PLAT SPLIN REGR, V0, P0
   Doot RK, 2007, SOFT MATTER, V3, P349, DOI 10.1039/b607281j
   Dorshowa WB, 2012, J ARCHAEOL SCI, V39, P2098, DOI 10.1016/j.jas.2012.02.004
   Douglas J, 2007, NAT HAZARD EARTH SYS, V7, P283, DOI 10.5194/nhess-7-283-2007
   Eastman J.R., 2005, GEOGRAPHICAL INFORM, V0, P493
   Eisenman D., 2011, AM J PUBLIC HLTH, V0, P0
   Eiser JR, 2012, INT J DISAST RISK RE, V1, P5, DOI 10.1016/j.ijdrr.2012.05.002
   Eric P.J., 2001, INT J APPL EARTH OBS, V3, P146, DOI 10.1016/S0303-2434(01)85006-6
   Espada R., 2012, SPATIAL MODELLING AD, V0, P13
   Espada R., 2014, SPATIAL ANAL MODELLI, V0, P0
   Espada R., 2013, USING SPATIAL MODELL, V0, P0
   Espada R. J., 2015, INT J DISASTER RESIL, V6, P313
   Espada R, 2013, 20TH INTERNATIONAL CONGRESS ON MODELLING AND SIMULATION (MODSIM2013), V0, P2304
   Espada R, 2018, APPL GEOGR, V97, P228, DOI 10.1016/j.apgeog.2018.04.018
   Espejo A., 2015, J FLOOD RISK MANAG, V0, P1
   ESRI, 2016, WEIGHT OV WORKS, V0, P0
   ESRI, 2016, FUZZ MEMB WORKS, V0, P0
   Farrell S., 2006, NEW JERSEY BEACH PRO, V0, P0
   Fatemi F, 2017, INT J DISAST RISK RE, V22, P219, DOI 10.1016/j.ijdrr.2016.09.006
   Gall M., 2007, INDICES SOCIAL VULNE, V0, P0
   Greene R, 2011, GEOGR COMPASS, V5, P412, DOI 10.1111/j.1749-8198.2011.00431.x
   Herbst M, 2009, NAT HAZARD EARTH SYS, V9, P373, DOI 10.5194/nhess-9-373-2009
   Huang CN, 2014, KNOWL-BASED SYST, V55, P66, DOI 10.1016/j.knosys.2013.10.010
   Iliadis LS, 2005, MATH COMPUT MODEL, V42, P747, DOI 10.1016/j.mcm.2005.09.004
   Jain AK, 2000, IEEE T PATTERN ANAL, V22, P4, DOI 10.1109/34.824819
   Jain AK, 1996, COMPUTER, V29, P31, DOI 10.1109/2.485891
   Jaye A., 2016, EVALUATION RCM USING, V0, P0
   Jiang WG, 2009, PROG NAT SCI-MATER, V19, P1419, DOI 10.1016/j.pnsc.2008.12.010
   Johansson J, 2010, RELIAB ENG SYST SAFE, V95, P1335, DOI 10.1016/j.ress.2010.06.010
   Kalteh AM, 2008, ENVIRON MODELL SOFTW, V23, P835, DOI 10.1016/j.envsoft.2007.10.001
   Kangas J A, 1990, IEEE TRANS NEURAL NETW, V1, P93, DOI 10.1109/72.80208
   Kim H.-K., 2016, AM METEOROL SOC J CL, V0, P0
   Kohonen T, 1998, NEUROCOMPUTING, V21, P1, DOI 10.1016/S0925-2312(98)00030-7
   Krapivin V., 2015, NEW ECOINFORMATICS T, V0, P589
   Krapivin VF, 2012, J ATMOS SOL-TERR PHY, V89, P83, DOI 10.1016/j.jastp.2012.08.009
   Lamina C, 2012, J CLIN EPIDEMIOL, V65, P855, DOI 10.1016/j.jclinepi.2012.02.013
   Lewis SM, 2015, GCB BIOENERGY, V7, P84, DOI 10.1111/gcbb.12116
   Liu HX, 2012, APPL MATH MODEL, V36, P626, DOI 10.1016/j.apm.2011.07.024
   Lu RS, 1999, STOCH ENV RES RISK A, V13, P327, DOI 10.1007/s004770050054
   Mathworks Austalia, 2017, EV GOODN FIT, V0, P0
   MathWorks Australia, 2017, FDN FUZZ LOG, V0, P0
   Meissner, 2002, DESIGN CHALLENGES IN, V0, P0
   Mele PM, 2008, AGR ECOSYST ENVIRON, V126, P139, DOI 10.1016/j.agee.2007.12.008
   Met Office, 2016, ENH PREP RESP PHIL, V0, P0
   Mirfenderesk H, 2009, INT J CLIM CHANG STR, V1, P146, DOI 10.1108/17568690910955612
   Mukhopadhyay B., 2015, AM J ENV PROTECTION, V4, P101, DOI 10.11648/j.ajep.20150402.15
   Mure S., 2006, COGNITION, V0, P0
   Nath H., 2011, VULNERABILITY ASSESS, V0, P1
   NDRRMC, 2011, 20112028 NDRRMC NDRR, V0, P0
   NOAA-NHC, 2017, TROP CYCL CLIM, V0, P0
   OECD, 2012, TECHN MAN NAT DIS CA, V0, P0
   PAGASA, 2017, TROP CYCL, V0, P0
   Pavlin G, 2010, INFORM FUSION, V11, P267, DOI 10.1016/j.inffus.2009.09.007
   Pradhan B., 2011, GEOINFORMATICS CLIMA, V0, P0
   Riad P. H. S., 2011, JOURNAL OF URBAN AND ENVIRONMENTAL ENGINEERING (JUEE), V5, P57, DOI 10.4090/juee.2011.v5n2.057066
   Riad PH., 2011, NILE BASIN WATER SCI, V4, P24
   Rosas A, 2002, AM J PHYS ANTHROPOL, V117, P236, DOI 10.1002/ajpa.10023
   Sabokbar HF, 2014, GEOMORPHOLOGY, V226, P15, DOI 10.1016/j.geomorph.2014.07.026
   Sadiq R, 2004, OCEAN ENG, V31, P1929, DOI 10.1016/j.oceaneng.2004.05.001
   SAS Institute, 2016, OV THIN PLAT SPLIN A, V0, P0
   Shklovski I, 2008, CSCW: 2008 ACM CONFERENCE ON COMPUTER SUPPORTED COOPERATIVE WORK, V0, P127
   Tait A, 2006, INT J CLIMATOL, V26, P2097, DOI 10.1002/joc.1350
   Toya H, 2015, ECON LETT, V137, P143, DOI 10.1016/j.econlet.2015.10.018
   Trossman DS, 2011, J ATMOS OCEAN TECH, V28, P1522, DOI 10.1175/JTECH-D-10-05024.1
   UNISDR, 2015, DIS RISK, V0, P0
   UNISDR, 2005, SUMM HYOG FRAM ACT 2, V0, P0
   Van der Veen A, 2005, NAT HAZARDS, V36, P65, DOI 10.1007/s11069-004-4542-y
   Varotsos CA, 2013, THEOR APPL CLIMATOL, V114, P643, DOI 10.1007/s00704-013-0875-3
   Walke N, 2012, COMPUT GEOSCI-UK, V41, P108, DOI 10.1016/j.cageo.2011.08.020
   Xiang WN, 2001, LANDSCAPE URBAN PLAN, V56, P61, DOI 10.1016/S0169-2046(01)00169-4
   ZADEH LA, 1965, INFORM CONTROL, V8, P338, DOI 10.1016/S0019-9958(65)90241-X
NR 81
TC 2
Z9 2
U1 2
U2 11
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 2212-4209
EI 
J9 INT J DISAST RISK RE
JI Int. J. Disaster Risk Reduct.
PD OCT 15
PY 2019
VL 39
IS 
BP 
EP 
DI 10.1016/j.ijdrr.2019.101141
PG 16
WC Geosciences, Multidisciplinary; Meteorology & Atmospheric Sciences; Water Resources
SC Geology; Meteorology & Atmospheric Sciences; Water Resources
GA JA4VL
UT WOS:000487835400026
DA 2023-04-26
ER

PT J
AU Abu Qdais, H
   Shatnawi, N
AF Abu Qdais, Hani
   Shatnawi, Nawras
TI Assessing and predicting landfill surface temperature using remote sensing and an artificial neural network
SO INTERNATIONAL JOURNAL OF REMOTE SENSING
LA English
DT Article; Proceedings Paper
AB Assessing and monitoring of the landfill temperature is of great importance, so as to assess environmental impacts of the landfill and to prevent fires that may lead to failure of the landfill operations. In this study, satellite images were used in mapping the landfill surface temperature (LFST) of Al Akeeder landfill site in Northern Jordan. Artificial Neural Network (ANN) model was developed to simulate and predict the LFST. Fifty-four Landsat satellite images on different dates covering the period 2000-2016 were collected and utilized after being subjected to correction of the thermal band. Multi-temporal thematic maps were developed for the landfill site and the LFST trends, patterns and magnitude were evaluated. Correlating LFST with the amount of the landfilled solid waste has resulted in a good correlation coefficient (r = 0.884), which implies that LFST can serve as an indicator of the amount of solid waste buried in the landfill. Solid waste amount, methane emitted as well as meteorological parameters, such as temperature, humidity, wind speed and evaporation, were used to simulate and predict the value of landfill LFST using ANN. Validation of the ANN has resulted in a good correlation between the predicted and calculated values of the LFST.
C1 [Abu Qdais, Hani] Jordan Univ Sci & Technol, Civil Engn Dept, Irbid, Jordan.
   [Shatnawi, Nawras] Al Balqa Appl Univ, Surveying & Geomat Engn Dept, Al Salt, Jordan.
C3 Jordan University of Science & Technology; Al-Balqa Applied University
RP Shatnawi, N (corresponding author), Al Balqa Appl Univ, Surveying & Geomat Engn Dept, Al Salt, Jordan.
EM nawras_shatnawi@hotmail.com
CR Abu Qdais HA, 2012, ENERG SOURCE PART A, V34, P360, DOI 10.1080/15567031003614615
   Abu Qdais H. A., 2012, ANAL REPORT ASSESS C, V0, P22
   Abu Qdais H. A., 1987, THESIS, V0, P0
   Abu-Daabes M., 2013, JOURNAL OF ENVIRONMENTAL PROTECTION, V4, P344, DOI 10.4236/jep.2013.44041
   Abu-Rukah Y, 2001, J ARID ENVIRON, V49, P615, DOI 10.1006/jare.2001.0796
   Al-Jarrah O, 2006, WASTE MANAGE, V26, P299, DOI 10.1016/j.wasman.2005.01.026
   Aljaradin M., 2014, WORLD ENV, V4, P213
   ARTIS DA, 1982, REMOTE SENS ENVIRON, V12, P313, DOI 10.1016/0034-4257(82)90043-8
   Chopra, 2001, US JORDAN MUNICIPAL, V0, P0
   Faisal K, 2012, INT ARCH PHOTOGRAMM, V39-B8, P513
   Garg A, 2010, ENVIRON MODEL ASSESS, V15, P397, DOI 10.1007/s10666-009-9217-3
   Grillo R.J, 2014, CURR SUSTAIN ENERGY, V1, P150
   Guo Z, 2012, PROCEDIA ENVIRON SCI, V13, P935, DOI 10.1016/j.proenv.2012.01.087
   Hereher ME, 2016, ENVIRON EARTH SCI, V75, P0, DOI 10.1007/s12665-016-6024-4
   Jafari NH, 2017, WASTE MANAGE, V59, P286, DOI 10.1016/j.wasman.2016.10.052
   Jin ML, 2006, J CLIMATE, V19, P2867, DOI 10.1175/JCLI3720.1
   Jinchuan Ke, 2008, 2008 PACIFIC-ASIA WORKSHOP ON COMPUTATIONAL INTELLIGENCE AND INDUSTRIAL APPLICATION. PACIIA 2008, V0, PP828, DOI 10.1109/PACIIA.2008.363
   JONES HK, 1994, WASTE MANAGE RES, V12, P327
   Kim KD, 2005, ENVIRON MANAGE, V36, P1, DOI 10.1007/s00267-004-1089-3
   Kumar K. S., 2013, INT J ADV TRENDS COM, V2, P87
   Kwarteng AY, 2004, J ENVIRON SCI HEAL A, V39, P351, DOI 10.1081/ESE-120027527
   Liu Y., 2008, IEEE T NEURAL NETWOR, V19, P6
   Maduako I., 2016, J REMOTE SENS GIS, V5, P1
   Mahmood K, 2016, WASTE MANAGE, V55, P118, DOI 10.1016/j.wasman.2016.04.020
   Moqbel S, 2010, WASTE MANAGE, V30, P1600, DOI 10.1016/j.wasman.2010.01.006
   NOAA National oceanic and atmospheric administration, 2016, SOL POS CALC, V0, P0
   Ozcan HK, 2006, J SCI IND RES INDIA, V65, P128
   Ozkaya B, 2007, ENVIRON MODELL SOFTW, V22, P815, DOI 10.1016/j.envsoft.2006.03.004
   Qrenawy L., 2011, ENV HLTH RISK ASSESS, V0, P0
   Rajeshwari A., 2014, INT J RES ENG TECHNO, V3, P122, DOI 10.15623/ijret.2014.0305025
   Rigo G, 2006, REMOTE SENS ENVIRON, V104, P201, DOI 10.1016/j.rse.2006.04.018
   Samin F. T., 2012, J ENV SCI ENG B, V1, P1233
   Shaker A., 2011, GEOM TECHN CIT 1 INT, V0, P0
   Silvestri S, 2008, INT J REMOTE SENS, V29, P975, DOI 10.1080/01431160701311317
   Townsend TG., 2015, SUSTAINABLE PRACTICE, V0, P0, DOI DOI 10.1007/978-1-4939-2662-6
   UNDP UN Development Programme, 2015, MIT IMP SYR REF CRIS, V0, P0
   UNHCR, 2017, SYR REF JORD TOT POP, V0, P0
   Vaverkova M, 2015, POL J ENVIRON STUD, V24, P1373
   Yan WY, 2014, ENVIRON MONIT ASSESS, V186, P8161, DOI 10.1007/s10661-014-3995-z
   Yesiller N, 2016, WASTE MANAGE, V56, P246, DOI 10.1016/j.wasman.2016.07.011
NR 40
TC 13
Z9 13
U1 3
U2 23
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 0143-1161
EI 1366-5901
J9 INT J REMOTE SENS
JI Int. J. Remote Sens.
PD DEC 17
PY 2019
VL 40
IS 24
BP 9556
EP 9571
DI 10.1080/01431161.2019.1633703
EA JUN 2019
PG 16
WC Remote Sensing; Imaging Science & Photographic Technology
SC Remote Sensing; Imaging Science & Photographic Technology
GA IU5RU
UT WOS:000473027100001
DA 2023-04-26
ER

PT J
AU Gaur, M
   Joshi, A
   Yadav, S
AF Gaur, Manas
   Joshi, Ashish
   Yadav, Sarita
TI Framework for SLEPS : Self learning electoral results prediction system
SO JOURNAL OF STATISTICS & MANAGEMENT SYSTEMS
LA English
DT Article
DE National Elections; Character Traits; Participant Response Traits; Judgement Types; Contestant Traits; Dual Neural Network; Feed Forward Neural Network
AB Computational social science is the study that focuses on developing and analyzing computation models for social issues. Elections are major social events that impact society. Behavioral analysis is a factor which affects electoral result prediction. It imbibes geographic comments, sentiment, and psychology of the participants. Deliberation in judgment based on gender, place of birth, native tongue and genealogy affects the results of electoral polls. Study of the impact of any event whether positive or negative that directly or indirectly influence the comments of the people stands as a factor affecting the elections. SLEPS is a proposed framework that uses large heterogeneous data set to train dual layer neural nets to increase the credibility and authenticity of polls. In SLEPS, we map data of any presidential or gubernatorial election comprising of social traits to statistical learning using neural nets. It is "self-learning'' as it involves importance weighting of experts that incorporates features that affect election prediction viz. facial appearance, deliberate judgment, character traits and background data of the contestant. SLEPS was evaluated over Indian Elections of 1985 and predicted the winner with root mean square error of 0.04 and 76% precision.
C1 [Gaur, Manas] Delhi Technol Univ, Dept Comp Sci Engn, New Delhi 110042, India.
   [Joshi, Ashish; Yadav, Sarita] Bharati Vidyapeeths Coll Engn, Dept Informat Technol, New Delhi 110063, India.
C3 Delhi Technological University
RP Joshi, A (corresponding author), Bharati Vidyapeeths Coll Engn, Dept Informat Technol, New Delhi 110063, India.
EM manasgaur99@gmail.com; ashishium@gmail.com; sarita1320@yahoo.co.in
CR Amador Diaz Lopez J. C., 2017, STAT POLITICS POLICY, V8, P85, DOI 10.1515/spp-2017-0006
   Ballew CC, 2007, P NATL ACAD SCI USA, V104, P17948, DOI 10.1073/pnas.0705435104
   Bengio Yoshua, 2012, NEURAL NETWORKS: TRICKS OF THE TRADE. SECOND EDITION: LNCS 7700, V0, PP437, DOI 10.1007/978-3-642-35289-8_26
   Bollen J., 2011, P 5 INT AAAI C WEBL, V0, P0
   Chen XY, 2017, IEEE IMAGE PROC, V0, P1557
   Danescu-Niculescu-Mizil C., 2013, ARXIV13066078, V0, P0
   Madan A, 2011, LECT NOTES COMPUT SC, V6696, P214, DOI 10.1007/978-3-642-21726-5_14
   Mattes K, 2010, POLIT PSYCHOL, V31, P41, DOI 10.1111/j.1467-9221.2009.00745.x
   McFarland DA, 2013, POETICS, V41, P607, DOI 10.1016/j.poetic.2013.06.004
   Myers SA, 2012, IEEE DATA MINING, V0, PP539, DOI 10.1109/ICDM.2012.159
   Oikonomou L., 2017, PREDICTING US PRESID, V0, P0
   Ranganath R, 2013, COMPUT SPEECH LANG, V27, P89, DOI 10.1016/j.csl.2012.01.005
   Sathiaraj D, 2017, BIG DATA, V5, P325, DOI 10.1089/big.2017.0047
   Todorov A, 2005, SCIENCE, V308, P1623, DOI 10.1126/science.1110589
   Yang J, 2015, KNOWL INF SYST, V42, P181, DOI 10.1007/s10115-013-0693-z
   You QZ, 2015, AAAI CONF ARTIF INTE, V0, P381
NR 17
TC 0
Z9 0
U1 0
U2 0
PU TARU PUBLICATIONS
PI NEW DELHI
PA G-159, PUSHKAR ENCLAVE, PASHCHIM VIHAR, NEW DELHI, 110 063, INDIA
SN 0972-0510
EI 2169-0014
J9 J STAT MANAG SYST
JI J. Stat. Manag. Syst.
PD FEB 17
PY 2019
VL 22
IS 2
BP 379
EP 391
DI 10.1080/09720510.2019.1582879
PG 13
WC Statistics & Probability
SC Mathematics
GA HO1LI
UT WOS:000460667000014
DA 2023-04-26
ER

PT J
AU Song, XD
   Yang, JY
   Zhao, MS
   Zhang, GL
   Liu, F
   Wu, HY
AF Song, Xiao-Dong
   Yang, Jian-Yi
   Zhao, Ming-Song
   Zhang, Gan-Lin
   Liu, Feng
   Wu, Hua-Yong
TI Heuristic cellular automaton model for simulating soil organic carbon under land use and climate change: A case study in eastern China
SO AGRICULTURE ECOSYSTEMS & ENVIRONMENT
LA English
DT Article
DE Soil carbon sequestration; Spatial prediction; Urbanization; Artificial neural network; Carbon migration
ID agricultural soils; nitrogen stocks; neural-networks; green manure; dynamics; erosion; matter; sequestration; stabilization; decomposition
AB The concentration of soil organic carbon (SOC) is one of the most important soil properties, and its spatio-temporal variability greatly affects the global climate and agroecology. To investigate the effects of land use and climate change on SOC, a heuristic cellular automaton (HCA) model was proposed and applied to a plains area in eastern China with a high population density and rapid urbanization rate. The HCA model was designed to simulate the geographical variation in SOC dynamics over the long term (2080), and lateral carbon (C) migration is represented by revised neighbourhood variables at the macro scale. Three widely used soil mapping techniques were applied for comparison: multiple linear regression (MLR), support vector machine (SVM) and kriging with external drift (KED). The HCA model enhanced the accuracy of the predicted SOC by 15.27% over MLR, 12.31% over SVM and 10.98% over KED. Future land use maps were produced using legacy land use data and artificial neural network-based cellular automata (CA), and the simulation results showed the rapid urbanization of this area, where the percentage of cropland declined by 23.75% and that of village/urban areas increased by 22.90% from 2010 to 2080. The overall SOC concentrations are anticipated to increase by 2080 given the rising mean annual air temperature and mean annual precipitation. Our results also suggested that land use change clearly influenced the change in soil C, with village/urban areas exhibiting higher SOC than cropland. To provide stakeholders with accurate soil information, it is important to understand the comprehensive impacts of land use and climate change on soil evolution; this study illustrates the value of integrating pedogenetic information in soil C simulation models.
C1 [Song, Xiao-Dong; Zhang, Gan-Lin; Liu, Feng; Wu, Hua-Yong] Chinese Acad Sci, Inst Soil Sci, State Key Lab Soil & Sustainable Agr, Nanjing 210008, Peoples R China.
   [Yang, Jian-Yi] Sichuan Qual Supervis & Testing Ctr Surveying & M, Chengdu 610041, Peoples R China.
   [Zhao, Ming-Song] Anhui Univ Sci & Technol, Inst Survey & Mapping, Huainan 232001, Peoples R China.
   [Zhang, Gan-Lin] Univ Chinese Acad Sci, Beijing 100049, Peoples R China.
C3 Chinese Academy of Sciences; Institute of Soil Science, CAS; Anhui University of Science & Technology; Chinese Academy of Sciences; University of Chinese Academy of Sciences, CAS
RP Zhang, GL (corresponding author), Chinese Acad Sci, Inst Soil Sci, State Key Lab Soil & Sustainable Agr, Nanjing 210008, Peoples R China.
EM glzhang@issas.ac.cn
FU National Key Research and Development Program of China [2017YFA0603002]; National Natural Science Foundation of China [41571130051, 41771251, 41571212, 41501228]
CR Aburas MM, 2016, INT J APPL EARTH OBS, V52, P380, DOI 10.1016/j.jag.2016.07.007
   Almagro M, 2014, AGR ECOSYST ENVIRON, V196, P167, DOI 10.1016/j.agee.2014.06.027
   [Anonymous], 1982, METHODS SOIL ANAL 2, V0, P0
   Bae J, 2015, LANDSCAPE URBAN PLAN, V136, P57, DOI 10.1016/j.landurbplan.2014.11.015
   Barthold FK, 2013, J ARID ENVIRON, V88, P194, DOI 10.1016/j.jaridenv.2012.08.004
   Basse RM, 2014, APPL GEOGR, V53, P160, DOI 10.1016/j.apgeog.2014.06.016
   Bishop TFA, 1999, GEODERMA, V91, P27, DOI 10.1016/S0016-7061(99)00003-8
   Bodaghabadi MB, 2011, CATENA, V86, P66, DOI 10.1016/j.catena.2011.02.009
   Brilli L, 2017, SCI TOTAL ENVIRON, V598, P445, DOI 10.1016/j.scitotenv.2017.03.208
   Brus DJ, 2011, EUR J SOIL SCI, V62, P394, DOI 10.1111/j.1365-2389.2011.01364.x
   Chuai XW, 2012, PEDOSPHERE, V22, P404, DOI 10.1016/S1002-0160(12)60026-5
   Cooperative Research Group of Chinese Soil Taxonomy, 2001, CHINESE SOIL TAXONOM, V0, P0
   De Gruijter J.J., 2006, SAMPLING NATURAL RES, V0, P0
   Dorendorf J, 2015, URBAN FOR URBAN GREE, V14, P447, DOI 10.1016/j.ufug.2015.04.005
   Dorji T, 2014, FOREST ECOL MANAG, V318, P91, DOI 10.1016/j.foreco.2014.01.003
   Fonstad M.A., 2013, TREATISE GEOMORPHOLO, V2, P117, DOI 10.1016/B978-0-12-374739-6.00035-X
   Gao JK, 2017, CHEMOSPHERE, V176, P108, DOI 10.1016/j.chemosphere.2017.02.104
   Garcia-Franco N, 2015, SOIL TILL RES, V153, P66, DOI 10.1016/j.still.2015.05.010
   Gelaw AM, 2014, AGR ECOSYST ENVIRON, V188, P256, DOI 10.1016/j.agee.2014.02.035
   Grunwald S, 2009, GEODERMA, V152, P195, DOI 10.1016/j.geoderma.2009.06.003
   Guo PT, 2015, GEODERMA, V237, P49, DOI 10.1016/j.geoderma.2014.08.009
   Harris P, 2011, STOCH ENV RES RISK A, V25, P123, DOI 10.1007/s00477-010-0444-6
   He YT, 2018, SOIL TILL RES, V177, P79, DOI 10.1016/j.still.2017.11.018
   Heung B, 2016, GEODERMA, V265, P62, DOI 10.1016/j.geoderma.2015.11.014
   Hijmans RJ, 2005, INT J CLIMATOL, V25, P1965, DOI 10.1002/joc.1276
   Hutyra LR, 2011, GLOBAL CHANGE BIOL, V17, P783, DOI 10.1111/j.1365-2486.2010.02238.x
   Jandl R, 2014, SCI TOTAL ENVIRON, V468, P376, DOI 10.1016/j.scitotenv.2013.08.026
   Jiang GY, 2014, GLOBAL BIOGEOCHEM CY, V28, P319, DOI 10.1002/2013GB004746
   Jimenez A, 2013, ACTA GEOPHYS, V61, P1325, DOI 10.2478/s11600-013-0144-y
   Kempen B, 2011, GEODERMA, V162, P107, DOI 10.1016/j.geoderma.2011.01.010
   Leifeld J, 2005, AGR ECOSYST ENVIRON, V105, P255, DOI 10.1016/j.agee.2004.03.006
   Li BJ, 2016, ECOL INDIC, V71, P416, DOI 10.1016/j.ecolind.2016.07.017
   Li DF, 2014, CATENA, V116, P95, DOI 10.1016/j.catena.2013.12.014
   Li SM, 2016, SOIL TILL RES, V163, P290, DOI 10.1016/j.still.2016.07.001
   Li X, 2002, INT J GEOGR INF SCI, V16, P323, DOI 10.1080/13658810210137004
   Liess M, 2012, CATENA, V97, P20, DOI 10.1016/j.catena.2012.05.002
   Liu Y, 2013, CHINESE GEOGR SCI, V23, P26, DOI 10.1007/s11769-013-0585-x
   Lopez-Ulloa M, 2005, SOIL SCI SOC AM J, V69, P1110, DOI 10.2136/sssaj2004.0353
   Mendicino G, 2015, COMMUN NONLINEAR SCI, V21, P128, DOI 10.1016/j.cnsns.2014.08.021
   Meyer D., 2017, R PACKAGE VERSION, V1, P6
   Munoz-Rojas M, 2017, AGR ECOSYST ENVIRON, V238, P142, DOI 10.1016/j.agee.2016.09.001
   Oku M, 2010, PHYS LETT A, V374, P4859, DOI 10.1016/j.physleta.2010.10.024
   Ouyang W, 2014, AGR ECOSYST ENVIRON, V194, P38, DOI 10.1016/j.agee.2014.05.003
   PARTON WJ, 1987, SOIL SCI SOC AM J, V51, P1173, DOI 10.2136/sssaj1987.03615995005100050015x
   Paz CP, 2016, FOREST ECOL MANAG, V376, P74, DOI 10.1016/j.foreco.2016.06.007
   Pebesma EJ, 2004, COMPUT GEOSCI-UK, V30, P683, DOI 10.1016/j.cageo.2004.03.012
   Raciti SM, 2012, ENVIRON POLLUT, V164, P248, DOI 10.1016/j.envpol.2012.01.046
   Ravazzani G, 2011, ENVIRON MODELL SOFTW, V26, P634, DOI 10.1016/j.envsoft.2010.11.011
   Ross CW, 2016, GEODERMA REG, V7, P19, DOI 10.1016/j.geodrs.2015.12.001
   Sallustio L, 2015, ENVIRON IMPACT ASSES, V54, P80, DOI 10.1016/j.eiar.2015.05.006
   Shen CH, 2017, J ATMOS SOL-TERR PHY, V154, P10, DOI 10.1016/j.jastp.2016.12.008
   Song XD, 2016, J ARID LAND, V8, P734, DOI 10.1007/s40333-016-0049-0
   Stocchero A, 2017, J CLEAN PROD, V143, P1001, DOI 10.1016/j.jclepro.2016.12.020
   Taghizadeh-Mehrjardi R, 2016, GEODERMA, V266, P98, DOI 10.1016/j.geoderma.2015.12.003
   The National Soil Survey Office, 1995, SOIL SPEC CHIN, VI, P0
   Vasenev VI, 2014, GEODERMA, V226, P103, DOI 10.1016/j.geoderma.2014.03.007
   Wang Y, 2011, COMPUT GEOSCI-UK, V37, P111, DOI 10.1016/j.cageo.2010.07.006
   Wang YX, 2017, SOIL TILL RES, V174, P205, DOI 10.1016/j.still.2017.08.001
   Wei S, 2017, GEODERMA, V294, P63, DOI 10.1016/j.geoderma.2017.01.021
   Were K, 2015, ECOL INDIC, V52, P394, DOI 10.1016/j.ecolind.2014.12.028
   WILKINSON GN, 1973, ROY STAT SOC C-APP, V22, P392
   Xiong X, 2014, SCI TOTAL ENVIRON, V493, P974, DOI 10.1016/j.scitotenv.2014.06.088
   Ye HC, 2016, J INTEGR AGR, V15, P918, DOI 10.1016/S2095-3119(15)61066-8
   Yigini Y, 2016, SCI TOTAL ENVIRON, V557, P838, DOI 10.1016/j.scitotenv.2016.03.085
   Yoon TK, 2016, FORESTS, V7, P0, DOI 10.3390/f7060115
   Yu YQ, 2013, AGR ECOSYST ENVIRON, V178, P109, DOI 10.1016/j.agee.2013.06.008
   Yu YQ, 2012, GLOBAL PLANET CHANGE, V82-83, P115, DOI 10.1016/j.gloplacha.2011.12.005
   Zhang LM, 2016, GEODERMA, V275, P28, DOI 10.1016/j.geoderma.2016.04.001
   Zhang WT, 2014, LANDSCAPE URBAN PLAN, V122, P175, DOI 10.1016/j.landurbplan.2013.09.014
   Zhang XB, 2016, GEODERMA, V265, P176, DOI 10.1016/j.geoderma.2015.11.027
   Zhao MS, 2015, SOIL USE MANAGE, V31, P440, DOI 10.1111/sum.12206
NR 71
TC 11
Z9 12
U1 15
U2 71
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0167-8809
EI 1873-2305
J9 AGR ECOSYST ENVIRON
JI Agric. Ecosyst. Environ.
PD JAN 1
PY 2019
VL 269
IS 
BP 156
EP 166
DI 10.1016/j.agee.2018.09.034
PG 11
WC Agriculture, Multidisciplinary; Ecology; Environmental Sciences
SC Agriculture; Environmental Sciences & Ecology
GA HK4QN
UT WOS:000457948300017
DA 2023-04-26
ER

PT J
AU Altundogan, TG
   Karakose, M
AF Altundogan, Turan Goktug
   Karakose, Mehmet
TI A New Deep Neural Network Based Dynamic Fuzzy Cognitive Map Weight Updating Approach
SO 2019 INTERNATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE AND DATA PROCESSING (IDAP 2019)
LA English
DT Proceedings Paper
DE FCM; DFCM; Deep learning; Neural Networks; Genetic Algorithm
AB Fuzzy cognitive maps are a soft computational technique with artificial neural network nature expressed by graphs used to model complex systems. Fuzzy cognitive maps are used in areas like health, business, energy, computer science, etc. in the literature. It is used to solve problems in many areas. Fuzzy cognitive maps have a non-dynamic method of weight determination and updating in their classical applications. This is usually done by subjecting the expert opinions to fuzzy membership functions. In some studies, the weights obtained by using expert data are improved by utilizing historical data of the system modeled. In some studies, weight determination and updating process is realized by using intuitive optimization methods without benefiting from expert opinions. Here, fuzzy cognitive maps using a different weight matrix for different input values are considered dynamic In this study, we propose a dynamic fuzzy cognitive map structure that performs the weight update process with deep learning. Here, the cognitive map weights determined in the data set used for deep neural network training are determined by a genetic optimization-based method using past system data. The proposed new DFCM structure has been tested on two different scenarios. In addition, the performance comparison with deep artificial neural network models dealing with the same scenarios was performed. When the experimental and comparative results are examined, the performance of the proposed method is quite satisfactory.
C1 [Altundogan, Turan Goktug] Manisa Celal Bayar Univ, Comp Engn, Manisa, Turkey.
   [Karakose, Mehmet] Firat Univ, Comp Engn, Elazig, Turkey.
C3 Celal Bayar University; Firat University
RP Altundogan, TG (corresponding author), Manisa Celal Bayar Univ, Comp Engn, Manisa, Turkey.
EM turan.altundogan@cbu.edu.tr; mkarakose@firat.edu.tr
CR Aguilar J, 2017, PROCEDIA COMPUT SCI, V108, P2522, DOI 10.1016/j.procs.2017.05.287
   Amirkhani A, 2017, COMPUT METH PROG BIO, V142, P129, DOI 10.1016/j.cmpb.2017.02.021
   Arruda LVR, 2018, IEEE T COGN DEV SYST, V10, P88, DOI 10.1109/TCDS.2016.2634865
   Azar A, 2019, EXPERT SYST APPL, V115, P607, DOI 10.1016/j.eswa.2018.08.043
   Bhutani K, 2015, 2015 INTERNATIONAL CONFERENCE ON ADVANCES IN COMPUTER ENGINEERING AND APPLICATIONS (ICACEA), V0, PP305, DOI 10.1109/ICACEA.2015.7164720
   Georgopoulos VC, 2017, INT CONF INTEL INFOR, V0, P225
   Homenda W, 2017, NEUROCOMPUTING, V232, P3, DOI 10.1016/j.neucom.2016.08.119
   Kottas T. L., 2007, 1 STUDY FUZZY COGNIT, V0, P183
   Liu FY, 2018, PROCEDIA COMPUT SCI, V139, P82, DOI 10.1016/j.procs.2018.10.221
   Mateou NH, 2005, IEEE C EVOL COMPUTAT, V0, P824
   Mazzuto G, 2018, IFAC PAPERSONLINE, V51, P1636, DOI 10.1016/j.ifacol.2018.08.222
   Mourhi A., 1900, V9, V0, P1241
   Napoles G., 2015, FUZZ SYST FUZZ IEEE, V0, P1
   Papakostas GA, 2011, IEEE INT CONF FUZZY, V0, P851
   Parsopoulos KE, 2003, IEEE C EVOL COMPUTAT, V0, P1440
   Puerto E, 2019, APPL SOFT COMPUT, V75, P58, DOI 10.1016/j.asoc.2018.10.034
   Salmeron JL, 2015, PROCEEDINGS OF 2015 IEEE INTERNATIONAL CONFERENCE ON GREY SYSTEMS AND INTELLIGENT SERVICES (GSIS), V0, PP29, DOI 10.1109/GSIS.2015.7301813
   Stach W, 2010, STUD FUZZ SOFT COMP, V247, P23
   Sujamol S., 2018, 2018 INT C EM TRENDS, V0, P0, DOI DOI 10.1109/ICETIETR.2018.8529036
   Vassiliki M, 2018, IFAC PAPERSONLINE, V51, P727, DOI 10.1016/j.ifacol.2018.11.206
   Wang L, 2019, SAFETY SCI, V117, P352, DOI 10.1016/j.ssci.2019.04.027
NR 21
TC 0
Z9 0
U1 0
U2 0
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
SN 
EI 
J9 
PD JUN 15
PY 2019
VL 0
IS 
BP 
EP 
DI 
PG 6
WC Computer Science, Artificial Intelligence; Computer Science, Hardware & Architecture; Computer Science, Theory & Methods
SC Computer Science
GA BQ4OS
UT WOS:000591781100075
DA 2023-04-26
ER
