
PT J
AU Vellido, A
   Lisboa, PJG
   Vicente, D
AF Vellido, A
   Lisboa, PJG
   Vicente, D
TI Robust analysis of MRS brain tumour data using t-GTM
SO NEUROCOMPUTING
LA English
DT Article; Proceedings Paper
DE generative topographic mapping; magnetic resonance spectroscopy; outliers; missing data; feature relevance determination
ID artificial neural-networks; spectroscopy; imputation; diagnosis; models
AB This paper proposes a principled, self-organized, framework to manage two sources of uncertainty that are inherent in intelligent systems for medical decision support, namely outliers and missing data. The framework is applied to magnetic resonance spectra (MRS), which are indicators of the grade of malignancy in brain tumours. A model for multivariate data clustering and visualization, the generative topographic mapping (GTM), is re-formulated as a mixture of Student's t-distributions making it more robust to outliers while supporting the imputation of missing values. An important new development is the extension of the model to provide automatic feature relevance determination. Its effectiveness on the MRS data is demonstrated empirically. (c) 2005 Elsevier B.V.. All rights reserved.
C1 Univ Politecn Cataluna, Soft Comp Grp, ES-08034 Barcelona, Spain.
   Liverpool John Moores Univ, Neural Computat Grp, Liverpool L3 3AF, Merseyside, England.
C3 Universitat Politecnica de Catalunya; Liverpool John Moores University
RP Vellido, A (corresponding author), Univ Politecn Cataluna, Soft Comp Grp, C Jordi Girona,1-3, ES-08034 Barcelona, Spain.
EM avellido@lsi.upe.edu
CR Abello J., 2002, HDB MASSIVE DATASETS, V0, P0
   Abraham C, 2003, SCAND J STAT, V30, P581, DOI 10.1111/1467-9469.00350
   [Anonymous], 2001, SELF ORG MAPS, V0, P0, DOI DOI 10.1007/978-3-642-56927-2_5
   ARCHAMBEAU C, 2004, P 12 EUR S ART NEUR, V0, P75
   BAXT WG, 1995, LANCET, V346, P1135, DOI 10.1016/S0140-6736(95)91804-3
   Bishop CM, 1998, NEUROCOMPUTING, V21, P203, DOI 10.1016/S0925-2312(98)00043-5
   Bishop CM, 1997, IEE CONF PUBL, V0, PP111, DOI 10.1049/cp:19970711
   Bishop CM, 1998, NEURAL COMPUT, V10, P215, DOI 10.1162/089976698300017953
   Carreira-Perpinan MA, 2000, ADV NEUR IN, V12, P414
   Cooke M, 2001, SPEECH COMMUN, V34, P267, DOI 10.1016/S0167-6393(00)00034-0
   DEMPSTER AP, 1977, J ROY STAT SOC B MET, V39, P1, DOI 10.1111/j.2517-6161.1977.tb01600.x
   Ghahramani Z, 1994, LEARNING INCOMPLETE, V0, P0
   Girolami M, 2002, NEUROCOMPUTING, V48, P185, DOI 10.1016/S0925-2312(01)00659-2
   Howe FA, 2003, NMR BIOMED, V16, P123, DOI 10.1002/nbm.822
   Huang Y, 2003, STAT MED, V22, P147, DOI 10.1002/sim.1321
   Junninen H, 2004, ATMOS ENVIRON, V38, P2895, DOI 10.1016/j.atmosenv.2004.02.026
   Law MHC, 2004, IEEE T PATTERN ANAL, V26, P1154, DOI 10.1109/TPAMI.2004.71
   LEE YYB, 2000, P MEDSIP BRIST, V0, P88
   Lisboa PJG, 2002, NEURAL NETWORKS, V15, P11, DOI 10.1016/S0893-6080(01)00111-3
   Lisboa PJG, 2000, PERSP NEURAL COMP, V0, P63
   Little R, 1987, STAT ANAL MISSING DA, V0, P0
   Lucas PJF, 1997, ARTIF INTELL MED, V10, P201, DOI 10.1016/S0933-3657(97)00392-8
   OLIER I, 2005, P IWANN 2005 BARC SP, V0, P771
   Olinsky A, 2003, EUR J OPER RES, V151, P53, DOI 10.1016/S0377-2217(02)00578-7
   Peel D, 2000, STAT COMPUT, V10, P339, DOI 10.1023/A:1008981510081
   Prastawa M, 2004, MED IMAGE ANAL, V8, P275, DOI 10.1016/j.media.2004.06.007
   Preul MC, 1996, NAT MED, V2, P323, DOI 10.1038/nm0396-323
   Ramsay J., 1997, FUNCTIONAL DATA ANAL, V0, P0, DOI DOI 10.1007/978-1-4757-7107-7
   Rossi F, 2005, NEUROCOMPUTING, V64, P183, DOI 10.1016/j.neucom.2004.11.012
   ROSSI F, 2004, P EUR S ART NEUR NET, V0, P305
   Schroeter P, 1998, IEEE T MED IMAGING, V17, P172, DOI 10.1109/42.700730
   Somorjai RL, 2004, J BIOMED INFORM, V37, P366, DOI 10.1016/j.jbi.2004.07.005
   SUN Y, 2001, GTM BASED DATA VISUA, V0, P0
   Svensen M, 2005, NEUROCOMPUTING, V64, P235, DOI 10.1016/j.neucom.2004.11.018
   SVENSEN M, 1998, THESIS ASTON U BIRMI, V0, P0
   Tino P, 2002, IEEE T PATTERN ANAL, V24, P639, DOI 10.1109/34.1000238
   Troyanskaya O, 2001, BIOINFORMATICS, V17, P520, DOI 10.1093/bioinformatics/17.6.520
   Vellido A, 2003, IEEE T NEURAL NETWOR, V14, P847, DOI 10.1109/TNN.2003.813834
   VELLIDO A, 2005, LSI0513R UPC, V0, P0
   VICENTE D, 2004, WIT T INFORM COMMUNI, V33, P121
   Wang HX, 2004, PATTERN RECOGN LETT, V25, P701, DOI 10.1016/j.patrec.2004.01.010
   WANG X, 2005, P IDEAL 05 BRISB QUE, V0, P0
NR 42
TC 18
Z9 18
U1 0
U2 1
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0925-2312
EI 1872-8286
J9 NEUROCOMPUTING
JI Neurocomputing
PD MAR 15
PY 2006
VL 69
IS 7-9
BP 754
EP 768
DI 10.1016/j.neucom.2005.12.005
PG 15
WC Computer Science, Artificial Intelligence
SC Computer Science
GA 018XB
UT WOS:000235797000015
DA 2023-04-26
ER

PT J
AU du Boisgueheneuc, F
   Levy, R
   Volle, E
   Seassau, M
   Duffau, H
   Kinkingnehun, S
   Samson, Y
   Zhang, S
   Dubois, B
AF du Boisgueheneuc, Foucaud
   Levy, Richard
   Volle, Emmanuelle
   Seassau, Magali
   Duffau, Hughes
   Kinkingnehun, Serge
   Samson, Yves
   Zhang, Sandy
   Dubois, Bruno
TI Functions of the left superior frontal gyrus in humans: a lesion study
SO BRAIN
LA English
DT Article
DE prefrontal cortex; working memory; cognitive functions; human; neuropsychology
ID dorsolateral prefrontal cortex; comparative cytoarchitectonic analysis; spatial working-memory; fmri evidence; neural system; brain; organization; regions; dissociation; performance
AB The superior frontal gyrus (SFG) is thought to contribute to higher cognitive functions and particularly to working memory (WM), although the nature of its involvement remains a matter of debate. To resolve this issue, methodological tools such as lesion studies are needed to complement the functional imaging approach. We have conducted the first lesion study to investigate the role of the SFG in WM and address the following questions: do lesions of the SFG impair WM and, if so, what is the nature of the WM impairment? To answer these questions, we compared the performance of eight patients with a left prefrontal lesion restricted to the SFG with that of a group of 11 healthy control subjects and two groups of patients with focal brain lesions [prefrontal lesions sparing the SFG (n = 5) and right parietal lesions (n = 4)] in a series of WM tasks. The WM tasks (derived from the classical n-back paradigm) allowed us to study the impact of the SFG lesions on domain (verbal, spatial, face) and complexity (1-, 2- and 3-back) processing within WM. As expected, patients with a left SFG lesion exhibited a WM deficit when compared with all control groups, and the impairment increased with the complexity of the tasks. This complexity effect was significantly more marked for the spatial domain. Voxel-to-voxel mapping of each subject's performance showed that the lateral and posterior portion of the SFG (mostly Brodmann area 8, rostral to the frontal eye field) was the subregion that contributed the most to the WM impairment. These data led us to conclude that (i) the lateral and posterior portion of the left SFG is a key component of the neural network of WM; (ii) the participation of this region in WM is triggered by the highest level of executive processing; (iii) the left SFG is also involved in spatially oriented processing. Our findings support a hybrid model of the anatomical and functional organization of the lateral SFG for WM, according to which this region is involved in higher levels of WM processing (monitoring and manipulation) but remains oriented towards spatial cognition, although the domain specificity is not exclusive and is overridden by an increase in executive demand, regardless of the domain being processed. From a clinical perspective, this study provides new information on the impact of left SFG lesions on cognition that will be of use to neurologists and neurosurgeons.
C1 Hop La Pitie Salpetriere, AP HP, Federat Neurol, F-75651 Paris 13, France.
   Hop La Pitie Salpetriere, AP HP, INSERM, U610, F-75651 Paris 13, France.
   Hop La Pitie Salpetriere, AP HP, Serv Neuroradiol, F-75651 Paris 13, France.
   Hop La Pitie Salpetriere, AP HP, Serv Neurochirurg, F-75651 Paris 13, France.
   Univ Paris 06, Paris, France.
   MIT, Dept Brain & Cognit Sci, Cambridge, MA 02139 USA.
   Hop La Pitie Salpetriere, AP HP, Seru Urgences Cerebrovasc, F-75651 Paris 13, France.
C3 Assistance Publique Hopitaux Paris (APHP); Hopital Universitaire Pitie-Salpetriere - APHP; UDICE-French Research Universities; Sorbonne Universite; Assistance Publique Hopitaux Paris (APHP); Hopital Universitaire Pitie-Salpetriere - APHP; Institut National de la Sante et de la Recherche Medicale (Inserm); UDICE-French Research Universities; Sorbonne Universite; Assistance Publique Hopitaux Paris (APHP); Hopital Universitaire Pitie-Salpetriere - APHP; UDICE-French Research Universities; Sorbonne Universite; Assistance Publique Hopitaux Paris (APHP); Hopital Universitaire Pitie-Salpetriere - APHP; UDICE-French Research Universities; Sorbonne Universite; UDICE-French Research Universities; Sorbonne Universite; Massachusetts Institute of Technology (MIT); Assistance Publique Hopitaux Paris (APHP); Hopital Universitaire Pitie-Salpetriere - APHP; UDICE-French Research Universities; Sorbonne Universite
RP Levy, R (corresponding author), Hop La Pitie Salpetriere, AP HP, Federat Neurol, 47 Bd Hop, F-75651 Paris 13, France.
EM richard.levy@psl.aphp.fr
CR Ashburner J, 1999, HUM BRAIN MAPP, V7, P254, DOI 10.1002/(SICI)1097-0193(1999)7:4<254::AID-HBM4>3.0.CO;2-G
   Awh E, 1995, ANN NY ACAD SCI, V769, P97, DOI 10.1111/j.1749-6632.1995.tb38134.x
   Baddeley A, 1998, CURR OPIN NEUROBIOL, V8, P234, DOI 10.1016/S0959-4388(98)80145-1
   Baddeley A, 1996, P NATL ACAD SCI USA, V93, P13468, DOI 10.1073/pnas.93.24.13468
   Belger A, 1998, HUM BRAIN MAPP, V6, P14, DOI 10.1002/(SICI)1097-0193(1998)6:1<14::AID-HBM2>3.0.CO;2-O
   Braver TS, 1997, NEUROIMAGE, V5, P49, DOI 10.1006/nimg.1996.0247
   Brett M, 2001, NEUROIMAGE, V14, P486, DOI 10.1006/nimg.2001.0845
   BRODMANN K, 1909, VERGLEICHENDE LOCALI, V0, P0
   Callicott JH, 1999, CEREB CORTEX, V9, P20, DOI 10.1093/cercor/9.1.20
   CARDEBAT D, 1990, ACTA NEUROL BELG, V90, P207
   Carlson S, 1998, CEREB CORTEX, V8, P743, DOI 10.1093/cercor/8.8.743
   Cohen J D, 1994, HUM BRAIN MAPP, V1, P293, DOI 10.1002/hbm.460010407
   Cohen JD, 1997, NATURE, V386, P604, DOI 10.1038/386604a0
   Cornette L, 2001, J COGNITIVE NEUROSCI, V13, P813, DOI 10.1162/08989290152541476
   Courtney SM, 1997, NATURE, V386, P608, DOI 10.1038/386608a0
   Courtney SM, 1998, SCIENCE, V279, P1347, DOI 10.1126/science.279.5355.1347
   Curtis Clayton E., 2004, COGNITIVE AFFECTIVE & BEHAVIORAL NEUROSCIENCE, V4, P528, DOI 10.3758/CABN.4.4.528
   DEsposito M, 1998, NEUROIMAGE, V8, P274, DOI 10.1006/nimg.1998.0364
   DEMB JB, 1995, J NEUROSCI, V15, P5870
   Dubois B, 2000, NEUROLOGY, V55, P1621, DOI 10.1212/WNL.55.11.1621
   Duffau H, 1999, ACTA NEUROCHIR, V141, P1157, DOI 10.1007/s007010050413
   Duffau H, 2002, BRAIN, V125, P199, DOI 10.1093/brain/awf016
   Duncan J, 2000, TRENDS NEUROSCI, V23, P475, DOI 10.1016/S0166-2236(00)01633-7
   FOLSTEIN MF, 1975, J PSYCHIAT RES, V12, P189, DOI 10.1016/0022-3956(75)90026-6
   FUNAHASHI S, 1993, NATURE, V365, P753, DOI 10.1038/365753a0
   Fuster J.M., 1997, PREFRONTAL CORTEX, V0, P0
   Goldman-Rakic P.S., 2011, HDB PHYSL 1, V0, PP373, DOI 10.1002/CPHY.CP010509
   GoldmanRakic PS, 1995, ANN NY ACAD SCI, V769, P71, DOI 10.1111/j.1749-6632.1995.tb38132.x
   GoldmanRakic PS, 1996, P NATL ACAD SCI USA, V93, P13473, DOI 10.1073/pnas.93.24.13473
   Haxby JV, 2000, NEUROIMAGE, V11, P380, DOI 10.1006/nimg.2000.0592
   Johnson MK, 2003, CEREB CORTEX, V13, P265, DOI 10.1093/cercor/13.3.265
   Kelley WM, 1998, NEURON, V20, P927, DOI 10.1016/S0896-6273(00)80474-2
   Kinkingnehun SRJ, 2004, PRO BIOMED OPT IMAG, V5, P583, DOI 10.1117/12.535839
   Koechlin E, 2003, SCIENCE, V302, P1181, DOI 10.1126/science.1088545
   Koechlin E, 1999, NATURE, V399, P148, DOI 10.1038/20178
   KUBOTA K, 1971, J NEUROPHYSIOL, V34, P337, DOI 10.1152/jn.1971.34.3.337
   Lehericy S, 2000, NEUROLOGY, V54, P1625, DOI 10.1212/WNL.54.8.1625
   Leung HC, 2002, J COGNITIVE NEUROSCI, V14, P659, DOI 10.1162/08989290260045882
   Levy R, 1999, J NEUROSCI, V19, P5149
   Levy R, 2000, EXP BRAIN RES, V133, P23, DOI 10.1007/s002210000397
   Lobel E, 2001, J NEUROSURG, V95, P804, DOI 10.3171/jns.2001.95.5.0804
   Luna B, 1998, CEREB CORTEX, V8, P40, DOI 10.1093/cercor/8.1.40
   Luria A. R., 2012, HIGHER CORTICAL FUNC, V0, P0
   Miller EK, 2001, ANNU REV NEUROSCI, V24, P167, DOI 10.1146/annurev.neuro.24.1.167
   MISHKIN M, 1978, BRAIN RES, V143, P313, DOI 10.1016/0006-8993(78)90571-1
   NELSON HE, 1976, CORTEX, V12, P313, DOI 10.1016/S0010-9452(76)80035-4
   Nystrom LE, 2000, NEUROIMAGE, V11, P424, DOI 10.1006/nimg.2000.0572
   OScalaidhe SP, 1997, SCIENCE, V278, P1135, DOI 10.1126/science.278.5340.1135
   Owen AM, 1996, CEREB CORTEX, V6, P31, DOI 10.1093/cercor/6.1.31
   Owen AM, 2005, HUM BRAIN MAPP, V25, P46, DOI 10.1002/hbm.20131
   Owen AM, 1998, P NATL ACAD SCI USA, V95, P7721, DOI 10.1073/pnas.95.13.7721
   Owen AM, 1997, EUR J NEUROSCI, V9, P1329, DOI 10.1111/j.1460-9568.1997.tb01487.x
   Owen AM, 2000, EXP BRAIN RES, V133, P33, DOI 10.1007/s002210000398
   PAULESU E, 1993, NATURE, V362, P342, DOI 10.1038/362342a0
   Paus T, 1996, NEUROPSYCHOLOGIA, V34, P475, DOI 10.1016/0028-3932(95)00134-4
   Petrides M, 1999, EUR J NEUROSCI, V11, P1011, DOI 10.1046/j.1460-9568.1999.00518.x
   Petrides M, 2005, PHILOS T ROY SOC B, V360, P781, DOI 10.1098/rstb.2005.1631
   Petrides M, 2002, EUR J NEUROSCI, V16, P291, DOI 10.1046/j.1460-9568.2001.02090.x
   Petrides M, 2000, EXP BRAIN RES, V133, P44, DOI 10.1007/s002210000399
   Phillips S, 2002, NEUROIMAGE, V17, P1031, DOI 10.1006/nimg.2002.1190
   Postle BR, 2000, NEUROIMAGE, V11, P409, DOI 10.1006/nimg.2000.0570
   Rorden C, 2004, NAT REV NEUROSCI, V5, P813, DOI 10.1038/nrn1521
   Rowe JB, 2000, SCIENCE, V288, P1656, DOI 10.1126/science.288.5471.1656
   Rypma B, 2002, J COGNITIVE NEUROSCI, V14, P721, DOI 10.1162/08989290260138627
   Rypma B, 1999, P NATL ACAD SCI USA, V96, P6558, DOI 10.1073/pnas.96.11.6558
   Sakai K, 2002, NAT NEUROSCI, V5, P479, DOI 10.1038/nn846
   Sarkissov S. A., 1955, ATLAS CYTOARCHITECTO, V0, P0
   Smith EE, 1999, SCIENCE, V283, P1657, DOI 10.1126/science.283.5408.1657
   STAMM JS, 1973, NEUROPSYCHOLOGIA, V11, P181, DOI 10.1016/0028-3932(73)90006-7
   Strauss E, 1998, COMPENDIUM NEUROLOGI, V2, P0
   TALAIRACH J, 1988, COPLANAR STEREROTACT, V0, P0
   Ungerleider LG, 1998, P NATL ACAD SCI USA, V95, P883, DOI 10.1073/pnas.95.3.883
   Wagner AD, 2001, NEUROIMAGE, V14, P1337, DOI 10.1006/nimg.2001.0936
   WARRINGTON EK, 1996, SHORT RECOGNITION ME, V0, P0
   WILSON FAW, 1993, SCIENCE, V260, P1955, DOI 10.1126/science.8316836
NR 75
TC 487
Z9 495
U1 4
U2 51
PU OXFORD UNIV PRESS
PI OXFORD
PA GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND
SN 0006-8950
EI 1460-2156
J9 BRAIN
JI Brain
PD DEC 15
PY 2006
VL 129
IS 
BP 3315
EP 3328
DI 10.1093/brain/awl244
PG 14
WC Clinical Neurology; Neurosciences
SC Neurosciences & Neurology
GA 111RE
UT WOS:000242471100023
PM 16984899
DA 2023-04-26
ER

PT J
AU Sharma, SK
   Mohanty, BP
   Zhu, JT
AF Sharma, Sanjay K.
   Mohanty, Binayak P.
   Zhu, Jianting
TI Including topography and vegetation attributes for developing pedotransfer functions
SO SOIL SCIENCE SOCIETY OF AMERICA JOURNAL
LA English
DT Article
ID soil-water retention; remote-sensing footprints; moisture variability; field-scale; prediction
AB With the advent of advanced geographical informational systems (GIS) and remote sensing technologies in recent years, topographic (elevation, slope, aspect, and flow accumulation) and vegetation attributes are routinely available from digital elevation models (DEMs) and normalized difference vegetation index (NDVI) at different spatial (remote sensor footprint, watershed, regional) scales. Based on the correlation of soil distribution and vegetation growth patterns across a topographically heterogeneous landscape, this study explores the use of topographic and vegetation attributes in addition to pedologic attributes to develop pedotransfer functions (PTFs) for estimating soil hydraulic properties in the Southern Great Plains of the USA. The extensive Southern Great Plains 1997 (SGP97) hydrology experiment database was used to derive these functions by using artificial neural networks. Eighteen models combining bootstrapping technique with artificial neural networks were developed in a hierarchical manner to predict the soil water contents at eight different soil water potentials (0 at 5, 10, 333, 500, 1000, 3000, 8000, and 15000 cm) and the van Genuchten hydraulic parameters (theta(r), theta(S), alpha, n). The performance of the neural network models was evaluated using the Spearman correlation coefficient between the observed and the predicted values and root mean square error (RMSE). Although variability exists within bootstrapped replications, improvements (of different levels of statistical significance) were achieved with certain input combinations of basic soil properties, topography and vegetation information compared with using only the basic soil properties as inputs. Topography (DEM) and vegetation (NDVI) attributes at finer scales were useful to capture the variations within the soil mapping units for the SGP97 region dominated by perennial grass cover.
C1 Texas A&M Univ, College Stn, TX 77843 USA.
C3 Texas A&M University System; Texas A&M University College Station
RP Mohanty, BP (corresponding author), Texas A&M Univ, 2117 TAMU,301 C Scoates Hall, College Stn, TX 77843 USA.
EM bmohanty@tamu.edu
CR AHUJA LR, 1985, SOIL SCI SOC AM J, V49, P1100, DOI 10.2136/sssaj1985.03615995004900050005x
   ALLEN PB, 1991, 90 USDA ARS, V0, P0
   [Anonymous], 1964, HYDROLOGY PAPERS COL, V0, P0
   CAMPBELL GS, 1974, SOIL SCI, V117, P311, DOI 10.1097/00010694-197406000-00001
   CLAPP RB, 1978, WATER RESOUR RES, V14, P601, DOI 10.1029/WR014i004p00601
   DENNIS JE, 1981, ACM T MATH SOFTWARE, V7, P348, DOI 10.1145/355958.355965
   Efron B., 1993, INTRO BOOTSTRAP, V0, P0, DOI DOI 10.1007/978-1-4899-4541-9
   Famiglietti JS, 1998, J HYDROL, V210, P259, DOI 10.1016/S0022-1694(98)00187-5
   Famiglietti JS, 1999, WATER RESOUR RES, V35, P1839, DOI 10.1029/1999WR900047
   Gee GW, 1986, METHODS SOIL ANAL, V9, P383, DOI 10.2136/SSSAB00KSER5.1.2ED.C15
   HAWLEY ME, 1983, J HYDROL, V62, P179, DOI 10.1016/0022-1694(83)90102-6
   JACKSON TJ, 1993, 931 USDA NAWQL, V0, P0
   Koekkoek EJW, 1999, EUR J SOIL SCI, V50, P489, DOI 10.1046/j.1365-2389.1999.00247.x
   Leij FJ, 2004, WATER RESOUR RES, V40, P0, DOI 10.1029/2002WR001641
   Minasny B, 2002, SOIL SCI SOC AM J, V66, P352, DOI 10.2136/sssaj2002.0352
   Mohanty BP, 2000, WATER RESOUR RES, V36, P1023, DOI 10.1029/1999WR900360
   Mohanty BP, 2001, ADV WATER RESOUR, V24, P1051, DOI 10.1016/S0309-1708(01)00034-3
   MOHANTY BP, 2002, WATER RESOUR RES, V28, P1
   MOORE ID, 1993, SOIL SCI SOC AM J, V57, P443, DOI 10.2136/sssaj1993.03615995005700020026x
   Pachepsky YA, 1999, GEOPH MONOG SERIES, V108, P223
   Pachepsky YA, 2001, SOIL SCI SOC AM J, V65, P1787, DOI 10.2136/sssaj2001.1787
   Pachepsky YA, 1996, SOIL SCI SOC AM J, V60, P727, DOI 10.2136/sssaj1996.03615995006000030007x
   Rawls W. J., 1991, ADVANCES IN SOIL SCIENCE, V16, P213
   RAWLS WJ, 1982, T ASAE, V25, P1316
   REYNOLDS S G, 1970, JOURNAL OF HYDROLOGY (AMSTERDAM), V11, P288, DOI 10.1016/0022-1694(70)90068-5
   Schaap MG, 1998, SOIL SCI SOC AM J, V62, P847, DOI 10.2136/sssaj1998.03615995006200040001x
   *SO GREAT PLAINS 1, 1997, SO GREAT PLAINS 97 S, V0, P0
   Tomasella J, 2003, SOIL SCI SOC AM J, V67, P1085, DOI 10.2136/sssaj2003.1085
   Tomasella J, 2000, SOIL SCI SOC AM J, V64, P327, DOI 10.2136/sssaj2000.641327x
   VanGenuchten M.T., 1989, INDIRECT METHODS EST, V0, P1
   VANGENUCHTEN MT, 1980, SOIL SCI SOC AM J, V44, P892, DOI 10.2136/sssaj1980.03615995004400050002x
   VEREECKEN H, 1989, SOIL SCI, V148, P389, DOI 10.1097/00010694-198912000-00001
   Wosten JHM, 2001, J HYDROL, V251, P123, DOI 10.1016/S0022-1694(01)00464-4
NR 33
TC 60
Z9 62
U1 0
U2 15
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0361-5995
EI 1435-0661
J9 SOIL SCI SOC AM J
JI Soil Sci. Soc. Am. J.
PD SEP-OCT 15
PY 2006
VL 70
IS 5
BP 1430
EP 1440
DI 10.2136/sssaj2005.0087
PG 11
WC Soil Science
SC Agriculture
GA 086IK
UT WOS:000240666800002
DA 2023-04-26
ER

PT J
AU Papageorgiou, EI
   Stylios, C
   Groumpos, PP
AF Papageorgiou, Elpiniki I.
   Stylios, Chrysostomos
   Groumpos, Peter P.
TI Unsupervised learning techniques for fine-tuning fuzzy cognitive map causal links
SO INTERNATIONAL JOURNAL OF HUMAN-COMPUTER STUDIES
LA English
DT Article
DE fuzzy cognitive maps; learning algorithms; Hebbian learning; process modeling and control
ID system; algorithm; support
AB Fuzzy Cognitive Maps (FCMs) constitute an attractive knowledge-based methodology, combining the robust properties of fuzzy logic and neural networks. FCMs represent causal knowledge as a signed directed graph with feedback and provide an intuitive framework which incorporates the experts' knowledge. FCMs handle available information and knowledge from an abstract point of view. They develop behavioural model of the system exploiting the experience and knowledge of experts. The construction of FCMs is based mainly on experts who determine the structure of FCM, i.e. concepts and weighted interconnections among concepts. But this methodology may not be a sufficient model of the system because the human factor is not always reliable. Thus the FCM model of the system may requires restructuring a which is achieved through adjustment the weights of FCM interconnections using specific learning algorithms for FCMs. In this article. two unsupervised learning algorithms are presented and compared for training FCMs, how they define, select or fine-tuning weights of the causal interconnections among concepts. The implementation and results of these unsupervised learning techniques for an industrial process control problem are discussed. The simulations results of training the process system verify the effectiveness, validity and advantageous characteristics of those learning techniques for FCMs. (c) 2006 Elsevier Ltd. All rights reserved.
C1 Univ Patras, Lab Automat & Robot, Dept Elect & Comp Engn, Artificial Intelligence Res Ctr, Rion 26500, Greece.
C3 University of Patras
RP Papageorgiou, EI (corresponding author), Univ Patras, Lab Automat & Robot, Dept Elect & Comp Engn, Artificial Intelligence Res Ctr, Rion 26500, Greece.
EM epapageo@ee.upatras.gr; stylios@teleinfom.teiep.gr; groumpos@ee.upatras.gr
CR Aguilar J, 2002, LECT NOTES ARTIF INT, V2527, P402
   [Anonymous], 2002, P 16 INT WORKSH QUAL, V0, P0
   [Anonymous], 1949, WILEY BOOK CLIN PSYC, V0, P0
   Craiger J.P., 1996, INT J COMPUT INTELL, V1, P120
   DICKERSON JA, 1994, AI EXPERT, V0, P25
   Groumpos PP, 2000, CHAOS SOLITON FRACT, V11, P329, DOI 10.1016/S0960-0779(98)00303-8
   Hassoun MH, 1995, FUNDAMENTALS ARTIFIC, V0, P0
   JAIN L, 1997, STUDIES FUZZINESS SO, V10, P0
   Kandel A., 1992, FUZZY EXPERT SYSTEMS, V0, P135
   Kang I, 2004, EXPERT SYST APPL, V26, P545, DOI 10.1016/j.eswa.2003.10.012
   Khan MS, 2004, INT J UNCERTAIN FUZZ, V12, P31, DOI 10.1142/S0218488504003028
   Kosko B., 1988, INTERNATIONAL JOURNAL OF APPROXIMATE REASONING, V2, P377, DOI 10.1016/0888-613X(88)90111-9
   KOSKO B, 1986, INT J MAN MACH STUD, V24, P65, DOI 10.1016/S0020-7373(86)80040-2
   Kosko B., 1997, FUZZY ENG, V0, P0
   Koulouriotis DE, 2001, IEEE C EVOL COMPUTAT, V0, PP364, DOI 10.1109/CEC.2001.934413
   Lee KC, 2002, EXPERT SYST APPL, V22, P197, DOI 10.1016/S0957-4174(01)00054-9
   Lin C. T., 1996, NEURAL FUZZY SYSTEMS, V0, P0
   LIN ZQ, 2000, FUZZY COGNITIVE MAPS, V0, P0
   Liu ZQ, 1999, IEEE T FUZZY SYST, V7, P495, DOI 10.1109/91.797975
   MUATA K, 2004, COMPUTERS OPERATIONS, V31, P1165
   Oja E., 1989, INTERNATIONAL JOURNAL OF NEURAL SYSTEMS, V1, P61, DOI 10.1142/S0129065789000475
   OJA E, 1991, ARTIFICIAL NEURAL NETWORKS, VOLS 1 AND 2, P385
   Papageorgiou E, 2003, LECT NOTES ARTIF INT, V2903, P256
   Papageorgiou EI, 2004, LECT NOTES ARTIF INT, V3070, P344
   Papageorgiou EI, 2004, INT J APPROX REASON, V37, P219, DOI 10.1016/j.ijar.2004.01.001
   Papageorgiou EI, 2003, IEEE T BIO-MED ENG, V50, P1326, DOI 10.1109/TBME.2003.819845
   PAPAGEORGIOU EI, 2003, P IEE INT C SYST ENG, V2, P542
   PAPGEORGIOU EI, 2004, LECT NOTES COMPUTER, V2, P515
   PARK KS, 1995, INT J HUM-COMPUT ST, V42, P157, DOI 10.1006/ijhc.1995.1007
   Parsopoulos KE, 2003, IEEE C EVOL COMPUTAT, V0, P1440
   Pelaez CE, 1996, INFORM SCIENCES, V88, P177, DOI 10.1016/0020-0255(95)00161-1
   Stach W, 2005, FUZZY SET SYST, V153, P371, DOI 10.1016/j.fss.2005.01.009
   Stylios C.D., 1999, J ADV COMP INTELL, V3, P409, DOI 10.20965/JACIII.1999.P0409
   Stylios CD, 2000, J INTELL FUZZY SYST, V8, P83
   Stylios CD, 2004, IEEE T SYST MAN CY A, V34, P155, DOI 10.1109/TSMCA.2003.818878
   TABER R, 1991, EXPERT SYST APPL, V2, P83, DOI 10.1016/0957-4174(91)90136-3
   Xirogiannis G, 2004, EXPERT SYST APPL, V26, P257, DOI 10.1016/S0957-4174(03)00140-4
   XU L, 1994, 1994 IEEE INTERNATIONAL CONFERENCE ON NEURAL NETWORKS, VOL 1-7, P1252
   ZHANG WR, 1992, IEEE T SYST MAN CYB, V22, P103, DOI 10.1109/21.141315
   ZHANG WR, 1989, IEEE T SYST MAN CYB, V19, P31, DOI 10.1109/21.24529
NR 40
TC 137
Z9 138
U1 0
U2 19
PU ACADEMIC PRESS LTD- ELSEVIER SCIENCE LTD
PI LONDON
PA 24-28 OVAL RD, LONDON NW1 7DX, ENGLAND
SN 1071-5819
EI 1095-9300
J9 INT J HUM-COMPUT ST
JI Int. J. Hum.-Comput. Stud.
PD AUG 15
PY 2006
VL 64
IS 8
BP 727
EP 743
DI 10.1016/j.ijhcs.2006.02.009
PG 17
WC Computer Science, Cybernetics; Ergonomics; Psychology, Multidisciplinary
SC Computer Science; Engineering; Psychology
GA 050EL
UT WOS:000238070200007
DA 2023-04-26
ER

PT J
AU Worner, SP
   Gevrey, M
AF Worner, S. P.
   Gevrey, Muriel
TI Modelling global insect pest species assemblages to determine risk of invasion
SO JOURNAL OF APPLIED ECOLOGY
LA English
DT Article
DE artificial neural networks; exotic pest; invasive species; pest species assemblage; New Zealand; self-organizing map
ID artificial neural-network; self-organizing maps; biological invasions; fish; strategy; richness; ecology; streams
AB 1. The many thousands of potential invasive species pose one of the greatest threats to global biodiversity world-wide. In this study we propose that assemblages of well-known global invasive pest species, irrespective of whether they arise by anthropogenic means, are non-random species groupings that contain hidden predictive information. Such information can assist the identification and prioritization of species that have the potential to pose an invasive threat in regions where they are not normally found. 2. Data comprising the presence and absence of 844 insect pest species recorded over 459 geographical regions world-wide were analysed using a self-organizing map (SOM), a well-known artificial neural network algorithm. The SOM analysis classified the high dimensional data into two-dimensional space such that geographical areas that had similar pest species assemblages were organized as neighbours on a map or grid. 3. The SOM analysis allowed each species to be ranked in terms of its risk of invasion in each area based on the strength of its association with the assemblage that was characteristic for each geographical region. A risk map for example species was produced to illustrate how such a map can be compared with the species' actual distribution and used with other information, such as the species' biotic characteristics and interactions with the abiotic environment, to improve pest risk assessments further. 4. Synthesis and applications. This study presents a new approach to the identification of potentially high-risk invasive pest species based on the hypothesis that global insect pest assemblages are non-random species groupings that can be subjected to traditional community analysis. A well-known data mining and knowledge discovery method for high dimensional data, SOM, was used to determine pest species assemblages for global regions. Species were ranked according to their potential for establishment based on their strength of association with the species assemblage that characterizes a particular region. Such an analysis can then be used to support additional risk assessment of potential invasive species, giving invasive species researchers, conservation managers, quarantine and biosecurity scientists a means for prioritizing species as candidates for further research.
C1 Lincoln Univ, Natl Ctr Adv Bioprotect Technol, Ecol & Entomol Grp, Canterbury, New Zealand.
   Univ Toulouse 3, CNRS, UMR, LADYBIO, F-31062 Toulouse, France.
C3 Lincoln University - New Zealand; Centre National de la Recherche Scientifique (CNRS); Universite de Toulouse; Universite Toulouse III - Paul Sabatier
RP Worner, SP (corresponding author), Lincoln Univ, Natl Ctr Adv Bioprotect Technol, Ecol & Entomol Grp, POB 84, Canterbury, New Zealand.
EM worner@lincoln.ac.nz
CR [Anonymous], 1986, PARALLEL DISTRIBUTED, V0, P0
   Baker R, 2005, ANN APPL BIOL, V146, P177, DOI 10.1111/j.1744-7348.2005.040071.x
   BEGON M, 1996, ECOL INDIVIDUALS POP, V0, P0
   Buss DF, 2004, HYDROBIOLOGIA, V518, P179, DOI 10.1023/B:HYDR.0000025067.66126.1c
   CABI, 2003, CROP PROTECTION COMP, V0, P0
   Cereghino R, 2001, ECOL MODEL, V146, P167, DOI 10.1016/S0304-3800(01)00304-0
   Chon TS, 1996, ECOL MODEL, V90, P69, DOI 10.1016/0304-3800(95)00148-4
   DAVIES DL, 1979, IEEE T PATTERN ANAL, V1, P224, DOI 10.1109/TPAMI.1979.4766909
   Dentener PR, 2002, N Z PLANT PROTECT-SE, V55, P18, DOI 10.30843/nzpp.2002.55.3907
   Diaz S, 2001, ECOLOGICAL ASSEMBLY, V0, P338
   ELTON CS, 1958, ECOL INVASION ANIMAL, V0, P0
   Gevrey M, 2004, FRESHWATER BIOL, V49, P208, DOI 10.1046/j.1365-2426.2003.01174.x
   Giraudel JL, 2001, ECOL MODEL, V146, P329, DOI 10.1016/S0304-3800(01)00324-6
   Giske J, 1998, REV FISH BIOL FISHER, V8, P57, DOI 10.1023/A:1008864517488
   HEPNER GF, 1990, PHOTOGRAMM ENG REM S, V56, P469
   Hulme PE, 2003, ORYX, V37, P178, DOI 10.1017/S003060530300036X
   JONES RE, 1981, ECOL PESTS SOME AUST, V0, P254
   Joy MK, 2004, FRESHWATER BIOL, V49, P1036, DOI 10.1111/j.1365-2427.2004.01248.x
   KEDDY PA, 1992, J VEG SCI, V3, P157, DOI 10.2307/3235676
   Kohonen T, 1998, NEUROCOMPUTING, V21, P19, DOI 10.1016/S0925-2312(98)00031-9
   KOHONEN T, 1982, BIOL CYBERN, V43, P59, DOI 10.1007/BF00337288
   Kohonen T., 2001, SELF ORG MAPS, V0, P0, DOI DOI 10.1007/978-3-642-56927-2
   Kohonen T., 2001, SELF ORG MAPS, V0, P0, DOI DOI 10.1007/978-3-642-56927-2_1
   KREBS CJ, 2001, ECOLOGY EXPT ANAL DI, V0, P0
   Lek S, 1996, ECOL MODEL, V90, P39, DOI 10.1016/0304-3800(95)00142-5
   LEK S, 2000, ARTIFICIAL NEURONAL, V0, P0
   Levine JM, 2003, CONSERV BIOL, V17, P322, DOI 10.1046/j.1523-1739.2003.02038.x
   Lippmann R. P., 1987, IEEE ASSP MAGAZINE, V4, P4, DOI 10.1145/44571.44572
   *MATHW, 2001, MATLAB VERS 6 5, V0, P0
   Mooney H. A., 1989, BIOL INVASIONS GLOBA, V37, P525
   Park YS, 2003, ECOL MODEL, V160, P265, DOI 10.1016/S0304-3800(02)00258-2
   Park YS, 2003, CONSERV BIOL, V17, P1748, DOI 10.1111/j.1523-1739.2003.00430.x
   PIMENTEL D, 1986, ECOL STUD, V58, P149
   Sailer R.I., 1983, P15, V0, P0
   SIMBERLOFF D, 1989, BIOL INVASIONS, V0, P00061
   SIMBERLOFF D, 1986, ECOL STUD, V58, P3
   TERBRAAK CJF, 1986, ECOLOGY, V67, P1167
   ULTSCH A, 1990, INTERNATIONAL NEURAL NETWORK CONFERENCE, VOLS 1 AND 2, P305
   WAITE S, 2000, STAT ECOL PRACTICE G, V0, P0
   Wiberg-Larsen P, 2000, FRESHWATER BIOL, V43, P633, DOI 10.1046/j.1365-2427.2000.00546.x
   Worner S. P, 1994, QUARANTINE TREATMENT, V0, P11
   Worner SP, 2002, INVASIVE ARTHROPODS IN AGRICULTURE: PROBLEMS AND SOLUTIONS, V0, P119
NR 42
TC 113
Z9 123
U1 3
U2 60
PU BLACKWELL PUBLISHING
PI OXFORD
PA 9600 GARSINGTON RD, OXFORD OX4 2DQ, OXON, ENGLAND
SN 0021-8901
EI 
J9 J APPL ECOL
JI J. Appl. Ecol.
PD OCT 15
PY 2006
VL 43
IS 5
BP 858
EP 867
DI 10.1111/j.1365-2664.2006.01202.x
PG 10
WC Biodiversity Conservation; Ecology
SC Biodiversity & Conservation; Environmental Sciences & Ecology
GA 076WB
UT WOS:000239987700003
DA 2023-04-26
ER
