
PT J
AU Pu, R
   Xu, B
   Gong, P
AF Pu, R
   Xu, B
   Gong, P
TI Oakwood crown closure estimation by unmixing Landsat TM data
SO INTERNATIONAL JOURNAL OF REMOTE SENSING
LA English
DT Article
ID classification; vegetation; cover; mixtures; model; soil
AB Using an unconstrained least squares solution (LSS) method and an artificial neural network (ANN) algorithm, we estimated oakwood crown closure from a Landsat Thematic Mapper (TM) image of Tulare County, California, USA. Fractions of endmembers (oak crown (f1), grass (f2) and soil (f3)) from mixed pixels were derived from aerial photographs (scale 1:40 000) scanned at 1 m ground resolution for training and testing the LSS and ANN algorithms. The aerial photographs were orthorectified using a digital photogrammetric software package with ground control points collected through a differential global positioning system (GPS). The TM image was georeferenced with respect to the corresponding orthorectified aerial photographs. The training and test samples were randomly selected from the TM image and their corresponding fractions of endmembers were derived from the orthophoto. A fourth endmember, shade (f4), was directly extracted from the TM image. Experimental results indicate that the ANN has performed better than the unconstrained LSS. To extract oakwood crown closure in mixed pixels, better results were obtained without using a shade endmember.
C1 Univ Calif Berkeley, CAMFER, Berkeley, CA 94720 USA.
C3 University of California System; University of California Berkeley
RP Pu, R (corresponding author), Univ Calif Berkeley, CAMFER, 145 Mulford Hall, Berkeley, CA 94720 USA.
CR ADAMS JB, 1986, J GEOPHYS RES-SOLID, V91, P8098, DOI 10.1029/JB091iB08p08098
   ADAMS JB, 1989, P IEEE INT GEOSC REM, V0, P16
   ALLEN BH, 1991, HILGARDIA, V59, P1
   [Anonymous], 1986, PARALLEL DISTRIBUTED, V0, P0
   Avery T. E., 1994, FOREST MEASUREMENTS, V0, P0
   Bartolome J.W., 1987, RANGELANDS ARCH, V9, P122
   Bateson A, 1996, REMOTE SENS ENVIRON, V55, P229, DOI 10.1016/S0034-4257(95)00177-8
   BIGING GS, 1991, P 57 ANN M AM SOC PH, V0, P6
   BLUNT G, 1990, J GEOPHYS RES, V95, P15462
   Bonham C. D., 2013, MEASUREMENTS TERREST, V0, P0
   Bowers TL, 1996, PHOTOGRAMM ENG REM S, V62, P1379
   DAVIS FW, 1995, VEGETATION CHANGE BL, V0, P0
   EVANS JC, 1992, J GEOPHYS RES-OCEANS, V97, P2365, DOI 10.1029/91JC02575
   Ferrier G, 1996, INT J REMOTE SENS, V17, P331, DOI 10.1080/01431169608949009
   Foody GM, 1996, PHOTOGRAMM ENG REM S, V62, P491
   Gong P, 2000, J RANGE MANAGE, V53, P622, DOI 10.2307/4003157
   GONG P, 1994, IEEE T GEOSCI REMOTE, V32, P1067, DOI 10.1109/36.312895
   Gong P, 1997, REMOTE SENS ENVIRON, V62, P189, DOI 10.1016/S0034-4257(97)00094-1
   Gong P., 1999, GEOGRAP INF SCI, V5, P52, DOI 10.1080/10824009909480514
   GONG P, 1992, P 1992 GEOGR INF SYS, V0, P274
   Hu YH, 1999, IEEE T GEOSCI REMOTE, V37, P639, DOI 10.1109/36.739139
   LIANG S, 1991, P AM C SURV MAPP AM, V0, PB108
   Maselli F, 1998, IEEE T GEOSCI REMOTE, V36, P1809, DOI 10.1109/36.718648
   McGwire K, 2000, REMOTE SENS ENVIRON, V72, P360, DOI 10.1016/S0034-4257(99)00112-1
   Pao & Yohhan, 1989, ADAPTIVE PATTERN REC, V0, P0
   SASAKI K, 1983, APPL OPTICS, V22, P3599, DOI 10.1364/AO.22.003599
   SETTLE JJ, 1993, INT J REMOTE SENS, V14, P1159, DOI 10.1080/01431169308904402
   SMITH MO, 1990, REMOTE SENS ENVIRON, V31, P1, DOI 10.1016/0034-4257(90)90074-V
   Sohn YS, 1997, PHOTOGRAMM ENG REM S, V63, P707
   Stanhope N, 1999, J EVAL CLIN PRACT, V5, P5, DOI 10.1046/j.1365-2753.1999.00146.x
   USTIN SL, 1992, SUMM 3 ANN JET PROP, V1, P5
   Wang X., 1998, J REMOTE SENSING, V2, P51
   Xu B, 2003, INT J REMOTE SENS, V24, P1811, DOI 10.1080/01431160210144598
   Zhang L, 1998, INT J REMOTE SENS, V19, P2077, DOI 10.1080/014311698214875
NR 34
TC 44
Z9 49
U1 0
U2 18
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0143-1161
EI 
J9 INT J REMOTE SENS
JI Int. J. Remote Sens.
PD NOV 15
PY 2003
VL 24
IS 22
BP 4433
EP 4445
DI 10.1080/0143116031000095989
PG 13
WC Remote Sensing; Imaging Science & Photographic Technology
SC Remote Sensing; Imaging Science & Photographic Technology
GA 742DF
UT WOS:000186500100014
DA 2023-04-26
ER

PT J
AU Caner, ES
   Seixas, JM
   Torres, RC
AF Caner, ES
   Seixas, JM
   Torres, RC
TI A development environment for multilayer neural network applications mapped onto DSPs with multiprocessing capabilities
SO HIGH PERFORMANCE COMPUTING FOR COMPUTATIONAL SCIENCE - VECPAR 2002
LA English
DT Article; Proceedings Paper
AB This paper concerns the development of artificial neural network applications in digital signal processors (DSPs) with multiprocessing capabilities. For defining an efficient partition of processing tasks within target DSP boards, a user-friendly development environment evaluates different parallelism approaches for the network design according to specific device features. The development environment supports two different levels of experience (novice, expert) on both parallel system and neural network designs, enabling novice users to access system resources, easily and shorten design cycle time. Pre-processing methods based on topological mapping and principal component analysis axe also supported by the system, so that compact and efficient neural network system designs can be implemented.
C1 UFRJ, EE, COPPE, BR-21945970 Rio De Janeiro, Brazil.
C3 Universidade Federal do Rio de Janeiro
RP Caner, ES (corresponding author), UFRJ, EE, COPPE, CP 68504, BR-21945970 Rio De Janeiro, Brazil.
CR *AN DEV INC, 1995, US MAN ADSP 21060 21, V0, P0
   [Anonymous], 1999, NEURAL NETWORKS COMP, V0, P0
   BOCK RK, 1994, ATLAS DAQ NOTE CERN, V0, P0
   KIESLING C, 1999, 6 INT WORKSH SOFTW E, V0, P0
   LITTMANN E, 1994, WORLD SCI, V0, P253
   NORDSTROM T, 1992, J PARALLEL DISTR COM, V14, P260, DOI 10.1016/0743-7315(92)90068-X
   Seixas JM, 1996, COMPUT PHYS COMMUN, V95, P143, DOI 10.1016/0010-4655(96)00012-4
   SEIXAS JM, 1995, NEW COMPUTING TECHNI, V0, PR4
   Simpson P. K, 1990, ARTIFICIAL NEURAL SY, V0, P0
   SINGER A, 1990, PARALLEL COMPUT, V14, P305, DOI 10.1016/0167-8191(90)90083-L
   *TRANST PAR SYST, 1997, ASP SHARC HDB, V0, P0
   Zomaya A., 1996, PARALLEL DISTRIBUTED, V0, P0
NR 12
TC 0
Z9 0
U1 0
U2 0
PU SPRINGER-VERLAG BERLIN
PI BERLIN
PA HEIDELBERGER PLATZ 3, D-14197 BERLIN, GERMANY
SN 0302-9743
EI 
J9 LECT NOTES COMPUT SC
PD JUN 15
PY 2003
VL 2565
IS 
BP 717
EP 730
DI 
PG 14
WC Computer Science, Interdisciplinary Applications; Computer Science, Theory & Methods
SC Computer Science
GA BX25X
UT WOS:000184775400049
DA 2023-04-26
ER

PT J
AU Melgani, F
   Serpico, SB
AF Melgani, F
   Serpico, SB
TI A Markov random field approach to spatio-temporal contextual image classification
SO IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING
LA English
DT Article
DE artificial neural networks; data fusion; Markov random fields (MRFs); Markov random field (MRF) parameter estimation; multitemporal image classification; spatio-temporal context
ID unsupervised change detection; remote-sensing images; statistical-analysis; models; segmentation; algorithms; sequences; parallel
AB Markov random fields (MRFs) provide a useful and theoretically well-established tool for integrating temporal contextual information into the classification process. In particular, when dealing with a sequence of temporal images, the usual MRF-based approach consists in adopting a "cascade" scheme, i.e., in propagating the temporal information from the current image to the next one of the sequence. The simplicity of the cascade scheme makes it attractive; on the other hand, it does not fully exploit the temporal information available in a sequence of temporal images. In this paper, a "mutual" MRF approach is proposed that aims at improving both the accuracy and the reliability of the classification process by means of a better exploitation of the temporal information. It involves carrying out a bidirectional exchange of the temporal information between the defined single-time MRF models of consecutive images. A difficult issue related to MRFs is the determination of the MRF model parameters that weight the energy terms related to the available information sources. To solve this problem, we propose a simple and fast method based on the concept of "minimum perturbation" and implemented with the pseudoinverse technique for the minimization of the sum of squared errors. Experimental results on a multitemporal dataset made up of two multisensor (Landsat Thematic Mapper and European Remote Sensing 1 synthetic aperture radar) images are reported. The results obtained by the proposed "mutual" approach show a clear improvement in terms of classification accuracy over those yielded by a reference MRF-based classifier. The presented method to automatically estimate the MRF parameters yielded Significant results that make it an attractive alternative to the usual trial-and-error search procedure.
C1 Univ Trent, Dept Informat & Commun Technol, I-38050 Trent, Italy.
   Univ Genoa, Dept Biophys & Elect Engn, I-16145 Genoa, Italy.
C3 University of Trento; University of Genoa
RP Melgani, F (corresponding author), Univ Trent, Dept Informat & Commun Technol, I-38050 Trent, Italy.
CR AACH T, 1995, SIGNAL PROCESS-IMAGE, V7, P147, DOI 10.1016/0923-5965(95)00003-F
   ANDRES L, 1994, INT J REMOTE SENS, V15, P1115, DOI 10.1080/01431169408954145
   Barker SA, 2000, PATTERN RECOGN, V33, P587, DOI 10.1016/S0031-3203(99)00074-6
   BESAG J, 1974, J ROY STAT SOC B MET, V36, P192
   BESAG J, 1986, J R STAT SOC B, V48, P259
   Bruzzone L, 2000, IEEE T GEOSCI REMOTE, V38, P1171, DOI 10.1109/36.843009
   Bruzzone L, 2002, IEEE T IMAGE PROCESS, V11, P452, DOI 10.1109/TIP.2002.999678
   Bruzzone L, 1997, IEEE T GEOSCI REMOTE, V35, P858, DOI 10.1109/36.602528
   Bruzzone L, 1999, IEEE T GEOSCI REMOTE, V37, P1350, DOI 10.1109/36.763299
   CHELLAPPA R, 1985, IEEE T ACOUST SPEECH, V33, P194, DOI 10.1109/TASSP.1985.1164507
   CROSS GR, 1983, IEEE T PATTERN ANAL, V5, P25, DOI 10.1109/TPAMI.1983.4767341
   DERIN H, 1984, IEEE T PATTERN ANAL, V6, P707, DOI 10.1109/TPAMI.1984.4767595
   DERIN H, 1987, IEEE T PATTERN ANAL, V9, P39, DOI 10.1109/TPAMI.1987.4767871
   Descombes X, 1999, IEEE T IMAGE PROCESS, V8, P954, DOI 10.1109/83.772239
   Dubes R. C., 1989, J APPL STAT, V16, P131, DOI 10.1080/02664768900000014
   GEIGER D, 1991, IEEE T PATTERN ANAL, V13, P401, DOI 10.1109/34.134040
   GEMAN S, 1984, IEEE T PATTERN ANAL, V6, P721, DOI 10.1109/TPAMI.1984.4767596
   HARALICK RM, 1983, IEEE T PATTERN ANAL, V5, P417, DOI 10.1109/TPAMI.1983.4767411
   HARALICK RM, 1973, IEEE T SYST MAN CYB, VSMC3, P610, DOI 10.1109/TSMC.1973.4309314
   JEON B, 1992, IEEE T GEOSCI REMOTE, V30, P663, DOI 10.1109/36.158859
   Jeon B, 1999, IEEE T GEOSCI REMOTE, V37, P1227, DOI 10.1109/36.763278
   KALAYEH HM, 1986, IEEE T GEOSCI REMOTE, V24, P792, DOI 10.1109/TGRS.1986.289628
   Kasetkasem T, 2002, IEEE T GEOSCI REMOTE, V40, P1815, DOI 10.1109/TGRS.2002.802498
   Kato Z, 1999, PATTERN RECOGN, V32, P591, DOI 10.1016/S0031-3203(98)00104-6
   KHAZENIE N, 1990, IEEE T GEOSCI REMOTE, V28, P529, DOI 10.1109/TGRS.1990.572942
   Kittler J., 1984, IMAGE AND VISION COMPUTING, V2, P13, DOI 10.1016/0262-8856(84)90040-4
   Krishnamachari S, 1997, IEEE T IMAGE PROCESS, V6, P251, DOI 10.1109/83.551696
   OLSSON L, 1994, INT J REMOTE SENS, V15, P3735, DOI 10.1080/01431169408954355
   Solberg AHS, 1996, IEEE T GEOSCI REMOTE, V34, P100, DOI 10.1109/36.481897
   SWAIN PH, 1978, IEEE T SYST MAN CYB, V8, P879
   Tian B, 2000, IEEE T NEURAL NETWOR, V11, P903, DOI 10.1109/72.857771
   TOUSSAINT GT, 1978, PATTERN RECOGN, V10, P189, DOI 10.1016/0031-3203(78)90027-4
   Tso BCK, 1999, IEEE T GEOSCI REMOTE, V37, P1255, DOI 10.1109/36.763284
NR 33
TC 121
Z9 126
U1 1
U2 31
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855 USA
SN 0196-2892
EI 
J9 IEEE T GEOSCI REMOTE
JI IEEE Trans. Geosci. Remote Sensing
PD NOV 15
PY 2003
VL 41
IS 11
BP 2478
EP 2487
DI 10.1109/TGRS.2003.817269
PG 10
WC Geochemistry & Geophysics; Engineering, Electrical & Electronic; Remote Sensing; Imaging Science & Photographic Technology
SC Geochemistry & Geophysics; Engineering; Remote Sensing; Imaging Science & Photographic Technology
GA 743KZ
UT WOS:000186572100007
DA 2023-04-26
ER

PT J
AU Braga, APS
   Araujo, AFR
AF Braga, APS
   Araujo, AFR
TI A topological reinforcement learning agent for navigation
SO NEURAL COMPUTING & APPLICATIONS
LA English
DT Article
DE latent learning; navigation; neural networks; reinforcement learning; topological maps
ID long-term exploration; mobile robot; cognitive graph; neural-network; real-time; behavior; hippocampus; rat; manipulators; environment
AB This article proposes a reinforcement learning procedure for mobile robot navigation using a latent-like learning schema. Latent learning refers to learning that occurs in the absence of reinforcement signals and is not apparent until reinforcement is introduced. This concept considers that part of a task can be learned before the agent receives any indication of how to perform such a task. In the proposed topological reinforcement learning agent (TRLA), a topological map is used to perform the latent learning. The propagation of the reinforcement signal throughout the topological neighborhoods of the map permits the estimation of a value function which takes in average less trials and with less updatings per trial than six of the main temporal difference reinforcement learning algorithms: Q-learning, SARSA, Q(lambda)-learning, SARSA(lambda), Dyna-Q and fast Q(lambda)-learning. The RL agents were tested in four different environments designed to consider a growing level of complexity in accomplishing navigation tasks. The tests suggested that the TRLA chooses shorter trajectories (in the number of steps) and/or requires less value function updatings in each trial than the other six reinforcement learning (RL) algorithms.
C1 Univ Sao Paulo, Dept Engn Elet, BR-13566590 Sao Carlos, SP, Brazil.
C3 Universidade de Sao Paulo
RP Braga, APS (corresponding author), Univ Sao Paulo, Dept Engn Elet, Av Trabalhador Saocarlense 400, BR-13566590 Sao Carlos, SP, Brazil.
CR Althoefer K, 2001, NEUROCOMPUTING, V37, P51, DOI 10.1016/S0925-2312(00)00307-6
   [Anonymous], 1999, NEURAL NETWORKS COMP, V0, P0
   Arbib M. A., 1998, NEURAL ORG STRUCTURE, V0, P0
   Atkeson CG, 1995, NEUROCOMPUTING, V9, P243, DOI 10.1016/0925-2312(95)00033-6
   Blodgett H. C., 1929, U CALIFORNIA PUBLICA, V4, P113
   DEAN T, 1995, ARTIF INTELL, V76, P35, DOI 10.1016/0004-3702(94)00086-G
   FRITZKE B, 1994, NEURAL NETWORKS, V7, P1441, DOI 10.1016/0893-6080(94)90091-4
   Gaussier P, 1997, ROBOT AUTON SYST, V20, P225, DOI 10.1016/S0921-8890(97)80708-7
   GEORGE PL, 1991, AUTOMATIC MESH GENER, V0, P0
   JOCKUSCH J, 2000, THESIS U BIELEFELD, V0, P0
   JOCKUSCH J, 1999, P IJCNN 99 WASH DC 1, V0, P0
   Johannet A, 1999, NEUROCOMPUTING, V28, P107, DOI 10.1016/S0925-2312(98)00118-0
   Kaelbling LP, 1996, J ARTIF INTELL RES, V4, P237, DOI 10.1613/jair.301
   KHATIB O, 1986, INT J ROBOT RES, V5, P90, DOI 10.1177/027836498600500106
   Koenig S, 1996, MACH LEARN, V22, P227, DOI 10.1007/BF00114729
   Kohonen T, 1984, SELF ORG ASS MEMORY, V0, P0
   Kohonen T., 2001, SELF ORG MAPS, V0, P0, DOI DOI 10.1007/978-3-642-56927-2_1
   Kortenkamp D., 1998, ARTIFICIAL INTELLIGE, V0, P0
   LEONARD JJ, 1991, IEEE T ROBOTIC AUTOM, V7, P376, DOI 10.1109/70.88147
   Lin Long-Ji, 1993, REINFORCEMENT LEARNI, V0, P0
   Linhares A, 1998, BIOL CYBERN, V78, P167, DOI 10.1007/s004220050423
   MAHADEVAN S, 1992, ARTIF INTELL, V55, P311, DOI 10.1016/0004-3702(92)90058-6
   MARTINETZ T, 1994, NEURAL NETWORKS, V7, P507, DOI 10.1016/0893-6080(94)90109-0
   MOORE AW, 1993, MACH LEARN, V13, P103, DOI 10.1023/A:1022635613229
   Muller RU, 1996, J GEN PHYSIOL, V107, P663, DOI 10.1085/jgp.107.6.663
   Nolfi S, 2002, NEUROCOMPUTING, V42, P119, DOI 10.1016/S0925-2312(01)00598-7
   OKeefe J, 1998, PHILOS T ROY SOC B, V353, P1333, DOI 10.1098/rstb.1998.0287
   OKeefe J., 1978, HIPPOCAMPUS COGNITIV, V0, P0
   OKEEFE J, 1971, BRAIN RES, V34, P171, DOI 10.1016/0006-8993(71)90358-1
   Peng J, 1996, MACH LEARN, V22, P283, DOI 10.1007/BF00114731
   Peng J., 1993, ADAPTIVE BEHAV, V1, P437, DOI 10.1177/105971239300100403
   RUMMERY GA, 1995, THESIS CAMBRIDGE U, V0, P0
   SMITH JNM, 1974, BEHAVIOUR, V49, P1, DOI 10.1163/156853974X00390
   Sutton R. S., 1988, MACHINE LEARNING, V3, P9, DOI 10.1023/A:1022633531479
   Sutton R.S., 1991, ACM SIGART B, V2, P160, DOI 10.1145/122344.122377
   Sutton R. S., 2020, REINFORCEMENT LEARNI, V2nd, P0
   Tchernichovski O, 1998, BIOL CYBERN, V78, P433, DOI 10.1007/s004220050447
   Tchernichovski O, 1998, BIOL CYBERN, V78, P423, DOI 10.1007/s004220050446
   TESAURO G, 1995, COMMUN ACM, V38, P58, DOI 10.1145/203330.203343
   Thrun S. B, 1992, CMUCS92102, V0, P0
   THRUN SB, 1991, ADV NEURAL INFORMATI, V3, P0
   Tolman E. C., 1930, U CALIFORNIA PUBLICA, V4, P215
   TOLMAN EC, 1948, PSYCHOL REV, V55, P189, DOI 10.1037/h0061626
   Touzet CF, 1997, ROBOT AUTON SYST, V22, P251, DOI 10.1016/S0921-8890(97)00042-0
   Trullier O, 1997, PROG NEUROBIOL, V51, P483, DOI 10.1016/S0301-0082(96)00060-3
   Trullier O, 2000, BIOL CYBERN, V83, P271, DOI 10.1007/s004220000170
   Voicu H, 2002, BEHAV PROCESS, V59, P67, DOI 10.1016/S0376-6357(02)00060-8
   Watkins C.J.C.H., 1989, LEARNING DELAYED REW, V0, P0
   Wierling M, 1998, MACH LEARN, V33, P105, DOI 10.1023/A:1007562800292
   WYATT J, 1997, THESIS U EDINBURGH, V0, P0
   XIAO J, 1997, IEEE T EVOLUTIONARY, V1, P18
   ZALAMA E, 1995, NEURAL NETWORKS, V8, P103, DOI 10.1016/0893-6080(94)00063-R
   ZELINSKY A, 1992, IEEE T ROBOTIC AUTOM, V8, P707, DOI 10.1109/70.182671
   Zeller M, 1997, IEEE CONTR SYST MAG, V17, P89, DOI 10.1109/37.588194
NR 54
TC 13
Z9 13
U1 0
U2 12
PU SPRINGER-VERLAG
PI NEW YORK
PA 175 FIFTH AVE, NEW YORK, NY 10010 USA
SN 0941-0643
EI 
J9 NEURAL COMPUT APPL
JI Neural Comput. Appl.
PD DEC 15
PY 2003
VL 12
IS 3-4
BP 220
EP 236
DI 10.1007/s00521-003-0385-9
PG 17
WC Computer Science, Artificial Intelligence
SC Computer Science
GA 758PG
UT WOS:000187658900013
DA 2023-04-26
ER

PT J
AU Huang, M
   Liang, X
   Liang, Y
AF Huang, M
   Liang, X
   Liang, Y
TI A transferability study of model parameters for the variable infiltration capacity land surface scheme
SO JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES
LA English
DT Article
DE transferability; hydrological models; neural networks
ID artificial neural-networks; river-basin experiment; water-balance; subgrid variability; soil-moisture; rainfall; runoff; precipitation; calibration; project
AB [ 1] In this paper, a framework for transferring model parameters from data- rich areas to data- sparse areas is presented. The study shows that there are two critical steps for the success of transferring model parameters in general. The first is to classify effectively basic available data into clusters, and the second is to establish nonlinear relationships between model parameters and the classified basic available data. The framework for transferring model parameters is illustrated with the b- parameter of the Variable Infiltration Capacity ( VIC) land surface model. The b- parameter, which controls the shape of spatial distribution of soil moisture capacity for a study area, usually cannot be directly measured. At present, the VIC b- parameter is generally estimated through model calibration, which is not feasible for applications of regional climate and general circulation model studies because of limited observations. Therefore, to transfer the b- parameter from data- rich to data- sparse areas, an effective approach for estimating the b- parameter for the data- rich areas is necessary. In this paper, we present an alternative approach to estimate the b- parameter values using the State Soil Geographic ( STATSGO) database. The methodology of transferring the VIC b- parameter from data- rich areas to data- sparse areas combines a self- organizing map neural network with a K- means clustering method to classify soil data based on soil characteristics. A supervised neural network using a Bayesian regularization method is then developed to describe the nonlinear relationships between the VIC b- parameter and the statistics of soil properties. The framework is tested using soil data from Arkansas, California, Oklahoma, and Texas with encouraging results. A case study at the Illinois River watershed near Watts is carried out to evaluate the impact of the presented parameter transferability framework on model performance. The initial result shows that the b- parameter estimated from the proposed transferability framework provides reasonable model- simulated streamflows when compared to the observations.
C1 Univ Calif Berkeley, Dept Civil & Environm Engn, Berkeley, CA 94720 USA.
   Virginia Polytech Inst & State Univ, Bradley Dept Elect & Comp Engn, Alexandria Res Inst, Alexandria, VA 22314 USA.
C3 University of California System; University of California Berkeley; Virginia Polytechnic Institute & State University
RP Huang, M (corresponding author), Univ Calif Berkeley, Dept Civil & Environm Engn, 631 Davis Hall 1710, Berkeley, CA 94720 USA.
EM liang@ce.berkeley.edu; yaliang@vt.edu
CR Abdulla FA, 1997, J HYDROL, V197, P258, DOI 10.1016/S0022-1694(96)03263-5
   Abdulla FA, 1997, J HYDROL, V197, P230, DOI 10.1016/S0022-1694(96)03262-3
   ABDULLA FA, 1995, TR144 U WASH, V0, P0
   Alhoniemi E, 1999, INTEGR COMPUT-AID E, V6, P3
   [Anonymous], 1967, P 5 BERK S MATH STAT, V0, P0
   BEVEN K, 1992, HYDROL PROCESS, V6, P279, DOI 10.1002/hyp.3360060305
   Boyle DP, 2000, WATER RESOUR RES, V36, P3663, DOI 10.1029/2000WR900207
   Burnash R. J. C., 1973, GEN STREAMFLOW SIMUL, V0, P0
   Chen F, 1996, J GEOPHYS RES-ATMOS, V101, P7251, DOI 10.1029/95JD02165
   Cherkauer KA, 1999, J GEOPHYS RES-ATMOS, V104, P19599, DOI 10.1029/1999JD900337
   COTTRELL M, 1995, IEEE T NEURAL NETWOR, V6, P1355, DOI 10.1109/72.471372
   Coulibaly P, 2000, HYDROL PROCESS, V14, P2755, DOI 10.1002/1099-1085(20001030)14:15<2755::AID-HYP90>3.0.CO;2-9
   Deboeck G, 2013, VISUAL EXPLORATIONS, V0, P0
   DUAN Q, 1997, 13 C HYDR AM MET SOC, V0, P0
   DUAN QY, 1992, WATER RESOUR RES, V28, P1015, DOI 10.1029/91WR02985
   FORESEE FD, 1997, 1997 INT JOINT C NEU, V0, P0
   FRENCH MN, 1992, J HYDROL, V137, P1, DOI 10.1016/0022-1694(92)90046-X
   Gupta HV, 1999, J GEOPHYS RES-ATMOS, V104, P19491, DOI 10.1029/1999JD900154
   GUPTA HV, 1997, IEEE INT C NEUR NETW, V0, P0
   HAGAN MT, 1994, IEEE T NEURAL NETWOR, V5, P989, DOI 10.1109/72.329697
   HENDERSON-SELLERS A, 1993, B AM METEOROL SOC, V74, P1335, DOI 10.1175/1520-0477(1993)074<1335:TPFIOL>2.0.CO;2
   HENDERSON-SELLERS A, 1995, B AM METEOROL SOC, V76, P489, DOI 10.1175/1520-0477(1995)076<0489:TPFIOL>2.0.CO;2
   HSU KL, 1995, WATER RESOUR RES, V31, P2517, DOI 10.1029/95WR01955
   Hsu KL, 1997, J APPL METEOROL, V36, P1176, DOI 10.1175/1520-0450(1997)036<1176:PEFRSI>2.0.CO;2
   IIVARINEN J, 1994, C ART INT RES FINL, V0, P122
   Imrie CE, 2000, J HYDROL, V233, P138, DOI 10.1016/S0022-1694(00)00228-6
   JAMES DG, 1992, LUPUS, V1, P129, DOI 10.1177/096120339200100302
   JARBOE JE, 1974, WATER RESOUR RES, V10, P256, DOI 10.1029/WR010i002p00256
   KASKI S, 1997, THESIS HELSINKI U TE, V0, P0
   Kohonen T, 1999, NEURAL COMPUT, V11, P2081, DOI 10.1162/089976699300016098
   KOHONEN T, 1995, SELF ORG MAPS, V0, P105
   KOHONEN T, 1989, SELF ORG ASS MEMORY, V0, P0
   KUCZERA G, 1983, WATER RESOUR RES, V19, P1151, DOI 10.1029/WR019i005p01151
   Lagus K., 1996, P 2 INT C KNOWL DISC, V0, P238
   LANG KJ, 1990, NEURAL NETWORKS, V3, P23, DOI 10.1016/0893-6080(90)90044-L
   Liang X, 1994, J GEOPHYS RES-ATMOS, V99, P14415, DOI 10.1029/94JD00483
   Liang X, 1998, GLOBAL PLANET CHANGE, V19, P137, DOI 10.1016/S0921-8181(98)00045-9
   Liang X, 1996, GLOBAL PLANET CHANGE, V13, P195, DOI 10.1016/0921-8181(95)00046-1
   Liang X, 2001, 2001 IEEE INTERNATIONAL CONFERENCE ON DATA MINING, V0, P617, DOI 10.1109/ICDM.2001.989581
   Liang X, 2001, ADV WATER RESOUR, V24, P1173, DOI 10.1016/S0309-1708(01)00032-X
   Liang X, 1996, J GEOPHYS RES-ATMOS, V101, P21403, DOI 10.1029/96JD01448
   Liang X, 1999, J GEOPHYS RES-ATMOS, V104, P9581, DOI 10.1029/98JD02307
   Liang Y, 1997, IEEE T SIGNAL PROCES, V45, P2858, DOI 10.1109/78.650113
   MACKAY DJC, 1992, NEURAL COMPUT, V4, P415, DOI 10.1162/neco.1992.4.3.415
   MAGETTE WL, 1976, WATER RESOUR RES, V12, P472, DOI 10.1029/WR012i003p00472
   Mahfouf JF, 1996, J APPL METEOROL, V35, P987, DOI 10.1175/1520-0450(1996)035<0987:IOGDIA>2.0.CO;2
   Maurer EP, 2002, J CLIMATE, V15, P3237, DOI 10.1175/1520-0442(2002)015<3237:ALTHBD>2.0.CO;2
   Mengelkamp HT, 1999, ADV WATER RESOUR, V23, P165, DOI 10.1016/S0309-1708(99)00020-2
   MILLER DA, 1998, EARTH INTER, V2, P0
   Nijssen B, 2001, J CLIMATE, V14, P3307, DOI 10.1175/1520-0442(2001)014<3307:PTDOGR>2.0.CO;2
   Noilhan J, 1996, GLOBAL PLANET CHANGE, V13, P145, DOI 10.1016/0921-8181(95)00043-7
   PARADA LM, 2003, WATER SCI APPL, V6, P197
   REED R, 1993, IEEE T NEURAL NETWOR, V4, P740, DOI 10.1109/72.248452
   Schaake JC, 1996, J GEOPHYS RES-ATMOS, V101, P7461, DOI 10.1029/95JD02892
   SCHAAKE JC, 1997, 13 C HYDR AM MET SOC, V0, P0
   Silverman D, 2000, WTR SCI TEC LIBR, V36, P311
   Silverman D, 2000, J APPL METEOROL, V39, P57, DOI 10.1175/1520-0450(2000)039<0057:ANNALR>2.0.CO;2
   SIMULA O, 1995, NEURAL NETWORK CHEM, V6, P0
   SIVAPALAN M, 1995, HYDROL PROCESS, V9, P697, DOI 10.1002/hyp.3360090515
   ULTSCH A, 1990, INTERNATIONAL NEURAL NETWORK CONFERENCE, VOLS 1 AND 2, P305
   *USDA, 1994, STATSGO DAT BAS DAT, V0, P0
   Vesanto J., 1999, INTELLIGENT DATA ANALYSIS, V3, P111, DOI 10.1016/S1088-467X(99)00013-X
   Vesanto J., 2000, THESIS HELSINKI U TE, V0, P0
   WAN EA, 1994, SFI S SCI C, V15, P195
   WEEKS WD, 1985, CIV ENG T I ENG AUST, V27, P305
   WEEKS WD, 1987, CIV ENG T I ENG AUST, V29, P85
   WEIGEND AS, 1990, P 1990 CONN MOD SUMM, V0, P105
   WILKS DS, 1995, STAT METHODS ATMOSPH, V0, P166
   Wood EF, 1998, GLOBAL PLANET CHANGE, V19, P115, DOI 10.1016/S0921-8181(98)00044-7
   WOOD EF, 1992, J GEOPHYS RES-ATMOS, V97, P2717, DOI 10.1029/91JD01786
   Zhao R.J., 1980, IAHS PUBL, V0, P0
NR 71
TC 24
Z9 26
U1 1
U2 19
PU AMER GEOPHYSICAL UNION
PI WASHINGTON
PA 2000 FLORIDA AVE NW, WASHINGTON, DC 20009 USA
SN 2169-897X
EI 2169-8996
J9 J GEOPHYS RES-ATMOS
JI J. Geophys. Res.-Atmos.
PD NOV 26
PY 2003
VL 108
IS D22
BP 
EP 
DI 10.1029/2003JD003676
PG 15
WC Meteorology & Atmospheric Sciences
SC Meteorology & Atmospheric Sciences
GA 749QV
UT WOS:000186941100002
DA 2023-04-26
ER
