
PT J
AU Pourghasemi, HR
   Moradi, HR
   Aghda, SMF
   Gokceoglu, C
   Pradhan, B
AF Pourghasemi, H. R.
   Moradi, H. R.
   Aghda, S. M. Fatemi
   Gokceoglu, C.
   Pradhan, B.
TI GIS-based landslide susceptibility mapping with probabilistic likelihood ratio and spatial multi-criteria evaluation models (North of Tehran, Iran)
SO ARABIAN JOURNAL OF GEOSCIENCES
LA English
DT Article
DE Landslide susceptibility; Spatial multi-criteria evaluation; Frequency ratio; GIS; Tehran metropolitan
ID artificial neural-networks; analytical hierarchy process; logistic-regression; frequency ratio; fuzzy-logic; conditional-probability; dempster-shafer; information-system; matrix-method; river-basin
AB The aim of this study is to produce landslide susceptibility mapping by probabilistic likelihood ratio (PLR) and spatial multi-criteria evaluation (SMCE) models based on geographic information system (GIS) in the north of Tehran metropolitan, Iran. The landslide locations in the study area were identified by interpretation of aerial photographs, satellite images, and field surveys. In order to generate the necessary factors for the SMCE approach, remote sensing and GIS integrated techniques were applied in the study area. Conditioning factors such as slope degree, slope aspect, altitude, plan curvature, profile curvature, surface area ratio, topographic position index, topographic wetness index, stream power index, slope length, lithology, land use, normalized difference vegetation index, distance from faults, distance from rivers, distance from roads, and drainage density are used for landslide susceptibility mapping. Of 528 landslide locations, 70 % were used in landslide susceptibility mapping, and the remaining 30 % were used for validation of the maps. Using the above conditioning factors, landslide susceptibility was calculated using SMCE and PLR models, and the results were plotted in ILWIS-GIS. Finally, the two landslide susceptibility maps were validated using receiver operating characteristic curves and seed cell area index methods. The validation results showed that area under the curve for SMCE and PLR models is 76.16 and 80.98 %, respectively. The results obtained in this study also showed that the probabilistic likelihood ratio model performed slightly better than the spatial multi-criteria evaluation. These landslide susceptibility maps can be used for preliminary land use planning and hazard mitigation purpose.
C1 [Pourghasemi, H. R.; Moradi, H. R.] Tarbiat Modares Univ, Coll Nat Resources & Marine Sci, Dept Watershed Management Engn, Noor, Mazandaran, Iran.
   [Aghda, S. M. Fatemi] Tarbiat Moallem Univ, Dept Engn Geol, Tehran, Iran.
   [Gokceoglu, C.] Hacettepe Univ, Fac Engn, Dept Geol Engn, Appl Geol Div, Ankara, Turkey.
   [Pradhan, B.] Univ Putra Malaysia, Dept Civil Engn, Fac Engn, Serdang 43400, Selangor, Malaysia.
C3 Tarbiat Modares University; Kharazmi University; Hacettepe University; Universiti Putra Malaysia
RP Moradi, HR (corresponding author), Tarbiat Modares Univ, Coll Nat Resources & Marine Sci, Dept Watershed Management Engn, Noor, Mazandaran, Iran.
EM hamidreza.pourghasemi@yahoo.com; hrmoradi1340@yahoo.com
CR Akgun A, 2012, COMPUT GEOSCI-UK, V38, P23, DOI 10.1016/j.cageo.2011.04.012
   Akgun A, 2012, LANDSLIDES, V9, P93, DOI 10.1007/s10346-011-0283-7
   Akgun A, 2010, ENVIRON EARTH SCI, V61, P595, DOI 10.1007/s12665-009-0373-1
   Aleotti P., 1999, B ENG GEOL ENVIRON, V58, P21, DOI 10.1007/s100640050066
   Althuwaynee OF, 2012, COMPUT GEOSCI-UK, V44, P120, DOI 10.1016/j.cageo.2012.03.003
   ANIYA M, 1985, ANN ASSOC AM GEOGR, V75, P102, DOI 10.1111/j.1467-8306.1985.tb00061.x
   [Anonymous], 2003, DIGITAL TERRAIN ANAL, V0, P0
   [Anonymous], 1980, ANALYTIC HIERARCHY P, V0, P0
   Atkinson PM, 2011, GEOMORPHOLOGY, V130, P55, DOI 10.1016/j.geomorph.2011.02.001
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Ayalew L, 2004, LANDSLIDES, V1, P73, DOI 10.1007/s10346-003-0006-9
   Ballabio C, 2012, MATH GEOSCI, V44, P47, DOI 10.1007/s11004-011-9379-9
   Bednarik M, 2010, PHYS CHEM EARTH, V35, P162, DOI 10.1016/j.pce.2009.12.002
   Beven K., 1979, HYDROLOG SCI J, V24, P43, DOI 10.1080/02626667909491834
   Binaghi E, 1998, NAT HAZARDS, V17, P77, DOI 10.1023/A:1008001724538
   Biswajeet P, 2010, DISASTER ADV, V3, P26
   Boerboom L., 2009, 1 ITC FORESTCLIM PRO, V0, P0
   Castellanos Abella EA, 2007, LANDSLIDES, V4, P311, DOI 10.1007/s10346-007-0087-y
   Cevik E, 2003, ENVIRON GEOL, V44, P949, DOI 10.1007/s00254-003-0838-6
   Ray PKC, 2007, LANDSLIDES, V4, P101, DOI 10.1007/s10346-006-0068-6
   Choi J, 2012, ENG GEOL, V124, P12, DOI 10.1016/j.enggeo.2011.09.011
   Chung CJF, 2003, NAT HAZARDS, V30, P451, DOI 10.1023/B:NHAZ.0000007172.62651.2b
   Constantin M, 2011, ENVIRON EARTH SCI, V63, P397, DOI 10.1007/s12665-010-0724-y
   Costanzo D, 2012, NAT HAZARD EARTH SYS, V12, P327, DOI 10.5194/nhess-12-327-2012
   Dai FC, 2001, CAN GEOTECH J, V38, P911, DOI 10.1139/t01-021
   Devkota KC, 2013, NAT HAZARDS, V65, P135, DOI 10.1007/s11069-012-0347-6
   DIETRICH WE, 1995, HYDROL PROCESS, V9, P383, DOI 10.1002/hyp.3360090311
   Bui DT, 2012, GEOMORPHOLOGY, V171, P12, DOI 10.1016/j.geomorph.2012.04.023
   Bui DT, 2012, MATH PROBL ENG, V2012, P0, DOI 10.1155/2012/974638
   Bui DT, 2012, COMPUT GEOSCI-UK, V45, P199, DOI 10.1016/j.cageo.2011.10.031
   Bui DT, 2012, CATENA, V96, P28, DOI 10.1016/j.catena.2012.04.001
   Ercanoglu M, 2008, B ENG GEOL ENVIRON, V67, P565, DOI 10.1007/s10064-008-0170-1
   Ercanoglu M, 2004, ENG GEOL, V75, P229, DOI 10.1016/j.enggeo.2004.06.001
   Ercanoglu M, 2002, ENVIRON GEOL, V41, P720, DOI 10.1007/s00254-001-0454-2
   Ermini L, 2005, GEOMORPHOLOGY, V66, P327, DOI 10.1016/j.geomorph.2004.09.025
   Felicisimo A, 2013, LANDSLIDES, V10, P175, DOI 10.1007/s10346-012-0320-1
   Gokceoglu C, 2000, ENG GEOL, V55, P277, DOI 10.1016/S0013-7952(99)00083-6
   Gokceoglu C, 2012, TERRIGENOUS MASS MOV, V0, PP51, DOI 10.1007/978-3-642-25495-6-2
   Gomez H, 2005, ENG GEOL, V78, P11, DOI 10.1016/j.enggeo.2004.10.004
   Gorsevski PV, 2008, COMPUT ENVIRON URBAN, V32, P53, DOI 10.1016/j.compenvurbsys.2007.04.001
   Gorsevski PV, 2006, CONTROL CYBERN, V35, P121
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Hasekiogullari GD, 2012, NAT HAZARDS, V63, P1157, DOI 10.1007/s11069-012-0218-1
   He SW, 2012, GEOMORPHOLOGY, V171, P30, DOI 10.1016/j.geomorph.2012.04.024
   Herwijnen MV, 1999, SPATIAL DECISION SUP, V0, P274
   Hizbaron DR, 2011, C DEV MARG TROP 2011, V0, P0
   Hyun-Joo O, 2010, DISASTER ADV, V3, P44
   Irigaray C, 2007, NAT HAZARDS, V41, P61, DOI 10.1007/s11069-006-9027-8
   Jenness J, 2002, SURFACE AREAS RATIOS, V0, P0
   JUANG CH, 1992, J GEOTECH ENG-ASCE, V118, P475, DOI 10.1061/(ASCE)0733-9410(1992)118:3(475)
   Kanungo DP, 2006, ENG GEOL, V85, P347, DOI 10.1016/j.enggeo.2006.03.004
   Kincal C, 2009, ENVIRON EARTH SCI, V59, P745, DOI 10.1007/s12665-009-0070-0
   Komac M, 2006, GEOMORPHOLOGY, V74, P17, DOI 10.1016/j.geomorph.2005.07.005
   Kritikos T, 2011, Z DTSCH GES GEOWISS, V162, P421, DOI 10.1127/1860-1804/2011/0162-0421
   Lee S, 2005, ENVIRON GEOL, V47, P982, DOI 10.1007/s00254-005-1228-z
   Lee S, 2004, ENVIRON GEOL, V45, P457, DOI 10.1007/s00254-003-0897-8
   Lee S, 2001, ENVIRON GEOL, V40, P1095, DOI 10.1007/s002540100310
   Lee S., 2009, AM GEOPH UN FALL M 2, V0, P0
   Lee S, 2007, LANDSLIDES, V4, P327, DOI 10.1007/s10346-007-0088-x
   Lee S, 2007, LANDSLIDES, V4, P33, DOI 10.1007/s10346-006-0047-y
   Lee S, 2006, J EARTH SYST SCI, V115, P661, DOI 10.1007/s12040-006-0004-0
   Li CJ, 2012, NAT HAZARDS, V61, P169, DOI 10.1007/s11069-011-9804-x
   Looijen JM, 2010, EIA SEA ENV IMPACT A, V0, P0
   Malczewski J, 1999, GIS MULTICRITERIA DE, V0, P408
   Marjanovic M, 2011, ENG GEOL, V123, P225, DOI 10.1016/j.enggeo.2011.09.006
   Mathew J, 2009, LANDSLIDES, V6, P17, DOI 10.1007/s10346-008-0138-z
   Melchiorre C, 2008, GEOMORPHOLOGY, V94, P379, DOI 10.1016/j.geomorph.2006.10.035
   Mohammady M, 2012, J ASIAN EARTH SCI, V61, P221, DOI 10.1016/j.jseaes.2012.10.005
   MOORE ID, 1986, WATER RESOUR RES, V22, P1350, DOI 10.1029/WR022i008p01350
   MOORE ID, 1991, HYDROL PROCESS, V5, P3, DOI 10.1002/hyp.3360050103
   Nafooti MH, 2011, 2011 2 INT C ENV ENG, V17, P4
   Nagarajan R., 2000, B ENG GEOL ENVIRON, V0, PP275, DOI 10.1007/s100649900032
   Nandi A, 2010, ENG GEOL, V110, P11, DOI 10.1016/j.enggeo.2009.10.001
   Nefeslioglu HA, 2008, ENG GEOL, V97, P171, DOI 10.1016/j.enggeo.2008.01.004
   Nefeslioglu HA, 2010, MATH PROBL ENG, V2010, P0, DOI 10.1155/2010/901095
   Negnevitsky M., 2002, ARTIFICIAL INTELLIGE, V0, P0
   Nilaweera NS, 1999, B ENG GEOL ENVIRON, V57, P337, DOI 10.1007/S100640050056
   Oh HJ, 2011, COMPUT GEOSCI-UK, V37, P1264, DOI 10.1016/j.cageo.2010.10.012
   Oh HJ, 2011, ENVIRON EARTH SCI, V64, P395, DOI 10.1007/s12665-010-0864-0
   Okimura T, 1986, INT GEOMORPHOLOGY 1, V0, P121
   Ozdemir A, 2009, ENVIRON GEOL, V57, P1675, DOI 10.1007/s00254-008-1449-z
   Pachauri AK, 1998, ENVIRON GEOL, V36, P325, DOI 10.1007/s002540050348
   PACHAURI AK, 1992, ENG GEOL, V32, P81, DOI 10.1016/0013-7952(92)90020-Y
   Parise M, 2001, PHYS CHEM EARTH PT C, V26, P697, DOI 10.1016/S1464-1917(01)00069-1
   Piegari E, 2009, J APPL GEOPHYS, V68, P151, DOI 10.1016/j.jappgeo.2008.10.014
   Pielke R, 2003, GLOBAL CHANGE NEWSLE, V55, P11
   Pourghasemi H., 2012, TERRIGENOUS MASS MOV, V0, P0, DOI DOI 10.1007/978-3-642-25495-6_2
   Pourghasemi H.R., 2008, THESIS TARBIAT MODAR, V0, P0
   Pourghasemi HR, 2012, APPL MECH MATER, V225, P486, DOI 10.4028/www.scientific.net/AMM.225.486
   Pourghasemi HR, 2013, ARAB J GEOSCI, V6, P2351, DOI 10.1007/s12517-012-0532-7
   Pourghasemi HR, 2012, NAT HAZARDS, V63, P965, DOI 10.1007/s11069-012-0217-2
   Pourghasemi HR, 2012, CATENA, V97, P71, DOI 10.1016/j.catena.2012.05.005
   Pourghasemi H, 2013, GEOMAT NAT HAZ RISK, V4, P93, DOI 10.1080/19475705.2012.662915
   Pourghasemi HR, 2012, J EARTH SYS IN PRESS, V0, P0
   Pradhan B, 2010, J INDIAN SOC REMOTE, V38, P301, DOI 10.1007/s12524-010-0020-z
   Pradhan B., 2011, J DATA SCI, V9, P65
   Pradhan B., 2007, EARTH SCI FRONTIER, V14, P143, DOI 10.1016/S1872-5791(08)60008-1
   Pradhan B, 2013, COMPUT GEOSCI-UK, V51, P350, DOI 10.1016/j.cageo.2012.08.023
   Pradhan B, 2011, INT J REMOTE SENS, V32, P4075, DOI 10.1080/01431161.2010.484433
   Pradhan B, 2010, GEO-SPAT INF SCI, V13, P93, DOI 10.1007/s11806-010-0236-7
   Pradhan B, 2011, ENVIRON EARTH SCI, V63, P329, DOI 10.1007/s12665-010-0705-1
   Pradhan B, 2011, ENVIRON ECOL STAT, V18, P471, DOI 10.1007/s10651-010-0147-7
   Pradhan B, 2010, IEEE T GEOSCI REMOTE, V48, P4164, DOI 10.1109/TGRS.2010.2050328
   Pradhan B, 2010, INT J COMPUT INT SYS, V3, P370, DOI 10.2991/ijcis.2010.3.3.12
   Pradhan B, 2010, ADV SPACE RES, V45, P1244, DOI 10.1016/j.asr.2010.01.006
   Pradhan B, 2009, APPL GEOMAT, V1, P3, DOI 10.1007/s12518-009-0001-5
   Pradhan B, 2008, J APPL REMOTE SENS, V2, P0, DOI 10.1117/1.3026536
   Rahman MR, 2008, J SPAT SCI, V53, P161
   Remondo J, 2003, NAT HAZARDS, V30, P437, DOI 10.1023/B:NHAZ.0000007201.80743.fc
   Sarkar S, 2004, PHOTOGRAMM ENG REM S, V70, P617, DOI 10.14358/PERS.70.5.617
   Schuster R.J., 1978, 176 TRB NAT RES COUN, V0, P11
   Sezer EA, 2011, EXPERT SYST APPL, V38, P8208, DOI 10.1016/j.eswa.2010.12.167
   Sharifi MA., 2004, J TELECOMMUN INF TEC, V3, P1
   Sidle RC, 2006, WATER RESOUR MONOGR, V18, P312, DOI 10.1029/WM018
   Song KY, 2012, ADV SPACE RES, V49, P978, DOI 10.1016/j.asr.2011.11.035
   Song YQ, 2012, COMPUT GEOSCI-UK, V42, P189, DOI 10.1016/j.cageo.2011.09.011
   Suzen ML, 2004, ENVIRON GEOL, V45, P665, DOI 10.1007/s00254-003-0917-8
   SWETS JA, 1988, SCIENCE, V240, P1285, DOI 10.1126/science.3287615
   Tagil Sermin, 2008, JOURNAL OF APPLIED SCIENCES, V8, P910, DOI 10.3923/jas.2008.910.921
   Talebi A, 2007, NAT HAZARD EARTH SYS, V7, P523, DOI 10.5194/nhess-7-523-2007
   Tangestani MH, 2009, J ASIAN EARTH SCI, V35, P66, DOI 10.1016/j.jseaes.2009.01.002
   TERLIEN MTJ, 1995, ADV NAT TECHNOL HAZ, V5, P57
   Vahidnia MH, 2010, COMPUT GEOSCI-UK, V36, P1101, DOI 10.1016/j.cageo.2010.04.004
   Van Westen CJ, 2012, LIVING LANDSLIDE RIS, V0, P133
   Varnes D., 1984, IAEG COMMISSION LAND, V0, P63
   Wan SA, 2013, ENVIRON EARTH SCI, V68, P1349, DOI 10.1007/s12665-012-1832-7
   Wang HB, 2013, NAT HAZARDS, V69, P1281, DOI 10.1007/s11069-011-0008-1
   Xu C, 2012, GEOMORPHOLOGY, V145, P70, DOI 10.1016/j.geomorph.2011.12.040
   Yalcin A, 2011, CATENA, V85, P274, DOI 10.1016/j.catena.2011.01.014
   YALCIN A, 2005, THESIS KTU, V0, P0
   Yalcin A, 2008, CATENA, V72, P1, DOI 10.1016/j.catena.2007.01.003
   Yao X, 2008, GEOMORPHOLOGY, V101, P572, DOI 10.1016/j.geomorph.2008.02.011
   Yeon YK, 2010, ENG GEOL, V116, P274, DOI 10.1016/j.enggeo.2010.09.009
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   Yesilnacar E.K., 2005, THESIS, V0, P0
   Yilmaz C, 2012, ENVIRON EARTH SCI, V65, P2161, DOI 10.1007/s12665-011-1196-4
   Yilmaz I, 2010, ENVIRON EARTH SCI, V61, P821, DOI 10.1007/s12665-009-0394-9
   Yilmaz I, 2009, B ENG GEOL ENVIRON, V68, P297, DOI 10.1007/s10064-009-0185-2
   Yilmaz I, 2009, COMPUT GEOSCI-UK, V35, P1125, DOI 10.1016/j.cageo.2008.08.007
   Zare M, 2013, ARAB J GEOSCI, V6, P2873, DOI 10.1007/s12517-012-0610-x
NR 140
TC 139
Z9 140
U1 0
U2 77
PU SPRINGER HEIDELBERG
PI HEIDELBERG
PA TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
SN 1866-7511
EI 1866-7538
J9 ARAB J GEOSCI
JI Arab. J. Geosci.
PD MAY 15
PY 2014
VL 7
IS 5
BP 1857
EP 1878
DI 10.1007/s12517-012-0825-x
PG 22
WC Geosciences, Multidisciplinary
SC Geology
GA AF4ME
UT WOS:000334686100015
DA 2023-04-26
ER

PT J
AU Lu, W
   Yang, JH
   Liu, XD
   Pedrycz, W
AF Lu, Wei
   Yang, Jianhua
   Liu, Xiaodong
   Pedrycz, Witold
TI The modeling and prediction of time series based on synergy of high-order fuzzy cognitive map and fuzzy c-means clustering
SO KNOWLEDGE-BASED SYSTEMS
LA English
DT Article
DE Time series; Modeling; Prediction; Fuzzy cognitive map; Fuzzy c-means clustering; Information granules
ID forecasting enrollments; hybrid arima; neural-networks
AB The time series prediction models based on fuzzy set theory have been widely applied to diverse fields such as enrollments, stocks, weather and etc., as they can handle prediction problem under uncertain circumstances in which data are incomplete or vague. Researchers have presented diverse approaches to support the development of fuzzy time series prediction models. While the existing approaches exhibit two evident shortcomings: one is that they have low efficiency of development, which is hardly applicable in the prediction problem involving large-scale time series, and the other is that fuzzy logical relationships mined in an ad hoc way cannot uncover the global characteristics of time series, which reduces accuracy of the resulting model. In this paper, a novel modeling and prediction approach of time series based on synergy of high-order fuzzy cognitive map (HFCM) and fuzzy c-means clustering is proposed, in which fuzzy c-means clustering algorithm is used to construct information granules, transform original time series into granular time series and generate a structure of HFCM prediction model in an automatic fashion. Subsequently depending on historical data of time series, the HFCM prediction model of time series is completely formed by exploiting PSO algorithm to learn all parameters of one. Finally, the developed HFCM prediction model can realize numeric prediction by performing inference in the granular space. Four benchmark time series data sets with different statistical characteristics coming from different areas are applied to validate the feasibility and effectiveness of the proposed modeling approach. The obtained results clearly show the effectiveness of the approach. The developed HFCM prediction models depend on historical data of time series and is emerged in the form of map, which is simpler, legible and have high-level interpretability. Additionally, the proposed approach also exhibits a clear ability to handle the prediction problem of large-scale time series. (C) 2014 Elsevier B.V. All rights reserved.
C1 [Lu, Wei; Yang, Jianhua; Liu, Xiaodong] Dalian Univ Technol, Sch Control Sci & Engn, Dalian, Peoples R China.
   [Pedrycz, Witold] Univ Alberta, Dept Elect & Comp Engn, Edmonton, AB T6R 2V4, Canada.
   [Pedrycz, Witold] King Abdulaziz Univ, Fac Engn, Dept Elect & Comp Engn, Jeddah 21589, Saudi Arabia.
   [Pedrycz, Witold] Polish Acad Sci, Syst Res Inst, PL-01447 Warsaw, Poland.
C3 Dalian University of Technology; University of Alberta; King Abdulaziz University; Polish Academy of Sciences; Systems Research Institute of the Polish Academy of Sciences
RP Lu, W (corresponding author), Dalian Univ Technol, Sch Control Sci & Engn, Dalian, Peoples R China.
EM luwei@dlut.edu.cn
FU Canada Research Chair (CRC) Program; Natural Science Foundation of China [61175041]; Major National Science and Technology Programs of China in the "Twelfth Five Year" Plan Period [2011ZX05039-3-3]
CR Aladag CH, 2009, EXPERT SYST APPL, V36, P4228, DOI 10.1016/j.eswa.2008.04.001
   Chen SM, 2013, INFORM SCIENCES, V247, P62, DOI 10.1016/j.ins.2013.06.005
   Chen SM, 1996, FUZZY SET SYST, V81, P311, DOI 10.1016/0165-0114(95)00220-0
   Cheng CH, 2008, EXPERT SYST APPL, V34, P1235, DOI 10.1016/j.eswa.2006.12.013
   Dong R, 2008, PHYSICA A, V387, P3253, DOI 10.1016/j.physa.2008.01.095
   Egrioglu E, 2013, EXPERT SYST APPL, V40, P854, DOI 10.1016/j.eswa.2012.05.040
   Gaweda AE, 2003, IEEE T FUZZY SYST, V11, P121, DOI 10.1109/TFUZZ.2002.803491
   HAGIWARA M, 1992, IEEE INTERNATIONAL CONFERENCE ON FUZZY SYSTEMS, V0, PP795, DOI 10.1109/FUZZY.1992.258761
   Huarng K, 2005, PHYSICA A, V353, P445, DOI 10.1016/j.physa.2004.11.070
   Juang CF, 2008, IEEE T FUZZY SYST, V16, P1411, DOI 10.1109/TFUZZ.2008.925907
   Juditsky A., 1995, INRIA REPORTS, V0, P0
   Kailath T., 1980, LINEAR SYSTEMS, V0, P0
   Kaplan D., 1995, UNDERSTANDING NONLIN, V0, P0
   Kasabov NK, 2002, IEEE T FUZZY SYST, V10, P144, DOI 10.1109/91.995117
   Kennedy J., 1995, 1995 IEEE INTERNATIONAL CONFERENCE ON NEURAL NETWORKS PROCEEDINGS (CAT. NO.95CH35828), V0, PP1942, DOI 10.1109/ICNN.1995.488968
   KOSKO B, 1986, INT J MAN MACH STUD, V24, P65, DOI 10.1016/S0020-7373(86)80040-2
   Lee MH, 2009, MATEMATIKA, V25, P67
   Lee YS, 2011, KNOWL-BASED SYST, V24, P66, DOI 10.1016/j.knosys.2010.07.006
   Pai PF, 2005, OMEGA-INT J MANAGE S, V33, P497, DOI 10.1016/j.omega.2004.07.024
   Papageorgiou EI, 2012, NEUROCOMPUTING, V92, P28, DOI 10.1016/j.neucom.2011.08.034
   Papageorgiou EI, 2012, IEEE T INF TECHNOL B, V16, P143, DOI 10.1109/TITB.2011.2175937
   Papoulis A., 2001, PROBABILITY RANDOM V, V0, P0
   Pedrycz W, 2005, KNOWLEDGE-BASED CLUSTERING: FROM DATA TO INFORMATION GRANULES, V0, PP1, DOI 10.1002/0471708607
   Pedrycz W, 2001, IEEE T SYST MAN CY B, V31, P106, DOI 10.1109/3477.907568
   Pedrycz W, 2013, APPL SOFT COMPUT, V13, P4209, DOI 10.1016/j.asoc.2013.06.017
   Pedrycz W, 2010, EXPERT SYST APPL, V37, P7288, DOI 10.1016/j.eswa.2010.03.006
   Shi YH, 1998, IEEE C EVOL COMPUTAT, V0, PP69, DOI 10.1109/ICEC.1998.699146
   Shi ZW, 2007, IEEE T NEURAL NETWOR, V18, P359, DOI 10.1109/TNN.2006.885113
   Singh P, 2013, KNOWL-BASED SYST, V46, P12, DOI 10.1016/j.knosys.2013.01.030
   Song H., 2002, NEUROCOMPUTING, V72, P3098
   Song HJ, 2010, NEURAL NETWORKS, V23, P1264, DOI 10.1016/j.neunet.2010.08.003
   SONG Q, 1993, FUZZY SET SYST, V54, P1, DOI 10.1016/0165-0114(93)90355-L
   SONG Q, 1994, FUZZY SET SYST, V62, P1, DOI 10.1016/0165-0114(94)90067-1
   SONG Q, 1993, FUZZY SET SYST, V54, P269, DOI 10.1016/0165-0114(93)90372-O
   Stach W, 2005, FUZZY SET SYST, V153, P371, DOI 10.1016/j.fss.2005.01.009
   Stach W, 2008, IEEE T FUZZY SYST, V16, P61, DOI 10.1109/TFUZZ.2007.902020
   SULLIVAN J, 1994, FUZZY SET SYST, V64, P279, DOI 10.1016/0165-0114(94)90152-X
   Valenzuela O, 2008, FUZZY SET SYST, V159, P821, DOI 10.1016/j.fss.2007.11.003
   Yu HK, 2005, PHYSICA A, V346, P657, DOI 10.1016/j.physa.2004.07.024
   Yu THK, 2008, EXPERT SYST APPL, V34, P2945, DOI 10.1016/j.eswa.2007.05.016
   Yu THK, 2010, EXPERT SYST APPL, V37, P5529, DOI 10.1016/j.eswa.2010.03.063
   Zadeh L.A., 1979, ADV FUZZY SET THEORY, V11, P3
   Zhang GP, 2003, NEUROCOMPUTING, V50, P159, DOI 10.1016/S0925-2312(01)00702-0
   Zhu BZ, 2013, OMEGA-INT J MANAGE S, V41, P517, DOI 10.1016/j.omega.2012.06.005
NR 45
TC 67
Z9 70
U1 2
U2 67
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0950-7051
EI 1872-7409
J9 KNOWL-BASED SYST
JI Knowledge-Based Syst.
PD NOV 15
PY 2014
VL 70
IS 
BP 242
EP 255
DI 10.1016/j.knosys.2014.07.004
PG 14
WC Computer Science, Artificial Intelligence
SC Computer Science
GA AS3XS
UT WOS:000344209100024
DA 2023-04-26
ER

PT J
AU Selih, VS
   Sala, M
   Drgan, V
AF Selih, Vid S.
   Sala, Martin
   Drgan, Viktor
TI Multi-element analysis of wines by ICP-MS and ICP-OES and their classification according to geographical origin in Slovenia
SO FOOD CHEMISTRY
LA English
DT Article
DE Wine; Multi-element determination; ICP-MS; ICP-OES; Neural networks; Multivariate statistics; Geographical origin
ID artificial neural-networks; strontium isotope ratio; fingerprint; elements; discrimination; identification; combination; variety; metals
AB Inductively coupled plasma mass spectrometry and optical emission were used to determine the multi-element composition of 272 bottled Slovenian wines. To achieve geographical classification of the wines by their elemental composition, principal component analysis (PCA) and counter-propagation artificial neural networks (CPANN) have been used. From 49 elements measured, 19 were used to build the final classification models. CPANN was used for the final predictions because of its superior results. The best model gave 82% correct predictions for external set of the white wine samples. Taking into account the small size of whole Slovenian wine growing regions, we consider the classification results were very good. For the red wines, which were mostly represented from one region, even-sub region classification was possible with great precision. From the level maps of the CPANN model, some of the most important elements for classification were identified. (C) 2013 Elsevier Ltd. All rights reserved.
C1 [Selih, Vid S.; Sala, Martin; Drgan, Viktor] Natl Inst Chem, SI-1000 Ljubljana, Slovenia.
C3 National Institute of Chemistry - Slovenia
RP Selih, VS (corresponding author), Natl Inst Chem, Hajdrihova 19, SI-1000 Ljubljana, Slovenia.
EM vid.selih@ki.si
FU Slovenian Research Agency [P1-0034-0104, P1-0017]
CR Aceto M, 2013, FOOD CHEM, V138, P1914, DOI 10.1016/j.foodchem.2012.11.019
   Almeida CM, 2001, J ANAL ATOM SPECTROM, V16, P607, DOI 10.1039/b100307k
   Angus NS, 2006, AUST J GRAPE WINE R, V12, P170, DOI 10.1111/j.1755-0238.2006.tb00057.x
   [Anonymous], 1989, SELF ORG ASSOCIATIVE, V0, P0, DOI DOI 10.1007/978-3-642-88163-3
   Bandoniene D, 2013, FOOD CHEM, V136, P1533, DOI 10.1016/j.foodchem.2012.06.040
   Bednarova A, 2013, ACTA CHIM SLOV, V60, P274
   Bong YS, 2012, FOOD CHEM, V135, P2666, DOI 10.1016/j.foodchem.2012.07.045
   Brereton R.G., 2003, CHEMOMETRICS DATA AN, V0, P0, DOI DOI 10.1002/0470863242
   Cabrita MJ, 2012, AUST J GRAPE WINE R, V18, P138, DOI 10.1111/j.1755-0238.2012.00182.x
   Capron X, 2007, FOOD CHEM, V101, P1585, DOI 10.1016/j.foodchem.2006.04.019
   Charlton AJ, 2010, EUR FOOD RES TECHNOL, V231, P733, DOI 10.1007/s00217-010-1299-2
   Chua LS, 2012, FOOD CHEM, V135, P880, DOI 10.1016/j.foodchem.2012.05.106
   Coetzee PP, 2005, ANAL BIOANAL CHEM, V383, P977, DOI 10.1007/s00216-005-0093-7
   Coetzee PP, 2005, J AGR FOOD CHEM, V53, P5060, DOI 10.1021/jf048268n
   Cozzolino D, 2008, TALANTA, V74, P711, DOI 10.1016/j.talanta.2007.06.045
   Di Paola-Naranjo RD, 2011, J AGR FOOD CHEM, V59, P7854, DOI 10.1021/jf2007419
   Dutra SV, 2011, ANAL BIOANAL CHEM, V401, P1571, DOI 10.1007/s00216-011-5181-2
   Geana I, 2013, FOOD CHEM, V138, P1125, DOI 10.1016/j.foodchem.2012.11.104
   Gonzalvez A, 2009, FOOD CHEM, V112, P26, DOI 10.1016/j.foodchem.2008.05.043
   Gonzalvez A, 2009, TRAC-TREND ANAL CHEM, V28, P1295, DOI 10.1016/j.trac.2009.08.001
   Gremaud G, 2004, EUR FOOD RES TECHNOL, V219, P97, DOI 10.1007/s00217-004-0919-0
   Grindlay G, 2011, ANAL CHIM ACTA, V691, P18, DOI 10.1016/j.aca.2011.02.050
   Horii S, 2011, J JPN SOC HORTIC SCI, V80, P506, DOI 10.2503/jjshs1.80.506
   Jakubowski N, 1999, FRESEN J ANAL CHEM, V364, P424, DOI 10.1007/s002160051361
   Kallithraka S, 2001, FOOD CHEM, V73, P501, DOI 10.1016/S0308-8146(00)00327-7
   Korenovska M, 2005, EUR FOOD RES TECHNOL, V221, P550, DOI 10.1007/s00217-005-1193-5
   Kosir IJ, 2001, ANAL CHIM ACTA, V429, P195, DOI 10.1016/S0003-2670(00)01301-5
   Kruzlicova D, 2009, FOOD CHEM, V112, P1046, DOI 10.1016/j.foodchem.2008.06.047
   Longobardi F, 2012, FOOD CHEM, V133, P579, DOI 10.1016/j.foodchem.2012.01.059
   Luykx DMAM, 2008, FOOD CHEM, V107, P897, DOI 10.1016/j.foodchem.2007.09.038
   Marengo E, 2003, FOOD CHEM, V81, P621, DOI 10.1016/S0308-8146(02)00564-2
   Martin AE, 2012, FOOD CHEM, V133, P1081, DOI 10.1016/j.foodchem.2012.02.013
   Penza M, 2004, FOOD CHEM, V86, P283, DOI 10.1016/j.foodchem.2003.09.027
   Robinson J, 2006, OXFORD COMPANION WIN, V0, P0
   Rusjan D, 2006, GEODERMA, V136, P930, DOI 10.1016/j.geoderma.2006.06.014
   Villagra E, 2012, FOOD CHEM, V131, P692, DOI 10.1016/j.foodchem.2011.08.078
   ZUPAN J, 1999, NEURAL NETWORKS CHEM, V0, P0
NR 37
TC 91
Z9 101
U1 2
U2 135
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 0308-8146
EI 1873-7072
J9 FOOD CHEM
JI Food Chem.
PD JUN 15
PY 2014
VL 153
IS 
BP 414
EP 423
DI 10.1016/j.foodchem.2013.12.081
PG 10
WC Chemistry, Applied; Food Science & Technology; Nutrition & Dietetics
SC Chemistry; Food Science & Technology; Nutrition & Dietetics
GA AB7SK
UT WOS:000331990800057
PM 24491748
DA 2023-04-26
ER

PT J
AU Lee, S
   Choi, JK
   Park, I
   Koo, BJ
   Ryu, JH
   Lee, YK
AF Lee, Saro
   Choi, Jong-Kuk
   Park, Inhye
   Koo, Bon-Joo
   Ryu, Joo-Hyung
   Lee, Yoon-Kyung
TI Application of geospatial models to map potential Ruditapes philippinarum habitat using remote sensing and GIS
SO INTERNATIONAL JOURNAL OF REMOTE SENSING
LA English
DT Article
ID neural-networks; tidal flat; korea; bay
AB This study applied geographic information system (GIS)-based models to map the potential Ruditapes philippinarum (Korean littleneck clam) habitat area in the Geunso Bay tidal flat, Korea. Remote-sensing techniques were used to construct spatial datasets of ecological environments, and field observations were undertaken to determine the distribution of macrobenthos. The mapping of potential habitat was completed and eight controlling factors relating to the distribution of tidal macrobenthos were determined. These were the tidal flat digital elevation model, slope, aspect, tidal annual exposure duration, distance from tidal channels, tidal channel density, spectral reflectance of the near-infrared bands, and surface sedimentary types, which were all generated from satellite imagery. The spatial relationships between the distribution of R. philippinarum and each control factor were calculated using a frequency ratio, logistic regression, and artificial neural networks combined with GIS data. Individuals were randomly divided into a training set (50%) to analyse habitat potential using the frequency ratio, logistic regression, and artificial neural network models, and a test set (50%) to validate the predicted habitat potential map. The relationships were overlaid to produce a potential habitat map with a R. philippinarum habitat potential (RPHP) index value. These maps were validated by comparing them to surveyed habitat locations such as those in the validation data set. From the validation results, the frequency ratio model showed prediction accuracy of 82.88%, while the accuracy of the logistic regression and artificial neural networks models was 70.77% and 80.45%, respectively. Thus, the frequency ratio model provided a more accurate prediction than the other models. Our data demonstrate that frequency ratio, logistic regression, and artificial neural networks models based on GIS analysis are effective for generating potential habitat maps of R. philippinarum species in a tidal flat. The results of this study will be useful for conserving and managing the macrofauna of tidal flats.
C1 [Lee, Saro] Korea Inst Geosci & Mineral Resources KIGAM, Geosci Informat Ctr, Taejon 305350, South Korea.
   [Choi, Jong-Kuk; Ryu, Joo-Hyung] Korea Inst Ocean Sci & Technol, Korea Ocean Satellite Ctr, Ansan 426744, South Korea.
   [Park, Inhye; Lee, Yoon-Kyung] Univ Seoul, Dept Geoinformat, Seoul 130743, South Korea.
   [Koo, Bon-Joo] Korea Inst Ocean Sci & Technol, Marine Ecosyst Res Div, Ansan 426744, South Korea.
C3 Korea Institute of Geoscience & Mineral Resources (KIGAM); Korea Institute of Ocean Science & Technology (KIOST); University of Seoul; Korea Institute of Ocean Science & Technology (KIOST)
RP Choi, JK (corresponding author), Korea Inst Ocean Sci & Technol, Korea Ocean Satellite Ctr, Ansan 426744, South Korea.
EM jkchoi@kiost.ac
FU Korea Institute of Geoscience and Mineral Resources (KIGAM) - Minister of Science, ICT, and Future Planning of Korea; Korea Institute of Ocean Science & Technology (KIOST); Ministry of Oceans and Fisheries (MOF), Korea
CR An HS, 2012, BIOCHEM SYST ECOL, V44, P186, DOI 10.1016/j.bse.2012.05.007
   [Anonymous], 1980, PETROGRAPHY SEDIMENT, V0, P0
   Brambilla M, 2009, BIOL CONSERV, V142, P2033, DOI 10.1016/j.biocon.2009.03.033
   Choi J. K., 2011, J COLLOID INTERF SCI, V13, P45
   Choi JK, 2011, ESTUAR COAST SHELF S, V93, P98, DOI 10.1016/j.ecss.2011.03.006
   Choi JK, 2011, ECOL MODEL, V222, P1522, DOI 10.1016/j.ecolmodel.2010.12.008
   Choi JK, 2011, MAR POLLUT BULL, V62, P564, DOI 10.1016/j.marpolbul.2010.11.028
   Choi JK, 2010, PROC SPIE, V7858, P0, DOI 10.1117/12.873044
   Choi JK, 2010, ESTUAR COAST SHELF S, V88, P125, DOI 10.1016/j.ecss.2010.03.019
   Eom J, 2012, GEOSCI J, V16, P127, DOI 10.1007/s12303-012-0015-6
   Eom J, 2010, PROC SPIE, V7858, P0, DOI 10.1117/12.873048
   Folk R.L., 1957, J SEDIMENT PETROL, V27, P3, DOI 10.1306/74d70646-2b21-11d7-8648000102c1865
   Folk R.L., 1966, SEDIMENTOLOGY, V6, P73, DOI 10.1111/j.1365-3091.1966.tb01572.x
   Fulton JW, 2010, ECOL MODEL, V221, P540, DOI 10.1016/j.ecolmodel.2009.10.019
   Galparsoro I, 2009, ECOL MODEL, V220, P556, DOI 10.1016/j.ecolmodel.2008.11.003
   GARRETT JH, 1994, J COMPUT CIVIL ENG, V8, P129, DOI 10.1061/(ASCE)0887-3801(1994)8:2(129)
   Jensen AC, 2004, J MAR BIOL ASSOC UK, V84, P1069, DOI 10.1017/S0025315404010446h
   Jorgensen RH, 2009, FLORA, V204, P289, DOI 10.1016/j.flora.2008.03.002
   Kim Dongseon, 2008, OCEAN AND POLAR RESEARCH, V30, P1
   Kim J., 2011, ENCY S KOREAS TIDAL, V0, P0
   Koo Bon Joo, 2005, OCEAN SCIENCE JOURNAL, V40, P221
   Lee S, 2004, INT J REMOTE SENS, V25, P2037, DOI 10.1080/01431160310001618734
   Lee S, 2013, MAR POLLUT BULL, V67, P177, DOI 10.1016/j.marpolbul.2012.10.023
   Ryu JH, 2004, ESTUAR COAST SHELF S, V60, P491, DOI 10.1016/j.ecss.2004.02.009
   Ryu JH, 2002, REMOTE SENS ENVIRON, V83, P442, DOI 10.1016/S0034-4257(02)00059-7
   Ryu JH, 2008, ESTUAR COAST SHELF S, V78, P623, DOI 10.1016/j.ecss.2008.01.020
   Tsoukalas LH, 1997, FUZZY NEURAL APPROAC, V0, P0
   Woo H.J., 2010, P 18 INT SED C, V0, P413
   Xu L., 2005, P IEEE MIDS WORKSH S, V0, P128
   Zhou WY, 1999, IEEE T GEOSCI REMOTE, V37, P771, DOI 10.1109/36.752193
NR 30
TC 8
Z9 8
U1 3
U2 17
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0143-1161
EI 1366-5901
J9 INT J REMOTE SENS
JI Int. J. Remote Sens.
PD JUN 15
PY 2014
VL 35
IS 10
BP 3875
EP 3891
DI 10.1080/01431161.2014.919680
PG 17
WC Remote Sensing; Imaging Science & Photographic Technology
SC Remote Sensing; Imaging Science & Photographic Technology
GA AJ4DP
UT WOS:000337621700009
DA 2023-04-26
ER

PT J
AU Chiou, YC
   Lan, LW
   Tseng, CM
AF Chiou, Yu-Chiun
   Lan, Lawrence W.
   Tseng, Chun-Ming
TI A Novel Method to Predict Traffic Features Based on Rolling Self-Structured Traffic Patterns
SO JOURNAL OF INTELLIGENT TRANSPORTATION SYSTEMS
LA English
DT Article
DE Rolling Self-Structured Traffic Patterns; Traffic Prediction; Growing Hierarchical Self-Organizing Map; Genetic Programming
ID neural-network approach; time-series; information-system; flow; dynamics; models; forecasts
AB In this study, a novel method is proposed to predict the traffic features in a long freeway corridor with a number of time steps ahead. The proposed method, on the basis of rolling self-structured traffic patterns, utilizes the growing hierarchical self-organizing map model to partition the unlabeled traffic patterns into an appropriate number of clusters and then develops the genetic programming model for each cluster to predict its corresponding traffic features. For demonstration, the proposed method is tested against a 110-km freeway stretch, on which 48 time steps of 5-min traffic flows are predicted (i.e., a 4-h prediction). The prediction accuracy of the proposed method is compared with other models (ARIMA, SARIMA, and naive models) and the results support the superiority of the proposed method. Further analyses indicate that applications of the proposed method to larger scale freeway networks require sufficient lengths of observation to acquire enough traffic patterns for training and validation in order to achieve higher prediction accuracy.
C1 [Chiou, Yu-Chiun; Lan, Lawrence W.; Tseng, Chun-Ming] Natl Chiao Tung Univ, Dept Transportat & Logist Management, Taipei 10012, Taiwan.
C3 National Yang Ming Chiao Tung University
RP Chiou, YC (corresponding author), Natl Chiao Tung Univ, Dept Transportat & Logist Management, 4F,118 Sec 1,Chung Hsiao W Rd, Taipei 10012, Taiwan.
EM ycchiou@mail.nctu.edu.tw
FU National Science Council, Republic of China [NSC 96-2628-E-009-171-MY3, NSC 92-2211-E-009-058, NSC-91-2211-E-009-048]
CR BRUCKER P., 1978, OPTIMIZATION OPERATI, V157, P45, DOI 10.1007/978-3-642-95322-4_5
   Campbell J. L., 2003, FHWARD980572 US DEP, V0, P0
   Chang FJ, 2002, HYDROL PROCESS, V16, P2577, DOI 10.1002/hyp.1015
   Chang J. L., 1999, TRANSPORT RES REC, V1678, P168
   Chen H, 2001, TRANSPORT RES C-EMER, V9, P319, DOI 10.1016/S0968-090X(00)00039-5
   Chen HB, 2001, NEURAL COMPUT APPL, V10, P277, DOI 10.1007/s521-001-8054-3
   Chen Yudong, 2008, TSINGHUA SCIENCE AND TECHNOLOGY, V13, P220, DOI 10.1016/S1007-0214(08)70036-1
   Chiou Y. C., 2010, J E ASIA SOC TRANSPO, V8, P336
   Chiou Y. C., 2007, J E ASIA SOC TRANSPO, V7, P2486
   Chiou YC, 2001, EUR J OPER RES, V135, P413, DOI 10.1016/S0377-2217(00)00320-9
   Dia H, 2001, EUR J OPER RES, V131, P253, DOI 10.1016/S0377-2217(00)00125-9
   Dimitriou L, 2008, TRANSPORT RES C-EMER, V16, P554, DOI 10.1016/j.trc.2007.11.003
   Dochy T., 1996, RTS ENGLISH ISSUE, V0, P11
   Dougherty MS, 1997, INT J FORECASTING, V13, P21, DOI 10.1016/S0169-2070(96)00697-8
   Ghosh B, 2009, IEEE T INTELL TRANSP, V10, P246, DOI 10.1109/TITS.2009.2021448
   Hong WC, 2011, NEUROCOMPUTING, V74, P2096, DOI 10.1016/j.neucom.2010.12.032
   Huang S, 2009, TRANSPORT RES C-EMER, V17, P510, DOI 10.1016/j.trc.2009.04.006
   Kirby HR, 1997, INT J FORECASTING, V13, P43, DOI 10.1016/S0169-2070(96)00699-1
   KOHONEN T, 1982, BIOL CYBERN, V43, P59, DOI 10.1007/BF00337288
   Koza J. R, 1992, GENETIC PROGRAMMING, V0, P619
   Kumar P, 2005, IEEE T INTELL TRANSP, V6, P26, DOI 10.1109/TITS.2004.838179
   Lam WHK, 2005, J ADV TRANSPORT, V39, P289, DOI 10.1002/atr.5670390305
   Lan Lawrence W., 2010, INTERNATIONAL JOURNAL OF APPLIED EVOLUTIONARY COMPUTATION, V1, P16, DOI 10.4018/jaec.2010010102
   Lan L. W., 2007, J E ASIA SOC TRANSPO, V7, P2353
   Lan LW, 2008, TRANSPORT RES C-EMER, V16, P116, DOI 10.1016/j.trc.2007.06.006
   Lan LW, 2006, TRANSPORTMETRICA, V2, P11, DOI 10.1080/18128600608685653
   Ledoux C, 1997, TRANSPORT RES C-EMER, V5, P287, DOI 10.1016/S0968-090X(97)00015-6
   Maccubbin R. P., 2003, FHWAOP03075 US DEP T, V0, P0
   OKUTANI I, 1984, TRANSPORT RES B-METH, V18, P1, DOI 10.1016/0191-2615(84)90002-X
   Rauber A, 2002, IEEE T NEURAL NETWOR, V13, P1331, DOI 10.1109/TNN.2002.804221
   Sheu JB, 2009, INT J ENVIRON SUSTAI, V8, P330, DOI 10.1504/IJESD.2009.024635
   Sheu JB, 2009, TRANSPORTMETRICA, V5, P59, DOI 10.1080/18128600802591681
   Smith BL, 2002, TRANSPORT RES C-EMER, V10, P303, DOI 10.1016/S0968-090X(02)00009-8
   Smith BL, 1997, J TRANSP ENG-ASCE, V123, P261, DOI 10.1061/(ASCE)0733-947X(1997)123:4(261)
   Szeto WY, 2009, J TRANSP ENG, V135, P658, DOI 10.1061/(ASCE)0733-947X(2009)135:9(658)
   Tangsripairoj S, 2006, J INF SCI ENG, V22, P283
   vanderVoort M, 1996, TRANSPORT RES C-EMER, V4, P307, DOI 10.1016/S0968-090X(97)82903-8
   Vlahogianni EI, 2005, TRANSPORT RES C-EMER, V13, P211, DOI 10.1016/j.trc.2005.04.007
   Vlahogianni EI, 2008, COMPUT-AIDED CIV INF, V23, P536, DOI 10.1111/j.1467-8667.2008.00554.x
   Vlahogianni EI, 2006, TRANSPORT RES C-EMER, V14, P351, DOI 10.1016/j.trc.2006.09.002
   Vlahogianni EI, 2009, J INTELL TRANSPORT S, V13, P73, DOI 10.1080/15472450902858384
   WELCH WJ, 1983, BIOMETRIKA, V70, P205
   Williams BM, 2003, J TRANSP ENG, V129, P664, DOI 10.1061/(ASCE)0733-947X(2003)129:6(664)
   Yang HT, 2004, IEEE T POWER SYST, V19, P811, DOI 10.1109/TPWRS.2004.825884
   Yang Y., 2010, J INFORM ASSURANCE S, V5, P232
   Yao L, 2009, IET SIGNAL PROCESS, V3, P93, DOI 10.1049/iet-spr:20070203
   You J, 2000, TRANSPORT RES C-EMER, V8, P231, DOI 10.1016/S0968-090X(00)00012-7
   Yu-Chiun Chiou, 2010, INTERNATIONAL JOURNAL OF APPLIED EVOLUTIONARY COMPUTATION, V1, P1, DOI 10.4018/jaec.2010010101
   Zhang YL, 2008, J INTELL TRANSPORT S, V12, P102, DOI 10.1080/15472450802262281
NR 49
TC 13
Z9 13
U1 0
U2 20
PU TAYLOR & FRANCIS INC
PI PHILADELPHIA
PA 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
SN 1547-2450
EI 1547-2442
J9 J INTELL TRANSPORT S
JI J. Intell. Transport. Syst.
PD OCT 2
PY 2014
VL 18
IS 4
BP 352
EP 366
DI 10.1080/15472450.2013.806764
PG 15
WC Transportation; Transportation Science & Technology
SC Transportation
GA AQ0WB
UT WOS:000342502300004
DA 2023-04-26
ER
