
PT J
AU Aissi, M
   Ouammi, A
   Fiori, C
   Alessi, J
AF Aissi, Mehdi
   Ouammi, Ahmed
   Fiori, Cristina
   Alessi, Jessica
TI Modelling predicted sperm whale habitat in the central Mediterranean Sea: requirement for protection beyond the Pelagos Sanctuary boundaries
SO AQUATIC CONSERVATION-MARINE AND FRESHWATER ECOSYSTEMS
LA English
DT Article
DE sperm whale habitat; central Mediterranean Sea; artificial neural network model; spatial prediction; relative presence probability; managing the conservation status; protection measurements
ID physeter-macrocephalus; neural-networks; distributions; mitochondrial; preferences; suitability; cetaceans; abundance; hotspots; example
AB Climate change and human activities impacts are considered to be the main causes of sperm whale habitat alteration. Despite the creation of several marine protected areas in the Mediterranean Sea, the sperm whale status remains endangered'. Its spatial distribution has been reported in different areas of the Mediterranean, among them the Pelagos Sanctuary. Various biophysical parameters have been recognized to influence sperm whale distribution depending on the modelling scale. Hence, this study investigates and predicts sperm whale relative occurrence, taking into account the parameters that affect their habitats in the central Mediterranean Sea, inside and beyond the boundaries of the Pelagos Sanctuary. An artificial neural network (ANN) model was used to predict the probability of sperm whale occurrence in the central Mediterranean Sea, for each cell of a 3x3minute grid using a Visual Basic script to interface with GIS software. The algorithm was trained using species presence/absence data and a set of physiographic variables such as depth, slope, distance to shore and magnetic field. Some geographic areas exhibit a consistently high probability of occurrence and may be identified as highly used areas for special management concern. Thus, this work represents a preliminary evaluation of management and conservation effort outside the Pelagos Sanctuary. The map of sperm whale predicted relative presence can be used to mitigate potentially harmful human activities and to support the design and management of marine protected areas, including the delineation of ecologically meaningful boundaries. Copyright (c) 2013 John Wiley & Sons, Ltd.
C1 [Aissi, Mehdi] Fac Sci Bizerte, Dept Life Sci, Zarzouna 7021, Tunisia.
   [Aissi, Mehdi; Fiori, Cristina] MENKAB Respiro Mare, Savona, Italy.
   [Ouammi, Ahmed] Univ Genoa, Dept Commun Comp & Syst Sci DIST, Genoa, Italy.
   [Alessi, Jessica] Univ Genoa, Dept Study Terr & Its Resources DIPTERIS, Genoa, Italy.
C3 Universite de Carthage; University of Genoa; University of Genoa
RP Aissi, M (corresponding author), Fac Sci Bizerte, Dept Life Sci, Zarzouna 7021, Tunisia.
EM mehdi.aissi@gmail.com
FU Fondation TOTAL; Yanmar; SACS Boatyard
CR Aissi M., 2012, MEDITERRANEAN SUBMAR, V0, P99
   Anderson RP, 2002, GLOBAL ECOL BIOGEOGR, V11, P131, DOI 10.1046/j.1466-822X.2002.00275.x
   [Anonymous], 2006, STATUS DISTRIBUTION, V0, P0
   Arcangeli A., 2009, P 23 C EUR CET SOC I, V0, P0
   Archer F. I., 1996, THESIS U CALIFORNIA, V0, P0
   Azzellino A, 2008, DEEP-SEA RES PT I, V55, P296, DOI 10.1016/j.dsr.2007.11.006
   Azzellino A, 2012, OCEAN COAST MANAGE, V67, P63, DOI 10.1016/j.ocecoaman.2012.05.024
   Bentamy A, 1999, IEEE T GEOSCI REMOTE, V37, P2469, DOI 10.1109/36.789643
   Berube M, 1998, MOL ECOL, V7, P585, DOI 10.1046/j.1365-294x.1998.00359.x
   Bittau L, 2012, P 26 C EUR CET SOC 2, V0, P207
   Canadas A., 2008, ENDANGERED SPECIES RESEARCH, V4, P309, DOI 10.3354/esr00073
   Cellura M, 2008, RENEW ENERG, V33, P1251, DOI 10.1016/j.renene.2007.08.013
   Corkeron Peter J., 2011, ENDANGERED SPECIES RESEARCH, V15, P39, DOI 10.3354/esr00367
   Croll DA, 1998, DEEP-SEA RES PT II, V45, P1353, DOI 10.1016/S0967-0645(98)00031-9
   David L, 2000, ROLE IMPORTANCE CANY, V0, P0
   David L., 2012, MEDITERRANEAN SUBMAR, V0, P113
   Di Fulvio T, 2010, P 24 EUR CET SOC STR, V0, P0
   Drouot V, 2004, J MAR BIOL ASSOC UK, V84, P675, DOI 10.1017/S0025315404009749h
   Drouot Violaine, 2004, JOURNAL OF CETACEAN RESEARCH AND MANAGEMENT, V6, P29
   Engelhaupt DT, 2004, PHYLOGEOGRAPHY KINSH, V0, P0
   Frantzis A, 2008, CAN J ZOOL, V86, P62, DOI 10.1139/Z07-114
   Galil Bella S., 2000, BIOLOGICAL INVASIONS, V2, P177, DOI 10.1023/A:1010057010476
   Gannier A, 2002, MAR ECOL PROG SER, V243, P281, DOI 10.3354/meps243281
   Gannier A, 2007, J MAR BIOL ASSOC UK, V87, P187, DOI 10.1017/S0025315407054689
   Garcia-Martinez J, 1999, MOL ECOL, V8, P1069, DOI 10.1046/j.1365-294x.1999.00672.x
   Guisan A, 2000, ECOL MODEL, V135, P147, DOI 10.1016/S0304-3800(00)00354-9
   HILL T, 1994, INT J FORECASTING, V10, P5, DOI 10.1016/0169-2070(94)90045-0
   Johnston DW, 2005, MAR ECOL PROG SER, V295, P279, DOI 10.3354/meps295279
   Kaschner K, 2006, MAR ECOL PROG SER, V316, P285, DOI 10.3354/meps316285
   Lamoni L, 2008, DISTRIBUZIONE CAPODO, V0, P0
   Lees B, 1996, GIS ENV MODELING PRO, V0, P39
   LEES BG, 1991, ENVIRON MANAGE, V15, P823, DOI 10.1007/BF02394820
   Lek S, 1996, ECOL MODEL, V90, P39, DOI 10.1016/0304-3800(95)00142-5
   Moulins A., 2005, 15 M IT SOC EC, V0, P0
   Moulins A, 2008, J MAR BIOL ASSOC UK, V88, P1273, DOI 10.1017/S0025315408000763
   Myers N, 2000, NATURE, V403, P853, DOI 10.1038/35002501
   Notarbartolo di Sciara G, 2002, CETACEAN SPECIES OCC, V3, P[1, 18], DOI ACCOBAMS
   Notarbartolo-Di-Sciara G, 2008, AQUAT CONSERV, V18, P367, DOI 10.1002/aqc.855
   Pearson RG, 2007, J BIOGEOGR, V34, P102, DOI 10.1111/j.1365-2699.2006.01594.x
   Pirotta E, 2011, MAR ECOL PROG SER, V436, P257, DOI 10.3354/meps09236
   Praca E, 2009, DEEP-SEA RES PT I, V56, P648, DOI 10.1016/j.dsr.2008.11.001
   Redfern JV, 2008, MAR ECOL PROG SER, V363, P1, DOI 10.3354/meps07495
   Redfern JV, 2006, MAR ECOL PROG SER, V310, P271, DOI 10.3354/meps310271
   Rodgers JL, 1999, MULTIVAR BEHAV RES, V34, P441, DOI 10.1207/S15327906MBR3404_2
   Rumelhart D. E., 1986, PARALLEL DISTRIBUTED, V0, PP318, DOI 10.7551/MITPRESS/5236.001.0001
   RUMELHART DE, 1986, NATURE, V323, P533, DOI 10.1038/323533a0
   Stafford KM, 2009, MAR ECOL PROG SER, V395, P37, DOI 10.3354/meps08362
   Taylor BL, 2008, IUCN 2013 IUCN RED L, V0, P0
   Zhang GQ, 1998, INT J FORECASTING, V14, P35, DOI 10.1016/S0169-2070(97)00044-7
   Zibrowius H., 1983, OCEANIS, V9, P337
   Zibrowius Helmut, 1991, MESOGEE, V51, P83
NR 51
TC 12
Z9 14
U1 1
U2 62
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1052-7613
EI 1099-0755
J9 AQUAT CONSERV
JI Aquat. Conserv.-Mar. Freshw. Ecosyst.
PD JUL 15
PY 2014
VL 24
IS 
BP 50
EP 58
DI 10.1002/aqc.2411
PG 9
WC Environmental Sciences; Marine & Freshwater Biology; Water Resources
SC Environmental Sciences & Ecology; Marine & Freshwater Biology; Water Resources
GA AJ8PK
UT WOS:000337968200007
DA 2023-04-26
ER

PT J
AU Wu, JL
   Ho, CR
   Huang, CC
   Srivastav, AL
   Tzeng, JH
   Lin, YT
AF Wu, Jiunn-Lin
   Ho, Chung-Ru
   Huang, Chia-Ching
   Srivastav, Arun Lal
   Tzeng, Jing-Hua
   Lin, Yao-Tung
TI Hyperspectral Sensing for Turbid Water Quality Monitoring in Freshwater Rivers: Empirical Relationship between Reflectance and Turbidity and Total Solids
SO SENSORS
LA English
DT Article
DE hyperspectral sensing; multiple-regression; neural network; remote sensing; total solids; turbidity; turbid water
ID total suspended matter; thematic mapper data; spectral reflectance; sediment concentration; coastal waters; mississippi river; satellite data; lake district; tm data; chlorophyll
AB Total suspended solid (TSS) is an important water quality parameter. This study was conducted to test the feasibility of the band combination of hyperspectral sensing for inland turbid water monitoring in Taiwan. The field spectral reflectance in the Wu river basin of Taiwan was measured with a spectroradiometer; the water samples were collected from the different sites of the Wu river basin and some water quality parameters were analyzed on the sites (in situ) as well as brought to the laboratory for further analysis. To obtain the data set for this study, 160 in situ sample observations were carried out during campaigns from August to December, 2005. The water quality results were correlated with the reflectivity to determine the spectral characteristics and their relationship with turbidity and TSS. Furthermore, multiple-regression (MR) and artificial neural network (ANN) were used to model the transformation function between TSS concentration and turbidity levels of stream water, and the radiance measured by the spectroradiometer. The value of the turbidity and TSS correlation coefficient was 0.766, which implies that turbidity is significantly related to TSS in the Wu river basin. The results indicated that TSS and turbidity are positively correlated in a significant way across the entire spectrum, when TSS concentration and turbidity levels were under 800 mg.L-1 and 600 NTU, respectively. Optimal wavelengths for the measurements of TSS and turbidity are found in the 700 and 900 nm range, respectively. Based on the results, better accuracy was obtained only when the ranges of turbidity and TSS concentration were less than 800 mg.L-1 and less than 600 NTU, respectively and used rather than using whole dataset (R-2 = 0.93 versus 0.88 for turbidity and R-2 = 0.83 versus 0.58 for TSS). On the other hand, the ANN approach can improve the TSS retrieval using MR. The accuracy of TSS estimation applying ANN (R-2 = 0.66) was better than with the MR approach (R-2 = 0.58), as expected due to the nonlinear nature of the transformation model.
C1 [Wu, Jiunn-Lin] Natl Chung Hsing Univ, Dept Comp Sci & Engn, Taichung 402, Taiwan.
   [Ho, Chung-Ru] Natl Taiwan Ocean Univ, Dept Marine Environm Informat, Keelung 202, Taiwan.
   [Huang, Chia-Ching; Srivastav, Arun Lal; Tzeng, Jing-Hua; Lin, Yao-Tung] Natl Chung Hsing Univ, Dept Soil & Environm Sci, Taichung 402, Taiwan.
C3 National Chung Hsing University; National Taiwan Ocean University; National Chung Hsing University
RP Lin, YT (corresponding author), Natl Chung Hsing Univ, Dept Soil & Environm Sci, 250 Kuo Kuang Rd, Taichung 402, Taiwan.
EM jlwu@dragon.nchu.edu.tw; b0211@mail.ntou.edu.tw; j65k3@hotmail.com; arunitbhu2009@gmail.com; hua7526@smail.nchu.edu.tw; yaotung@nchu.edu.tw
FU National Science Council of the Republic of China [NSC93-2218-E-005-044, NSC102-2221-E-005-001-MY3]
CR Aguirre-Gomez R, 2000, INT J REMOTE SENS, V21, P1583, DOI 10.1080/014311600209913
   American Public Health Association American Water Works Association Water Environment Federation, 2012, STANDARD METHODS EXA, V0, P0
   AMOS CL, 1985, SEDIMENTOLOGY, V32, P815, DOI 10.1111/j.1365-3091.1985.tb00735.x
   [Anonymous], 2014, REMOTE SENSING ENV E, V0, P0
   [Anonymous], 2006, INT J REMOTE SENS, V27, P1521
   BABAN SMJ, 1993, INT J REMOTE SENS, V14, P1247, DOI 10.1080/01431169308953955
   Belmont P, 2011, ENVIRON SCI TECHNOL, V45, P8804, DOI 10.1021/es2019109
   BHARGAVA DS, 1990, PHOTOGRAMM ENG REM S, V56, P225
   Birtwell I.K., 2008, CANADIAN MANUSCRIPT, V0, P0
   CHEN ZM, 1991, INT J REMOTE SENS, V12, P215, DOI 10.1080/01431169108929647
   Choubey VK, 1998, INT J REMOTE SENS, V19, P3349, DOI 10.1080/014311698214037
   CHOUBEY VK, 1992, INT J REMOTE SENS, V13, P1473, DOI 10.1080/01431169208904203
   Dekker AG, 2001, SCI TOTAL ENVIRON, V268, P197, DOI 10.1016/S0048-9697(00)00679-3
   Dekker AG, 2002, INT J REMOTE SENS, V23, P15, DOI 10.1080/01431160010006917
   Downing J, 2006, CONT SHELF RES, V26, P2299, DOI 10.1016/j.csr.2006.07.018
   Doxaran D, 2002, REMOTE SENS ENVIRON, V81, P149, DOI 10.1016/S0034-4257(01)00341-8
   Dugan HA, 2009, HYDROL PROCESS, V23, P1514, DOI 10.1002/hyp.7285
   Forget P, 1999, REMOTE SENS ENVIRON, V68, P264, DOI 10.1016/S0034-4257(98)00117-5
   George DG, 1997, INT J REMOTE SENS, V18, P1961, DOI 10.1080/014311697217972
   Gin KYH, 2003, INT J REMOTE SENS, V24, P3235, DOI 10.1080/01431160110114934
   GITELSON A, 1993, INT J REMOTE SENS, V14, P1269, DOI 10.1080/01431169308953956
   HAN LH, 1994, PHOTOGRAMM ENG REM S, V60, P1463
   Han LH, 1996, INT J REMOTE SENS, V17, P643, DOI 10.1080/01431169608949034
   Han LH, 1997, REMOTE SENS ENVIRON, V62, P253, DOI 10.1016/S0034-4257(97)00106-5
   HINTON JC, 1991, INT J REMOTE SENS, V12, P1441, DOI 10.1080/01431169108955182
   Irvine-Fynn TDL, 2005, HYDROL PROCESS, V19, P115, DOI 10.1002/hyp.5759
   Jalba DI, 2010, ENVIRON INT, V36, P51, DOI 10.1016/j.envint.2009.09.007
   Keiner LE, 1998, REMOTE SENS ENVIRON, V66, P153, DOI 10.1016/S0034-4257(98)00054-6
   Kratzer S, 2000, INT J REMOTE SENS, V21, P2225, DOI 10.1080/01431160050029530
   Lacour C, 2009, WATER SCI TECHNOL, V59, P1471, DOI 10.2166/wst.2009.169
   LATHROP RG, 1986, PHOTOGRAMM ENG REM S, V52, P671
   Lewis T, 2012, HYDROL PROCESS, V26, P2003, DOI 10.1002/hyp.8335
   Ma RH, 2005, INT J REMOTE SENS, V26, P2779, DOI 10.1080/01431160512331326648
   MILLIE DF, 1995, CAN J FISH AQUAT SCI, V52, P1094, DOI 10.1139/f95-107
   Olmanson LG, 2013, REMOTE SENS ENVIRON, V130, P254, DOI 10.1016/j.rse.2012.11.023
   PAOLA JD, 1995, INT J REMOTE SENS, V16, P3033, DOI 10.1080/01431169508954607
   Papoutsa C, 2014, INT J REMOTE SENS, V35, P1674, DOI 10.1080/01431161.2014.882029
   PATTIARATCHI C, 1994, INT J REMOTE SENS, V15, P1571, DOI 10.1080/01431169408954192
   QUIBELL G, 1991, INT J REMOTE SENS, V12, P177, DOI 10.1080/01431169108929642
   RITCHIE J C, 1989, LAKE AND RESERVOIR MANAGEMENT, V5, P95
   RITCHIE JC, 1988, INT J REMOTE SENS, V9, P379, DOI 10.1080/01431168808954861
   RITCHIE JC, 1987, REMOTE SENS ENVIRON, V23, P65, DOI 10.1016/0034-4257(87)90071-X
   Ritchie JC, 2003, PHOTOGRAMM ENG REM S, V69, P695, DOI 10.14358/PERS.69.6.695
   Rugner H, 2014, SCI TOTAL ENVIRON, V490, P191, DOI 10.1016/j.scitotenv.2014.04.110
   Rugner H, 2013, ENVIRON EARTH SCI, V69, P373, DOI 10.1007/s12665-013-2307-1
   Santini F, 2010, REMOTE SENS ENVIRON, V114, P887, DOI 10.1016/j.rse.2009.12.001
   SCHIEBE FR, 1992, INT J REMOTE SENS, V13, P1487, DOI 10.1080/01431169208904204
   Schwientek M, 2013, ENVIRON POLLUT, V172, P155, DOI 10.1016/j.envpol.2012.09.004
   Song KS, 2012, INT J APPL EARTH OBS, V18, P368, DOI 10.1016/j.jag.2012.03.013
   Svab E, 2005, INT J REMOTE SENS, V26, P919, DOI 10.1080/0143116042000274087
   Tananaev NI, 2014, GEOMORPHOLOGY, V218, P63, DOI 10.1016/j.geomorph.2013.09.031
   TASSAN S, 1993, INT J REMOTE SENS, V14, P1221, DOI 10.1080/01431169308904406
   Teodoro AC, 2008, J COASTAL RES, V24, P40, DOI 10.2112/06-0770.1
   Thiemann S, 2000, REMOTE SENS ENVIRON, V73, P227, DOI 10.1016/S0034-4257(00)00097-3
   Tolk BL, 2000, INT J REMOTE SENS, V21, P2259, DOI 10.1080/01431160050029558
   WHITLOCK CH, 1982, REMOTE SENS ENVIRON, V12, P151, DOI 10.1016/0034-4257(82)90035-9
   YENTSCH CS, 1984, Q REV BIOL, V59, P348, DOI 10.1086/413983
   Zhang YZ, 2003, IEEE T GEOSCI REMOTE, V41, P622, DOI 10.1109/TGRS.2003.808906
   Zhou W, 2006, INT J REMOTE SENS, V27, P1177, DOI 10.1080/01431160500353825
NR 59
TC 40
Z9 41
U1 0
U2 46
PU MDPI AG
PI BASEL
PA POSTFACH, CH-4005 BASEL, SWITZERLAND
SN 1424-8220
EI 
J9 SENSORS-BASEL
JI Sensors
PD DEC 15
PY 2014
VL 14
IS 12
BP 22670
EP 22688
DI 10.3390/s141222670
PG 19
WC Chemistry, Analytical; Engineering, Electrical & Electronic; Instruments & Instrumentation
SC Chemistry; Engineering; Instruments & Instrumentation
GA AX2SK
UT WOS:000346794300027
PM 25460816
DA 2023-04-26
ER

PT J
AU Richards, JA
   Kingsbury, NG
AF Richards, John A.
   Kingsbury, Nick G.
TI Is There a Preferred Classifier for Operational Thematic Mapping?
SO IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING
LA English
DT Article
DE Classification; maximum likelihood classifier (MLC); neural network; support vector machine (SVM); thematic mapping
ID support vector machines; maximum-likelihood classification; neural-networks; extraction; images
AB The importance of properly exploiting a classifier's inherent geometric characteristics when developing a classification methodology is emphasized as a prerequisite to achieving near optimal performance when carrying out thematic mapping. When used properly, it is argued that the long-standing maximum likelihood approach and the more recent support vector machine can perform comparably. Both contain the flexibility to segment the spectral domain in such a manner as to match inherent class separations in the data, as do most reasonable classifiers. The choice of which classifier to use in practice is determined largely by preference and related considerations, such as ease of training, multiclass capabilities, and classification cost.
C1 [Richards, John A.] Australian Natl Univ, Coll Engn & Comp Sci, Res Sch Engn, Canberra, ACT 0200, Australia.
   [Kingsbury, Nick G.] Univ Cambridge, Dept Engn, Signal Proc & Commun Grp, Cambridge CB2 1PZ, England.
C3 Australian National University; University of Cambridge
RP Richards, JA (corresponding author), Australian Natl Univ, Coll Engn & Comp Sci, Res Sch Engn, GPO Box 4, Canberra, ACT 0200, Australia.
EM john.richards@anu.edu.au; ngk@eng.cambridge.ac.uk
CR [Anonymous], 1900, DOI 10.1016/J.MATCHAR.2009.07.002, V0, P0
   [Anonymous], 2006, MACH LEARN, V0, P0
   [Anonymous], 1978, REMOTE SENSING QUANT, V0, P0
   [Anonymous], 2006, PATTERN CLASSIFICATI, V0, P0
   Berge A, 2007, IEEE T GEOSCI REMOTE, V45, P1399, DOI 10.1109/TGRS.2007.892598
   Burges CJC, 1998, DATA MIN KNOWL DISC, V2, P121, DOI 10.1023/A:1009715923555
   Camps-Valls G, 2005, IEEE T GEOSCI REMOTE, V43, P1351, DOI 10.1109/TGRS.2005.846154
   Camps-Valls G., 2009, KERNEL METHODS REMOT, V0, P0
   Dundar MM, 2002, IEEE T GEOSCI REMOTE, V40, P2692, DOI 10.1109/TGRS.2002.807010
   GEMAN S, 1984, IEEE T PATTERN ANAL, V6, P721, DOI 10.1109/TPAMI.1984.4767596
   Ghose MK, 2010, INT J ADV COMPUT SC, V1, P93
   Gualtieri J. A., 1998, P SOC PHOTO-OPT INS, V0, PP221, DOI 10.1117/12.339824
   Gualtieri JA, 2000, INT GEOSCI REMOTE SE, V0, PP813, DOI 10.1109/IGARSS.2000.861712
   Huang C, 2002, INT J REMOTE SENS, V23, P725, DOI 10.1080/01431160110040323
   Jackson Q, 2001, IEEE T GEOSCI REMOTE, V39, P2664, DOI 10.1109/36.975001
   Jain AK, 1996, COMPUTER, V29, P31, DOI 10.1109/2.485891
   JIA XP, 1994, IEEE T GEOSCI REMOTE, V32, P274, DOI 10.1109/36.295042
   KETTIG RL, 1976, IEEE T GEOSCI REMOTE, V14, P19, DOI 10.1109/TGE.1976.294460
   Kingsbury N, 2005, MACHINE LEARN SIGN P, V0, PP43, DOI 10.1109/MLSP.2005.1532872
   Kuo BC, 2002, IEEE T GEOSCI REMOTE, V40, P2486, DOI 10.1109/TGRS.2002.805088
   Landgrebe DA., 2003, SIGNAL THEORY METHOD, V0, P0, DOI DOI 10.1002/0471723800
   Melgani F, 2004, IEEE T GEOSCI REMOTE, V42, P1778, DOI 10.1109/TGRS.2004.831865
   MORETON GE, 1984, PHOTOGRAMM ENG REM S, V50, P729
   Mountrakis G, 2011, ISPRS J PHOTOGRAMM, V66, P247, DOI 10.1016/j.isprsjprs.2010.11.001
   Pal M, 2010, IEEE T GEOSCI REMOTE, V48, P2297, DOI 10.1109/TGRS.2009.2039484
   Pao & Yohhan, 1989, ADAPTIVE PATTERN REC, V0, P0
   Qiu F, 2004, INT J REMOTE SENS, V25, P1749, DOI 10.1080/01431160310001618798
   Richards JA, 2005, IEEE T GEOSCI REMOTE, V43, P422, DOI 10.1109/TGRS.2004.837326
   Richards JA, 2009, SIGNALS COMMUN TECHN, V0, PP1, DOI 10.1007/978-3-642-02020-9
   Roger RE, 1996, INT J REMOTE SENS, V17, P589, DOI 10.1080/01431169608949029
   Serpico SB, 2007, IEEE T GEOSCI REMOTE, V45, P484, DOI 10.1109/TGRS.2006.886177
   Song K, 2010, THESIS U MARYLAND CO, V0, P0
   Tadjudin S, 1999, IEEE T GEOSCI REMOTE, V37, P2113, DOI 10.1109/36.774728
NR 34
TC 6
Z9 6
U1 0
U2 8
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 0196-2892
EI 1558-0644
J9 IEEE T GEOSCI REMOTE
JI IEEE Trans. Geosci. Remote Sensing
PD MAY 15
PY 2014
VL 52
IS 5
BP 2715
EP 2725
DI 10.1109/TGRS.2013.2264831
PG 11
WC Geochemistry & Geophysics; Engineering, Electrical & Electronic; Remote Sensing; Imaging Science & Photographic Technology
SC Geochemistry & Geophysics; Engineering; Remote Sensing; Imaging Science & Photographic Technology
GA AC4IN
UT WOS:000332484700035
DA 2023-04-26
ER

PT J
AU Dorofki, M
   Elshafie, AH
   Jaafar, O
   Karim, OA
   Abdullah, SMS
AF Dorofki, Mohammad
   Elshafie, Ahmed H.
   Jaafar, Othman
   Karim, Othman A.
   Abdullah, Sharifah Mastura Syed
TI A GIS-ANN-Based Approach for Enhancing the Effect of Slope in the Modified Green-Ampt Model
SO WATER RESOURCES MANAGEMENT
LA English
DT Article
DE Rainwater infiltration; Modifiedgreen and Ampt model; Surface slope; Geographic information system; Artificial neural networks; Malaysia
ID infiltration-model; interrill erosion; runoff; soil; field; flow; prediction; equation
AB Most infiltration models survey infiltration in large scale regions using an assumption that the slope of the ground is equal to zero. The Modified Green and Ampt model is one of a few infiltration models that considers slope as an input parameter in its formulation. Here, using artificial neural networks in a raster-based design, basic research is presented regarding the effect of surface slope on infiltration. For the investigation, three catchments with different areas and slopes were selected as case studies, based on existing runoff stations in the upstream region of the Johor River Basin in southern Malaysia. In this research, the efficiency of six different functions was studied in order to determine the best performer for slope in the Modified Green and Ampt model. We also sought to find the most suitable ANN transfer function for infiltration calculations. By calculating runoff for each pixel, accumulation maps were used for corroborating the suitability of the obtained results. The results indicated that the Log-sigmoid was the most appropriate transfer function. We also determined that using the exponential form for the slope in the Modified Green and Ampt model formulation was more accurate, as compared to the original linear shape.
C1 [Dorofki, Mohammad; Elshafie, Ahmed H.; Jaafar, Othman; Karim, Othman A.] Univ Kebangsaan Malaysia, Fac Engn & Built Environm, Dept Civil & Struct Engn, Bangi 43600, Selangor, Malaysia.
   [Abdullah, Sharifah Mastura Syed] Univ Kebangsaan Malaysia, Fac Social Sci & Humanities, Bangi 43600, Selangor, Malaysia.
C3 Universiti Kebangsaan Malaysia; Universiti Kebangsaan Malaysia
RP Dorofki, M (corresponding author), Univ Kebangsaan Malaysia, Fac Engn & Built Environm, Dept Civil & Struct Engn, Bangi 43600, Selangor, Malaysia.
EM rezvan59rs@yahoo.com; elshafie@vlsi.eng.ukm.my; oj@eng.ukm.my; oak@Eng.ukm.my; sharifah@eoc.ukm.my
FU University Kebangsasan, Malaysia [UKM-GUP-PLW-08-13-308]
CR Bamutaze Y, 2010, CATENA, V80, P122, DOI 10.1016/j.catena.2009.09.006
   Bastawesy MA, 2008, J AFR EARTH SCI, V52, P73, DOI 10.1016/j.jafrearsci.2008.03.006
   Boano F, 2010, WATER RESOUR RES, V46, P0, DOI 10.1029/2008WR007583
   BRAKENSIEK DL, 1977, WATER RESOUR RES, V13, P1009, DOI 10.1029/WR013i006p01009
   Braud I, 2005, EUR J SOIL SCI, V56, P361, DOI 10.1111/j.1365-2389.2004.00660.x
   Chaplot V, 2000, EARTH SURF PROC LAND, V25, P145, DOI 10.1002/(SICI)1096-9837(200002)25:2&lt;145::AID-ESP51&gt;3.0.CO;2-3
   Chen L, 2006, WATER RESOUR RES, V42, P0, DOI 10.1029/2005WR004468
   Chow VT, 1988, APPL HYDROLOGY, V0, P572
   Chua LHC, 2010, J HYDROL, V390, P92, DOI 10.1016/j.jhydrol.2010.06.037
   Correia FN, 1998, WATER RESOUR MANAG, V12, P229, DOI 10.1023/A:1008068426567
   DEPLOEY J, 1976, EARTH SURF PROC LAND, V1, P151, DOI 10.1002/esp.3290010205
   El-Shafie A, 2009, WATER RESOUR MANAG, V23, P2289, DOI 10.1007/s11269-008-9382-1
   Essig ET, 2009, J HYDROL, V374, P30, DOI 10.1016/j.jhydrol.2009.05.017
   Evsukoff AG, 2012, EXPERT SYST APPL, V39, P4938, DOI 10.1016/j.eswa.2011.10.023
   Fox DM, 1997, GEODERMA, V80, P181, DOI 10.1016/S0016-7061(97)00075-X
   Gao X. G., 1993, ENVIRONMENTAL MODELING WITH GIS., V0, P182
   GOVERS G, 1991, CATENA, V18, P91, DOI 10.1016/0341-8162(91)90009-M
   Green WH, 1911, J AGR SCI, V0, P41
   GROSH JL, 1994, T ASAE, V37, P1127, DOI 10.13031/2013.28186
   Guo J, 2011, EXPERT SYST APPL, V38, P13073, DOI 10.1016/j.eswa.2011.04.114
   Jain A, 2006, APPL SOFT COMPUT, V6, P272, DOI 10.1016/j.asoc.2004.12.007
   Johnson DL, 1997, COMPUT GEOSCI, V23, P267, DOI 10.1016/S0098-3004(96)00084-2
   Kale RV, 2011, WATER RESOUR MANAG, V0, P251
   LAL R, 1976, GEODERMA, V16, P363, DOI 10.1016/0016-7061(76)90001-X
   Mah MGC, 1992, SOIL SCI, V0, P15437
   Mohammad Dorofki, 2011, INTERNATIONAL JOURNAL OF PHYSICAL SCIENCES, V6, P5738
   Moore I D, 1996, GIS ENV MODELING PRO, V0, P143
   MOORE ID, 1981, J IRR DRAIN DIV-ASCE, V107, P71
   PHILIP JR, 1991, WATER RESOUR RES, V27, P109, DOI 10.1029/90WR01704
   Price K, 2011, WATER RESOUR RES, V47, P0, DOI 10.1029/2010WR009340
   QUINN P, 1991, HYDROL PROCESS, V5, P59, DOI 10.1002/hyp.3360050106
   Rihani JF, 2010, WATER RESOUR RES, V46, P0, DOI 10.1029/2010WR009111
   Sabol G, 1995, DRAINAGE DESIGN MANU, V1, P1
   Schmitz JE, 2006, FLUID PHASE EQUILIBR, V245, P83, DOI 10.1016/j.fluid.2006.02.013
   Selker JS, 1999, WATER RESOUR RES, V35, P1685, DOI 10.1029/1999WR900008
   Sepaskhah AR, 2004, BIOSYST ENG, V89, P231, DOI 10.1016/j.biosystemseng.2004.06.011
   SHARMA KD, 1986, T ASAE, V29, P112
   Smemoe CM, 2004, ENVIRON MODELL SOFTW, V19, P525, DOI 10.1016/j.envsoft.2003.07.001
   Su NH, 2002, WATER RESOUR RES, V38, P0, DOI 10.1029/2001WR000373
   Suleiman KA, 2003, J HYDROL, V272, P203, DOI 10.1016/S0022-1694(02)00265-2
   Talei A, 2012, J HYDROL, V438, P223, DOI 10.1016/j.jhydrol.2012.03.027
   Talei A, 2010, EXPERT SYST APPL, V37, P7456, DOI 10.1016/j.eswa.2010.04.015
   Wassenaar T, 2005, CATENA, V62, P94, DOI 10.1016/j.catena.2005.05.004
   Yusoff IM, 2011, COMPUT GEOSCI-UK, V37, P598, DOI 10.1016/j.cageo.2010.05.013
   Zadeh MR, 2010, WATER RESOUR MANAG, V24, P2673, DOI 10.1007/s11269-009-9573-4
   Zhou QM, 2011, WATER RESOUR RES, V47, P0, DOI 10.1029/2010WR009961
NR 46
TC 5
Z9 7
U1 0
U2 16
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0920-4741
EI 1573-1650
J9 WATER RESOUR MANAG
JI Water Resour. Manag.
PD JAN 15
PY 2014
VL 28
IS 2
BP 391
EP 406
DI 10.1007/s11269-013-0489-7
PG 16
WC Engineering, Civil; Water Resources
SC Engineering; Water Resources
GA 291EE
UT WOS:000329809700007
DA 2023-04-26
ER

PT J
AU Zhong, YF
   Wu, YY
   Zhang, LP
   Xu, X
AF Zhong, Yanfei
   Wu, Yunyun
   Zhang, Liangpei
   Xu, Xiong
TI Adaptive MAP sub-pixel mapping model based on regularization curve for multiple shifted hyperspectral imagery
SO ISPRS JOURNAL OF PHOTOGRAMMETRY AND REMOTE SENSING
LA English
DT Article
DE Hyperspectral image; Sub-pixel mapping; Multiple shifted images; Maximum a posteriori (MAP); L-curve; U-curve
ID hopfield neural-network; markov-random-field; remotely-sensed images; sensing imagery; spatial-resolution; posed problems; u-curve; superresolution; algorithm; parameter
AB Sub-pixel mapping is a promising technique for producing a spatial distribution map of different categories at the sub-pixel scale by using the fractional abundance image as the input. The traditional sub-pixel mapping algorithms based on single images often have uncertainty due to insufficient constraint of the sub-pixel land-cover patterns within the low-resolution pixels. To improve the sub-pixel mapping accuracy, sub-pixel mapping algorithms based on auxiliary datasets, e.g., multiple shifted images, have been designed, and the maximum a posteriori (MAP) model has been successfully applied to solve the ill-posed sub-pixel mapping problem. However, the regularization parameter is difficult to set properly. In this paper, to avoid a manually defined regularization parameter, and to utilize the complementary information, a novel adaptive MAP sub-pixel mapping model based on regularization curve, namely AMMSSM, is proposed for hyperspectral remote sensing imagery. In AMMSSM, a regularization curve which includes an L-curve or U-curve method is utilized to adaptively select the regularization parameter. In addition, to take the influence of the sub-pixel spatial information into account, three class determination strategies based on a spatial attraction model, a class determination strategy, and a winner-takes-all method are utilized to obtain the final sub-pixel mapping result. The proposed method was applied to three synthetic images and one real hyperspectral image. The experimental results confirm that the AMMSSM algorithm is an effective option for sub-pixel mapping, compared with the traditional sub-pixel mapping method based on a single image and the latest sub-pixel mapping methods based on multiple shifted images. (C) 2014 International Society for Photogrammetry and Remote Sensing, Inc. (ISPRS). Published by Elsevier B.V. All rights reserved.
C1 [Zhong, Yanfei; Wu, Yunyun; Zhang, Liangpei] Wuhan Univ, State Key Lab Informat Engn Surveying Mapping & R, Wuhan, Peoples R China.
   [Xu, Xiong] Tongji Univ, Coll Surveying & Geo Informat, Shanghai, Peoples R China.
C3 Wuhan University; Tongji University
RP Zhong, YF (corresponding author), Wuhan Univ, State Key Lab Informat Engn Surveying Mapping & R, Wuhan, Peoples R China.
EM zhongyanfei@whu.edu.cn
FU National Basic Research Program of China (973 Program) [2011CB707105]; National Natural Science Foundation of China [41371344]; Foundation for the Author of National Excellent Doctoral Dissertation of P.R. China (FANEDD) [201052]; Fundamental Research Funds for the Central Universities [2042014kf00231]
CR [Anonymous], 1974, SOLVING LEAST SQUARE, V0, P0
   Ardila JP, 2011, ISPRS J PHOTOGRAMM, V66, P762, DOI 10.1016/j.isprsjprs.2011.08.002
   Atkinson P. M., 1997, INNOVATIONS GIS, V4, P166
   Atkinson PM, 2005, PHOTOGRAMM ENG REM S, V71, P839, DOI 10.14358/PERS.71.7.839
   Bioucas-Dias JM, 2013, IEEE GEOSC REM SEN M, V1, P6, DOI 10.1109/MGRS.2013.2244672
   Bioucas-Dias JM, 2012, IEEE J-STARS, V5, P354, DOI 10.1109/JSTARS.2012.2194696
   Borman S., 1998, SPATIAL RESOLUTION E, V0, P0
   Bose N.K., 2001, 5 REF NT S CIRC SYST, V0, P433
   Boucher A, 2008, IEEE T GEOSCI REMOTE, V46, P272, DOI 10.1109/TGRS.2007.907102
   Boucher A, 2007, PHOTOGRAMM ENG REM S, V73, P913, DOI 10.14358/PERS.73.8.913
   Boucher A, 2006, REMOTE SENS ENVIRON, V104, P264, DOI 10.1016/j.rse.2006.04.020
   Chang C.-I., 2003, HYPERSPECTRAL IMAGIN, V0, P0
   Foody GM, 2002, INT J REMOTE SENS, V23, P3853, DOI 10.1080/01431160110109570
   Ge Y, 2009, IEEE T GEOSCI REMOTE, V47, P2155, DOI 10.1109/TGRS.2008.2010863
   Geng XR, 2013, ISPRS J PHOTOGRAMM, V79, P211, DOI 10.1016/j.isprsjprs.2013.02.020
   GOLUB GH, 1979, TECHNOMETRICS, V21, P215, DOI 10.1080/00401706.1979.10489751
   HANSEN PC, 1993, SIAM J SCI COMPUT, V14, P1487, DOI 10.1137/0914086
   He H, 2006, IEEE T IMAGE PROCESS, V15, P592, DOI 10.1109/TIP.2005.860599
   KANG MG, 1995, IEEE T IMAGE PROCESS, V4, P594, DOI 10.1109/83.382494
   Kasetkasem T, 2005, REMOTE SENS ENVIRON, V96, P302, DOI 10.1016/j.rse.2005.02.006
   Keshava N, 2002, IEEE SIGNAL PROC MAG, V19, P44, DOI 10.1109/79.974727
   Krawczyk-Stando D, 2007, INT J APPL MATH COMP, V17, P157, DOI 10.2478/v10006-007-0014-3
   Laurin GV, 2014, ISPRS J PHOTOGRAMM, V89, P49, DOI 10.1016/j.isprsjprs.2014.01.001
   Ling F, 2013, INT J REMOTE SENS, V34, P341, DOI 10.1080/01431161.2012.705441
   Ling F, 2010, INT J REMOTE SENS, V31, P5023, DOI 10.1080/01431160903252350
   Mertens K. C., 2003, PROC 4 INT S REMOTE, V0, P117
   Mertens KC, 2004, INT GEOSCI REMOTE SE, V0, P3046
   Mertens KC, 2004, REMOTE SENS ENVIRON, V91, P225, DOI 10.1016/j.rse.2004.03.003
   Mertens KC, 2003, INT J REMOTE SENS, V24, P4241, DOI 10.1080/01431160310001595073
   Mertens KC, 2006, INT J REMOTE SENS, V27, P3293, DOI 10.1080/01431160500497127
   Molina R, 2003, IEEE T IMAGE PROCESS, V12, P1655, DOI 10.1109/TIP.2003.818117
   Muad A.M., 2010, P SPIE IM SIGN PROC, V0, P0
   Nguyen MQ, 2006, IEEE T GEOSCI REMOTE, V44, P736, DOI 10.1109/TGRS.2005.861752
   Nguyen N, 2001, IEEE T IMAGE PROCESS, V10, P573, DOI 10.1109/83.913592
   Shao Y, 2011, IEEE J-STARS, V4, P336, DOI 10.1109/JSTARS.2010.2062173
   Shen HF, 2007, IEEE T IMAGE PROCESS, V16, P479, DOI 10.1109/TIP.2006.888334
   Su YF, 2012, IEEE J-STARS, V5, P1403, DOI 10.1109/JSTARS.2012.2191537
   Tatem A. J., 2001, INT J APPL EARTH OBS, V3, P184, DOI 10.1016/S0303-2434(01)85010-8
   Tatem AJ, 2003, INT J GEOGR INF SCI, V17, P647, DOI 10.1080/1365881031000135519
   Tatem AJ, 2001, IEEE T GEOSCI REMOTE, V39, P781, DOI 10.1109/36.917895
   Tatem AJ, 2002, REMOTE SENS ENVIRON, V79, P1, DOI 10.1016/S0034-4257(01)00229-2
   Thornton MW, 2006, INT J REMOTE SENS, V27, P473, DOI 10.1080/01431160500207088
   Tits L, 2012, ISPRS J PHOTOGRAMM, V74, P163, DOI 10.1016/j.isprsjprs.2012.09.013
   Tolpekin VA, 2009, IEEE T GEOSCI REMOTE, V47, P3283, DOI 10.1109/TGRS.2009.2019126
   Verhoeye J, 2002, REMOTE SENS ENVIRON, V79, P96, DOI 10.1016/S0034-4257(01)00242-5
   Villa Alberto, 2011, IEEE JOURNAL OF SELECTED TOPICS IN SIGNAL PROCESSING, V5, P521, DOI 10.1109/JSTSP.2010.2096798
   Wang LG, 2006, LECT NOTES CONTR INF, V345, P755
   Wang LG, 2013, IEEE GEOSCI REMOTE S, V10, P598, DOI 10.1109/LGRS.2012.2215573
   Wang QM, 2014, IEEE J-STARS, V7, P327, DOI 10.1109/JSTARS.2013.2262927
   Wang QM, 2012, INT J REMOTE SENS, V33, P6480, DOI 10.1080/01431161.2012.690541
   Xu X, 2014, NEUROCOMPUTING, V134, P79, DOI 10.1016/j.neucom.2012.12.078
   Xu X, 2014, IEEE T GEOSCI REMOTE, V52, P787, DOI 10.1109/TGRS.2013.2244095
   Xu X, 2013, IEEE J-STARS, V6, P580, DOI 10.1109/JSTARS.2012.2227246
   Xu Y, 2014, IEEE GEOSCI REMOTE S, V11, P474, DOI 10.1109/LGRS.2013.2268153
   Yuan QQ, 2010, IEEE T IMAGE PROCESS, V19, P3157, DOI 10.1109/TIP.2010.2055571
   Zhang LP, 2008, NEUROCOMPUTING, V71, P2046, DOI 10.1016/j.neucom.2007.08.033
   Zhang LP, 2010, SIGNAL PROCESS, V90, P848, DOI 10.1016/j.sigpro.2009.09.002
   Zhong Y., 2013, IONICS, V0, P1
   Zhong YF, 2013, PATTERN RECOGN, V46, P2902, DOI 10.1016/j.patcog.2013.04.009
   Zhong YF, 2012, IEEE T SYST MAN CY B, V42, P1306, DOI 10.1109/TSMCB.2012.2189561
   Zibetti MVW, 2008, SIGNAL PROCESS, V88, P2890, DOI 10.1016/j.sigpro.2008.06.010
NR 61
TC 24
Z9 24
U1 0
U2 25
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0924-2716
EI 1872-8235
J9 ISPRS J PHOTOGRAMM
JI ISPRS-J. Photogramm. Remote Sens.
PD OCT 15
PY 2014
VL 96
IS 
BP 134
EP 148
DI 10.1016/j.isprsjprs.2014.06.019
PG 15
WC Geography, Physical; Geosciences, Multidisciplinary; Remote Sensing; Imaging Science & Photographic Technology
SC Physical Geography; Geology; Remote Sensing; Imaging Science & Photographic Technology
GA AQ5WI
UT WOS:000342878900013
DA 2023-04-26
ER
