
PT J
AU Hilbert, DW
   Ostendorf, B
AF Hilbert, DW
   Ostendorf, B
TI The utility of artificial neural networks for modelling the distribution of vegetation in past, present and future climates
SO ECOLOGICAL MODELLING
LA English
DT Article; Proceedings Paper
DE artificial neural network; Australia; global change; landscape ecology; modelling; tropics; rainforest
ID north queensland; rain-forest; gradients; age
AB A feedforward artificial neural network, coupled with a regional GIS (geographic information system), is described that is being used to assess the potential impacts of climate change on a complex landscape of tropical forests. The model quantifies the relative suitability of environments for 15 forests classes using the best information that is available: a structural-environmental classification of forest types, vegetation maps and spatial estimates of environmental variables. Inputs to the model include climate variables, soil parent material classes and terrain variables. The model is highly successful at distinguishing the relative suitability of environments for the forest classes with 75% of the forest mosaic accurately predicted by the model at a one hectare resolution over more than two million hectares. The model was used to estimate potential forest distributions in several climates occurring since the end of the last glacial period. These distributions shift dramatically in response to scenarios representing past climates. Certain locations are occupied by a forest class in only some climates while others are always occupied by the same class despite large changes in regional mean annual temperature and precipitation. Using the model to assess the possible impacts of future climate change and estimating the pre-settlement distribution of forest types in the region is also discussed. The coupling of neural networks with a cellular automata model is also described as a means to assess the importance of spatial constraints on the potential redistribution of forest types in the future. The usefulness of artificial neural networks when applied to vegetation change studies in our region suggests that this approach could be applied in many tropical regions, where floristic diversity is high and mechanistic understanding is comparatively low. (C) 2001 Elsevier Science B.V. All rights reserved.
C1 CSIRO, Sustainable Ecosyst Trop Forest Res Ctr, Atherton, Qld 4883, Australia.
   CSIRO, Rainforests Cooperat Res Ctr, Atherton, Qld 4883, Australia.
C3 Commonwealth Scientific & Industrial Research Organisation (CSIRO); Commonwealth Scientific & Industrial Research Organisation (CSIRO)
RP Hilbert, DW (corresponding author), CSIRO, Sustainable Ecosyst Trop Forest Res Ctr, POB 780, Atherton, Qld 4883, Australia.
EM david.hilbert@tfrc.csiro.au
CR [Anonymous], 1970, AUSTR ENV, V0, P0
   *AUSLIG, 1994, TOPO 2505 DAT US GUI, V0, P0
   Brown DG, 1998, GEOMORPHOLOGY, V21, P233, DOI 10.1016/S0169-555X(97)00063-9
   Carpenter GA, 1999, REMOTE SENS ENVIRON, V70, P326, DOI 10.1016/S0034-4257(99)00051-6
   CONGALTON RG, 1991, REMOTE SENS ENVIRON, V37, P35, DOI 10.1016/0034-4257(91)90048-B
   Frakes B, 1999, J AM WATER RESOUR AS, V35, P1351, DOI 10.1111/j.1752-1688.1999.tb04220.x
   Franklin J, 1995, PROG PHYS GEOG, V19, P474, DOI 10.1177/030913339501900403
   Hastie T.J., 1990, MONOGRAPHS STAT APPL, V43, P335
   HAUNG WY, 1988, P INT JOINT C NEUR N, V4, P485
   Hilbert David W., 1999, DIVERSITY AND DISTRIBUTIONS, V5, P263, DOI 10.1046/j.1472-4642.1999.00060.x
   HILBERT DW, 2001, AUST ECOL, V0, P0
   HILBERT DW, 2000, VM1030014 CSIRO WILD, V0, P0
   Hopkins MS, 1996, J BIOGEOGR, V23, P737, DOI 10.1111/j.1365-2699.1996.tb00035.x
   HOPKINS MS, 1993, J BIOGEOGR, V20, P357, DOI 10.2307/2845585
   Jensen JR, 1999, INT J REMOTE SENS, V20, P2805, DOI 10.1080/014311699211804
   KIKKAWA J, 1982, AUST J ECOL, V7, P325, DOI 10.1111/j.1442-9993.1982.tb01308.x
   Kimes DS, 1999, INT J REMOTE SENS, V20, P3625, DOI 10.1080/014311699211246
   Lek S, 1999, ECOL MODEL, V120, P65, DOI 10.1016/S0304-3800(99)00092-7
   MCMAHON JP, 1995, ANUCLIM USERS GUIDE, V0, P0
   Muller-Dombois D., 1974, AIMS METHODS VEGETAT, V0, P547
   NIX HA, 1991, RAINFOREST ANIMALS A, V0, P11
   Ostendorf B, 1998, LANDSCAPE ECOL, V13, P187, DOI 10.1023/A:1007986410048
   OSTENDORF B, 2001, ECOL MODEL, V0, P0
   OSTENDORF B, 2001, SYSTEMS ANAL MODELLI, V0, P0
   Ozesmi SL, 1999, ECOL MODEL, V116, P15, DOI 10.1016/S0304-3800(98)00149-5
   Recknagel F, 1997, ECOL MODEL, V96, P11, DOI 10.1016/S0304-3800(96)00049-X
   RUMELHART DE, 1986, PARALLEL DISTRIBUTED, V0, P1208
   SINGH G, 1980, FIRE AUSTR BIOTA, V0, P23
   Smith M., 1993, NEURAL NETWORKS STAT, V0, P235
   Tracey J. G., 1975, VEGETATION HUMID TRO, V0, P0
   Tracey JG., 1982, VEGETATION HUMID TRO, V0, P124
   Webb L. J., 1978, AUST PLANTS, V9, P349
   Webb L.J, 1981, ECOLOGICAL BIOGEOGRA, V0, PP605, DOI 10.1007/978-94-009-8629-9_22
   WEBB LJ, 1968, ECOLOGY, V49, P296, DOI 10.2307/1934459
   WEBB LJ, 1959, J ECOL, V47, P551, DOI 10.2307/2257290
   WEBB LJ, 1984, AUSTR RAINFOREST STU, V3, P0
   Woodward FI, 1997, GLOBAL ECOL BIOGEOGR, V6, P413, DOI 10.2307/2997350
NR 37
TC 72
Z9 78
U1 2
U2 18
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0304-3800
EI 1872-7026
J9 ECOL MODEL
JI Ecol. Model.
PD DEC 1
PY 2001
VL 146
IS 1-3
BP 311
EP 327
DI 10.1016/S0304-3800(01)00323-4
PG 17
WC Ecology
SC Environmental Sciences & Ecology
GA 506AN
UT WOS:000172947900027
DA 2023-04-26
ER
