
PT J
AU Shupe, SM
   Marsh, SE
AF Shupe, SM
   Marsh, SE
TI Cover- and density-based vegetation classifications of the sonoran desert using Landsat TM and ERS-1 SAR imagery
SO REMOTE SENSING OF ENVIRONMENT
LA English
DT Article
DE sonaran desert; vegetation cover; vegetation density; Landsat TM; ERS-1 SAR; maximum likelihood; artificial neural network
ID neural-network; discrimination; abundance; accuracy; soil
AB Arid lands are distinctive ecological zones that require vegetation maps for management and monitoring. The use of remote sensing for mapping desert vegetation is made difficult by the mixing of reflectance spectra of bright desert soils with the relatively weak spectral response of sparse vegetation. To investigate ways to improve desert vegetation mapping, a comparison of the effect of supervised classification using two contrasting measures of field vegetation data as reference data was performed. We took cover- and density-based field vegetation data that had been collected by the US Army on the US Yuma Proving Ground (USYPG) in southwest Arizona, converted them into cover- and density-based reference classification schemes and used them to train both maximum likelihood (ML) and artificial neural net (ANN) classifiers. The impact on the accuracy of cover- and density-based vegetation maps were further analyzed using different combinations of input data (i.e., Landsat Thematic Mapper (TM) imagery, ERS-1 C-band synthetic aperture radar (SAR) imagery, and elevation data). In spite of the fact that a cover-based plot classification is the logical training data for remote sensing classification, both cover- and density-based classified maps had similar accuracies for each data combination. The use of all data combinations gave the highest map classification accuracies, with the radar data improving the accuracy the most where the vegetation is dense. Classification accuracies of maps using the ML classifier were generally higher than those using the ANN classifier. ANN map classification accuracies improved significantly when the sigmoid transfer function was replaced with the hyperbolic tangent transfer function. Using the two contrasting measures for mapping proved complementary: the coverbased map located areas of significant tree presence that were not mapped on the density-based map and the density-based map located areas of significant cacti presence that were not mapped on the cover-based map. Creating both cover- and density-based vegetation maps may therefore better assist and land management than creating only a cover-based vegetation map. (C) 2004 Elsevier Inc. All rights reserved.
C1 Univ Arizona, Arizona Remote Sensing Ctr, Off Arid Lands Studies, Tucson, AZ 85719 USA.
C3 University of Arizona
RP Shupe, SM (corresponding author), Space Imaging LLC Solut, 660 J St,Suite 200, Sacramento, CA 95814 USA.
EM scott_m_shupe@yahoo.com; smarsh@ag.arizona.edu
CR [Anonymous], 1999, COMPUTER PROCESSING, V0, P0
   [Anonymous], 1974, AIMS METHODS VEGETAT, V0, P0
   Ardo J, 1997, CANADIAN J REMOTE SE, V23, P217, DOI 10.1080/07038992.1997.10855204
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P699, DOI 10.1080/014311697217224
   *AYR ASS, 1996, 92090401 AYR ASS, V0, P0
   BENEDIKTSSON JA, 1990, IEEE T GEOSCI REMOTE, V28, P540, DOI 10.1109/TGRS.1990.572944
   BERN CM, 1995, LAND CONDITION TREND, V0, P0
   BISCHOF H, 1992, IEEE T GEOSCI REMOTE, V30, P482, DOI 10.1109/36.142926
   Carpenter GA, 1997, IEEE T GEOSCI REMOTE, V35, P308, DOI 10.1109/36.563271
   Chavez PS, 1996, PHOTOGRAMM ENG REM S, V62, P1025
   COCHRAN CC, 1992, SOIL SURVEY US ARMY, V0, P13
   CONGALTON RG, 1991, REMOTE SENS ENVIRON, V37, P35, DOI 10.1016/0034-4257(91)90048-B
   DIERSING VE, 1992, ENVIRON MANAGE, V16, P405, DOI 10.1007/BF02400080
   DOBSON MC, 1995, REMOTE SENS ENVIRON, V51, P199, DOI 10.1016/0034-4257(94)00075-X
   DUNCAN J, 1993, INT J REMOTE SENS, V14, P3395, DOI 10.1080/01431169308904454
   ELVIDGE CD, 1993, REMOTE SENS ENVIRON, V44, P271, DOI 10.1016/0034-4257(93)90021-O
   *ENVI, 1998, US MAN, V0, P0
   FOODY GM, 1992, PHOTOGRAMM ENG REM S, V58, P1335
   FRANKLIN J, 1993, REMOTE SENS ENVIRON, V46, P291, DOI 10.1016/0034-4257(93)90049-4
   GATES DM, 1965, APPL OPTICS, V4, P11, DOI 10.1364/AO.4.000011
   Gong P, 1996, PHOTOGRAMM ENG REM S, V62, P1249
   Gopal S, 1999, REMOTE SENS ENVIRON, V67, P230, DOI 10.1016/S0034-4257(98)00088-1
   GROSSMAN DH, 1988, NATL VEGETATION CLAS, V1, P0
   Haack B., 1999, COMPUTERS, V0, P0
   Haack B, 2000, COMPUT GEOSCI, V26, P411, DOI 10.1016/S0098-3004(99)00121-1
   Hammond TO, 1996, INT J REMOTE SENS, V17, P1261, DOI 10.1080/01431169608949085
   HEADY HAROLD F., 1959, JOUR RANGE MANAGEMENT, V12, P180, DOI 10.2307/3894848
   HEERMAN PD, 1992, IEEE T GEOSCI REMOTE, V20, P81
   HEPNER GF, 1990, PHOTOGRAMM ENG REM S, V56, P469
   HEPNER GF, 1989, APPL ARTIFICIAL NEUR, V0, P0
   HUETE A R, 1988, REMOTE SENSING OF ENVIRONMENT, V25, P295
   Hurcom SJ, 1998, INT J REMOTE SENS, V19, P3109, DOI 10.1080/014311698214217
   HUTCHINSON CF, 1982, PHOTOGRAMM ENG REM S, V48, P123
   Martin JT, 1970, CUTICLES PLANTS, V0, P0
   Matthews WH., 1976, DICT GEOLOGICAL TERM, V0, P0
   MCCLELLAN GE, 1989, 1989 P INT JOINT C N, V1, P151
   Michelson DB, 2000, REMOTE SENS ENVIRON, V71, P1, DOI 10.1016/S0034-4257(99)00024-3
   *NATURESERVE, 2003, NATURESERVE EXPL ONL, V0, P0
   *NEURALWARE, 1991, NEUR COMP, V0, P0
   Okin GS, 2001, REMOTE SENS ENVIRON, V77, P212, DOI 10.1016/S0034-4257(01)00207-3
   OZKAN C, 1997, PHOTOGRAMMETRIC ENG, V69, P1225
   Paola JD, 1997, PHOTOGRAMM ENG REM S, V63, P535
   Ray TW, 1996, REMOTE SENS ENVIRON, V55, P59, DOI 10.1016/0034-4257(95)00171-9
   SANO EE, 1998, ESA SP, V434, P0
   SATTERWHITE MB, 1987, REMOTE SENS ENVIRON, V23, P155, DOI 10.1016/0034-4257(87)90035-6
   Schaber GG, 1999, REMOTE SENS ENVIRON, V67, P320, DOI 10.1016/S0034-4257(98)00093-5
   Shreve Forrest, 1951, VEGETATION SONORAN D, V591, P0
   SHUPE SM, 2000, THESIS U ARIZONA TUC, V0, P0
   SHUPE SM, 2004, IN PRESS PLANT ECOLO, V0, P0
   Skidmore AK, 1997, PHOTOGRAMM ENG REM S, V63, P501
   Smara Y, 1998, INT J REMOTE SENS, V19, P3551, DOI 10.1080/014311698213812
   SMITH MO, 1990, REMOTE SENS ENVIRON, V31, P1, DOI 10.1016/0034-4257(90)90074-V
   Sohn YS, 1997, PHOTOGRAMM ENG REM S, V63, P707
   TAZIK DJ, 1992, N9203 USACERL, V0, P0
   TUELLER PT, 1987, REMOTE SENS ENVIRON, V23, P143, DOI 10.1016/0034-4257(87)90034-4
   TURNER RM, 1994, TROPICAL SUBTROPICAL, V0, P0
   Warner TA, 1997, PHOTOGRAMM ENG REM S, V63, P1285
NR 57
TC 34
Z9 37
U1 1
U2 21
PU ELSEVIER SCIENCE INC
PI NEW YORK
PA STE 800, 230 PARK AVE, NEW YORK, NY 10169 USA
SN 0034-4257
EI 1879-0704
J9 REMOTE SENS ENVIRON
JI Remote Sens. Environ.
PD OCT 30
PY 2004
VL 93
IS 1-2
BP 131
EP 149
DI 10.1016/j.rse.2004.07.002
PG 19
WC Environmental Sciences; Remote Sensing; Imaging Science & Photographic Technology
SC Environmental Sciences & Ecology; Remote Sensing; Imaging Science & Photographic Technology
GA 859UW
UT WOS:000224294400011
DA 2023-04-26
ER

PT J
AU Miglino, O
   Walker, R
AF Miglino, O
   Walker, R
TI Evolving an action-based mechanism for the interpretation of geometrical clues during robot navigation
SO CONNECTION SCIENCE
LA English
DT Article
DE evolutionary robotics; cognitive maps; embodied cognition; situated models; animal navigation
ID modularity
AB Kamil and Jones have shown that Clark's nutcrackers (a species of crow) can exploit abstract geometrical relationships between landmarks to reach a target location. This has been interpreted as evidence for the existence of 'cognitive maps'. In the research reported here, we replicate the behaviour observed by Kamil and Jones, using methods from evolutionary robotics. A genetic algorithm is used to train a software model of the Khepera miniature mobile robot, controlled by an artificial neural network. The architecture of the network precludes the existence of cognitive maps. The robots display a range of different behaviours. We demonstrate that these depend on a process of 'active perception' and analyse the underlying computational mechanisms. On the basis of our results, we suggest that animals in the wild may indeed use active perception as a tool to exploit geometrical relationships between landmarks and that such a mechanism might complement other mechanisms, including cognitive maps.
C1 Seconda Univ Napoli, Dipartimento Psicol, I-81100 Caserta, Italy.
   CNR, Inst Cognit Sci & Technol, Rome, Italy.
C3 Universita della Campania Vanvitelli; Consiglio Nazionale delle Ricerche (CNR); Istituto di Scienze e Tecnologie della Cognizione (ISTC-CNR)
RP Miglino, O (corresponding author), Seconda Univ Napoli, Dipartimento Psicol, Viale Vivaldi 43, I-81100 Caserta, Italy.
EM orazio.miglino@unina2.it
CR BEER RD, 1989, INTELLIGENCE ADAPTIV, V0, P0
   Braitenberg V., 1984, VEHICLES EXPT SYNTHE, V0, P0
   BURGESS N, 1997, AISB WORKSH SPAT REA, V0, P0
   CHENG K, 1986, COGNITION, V23, P149, DOI 10.1016/0010-0277(86)90041-7
   Clark A, 1997, BEING THERE PUTTING, V0, P0
   Edelman GM, 2001, P NATL ACAD SCI USA, V98, P13763, DOI 10.1073/pnas.231499798
   Floreano D, 1997, P 2 C GEN PROGR, V0, P0
   Fodor J., 1983, MODULARITY MIND, V0, P0, DOI DOI 10.7551/mitpress/4737.001.0001
   Gallistel CR., 1990, ORG LEARNING, V0, P0
   Gibson J.J., 1986, ECOLOGICAL APPROACH, V0, P0
   Hermer L, 1996, COGNITION, V61, P195, DOI 10.1016/S0010-0277(96)00714-7
   HERMER L, 1994, NATURE, V370, P57, DOI 10.1038/370057a0
   Huxter J, 2003, NATURE, V425, P828, DOI 10.1038/nature02058
   Kamil AC, 1997, NATURE, V390, P276, DOI 10.1038/36840
   Kelly DM, 1998, J COMP PSYCHOL, V112, P259, DOI 10.1037/0735-7036.112.3.259
   Lambrinos D, 2000, ROBOT AUTON SYST, V30, P39, DOI 10.1016/S0921-8890(99)00064-0
   Learmonth AE, 2002, PSYCHOL SCI, V13, P337, DOI 10.1111/j.0956-7976.2002.00461.x
   Lund HH, 1997, FROM ANIM ANIMAT, V0, P246
   MACLENNAN B, 1992, ARTIF LIFE, V2, P631
   MARGULES J, 1988, ANIM LEARN BEHAV, V16, P404, DOI 10.3758/BF03209379
   Miglino O., 2001, COGN PROCESS, V3, P22
   Mitchell M, 1998, INTRO GENETIC ALGORI, V0, P0
   Nolfi S, 1998, CONNECT SCI, V10, P167, DOI 10.1080/095400998116396
   Nolfi S., 2000, INTELLIGENT ROBOTICS, V0, P0
   ORegan JK, 2001, BEHAV BRAIN SCI, V24, P939, DOI 10.1017/S0140525X01000115
   Piaget J, 1971, BIOL KNOWLEDGE ESSAY, V0, P0
   SKINNER BF, 1963, AM PSYCHOL, V18, P503, DOI 10.1037/h0045185
   Smith L., 2002, EPSRC/BBSRC INTERNATIONAL WORKSHOP. BIOLOGICALLY-INSPIRED ROBOTICS: LEGACY OF W. GREY WALTER, V0, P272
   Sovrano VA, 2002, COGNITION, V85, PB51, DOI 10.1016/S0010-0277(02)00110-5
   VALLORTIGARA G, 1990, J COMP PSYCHOL, V104, P248, DOI 10.1037/0735-7036.104.3.248
   WALKER R, 1999, P GECCO 1999, V0, P0
   WALKER R, 1999, P 5 EUR C ART LIF EC, V0, P0
   Webb B, 2001, BEHAV BRAIN SCI, V24, P1033, DOI 10.1017/S0140525X01220123
   Wehner R, 1996, J EXP BIOL, V199, P129
NR 34
TC 3
Z9 3
U1 1
U2 3
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 0954-0091
EI 1360-0494
J9 CONNECT SCI
JI Connect. Sci.
PD DEC 15
PY 2004
VL 16
IS 4
BP 267
EP 281
DI 10.1080/09540090412331314777
PG 15
WC Computer Science, Artificial Intelligence; Computer Science, Theory & Methods
SC Computer Science
GA 883YC
UT WOS:000226050800004
DA 2023-04-26
ER

PT J
AU Wang, YQ
   Zhang, XS
AF Wang, YQ
   Zhang, XS
TI A SPLIT model for extraction of subpixel impervious surface information
SO PHOTOGRAMMETRIC ENGINEERING AND REMOTE SENSING
LA English
DT Article
ID land-cover; mixed pixels; classification; vegetation; resolution
AB This paper introduces a Subpixel Proportional Land cover Information Transformation (SPLIT) model to extract proportions of impervious surfaces in urban and suburban areas. High spatial resolution airborne Digital Multispectral Videography (DMSV) data provided subpixel information for Landsat TM data. The SPLIT model employed a Modularized Artificial Neural Network (MANN) to integrate multi-sensor remote sensing data and to extract proportions of impervious surfaces and other types of land cover within TM pixels. Through a control unit, the MANN was able to decompose a complex task into multiple subtasks by using a group of sub-networks. The SPLIT model identified spectral relations between TM pixel values and the corresponding DMSV subpixel patterns. The established relationship allows extrapolation of the SPLIT model to the areas beyond DMSV data coverage. We applied five intervals, i.e.-. <20 percent, 21 to 40 percent, 41 to 60 percent, 61 to 80 percent. and >81 percent, to map the subpixel proportions of land cover types. Ale extrapolated the SPLIT model from training sites that hove both TM and DMSV coverage into the entire DuPage County with TM data as the input. The extropolotion received 82.9 percent overall accuracy for the extracted proportions Of urban impervious surface.
C1 Univ Rhode Isl, Dept Nat Resources, Kingston, RI 02881 USA.
C3 University of Rhode Island
RP Wang, YQ (corresponding author), Univ Rhode Isl, Dept Nat Resources, Kingston, RI 02881 USA.
EM yqwang@uri.edu; kzhang@earthdata.com
CR ADAMS JB, 1986, J GEOPHYS RES-SOLID, V91, P8098, DOI 10.1029/JB091iB08p08098
   Arnold CL, 1996, J AM PLANN ASSOC, V62, P243, DOI 10.1080/01944369608975688
   Ashton EA, 1998, PHOTOGRAMM ENG REM S, V64, P723
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P917, DOI 10.1080/014311697217224
   Booth DB, 1997, J AM WATER RESOUR AS, V33, P1077, DOI 10.1111/j.1752-1688.1997.tb04126.x
   Bosdogianni P, 1997, IEEE T GEOSCI REMOTE, V35, P341, DOI 10.1109/36.563273
   CARPENTER GA, 1992, IEEE T NEURAL NETWOR, V3, P698, DOI 10.1109/72.159059
   Carpenter GA, 1999, REMOTE SENS ENVIRON, V70, P326, DOI 10.1016/S0034-4257(99)00051-6
   Civco DL, 2002, PHOTOGRAMM ENG REM S, V68, P1083
   CRAPPER PF, 1984, PHOTOGRAMM ENG REM S, V50, P1497
   Eastman JR, 2002, PHOTOGRAMM ENG REM S, V68, P1149
   Faraklioti M, 2000, IMAGE VISION COMPUT, V18, P705, DOI 10.1016/S0262-8856(99)00074-8
   Flanagan M, 2001, PHOTOGRAMM ENG REM S, V67, P23
   Foody GM, 1996, PHOTOGRAMM ENG REM S, V62, P491
   FOODY GM, 1994, PHOTOGRAMM ENG REM S, V60, P61
   Foschi PG, 1997, PHOTOGRAMM ENG REM S, V63, P493
   Frizzelle BG, 2001, PHOTOGRAMM ENG REM S, V67, P693
   Grandell J, 1998, REMOTE SENS ENVIRON, V63, P140, DOI 10.1016/S0034-4257(97)00136-3
   Hung MC, 2002, PHOTOGRAMM ENG REM S, V68, P1173
   IRONS JR, 1985, INT J REMOTE SENS, V6, P1385, DOI 10.1080/01431168508948285
   LEGENDRE P, 1993, ECOLOGY, V74, P1659, DOI 10.2307/1939924
   LI XW, 1985, IEEE T GEOSCI REMOTE, V23, P705, DOI 10.1109/TGRS.1985.289389
   Lidov L, 2000, PHOTOGRAMM ENG REM S, V66, P5
   Mayaux P, 1997, REMOTE SENS ENVIRON, V59, P29, DOI 10.1016/S0034-4257(96)00077-6
   Moody A, 1996, REMOTE SENS ENVIRON, V58, P329, DOI 10.1016/S0034-4257(96)00107-1
   *NEUR, 1993, REF GUID SOFTW REF P, V0, P0
   ROBERTS DA, 1993, REMOTE SENS ENVIRON, V44, P255, DOI 10.1016/0034-4257(93)90020-X
   SETTLE JJ, 1993, INT J REMOTE SENS, V14, P1159, DOI 10.1080/01431169308904402
   SHIMABUKURO YE, 1991, IEEE T GEOSCI REMOTE, V29, P16, DOI 10.1109/36.103288
   Sohn YS, 1997, PHOTOGRAMM ENG REM S, V63, P707
   STRAHLER AH, 1986, REMOTE SENS ENVIRON, V20, P121, DOI 10.1016/0034-4257(86)90018-0
   Townshend J., 1981, INT J REMOTE SENS, V2, P313, DOI 10.1080/01431168108948367
   WANG Y, 1996, GEOGRAPHIC INFORMATI, V1, P73
   Warner TA, 1997, PHOTOGRAMM ENG REM S, V63, P1285
   Woodcock CE, 1996, PHOTOGRAMM ENG REM S, V62, P393
   WOODCOCK CE, 1987, REMOTE SENS ENVIRON, V21, P311, DOI 10.1016/0034-4257(87)90015-0
NR 36
TC 12
Z9 13
U1 0
U2 9
PU AMER SOC PHOTOGRAMMETRY
PI BETHESDA
PA 5410 GROSVENOR LANE SUITE 210, BETHESDA, MD 20814-2160 USA
SN 0099-1112
EI 2374-8079
J9 PHOTOGRAMM ENG REM S
JI Photogramm. Eng. Remote Sens.
PD JUL 15
PY 2004
VL 70
IS 7
BP 821
EP 828
DI 10.14358/PERS.70.7.821
PG 8
WC Geography, Physical; Geosciences, Multidisciplinary; Remote Sensing; Imaging Science & Photographic Technology
SC Physical Geography; Geology; Remote Sensing; Imaging Science & Photographic Technology
GA 833OG
UT WOS:000222346700007
DA 2023-04-26
ER

PT J
AU Lloyd, CD
   Berberoglu, S
   Curran, PJ
   Atkinson, PM
AF Lloyd, CD
   Berberoglu, S
   Curran, PJ
   Atkinson, PM
TI A comparison of texture measures for the per-field classification of Mediterranean land cover
SO INTERNATIONAL JOURNAL OF REMOTE SENSING
LA English
DT Article
ID neural-network; vegetation discrimination; semivariogram; images; identification; segmentation; accuracy; pixel; stc
AB Land cover of a Mediterranean region was classified within an artificial neural network ( ANN) on a per-field basis using Landsat Thematic Mapper (TM) imagery. In addition to spectral information, the classifier used geostatistical structure functions and texture measures extracted from the cooccurrence matrix. Geostatistical measures of texture resulted in a more accurate classification of Mediterranean land cover than statistics derived from the cooccurrence matrix. The primary advantage of geostatistical measures was their robustness over a wide range of land cover types, field sizes and forms of class mixing. Spectral information and the variogram ( geostatistical texture measure) resulted in the highest overall classification accuracies.
C1 Queens Univ Belfast, Sch Geog, Belfast BT7 1NN, Antrim, North Ireland.
   Cukurova Univ, Dept Landscape Architecture, TR-01330 Adana, Turkey.
   Univ Southampton, Sch Geog, Southampton SO17 1BJ, Hants, England.
C3 Queens University Belfast; Cukurova University; University of Southampton
RP Lloyd, CD (corresponding author), Queens Univ Belfast, Sch Geog, Belfast BT7 1NN, Antrim, North Ireland.
EM c.lloyd@qub.ac.uk; suha@mail.cu.edu.tr; p.curran@soton.ac.uk; pma@soton.ac.uk
CR [Anonymous], 1997, GEOSTATISTICS NATURA, V0, P0
   [Anonymous], 1986, PARALLEL DISTRIBUTED, V0, P0
   [Anonymous], 1999, COMPUTER PROCESSING, V0, P0
   [Anonymous], 1997, GSLIB GEOSTATISTICAL, V0, P0
   [Anonymous], 1995, NEURAL NETWORKS PATT, V0, P0
   [Anonymous], 1989, APPL GEOSTATISTICS, V0, P0
   Aplin P, 2001, INT J REMOTE SENS, V22, P2853, DOI 10.1080/01431160110053176
   Aplin P, 1999, REMOTE SENS ENVIRON, V68, P206, DOI 10.1016/S0034-4257(98)00112-6
   Atkinson PM, 1997, INT J REMOTE SENS, V18, P699, DOI 10.1080/014311697217224
   Atkinson PM, 2001, PROG PHYS GEOG, V25, P111, DOI 10.1191/030913301676370948
   Atkinson PM, 2000, COMPUT GEOSCI-UK, V26, P361, DOI 10.1016/S0098-3004(99)00117-X
   AUGUSTEIJN MF, 1995, IEEE T GEOSCI REMOTE, V33, P616, DOI 10.1109/36.387577
   BENEDIKTSSON JA, 1990, IEEE T GEOSCI REMOTE, V28, P540, DOI 10.1109/TGRS.1990.572944
   Benediktsson JA, 1997, INT J REMOTE SENS, V18, P727, DOI 10.1080/014311697218728
   Berberoglu S, 2000, COMPUT GEOSCI-UK, V26, P385, DOI 10.1016/S0098-3004(99)00119-3
   BERBEROGLU S, 1998, RSS 98 DEV INT CONNE, V0, P103
   Bruzzone L, 1997, PHOTOGRAMM ENG REM S, V63, P523
   Carr JR, 1996, COMPUT GEOSCI, V22, P849, DOI 10.1016/S0098-3004(96)00025-8
   Carr JR, 1998, IEEE T GEOSCI REMOTE, V36, P1945, DOI 10.1109/36.729366
   CONNERS RW, 1984, COMPUT VISION GRAPH, V25, P273, DOI 10.1016/0734-189X(84)90197-X
   CURRAN PJ, 1988, REMOTE SENS ENVIRON, V24, P493, DOI 10.1016/0034-4257(88)90021-1
   Curran PJ, 1998, PROG PHYS GEOG, V22, P61, DOI 10.1177/030913339802200103
   CURRAN PJ, 1998, GEOCOMPUTATION PRIME, V0, P33
   Dikshit O, 1996, INT J REMOTE SENS, V17, P887, DOI 10.1080/01431169608949054
   DREYER P, 1993, PHOTOGRAMM ENG REM S, V59, P617
   Foody GM, 1997, INT J REMOTE SENS, V18, P799, DOI 10.1080/014311697218764
   Franklin SE, 2001, PHOTOGRAMM ENG REM S, V67, P849
   HARALICK RM, 1973, IEEE T SYST MAN CYB, VSMC3, P610, DOI 10.1109/TSMC.1973.4309314
   Jakomulska AM, 2002, OBSERVING OUR ENVIRONMENT FOR SPACE, V0, P347
   KEY J, 1989, PHOTOGRAMM ENG REM S, V55, P1331
   KOHONEN T, 1988, NEURAL NETWORKS, V1, P3, DOI 10.1016/0893-6080(88)90020-2
   Lark RM, 1996, INT J REMOTE SENS, V17, P2115, DOI 10.1080/01431169608948761
   Lippman R. P., 1987, IEEE ASSP MAG, V3, P4
   Lobo A, 1996, INT J REMOTE SENS, V17, P2385, DOI 10.1080/01431169608948779
   MIRANDA F. P., 1994, REMOTE SENSING REV, V10, P155
   MIRANDA FP, 1992, INT J REMOTE SENS, V13, P2349, DOI 10.1080/01431169208904273
   Miranda FP, 1996, INT J REMOTE SENS, V17, P3523, DOI 10.1080/01431169608949167
   Paola JD, 1997, PHOTOGRAMM ENG REM S, V63, P535
   ROSENBLATT F, 1958, PSYCHOL REV, V65, P386, DOI 10.1037/h0042519
   SALI E, 1992, INT J REMOTE SENS, V13, P3395, DOI 10.1080/01431169208904130
   Sonka M., 2014, IMAGE PROCESSING ANA, V4th, P0
   SRIVASTAVA RM, 1989, GEOSTATISTICS, V1, P295
   Tso B., 2001, CLASSIFICATION METHO, V0, P0
   VANGOOL L, 1985, COMPUT VISION GRAPH, V29, P336, DOI 10.1016/0734-189X(85)90130-6
   Wassenaar T, 2002, INT J REMOTE SENS, V23, P3311, DOI 10.1080/01431160110076144
   Wood J., 1996, THESIS U LEICESTER L, V0, P0
NR 46
TC 58
Z9 60
U1 0
U2 15
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 0143-1161
EI 1366-5901
J9 INT J REMOTE SENS
JI Int. J. Remote Sens.
PD OCT 15
PY 2004
VL 25
IS 19
BP 3943
EP 3965
DI 10.1080/0143116042000192321
PG 23
WC Remote Sensing; Imaging Science & Photographic Technology
SC Remote Sensing; Imaging Science & Photographic Technology
GA 851AQ
UT WOS:000223657100011
DA 2023-04-26
ER

PT J
AU Paul, F
   Huggel, C
   Kaab, A
AF Paul, F
   Huggel, C
   Kaab, A
TI Combining satellite multispectral image data and a digital elevation model for mapping debris-covered glaciers
SO REMOTE SENSING OF ENVIRONMENT
LA English
DT Article
DE glacier mapping; debris cover; multispectral classification; DEM analysis
ID landsat-tm; classification; inventory; alps; canada
AB Automated glacier mapping from satellite multispectral image data is hampered by debris cover on glacier surfaces. Supraglacial debris exhibits the same spectral properties as lateral and terminal moraines, fluvioglacial deposits, and bedrock outside the glacier margin, and is thus not detectable by means of multispectral classification alone. Based on the observation of low slope angles for debris-covered glacier tongues, we developed a multisource method for mapping supraglacial debris. The method combines the advantages of automated multispectral classification for clean glacier ice and vegetation with slope information derived from a digital elevation model (DEM). Neighbourhood analysis and change detection is applied for further improvement of the resulting glacier/debris map. A significant percentage of the processing can be done automatically. In order to test the sensitivity of our method against different DEM qualities, it was also applied to a DEM obtained from ASTER stereo data. Additionally, we compared our multisource approach to an artificial neural network (ANN) classification of debris, using only multispectral data. While the cornbination with an ASTER-derived DEM revealed promising results, the ANN classification without DEM data does not. (C) 2004 Elsevier Inc. All rights reserved.
C1 Univ Zurich Irchel, Dept Geog, Glaciol & Geomorphodynam Grp, CH-8057 Zurich, Switzerland.
C3 University of Zurich
RP Paul, F (corresponding author), Univ Zurich Irchel, Dept Geog, Glaciol & Geomorphodynam Grp, Winterthurerstr 190, CH-8057 Zurich, Switzerland.
EM fpaul@geo.unizh.ch
CR [Anonymous], 1995, GEOCARTO INT, V0, P0
   [Anonymous], 2001, POLAR GEOGR, V0, P0
   BAYR KJ, 1994, INT J REMOTE SENS, V15, P1733, DOI 10.1080/01431169408954205
   BISCHOF H, 1992, IEEE T GEOSCI REMOTE, V30, P482, DOI 10.1109/36.142926
   Bishop M.P., 1999, GEOCARTO INT, V14, P19, DOI 10.1080/10106049908542100
   Bishop MP, 2000, ANN GLACIOL-SER, V31, P164, DOI 10.3189/172756400781820147
   CIVCO DL, 1993, INT J GEOGR INF SYST, V7, P173, DOI 10.1080/02693799308901949
   CONGALTON RG, 1991, REMOTE SENS ENVIRON, V37, P35, DOI 10.1016/0034-4257(91)90048-B
   CRIPPEN RE, 1988, INT J REMOTE SENS, V9, P767, DOI 10.1080/01431168808954891
   Gong P, 1996, PHOTOGRAMM ENG REM S, V62, P513
   Haeberli W, 1999, GEOGR ANN A, V81A, P585, DOI 10.1111/1468-0459.00086
   Haeberli W, 2000, ANN GLACIOL-SER, V31, P241, DOI 10.3189/172756400781820192
   HAEBERLI W, 1986, ANN GLACIOL, V8, P241
   HALL DK, 1992, EOS T AM GEOPHYS UNI, V73, P0
   Haykin S, 2001, NEURAL NETWORKS COMP, V0, P0
   HEPNER GF, 1990, PHOTOGRAMM ENG REM S, V56, P469
   Houghton JT, 2001, CLIMATE CHANGE 2001: THE SCIENTIFIC BASIS, V0, P1
   Jacobs JD, 1997, J GLACIOL, V43, P98, DOI 10.3189/S0022143000002859
   Kaab A, 2002, ISPRS J PHOTOGRAMM, V57, P39, DOI 10.1016/S0924-2716(02)00114-4
   Kaab A, 2003, EARSEL P, V2, P43
   Kieffer H., 2000, EOS T AM GEOPHYS UN, V81, P265, DOI 10.1029/00EO00187
   Knap WH, 1999, INT J REMOTE SENS, V20, P3293, DOI 10.1080/014311699211345
   KOELEMEIJER R, 1992, ANN GLACIOL, V17, P17
   Lougeay R., 1974, ADVANCED CONCEPTS AND TECHNIQUES IN THE STUDY OF SNOW AND ICE RESOURCES, V0, P487
   Maisch M, 1999, ANN GLACIOL-SER, V28, P231, DOI 10.3189/172756499781821779
   OERLEMANS J, 1994, SCIENCE, V264, P243, DOI 10.1126/science.264.5156.243
   Pao & Yohhan, 1989, ADAPTIVE PATTERN REC, V0, P0
   Paul F, 2002, ANN GLACIOL, V34, P355, DOI 10.3189/172756402781817941
   Paul F, 2002, INT J REMOTE SENS, V23, P787, DOI 10.1080/01431160110070708
   Paul F., 2002, EOS T AM GEOPHYS UNI, V83, P253
   *PCI, 1998, SOFTW PACK DIG IM PR, V0, P0
   Peddle D. R., 1994, CANADIAN J REMOTE SE, V20, P396, DOI 10.1080/07038992.1994.10874582
   Sidjak RW, 1999, INT J REMOTE SENS, V20, P273, DOI 10.1080/014311699213442
   SWISSTOPO, 2001, DHM25 DIG HOH SCHW, V0, P1
   Taschner S, 2002, INT GEOSCI REMOTE SE, V0, PP1044, DOI 10.1109/IGARSS.2002.1025770
   Williams RS, 1998, STUD HYDROL, V56, P97
   Williams RS, 1997, ANN GLACIOL, V24, P72, DOI 10.3189/S0260305500011964
NR 37
TC 316
Z9 351
U1 0
U2 67
PU ELSEVIER SCIENCE INC
PI NEW YORK
PA STE 800, 230 PARK AVE, NEW YORK, NY 10169 USA
SN 0034-4257
EI 1879-0704
J9 REMOTE SENS ENVIRON
JI Remote Sens. Environ.
PD FEB 29
PY 2004
VL 89
IS 4
BP 510
EP 518
DI 10.1016/j.rse.2003.11.007
PG 9
WC Environmental Sciences; Remote Sensing; Imaging Science & Photographic Technology
SC Environmental Sciences & Ecology; Remote Sensing; Imaging Science & Photographic Technology
GA 777GA
UT WOS:000189166600009
DA 2023-04-26
ER
