
PT J
AU Calvello, M
   Cascini, L
   Mastroianni, S
AF Calvello, Michele
   Cascini, Leonardo
   Mastroianni, Sabrina
TI Landslide zoning over large areas from a sample inventory by means of scale-dependent terrain units
SO GEOMORPHOLOGY
LA English
DT Article
DE Landslide zoning; Multivariate statistical analysis; Terrain mapping units
ID artificial neural-networks; logistic-regression; likelihood ratio; statistical-analysis; spatial data; susceptibility; hazard; gis; guidelines; models
AB A procedure is proposed to produce landslide distribution zoning maps to be considered preparatory to susceptibility, hazard and risk zoning maps, based on 1) the results from a statistical multivariate analysis of a landslide inventory, which must be available for only a portion of the territory to be zoned, and 2) the use of appropriately defined terrain mapping units. The units are divided into terrain computational units (TCUs) and terrain zoning units (TZUs), whose size is related to the scale of zoning. The procedure comprises three phases: calibration, validation and prediction. The purpose of the prediction phase is the application of a calibrated and validated statistical model in a territory, previously recognized as viable on the basis of 'a-priori applicability maps,' for which no information is available regarding the distribution of landslides or where the information provided by the landslides inventory is unreliable or heterogeneous. The proposed procedure is applied to two case studies in southern Italy for the analysis and zoning of slow-moving landslides at 1:25,000 and 1:100,000 scales, respectively. The first case study illustrates the applicability of the procedure. The aim of the second case study is to address the part of the procedure related to the evaluation of the computational maps at the end of the calibration and validation phases. (C) 2012 Elsevier B.V. All rights reserved.
C1 [Calvello, Michele; Cascini, Leonardo; Mastroianni, Sabrina] Univ Salerno, Dept Civil Engn DICIV, I-84084 Fisciano, SA, Italy.
C3 University of Salerno
RP Calvello, M (corresponding author), Univ Salerno, Dept Civil Engn DICIV, Via Ponte Don Melillo, I-84084 Fisciano, SA, Italy.
EM mcalvello@unisa.it
FU Civil and Environmental Engineering Ph.D. program of the University of Salerno; FARB (University of Salerno) [2010: FARB10CALV]
CR [Anonymous], 1996, LANDSLIDES INVESTIGA, V0, P0
   APAT, 2007, 782007 APAT, V0, P0
   Ardizzone F, 2002, NAT HAZARD EARTH SYS, V2, P3, DOI 10.5194/nhess-2-3-2002
   Atkinson PM, 2011, GEOMORPHOLOGY, V130, P55, DOI 10.1016/j.geomorph.2011.02.001
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Baeza C, 2001, EARTH SURF PROC LAND, V26, P1251, DOI 10.1002/esp.263
   Bai SB, 2010, GEOMORPHOLOGY, V115, P23, DOI 10.1016/j.geomorph.2009.09.025
   Brabb EE, 1984, P 4 INT S LANDSLIDES, V1, P307
   CARRARA A, 1995, ADV NAT TECHNOL HAZ, V5, P135
   CARRARA A, 1983, J INT ASS MATH GEOL, V15, P403, DOI 10.1007/BF01031290
   Cascini L, 2008, ENG GEOL, V102, P164, DOI 10.1016/j.enggeo.2008.03.016
   Chau KT, 2005, LANDSLIDES, V2, P280, DOI 10.1007/s10346-005-0024-x
   Chung CJ, 2006, COMPUT GEOSCI-UK, V32, P1052, DOI 10.1016/j.cageo.2006.02.003
   Cruden D.M., 1996, LANDSLIDES INVESTIGA, V0, P36
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   Dewitte O, 2010, GEOMORPHOLOGY, V122, P153, DOI 10.1016/j.geomorph.2010.06.010
   Di Nocera S., 2004, PUBBL CNR GNDCI, Vl, P0
   Eberhardt E., 2005, LANDSLIDE RISK MANAG, V0, P3
   Ermini L, 2005, GEOMORPHOLOGY, V66, P327, DOI 10.1016/j.geomorph.2004.09.025
   Fell R, 2008, ENG GEOL, V102, P99, DOI 10.1016/j.enggeo.2008.03.014
   Fell R, 2008, ENG GEOL, V102, P85, DOI 10.1016/j.enggeo.2008.03.022
   Frattini P, 2008, GEOMORPHOLOGY, V94, P419, DOI 10.1016/j.geomorph.2006.10.037
   Guzzetti F, 2005, GEOMORPHOLOGY, V72, P272, DOI 10.1016/j.geomorph.2005.06.002
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Guzzetti F., 2005, LANDSLIDE HAZARD RIS, V0, P0
   Hansen MJ., 1984, SLOPE INSTABILITY, V0, P1
   Lee S, 2007, LANDSLIDES, V4, P327, DOI 10.1007/s10346-007-0088-x
   Mancini F, 2010, NAT HAZARD EARTH SYS, V10, P1851, DOI 10.5194/nhess-10-1851-2010
   Mastroianni S., 2010, THESIS U SALERNO ITA, V0, P0
   Matano F, 2011, RENDICONTI ONLINE S, V12, P45
   Meijerink A. M. J., 1988, ITC JOURNAL, V0, P23
   Melchiorre C, 2008, GEOMORPHOLOGY, V94, P379, DOI 10.1016/j.geomorph.2006.10.035
   Nefeslioglu HA, 2008, ENG GEOL, V97, P171, DOI 10.1016/j.enggeo.2008.01.004
   Remondo J, 2003, NAT HAZARDS, V30, P267, DOI 10.1023/B:NHAZ.0000007202.12543.3a
   Rossi M, 2010, GEOMORPHOLOGY, V114, P129, DOI 10.1016/j.geomorph.2009.06.020
   Santacana N, 2003, NAT HAZARDS, V30, P281, DOI 10.1023/B:NHAZ.0000007169.28860.80
   Schuster R.J., 1978, 176 TRB NAT RES COUN, V0, P11
   SWETS JA, 1988, SCIENCE, V240, P1285, DOI 10.1126/science.3287615
   den Eeckhaut M, 2006, GEOMORPHOLOGY, V76, P392, DOI 10.1016/j.geomorph.2005.12.003
   van Westen C.J., 2004, LANDSLIDES EVALUATIO, V1, P39, DOI 10.1201/B16816-6
   Varnes D., 1984, NATURAL HAZARDS SERI, V0, P3
   YIN KL, 1988, LANDSLIDES VOLS 13, V0, P1269
NR 43
TC 42
Z9 43
U1 0
U2 41
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0169-555X
EI 1872-695X
J9 GEOMORPHOLOGY
JI Geomorphology
PD JAN 15
PY 2013
VL 182
IS 
BP 33
EP 48
DI 10.1016/j.geomorph.2012.10.026
PG 16
WC Geography, Physical; Geosciences, Multidisciplinary
SC Physical Geography; Geology
GA 081NL
UT WOS:000314328800003
DA 2023-04-26
ER

PT J
AU Zhou, C
   Wang, RP
   Lou, WY
   Liu, J
   Ni, BB
   Deng, ZX
   Zhao, ZY
AF Zhou, Chen
   Wang, Ruopeng
   Lou, Wenyu
   Liu, Jing
   Ni, Binbin
   Deng, Zhongxin
   Zhao, Zhengyu
TI Preliminary investigation of real-time mapping of f(o)F(2) in northern China based on oblique ionosonde data
SO JOURNAL OF GEOPHYSICAL RESEARCH-SPACE PHYSICS
LA English
DT Article
DE foF2; realtime mapping; neural network; oblique ionosonde
ID total electron-content; neural-networks; fof2; density; ionosphere; cycle
AB A real-time mapping model of f(o)F(2) in northern China was established using neural networks (NNs). To avoid the local minimum problem associated with traditional NNs, a newly improved genetic algorithm-based NN (GA-NN) was developed using the input parameters of solar activities, geomagnetic activities, neutral winds, seasonal information, and geographical coordinates. The f(o)F(2) data were extracted by inversing the oblique ionograms obtained from the oblique ionosondes of the China Ground-based Seismo-ionospheric Monitoring Network every 30min for the period from August 2009 to December 2011. The data associated with five transmitter stations (Beijing, Changchun, Qingdao, Xinxiang, and Suzhou) and one receiver station in Binzhou were considered the input parameters for the real-time f(o)F(2) mapping model, and the data from the Dalian and Jinyang transmitter stations were used to verify the results. The Jining transmitter station data were used to test the capability of the model. The root-mean-square error and percent deviation were calculated to estimate the performance of the model. The correlation coefficient was used to evaluate the correlation of observed and predicted values. In addition, observations of f(o)F(2) from the vertical ionosondes at Beijing, Changchun, Qingdao, and Suzhou stations are compared with the model prediction of f(o)F(2). The results indicate that the developed real-time f(o)F(2) mapping model based upon genetic algorithm-based NN is very promising for ionospheric studies.
C1 [Zhou, Chen; Wang, Ruopeng; Deng, Zhongxin; Zhao, Zhengyu] Wuhan Univ, Dept Space Phys, Sch Elect Informat, Wuhan 430072, Hubei, Peoples R China.
   [Lou, Wenyu; Liu, Jing] China Earthquake Adm, Inst Earthquake Sci, Beijing, Peoples R China.
   [Ni, Binbin] Univ Calif Los Angeles, Dept Atmospher & Ocean Sci, Los Angeles, CA USA.
   [Deng, Zhongxin] CRIRP, Qingdao, Shandong, Peoples R China.
C3 Wuhan University; China Earthquake Administration; University of California System; University of California Los Angeles
RP Zhou, C (corresponding author), Wuhan Univ, Dept Space Phys, Sch Elect Informat, Wuhan 430072, Hubei, Peoples R China.
EM chen.zhou.whu@gmail.com
FU China Earthquake Administration [201008007]; National High-Tech Research and Development Program of China (863 Program) [2012AA121004]
CR Apostolov EM, 2004, ANN GEOPHYS-GERMANY, V22, P1171, DOI 10.5194/angeo-22-1171-2004
   Araujo-Pradere EA, 2003, J GEOPHYS RES-SPACE, V108, P0, DOI 10.1029/2002JA009720
   Bilitza D, 2001, RADIO SCI, V36, P261, DOI 10.1029/2000RS002432
   BRADLEY PA, 1995, ADV SPACE RES, V16, P163, DOI 10.1016/0273-1177(95)00118-X
   Buresova D, 2008, J ATMOS SOL-TERR PHY, V70, P1848, DOI 10.1016/j.jastp.2008.01.014
   Cander LR, 2007, ACTA GEOPHYS, V55, P410, DOI 10.2478/s11600-007-0011-9
   CHEN J, 1990, J ATMOS TERR PHYS, V52, P277, DOI 10.1016/0021-9169(90)90095-5
   Devi M, 2004, ANN GEOPHYS-ITALY, V47, P83
   DYSON PL, 1988, J ATMOS TERR PHYS, V50, P251, DOI 10.1016/0021-9169(88)90074-8
   Goldberg D. E., 1989, GENETIC ALGORITHMS S, V0, P0
   Goodman J. M., 1992, HF COMMUNICATIONS SC, V0, P0
   Hanbaba R., 1999, IMPROVED QUALITY SER, V0, P0
   Kumluca A, 1999, RADIO SCI, V34, P1497, DOI 10.1029/1999RS900070
   Leandro RF, 2007, STUD GEOPHYS GEOD, V51, P279, DOI 10.1007/s11200-007-0015-6
   Liang MC, 2008, GEOPHYS RES LETT, V35, P0, DOI 10.1029/2008GL034433
   Liu JY, 2006, J GEOPHYS RES-SPACE, V111, P0, DOI 10.1029/2005JA011333
   Liu LB, 2008, J GEOPHYS RES-SPACE, V113, P0, DOI 10.1029/2007JA012832
   Liu LB, 2010, J GEOPHYS RES-SPACE, V115, P0, DOI 10.1029/2010JA015318
   Liu LB, 2009, J GEOPHYS RES-SPACE, V114, P0, DOI 10.1029/2008JA013819
   Liu R., 2008, CHINESE J GEOPHYS, V51, P206, DOI 10.1002/CJG2.1212
   Mansilla GA, 2005, J ATMOS SOL-TERR PHY, V67, P1687, DOI 10.1016/j.jastp.2005.02.024
   Maruyama T, 2007, ANN GEOPHYS-GERMANY, V25, P2609
   McKinnell LA, 2004, J GEOPHYS RES-SPACE, V109, P0, DOI 10.1029/2004JA010445
   McKinnell LA, 2000, PHYS CHEM EARTH PT C, V25, P287, DOI 10.1016/S1464-1917(00)00018-0
   Montana D. J., 1989, IJCAI-89 PROCEEDINGS OF THE ELEVENTH INTERNATIONAL JOINT CONFERENCE ON ARTIFICIAL INTELLIGENCE, V0, P762
   Moon Y., 2004, THESIS U CALGARY CAL, V0, P0
   Oyeyemi EO, 2006, J ATMOS SOL-TERR PHY, V68, P1807, DOI 10.1016/j.jastp.2006.07.002
   Oyeyemi EO, 2005, RADIO SCI, V40, P0, DOI 10.1029/2004RS003223
   Ping J., 2002, EARTH PLANETS SPACE, V0, Pl3
   Poole AWV, 2000, RADIO SCI, V35, P225, DOI 10.1029/1999RS900105
   Pulinets S. A., 1991, 34A981 IZMIRAN, V0, P0
   Pulinets SA, 2004, NAT HAZARD EARTH SYS, V4, P697, DOI 10.5194/nhess-4-697-2004
   Renner G, 2003, COMPUT AIDED DESIGN, V35, P709, DOI 10.1016/S0010-4485(03)00003-4
   Richards PG, 2001, J GEOPHYS RES-SPACE, V106, P12803, DOI 10.1029/2000JA000365
   Rishbeth H., 2006, EOS T AM GEOPHYS UN, V87, P316, DOI 10.1029/2006EO320008
   SAMARDJIEV T, 1993, ELECTRON LETT, V29, P1794, DOI 10.1049/el:19931194
   Sayin I, 2008, RADIO SCI, V43, P0, DOI 10.1029/2007RS003786
   Scotto C, 2001, PHYS CHEM EARTH PT C, V26, P363, DOI 10.1016/S1464-1917(01)00014-9
   Sexton RS, 1999, EUR J OPER RES, V114, P589, DOI 10.1016/S0377-2217(98)00114-3
   Stanislawska I., 2002, P 27 GEN ASS INT UN, V0, P0
   Tulunay Y, 2004, ADV SPACE RES, V33, P988, DOI 10.1016/j.asr.2003.06.015
   Wang RP, 2013, J ATMOS SOL-TERR PHY, V92, P7, DOI 10.1016/j.jastp.2012.09.010
   Wielgosz P., 2003, J GLOBAL POSITIONING, V2, P48, DOI 10.5081/JGPS.2.1.48
   Williscroft LA, 1996, GEOPHYS RES LETT, V23, P3659, DOI 10.1029/96GL03472
   Wintoft P, 2000, PHYS CHEM EARTH PT C, V25, P267, DOI 10.1016/S1464-1917(00)00015-5
   WRENN GL, 1987, J GEOPHYS RES-SPACE, V92, P10125, DOI 10.1029/JA092iA09p10125
   Xenos TD, 2002, NONLINEAR PROC GEOPH, V9, P477, DOI 10.5194/npg-9-477-2002
   Yilmaz A, 2009, RADIO SCI, V44, P0, DOI 10.1029/2008RS004049
NR 48
TC 9
Z9 12
U1 1
U2 14
PU AMER GEOPHYSICAL UNION
PI WASHINGTON
PA 2000 FLORIDA AVE NW, WASHINGTON, DC 20009 USA
SN 2169-9380
EI 2169-9402
J9 J GEOPHYS RES-SPACE
JI J. Geophys. Res-Space Phys.
PD MAY 15
PY 2013
VL 118
IS 5
BP 2536
EP 2544
DI 10.1002/jgra.50262
PG 9
WC Astronomy & Astrophysics
SC Astronomy & Astrophysics
GA 228UF
UT WOS:000325215800062
DA 2023-04-26
ER

PT J
AU Tsadiras, A
   Bassiliades, N
AF Tsadiras, Athanasios
   Bassiliades, Nick
TI RuleML representation and simulation of Fuzzy Cognitive Maps
SO EXPERT SYSTEMS WITH APPLICATIONS
LA English
DT Article
DE Fuzzy Cognitive Maps; RuleML; Simulation; Decision making; Predictions; Prolog
ID decision-support; classification problems; management; systems; design; tool
AB Fuzzy Cognitive Map (FCM) technique is a combination of Fuzzy Logic and Artificial Neural Networks that is extensively used by experts and scientists of a diversity of disciplines, for strategic planning, decision making and predictions. A standardized representation of FCMs accompanied by a system that would assist decision makers to simulate their own developed Fuzzy Cognitive Maps would be highly appreciated by them, and would help the dissemination of FCMs. In this paper, (a) a RuleML representation of FCM is proposed and (b) a system is designed and implemented in Prolog programming language to assist experts to simulate their own FCMs. This system returns results in valid RuleML syntax, making them readily available to other cooperative systems. The representation capabilities and the design choices of the implemented system are discussed and a variety of examples are given to demonstrate the use of the system. (C) 2012 Elsevier Ltd. All rights reserved.
C1 [Tsadiras, Athanasios] Aristotle Univ Thessaloniki, Dept Econ, GR-54124 Thessaloniki, Greece.
   [Bassiliades, Nick] Aristotle Univ Thessaloniki, Dept Informat, GR-54124 Thessaloniki, Greece.
C3 Aristotle University of Thessaloniki; Aristotle University of Thessaloniki
RP Tsadiras, A (corresponding author), Aristotle Univ Thessaloniki, Dept Econ, GR-54124 Thessaloniki, Greece.
EM tsadiras@auth.gr; nbassili@auth.gr
CR Andreou AS, 2003, DEFENCE PEACE ECON, V14, P293, DOI 10.1080/10242690302931
   AXELROD R, 1976, STRUCTURE DESIGN, V0, P0
   Boley H, 2007, LECT NOTES COMPUT SC, V4824, P7
   Boley H, 2006, LECT NOTES COMPUT SC, V4187, P1
   Bratko I, 2000, PROLOG PROGRAMMING A, V0, P0
   Buchanan BG., 1984, RULE BASED EXPERT SY, V0, P0
   Buyukozkan G, 2012, EXPERT SYST APPL, V39, P10438, DOI 10.1016/j.eswa.2012.02.014
   Carvalho J. P., 2012, FUZZY SETS SYSTEMS, V0, P0
   Cheah WP, 2011, EXPERT SYST APPL, V38, P15316, DOI 10.1016/j.eswa.2011.06.032
   Coban O, 2005, INFORM SCIENCES, V169, P131, DOI 10.1016/j.ins.2004.02.009
   Dickerson J.A., 2001, ATL S MOL BIOL GEN I, V0, P0
   EBERHART RC, 1990, NEURAL NETWORK PC TO, V0, P0
   Espinosa-Paredes G, 2009, PROG NUCL ENERG, V51, P434, DOI 10.1016/j.pnucene.2008.10.001
   Fuchs N. E., 2006, FLAIRS C, V0, P664
   Ghaderi SF, 2012, EXPERT SYST APPL, V39, P4635, DOI 10.1016/j.eswa.2011.08.097
   Glykas M., 2010, STUDIES FUZZINESS SO, V0, P247
   Hobbs BF, 2002, ECOL APPL, V12, P1548, DOI 10.1890/1051-0761(2002)012[1548:FCMAAT]2.0.CO;2
   John RI, 2005, IEEE T SYST MAN CY B, V35, P1340, DOI 10.1109/TSMCB.2005.855588
   Jose A, 2010, STUD FUZZ SOFT COMP, V247, P71
   Jung JJ, 2012, EXPERT SYST APPL, V39, P5857, DOI 10.1016/j.eswa.2011.11.082
   Kang I, 2004, EXPERT SYST APPL, V26, P545, DOI 10.1016/j.eswa.2003.10.012
   Khan MS, 2004, GROUP DECIS NEGOT, V13, P463, DOI 10.1023/B:GRUP.0000045748.89201.f3
   KHAN MS, 2000, J ADV COMPUTATIONAL, V4, P403
   Kim MC, 2008, EXPERT SYST APPL, V35, P1166, DOI 10.1016/j.eswa.2007.08.015
   Kontopoulos E, 2008, INT J ARTIF INTELL T, V17, P903, DOI 10.1142/S0218213008004217
   KOSKO B, 1986, INT J MAN MACH STUD, V24, P65, DOI 10.1016/S0020-7373(86)80040-2
   Kosko B., 1992, NEURAL NETWORKS FUZZ, V0, P0
   Lee KC, 2002, EXPERT SYST APPL, V22, P197, DOI 10.1016/S0957-4174(01)00054-9
   Lee KC, 2012, EXPERT SYST APPL, V39, P9255, DOI 10.1016/j.eswa.2012.02.079
   Lee KC, 2012, EXPERT SYST APPL, V39, P8626, DOI 10.1016/j.eswa.2012.01.191
   Lee SJ, 2009, EXPERT SYST APPL, V36, P10447, DOI 10.1016/j.eswa.2009.01.070
   Lee S, 2012, EXPERT SYST APPL, V39, P11564, DOI 10.1016/j.eswa.2012.04.032
   Mohr S., 1997, SOFTWARE DESIGN FUZZ, V0, P0
   Motlagh O, 2012, FUZZY SET SYST, V201, P105, DOI 10.1016/j.fss.2011.12.013
   Papageorgiou EI, 2012, APPL SOFT COMPUT, V12, P3798, DOI 10.1016/j.asoc.2012.03.064
   Papageorgiou EI, 2012, IEEE T SYST MAN CY C, V42, P150, DOI 10.1109/TSMCC.2011.2138694
   Papakostas GA, 2012, EXPERT SYST APPL, V39, P10620, DOI 10.1016/j.eswa.2012.02.148
   Ramsey D, 2005, J ANIM ECOL, V74, P905, DOI 10.1111/j.1365-2656.2005.00986.x
   Ross R. G, 2009, BUSINESS RULE CONCEP, V0, P0
   Salmeron JL, 2012, APPL SOFT COMPUT, V12, P3704, DOI 10.1016/j.asoc.2012.01.015
   Salmeron JL, 2012, EXPERT SYST APPL, V39, P2443, DOI 10.1016/j.eswa.2011.08.094
   Sharp R., 1991, MACHINE TRANSLATION, V6, P215, DOI 10.1007/BF00397284
   Song HJ, 2010, NEURAL NETWORKS, V23, P1264, DOI 10.1016/j.neunet.2010.08.003
   Stach W, 2005, FUZZY SET SYST, V153, P371, DOI 10.1016/j.fss.2005.01.009
   Stach W, 2012, IEEE T SYST MAN CY B, V42, P900, DOI 10.1109/TSMCB.2011.2182646
   Stylios CD, 2008, APPL SOFT COMPUT, V8, P1243, DOI 10.1016/j.asoc.2007.02.022
   TABER R, 1991, EXPERT SYST APPL, V2, P83, DOI 10.1016/0957-4174(91)90136-3
   Taber R, 2007, INT J INTELL SYST, V22, P181, DOI 10.1002/int.20185
   Trappey AJC, 2010, EXPERT SYST APPL, V37, P7329, DOI 10.1016/j.eswa.2010.04.026
   Tsadiras A. K., 1997, P EUR C INT TECHN SO, V0, P510
   Tsadiras AK, 2003, LECT NOTES COMPUT SC, V2563, P172
   Tsadiras AK, 1999, NEUROCOMPUTING, V24, P95, DOI 10.1016/S0925-2312(98)00094-0
   Tsadiras AK, 1997, INFORM SCIENCES, V101, P109, DOI 10.1016/S0020-0255(97)00001-7
   Tsadiras A, 2008, LECT NOTES ARTIF INT, V5138, P288, DOI 10.1007/978-3-540-87881-0_26
NR 55
TC 12
Z9 12
U1 0
U2 22
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0957-4174
EI 
J9 EXPERT SYST APPL
JI Expert Syst. Appl.
PD APR 15
PY 2013
VL 40
IS 5
BP 1413
EP 1426
DI 10.1016/j.eswa.2012.08.035
PG 14
WC Computer Science, Artificial Intelligence; Engineering, Electrical & Electronic; Operations Research & Management Science
SC Computer Science; Engineering; Operations Research & Management Science
GA 087BZ
UT WOS:000314737600001
DA 2023-04-26
ER

PT J
AU Papageorgiou, EI
   Salmeron, JL
AF Papageorgiou, Elpiniki I.
   Salmeron, Jose L.
TI A Review of Fuzzy Cognitive Maps Research During the Last Decade
SO IEEE TRANSACTIONS ON FUZZY SYSTEMS
LA English
DT Review
DE Applications; fuzzy cognitive maps (FCMs); review; soft computing
ID decision-making; management; network; support; model; extension; diagnosis; ecosystem; system; power
AB This survey makes a review of the most recent applications and trends on fuzzy cognitive maps (FCMs) over the past decade. FCMs are inference networks, using cyclic digraphs, for knowledge representation and reasoning. Over the past decade, FCMs have gained considerable research interest and are widely used to analyze causal complex systems, which have originated from the combination of fuzzy logic and neural networks. FCMs have been applied in diverse application domains, such as computer science, engineering, environmental sciences, behavioral sciences, medicine, business, information systems, and information technology. Their dynamic characteristics and learning capabilities make them essential for a number of tasks such as modeling, analysis, decision making, forecast, etc. Overall, this paper summarizes the current state of knowledge of the topic of FCMs. It creates an understanding of the topic for the reader by discussing the findings presented in recent research papers. A survey on FCM studies concentrated on FCM applications on diverse scientific areas, where the FCMs emerged with a high degree of applicability, has also been done during the past ten years.
C1 [Papageorgiou, Elpiniki I.] Technol Educ Inst Lamia, Dept Informat & Comp Technol, Lamia 35100, Greece.
   [Salmeron, Jose L.] Univ Pablo de Olavide, Sch Engn, Seville 41013, Spain.
C3 Universidad Pablo de Olavide
RP Papageorgiou, EI (corresponding author), Technol Educ Inst Lamia, Dept Informat & Comp Technol, Lamia 35100, Greece.
EM epapageorgiou@teilam.gr; salmeron@acm.org
FU DebugIT Project; European Community [FP7-217139]; Spanish Ministry of Science and Innovation [MICINN-ECO2009.12853]
CR Acampora G, 2011, SERV ORIENTED COMPUT, V5, P17, DOI 10.1007/s11761-011-0078-7
   Acampora G, 2009, 2009 IEEE INTERNATIONAL CONFERENCE ON FUZZY SYSTEMS, VOLS 1-3, P770, DOI 10.1109/FUZZY.2009.5277303
   Aguilar J., 2005, INT J COMPUT COGN, V3, P27
   Aguilar J., 2010, STUDIES FUZZINESS SO, V247, P0
   Aguilar J., 2003, INT J COMPUTATIONAL, V1, P91
   Altay A, 2011, PROCEDIA COMPUT SCI, V3, P0, DOI 10.1016/j.procs.2010.12.181
   Andreou A. S., 2003, P COMP INT MOD CONTR, V0, P732
   Andreou AS, 2005, SOFT COMPUT, V9, P194, DOI 10.1007/s00500-004-0344-0
   Andreou AS, 2003, DEFENCE PEACE ECON, V14, P293, DOI 10.1080/10242690302931
   Baykasoglu A, 2011, COMPUT IND, V62, P187, DOI 10.1016/j.compind.2010.10.011
   Beena P, 2011, APPL SOFT COMPUT, V11, P1014, DOI 10.1016/j.asoc.2010.01.023
   Beeson P, 2010, INT J ROBOT RES, V29, P428, DOI 10.1177/0278364909100586
   Bertolini M, 2010, STUD FUZZ SOFT COMP, V252, P381
   Boutalis Y, 2008, IEEE DECIS CONTR P, V0, PP98, DOI 10.1109/CDC.2008.4738897
   Boutalis Y, 2009, IEEE T FUZZY SYST, V17, P874, DOI 10.1109/TFUZZ.2009.2017519
   Bueno S, 2008, COMPUT STAND INTER, V30, P137, DOI 10.1016/j.csi.2007.08.001
   Bueno S, 2009, EXPERT SYST APPL, V36, P5221, DOI 10.1016/j.eswa.2008.06.072
   Cai YD, 2010, IEEE COMPUT GRAPH, V30, P58, DOI 10.1109/MCG.2009.80
   Carvalho J. P., 2010, FUZZ SYST FUZZ 2010, V0, P1
   Carvalho JP, 2009, PROCEEDINGS OF THE JOINT 2009 INTERNATIONAL FUZZY SYSTEMS ASSOCIATION WORLD CONGRESS AND 2009 EUROPEAN SOCIETY OF FUZZY LOGIC AND TECHNOLOGY CONFERENCE, V0, P1821
   Carvalho JP, 2001, 10TH IEEE INTERNATIONAL CONFERENCE ON FUZZY SYSTEMS, VOLS 1-3, P280, DOI 10.1109/FUZZ.2001.1007303
   Carvalho JP, 2002, 2002 ANNUAL MEETING OF THE NORTH AMERICAN FUZZY INFORMATION PROCESSING SOCIETY PROCEEDINGS, V0, PP105, DOI 10.1109/NAFIPS.2002.1018038
   Chytas P, 2011, INT J INFORM MANAGE, V31, P460, DOI 10.1016/j.ijinfomgt.2010.12.007
   Codara L., 1998, MAPPE COGNITIVE, V0, P0
   Diamantis V., 2006, PROTECTION RESTORATI, V0, P7
   Dickerson J.A., 1994, PRESENCE, V3, P173, DOI 10.1162/pres.1994.3.2.173
   Froelich Wojciech, 2009, 2009 2ND CONFERENCE ON HUMAN SYSTEM INTERACTIONS (HSI 2009), V0, PP16, DOI 10.1109/HSI.2009.5090946
   Froelich W, 2009, STUD COMPUT INTELL, V252, P153
   Furfaro R, 2010, PLANET SPACE SCI, V58, P761, DOI 10.1016/j.pss.2009.12.003
   Georgiou DA, 2008, IEEE INT CONF FUZZY, V0, P2204
   Georgopoulos VC, 2003, ARTIF INTELL MED, V29, P261, DOI 10.1016/S0933-3657(02)00076-3
   Giordano R, 2010, STUD FUZZ SOFT COMP, V247, P403
   Glykas G., 2010, FUZZY COGNITIVE MAPS, V0, P0
   Glykas M, 2010, STUD FUZZ SOFT COMP, V247, P1, DOI 10.1007/978-3-642-03220-2
   Gonzalez JL, 2009, INT J INTELL SYST, V24, P1134, DOI 10.1002/int.20379
   Hanafizadeh P, 2011, SYST PRACT ACT RES, V24, P325, DOI 10.1007/s11213-011-9190-z
   Hossain S, 2008, COMPUT EDUC, V51, P1569, DOI 10.1016/j.compedu.2008.03.002
   Iakovidis DK, 2011, IEEE T INF TECHNOL B, V15, P100, DOI 10.1109/TITB.2010.2093603
   Isaac ME, 2009, ENVIRON MANAGE, V43, P1321, DOI 10.1007/s00267-008-9201-8
   Jetter A. J. M., 2006, PICMET 2006 P, V0, P498
   Jetter A, 2011, FUTURES, V43, P52, DOI 10.1016/j.futures.2010.05.002
   Jose A, 2010, STUD FUZZ SOFT COMP, V247, P71
   Kafetzis A, 2010, STUD FUZZ SOFT COMP, V247, P383
   Kannappan A, 2011, EXPERT SYST APPL, V38, P1282, DOI 10.1016/j.eswa.2010.06.069
   Kim MC, 2008, EXPERT SYST APPL, V35, P1166, DOI 10.1016/j.eswa.2007.08.015
   Kok K, 2009, GLOBAL ENVIRON CHANG, V19, P122, DOI 10.1016/j.gloenvcha.2008.08.003
   KOSKO B, 1986, INT J MAN MACH STUD, V24, P65, DOI 10.1016/S0020-7373(86)80040-2
   Kosko B., 1993, READINGS FUZZY SETS, V0, P0
   Kosko B., 1993, FUZZY THINKING, V0, P0
   Kottas T., 2006, PROCEEDINGS OF THE 14TH MEDITERRANEAN CONFERENCE ON CONTROL AND AUTOMATION, V0, P0
   Kottas TL, 2007, INTELL DECIS TECHNOL, V1, P183, DOI 10.3233/IDT-2007-1402
   Kottas TL, 2010, STUD FUZZ SOFT COMP, V247, P231
   Koulouriotis DE, 2005, APPL SOFT COMPUT, V5, P157, DOI 10.1016/j.asoc.2004.06.004
   Lai Xiangwei, 2009, PROCEEDINGS OF THE SECOND INTERNATIONAL SYMPOSIUM ON INFORMATION SCIENCE AND ENGINEERING (ISISE 2009), V0, PP472, DOI 10.1109/ISISE.2009.78
   Laureano-Cruces AL, 2004, LECT NOTES ARTIF INT, V3315, P922
   Lazzerini Beatrice, 2010, 2010 INTERNATIONAL CONFERENCE ON INTELLIGENT COMPUTING AND COGNITIVE INFORMATICS (ICICCI 2010), V0, PP179, DOI 10.1109/ICICCI.2010.105
   Lee N., 2011, INF SYST FR IN PRESS, V0, P0
   Li X., 2009, P 2009 5 INT C WIREL, V0, PP1, DOI 10.1007/S00213-008-1432-0
   lo Storto C., 2010, 2010 2 INT C ENG SYS, V0, P1
   Luo X., 2009, P 1 ACM INT WORKSH M, V0, P67
   Miao CY, 2007, KNOWL-BASED SYST, V20, P397, DOI 10.1016/j.knosys.2006.06.006
   Miao Y, 2001, IEEE T FUZZY SYST, V9, P760, DOI 10.1109/91.963762
   Miao Y, 2010, IEEE T FUZZY SYST, V18, P114, DOI 10.1109/TFUZZ.2009.2037218
   Pacheco R. L., 2004, P ASEE ANN C, V0, P4867
   Pajares G, 2010, STUD FUZZ SOFT COMP, V247, P259
   Papadopoulou E. L., 2009, 2009 CONFERENCE ON LASERS & ELECTRO-OPTICS EUROPE & 11TH EUROPEAN QUANTUM ELECTRONICS CONFERENCE (CLEO/EQEC), V0, P0, DOI DOI 10.1109/CLEOE-EQEC.2009.5192165
   Papageorgiou EI, 2011, APPL SOFT COMPUT, V11, P3643, DOI 10.1016/j.asoc.2011.01.036
   Papageorgiou E. I., 2008, P 1 BMEI 2008 SAN CH, V0, P888
   Papageorgiou EI, 2006, ARTIF INTELL MED, V36, P59, DOI 10.1016/j.artmed.2005.04.001
   Papageorgiou EI, 2005, APPL SOFT COMPUT, V5, P409, DOI 10.1016/j.asoc.2004.08.008
   Papageorgiou E, 2007, P ANN INT IEEE EMBS, V0, PP1192, DOI 10.1109/IEMBS.2007.4352510
   Papageorgiou E, 2008, SER MED PHYS BIOMED, V0, P173
   Papageorgiou EI, 2006, INT J HUM-COMPUT ST, V64, P727, DOI 10.1016/j.ijhcs.2006.02.009
   Papageorgiou EI, 2012, IEEE T SYST MAN CY C, V42, P150, DOI 10.1109/TSMCC.2011.2138694
   Papageorgiou EI, 2011, IEEE INT CONF FUZZY, V0, P828
   Papageorgiou EI, 2011, APPL SOFT COMPUT, V11, P500, DOI 10.1016/j.asoc.2009.12.010
   Papageorgiou EI, 2009, 2009 IEEE INTERNATIONAL CONFERENCE ON FUZZY SYSTEMS, VOLS 1-3, P2094, DOI 10.1109/FUZZY.2009.5277254
   Papakostas GA, 2008, INT J PATTERN RECOGN, V22, P1461, DOI 10.1142/S0218001408006910
   Parenthoen M, 2001, 10TH IEEE INTERNATIONAL CONFERENCE ON FUZZY SYSTEMS, VOLS 1-3, P252, DOI 10.1109/FUZZ.2001.1007296
   PARK KS, 1995, INT J HUM-COMPUT ST, V42, P157, DOI 10.1006/ijhc.1995.1007
   Pedrycz W, 2010, EXPERT SYST APPL, V37, P7288, DOI 10.1016/j.eswa.2010.03.006
   Pena A, 2007, LECT NOTES ARTIF INT, V4496, P328
   Rajaram T, 2010, EXPERT SYST APPL, V37, P1734, DOI 10.1016/j.eswa.2009.07.035
   Ramsey DSL, 2009, AUSTRAL ECOL, V34, P409, DOI 10.1111/j.1442-9993.2009.01942.x
   Rodin V, 2009, P 2009 9 IEEE INT C, V0, P236
   Rodin V, 2009, IEEE INT C BIOINF BI, V0, PP236, DOI 10.1109/BIBE.2009.23
   Rodriguez-Repiso L, 2007, EXPERT SYST APPL, V32, P543, DOI 10.1016/j.eswa.2006.01.032
   Ruan D., 2011, ADV INTELLIGENT SOFT, V0, PP1, DOI 10.1109/NAFIPS.2011.5751916
   Salmeron JL, 2012, IEEE T SOFTWARE ENG, V38, P439, DOI 10.1109/TSE.2011.8
   Salmeron JL, 2010, EXPERT SYST APPL, V37, P7581, DOI 10.1016/j.eswa.2010.04.085
   Salmeron JL, 2009, RES TECHNOL MANAGE, V52, P53, DOI 10.1080/08956308.2009.11657569
   Song HJ, 2010, IEEE T FUZZY SYST, V18, P233, DOI 10.1109/TFUZZ.2009.2038371
   Song HJJ, 2011, IEEE T FUZZY SYST, V19, P116, DOI 10.1109/TFUZZ.2010.2087383
   Stach W, 2005, FUZZY SET SYST, V153, P371, DOI 10.1016/j.fss.2005.01.009
   Stach W., 2005, ISSUES SOFT COMPUTIN, V0, P0
   Stach W, 2010, STUD FUZZ SOFT COMP, V247, P23
   Stula M., 2007, P 14 TIEMS ANN C, V0, P529
   Stula M, 2010, INT J INTELL SYST, V25, P981, DOI 10.1002/int.20435
   Stylios CD, 2004, IEEE T SYST MAN CY A, V34, P155, DOI 10.1109/TSMCA.2003.818878
   Stylios CD, 2008, STUD FUZZ SOFT COMP, V218, P151
   Tan CO, 2006, HYDROBIOLOGIA, V563, P125, DOI 10.1007/s10750-005-1397-5
   Trappey AJC, 2010, EXPERT SYST APPL, V37, P7329, DOI 10.1016/j.eswa.2010.04.026
   van Vliet M, 2010, FUTURES, V42, P1, DOI 10.1016/j.futures.2009.08.005
   Vascak J, 2011, J ADV COMPUT INTELL, V15, P156, DOI 10.20965/jaciii.2011.p0156
   Wei Lu, 2010, PROCEEDINGS OF THE 2010 INTERNATIONAL CONFERENCE ON INTELLIGENT CONTROL AND INFORMATION PROCESSING (ICICIP 2010), V0, PP295, DOI 10.1109/ICICIP.2010.5564219
   Wei Z, 2008, EXPERT SYST APPL, V35, P1583, DOI 10.1016/j.eswa.2007.08.071
   Xirogiannis G, 2010, STUD FUZZ SOFT COMP, V247, P161
   Yaman D, 2009, INFORM SCIENCES, V179, P382, DOI 10.1016/j.ins.2008.10.013
   Zhang CY, 2011, COMM COM INF SC, V144, P224
   Zhong HM, 2008, IEEE INT CONF FUZZY, V0, P1833
NR 110
TC 285
Z9 292
U1 19
U2 162
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1063-6706
EI 1941-0034
J9 IEEE T FUZZY SYST
JI IEEE Trans. Fuzzy Syst.
PD FEB 15
PY 2013
VL 21
IS 1
BP 66
EP 79
DI 10.1109/TFUZZ.2012.2201727
PG 14
WC Computer Science, Artificial Intelligence; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA 086YC
UT WOS:000314724900005
DA 2023-04-26
ER

PT J
AU Paneque-Galvez, J
   Mas, JF
   More, G
   Cristobal, J
   Orta-Martinez, M
   Luz, AC
   Gueze, M
   Macia, MJ
   Reyes-Garcia, V
AF Paneque-Galvez, Jaime
   Mas, Jean-Francois
   More, Gerard
   Cristobal, Jordi
   Orta-Martinez, Marti
   Catarina Luz, Ana
   Gueze, Maximilien
   Macia, Manuel J.
   Reyes-Garcia, Victoria
TI Enhanced land use/cover classification of heterogeneous tropical landscapes using support vector machines and textural homogeneity
SO INTERNATIONAL JOURNAL OF APPLIED EARTH OBSERVATION AND GEOINFORMATION
LA English
DT Article
DE Remote sensing; Thematic classification comparison; SVM; k-Nearest neighbor; Hybrid classification; Texture; Bolivian Amazon
ID image classification; neural-networks; l-band; cover; amazon; vegetation; forests; fuzzy
AB Land use/cover classification is a key research field in remote sensing and land change science as thematic maps derived from remotely sensed data have become the basis for analyzing many socio-ecological issues. However, land use/cover classification remains a difficult task and it is especially challenging in heterogeneous tropical landscapes where nonetheless such maps are of great importance. The present study aims at establishing an efficient classification approach to accurately map all broad land use/cover classes in a large, heterogeneous tropical area, as a basis for further studies (e.g., land use/cover change, deforestation and forest degradation). Specifically, we first compare the performance of parametric (maximum likelihood), non-parametric (k-nearest neighbor and four different support vector machines - SVM), and hybrid (unsupervised-supervised) classifiers, using hard and soft (fuzzy) accuracy assessments. We then assess, using the maximum likelihood algorithm, what textural indices from the gray-level co-occurrence matrix lead to greater classification improvements at the spatial resolution of Landsat imagery (30 m), and rank them accordingly. Finally, we use the textural index that provides the most accurate classification results to evaluate whether its usefulness varies significantly with the classifier used. We classified imagery corresponding to dry and wet seasons and found that SVM classifiers outperformed all the rest. We also found that the use of some textural indices, but particularly homogeneity and entropy, can significantly improve classifications. We focused on the use of the homogeneity index, which has so far been neglected in land use/cover classification efforts, and found that this index along with reflectance bands significantly increased the overall accuracy of all the classifiers, but particularly of SVM. We observed that improvements in producer's and user's accuracies through the inclusion of homogeneity were different depending on land use/cover classes. Early-growth/degraded forests, pastures, grasslands and savanna were the classes most improved, especially with the SVM radial basis function and SVM sigmoid classifiers, though with both classifiers all land use/cover classes were mapped with producer's and user's accuracies of similar to 90%. Our classification approach seems very well suited to accurately map land use/cover of heterogeneous landscapes, thus having great potential to contribute to climate change mitigation schemes, conservation initiatives, and the design of management plans and rural development policies. (C) 2012 Elsevier B.V. All rights reserved.
C1 [Paneque-Galvez, Jaime; Orta-Martinez, Marti; Catarina Luz, Ana; Gueze, Maximilien; Reyes-Garcia, Victoria] Univ Autonoma Barcelona, Inst Ciencia & Tecnol Ambientals ICTA, E-08193 Barcelona, Spain.
   [Paneque-Galvez, Jaime; Mas, Jean-Francois] Univ Nacl Autonoma Mexico, Ctr Invest Geog Ambiental CIGA, Morelia 58190, Michoacan, Mexico.
   [More, Gerard] Univ Autonoma Barcelona, Ctr Recerca Ecol & Aplicac Forestals CREAF, E-08193 Barcelona, Spain.
   [Cristobal, Jordi] Univ Autonoma Barcelona, Dept Biol Anim Biol Vegetal & Ecol, E-08193 Barcelona, Spain.
   [Macia, Manuel J.] Univ Autonoma Madrid, Dept Biol, Unidad Bot, Madrid 28049, Spain.
   [Reyes-Garcia, Victoria] Univ Autonoma Barcelona, ICREA, E-08193 Barcelona, Spain.
C3 Autonomous University of Barcelona; Universidad Nacional Autonoma de Mexico; Autonomous University of Barcelona; Centro de Investigacion Ecologica y Aplicaciones Forestales (CREAF); Autonomous University of Barcelona; Autonomous University of Madrid; Autonomous University of Barcelona; ICREA
RP Paneque-Galvez, J (corresponding author), Univ Autonoma Barcelona, Inst Ciencia & Tecnol Ambientals ICTA, E-08193 Barcelona, Spain.
EM jpanequegalvez@gmail.com
FU FBBVA research grant [BIO-CON_06_106-07]; ICREA Funding Source: Custom
CR Almeida R, 2007, INT J REMOTE SENS, V28, P1383, DOI 10.1080/01431160600754591
   [Anonymous], 1900, DOI 10.1016/J.MATCHAR.2009.07.002, V0, P0
   AUGUSTEIJN MF, 1995, IEEE T GEOSCI REMOTE, V33, P616, DOI 10.1109/36.387577
   BARALDI A, 1995, IEEE T GEOSCI REMOTE, V33, P293, DOI 10.1109/36.377929
   Berberoglu S, 2000, COMPUT GEOSCI-UK, V26, P385, DOI 10.1016/S0098-3004(99)00119-3
   Blondel P, 2009, APPL ACOUST, V70, P1288, DOI 10.1016/j.apacoust.2008.07.015
   Carreiras JMB, 2006, PHOTOGRAMM ENG REM S, V72, P897, DOI 10.14358/PERS.72.8.897
   Chan JCW, 2003, INT J REMOTE SENS, V24, P1401, DOI 10.1080/0143116021000050538
   Chehade NH, 2009, IEEE IMAGE PROC, V0, PP1673, DOI 10.1109/ICIP.2009.5413395
   Chica-Olmo M, 2000, COMPUT GEOSCI, V26, P373, DOI 10.1016/S0098-3004(99)00118-1
   Cohen WB, 2004, BIOSCIENCE, V54, P535, DOI 10.1641/0006-3568(2004)054[0535:LRIEAO]2.0.CO;2
   Dixon B, 2008, INT J REMOTE SENS, V29, P1185, DOI 10.1080/01431160701294661
   Foody GM, 2006, REMOTE SENS ENVIRON, V103, P179, DOI 10.1016/j.rse.2006.04.001
   Foody GM, 2004, REMOTE SENS ENVIRON, V93, P107, DOI 10.1016/j.rse.2004.06.017
   Foody GM, 2004, IEEE T GEOSCI REMOTE, V42, P1335, DOI 10.1109/TGRS.2004.827257
   Foody GM, 2004, PHOTOGRAMM ENG REM S, V70, P627, DOI 10.14358/PERS.70.5.627
   Franklin SE, 2000, INT J REMOTE SENS, V21, P61, DOI 10.1080/014311600210993
   Freitas CD, 2008, IEEE T GEOSCI REMOTE, V46, P2956, DOI 10.1109/TGRS.2008.2000630
   Gibbs HK, 2010, P NATL ACAD SCI USA, V107, P16732, DOI 10.1073/pnas.0910275107
   GONG P, 1992, REMOTE SENS ENVIRON, V40, P137, DOI 10.1016/0034-4257(92)90011-8
   HARALICK RM, 1973, IEEE T SYST MAN CYB, VSMC3, P610, DOI 10.1109/TSMC.1973.4309314
   Heinl M, 2009, INT J APPL EARTH OBS, V11, P423, DOI 10.1016/j.jag.2009.08.002
   Huang C, 2002, INT J REMOTE SENS, V23, P725, DOI 10.1080/01431160110040323
   Huvenne VAI, 2002, MAR GEOL, V189, P323, DOI 10.1016/S0025-3227(02)00420-6
   Kavzoglu T, 2009, INT J APPL EARTH OBS, V11, P352, DOI 10.1016/j.jag.2009.06.002
   Kayitakire F, 2006, REMOTE SENS ENVIRON, V102, P390, DOI 10.1016/j.rse.2006.02.022
   Killeen TJ, 2007, AMBIO, V36, P600, DOI 10.1579/0044-7447(2007)36[600:TYOLCI]2.0.CO;2
   Liesenberg V, 2013, INT J APPL EARTH OBS, V21, P122, DOI 10.1016/j.jag.2012.08.016
   Lu D, 2007, INT J REMOTE SENS, V28, P823, DOI 10.1080/01431160600746456
   Lu DS, 2004, PHOTOGRAMM ENG REM S, V70, P723, DOI 10.14358/PERS.70.6.723
   Malhi Y, 2008, REMOTE SENS ENVIRON, V112, P2074, DOI 10.1016/j.rse.2008.01.009
   More G., 2008, THESIS U AUTONOMA BA, V0, P1
   Mountrakis G, 2011, ISPRS J PHOTOGRAMM, V66, P247, DOI 10.1016/j.isprsjprs.2010.11.001
   Ota T, 2011, J FOREST RES-JPN, V16, P432, DOI 10.1007/s10310-010-0233-6
   Pal M, 2005, INT J REMOTE SENS, V26, P1007, DOI 10.1080/01431160512331314083
   PALA V, 1995, PHOTOGRAMM ENG REM S, V61, P935
   PALUBINSKAS G, 1995, INT J REMOTE SENS, V16, P747, DOI 10.1080/01431169508954437
   PONS X, 1994, REMOTE SENS ENVIRON, V48, P191, DOI 10.1016/0034-4257(94)90141-4
   Serra P, 2003, INT J REMOTE SENS, V24, P3311, DOI 10.1080/0143116021000021189
   Stehman SV, 1997, REMOTE SENS ENVIRON, V62, P77, DOI 10.1016/S0034-4257(97)00083-7
   Szuster BW, 2011, APPL GEOGR, V31, P525, DOI 10.1016/j.apgeog.2010.11.007
   Tso B., 2009, CLASSIFICATION METHO, V0, P0, DOI DOI 10.1201/9781420090741
   Watanachaturaporn P, 2008, PHOTOGRAMM ENG REM S, V74, P239, DOI 10.14358/PERS.74.2.239
   Wijaya A, 2009, INT GEOSCI REMOTE SE, V0, PP1883, DOI 10.1109/IGARSS.2009.5417824
   Woodcock CE, 2000, INT J GEOGR INF SCI, V14, P153, DOI 10.1080/136588100240895
   Zhang CQ, 2004, INT J REMOTE SENS, V25, P859, DOI 10.1080/01431160310001618059
NR 47
TC 81
Z9 84
U1 3
U2 149
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0303-2434
EI 
J9 INT J APPL EARTH OBS
JI Int. J. Appl. Earth Obs. Geoinf.
PD AUG 15
PY 2013
VL 23
IS 
BP 372
EP 383
DI 10.1016/j.jag.2012.10.007
PG 12
WC Remote Sensing
SC Remote Sensing
GA 120GW
UT WOS:000317159800035
DA 2023-04-26
ER
