
PT J
AU Al-Abadi, AM
   Shahid, S
AF Al-Abadi, Alaa M.
   Shahid, Shamsuddin
TI A comparison between index of entropy and catastrophe theory methods for mapping groundwater potential in an arid region
SO ENVIRONMENTAL MONITORING AND ASSESSMENT
LA English
DT Article
DE Catastrophe theory; Index of entropy; Iraq; Groundwater; Arid regions
ID logistic-regression; aquifer vulnerability; landslide hazard; neural-networks; gis; area; model; weights; rock
AB In this study, index of entropy and catastrophe theory methods were used for demarcating groundwater potential in an arid region using weighted linear combination techniques in geographical information system (GIS) environment. A case study from Badra area in the eastern part of central of Iraq was analyzed and discussed. Six factors believed to have influence on groundwater occurrence namely elevation, slope, aquifer transmissivity and storativity, soil, and distance to fault were prepared as raster thematic layers to facility integration into GIS environment. The factors were chosen based on the availability of data and local conditions of the study area. Both techniques were used for computing weights and assigning ranks vital for applying weighted linear combination approach. The results of application of both modes indicated that the most influential groundwater occurrence factors were slope and elevation. The other factors have relatively smaller values of weights implying that these factors have a minor role in groundwater occurrence conditions. The groundwater potential index (GPI) values for both models were classified using natural break classification scheme into five categories: very low, low, moderate, high, and very high. For validation of generated GPI, the relative operating characteristic (ROC) curves were used. According to the obtained area under the curve, the catastrophe model with 78 % prediction accuracy was found to perform better than entropy model with 77 % prediction accuracy. The overall results indicated that both models have good capability for predicting groundwater potential zones.
C1 [Al-Abadi, Alaa M.] Univ Basra, Coll Sci, Dept Geol, Basra, Iraq.
   [Shahid, Shamsuddin] Univ Teknol Malaysia, Fac Civil Engn, Johor Baharu 81310, Malaysia.
C3 University of Basrah; Universiti Teknologi Malaysia
RP Al-Abadi, AM (corresponding author), Univ Basra, Coll Sci, Dept Geol, Basra, Iraq.
EM alaaatiaa@gmail.com; sshahid_ait@yahoo.com
CR Abd Manap M, 2013, ARAB J GEOSCI, V6, P1621, DOI 10.1007/s12517-011-0469-2
   Ahmed K, 2015, EARTH SCI INFORM, V8, P539, DOI 10.1007/s12145-014-0173-3
   Al-Abadi AM, 2017, APPL WATER SCI, V7, P699, DOI 10.1007/s13201-015-0283-1
   Al-Sayab A., 1982, GEOLOGY IRAQ, V0, P0
   Al-Shammary SH., 2006, THESIS BAGHDAD, V0, P0
   ANIYA M, 1985, ANN ASSOC AM GEOGR, V75, P102, DOI 10.1111/j.1467-8306.1985.tb00061.x
   [Anonymous], 2006, GEOLOGY IRAQ, V0, P0
   [Anonymous], 1993, INFORM THEORY CONTIN, V0, P0
   [Anonymous], 2008, NICHE FACTOR INTERAC, V0, P0
   Babiker IS, 2005, SCI TOTAL ENVIRON, V345, P127, DOI 10.1016/j.scitotenv.2004.11.005
   Bednarik M, 2012, NAT HAZARDS, V64, P547, DOI 10.1007/s11069-012-0257-7
   Bednarik M, 2010, PHYS CHEM EARTH, V35, P162, DOI 10.1016/j.pce.2009.12.002
   Chen CT, 2000, FUZZY SET SYST, V114, P1, DOI 10.1016/S0165-0114(97)00377-1
   [陈云峰 CHEN YunFeng], 2006, 生态学报 ACTA ECOLOGICA SINICA, V26, P878
   Ching-Hsue Cheng, 1996, SOFT COMPUTING IN INTELLIGENT SYSTEMS AND INFORMATION PROCESSING. PROCEEDINGS OF THE 1996 ASIAN FUZZY SYSTEMS SYMPOSIUM (CAT. NO.96TH8239), V0, PP212, DOI 10.1109/AFSS.1996.583593
   Chowdary V., 2013, WATER RESOUR MANAG, V27, P1
   Chung CJF, 2003, NAT HAZARDS, V30, P451, DOI 10.1023/B:NHAZ.0000007172.62651.2b
   Constantin M, 2011, ENVIRON EARTH SCI, V63, P397, DOI 10.1007/s12665-010-0724-y
   Corsini A, 2009, GEOMORPHOLOGY, V111, P79, DOI 10.1016/j.geomorph.2008.03.015
   Egan JP., 1975, SIGNAL DETECTION THE, V0, P266
   Elmahdy SI, 2015, ARAB J GEOSCI, V8, P2405, DOI 10.1007/s12517-014-1327-9
   Ghorbani MA, 2010, HYDROLOG SCI J, V55, P1137, DOI 10.1080/02626667.2010.513477
   Jaafari A, 2014, INT J ENVIRON SCI TE, V11, P909, DOI 10.1007/s13762-013-0464-0
   Jha MK, 2010, HYDROGEOL J, V18, P1713, DOI 10.1007/s10040-010-0631-z
   KAM J K, 1992, JOURNAL OF ENVIRONMENTAL SCIENCES (CHINA), V4, P39
   Lee S, 2012, J ENVIRON MANAGE, V96, P91, DOI 10.1016/j.jenvman.2011.09.016
   Li PY, 2010, E-J CHEM, V7, P0
   Lodwick W. A., 1990, INTERNATIONAL JOURNAL OF GEOGRAPHICAL INFORMATION SYSTEMS, V4, P413, DOI 10.1080/02693799008941556
   Machiwal D, 2011, WATER RESOUR MANAG, V25, P1359, DOI 10.1007/s11269-010-9749-y
   Majandang J, 2013, ENVIRON EARTH SCI, V68, P2025, DOI 10.1007/s12665-012-1890-x
   Malczewski J., 1999, GIS MULTICRITERIA DE, V0, P0
   Moghaddam DD, 2015, ARAB J GEOSCI, V8, P913, DOI 10.1007/s12517-013-1161-5
   Naghibi SA, 2015, EARTH SCI INFORM, V8, P171, DOI 10.1007/s12145-014-0145-7
   Nampak H, 2014, J HYDROL, V513, P283, DOI 10.1016/j.jhydrol.2014.02.053
   Napolitano P, 1996, IAHS-AISH P, V0, P559
   Oh HJ, 2011, J HYDROL, V399, P158, DOI 10.1016/j.jhydrol.2010.12.027
   Ozdemir A, 2011, J HYDROL, V411, P290, DOI 10.1016/j.jhydrol.2011.10.010
   Ozdemir A, 2011, J HYDROL, V405, P123, DOI 10.1016/j.jhydrol.2011.05.015
   Pandey V.P., 2012, KATHMANDU VALLEY GRO, V0, P31
   Pandey VP, 2013, APPL WATER SCI, V3, P453, DOI 10.1007/s13201-013-0094-1
   Parsons R. M., 1956, GROUND WATER RESOURC, V1, P0
   Pourghasemi H, 2013, GEOMAT NAT HAZ RISK, V4, P93, DOI 10.1080/19475705.2012.662915
   Pourtaghi ZS, 2014, HYDROGEOL J, V22, P643, DOI 10.1007/s10040-013-1089-6
   Prasad RK, 2008, ENVIRON GEOL, V55, P467, DOI 10.1007/s00254-007-0992-3
   Satty T.L., 1980, ANAL HIERARCHY PROCE, V0, P0
   Shahid S, 2000, INT J REMOTE SENS, V21, P1919, DOI 10.1080/014311600209823
   Shahid S, 2002, GEOCARTO INT, V17, P69, DOI 10.1080/10106040208542246
   Shi YF, 2009, 2009 INTERNATIONAL CONFERENCE ON ENVIRONMENTAL SCIENCE AND INFORMATION APPLICATION TECHNOLOGY, VOL II, PROCEEDINGS
   Singhal B. B. S., 1999, APPL HYDROGEOLOGY FR, V0, P0
   USDA, 1986, UBR HYDR SMALL WAT T, V0, P0
   Wang WJ, 2011, ECOL MODEL, V222, P307, DOI 10.1016/j.ecolmodel.2010.09.007
   Yang FS, 2012, WATER SCI TECHNOL, V66, P487, DOI 10.2166/wst.2012.182
   Yesilnacar E, 2005, ENG GEOL, V79, P251, DOI 10.1016/j.enggeo.2005.02.002
   Zhang T.J., 2009, MINING SCI TECHNOLOG, V19, P430, DOI 10.12989/eas.2020.18.1.073
NR 54
TC 40
Z9 40
U1 0
U2 23
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0167-6369
EI 1573-2959
J9 ENVIRON MONIT ASSESS
JI Environ. Monit. Assess.
PD SEP 15
PY 2015
VL 187
IS 9
BP 
EP 
DI 10.1007/s10661-015-4801-2
PG 21
WC Environmental Sciences
SC Environmental Sciences & Ecology
GA CQ0UN
UT WOS:000360313000030
PM 26287730
DA 2023-04-26
ER

PT J
AU Li, LY
   Chen, Y
   Yu, X
   Liu, R
   Huang, C
AF Li, Linyi
   Chen, Yun
   Yu, Xin
   Liu, Rui
   Huang, Chang
TI Sub-pixel flood inundation mapping from multispectral remotely sensed images based on discrete particle swarm optimization
SO ISPRS JOURNAL OF PHOTOGRAMMETRY AND REMOTE SENSING
LA English
DT Article
DE Flood inundation; Sub-pixel mapping; Discrete particle swarm optimization; Multispectral remotely sensed images
ID neural-network; uncertainty analysis; swapping algorithm; time-series; river; identification; features; landsat; areas
AB The study of flood inundation is significant to human life and social economy. Remote sensing technology has provided an effective way to study the spatial and temporal characteristics of inundation. Remotely sensed images with high temporal resolutions are widely used in mapping inundation. However, mixed pixels do exist due to their relatively low spatial resolutions. One of the most popular approaches to resolve this issue is sub-pixel mapping. In this paper, a novel discrete particle swarm optimization (DPSO) based sub-pixel flood inundation mapping (DPSO-SFIM) method is proposed to achieve an improved accuracy in mapping inundation at a sub-pixel scale. The evaluation criterion for sub-pixel inundation mapping is formulated. The DPSO-SFIM algorithm is developed, including particle discrete encoding, fitness function designing and swarm search strategy. The accuracy of DPSO-SFIM in mapping inundation at a sub-pixel scale was evaluated using Landsat ETM + images from study areas in Australia and China. The results show that DPSO-SFIM consistently outperformed the four traditional SEIM methods in these study areas. A sensitivity analysis of DPSO-SFIM was also carried out to evaluate its performances. It is hoped that the results of this study will enhance the application of medium-low spatial resolution images in inundation detection and mapping, and thereby support the ecological and environmental studies of river basins. (C) 2014 International Society for Photogrammetry and Remote Sensing, Inc. (ISPRS). Published by Elsevier B.V. All rights reserved.
C1 [Li, Linyi] Wuhan Univ, Sch Remote Sensing & Informat Engn, Wuhan 430079, Peoples R China.
   [Li, Linyi; Chen, Yun; Liu, Rui] CSIRO Land & Water, Canberra, ACT 2601, Australia.
   [Yu, Xin] Beijing Inst Surveying & Mapping, Beijing 100038, Peoples R China.
   [Liu, Rui] E China Normal Univ, Minist Educ, Key Lab Geog Informat Sci, Shanghai 200241, Peoples R China.
   [Huang, Chang] NW Univ Xian, Coll Urban & Environm Sci, Xian 710127, Peoples R China.
C3 Wuhan University; Commonwealth Scientific & Industrial Research Organisation (CSIRO); East China Normal University; Northwest University Xi'an
RP Li, LY (corresponding author), Wuhan Univ, Sch Remote Sensing & Informat Engn, 129 Luoyu Rd, Wuhan 430079, Peoples R China.
EM lilinyi@whu.edu.cn
FU National Natural Science Foundation of China [41371343, 41001255]; China Scholarship Council
CR Akinci H, 2014, NAT HAZARDS, V71, P895, DOI 10.1007/s11069-013-0939-9
   Aplin P, 2001, INT J REMOTE SENS, V22, P2853, DOI 10.1080/01431160110053176
   Ardila JP, 2011, ISPRS J PHOTOGRAMM, V66, P762, DOI 10.1016/j.isprsjprs.2011.08.002
   Atkinson P. M., 1997, INNOVATIONS GIS, V4, P166
   Atkinson PM, 2005, PHOTOGRAMM ENG REM S, V71, P839, DOI 10.14358/PERS.71.7.839
   Azevedo F, 2007, IEEE T POWER SYST, V22, P995, DOI 10.1109/TPWRS.2007.901463
   Bratton D., 2007, IEEE SWARM INT S HAW, V0, P0
   Bryant RG, 2002, REMOTE SENS ENVIRON, V82, P360, DOI 10.1016/S0034-4257(02)00053-6
   Chen Y, 2014, 7 INT C ENV MOD SOFT, V0, P15
   Chen Y., 2011, 19 INT C MOD SIM PER, V0, P0
   Chen Y, 2014, ECOHYDROLOGY, V7, P1412, DOI 10.1002/eco.1467
   Chen Y, 2013, WETLANDS, V33, P823, DOI 10.1007/s13157-013-0439-4
   Datla RV, 2010, INT J REMOTE SENS, V31, P867, DOI 10.1080/01431160902897882
   Foody GM, 2002, REMOTE SENS ENVIRON, V80, P185, DOI 10.1016/S0034-4257(01)00295-4
   Gan TY, 2012, INT J APPL EARTH OBS, V18, P69, DOI 10.1016/j.jag.2012.01.012
   Garcia-Nieto J, 2013, IEEE T EVOLUT COMPUT, V17, P823, DOI 10.1109/TEVC.2013.2260755
   Osorio JDG, 2012, INT J REMOTE SENS, V33, P2277, DOI 10.1080/01431161.2011.608091
   Huang C., 2012, 1 INT C AGR SHANGH C, V0, P0
   Huang C., 2014, 3 INT C AGR BEIJ CHI, V0, P0
   Huang C, 2013, INT GEOSCI REMOTE SE, V0, PP3994, DOI 10.1109/IGARSS.2013.6723708
   Huang C, 2014, INT J APPL EARTH OBS, V26, P350, DOI 10.1016/j.jag.2013.09.002
   Huang C, 2014, INT J REMOTE SENS, V35, P365, DOI 10.1080/01431161.2013.871084
   Huang CQ, 2014, REMOTE SENS ENVIRON, V141, P231, DOI 10.1016/j.rse.2013.10.020
   Kanemura A, 2009, NEURAL NETWORKS, V22, P1025, DOI 10.1016/j.neunet.2008.12.005
   Kennedy J., 1995, 1995 IEEE INTERNATIONAL CONFERENCE ON NEURAL NETWORKS PROCEEDINGS (CAT. NO.95CH35828), V0, PP1942, DOI 10.1109/ICNN.1995.488968
   Kennedy J, 1997, IEEE SYS MAN CYBERN, V0, PP4104, DOI 10.1109/ICSMC.1997.637339
   Li L., 2013, 5 INT C INT HUM MACH, V0, P0
   Li L., 2011, 2011 INT C REM SENS, V0, P0
   [李林宜 LI Linyi], 2008, 测绘学报 ACTA GEODETICA ET CARTOGRAPHICA SINICA, V37, P185
   Li Linyi, 2009, GEOMATICS AND INFORMATION SCIENCE OF WUHAN UNIVERSITY, V34, P1051
   Li XD, 2014, IEEE GEOSCI REMOTE S, V11, P1265, DOI 10.1109/LGRS.2013.2291778
   Lin WQ, 2005, J CHEM INF MODEL, V45, P535, DOI 10.1021/ci049642m
   Liu CR, 2007, REMOTE SENS ENVIRON, V107, P606, DOI 10.1016/j.rse.2006.10.010
   Mason DC, 2014, INT J APPL EARTH OBS, V28, P150, DOI 10.1016/j.jag.2013.12.002
   Melin F, 2012, IEEE GEOSCI REMOTE S, V9, P432, DOI 10.1109/LGRS.2011.2170659
   Mertens K.C., 2004, P 2004 IEEE INT GEOS, V0, P0
   Mertens KC, 2004, REMOTE SENS ENVIRON, V91, P225, DOI 10.1016/j.rse.2004.03.003
   Mertens KC, 2003, INT J REMOTE SENS, V24, P4241, DOI 10.1080/01431160310001595073
   Mertens KC, 2006, INT J REMOTE SENS, V27, P3293, DOI 10.1080/01431160500497127
   Nguyen QM, 2011, INT J REMOTE SENS, V32, P6149, DOI 10.1080/01431161.2010.507797
   [任武 Ren Wu], 2011, 遥感技术与应用 REMOTE SENSING TECHNOLOGY AND APPLICATION, V26, P33
   Saeedi J, 2011, ISPRS J PHOTOGRAMM, V66, P365, DOI 10.1016/j.isprsjprs.2011.01.006
   Shen ZQ, 2009, PHOTOGRAMM ENG REM S, V75, P557, DOI 10.14358/PERS.75.5.557
   Shi Y, 1998, P IEEE INT C EVOLUTI, V0, P0
   Son NT, 2013, ISPRS J PHOTOGRAMM, V86, P77, DOI 10.1016/j.isprsjprs.2013.09.008
   Tatem AJ, 2001, IEEE T GEOSCI REMOTE, V39, P781, DOI 10.1109/36.917895
   Thomas RF, 2011, INT J REMOTE SENS, V32, P4545, DOI 10.1080/01431161.2010.489064
   Thornton MW, 2007, COMPUT GEOSCI-UK, V33, P1261, DOI 10.1016/j.cageo.2007.05.010
   Ticehurst C., 2013, 20 INT C MOD SIM AD, V0, P0
   Tralli DM, 2005, ISPRS J PHOTOGRAMM, V59, P185, DOI 10.1016/j.isprsjprs.2005.02.002
   Verhoeye J, 2002, REMOTE SENS ENVIRON, V79, P96, DOI 10.1016/S0034-4257(01)00242-5
   Wu ZC, 2009, INT J REMOTE SENS, V30, P5473, DOI 10.1080/01431160903130945
   Xu HQ, 2006, INT J REMOTE SENS, V27, P3025, DOI 10.1080/01431160600589179
   Zhang LP, 2008, NEUROCOMPUTING, V71, P2046, DOI 10.1016/j.neucom.2007.08.033
   Zhong YF, 2013, PATTERN RECOGN, V46, P2902, DOI 10.1016/j.patcog.2013.04.009
NR 55
TC 60
Z9 63
U1 5
U2 55
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0924-2716
EI 1872-8235
J9 ISPRS J PHOTOGRAMM
JI ISPRS-J. Photogramm. Remote Sens.
PD MAR 15
PY 2015
VL 101
IS 
BP 10
EP 21
DI 10.1016/j.isprsjprs.2014.11.006
PG 12
WC Geography, Physical; Geosciences, Multidisciplinary; Remote Sensing; Imaging Science & Photographic Technology
SC Physical Geography; Geology; Remote Sensing; Imaging Science & Photographic Technology
GA CD7DF
UT WOS:000351250300002
DA 2023-04-26
ER

PT J
AU Al-Fatlawi, AWA
   Rahim, NA
   Saidur, R
   Ward, TA
AF Al-Fatlawi, Ali Wadi Abbas
   Rahim, Nasrudin Abdul
   Saidur, Rahman
   Ward, Thomas Arthur
TI Improving Solar Energy Prediction in Complex Topography Using Artificial Neural Networks: Case Study Peninsular Malaysia
SO ENVIRONMENTAL PROGRESS & SUSTAINABLE ENERGY
LA English
DT Article
DE modeling; solar radiation map; renewable energy; meteorological station
ID relative-humidity; air-temperature; radiation; irradiation; models; turkey
AB This research assesses the feasibility of using artificial neural networks (ANN) to predict and improve the spatial distribution of solar radiation data, using Peninsular Malaysia as a case study. This peninsula has seas to the east and west that control cloud formation and rain throughout the year. A rugged mountain range bisects the length of the peninsula creating a complex topography. These features make it difficult to develop effective empirical solar radiation models to cover large areas in Peninsular Malaysia. In this article, several different solar radiation prediction models were designed using the ANN tool in MATLAB. Geographical and meteorological data from 24 solar energy stations were used to predict the solar radiation in 341 cities. Standard multilayer, feed-forward, and back-propagation neural networks were used for the 12 solar radiation models with different numbers of neurons, training functions and activation functions. Predicted solar radiation results were actively used to develop monthly solar radiation maps. The results show that the mean absolute percentage error is less than 6.07% for both the training and testing datasets. This shows that the models are highly reliable predictors of solar radiation values, even in the selected locations that have deficient or unavailable solar radiation databases. The maps show that Peninsular Malaysia receives a monthly average daily solar radiation of between 3.82 and 5.23 kWh/m(2)-day, and that the extreme northern region in Peninsular Malaysia has the highest solar radiation intensity throughout the year. 2015 American Institute of Chemical Engineers Environ Prog, 34: 15281535, 2015
C1 [Al-Fatlawi, Ali Wadi Abbas; Rahim, Nasrudin Abdul] Univ Malaya, Power Energy Dedicated Adv Ctr UMPEDAC, Kuala Lumpur 59990, Malaysia.
   [Al-Fatlawi, Ali Wadi Abbas; Ward, Thomas Arthur] Univ Malaya, Dept Mech Engn, Kuala Lumpur 50603, Malaysia.
   [Al-Fatlawi, Ali Wadi Abbas] Univ Kufa, Dept Mat Engn, Kufa, Iraq.
   [Saidur, Rahman] King Fahd Univ Petr & Minerals, Ctr Res Excellence Renewable Energy CoRE RE, Dhahran 31261, Saudi Arabia.
C3 Universiti Malaya; Universiti Malaya; University of Kufa; King Fahd University of Petroleum & Minerals
RP Al-Fatlawi, AWA (corresponding author), Univ Malaya, Power Energy Dedicated Adv Ctr UMPEDAC, Kuala Lumpur 59990, Malaysia.
EM aliwadi_77@yahoo.com
FU Ministry of Higher Education of Malaysia; University of Malaya [HIR. D000032]
CR Alam S, 2009, APPL ENERG, V86, P554, DOI 10.1016/j.apenergy.2008.09.004
   Azadeh A, 2009, ENERG CONVERS MANAGE, V50, P1497, DOI 10.1016/j.enconman.2009.02.019
   Azhari Ayu Wazira, 2008, WSEAS TRANSACTIONS ON ENVIRONMENT AND DEVELOPMENT, V4, P373
   Bakirci K, 2009, RENEW SUST ENERG REV, V13, P2580, DOI 10.1016/j.rser.2009.07.011
   Beale M. H., 1992, NEURAL NETWORK TOOLB, V0, P0
   Behrang MA, 2010, SOL ENERGY, V84, P1468, DOI 10.1016/j.solener.2010.05.009
   Benghanem M, 2009, ENERG CONVERS MANAGE, V50, P1644, DOI 10.1016/j.enconman.2009.03.035
   Besharat F, 2013, RENEW SUST ENERG REV, V21, P798, DOI 10.1016/j.rser.2012.12.043
   Bilgili M, 2011, METEOROL ATMOS PHYS, V112, P125, DOI 10.1007/s00703-011-0137-9
   Bosch JL, 2008, RENEW ENERG, V33, P1622, DOI 10.1016/j.renene.2007.09.012
   CHUAH DGS, 1981, SOL ENERGY, V26, P33, DOI 10.1016/0038-092X(81)90109-2
   CHUAH DGS, 1982, ENERG CONVERS MANAGE, V22, P71, DOI 10.1016/0196-8904(82)90011-5
   Duffie J.A., 2020, SOLAR ENG THERMAL PR, V0, P0
   Fadare DA, 2010, APPL ENERG, V87, P934, DOI 10.1016/j.apenergy.2009.09.005
   Fadare DA, 2009, APPL ENERG, V86, P1410, DOI 10.1016/j.apenergy.2008.12.005
   Fausett L., 1994, FUNDAMENTALS NEURAL, V0, P0
   HU HC, 1983, J CLIMATOL, V3, P271, DOI 10.1002/joc.3370030306
   Inman RH, 2013, PROG ENERG COMBUST, V39, P535, DOI 10.1016/j.pecs.2013.06.002
   Lam JC, 2008, ENERG CONVERS MANAGE, V49, P1080, DOI 10.1016/j.enconman.2007.09.021
   Marti P, 2011, ENERG CONVERS MANAGE, V52, P990, DOI 10.1016/j.enconman.2010.08.027
   Mohandes M, 1998, RENEW ENERG, V14, P179, DOI 10.1016/S0960-1481(98)00065-2
   Mubiru J, 2008, SOL ENERGY, V82, P181, DOI 10.1016/j.solener.2007.06.003
   Muzathik Abdul Majeed, 2010, AMERICAN JOURNAL OF ENGINEERING AND APPLIED SCIENCES, V3, P293, DOI 10.3844/ajeassp.2010.293.299
   Myers DR, 2012, COMPREHENSIVE RENEWABLE ENERGY, VOL 1: PHOTOVOLTAIC SOLAR ENERGY, P213, DOI 10.1016/B978-0-08-087872-0.00112-8
   Othman M. Y. H., 1993, RENEWABLE ENERGY, V3, P741, DOI 10.1016/0960-1481(93)90081-Q
   Rahimikhoob A, 2010, RENEW ENERG, V35, P2131, DOI 10.1016/j.renene.2010.01.029
   Ranchin T., 2002, EU NATO ADV RES WORK, V0, P0
   Reddy KS, 2003, ENERG CONVERS MANAGE, V44, P2519, DOI 10.1016/S0196-8904(03)00009-8
   Rehman S, 2008, ENERG POLICY, V36, P571, DOI 10.1016/j.enpol.2007.09.033
   Rumbayan M, 2012, RENEW SUST ENERG REV, V16, P1437, DOI 10.1016/j.rser.2011.11.024
   Senkal O, 2010, ENERGY, V35, P4795, DOI 10.1016/j.energy.2010.09.009
   Siqueira AN, 2010, RENEW ENERG, V35, P2406, DOI 10.1016/j.renene.2010.03.019
   Sopian K., 1992, RENEWABLE ENERGY, V2, P319, DOI 10.1016/0960-1481(92)90044-4
   Sozen A, 2005, APPL ENERG, V82, P345, DOI 10.1016/j.apenergy.2004.12.001
   Sozen A, 2004, APPL ENERG, V77, P273, DOI 10.1016/S0306-2619(03)00137-5
   Yadav AK, 2014, RENEW SUST ENERG REV, V33, P772, DOI 10.1016/j.rser.2013.08.055
NR 36
TC 2
Z9 2
U1 0
U2 15
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1944-7442
EI 1944-7450
J9 ENVIRON PROG SUSTAIN
JI Environ. Prog. Sustain. Energy
PD SEP-OCT 15
PY 2015
VL 34
IS 5
BP 1528
EP 1535
DI 10.1002/ep.12130
PG 8
WC Green & Sustainable Science & Technology; Engineering, Environmental; Engineering, Chemical; Environmental Sciences
SC Science & Technology - Other Topics; Engineering; Environmental Sciences & Ecology
GA CX1CH
UT WOS:000365433300032
DA 2023-04-26
ER

PT J
AU Santos, SR
   Flores, JL
   Garcia-Torales, G
AF Santos, Stewart R.
   Flores, Jorge L.
   Garcia-Torales, G.
TI Intelligent Image Processing for Vegetation Classification Using Multispectral LANDSAT Data
SO INFRARED REMOTE SENSING AND INSTRUMENTATION XXIII
LA English
DT Proceedings Paper
DE Remote Sensing; Multispectral Images; Neural Network; Vegetation Classification
AB We propose an intelligent computational technique for analysis of vegetation imaging, which are acquired with multispectral scanner (MSS) sensor. This work focuses on intelligent and adaptive artificial neural network (ANN) methodologies that allow segmentation and classification of spectral remote sensing (RS) signatures, in order to obtain a high resolution map, in which we can delimit the wooded areas and quantify the amount of combustible materials present into these areas. This could provide important information to prevent fires and deforestation of wooded areas. The spectral RS input data, acquired by the MSS sensor, are considered in a random propagation remotely sensed scene with unknown statistics for each Thematic Mapper (TM) band. Performing high-resolution reconstruction and adding these spectral values with neighbor pixels information from each TM band, we can include contextual information into an ANN. The biggest challenge in conventional classifiers is how to reduce the number of components in the feature vector, while preserving the major information contained in the data, especially when the dimensionality of the feature space is high. Preliminary results show that the Adaptive Modified Neural Network method is a promising and effective spectral method for segmentation and classification in RS images acquired with MSS sensor.
C1 [Santos, Stewart R.; Flores, Jorge L.; Garcia-Torales, G.] Univ Guadalajara, Dept Elect Engn, Guadalajara 44430, Jalisco, Mexico.
C3 Universidad de Guadalajara
RP Santos, SR (corresponding author), Univ Guadalajara, Dept Elect Engn, Blvd Gen Marcelino Garcia Barragan 1421, Guadalajara 44430, Jalisco, Mexico.
CR [Anonymous], 2014, IEEE SIGNAL PROCESSI, V31, P0
   Arroyo LA, 2006, J GEOPHYS RES-BIOGEO, V111, P0, DOI 10.1029/2005JG000120
   Barsi JA, 2007, IEEE GEOSCI REMOTE S, V4, P552, DOI 10.1109/LGRS.2007.896322
   Chander G, 2003, IEEE T GEOSCI REMOTE, V41, P2674, DOI 10.1109/TGRS.2003.818464
   Chuvieco E, 2016, FUNDAMENTALS OF SATELLITE REMOTE SENSING: AN ENVIRONMENTAL APPROACH, V0, P0, DOI 10.1201/b19478
   Mimbela D, 2006, 1 INT WORKSH FIR MAN, V0, P0
   Pausas J.G., 1999, REMOTE SENSING LARGE, V0, P0
   Shkvarko Y., 2007, ADV CONCEPTS INTELLI, V0, P0
   Shkvarko Y, 2011, EURASIP J ADV SIG PR, V0, P0, DOI DOI 10.1186/1687-6180-2011-85
NR 9
TC 0
Z9 0
U1 0
U2 2
PU SPIE-INT SOC OPTICAL ENGINEERING
PI BELLINGHAM
PA 1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA
SN 0277-786X
EI 1996-756X
J9 PROC SPIE
PD JUN 15
PY 2015
VL 9608
IS 
BP 
EP 
DI 10.1117/12.2190019
PG 7
WC Instruments & Instrumentation; Remote Sensing; Optics
SC Instruments & Instrumentation; Remote Sensing; Optics
GA BE0GC
UT WOS:000365985000036
DA 2023-04-26
ER

PT J
AU Guri, PK
   Ray, PKC
   Patel, RC
AF Guri, Pardeep Kumar
   Ray, P. K. Champati
   Patel, Ramesh Chandra
TI Spatial prediction of landslide susceptibility in parts of Garhwal Himalaya, India, using the weight of evidence modelling
SO ENVIRONMENTAL MONITORING AND ASSESSMENT
LA English
DT Article
DE Landslide; Susceptibility; Garhwal; Himalaya; Weights of Evidence (WofE)
ID artificial neural-networks; hoa binh province; logistic-regression; hazard assessment; lesser himalaya; statistical-analysis; frequency ratio; gis; zonation; fuzzy
AB Garhwal Himalaya in northern India has emerged as one of the most prominent hot spots of landslide occurrences in the Himalaya mainly due to geological causes related to mountain building processes, steep topography and frequent occurrences of extreme precipitation events. As this region has many pilgrimage and tourist centres, it is visited by hundreds of thousands of people every year, and in the recent past, there has been rapid development to provide adequate roads and building infrastructure. Additionally, attempts are also made to harness hydropower by constructing tunnels, dams and reservoirs and thus altering vulnerable slopes at many places. As a result, the overall risk due to landslide hazards has increased many folds and, therefore, an attempt was made to assess landslide susceptibility using 'Weights of Evidence (WofE)', a well-known bivariate statistical modelling technique implemented in a much improved way using remote sensing and Geographic Information System. This methodology has dual advantage as it demonstrates how to derive critical parameters related to geology, geomorphology, slope, land use and most importantly temporal landslide distribution in one of the data scarce region of the world. Secondly, it allows to experiment with various combination of parameters to assess their cumulative effect on landslides. In total, 15 parameters related to geology, geomorphology, terrain, hydrology and anthropogenic factors and 2 different landslide inventories (prior to 2007 and 2008-2011) were prepared from high-resolution Indian remote sensing satellite data (Cartosat-1 and Resourcesat-1) and were validated by field investigation. Several combinations of parameters were carried out using WofE modelling, and finally using best combination of eight parameters, 76.5 % of overall landslides were predicted in 24 % of the total area susceptible to landslide occurrences. The study has highlighted that using such methodology landslide susceptibility assessment can be carried out in vast stretches of Himalaya in short time in order to assess the impact of development as well as climate change/variability. The resultant map can play a critical role in selecting areas for remedial measures for slope stabilisation as well planning for future development of the region.
C1 [Guri, Pardeep Kumar; Patel, Ramesh Chandra] Kurukshetra Univ, Dept Geophys, Kurukshetra 136119, Haryana, India.
   [Ray, P. K. Champati] Indian Inst Remote Sensing, Geosci & Geohazard Dept, Dehra Dun 248001, India.
C3 Kurukshetra University; Department of Space (DoS), Government of India; Indian Space Research Organisation (ISRO); Indian Institute of Remote Sensing (IIRS)
RP Guri, PK (corresponding author), Kurukshetra Univ, Dept Geophys, Kurukshetra 136119, Haryana, India.
EM guri.pardeep@gmail.com
FU Indian Space Research Organisation (ISRO) at IIRS, Dehradun
CR Akgun A, 2010, ENVIRON EARTH SCI, V61, P595, DOI 10.1007/s12665-009-0373-1
   Althuwaynee OF, 2014, IOP C SER EARTH ENV, V20, P0, DOI 10.1088/1755-1315/20/1/012032
   Althuwaynee OF, 2014, CATENA, V114, P21, DOI 10.1016/j.catena.2013.10.011
   ANBALAGAN R, 1992, ENG GEOL, V32, P269, DOI 10.1016/0013-7952(92)90053-2
   [Anonymous], 1996, LANDSLIDES INVESTIGA, V0, P0
   Ayalew L, 2005, GEOMORPHOLOGY, V65, P15, DOI 10.1016/j.geomorph.2004.06.010
   Bai SB, 2011, ENVIRON EARTH SCI, V62, P139, DOI 10.1007/s12665-010-0509-3
   Bhandari, 2003, DISASTER MANAGEMENT, V0, P110
   Biswajeet P, 2010, DISASTER ADV, V3, P26
   Bonham-Carter G., 1989, STAT APPL EARTH SCI, V89-9, P171
   Bonham-Carter G, 1994, GEOGRAPHIC INFORM SY, V0, P414
   Bonham-Carter GF, 2002, COMPUTER METHODS GEO, V0, P302
   BONHAMCARTER GF, 1988, PHOTOGRAMM ENG REM S, V54, P1585
   Bookhagen B, 2010, J GEOPHYS RES-EARTH, V115, P0, DOI 10.1029/2009JF001426
   Brabb EE, 1984, P 4 INT S LANDSLIDES, V1, P307
   Cardinali M., 2002, USITC PUBL, V2116, P0
   Carranza E.J.M., 2000, NAT RESOUR RES, V9, P237, DOI 10.1023/A:1010147818806
   Carranza EJM, 2002, MATH GEOL, V34, P203, DOI 10.1023/A:1014416319335
   CARRARA A, 1995, ADV NAT TECHNOL HAZ, V5, P135
   Celerier J, 2009, GEOL SOC AM BULL, V121, P1281, DOI 10.1130/B26343.1
   CEOS, 2001, US EARTH OBS SAT HAZ, V0, P0
   Ray PKC, 2007, LANDSLIDES, V4, P101, DOI 10.1007/s10346-006-0068-6
   Champati ray P. K., 2013, IGC ROORKEE, V11-12, P37
   Champati ray P.K., 2004, LANDSLIDE DISASTER A, V0, P81
   Champati ray P. K., 1996, INTERNAL PUBLICATION, V0, P0
   Champati ray P. K., 2013, INDIAN LANDSLIDES, V6, P1
   Champati ray P. K., 1998, REMOTELY SENSED ANCI, V0, P245
   Chau KT, 2005, LANDSLIDES, V2, P280, DOI 10.1007/s10346-005-0024-x
   Chauhan S, 2010, LANDSLIDES, V7, P411, DOI 10.1007/s10346-010-0202-3
   Chauhan S, 2010, INT J APPL EARTH OBS, V12, P340, DOI 10.1016/j.jag.2010.04.006
   Chung CJF, 1999, PHOTOGRAMM ENG REM S, V65, P1389
   Conforti M, 2014, CATENA, V113, P236, DOI 10.1016/j.catena.2013.08.006
   Corsini A, 2009, GEOMORPHOLOGY, V111, P79, DOI 10.1016/j.geomorph.2008.03.015
   Crozier MJ, 2010, GEOMORPHOLOGY, V120, P3, DOI 10.1016/j.geomorph.2009.09.010
   Dahal RK, 2008, ENVIRON GEOL, V54, P311, DOI 10.1007/s00254-007-0818-3
   Dahal RK, 2008, GEOMORPHOLOGY, V102, P496, DOI 10.1016/j.geomorph.2008.05.041
   Dai FC, 2001, ENVIRON GEOL, V40, P381, DOI 10.1007/s002540000163
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   Daneshfar B, 2002, TECTONOPHYSICS, V353, P31, DOI 10.1016/S0040-1951(02)00279-2
   Das I, 2010, GEOMORPHOLOGY, V114, P627, DOI 10.1016/j.geomorph.2009.09.023
   Davis J.C., 1993, COMPUTERS GEOLOGY 25, V0, PP13, DOI 10.1093/OSO/9780195085938.003.0007
   Bui DT, 2012, GEOMORPHOLOGY, V171, P12, DOI 10.1016/j.geomorph.2012.04.023
   Bui DT, 2012, MATH PROBL ENG, V2012, P0, DOI 10.1155/2012/974638
   Bui DT, 2012, COMPUT GEOSCI-UK, V45, P199, DOI 10.1016/j.cageo.2011.10.031
   Bui DT, 2012, CATENA, V96, P28, DOI 10.1016/j.catena.2012.04.001
   Ercanoglu M, 2002, ENVIRON GEOL, V41, P720, DOI 10.1007/s00254-001-0454-2
   Forbes K, 2011, ROLE TREES FORESTS P, V0, P0
   Gokceoglu C, 1996, ENG GEOL, V44, P147, DOI 10.1016/S0013-7952(97)81260-4
   GOODACRE AK, 1993, TECTONOPHYSICS, V217, P285, DOI 10.1016/0040-1951(93)90011-8
   Greenway D.R., 1987, SLOPE STABILITY GEOT, V0, P198
   Guzzetti F, 2005, GEOMORPHOLOGY, V72, P272, DOI 10.1016/j.geomorph.2005.06.002
   Guzzetti F, 1999, GEOMORPHOLOGY, V31, P181, DOI 10.1016/S0169-555X(99)00078-1
   Hervas J, 2003, GEOMORPHOLOGY, V54, P63, DOI 10.1016/S0169-555X(03)00056-4
   Hong Y, 2007, NAT HAZARDS, V43, P245, DOI 10.1007/s11069-006-9104-z
   Jebur MN, 2014, REMOTE SENS ENVIRON, V152, P150, DOI 10.1016/j.rse.2014.05.013
   Kanungo D, 2008, LANDSLIDES, V5, P407, DOI 10.1007/s10346-008-0134-3
   Kanungo DP, 2006, ENG GEOL, V85, P347, DOI 10.1016/j.enggeo.2006.03.004
   Kayastha P, 2010, MOUNTAIN RISKS BRING, V0, P121
   Kumar K, 2010, EUR J SCI RES, V45, P346
   Lee S, 2004, INT J GEOGR INF SCI, V18, P789, DOI 10.1080/13658810410001702003
   Lee S, 2004, ENVIRON MANAGE, V34, P223, DOI 10.1007/s00267-003-0077-3
   Lee S, 2013, CATENA, V100, P15, DOI 10.1016/j.catena.2012.07.014
   Lee S, 2002, ENVIRON GEOL, V43, P120, DOI 10.1007/s00254-002-0616-x
   Lee S, 2002, INT GEOSCI REMOTE SE, V0, PP2865, DOI 10.1109/IGARSS.2002.1026804
   Lee S, 2001, ENVIRON GEOL, V40, P1095, DOI 10.1007/s002540100310
   Lee S, 2007, LANDSLIDES, V4, P33, DOI 10.1007/s10346-006-0047-y
   Lee S, 2006, ENVIRON GEOL, V50, P847, DOI 10.1007/s00254-006-0256-7
   Lusted L. B., 1968, INTRO MED DECISION M, V0, P271
   Mathew J, 2007, CURR SCI INDIA, V92, P628
   Mathew J, 2009, LANDSLIDES, V6, P17, DOI 10.1007/s10346-008-0138-z
   MEJIANAVARRO M, 1994, GEOMORPHOLOGY, V10, P331, DOI 10.1016/0169-555X(94)90024-8
   Meten M., 2014, INT S GEOH SCI ENG M, V0, P0
   Metternicht G, 2005, REMOTE SENS ENVIRON, V98, P284, DOI 10.1016/j.rse.2005.08.004
   MOEF, 2014, ASS ENV DEGR IMP HYD, V0, P0
   MOORE ID, 1991, HYDROL PROCESS, V5, P3, DOI 10.1002/hyp.3360050103
   Naithani AK., 1999, EMPLOY NEWS, V23, P20
   Nefeslioglu HA, 2010, MATH PROBL ENG, V2010, P0, DOI 10.1155/2010/901095
   Neuhauser B, 2007, GEOMORPHOLOGY, V86, P12, DOI 10.1016/j.geomorph.2006.08.002
   Nichol J, 2005, INT J REMOTE SENS, V26, P1913, DOI 10.1080/01431160512331314047
   OLEARY DW, 1976, GEOL SOC AM BULL, V87, P1463, DOI 10.1130/0016-7606(1976)87<1463:LLLSPN>2.0.CO;2
   Pachauri AK, 1998, ENVIRON GEOL, V36, P325, DOI 10.1007/s002540050348
   PACHAURI AK, 1992, ENG GEOL, V32, P81, DOI 10.1016/0013-7952(92)90020-Y
   Park I., 2014, INT J REMOTE SENSING, V35, P0
   Patwary MAA, 2009, J INDIAN SOC REMOTE, V37, P493, DOI 10.1007/s12524-009-0036-4
   Petley D.N., 2010, GEOLOGICALLY ACTIVE, V0, P143
   Piacentini D, 2012, GEOMORPHOLOGY, V151, P196, DOI 10.1016/j.geomorph.2012.02.003
   Pradhan B, 2010, INT J COMPUT INT SYS, V3, P370, DOI 10.2991/ijcis.2010.3.3.12
   Pradhan B, 2010, ENVIRON ENG GEOSCI, V16, P107, DOI 10.2113/gseegeosci.16.2.107
   Pradhan B, 2010, ENVIRON MODELL SOFTW, V25, P747, DOI 10.1016/j.envsoft.2009.10.016
   Pradhan B, 2010, ENVIRON EARTH SCI, V60, P1037, DOI 10.1007/s12665-009-0245-8
   Pradhan B, 2010, LANDSLIDES, V7, P13, DOI 10.1007/s10346-009-0183-2
   Rana N., 2013, CURRENT SCI, V105, P0
   Rautela P., 2013, AJEDM, V5, P43, DOI 10.3850/S1793924013002824
   Regmi NR, 2010, GEOMORPHOLOGY, V115, P172, DOI 10.1016/j.geomorph.2009.10.002
   Saha AK, 2005, LANDSLIDES, V2, P61, DOI 10.1007/s10346-004-0039-8
   Saito H, 2009, GEOMORPHOLOGY, V109, P108, DOI 10.1016/j.geomorph.2009.02.026
   Sati SP, 2011, CURR SCI INDIA, V100, P1617
   Sharma M, 2008, B ENG GEOL ENVIRON, V67, P129, DOI 10.1007/s10064-007-0113-2
   Singhroy V., 2008, BOOK LANDSLIDE DISAS, V0, P143
   Song RH, 2008, INT J SEDIMENT RES, V23, P106, DOI 10.1016/S1001-6279(08)60010-4
   SPIEGELHALTER DJ, 1984, J R STAT SOC A STAT, V147, P35, DOI 10.2307/2981737
   Styczen M, 1995, SLOPE STABILIZATION, V0, P5
   Sujatha ER, 2014, B ENG GEOL ENVIRON, V73, P147, DOI 10.1007/s10064-013-0537-9
   Thiery Y, 2007, GEOMORPHOLOGY, V92, P38, DOI 10.1016/j.geomorph.2007.02.020
   Tien Bui D., 2014, CARTOGRAPHY POLE POL, V0, PP303, DOI 10.1007/978-3-642-32618-9_22
   Upreti BN, 1996, LANDSLIDE STUDIES MA, V0, P0
   Valdiya K. S., 1980, GEOLOGY KUMAON LESSE, V0, P0
   Valdiya K. S., 2013, J INDIAN I SCI, V77, P0
   Valdiya K.S., 1999, HIMAL GEOL, V20, P1
   Valdiya K. S., 2010, MAKING INDIA GEODYNA, V0, P848
   van Westen CJ, 2008, ENG GEOL, V102, P112, DOI 10.1016/j.enggeo.2008.03.010
   Van Westen CJ, 2003, NAT HAZARDS, V30, P399, DOI 10.1023/B:NHAZ.0000007097.42735.9e
   Van Westen CJ, 2000, SURV GEOPHYS, V21, P241, DOI 10.1023/A:1006794127521
   van Western C. J., 1996, EARTH SURF PROCESSES, V21, P53
   Varnes D.J., 1984, NAT HAZARDS, V3, P61
   Virdi NS., 1986, HIMALAYAN THRUSTS AS, V10, P155
   Yeon YK, 2010, ENG GEOL, V116, P274, DOI 10.1016/j.enggeo.2010.09.009
   Yilmaz I, 2009, B ENG GEOL ENVIRON, V68, P297, DOI 10.1007/s10064-009-0185-2
   Yilmaz I, 2009, COMPUT GEOSCI-UK, V35, P1125, DOI 10.1016/j.cageo.2008.08.007
   Yin A, 2006, EARTH-SCI REV, V76, P1, DOI 10.1016/j.earscirev.2005.05.004
   YIN KL, 1988, LANDSLIDES VOLS 13, V0, P1269
   Zare M, 2013, ARAB J GEOSCI, V6, P2873, DOI 10.1007/s12517-012-0610-x
NR 123
TC 23
Z9 23
U1 2
U2 52
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0167-6369
EI 1573-2959
J9 ENVIRON MONIT ASSESS
JI Environ. Monit. Assess.
PD JUN 15
PY 2015
VL 187
IS 6
BP 
EP 
DI 10.1007/s10661-015-4535-1
PG 25
WC Environmental Sciences
SC Environmental Sciences & Ecology
GA CK0TG
UT WOS:000355917300011
PM 25944750
DA 2023-04-26
ER
