
PT J
AU Ciftci, BB
   Kuter, S
   Akyurek, Z
   Weber, GW
AF Ciftci, B. B.
   Kuter, S.
   Akyurek, Z.
   Weber, G-W
TI FRACTIONAL SNOW COVER MAPPING BY ARTIFICIAL NEURAL NETWORKS AND SUPPORT VECTOR MACHINES
SO 4TH INTERNATIONAL GEOADVANCES WORKSHOP - GEOADVANCES 2017: ISPRS WORKSHOP ON MULTI-DIMENSIONAL & MULTI-SCALE SPATIAL DATA MODELING
LA English
DT Proceedings Paper
DE Fractional Snow Cover Mapping; MODIS; Landsat ETM; Artificial Neural Networks; Multilayer Perceptron; Support Vector Machines; Support Vector Regression
ID multilayer perceptron; classification; regression
AB Snow is an important land cover whose distribution over space and time plays a significant role in various environmental processes. Hence, snow cover mapping with high accuracy is necessary to have a real understanding for present and future climate, water cycle, and ecological changes. This study aims to investigate and compare the design and use of artificial neural networks (ANNs) and support vector machines (SVMs) algorithms for fractional snow cover (FSC) mapping from satellite data. ANN and SVM models with different model building settings are trained by using Moderate Resolution Imaging Spectroradiometer surface reflectance values of bands 1-7, normalized difference snow index and normalized difference vegetation index as predictor variables. Reference FSC maps are generated from higher spatial resolution Landsat ETM+ binary snow cover maps. Results on the independent test data set indicate that the developed ANN model with hyperbolic tangent transfer function in the output layer and the SVM model with radial basis function kernel produce high FSC mapping accuracies with the corresponding values of R = 0.93 and R = 0.92, respectively.
C1 [Ciftci, B. B.] Cankiri Karatekin Univ, Grad Sch Nat & Appl Sci, Dept Forest Engn, TR-18200 Cankiri, Turkey.
   [Kuter, S.] Cankiri Karatekin Univ, Fac Forestry, Dept Forest Engn, TR-18200 Cankiri, Turkey.
   [Akyurek, Z.] Middle East Tech Univ, Fac Engn, Dept Civil Engn, TR-06800 Ankara, Turkey.
   [Kuter, S.; Weber, G-W] Middle East Tech Univ, Inst Appl Math, TR-06800 Ankara, Turkey.
   [Akyurek, Z.] Middle East Tech Univ, Grad Sch Nat & Appl Sci, Dept Geodet & Geog Informat Technol, TR-06800 Ankara, Turkey.
   [Weber, G-W] Poznan Univ Tech, Fac Engn Management, Dept Mkt & Econ Engn, PL-60965 Poznan, Poland.
C3 Cankiri Karatekin University; Cankiri Karatekin University; Middle East Technical University; Middle East Technical University; Middle East Technical University; Poznan University of Technology
RP Kuter, S (corresponding author), Cankiri Karatekin Univ, Fac Forestry, Dept Forest Engn, TR-18200 Cankiri, Turkey.; Kuter, S (corresponding author), Middle East Tech Univ, Inst Appl Math, TR-06800 Ankara, Turkey.
EM boraberkaybb@hotmail.com; semihkuter@karatekin.edu.tr; zakyurek@metu.edu.tr; gweber@metu.edu.tr
CR Agirre-Basurko E, 2006, ENVIRON MODELL SOFTW, V21, P430, DOI 10.1016/j.envsoft.2004.07.008
   Aydinozu D., 2011, INT S ENV PROT PLANN, V0, P0
   Bruzzone L, 2005, IEEE T GEOSCI REMOTE, V43, P159, DOI 10.1109/TGRS.2004.839818
   Campbell C., 2010, LEARNING SUPPORT VEC, V0, P0
   Czyzowska-Wisniewski EH, 2015, REMOTE SENS ENVIRON, V156, P403, DOI 10.1016/j.rse.2014.09.026
   Dai XL, 1999, PHOTOGRAMM ENG REM S, V65, P1187
   Dobreva ID, 2011, REMOTE SENS ENVIRON, V115, P3355, DOI 10.1016/j.rse.2011.07.018
   Dongale TD, 2015, J COMPUT SCI-NETH, V11, P82, DOI 10.1016/j.jocs.2015.10.007
   Drucker H, 1997, ADV NEUR IN, V9, P155
   Fisher WD, 2017, J COMPUT SCI-NETH, V20, P143, DOI 10.1016/j.jocs.2016.11.016
   Foody GM, 2004, IEEE T GEOSCI REMOTE, V42, P1335, DOI 10.1109/TGRS.2004.827257
   Gardner MW, 1998, ATMOS ENVIRON, V32, P2627, DOI 10.1016/S1352-2310(97)00447-0
   Hall DK, 2002, REMOTE SENS ENVIRON, V83, P181, DOI 10.1016/S0034-4257(02)00095-0
   Haykin S., 2009, NEURAL NETWORKS LEAR, V3rd ed., P0
   Huang C, 2002, INT J REMOTE SENS, V23, P725, DOI 10.1080/01431160110040323
   Kaheil YH, 2008, IEEE T GEOSCI REMOTE, V46, P2692, DOI 10.1109/TGRS.2008.919819
   Kar AK, 2015, J COMPUT SCI-NETH, V6, P23, DOI 10.1016/j.jocs.2014.11.002
   Kavzoglu T, 2003, INT J REMOTE SENS, V24, P4907, DOI 10.1080/0143116031000114851
   Kavzoglu T, 2009, INT J APPL EARTH OBS, V11, P352, DOI 10.1016/j.jag.2009.06.002
   Klein AG, 1998, HYDROL PROCESS, V12, P1723, DOI 10.1002/(SICI)1099-1085(199808/09)12:10/11&lt;1723::AID-HYP691&gt;3.0.CO;2-2
   Kumar D, 2016, J COMPUT SCI-NETH, V17, P1, DOI 10.1016/j.jocs.2016.07.006
   Kuter N., 2008, TURKISH J FORESTRY, V1, P36
   Kuter N., 2016, 4 INT GEOGR S GEOMED, V0, P0
   LEE J, 1990, IEEE T GEOSCI REMOTE, V28, P846, DOI 10.1109/36.58972
   Mas JF, 2008, INT J REMOTE SENS, V29, P617, DOI 10.1080/01431160701352154
   Mattera D, 1999, ADVANCES IN KERNEL METHODS, V0, P211
   Mishra AK, 2006, ECOL MODEL, V198, P127, DOI 10.1016/j.ecolmodel.2006.04.017
   Moosavi V, 2014, J HYDROL, V511, P160, DOI 10.1016/j.jhydrol.2014.01.015
   Mountrakis G, 2011, ISPRS J PHOTOGRAMM, V66, P247, DOI 10.1016/j.isprsjprs.2010.11.001
   Muller K.-R., 1997, ARTIFICIAL NEURAL NETWORKS - ICANN 97. 7TH INTERNATIONAL CONFERENCE PROCEEDINGS, V0, PP999, DOI 10.1007/BFb0020283
   Mustaffa Z, 2014, J COMPUT SCI-NETH, V5, P196, DOI 10.1016/j.jocs.2013.11.004
   Painter TH, 2003, REMOTE SENS ENVIRON, V85, P64, DOI 10.1016/S0034-4257(02)00187-6
   Pal M, 2005, INT J REMOTE SENS, V26, P1007, DOI 10.1080/01431160512331314083
   PAOLA JD, 1995, INT J REMOTE SENS, V16, P3033, DOI 10.1080/01431169508954607
   Rafiq MY, 2001, COMPUT STRUCT, V79, P1541, DOI 10.1016/S0045-7949(01)00039-6
   Raji CG, 2016, J COMPUT SCI-NETH, V16, P72, DOI 10.1016/j.jocs.2016.05.005
   Richards L, 2006, CHEM IND-LONDON, V0, P4
   Salomonson VV, 2006, EARTH SCIENCE SATELLITE REMOTE SENSING: SCIENCE AND INSTRUMENTS, VOL 1, P12, DOI 10.1007/978-3-540-37293-6_2
   Salomonson VV, 2004, REMOTE SENS ENVIRON, V89, P351, DOI 10.1016/j.rse.2003.10.016
   Shirmohammadi B, 2013, WATER RESOUR MANAG, V27, P419, DOI 10.1007/s11269-012-0194-y
   Smola AJ, 2004, STAT COMPUT, V14, P199, DOI 10.1023/B:STCO.0000035301.49549.88
   Vapnik V., 2013, NATURE STAT LEARNING, V0, P0
   Verbeiren S, 2008, INT J APPL EARTH OBS, V10, P486, DOI 10.1016/j.jag.2006.12.003
   Yuan FC, 2015, J COMPUT SCI-NETH, V11, P26, DOI 10.1016/j.jocs.2015.08.004
   Zheng S, 2008, IEEE T GEOSCI REMOTE, V46, P1313, DOI 10.1109/TGRS.2007.912737
NR 45
TC 5
Z9 5
U1 5
U2 7
PU COPERNICUS GESELLSCHAFT MBH
PI GOTTINGEN
PA BAHNHOFSALLE 1E, GOTTINGEN, 37081, GERMANY
SN 2194-9042
EI 2194-9050
J9 ISPRS ANN PHOTO REM
PD JUN 15
PY 2017
VL 4-4
IS W4
BP 179
EP 187
DI 10.5194/isprs-annals-IV-4-W4-179-2017
PG 9
WC Geography, Physical; Remote Sensing; Imaging Science & Photographic Technology
SC Physical Geography; Remote Sensing; Imaging Science & Photographic Technology
GA BP9DM
UT WOS:000568997100028
DA 2023-04-26
ER

PT J
AU Hong, HY
   Liu, JZ
   Zhu, AX
   Shahabi, H
   Pham, BT
   Chen, W
   Pradhan, B
   Bui, DT
AF Hong, Haoyuan
   Liu, Junzhi
   Zhu, A-Xing
   Shahabi, Himan
   Binh Thai Pham
   Chen, Wei
   Pradhan, Biswajeet
   Dieu Tien Bui
TI A novel hybrid integration model using support vector machines and random subspace for weather-triggered landslide susceptibility assessment in the Wuning area (China)
SO ENVIRONMENTAL EARTH SCIENCES
LA English
DT Article
DE Landslides; GIS; Support vector machines; Random subspace
ID geographically weighted regression; inference system anfis; logistic-regression; spatial prediction; submarine landslides; shallow landslides; hazard assessment; frequency ratio; lantau island; decision tree
AB This study proposed a hybrid modeling approach using two methods, support vector machines and random subspace, to create a novel model named random subspacebased support vector machines (RSSVM) for assessing landslide susceptibility. The newly developed model was then tested in the Wuning area, China, to produce a landslide susceptibility map. With the purpose of achieving the objective of the study, a spatial dataset was initially constructed that includes a landslide inventory map consisting of 445 landslide regions. Then, various landslide-influencing factors were defined, including slope angle, aspect, altitude, topographic wetness index, stream power index, sediment transport index, soil, lithology, normalized difference vegetation index, land use, rainfall, distance to roads, distance to rivers, and distance to faults. Next, the result of the RSSVM model was validated using statistical index-based evaluations and the receiver operating characteristic curve approach. Then, to evaluate the performance of the suggested RSSVM model, a comparison analysis was performed to other existing approaches such as artificial neural network, Naive Bayes (NB) and support vector machine (SVM). In general, the performance of the RSSVM model was better than the other models for spatial prediction of landslide susceptibility. The AUC results of the applied models are as follows: RSSVM (AUC = 0.857), followed by MLP (AUC = 0.823), SVM (AUC = 0.814) and NB (AUC = 0.783). The present study indicates that RSSVM can be used for landslide susceptibility evaluation, and the results are very useful for local governments and people living in the Wuning area.
C1 [Hong, Haoyuan; Liu, Junzhi; Zhu, A-Xing] Nanjing Normal Univ, Minist Educ, Key Lab Virtual Geog Environm, Nanjing 210023, Jiangsu, Peoples R China.
   [Hong, Haoyuan; Liu, Junzhi; Zhu, A-Xing] State Key Lab Cultivat Base Geog Environm Evolut, Nanjing 210023, Jiangsu, Peoples R China.
   [Hong, Haoyuan; Liu, Junzhi; Zhu, A-Xing] Jiangsu Ctr Collaborat Innovat Geog Informat Reso, Nanjing 210023, Jiangsu, Peoples R China.
   [Shahabi, Himan] Univ Kurdistan, Fac Nat Resources, Dept Geomorphol, Sanandaj, Iran.
   [Binh Thai Pham] Univ Transport Technol, Dept Geotech Engn, 54 Trieu Khuc, Hanoi, Vietnam.
   [Chen, Wei] Xian Univ Sci & Technol, Coll Geol & Environm, Xian 710054, Shaanxi, Peoples R China.
   [Pradhan, Biswajeet] Univ Putra Malaysia, Fac Engn, GISRC, Dept Civil Engn, Serdang, Selangor Darul, Malaysia.
   [Pradhan, Biswajeet] Univ Technol Sydney, Fac Engn & Informat Technol, Sch Syst Management & Leadership, Bldg 11,Level 06,81 Broadway,POB 123, Ultimo, NSW 2007, Australia.
   [Dieu Tien Bui] Univ Coll Southeast Norway, Dept Business & IT, Geog Informat Syst Grp, N-3800 Boi Telemark, Norway.
C3 Nanjing Normal University; University of Kurdistan; Xi'an University of Science & Technology; Universiti Putra Malaysia; University of Technology Sydney; University College of Southeast Norway
RP Zhu, AX (corresponding author), Nanjing Normal Univ, Minist Educ, Key Lab Virtual Geog Environm, Nanjing 210023, Jiangsu, Peoples R China.; Zhu, AX (corresponding author), State Key Lab Cultivat Base Geog Environm Evolut, Nanjing 210023, Jiangsu, Peoples R China.; Zhu, AX (corresponding author), Jiangsu Ctr Collaborat Innovat Geog Informat Reso, Nanjing 210023, Jiangsu, Peoples R China.; Chen, W (corresponding author), Xian Univ Sci & Technol, Coll Geol & Environm, Xian 710054, Shaanxi, Peoples R China.
EM azhu@wisc.edu; chenwei.0930@163.com
FU National Natural Science Foundation of China [41431177, 41601413]; Natural Science Research Programme of Jiangsu [BK20150975, 14KJA170001]; National Basic Research Programme of China [2015CB954102]; Vilas Associate Award; Hammel Faculty Fellow Award; Manasse Chair Professorship from the University of Wisconsin-Madison; "One-Thousand Talents" Programme of China
CR Abolmasov B, 2015, LANDSLIDES, V12, P689, DOI 10.1007/s10346-014-0499-4
   Aghdam IN, 2016, ENVIRON EARTH SCI, V75, P0, DOI 10.1007/s12665-015-5233-6
   Ahmed B, 2015, LANDSLIDES, V12, P1077, DOI 10.1007/s10346-014-0521-x
   Akcay O, 2015, ISPRS INT GEO-INF, V4, P2131, DOI 10.3390/ijgi4042131
   Alvioli M, 2016, ENVIRON MODELL SOFTW, V81, P122, DOI 10.1016/j.envsoft.2016.04.002
   ANDREWS DWK, 1988, J ECONOMETRICS, V37, P135, DOI 10.1016/0304-4076(88)90079-6
   Basofi A, 2015, 2015 INTERNATIONAL CONFERENCE ON SCIENCE IN INFORMATION TECHNOLOGY (ICSITECH), V0, PP337, DOI 10.1109/ICSITech.2015.7407828
   Bellugi D, 2015, J GEOPHYS RES-EARTH, V120, P300, DOI 10.1002/2014JF003137
   Bennett GL, 2016, GEOLOGY, V44, P363, DOI 10.1130/G37530.1
   Benoit L, 2015, ENG GEOL, V195, P111, DOI 10.1016/j.enggeo.2015.05.020
   Bertoni A, 2005, NEUROCOMPUTING, V63, P535, DOI 10.1016/j.neucom.2004.07.007
   Bezak N, 2016, J HYDROL, V541, P272, DOI 10.1016/j.jhydrol.2016.02.058
   Pham BT, 2016, ENVIRON MODELL SOFTW, V84, P240, DOI 10.1016/j.envsoft.2016.07.005
   Pham BT, 2016, NAT HAZARDS, V83, P97, DOI 10.1007/s11069-016-2304-2
   Blothe JH, 2015, GEOLOGY, V43, P523, DOI 10.1130/G36527.1
   Boue A, 2015, J GEOPHYS RES-SOL EA, V120, P2143, DOI 10.1002/2014JB011637
   Carey JM, 2015, LANDSLIDES, V12, P1107, DOI 10.1007/s10346-014-0538-1
   Carlini M, 2016, GEOMORPHOLOGY, V253, P425, DOI 10.1016/j.geomorph.2015.10.028
   Chen G, 2012, INT J REMOTE SENS, V33, P2909, DOI 10.1080/01431161.2011.624130
   Chen W, 2018, B ENG GEOL ENVIRON, V77, P611, DOI 10.1007/s10064-017-1004-9
   Chen W, 2018, B ENG GEOL ENVIRON, V77, P647, DOI 10.1007/s10064-017-1010-y
   Chen W, 2017, GEOCARTO INT, V32, P367, DOI 10.1080/10106049.2016.1140824
   Chen W, 2017, GEOMORPHOLOGY, V297, P69, DOI 10.1016/j.geomorph.2017.09.007
   Chen W, 2017, GEOMAT NAT HAZ RISK, V8, P950, DOI 10.1080/19475705.2017.1289250
   Chen W, 2017, GEODERMA, V305, P314, DOI 10.1016/j.geoderma.2017.06.020
   Chen W, 2017, CATENA, V157, P310, DOI 10.1016/j.catena.2017.05.034
   Chen W, 2017, CATENA, V151, P147, DOI 10.1016/j.catena.2016.11.032
   Chen W, 2016, ENVIRON EARTH SCI, V75, P0, DOI 10.1007/s12665-016-6162-8
   Chen WT, 2016, ENVIRON EARTH SCI, V75, P0, DOI 10.1007/s12665-016-5809-9
   Chou HT, 2017, LANDSLIDES, V14, P109, DOI 10.1007/s10346-016-0678-6
   Ciabatta L, 2015, J HYDROMETEOROL, V16, P1341, DOI 10.1175/JHM-D-14-0108.1
   Ciurleo M, 2016, CATENA, V139, P250, DOI 10.1016/j.catena.2015.12.017
   Clare MA, 2015, EARTH PLANET SC LETT, V420, P102, DOI 10.1016/j.epsl.2015.03.022
   Conoscenti C, 2015, GEOMORPHOLOGY, V242, P49, DOI 10.1016/j.geomorph.2014.09.020
   Conte E, 2017, LANDSLIDES, V14, P35, DOI 10.1007/s10346-016-0692-8
   Dai FC, 2002, GEOMORPHOLOGY, V42, P213, DOI 10.1016/S0169-555X(01)00087-3
   Dehnavi A, 2015, CATENA, V135, P122, DOI 10.1016/j.catena.2015.07.020
   Dickson ME, 2016, ENVIRON MODELL SOFTW, V76, P117, DOI 10.1016/j.envsoft.2015.10.029
   Bui DT, 2017, LANDSLIDES, V14, P1, DOI 10.1007/s10346-016-0708-4
   Bui DT, 2016, LANDSLIDES, V13, P361, DOI 10.1007/s10346-015-0557-6
   Bui DT, 2012, COMPUT GEOSCI-UK, V45, P199, DOI 10.1016/j.cageo.2011.10.031
   Dou J, 2015, NAT HAZARDS, V78, P1749, DOI 10.1007/s11069-015-1799-2
   Fan LF, 2016, WATER RESOUR RES, V52, P1781, DOI 10.1002/2015WR017758
   Feng ZY, 2017, LANDSLIDES, V14, P661, DOI 10.1007/s10346-016-0714-6
   Gaprindashvili G, 2016, NAT HAZARDS, V80, P69, DOI 10.1007/s11069-015-1958-5
   Goetz JN, 2015, COMPUT GEOSCI-UK, V81, P1, DOI 10.1016/j.cageo.2015.04.007
   Gulla G, 2017, LANDSLIDES, V14, P171, DOI 10.1007/s10346-015-0676-0
   Gutierrez F, 2016, GEOMORPHOLOGY, V254, P88, DOI 10.1016/j.geomorph.2015.11.020
   Hadayeghi A, 2010, ACCIDENT ANAL PREV, V42, P676, DOI 10.1016/j.aap.2009.10.016
   Haeberli W, 2017, GEOMORPHOLOGY, V293, P405, DOI 10.1016/j.geomorph.2016.02.009
   Harris P, 2010, MATH GEOSCI, V42, P657, DOI 10.1007/s11004-010-9284-7
   Ho TK, 1998, IEEE T PATTERN ANAL, V20, P832, DOI 10.1109/34.709601
   Hong HY, 2017, GEOCARTO INT, V32, P139, DOI 10.1080/10106049.2015.1130086
   Hong HY, 2016, GEOMORPHOLOGY, V259, P105, DOI 10.1016/j.geomorph.2016.02.012
   Hong HY, 2015, CATENA, V133, P266, DOI 10.1016/j.catena.2015.05.019
   Iadanza C, 2016, J HYDROL, V541, P230, DOI 10.1016/j.jhydrol.2016.01.018
   Kirschbaum D, 2015, GEOMORPHOLOGY, V249, P4, DOI 10.1016/j.geomorph.2015.03.016
   Kotsiantis S, 2011, ARTIF INTELL REV, V35, P223, DOI 10.1007/s10462-010-9192-8
   Koutsias N, 2010, GISCI REMOTE SENS, V47, P221, DOI 10.2747/1548-1603.47.2.221
   Kritikos T, 2015, LANDSLIDES, V12, P1051, DOI 10.1007/s10346-014-0533-6
   Kumar S, 2012, GEODERMA, V189, P627, DOI 10.1016/j.geoderma.2012.05.022
   Kuncheva LI, 2010, LECT NOTES COMPUT SC, V5997, P54
   Kuncheva LI, 2010, IEEE T MED IMAGING, V29, P531, DOI 10.1109/TMI.2009.2037756
   LaHusen SR, 2016, GEOLOGY, V44, P111, DOI 10.1130/G37267.1
   Lai C, 2006, PATTERN RECOGN LETT, V27, P1067, DOI 10.1016/j.patrec.2005.12.018
   Paulin GL, 2015, NAT HAZARDS, V77, P559, DOI 10.1007/s11069-015-1612-2
   Leung Y, 2000, ENVIRON PLANN A, V32, P871, DOI 10.1068/a32117
   Li G, 2016, J GEOPHYS RES-EARTH, V121, P703, DOI 10.1002/2015JF003718
   Lin CH, 2015, EARTH PLANET SC LETT, V429, P122, DOI 10.1016/j.epsl.2015.07.068
   Lora M, 2016, HYDROL PROCESS, V30, P3239, DOI 10.1002/hyp.10829
   Lukawska-Matuszewska K, 2014, ESTUAR COAST SHELF S, V149, P255, DOI 10.1016/j.ecss.2014.09.003
   Ma HR, 2016, J APPL REMOTE SENS, V10, P0, DOI 10.1117/1.JRS.10.016008
   Martinez-Fernandez J, 2013, NAT HAZARD EARTH SYS, V13, P311, DOI 10.5194/nhess-13-311-2013
   Meinhardt M, 2015, GEOMORPHOLOGY, V234, P80, DOI 10.1016/j.geomorph.2014.12.042
   Mertens K, 2016, SCI TOTAL ENVIRON, V550, P1032, DOI 10.1016/j.scitotenv.2016.01.171
   Mielniczuk J, 2014, COMPUT STAT DATA AN, V71, P725, DOI 10.1016/j.csda.2012.09.018
   Moore ZT, 2016, MAR GEOL, V374, P73, DOI 10.1016/j.margeo.2016.02.003
   Nanni L, 2008, PATTERN RECOGN LETT, V29, P295, DOI 10.1016/j.patrec.2007.10.005
   Nicolussi K, 2015, GEOMORPHOLOGY, V243, P87, DOI 10.1016/j.geomorph.2015.05.001
   Ogneva-Himmelberger Y, 2009, APPL GEOGR, V29, P478, DOI 10.1016/j.apgeog.2009.03.001
   Oliveira SC, 2015, LANDSLIDES, V12, P703, DOI 10.1007/s10346-014-0522-9
   Osadchiev AA, 2016, NAT HAZARD EARTH SYS, V16, P41, DOI 10.5194/nhess-16-41-2016
   Paez A, 2011, ENVIRON PLANN A, V43, P2992, DOI 10.1068/a44111
   Palamakumbure D, 2015, COMPUT GEOSCI-UK, V82, P13, DOI 10.1016/j.cageo.2015.05.002
   Panek T, 2015, PROG PHYS GEOG, V39, P168, DOI 10.1177/0309133314550671
   Peng L, 2015, LANDSLIDES, V12, P943, DOI 10.1007/s10346-014-0518-5
   Pham B. T., 2015, INT J ENG RES TECHNO, V4, P338, DOI 10.17577/IJERTV4IS110285
   Pham B.T., 2016, J GEOMAT, V10, P71
   Piao Y, 2015, MATH PROBL ENG, V2015, P0, DOI 10.1155/2015/590678
   Pirdavani A, 2014, J TRANSP GEOGR, V39, P96, DOI 10.1016/j.jtrangeo.2014.06.021
   Pirdavani A, 2014, J TRANSP ENG, V140, P0, DOI 10.1061/(ASCE)TE.1943-5436.0000680
   Posner AJ, 2015, NAT HAZARDS, V79, P1825, DOI 10.1007/s11069-015-1930-4
   Pradhan B, 2013, COMPUT GEOSCI-UK, V51, P350, DOI 10.1016/j.cageo.2012.08.023
   Promper C, 2016, NAT HAZARDS, V82, PS111, DOI 10.1007/s11069-016-2311-3
   RAO JNK, 1987, ANN STAT, V15, P385, DOI 10.1214/aos/1176350273
   Romano A, 2016, LANDSLIDES, V13, P1379, DOI 10.1007/s10346-016-0696-4
   Satorra A, 2001, PSYCHOMETRIKA, V66, P507, DOI 10.1007/BF02296192
   Sewell RJ, 2015, GEOMORPHOLOGY, V248, P205, DOI 10.1016/j.geomorph.2015.07.041
   Shahabi H, 2015, SCI REP-UK, V5, P0, DOI 10.1038/srep09899
   Sharma V, 2011, T ASABE, V54, P953, DOI 10.13031/2013.41227
   Shi JS, 2016, GEOMORPHOLOGY, V264, P109, DOI 10.1016/j.geomorph.2016.04.013
   Skurichina M., 2001, MULTIPLE CLASSIFIER SYSTEMS. SECOND INTERNATIONAL WORKSHOP, V0, P1
   Skurichina M, 2002, PATTERN ANAL APPL, V5, P121, DOI 10.1007/s100440200011
   Song WZ, 2014, REMOTE SENS ENVIRON, V154, P1, DOI 10.1016/j.rse.2014.08.008
   Sun SL, 2007, IEEE T INTELL TRANSP, V8, P367, DOI 10.1109/TITS.2006.888603
   Tan YM, 2015, NAT HAZARDS, V79, P1385, DOI 10.1007/s11069-015-1909-1
   Tao DC, 2006, IEEE T PATTERN ANAL, V28, P1088, DOI 10.1109/TPAMI.2006.134
   Trigila A, 2015, GEOMORPHOLOGY, V249, P119, DOI 10.1016/j.geomorph.2015.06.001
   Tsangaratos P, 2017, LANDSLIDES, V14, P1091, DOI 10.1007/s10346-016-0769-4
   Uhlemann S, 2016, GEOMORPHOLOGY, V253, P438, DOI 10.1016/j.geomorph.2015.10.027
   Varilova Z, 2015, LANDSLIDES, V12, P985, DOI 10.1007/s10346-015-0613-2
   Vilimek V, 2015, LANDSLIDES, V12, P1227, DOI 10.1007/s10346-015-0636-8
   Vranken L, 2015, LANDSLIDES, V12, P787, DOI 10.1007/s10346-014-0506-9
   Wang GQ, 2015, NAT HAZARDS, V77, P1939, DOI 10.1007/s11069-015-1684-z
   Wang LJ, 2015, CATENA, V135, P271, DOI 10.1016/j.catena.2015.08.007
   Wang Y, 2016, GEOMORPHOLOGY, V258, P108, DOI 10.1016/j.geomorph.2016.01.004
   Webster JM, 2016, MAR GEOL, V371, P120, DOI 10.1016/j.margeo.2015.11.008
   Wei CH, 2012, ECON MODEL, V29, P2615, DOI 10.1016/j.econmod.2012.08.015
   Yamao M, 2016, NAT HAZARD EARTH SYS, V16, P617, DOI 10.5194/nhess-16-617-2016
   Yang HQ, 2015, ENG GEOL, V185, P20, DOI 10.1016/j.enggeo.2014.11.016
   Ye N, 2001, QUAL RELIAB ENG INT, V17, P105, DOI 10.1002/qre.392
   Youssef A, 2016, B ENG GEOL ENVIRON, V75, P63, DOI 10.1007/s10064-015-0734-9
   Yusof NM, 2015, ARAB J GEOSCI, V8, P9789, DOI 10.1007/s12517-015-1937-x
   Zhang CS, 2011, APPL GEOCHEM, V26, P1239, DOI 10.1016/j.apgeochem.2011.04.014
   Zhang HG, 2011, INT J GEOGR INF SCI, V25, P1467, DOI 10.1080/13658816.2010.528420
   Zhang JQ, 2015, LANDSLIDES, V12, P597, DOI 10.1007/s10346-015-0558-5
   Zhang XX, 2007, PATTERN RECOGN, V40, P2585, DOI 10.1016/j.patcog.2006.12.002
   [朱吉祥 Zhu Jixiang], 2012, 水土保持通报 BULLETIN OF SOIL AND WATER CONSERVATION, V32, P136
   Zhu YH, 2009, IMAGE VISION COMPUT, V27, P1358, DOI 10.1016/j.imavis.2008.12.009
NR 129
TC 89
Z9 90
U1 2
U2 69
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN 1866-6280
EI 1866-6299
J9 ENVIRON EARTH SCI
JI Environ. Earth Sci.
PD OCT 15
PY 2017
VL 76
IS 19
BP 
EP 
DI 10.1007/s12665-017-6981-2
PG 19
WC Environmental Sciences; Geosciences, Multidisciplinary; Water Resources
SC Environmental Sciences & Ecology; Geology; Water Resources
GA FJ4UA
UT WOS:000412736700008
DA 2023-04-26
ER

PT J
AU Santi, E
   Paloscia, S
   Pampaloni, P
   Pettinato, S
   Nomaki, T
   Seki, M
   Sekiya, K
   Maeda, T
AF Santi, Emanuele
   Paloscia, Simonetta
   Pampaloni, Paolo
   Pettinato, Simone
   Nomaki, Tomoyuki
   Seki, Mieko
   Sekiya, Keiji
   Maeda, Takashi
TI Vegetation Water Content Retrieval by Means of Multifrequency Microwave Acquisitions From AMSR2
SO IEEE JOURNAL OF SELECTED TOPICS IN APPLIED EARTH OBSERVATIONS AND REMOTE SENSING
LA English
DT Article
DE Artificial neural networks (ANNs); AMSR2; microwave emission; optical depth; polarization indices (PIs); vegetation biomass
ID soil-moisture; monitoring vegetation; algorithm; index; radiometers; emission; biomass; images
AB In this study, two retrieval algorithms for estimating the water content of vegetation (VWC) in the range 0-8 kg/m(2) from multifrequency microwave radiometric data have been implemented, with the purpose of contributing to the development of an all-weather VWC product for the satellite AMSR2 radiometer of the JAXA (Japan Aerospace Exploration Agency) GCOM-W mission. The first algorithm estimates VWC through a semi-empirical combination of the polarization index (PI) acquired at X and Ku bands, while the second one endeavors to improve the retrieval accuracy adding C-band data and using an artificial neural network (ANN) method. The sensitivity to vegetation biomass of multifrequency PIs at various frequencies, which was already pointed out in the previous literature, has been first further evaluated with the support of the well-known tau-omega solution of the radiative transfer model and experimental data. Two years of AMSR2 data collected on a wide portion of Africa, which includes a large variety of vegetation types and biomasses, have been considered for implementing and testing both algorithms. VWC reference data with the same temporal and spatial coverage of AMSR2, needed for validating the algorithm outputs, have been derived from SPOT4 normalized difference vegetation index (NDVI), downsampled to the AMSR2 ground resolution. The test results provided a correlation coefficient R > 0.88 with root mean square error (RMSE) < 1.4 kg/m(2) for the semi-empirical algorithm, and R = 0.98 with RMSE < 0.5 kg/m(2) for ANN algorithm, thus demonstrating that, although both approaches are able to estimate VWC, the ANN algorithm is able to obtain better results. An independent validation of the two algorithms was then carried out on the entire Australian continent, considering 4 periods of 16 days each in different seasons of 2013. In this case, the algorithm outputs have been compared with VWC derived from MODIS 16 days averaged NDVI. The independent validation, as expected, showed slightly worst results, with R = 0.82 and RMSE around 1.5 kg/m(2) for the semi-empirical algorithm, and R = 0.88 and RMSE around 0.86 kg/m(2) for the ANN. This study demonstrated that microwave data from AMSR2 and polarization indices can be legitimately used to produce vegetation maps on a global scale by separating several levels of biomass, without any need of further information from other sensors.
C1 [Santi, Emanuele; Paloscia, Simonetta; Pampaloni, Paolo; Pettinato, Simone] CNR, Inst Appl Phys, I-50019 Florence, Italy.
   [Nomaki, Tomoyuki; Seki, Mieko; Sekiya, Keiji] Remote Sensing Technol Ctr Japan, Tokyo 1050001, Japan.
   [Maeda, Takashi] Japan Aerosp Explorat Agcy, Earth Observat Res Ctr, Tokyo 1828522, Japan.
C3 Consiglio Nazionale delle Ricerche (CNR); Istituto di Fisica Applicata "Nello Carrara" (IFAC-CNR); Istituto di Fisiologia Clinica (IFC-CNR); Japan Aerospace Exploration Agency (JAXA)
RP Santi, E (corresponding author), CNR, Inst Appl Phys, I-50019 Florence, Italy.
EM e.santi@ifac.cnr.it; s.paloscia@ifac.cnr.it; p.pampaloni@ifac.cnr.it; s.pettinato@ifac.cnr.it; nomaki@restec.or.jp; M.Seki@restec.or.jp; sekiya_keiji@restec.or.jp; maeda.takashi@jaxa.jp
CR CHOUDHURY BJ, 1989, INT J REMOTE SENS, V10, P1579, DOI 10.1080/01431168908903993
   Chukhlantsev A., 2006, ADV GLOBAL CHANGE RE, V0, P0
   Chukhlantsev A.A., 1981, THESIS, V0, P0
   CHUKHLANTSEV AA, 1989, RADIOTEKH ELEKTRON+, V34, P2269
   FERRAZZOLI P, 1992, IEEE T GEOSCI REMOTE, V30, P750, DOI 10.1109/36.158869
   Holmes TRH, 2009, J GEOPHYS RES-ATMOS, V114, P0, DOI 10.1029/2008JD010257
   Huete A, 2002, REMOTE SENS ENVIRON, V83, P195, DOI 10.1016/S0034-4257(02)00096-2
   JACKSON TJ, 1982, WATER RESOUR RES, V18, P1137, DOI 10.1029/WR018i004p01137
   Jackson TJ, 2004, REMOTE SENS ENVIRON, V92, P475, DOI 10.1016/j.rse.2003.10.021
   Jones MO, 2011, REMOTE SENS ENVIRON, V115, P1102, DOI 10.1016/j.rse.2010.12.015
   Kirdiashev K.P., 1979, RADIO ENG ELEC PHYS, V2, P37
   Lawrence H, 2014, REMOTE SENS ENVIRON, V140, P396, DOI 10.1016/j.rse.2013.07.021
   Liu YY, 2011, GEOPHYS RES LETT, V38, P0, DOI 10.1029/2011GL048684
   Maeda T, 2016, IEEE T GEOSCI REMOTE, V54, P770, DOI 10.1109/TGRS.2015.2465170
   Mayer L, 2015, CLIMATE CHANGE 2014, V0, P0
   MO T, 1982, J GEOPHYS RES-OCEANS, V87, P1229, DOI 10.1029/JC087iC13p11229
   NELDER JA, 1965, COMPUT J, V7, P308, DOI 10.1093/comjnl/7.4.308
   Njoku EG, 2006, REMOTE SENS ENVIRON, V100, P190, DOI 10.1016/j.rse.2005.10.017
   Owe M, 2001, IEEE T GEOSCI REMOTE, V39, P1643, DOI 10.1109/36.942542
   Paloscia S, 2013, REMOTE SENS ENVIRON, V134, P234, DOI 10.1016/j.rse.2013.02.027
   PALOSCIA S, 1992, REMOTE SENS ENVIRON, V40, P15, DOI 10.1016/0034-4257(92)90123-2
   PALOSCIA S, 1988, IEEE T GEOSCI REMOTE, V26, P617, DOI 10.1109/36.7687
   Paloscia S., 1995, PASSIVE MICROWAVE RE, V0, P358
   Paloscia S, 2008, IEEE T GEOSCI REMOTE, V46, P3274, DOI 10.1109/TGRS.2008.920370
   PAMPALONI P, 1986, IEEE T GEOSCI REMOTE, V24, P900, DOI 10.1109/TGRS.1986.289705
   Piao SL, 2008, NATURE, V451, P49, DOI 10.1038/nature06444
   Rahmoune R, 2014, IEEE J-STARS, V7, P3858, DOI 10.1109/JSTARS.2014.2321027
   Santi E, 2016, INT GEOSCI REMOTE SE, V0, PP1651, DOI 10.1109/IGARSS.2016.7729422
   Santi E, 2012, HYDROL EARTH SYST SC, V16, P3659, DOI 10.5194/hess-16-3659-2012
   Santi E, 2010, INT J REMOTE SENS, V31, P2419, DOI 10.1080/01431160903005725
   Santi E, 2016, INT J APPL EARTH OBS, V48, P61, DOI 10.1016/j.jag.2015.08.002
   Sawada Y, 2016, IEEE T GEOSCI REMOTE, V54, P2082, DOI 10.1109/TGRS.2015.2495365
   Shi JC, 2008, REMOTE SENS ENVIRON, V112, P4285, DOI 10.1016/j.rse.2008.07.015
   TUCKER CJ, 1979, REMOTE SENS ENVIRON, V8, P127, DOI 10.1016/0034-4257(79)90013-0
   Ulaby F., 2014, MICROWAVE RADAR RADI, V0, P0, DOI DOI 10.3998/0472119356
   Ulaby F. T., 2009, MICROWAVE REMOTE SEN, V0, P0
   Vittucci C, 2016, REMOTE SENS ENVIRON, V180, P115, DOI 10.1016/j.rse.2016.03.004
NR 37
TC 14
Z9 14
U1 1
U2 13
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1939-1404
EI 2151-1535
J9 IEEE J-STARS
JI IEEE J. Sel. Top. Appl. Earth Observ. Remote Sens.
PD SEP 15
PY 2017
VL 10
IS 9
BP 3861
EP 3873
DI 10.1109/JSTARS.2017.2703629
PG 13
WC Engineering, Electrical & Electronic; Geography, Physical; Remote Sensing; Imaging Science & Photographic Technology
SC Engineering; Physical Geography; Remote Sensing; Imaging Science & Photographic Technology
GA FJ3IU
UT WOS:000412626400004
DA 2023-04-26
ER

PT J
AU Gong, MG
   Yang, HL
   Zhang, PZ
AF Gong, Maoguo
   Yang, Hailun
   Zhang, Puzhao
TI Feature learning and change feature classification based on deep learning for ternary change detection in SAR images
SO ISPRS JOURNAL OF PHOTOGRAMMETRY AND REMOTE SENSING
LA English
DT Article
DE Ternary change detection; Deep learning; Synthetic aperture radar; Representation learning; Sparse autoencoder; Convolutional neural networks
ID log-ratio image; representation; model
AB Ternary change detection aims to detect changes and group the changes into positive change and negative change. It is of great significance in the joint interpretation of spatial-temporal synthetic aperture radar images. In this study, sparse autoencoder, convolutional neural networks (CNN) and unsupervised clustering are combined to solve ternary change detection problem without any supervison. Firstly, sparse autoencoder is used to transform log-ratio difference image into a suitable feature space for extracting key changes and suppressing outliers and noise. And then the learned features are clustered into three classes, which are taken as the pseudo labels for training a CNN model as change feature classifier. The reliable training samples for CNN are selected from the feature maps learned by sparse autoencoder with certain selection rules. Having training samples and the corresponding pseudo labels, the CNN model can be trained by using back propagation with stochastic gradient descent. During its training procedure, CNN is driven to learn the concept of change, and more powerful model is established to distinguish different types of changes. Unlike the traditional methods, the proposed framework integrates the merits of sparse autoencoder and CNN to learn more robust difference representations and the concept of change for ternary change detection. Experimental results on real datasets validate the effectiveness and superiority of the proposed framework. (C) 2017 International Society for Photogrammetry and Remote Sensing, Inc. (ISPRS). Published by Elsevier B.V. All rights reserved.
C1 [Gong, Maoguo; Yang, Hailun; Zhang, Puzhao] Xidian Univ, Minist Educ, Int Res Ctr Intelligent Percept & Computat, Key Lab Intelligent Percept & Image Understanding, Xian 710071, Shaanxi Provinc, Peoples R China.
C3 Xidian University
RP Gong, MG (corresponding author), Xidian Univ, Minist Educ, Int Res Ctr Intelligent Percept & Computat, Key Lab Intelligent Percept & Image Understanding, Xian 710071, Shaanxi Provinc, Peoples R China.
EM gong@ieee.org
FU National Natural Science Foundation of China [61422209]; National Program for Support of Top-notch Young Professionals of China; Specialized Research Fund for the Doctoral Program of Higher Education [20130203110011]
CR [Anonymous], 2013, PATTERN RECOGN, V0, P0
   Arel I, 2010, IEEE COMPUT INTELL M, V5, P13, DOI 10.1109/MCI.2010.938364
   Ban YF, 2012, IEEE J-STARS, V5, P1087, DOI 10.1109/JSTARS.2012.2201135
   Bazi Y, 2005, IEEE T GEOSCI REMOTE, V43, P874, DOI 10.1109/TGRS.2004.842441
   Bazi Y, 2006, IEEE GEOSCI REMOTE S, V3, P349, DOI 10.1109/LGRS.2006.869973
   Bengio Y, 2013, IEEE T PATTERN ANAL, V35, P1798, DOI 10.1109/TPAMI.2013.50
   Bouziani M, 2010, ISPRS J PHOTOGRAMM, V65, P143, DOI 10.1016/j.isprsjprs.2009.10.002
   Bovolo F, 2012, IEEE T GEOSCI REMOTE, V50, P2196, DOI 10.1109/TGRS.2011.2171493
   Brunner D, 2010, INT GEOSCI REMOTE SE, V0, PP3210, DOI 10.1109/IGARSS.2010.5651416
   Chen YS, 2015, IEEE J-STARS, V8, P2381, DOI 10.1109/JSTARS.2015.2388577
   COHEN J, 1960, EDUC PSYCHOL MEAS, V20, P37, DOI 10.1177/001316446002000104
   Dahl GE, 2012, IEEE T AUDIO SPEECH, V20, P30, DOI 10.1109/TASL.2011.2134090
   Giustarini L, 2013, IEEE T GEOSCI REMOTE, V51, P2417, DOI 10.1109/TGRS.2012.2210901
   Glorot Xavier, 2011, P 28 INT C MACH LEAR, V0, PP97, DOI 10.1177/1753193411430810
   Goh H, 2014, IEEE T NEUR NET LEAR, V25, P2212, DOI 10.1109/TNNLS.2014.2307532
   Gong MG, 2016, IEEE T NEUR NET LEAR, V27, P125, DOI 10.1109/TNNLS.2015.2435783
   Gong MG, 2016, IEEE T GEOSCI REMOTE, V54, P7077, DOI 10.1109/TGRS.2016.2594952
   Gong MG, 2015, IEEE T NEUR NET LEAR, V26, P3263, DOI 10.1109/TNNLS.2015.2469673
   Gong MG, 2014, IEEE T FUZZY SYST, V22, P98, DOI 10.1109/TFUZZ.2013.2249072
   Gong MG, 2013, IEEE T IMAGE PROCESS, V22, P573, DOI 10.1109/TIP.2012.2219547
   Haixia Yang, 2014, 2014 IEEE GEOSCIENCE AND REMOTE SENSING SYMPOSIUM. (IGARSS). PROCEEDINGS, V0, PP4272, DOI 10.1109/IGARSS.2014.6947433
   Hinton G, 2012, IEEE SIGNAL PROC MAG, V29, P82, DOI 10.1109/MSP.2012.2205597
   Hinton GE, 2006, NEURAL COMPUT, V18, P1527, DOI 10.1162/neco.2006.18.7.1527
   Hou B, 2014, IEEE J-STARS, V7, P3297, DOI 10.1109/JSTARS.2014.2328344
   Hou WL, 2015, IEEE T NEUR NET LEAR, V26, P1275, DOI 10.1109/TNNLS.2014.2336852
   Jia L, 2015, IEEE T GEOSCI REMOTE, V53, P3960, DOI 10.1109/TGRS.2015.2388495
   Jin SM, 2013, REMOTE SENS ENVIRON, V132, P159, DOI 10.1016/j.rse.2013.01.012
   Krinidis S, 2010, IEEE T IMAGE PROCESS, V19, P1328, DOI 10.1109/TIP.2010.2040763
   Lawrence S, 1997, IEEE T NEURAL NETWOR, V8, P98, DOI 10.1109/72.554195
   Li H, 2016, APPL SOFT COMPUT, V46, P767, DOI 10.1016/j.asoc.2015.10.044
   Li N, 2014, IEEE J-STARS, V7, P3200, DOI 10.1109/JSTARS.2014.2345417
   Liu J, 2016, SOFT COMPUT, V20, P4645, DOI 10.1007/s00500-014-1460-0
   Liu M, 2014, IEEE T GEOSCI REMOTE, V52, P7483, DOI 10.1109/TGRS.2014.2310451
   Lu J, 2015, IEEE J-STARS, V8, P3486, DOI 10.1109/JSTARS.2015.2416635
   Mas JF, 1999, INT J REMOTE SENS, V20, P139, DOI 10.1080/014311699213659
   Parrilli S, 2012, IEEE T GEOSCI REMOTE, V50, P606, DOI 10.1109/TGRS.2011.2161586
   Shao L, 2014, IEEE T NEUR NET LEAR, V25, P2303, DOI 10.1109/TNNLS.2014.2308519
   Shin HC, 2013, IEEE T PATTERN ANAL, V35, P1930, DOI 10.1109/TPAMI.2012.277
   Su LZ, 2017, PATTERN RECOGN, V66, P213, DOI 10.1016/j.patcog.2017.01.002
   Tang JX, 2015, IEEE T GEOSCI REMOTE, V53, P1174, DOI 10.1109/TGRS.2014.2335751
   Toshev A, 2014, PROC CVPR IEEE, V0, PP1653, DOI 10.1109/CVPR.2014.214
   Wang YT, 2014, IEEE T FUZZY SYST, V22, P1557, DOI 10.1109/TFUZZ.2014.2298244
   Wu C, 2014, IEEE T GEOSCI REMOTE, V52, P2858, DOI 10.1109/TGRS.2013.2266673
   Yu P, 2012, IEEE T GEOSCI REMOTE, V50, P1302, DOI 10.1109/TGRS.2011.2164085
   Yuan Y, 2015, IEEE T NEUR NET LEAR, V26, P2222, DOI 10.1109/TNNLS.2014.2359471
   Yun Lei, 2014, 2014 IEEE INTERNATIONAL CONFERENCE ON ACOUSTICS, V0, P1695, DOI 10.1109/ICASSP.2014.6853887
   Zhang F, 2015, IEEE T GEOSCI REMOTE, V53, P2175, DOI 10.1109/TGRS.2014.2357078
   Zhang H, 2016, IEEE GEOSCI REMOTE S, V13, P1666, DOI 10.1109/LGRS.2016.2601930
   Zhang PZ, 2016, ISPRS J PHOTOGRAMM, V116, P24, DOI 10.1016/j.isprsjprs.2016.02.013
NR 49
TC 139
Z9 147
U1 4
U2 121
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0924-2716
EI 1872-8235
J9 ISPRS J PHOTOGRAMM
JI ISPRS-J. Photogramm. Remote Sens.
PD JUL 15
PY 2017
VL 129
IS 
BP 212
EP 225
DI 10.1016/j.isprsjprs.2017.05.001
PG 14
WC Geography, Physical; Geosciences, Multidisciplinary; Remote Sensing; Imaging Science & Photographic Technology
SC Physical Geography; Geology; Remote Sensing; Imaging Science & Photographic Technology
GA EY3GW
UT WOS:000403860600017
DA 2023-04-26
ER

PT J
AU de Souza, LB
   Barros, RVPD
   Mendonca, M
   Papageorgiou, EI
AF de Souza, Lucas Botoni
   Pelloso Duarte Barros, Ruan Victor
   Mendonca, Marcio
   Papageorgiou, Elpiniki I.
TI Dynamic Fuzzy Cognitive Maps Embedded and Classical Fuzzy Controllers Applied in Industrial Process
SO THIRTEENTH INTERNATIONAL CONFERENCE ON AUTONOMIC AND AUTONOMOUS SYSTEMS (ICAS 2017)
LA English
DT Proceedings Paper
DE Dynamic Fuzzy Cognitive Maps; Hebbian Learning; Arduino Microcontroller; Process Control; Fuzzy Logic; Artificial Neural Network
AB This research presents the application of intelligent techniques to control an industrial mixer. The controller design is based on Hebbian learning for evolution of Fuzzy Cognitive Maps. A Fuzzy Classic Controller and Artificial Neural Network was used to validate the simulation results. Experimental simulations and analysis in this control problem was made. In addition, the results were embedded using algorithms into the Arduino platform.
C1 [de Souza, Lucas Botoni; Pelloso Duarte Barros, Ruan Victor; Mendonca, Marcio] UTFPR CP, DAELE Elect Dept, Cornelio Procopio, Brazil.
   [Papageorgiou, Elpiniki I.] Univ Appl Sci Cent Greece, Dept Comp Engn, Inst Educ Technol, Lamia, Greece.
RP de Souza, LB (corresponding author), UTFPR CP, DAELE Elect Dept, Cornelio Procopio, Brazil.
EM lucasbotoni@hotmail.com; ruan_pelloso@yahoo.com.br; mendonca@utfpr.edu.br; epapageorgiou@teiste.gr
CR [Anonymous], 1976, STRUCTURE DECISION C, V0, P0
   Dickerson J.A., 1994, PRESENCE, V3, P173, DOI 10.1162/pres.1994.3.2.173
   Farinwata S., 2000, FUZZY CONTROL SYNTHE, V0, P0
   Garcia J. G., 2017, IEEE T SYST MAN CYB, V0, P1
   Glykas M, 2010, STUD FUZZ SOFT COMP, V247, P1, DOI 10.1007/978-3-642-03220-2
   Goldberg D. E., 1989, GENETIC ALGORITHMOS, V0, P0
   Huang YC, 1999, CHEM ENG SCI, V54, P2731, DOI 10.1016/S0009-2509(98)00421-7
   Konar A., 2005, COMPUTACIONAL INTELL, V0, P0
   KOSKO B, 1986, INT J MAN MACH STUD, V24, P65, DOI 10.1016/S0020-7373(86)80040-2
   Kosko B., 1992, NEURAL NETWORKS FUZZ, V0, P0
   Lee KC, 2003, EXPERT SYST APPL, V24, P1, DOI 10.1016/S0957-4174(02)00078-7
   Matsumoto D. E., 2013, S BRAS AUT INT 11 SB, V0, P0
   Mendonca M., 2016, 8 INT KES C INT DEC, V0, P1
   Mendonca M., 2015, CONTRIBUTION INTELLI, V0, P0
   Mendonca M, 2017, ENG APPL ARTIF INTEL, V59, P122, DOI 10.1016/j.engappai.2016.12.017
   Mendonca M, 2013, ENG APPL ARTIF INTEL, V26, P1199, DOI 10.1016/j.engappai.2012.11.007
   Miao Y, 2001, IEEE T FUZZY SYST, V9, P760, DOI 10.1109/91.963762
   Miao Y, 2010, IEEE T FUZZY SYST, V18, P114, DOI 10.1109/TFUZZ.2009.2037218
   Papageorgiou E., 2006, ANN INT C IEEE ENG M, V1, P6117
   Papageorgiou E., 2007, P 29 ANN INT C IEEE, V0, P23
   Papageorgiou E.I., 2014, INTELLIGENT SYSTEMS, V54, P0, DOI 10.1007/978-3-642-39739-4
   Papageorgiou EI, 2005, J INTELL INF SYST, V25, P95, DOI 10.1007/s10844-005-0864-9
   Papageorgiou EI, 2012, IEEE T SYST MAN CY C, V42, P150, DOI 10.1109/TSMCC.2011.2138694
   Ross T. J., 2004, FUZZY LOGIC ENG APLI, V0, P0
   Stylios C. D., 1999, J ADV COMPUTATIONAL, V0, P1
   ZADEH LA, 1992, INTRO FUZZY LOGIC AP, V0, P0
NR 26
TC 0
Z9 0
U1 0
U2 2
PU IARIA XPS PRESS
PI WILMINGTON
PA PO BOX 7827, WILMINGTON, DE 19803 USA
SN 
EI 
J9 
PD JUN 15
PY 2017
VL 0
IS 
BP 54
EP 59
DI 
PG 6
WC Automation & Control Systems; Computer Science, Artificial Intelligence; Engineering, Electrical & Electronic
SC Automation & Control Systems; Computer Science; Engineering
GA BJ8SZ
UT WOS:000428763400011
DA 2023-04-26
ER
